2023-11-29 21:00:25 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:00:27 PM INFO Epoch [1/25] -> Training: MSE [0.0486164] - MAE [0.1599682] - R2 [-29630.1209485] - Acc [6.4879, 0.8788, 0.1075, 0.0106] || Evaluating: Training: MSE [0.0389826] - MAE [0.1453261] - R2 [-0.1038588] - Acc [3.5834, 0.4189, 0.0414, 0.0047] || lr: [0.0000023717] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:27 PM WARNING Setting up a new session...
2023-11-29 21:00:27 PM INFO Visdom successfully connected to server
2023-11-29 21:00:27 PM INFO Model Saved
2023-11-29 21:00:27 PM INFO Epoch [2/25] -> Training: MSE [0.0484358] - MAE [0.1591397] - R2 [-29265.7786628] - Acc [6.4621, 0.8994, 0.1026, 0.0061] || Evaluating: Training: MSE [0.0388968] - MAE [0.1450660] - R2 [-0.1013489] - Acc [3.6010, 0.4341, 0.0278, 0.0017] || lr: [0.0000047434] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:27 PM WARNING Setting up a new session...
2023-11-29 21:00:27 PM INFO Visdom successfully connected to server
2023-11-29 21:00:27 PM INFO Model Saved
2023-11-29 21:00:28 PM INFO Epoch [3/25] -> Training: MSE [0.0491396] - MAE [0.1603302] - R2 [-29678.1130605] - Acc [6.4833, 0.9042, 0.0939, 0.0061] || Evaluating: Training: MSE [0.0387564] - MAE [0.1446320] - R2 [-0.0972433] - Acc [3.6370, 0.4517, 0.0230, 0.0024] || lr: [0.0000071151] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:28 PM WARNING Setting up a new session...
2023-11-29 21:00:28 PM INFO Visdom successfully connected to server
2023-11-29 21:00:28 PM INFO Model Saved
2023-11-29 21:00:28 PM INFO Epoch [4/25] -> Training: MSE [0.0483176] - MAE [0.1587180] - R2 [-30215.1803707] - Acc [6.5227, 0.9131, 0.0670, 0.0186] || Evaluating: Training: MSE [0.0385708] - MAE [0.1440410] - R2 [-0.0918135] - Acc [3.6608, 0.4234, 0.0621, 0.0098] || lr: [0.0000094868] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:28 PM WARNING Setting up a new session...
2023-11-29 21:00:28 PM INFO Visdom successfully connected to server
2023-11-29 21:00:28 PM INFO Model Saved
2023-11-29 21:00:28 PM INFO Epoch [5/25] -> Training: MSE [0.0480236] - MAE [0.1577409] - R2 [-28214.1121750] - Acc [6.5530, 0.7635, 0.0750, 0.0068] || Evaluating: Training: MSE [0.0383415] - MAE [0.1433237] - R2 [-0.0851095] - Acc [3.6589, 0.4122, 0.0492, 0.0030] || lr: [0.0000118585] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:28 PM WARNING Setting up a new session...
2023-11-29 21:00:28 PM INFO Visdom successfully connected to server
2023-11-29 21:00:28 PM INFO Model Saved
2023-11-29 21:00:28 PM INFO Epoch [6/25] -> Training: MSE [0.0478679] - MAE [0.1568746] - R2 [-27220.5836595] - Acc [6.7020, 0.6681, 0.0640, 0.0078] || Evaluating: Training: MSE [0.0380754] - MAE [0.1425125] - R2 [-0.0773335] - Acc [3.6916, 0.3804, 0.0331, 0.0030] || lr: [0.0000142302] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:28 PM WARNING Setting up a new session...
2023-11-29 21:00:28 PM INFO Visdom successfully connected to server
2023-11-29 21:00:29 PM INFO Model Saved
2023-11-29 21:00:29 PM INFO Epoch [7/25] -> Training: MSE [0.0471336] - MAE [0.1553634] - R2 [-26518.5715451] - Acc [6.8768, 0.6656, 0.0182, 0.0015] || Evaluating: Training: MSE [0.0377900] - MAE [0.1416191] - R2 [-0.0689954] - Acc [3.7455, 0.3537, 0.0308, 0.0008] || lr: [0.0000166020] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:29 PM WARNING Setting up a new session...
2023-11-29 21:00:29 PM INFO Visdom successfully connected to server
2023-11-29 21:00:29 PM INFO Model Saved
2023-11-29 21:00:29 PM INFO Epoch [8/25] -> Training: MSE [0.0475648] - MAE [0.1554473] - R2 [-25240.1072486] - Acc [7.1500, 0.5170, 0.0670, 0.0127] || Evaluating: Training: MSE [0.0374873] - MAE [0.1406598] - R2 [-0.0601584] - Acc [3.8144, 0.4472, 0.0481, 0.0030] || lr: [0.0000189737] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:29 PM WARNING Setting up a new session...
2023-11-29 21:00:29 PM INFO Visdom successfully connected to server
2023-11-29 21:00:29 PM INFO Model Saved
2023-11-29 21:00:29 PM INFO Epoch [9/25] -> Training: MSE [0.0462531] - MAE [0.1531585] - R2 [-24322.0196683] - Acc [7.2396, 0.6216, 0.0323, 0.0000] || Evaluating: Training: MSE [0.0371957] - MAE [0.1397569] - R2 [-0.0516546] - Acc [3.7956, 0.4658, 0.0583, 0.0076] || lr: [0.0000213454] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:29 PM WARNING Setting up a new session...
2023-11-29 21:00:29 PM INFO Visdom successfully connected to server
2023-11-29 21:00:29 PM INFO Model Saved
2023-11-29 21:00:29 PM INFO Epoch [10/25] -> Training: MSE [0.0457305] - MAE [0.1517786] - R2 [-23787.4493161] - Acc [7.3343, 0.6199, 0.0468, 0.0047] || Evaluating: Training: MSE [0.0369172] - MAE [0.1389064] - R2 [-0.0435413] - Acc [3.8409, 0.4529, 0.0430, 0.0030] || lr: [0.0000237171] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:29 PM WARNING Setting up a new session...
2023-11-29 21:00:29 PM INFO Visdom successfully connected to server
2023-11-29 21:00:30 PM INFO Model Saved
2023-11-29 21:00:30 PM INFO Epoch [11/25] -> Training: MSE [0.0453120] - MAE [0.1506439] - R2 [-21324.8077288] - Acc [7.7515, 0.7697, 0.0712, 0.0061] || Evaluating: Training: MSE [0.0366514] - MAE [0.1380682] - R2 [-0.0358102] - Acc [3.8705, 0.4189, 0.0470, 0.0049] || lr: [0.0000260888] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:30 PM WARNING Setting up a new session...
2023-11-29 21:00:30 PM INFO Visdom successfully connected to server
2023-11-29 21:00:30 PM INFO Model Saved
2023-11-29 21:00:30 PM INFO Epoch [12/25] -> Training: MSE [0.0452370] - MAE [0.1498005] - R2 [-20591.2416899] - Acc [8.2594, 0.9827, 0.1379, 0.0091] || Evaluating: Training: MSE [0.0364170] - MAE [0.1373582] - R2 [-0.0290093] - Acc [3.8464, 0.3673, 0.0364, 0.0038] || lr: [0.0000284605] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:30 PM WARNING Setting up a new session...
2023-11-29 21:00:30 PM INFO Visdom successfully connected to server
2023-11-29 21:00:30 PM INFO Model Saved
2023-11-29 21:00:30 PM INFO Epoch [13/25] -> Training: MSE [0.0449436] - MAE [0.1488107] - R2 [-18703.7306306] - Acc [8.4350, 1.1996, 0.1051, 0.0076] || Evaluating: Training: MSE [0.0362089] - MAE [0.1366778] - R2 [-0.0229943] - Acc [3.9260, 0.4842, 0.0515, 0.0053] || lr: [0.0000308322] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:30 PM WARNING Setting up a new session...
2023-11-29 21:00:30 PM INFO Visdom successfully connected to server
2023-11-29 21:00:30 PM INFO Model Saved
2023-11-29 21:00:30 PM INFO Epoch [14/25] -> Training: MSE [0.0442224] - MAE [0.1474352] - R2 [-17292.3470213] - Acc [8.2305, 1.3144, 0.2005, 0.0197] || Evaluating: Training: MSE [0.0360514] - MAE [0.1361818] - R2 [-0.0184735] - Acc [3.9233, 0.6511, 0.0834, 0.0083] || lr: [0.0000332039] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:30 PM WARNING Setting up a new session...
2023-11-29 21:00:30 PM INFO Visdom successfully connected to server
2023-11-29 21:00:31 PM INFO Model Saved
2023-11-29 21:00:31 PM INFO Epoch [15/25] -> Training: MSE [0.0441259] - MAE [0.1468942] - R2 [-15698.6807365] - Acc [8.0667, 0.7250, 0.0621, 0.0015] || Evaluating: Training: MSE [0.0359514] - MAE [0.1359923] - R2 [-0.0156473] - Acc [4.0688, 0.5531, 0.0523, 0.0024] || lr: [0.0000355756] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:31 PM WARNING Setting up a new session...
2023-11-29 21:00:31 PM INFO Visdom successfully connected to server
2023-11-29 21:00:31 PM INFO Model Saved
2023-11-29 21:00:31 PM INFO Epoch [16/25] -> Training: MSE [0.0434096] - MAE [0.1455030] - R2 [-14522.1868336] - Acc [8.1015, 0.4652, 0.0297, 0.0030] || Evaluating: Training: MSE [0.0359107] - MAE [0.1360711] - R2 [-0.0145778] - Acc [4.0295, 0.3212, 0.0252, 0.0031] || lr: [0.0000379473] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:31 PM WARNING Setting up a new session...
2023-11-29 21:00:31 PM INFO Visdom successfully connected to server
2023-11-29 21:00:31 PM INFO Model Saved
2023-11-29 21:00:31 PM INFO Epoch [17/25] -> Training: MSE [0.0436812] - MAE [0.1452831] - R2 [-12567.8598392] - Acc [7.9218, 0.5921, 0.0723, 0.0093] || Evaluating: Training: MSE [0.0359301] - MAE [0.1362785] - R2 [-0.0152617] - Acc [3.8834, 0.3047, 0.0223, 0.0015] || lr: [0.0000403190] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:31 PM WARNING Setting up a new session...
2023-11-29 21:00:31 PM INFO Visdom successfully connected to server
2023-11-29 21:00:31 PM INFO Model Saved
2023-11-29 21:00:31 PM INFO Epoch [18/25] -> Training: MSE [0.0429297] - MAE [0.1446242] - R2 [-11188.3207884] - Acc [7.5921, 0.8753, 0.0712, 0.0045] || Evaluating: Training: MSE [0.0360045] - MAE [0.1366158] - R2 [-0.0175646] - Acc [3.7999, 0.2829, 0.0333, 0.0015] || lr: [0.0000426907] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:31 PM WARNING Setting up a new session...
2023-11-29 21:00:31 PM INFO Visdom successfully connected to server
2023-11-29 21:00:32 PM INFO Model Saved
2023-11-29 21:00:32 PM INFO Epoch [19/25] -> Training: MSE [0.0433216] - MAE [0.1450389] - R2 [-10609.3787886] - Acc [7.5697, 0.7524, 0.0540, 0.0045] || Evaluating: Training: MSE [0.0361138] - MAE [0.1369989] - R2 [-0.0208811] - Acc [3.7235, 0.2179, 0.0116, 0.0008] || lr: [0.0000450625] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:32 PM WARNING Setting up a new session...
2023-11-29 21:00:32 PM INFO Visdom successfully connected to server
2023-11-29 21:00:32 PM INFO Model Saved
2023-11-29 21:00:32 PM INFO Epoch [20/25] -> Training: MSE [0.0429463] - MAE [0.1444881] - R2 [-10878.8956107] - Acc [7.6515, 0.8995, 0.0805, 0.0172] || Evaluating: Training: MSE [0.0361650] - MAE [0.1371492] - R2 [-0.0224202] - Acc [3.6985, 0.2098, 0.0239, 0.0038] || lr: [0.0000474342] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:32 PM WARNING Setting up a new session...
2023-11-29 21:00:32 PM INFO Visdom successfully connected to server
2023-11-29 21:00:32 PM INFO Model Saved
2023-11-29 21:00:32 PM INFO Epoch [21/25] -> Training: MSE [0.0427447] - MAE [0.1441081] - R2 [-10246.4702591] - Acc [7.5861, 1.0246, 0.0643, 0.0047] || Evaluating: Training: MSE [0.0362324] - MAE [0.1373318] - R2 [-0.0244415] - Acc [3.6848, 0.1878, 0.0276, 0.0032] || lr: [0.0000498059] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:32 PM WARNING Setting up a new session...
2023-11-29 21:00:32 PM INFO Visdom successfully connected to server
2023-11-29 21:00:32 PM INFO Model Saved
2023-11-29 21:00:32 PM INFO Epoch [22/25] -> Training: MSE [0.0429596] - MAE [0.1447238] - R2 [-9646.8547701] - Acc [7.5704, 1.1697, 0.1329, 0.0167] || Evaluating: Training: MSE [0.0362947] - MAE [0.1374838] - R2 [-0.0263076] - Acc [3.6718, 0.1707, 0.0208, 0.0008] || lr: [0.0000521776] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:32 PM WARNING Setting up a new session...
2023-11-29 21:00:33 PM INFO Visdom successfully connected to server
2023-11-29 21:00:33 PM INFO Model Saved
2023-11-29 21:00:33 PM INFO Epoch [23/25] -> Training: MSE [0.0429138] - MAE [0.1447440] - R2 [-9072.5322477] - Acc [7.5365, 1.2508, 0.1723, 0.0218] || Evaluating: Training: MSE [0.0363655] - MAE [0.1376595] - R2 [-0.0284229] - Acc [3.6512, 0.1574, 0.0091, 0.0008] || lr: [0.0000545493] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:33 PM WARNING Setting up a new session...
2023-11-29 21:00:33 PM INFO Visdom successfully connected to server
2023-11-29 21:00:33 PM INFO Model Saved
2023-11-29 21:00:33 PM INFO Epoch [24/25] -> Training: MSE [0.0430683] - MAE [0.1446427] - R2 [-8440.6889331] - Acc [7.5403, 1.2711, 0.1502, 0.0182] || Evaluating: Training: MSE [0.0364023] - MAE [0.1377454] - R2 [-0.0295161] - Acc [3.6369, 0.1663, 0.0091, 0.0008] || lr: [0.0000569210] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:33 PM WARNING Setting up a new session...
2023-11-29 21:00:33 PM INFO Visdom successfully connected to server
2023-11-29 21:00:33 PM INFO Model Saved
2023-11-29 21:00:33 PM INFO Epoch [25/25] -> Training: MSE [0.0428412] - MAE [0.1447578] - R2 [-8109.4792009] - Acc [7.5827, 1.2558, 0.1394, 0.0167] || Evaluating: Training: MSE [0.0363739] - MAE [0.1376736] - R2 [-0.0286531] - Acc [3.6504, 0.1551, 0.0091, 0.0008] || lr: [0.0000592927] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:33 PM WARNING Setting up a new session...
2023-11-29 21:00:33 PM INFO Visdom successfully connected to server
2023-11-29 21:00:34 PM INFO Model Saved
2023-11-29 21:00:34 PM WARNING Setting up a new session...
2023-11-29 21:00:34 PM INFO Visdom successfully connected to server
2023-11-29 21:00:34 PM INFO Epoch [1/25] -> Training: MSE [0.0483610] - MAE [0.1829275] - R2 [-92185.5611940] - Acc [3.5879, 0.4182, 0.0803, 0.0045] || Evaluating: Training: MSE [0.0563341] - MAE [0.1822621] - R2 [-0.3913168] - Acc [1.7629, 0.2356, 0.0106, 0.0000] || lr: [0.0000023717] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:34 PM WARNING Setting up a new session...
2023-11-29 21:00:34 PM INFO Visdom successfully connected to server
2023-11-29 21:00:34 PM INFO Model Saved
2023-11-29 21:00:34 PM INFO Epoch [2/25] -> Training: MSE [0.0482249] - MAE [0.1824498] - R2 [-93900.0611288] - Acc [3.6394, 0.4167, 0.0803, 0.0152] || Evaluating: Training: MSE [0.0561414] - MAE [0.1817928] - R2 [-0.3861486] - Acc [1.7924, 0.2432, 0.0129, 0.0000] || lr: [0.0000047434] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:34 PM WARNING Setting up a new session...
2023-11-29 21:00:34 PM INFO Visdom successfully connected to server
2023-11-29 21:00:34 PM INFO Model Saved
2023-11-29 21:00:34 PM INFO Epoch [3/25] -> Training: MSE [0.0478308] - MAE [0.1815824] - R2 [-94918.4267145] - Acc [3.7242, 0.4318, 0.0677, 0.0112] || Evaluating: Training: MSE [0.0558292] - MAE [0.1810331] - R2 [-0.3777755] - Acc [1.8485, 0.2447, 0.0417, 0.0030] || lr: [0.0000071151] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:34 PM WARNING Setting up a new session...
2023-11-29 21:00:34 PM INFO Visdom successfully connected to server
2023-11-29 21:00:35 PM INFO Model Saved
2023-11-29 21:00:35 PM INFO Epoch [4/25] -> Training: MSE [0.0476191] - MAE [0.1809695] - R2 [-98333.0822777] - Acc [3.7530, 0.3706, 0.0136, 0.0015] || Evaluating: Training: MSE [0.0554071] - MAE [0.1800110] - R2 [-0.3664453] - Acc [1.8500, 0.2515, 0.0462, 0.0068] || lr: [0.0000094868] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:35 PM WARNING Setting up a new session...
2023-11-29 21:00:35 PM INFO Visdom successfully connected to server
2023-11-29 21:00:35 PM INFO Model Saved
2023-11-29 21:00:35 PM INFO Epoch [5/25] -> Training: MSE [0.0473533] - MAE [0.1801198] - R2 [-108468.2836342] - Acc [3.9301, 0.3495, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0548837] - MAE [0.1787342] - R2 [-0.3523868] - Acc [1.9152, 0.2780, 0.0129, 0.0000] || lr: [0.0000118585] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:35 PM WARNING Setting up a new session...
2023-11-29 21:00:35 PM INFO Visdom successfully connected to server
2023-11-29 21:00:35 PM INFO Model Saved
2023-11-29 21:00:35 PM INFO Epoch [6/25] -> Training: MSE [0.0467427] - MAE [0.1786046] - R2 [-106986.3964427] - Acc [3.9591, 0.4270, 0.0424, 0.0045] || Evaluating: Training: MSE [0.0542569] - MAE [0.1771830] - R2 [-0.3355365] - Acc [1.9333, 0.2167, 0.0379, 0.0061] || lr: [0.0000142302] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:35 PM WARNING Setting up a new session...
2023-11-29 21:00:35 PM INFO Visdom successfully connected to server
2023-11-29 21:00:35 PM INFO Model Saved
2023-11-29 21:00:35 PM INFO Epoch [7/25] -> Training: MSE [0.0457048] - MAE [0.1760667] - R2 [-106387.2651590] - Acc [3.9136, 0.6924, 0.1170, 0.0127] || Evaluating: Training: MSE [0.0535519] - MAE [0.1754363] - R2 [-0.3165649] - Acc [2.0098, 0.1712, 0.0220, 0.0023] || lr: [0.0000166020] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:35 PM WARNING Setting up a new session...
2023-11-29 21:00:35 PM INFO Visdom successfully connected to server
2023-11-29 21:00:36 PM INFO Model Saved
2023-11-29 21:00:36 PM INFO Epoch [8/25] -> Training: MSE [0.0451644] - MAE [0.1745688] - R2 [-117877.3948171] - Acc [4.2254, 0.5835, 0.1182, 0.0136] || Evaluating: Training: MSE [0.0527845] - MAE [0.1734888] - R2 [-0.2958804] - Acc [2.2106, 0.1606, 0.0136, 0.0008] || lr: [0.0000189737] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:36 PM WARNING Setting up a new session...
2023-11-29 21:00:36 PM INFO Visdom successfully connected to server
2023-11-29 21:00:36 PM INFO Model Saved
2023-11-29 21:00:36 PM INFO Epoch [9/25] -> Training: MSE [0.0440544] - MAE [0.1718383] - R2 [-121968.7728044] - Acc [4.2252, 0.3091, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0519516] - MAE [0.1713222] - R2 [-0.2733941] - Acc [2.3402, 0.1811, 0.0515, 0.0061] || lr: [0.0000213454] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:36 PM WARNING Setting up a new session...
2023-11-29 21:00:36 PM INFO Visdom successfully connected to server
2023-11-29 21:00:36 PM INFO Model Saved
2023-11-29 21:00:36 PM INFO Epoch [10/25] -> Training: MSE [0.0436475] - MAE [0.1707603] - R2 [-129855.0477453] - Acc [4.4348, 0.0833, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0510842] - MAE [0.1690196] - R2 [-0.2499261] - Acc [2.5364, 0.2053, 0.0265, 0.0038] || lr: [0.0000237171] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:36 PM WARNING Setting up a new session...
2023-11-29 21:00:36 PM INFO Visdom successfully connected to server
2023-11-29 21:00:36 PM INFO Model Saved
2023-11-29 21:00:36 PM INFO Epoch [11/25] -> Training: MSE [0.0425390] - MAE [0.1673834] - R2 [-159570.0315786] - Acc [4.7045, 0.4167, 0.0605, 0.0068] || Evaluating: Training: MSE [0.0501773] - MAE [0.1665576] - R2 [-0.2253210] - Acc [2.7386, 0.1803, 0.0341, 0.0038] || lr: [0.0000260888] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:36 PM WARNING Setting up a new session...
2023-11-29 21:00:37 PM INFO Visdom successfully connected to server
2023-11-29 21:00:37 PM INFO Model Saved
2023-11-29 21:00:37 PM INFO Epoch [12/25] -> Training: MSE [0.0412879] - MAE [0.1642563] - R2 [-215521.9161836] - Acc [4.7212, 0.5833, 0.0636, 0.0091] || Evaluating: Training: MSE [0.0492398] - MAE [0.1639373] - R2 [-0.1998096] - Acc [2.8917, 0.2197, 0.0038, 0.0000] || lr: [0.0000284605] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:37 PM WARNING Setting up a new session...
2023-11-29 21:00:37 PM INFO Visdom successfully connected to server
2023-11-29 21:00:37 PM INFO Model Saved
2023-11-29 21:00:37 PM INFO Epoch [13/25] -> Training: MSE [0.0404965] - MAE [0.1618763] - R2 [-300057.8385148] - Acc [4.7676, 0.3127, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0483258] - MAE [0.1612885] - R2 [-0.1748436] - Acc [3.1167, 0.2735, 0.0091, 0.0000] || lr: [0.0000308322] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:37 PM WARNING Setting up a new session...
2023-11-29 21:00:37 PM INFO Visdom successfully connected to server
2023-11-29 21:00:37 PM INFO Model Saved
2023-11-29 21:00:37 PM INFO Epoch [14/25] -> Training: MSE [0.0395919] - MAE [0.1590935] - R2 [-785490.9567039] - Acc [4.8348, 0.4652, 0.0030, 0.0000] || Evaluating: Training: MSE [0.0474284] - MAE [0.1585893] - R2 [-0.1502064] - Acc [3.3750, 0.4061, 0.0000, 0.0000] || lr: [0.0000332039] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:00:37 PM WARNING Setting up a new session...
2023-11-29 21:00:38 PM INFO Visdom successfully connected to server
2023-11-29 21:00:38 PM INFO Model Saved
2023-11-29 21:00:38 PM INFO Epoch [15/25] -> Training: MSE [0.0386051] - MAE [0.1559085] - R2 [-3507043.6247421] - Acc [4.9970, 0.5833, 0.0833, 0.0061] || Evaluating: Training: MSE [0.0465643] - MAE [0.1559569] - R2 [-0.1263496] - Acc [3.5439, 0.4167, 0.0205, 0.0000] || lr: [0.0000355756] || Memory: [3493.7734/8192.0000] MB
2023-11-29 21:00:38 PM WARNING Setting up a new session...
2023-11-29 21:00:38 PM INFO Visdom successfully connected to server
2023-11-29 21:00:38 PM INFO Model Saved
2023-11-29 21:00:38 PM INFO Epoch [16/25] -> Training: MSE [0.0376298] - MAE [0.1530109] - R2 [-2091841.8739221] - Acc [5.0000, 0.7500, 0.0727, 0.0000] || Evaluating: Training: MSE [0.0457245] - MAE [0.1534128] - R2 [-0.1029919] - Acc [3.6250, 0.3333, 0.0394, 0.0000] || lr: [0.0000379473] || Memory: [3493.7734/8192.0000] MB
2023-11-29 21:00:38 PM WARNING Setting up a new session...
2023-11-29 21:00:38 PM INFO Visdom successfully connected to server
2023-11-29 21:00:38 PM INFO Model Saved
2023-11-29 21:00:38 PM INFO Epoch [17/25] -> Training: MSE [0.0369539] - MAE [0.1503563] - R2 [-406566.0880209] - Acc [5.0144, 0.6650, 0.0030, 0.0000] || Evaluating: Training: MSE [0.0449880] - MAE [0.1511251] - R2 [-0.0822918] - Acc [3.6250, 0.5545, 0.0456, 0.0034] || lr: [0.0000403190] || Memory: [3493.7734/8192.0000] MB
2023-11-29 21:00:38 PM WARNING Setting up a new session...
2023-11-29 21:00:38 PM INFO Visdom successfully connected to server
2023-11-29 21:00:39 PM INFO Model Saved
2023-11-29 21:00:39 PM INFO Epoch [18/25] -> Training: MSE [0.0360739] - MAE [0.1472293] - R2 [-113620.7343430] - Acc [5.4106, 0.8277, 0.0864, 0.0121] || Evaluating: Training: MSE [0.0443179] - MAE [0.1491257] - R2 [-0.0632036] - Acc [3.6644, 0.4710, 0.0614, 0.0106] || lr: [0.0000426907] || Memory: [3493.7734/8192.0000] MB
2023-11-29 21:00:39 PM WARNING Setting up a new session...
2023-11-29 21:00:39 PM INFO Visdom successfully connected to server
2023-11-29 21:00:39 PM INFO Model Saved
2023-11-29 21:00:39 PM INFO Epoch [19/25] -> Training: MSE [0.0353865] - MAE [0.1449719] - R2 [-49090.3767436] - Acc [5.8276, 0.6530, 0.0591, 0.0091] || Evaluating: Training: MSE [0.0437671] - MAE [0.1476018] - R2 [-0.0472137] - Acc [3.9341, 0.4232, 0.0603, 0.0046] || lr: [0.0000450625] || Memory: [3493.7734/8192.0000] MB
2023-11-29 21:00:39 PM WARNING Setting up a new session...
2023-11-29 21:00:39 PM INFO Visdom successfully connected to server
2023-11-29 21:00:39 PM INFO Model Saved
2023-11-29 21:00:39 PM INFO Epoch [20/25] -> Training: MSE [0.0350118] - MAE [0.1427826] - R2 [-27714.6333134] - Acc [5.8341, 0.4894, 0.0712, 0.0091] || Evaluating: Training: MSE [0.0432932] - MAE [0.1463351] - R2 [-0.0330514] - Acc [4.0363, 0.5308, 0.0591, 0.0030] || lr: [0.0000474342] || Memory: [3493.7734/8192.0000] MB
2023-11-29 21:00:39 PM WARNING Setting up a new session...
2023-11-29 21:00:39 PM INFO Visdom successfully connected to server
2023-11-29 21:00:39 PM INFO Model Saved
2023-11-29 21:00:39 PM INFO Epoch [21/25] -> Training: MSE [0.0343003] - MAE [0.1407015] - R2 [-16526.1102142] - Acc [6.3504, 0.5074, 0.0931, 0.0096] || Evaluating: Training: MSE [0.0429674] - MAE [0.1456188] - R2 [-0.0228303] - Acc [4.0379, 0.4753, 0.0308, 0.0031] || lr: [0.0000498059] || Memory: [3493.7734/8192.0000] MB
2023-11-29 21:00:39 PM WARNING Setting up a new session...
2023-11-29 21:00:39 PM INFO Visdom successfully connected to server
2023-11-29 21:00:40 PM INFO Model Saved
2023-11-29 21:00:40 PM INFO Epoch [22/25] -> Training: MSE [0.0340429] - MAE [0.1389156] - R2 [-10845.1183528] - Acc [6.5653, 0.5619, 0.0424, 0.0061] || Evaluating: Training: MSE [0.0427730] - MAE [0.1453038] - R2 [-0.0161689] - Acc [3.8925, 0.4281, 0.0415, 0.0040] || lr: [0.0000521776] || Memory: [3493.7734/8192.0000] MB
2023-11-29 21:00:40 PM WARNING Setting up a new session...
2023-11-29 21:00:40 PM INFO Visdom successfully connected to server
2023-11-29 21:00:40 PM INFO Model Saved
2023-11-29 21:00:40 PM INFO Epoch [23/25] -> Training: MSE [0.0337946] - MAE [0.1370764] - R2 [-7718.2825324] - Acc [6.9277, 0.6952, 0.0374, 0.0032] || Evaluating: Training: MSE [0.0426765] - MAE [0.1452854] - R2 [-0.0121681] - Acc [3.9692, 0.2017, 0.0156, 0.0009] || lr: [0.0000545493] || Memory: [3493.7734/8192.0000] MB
2023-11-29 21:00:40 PM WARNING Setting up a new session...
2023-11-29 21:00:40 PM INFO Visdom successfully connected to server
2023-11-29 21:00:40 PM INFO Model Saved
2023-11-29 21:00:40 PM INFO Epoch [24/25] -> Training: MSE [0.0338703] - MAE [0.1363562] - R2 [-5709.1394085] - Acc [7.0901, 0.7835, 0.1000, 0.0091] || Evaluating: Training: MSE [0.0426632] - MAE [0.1453602] - R2 [-0.0105463] - Acc [3.9740, 0.2204, 0.0189, 0.0015] || lr: [0.0000569210] || Memory: [3493.7734/8192.0000] MB
2023-11-29 21:00:40 PM WARNING Setting up a new session...
2023-11-29 21:00:40 PM INFO Visdom successfully connected to server
2023-11-29 21:00:41 PM INFO Model Saved
2023-11-29 21:00:41 PM INFO Epoch [25/25] -> Training: MSE [0.0338827] - MAE [0.1358337] - R2 [-4065.0132550] - Acc [7.2495, 0.8230, 0.0820, 0.0062] || Evaluating: Training: MSE [0.0426886] - MAE [0.1454724] - R2 [-0.0103662] - Acc [3.9276, 0.2976, 0.0306, 0.0030] || lr: [0.0000592927] || Memory: [3493.7734/8192.0000] MB
2023-11-29 21:00:41 PM WARNING Setting up a new session...
2023-11-29 21:00:41 PM INFO Visdom successfully connected to server
2023-11-29 21:00:41 PM INFO Model Saved
2023-11-29 21:00:41 PM WARNING Setting up a new session...
2023-11-29 21:00:41 PM INFO Visdom successfully connected to server
