2023-11-29 21:02:13 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:02:15 PM INFO Epoch [1/25] -> Training: MSE [0.0431090] - MAE [0.1447461] - R2 [-9434.0417638] - Acc [7.8873, 0.6379, 0.0621, 0.0076] || Evaluating: Training: MSE [0.0358543] - MAE [0.1359827] - R2 [-0.0130212] - Acc [3.9543, 0.2954, 0.0217, 0.0023] || lr: [0.0000023717] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:15 PM WARNING Setting up a new session...
2023-11-29 21:02:15 PM INFO Visdom successfully connected to server
2023-11-29 21:02:15 PM INFO Model Saved
2023-11-29 21:02:15 PM INFO Epoch [2/25] -> Training: MSE [0.0432880] - MAE [0.1452175] - R2 [-9130.7343501] - Acc [7.8720, 0.6764, 0.0601, 0.0083] || Evaluating: Training: MSE [0.0358556] - MAE [0.1359982] - R2 [-0.0130735] - Acc [3.9429, 0.2994, 0.0278, 0.0000] || lr: [0.0000047434] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:15 PM WARNING Setting up a new session...
2023-11-29 21:02:15 PM INFO Visdom successfully connected to server
2023-11-29 21:02:15 PM INFO Model Saved
2023-11-29 21:02:15 PM INFO Epoch [3/25] -> Training: MSE [0.0431247] - MAE [0.1448208] - R2 [-8461.9401914] - Acc [7.8531, 0.7032, 0.0839, 0.0093] || Evaluating: Training: MSE [0.0358593] - MAE [0.1360319] - R2 [-0.0132148] - Acc [3.9242, 0.2991, 0.0334, 0.0015] || lr: [0.0000071151] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:15 PM WARNING Setting up a new session...
2023-11-29 21:02:16 PM INFO Visdom successfully connected to server
2023-11-29 21:02:16 PM INFO Model Saved
2023-11-29 21:02:16 PM INFO Epoch [4/25] -> Training: MSE [0.0435593] - MAE [0.1455020] - R2 [-8276.6651134] - Acc [7.8265, 0.7496, 0.0460, 0.0015] || Evaluating: Training: MSE [0.0358662] - MAE [0.1360843] - R2 [-0.0134511] - Acc [3.8898, 0.2963, 0.0276, 0.0038] || lr: [0.0000094868] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:16 PM WARNING Setting up a new session...
2023-11-29 21:02:16 PM INFO Visdom successfully connected to server
2023-11-29 21:02:16 PM INFO Model Saved
2023-11-29 21:02:16 PM INFO Epoch [5/25] -> Training: MSE [0.0429684] - MAE [0.1445006] - R2 [-7729.0109535] - Acc [7.8149, 0.8276, 0.0835, 0.0045] || Evaluating: Training: MSE [0.0358767] - MAE [0.1361538] - R2 [-0.0138100] - Acc [3.8626, 0.3045, 0.0420, 0.0046] || lr: [0.0000118585] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:16 PM WARNING Setting up a new session...
2023-11-29 21:02:16 PM INFO Visdom successfully connected to server
2023-11-29 21:02:16 PM INFO Model Saved
2023-11-29 21:02:16 PM INFO Epoch [6/25] -> Training: MSE [0.0432047] - MAE [0.1445804] - R2 [-6555.4977062] - Acc [7.7530, 0.8036, 0.1041, 0.0125] || Evaluating: Training: MSE [0.0358959] - MAE [0.1362569] - R2 [-0.0144422] - Acc [3.8435, 0.3000, 0.0342, 0.0039] || lr: [0.0000142302] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:16 PM WARNING Setting up a new session...
2023-11-29 21:02:16 PM INFO Visdom successfully connected to server
2023-11-29 21:02:16 PM INFO Model Saved
2023-11-29 21:02:16 PM INFO Epoch [7/25] -> Training: MSE [0.0432487] - MAE [0.1452882] - R2 [-5825.6680811] - Acc [7.6215, 0.8334, 0.0970, 0.0091] || Evaluating: Training: MSE [0.0359198] - MAE [0.1363679] - R2 [-0.0152154] - Acc [3.8155, 0.2802, 0.0280, 0.0015] || lr: [0.0000166020] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:16 PM WARNING Setting up a new session...
2023-11-29 21:02:16 PM INFO Visdom successfully connected to server
2023-11-29 21:02:17 PM INFO Model Saved
2023-11-29 21:02:17 PM INFO Epoch [8/25] -> Training: MSE [0.0428868] - MAE [0.1444733] - R2 [-5274.3488158] - Acc [7.5693, 0.7487, 0.0695, 0.0015] || Evaluating: Training: MSE [0.0359574] - MAE [0.1365347] - R2 [-0.0163916] - Acc [3.7835, 0.2656, 0.0237, 0.0015] || lr: [0.0000189737] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:17 PM WARNING Setting up a new session...
2023-11-29 21:02:17 PM INFO Visdom successfully connected to server
2023-11-29 21:02:17 PM INFO Model Saved
2023-11-29 21:02:17 PM INFO Epoch [9/25] -> Training: MSE [0.0429438] - MAE [0.1445364] - R2 [-4579.8995963] - Acc [7.6066, 0.7536, 0.0621, 0.0076] || Evaluating: Training: MSE [0.0359990] - MAE [0.1367018] - R2 [-0.0176827] - Acc [3.7469, 0.2393, 0.0163, 0.0008] || lr: [0.0000213454] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:17 PM WARNING Setting up a new session...
2023-11-29 21:02:17 PM INFO Visdom successfully connected to server
2023-11-29 21:02:17 PM INFO Model Saved
2023-11-29 21:02:17 PM INFO Epoch [10/25] -> Training: MSE [0.0430917] - MAE [0.1447338] - R2 [-4268.5481745] - Acc [7.6470, 0.8649, 0.0810, 0.0078] || Evaluating: Training: MSE [0.0360492] - MAE [0.1368809] - R2 [-0.0192373] - Acc [3.7219, 0.2287, 0.0288, 0.0031] || lr: [0.0000237171] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:17 PM WARNING Setting up a new session...
2023-11-29 21:02:17 PM INFO Visdom successfully connected to server
2023-11-29 21:02:17 PM INFO Model Saved
2023-11-29 21:02:17 PM INFO Epoch [11/25] -> Training: MSE [0.0430426] - MAE [0.1446800] - R2 [-3885.7055117] - Acc [7.5992, 0.9409, 0.1164, 0.0110] || Evaluating: Training: MSE [0.0360911] - MAE [0.1370183] - R2 [-0.0205522] - Acc [3.7162, 0.2046, 0.0195, 0.0000] || lr: [0.0000260888] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:17 PM WARNING Setting up a new session...
2023-11-29 21:02:17 PM INFO Visdom successfully connected to server
2023-11-29 21:02:18 PM INFO Model Saved
2023-11-29 21:02:18 PM INFO Epoch [12/25] -> Training: MSE [0.0436404] - MAE [0.1452729] - R2 [-3505.9952549] - Acc [7.5438, 1.0590, 0.0970, 0.0152] || Evaluating: Training: MSE [0.0361658] - MAE [0.1372260] - R2 [-0.0228331] - Acc [3.6776, 0.1860, 0.0210, 0.0015] || lr: [0.0000284605] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:18 PM WARNING Setting up a new session...
2023-11-29 21:02:18 PM INFO Visdom successfully connected to server
2023-11-29 21:02:18 PM INFO Model Saved
2023-11-29 21:02:18 PM INFO Epoch [13/25] -> Training: MSE [0.0430684] - MAE [0.1448555] - R2 [-2859.4008499] - Acc [7.5039, 1.1485, 0.1413, 0.0121] || Evaluating: Training: MSE [0.0361961] - MAE [0.1373108] - R2 [-0.0238000] - Acc [3.6694, 0.1834, 0.0256, 0.0015] || lr: [0.0000308322] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:18 PM WARNING Setting up a new session...
2023-11-29 21:02:18 PM INFO Visdom successfully connected to server
2023-11-29 21:02:18 PM INFO Model Saved
2023-11-29 21:02:18 PM INFO Epoch [14/25] -> Training: MSE [0.0430257] - MAE [0.1448148] - R2 [-2427.3192043] - Acc [7.5373, 1.1746, 0.1075, 0.0093] || Evaluating: Training: MSE [0.0362277] - MAE [0.1373941] - R2 [-0.0248024] - Acc [3.6684, 0.1781, 0.0155, 0.0030] || lr: [0.0000332039] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:18 PM WARNING Setting up a new session...
2023-11-29 21:02:18 PM INFO Visdom successfully connected to server
2023-11-29 21:02:18 PM INFO Model Saved
2023-11-29 21:02:18 PM INFO Epoch [15/25] -> Training: MSE [0.0428511] - MAE [0.1448656] - R2 [-2358.2051719] - Acc [7.5635, 1.1602, 0.1460, 0.0091] || Evaluating: Training: MSE [0.0362502] - MAE [0.1374485] - R2 [-0.0254932] - Acc [3.6644, 0.1835, 0.0084, 0.0015] || lr: [0.0000355756] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:18 PM WARNING Setting up a new session...
2023-11-29 21:02:18 PM INFO Visdom successfully connected to server
2023-11-29 21:02:19 PM INFO Model Saved
2023-11-29 21:02:19 PM INFO Epoch [16/25] -> Training: MSE [0.0431134] - MAE [0.1447412] - R2 [-2264.2723510] - Acc [7.5362, 1.1558, 0.1165, 0.0093] || Evaluating: Training: MSE [0.0362260] - MAE [0.1373893] - R2 [-0.0247351] - Acc [3.6700, 0.1803, 0.0155, 0.0030] || lr: [0.0000379473] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:19 PM WARNING Setting up a new session...
2023-11-29 21:02:19 PM INFO Visdom successfully connected to server
2023-11-29 21:02:19 PM INFO Model Saved
2023-11-29 21:02:19 PM INFO Epoch [17/25] -> Training: MSE [0.0428947] - MAE [0.1445601] - R2 [-2258.5648437] - Acc [7.5305, 1.1418, 0.0820, 0.0078] || Evaluating: Training: MSE [0.0362092] - MAE [0.1373576] - R2 [-0.0242785] - Acc [3.6694, 0.1848, 0.0219, 0.0008] || lr: [0.0000403190] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:19 PM WARNING Setting up a new session...
2023-11-29 21:02:19 PM INFO Visdom successfully connected to server
2023-11-29 21:02:19 PM INFO Model Saved
2023-11-29 21:02:19 PM INFO Epoch [18/25] -> Training: MSE [0.0434224] - MAE [0.1450608] - R2 [-2296.1048096] - Acc [7.5155, 1.1384, 0.1151, 0.0138] || Evaluating: Training: MSE [0.0362273] - MAE [0.1374014] - R2 [-0.0248276] - Acc [3.6708, 0.1819, 0.0117, 0.0025] || lr: [0.0000426907] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:19 PM WARNING Setting up a new session...
2023-11-29 21:02:19 PM INFO Visdom successfully connected to server
2023-11-29 21:02:19 PM INFO Model Saved
2023-11-29 21:02:19 PM INFO Epoch [19/25] -> Training: MSE [0.0428479] - MAE [0.1445474] - R2 [-1927.1380394] - Acc [7.5368, 1.1604, 0.1174, 0.0106] || Evaluating: Training: MSE [0.0362340] - MAE [0.1374301] - R2 [-0.0251210] - Acc [3.6661, 0.1872, 0.0148, 0.0015] || lr: [0.0000450625] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:19 PM WARNING Setting up a new session...
2023-11-29 21:02:19 PM INFO Visdom successfully connected to server
2023-11-29 21:02:20 PM INFO Model Saved
2023-11-29 21:02:20 PM INFO Epoch [20/25] -> Training: MSE [0.0428121] - MAE [0.1445223] - R2 [-1709.0513721] - Acc [7.5644, 1.0916, 0.0994, 0.0138] || Evaluating: Training: MSE [0.0362629] - MAE [0.1374936] - R2 [-0.0259712] - Acc [3.6622, 0.1951, 0.0146, 0.0024] || lr: [0.0000474342] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:20 PM WARNING Setting up a new session...
2023-11-29 21:02:20 PM INFO Visdom successfully connected to server
2023-11-29 21:02:20 PM INFO Model Saved
2023-11-29 21:02:20 PM INFO Epoch [21/25] -> Training: MSE [0.0427249] - MAE [0.1443815] - R2 [-1902.9956113] - Acc [7.5704, 1.1340, 0.1087, 0.0123] || Evaluating: Training: MSE [0.0362555] - MAE [0.1374792] - R2 [-0.0257594] - Acc [3.6638, 0.1928, 0.0132, 0.0000] || lr: [0.0000498059] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:20 PM WARNING Setting up a new session...
2023-11-29 21:02:20 PM INFO Visdom successfully connected to server
2023-11-29 21:02:20 PM INFO Model Saved
2023-11-29 21:02:20 PM INFO Epoch [22/25] -> Training: MSE [0.0428396] - MAE [0.1447592] - R2 [-1688.5276011] - Acc [7.5352, 1.0978, 0.1038, 0.0106] || Evaluating: Training: MSE [0.0362561] - MAE [0.1374812] - R2 [-0.0257756] - Acc [3.6638, 0.1921, 0.0148, 0.0008] || lr: [0.0000521776] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:20 PM WARNING Setting up a new session...
2023-11-29 21:02:20 PM INFO Visdom successfully connected to server
2023-11-29 21:02:21 PM INFO Model Saved
2023-11-29 21:02:21 PM INFO Epoch [23/25] -> Training: MSE [0.0431534] - MAE [0.1451203] - R2 [-1731.0547633] - Acc [7.5501, 1.1124, 0.1083, 0.0123] || Evaluating: Training: MSE [0.0362534] - MAE [0.1374715] - R2 [-0.0256588] - Acc [3.6600, 0.1930, 0.0155, 0.0000] || lr: [0.0000545493] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:21 PM WARNING Setting up a new session...
2023-11-29 21:02:21 PM INFO Visdom successfully connected to server
2023-11-29 21:02:21 PM INFO Model Saved
2023-11-29 21:02:21 PM INFO Epoch [24/25] -> Training: MSE [0.0428148] - MAE [0.1444145] - R2 [-1949.7802616] - Acc [7.5215, 1.1218, 0.1278, 0.0076] || Evaluating: Training: MSE [0.0362117] - MAE [0.1373773] - R2 [-0.0244053] - Acc [3.6717, 0.1887, 0.0202, 0.0046] || lr: [0.0000569210] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:21 PM WARNING Setting up a new session...
2023-11-29 21:02:21 PM INFO Visdom successfully connected to server
2023-11-29 21:02:21 PM INFO Model Saved
2023-11-29 21:02:21 PM INFO Epoch [25/25] -> Training: MSE [0.0436818] - MAE [0.1456710] - R2 [-1677.7632886] - Acc [7.5221, 1.1426, 0.1096, 0.0123] || Evaluating: Training: MSE [0.0362665] - MAE [0.1375113] - R2 [-0.0261223] - Acc [3.6644, 0.1960, 0.0146, 0.0015] || lr: [0.0000592927] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:21 PM WARNING Setting up a new session...
2023-11-29 21:02:21 PM INFO Visdom successfully connected to server
2023-11-29 21:02:21 PM INFO Model Saved
2023-11-29 21:02:21 PM WARNING Setting up a new session...
2023-11-29 21:02:21 PM INFO Visdom successfully connected to server
2023-11-29 21:02:22 PM INFO Epoch [1/25] -> Training: MSE [0.0336129] - MAE [0.1342669] - R2 [-4782.4950788] - Acc [7.0973, 0.6848, 0.0865, 0.0047] || Evaluating: Training: MSE [0.0427701] - MAE [0.1458534] - R2 [-0.0110691] - Acc [3.7113, 0.5012, 0.0725, 0.0072] || lr: [0.0000023717] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:22 PM WARNING Setting up a new session...
2023-11-29 21:02:22 PM INFO Visdom successfully connected to server
2023-11-29 21:02:22 PM INFO Model Saved
2023-11-29 21:02:22 PM INFO Epoch [2/25] -> Training: MSE [0.0340316] - MAE [0.1349338] - R2 [-5076.5621361] - Acc [7.1304, 0.6593, 0.0632, 0.0066] || Evaluating: Training: MSE [0.0427660] - MAE [0.1458343] - R2 [-0.0110164] - Acc [3.7217, 0.4952, 0.0817, 0.0038] || lr: [0.0000047434] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:22 PM WARNING Setting up a new session...
2023-11-29 21:02:22 PM INFO Visdom successfully connected to server
2023-11-29 21:02:22 PM INFO Model Saved
2023-11-29 21:02:22 PM INFO Epoch [3/25] -> Training: MSE [0.0337893] - MAE [0.1346866] - R2 [-4760.1671656] - Acc [7.1202, 0.6471, 0.0562, 0.0047] || Evaluating: Training: MSE [0.0427590] - MAE [0.1458050] - R2 [-0.0109296] - Acc [3.7377, 0.4927, 0.0722, 0.0091] || lr: [0.0000071151] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:22 PM WARNING Setting up a new session...
2023-11-29 21:02:22 PM INFO Visdom successfully connected to server
2023-11-29 21:02:22 PM INFO Model Saved
2023-11-29 21:02:22 PM INFO Epoch [4/25] -> Training: MSE [0.0333637] - MAE [0.1338498] - R2 [-4443.8468799] - Acc [7.1754, 0.6560, 0.0708, 0.0108] || Evaluating: Training: MSE [0.0427476] - MAE [0.1457593] - R2 [-0.0107990] - Acc [3.7623, 0.4780, 0.0537, 0.0055] || lr: [0.0000094868] || Memory: [3488.3359/8192.0000] MB
2023-11-29 21:02:22 PM WARNING Setting up a new session...
2023-11-29 21:02:22 PM INFO Visdom successfully connected to server
2023-11-29 21:02:23 PM INFO Model Saved
2023-11-29 21:02:23 PM INFO Epoch [5/25] -> Training: MSE [0.0337368] - MAE [0.1349229] - R2 [-4276.2474527] - Acc [7.2295, 0.6425, 0.0441, 0.0061] || Evaluating: Training: MSE [0.0427403] - MAE [0.1457249] - R2 [-0.0107306] - Acc [3.7852, 0.4617, 0.0406, 0.0038] || lr: [0.0000118585] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:23 PM WARNING Setting up a new session...
2023-11-29 21:02:23 PM INFO Visdom successfully connected to server
2023-11-29 21:02:23 PM INFO Model Saved
2023-11-29 21:02:23 PM INFO Epoch [6/25] -> Training: MSE [0.0337252] - MAE [0.1349680] - R2 [-4070.1635060] - Acc [7.1798, 0.6909, 0.0803, 0.0076] || Evaluating: Training: MSE [0.0427343] - MAE [0.1456931] - R2 [-0.0106902] - Acc [3.8085, 0.4593, 0.0442, 0.0038] || lr: [0.0000142302] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:23 PM WARNING Setting up a new session...
2023-11-29 21:02:23 PM INFO Visdom successfully connected to server
2023-11-29 21:02:23 PM INFO Model Saved
2023-11-29 21:02:23 PM INFO Epoch [7/25] -> Training: MSE [0.0337494] - MAE [0.1349209] - R2 [-3902.6605841] - Acc [7.2015, 0.6878, 0.0647, 0.0045] || Evaluating: Training: MSE [0.0427296] - MAE [0.1456640] - R2 [-0.0106711] - Acc [3.8291, 0.4441, 0.0443, 0.0061] || lr: [0.0000166020] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:23 PM WARNING Setting up a new session...
2023-11-29 21:02:23 PM INFO Visdom successfully connected to server
2023-11-29 21:02:24 PM INFO Model Saved
2023-11-29 21:02:24 PM INFO Epoch [8/25] -> Training: MSE [0.0337447] - MAE [0.1349904] - R2 [-3290.3707172] - Acc [7.2121, 0.6267, 0.0589, 0.0030] || Evaluating: Training: MSE [0.0427240] - MAE [0.1456217] - R2 [-0.0106830] - Acc [3.8489, 0.4164, 0.0435, 0.0076] || lr: [0.0000189737] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:24 PM WARNING Setting up a new session...
2023-11-29 21:02:24 PM INFO Visdom successfully connected to server
2023-11-29 21:02:24 PM INFO Model Saved
2023-11-29 21:02:24 PM INFO Epoch [9/25] -> Training: MSE [0.0342770] - MAE [0.1356029] - R2 [-2900.3549861] - Acc [7.1866, 0.6546, 0.0492, 0.0093] || Evaluating: Training: MSE [0.0427257] - MAE [0.1456180] - R2 [-0.0107423] - Acc [3.8536, 0.4095, 0.0412, 0.0055] || lr: [0.0000213454] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:24 PM WARNING Setting up a new session...
2023-11-29 21:02:24 PM INFO Visdom successfully connected to server
2023-11-29 21:02:24 PM INFO Model Saved
2023-11-29 21:02:24 PM INFO Epoch [10/25] -> Training: MSE [0.0334986] - MAE [0.1345469] - R2 [-2620.0657737] - Acc [7.2023, 0.6751, 0.0545, 0.0030] || Evaluating: Training: MSE [0.0427200] - MAE [0.1455791] - R2 [-0.0107644] - Acc [3.8689, 0.3847, 0.0235, 0.0008] || lr: [0.0000237171] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:24 PM WARNING Setting up a new session...
2023-11-29 21:02:24 PM INFO Visdom successfully connected to server
2023-11-29 21:02:24 PM INFO Model Saved
2023-11-29 21:02:24 PM INFO Epoch [11/25] -> Training: MSE [0.0340400] - MAE [0.1356439] - R2 [-2421.5409150] - Acc [7.2483, 0.7239, 0.0642, 0.0030] || Evaluating: Training: MSE [0.0427166] - MAE [0.1455450] - R2 [-0.0108261] - Acc [3.8853, 0.3502, 0.0159, 0.0030] || lr: [0.0000260888] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:24 PM WARNING Setting up a new session...
2023-11-29 21:02:24 PM INFO Visdom successfully connected to server
2023-11-29 21:02:25 PM INFO Model Saved
2023-11-29 21:02:25 PM INFO Epoch [12/25] -> Training: MSE [0.0337624] - MAE [0.1352630] - R2 [-2351.9712231] - Acc [7.2588, 0.6791, 0.0439, 0.0061] || Evaluating: Training: MSE [0.0427137] - MAE [0.1455063] - R2 [-0.0109218] - Acc [3.8982, 0.3177, 0.0371, 0.0045] || lr: [0.0000284605] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:25 PM WARNING Setting up a new session...
2023-11-29 21:02:25 PM INFO Visdom successfully connected to server
2023-11-29 21:02:25 PM INFO Model Saved
2023-11-29 21:02:25 PM INFO Epoch [13/25] -> Training: MSE [0.0336843] - MAE [0.1353842] - R2 [-2246.6483836] - Acc [7.2688, 0.7995, 0.0718, 0.0106] || Evaluating: Training: MSE [0.0427145] - MAE [0.1454824] - R2 [-0.0110628] - Acc [3.9147, 0.3118, 0.0295, 0.0030] || lr: [0.0000308322] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:25 PM WARNING Setting up a new session...
2023-11-29 21:02:25 PM INFO Visdom successfully connected to server
2023-11-29 21:02:25 PM INFO Model Saved
2023-11-29 21:02:25 PM INFO Epoch [14/25] -> Training: MSE [0.0337880] - MAE [0.1354137] - R2 [-1903.1016169] - Acc [7.2425, 0.7562, 0.0684, 0.0078] || Evaluating: Training: MSE [0.0427169] - MAE [0.1454565] - R2 [-0.0112596] - Acc [3.9147, 0.2848, 0.0304, 0.0023] || lr: [0.0000332039] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:25 PM WARNING Setting up a new session...
2023-11-29 21:02:25 PM INFO Visdom successfully connected to server
2023-11-29 21:02:25 PM INFO Model Saved
2023-11-29 21:02:25 PM INFO Epoch [15/25] -> Training: MSE [0.0337106] - MAE [0.1353232] - R2 [-1574.2839373] - Acc [7.2334, 0.7480, 0.0744, 0.0045] || Evaluating: Training: MSE [0.0427255] - MAE [0.1454832] - R2 [-0.0113590] - Acc [3.9047, 0.3097, 0.0280, 0.0023] || lr: [0.0000355756] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:25 PM WARNING Setting up a new session...
2023-11-29 21:02:25 PM INFO Visdom successfully connected to server
2023-11-29 21:02:26 PM INFO Model Saved
2023-11-29 21:02:26 PM INFO Epoch [16/25] -> Training: MSE [0.0334746] - MAE [0.1350271] - R2 [-1520.2560925] - Acc [7.2417, 0.7535, 0.0513, 0.0049] || Evaluating: Training: MSE [0.0427263] - MAE [0.1454701] - R2 [-0.0114468] - Acc [3.9050, 0.2911, 0.0280, 0.0023] || lr: [0.0000379473] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:26 PM WARNING Setting up a new session...
2023-11-29 21:02:26 PM INFO Visdom successfully connected to server
2023-11-29 21:02:26 PM INFO Model Saved
2023-11-29 21:02:26 PM INFO Epoch [17/25] -> Training: MSE [0.0336936] - MAE [0.1355521] - R2 [-1527.5447305] - Acc [7.2080, 0.7533, 0.0746, 0.0076] || Evaluating: Training: MSE [0.0427344] - MAE [0.1455076] - R2 [-0.0114771] - Acc [3.8955, 0.3121, 0.0273, 0.0030] || lr: [0.0000403190] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:26 PM WARNING Setting up a new session...
2023-11-29 21:02:26 PM INFO Visdom successfully connected to server
2023-11-29 21:02:26 PM INFO Model Saved
2023-11-29 21:02:26 PM INFO Epoch [18/25] -> Training: MSE [0.0338605] - MAE [0.1357042] - R2 [-1311.9700709] - Acc [7.2481, 0.7861, 0.0795, 0.0062] || Evaluating: Training: MSE [0.0427413] - MAE [0.1455111] - R2 [-0.0116480] - Acc [3.8919, 0.3063, 0.0273, 0.0030] || lr: [0.0000426907] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:26 PM WARNING Setting up a new session...
2023-11-29 21:02:26 PM INFO Visdom successfully connected to server
2023-11-29 21:02:26 PM INFO Model Saved
2023-11-29 21:02:27 PM INFO Epoch [19/25] -> Training: MSE [0.0338499] - MAE [0.1354306] - R2 [-1214.5780427] - Acc [7.2085, 0.7707, 0.0729, 0.0091] || Evaluating: Training: MSE [0.0427461] - MAE [0.1455145] - R2 [-0.0117582] - Acc [3.8872, 0.3027, 0.0313, 0.0023] || lr: [0.0000450625] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:27 PM WARNING Setting up a new session...
2023-11-29 21:02:27 PM INFO Visdom successfully connected to server
2023-11-29 21:02:27 PM INFO Model Saved
2023-11-29 21:02:27 PM INFO Epoch [20/25] -> Training: MSE [0.0335621] - MAE [0.1352884] - R2 [-1196.8682322] - Acc [7.2175, 0.7894, 0.0636, 0.0045] || Evaluating: Training: MSE [0.0427490] - MAE [0.1454803] - R2 [-0.0120444] - Acc [3.9158, 0.2823, 0.0259, 0.0030] || lr: [0.0000474342] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:27 PM WARNING Setting up a new session...
2023-11-29 21:02:27 PM INFO Visdom successfully connected to server
2023-11-29 21:02:27 PM INFO Model Saved
2023-11-29 21:02:27 PM INFO Epoch [21/25] -> Training: MSE [0.0333863] - MAE [0.1347812] - R2 [-974.7787537] - Acc [7.2616, 0.7538, 0.0602, 0.0064] || Evaluating: Training: MSE [0.0427609] - MAE [0.1455273] - R2 [-0.0121153] - Acc [3.8946, 0.3006, 0.0261, 0.0032] || lr: [0.0000498059] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:27 PM WARNING Setting up a new session...
2023-11-29 21:02:27 PM INFO Visdom successfully connected to server
2023-11-29 21:02:27 PM INFO Model Saved
2023-11-29 21:02:27 PM INFO Epoch [22/25] -> Training: MSE [0.0336205] - MAE [0.1352701] - R2 [-945.9732353] - Acc [7.2334, 0.7261, 0.0808, 0.0064] || Evaluating: Training: MSE [0.0427720] - MAE [0.1455437] - R2 [-0.0123539] - Acc [3.8957, 0.3066, 0.0215, 0.0023] || lr: [0.0000521776] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:27 PM WARNING Setting up a new session...
2023-11-29 21:02:27 PM INFO Visdom successfully connected to server
2023-11-29 21:02:28 PM INFO Model Saved
2023-11-29 21:02:28 PM INFO Epoch [23/25] -> Training: MSE [0.0337330] - MAE [0.1351766] - R2 [-822.2743121] - Acc [7.2714, 0.7246, 0.0661, 0.0015] || Evaluating: Training: MSE [0.0427858] - MAE [0.1455972] - R2 [-0.0124462] - Acc [3.8637, 0.3197, 0.0351, 0.0053] || lr: [0.0000545493] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:28 PM WARNING Setting up a new session...
2023-11-29 21:02:28 PM INFO Visdom successfully connected to server
2023-11-29 21:02:28 PM INFO Model Saved
2023-11-29 21:02:28 PM INFO Epoch [24/25] -> Training: MSE [0.0335173] - MAE [0.1348200] - R2 [-796.8426962] - Acc [7.1864, 0.7036, 0.0526, 0.0030] || Evaluating: Training: MSE [0.0427928] - MAE [0.1456030] - R2 [-0.0126223] - Acc [3.8645, 0.3167, 0.0276, 0.0031] || lr: [0.0000569210] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:28 PM WARNING Setting up a new session...
2023-11-29 21:02:28 PM INFO Visdom successfully connected to server
2023-11-29 21:02:28 PM INFO Model Saved
2023-11-29 21:02:28 PM INFO Epoch [25/25] -> Training: MSE [0.0335854] - MAE [0.1350296] - R2 [-696.8030324] - Acc [7.2396, 0.7185, 0.0738, 0.0091] || Evaluating: Training: MSE [0.0427946] - MAE [0.1455875] - R2 [-0.0127679] - Acc [3.8759, 0.3105, 0.0253, 0.0038] || lr: [0.0000592927] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:02:28 PM WARNING Setting up a new session...
2023-11-29 21:02:28 PM INFO Visdom successfully connected to server
2023-11-29 21:02:28 PM INFO Model Saved
2023-11-29 21:02:28 PM WARNING Setting up a new session...
2023-11-29 21:02:28 PM INFO Visdom successfully connected to server
