2023-11-29 23:04:56 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_nlmfadcca
                    dataDir1:                     .//Datasets/DJI_qhlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:04:59 PM INFO Epoch [1/25] -> Training: MSE [0.0505120] - MAE [0.1841825] - R2 [-376588.1884966] - Acc [2.5000, 0.3701, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0517382] - MAE [0.1885730] - R2 [-1.2118118] - Acc [1.0714, 0.0721, 0.0032, 0.0000] || lr: [0.0000027670] || Memory: [4098.5078/8192.0000] MB
2023-11-29 23:04:59 PM WARNING Setting up a new session...
2023-11-29 23:04:59 PM INFO Visdom successfully connected to server
2023-11-29 23:04:59 PM INFO Model Saved
2023-11-29 23:04:59 PM INFO Epoch [2/25] -> Training: MSE [0.0475479] - MAE [0.1807601] - R2 [-327695.4395603] - Acc [2.5000, 0.3597, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0513914] - MAE [0.1877396] - R2 [-1.1939781] - Acc [1.0994, 0.1026, 0.0266, 0.0026] || lr: [0.0000055340] || Memory: [4098.5078/8192.0000] MB
2023-11-29 23:04:59 PM WARNING Setting up a new session...
2023-11-29 23:04:59 PM INFO Visdom successfully connected to server
2023-11-29 23:04:59 PM INFO Model Saved
2023-11-29 23:04:59 PM INFO Epoch [3/25] -> Training: MSE [0.0478167] - MAE [0.1814893] - R2 [-300001.2712371] - Acc [2.4805, 0.4052, 0.0662, 0.0078] || Evaluating: Training: MSE [0.0508349] - MAE [0.1863959] - R2 [-1.1653874] - Acc [1.1169, 0.1071, 0.0312, 0.0019] || lr: [0.0000083010] || Memory: [4098.5078/8192.0000] MB
2023-11-29 23:04:59 PM WARNING Setting up a new session...
2023-11-29 23:05:00 PM INFO Visdom successfully connected to server
2023-11-29 23:05:00 PM INFO Model Saved
2023-11-29 23:05:00 PM INFO Epoch [4/25] -> Training: MSE [0.0454194] - MAE [0.1764680] - R2 [-264602.4084275] - Acc [2.4584, 0.3273, 0.0532, 0.0078] || Evaluating: Training: MSE [0.0500685] - MAE [0.1845349] - R2 [-1.1260775] - Acc [1.2084, 0.1468, 0.0208, 0.0019] || lr: [0.0000110680] || Memory: [4098.5078/8192.0000] MB
2023-11-29 23:05:00 PM WARNING Setting up a new session...
2023-11-29 23:05:00 PM INFO Visdom successfully connected to server
2023-11-29 23:05:00 PM INFO Model Saved
2023-11-29 23:05:00 PM INFO Epoch [5/25] -> Training: MSE [0.0455197] - MAE [0.1787749] - R2 [-238339.4690995] - Acc [2.4883, 0.2896, 0.0403, 0.0013] || Evaluating: Training: MSE [0.0491152] - MAE [0.1821941] - R2 [-1.0772967] - Acc [1.3552, 0.1104, 0.0143, 0.0006] || lr: [0.0000138350] || Memory: [4098.5078/8192.0000] MB
2023-11-29 23:05:00 PM WARNING Setting up a new session...
2023-11-29 23:05:00 PM INFO Visdom successfully connected to server
2023-11-29 23:05:00 PM INFO Model Saved
2023-11-29 23:05:00 PM INFO Epoch [6/25] -> Training: MSE [0.0431580] - MAE [0.1702338] - R2 [-197626.7122524] - Acc [2.5974, 0.3519, 0.0571, 0.0052] || Evaluating: Training: MSE [0.0480133] - MAE [0.1794524] - R2 [-1.0210717] - Acc [1.3234, 0.0942, 0.0026, 0.0000] || lr: [0.0000166020] || Memory: [4098.5078/8192.0000] MB
2023-11-29 23:05:00 PM WARNING Setting up a new session...
2023-11-29 23:05:00 PM INFO Visdom successfully connected to server
2023-11-29 23:05:01 PM INFO Model Saved
2023-11-29 23:05:01 PM INFO Epoch [7/25] -> Training: MSE [0.0427266] - MAE [0.1715478] - R2 [-158029.7627798] - Acc [2.5208, 0.3571, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0467508] - MAE [0.1762402] - R2 [-0.9568763] - Acc [1.4494, 0.0916, 0.0149, 0.0006] || lr: [0.0000193690] || Memory: [4098.5078/8192.0000] MB
2023-11-29 23:05:01 PM WARNING Setting up a new session...
2023-11-29 23:05:01 PM INFO Visdom successfully connected to server
2023-11-29 23:05:01 PM INFO Model Saved
2023-11-29 23:05:01 PM INFO Epoch [8/25] -> Training: MSE [0.0434781] - MAE [0.1714650] - R2 [-156472.0854670] - Acc [2.6841, 0.2870, 0.0403, 0.0078] || Evaluating: Training: MSE [0.0453197] - MAE [0.1725171] - R2 [-0.8844488] - Acc [1.5273, 0.1382, 0.0260, 0.0065] || lr: [0.0000221359] || Memory: [4098.5078/8192.0000] MB
2023-11-29 23:05:01 PM WARNING Setting up a new session...
2023-11-29 23:05:01 PM INFO Visdom successfully connected to server
2023-11-29 23:05:01 PM INFO Model Saved
2023-11-29 23:05:01 PM INFO Epoch [9/25] -> Training: MSE [0.0373410] - MAE [0.1532331] - R2 [-97837.7347484] - Acc [2.7779, 0.3857, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0437930] - MAE [0.1684579] - R2 [-0.8076155] - Acc [1.6474, 0.1377, 0.0179, 0.0045] || lr: [0.0000249029] || Memory: [4096.1953/8192.0000] MB
2023-11-29 23:05:01 PM WARNING Setting up a new session...
2023-11-29 23:05:01 PM INFO Visdom successfully connected to server
2023-11-29 23:05:01 PM INFO Model Saved
2023-11-29 23:05:01 PM INFO Epoch [10/25] -> Training: MSE [0.0412815] - MAE [0.1671991] - R2 [-94658.3125329] - Acc [3.0675, 0.2117, 0.0104, 0.0000] || Evaluating: Training: MSE [0.0421807] - MAE [0.1642219] - R2 [-0.7270380] - Acc [1.6773, 0.1584, 0.0039, 0.0000] || lr: [0.0000276699] || Memory: [4095.1953/8192.0000] MB
2023-11-29 23:05:01 PM WARNING Setting up a new session...
2023-11-29 23:05:01 PM INFO Visdom successfully connected to server
2023-11-29 23:05:02 PM INFO Model Saved
2023-11-29 23:05:02 PM INFO Epoch [11/25] -> Training: MSE [0.0376975] - MAE [0.1561310] - R2 [-65658.2882655] - Acc [3.2805, 0.2182, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0404605] - MAE [0.1595697] - R2 [-0.6418118] - Acc [1.7305, 0.1688, 0.0058, 0.0006] || lr: [0.0000304369] || Memory: [4093.9453/8192.0000] MB
2023-11-29 23:05:02 PM WARNING Setting up a new session...
2023-11-29 23:05:02 PM INFO Visdom successfully connected to server
2023-11-29 23:05:02 PM INFO Model Saved
2023-11-29 23:05:02 PM INFO Epoch [12/25] -> Training: MSE [0.0463626] - MAE [0.1599883] - R2 [-57352.5564063] - Acc [3.7974, 0.2818, 0.0766, 0.0013] || Evaluating: Training: MSE [0.0386734] - MAE [0.1545648] - R2 [-0.5542124] - Acc [1.9963, 0.1461, 0.0039, 0.0000] || lr: [0.0000332039] || Memory: [4083.1953/8192.0000] MB
2023-11-29 23:05:02 PM WARNING Setting up a new session...
2023-11-29 23:05:02 PM INFO Visdom successfully connected to server
2023-11-29 23:05:02 PM INFO Model Saved
2023-11-29 23:05:02 PM INFO Epoch [13/25] -> Training: MSE [0.0378603] - MAE [0.1554146] - R2 [-58688.7165382] - Acc [3.7779, 0.2416, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0368143] - MAE [0.1491175] - R2 [-0.4643343] - Acc [2.1136, 0.3727, 0.0442, 0.0078] || lr: [0.0000359709] || Memory: [4081.7578/8192.0000] MB
2023-11-29 23:05:02 PM WARNING Setting up a new session...
2023-11-29 23:05:02 PM INFO Visdom successfully connected to server
2023-11-29 23:05:02 PM INFO Model Saved
2023-11-29 23:05:02 PM INFO Epoch [14/25] -> Training: MSE [0.0336581] - MAE [0.1413365] - R2 [-32647.3049940] - Acc [3.9869, 0.2364, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0349074] - MAE [0.1435041] - R2 [-0.3738712] - Acc [2.4039, 0.2656, 0.0396, 0.0045] || lr: [0.0000387379] || Memory: [4081.7578/8192.0000] MB
2023-11-29 23:05:02 PM WARNING Setting up a new session...
2023-11-29 23:05:02 PM INFO Visdom successfully connected to server
2023-11-29 23:05:03 PM INFO Model Saved
2023-11-29 23:05:03 PM INFO Epoch [15/25] -> Training: MSE [0.0316361] - MAE [0.1382255] - R2 [-24179.3536673] - Acc [4.7610, 0.3831, 0.0623, 0.0104] || Evaluating: Training: MSE [0.0330810] - MAE [0.1379104] - R2 [-0.2894485] - Acc [2.5881, 0.1526, 0.0299, 0.0039] || lr: [0.0000415049] || Memory: [4081.7578/8192.0000] MB
2023-11-29 23:05:03 PM WARNING Setting up a new session...
2023-11-29 23:05:03 PM INFO Visdom successfully connected to server
2023-11-29 23:05:03 PM INFO Model Saved
2023-11-29 23:05:03 PM INFO Epoch [16/25] -> Training: MSE [0.0316817] - MAE [0.1348357] - R2 [-18364.1840031] - Acc [5.7260, 0.5935, 0.0506, 0.0039] || Evaluating: Training: MSE [0.0313752] - MAE [0.1322552] - R2 [-0.2134338] - Acc [2.8708, 0.3136, 0.0382, 0.0026] || lr: [0.0000442719] || Memory: [4078.6953/8192.0000] MB
2023-11-29 23:05:03 PM WARNING Setting up a new session...
2023-11-29 23:05:03 PM INFO Visdom successfully connected to server
2023-11-29 23:05:03 PM INFO Model Saved
2023-11-29 23:05:03 PM INFO Epoch [17/25] -> Training: MSE [0.0301522] - MAE [0.1285408] - R2 [-13799.4633881] - Acc [6.1000, 0.6268, 0.0675, 0.0065] || Evaluating: Training: MSE [0.0298702] - MAE [0.1272852] - R2 [-0.1499472] - Acc [3.3909, 0.2942, 0.0239, 0.0013] || lr: [0.0000470389] || Memory: [4071.3203/8192.0000] MB
2023-11-29 23:05:03 PM WARNING Setting up a new session...
2023-11-29 23:05:03 PM INFO Visdom successfully connected to server
2023-11-29 23:05:04 PM INFO Model Saved
2023-11-29 23:05:04 PM INFO Epoch [18/25] -> Training: MSE [0.0268111] - MAE [0.1180010] - R2 [-10693.0524992] - Acc [7.0588, 0.6065, 0.0442, 0.0052] || Evaluating: Training: MSE [0.0287559] - MAE [0.1235958] - R2 [-0.1066396] - Acc [3.4761, 0.3792, 0.0519, 0.0019] || lr: [0.0000498059] || Memory: [4056.9766/8192.0000] MB
2023-11-29 23:05:04 PM WARNING Setting up a new session...
2023-11-29 23:05:04 PM INFO Visdom successfully connected to server
2023-11-29 23:05:04 PM INFO Model Saved
2023-11-29 23:05:04 PM INFO Epoch [19/25] -> Training: MSE [0.0265070] - MAE [0.1171216] - R2 [-9125.5278903] - Acc [7.7117, 1.1846, 0.1234, 0.0104] || Evaluating: Training: MSE [0.0278473] - MAE [0.1204028] - R2 [-0.0757306] - Acc [3.6494, 0.3377, 0.0435, 0.0084] || lr: [0.0000525729] || Memory: [4066.9141/8192.0000] MB
2023-11-29 23:05:04 PM WARNING Setting up a new session...
2023-11-29 23:05:04 PM INFO Visdom successfully connected to server
2023-11-29 23:05:04 PM INFO Model Saved
2023-11-29 23:05:04 PM INFO Epoch [20/25] -> Training: MSE [0.0265144] - MAE [0.1165513] - R2 [-7565.5782478] - Acc [8.0740, 1.0455, 0.1312, 0.0143] || Evaluating: Training: MSE [0.0272122] - MAE [0.1179333] - R2 [-0.0591665] - Acc [3.9416, 0.3961, 0.0377, 0.0045] || lr: [0.0000553399] || Memory: [4073.9766/8192.0000] MB
2023-11-29 23:05:04 PM WARNING Setting up a new session...
2023-11-29 23:05:05 PM INFO Visdom successfully connected to server
2023-11-29 23:05:05 PM INFO Model Saved
2023-11-29 23:05:05 PM INFO Epoch [21/25] -> Training: MSE [0.0258018] - MAE [0.1130485] - R2 [-6510.1562850] - Acc [8.3594, 0.6631, 0.0518, 0.0013] || Evaluating: Training: MSE [0.0268941] - MAE [0.1166608] - R2 [-0.0547423] - Acc [4.0650, 0.4903, 0.0565, 0.0058] || lr: [0.0000581069] || Memory: [4073.6641/8192.0000] MB
2023-11-29 23:05:05 PM WARNING Setting up a new session...
2023-11-29 23:05:05 PM INFO Visdom successfully connected to server
2023-11-29 23:05:05 PM INFO Model Saved
2023-11-29 23:05:05 PM INFO Epoch [22/25] -> Training: MSE [0.0255065] - MAE [0.1105699] - R2 [-5925.3400332] - Acc [8.7805, 0.8037, 0.0844, 0.0117] || Evaluating: Training: MSE [0.0267209] - MAE [0.1159185] - R2 [-0.0552252] - Acc [4.0296, 0.5662, 0.0630, 0.0084] || lr: [0.0000608738] || Memory: [4071.2266/8192.0000] MB
2023-11-29 23:05:05 PM WARNING Setting up a new session...
2023-11-29 23:05:05 PM INFO Visdom successfully connected to server
2023-11-29 23:05:06 PM INFO Model Saved
2023-11-29 23:05:06 PM INFO Epoch [23/25] -> Training: MSE [0.0253570] - MAE [0.1107448] - R2 [-5207.1502685] - Acc [8.8351, 0.9636, 0.0961, 0.0052] || Evaluating: Training: MSE [0.0267054] - MAE [0.1158554] - R2 [-0.0559714] - Acc [4.0289, 0.5662, 0.0656, 0.0071] || lr: [0.0000636408] || Memory: [4071.2266/8192.0000] MB
2023-11-29 23:05:06 PM WARNING Setting up a new session...
2023-11-29 23:05:06 PM INFO Visdom successfully connected to server
2023-11-29 23:05:06 PM INFO Model Saved
2023-11-29 23:05:06 PM INFO Epoch [24/25] -> Training: MSE [0.0267848] - MAE [0.1141671] - R2 [-5301.5816497] - Acc [8.8888, 0.9519, 0.0805, 0.0052] || Evaluating: Training: MSE [0.0266694] - MAE [0.1156943] - R2 [-0.0573673] - Acc [4.0145, 0.5545, 0.0643, 0.0065] || lr: [0.0000664078] || Memory: [4071.2266/8192.0000] MB
2023-11-29 23:05:06 PM WARNING Setting up a new session...
2023-11-29 23:05:06 PM INFO Visdom successfully connected to server
2023-11-29 23:05:06 PM INFO Model Saved
2023-11-29 23:05:06 PM INFO Epoch [25/25] -> Training: MSE [0.0275639] - MAE [0.1138188] - R2 [-5184.0982326] - Acc [8.8688, 0.9701, 0.1026, 0.0130] || Evaluating: Training: MSE [0.0267601] - MAE [0.1160971] - R2 [-0.0566382] - Acc [4.0414, 0.5695, 0.0597, 0.0104] || lr: [0.0000691748] || Memory: [4013.9688/8192.0000] MB
2023-11-29 23:05:06 PM WARNING Setting up a new session...
2023-11-29 23:05:06 PM INFO Visdom successfully connected to server
2023-11-29 23:05:07 PM INFO Model Saved
2023-11-29 23:05:07 PM WARNING Setting up a new session...
2023-11-29 23:05:07 PM INFO Visdom successfully connected to server
2023-11-29 23:05:07 PM INFO Epoch [1/25] -> Training: MSE [0.0738318] - MAE [0.2286185] - R2 [-28708.8344401] - Acc [1.6844, 0.4521, 0.0364, 0.0013] || Evaluating: Training: MSE [0.0636809] - MAE [0.2186136] - R2 [-2.8680351] - Acc [0.9526, 0.1987, 0.0279, 0.0013] || lr: [0.0000027670] || Memory: [4013.9688/8192.0000] MB
2023-11-29 23:05:07 PM WARNING Setting up a new session...
2023-11-29 23:05:07 PM INFO Visdom successfully connected to server
2023-11-29 23:05:07 PM INFO Model Saved
2023-11-29 23:05:07 PM INFO Epoch [2/25] -> Training: MSE [0.0768038] - MAE [0.2368432] - R2 [-36692.1952816] - Acc [1.7078, 0.4351, 0.0481, 0.0078] || Evaluating: Training: MSE [0.0632344] - MAE [0.2176749] - R2 [-2.8375812] - Acc [0.9630, 0.2156, 0.0201, 0.0000] || lr: [0.0000055340] || Memory: [4073.6484/8192.0000] MB
2023-11-29 23:05:07 PM WARNING Setting up a new session...
2023-11-29 23:05:07 PM INFO Visdom successfully connected to server
2023-11-29 23:05:07 PM INFO Model Saved
2023-11-29 23:05:07 PM INFO Epoch [3/25] -> Training: MSE [0.0666468] - MAE [0.2199318] - R2 [-29243.5590592] - Acc [1.7416, 0.4532, 0.0701, 0.0065] || Evaluating: Training: MSE [0.0625108] - MAE [0.2161421] - R2 [-2.7882105] - Acc [1.0052, 0.2019, 0.0104, 0.0013] || lr: [0.0000083010] || Memory: [4066.8047/8192.0000] MB
2023-11-29 23:05:07 PM WARNING Setting up a new session...
2023-11-29 23:05:08 PM INFO Visdom successfully connected to server
2023-11-29 23:05:08 PM INFO Model Saved
2023-11-29 23:05:08 PM INFO Epoch [4/25] -> Training: MSE [0.0697484] - MAE [0.2246738] - R2 [-26422.0688911] - Acc [1.8494, 0.4286, 0.0403, 0.0039] || Evaluating: Training: MSE [0.0615292] - MAE [0.2140527] - R2 [-2.7211975] - Acc [1.0571, 0.1571, 0.0208, 0.0039] || lr: [0.0000110680] || Memory: [4052.8047/8192.0000] MB
2023-11-29 23:05:08 PM WARNING Setting up a new session...
2023-11-29 23:05:08 PM INFO Visdom successfully connected to server
2023-11-29 23:05:08 PM INFO Model Saved
2023-11-29 23:05:08 PM INFO Epoch [5/25] -> Training: MSE [0.0694028] - MAE [0.2178565] - R2 [-34869.6729684] - Acc [1.8896, 0.3390, 0.0169, 0.0000] || Evaluating: Training: MSE [0.0603199] - MAE [0.2114604] - R2 [-2.6385563] - Acc [1.1000, 0.1305, 0.0169, 0.0006] || lr: [0.0000138350] || Memory: [4050.8672/8192.0000] MB
2023-11-29 23:05:08 PM WARNING Setting up a new session...
2023-11-29 23:05:08 PM INFO Visdom successfully connected to server
2023-11-29 23:05:08 PM INFO Model Saved
2023-11-29 23:05:08 PM INFO Epoch [6/25] -> Training: MSE [0.0673112] - MAE [0.2198046] - R2 [-23063.0988515] - Acc [1.9182, 0.1338, 0.0078, 0.0013] || Evaluating: Training: MSE [0.0588688] - MAE [0.2083161] - R2 [-2.5393153] - Acc [1.1779, 0.0708, 0.0026, 0.0006] || lr: [0.0000166020] || Memory: [4050.4922/8192.0000] MB
2023-11-29 23:05:08 PM WARNING Setting up a new session...
2023-11-29 23:05:09 PM INFO Visdom successfully connected to server
2023-11-29 23:05:09 PM INFO Model Saved
2023-11-29 23:05:09 PM INFO Epoch [7/25] -> Training: MSE [0.0693685] - MAE [0.2237625] - R2 [-29063.8022970] - Acc [1.9013, 0.0740, 0.0091, 0.0013] || Evaluating: Training: MSE [0.0571634] - MAE [0.2045499] - R2 [-2.4225473] - Acc [1.2201, 0.0052, 0.0000, 0.0000] || lr: [0.0000193690] || Memory: [4050.4922/8192.0000] MB
2023-11-29 23:05:09 PM WARNING Setting up a new session...
2023-11-29 23:05:09 PM INFO Visdom successfully connected to server
2023-11-29 23:05:09 PM INFO Model Saved
2023-11-29 23:05:09 PM INFO Epoch [8/25] -> Training: MSE [0.0603080] - MAE [0.2052641] - R2 [-21703.7770261] - Acc [2.0688, 0.1273, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0552252] - MAE [0.2001494] - R2 [-2.2896413] - Acc [1.3364, 0.0597, 0.0006, 0.0000] || lr: [0.0000221359] || Memory: [4049.2422/8192.0000] MB
2023-11-29 23:05:09 PM WARNING Setting up a new session...
2023-11-29 23:05:09 PM INFO Visdom successfully connected to server
2023-11-29 23:05:09 PM INFO Model Saved
2023-11-29 23:05:09 PM INFO Epoch [9/25] -> Training: MSE [0.0766130] - MAE [0.2207716] - R2 [-24341.8233882] - Acc [2.3039, 0.1104, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0530998] - MAE [0.1952097] - R2 [-2.1436173] - Acc [1.4143, 0.1857, 0.0175, 0.0013] || lr: [0.0000249029] || Memory: [4048.9297/8192.0000] MB
2023-11-29 23:05:09 PM WARNING Setting up a new session...
2023-11-29 23:05:09 PM INFO Visdom successfully connected to server
2023-11-29 23:05:10 PM INFO Model Saved
2023-11-29 23:05:10 PM INFO Epoch [10/25] -> Training: MSE [0.0577277] - MAE [0.1986600] - R2 [-18961.1513253] - Acc [2.5273, 0.1636, 0.0169, 0.0026] || Evaluating: Training: MSE [0.0507789] - MAE [0.1896921] - R2 [-1.9837972] - Acc [1.4974, 0.2117, 0.0208, 0.0019] || lr: [0.0000276699] || Memory: [4048.9297/8192.0000] MB
2023-11-29 23:05:10 PM WARNING Setting up a new session...
2023-11-29 23:05:10 PM INFO Visdom successfully connected to server
2023-11-29 23:05:10 PM INFO Model Saved
2023-11-29 23:05:10 PM INFO Epoch [11/25] -> Training: MSE [0.0583199] - MAE [0.2006114] - R2 [-16675.5537870] - Acc [2.8844, 0.1870, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0483428] - MAE [0.1838189] - R2 [-1.8156020] - Acc [1.4675, 0.0812, 0.0039, 0.0013] || lr: [0.0000304369] || Memory: [4038.0547/8192.0000] MB
2023-11-29 23:05:10 PM WARNING Setting up a new session...
2023-11-29 23:05:10 PM INFO Visdom successfully connected to server
2023-11-29 23:05:10 PM INFO Model Saved
2023-11-29 23:05:10 PM INFO Epoch [12/25] -> Training: MSE [0.0536308] - MAE [0.1886805] - R2 [-16991.7590969] - Acc [3.0455, 0.3000, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0457568] - MAE [0.1773450] - R2 [-1.6364614] - Acc [1.4857, 0.1961, 0.0260, 0.0013] || lr: [0.0000332039] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:10 PM WARNING Setting up a new session...
2023-11-29 23:05:10 PM INFO Visdom successfully connected to server
2023-11-29 23:05:11 PM INFO Model Saved
2023-11-29 23:05:11 PM INFO Epoch [13/25] -> Training: MSE [0.0497877] - MAE [0.1785893] - R2 [-14237.7577611] - Acc [2.9870, 0.2766, 0.0351, 0.0039] || Evaluating: Training: MSE [0.0430692] - MAE [0.1704734] - R2 [-1.4495063] - Acc [1.5747, 0.1968, 0.0299, 0.0013] || lr: [0.0000359709] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:11 PM WARNING Setting up a new session...
2023-11-29 23:05:11 PM INFO Visdom successfully connected to server
2023-11-29 23:05:11 PM INFO Model Saved
2023-11-29 23:05:11 PM INFO Epoch [14/25] -> Training: MSE [0.0490718] - MAE [0.1769136] - R2 [-10436.7306656] - Acc [3.2571, 0.3352, 0.0282, 0.0102] || Evaluating: Training: MSE [0.0403436] - MAE [0.1632507] - R2 [-1.2589233] - Acc [1.7656, 0.1929, 0.0273, 0.0006] || lr: [0.0000387379] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:11 PM WARNING Setting up a new session...
2023-11-29 23:05:11 PM INFO Visdom successfully connected to server
2023-11-29 23:05:11 PM INFO Model Saved
2023-11-29 23:05:11 PM INFO Epoch [15/25] -> Training: MSE [0.0569294] - MAE [0.1823805] - R2 [-16956.9664030] - Acc [3.6273, 0.6468, 0.0675, 0.0039] || Evaluating: Training: MSE [0.0375380] - MAE [0.1554879] - R2 [-1.0614193] - Acc [1.8403, 0.1409, 0.0078, 0.0019] || lr: [0.0000415049] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:11 PM WARNING Setting up a new session...
2023-11-29 23:05:11 PM INFO Visdom successfully connected to server
2023-11-29 23:05:11 PM INFO Model Saved
2023-11-29 23:05:11 PM INFO Epoch [16/25] -> Training: MSE [0.0440001] - MAE [0.1618517] - R2 [-7937.4010431] - Acc [4.2442, 0.4740, 0.0468, 0.0065] || Evaluating: Training: MSE [0.0348002] - MAE [0.1473710] - R2 [-0.8669360] - Acc [2.1643, 0.1708, 0.0188, 0.0026] || lr: [0.0000442719] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:11 PM WARNING Setting up a new session...
2023-11-29 23:05:12 PM INFO Visdom successfully connected to server
2023-11-29 23:05:12 PM INFO Model Saved
2023-11-29 23:05:12 PM INFO Epoch [17/25] -> Training: MSE [0.0411279] - MAE [0.1556482] - R2 [-6516.8786326] - Acc [4.7078, 0.3974, 0.0299, 0.0000] || Evaluating: Training: MSE [0.0321121] - MAE [0.1388183] - R2 [-0.6736952] - Acc [2.4296, 0.2305, 0.0266, 0.0039] || lr: [0.0000470389] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:12 PM WARNING Setting up a new session...
2023-11-29 23:05:12 PM INFO Visdom successfully connected to server
2023-11-29 23:05:12 PM INFO Model Saved
2023-11-29 23:05:12 PM INFO Epoch [18/25] -> Training: MSE [0.0400721] - MAE [0.1478178] - R2 [-5197.5997716] - Acc [5.2597, 0.4396, 0.0416, 0.0039] || Evaluating: Training: MSE [0.0295390] - MAE [0.1299147] - R2 [-0.4853999] - Acc [2.9422, 0.1747, 0.0117, 0.0006] || lr: [0.0000498059] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:12 PM WARNING Setting up a new session...
2023-11-29 23:05:12 PM INFO Visdom successfully connected to server
2023-11-29 23:05:12 PM INFO Model Saved
2023-11-29 23:05:12 PM INFO Epoch [19/25] -> Training: MSE [0.0507358] - MAE [0.1576335] - R2 [-6429.5289512] - Acc [5.4779, 0.7430, 0.0843, 0.0078] || Evaluating: Training: MSE [0.0273604] - MAE [0.1214748] - R2 [-0.3214350] - Acc [3.5745, 0.4235, 0.0416, 0.0052] || lr: [0.0000525729] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:12 PM WARNING Setting up a new session...
2023-11-29 23:05:12 PM INFO Visdom successfully connected to server
2023-11-29 23:05:13 PM INFO Model Saved
2023-11-29 23:05:13 PM INFO Epoch [20/25] -> Training: MSE [0.0360123] - MAE [0.1345634] - R2 [-3996.7613317] - Acc [6.2623, 0.6274, 0.0531, 0.0065] || Evaluating: Training: MSE [0.0258908] - MAE [0.1157355] - R2 [-0.2058981] - Acc [3.9338, 0.4344, 0.0377, 0.0039] || lr: [0.0000553399] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:13 PM WARNING Setting up a new session...
2023-11-29 23:05:13 PM INFO Visdom successfully connected to server
2023-11-29 23:05:13 PM INFO Model Saved
2023-11-29 23:05:13 PM INFO Epoch [21/25] -> Training: MSE [0.0391161] - MAE [0.1415658] - R2 [-3487.8301328] - Acc [6.9636, 0.7078, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0248536] - MAE [0.1120919] - R2 [-0.1182050] - Acc [4.1825, 0.5026, 0.0455, 0.0052] || lr: [0.0000581069] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:13 PM WARNING Setting up a new session...
2023-11-29 23:05:13 PM INFO Visdom successfully connected to server
2023-11-29 23:05:13 PM INFO Model Saved
2023-11-29 23:05:13 PM INFO Epoch [22/25] -> Training: MSE [0.0360739] - MAE [0.1310373] - R2 [-4442.5275339] - Acc [7.6641, 0.7623, 0.0792, 0.0117] || Evaluating: Training: MSE [0.0242320] - MAE [0.1099484] - R2 [-0.0555113] - Acc [4.3166, 0.5134, 0.0513, 0.0058] || lr: [0.0000608738] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:13 PM WARNING Setting up a new session...
2023-11-29 23:05:14 PM INFO Visdom successfully connected to server
2023-11-29 23:05:14 PM INFO Model Saved
2023-11-29 23:05:14 PM INFO Epoch [23/25] -> Training: MSE [0.0351223] - MAE [0.1273529] - R2 [-2028.3929597] - Acc [8.0506, 0.9455, 0.1026, 0.0039] || Evaluating: Training: MSE [0.0241421] - MAE [0.1100150] - R2 [-0.0280408] - Acc [4.2675, 0.4428, 0.0409, 0.0052] || lr: [0.0000636408] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:14 PM WARNING Setting up a new session...
2023-11-29 23:05:14 PM INFO Visdom successfully connected to server
2023-11-29 23:05:14 PM INFO Model Saved
2023-11-29 23:05:14 PM INFO Epoch [24/25] -> Training: MSE [0.0308811] - MAE [0.1164156] - R2 [-1698.0435671] - Acc [8.1080, 0.8698, 0.0844, 0.0065] || Evaluating: Training: MSE [0.0241658] - MAE [0.1101638] - R2 [-0.0258864] - Acc [4.2500, 0.4182, 0.0435, 0.0058] || lr: [0.0000664078] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:14 PM WARNING Setting up a new session...
2023-11-29 23:05:14 PM INFO Visdom successfully connected to server
2023-11-29 23:05:14 PM INFO Model Saved
2023-11-29 23:05:14 PM INFO Epoch [25/25] -> Training: MSE [0.0339879] - MAE [0.1216708] - R2 [-2175.1305763] - Acc [8.0623, 0.9219, 0.0817, 0.0078] || Evaluating: Training: MSE [0.0241018] - MAE [0.1097919] - R2 [-0.0286074] - Acc [4.2555, 0.4282, 0.0435, 0.0032] || lr: [0.0000691748] || Memory: [4022.6172/8192.0000] MB
2023-11-29 23:05:14 PM WARNING Setting up a new session...
2023-11-29 23:05:15 PM INFO Visdom successfully connected to server
2023-11-29 23:05:15 PM INFO Model Saved
2023-11-29 23:05:15 PM WARNING Setting up a new session...
2023-11-29 23:05:15 PM INFO Visdom successfully connected to server
