2023-11-30 15:59:35 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_qhlmfadcca
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:59:38 PM INFO Epoch [1/25] -> Training: MSE [0.0747780] - MAE [0.2215425] - R2 [-261825.5448513] - Acc [3.1564, 0.3558, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0772397] - MAE [0.2324003] - R2 [-1.5108858] - Acc [1.1500, 0.1000, 0.0264, 0.0009] || lr: [0.0000019764] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:38 PM WARNING Setting up a new session...
2023-11-30 15:59:38 PM INFO Visdom successfully connected to server
2023-11-30 15:59:38 PM INFO Model Saved
2023-11-30 15:59:38 PM INFO Epoch [2/25] -> Training: MSE [0.0762182] - MAE [0.2274629] - R2 [-258172.6191677] - Acc [3.1727, 0.4073, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0768440] - MAE [0.2316219] - R2 [-1.4961394] - Acc [1.1509, 0.1000, 0.0245, 0.0009] || lr: [0.0000039528] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:38 PM WARNING Setting up a new session...
2023-11-30 15:59:38 PM INFO Visdom successfully connected to server
2023-11-30 15:59:38 PM INFO Model Saved
2023-11-30 15:59:38 PM INFO Epoch [3/25] -> Training: MSE [0.0794406] - MAE [0.2350406] - R2 [-443597.5424688] - Acc [3.2000, 0.4964, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0762037] - MAE [0.2303625] - R2 [-1.4722572] - Acc [1.1755, 0.1300, 0.0191, 0.0027] || lr: [0.0000059293] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:38 PM WARNING Setting up a new session...
2023-11-30 15:59:38 PM INFO Visdom successfully connected to server
2023-11-30 15:59:38 PM INFO Model Saved
2023-11-30 15:59:38 PM INFO Epoch [4/25] -> Training: MSE [0.0694114] - MAE [0.2166659] - R2 [-286553.4904527] - Acc [3.0382, 0.5000, 0.0400, 0.0055] || Evaluating: Training: MSE [0.0753256] - MAE [0.2286201] - R2 [-1.4394791] - Acc [1.2000, 0.1664, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:38 PM WARNING Setting up a new session...
2023-11-30 15:59:38 PM INFO Visdom successfully connected to server
2023-11-30 15:59:38 PM INFO Model Saved
2023-11-30 15:59:38 PM INFO Epoch [5/25] -> Training: MSE [0.0735498] - MAE [0.2219576] - R2 [-340604.2753192] - Acc [3.1673, 0.6764, 0.0255, 0.0000] || Evaluating: Training: MSE [0.0742302] - MAE [0.2264188] - R2 [-1.3985300] - Acc [1.2482, 0.1500, 0.0282, 0.0036] || lr: [0.0000098821] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:38 PM WARNING Setting up a new session...
2023-11-30 15:59:38 PM INFO Visdom successfully connected to server
2023-11-30 15:59:39 PM INFO Model Saved
2023-11-30 15:59:39 PM INFO Epoch [6/25] -> Training: MSE [0.0746424] - MAE [0.2213759] - R2 [-485107.7228406] - Acc [3.2000, 0.4273, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0729338] - MAE [0.2238064] - R2 [-1.3499855] - Acc [1.2964, 0.1809, 0.0327, 0.0036] || lr: [0.0000118585] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:39 PM WARNING Setting up a new session...
2023-11-30 15:59:39 PM INFO Visdom successfully connected to server
2023-11-30 15:59:39 PM INFO Model Saved
2023-11-30 15:59:39 PM INFO Epoch [7/25] -> Training: MSE [0.0690354] - MAE [0.2091213] - R2 [-492909.0222948] - Acc [3.3891, 0.2636, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0714429] - MAE [0.2207695] - R2 [-1.2940372] - Acc [1.4809, 0.1000, 0.0273, 0.0009] || lr: [0.0000138350] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:39 PM WARNING Setting up a new session...
2023-11-30 15:59:39 PM INFO Visdom successfully connected to server
2023-11-30 15:59:39 PM INFO Model Saved
2023-11-30 15:59:39 PM INFO Epoch [8/25] -> Training: MSE [0.0694636] - MAE [0.2132279] - R2 [-672149.8403242] - Acc [3.3000, 0.3000, 0.0600, 0.0036] || Evaluating: Training: MSE [0.0697778] - MAE [0.2173180] - R2 [-1.2314016] - Acc [1.5000, 0.1500, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:39 PM WARNING Setting up a new session...
2023-11-30 15:59:39 PM INFO Visdom successfully connected to server
2023-11-30 15:59:39 PM INFO Model Saved
2023-11-30 15:59:39 PM INFO Epoch [9/25] -> Training: MSE [0.0729590] - MAE [0.2166860] - R2 [-1184958.0480719] - Acc [3.3000, 0.4000, 0.0891, 0.0073] || Evaluating: Training: MSE [0.0679367] - MAE [0.2134251] - R2 [-1.1619274] - Acc [1.5000, 0.1000, 0.0000, 0.0000] || lr: [0.0000177878] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:39 PM WARNING Setting up a new session...
2023-11-30 15:59:39 PM INFO Visdom successfully connected to server
2023-11-30 15:59:40 PM INFO Model Saved
2023-11-30 15:59:40 PM INFO Epoch [10/25] -> Training: MSE [0.0639421] - MAE [0.1992761] - R2 [-2149290.8296962] - Acc [3.3000, 0.3000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0659081] - MAE [0.2090237] - R2 [-1.0850836] - Acc [1.7000, 0.2000, 0.0500, 0.0091] || lr: [0.0000197642] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:40 PM WARNING Setting up a new session...
2023-11-30 15:59:40 PM INFO Visdom successfully connected to server
2023-11-30 15:59:40 PM INFO Model Saved
2023-11-30 15:59:40 PM INFO Epoch [11/25] -> Training: MSE [0.0622859] - MAE [0.1985096] - R2 [-8480855.2883763] - Acc [3.2000, 0.3000, 0.1000, 0.0018] || Evaluating: Training: MSE [0.0637689] - MAE [0.2043410] - R2 [-1.0036856] - Acc [1.7500, 0.1500, 0.0000, 0.0000] || lr: [0.0000217407] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:40 PM WARNING Setting up a new session...
2023-11-30 15:59:40 PM INFO Visdom successfully connected to server
2023-11-30 15:59:40 PM INFO Model Saved
2023-11-30 15:59:40 PM INFO Epoch [12/25] -> Training: MSE [0.0634798] - MAE [0.2019540] - R2 [-23148014.2691584] - Acc [3.3000, 0.3000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0615124] - MAE [0.1992714] - R2 [-0.9173431] - Acc [1.8000, 0.0582, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:40 PM WARNING Setting up a new session...
2023-11-30 15:59:40 PM INFO Visdom successfully connected to server
2023-11-30 15:59:40 PM INFO Model Saved
2023-11-30 15:59:40 PM INFO Epoch [13/25] -> Training: MSE [0.0607054] - MAE [0.1960097] - R2 [-4008367.8195506] - Acc [3.6000, 0.2714, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0591355] - MAE [0.1937009] - R2 [-0.8257744] - Acc [1.7500, 0.2364, 0.0445, 0.0082] || lr: [0.0000256935] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:40 PM WARNING Setting up a new session...
2023-11-30 15:59:40 PM INFO Visdom successfully connected to server
2023-11-30 15:59:41 PM INFO Model Saved
2023-11-30 15:59:41 PM INFO Epoch [14/25] -> Training: MSE [0.0550103] - MAE [0.1851087] - R2 [-935123.5840445] - Acc [3.8873, 0.4000, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0567115] - MAE [0.1879220] - R2 [-0.7316059] - Acc [1.8000, 0.3818, 0.0700, 0.0145] || lr: [0.0000276699] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:41 PM WARNING Setting up a new session...
2023-11-30 15:59:41 PM INFO Visdom successfully connected to server
2023-11-30 15:59:41 PM INFO Model Saved
2023-11-30 15:59:41 PM INFO Epoch [15/25] -> Training: MSE [0.0525651] - MAE [0.1801800] - R2 [-374391.1985324] - Acc [4.0000, 0.1000, 0.0800, 0.0036] || Evaluating: Training: MSE [0.0542124] - MAE [0.1819587] - R2 [-0.6334647] - Acc [1.8500, 0.1764, 0.0000, 0.0000] || lr: [0.0000296464] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:41 PM WARNING Setting up a new session...
2023-11-30 15:59:41 PM INFO Visdom successfully connected to server
2023-11-30 15:59:41 PM INFO Model Saved
2023-11-30 15:59:41 PM INFO Epoch [16/25] -> Training: MSE [0.0527526] - MAE [0.1801291] - R2 [-175349.2251162] - Acc [3.9236, 0.3145, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0517022] - MAE [0.1757483] - R2 [-0.5334834] - Acc [1.9164, 0.2300, 0.0155, 0.0018] || lr: [0.0000316228] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:41 PM WARNING Setting up a new session...
2023-11-30 15:59:41 PM INFO Visdom successfully connected to server
2023-11-30 15:59:41 PM INFO Model Saved
2023-11-30 15:59:41 PM INFO Epoch [17/25] -> Training: MSE [0.0464160] - MAE [0.1664820] - R2 [-84032.3263324] - Acc [4.3348, 0.4109, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0492620] - MAE [0.1693982] - R2 [-0.4343808] - Acc [2.0673, 0.0455, 0.0000, 0.0000] || lr: [0.0000335992] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:41 PM WARNING Setting up a new session...
2023-11-30 15:59:41 PM INFO Visdom successfully connected to server
2023-11-30 15:59:42 PM INFO Model Saved
2023-11-30 15:59:42 PM INFO Epoch [18/25] -> Training: MSE [0.0452638] - MAE [0.1646499] - R2 [-47422.8226249] - Acc [4.3655, 0.9727, 0.0727, 0.0036] || Evaluating: Training: MSE [0.0469825] - MAE [0.1628154] - R2 [-0.3392142] - Acc [2.1300, 0.3458, 0.0182, 0.0000] || lr: [0.0000355756] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:42 PM WARNING Setting up a new session...
2023-11-30 15:59:42 PM INFO Visdom successfully connected to server
2023-11-30 15:59:42 PM INFO Model Saved
2023-11-30 15:59:42 PM INFO Epoch [19/25] -> Training: MSE [0.0429544] - MAE [0.1590285] - R2 [-28657.0437491] - Acc [4.6000, 0.4182, 0.0526, 0.0073] || Evaluating: Training: MSE [0.0449074] - MAE [0.1564346] - R2 [-0.2488292] - Acc [2.3600, 0.2291, 0.0409, 0.0055] || lr: [0.0000375520] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:42 PM WARNING Setting up a new session...
2023-11-30 15:59:42 PM INFO Visdom successfully connected to server
2023-11-30 15:59:42 PM INFO Model Saved
2023-11-30 15:59:42 PM INFO Epoch [20/25] -> Training: MSE [0.0413232] - MAE [0.1570499] - R2 [-18873.6460755] - Acc [5.1436, 0.1891, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0432388] - MAE [0.1504213] - R2 [-0.1706590] - Acc [2.4882, 0.1973, 0.0164, 0.0027] || lr: [0.0000395285] || Memory: [3394.1445/8192.0000] MB
2023-11-30 15:59:42 PM WARNING Setting up a new session...
2023-11-30 15:59:42 PM INFO Visdom successfully connected to server
2023-11-30 15:59:42 PM INFO Model Saved
2023-11-30 15:59:42 PM INFO Epoch [21/25] -> Training: MSE [0.0398165] - MAE [0.1557407] - R2 [-12440.2049515] - Acc [5.5823, 0.5218, 0.0364, 0.0018] || Evaluating: Training: MSE [0.0421374] - MAE [0.1453171] - R2 [-0.1109830] - Acc [2.8242, 0.3236, 0.0291, 0.0009] || lr: [0.0000415049] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:42 PM WARNING Setting up a new session...
2023-11-30 15:59:42 PM INFO Visdom successfully connected to server
2023-11-30 15:59:43 PM INFO Model Saved
2023-11-30 15:59:43 PM INFO Epoch [22/25] -> Training: MSE [0.0358246] - MAE [0.1451353] - R2 [-7704.0153506] - Acc [5.6964, 0.6273, 0.1000, 0.0200] || Evaluating: Training: MSE [0.0416870] - MAE [0.1421050] - R2 [-0.0752926] - Acc [3.2518, 0.3942, 0.0309, 0.0027] || lr: [0.0000434813] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:43 PM WARNING Setting up a new session...
2023-11-30 15:59:43 PM INFO Visdom successfully connected to server
2023-11-30 15:59:43 PM INFO Model Saved
2023-11-30 15:59:43 PM INFO Epoch [23/25] -> Training: MSE [0.0399383] - MAE [0.1528130] - R2 [-6877.4946128] - Acc [5.5040, 0.7618, 0.0527, 0.0018] || Evaluating: Training: MSE [0.0417370] - MAE [0.1406176] - R2 [-0.0586614] - Acc [3.4997, 0.1900, 0.0218, 0.0027] || lr: [0.0000454577] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:43 PM WARNING Setting up a new session...
2023-11-30 15:59:43 PM INFO Visdom successfully connected to server
2023-11-30 15:59:43 PM INFO Model Saved
2023-11-30 15:59:43 PM INFO Epoch [24/25] -> Training: MSE [0.0430211] - MAE [0.1558923] - R2 [-5903.8927919] - Acc [5.7700, 0.8857, 0.1091, 0.0109] || Evaluating: Training: MSE [0.0421131] - MAE [0.1399987] - R2 [-0.0559945] - Acc [3.5555, 0.3551, 0.0300, 0.0027] || lr: [0.0000474342] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:43 PM WARNING Setting up a new session...
2023-11-30 15:59:43 PM INFO Visdom successfully connected to server
2023-11-30 15:59:43 PM INFO Model Saved
2023-11-30 15:59:43 PM INFO Epoch [25/25] -> Training: MSE [0.0356214] - MAE [0.1454198] - R2 [-4391.0601681] - Acc [5.9155, 0.9568, 0.0760, 0.0036] || Evaluating: Training: MSE [0.0419931] - MAE [0.1400977] - R2 [-0.0556798] - Acc [3.5845, 0.3482, 0.0245, 0.0000] || lr: [0.0000494106] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:43 PM WARNING Setting up a new session...
2023-11-30 15:59:43 PM INFO Visdom successfully connected to server
2023-11-30 15:59:44 PM INFO Model Saved
2023-11-30 15:59:44 PM WARNING Setting up a new session...
2023-11-30 15:59:44 PM INFO Visdom successfully connected to server
2023-11-30 15:59:44 PM INFO Epoch [1/25] -> Training: MSE [0.0955649] - MAE [0.2514004] - R2 [-243538.0161410] - Acc [1.6600, 0.2127, 0.0382, 0.0000] || Evaluating: Training: MSE [0.0641329] - MAE [0.2127808] - R2 [-0.9520349] - Acc [1.4000, 0.0200, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:44 PM WARNING Setting up a new session...
2023-11-30 15:59:44 PM INFO Visdom successfully connected to server
2023-11-30 15:59:44 PM INFO Model Saved
2023-11-30 15:59:44 PM INFO Epoch [2/25] -> Training: MSE [0.0969426] - MAE [0.2511480] - R2 [-238962.3193860] - Acc [1.6018, 0.2273, 0.0436, 0.0018] || Evaluating: Training: MSE [0.0637544] - MAE [0.2119710] - R2 [-0.9402441] - Acc [1.4000, 0.0491, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:44 PM WARNING Setting up a new session...
2023-11-30 15:59:44 PM INFO Visdom successfully connected to server
2023-11-30 15:59:44 PM INFO Model Saved
2023-11-30 15:59:44 PM INFO Epoch [3/25] -> Training: MSE [0.0923232] - MAE [0.2459923] - R2 [-236828.8801596] - Acc [1.6000, 0.2927, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0631483] - MAE [0.2106635] - R2 [-0.9213651] - Acc [1.4245, 0.0500, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:44 PM WARNING Setting up a new session...
2023-11-30 15:59:44 PM INFO Visdom successfully connected to server
2023-11-30 15:59:45 PM INFO Model Saved
2023-11-30 15:59:45 PM INFO Epoch [4/25] -> Training: MSE [0.1005085] - MAE [0.2616360] - R2 [-250988.2133553] - Acc [1.6909, 0.2491, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0623212] - MAE [0.2088575] - R2 [-0.8956130] - Acc [1.3518, 0.0855, 0.0318, 0.0036] || lr: [0.0000079057] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:45 PM WARNING Setting up a new session...
2023-11-30 15:59:45 PM INFO Visdom successfully connected to server
2023-11-30 15:59:45 PM INFO Model Saved
2023-11-30 15:59:45 PM INFO Epoch [5/25] -> Training: MSE [0.0835779] - MAE [0.2313958] - R2 [-224232.6444882] - Acc [1.6036, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0612679] - MAE [0.2065407] - R2 [-0.8628300] - Acc [1.3836, 0.1679, 0.0045, 0.0000] || lr: [0.0000098821] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:45 PM WARNING Setting up a new session...
2023-11-30 15:59:45 PM INFO Visdom successfully connected to server
2023-11-30 15:59:45 PM INFO Model Saved
2023-11-30 15:59:45 PM INFO Epoch [6/25] -> Training: MSE [0.0867400] - MAE [0.2382138] - R2 [-218552.9159854] - Acc [1.7000, 0.0818, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0600406] - MAE [0.2037985] - R2 [-0.8246507] - Acc [1.3236, 0.1827, 0.0263, 0.0045] || lr: [0.0000118585] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:45 PM WARNING Setting up a new session...
2023-11-30 15:59:45 PM INFO Visdom successfully connected to server
2023-11-30 15:59:45 PM INFO Model Saved
2023-11-30 15:59:45 PM INFO Epoch [7/25] -> Training: MSE [0.0814374] - MAE [0.2278503] - R2 [-205522.7829515] - Acc [1.9818, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0586553] - MAE [0.2007479] - R2 [-0.7815887] - Acc [1.2600, 0.2697, 0.0282, 0.0036] || lr: [0.0000138350] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:45 PM WARNING Setting up a new session...
2023-11-30 15:59:45 PM INFO Visdom successfully connected to server
2023-11-30 15:59:46 PM INFO Model Saved
2023-11-30 15:59:46 PM INFO Epoch [8/25] -> Training: MSE [0.0878821] - MAE [0.2334026] - R2 [-204462.4550188] - Acc [2.0764, 0.0345, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0571234] - MAE [0.1974185] - R2 [-0.7340060] - Acc [1.3300, 0.2573, 0.0458, 0.0036] || lr: [0.0000158114] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:46 PM WARNING Setting up a new session...
2023-11-30 15:59:46 PM INFO Visdom successfully connected to server
2023-11-30 15:59:46 PM INFO Model Saved
2023-11-30 15:59:46 PM INFO Epoch [9/25] -> Training: MSE [0.0914952] - MAE [0.2376277] - R2 [-198981.8166129] - Acc [2.1200, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0554205] - MAE [0.1938086] - R2 [-0.6811702] - Acc [1.3673, 0.0853, 0.0255, 0.0027] || lr: [0.0000177878] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:46 PM WARNING Setting up a new session...
2023-11-30 15:59:46 PM INFO Visdom successfully connected to server
2023-11-30 15:59:46 PM INFO Model Saved
2023-11-30 15:59:46 PM INFO Epoch [10/25] -> Training: MSE [0.0879152] - MAE [0.2391543] - R2 [-180896.7948262] - Acc [2.0291, 0.1000, 0.0291, 0.0055] || Evaluating: Training: MSE [0.0535432] - MAE [0.1897240] - R2 [-0.6229960] - Acc [1.3836, 0.1623, 0.0327, 0.0055] || lr: [0.0000197642] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:46 PM WARNING Setting up a new session...
2023-11-30 15:59:46 PM INFO Visdom successfully connected to server
2023-11-30 15:59:46 PM INFO Model Saved
2023-11-30 15:59:46 PM INFO Epoch [11/25] -> Training: MSE [0.0920207] - MAE [0.2328268] - R2 [-152556.9439000] - Acc [2.4368, 0.3927, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0515099] - MAE [0.1852707] - R2 [-0.5600841] - Acc [1.5291, 0.2000, 0.0145, 0.0000] || lr: [0.0000217407] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:46 PM WARNING Setting up a new session...
2023-11-30 15:59:47 PM INFO Visdom successfully connected to server
2023-11-30 15:59:47 PM INFO Model Saved
2023-11-30 15:59:47 PM INFO Epoch [12/25] -> Training: MSE [0.0732480] - MAE [0.2114095] - R2 [-125345.0898919] - Acc [2.9400, 0.5000, 0.1186, 0.0018] || Evaluating: Training: MSE [0.0494080] - MAE [0.1806773] - R2 [-0.4951835] - Acc [1.6000, 0.1182, 0.0118, 0.0000] || lr: [0.0000237171] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:47 PM WARNING Setting up a new session...
2023-11-30 15:59:47 PM INFO Visdom successfully connected to server
2023-11-30 15:59:47 PM INFO Model Saved
2023-11-30 15:59:47 PM INFO Epoch [13/25] -> Training: MSE [0.0818460] - MAE [0.2279406] - R2 [-111481.9313210] - Acc [3.2164, 0.1382, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0472784] - MAE [0.1758509] - R2 [-0.4295919] - Acc [1.6136, 0.0809, 0.0218, 0.0018] || lr: [0.0000256935] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:47 PM WARNING Setting up a new session...
2023-11-30 15:59:47 PM INFO Visdom successfully connected to server
2023-11-30 15:59:47 PM INFO Model Saved
2023-11-30 15:59:47 PM INFO Epoch [14/25] -> Training: MSE [0.0686373] - MAE [0.2041273] - R2 [-81342.2515378] - Acc [3.4455, 0.3909, 0.0636, 0.0073] || Evaluating: Training: MSE [0.0450956] - MAE [0.1705788] - R2 [-0.3625649] - Acc [1.5918, 0.1482, 0.0136, 0.0009] || lr: [0.0000276699] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:47 PM WARNING Setting up a new session...
2023-11-30 15:59:47 PM INFO Visdom successfully connected to server
2023-11-30 15:59:48 PM INFO Model Saved
2023-11-30 15:59:48 PM INFO Epoch [15/25] -> Training: MSE [0.0647206] - MAE [0.1941196] - R2 [-65750.4130253] - Acc [3.8418, 0.3916, 0.0473, 0.0036] || Evaluating: Training: MSE [0.0428620] - MAE [0.1648216] - R2 [-0.2942541] - Acc [1.6945, 0.2008, 0.0064, 0.0000] || lr: [0.0000296464] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:48 PM WARNING Setting up a new session...
2023-11-30 15:59:48 PM INFO Visdom successfully connected to server
2023-11-30 15:59:48 PM INFO Model Saved
2023-11-30 15:59:48 PM INFO Epoch [16/25] -> Training: MSE [0.0704634] - MAE [0.1960360] - R2 [-54249.5568631] - Acc [4.2836, 0.5618, 0.0545, 0.0073] || Evaluating: Training: MSE [0.0407058] - MAE [0.1592716] - R2 [-0.2286843] - Acc [1.9064, 0.2051, 0.0082, 0.0009] || lr: [0.0000316228] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:48 PM WARNING Setting up a new session...
2023-11-30 15:59:48 PM INFO Visdom successfully connected to server
2023-11-30 15:59:48 PM INFO Model Saved
2023-11-30 15:59:48 PM INFO Epoch [17/25] -> Training: MSE [0.0623894] - MAE [0.1908939] - R2 [-41457.4850589] - Acc [4.3327, 0.3673, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0385954] - MAE [0.1537146] - R2 [-0.1650336] - Acc [2.2400, 0.0791, 0.0109, 0.0018] || lr: [0.0000335992] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:48 PM WARNING Setting up a new session...
2023-11-30 15:59:48 PM INFO Visdom successfully connected to server
2023-11-30 15:59:48 PM INFO Model Saved
2023-11-30 15:59:48 PM INFO Epoch [18/25] -> Training: MSE [0.0629997] - MAE [0.1819668] - R2 [-31777.6986862] - Acc [4.5600, 0.4327, 0.0873, 0.0109] || Evaluating: Training: MSE [0.0366978] - MAE [0.1479566] - R2 [-0.1085445] - Acc [2.5727, 0.1945, 0.0173, 0.0018] || lr: [0.0000355756] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:48 PM WARNING Setting up a new session...
2023-11-30 15:59:49 PM INFO Visdom successfully connected to server
2023-11-30 15:59:49 PM INFO Model Saved
2023-11-30 15:59:49 PM INFO Epoch [19/25] -> Training: MSE [0.0734686] - MAE [0.1960652] - R2 [-24983.5863805] - Acc [4.4309, 0.9255, 0.1273, 0.0091] || Evaluating: Training: MSE [0.0351262] - MAE [0.1426548] - R2 [-0.0628549] - Acc [2.6866, 0.3427, 0.0127, 0.0000] || lr: [0.0000375520] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:49 PM WARNING Setting up a new session...
2023-11-30 15:59:49 PM INFO Visdom successfully connected to server
2023-11-30 15:59:49 PM INFO Model Saved
2023-11-30 15:59:49 PM INFO Epoch [20/25] -> Training: MSE [0.0624898] - MAE [0.1782135] - R2 [-14922.6045130] - Acc [4.4855, 0.2564, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0339986] - MAE [0.1383897] - R2 [-0.0317939] - Acc [2.9600, 0.3782, 0.0436, 0.0073] || lr: [0.0000395285] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:49 PM WARNING Setting up a new session...
2023-11-30 15:59:49 PM INFO Visdom successfully connected to server
2023-11-30 15:59:49 PM INFO Model Saved
2023-11-30 15:59:49 PM INFO Epoch [21/25] -> Training: MSE [0.0561294] - MAE [0.1704374] - R2 [-10152.7697461] - Acc [4.9564, 0.2400, 0.0309, 0.0018] || Evaluating: Training: MSE [0.0335038] - MAE [0.1357690] - R2 [-0.0207079] - Acc [3.3018, 0.3391, 0.0545, 0.0082] || lr: [0.0000415049] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:49 PM WARNING Setting up a new session...
2023-11-30 15:59:49 PM INFO Visdom successfully connected to server
2023-11-30 15:59:49 PM INFO Model Saved
2023-11-30 15:59:49 PM INFO Epoch [22/25] -> Training: MSE [0.0509023] - MAE [0.1625149] - R2 [-6516.8038313] - Acc [4.9200, 0.4825, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0336038] - MAE [0.1344055] - R2 [-0.0288807] - Acc [3.2780, 0.3136, 0.0309, 0.0045] || lr: [0.0000434813] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:49 PM WARNING Setting up a new session...
2023-11-30 15:59:50 PM INFO Visdom successfully connected to server
2023-11-30 15:59:50 PM INFO Model Saved
2023-11-30 15:59:50 PM INFO Epoch [23/25] -> Training: MSE [0.0587770] - MAE [0.1706069] - R2 [-5271.8753532] - Acc [5.7042, 0.5673, 0.0745, 0.0055] || Evaluating: Training: MSE [0.0342395] - MAE [0.1346675] - R2 [-0.0536388] - Acc [3.2273, 0.3109, 0.0227, 0.0045] || lr: [0.0000454577] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:50 PM WARNING Setting up a new session...
2023-11-30 15:59:50 PM INFO Visdom successfully connected to server
2023-11-30 15:59:50 PM INFO Model Saved
2023-11-30 15:59:50 PM INFO Epoch [24/25] -> Training: MSE [0.0467484] - MAE [0.1502394] - R2 [-3084.8523936] - Acc [6.0727, 0.6532, 0.0364, 0.0018] || Evaluating: Training: MSE [0.0353794] - MAE [0.1364694] - R2 [-0.0944500] - Acc [3.2266, 0.4093, 0.0407, 0.0063] || lr: [0.0000474342] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:50 PM WARNING Setting up a new session...
2023-11-30 15:59:50 PM INFO Visdom successfully connected to server
2023-11-30 15:59:50 PM INFO Model Saved
2023-11-30 15:59:50 PM INFO Epoch [25/25] -> Training: MSE [0.0659401] - MAE [0.1798797] - R2 [-3395.0572555] - Acc [6.3055, 0.3309, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0360085] - MAE [0.1380144] - R2 [-0.1163551] - Acc [3.2545, 0.4220, 0.0381, 0.0009] || lr: [0.0000494106] || Memory: [3391.6445/8192.0000] MB
2023-11-30 15:59:50 PM WARNING Setting up a new session...
2023-11-30 15:59:50 PM INFO Visdom successfully connected to server
2023-11-30 15:59:51 PM INFO Model Saved
2023-11-30 15:59:51 PM WARNING Setting up a new session...
2023-11-30 15:59:51 PM INFO Visdom successfully connected to server
