2023-11-29 18:32:31 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:32:34 PM INFO Epoch [1/25] -> Training: MSE [0.0350365] - MAE [0.1337448] - R2 [-13772.3952130] - Acc [7.4471, 0.8533, 0.0975, 0.0078] || Evaluating: Training: MSE [0.0391938] - MAE [0.1473383] - R2 [-0.0304834] - Acc [3.1104, 0.2797, 0.0376, 0.0038] || lr: [0.0000023717] || Memory: [3189.0234/8192.0000] MB
2023-11-29 18:32:34 PM WARNING Setting up a new session...
2023-11-29 18:32:34 PM INFO Visdom successfully connected to server
2023-11-29 18:32:34 PM INFO Model Saved
2023-11-29 18:32:34 PM INFO Epoch [2/25] -> Training: MSE [0.0349640] - MAE [0.1337351] - R2 [-14408.1270676] - Acc [7.4613, 0.8258, 0.0969, 0.0108] || Evaluating: Training: MSE [0.0391970] - MAE [0.1473468] - R2 [-0.0304173] - Acc [3.1302, 0.2550, 0.0459, 0.0038] || lr: [0.0000047434] || Memory: [3189.0234/8192.0000] MB
2023-11-29 18:32:34 PM WARNING Setting up a new session...
2023-11-29 18:32:34 PM INFO Visdom successfully connected to server
2023-11-29 18:32:34 PM INFO Model Saved
2023-11-29 18:32:34 PM INFO Epoch [3/25] -> Training: MSE [0.0352860] - MAE [0.1341287] - R2 [-16046.1826151] - Acc [7.4277, 0.8803, 0.1110, 0.0063] || Evaluating: Training: MSE [0.0392035] - MAE [0.1473651] - R2 [-0.0303367] - Acc [3.1646, 0.2349, 0.0483, 0.0069] || lr: [0.0000071151] || Memory: [3189.0234/8192.0000] MB
2023-11-29 18:32:34 PM WARNING Setting up a new session...
2023-11-29 18:32:34 PM INFO Visdom successfully connected to server
2023-11-29 18:32:35 PM INFO Model Saved
2023-11-29 18:32:35 PM INFO Epoch [4/25] -> Training: MSE [0.0350398] - MAE [0.1339206] - R2 [-15050.3225882] - Acc [7.4182, 0.8120, 0.0934, 0.0077] || Evaluating: Training: MSE [0.0392150] - MAE [0.1474079] - R2 [-0.0302953] - Acc [3.2038, 0.2189, 0.0211, 0.0031] || lr: [0.0000094868] || Memory: [3188.5234/8192.0000] MB
2023-11-29 18:32:35 PM WARNING Setting up a new session...
2023-11-29 18:32:35 PM INFO Visdom successfully connected to server
2023-11-29 18:32:35 PM INFO Model Saved
2023-11-29 18:32:35 PM INFO Epoch [5/25] -> Training: MSE [0.0346873] - MAE [0.1334014] - R2 [-15365.7991782] - Acc [7.4788, 0.8318, 0.0863, 0.0091] || Evaluating: Training: MSE [0.0392315] - MAE [0.1474643] - R2 [-0.0303509] - Acc [3.2630, 0.1823, 0.0015, 0.0000] || lr: [0.0000118585] || Memory: [3188.5234/8192.0000] MB
2023-11-29 18:32:35 PM WARNING Setting up a new session...
2023-11-29 18:32:35 PM INFO Visdom successfully connected to server
2023-11-29 18:32:35 PM INFO Model Saved
2023-11-29 18:32:35 PM INFO Epoch [6/25] -> Training: MSE [0.0346456] - MAE [0.1332631] - R2 [-17524.7370916] - Acc [7.5751, 0.8284, 0.0619, 0.0077] || Evaluating: Training: MSE [0.0392513] - MAE [0.1475208] - R2 [-0.0305157] - Acc [3.3289, 0.1656, 0.0000, 0.0000] || lr: [0.0000142302] || Memory: [3189.6484/8192.0000] MB
2023-11-29 18:32:35 PM WARNING Setting up a new session...
2023-11-29 18:32:35 PM INFO Visdom successfully connected to server
2023-11-29 18:32:35 PM INFO Model Saved
2023-11-29 18:32:35 PM INFO Epoch [7/25] -> Training: MSE [0.0348344] - MAE [0.1338003] - R2 [-17607.3258594] - Acc [7.5488, 0.8296, 0.0447, 0.0016] || Evaluating: Training: MSE [0.0392804] - MAE [0.1475889] - R2 [-0.0308451] - Acc [3.4028, 0.1447, 0.0038, 0.0000] || lr: [0.0000166020] || Memory: [3189.8984/8192.0000] MB
2023-11-29 18:32:35 PM WARNING Setting up a new session...
2023-11-29 18:32:35 PM INFO Visdom successfully connected to server
2023-11-29 18:32:36 PM INFO Model Saved
2023-11-29 18:32:36 PM INFO Epoch [8/25] -> Training: MSE [0.0347710] - MAE [0.1336387] - R2 [-19669.5075796] - Acc [7.5830, 0.7513, 0.0548, 0.0030] || Evaluating: Training: MSE [0.0393169] - MAE [0.1476616] - R2 [-0.0313633] - Acc [3.4589, 0.2114, 0.0129, 0.0008] || lr: [0.0000189737] || Memory: [3190.0859/8192.0000] MB
2023-11-29 18:32:36 PM WARNING Setting up a new session...
2023-11-29 18:32:36 PM INFO Visdom successfully connected to server
2023-11-29 18:32:36 PM INFO Model Saved
2023-11-29 18:32:36 PM INFO Epoch [9/25] -> Training: MSE [0.0346074] - MAE [0.1334674] - R2 [-21372.8384435] - Acc [7.4586, 0.7531, 0.0685, 0.0030] || Evaluating: Training: MSE [0.0393722] - MAE [0.1477644] - R2 [-0.0322685] - Acc [3.4284, 0.3417, 0.0394, 0.0030] || lr: [0.0000213454] || Memory: [3190.0859/8192.0000] MB
2023-11-29 18:32:36 PM WARNING Setting up a new session...
2023-11-29 18:32:36 PM INFO Visdom successfully connected to server
2023-11-29 18:32:36 PM INFO Model Saved
2023-11-29 18:32:36 PM INFO Epoch [10/25] -> Training: MSE [0.0348102] - MAE [0.1338519] - R2 [-23026.0754082] - Acc [7.5030, 0.7212, 0.0924, 0.0091] || Evaluating: Training: MSE [0.0393966] - MAE [0.1478159] - R2 [-0.0327319] - Acc [3.4049, 0.3621, 0.0485, 0.0030] || lr: [0.0000237171] || Memory: [3190.0859/8192.0000] MB
2023-11-29 18:32:36 PM WARNING Setting up a new session...
2023-11-29 18:32:36 PM INFO Visdom successfully connected to server
2023-11-29 18:32:36 PM INFO Model Saved
2023-11-29 18:32:36 PM INFO Epoch [11/25] -> Training: MSE [0.0347647] - MAE [0.1338127] - R2 [-22985.3598545] - Acc [7.4936, 0.7636, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0394314] - MAE [0.1478953] - R2 [-0.0334027] - Acc [3.3652, 0.3879, 0.0576, 0.0038] || lr: [0.0000260888] || Memory: [3190.0859/8192.0000] MB
2023-11-29 18:32:36 PM WARNING Setting up a new session...
2023-11-29 18:32:36 PM INFO Visdom successfully connected to server
2023-11-29 18:32:37 PM INFO Model Saved
2023-11-29 18:32:37 PM INFO Epoch [12/25] -> Training: MSE [0.0349045] - MAE [0.1337981] - R2 [-23658.7901318] - Acc [7.6287, 0.8012, 0.0396, 0.0030] || Evaluating: Training: MSE [0.0394556] - MAE [0.1479511] - R2 [-0.0339120] - Acc [3.3227, 0.3917, 0.0742, 0.0106] || lr: [0.0000284605] || Memory: [3190.0859/8192.0000] MB
2023-11-29 18:32:37 PM WARNING Setting up a new session...
2023-11-29 18:32:37 PM INFO Visdom successfully connected to server
2023-11-29 18:32:37 PM INFO Model Saved
2023-11-29 18:32:37 PM INFO Epoch [13/25] -> Training: MSE [0.0346113] - MAE [0.1334980] - R2 [-22152.1825069] - Acc [7.7025, 0.8503, 0.0364, 0.0045] || Evaluating: Training: MSE [0.0394979] - MAE [0.1480471] - R2 [-0.0347756] - Acc [3.2818, 0.3871, 0.0462, 0.0091] || lr: [0.0000308322] || Memory: [3190.0859/8192.0000] MB
2023-11-29 18:32:37 PM WARNING Setting up a new session...
2023-11-29 18:32:37 PM INFO Visdom successfully connected to server
2023-11-29 18:32:37 PM INFO Model Saved
2023-11-29 18:32:37 PM INFO Epoch [14/25] -> Training: MSE [0.0347020] - MAE [0.1340381] - R2 [-23351.6380439] - Acc [7.7914, 0.8654, 0.0563, 0.0000] || Evaluating: Training: MSE [0.0395289] - MAE [0.1481284] - R2 [-0.0354573] - Acc [3.2750, 0.3720, 0.0386, 0.0038] || lr: [0.0000332039] || Memory: [3191.0859/8192.0000] MB
2023-11-29 18:32:37 PM WARNING Setting up a new session...
2023-11-29 18:32:37 PM INFO Visdom successfully connected to server
2023-11-29 18:32:37 PM INFO Model Saved
2023-11-29 18:32:37 PM INFO Epoch [15/25] -> Training: MSE [0.0345303] - MAE [0.1334982] - R2 [-21145.4172896] - Acc [7.8175, 0.8142, 0.0560, 0.0031] || Evaluating: Training: MSE [0.0395438] - MAE [0.1481763] - R2 [-0.0358358] - Acc [3.2826, 0.3576, 0.0394, 0.0061] || lr: [0.0000355756] || Memory: [3190.9609/8192.0000] MB
2023-11-29 18:32:37 PM WARNING Setting up a new session...
2023-11-29 18:32:37 PM INFO Visdom successfully connected to server
2023-11-29 18:32:38 PM INFO Model Saved
2023-11-29 18:32:38 PM INFO Epoch [16/25] -> Training: MSE [0.0346340] - MAE [0.1336543] - R2 [-15879.3857093] - Acc [7.8076, 0.8310, 0.0835, 0.0062] || Evaluating: Training: MSE [0.0395620] - MAE [0.1482325] - R2 [-0.0362950] - Acc [3.2894, 0.3426, 0.0265, 0.0015] || lr: [0.0000379473] || Memory: [3191.2109/8192.0000] MB
2023-11-29 18:32:38 PM WARNING Setting up a new session...
2023-11-29 18:32:38 PM INFO Visdom successfully connected to server
2023-11-29 18:32:38 PM INFO Model Saved
2023-11-29 18:32:38 PM INFO Epoch [17/25] -> Training: MSE [0.0347133] - MAE [0.1336503] - R2 [-14126.7836379] - Acc [7.8208, 0.8789, 0.0788, 0.0015] || Evaluating: Training: MSE [0.0395249] - MAE [0.1481481] - R2 [-0.0356373] - Acc [3.2864, 0.3644, 0.0583, 0.0053] || lr: [0.0000403190] || Memory: [3191.2734/8192.0000] MB
2023-11-29 18:32:38 PM WARNING Setting up a new session...
2023-11-29 18:32:38 PM INFO Visdom successfully connected to server
2023-11-29 18:32:38 PM INFO Model Saved
2023-11-29 18:32:38 PM INFO Epoch [18/25] -> Training: MSE [0.0345370] - MAE [0.1335706] - R2 [-11226.8325111] - Acc [7.7725, 0.7924, 0.0626, 0.0045] || Evaluating: Training: MSE [0.0395453] - MAE [0.1482106] - R2 [-0.0361402] - Acc [3.2841, 0.3554, 0.0508, 0.0061] || lr: [0.0000426907] || Memory: [3191.2734/8192.0000] MB
2023-11-29 18:32:38 PM WARNING Setting up a new session...
2023-11-29 18:32:38 PM INFO Visdom successfully connected to server
2023-11-29 18:32:39 PM INFO Model Saved
2023-11-29 18:32:39 PM INFO Epoch [19/25] -> Training: MSE [0.0345804] - MAE [0.1335368] - R2 [-9691.4147944] - Acc [7.7607, 0.8178, 0.0732, 0.0061] || Evaluating: Training: MSE [0.0395648] - MAE [0.1482704] - R2 [-0.0366389] - Acc [3.2894, 0.3391, 0.0394, 0.0023] || lr: [0.0000450625] || Memory: [3190.5234/8192.0000] MB
2023-11-29 18:32:39 PM WARNING Setting up a new session...
2023-11-29 18:32:39 PM INFO Visdom successfully connected to server
2023-11-29 18:32:39 PM INFO Model Saved
2023-11-29 18:32:39 PM INFO Epoch [20/25] -> Training: MSE [0.0344647] - MAE [0.1334522] - R2 [-7590.7670332] - Acc [7.7367, 0.7657, 0.0749, 0.0076] || Evaluating: Training: MSE [0.0395628] - MAE [0.1482753] - R2 [-0.0366989] - Acc [3.2917, 0.3384, 0.0439, 0.0038] || lr: [0.0000474342] || Memory: [3190.5234/8192.0000] MB
2023-11-29 18:32:39 PM WARNING Setting up a new session...
2023-11-29 18:32:39 PM INFO Visdom successfully connected to server
2023-11-29 18:32:39 PM INFO Model Saved
2023-11-29 18:32:39 PM INFO Epoch [21/25] -> Training: MSE [0.0345274] - MAE [0.1335110] - R2 [-6544.8048117] - Acc [7.7385, 0.7854, 0.0636, 0.0045] || Evaluating: Training: MSE [0.0395567] - MAE [0.1482749] - R2 [-0.0367260] - Acc [3.2985, 0.3362, 0.0447, 0.0053] || lr: [0.0000498059] || Memory: [3190.5234/8192.0000] MB
2023-11-29 18:32:39 PM WARNING Setting up a new session...
2023-11-29 18:32:39 PM INFO Visdom successfully connected to server
2023-11-29 18:32:39 PM INFO Model Saved
2023-11-29 18:32:40 PM INFO Epoch [22/25] -> Training: MSE [0.0344673] - MAE [0.1333069] - R2 [-4923.4155492] - Acc [7.7055, 0.8230, 0.0553, 0.0062] || Evaluating: Training: MSE [0.0395654] - MAE [0.1483097] - R2 [-0.0370311] - Acc [3.3122, 0.3273, 0.0508, 0.0015] || lr: [0.0000521776] || Memory: [3190.5234/8192.0000] MB
2023-11-29 18:32:40 PM WARNING Setting up a new session...
2023-11-29 18:32:40 PM INFO Visdom successfully connected to server
2023-11-29 18:32:40 PM INFO Model Saved
2023-11-29 18:32:40 PM INFO Epoch [23/25] -> Training: MSE [0.0343940] - MAE [0.1332658] - R2 [-4044.7462646] - Acc [7.7119, 0.8002, 0.0613, 0.0077] || Evaluating: Training: MSE [0.0395938] - MAE [0.1483951] - R2 [-0.0377411] - Acc [3.3145, 0.3245, 0.0402, 0.0038] || lr: [0.0000545493] || Memory: [3190.5234/8192.0000] MB
2023-11-29 18:32:40 PM WARNING Setting up a new session...
2023-11-29 18:32:40 PM INFO Visdom successfully connected to server
2023-11-29 18:32:40 PM INFO Model Saved
2023-11-29 18:32:40 PM INFO Epoch [24/25] -> Training: MSE [0.0344477] - MAE [0.1332477] - R2 [-3328.4592987] - Acc [7.6982, 0.8329, 0.0569, 0.0061] || Evaluating: Training: MSE [0.0395480] - MAE [0.1482895] - R2 [-0.0369476] - Acc [3.3296, 0.3273, 0.0394, 0.0030] || lr: [0.0000569210] || Memory: [3190.5234/8192.0000] MB
2023-11-29 18:32:40 PM WARNING Setting up a new session...
2023-11-29 18:32:40 PM INFO Visdom successfully connected to server
2023-11-29 18:32:40 PM INFO Model Saved
2023-11-29 18:32:40 PM INFO Epoch [25/25] -> Training: MSE [0.0347086] - MAE [0.1335369] - R2 [-2920.5577323] - Acc [7.6565, 0.8245, 0.0638, 0.0091] || Evaluating: Training: MSE [0.0395164] - MAE [0.1482262] - R2 [-0.0364874] - Acc [3.3497, 0.3204, 0.0371, 0.0038] || lr: [0.0000592927] || Memory: [3190.5234/8192.0000] MB
2023-11-29 18:32:40 PM WARNING Setting up a new session...
2023-11-29 18:32:41 PM INFO Visdom successfully connected to server
2023-11-29 18:32:41 PM INFO Model Saved
2023-11-29 18:32:41 PM WARNING Setting up a new session...
2023-11-29 18:32:41 PM INFO Visdom successfully connected to server
