2023-11-29 20:56:20 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 20:56:23 PM INFO Epoch [1/25] -> Training: MSE [0.0473382] - MAE [0.1555374] - R2 [-16896.0048842] - Acc [6.8879, 0.6158, 0.0439, 0.0030] || Evaluating: Training: MSE [0.0378909] - MAE [0.1419003] - R2 [-0.0718276] - Acc [3.7182, 0.3566, 0.0380, 0.0039] || lr: [0.0000023717] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:23 PM WARNING Setting up a new session...
2023-11-29 20:56:23 PM INFO Visdom successfully connected to server
2023-11-29 20:56:23 PM INFO Model Saved
2023-11-29 20:56:23 PM INFO Epoch [2/25] -> Training: MSE [0.0472557] - MAE [0.1552462] - R2 [-16146.2188882] - Acc [6.9179, 0.6077, 0.0561, 0.0015] || Evaluating: Training: MSE [0.0378202] - MAE [0.1416811] - R2 [-0.0697623] - Acc [3.7462, 0.3556, 0.0266, 0.0025] || lr: [0.0000047434] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:23 PM WARNING Setting up a new session...
2023-11-29 20:56:23 PM INFO Visdom successfully connected to server
2023-11-29 20:56:23 PM INFO Model Saved
2023-11-29 20:56:23 PM INFO Epoch [3/25] -> Training: MSE [0.0468739] - MAE [0.1545583] - R2 [-16282.1027039] - Acc [6.9838, 0.6013, 0.1022, 0.0106] || Evaluating: Training: MSE [0.0377110] - MAE [0.1413342] - R2 [-0.0665743] - Acc [3.7803, 0.3852, 0.0398, 0.0039] || lr: [0.0000071151] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:23 PM WARNING Setting up a new session...
2023-11-29 20:56:23 PM INFO Visdom successfully connected to server
2023-11-29 20:56:24 PM INFO Model Saved
2023-11-29 20:56:24 PM INFO Epoch [4/25] -> Training: MSE [0.0467759] - MAE [0.1543232] - R2 [-15628.1137245] - Acc [7.0985, 0.5790, 0.0697, 0.0076] || Evaluating: Training: MSE [0.0375634] - MAE [0.1408682] - R2 [-0.0622667] - Acc [3.8000, 0.4315, 0.0425, 0.0078] || lr: [0.0000094868] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:24 PM WARNING Setting up a new session...
2023-11-29 20:56:24 PM INFO Visdom successfully connected to server
2023-11-29 20:56:24 PM INFO Model Saved
2023-11-29 20:56:24 PM INFO Epoch [5/25] -> Training: MSE [0.0468100] - MAE [0.1540095] - R2 [-14880.7595216] - Acc [7.1875, 0.6276, 0.0803, 0.0091] || Evaluating: Training: MSE [0.0373910] - MAE [0.1403290] - R2 [-0.0572384] - Acc [3.8030, 0.4444, 0.0489, 0.0046] || lr: [0.0000118585] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:24 PM WARNING Setting up a new session...
2023-11-29 20:56:24 PM INFO Visdom successfully connected to server
2023-11-29 20:56:24 PM INFO Model Saved
2023-11-29 20:56:24 PM INFO Epoch [6/25] -> Training: MSE [0.0465126] - MAE [0.1535511] - R2 [-13966.5625596] - Acc [7.3227, 0.5580, 0.0394, 0.0015] || Evaluating: Training: MSE [0.0372009] - MAE [0.1397543] - R2 [-0.0516975] - Acc [3.8013, 0.4702, 0.0500, 0.0023] || lr: [0.0000142302] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:24 PM WARNING Setting up a new session...
2023-11-29 20:56:24 PM INFO Visdom successfully connected to server
2023-11-29 20:56:24 PM INFO Model Saved
2023-11-29 20:56:24 PM INFO Epoch [7/25] -> Training: MSE [0.0462858] - MAE [0.1523381] - R2 [-12516.5865934] - Acc [7.3825, 0.6285, 0.0204, 0.0015] || Evaluating: Training: MSE [0.0369885] - MAE [0.1391063] - R2 [-0.0455133] - Acc [3.8220, 0.4602, 0.0430, 0.0054] || lr: [0.0000166020] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:24 PM WARNING Setting up a new session...
2023-11-29 20:56:24 PM INFO Visdom successfully connected to server
2023-11-29 20:56:25 PM INFO Model Saved
2023-11-29 20:56:25 PM INFO Epoch [8/25] -> Training: MSE [0.0458896] - MAE [0.1512352] - R2 [-11316.5985739] - Acc [7.5652, 0.6476, 0.0627, 0.0045] || Evaluating: Training: MSE [0.0367838] - MAE [0.1384603] - R2 [-0.0395589] - Acc [3.8678, 0.4295, 0.0397, 0.0055] || lr: [0.0000189737] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:25 PM WARNING Setting up a new session...
2023-11-29 20:56:25 PM INFO Visdom successfully connected to server
2023-11-29 20:56:25 PM INFO Model Saved
2023-11-29 20:56:25 PM INFO Epoch [9/25] -> Training: MSE [0.0453594] - MAE [0.1498747] - R2 [-10085.8732113] - Acc [8.0496, 0.8766, 0.0759, 0.0076] || Evaluating: Training: MSE [0.0365800] - MAE [0.1378254] - R2 [-0.0336388] - Acc [3.8551, 0.3829, 0.0453, 0.0054] || lr: [0.0000213454] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:25 PM WARNING Setting up a new session...
2023-11-29 20:56:25 PM INFO Visdom successfully connected to server
2023-11-29 20:56:25 PM INFO Model Saved
2023-11-29 20:56:25 PM INFO Epoch [10/25] -> Training: MSE [0.0449253] - MAE [0.1491134] - R2 [-9403.4252077] - Acc [8.2830, 0.8610, 0.0528, 0.0030] || Evaluating: Training: MSE [0.0363915] - MAE [0.1372415] - R2 [-0.0281796] - Acc [3.8768, 0.3827, 0.0311, 0.0038] || lr: [0.0000237171] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:25 PM WARNING Setting up a new session...
2023-11-29 20:56:25 PM INFO Visdom successfully connected to server
2023-11-29 20:56:25 PM INFO Model Saved
2023-11-29 20:56:25 PM INFO Epoch [11/25] -> Training: MSE [0.0446434] - MAE [0.1482649] - R2 [-8423.9194812] - Acc [8.3647, 1.1955, 0.0864, 0.0061] || Evaluating: Training: MSE [0.0362303] - MAE [0.1367086] - R2 [-0.0235289] - Acc [3.9087, 0.5085, 0.0433, 0.0030] || lr: [0.0000260888] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:25 PM WARNING Setting up a new session...
2023-11-29 20:56:25 PM INFO Visdom successfully connected to server
2023-11-29 20:56:26 PM INFO Model Saved
2023-11-29 20:56:26 PM INFO Epoch [12/25] -> Training: MSE [0.0441646] - MAE [0.1470590] - R2 [-7632.1458726] - Acc [8.1663, 1.4468, 0.1746, 0.0199] || Evaluating: Training: MSE [0.0360966] - MAE [0.1362969] - R2 [-0.0196979] - Acc [3.9296, 0.6301, 0.0598, 0.0045] || lr: [0.0000284605] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:26 PM WARNING Setting up a new session...
2023-11-29 20:56:26 PM INFO Visdom successfully connected to server
2023-11-29 20:56:26 PM INFO Model Saved
2023-11-29 20:56:26 PM INFO Epoch [13/25] -> Training: MSE [0.0445686] - MAE [0.1469304] - R2 [-6730.4664815] - Acc [8.1384, 0.9925, 0.1079, 0.0093] || Evaluating: Training: MSE [0.0360066] - MAE [0.1361063] - R2 [-0.0171517] - Acc [4.0423, 0.5849, 0.0637, 0.0054] || lr: [0.0000308322] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:26 PM WARNING Setting up a new session...
2023-11-29 20:56:26 PM INFO Visdom successfully connected to server
2023-11-29 20:56:26 PM INFO Model Saved
2023-11-29 20:56:26 PM INFO Epoch [14/25] -> Training: MSE [0.0433400] - MAE [0.1453840] - R2 [-6172.3646180] - Acc [8.1515, 0.5320, 0.0462, 0.0045] || Evaluating: Training: MSE [0.0359579] - MAE [0.1360929] - R2 [-0.0158243] - Acc [4.0522, 0.4169, 0.0427, 0.0039] || lr: [0.0000332039] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:26 PM WARNING Setting up a new session...
2023-11-29 20:56:26 PM INFO Visdom successfully connected to server
2023-11-29 20:56:26 PM INFO Model Saved
2023-11-29 20:56:26 PM INFO Epoch [15/25] -> Training: MSE [0.0433087] - MAE [0.1452795] - R2 [-5331.7733225] - Acc [7.9236, 0.5634, 0.0439, 0.0047] || Evaluating: Training: MSE [0.0359533] - MAE [0.1362430] - R2 [-0.0158028] - Acc [3.9508, 0.3054, 0.0254, 0.0042] || lr: [0.0000355756] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:26 PM WARNING Setting up a new session...
2023-11-29 20:56:26 PM INFO Visdom successfully connected to server
2023-11-29 20:56:27 PM INFO Model Saved
2023-11-29 20:56:27 PM INFO Epoch [16/25] -> Training: MSE [0.0435445] - MAE [0.1453272] - R2 [-4992.2270801] - Acc [7.8375, 0.7279, 0.0928, 0.0062] || Evaluating: Training: MSE [0.0359876] - MAE [0.1364430] - R2 [-0.0169109] - Acc [3.8575, 0.3062, 0.0384, 0.0054] || lr: [0.0000379473] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:27 PM WARNING Setting up a new session...
2023-11-29 20:56:27 PM INFO Visdom successfully connected to server
2023-11-29 20:56:27 PM INFO Model Saved
2023-11-29 20:56:27 PM INFO Epoch [17/25] -> Training: MSE [0.0437180] - MAE [0.1456157] - R2 [-4619.0307407] - Acc [7.5977, 0.7712, 0.0735, 0.0136] || Evaluating: Training: MSE [0.0360759] - MAE [0.1368352] - R2 [-0.0196295] - Acc [3.7666, 0.2685, 0.0276, 0.0024] || lr: [0.0000403190] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:27 PM WARNING Setting up a new session...
2023-11-29 20:56:27 PM INFO Visdom successfully connected to server
2023-11-29 20:56:27 PM INFO Model Saved
2023-11-29 20:56:27 PM INFO Epoch [18/25] -> Training: MSE [0.0427022] - MAE [0.1439538] - R2 [-4056.8769678] - Acc [7.5926, 0.8257, 0.0776, 0.0061] || Evaluating: Training: MSE [0.0361547] - MAE [0.1370938] - R2 [-0.0220233] - Acc [3.7249, 0.2406, 0.0346, 0.0031] || lr: [0.0000426907] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:27 PM WARNING Setting up a new session...
2023-11-29 20:56:27 PM INFO Visdom successfully connected to server
2023-11-29 20:56:27 PM INFO Model Saved
2023-11-29 20:56:27 PM INFO Epoch [19/25] -> Training: MSE [0.0426905] - MAE [0.1443181] - R2 [-3982.0241000] - Acc [7.5262, 0.9116, 0.0630, 0.0047] || Evaluating: Training: MSE [0.0362340] - MAE [0.1373295] - R2 [-0.0244189] - Acc [3.6908, 0.1999, 0.0145, 0.0031] || lr: [0.0000450625] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:27 PM WARNING Setting up a new session...
2023-11-29 20:56:27 PM INFO Visdom successfully connected to server
2023-11-29 20:56:28 PM INFO Model Saved
2023-11-29 20:56:28 PM INFO Epoch [20/25] -> Training: MSE [0.0427777] - MAE [0.1443151] - R2 [-3792.7650925] - Acc [7.5855, 1.1196, 0.1136, 0.0176] || Evaluating: Training: MSE [0.0363085] - MAE [0.1375241] - R2 [-0.0266597] - Acc [3.6667, 0.1844, 0.0140, 0.0024] || lr: [0.0000474342] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:28 PM WARNING Setting up a new session...
2023-11-29 20:56:28 PM INFO Visdom successfully connected to server
2023-11-29 20:56:28 PM INFO Model Saved
2023-11-29 20:56:28 PM INFO Epoch [21/25] -> Training: MSE [0.0426711] - MAE [0.1442405] - R2 [-3494.6495480] - Acc [7.5555, 1.1500, 0.1079, 0.0220] || Evaluating: Training: MSE [0.0363638] - MAE [0.1376567] - R2 [-0.0283202] - Acc [3.6783, 0.1798, 0.0139, 0.0000] || lr: [0.0000498059] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:28 PM WARNING Setting up a new session...
2023-11-29 20:56:28 PM INFO Visdom successfully connected to server
2023-11-29 20:56:28 PM INFO Model Saved
2023-11-29 20:56:28 PM INFO Epoch [22/25] -> Training: MSE [0.0434977] - MAE [0.1452357] - R2 [-3613.0372584] - Acc [7.5808, 1.2110, 0.1405, 0.0091] || Evaluating: Training: MSE [0.0363705] - MAE [0.1376707] - R2 [-0.0285191] - Acc [3.6707, 0.1828, 0.0169, 0.0000] || lr: [0.0000521776] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:28 PM WARNING Setting up a new session...
2023-11-29 20:56:28 PM INFO Visdom successfully connected to server
2023-11-29 20:56:28 PM INFO Model Saved
2023-11-29 20:56:28 PM INFO Epoch [23/25] -> Training: MSE [0.0430968] - MAE [0.1450498] - R2 [-3589.1955540] - Acc [7.5497, 1.1406, 0.1293, 0.0095] || Evaluating: Training: MSE [0.0364214] - MAE [0.1377883] - R2 [-0.0300425] - Acc [3.6545, 0.1811, 0.0256, 0.0039] || lr: [0.0000545493] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:28 PM WARNING Setting up a new session...
2023-11-29 20:56:28 PM INFO Visdom successfully connected to server
2023-11-29 20:56:29 PM INFO Model Saved
2023-11-29 20:56:29 PM INFO Epoch [24/25] -> Training: MSE [0.0434089] - MAE [0.1451750] - R2 [-3559.7573705] - Acc [7.5711, 1.2004, 0.1172, 0.0078] || Evaluating: Training: MSE [0.0364478] - MAE [0.1378451] - R2 [-0.0308314] - Acc [3.6425, 0.1821, 0.0195, 0.0031] || lr: [0.0000569210] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:29 PM WARNING Setting up a new session...
2023-11-29 20:56:29 PM INFO Visdom successfully connected to server
2023-11-29 20:56:29 PM INFO Model Saved
2023-11-29 20:56:29 PM INFO Epoch [25/25] -> Training: MSE [0.0435505] - MAE [0.1452162] - R2 [-3786.0531878] - Acc [7.4986, 1.2262, 0.1333, 0.0140] || Evaluating: Training: MSE [0.0364392] - MAE [0.1378210] - R2 [-0.0305669] - Acc [3.6451, 0.1775, 0.0226, 0.0015] || lr: [0.0000592927] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:29 PM WARNING Setting up a new session...
2023-11-29 20:56:29 PM INFO Visdom successfully connected to server
2023-11-29 20:56:29 PM INFO Model Saved
2023-11-29 20:56:29 PM WARNING Setting up a new session...
2023-11-29 20:56:29 PM INFO Visdom successfully connected to server
2023-11-29 20:56:30 PM INFO Epoch [1/25] -> Training: MSE [0.0338533] - MAE [0.1358162] - R2 [-1190.1221577] - Acc [7.1471, 0.7675, 0.0714, 0.0095] || Evaluating: Training: MSE [0.0425612] - MAE [0.1455648] - R2 [-0.0084701] - Acc [3.9407, 0.3021, 0.0281, 0.0015] || lr: [0.0000023717] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:30 PM WARNING Setting up a new session...
2023-11-29 20:56:30 PM INFO Visdom successfully connected to server
2023-11-29 20:56:30 PM INFO Model Saved
2023-11-29 20:56:30 PM INFO Epoch [2/25] -> Training: MSE [0.0340083] - MAE [0.1359410] - R2 [-1184.5965208] - Acc [7.1866, 0.7653, 0.0801, 0.0078] || Evaluating: Training: MSE [0.0425618] - MAE [0.1455658] - R2 [-0.0084552] - Acc [3.9382, 0.3021, 0.0296, 0.0008] || lr: [0.0000047434] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:30 PM WARNING Setting up a new session...
2023-11-29 20:56:30 PM INFO Visdom successfully connected to server
2023-11-29 20:56:30 PM INFO Model Saved
2023-11-29 20:56:30 PM INFO Epoch [3/25] -> Training: MSE [0.0340369] - MAE [0.1361964] - R2 [-1300.7472106] - Acc [7.1445, 0.7742, 0.0863, 0.0140] || Evaluating: Training: MSE [0.0425627] - MAE [0.1455666] - R2 [-0.0084394] - Acc [3.9380, 0.2990, 0.0281, 0.0008] || lr: [0.0000071151] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:30 PM WARNING Setting up a new session...
2023-11-29 20:56:30 PM INFO Visdom successfully connected to server
2023-11-29 20:56:30 PM INFO Model Saved
2023-11-29 20:56:30 PM INFO Epoch [4/25] -> Training: MSE [0.0339262] - MAE [0.1360324] - R2 [-1279.5074479] - Acc [7.1801, 0.7592, 0.0751, 0.0093] || Evaluating: Training: MSE [0.0425637] - MAE [0.1455664] - R2 [-0.0084295] - Acc [3.9404, 0.3005, 0.0235, 0.0015] || lr: [0.0000094868] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:30 PM WARNING Setting up a new session...
2023-11-29 20:56:30 PM INFO Visdom successfully connected to server
2023-11-29 20:56:31 PM INFO Model Saved
2023-11-29 20:56:31 PM INFO Epoch [5/25] -> Training: MSE [0.0340823] - MAE [0.1360328] - R2 [-1435.2108788] - Acc [7.1671, 0.7399, 0.0717, 0.0062] || Evaluating: Training: MSE [0.0425654] - MAE [0.1455691] - R2 [-0.0084017] - Acc [3.9371, 0.3004, 0.0288, 0.0038] || lr: [0.0000118585] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:31 PM WARNING Setting up a new session...
2023-11-29 20:56:31 PM INFO Visdom successfully connected to server
2023-11-29 20:56:31 PM INFO Model Saved
2023-11-29 20:56:31 PM INFO Epoch [6/25] -> Training: MSE [0.0337997] - MAE [0.1357296] - R2 [-1501.4583383] - Acc [7.1917, 0.7359, 0.0721, 0.0062] || Evaluating: Training: MSE [0.0425659] - MAE [0.1455600] - R2 [-0.0084411] - Acc [3.9444, 0.2921, 0.0205, 0.0023] || lr: [0.0000142302] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:31 PM WARNING Setting up a new session...
2023-11-29 20:56:31 PM INFO Visdom successfully connected to server
2023-11-29 20:56:31 PM INFO Model Saved
2023-11-29 20:56:31 PM INFO Epoch [7/25] -> Training: MSE [0.0342077] - MAE [0.1362772] - R2 [-1578.3638537] - Acc [7.1768, 0.7527, 0.0719, 0.0093] || Evaluating: Training: MSE [0.0425680] - MAE [0.1455621] - R2 [-0.0084179] - Acc [3.9467, 0.2956, 0.0259, 0.0023] || lr: [0.0000166020] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:31 PM WARNING Setting up a new session...
2023-11-29 20:56:31 PM INFO Visdom successfully connected to server
2023-11-29 20:56:31 PM INFO Model Saved
2023-11-29 20:56:31 PM INFO Epoch [8/25] -> Training: MSE [0.0339940] - MAE [0.1358764] - R2 [-1811.6374478] - Acc [7.2224, 0.7506, 0.0682, 0.0000] || Evaluating: Training: MSE [0.0425695] - MAE [0.1455551] - R2 [-0.0084454] - Acc [3.9537, 0.2902, 0.0252, 0.0000] || lr: [0.0000189737] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:31 PM WARNING Setting up a new session...
2023-11-29 20:56:32 PM INFO Visdom successfully connected to server
2023-11-29 20:56:32 PM INFO Model Saved
2023-11-29 20:56:32 PM INFO Epoch [9/25] -> Training: MSE [0.0338713] - MAE [0.1356260] - R2 [-1971.0585109] - Acc [7.2005, 0.7570, 0.0577, 0.0017] || Evaluating: Training: MSE [0.0425733] - MAE [0.1455589] - R2 [-0.0084197] - Acc [3.9504, 0.2959, 0.0274, 0.0038] || lr: [0.0000213454] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:32 PM WARNING Setting up a new session...
2023-11-29 20:56:32 PM INFO Visdom successfully connected to server
2023-11-29 20:56:32 PM INFO Model Saved
2023-11-29 20:56:32 PM INFO Epoch [10/25] -> Training: MSE [0.0341061] - MAE [0.1362479] - R2 [-2186.9984650] - Acc [7.2300, 0.7144, 0.0555, 0.0030] || Evaluating: Training: MSE [0.0425760] - MAE [0.1455549] - R2 [-0.0084386] - Acc [3.9468, 0.2949, 0.0205, 0.0045] || lr: [0.0000237171] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:32 PM WARNING Setting up a new session...
2023-11-29 20:56:32 PM INFO Visdom successfully connected to server
2023-11-29 20:56:32 PM INFO Model Saved
2023-11-29 20:56:32 PM INFO Epoch [11/25] -> Training: MSE [0.0336207] - MAE [0.1354030] - R2 [-2670.5152072] - Acc [7.2379, 0.7561, 0.0532, 0.0015] || Evaluating: Training: MSE [0.0425764] - MAE [0.1455370] - R2 [-0.0085289] - Acc [3.9681, 0.2710, 0.0189, 0.0008] || lr: [0.0000260888] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:32 PM WARNING Setting up a new session...
2023-11-29 20:56:32 PM INFO Visdom successfully connected to server
2023-11-29 20:56:33 PM INFO Model Saved
2023-11-29 20:56:33 PM INFO Epoch [12/25] -> Training: MSE [0.0336954] - MAE [0.1355827] - R2 [-2925.3151483] - Acc [7.2531, 0.7781, 0.0570, 0.0061] || Evaluating: Training: MSE [0.0425800] - MAE [0.1455323] - R2 [-0.0085595] - Acc [3.9703, 0.2717, 0.0189, 0.0038] || lr: [0.0000284605] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:33 PM WARNING Setting up a new session...
2023-11-29 20:56:33 PM INFO Visdom successfully connected to server
2023-11-29 20:56:33 PM INFO Model Saved
2023-11-29 20:56:33 PM INFO Epoch [13/25] -> Training: MSE [0.0339957] - MAE [0.1358893] - R2 [-3916.2964514] - Acc [7.2780, 0.7277, 0.0591, 0.0106] || Evaluating: Training: MSE [0.0425879] - MAE [0.1455392] - R2 [-0.0085534] - Acc [3.9565, 0.2858, 0.0189, 0.0023] || lr: [0.0000308322] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:33 PM WARNING Setting up a new session...
2023-11-29 20:56:33 PM INFO Visdom successfully connected to server
2023-11-29 20:56:33 PM INFO Model Saved
2023-11-29 20:56:33 PM INFO Epoch [14/25] -> Training: MSE [0.0335665] - MAE [0.1351144] - R2 [-5142.5903404] - Acc [7.3046, 0.7617, 0.0640, 0.0106] || Evaluating: Training: MSE [0.0425953] - MAE [0.1455413] - R2 [-0.0085909] - Acc [3.9551, 0.2901, 0.0265, 0.0030] || lr: [0.0000332039] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:33 PM WARNING Setting up a new session...
2023-11-29 20:56:33 PM INFO Visdom successfully connected to server
2023-11-29 20:56:33 PM INFO Model Saved
2023-11-29 20:56:34 PM INFO Epoch [15/25] -> Training: MSE [0.0338303] - MAE [0.1354397] - R2 [-7024.7317116] - Acc [7.3170, 0.7093, 0.0665, 0.0061] || Evaluating: Training: MSE [0.0425969] - MAE [0.1455224] - R2 [-0.0086950] - Acc [3.9737, 0.2632, 0.0167, 0.0000] || lr: [0.0000355756] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:34 PM WARNING Setting up a new session...
2023-11-29 20:56:34 PM INFO Visdom successfully connected to server
2023-11-29 20:56:34 PM INFO Model Saved
2023-11-29 20:56:34 PM INFO Epoch [16/25] -> Training: MSE [0.0341390] - MAE [0.1362297] - R2 [-11279.4197544] - Acc [7.3484, 0.7146, 0.0490, 0.0015] || Evaluating: Training: MSE [0.0426059] - MAE [0.1455253] - R2 [-0.0087546] - Acc [3.9518, 0.2768, 0.0242, 0.0023] || lr: [0.0000379473] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:34 PM WARNING Setting up a new session...
2023-11-29 20:56:34 PM INFO Visdom successfully connected to server
2023-11-29 20:56:34 PM INFO Model Saved
2023-11-29 20:56:34 PM INFO Epoch [17/25] -> Training: MSE [0.0336502] - MAE [0.1352416] - R2 [-17232.4553637] - Acc [7.3671, 0.7082, 0.0856, 0.0106] || Evaluating: Training: MSE [0.0426090] - MAE [0.1455101] - R2 [-0.0088581] - Acc [3.9738, 0.2424, 0.0280, 0.0038] || lr: [0.0000403190] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:34 PM WARNING Setting up a new session...
2023-11-29 20:56:34 PM INFO Visdom successfully connected to server
2023-11-29 20:56:34 PM INFO Model Saved
2023-11-29 20:56:34 PM INFO Epoch [18/25] -> Training: MSE [0.0336848] - MAE [0.1353047] - R2 [-34897.5167046] - Acc [7.3891, 0.7332, 0.0566, 0.0076] || Evaluating: Training: MSE [0.0426123] - MAE [0.1454857] - R2 [-0.0090247] - Acc [4.0253, 0.2341, 0.0295, 0.0008] || lr: [0.0000426907] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:34 PM WARNING Setting up a new session...
2023-11-29 20:56:34 PM INFO Visdom successfully connected to server
2023-11-29 20:56:35 PM INFO Model Saved
2023-11-29 20:56:35 PM INFO Epoch [19/25] -> Training: MSE [0.0337632] - MAE [0.1355833] - R2 [-152188.1080835] - Acc [7.4002, 0.7076, 0.1480, 0.0034] || Evaluating: Training: MSE [0.0426227] - MAE [0.1454879] - R2 [-0.0091143] - Acc [4.0000, 0.2250, 0.0523, 0.0045] || lr: [0.0000450625] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:35 PM WARNING Setting up a new session...
2023-11-29 20:56:35 PM INFO Visdom successfully connected to server
2023-11-29 20:56:35 PM INFO Model Saved
2023-11-29 20:56:35 PM INFO Epoch [20/25] -> Training: MSE [0.0336830] - MAE [0.1353639] - R2 [-4796152.3038079] - Acc [7.4879, 0.7136, 0.1667, 0.0591] || Evaluating: Training: MSE [0.0426290] - MAE [0.1454721] - R2 [-0.0092908] - Acc [4.0356, 0.2485, 0.0447, 0.0076] || lr: [0.0000474342] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:35 PM WARNING Setting up a new session...
2023-11-29 20:56:35 PM INFO Visdom successfully connected to server
2023-11-29 20:56:35 PM INFO Model Saved
2023-11-29 20:56:35 PM INFO Epoch [21/25] -> Training: MSE [0.0338528] - MAE [0.1358334] - R2 [-288308.7472718] - Acc [7.4318, 0.7129, 0.0348, 0.0015] || Evaluating: Training: MSE [0.0426377] - MAE [0.1454804] - R2 [-0.0093838] - Acc [3.9788, 0.2341, 0.0364, 0.0023] || lr: [0.0000498059] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:35 PM WARNING Setting up a new session...
2023-11-29 20:56:35 PM INFO Visdom successfully connected to server
2023-11-29 20:56:36 PM INFO Model Saved
2023-11-29 20:56:36 PM INFO Epoch [22/25] -> Training: MSE [0.0340603] - MAE [0.1358988] - R2 [-52887.7964556] - Acc [7.4294, 0.6914, 0.0766, 0.0100] || Evaluating: Training: MSE [0.0426495] - MAE [0.1454806] - R2 [-0.0095820] - Acc [3.9530, 0.2738, 0.0265, 0.0008] || lr: [0.0000521776] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:36 PM WARNING Setting up a new session...
2023-11-29 20:56:36 PM INFO Visdom successfully connected to server
2023-11-29 20:56:36 PM INFO Model Saved
2023-11-29 20:56:36 PM INFO Epoch [23/25] -> Training: MSE [0.0336004] - MAE [0.1351854] - R2 [-18583.5644772] - Acc [7.3269, 0.6994, 0.0845, 0.0049] || Evaluating: Training: MSE [0.0426516] - MAE [0.1454407] - R2 [-0.0098577] - Acc [4.0065, 0.2533, 0.0258, 0.0030] || lr: [0.0000545493] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:36 PM WARNING Setting up a new session...
2023-11-29 20:56:36 PM INFO Visdom successfully connected to server
2023-11-29 20:56:36 PM INFO Model Saved
2023-11-29 20:56:36 PM INFO Epoch [24/25] -> Training: MSE [0.0340151] - MAE [0.1360505] - R2 [-9120.7099091] - Acc [7.3143, 0.7566, 0.0833, 0.0076] || Evaluating: Training: MSE [0.0426621] - MAE [0.1454232] - R2 [-0.0101520] - Acc [3.9905, 0.2534, 0.0144, 0.0015] || lr: [0.0000569210] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:36 PM WARNING Setting up a new session...
2023-11-29 20:56:36 PM INFO Visdom successfully connected to server
2023-11-29 20:56:36 PM INFO Model Saved
2023-11-29 20:56:36 PM INFO Epoch [25/25] -> Training: MSE [0.0338972] - MAE [0.1356271] - R2 [-5899.9089741] - Acc [7.3056, 0.7526, 0.0619, 0.0108] || Evaluating: Training: MSE [0.0426745] - MAE [0.1454483] - R2 [-0.0102241] - Acc [3.9622, 0.2764, 0.0265, 0.0038] || lr: [0.0000592927] || Memory: [3476.5703/8192.0000] MB
2023-11-29 20:56:36 PM WARNING Setting up a new session...
2023-11-29 20:56:36 PM INFO Visdom successfully connected to server
2023-11-29 20:56:37 PM INFO Model Saved
2023-11-29 20:56:37 PM WARNING Setting up a new session...
2023-11-29 20:56:37 PM INFO Visdom successfully connected to server
