2023-11-29 18:43:27 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:43:29 PM INFO Epoch [1/25] -> Training: MSE [0.0353114] - MAE [0.1339992] - R2 [-268.3326774] - Acc [7.7660, 0.7123, 0.0541, 0.0093] || Evaluating: Training: MSE [0.0393211] - MAE [0.1473668] - R2 [-0.0352325] - Acc [3.1286, 0.4009, 0.0390, 0.0054] || lr: [0.0000023717] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:29 PM WARNING Setting up a new session...
2023-11-29 18:43:29 PM INFO Visdom successfully connected to server
2023-11-29 18:43:30 PM INFO Model Saved
2023-11-29 18:43:30 PM INFO Epoch [2/25] -> Training: MSE [0.0355364] - MAE [0.1343769] - R2 [-284.2853759] - Acc [7.7460, 0.6796, 0.0634, 0.0000] || Evaluating: Training: MSE [0.0393108] - MAE [0.1473332] - R2 [-0.0347920] - Acc [3.1344, 0.4009, 0.0351, 0.0023] || lr: [0.0000047434] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:30 PM WARNING Setting up a new session...
2023-11-29 18:43:30 PM INFO Visdom successfully connected to server
2023-11-29 18:43:30 PM INFO Model Saved
2023-11-29 18:43:30 PM INFO Epoch [3/25] -> Training: MSE [0.0355094] - MAE [0.1344177] - R2 [-277.5454311] - Acc [7.6633, 0.7184, 0.0624, 0.0045] || Evaluating: Training: MSE [0.0392934] - MAE [0.1472741] - R2 [-0.0340422] - Acc [3.1422, 0.4083, 0.0427, 0.0061] || lr: [0.0000071151] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:30 PM WARNING Setting up a new session...
2023-11-29 18:43:30 PM INFO Visdom successfully connected to server
2023-11-29 18:43:30 PM INFO Model Saved
2023-11-29 18:43:30 PM INFO Epoch [4/25] -> Training: MSE [0.0352964] - MAE [0.1338555] - R2 [-297.1735044] - Acc [7.6887, 0.7149, 0.0880, 0.0091] || Evaluating: Training: MSE [0.0392735] - MAE [0.1472082] - R2 [-0.0330823] - Acc [3.1319, 0.4016, 0.0365, 0.0061] || lr: [0.0000094868] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:30 PM WARNING Setting up a new session...
2023-11-29 18:43:30 PM INFO Visdom successfully connected to server
2023-11-29 18:43:30 PM INFO Model Saved
2023-11-29 18:43:30 PM INFO Epoch [5/25] -> Training: MSE [0.0354892] - MAE [0.1341331] - R2 [-307.1850339] - Acc [7.7084, 0.7583, 0.0657, 0.0030] || Evaluating: Training: MSE [0.0392535] - MAE [0.1471434] - R2 [-0.0320752] - Acc [3.1478, 0.3808, 0.0459, 0.0038] || lr: [0.0000118585] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:30 PM WARNING Setting up a new session...
2023-11-29 18:43:30 PM INFO Visdom successfully connected to server
2023-11-29 18:43:31 PM INFO Model Saved
2023-11-29 18:43:31 PM INFO Epoch [6/25] -> Training: MSE [0.0351270] - MAE [0.1335999] - R2 [-336.7835507] - Acc [7.7653, 0.7316, 0.0754, 0.0107] || Evaluating: Training: MSE [0.0392388] - MAE [0.1470839] - R2 [-0.0310810] - Acc [3.1567, 0.3586, 0.0413, 0.0031] || lr: [0.0000142302] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:31 PM WARNING Setting up a new session...
2023-11-29 18:43:31 PM INFO Visdom successfully connected to server
2023-11-29 18:43:31 PM INFO Model Saved
2023-11-29 18:43:31 PM INFO Epoch [7/25] -> Training: MSE [0.0350034] - MAE [0.1335117] - R2 [-354.9439917] - Acc [7.6218, 0.7006, 0.0688, 0.0092] || Evaluating: Training: MSE [0.0392344] - MAE [0.1470715] - R2 [-0.0303047] - Acc [3.1838, 0.3384, 0.0328, 0.0061] || lr: [0.0000166020] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:31 PM WARNING Setting up a new session...
2023-11-29 18:43:31 PM INFO Visdom successfully connected to server
2023-11-29 18:43:31 PM INFO Model Saved
2023-11-29 18:43:31 PM INFO Epoch [8/25] -> Training: MSE [0.0351069] - MAE [0.1336549] - R2 [-409.5367659] - Acc [7.6610, 0.7579, 0.0766, 0.0108] || Evaluating: Training: MSE [0.0392415] - MAE [0.1470724] - R2 [-0.0298345] - Acc [3.2122, 0.3034, 0.0267, 0.0015] || lr: [0.0000189737] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:31 PM WARNING Setting up a new session...
2023-11-29 18:43:31 PM INFO Visdom successfully connected to server
2023-11-29 18:43:31 PM INFO Model Saved
2023-11-29 18:43:31 PM INFO Epoch [9/25] -> Training: MSE [0.0352093] - MAE [0.1338225] - R2 [-472.7171218] - Acc [7.6547, 0.7572, 0.0884, 0.0153] || Evaluating: Training: MSE [0.0392603] - MAE [0.1471018] - R2 [-0.0297371] - Acc [3.2563, 0.2774, 0.0208, 0.0015] || lr: [0.0000213454] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:31 PM WARNING Setting up a new session...
2023-11-29 18:43:31 PM INFO Visdom successfully connected to server
2023-11-29 18:43:31 PM INFO Model Saved
2023-11-29 18:43:31 PM INFO Epoch [10/25] -> Training: MSE [0.0349234] - MAE [0.1334058] - R2 [-543.7560503] - Acc [7.5585, 0.8167, 0.1051, 0.0076] || Evaluating: Training: MSE [0.0392921] - MAE [0.1472015] - R2 [-0.0300031] - Acc [3.3018, 0.2666, 0.0298, 0.0015] || lr: [0.0000237171] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:31 PM WARNING Setting up a new session...
2023-11-29 18:43:31 PM INFO Visdom successfully connected to server
2023-11-29 18:43:32 PM INFO Model Saved
2023-11-29 18:43:32 PM INFO Epoch [11/25] -> Training: MSE [0.0347601] - MAE [0.1332491] - R2 [-644.9905087] - Acc [7.5217, 0.8346, 0.0854, 0.0091] || Evaluating: Training: MSE [0.0393351] - MAE [0.1473206] - R2 [-0.0306155] - Acc [3.3496, 0.2539, 0.0223, 0.0030] || lr: [0.0000260888] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:32 PM WARNING Setting up a new session...
2023-11-29 18:43:32 PM INFO Visdom successfully connected to server
2023-11-29 18:43:32 PM INFO Model Saved
2023-11-29 18:43:32 PM INFO Epoch [12/25] -> Training: MSE [0.0348793] - MAE [0.1335393] - R2 [-860.3354026] - Acc [7.6081, 0.7605, 0.0655, 0.0092] || Evaluating: Training: MSE [0.0393822] - MAE [0.1474388] - R2 [-0.0314102] - Acc [3.3649, 0.2588, 0.0304, 0.0023] || lr: [0.0000284605] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:32 PM WARNING Setting up a new session...
2023-11-29 18:43:32 PM INFO Visdom successfully connected to server
2023-11-29 18:43:32 PM INFO Model Saved
2023-11-29 18:43:32 PM INFO Epoch [13/25] -> Training: MSE [0.0346700] - MAE [0.1334039] - R2 [-880.8402698] - Acc [7.6067, 0.8283, 0.0656, 0.0076] || Evaluating: Training: MSE [0.0394334] - MAE [0.1475798] - R2 [-0.0323804] - Acc [3.4000, 0.2797, 0.0244, 0.0008] || lr: [0.0000308322] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:32 PM WARNING Setting up a new session...
2023-11-29 18:43:32 PM INFO Visdom successfully connected to server
2023-11-29 18:43:32 PM INFO Model Saved
2023-11-29 18:43:32 PM INFO Epoch [14/25] -> Training: MSE [0.0347405] - MAE [0.1333427] - R2 [-1090.0521984] - Acc [7.6208, 0.8072, 0.0964, 0.0076] || Evaluating: Training: MSE [0.0394514] - MAE [0.1476483] - R2 [-0.0327751] - Acc [3.4032, 0.2969, 0.0342, 0.0038] || lr: [0.0000332039] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:32 PM WARNING Setting up a new session...
2023-11-29 18:43:32 PM INFO Visdom successfully connected to server
2023-11-29 18:43:33 PM INFO Model Saved
2023-11-29 18:43:33 PM INFO Epoch [15/25] -> Training: MSE [0.0347829] - MAE [0.1337334] - R2 [-1284.9917759] - Acc [7.6612, 0.8594, 0.0858, 0.0106] || Evaluating: Training: MSE [0.0394849] - MAE [0.1477516] - R2 [-0.0334918] - Acc [3.3923, 0.3158, 0.0448, 0.0061] || lr: [0.0000355756] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:33 PM WARNING Setting up a new session...
2023-11-29 18:43:33 PM INFO Visdom successfully connected to server
2023-11-29 18:43:33 PM INFO Model Saved
2023-11-29 18:43:33 PM INFO Epoch [16/25] -> Training: MSE [0.0347795] - MAE [0.1336963] - R2 [-1555.8835468] - Acc [7.5982, 0.8234, 0.0759, 0.0061] || Evaluating: Training: MSE [0.0395065] - MAE [0.1478266] - R2 [-0.0339930] - Acc [3.3808, 0.3279, 0.0296, 0.0023] || lr: [0.0000379473] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:33 PM WARNING Setting up a new session...
2023-11-29 18:43:33 PM INFO Visdom successfully connected to server
2023-11-29 18:43:33 PM INFO Model Saved
2023-11-29 18:43:33 PM INFO Epoch [17/25] -> Training: MSE [0.0346639] - MAE [0.1335069] - R2 [-1898.1290436] - Acc [7.6439, 0.8160, 0.0677, 0.0030] || Evaluating: Training: MSE [0.0395581] - MAE [0.1479535] - R2 [-0.0350869] - Acc [3.3426, 0.3340, 0.0388, 0.0023] || lr: [0.0000403190] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:33 PM WARNING Setting up a new session...
2023-11-29 18:43:33 PM INFO Visdom successfully connected to server
2023-11-29 18:43:33 PM INFO Model Saved
2023-11-29 18:43:33 PM INFO Epoch [18/25] -> Training: MSE [0.0348528] - MAE [0.1339579] - R2 [-2274.2129684] - Acc [7.6821, 0.8443, 0.0811, 0.0048] || Evaluating: Training: MSE [0.0395383] - MAE [0.1479308] - R2 [-0.0347433] - Acc [3.3540, 0.3384, 0.0394, 0.0023] || lr: [0.0000426907] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:33 PM WARNING Setting up a new session...
2023-11-29 18:43:33 PM INFO Visdom successfully connected to server
2023-11-29 18:43:34 PM INFO Model Saved
2023-11-29 18:43:34 PM INFO Epoch [19/25] -> Training: MSE [0.0350099] - MAE [0.1340207] - R2 [-3221.9059024] - Acc [7.7119, 0.8282, 0.0805, 0.0045] || Evaluating: Training: MSE [0.0395280] - MAE [0.1479478] - R2 [-0.0346682] - Acc [3.3281, 0.3497, 0.0439, 0.0053] || lr: [0.0000450625] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:34 PM WARNING Setting up a new session...
2023-11-29 18:43:34 PM INFO Visdom successfully connected to server
2023-11-29 18:43:34 PM INFO Model Saved
2023-11-29 18:43:34 PM INFO Epoch [20/25] -> Training: MSE [0.0346604] - MAE [0.1335757] - R2 [-4145.0694208] - Acc [7.7135, 0.8157, 0.0659, 0.0108] || Evaluating: Training: MSE [0.0395392] - MAE [0.1479939] - R2 [-0.0349726] - Acc [3.3220, 0.3497, 0.0439, 0.0083] || lr: [0.0000474342] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:34 PM WARNING Setting up a new session...
2023-11-29 18:43:34 PM INFO Visdom successfully connected to server
2023-11-29 18:43:34 PM INFO Model Saved
2023-11-29 18:43:34 PM INFO Epoch [21/25] -> Training: MSE [0.0347292] - MAE [0.1336234] - R2 [-5036.5762054] - Acc [7.7388, 0.7941, 0.0788, 0.0061] || Evaluating: Training: MSE [0.0395254] - MAE [0.1479670] - R2 [-0.0347140] - Acc [3.3198, 0.3497, 0.0530, 0.0061] || lr: [0.0000498059] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:34 PM WARNING Setting up a new session...
2023-11-29 18:43:34 PM INFO Visdom successfully connected to server
2023-11-29 18:43:34 PM INFO Model Saved
2023-11-29 18:43:35 PM INFO Epoch [22/25] -> Training: MSE [0.0346463] - MAE [0.1338155] - R2 [-5658.4027593] - Acc [7.7595, 0.7897, 0.0802, 0.0076] || Evaluating: Training: MSE [0.0395741] - MAE [0.1480932] - R2 [-0.0357791] - Acc [3.3159, 0.3262, 0.0318, 0.0045] || lr: [0.0000521776] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:35 PM WARNING Setting up a new session...
2023-11-29 18:43:35 PM INFO Visdom successfully connected to server
2023-11-29 18:43:35 PM INFO Model Saved
2023-11-29 18:43:35 PM INFO Epoch [23/25] -> Training: MSE [0.0347815] - MAE [0.1338913] - R2 [-8005.2777509] - Acc [7.7449, 0.7966, 0.0788, 0.0106] || Evaluating: Training: MSE [0.0395635] - MAE [0.1480861] - R2 [-0.0356271] - Acc [3.3121, 0.3322, 0.0280, 0.0015] || lr: [0.0000545493] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:35 PM WARNING Setting up a new session...
2023-11-29 18:43:35 PM INFO Visdom successfully connected to server
2023-11-29 18:43:35 PM INFO Model Saved
2023-11-29 18:43:35 PM INFO Epoch [24/25] -> Training: MSE [0.0347083] - MAE [0.1337597] - R2 [-13875.8206099] - Acc [7.7654, 0.7809, 0.0759, 0.0045] || Evaluating: Training: MSE [0.0395588] - MAE [0.1481172] - R2 [-0.0357005] - Acc [3.3114, 0.3424, 0.0258, 0.0023] || lr: [0.0000569210] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:35 PM WARNING Setting up a new session...
2023-11-29 18:43:35 PM INFO Visdom successfully connected to server
2023-11-29 18:43:35 PM INFO Model Saved
2023-11-29 18:43:35 PM INFO Epoch [25/25] -> Training: MSE [0.0349615] - MAE [0.1340990] - R2 [-27265.3443049] - Acc [7.8193, 0.7767, 0.0576, 0.0045] || Evaluating: Training: MSE [0.0395421] - MAE [0.1480856] - R2 [-0.0354000] - Acc [3.3030, 0.3561, 0.0341, 0.0030] || lr: [0.0000592927] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:35 PM WARNING Setting up a new session...
2023-11-29 18:43:35 PM INFO Visdom successfully connected to server
2023-11-29 18:43:36 PM INFO Model Saved
2023-11-29 18:43:36 PM WARNING Setting up a new session...
2023-11-29 18:43:36 PM INFO Visdom successfully connected to server
2023-11-29 18:43:36 PM INFO Epoch [1/25] -> Training: MSE [0.0430496] - MAE [0.1553918] - R2 [-3087.1473704] - Acc [5.5886, 0.6323, 0.0443, 0.0030] || Evaluating: Training: MSE [0.0572541] - MAE [0.1808482] - R2 [-0.1450652] - Acc [2.7614, 0.2759, 0.0240, 0.0023] || lr: [0.0000023717] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:36 PM WARNING Setting up a new session...
2023-11-29 18:43:36 PM INFO Visdom successfully connected to server
2023-11-29 18:43:36 PM INFO Model Saved
2023-11-29 18:43:36 PM INFO Epoch [2/25] -> Training: MSE [0.0429280] - MAE [0.1550649] - R2 [-3216.5565528] - Acc [5.6252, 0.6631, 0.0567, 0.0077] || Evaluating: Training: MSE [0.0571328] - MAE [0.1805190] - R2 [-0.1424482] - Acc [2.7758, 0.2918, 0.0253, 0.0038] || lr: [0.0000047434] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:36 PM WARNING Setting up a new session...
2023-11-29 18:43:36 PM INFO Visdom successfully connected to server
2023-11-29 18:43:36 PM INFO Model Saved
2023-11-29 18:43:36 PM INFO Epoch [3/25] -> Training: MSE [0.0427816] - MAE [0.1547773] - R2 [-3256.0708813] - Acc [5.6006, 0.7056, 0.0761, 0.0061] || Evaluating: Training: MSE [0.0569347] - MAE [0.1799843] - R2 [-0.1381727] - Acc [2.8076, 0.3134, 0.0401, 0.0055] || lr: [0.0000071151] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:36 PM WARNING Setting up a new session...
2023-11-29 18:43:36 PM INFO Visdom successfully connected to server
2023-11-29 18:43:36 PM INFO Model Saved
2023-11-29 18:43:37 PM INFO Epoch [4/25] -> Training: MSE [0.0425750] - MAE [0.1542094] - R2 [-2982.2948108] - Acc [5.6511, 0.8097, 0.0979, 0.0107] || Evaluating: Training: MSE [0.0566745] - MAE [0.1792963] - R2 [-0.1325598] - Acc [2.8304, 0.3344, 0.0272, 0.0024] || lr: [0.0000094868] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:37 PM WARNING Setting up a new session...
2023-11-29 18:43:37 PM INFO Visdom successfully connected to server
2023-11-29 18:43:37 PM INFO Model Saved
2023-11-29 18:43:37 PM INFO Epoch [5/25] -> Training: MSE [0.0422230] - MAE [0.1530428] - R2 [-3019.2686612] - Acc [5.7414, 0.9417, 0.0928, 0.0093] || Evaluating: Training: MSE [0.0563451] - MAE [0.1784541] - R2 [-0.1254418] - Acc [2.8484, 0.3509, 0.0336, 0.0015] || lr: [0.0000118585] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:37 PM WARNING Setting up a new session...
2023-11-29 18:43:37 PM INFO Visdom successfully connected to server
2023-11-29 18:43:37 PM INFO Model Saved
2023-11-29 18:43:37 PM INFO Epoch [6/25] -> Training: MSE [0.0417937] - MAE [0.1521595] - R2 [-2856.1588711] - Acc [5.7949, 0.9463, 0.1235, 0.0108] || Evaluating: Training: MSE [0.0559723] - MAE [0.1774720] - R2 [-0.1173782] - Acc [2.8989, 0.3570, 0.0265, 0.0031] || lr: [0.0000142302] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:37 PM WARNING Setting up a new session...
2023-11-29 18:43:37 PM INFO Visdom successfully connected to server
2023-11-29 18:43:37 PM INFO Model Saved
2023-11-29 18:43:37 PM INFO Epoch [7/25] -> Training: MSE [0.0414662] - MAE [0.1512371] - R2 [-2965.9526769] - Acc [5.9356, 0.9523, 0.0901, 0.0091] || Evaluating: Training: MSE [0.0555389] - MAE [0.1763014] - R2 [-0.1079948] - Acc [3.0060, 0.3305, 0.0385, 0.0030] || lr: [0.0000166020] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:37 PM WARNING Setting up a new session...
2023-11-29 18:43:37 PM INFO Visdom successfully connected to server
2023-11-29 18:43:37 PM INFO Model Saved
2023-11-29 18:43:37 PM INFO Epoch [8/25] -> Training: MSE [0.0409588] - MAE [0.1498048] - R2 [-2734.6997903] - Acc [6.0600, 0.8472, 0.0973, 0.0153] || Evaluating: Training: MSE [0.0550789] - MAE [0.1750946] - R2 [-0.0980108] - Acc [3.1074, 0.3564, 0.0205, 0.0030] || lr: [0.0000189737] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:37 PM WARNING Setting up a new session...
2023-11-29 18:43:37 PM INFO Visdom successfully connected to server
2023-11-29 18:43:38 PM INFO Model Saved
2023-11-29 18:43:38 PM INFO Epoch [9/25] -> Training: MSE [0.0404438] - MAE [0.1482820] - R2 [-2724.1864626] - Acc [6.2726, 0.6997, 0.0530, 0.0061] || Evaluating: Training: MSE [0.0546042] - MAE [0.1737903] - R2 [-0.0876780] - Acc [3.1343, 0.3899, 0.0440, 0.0038] || lr: [0.0000213454] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:38 PM WARNING Setting up a new session...
2023-11-29 18:43:38 PM INFO Visdom successfully connected to server
2023-11-29 18:43:38 PM INFO Model Saved
2023-11-29 18:43:38 PM INFO Epoch [10/25] -> Training: MSE [0.0401561] - MAE [0.1473932] - R2 [-2747.3072319] - Acc [6.4004, 0.4828, 0.0506, 0.0061] || Evaluating: Training: MSE [0.0541016] - MAE [0.1723940] - R2 [-0.0767188] - Acc [3.1395, 0.4702, 0.0456, 0.0045] || lr: [0.0000237171] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:38 PM WARNING Setting up a new session...
2023-11-29 18:43:38 PM INFO Visdom successfully connected to server
2023-11-29 18:43:38 PM INFO Model Saved
2023-11-29 18:43:38 PM INFO Epoch [11/25] -> Training: MSE [0.0396690] - MAE [0.1458402] - R2 [-2680.8937320] - Acc [6.5575, 0.4442, 0.0351, 0.0015] || Evaluating: Training: MSE [0.0536156] - MAE [0.1711040] - R2 [-0.0660964] - Acc [3.1401, 0.4158, 0.0368, 0.0038] || lr: [0.0000260888] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:38 PM WARNING Setting up a new session...
2023-11-29 18:43:38 PM INFO Visdom successfully connected to server
2023-11-29 18:43:38 PM INFO Model Saved
2023-11-29 18:43:39 PM INFO Epoch [12/25] -> Training: MSE [0.0391230] - MAE [0.1443667] - R2 [-2578.9005547] - Acc [6.8793, 0.5784, 0.0742, 0.0110] || Evaluating: Training: MSE [0.0531314] - MAE [0.1698682] - R2 [-0.0554458] - Acc [3.1484, 0.2874, 0.0337, 0.0031] || lr: [0.0000284605] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:39 PM WARNING Setting up a new session...
2023-11-29 18:43:39 PM INFO Visdom successfully connected to server
2023-11-29 18:43:39 PM INFO Model Saved
2023-11-29 18:43:39 PM INFO Epoch [13/25] -> Training: MSE [0.0386258] - MAE [0.1431990] - R2 [-2700.0160913] - Acc [7.1965, 0.8256, 0.0748, 0.0062] || Evaluating: Training: MSE [0.0526757] - MAE [0.1687294] - R2 [-0.0453666] - Acc [3.2018, 0.2596, 0.0238, 0.0031] || lr: [0.0000308322] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:39 PM WARNING Setting up a new session...
2023-11-29 18:43:39 PM INFO Visdom successfully connected to server
2023-11-29 18:43:39 PM INFO Model Saved
2023-11-29 18:43:39 PM INFO Epoch [14/25] -> Training: MSE [0.0382866] - MAE [0.1418549] - R2 [-2632.2528177] - Acc [7.4991, 1.0833, 0.1040, 0.0213] || Evaluating: Training: MSE [0.0522986] - MAE [0.1677789] - R2 [-0.0369440] - Acc [3.2474, 0.3268, 0.0322, 0.0038] || lr: [0.0000332039] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:39 PM WARNING Setting up a new session...
2023-11-29 18:43:39 PM INFO Visdom successfully connected to server
2023-11-29 18:43:39 PM INFO Model Saved
2023-11-29 18:43:39 PM INFO Epoch [15/25] -> Training: MSE [0.0378206] - MAE [0.1409728] - R2 [-2724.3079620] - Acc [7.7305, 0.9917, 0.1308, 0.0168] || Evaluating: Training: MSE [0.0519681] - MAE [0.1670062] - R2 [-0.0294642] - Acc [3.2422, 0.3425, 0.0410, 0.0045] || lr: [0.0000355756] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:39 PM WARNING Setting up a new session...
2023-11-29 18:43:39 PM INFO Visdom successfully connected to server
2023-11-29 18:43:40 PM INFO Model Saved
2023-11-29 18:43:40 PM INFO Epoch [16/25] -> Training: MSE [0.0374128] - MAE [0.1396646] - R2 [-2801.6354640] - Acc [7.7720, 0.8356, 0.0695, 0.0077] || Evaluating: Training: MSE [0.0516918] - MAE [0.1663172] - R2 [-0.0230826] - Acc [3.1837, 0.3524, 0.0335, 0.0016] || lr: [0.0000379473] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:40 PM WARNING Setting up a new session...
2023-11-29 18:43:40 PM INFO Visdom successfully connected to server
2023-11-29 18:43:40 PM INFO Model Saved
2023-11-29 18:43:40 PM INFO Epoch [17/25] -> Training: MSE [0.0372396] - MAE [0.1392153] - R2 [-3249.2688417] - Acc [7.4020, 0.7958, 0.0887, 0.0127] || Evaluating: Training: MSE [0.0514971] - MAE [0.1657452] - R2 [-0.0184189] - Acc [3.1146, 0.3803, 0.0404, 0.0053] || lr: [0.0000403190] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:40 PM WARNING Setting up a new session...
2023-11-29 18:43:40 PM INFO Visdom successfully connected to server
2023-11-29 18:43:40 PM INFO Model Saved
2023-11-29 18:43:40 PM INFO Epoch [18/25] -> Training: MSE [0.0367866] - MAE [0.1384425] - R2 [-3809.3645126] - Acc [7.2186, 0.7400, 0.0978, 0.0078] || Evaluating: Training: MSE [0.0513682] - MAE [0.1654340] - R2 [-0.0150937] - Acc [3.1335, 0.2615, 0.0333, 0.0030] || lr: [0.0000426907] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:40 PM WARNING Setting up a new session...
2023-11-29 18:43:40 PM INFO Visdom successfully connected to server
2023-11-29 18:43:40 PM INFO Model Saved
2023-11-29 18:43:41 PM INFO Epoch [19/25] -> Training: MSE [0.0366244] - MAE [0.1381311] - R2 [-4669.5856675] - Acc [7.2900, 0.7282, 0.0720, 0.0093] || Evaluating: Training: MSE [0.0513030] - MAE [0.1652583] - R2 [-0.0132026] - Acc [3.0934, 0.2040, 0.0242, 0.0023] || lr: [0.0000450625] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:41 PM WARNING Setting up a new session...
2023-11-29 18:43:41 PM INFO Visdom successfully connected to server
2023-11-29 18:43:41 PM INFO Model Saved
2023-11-29 18:43:41 PM INFO Epoch [20/25] -> Training: MSE [0.0367937] - MAE [0.1385187] - R2 [-6017.0348630] - Acc [7.5080, 0.6591, 0.0652, 0.0076] || Evaluating: Training: MSE [0.0512931] - MAE [0.1651644] - R2 [-0.0124810] - Acc [3.0010, 0.2345, 0.0266, 0.0045] || lr: [0.0000474342] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:41 PM WARNING Setting up a new session...
2023-11-29 18:43:41 PM INFO Visdom successfully connected to server
2023-11-29 18:43:41 PM INFO Model Saved
2023-11-29 18:43:41 PM INFO Epoch [21/25] -> Training: MSE [0.0369341] - MAE [0.1385651] - R2 [-8715.1753916] - Acc [7.5693, 0.8507, 0.0879, 0.0045] || Evaluating: Training: MSE [0.0513091] - MAE [0.1651433] - R2 [-0.0124599] - Acc [2.9234, 0.2825, 0.0201, 0.0023] || lr: [0.0000498059] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:41 PM WARNING Setting up a new session...
2023-11-29 18:43:41 PM INFO Visdom successfully connected to server
2023-11-29 18:43:41 PM INFO Model Saved
2023-11-29 18:43:41 PM INFO Epoch [22/25] -> Training: MSE [0.0365771] - MAE [0.1381825] - R2 [-18276.1253399] - Acc [7.6379, 0.8545, 0.1155, 0.0107] || Evaluating: Training: MSE [0.0513304] - MAE [0.1651740] - R2 [-0.0126083] - Acc [2.8932, 0.3311, 0.0227, 0.0031] || lr: [0.0000521776] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:41 PM WARNING Setting up a new session...
2023-11-29 18:43:41 PM INFO Visdom successfully connected to server
2023-11-29 18:43:42 PM INFO Model Saved
2023-11-29 18:43:42 PM INFO Epoch [23/25] -> Training: MSE [0.0366702] - MAE [0.1384331] - R2 [-41534.4638264] - Acc [7.6773, 0.8985, 0.1212, 0.0136] || Evaluating: Training: MSE [0.0513527] - MAE [0.1651890] - R2 [-0.0128088] - Acc [2.8848, 0.3500, 0.0418, 0.0047] || lr: [0.0000545493] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:42 PM WARNING Setting up a new session...
2023-11-29 18:43:42 PM INFO Visdom successfully connected to server
2023-11-29 18:43:42 PM INFO Model Saved
2023-11-29 18:43:42 PM INFO Epoch [24/25] -> Training: MSE [0.0366634] - MAE [0.1383627] - R2 [-2241091.5122837] - Acc [7.5697, 0.8955, 0.1318, 0.0394] || Evaluating: Training: MSE [0.0513624] - MAE [0.1652677] - R2 [-0.0128968] - Acc [2.8758, 0.3386, 0.0008, 0.0000] || lr: [0.0000569210] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:42 PM WARNING Setting up a new session...
2023-11-29 18:43:42 PM INFO Visdom successfully connected to server
2023-11-29 18:43:42 PM INFO Model Saved
2023-11-29 18:43:42 PM INFO Epoch [25/25] -> Training: MSE [0.0367695] - MAE [0.1383830] - R2 [-322328.5119531] - Acc [7.5879, 0.9879, 0.1037, 0.0093] || Evaluating: Training: MSE [0.0513764] - MAE [0.1653081] - R2 [-0.0130353] - Acc [2.8879, 0.3326, 0.0093, 0.0015] || lr: [0.0000592927] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:43:42 PM WARNING Setting up a new session...
2023-11-29 18:43:42 PM INFO Visdom successfully connected to server
2023-11-29 18:43:43 PM INFO Model Saved
2023-11-29 18:43:43 PM WARNING Setting up a new session...
2023-11-29 18:43:43 PM INFO Visdom successfully connected to server
