2023-11-30 15:58:25 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_qhlmfdfa
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:58:28 PM INFO Epoch [1/25] -> Training: MSE [0.0642756] - MAE [0.2014766] - R2 [-78612.1635806] - Acc [3.2255, 0.2145, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0648575] - MAE [0.2066567] - R2 [-1.0458852] - Acc [1.6991, 0.2209, 0.0136, 0.0036] || lr: [0.0000019764] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:28 PM WARNING Setting up a new session...
2023-11-30 15:58:28 PM INFO Visdom successfully connected to server
2023-11-30 15:58:28 PM INFO Model Saved
2023-11-30 15:58:28 PM INFO Epoch [2/25] -> Training: MSE [0.0662494] - MAE [0.2081732] - R2 [-81635.0460532] - Acc [3.2077, 0.1982, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0645053] - MAE [0.2058898] - R2 [-1.0324383] - Acc [1.7255, 0.2355, 0.0127, 0.0000] || lr: [0.0000039528] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:28 PM WARNING Setting up a new session...
2023-11-30 15:58:28 PM INFO Visdom successfully connected to server
2023-11-30 15:58:28 PM INFO Model Saved
2023-11-30 15:58:28 PM INFO Epoch [3/25] -> Training: MSE [0.0651035] - MAE [0.2055197] - R2 [-98151.2268823] - Acc [3.1673, 0.2118, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0639338] - MAE [0.2046478] - R2 [-1.0105510] - Acc [1.7500, 0.1845, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:28 PM WARNING Setting up a new session...
2023-11-30 15:58:28 PM INFO Visdom successfully connected to server
2023-11-30 15:58:28 PM INFO Model Saved
2023-11-30 15:58:28 PM INFO Epoch [4/25] -> Training: MSE [0.0618142] - MAE [0.1991695] - R2 [-156905.9482811] - Acc [3.1000, 0.2000, 0.0286, 0.0000] || Evaluating: Training: MSE [0.0631628] - MAE [0.2029504] - R2 [-0.9809756] - Acc [1.7982, 0.1036, 0.0491, 0.0100] || lr: [0.0000079057] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:28 PM WARNING Setting up a new session...
2023-11-30 15:58:28 PM INFO Visdom successfully connected to server
2023-11-30 15:58:29 PM INFO Model Saved
2023-11-30 15:58:29 PM INFO Epoch [5/25] -> Training: MSE [0.0629950] - MAE [0.2012704] - R2 [-412286.4613363] - Acc [3.2891, 0.2782, 0.0345, 0.0018] || Evaluating: Training: MSE [0.0621998] - MAE [0.2008199] - R2 [-0.9439878] - Acc [1.8000, 0.1000, 0.0000, 0.0000] || lr: [0.0000098821] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:29 PM WARNING Setting up a new session...
2023-11-30 15:58:29 PM INFO Visdom successfully connected to server
2023-11-30 15:58:29 PM INFO Model Saved
2023-11-30 15:58:29 PM INFO Epoch [6/25] -> Training: MSE [0.0604773] - MAE [0.1946942] - R2 [-2060321.0267544] - Acc [3.4018, 0.3000, 0.0527, 0.0036] || Evaluating: Training: MSE [0.0610775] - MAE [0.1982809] - R2 [-0.9007491] - Acc [1.8000, 0.1000, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:29 PM WARNING Setting up a new session...
2023-11-30 15:58:29 PM INFO Visdom successfully connected to server
2023-11-30 15:58:29 PM INFO Model Saved
2023-11-30 15:58:29 PM INFO Epoch [7/25] -> Training: MSE [0.0621218] - MAE [0.2003960] - R2 [-3715189.9067999] - Acc [3.8000, 0.3000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0598056] - MAE [0.1953375] - R2 [-0.8515363] - Acc [1.7000, 0.2000, 0.0164, 0.0027] || lr: [0.0000138350] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:29 PM WARNING Setting up a new session...
2023-11-30 15:58:29 PM INFO Visdom successfully connected to server
2023-11-30 15:58:29 PM INFO Model Saved
2023-11-30 15:58:29 PM INFO Epoch [8/25] -> Training: MSE [0.0565347] - MAE [0.1866922] - R2 [-257495.9188910] - Acc [3.7455, 0.3970, 0.0382, 0.0000] || Evaluating: Training: MSE [0.0583846] - MAE [0.1919938] - R2 [-0.7963175] - Acc [1.6682, 0.2809, 0.0109, 0.0009] || lr: [0.0000158114] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:29 PM WARNING Setting up a new session...
2023-11-30 15:58:29 PM INFO Visdom successfully connected to server
2023-11-30 15:58:30 PM INFO Model Saved
2023-11-30 15:58:30 PM INFO Epoch [9/25] -> Training: MSE [0.0525478] - MAE [0.1824063] - R2 [-64180.3360095] - Acc [3.8400, 0.4000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0568865] - MAE [0.1884398] - R2 [-0.7377849] - Acc [1.7645, 0.3809, 0.0545, 0.0064] || lr: [0.0000177878] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:30 PM WARNING Setting up a new session...
2023-11-30 15:58:30 PM INFO Visdom successfully connected to server
2023-11-30 15:58:30 PM INFO Model Saved
2023-11-30 15:58:30 PM INFO Epoch [10/25] -> Training: MSE [0.0570643] - MAE [0.1882708] - R2 [-26113.3698893] - Acc [4.1927, 0.1743, 0.0073, 0.0018] || Evaluating: Training: MSE [0.0553720] - MAE [0.1849409] - R2 [-0.6782344] - Acc [1.9109, 0.1736, 0.0164, 0.0027] || lr: [0.0000197642] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:30 PM WARNING Setting up a new session...
2023-11-30 15:58:30 PM INFO Visdom successfully connected to server
2023-11-30 15:58:30 PM INFO Model Saved
2023-11-30 15:58:30 PM INFO Epoch [11/25] -> Training: MSE [0.0506316] - MAE [0.1772847] - R2 [-14117.3061360] - Acc [4.0145, 0.3545, 0.0473, 0.0018] || Evaluating: Training: MSE [0.0537504] - MAE [0.1810365] - R2 [-0.6140945] - Acc [1.8982, 0.2373, 0.0209, 0.0018] || lr: [0.0000217407] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:30 PM WARNING Setting up a new session...
2023-11-30 15:58:30 PM INFO Visdom successfully connected to server
2023-11-30 15:58:30 PM INFO Model Saved
2023-11-30 15:58:30 PM INFO Epoch [12/25] -> Training: MSE [0.0512391] - MAE [0.1781324] - R2 [-9549.3346408] - Acc [4.0455, 0.1487, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0520833] - MAE [0.1769796] - R2 [-0.5475227] - Acc [1.9355, 0.2827, 0.0200, 0.0009] || lr: [0.0000237171] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:30 PM WARNING Setting up a new session...
2023-11-30 15:58:30 PM INFO Visdom successfully connected to server
2023-11-30 15:58:31 PM INFO Model Saved
2023-11-30 15:58:31 PM INFO Epoch [13/25] -> Training: MSE [0.0520636] - MAE [0.1789549] - R2 [-6786.8292188] - Acc [4.2509, 0.3182, 0.0345, 0.0073] || Evaluating: Training: MSE [0.0503717] - MAE [0.1727198] - R2 [-0.4782762] - Acc [1.9745, 0.0527, 0.0073, 0.0018] || lr: [0.0000256935] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:31 PM WARNING Setting up a new session...
2023-11-30 15:58:31 PM INFO Visdom successfully connected to server
2023-11-30 15:58:31 PM INFO Model Saved
2023-11-30 15:58:31 PM INFO Epoch [14/25] -> Training: MSE [0.0445773] - MAE [0.1617348] - R2 [-3974.2390432] - Acc [4.2935, 0.7695, 0.0526, 0.0091] || Evaluating: Training: MSE [0.0486890] - MAE [0.1681886] - R2 [-0.4090442] - Acc [2.0936, 0.0977, 0.0162, 0.0036] || lr: [0.0000276699] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:31 PM WARNING Setting up a new session...
2023-11-30 15:58:31 PM INFO Visdom successfully connected to server
2023-11-30 15:58:31 PM INFO Model Saved
2023-11-30 15:58:31 PM INFO Epoch [15/25] -> Training: MSE [0.0427966] - MAE [0.1583555] - R2 [-2569.2043723] - Acc [4.3709, 0.7613, 0.0617, 0.0090] || Evaluating: Training: MSE [0.0471350] - MAE [0.1637392] - R2 [-0.3438698] - Acc [2.1218, 0.2450, 0.0318, 0.0018] || lr: [0.0000296464] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:31 PM WARNING Setting up a new session...
2023-11-30 15:58:31 PM INFO Visdom successfully connected to server
2023-11-30 15:58:31 PM INFO Model Saved
2023-11-30 15:58:31 PM INFO Epoch [16/25] -> Training: MSE [0.0419263] - MAE [0.1583750] - R2 [-2039.1311335] - Acc [4.5000, 0.4066, 0.0436, 0.0055] || Evaluating: Training: MSE [0.0457214] - MAE [0.1594881] - R2 [-0.2829030] - Acc [2.2377, 0.2036, 0.0227, 0.0036] || lr: [0.0000316228] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:31 PM WARNING Setting up a new session...
2023-11-30 15:58:31 PM INFO Visdom successfully connected to server
2023-11-30 15:58:32 PM INFO Model Saved
2023-11-30 15:58:32 PM INFO Epoch [17/25] -> Training: MSE [0.0447164] - MAE [0.1645451] - R2 [-1643.2052773] - Acc [4.8000, 0.3473, 0.0473, 0.0073] || Evaluating: Training: MSE [0.0444380] - MAE [0.1553232] - R2 [-0.2254384] - Acc [2.3955, 0.2000, 0.0227, 0.0027] || lr: [0.0000335992] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:32 PM WARNING Setting up a new session...
2023-11-30 15:58:32 PM INFO Visdom successfully connected to server
2023-11-30 15:58:32 PM INFO Model Saved
2023-11-30 15:58:32 PM INFO Epoch [18/25] -> Training: MSE [0.0442855] - MAE [0.1634525] - R2 [-1228.8944260] - Acc [5.1186, 0.4036, 0.0327, 0.0036] || Evaluating: Training: MSE [0.0434204] - MAE [0.1516064] - R2 [-0.1772570] - Acc [2.5100, 0.2482, 0.0273, 0.0018] || lr: [0.0000355756] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:32 PM WARNING Setting up a new session...
2023-11-30 15:58:32 PM INFO Visdom successfully connected to server
2023-11-30 15:58:32 PM INFO Model Saved
2023-11-30 15:58:32 PM INFO Epoch [19/25] -> Training: MSE [0.0375299] - MAE [0.1505065] - R2 [-846.8726259] - Acc [5.1460, 0.4945, 0.0564, 0.0109] || Evaluating: Training: MSE [0.0426339] - MAE [0.1480015] - R2 [-0.1367100] - Acc [2.7231, 0.2927, 0.0218, 0.0036] || lr: [0.0000375520] || Memory: [3395.7695/8192.0000] MB
2023-11-30 15:58:32 PM WARNING Setting up a new session...
2023-11-30 15:58:32 PM INFO Visdom successfully connected to server
2023-11-30 15:58:32 PM INFO Model Saved
2023-11-30 15:58:32 PM INFO Epoch [20/25] -> Training: MSE [0.0397542] - MAE [0.1522674] - R2 [-725.1361583] - Acc [5.5844, 0.3345, 0.0309, 0.0055] || Evaluating: Training: MSE [0.0420940] - MAE [0.1448964] - R2 [-0.1045532] - Acc [2.9603, 0.3786, 0.0245, 0.0018] || lr: [0.0000395285] || Memory: [3395.8320/8192.0000] MB
2023-11-30 15:58:32 PM WARNING Setting up a new session...
2023-11-30 15:58:32 PM INFO Visdom successfully connected to server
2023-11-30 15:58:33 PM INFO Model Saved
2023-11-30 15:58:33 PM INFO Epoch [21/25] -> Training: MSE [0.0393269] - MAE [0.1526027] - R2 [-610.3157540] - Acc [5.7327, 0.5214, 0.0527, 0.0055] || Evaluating: Training: MSE [0.0418002] - MAE [0.1422981] - R2 [-0.0798386] - Acc [3.2010, 0.3234, 0.0363, 0.0045] || lr: [0.0000415049] || Memory: [3395.8945/8192.0000] MB
2023-11-30 15:58:33 PM WARNING Setting up a new session...
2023-11-30 15:58:33 PM INFO Visdom successfully connected to server
2023-11-30 15:58:33 PM INFO Model Saved
2023-11-30 15:58:33 PM INFO Epoch [22/25] -> Training: MSE [0.0430985] - MAE [0.1585003] - R2 [-561.7235517] - Acc [5.6564, 0.7364, 0.0909, 0.0109] || Evaluating: Training: MSE [0.0417729] - MAE [0.1409934] - R2 [-0.0679447] - Acc [3.3664, 0.2934, 0.0408, 0.0073] || lr: [0.0000434813] || Memory: [3395.8320/8192.0000] MB
2023-11-30 15:58:33 PM WARNING Setting up a new session...
2023-11-30 15:58:33 PM INFO Visdom successfully connected to server
2023-11-30 15:58:33 PM INFO Model Saved
2023-11-30 15:58:33 PM INFO Epoch [23/25] -> Training: MSE [0.0382717] - MAE [0.1474941] - R2 [-411.5045457] - Acc [5.6639, 0.7927, 0.0890, 0.0055] || Evaluating: Training: MSE [0.0418399] - MAE [0.1404806] - R2 [-0.0637119] - Acc [3.4462, 0.3127, 0.0282, 0.0009] || lr: [0.0000454577] || Memory: [3396.0820/8192.0000] MB
2023-11-30 15:58:33 PM WARNING Setting up a new session...
2023-11-30 15:58:33 PM INFO Visdom successfully connected to server
2023-11-30 15:58:33 PM INFO Model Saved
2023-11-30 15:58:33 PM INFO Epoch [24/25] -> Training: MSE [0.0360234] - MAE [0.1435813] - R2 [-394.3090520] - Acc [5.6782, 0.7708, 0.0869, 0.0055] || Evaluating: Training: MSE [0.0418351] - MAE [0.1403304] - R2 [-0.0616309] - Acc [3.4679, 0.2973, 0.0227, 0.0045] || lr: [0.0000474342] || Memory: [3396.0820/8192.0000] MB
2023-11-30 15:58:33 PM WARNING Setting up a new session...
2023-11-30 15:58:33 PM INFO Visdom successfully connected to server
2023-11-30 15:58:34 PM INFO Model Saved
2023-11-30 15:58:34 PM INFO Epoch [25/25] -> Training: MSE [0.0385744] - MAE [0.1528094] - R2 [-600.8090466] - Acc [5.6473, 0.8431, 0.0891, 0.0127] || Evaluating: Training: MSE [0.0418096] - MAE [0.1403344] - R2 [-0.0606762] - Acc [3.4852, 0.2864, 0.0264, 0.0027] || lr: [0.0000494106] || Memory: [3396.0820/8192.0000] MB
2023-11-30 15:58:34 PM WARNING Setting up a new session...
2023-11-30 15:58:34 PM INFO Visdom successfully connected to server
2023-11-30 15:58:34 PM INFO Model Saved
2023-11-30 15:58:34 PM WARNING Setting up a new session...
2023-11-30 15:58:34 PM INFO Visdom successfully connected to server
2023-11-30 15:58:34 PM INFO Epoch [1/25] -> Training: MSE [0.0707061] - MAE [0.2046354] - R2 [-60212.0298500] - Acc [3.5127, 0.3909, 0.0400, 0.0018] || Evaluating: Training: MSE [0.0454771] - MAE [0.1715106] - R2 [-0.3750982] - Acc [1.6064, 0.1118, 0.0091, 0.0009] || lr: [0.0000019764] || Memory: [3396.0820/8192.0000] MB
2023-11-30 15:58:34 PM WARNING Setting up a new session...
2023-11-30 15:58:34 PM INFO Visdom successfully connected to server
2023-11-30 15:58:34 PM INFO Model Saved
2023-11-30 15:58:34 PM INFO Epoch [2/25] -> Training: MSE [0.0803230] - MAE [0.2161467] - R2 [-73910.1345476] - Acc [3.5800, 0.4327, 0.0600, 0.0109] || Evaluating: Training: MSE [0.0452174] - MAE [0.1708594] - R2 [-0.3671398] - Acc [1.5736, 0.1255, 0.0173, 0.0009] || lr: [0.0000039528] || Memory: [3396.0820/8192.0000] MB
2023-11-30 15:58:34 PM WARNING Setting up a new session...
2023-11-30 15:58:34 PM INFO Visdom successfully connected to server
2023-11-30 15:58:35 PM INFO Model Saved
2023-11-30 15:58:35 PM INFO Epoch [3/25] -> Training: MSE [0.0705829] - MAE [0.2059607] - R2 [-75789.7338691] - Acc [3.7182, 0.3336, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0447987] - MAE [0.1697962] - R2 [-0.3543116] - Acc [1.5291, 0.1500, 0.0236, 0.0000] || lr: [0.0000059293] || Memory: [3396.0820/8192.0000] MB
2023-11-30 15:58:35 PM WARNING Setting up a new session...
2023-11-30 15:58:35 PM INFO Visdom successfully connected to server
2023-11-30 15:58:35 PM INFO Model Saved
2023-11-30 15:58:35 PM INFO Epoch [4/25] -> Training: MSE [0.0710295] - MAE [0.2043715] - R2 [-65280.4757461] - Acc [3.9951, 0.3836, 0.0800, 0.0091] || Evaluating: Training: MSE [0.0442379] - MAE [0.1683779] - R2 [-0.3371448] - Acc [1.5061, 0.1673, 0.0200, 0.0009] || lr: [0.0000079057] || Memory: [3396.0820/8192.0000] MB
2023-11-30 15:58:35 PM WARNING Setting up a new session...
2023-11-30 15:58:35 PM INFO Visdom successfully connected to server
2023-11-30 15:58:35 PM INFO Model Saved
2023-11-30 15:58:35 PM INFO Epoch [5/25] -> Training: MSE [0.0648825] - MAE [0.1938308] - R2 [-66629.0696242] - Acc [4.1017, 0.3000, 0.1000, 0.0055] || Evaluating: Training: MSE [0.0435644] - MAE [0.1666464] - R2 [-0.3165519] - Acc [1.6500, 0.1755, 0.0236, 0.0009] || lr: [0.0000098821] || Memory: [3396.0820/8192.0000] MB
2023-11-30 15:58:35 PM WARNING Setting up a new session...
2023-11-30 15:58:35 PM INFO Visdom successfully connected to server
2023-11-30 15:58:35 PM INFO Model Saved
2023-11-30 15:58:35 PM INFO Epoch [6/25] -> Training: MSE [0.0636984] - MAE [0.1920363] - R2 [-70754.8253412] - Acc [4.3200, 0.3382, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0427909] - MAE [0.1646178] - R2 [-0.2929435] - Acc [1.7309, 0.2107, 0.0045, 0.0000] || lr: [0.0000118585] || Memory: [3396.0820/8192.0000] MB
2023-11-30 15:58:35 PM WARNING Setting up a new session...
2023-11-30 15:58:35 PM INFO Visdom successfully connected to server
2023-11-30 15:58:36 PM INFO Model Saved
2023-11-30 15:58:36 PM INFO Epoch [7/25] -> Training: MSE [0.0803675] - MAE [0.2095998] - R2 [-97540.3475772] - Acc [4.4571, 0.4655, 0.0836, 0.0127] || Evaluating: Training: MSE [0.0419365] - MAE [0.1623568] - R2 [-0.2669246] - Acc [1.9082, 0.2700, 0.0242, 0.0000] || lr: [0.0000138350] || Memory: [3396.0820/8192.0000] MB
2023-11-30 15:58:36 PM WARNING Setting up a new session...
2023-11-30 15:58:36 PM INFO Visdom successfully connected to server
2023-11-30 15:58:36 PM INFO Model Saved
2023-11-30 15:58:36 PM INFO Epoch [8/25] -> Training: MSE [0.0629092] - MAE [0.1898876] - R2 [-98377.4492693] - Acc [4.4655, 0.7418, 0.0564, 0.0055] || Evaluating: Training: MSE [0.0409554] - MAE [0.1599417] - R2 [-0.2371300] - Acc [1.8916, 0.2429, 0.0045, 0.0000] || lr: [0.0000158114] || Memory: [3396.0820/8192.0000] MB
2023-11-30 15:58:36 PM WARNING Setting up a new session...
2023-11-30 15:58:36 PM INFO Visdom successfully connected to server
2023-11-30 15:58:36 PM INFO Model Saved
2023-11-30 15:58:36 PM INFO Epoch [9/25] -> Training: MSE [0.0654492] - MAE [0.1930335] - R2 [-121839.1330719] - Acc [4.2600, 0.6000, 0.1018, 0.0055] || Evaluating: Training: MSE [0.0399491] - MAE [0.1573984] - R2 [-0.2066864] - Acc [1.9800, 0.1218, 0.0227, 0.0036] || lr: [0.0000177878] || Memory: [3396.0820/8192.0000] MB
2023-11-30 15:58:36 PM WARNING Setting up a new session...
2023-11-30 15:58:36 PM INFO Visdom successfully connected to server
2023-11-30 15:58:36 PM INFO Model Saved
2023-11-30 15:58:36 PM INFO Epoch [10/25] -> Training: MSE [0.0684847] - MAE [0.1968952] - R2 [-153452.8607790] - Acc [4.1873, 0.3618, 0.0182, 0.0018] || Evaluating: Training: MSE [0.0388992] - MAE [0.1545990] - R2 [-0.1750804] - Acc [2.2118, 0.0509, 0.0009, 0.0000] || lr: [0.0000197642] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:36 PM WARNING Setting up a new session...
2023-11-30 15:58:37 PM INFO Visdom successfully connected to server
2023-11-30 15:58:37 PM INFO Model Saved
2023-11-30 15:58:37 PM INFO Epoch [11/25] -> Training: MSE [0.0667018] - MAE [0.1933542] - R2 [-177645.8530530] - Acc [4.4982, 0.3091, 0.0545, 0.0091] || Evaluating: Training: MSE [0.0378725] - MAE [0.1516270] - R2 [-0.1443704] - Acc [2.3500, 0.1500, 0.0273, 0.0009] || lr: [0.0000217407] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:37 PM WARNING Setting up a new session...
2023-11-30 15:58:37 PM INFO Visdom successfully connected to server
2023-11-30 15:58:37 PM INFO Model Saved
2023-11-30 15:58:37 PM INFO Epoch [12/25] -> Training: MSE [0.0564787] - MAE [0.1752784] - R2 [-204684.2730816] - Acc [4.4291, 0.3855, 0.0782, 0.0055] || Evaluating: Training: MSE [0.0369113] - MAE [0.1486607] - R2 [-0.1158608] - Acc [2.5309, 0.1200, 0.0191, 0.0045] || lr: [0.0000237171] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:37 PM WARNING Setting up a new session...
2023-11-30 15:58:37 PM INFO Visdom successfully connected to server
2023-11-30 15:58:37 PM INFO Model Saved
2023-11-30 15:58:37 PM INFO Epoch [13/25] -> Training: MSE [0.0545533] - MAE [0.1719853] - R2 [-303500.6469771] - Acc [4.3000, 0.9745, 0.0545, 0.0036] || Evaluating: Training: MSE [0.0359913] - MAE [0.1455928] - R2 [-0.0888957] - Acc [2.6300, 0.4473, 0.0036, 0.0000] || lr: [0.0000256935] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:37 PM WARNING Setting up a new session...
2023-11-30 15:58:38 PM INFO Visdom successfully connected to server
2023-11-30 15:58:38 PM INFO Model Saved
2023-11-30 15:58:38 PM INFO Epoch [14/25] -> Training: MSE [0.0611544] - MAE [0.1788953] - R2 [-826491.8932827] - Acc [4.4549, 0.4000, 0.1364, 0.0000] || Evaluating: Training: MSE [0.0351867] - MAE [0.1428443] - R2 [-0.0657258] - Acc [2.6933, 0.3364, 0.0491, 0.0000] || lr: [0.0000276699] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:38 PM WARNING Setting up a new session...
2023-11-30 15:58:38 PM INFO Visdom successfully connected to server
2023-11-30 15:58:38 PM INFO Model Saved
2023-11-30 15:58:38 PM INFO Epoch [15/25] -> Training: MSE [0.0528186] - MAE [0.1684159] - R2 [-1621757.5429541] - Acc [4.4000, 0.2000, 0.0455, 0.0000] || Evaluating: Training: MSE [0.0344678] - MAE [0.1402041] - R2 [-0.0456377] - Acc [2.7500, 0.2491, 0.0464, 0.0000] || lr: [0.0000296464] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:38 PM WARNING Setting up a new session...
2023-11-30 15:58:38 PM INFO Visdom successfully connected to server
2023-11-30 15:58:38 PM INFO Model Saved
2023-11-30 15:58:38 PM INFO Epoch [16/25] -> Training: MSE [0.0591359] - MAE [0.1723156] - R2 [-7280841.4206789] - Acc [4.6000, 0.6000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0339431] - MAE [0.1380007] - R2 [-0.0318541] - Acc [3.0000, 0.3500, 0.0000, 0.0000] || lr: [0.0000316228] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:38 PM WARNING Setting up a new session...
2023-11-30 15:58:38 PM INFO Visdom successfully connected to server
2023-11-30 15:58:38 PM INFO Model Saved
2023-11-30 15:58:39 PM INFO Epoch [17/25] -> Training: MSE [0.0558313] - MAE [0.1653776] - R2 [-2858979.8062008] - Acc [5.0000, 0.3000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0336166] - MAE [0.1361547] - R2 [-0.0247321] - Acc [3.2045, 0.3500, 0.0136, 0.0000] || lr: [0.0000335992] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:39 PM WARNING Setting up a new session...
2023-11-30 15:58:39 PM INFO Visdom successfully connected to server
2023-11-30 15:58:39 PM INFO Model Saved
2023-11-30 15:58:39 PM INFO Epoch [18/25] -> Training: MSE [0.0616652] - MAE [0.1755656] - R2 [-603505.7093319] - Acc [4.8927, 0.2109, 0.1055, 0.0109] || Evaluating: Training: MSE [0.0335601] - MAE [0.1349487] - R2 [-0.0262877] - Acc [3.3836, 0.2955, 0.0145, 0.0009] || lr: [0.0000355756] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:39 PM WARNING Setting up a new session...
2023-11-30 15:58:39 PM INFO Visdom successfully connected to server
2023-11-30 15:58:39 PM INFO Model Saved
2023-11-30 15:58:39 PM INFO Epoch [19/25] -> Training: MSE [0.0559353] - MAE [0.1641734] - R2 [-185934.5566344] - Acc [4.6491, 0.8545, 0.0327, 0.0055] || Evaluating: Training: MSE [0.0337834] - MAE [0.1343525] - R2 [-0.0367862] - Acc [3.3058, 0.2653, 0.0264, 0.0027] || lr: [0.0000375520] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:39 PM WARNING Setting up a new session...
2023-11-30 15:58:39 PM INFO Visdom successfully connected to server
2023-11-30 15:58:39 PM INFO Model Saved
2023-11-30 15:58:39 PM INFO Epoch [20/25] -> Training: MSE [0.0670082] - MAE [0.1835655] - R2 [-107874.7926563] - Acc [5.6855, 0.6800, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0342423] - MAE [0.1345452] - R2 [-0.0545823] - Acc [3.2173, 0.2698, 0.0000, 0.0000] || lr: [0.0000395285] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:39 PM WARNING Setting up a new session...
2023-11-30 15:58:39 PM INFO Visdom successfully connected to server
2023-11-30 15:58:40 PM INFO Model Saved
2023-11-30 15:58:40 PM INFO Epoch [21/25] -> Training: MSE [0.0482441] - MAE [0.1530086] - R2 [-51798.5227951] - Acc [6.1327, 0.6655, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0348028] - MAE [0.1352840] - R2 [-0.0750727] - Acc [3.2482, 0.3473, 0.0345, 0.0027] || lr: [0.0000415049] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:40 PM WARNING Setting up a new session...
2023-11-30 15:58:40 PM INFO Visdom successfully connected to server
2023-11-30 15:58:40 PM INFO Model Saved
2023-11-30 15:58:40 PM INFO Epoch [22/25] -> Training: MSE [0.0485928] - MAE [0.1577236] - R2 [-39370.0225987] - Acc [6.2273, 0.8000, 0.0545, 0.0109] || Evaluating: Training: MSE [0.0352217] - MAE [0.1359918] - R2 [-0.0900128] - Acc [3.2178, 0.4592, 0.0473, 0.0036] || lr: [0.0000434813] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:40 PM WARNING Setting up a new session...
2023-11-30 15:58:40 PM INFO Visdom successfully connected to server
2023-11-30 15:58:40 PM INFO Model Saved
2023-11-30 15:58:40 PM INFO Epoch [23/25] -> Training: MSE [0.0468940] - MAE [0.1505642] - R2 [-29240.5364216] - Acc [6.3309, 0.4945, 0.0855, 0.0182] || Evaluating: Training: MSE [0.0353854] - MAE [0.1363042] - R2 [-0.0957540] - Acc [3.2001, 0.4513, 0.0382, 0.0055] || lr: [0.0000454577] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:40 PM WARNING Setting up a new session...
2023-11-30 15:58:40 PM INFO Visdom successfully connected to server
2023-11-30 15:58:40 PM INFO Model Saved
2023-11-30 15:58:40 PM INFO Epoch [24/25] -> Training: MSE [0.0545167] - MAE [0.1650129] - R2 [-29383.6119479] - Acc [6.3509, 0.3582, 0.0364, 0.0018] || Evaluating: Training: MSE [0.0355488] - MAE [0.1366359] - R2 [-0.1014444] - Acc [3.2018, 0.4702, 0.0736, 0.0100] || lr: [0.0000474342] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:40 PM WARNING Setting up a new session...
2023-11-30 15:58:40 PM INFO Visdom successfully connected to server
2023-11-30 15:58:41 PM INFO Model Saved
2023-11-30 15:58:41 PM INFO Epoch [25/25] -> Training: MSE [0.0587960] - MAE [0.1690593] - R2 [-24548.5099637] - Acc [6.3273, 0.3818, 0.0564, 0.0073] || Evaluating: Training: MSE [0.0351342] - MAE [0.1358547] - R2 [-0.0867436] - Acc [3.2244, 0.4446, 0.0245, 0.0081] || lr: [0.0000494106] || Memory: [3391.5195/8192.0000] MB
2023-11-30 15:58:41 PM WARNING Setting up a new session...
2023-11-30 15:58:41 PM INFO Visdom successfully connected to server
2023-11-30 15:58:41 PM INFO Model Saved
2023-11-30 15:58:41 PM WARNING Setting up a new session...
2023-11-30 15:58:41 PM INFO Visdom successfully connected to server
