2023-11-29 18:36:25 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:36:27 PM INFO Epoch [1/25] -> Training: MSE [0.0346712] - MAE [0.1335208] - R2 [-263776.2797275] - Acc [7.4909, 0.7152, 0.1015, 0.0091] || Evaluating: Training: MSE [0.0393734] - MAE [0.1478272] - R2 [-0.0324931] - Acc [3.4338, 0.3371, 0.0386, 0.0038] || lr: [0.0000023717] || Memory: [3209.6406/8192.0000] MB
2023-11-29 18:36:27 PM WARNING Setting up a new session...
2023-11-29 18:36:27 PM INFO Visdom successfully connected to server
2023-11-29 18:36:27 PM INFO Model Saved
2023-11-29 18:36:27 PM INFO Epoch [2/25] -> Training: MSE [0.0345854] - MAE [0.1334314] - R2 [-259080.0983662] - Acc [7.4788, 0.7364, 0.0833, 0.0091] || Evaluating: Training: MSE [0.0393823] - MAE [0.1478452] - R2 [-0.0326551] - Acc [3.4232, 0.3409, 0.0500, 0.0076] || lr: [0.0000047434] || Memory: [3209.6406/8192.0000] MB
2023-11-29 18:36:27 PM WARNING Setting up a new session...
2023-11-29 18:36:27 PM INFO Visdom successfully connected to server
2023-11-29 18:36:28 PM INFO Model Saved
2023-11-29 18:36:28 PM INFO Epoch [3/25] -> Training: MSE [0.0349164] - MAE [0.1338558] - R2 [-270869.6140109] - Acc [7.4258, 0.7500, 0.1258, 0.0167] || Evaluating: Training: MSE [0.0393987] - MAE [0.1478767] - R2 [-0.0329541] - Acc [3.4152, 0.3583, 0.0515, 0.0083] || lr: [0.0000071151] || Memory: [3209.7031/8192.0000] MB
2023-11-29 18:36:28 PM WARNING Setting up a new session...
2023-11-29 18:36:28 PM INFO Visdom successfully connected to server
2023-11-29 18:36:28 PM INFO Model Saved
2023-11-29 18:36:28 PM INFO Epoch [4/25] -> Training: MSE [0.0346313] - MAE [0.1335611] - R2 [-264546.2656407] - Acc [7.4473, 0.7518, 0.1030, 0.0030] || Evaluating: Training: MSE [0.0394043] - MAE [0.1478895] - R2 [-0.0330765] - Acc [3.4114, 0.3674, 0.0470, 0.0045] || lr: [0.0000094868] || Memory: [3209.7656/8192.0000] MB
2023-11-29 18:36:28 PM WARNING Setting up a new session...
2023-11-29 18:36:28 PM INFO Visdom successfully connected to server
2023-11-29 18:36:28 PM INFO Model Saved
2023-11-29 18:36:28 PM INFO Epoch [5/25] -> Training: MSE [0.0347485] - MAE [0.1337157] - R2 [-248886.5179463] - Acc [7.5084, 0.7869, 0.1076, 0.0121] || Evaluating: Training: MSE [0.0394234] - MAE [0.1479289] - R2 [-0.0334454] - Acc [3.3788, 0.3780, 0.0386, 0.0030] || lr: [0.0000118585] || Memory: [3209.7656/8192.0000] MB
2023-11-29 18:36:28 PM WARNING Setting up a new session...
2023-11-29 18:36:28 PM INFO Visdom successfully connected to server
2023-11-29 18:36:28 PM INFO Model Saved
2023-11-29 18:36:28 PM INFO Epoch [6/25] -> Training: MSE [0.0345507] - MAE [0.1334373] - R2 [-204913.3389631] - Acc [7.6106, 0.7919, 0.1182, 0.0167] || Evaluating: Training: MSE [0.0394493] - MAE [0.1479813] - R2 [-0.0339497] - Acc [3.3250, 0.4030, 0.0644, 0.0091] || lr: [0.0000142302] || Memory: [3208.8281/8192.0000] MB
2023-11-29 18:36:28 PM WARNING Setting up a new session...
2023-11-29 18:36:28 PM INFO Visdom successfully connected to server
2023-11-29 18:36:29 PM INFO Model Saved
2023-11-29 18:36:29 PM INFO Epoch [7/25] -> Training: MSE [0.0345097] - MAE [0.1333554] - R2 [-173660.0248767] - Acc [7.7000, 0.8803, 0.0016, 0.0000] || Evaluating: Training: MSE [0.0394872] - MAE [0.1480696] - R2 [-0.0347044] - Acc [3.2621, 0.4076, 0.0841, 0.0053] || lr: [0.0000166020] || Memory: [3207.1406/8192.0000] MB
2023-11-29 18:36:29 PM WARNING Setting up a new session...
2023-11-29 18:36:29 PM INFO Visdom successfully connected to server
2023-11-29 18:36:29 PM INFO Model Saved
2023-11-29 18:36:29 PM INFO Epoch [8/25] -> Training: MSE [0.0348010] - MAE [0.1339695] - R2 [-115504.3683003] - Acc [7.7797, 0.7990, 0.0212, 0.0015] || Evaluating: Training: MSE [0.0395134] - MAE [0.1481369] - R2 [-0.0352593] - Acc [3.2780, 0.3886, 0.0371, 0.0038] || lr: [0.0000189737] || Memory: [3207.7656/8192.0000] MB
2023-11-29 18:36:29 PM WARNING Setting up a new session...
2023-11-29 18:36:29 PM INFO Visdom successfully connected to server
2023-11-29 18:36:29 PM INFO Model Saved
2023-11-29 18:36:29 PM INFO Epoch [9/25] -> Training: MSE [0.0345635] - MAE [0.1335731] - R2 [-82819.6176537] - Acc [7.8273, 0.8497, 0.0439, 0.0030] || Evaluating: Training: MSE [0.0395207] - MAE [0.1481603] - R2 [-0.0354518] - Acc [3.2841, 0.3879, 0.0371, 0.0023] || lr: [0.0000213454] || Memory: [3207.7656/8192.0000] MB
2023-11-29 18:36:29 PM WARNING Setting up a new session...
2023-11-29 18:36:29 PM INFO Visdom successfully connected to server
2023-11-29 18:36:29 PM INFO Model Saved
2023-11-29 18:36:29 PM INFO Epoch [10/25] -> Training: MSE [0.0346921] - MAE [0.1337927] - R2 [-58598.7698629] - Acc [7.8499, 0.8303, 0.0654, 0.0045] || Evaluating: Training: MSE [0.0395448] - MAE [0.1482256] - R2 [-0.0359866] - Acc [3.2909, 0.3629, 0.0273, 0.0015] || lr: [0.0000237171] || Memory: [3207.9531/8192.0000] MB
2023-11-29 18:36:29 PM WARNING Setting up a new session...
2023-11-29 18:36:29 PM INFO Visdom successfully connected to server
2023-11-29 18:36:30 PM INFO Model Saved
2023-11-29 18:36:30 PM INFO Epoch [11/25] -> Training: MSE [0.0345194] - MAE [0.1334568] - R2 [-43851.4663752] - Acc [7.8332, 0.8091, 0.0607, 0.0061] || Evaluating: Training: MSE [0.0395346] - MAE [0.1482064] - R2 [-0.0358481] - Acc [3.2886, 0.3712, 0.0379, 0.0061] || lr: [0.0000260888] || Memory: [3207.9531/8192.0000] MB
2023-11-29 18:36:30 PM WARNING Setting up a new session...
2023-11-29 18:36:30 PM INFO Visdom successfully connected to server
2023-11-29 18:36:30 PM INFO Model Saved
2023-11-29 18:36:30 PM INFO Epoch [12/25] -> Training: MSE [0.0345755] - MAE [0.1336506] - R2 [-32698.5408938] - Acc [7.8149, 0.8207, 0.0631, 0.0122] || Evaluating: Training: MSE [0.0395449] - MAE [0.1482403] - R2 [-0.0361218] - Acc [3.3008, 0.3598, 0.0348, 0.0023] || lr: [0.0000284605] || Memory: [3207.9531/8192.0000] MB
2023-11-29 18:36:30 PM WARNING Setting up a new session...
2023-11-29 18:36:30 PM INFO Visdom successfully connected to server
2023-11-29 18:36:30 PM INFO Model Saved
2023-11-29 18:36:30 PM INFO Epoch [13/25] -> Training: MSE [0.0344495] - MAE [0.1334321] - R2 [-24281.4552950] - Acc [7.8227, 0.8014, 0.0640, 0.0061] || Evaluating: Training: MSE [0.0395464] - MAE [0.1482518] - R2 [-0.0362266] - Acc [3.3030, 0.3568, 0.0379, 0.0045] || lr: [0.0000308322] || Memory: [3207.9531/8192.0000] MB
2023-11-29 18:36:30 PM WARNING Setting up a new session...
2023-11-29 18:36:30 PM INFO Visdom successfully connected to server
2023-11-29 18:36:30 PM INFO Model Saved
2023-11-29 18:36:30 PM INFO Epoch [14/25] -> Training: MSE [0.0345587] - MAE [0.1336234] - R2 [-18643.3041525] - Acc [7.7941, 0.7953, 0.0697, 0.0078] || Evaluating: Training: MSE [0.0395614] - MAE [0.1482975] - R2 [-0.0366026] - Acc [3.3038, 0.3455, 0.0227, 0.0045] || lr: [0.0000332039] || Memory: [3207.9531/8192.0000] MB
2023-11-29 18:36:30 PM WARNING Setting up a new session...
2023-11-29 18:36:30 PM INFO Visdom successfully connected to server
2023-11-29 18:36:31 PM INFO Model Saved
2023-11-29 18:36:31 PM INFO Epoch [15/25] -> Training: MSE [0.0344264] - MAE [0.1334063] - R2 [-15059.3334733] - Acc [7.7762, 0.8227, 0.0985, 0.0136] || Evaluating: Training: MSE [0.0395819] - MAE [0.1483551] - R2 [-0.0370979] - Acc [3.3174, 0.3309, 0.0242, 0.0030] || lr: [0.0000355756] || Memory: [3207.9531/8192.0000] MB
2023-11-29 18:36:31 PM WARNING Setting up a new session...
2023-11-29 18:36:31 PM INFO Visdom successfully connected to server
2023-11-29 18:36:31 PM INFO Model Saved
2023-11-29 18:36:31 PM INFO Epoch [16/25] -> Training: MSE [0.0345507] - MAE [0.1336262] - R2 [-11174.8284583] - Acc [7.8027, 0.8000, 0.1030, 0.0121] || Evaluating: Training: MSE [0.0395656] - MAE [0.1483239] - R2 [-0.0368524] - Acc [3.3098, 0.3435, 0.0341, 0.0008] || lr: [0.0000379473] || Memory: [3207.9531/8192.0000] MB
2023-11-29 18:36:31 PM WARNING Setting up a new session...
2023-11-29 18:36:31 PM INFO Visdom successfully connected to server
2023-11-29 18:36:31 PM INFO Model Saved
2023-11-29 18:36:31 PM INFO Epoch [17/25] -> Training: MSE [0.0346182] - MAE [0.1336176] - R2 [-8876.7542261] - Acc [7.7929, 0.8187, 0.0752, 0.0061] || Evaluating: Training: MSE [0.0395771] - MAE [0.1483618] - R2 [-0.0371846] - Acc [3.3235, 0.3317, 0.0265, 0.0023] || lr: [0.0000403190] || Memory: [3208.1406/8192.0000] MB
2023-11-29 18:36:31 PM WARNING Setting up a new session...
2023-11-29 18:36:31 PM INFO Visdom successfully connected to server
2023-11-29 18:36:31 PM INFO Model Saved
2023-11-29 18:36:32 PM INFO Epoch [18/25] -> Training: MSE [0.0345836] - MAE [0.1336110] - R2 [-7470.8770301] - Acc [7.7645, 0.8149, 0.0671, 0.0078] || Evaluating: Training: MSE [0.0395313] - MAE [0.1482579] - R2 [-0.0363712] - Acc [3.3220, 0.3547, 0.0424, 0.0038] || lr: [0.0000426907] || Memory: [3208.3281/8192.0000] MB
2023-11-29 18:36:32 PM WARNING Setting up a new session...
2023-11-29 18:36:32 PM INFO Visdom successfully connected to server
2023-11-29 18:36:32 PM INFO Model Saved
2023-11-29 18:36:32 PM INFO Epoch [19/25] -> Training: MSE [0.0345248] - MAE [0.1334044] - R2 [-6082.7637882] - Acc [7.7512, 0.7985, 0.0878, 0.0128] || Evaluating: Training: MSE [0.0395440] - MAE [0.1482996] - R2 [-0.0367410] - Acc [3.3228, 0.3423, 0.0364, 0.0045] || lr: [0.0000450625] || Memory: [3208.3281/8192.0000] MB
2023-11-29 18:36:32 PM WARNING Setting up a new session...
2023-11-29 18:36:32 PM INFO Visdom successfully connected to server
2023-11-29 18:36:32 PM INFO Model Saved
2023-11-29 18:36:32 PM INFO Epoch [20/25] -> Training: MSE [0.0344565] - MAE [0.1333580] - R2 [-4853.7396158] - Acc [7.7135, 0.8109, 0.0750, 0.0045] || Evaluating: Training: MSE [0.0395594] - MAE [0.1483474] - R2 [-0.0371712] - Acc [3.3379, 0.3309, 0.0386, 0.0038] || lr: [0.0000474342] || Memory: [3208.5156/8192.0000] MB
2023-11-29 18:36:32 PM WARNING Setting up a new session...
2023-11-29 18:36:32 PM INFO Visdom successfully connected to server
2023-11-29 18:36:32 PM INFO Model Saved
2023-11-29 18:36:32 PM INFO Epoch [21/25] -> Training: MSE [0.0345495] - MAE [0.1334994] - R2 [-3951.4354816] - Acc [7.7199, 0.8258, 0.0807, 0.0136] || Evaluating: Training: MSE [0.0395305] - MAE [0.1482897] - R2 [-0.0367406] - Acc [3.3313, 0.3347, 0.0371, 0.0008] || lr: [0.0000498059] || Memory: [3208.8281/8192.0000] MB
2023-11-29 18:36:32 PM WARNING Setting up a new session...
2023-11-29 18:36:32 PM INFO Visdom successfully connected to server
2023-11-29 18:36:33 PM INFO Model Saved
2023-11-29 18:36:33 PM INFO Epoch [22/25] -> Training: MSE [0.0346710] - MAE [0.1335006] - R2 [-3366.8626156] - Acc [7.6734, 0.7917, 0.0804, 0.0121] || Evaluating: Training: MSE [0.0395486] - MAE [0.1483428] - R2 [-0.0372092] - Acc [3.3403, 0.3272, 0.0462, 0.0045] || lr: [0.0000521776] || Memory: [3208.8281/8192.0000] MB
2023-11-29 18:36:33 PM WARNING Setting up a new session...
2023-11-29 18:36:33 PM INFO Visdom successfully connected to server
2023-11-29 18:36:33 PM INFO Model Saved
2023-11-29 18:36:33 PM INFO Epoch [23/25] -> Training: MSE [0.0346123] - MAE [0.1336826] - R2 [-2802.9763801] - Acc [7.6774, 0.7871, 0.0977, 0.0199] || Evaluating: Training: MSE [0.0395326] - MAE [0.1483136] - R2 [-0.0370258] - Acc [3.3445, 0.3241, 0.0432, 0.0038] || lr: [0.0000545493] || Memory: [3208.8281/8192.0000] MB
2023-11-29 18:36:33 PM WARNING Setting up a new session...
2023-11-29 18:36:33 PM INFO Visdom successfully connected to server
2023-11-29 18:36:33 PM INFO Model Saved
2023-11-29 18:36:33 PM INFO Epoch [24/25] -> Training: MSE [0.0346321] - MAE [0.1335825] - R2 [-2408.8395296] - Acc [7.6718, 0.8317, 0.0776, 0.0076] || Evaluating: Training: MSE [0.0395735] - MAE [0.1484279] - R2 [-0.0379809] - Acc [3.3459, 0.3175, 0.0280, 0.0023] || lr: [0.0000569210] || Memory: [3210.0781/8192.0000] MB
2023-11-29 18:36:33 PM WARNING Setting up a new session...
2023-11-29 18:36:33 PM INFO Visdom successfully connected to server
2023-11-29 18:36:34 PM INFO Model Saved
2023-11-29 18:36:34 PM INFO Epoch [25/25] -> Training: MSE [0.0345270] - MAE [0.1334928] - R2 [-1989.7429621] - Acc [7.6572, 0.8357, 0.0790, 0.0106] || Evaluating: Training: MSE [0.0395438] - MAE [0.1483660] - R2 [-0.0375291] - Acc [3.3536, 0.3121, 0.0333, 0.0030] || lr: [0.0000592927] || Memory: [3209.8281/8192.0000] MB
2023-11-29 18:36:34 PM WARNING Setting up a new session...
2023-11-29 18:36:34 PM INFO Visdom successfully connected to server
2023-11-29 18:36:34 PM INFO Model Saved
2023-11-29 18:36:34 PM WARNING Setting up a new session...
2023-11-29 18:36:34 PM INFO Visdom successfully connected to server
