2023-11-29 22:59:32 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 22:59:34 PM INFO Epoch [1/25] -> Training: MSE [0.0341586] - MAE [0.1462440] - R2 [-8721.9398810] - Acc [3.7468, 0.3026, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0384245] - MAE [0.1540491] - R2 [-0.5438570] - Acc [2.0067, 0.1857, 0.0078, 0.0013] || lr: [0.0000027670] || Memory: [4078.5586/8192.0000] MB
2023-11-29 22:59:34 PM WARNING Setting up a new session...
2023-11-29 22:59:34 PM INFO Visdom successfully connected to server
2023-11-29 22:59:35 PM INFO Model Saved
2023-11-29 22:59:35 PM INFO Epoch [2/25] -> Training: MSE [0.0362522] - MAE [0.1530169] - R2 [-9339.1721264] - Acc [3.7156, 0.2805, 0.0338, 0.0039] || Evaluating: Training: MSE [0.0381842] - MAE [0.1533540] - R2 [-0.5321905] - Acc [2.0267, 0.2097, 0.0130, 0.0006] || lr: [0.0000055340] || Memory: [4067.5586/8192.0000] MB
2023-11-29 22:59:35 PM WARNING Setting up a new session...
2023-11-29 22:59:35 PM INFO Visdom successfully connected to server
2023-11-29 22:59:35 PM INFO Model Saved
2023-11-29 22:59:35 PM INFO Epoch [3/25] -> Training: MSE [0.0330678] - MAE [0.1431834] - R2 [-8699.1594248] - Acc [3.7792, 0.3234, 0.0078, 0.0013] || Evaluating: Training: MSE [0.0378094] - MAE [0.1522599] - R2 [-0.5140711] - Acc [2.0644, 0.2688, 0.0286, 0.0026] || lr: [0.0000083010] || Memory: [4067.3086/8192.0000] MB
2023-11-29 22:59:35 PM WARNING Setting up a new session...
2023-11-29 22:59:35 PM INFO Visdom successfully connected to server
2023-11-29 22:59:35 PM INFO Model Saved
2023-11-29 22:59:35 PM INFO Epoch [4/25] -> Training: MSE [0.0335636] - MAE [0.1455138] - R2 [-7966.0189509] - Acc [3.8377, 0.3234, 0.0364, 0.0026] || Evaluating: Training: MSE [0.0372807] - MAE [0.1507096] - R2 [-0.4886190] - Acc [2.0792, 0.3422, 0.0344, 0.0019] || lr: [0.0000110680] || Memory: [4067.0586/8192.0000] MB
2023-11-29 22:59:35 PM WARNING Setting up a new session...
2023-11-29 22:59:35 PM INFO Visdom successfully connected to server
2023-11-29 22:59:36 PM INFO Model Saved
2023-11-29 22:59:36 PM INFO Epoch [5/25] -> Training: MSE [0.0364721] - MAE [0.1492572] - R2 [-7993.6981480] - Acc [3.9545, 0.3094, 0.0349, 0.0052] || Evaluating: Training: MSE [0.0366221] - MAE [0.1487823] - R2 [-0.4570684] - Acc [2.1370, 0.3688, 0.0338, 0.0039] || lr: [0.0000138350] || Memory: [4077.6211/8192.0000] MB
2023-11-29 22:59:36 PM WARNING Setting up a new session...
2023-11-29 22:59:36 PM INFO Visdom successfully connected to server
2023-11-29 22:59:36 PM INFO Model Saved
2023-11-29 22:59:36 PM INFO Epoch [6/25] -> Training: MSE [0.0328530] - MAE [0.1428011] - R2 [-5713.7485982] - Acc [4.0195, 0.2974, 0.0325, 0.0000] || Evaluating: Training: MSE [0.0359228] - MAE [0.1467329] - R2 [-0.4236997] - Acc [2.2188, 0.3506, 0.0286, 0.0013] || lr: [0.0000166020] || Memory: [4066.5586/8192.0000] MB
2023-11-29 22:59:36 PM WARNING Setting up a new session...
2023-11-29 22:59:36 PM INFO Visdom successfully connected to server
2023-11-29 22:59:36 PM INFO Model Saved
2023-11-29 22:59:36 PM INFO Epoch [7/25] -> Training: MSE [0.0337549] - MAE [0.1425993] - R2 [-5825.8233247] - Acc [4.1847, 0.3597, 0.0390, 0.0052] || Evaluating: Training: MSE [0.0350823] - MAE [0.1442561] - R2 [-0.3839489] - Acc [2.3481, 0.2708, 0.0195, 0.0013] || lr: [0.0000193690] || Memory: [4066.5586/8192.0000] MB
2023-11-29 22:59:36 PM WARNING Setting up a new session...
2023-11-29 22:59:36 PM INFO Visdom successfully connected to server
2023-11-29 22:59:36 PM INFO Model Saved
2023-11-29 22:59:36 PM INFO Epoch [8/25] -> Training: MSE [0.0318411] - MAE [0.1388600] - R2 [-5213.4540852] - Acc [4.4922, 0.4252, 0.0442, 0.0000] || Evaluating: Training: MSE [0.0341527] - MAE [0.1414727] - R2 [-0.3404266] - Acc [2.4552, 0.2136, 0.0188, 0.0032] || lr: [0.0000221359] || Memory: [4068.2031/8192.0000] MB
2023-11-29 22:59:36 PM WARNING Setting up a new session...
2023-11-29 22:59:37 PM INFO Visdom successfully connected to server
2023-11-29 22:59:37 PM INFO Model Saved
2023-11-29 22:59:37 PM INFO Epoch [9/25] -> Training: MSE [0.0337094] - MAE [0.1417270] - R2 [-4804.4538123] - Acc [5.0302, 0.4870, 0.0584, 0.0091] || Evaluating: Training: MSE [0.0332060] - MAE [0.1385641] - R2 [-0.2967467] - Acc [2.5981, 0.1545, 0.0156, 0.0013] || lr: [0.0000249029] || Memory: [4085.1211/8192.0000] MB
2023-11-29 22:59:37 PM WARNING Setting up a new session...
2023-11-29 22:59:37 PM INFO Visdom successfully connected to server
2023-11-29 22:59:37 PM INFO Model Saved
2023-11-29 22:59:37 PM INFO Epoch [10/25] -> Training: MSE [0.0295305] - MAE [0.1302351] - R2 [-5060.8028104] - Acc [5.4273, 0.4234, 0.0364, 0.0052] || Evaluating: Training: MSE [0.0322522] - MAE [0.1354737] - R2 [-0.2535074] - Acc [2.7227, 0.1503, 0.0097, 0.0000] || lr: [0.0000276699] || Memory: [4085.1211/8192.0000] MB
2023-11-29 22:59:37 PM WARNING Setting up a new session...
2023-11-29 22:59:38 PM INFO Visdom successfully connected to server
2023-11-29 22:59:38 PM INFO Model Saved
2023-11-29 22:59:38 PM INFO Epoch [11/25] -> Training: MSE [0.0336047] - MAE [0.1342088] - R2 [-5469.0852794] - Acc [5.6883, 0.6266, 0.0623, 0.0117] || Evaluating: Training: MSE [0.0312988] - MAE [0.1321967] - R2 [-0.2113666] - Acc [2.8942, 0.3001, 0.0279, 0.0032] || lr: [0.0000304369] || Memory: [4085.1211/8192.0000] MB
2023-11-29 22:59:38 PM WARNING Setting up a new session...
2023-11-29 22:59:38 PM INFO Visdom successfully connected to server
2023-11-29 22:59:38 PM INFO Model Saved
2023-11-29 22:59:38 PM INFO Epoch [12/25] -> Training: MSE [0.0281495] - MAE [0.1239727] - R2 [-3992.6921317] - Acc [6.1554, 0.8208, 0.0818, 0.0091] || Evaluating: Training: MSE [0.0303408] - MAE [0.1289891] - R2 [-0.1704786] - Acc [3.2429, 0.3377, 0.0403, 0.0065] || lr: [0.0000332039] || Memory: [4085.1211/8192.0000] MB
2023-11-29 22:59:38 PM WARNING Setting up a new session...
2023-11-29 22:59:38 PM INFO Visdom successfully connected to server
2023-11-29 22:59:38 PM INFO Model Saved
2023-11-29 22:59:38 PM INFO Epoch [13/25] -> Training: MSE [0.0264404] - MAE [0.1157819] - R2 [-3114.0891582] - Acc [6.5610, 0.5883, 0.0659, 0.0039] || Evaluating: Training: MSE [0.0295422] - MAE [0.1264063] - R2 [-0.1376882] - Acc [3.4058, 0.2910, 0.0188, 0.0019] || lr: [0.0000359709] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:38 PM WARNING Setting up a new session...
2023-11-29 22:59:38 PM INFO Visdom successfully connected to server
2023-11-29 22:59:39 PM INFO Model Saved
2023-11-29 22:59:39 PM INFO Epoch [14/25] -> Training: MSE [0.0284897] - MAE [0.1238942] - R2 [-3848.3840902] - Acc [7.0080, 0.6169, 0.0675, 0.0026] || Evaluating: Training: MSE [0.0288317] - MAE [0.1240707] - R2 [-0.1100229] - Acc [3.4289, 0.3500, 0.0325, 0.0019] || lr: [0.0000387379] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:39 PM WARNING Setting up a new session...
2023-11-29 22:59:39 PM INFO Visdom successfully connected to server
2023-11-29 22:59:39 PM INFO Model Saved
2023-11-29 22:59:39 PM INFO Epoch [15/25] -> Training: MSE [0.0268472] - MAE [0.1172620] - R2 [-3221.3838184] - Acc [7.4875, 0.9093, 0.0959, 0.0130] || Evaluating: Training: MSE [0.0282026] - MAE [0.1218943] - R2 [-0.0873558] - Acc [3.5425, 0.3571, 0.0305, 0.0039] || lr: [0.0000415049] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:39 PM WARNING Setting up a new session...
2023-11-29 22:59:39 PM INFO Visdom successfully connected to server
2023-11-29 22:59:39 PM INFO Model Saved
2023-11-29 22:59:39 PM INFO Epoch [16/25] -> Training: MSE [0.0259689] - MAE [0.1138163] - R2 [-3277.0424632] - Acc [7.8338, 1.1692, 0.1607, 0.0282] || Evaluating: Training: MSE [0.0277369] - MAE [0.1201738] - R2 [-0.0722433] - Acc [3.6662, 0.3643, 0.0422, 0.0039] || lr: [0.0000442719] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:39 PM WARNING Setting up a new session...
2023-11-29 22:59:39 PM INFO Visdom successfully connected to server
2023-11-29 22:59:39 PM INFO Model Saved
2023-11-29 22:59:39 PM INFO Epoch [17/25] -> Training: MSE [0.0315482] - MAE [0.1240194] - R2 [-4981.0971354] - Acc [7.9364, 1.1065, 0.1429, 0.0195] || Evaluating: Training: MSE [0.0274294] - MAE [0.1189574] - R2 [-0.0636171] - Acc [3.8019, 0.3883, 0.0331, 0.0052] || lr: [0.0000470389] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:39 PM WARNING Setting up a new session...
2023-11-29 22:59:39 PM INFO Visdom successfully connected to server
2023-11-29 22:59:40 PM INFO Model Saved
2023-11-29 22:59:40 PM INFO Epoch [18/25] -> Training: MSE [0.0352392] - MAE [0.1231396] - R2 [-32870.7207763] - Acc [8.2740, 0.7545, 0.0662, 0.0078] || Evaluating: Training: MSE [0.0271738] - MAE [0.1178643] - R2 [-0.0578503] - Acc [3.9571, 0.3799, 0.0552, 0.0084] || lr: [0.0000498059] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:40 PM WARNING Setting up a new session...
2023-11-29 22:59:40 PM INFO Visdom successfully connected to server
2023-11-29 22:59:40 PM INFO Model Saved
2023-11-29 22:59:40 PM INFO Epoch [19/25] -> Training: MSE [0.0258895] - MAE [0.1118117] - R2 [-20102.0630091] - Acc [8.3494, 0.6753, 0.0519, 0.0052] || Evaluating: Training: MSE [0.0268650] - MAE [0.1165323] - R2 [-0.0534948] - Acc [4.0845, 0.4695, 0.0591, 0.0039] || lr: [0.0000525729] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:40 PM WARNING Setting up a new session...
2023-11-29 22:59:40 PM INFO Visdom successfully connected to server
2023-11-29 22:59:40 PM INFO Model Saved
2023-11-29 22:59:40 PM INFO Epoch [20/25] -> Training: MSE [0.0284941] - MAE [0.1172634] - R2 [-235700.7132870] - Acc [8.8987, 0.8649, 0.0494, 0.0065] || Evaluating: Training: MSE [0.0267597] - MAE [0.1159807] - R2 [-0.0539440] - Acc [4.0208, 0.6338, 0.0487, 0.0000] || lr: [0.0000553399] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:40 PM WARNING Setting up a new session...
2023-11-29 22:59:40 PM INFO Visdom successfully connected to server
2023-11-29 22:59:41 PM INFO Model Saved
2023-11-29 22:59:41 PM INFO Epoch [21/25] -> Training: MSE [0.0251774] - MAE [0.1095164] - R2 [-291365.4957590] - Acc [8.9727, 0.9604, 0.0907, 0.0013] || Evaluating: Training: MSE [0.0267462] - MAE [0.1158018] - R2 [-0.0554347] - Acc [4.0200, 0.6039, 0.0695, 0.0039] || lr: [0.0000581069] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:41 PM WARNING Setting up a new session...
2023-11-29 22:59:41 PM INFO Visdom successfully connected to server
2023-11-29 22:59:41 PM INFO Model Saved
2023-11-29 22:59:41 PM INFO Epoch [22/25] -> Training: MSE [0.0278946] - MAE [0.1194871] - R2 [-15252.6283878] - Acc [8.8831, 1.0117, 0.1351, 0.0156] || Evaluating: Training: MSE [0.0267043] - MAE [0.1155547] - R2 [-0.0571676] - Acc [4.0229, 0.5753, 0.0506, 0.0039] || lr: [0.0000608738] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:41 PM WARNING Setting up a new session...
2023-11-29 22:59:41 PM INFO Visdom successfully connected to server
2023-11-29 22:59:41 PM INFO Model Saved
2023-11-29 22:59:41 PM INFO Epoch [23/25] -> Training: MSE [0.0273395] - MAE [0.1185108] - R2 [-6475.5671360] - Acc [8.8818, 0.9740, 0.1286, 0.0052] || Evaluating: Training: MSE [0.0267493] - MAE [0.1156655] - R2 [-0.0578767] - Acc [4.0270, 0.5714, 0.0558, 0.0045] || lr: [0.0000636408] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:41 PM WARNING Setting up a new session...
2023-11-29 22:59:41 PM INFO Visdom successfully connected to server
2023-11-29 22:59:42 PM INFO Model Saved
2023-11-29 22:59:42 PM INFO Epoch [24/25] -> Training: MSE [0.0254054] - MAE [0.1096792] - R2 [-2598.7918454] - Acc [8.8935, 0.9532, 0.0922, 0.0065] || Evaluating: Training: MSE [0.0267838] - MAE [0.1156843] - R2 [-0.0597597] - Acc [4.0276, 0.5383, 0.0597, 0.0078] || lr: [0.0000664078] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:42 PM WARNING Setting up a new session...
2023-11-29 22:59:42 PM INFO Visdom successfully connected to server
2023-11-29 22:59:42 PM INFO Model Saved
2023-11-29 22:59:42 PM INFO Epoch [25/25] -> Training: MSE [0.0353846] - MAE [0.1244930] - R2 [-1429.3740053] - Acc [8.8406, 0.8948, 0.1039, 0.0091] || Evaluating: Training: MSE [0.0267813] - MAE [0.1155772] - R2 [-0.0620361] - Acc [4.0372, 0.5285, 0.0506, 0.0039] || lr: [0.0000691748] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:42 PM WARNING Setting up a new session...
2023-11-29 22:59:42 PM INFO Visdom successfully connected to server
2023-11-29 22:59:42 PM INFO Model Saved
2023-11-29 22:59:42 PM WARNING Setting up a new session...
2023-11-29 22:59:42 PM INFO Visdom successfully connected to server
2023-11-29 22:59:42 PM INFO Epoch [1/25] -> Training: MSE [0.0491132] - MAE [0.1771384] - R2 [-13085.5403758] - Acc [2.9740, 0.2948, 0.0481, 0.0039] || Evaluating: Training: MSE [0.0456147] - MAE [0.1769448] - R2 [-1.6313507] - Acc [1.5039, 0.2156, 0.0292, 0.0032] || lr: [0.0000027670] || Memory: [4084.8711/8192.0000] MB
2023-11-29 22:59:42 PM WARNING Setting up a new session...
2023-11-29 22:59:42 PM INFO Visdom successfully connected to server
2023-11-29 22:59:43 PM INFO Model Saved
2023-11-29 22:59:43 PM INFO Epoch [2/25] -> Training: MSE [0.0514046] - MAE [0.1841153] - R2 [-14460.8069438] - Acc [2.9701, 0.2857, 0.0506, 0.0039] || Evaluating: Training: MSE [0.0453213] - MAE [0.1761970] - R2 [-1.6109228] - Acc [1.5260, 0.2338, 0.0318, 0.0000] || lr: [0.0000055340] || Memory: [4071.4336/8192.0000] MB
2023-11-29 22:59:43 PM WARNING Setting up a new session...
2023-11-29 22:59:43 PM INFO Visdom successfully connected to server
2023-11-29 22:59:43 PM INFO Model Saved
2023-11-29 22:59:43 PM INFO Epoch [3/25] -> Training: MSE [0.0513567] - MAE [0.1818376] - R2 [-13570.1332190] - Acc [2.9326, 0.2623, 0.0286, 0.0026] || Evaluating: Training: MSE [0.0448368] - MAE [0.1749614] - R2 [-1.5771760] - Acc [1.5429, 0.2461, 0.0325, 0.0058] || lr: [0.0000083010] || Memory: [4070.9961/8192.0000] MB
2023-11-29 22:59:43 PM WARNING Setting up a new session...
2023-11-29 22:59:43 PM INFO Visdom successfully connected to server
2023-11-29 22:59:43 PM INFO Model Saved
2023-11-29 22:59:43 PM INFO Epoch [4/25] -> Training: MSE [0.0528122] - MAE [0.1855053] - R2 [-15379.4888715] - Acc [2.8987, 0.2532, 0.0182, 0.0013] || Evaluating: Training: MSE [0.0441815] - MAE [0.1732798] - R2 [-1.5314777] - Acc [1.5500, 0.2617, 0.0240, 0.0032] || lr: [0.0000110680] || Memory: [4070.9961/8192.0000] MB
2023-11-29 22:59:43 PM WARNING Setting up a new session...
2023-11-29 22:59:43 PM INFO Visdom successfully connected to server
2023-11-29 22:59:43 PM INFO Model Saved
2023-11-29 22:59:44 PM INFO Epoch [5/25] -> Training: MSE [0.0502781] - MAE [0.1789995] - R2 [-17778.5991650] - Acc [3.0545, 0.2000, 0.0156, 0.0000] || Evaluating: Training: MSE [0.0433634] - MAE [0.1711641] - R2 [-1.4743542] - Acc [1.5656, 0.1994, 0.0279, 0.0045] || lr: [0.0000138350] || Memory: [4070.9961/8192.0000] MB
2023-11-29 22:59:44 PM WARNING Setting up a new session...
2023-11-29 22:59:44 PM INFO Visdom successfully connected to server
2023-11-29 22:59:44 PM INFO Model Saved
2023-11-29 22:59:44 PM INFO Epoch [6/25] -> Training: MSE [0.0505755] - MAE [0.1814182] - R2 [-13675.7115556] - Acc [3.1883, 0.1506, 0.0208, 0.0000] || Evaluating: Training: MSE [0.0424050] - MAE [0.1686729] - R2 [-1.4073151] - Acc [1.6318, 0.1669, 0.0084, 0.0006] || lr: [0.0000166020] || Memory: [4070.9961/8192.0000] MB
2023-11-29 22:59:44 PM WARNING Setting up a new session...
2023-11-29 22:59:44 PM INFO Visdom successfully connected to server
2023-11-29 22:59:44 PM INFO Model Saved
2023-11-29 22:59:44 PM INFO Epoch [7/25] -> Training: MSE [0.0563205] - MAE [0.1789320] - R2 [-17308.2741992] - Acc [3.3779, 0.3416, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0413421] - MAE [0.1658619] - R2 [-1.3328179] - Acc [1.7162, 0.1805, 0.0130, 0.0006] || lr: [0.0000193690] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:44 PM WARNING Setting up a new session...
2023-11-29 22:59:44 PM INFO Visdom successfully connected to server
2023-11-29 22:59:45 PM INFO Model Saved
2023-11-29 22:59:45 PM INFO Epoch [8/25] -> Training: MSE [0.0527781] - MAE [0.1771674] - R2 [-17914.4190991] - Acc [3.4636, 0.5740, 0.0778, 0.0052] || Evaluating: Training: MSE [0.0402419] - MAE [0.1628903] - R2 [-1.2554759] - Acc [1.7760, 0.1961, 0.0305, 0.0013] || lr: [0.0000221359] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:45 PM WARNING Setting up a new session...
2023-11-29 22:59:45 PM INFO Visdom successfully connected to server
2023-11-29 22:59:45 PM INFO Model Saved
2023-11-29 22:59:45 PM INFO Epoch [9/25] -> Training: MSE [0.0464369] - MAE [0.1706675] - R2 [-14846.7529808] - Acc [3.5468, 0.6234, 0.0558, 0.0065] || Evaluating: Training: MSE [0.0389968] - MAE [0.1594864] - R2 [-1.1677021] - Acc [1.7721, 0.2208, 0.0188, 0.0013] || lr: [0.0000249029] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:45 PM WARNING Setting up a new session...
2023-11-29 22:59:45 PM INFO Visdom successfully connected to server
2023-11-29 22:59:45 PM INFO Model Saved
2023-11-29 22:59:45 PM INFO Epoch [10/25] -> Training: MSE [0.0435157] - MAE [0.1619870] - R2 [-13206.7727761] - Acc [3.7883, 0.4429, 0.0429, 0.0039] || Evaluating: Training: MSE [0.0376664] - MAE [0.1557704] - R2 [-1.0735867] - Acc [1.8383, 0.1442, 0.0130, 0.0013] || lr: [0.0000276699] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:45 PM WARNING Setting up a new session...
2023-11-29 22:59:45 PM INFO Visdom successfully connected to server
2023-11-29 22:59:46 PM INFO Model Saved
2023-11-29 22:59:46 PM INFO Epoch [11/25] -> Training: MSE [0.0451117] - MAE [0.1667772] - R2 [-24228.6975049] - Acc [4.0234, 0.4039, 0.0351, 0.0052] || Evaluating: Training: MSE [0.0362042] - MAE [0.1515545] - R2 [-0.9696955] - Acc [1.9151, 0.0558, 0.0084, 0.0000] || lr: [0.0000304369] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:46 PM WARNING Setting up a new session...
2023-11-29 22:59:46 PM INFO Visdom successfully connected to server
2023-11-29 22:59:46 PM INFO Model Saved
2023-11-29 22:59:46 PM INFO Epoch [12/25] -> Training: MSE [0.0406818] - MAE [0.1535335] - R2 [-13123.5323113] - Acc [4.4156, 0.3468, 0.0312, 0.0052] || Evaluating: Training: MSE [0.0346226] - MAE [0.1467463] - R2 [-0.8566995] - Acc [2.2032, 0.1968, 0.0247, 0.0032] || lr: [0.0000332039] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:46 PM WARNING Setting up a new session...
2023-11-29 22:59:46 PM INFO Visdom successfully connected to server
2023-11-29 22:59:46 PM INFO Model Saved
2023-11-29 22:59:46 PM INFO Epoch [13/25] -> Training: MSE [0.0414944] - MAE [0.1557632] - R2 [-12775.5112627] - Acc [4.7894, 0.3857, 0.0169, 0.0039] || Evaluating: Training: MSE [0.0330934] - MAE [0.1419190] - R2 [-0.7466690] - Acc [2.3248, 0.2442, 0.0227, 0.0006] || lr: [0.0000359709] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:46 PM WARNING Setting up a new session...
2023-11-29 22:59:46 PM INFO Visdom successfully connected to server
2023-11-29 22:59:46 PM INFO Model Saved
2023-11-29 22:59:46 PM INFO Epoch [14/25] -> Training: MSE [0.0491509] - MAE [0.1574809] - R2 [-18568.4215809] - Acc [4.8909, 0.5143, 0.0494, 0.0052] || Evaluating: Training: MSE [0.0315349] - MAE [0.1368078] - R2 [-0.6335244] - Acc [2.5477, 0.2273, 0.0325, 0.0013] || lr: [0.0000387379] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:46 PM WARNING Setting up a new session...
2023-11-29 22:59:47 PM INFO Visdom successfully connected to server
2023-11-29 22:59:47 PM INFO Model Saved
2023-11-29 22:59:47 PM INFO Epoch [15/25] -> Training: MSE [0.0366854] - MAE [0.1411048] - R2 [-9737.8025980] - Acc [5.4857, 0.4128, 0.0481, 0.0104] || Evaluating: Training: MSE [0.0299394] - MAE [0.1312875] - R2 [-0.5162830] - Acc [2.8714, 0.1279, 0.0058, 0.0006] || lr: [0.0000415049] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:47 PM WARNING Setting up a new session...
2023-11-29 22:59:47 PM INFO Visdom successfully connected to server
2023-11-29 22:59:47 PM INFO Model Saved
2023-11-29 22:59:47 PM INFO Epoch [16/25] -> Training: MSE [0.0364379] - MAE [0.1408920] - R2 [-16703.5616261] - Acc [5.5403, 0.6091, 0.0571, 0.0065] || Evaluating: Training: MSE [0.0284250] - MAE [0.1254984] - R2 [-0.4031394] - Acc [3.1981, 0.3238, 0.0381, 0.0026] || lr: [0.0000442719] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:47 PM WARNING Setting up a new session...
2023-11-29 22:59:47 PM INFO Visdom successfully connected to server
2023-11-29 22:59:47 PM INFO Model Saved
2023-11-29 22:59:47 PM INFO Epoch [17/25] -> Training: MSE [0.0362850] - MAE [0.1367460] - R2 [-8007.1296702] - Acc [5.7690, 0.8818, 0.1013, 0.0104] || Evaluating: Training: MSE [0.0270498] - MAE [0.1201870] - R2 [-0.2978836] - Acc [3.6634, 0.4081, 0.0422, 0.0032] || lr: [0.0000470389] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:47 PM WARNING Setting up a new session...
2023-11-29 22:59:47 PM INFO Visdom successfully connected to server
2023-11-29 22:59:48 PM INFO Model Saved
2023-11-29 22:59:48 PM INFO Epoch [18/25] -> Training: MSE [0.0324067] - MAE [0.1252704] - R2 [-6230.1084143] - Acc [6.2896, 0.5481, 0.0891, 0.0065] || Evaluating: Training: MSE [0.0259317] - MAE [0.1157634] - R2 [-0.2091626] - Acc [3.9461, 0.4370, 0.0357, 0.0058] || lr: [0.0000498059] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:48 PM WARNING Setting up a new session...
2023-11-29 22:59:48 PM INFO Visdom successfully connected to server
2023-11-29 22:59:48 PM INFO Model Saved
2023-11-29 22:59:48 PM INFO Epoch [19/25] -> Training: MSE [0.0363022] - MAE [0.1328706] - R2 [-5433.1451851] - Acc [6.8852, 0.7961, 0.0844, 0.0182] || Evaluating: Training: MSE [0.0251097] - MAE [0.1128750] - R2 [-0.1402636] - Acc [4.0825, 0.5133, 0.0318, 0.0032] || lr: [0.0000525729] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:48 PM WARNING Setting up a new session...
2023-11-29 22:59:48 PM INFO Visdom successfully connected to server
2023-11-29 22:59:48 PM INFO Model Saved
2023-11-29 22:59:48 PM INFO Epoch [20/25] -> Training: MSE [0.0326805] - MAE [0.1263838] - R2 [-4773.4876591] - Acc [7.3052, 0.6831, 0.0649, 0.0052] || Evaluating: Training: MSE [0.0246596] - MAE [0.1112840] - R2 [-0.0994509] - Acc [4.2727, 0.5299, 0.0494, 0.0058] || lr: [0.0000553399] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:48 PM WARNING Setting up a new session...
2023-11-29 22:59:48 PM INFO Visdom successfully connected to server
2023-11-29 22:59:49 PM INFO Model Saved
2023-11-29 22:59:49 PM INFO Epoch [21/25] -> Training: MSE [0.0318350] - MAE [0.1223186] - R2 [-4110.7733536] - Acc [7.8260, 0.7054, 0.0920, 0.0052] || Evaluating: Training: MSE [0.0243385] - MAE [0.1102314] - R2 [-0.0666793] - Acc [4.3717, 0.5175, 0.0539, 0.0019] || lr: [0.0000581069] || Memory: [4066.9961/8192.0000] MB
2023-11-29 22:59:49 PM WARNING Setting up a new session...
2023-11-29 22:59:49 PM INFO Visdom successfully connected to server
2023-11-29 22:59:49 PM INFO Model Saved
2023-11-29 22:59:49 PM INFO Epoch [22/25] -> Training: MSE [0.0308965] - MAE [0.1188786] - R2 [-3401.6618002] - Acc [7.9636, 0.8166, 0.0830, 0.0180] || Evaluating: Training: MSE [0.0241672] - MAE [0.1097494] - R2 [-0.0441416] - Acc [4.2169, 0.4438, 0.0480, 0.0058] || lr: [0.0000608738] || Memory: [4080.6211/8192.0000] MB
2023-11-29 22:59:49 PM WARNING Setting up a new session...
2023-11-29 22:59:49 PM INFO Visdom successfully connected to server
2023-11-29 22:59:49 PM INFO Model Saved
2023-11-29 22:59:49 PM INFO Epoch [23/25] -> Training: MSE [0.0322246] - MAE [0.1235704] - R2 [-3403.1603347] - Acc [8.1701, 0.9130, 0.0766, 0.0078] || Evaluating: Training: MSE [0.0241274] - MAE [0.1096858] - R2 [-0.0361374] - Acc [4.2086, 0.4598, 0.0408, 0.0052] || lr: [0.0000636408] || Memory: [4085.8711/8192.0000] MB
2023-11-29 22:59:49 PM WARNING Setting up a new session...
2023-11-29 22:59:49 PM INFO Visdom successfully connected to server
2023-11-29 22:59:50 PM INFO Model Saved
2023-11-29 22:59:50 PM INFO Epoch [24/25] -> Training: MSE [0.0322985] - MAE [0.1221828] - R2 [-3075.5253491] - Acc [8.1338, 1.0727, 0.0922, 0.0117] || Evaluating: Training: MSE [0.0241124] - MAE [0.1096663] - R2 [-0.0320438] - Acc [4.2165, 0.4496, 0.0350, 0.0019] || lr: [0.0000664078] || Memory: [4085.8711/8192.0000] MB
2023-11-29 22:59:50 PM WARNING Setting up a new session...
2023-11-29 22:59:50 PM INFO Visdom successfully connected to server
2023-11-29 22:59:50 PM INFO Model Saved
2023-11-29 22:59:50 PM INFO Epoch [25/25] -> Training: MSE [0.0322185] - MAE [0.1232386] - R2 [-2900.6019297] - Acc [8.0909, 1.0584, 0.0831, 0.0091] || Evaluating: Training: MSE [0.0241103] - MAE [0.1096342] - R2 [-0.0346545] - Acc [4.2067, 0.4683, 0.0421, 0.0052] || lr: [0.0000691748] || Memory: [4085.8711/8192.0000] MB
2023-11-29 22:59:50 PM WARNING Setting up a new session...
2023-11-29 22:59:50 PM INFO Visdom successfully connected to server
2023-11-29 22:59:50 PM INFO Model Saved
2023-11-29 22:59:50 PM WARNING Setting up a new session...
2023-11-29 22:59:50 PM INFO Visdom successfully connected to server
