2023-11-29 18:41:00 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:41:03 PM INFO Epoch [1/25] -> Training: MSE [0.0349922] - MAE [0.1335423] - R2 [-1394.5536260] - Acc [7.5338, 0.7928, 0.0887, 0.0107] || Evaluating: Training: MSE [0.0392592] - MAE [0.1472715] - R2 [-0.0298335] - Acc [3.3061, 0.2328, 0.0145, 0.0031] || lr: [0.0000023717] || Memory: [3222.8320/8192.0000] MB
2023-11-29 18:41:03 PM WARNING Setting up a new session...
2023-11-29 18:41:03 PM INFO Visdom successfully connected to server
2023-11-29 18:41:03 PM INFO Model Saved
2023-11-29 18:41:03 PM INFO Epoch [2/25] -> Training: MSE [0.0348055] - MAE [0.1332732] - R2 [-1419.5992396] - Acc [7.5634, 0.8338, 0.0811, 0.0045] || Evaluating: Training: MSE [0.0392648] - MAE [0.1472833] - R2 [-0.0298935] - Acc [3.3154, 0.2304, 0.0146, 0.0015] || lr: [0.0000047434] || Memory: [3222.8320/8192.0000] MB
2023-11-29 18:41:03 PM WARNING Setting up a new session...
2023-11-29 18:41:03 PM INFO Visdom successfully connected to server
2023-11-29 18:41:04 PM INFO Model Saved
2023-11-29 18:41:04 PM INFO Epoch [3/25] -> Training: MSE [0.0347866] - MAE [0.1334963] - R2 [-1443.0505304] - Acc [7.6001, 0.7640, 0.0950, 0.0076] || Evaluating: Training: MSE [0.0392739] - MAE [0.1473050] - R2 [-0.0299996] - Acc [3.3325, 0.2349, 0.0132, 0.0008] || lr: [0.0000071151] || Memory: [3222.8320/8192.0000] MB
2023-11-29 18:41:04 PM WARNING Setting up a new session...
2023-11-29 18:41:04 PM INFO Visdom successfully connected to server
2023-11-29 18:41:04 PM INFO Model Saved
2023-11-29 18:41:04 PM INFO Epoch [4/25] -> Training: MSE [0.0350336] - MAE [0.1336628] - R2 [-1438.3278427] - Acc [7.5784, 0.7738, 0.0980, 0.0047] || Evaluating: Training: MSE [0.0392870] - MAE [0.1473344] - R2 [-0.0301678] - Acc [3.3493, 0.2348, 0.0153, 0.0015] || lr: [0.0000094868] || Memory: [3222.8320/8192.0000] MB
2023-11-29 18:41:04 PM WARNING Setting up a new session...
2023-11-29 18:41:04 PM INFO Visdom successfully connected to server
2023-11-29 18:41:04 PM INFO Model Saved
2023-11-29 18:41:04 PM INFO Epoch [5/25] -> Training: MSE [0.0346246] - MAE [0.1331263] - R2 [-1481.6652334] - Acc [7.5610, 0.7731, 0.0655, 0.0030] || Evaluating: Training: MSE [0.0393095] - MAE [0.1473871] - R2 [-0.0304867] - Acc [3.3758, 0.2239, 0.0198, 0.0015] || lr: [0.0000118585] || Memory: [3222.8320/8192.0000] MB
2023-11-29 18:41:04 PM WARNING Setting up a new session...
2023-11-29 18:41:04 PM INFO Visdom successfully connected to server
2023-11-29 18:41:04 PM INFO Model Saved
2023-11-29 18:41:04 PM INFO Epoch [6/25] -> Training: MSE [0.0346589] - MAE [0.1330986] - R2 [-1543.2056865] - Acc [7.5987, 0.7972, 0.0748, 0.0045] || Evaluating: Training: MSE [0.0393329] - MAE [0.1474376] - R2 [-0.0308440] - Acc [3.3873, 0.2394, 0.0205, 0.0008] || lr: [0.0000142302] || Memory: [3222.8320/8192.0000] MB
2023-11-29 18:41:04 PM WARNING Setting up a new session...
2023-11-29 18:41:04 PM INFO Visdom successfully connected to server
2023-11-29 18:41:05 PM INFO Model Saved
2023-11-29 18:41:05 PM INFO Epoch [7/25] -> Training: MSE [0.0347644] - MAE [0.1333919] - R2 [-1658.9662655] - Acc [7.5898, 0.7877, 0.1143, 0.0108] || Evaluating: Training: MSE [0.0393625] - MAE [0.1475086] - R2 [-0.0313318] - Acc [3.3925, 0.2545, 0.0228, 0.0023] || lr: [0.0000166020] || Memory: [3224.8320/8192.0000] MB
2023-11-29 18:41:05 PM WARNING Setting up a new session...
2023-11-29 18:41:05 PM INFO Visdom successfully connected to server
2023-11-29 18:41:05 PM INFO Model Saved
2023-11-29 18:41:05 PM INFO Epoch [8/25] -> Training: MSE [0.0347820] - MAE [0.1334139] - R2 [-1657.1945906] - Acc [7.5953, 0.8067, 0.0918, 0.0092] || Evaluating: Training: MSE [0.0393801] - MAE [0.1475517] - R2 [-0.0316350] - Acc [3.3926, 0.2650, 0.0311, 0.0023] || lr: [0.0000189737] || Memory: [3224.9570/8192.0000] MB
2023-11-29 18:41:05 PM WARNING Setting up a new session...
2023-11-29 18:41:05 PM INFO Visdom successfully connected to server
2023-11-29 18:41:05 PM INFO Model Saved
2023-11-29 18:41:05 PM INFO Epoch [9/25] -> Training: MSE [0.0350469] - MAE [0.1338353] - R2 [-1848.6508551] - Acc [7.5955, 0.7922, 0.0596, 0.0092] || Evaluating: Training: MSE [0.0394172] - MAE [0.1476450] - R2 [-0.0323116] - Acc [3.3934, 0.2998, 0.0311, 0.0045] || lr: [0.0000213454] || Memory: [3218.3945/8192.0000] MB
2023-11-29 18:41:05 PM WARNING Setting up a new session...
2023-11-29 18:41:05 PM INFO Visdom successfully connected to server
2023-11-29 18:41:05 PM INFO Model Saved
2023-11-29 18:41:05 PM INFO Epoch [10/25] -> Training: MSE [0.0346866] - MAE [0.1335367] - R2 [-1833.2617678] - Acc [7.6311, 0.8006, 0.0833, 0.0091] || Evaluating: Training: MSE [0.0394499] - MAE [0.1477244] - R2 [-0.0329344] - Acc [3.3885, 0.3179, 0.0304, 0.0015] || lr: [0.0000237171] || Memory: [3209.7695/8192.0000] MB
2023-11-29 18:41:05 PM WARNING Setting up a new session...
2023-11-29 18:41:05 PM INFO Visdom successfully connected to server
2023-11-29 18:41:06 PM INFO Model Saved
2023-11-29 18:41:06 PM INFO Epoch [11/25] -> Training: MSE [0.0348543] - MAE [0.1337070] - R2 [-2096.5282344] - Acc [7.6025, 0.8071, 0.0548, 0.0076] || Evaluating: Training: MSE [0.0394585] - MAE [0.1477525] - R2 [-0.0331256] - Acc [3.3809, 0.3224, 0.0417, 0.0023] || lr: [0.0000260888] || Memory: [3230.7695/8192.0000] MB
2023-11-29 18:41:06 PM WARNING Setting up a new session...
2023-11-29 18:41:06 PM INFO Visdom successfully connected to server
2023-11-29 18:41:06 PM INFO Model Saved
2023-11-29 18:41:06 PM INFO Epoch [12/25] -> Training: MSE [0.0346868] - MAE [0.1335514] - R2 [-2315.2247468] - Acc [7.6548, 0.7475, 0.0659, 0.0015] || Evaluating: Training: MSE [0.0394841] - MAE [0.1478169] - R2 [-0.0336500] - Acc [3.3725, 0.3384, 0.0425, 0.0038] || lr: [0.0000284605] || Memory: [3225.2070/8192.0000] MB
2023-11-29 18:41:06 PM WARNING Setting up a new session...
2023-11-29 18:41:06 PM INFO Visdom successfully connected to server
2023-11-29 18:41:06 PM INFO Model Saved
2023-11-29 18:41:06 PM INFO Epoch [13/25] -> Training: MSE [0.0346522] - MAE [0.1333794] - R2 [-2347.8785574] - Acc [7.6665, 0.8172, 0.0795, 0.0065] || Evaluating: Training: MSE [0.0395013] - MAE [0.1478578] - R2 [-0.0339970] - Acc [3.3609, 0.3399, 0.0319, 0.0061] || lr: [0.0000308322] || Memory: [3226.0625/8192.0000] MB
2023-11-29 18:41:06 PM WARNING Setting up a new session...
2023-11-29 18:41:06 PM INFO Visdom successfully connected to server
2023-11-29 18:41:06 PM INFO Model Saved
2023-11-29 18:41:07 PM INFO Epoch [14/25] -> Training: MSE [0.0347814] - MAE [0.1337927] - R2 [-2712.7828870] - Acc [7.6439, 0.8353, 0.0985, 0.0167] || Evaluating: Training: MSE [0.0395128] - MAE [0.1478951] - R2 [-0.0342649] - Acc [3.3578, 0.3520, 0.0395, 0.0030] || lr: [0.0000332039] || Memory: [3225.2695/8192.0000] MB
2023-11-29 18:41:07 PM WARNING Setting up a new session...
2023-11-29 18:41:07 PM INFO Visdom successfully connected to server
2023-11-29 18:41:07 PM INFO Model Saved
2023-11-29 18:41:07 PM INFO Epoch [15/25] -> Training: MSE [0.0345311] - MAE [0.1333808] - R2 [-2881.6569593] - Acc [7.6478, 0.8048, 0.0776, 0.0030] || Evaluating: Training: MSE [0.0395092] - MAE [0.1478989] - R2 [-0.0342325] - Acc [3.3487, 0.3535, 0.0371, 0.0038] || lr: [0.0000355756] || Memory: [3225.2695/8192.0000] MB
2023-11-29 18:41:07 PM WARNING Setting up a new session...
2023-11-29 18:41:07 PM INFO Visdom successfully connected to server
2023-11-29 18:41:07 PM INFO Model Saved
2023-11-29 18:41:07 PM INFO Epoch [16/25] -> Training: MSE [0.0346533] - MAE [0.1335585] - R2 [-3059.7864215] - Acc [7.6879, 0.7997, 0.0713, 0.0045] || Evaluating: Training: MSE [0.0395069] - MAE [0.1478976] - R2 [-0.0341986] - Acc [3.3487, 0.3535, 0.0439, 0.0023] || lr: [0.0000379473] || Memory: [3211.3945/8192.0000] MB
2023-11-29 18:41:07 PM WARNING Setting up a new session...
2023-11-29 18:41:07 PM INFO Visdom successfully connected to server
2023-11-29 18:41:07 PM INFO Model Saved
2023-11-29 18:41:07 PM INFO Epoch [17/25] -> Training: MSE [0.0346614] - MAE [0.1336583] - R2 [-3685.7291130] - Acc [7.7031, 0.7973, 0.0669, 0.0030] || Evaluating: Training: MSE [0.0395257] - MAE [0.1479417] - R2 [-0.0345885] - Acc [3.3350, 0.3520, 0.0462, 0.0030] || lr: [0.0000403190] || Memory: [3211.3945/8192.0000] MB
2023-11-29 18:41:07 PM WARNING Setting up a new session...
2023-11-29 18:41:07 PM INFO Visdom successfully connected to server
2023-11-29 18:41:07 PM INFO Model Saved
2023-11-29 18:41:07 PM INFO Epoch [18/25] -> Training: MSE [0.0347750] - MAE [0.1338725] - R2 [-3572.7001265] - Acc [7.7090, 0.8307, 0.0724, 0.0108] || Evaluating: Training: MSE [0.0395388] - MAE [0.1479781] - R2 [-0.0348831] - Acc [3.3266, 0.3498, 0.0455, 0.0068] || lr: [0.0000426907] || Memory: [3211.3945/8192.0000] MB
2023-11-29 18:41:07 PM WARNING Setting up a new session...
2023-11-29 18:41:07 PM INFO Visdom successfully connected to server
2023-11-29 18:41:08 PM INFO Model Saved
2023-11-29 18:41:08 PM INFO Epoch [19/25] -> Training: MSE [0.0345058] - MAE [0.1332936] - R2 [-4035.7616335] - Acc [7.7135, 0.7992, 0.0610, 0.0045] || Evaluating: Training: MSE [0.0395174] - MAE [0.1479425] - R2 [-0.0344894] - Acc [3.3289, 0.3519, 0.0500, 0.0038] || lr: [0.0000450625] || Memory: [3211.3945/8192.0000] MB
2023-11-29 18:41:08 PM WARNING Setting up a new session...
2023-11-29 18:41:08 PM INFO Visdom successfully connected to server
2023-11-29 18:41:08 PM INFO Model Saved
2023-11-29 18:41:08 PM INFO Epoch [20/25] -> Training: MSE [0.0347563] - MAE [0.1337100] - R2 [-4353.4312790] - Acc [7.7320, 0.8169, 0.0561, 0.0076] || Evaluating: Training: MSE [0.0395053] - MAE [0.1479211] - R2 [-0.0342660] - Acc [3.3289, 0.3541, 0.0470, 0.0076] || lr: [0.0000474342] || Memory: [3211.3945/8192.0000] MB
2023-11-29 18:41:08 PM WARNING Setting up a new session...
2023-11-29 18:41:08 PM INFO Visdom successfully connected to server
2023-11-29 18:41:08 PM INFO Model Saved
2023-11-29 18:41:08 PM INFO Epoch [21/25] -> Training: MSE [0.0349820] - MAE [0.1340465] - R2 [-4840.7979935] - Acc [7.7390, 0.8178, 0.0771, 0.0106] || Evaluating: Training: MSE [0.0395341] - MAE [0.1479888] - R2 [-0.0348620] - Acc [3.3198, 0.3527, 0.0462, 0.0053] || lr: [0.0000498059] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:08 PM WARNING Setting up a new session...
2023-11-29 18:41:08 PM INFO Visdom successfully connected to server
2023-11-29 18:41:08 PM INFO Model Saved
2023-11-29 18:41:08 PM INFO Epoch [22/25] -> Training: MSE [0.0346119] - MAE [0.1335994] - R2 [-5129.7288936] - Acc [7.7612, 0.7981, 0.0814, 0.0077] || Evaluating: Training: MSE [0.0395748] - MAE [0.1480806] - R2 [-0.0357035] - Acc [3.3212, 0.3339, 0.0326, 0.0015] || lr: [0.0000521776] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:08 PM WARNING Setting up a new session...
2023-11-29 18:41:08 PM INFO Visdom successfully connected to server
2023-11-29 18:41:09 PM INFO Model Saved
2023-11-29 18:41:09 PM INFO Epoch [23/25] -> Training: MSE [0.0348279] - MAE [0.1339169] - R2 [-5838.6015547] - Acc [7.7659, 0.8144, 0.0774, 0.0091] || Evaluating: Training: MSE [0.0395609] - MAE [0.1480536] - R2 [-0.0354293] - Acc [3.3212, 0.3369, 0.0318, 0.0053] || lr: [0.0000545493] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:09 PM WARNING Setting up a new session...
2023-11-29 18:41:09 PM INFO Visdom successfully connected to server
2023-11-29 18:41:09 PM INFO Model Saved
2023-11-29 18:41:09 PM INFO Epoch [24/25] -> Training: MSE [0.0346306] - MAE [0.1336854] - R2 [-5734.5291891] - Acc [7.7699, 0.8254, 0.0602, 0.0092] || Evaluating: Training: MSE [0.0395476] - MAE [0.1480351] - R2 [-0.0351975] - Acc [3.3159, 0.3444, 0.0379, 0.0030] || lr: [0.0000569210] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:09 PM WARNING Setting up a new session...
2023-11-29 18:41:09 PM INFO Visdom successfully connected to server
2023-11-29 18:41:09 PM INFO Model Saved
2023-11-29 18:41:09 PM INFO Epoch [25/25] -> Training: MSE [0.0345278] - MAE [0.1334155] - R2 [-7186.3200833] - Acc [7.7366, 0.7888, 0.0732, 0.0062] || Evaluating: Training: MSE [0.0395390] - MAE [0.1480283] - R2 [-0.0350694] - Acc [3.3038, 0.3466, 0.0371, 0.0038] || lr: [0.0000592927] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:09 PM WARNING Setting up a new session...
2023-11-29 18:41:09 PM INFO Visdom successfully connected to server
2023-11-29 18:41:09 PM INFO Model Saved
2023-11-29 18:41:09 PM WARNING Setting up a new session...
2023-11-29 18:41:09 PM INFO Visdom successfully connected to server
2023-11-29 18:41:10 PM INFO Epoch [1/25] -> Training: MSE [0.0368594] - MAE [0.1389726] - R2 [-44827.3237079] - Acc [7.5039, 0.7228, 0.0742, 0.0091] || Evaluating: Training: MSE [0.0515568] - MAE [0.1655014] - R2 [-0.0158280] - Acc [2.8848, 0.2644, 0.0227, 0.0038] || lr: [0.0000023717] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:10 PM WARNING Setting up a new session...
2023-11-29 18:41:10 PM INFO Visdom successfully connected to server
2023-11-29 18:41:10 PM INFO Model Saved
2023-11-29 18:41:10 PM INFO Epoch [2/25] -> Training: MSE [0.0367341] - MAE [0.1386423] - R2 [-40739.1534110] - Acc [7.5067, 0.7218, 0.0740, 0.0047] || Evaluating: Training: MSE [0.0515495] - MAE [0.1654908] - R2 [-0.0156929] - Acc [2.8894, 0.2750, 0.0212, 0.0015] || lr: [0.0000047434] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:10 PM WARNING Setting up a new session...
2023-11-29 18:41:10 PM INFO Visdom successfully connected to server
2023-11-29 18:41:10 PM INFO Model Saved
2023-11-29 18:41:10 PM INFO Epoch [3/25] -> Training: MSE [0.0369748] - MAE [0.1389667] - R2 [-40838.5382043] - Acc [7.5384, 0.6893, 0.0581, 0.0091] || Evaluating: Training: MSE [0.0515384] - MAE [0.1654746] - R2 [-0.0154883] - Acc [2.8909, 0.3045, 0.0258, 0.0023] || lr: [0.0000071151] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:10 PM WARNING Setting up a new session...
2023-11-29 18:41:10 PM INFO Visdom successfully connected to server
2023-11-29 18:41:10 PM INFO Model Saved
2023-11-29 18:41:10 PM INFO Epoch [4/25] -> Training: MSE [0.0366415] - MAE [0.1385221] - R2 [-36566.2517539] - Acc [7.5653, 0.6071, 0.0431, 0.0063] || Evaluating: Training: MSE [0.0515237] - MAE [0.1654561] - R2 [-0.0152152] - Acc [2.8902, 0.3333, 0.0242, 0.0015] || lr: [0.0000094868] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:10 PM WARNING Setting up a new session...
2023-11-29 18:41:10 PM INFO Visdom successfully connected to server
2023-11-29 18:41:11 PM INFO Model Saved
2023-11-29 18:41:11 PM INFO Epoch [5/25] -> Training: MSE [0.0366878] - MAE [0.1385134] - R2 [-27183.4398843] - Acc [7.5697, 0.6116, 0.0348, 0.0015] || Evaluating: Training: MSE [0.0515016] - MAE [0.1654316] - R2 [-0.0148171] - Acc [2.8674, 0.3595, 0.0242, 0.0008] || lr: [0.0000118585] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:11 PM WARNING Setting up a new session...
2023-11-29 18:41:11 PM INFO Visdom successfully connected to server
2023-11-29 18:41:11 PM INFO Model Saved
2023-11-29 18:41:11 PM INFO Epoch [6/25] -> Training: MSE [0.0371580] - MAE [0.1389626] - R2 [-22101.1001265] - Acc [7.6436, 0.6066, 0.0459, 0.0061] || Evaluating: Training: MSE [0.0514747] - MAE [0.1653981] - R2 [-0.0143501] - Acc [2.8591, 0.3569, 0.0220, 0.0023] || lr: [0.0000142302] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:11 PM WARNING Setting up a new session...
2023-11-29 18:41:11 PM INFO Visdom successfully connected to server
2023-11-29 18:41:11 PM INFO Model Saved
2023-11-29 18:41:11 PM INFO Epoch [7/25] -> Training: MSE [0.0366556] - MAE [0.1384632] - R2 [-19872.6428408] - Acc [7.7107, 0.6873, 0.0471, 0.0015] || Evaluating: Training: MSE [0.0514601] - MAE [0.1653822] - R2 [-0.0141009] - Acc [2.8686, 0.3539, 0.0447, 0.0083] || lr: [0.0000166020] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:11 PM WARNING Setting up a new session...
2023-11-29 18:41:11 PM INFO Visdom successfully connected to server
2023-11-29 18:41:11 PM INFO Model Saved
2023-11-29 18:41:12 PM INFO Epoch [8/25] -> Training: MSE [0.0366698] - MAE [0.1382941] - R2 [-15217.4919087] - Acc [7.7246, 0.7395, 0.0807, 0.0076] || Evaluating: Training: MSE [0.0514429] - MAE [0.1653689] - R2 [-0.0138185] - Acc [2.8559, 0.3491, 0.0580, 0.0069] || lr: [0.0000189737] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:12 PM WARNING Setting up a new session...
2023-11-29 18:41:12 PM INFO Visdom successfully connected to server
2023-11-29 18:41:12 PM INFO Model Saved
2023-11-29 18:41:12 PM INFO Epoch [9/25] -> Training: MSE [0.0368068] - MAE [0.1386814] - R2 [-14211.8753712] - Acc [7.6378, 0.8283, 0.0774, 0.0092] || Evaluating: Training: MSE [0.0514275] - MAE [0.1653780] - R2 [-0.0135977] - Acc [2.8798, 0.3333, 0.0255, 0.0023] || lr: [0.0000213454] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:12 PM WARNING Setting up a new session...
2023-11-29 18:41:12 PM INFO Visdom successfully connected to server
2023-11-29 18:41:12 PM INFO Model Saved
2023-11-29 18:41:12 PM INFO Epoch [10/25] -> Training: MSE [0.0365341] - MAE [0.1380433] - R2 [-10211.0518409] - Acc [7.6578, 0.8605, 0.0990, 0.0047] || Evaluating: Training: MSE [0.0514269] - MAE [0.1653930] - R2 [-0.0135872] - Acc [2.8907, 0.3318, 0.0296, 0.0040] || lr: [0.0000237171] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:12 PM WARNING Setting up a new session...
2023-11-29 18:41:12 PM INFO Visdom successfully connected to server
2023-11-29 18:41:12 PM INFO Model Saved
2023-11-29 18:41:12 PM INFO Epoch [11/25] -> Training: MSE [0.0365405] - MAE [0.1380158] - R2 [-8537.7268919] - Acc [7.6422, 0.8785, 0.0942, 0.0154] || Evaluating: Training: MSE [0.0514245] - MAE [0.1654139] - R2 [-0.0135735] - Acc [2.9128, 0.3106, 0.0399, 0.0031] || lr: [0.0000260888] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:12 PM WARNING Setting up a new session...
2023-11-29 18:41:12 PM INFO Visdom successfully connected to server
2023-11-29 18:41:12 PM INFO Model Saved
2023-11-29 18:41:12 PM INFO Epoch [12/25] -> Training: MSE [0.0366156] - MAE [0.1381118] - R2 [-6680.6306095] - Acc [7.6337, 0.8745, 0.1045, 0.0136] || Evaluating: Training: MSE [0.0514298] - MAE [0.1654377] - R2 [-0.0136433] - Acc [2.9249, 0.3036, 0.0284, 0.0008] || lr: [0.0000284605] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:12 PM WARNING Setting up a new session...
2023-11-29 18:41:12 PM INFO Visdom successfully connected to server
2023-11-29 18:41:13 PM INFO Model Saved
2023-11-29 18:41:13 PM INFO Epoch [13/25] -> Training: MSE [0.0369169] - MAE [0.1385149] - R2 [-5772.2785775] - Acc [7.6206, 0.8856, 0.0973, 0.0062] || Evaluating: Training: MSE [0.0514303] - MAE [0.1654559] - R2 [-0.0136723] - Acc [2.9277, 0.2859, 0.0307, 0.0061] || lr: [0.0000308322] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:13 PM WARNING Setting up a new session...
2023-11-29 18:41:13 PM INFO Visdom successfully connected to server
2023-11-29 18:41:13 PM INFO Model Saved
2023-11-29 18:41:13 PM INFO Epoch [14/25] -> Training: MSE [0.0364440] - MAE [0.1378684] - R2 [-5514.1156810] - Acc [7.5993, 0.8930, 0.0865, 0.0061] || Evaluating: Training: MSE [0.0514363] - MAE [0.1654663] - R2 [-0.0137350] - Acc [2.9262, 0.2928, 0.0268, 0.0016] || lr: [0.0000332039] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:13 PM WARNING Setting up a new session...
2023-11-29 18:41:13 PM INFO Visdom successfully connected to server
2023-11-29 18:41:13 PM INFO Model Saved
2023-11-29 18:41:13 PM INFO Epoch [15/25] -> Training: MSE [0.0367977] - MAE [0.1384107] - R2 [-4573.1973444] - Acc [7.6130, 0.8499, 0.1105, 0.0140] || Evaluating: Training: MSE [0.0514416] - MAE [0.1654974] - R2 [-0.0138360] - Acc [2.9549, 0.2720, 0.0161, 0.0008] || lr: [0.0000355756] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:13 PM WARNING Setting up a new session...
2023-11-29 18:41:13 PM INFO Visdom successfully connected to server
2023-11-29 18:41:14 PM INFO Model Saved
2023-11-29 18:41:14 PM INFO Epoch [16/25] -> Training: MSE [0.0366361] - MAE [0.1383593] - R2 [-3708.6444898] - Acc [7.5758, 0.7997, 0.0671, 0.0030] || Evaluating: Training: MSE [0.0514473] - MAE [0.1655333] - R2 [-0.0139841] - Acc [2.9777, 0.2514, 0.0320, 0.0015] || lr: [0.0000379473] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:14 PM WARNING Setting up a new session...
2023-11-29 18:41:14 PM INFO Visdom successfully connected to server
2023-11-29 18:41:14 PM INFO Model Saved
2023-11-29 18:41:14 PM INFO Epoch [17/25] -> Training: MSE [0.0365564] - MAE [0.1381130] - R2 [-3065.7922923] - Acc [7.5587, 0.8027, 0.0815, 0.0061] || Evaluating: Training: MSE [0.0514564] - MAE [0.1655530] - R2 [-0.0140903] - Acc [2.9806, 0.2567, 0.0290, 0.0023] || lr: [0.0000403190] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:14 PM WARNING Setting up a new session...
2023-11-29 18:41:14 PM INFO Visdom successfully connected to server
2023-11-29 18:41:14 PM INFO Model Saved
2023-11-29 18:41:14 PM INFO Epoch [18/25] -> Training: MSE [0.0367204] - MAE [0.1383440] - R2 [-2850.2824880] - Acc [7.5942, 0.7837, 0.0748, 0.0045] || Evaluating: Training: MSE [0.0514640] - MAE [0.1655719] - R2 [-0.0141937] - Acc [2.9921, 0.2505, 0.0229, 0.0016] || lr: [0.0000426907] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:14 PM WARNING Setting up a new session...
2023-11-29 18:41:14 PM INFO Visdom successfully connected to server
2023-11-29 18:41:14 PM INFO Model Saved
2023-11-29 18:41:14 PM INFO Epoch [19/25] -> Training: MSE [0.0367587] - MAE [0.1382694] - R2 [-2377.8931370] - Acc [7.5903, 0.7800, 0.0856, 0.0139] || Evaluating: Training: MSE [0.0514743] - MAE [0.1655885] - R2 [-0.0142932] - Acc [2.9798, 0.2535, 0.0244, 0.0023] || lr: [0.0000450625] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:14 PM WARNING Setting up a new session...
2023-11-29 18:41:14 PM INFO Visdom successfully connected to server
2023-11-29 18:41:15 PM INFO Model Saved
2023-11-29 18:41:15 PM INFO Epoch [20/25] -> Training: MSE [0.0366053] - MAE [0.1382157] - R2 [-2084.3886268] - Acc [7.5302, 0.8400, 0.0976, 0.0152] || Evaluating: Training: MSE [0.0514906] - MAE [0.1656137] - R2 [-0.0144584] - Acc [2.9766, 0.2611, 0.0214, 0.0030] || lr: [0.0000474342] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:15 PM WARNING Setting up a new session...
2023-11-29 18:41:15 PM INFO Visdom successfully connected to server
2023-11-29 18:41:15 PM INFO Model Saved
2023-11-29 18:41:15 PM INFO Epoch [21/25] -> Training: MSE [0.0367477] - MAE [0.1384605] - R2 [-1696.6213588] - Acc [7.5393, 0.8105, 0.0903, 0.0092] || Evaluating: Training: MSE [0.0514975] - MAE [0.1656236] - R2 [-0.0145294] - Acc [2.9714, 0.2641, 0.0184, 0.0008] || lr: [0.0000498059] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:15 PM WARNING Setting up a new session...
2023-11-29 18:41:15 PM INFO Visdom successfully connected to server
2023-11-29 18:41:15 PM INFO Model Saved
2023-11-29 18:41:15 PM INFO Epoch [22/25] -> Training: MSE [0.0366659] - MAE [0.1383406] - R2 [-1786.0805902] - Acc [7.5750, 0.8020, 0.0825, 0.0122] || Evaluating: Training: MSE [0.0515073] - MAE [0.1656368] - R2 [-0.0146314] - Acc [2.9712, 0.2694, 0.0138, 0.0008] || lr: [0.0000521776] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:15 PM WARNING Setting up a new session...
2023-11-29 18:41:15 PM INFO Visdom successfully connected to server
2023-11-29 18:41:15 PM INFO Model Saved
2023-11-29 18:41:16 PM INFO Epoch [23/25] -> Training: MSE [0.0365652] - MAE [0.1381872] - R2 [-1495.9399791] - Acc [7.5799, 0.8100, 0.0876, 0.0045] || Evaluating: Training: MSE [0.0515119] - MAE [0.1656262] - R2 [-0.0146411] - Acc [2.9507, 0.2809, 0.0208, 0.0023] || lr: [0.0000545493] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:16 PM WARNING Setting up a new session...
2023-11-29 18:41:16 PM INFO Visdom successfully connected to server
2023-11-29 18:41:16 PM INFO Model Saved
2023-11-29 18:41:16 PM INFO Epoch [24/25] -> Training: MSE [0.0365421] - MAE [0.1380090] - R2 [-1399.7268161] - Acc [7.5720, 0.7994, 0.0831, 0.0091] || Evaluating: Training: MSE [0.0515188] - MAE [0.1656529] - R2 [-0.0147578] - Acc [2.9659, 0.2694, 0.0192, 0.0008] || lr: [0.0000569210] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:16 PM WARNING Setting up a new session...
2023-11-29 18:41:16 PM INFO Visdom successfully connected to server
2023-11-29 18:41:16 PM INFO Model Saved
2023-11-29 18:41:16 PM INFO Epoch [25/25] -> Training: MSE [0.0364776] - MAE [0.1379066] - R2 [-1233.8435437] - Acc [7.5725, 0.7611, 0.0683, 0.0015] || Evaluating: Training: MSE [0.0515292] - MAE [0.1656785] - R2 [-0.0149045] - Acc [2.9704, 0.2603, 0.0206, 0.0008] || lr: [0.0000592927] || Memory: [3196.5820/8192.0000] MB
2023-11-29 18:41:16 PM WARNING Setting up a new session...
2023-11-29 18:41:16 PM INFO Visdom successfully connected to server
2023-11-29 18:41:16 PM INFO Model Saved
2023-11-29 18:41:16 PM WARNING Setting up a new session...
2023-11-29 18:41:16 PM INFO Visdom successfully connected to server
