2023-11-30 15:47:19 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_raw
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:47:22 PM INFO Epoch [1/25] -> Training: MSE [0.0552319] - MAE [0.1899840] - R2 [-13960.9261807] - Acc [3.7727, 0.3982, 0.0255, 0.0018] || Evaluating: Training: MSE [0.0583464] - MAE [0.1921977] - R2 [-0.7968844] - Acc [1.6890, 0.2900, 0.0155, 0.0000] || lr: [0.0000019764] || Memory: [3439.4531/8192.0000] MB
2023-11-30 15:47:22 PM WARNING Setting up a new session...
2023-11-30 15:47:22 PM INFO Visdom successfully connected to server
2023-11-30 15:47:22 PM INFO Model Saved
2023-11-30 15:47:22 PM INFO Epoch [2/25] -> Training: MSE [0.0539803] - MAE [0.1832478] - R2 [-14650.5150813] - Acc [3.8460, 0.3969, 0.0344, 0.0018] || Evaluating: Training: MSE [0.0580768] - MAE [0.1915517] - R2 [-0.7864105] - Acc [1.6995, 0.3245, 0.0373, 0.0045] || lr: [0.0000039528] || Memory: [3444.4531/8192.0000] MB
2023-11-30 15:47:22 PM WARNING Setting up a new session...
2023-11-30 15:47:22 PM INFO Visdom successfully connected to server
2023-11-30 15:47:22 PM INFO Model Saved
2023-11-30 15:47:22 PM INFO Epoch [3/25] -> Training: MSE [0.0598450] - MAE [0.1920847] - R2 [-15172.2040755] - Acc [3.8175, 0.4164, 0.0636, 0.0091] || Evaluating: Training: MSE [0.0576450] - MAE [0.1905058] - R2 [-0.7696120] - Acc [1.7192, 0.3727, 0.0336, 0.0045] || lr: [0.0000059293] || Memory: [3450.2656/8192.0000] MB
2023-11-30 15:47:22 PM WARNING Setting up a new session...
2023-11-30 15:47:23 PM INFO Visdom successfully connected to server
2023-11-30 15:47:23 PM INFO Model Saved
2023-11-30 15:47:23 PM INFO Epoch [4/25] -> Training: MSE [0.0539088] - MAE [0.1855391] - R2 [-15639.2651431] - Acc [3.9745, 0.3418, 0.0236, 0.0018] || Evaluating: Training: MSE [0.0570619] - MAE [0.1890972] - R2 [-0.7468800] - Acc [1.7518, 0.3873, 0.0427, 0.0027] || lr: [0.0000079057] || Memory: [3450.7656/8192.0000] MB
2023-11-30 15:47:23 PM WARNING Setting up a new session...
2023-11-30 15:47:23 PM INFO Visdom successfully connected to server
2023-11-30 15:47:23 PM INFO Model Saved
2023-11-30 15:47:23 PM INFO Epoch [5/25] -> Training: MSE [0.0534818] - MAE [0.1826692] - R2 [-13988.5674312] - Acc [4.0855, 0.3055, 0.0327, 0.0036] || Evaluating: Training: MSE [0.0563606] - MAE [0.1874513] - R2 [-0.7194763] - Acc [1.8036, 0.3191, 0.0400, 0.0018] || lr: [0.0000098821] || Memory: [3450.7656/8192.0000] MB
2023-11-30 15:47:23 PM WARNING Setting up a new session...
2023-11-30 15:47:23 PM INFO Visdom successfully connected to server
2023-11-30 15:47:23 PM INFO Model Saved
2023-11-30 15:47:23 PM INFO Epoch [6/25] -> Training: MSE [0.0550367] - MAE [0.1835609] - R2 [-17678.3127286] - Acc [4.1983, 0.2727, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0555071] - MAE [0.1854604] - R2 [-0.6860156] - Acc [1.9009, 0.1927, 0.0145, 0.0000] || lr: [0.0000118585] || Memory: [3452.4531/8192.0000] MB
2023-11-30 15:47:23 PM WARNING Setting up a new session...
2023-11-30 15:47:23 PM INFO Visdom successfully connected to server
2023-11-30 15:47:24 PM INFO Model Saved
2023-11-30 15:47:24 PM INFO Epoch [7/25] -> Training: MSE [0.0511569] - MAE [0.1779995] - R2 [-14102.4170941] - Acc [4.0036, 0.3003, 0.0273, 0.0036] || Evaluating: Training: MSE [0.0545217] - MAE [0.1830979] - R2 [-0.6472059] - Acc [1.8791, 0.1318, 0.0055, 0.0000] || lr: [0.0000138350] || Memory: [3453.9531/8192.0000] MB
2023-11-30 15:47:24 PM WARNING Setting up a new session...
2023-11-30 15:47:24 PM INFO Visdom successfully connected to server
2023-11-30 15:47:24 PM INFO Model Saved
2023-11-30 15:47:24 PM INFO Epoch [8/25] -> Training: MSE [0.0526847] - MAE [0.1790104] - R2 [-15482.9771969] - Acc [4.0397, 0.3255, 0.0436, 0.0055] || Evaluating: Training: MSE [0.0534818] - MAE [0.1805492] - R2 [-0.6060142] - Acc [1.9073, 0.2964, 0.0164, 0.0027] || lr: [0.0000158114] || Memory: [3461.3281/8192.0000] MB
2023-11-30 15:47:24 PM WARNING Setting up a new session...
2023-11-30 15:47:24 PM INFO Visdom successfully connected to server
2023-11-30 15:47:24 PM INFO Model Saved
2023-11-30 15:47:24 PM INFO Epoch [9/25] -> Training: MSE [0.0535072] - MAE [0.1816773] - R2 [-16155.8242398] - Acc [4.0122, 0.1691, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0523687] - MAE [0.1777717] - R2 [-0.5616364] - Acc [1.9218, 0.3327, 0.0436, 0.0009] || lr: [0.0000177878] || Memory: [3462.8281/8192.0000] MB
2023-11-30 15:47:24 PM WARNING Setting up a new session...
2023-11-30 15:47:24 PM INFO Visdom successfully connected to server
2023-11-30 15:47:24 PM INFO Model Saved
2023-11-30 15:47:24 PM INFO Epoch [10/25] -> Training: MSE [0.0479605] - MAE [0.1707793] - R2 [-15593.3676263] - Acc [4.2748, 0.1636, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0511757] - MAE [0.1748188] - R2 [-0.5136585] - Acc [1.9582, 0.1273, 0.0245, 0.0027] || lr: [0.0000197642] || Memory: [3463.9531/8192.0000] MB
2023-11-30 15:47:24 PM WARNING Setting up a new session...
2023-11-30 15:47:24 PM INFO Visdom successfully connected to server
2023-11-30 15:47:25 PM INFO Model Saved
2023-11-30 15:47:25 PM INFO Epoch [11/25] -> Training: MSE [0.0532829] - MAE [0.1817530] - R2 [-18985.5522053] - Acc [4.2273, 0.4471, 0.0218, 0.0036] || Evaluating: Training: MSE [0.0499387] - MAE [0.1716359] - R2 [-0.4634133] - Acc [1.9827, 0.0082, 0.0000, 0.0000] || lr: [0.0000217407] || Memory: [3465.0781/8192.0000] MB
2023-11-30 15:47:25 PM WARNING Setting up a new session...
2023-11-30 15:47:25 PM INFO Visdom successfully connected to server
2023-11-30 15:47:25 PM INFO Model Saved
2023-11-30 15:47:25 PM INFO Epoch [12/25] -> Training: MSE [0.0437893] - MAE [0.1630630] - R2 [-14978.8073616] - Acc [4.3582, 0.6582, 0.0527, 0.0073] || Evaluating: Training: MSE [0.0486937] - MAE [0.1681795] - R2 [-0.4121878] - Acc [2.0845, 0.0662, 0.0164, 0.0009] || lr: [0.0000237171] || Memory: [3466.2031/8192.0000] MB
2023-11-30 15:47:25 PM WARNING Setting up a new session...
2023-11-30 15:47:25 PM INFO Visdom successfully connected to server
2023-11-30 15:47:25 PM INFO Model Saved
2023-11-30 15:47:25 PM INFO Epoch [13/25] -> Training: MSE [0.0440444] - MAE [0.1617153] - R2 [-16208.4412590] - Acc [4.3923, 0.7277, 0.0743, 0.0055] || Evaluating: Training: MSE [0.0475228] - MAE [0.1646859] - R2 [-0.3632705] - Acc [2.1627, 0.2373, 0.0308, 0.0009] || lr: [0.0000256935] || Memory: [3467.3281/8192.0000] MB
2023-11-30 15:47:25 PM WARNING Setting up a new session...
2023-11-30 15:47:25 PM INFO Visdom successfully connected to server
2023-11-30 15:47:25 PM INFO Model Saved
2023-11-30 15:47:25 PM INFO Epoch [14/25] -> Training: MSE [0.0446017] - MAE [0.1645534] - R2 [-18125.4388335] - Acc [4.4491, 0.7047, 0.0491, 0.0000] || Evaluating: Training: MSE [0.0463646] - MAE [0.1612521] - R2 [-0.3139405] - Acc [2.0873, 0.2227, 0.0264, 0.0045] || lr: [0.0000276699] || Memory: [3468.4531/8192.0000] MB
2023-11-30 15:47:25 PM WARNING Setting up a new session...
2023-11-30 15:47:26 PM INFO Visdom successfully connected to server
2023-11-30 15:47:26 PM INFO Model Saved
2023-11-30 15:47:26 PM INFO Epoch [15/25] -> Training: MSE [0.0433696] - MAE [0.1630358] - R2 [-19229.1123092] - Acc [4.6436, 0.3109, 0.0327, 0.0055] || Evaluating: Training: MSE [0.0452833] - MAE [0.1578994] - R2 [-0.2667528] - Acc [2.3510, 0.1627, 0.0100, 0.0027] || lr: [0.0000296464] || Memory: [3468.6406/8192.0000] MB
2023-11-30 15:47:26 PM WARNING Setting up a new session...
2023-11-30 15:47:26 PM INFO Visdom successfully connected to server
2023-11-30 15:47:26 PM INFO Model Saved
2023-11-30 15:47:26 PM INFO Epoch [16/25] -> Training: MSE [0.0455915] - MAE [0.1625283] - R2 [-17765.0180818] - Acc [4.7655, 0.4564, 0.0964, 0.0091] || Evaluating: Training: MSE [0.0442698] - MAE [0.1544378] - R2 [-0.2209705] - Acc [2.3945, 0.2273, 0.0091, 0.0000] || lr: [0.0000316228] || Memory: [3468.6406/8192.0000] MB
2023-11-30 15:47:26 PM WARNING Setting up a new session...
2023-11-30 15:47:26 PM INFO Visdom successfully connected to server
2023-11-30 15:47:26 PM INFO Model Saved
2023-11-30 15:47:27 PM INFO Epoch [17/25] -> Training: MSE [0.0391328] - MAE [0.1544685] - R2 [-21271.7492494] - Acc [5.1127, 0.4236, 0.0255, 0.0036] || Evaluating: Training: MSE [0.0433842] - MAE [0.1510865] - R2 [-0.1789005] - Acc [2.4591, 0.1773, 0.0182, 0.0009] || lr: [0.0000335992] || Memory: [3466.3906/8192.0000] MB
2023-11-30 15:47:27 PM WARNING Setting up a new session...
2023-11-30 15:47:27 PM INFO Visdom successfully connected to server
2023-11-30 15:47:27 PM INFO Model Saved
2023-11-30 15:47:27 PM INFO Epoch [18/25] -> Training: MSE [0.0374975] - MAE [0.1487132] - R2 [-19328.9079698] - Acc [5.2291, 0.3818, 0.1117, 0.0018] || Evaluating: Training: MSE [0.0426545] - MAE [0.1479030] - R2 [-0.1415966] - Acc [2.7282, 0.3491, 0.0473, 0.0055] || lr: [0.0000355756] || Memory: [3466.3906/8192.0000] MB
2023-11-30 15:47:27 PM WARNING Setting up a new session...
2023-11-30 15:47:27 PM INFO Visdom successfully connected to server
2023-11-30 15:47:27 PM INFO Model Saved
2023-11-30 15:47:27 PM INFO Epoch [19/25] -> Training: MSE [0.0436995] - MAE [0.1611616] - R2 [-25082.6708948] - Acc [5.6127, 0.6073, 0.0291, 0.0000] || Evaluating: Training: MSE [0.0421130] - MAE [0.1451462] - R2 [-0.1103958] - Acc [2.8651, 0.2700, 0.0300, 0.0055] || lr: [0.0000375520] || Memory: [3466.3906/8192.0000] MB
2023-11-30 15:47:27 PM WARNING Setting up a new session...
2023-11-30 15:47:27 PM INFO Visdom successfully connected to server
2023-11-30 15:47:28 PM INFO Model Saved
2023-11-30 15:47:28 PM INFO Epoch [20/25] -> Training: MSE [0.0360813] - MAE [0.1452957] - R2 [-25161.1507741] - Acc [5.4255, 0.4218, 0.0164, 0.0000] || Evaluating: Training: MSE [0.0417722] - MAE [0.1428333] - R2 [-0.0855709] - Acc [3.2045, 0.4400, 0.0225, 0.0018] || lr: [0.0000395285] || Memory: [3465.3906/8192.0000] MB
2023-11-30 15:47:28 PM WARNING Setting up a new session...
2023-11-30 15:47:28 PM INFO Visdom successfully connected to server
2023-11-30 15:47:28 PM INFO Model Saved
2023-11-30 15:47:28 PM INFO Epoch [21/25] -> Training: MSE [0.0393003] - MAE [0.1516237] - R2 [-40328.4996769] - Acc [5.6618, 0.5345, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0416577] - MAE [0.1415578] - R2 [-0.0700714] - Acc [3.2700, 0.3564, 0.0218, 0.0018] || lr: [0.0000415049] || Memory: [3459.7656/8192.0000] MB
2023-11-30 15:47:28 PM WARNING Setting up a new session...
2023-11-30 15:47:28 PM INFO Visdom successfully connected to server
2023-11-30 15:47:28 PM INFO Model Saved
2023-11-30 15:47:28 PM INFO Epoch [22/25] -> Training: MSE [0.0417973] - MAE [0.1584344] - R2 [-74497.4640989] - Acc [5.7909, 0.6291, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0417055] - MAE [0.1407405] - R2 [-0.0607802] - Acc [3.4473, 0.1582, 0.0000, 0.0000] || lr: [0.0000434813] || Memory: [3459.2031/8192.0000] MB
2023-11-30 15:47:28 PM WARNING Setting up a new session...
2023-11-30 15:47:28 PM INFO Visdom successfully connected to server
2023-11-30 15:47:29 PM INFO Model Saved
2023-11-30 15:47:29 PM INFO Epoch [23/25] -> Training: MSE [0.0381569] - MAE [0.1517094] - R2 [-129779.9269032] - Acc [5.6091, 0.9964, 0.1509, 0.0127] || Evaluating: Training: MSE [0.0417941] - MAE [0.1403657] - R2 [-0.0578710] - Acc [3.5812, 0.2400, 0.0355, 0.0009] || lr: [0.0000454577] || Memory: [3456.8906/8192.0000] MB
2023-11-30 15:47:29 PM WARNING Setting up a new session...
2023-11-30 15:47:29 PM INFO Visdom successfully connected to server
2023-11-30 15:47:29 PM INFO Model Saved
2023-11-30 15:47:29 PM INFO Epoch [24/25] -> Training: MSE [0.0352118] - MAE [0.1427863] - R2 [-186287.9660304] - Acc [5.5000, 0.8564, 0.1000, 0.0273] || Evaluating: Training: MSE [0.0418646] - MAE [0.1401950] - R2 [-0.0568712] - Acc [3.6500, 0.3845, 0.0182, 0.0027] || lr: [0.0000474342] || Memory: [3430.1406/8192.0000] MB
2023-11-30 15:47:29 PM WARNING Setting up a new session...
2023-11-30 15:47:29 PM INFO Visdom successfully connected to server
2023-11-30 15:47:29 PM INFO Model Saved
2023-11-30 15:47:29 PM INFO Epoch [25/25] -> Training: MSE [0.0362011] - MAE [0.1461904] - R2 [-700410.1660331] - Acc [5.7982, 0.7727, 0.0745, 0.0055] || Evaluating: Training: MSE [0.0419890] - MAE [0.1400011] - R2 [-0.0562842] - Acc [3.5955, 0.3100, 0.0736, 0.0000] || lr: [0.0000494106] || Memory: [3395.9531/8192.0000] MB
2023-11-30 15:47:29 PM WARNING Setting up a new session...
2023-11-30 15:47:30 PM INFO Visdom successfully connected to server
2023-11-30 15:47:30 PM INFO Model Saved
2023-11-30 15:47:30 PM WARNING Setting up a new session...
2023-11-30 15:47:30 PM INFO Visdom successfully connected to server
2023-11-30 15:47:30 PM INFO Epoch [1/25] -> Training: MSE [0.0624551] - MAE [0.1848181] - R2 [-250002.0222037] - Acc [4.2455, 0.6073, 0.0236, 0.0000] || Evaluating: Training: MSE [0.0361276] - MAE [0.1460576] - R2 [-0.0924438] - Acc [2.6118, 0.3755, 0.0309, 0.0000] || lr: [0.0000019764] || Memory: [3388.4531/8192.0000] MB
2023-11-30 15:47:30 PM WARNING Setting up a new session...
2023-11-30 15:47:30 PM INFO Visdom successfully connected to server
2023-11-30 15:47:30 PM INFO Model Saved
2023-11-30 15:47:30 PM INFO Epoch [2/25] -> Training: MSE [0.0615008] - MAE [0.1782872] - R2 [-215723.4368678] - Acc [4.2636, 0.5461, 0.0582, 0.0109] || Evaluating: Training: MSE [0.0360130] - MAE [0.1456762] - R2 [-0.0891034] - Acc [2.6436, 0.4436, 0.0018, 0.0000] || lr: [0.0000039528] || Memory: [3381.6406/8192.0000] MB
2023-11-30 15:47:30 PM WARNING Setting up a new session...
2023-11-30 15:47:30 PM INFO Visdom successfully connected to server
2023-11-30 15:47:31 PM INFO Model Saved
2023-11-30 15:47:31 PM INFO Epoch [3/25] -> Training: MSE [0.0548685] - MAE [0.1732901] - R2 [-193449.4317040] - Acc [4.3000, 0.4764, 0.0578, 0.0127] || Evaluating: Training: MSE [0.0358309] - MAE [0.1450515] - R2 [-0.0838083] - Acc [2.6982, 0.5164, 0.0391, 0.0036] || lr: [0.0000059293] || Memory: [3381.6406/8192.0000] MB
2023-11-30 15:47:31 PM WARNING Setting up a new session...
2023-11-30 15:47:31 PM INFO Visdom successfully connected to server
2023-11-30 15:47:31 PM INFO Model Saved
2023-11-30 15:47:31 PM INFO Epoch [4/25] -> Training: MSE [0.0627291] - MAE [0.1820866] - R2 [-203833.3021694] - Acc [4.3182, 0.5000, 0.0745, 0.0055] || Evaluating: Training: MSE [0.0355937] - MAE [0.1442320] - R2 [-0.0769490] - Acc [2.6727, 0.3736, 0.0827, 0.0055] || lr: [0.0000079057] || Memory: [3381.6406/8192.0000] MB
2023-11-30 15:47:31 PM WARNING Setting up a new session...
2023-11-30 15:47:31 PM INFO Visdom successfully connected to server
2023-11-30 15:47:31 PM INFO Model Saved
2023-11-30 15:47:31 PM INFO Epoch [5/25] -> Training: MSE [0.0541531] - MAE [0.1709756] - R2 [-158848.8784022] - Acc [4.5358, 0.5455, 0.0545, 0.0018] || Evaluating: Training: MSE [0.0353049] - MAE [0.1432619] - R2 [-0.0686549] - Acc [2.6699, 0.3927, 0.0127, 0.0000] || lr: [0.0000098821] || Memory: [3381.6406/8192.0000] MB
2023-11-30 15:47:31 PM WARNING Setting up a new session...
2023-11-30 15:47:31 PM INFO Visdom successfully connected to server
2023-11-30 15:47:32 PM INFO Model Saved
2023-11-30 15:47:32 PM INFO Epoch [6/25] -> Training: MSE [0.0564057] - MAE [0.1733459] - R2 [-205362.6183686] - Acc [4.4964, 0.2000, 0.0545, 0.0073] || Evaluating: Training: MSE [0.0349901] - MAE [0.1421781] - R2 [-0.0597095] - Acc [2.6864, 0.2655, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3381.6406/8192.0000] MB
2023-11-30 15:47:32 PM WARNING Setting up a new session...
2023-11-30 15:47:32 PM INFO Visdom successfully connected to server
2023-11-30 15:47:32 PM INFO Model Saved
2023-11-30 15:47:32 PM INFO Epoch [7/25] -> Training: MSE [0.0520497] - MAE [0.1634850] - R2 [-118026.3450254] - Acc [4.4836, 0.1745, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0346675] - MAE [0.1409984] - R2 [-0.0506750] - Acc [2.7200, 0.2618, 0.0245, 0.0027] || lr: [0.0000138350] || Memory: [3381.6406/8192.0000] MB
2023-11-30 15:47:32 PM WARNING Setting up a new session...
2023-11-30 15:47:32 PM INFO Visdom successfully connected to server
2023-11-30 15:47:32 PM INFO Model Saved
2023-11-30 15:47:33 PM INFO Epoch [8/25] -> Training: MSE [0.0573805] - MAE [0.1700747] - R2 [-111616.3335276] - Acc [4.5527, 0.2184, 0.0436, 0.0018] || Evaluating: Training: MSE [0.0343708] - MAE [0.1398521] - R2 [-0.0425296] - Acc [2.7877, 0.3355, 0.0291, 0.0018] || lr: [0.0000158114] || Memory: [3433.1406/8192.0000] MB
2023-11-30 15:47:33 PM WARNING Setting up a new session...
2023-11-30 15:47:33 PM INFO Visdom successfully connected to server
2023-11-30 15:47:33 PM INFO Model Saved
2023-11-30 15:47:33 PM INFO Epoch [9/25] -> Training: MSE [0.0586083] - MAE [0.1764294] - R2 [-90799.2668240] - Acc [4.6327, 0.5036, 0.0382, 0.0000] || Evaluating: Training: MSE [0.0340901] - MAE [0.1386852] - R2 [-0.0350648] - Acc [2.9500, 0.3791, 0.0791, 0.0118] || lr: [0.0000177878] || Memory: [3439.0781/8192.0000] MB
2023-11-30 15:47:33 PM WARNING Setting up a new session...
2023-11-30 15:47:33 PM INFO Visdom successfully connected to server
2023-11-30 15:47:33 PM INFO Model Saved
2023-11-30 15:47:33 PM INFO Epoch [10/25] -> Training: MSE [0.0687051] - MAE [0.1884438] - R2 [-83659.1773188] - Acc [4.8655, 0.5673, 0.0709, 0.0055] || Evaluating: Training: MSE [0.0338342] - MAE [0.1375545] - R2 [-0.0286485] - Acc [3.0364, 0.2245, 0.0436, 0.0009] || lr: [0.0000197642] || Memory: [3462.7344/8192.0000] MB
2023-11-30 15:47:33 PM WARNING Setting up a new session...
2023-11-30 15:47:33 PM INFO Visdom successfully connected to server
2023-11-30 15:47:34 PM INFO Model Saved
2023-11-30 15:47:34 PM INFO Epoch [11/25] -> Training: MSE [0.0516396] - MAE [0.1658576] - R2 [-56380.6274650] - Acc [4.9564, 0.1582, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0336386] - MAE [0.1364624] - R2 [-0.0243453] - Acc [3.1727, 0.3382, 0.0536, 0.0064] || lr: [0.0000217407] || Memory: [3462.6719/8192.0000] MB
2023-11-30 15:47:34 PM WARNING Setting up a new session...
2023-11-30 15:47:34 PM INFO Visdom successfully connected to server
2023-11-30 15:47:34 PM INFO Model Saved
2023-11-30 15:47:34 PM INFO Epoch [12/25] -> Training: MSE [0.0569989] - MAE [0.1701855] - R2 [-45788.6066982] - Acc [5.3218, 0.2564, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0335394] - MAE [0.1356520] - R2 [-0.0230359] - Acc [3.3991, 0.3609, 0.0145, 0.0009] || lr: [0.0000237171] || Memory: [3462.8594/8192.0000] MB
2023-11-30 15:47:34 PM WARNING Setting up a new session...
2023-11-30 15:47:34 PM INFO Visdom successfully connected to server
2023-11-30 15:47:34 PM INFO Model Saved
2023-11-30 15:47:34 PM INFO Epoch [13/25] -> Training: MSE [0.0554070] - MAE [0.1619566] - R2 [-35615.3779928] - Acc [4.8309, 0.5278, 0.1175, 0.0108] || Evaluating: Training: MSE [0.0335287] - MAE [0.1349832] - R2 [-0.0246809] - Acc [3.3491, 0.2873, 0.0300, 0.0009] || lr: [0.0000256935] || Memory: [3463.0469/8192.0000] MB
2023-11-30 15:47:34 PM WARNING Setting up a new session...
2023-11-30 15:47:34 PM INFO Visdom successfully connected to server
2023-11-30 15:47:35 PM INFO Model Saved
2023-11-30 15:47:35 PM INFO Epoch [14/25] -> Training: MSE [0.0469264] - MAE [0.1516857] - R2 [-25569.7997415] - Acc [4.7236, 0.6473, 0.0818, 0.0036] || Evaluating: Training: MSE [0.0336038] - MAE [0.1345615] - R2 [-0.0288701] - Acc [3.2509, 0.3245, 0.0327, 0.0027] || lr: [0.0000276699] || Memory: [3463.0469/8192.0000] MB
2023-11-30 15:47:35 PM WARNING Setting up a new session...
2023-11-30 15:47:35 PM INFO Visdom successfully connected to server
2023-11-30 15:47:35 PM INFO Model Saved
2023-11-30 15:47:35 PM INFO Epoch [15/25] -> Training: MSE [0.0482666] - MAE [0.1551933] - R2 [-23201.6652359] - Acc [4.9145, 0.8055, 0.0504, 0.0036] || Evaluating: Training: MSE [0.0337348] - MAE [0.1343690] - R2 [-0.0346234] - Acc [3.3080, 0.2907, 0.0209, 0.0018] || lr: [0.0000296464] || Memory: [3463.0469/8192.0000] MB
2023-11-30 15:47:35 PM WARNING Setting up a new session...
2023-11-30 15:47:35 PM INFO Visdom successfully connected to server
2023-11-30 15:47:35 PM INFO Model Saved
2023-11-30 15:47:36 PM INFO Epoch [16/25] -> Training: MSE [0.0468928] - MAE [0.1503095] - R2 [-18282.3403163] - Acc [5.3392, 0.8286, 0.0836, 0.0127] || Evaluating: Training: MSE [0.0339137] - MAE [0.1343036] - R2 [-0.0418049] - Acc [3.3200, 0.3064, 0.0245, 0.0045] || lr: [0.0000316228] || Memory: [3470.2969/8192.0000] MB
2023-11-30 15:47:36 PM WARNING Setting up a new session...
2023-11-30 15:47:36 PM INFO Visdom successfully connected to server
2023-11-30 15:47:36 PM INFO Model Saved
2023-11-30 15:47:36 PM INFO Epoch [17/25] -> Training: MSE [0.0583221] - MAE [0.1659007] - R2 [-19068.8028672] - Acc [5.9255, 0.8055, 0.0218, 0.0000] || Evaluating: Training: MSE [0.0340793] - MAE [0.1343942] - R2 [-0.0481522] - Acc [3.2582, 0.2810, 0.0325, 0.0081] || lr: [0.0000335992] || Memory: [3461.1094/8192.0000] MB
2023-11-30 15:47:36 PM WARNING Setting up a new session...
2023-11-30 15:47:36 PM INFO Visdom successfully connected to server
2023-11-30 15:47:36 PM INFO Model Saved
2023-11-30 15:47:36 PM INFO Epoch [18/25] -> Training: MSE [0.0569794] - MAE [0.1650742] - R2 [-15174.2234761] - Acc [6.1745, 0.6455, 0.0982, 0.0036] || Evaluating: Training: MSE [0.0341493] - MAE [0.1344790] - R2 [-0.0507587] - Acc [3.2400, 0.2939, 0.0245, 0.0036] || lr: [0.0000355756] || Memory: [3472.6719/8192.0000] MB
2023-11-30 15:47:36 PM WARNING Setting up a new session...
2023-11-30 15:47:36 PM INFO Visdom successfully connected to server
2023-11-30 15:47:37 PM INFO Model Saved
2023-11-30 15:47:37 PM INFO Epoch [19/25] -> Training: MSE [0.0562949] - MAE [0.1655811] - R2 [-13657.0932802] - Acc [6.2097, 0.6309, 0.0673, 0.0091] || Evaluating: Training: MSE [0.0341796] - MAE [0.1345203] - R2 [-0.0518739] - Acc [3.2355, 0.2833, 0.0236, 0.0045] || lr: [0.0000375520] || Memory: [3461.6719/8192.0000] MB
2023-11-30 15:47:37 PM WARNING Setting up a new session...
2023-11-30 15:47:37 PM INFO Visdom successfully connected to server
2023-11-30 15:47:37 PM INFO Model Saved
2023-11-30 15:47:37 PM INFO Epoch [20/25] -> Training: MSE [0.0487913] - MAE [0.1575062] - R2 [-10543.9036607] - Acc [6.2036, 0.6236, 0.0818, 0.0145] || Evaluating: Training: MSE [0.0341497] - MAE [0.1344869] - R2 [-0.0507162] - Acc [3.2355, 0.2832, 0.0273, 0.0055] || lr: [0.0000395285] || Memory: [3461.6719/8192.0000] MB
2023-11-30 15:47:37 PM WARNING Setting up a new session...
2023-11-30 15:47:37 PM INFO Visdom successfully connected to server
2023-11-30 15:47:38 PM INFO Model Saved
2023-11-30 15:47:38 PM INFO Epoch [21/25] -> Training: MSE [0.0575691] - MAE [0.1664030] - R2 [-12227.9586549] - Acc [6.1782, 0.6240, 0.0455, 0.0000] || Evaluating: Training: MSE [0.0342521] - MAE [0.1346288] - R2 [-0.0544929] - Acc [3.2255, 0.2910, 0.0109, 0.0018] || lr: [0.0000415049] || Memory: [3461.6719/8192.0000] MB
2023-11-30 15:47:38 PM WARNING Setting up a new session...
2023-11-30 15:47:38 PM INFO Visdom successfully connected to server
2023-11-30 15:47:38 PM INFO Model Saved
2023-11-30 15:47:38 PM INFO Epoch [22/25] -> Training: MSE [0.0483448] - MAE [0.1511361] - R2 [-8077.1067514] - Acc [6.1036, 0.6916, 0.0691, 0.0018] || Evaluating: Training: MSE [0.0343029] - MAE [0.1347018] - R2 [-0.0563154] - Acc [3.2173, 0.2805, 0.0164, 0.0027] || lr: [0.0000434813] || Memory: [3461.6719/8192.0000] MB
2023-11-30 15:47:38 PM WARNING Setting up a new session...
2023-11-30 15:47:38 PM INFO Visdom successfully connected to server
2023-11-30 15:47:38 PM INFO Model Saved
2023-11-30 15:47:38 PM INFO Epoch [23/25] -> Training: MSE [0.0464710] - MAE [0.1486287] - R2 [-6629.0147183] - Acc [6.1382, 0.6873, 0.0636, 0.0036] || Evaluating: Training: MSE [0.0343111] - MAE [0.1347185] - R2 [-0.0565718] - Acc [3.2091, 0.2877, 0.0191, 0.0009] || lr: [0.0000454577] || Memory: [3461.6719/8192.0000] MB
2023-11-30 15:47:38 PM WARNING Setting up a new session...
2023-11-30 15:47:39 PM INFO Visdom successfully connected to server
2023-11-30 15:47:39 PM INFO Model Saved
2023-11-30 15:47:39 PM INFO Epoch [24/25] -> Training: MSE [0.0487847] - MAE [0.1554094] - R2 [-6183.7116076] - Acc [6.0491, 0.5945, 0.0618, 0.0091] || Evaluating: Training: MSE [0.0345022] - MAE [0.1349606] - R2 [-0.0635285] - Acc [3.2100, 0.3096, 0.0391, 0.0036] || lr: [0.0000474342] || Memory: [3461.6719/8192.0000] MB
2023-11-30 15:47:39 PM WARNING Setting up a new session...
2023-11-30 15:47:39 PM INFO Visdom successfully connected to server
2023-11-30 15:47:39 PM INFO Model Saved
2023-11-30 15:47:39 PM INFO Epoch [25/25] -> Training: MSE [0.0475126] - MAE [0.1509019] - R2 [-5289.3345341] - Acc [6.1509, 0.7386, 0.0273, 0.0036] || Evaluating: Training: MSE [0.0346143] - MAE [0.1351247] - R2 [-0.0675438] - Acc [3.2318, 0.3594, 0.0235, 0.0000] || lr: [0.0000494106] || Memory: [3461.6719/8192.0000] MB
2023-11-30 15:47:39 PM WARNING Setting up a new session...
2023-11-30 15:47:39 PM INFO Visdom successfully connected to server
2023-11-30 15:47:40 PM INFO Model Saved
2023-11-30 15:47:40 PM WARNING Setting up a new session...
2023-11-30 15:47:40 PM INFO Visdom successfully connected to server
