2023-11-29 18:34:14 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_mfdfa
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:34:17 PM INFO Epoch [1/25] -> Training: MSE [0.0359878] - MAE [0.1399733] - R2 [-20453.0454184] - Acc [7.2167, 0.5667, 0.0636, 0.0030] || Evaluating: Training: MSE [0.0422723] - MAE [0.1541273] - R2 [-0.1011947] - Acc [2.9763, 0.4073, 0.0425, 0.0068] || lr: [0.0000023717] || Memory: [3198.4609/8192.0000] MB
2023-11-29 18:34:17 PM WARNING Setting up a new session...
2023-11-29 18:34:17 PM INFO Visdom successfully connected to server
2023-11-29 18:34:17 PM INFO Model Saved
2023-11-29 18:34:17 PM INFO Epoch [2/25] -> Training: MSE [0.0360828] - MAE [0.1402187] - R2 [-19643.5338828] - Acc [7.2530, 0.5376, 0.0562, 0.0031] || Evaluating: Training: MSE [0.0421853] - MAE [0.1539310] - R2 [-0.0989739] - Acc [2.9670, 0.3712, 0.0433, 0.0023] || lr: [0.0000047434] || Memory: [3198.2734/8192.0000] MB
2023-11-29 18:34:17 PM WARNING Setting up a new session...
2023-11-29 18:34:17 PM INFO Visdom successfully connected to server
2023-11-29 18:34:17 PM INFO Model Saved
2023-11-29 18:34:17 PM INFO Epoch [3/25] -> Training: MSE [0.0359043] - MAE [0.1396383] - R2 [-20664.3402845] - Acc [7.3336, 0.4898, 0.0333, 0.0045] || Evaluating: Training: MSE [0.0420498] - MAE [0.1536280] - R2 [-0.0955196] - Acc [3.0060, 0.3459, 0.0375, 0.0032] || lr: [0.0000071151] || Memory: [3198.3984/8192.0000] MB
2023-11-29 18:34:17 PM WARNING Setting up a new session...
2023-11-29 18:34:17 PM INFO Visdom successfully connected to server
2023-11-29 18:34:18 PM INFO Model Saved
2023-11-29 18:34:18 PM INFO Epoch [4/25] -> Training: MSE [0.0357242] - MAE [0.1392171] - R2 [-19176.9683477] - Acc [7.4227, 0.5411, 0.0470, 0.0061] || Evaluating: Training: MSE [0.0418748] - MAE [0.1532453] - R2 [-0.0910754] - Acc [3.0619, 0.3232, 0.0241, 0.0015] || lr: [0.0000094868] || Memory: [3198.5234/8192.0000] MB
2023-11-29 18:34:18 PM WARNING Setting up a new session...
2023-11-29 18:34:18 PM INFO Visdom successfully connected to server
2023-11-29 18:34:18 PM INFO Model Saved
2023-11-29 18:34:18 PM INFO Epoch [5/25] -> Training: MSE [0.0356756] - MAE [0.1389325] - R2 [-18743.2311921] - Acc [7.4061, 0.5094, 0.0136, 0.0000] || Evaluating: Training: MSE [0.0416560] - MAE [0.1527592] - R2 [-0.0855442] - Acc [3.0636, 0.2986, 0.0221, 0.0015] || lr: [0.0000118585] || Memory: [3198.7734/8192.0000] MB
2023-11-29 18:34:18 PM WARNING Setting up a new session...
2023-11-29 18:34:18 PM INFO Visdom successfully connected to server
2023-11-29 18:34:18 PM INFO Model Saved
2023-11-29 18:34:18 PM INFO Epoch [6/25] -> Training: MSE [0.0355780] - MAE [0.1382579] - R2 [-21028.2175622] - Acc [7.5156, 0.5757, 0.0435, 0.0048] || Evaluating: Training: MSE [0.0414083] - MAE [0.1522118] - R2 [-0.0793225] - Acc [3.0799, 0.3221, 0.0303, 0.0016] || lr: [0.0000142302] || Memory: [3198.8359/8192.0000] MB
2023-11-29 18:34:18 PM WARNING Setting up a new session...
2023-11-29 18:34:18 PM INFO Visdom successfully connected to server
2023-11-29 18:34:18 PM INFO Model Saved
2023-11-29 18:34:18 PM INFO Epoch [7/25] -> Training: MSE [0.0353090] - MAE [0.1373747] - R2 [-18385.1535329] - Acc [7.5465, 0.7513, 0.0733, 0.0106] || Evaluating: Training: MSE [0.0411589] - MAE [0.1516661] - R2 [-0.0731051] - Acc [3.1196, 0.3608, 0.0349, 0.0054] || lr: [0.0000166020] || Memory: [3198.3359/8192.0000] MB
2023-11-29 18:34:18 PM WARNING Setting up a new session...
2023-11-29 18:34:18 PM INFO Visdom successfully connected to server
2023-11-29 18:34:19 PM INFO Model Saved
2023-11-29 18:34:19 PM INFO Epoch [8/25] -> Training: MSE [0.0354636] - MAE [0.1371521] - R2 [-18887.4684098] - Acc [7.7443, 1.0076, 0.0976, 0.0126] || Evaluating: Training: MSE [0.0408833] - MAE [0.1510761] - R2 [-0.0663074] - Acc [3.2712, 0.3831, 0.0319, 0.0015] || lr: [0.0000189737] || Memory: [3196.7734/8192.0000] MB
2023-11-29 18:34:19 PM WARNING Setting up a new session...
2023-11-29 18:34:19 PM INFO Visdom successfully connected to server
2023-11-29 18:34:19 PM INFO Model Saved
2023-11-29 18:34:19 PM INFO Epoch [9/25] -> Training: MSE [0.0352147] - MAE [0.1364435] - R2 [-19842.6158917] - Acc [7.5949, 0.8318, 0.1066, 0.0093] || Evaluating: Training: MSE [0.0406141] - MAE [0.1505078] - R2 [-0.0597577] - Acc [3.3402, 0.3304, 0.0424, 0.0068] || lr: [0.0000213454] || Memory: [3196.8359/8192.0000] MB
2023-11-29 18:34:19 PM WARNING Setting up a new session...
2023-11-29 18:34:19 PM INFO Visdom successfully connected to server
2023-11-29 18:34:19 PM INFO Model Saved
2023-11-29 18:34:19 PM INFO Epoch [10/25] -> Training: MSE [0.0349017] - MAE [0.1355164] - R2 [-18201.3374037] - Acc [7.6336, 0.9217, 0.0367, 0.0030] || Evaluating: Training: MSE [0.0403784] - MAE [0.1500278] - R2 [-0.0541132] - Acc [3.3447, 0.2856, 0.0205, 0.0030] || lr: [0.0000237171] || Memory: [3196.9609/8192.0000] MB
2023-11-29 18:34:19 PM WARNING Setting up a new session...
2023-11-29 18:34:19 PM INFO Visdom successfully connected to server
2023-11-29 18:34:19 PM INFO Model Saved
2023-11-29 18:34:20 PM INFO Epoch [11/25] -> Training: MSE [0.0347798] - MAE [0.1350397] - R2 [-18058.7970425] - Acc [7.6465, 0.9559, 0.0911, 0.0167] || Evaluating: Training: MSE [0.0401474] - MAE [0.1495490] - R2 [-0.0486977] - Acc [3.4701, 0.2543, 0.0152, 0.0030] || lr: [0.0000260888] || Memory: [3197.0859/8192.0000] MB
2023-11-29 18:34:20 PM WARNING Setting up a new session...
2023-11-29 18:34:20 PM INFO Visdom successfully connected to server
2023-11-29 18:34:20 PM INFO Model Saved
2023-11-29 18:34:20 PM INFO Epoch [12/25] -> Training: MSE [0.0348136] - MAE [0.1348665] - R2 [-18769.2181887] - Acc [7.4791, 1.0995, 0.1108, 0.0061] || Evaluating: Training: MSE [0.0399845] - MAE [0.1491979] - R2 [-0.0449925] - Acc [3.4461, 0.2371, 0.0288, 0.0016] || lr: [0.0000284605] || Memory: [3197.0859/8192.0000] MB
2023-11-29 18:34:20 PM WARNING Setting up a new session...
2023-11-29 18:34:20 PM INFO Visdom successfully connected to server
2023-11-29 18:34:20 PM INFO Model Saved
2023-11-29 18:34:20 PM INFO Epoch [13/25] -> Training: MSE [0.0348341] - MAE [0.1346211] - R2 [-20614.7242987] - Acc [7.5348, 1.0246, 0.0955, 0.0061] || Evaluating: Training: MSE [0.0398222] - MAE [0.1488638] - R2 [-0.0414096] - Acc [3.3871, 0.2326, 0.0175, 0.0015] || lr: [0.0000308322] || Memory: [3197.0859/8192.0000] MB
2023-11-29 18:34:20 PM WARNING Setting up a new session...
2023-11-29 18:34:20 PM INFO Visdom successfully connected to server
2023-11-29 18:34:20 PM INFO Model Saved
2023-11-29 18:34:20 PM INFO Epoch [14/25] -> Training: MSE [0.0348531] - MAE [0.1344788] - R2 [-21465.5689623] - Acc [7.5758, 0.9290, 0.0803, 0.0076] || Evaluating: Training: MSE [0.0397280] - MAE [0.1486680] - R2 [-0.0394124] - Acc [3.3500, 0.2401, 0.0122, 0.0015] || lr: [0.0000332039] || Memory: [3197.0859/8192.0000] MB
2023-11-29 18:34:20 PM WARNING Setting up a new session...
2023-11-29 18:34:20 PM INFO Visdom successfully connected to server
2023-11-29 18:34:20 PM INFO Model Saved
2023-11-29 18:34:20 PM INFO Epoch [15/25] -> Training: MSE [0.0348276] - MAE [0.1343143] - R2 [-20695.0304651] - Acc [7.6593, 0.8329, 0.0985, 0.0045] || Evaluating: Training: MSE [0.0396545] - MAE [0.1485145] - R2 [-0.0379199] - Acc [3.3379, 0.2757, 0.0121, 0.0023] || lr: [0.0000355756] || Memory: [3197.0859/8192.0000] MB
2023-11-29 18:34:20 PM WARNING Setting up a new session...
2023-11-29 18:34:20 PM INFO Visdom successfully connected to server
2023-11-29 18:34:21 PM INFO Model Saved
2023-11-29 18:34:21 PM INFO Epoch [16/25] -> Training: MSE [0.0347301] - MAE [0.1337579] - R2 [-20051.2495084] - Acc [7.7705, 0.8378, 0.0970, 0.0152] || Evaluating: Training: MSE [0.0395708] - MAE [0.1483284] - R2 [-0.0362687] - Acc [3.3061, 0.3493, 0.0311, 0.0038] || lr: [0.0000379473] || Memory: [3197.0859/8192.0000] MB
2023-11-29 18:34:21 PM WARNING Setting up a new session...
2023-11-29 18:34:21 PM INFO Visdom successfully connected to server
2023-11-29 18:34:21 PM INFO Model Saved
2023-11-29 18:34:21 PM INFO Epoch [17/25] -> Training: MSE [0.0346798] - MAE [0.1337785] - R2 [-19336.0785361] - Acc [7.7954, 0.7972, 0.0551, 0.0030] || Evaluating: Training: MSE [0.0395440] - MAE [0.1482765] - R2 [-0.0358379] - Acc [3.2947, 0.3712, 0.0439, 0.0030] || lr: [0.0000403190] || Memory: [3197.0859/8192.0000] MB
2023-11-29 18:34:21 PM WARNING Setting up a new session...
2023-11-29 18:34:21 PM INFO Visdom successfully connected to server
2023-11-29 18:34:21 PM INFO Model Saved
2023-11-29 18:34:21 PM INFO Epoch [18/25] -> Training: MSE [0.0345735] - MAE [0.1335090] - R2 [-17002.4876805] - Acc [7.8229, 0.7941, 0.0534, 0.0030] || Evaluating: Training: MSE [0.0395095] - MAE [0.1482123] - R2 [-0.0352633] - Acc [3.3015, 0.3841, 0.0485, 0.0015] || lr: [0.0000426907] || Memory: [3197.0859/8192.0000] MB
2023-11-29 18:34:21 PM WARNING Setting up a new session...
2023-11-29 18:34:21 PM INFO Visdom successfully connected to server
2023-11-29 18:34:21 PM INFO Model Saved
2023-11-29 18:34:22 PM INFO Epoch [19/25] -> Training: MSE [0.0346028] - MAE [0.1337686] - R2 [-14713.4474995] - Acc [7.7324, 0.7986, 0.0394, 0.0045] || Evaluating: Training: MSE [0.0395450] - MAE [0.1483036] - R2 [-0.0360678] - Acc [3.3015, 0.3720, 0.0402, 0.0053] || lr: [0.0000450625] || Memory: [3196.2109/8192.0000] MB
2023-11-29 18:34:22 PM WARNING Setting up a new session...
2023-11-29 18:34:22 PM INFO Visdom successfully connected to server
2023-11-29 18:34:22 PM INFO Model Saved
2023-11-29 18:34:22 PM INFO Epoch [20/25] -> Training: MSE [0.0346189] - MAE [0.1338807] - R2 [-12182.5441521] - Acc [7.7808, 0.8000, 0.0909, 0.0152] || Evaluating: Training: MSE [0.0395831] - MAE [0.1484064] - R2 [-0.0369402] - Acc [3.3189, 0.3388, 0.0318, 0.0045] || lr: [0.0000474342] || Memory: [3195.8359/8192.0000] MB
2023-11-29 18:34:22 PM WARNING Setting up a new session...
2023-11-29 18:34:22 PM INFO Visdom successfully connected to server
2023-11-29 18:34:22 PM INFO Model Saved
2023-11-29 18:34:22 PM INFO Epoch [21/25] -> Training: MSE [0.0345016] - MAE [0.1334196] - R2 [-10151.8385937] - Acc [7.7864, 0.7881, 0.0858, 0.0091] || Evaluating: Training: MSE [0.0395744] - MAE [0.1483976] - R2 [-0.0368841] - Acc [3.3121, 0.3488, 0.0379, 0.0030] || lr: [0.0000498059] || Memory: [3195.9609/8192.0000] MB
2023-11-29 18:34:22 PM WARNING Setting up a new session...
2023-11-29 18:34:22 PM INFO Visdom successfully connected to server
2023-11-29 18:34:22 PM INFO Model Saved
2023-11-29 18:34:22 PM INFO Epoch [22/25] -> Training: MSE [0.0345469] - MAE [0.1337412] - R2 [-8129.1851977] - Acc [7.7613, 0.7977, 0.0902, 0.0045] || Evaluating: Training: MSE [0.0395649] - MAE [0.1483875] - R2 [-0.0368172] - Acc [3.3205, 0.3519, 0.0288, 0.0045] || lr: [0.0000521776] || Memory: [3195.9609/8192.0000] MB
2023-11-29 18:34:22 PM WARNING Setting up a new session...
2023-11-29 18:34:22 PM INFO Visdom successfully connected to server
2023-11-29 18:34:23 PM INFO Model Saved
2023-11-29 18:34:23 PM INFO Epoch [23/25] -> Training: MSE [0.0345569] - MAE [0.1336441] - R2 [-6621.1987310] - Acc [7.7436, 0.7745, 0.0819, 0.0121] || Evaluating: Training: MSE [0.0395727] - MAE [0.1484206] - R2 [-0.0371153] - Acc [3.3273, 0.3391, 0.0295, 0.0030] || lr: [0.0000545493] || Memory: [3195.7109/8192.0000] MB
2023-11-29 18:34:23 PM WARNING Setting up a new session...
2023-11-29 18:34:23 PM INFO Visdom successfully connected to server
2023-11-29 18:34:23 PM INFO Model Saved
2023-11-29 18:34:23 PM INFO Epoch [24/25] -> Training: MSE [0.0346220] - MAE [0.1337034] - R2 [-5351.6203388] - Acc [7.7105, 0.7592, 0.0870, 0.0076] || Evaluating: Training: MSE [0.0395161] - MAE [0.1483044] - R2 [-0.0361343] - Acc [3.3298, 0.3538, 0.0508, 0.0083] || lr: [0.0000569210] || Memory: [3195.5234/8192.0000] MB
2023-11-29 18:34:23 PM WARNING Setting up a new session...
2023-11-29 18:34:23 PM INFO Visdom successfully connected to server
2023-11-29 18:34:23 PM INFO Model Saved
2023-11-29 18:34:23 PM INFO Epoch [25/25] -> Training: MSE [0.0346986] - MAE [0.1337960] - R2 [-4401.6352695] - Acc [7.7202, 0.8014, 0.0748, 0.0030] || Evaluating: Training: MSE [0.0395517] - MAE [0.1483997] - R2 [-0.0369726] - Acc [3.3267, 0.3368, 0.0311, 0.0015] || lr: [0.0000592927] || Memory: [3195.5234/8192.0000] MB
2023-11-29 18:34:23 PM WARNING Setting up a new session...
2023-11-29 18:34:23 PM INFO Visdom successfully connected to server
2023-11-29 18:34:24 PM INFO Model Saved
2023-11-29 18:34:24 PM WARNING Setting up a new session...
2023-11-29 18:34:24 PM INFO Visdom successfully connected to server
