2023-11-29 18:42:39 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_nlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:42:41 PM INFO Epoch [1/25] -> Training: MSE [0.0376903] - MAE [0.1457049] - R2 [-61926.4352078] - Acc [6.7000, 0.5136, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0443027] - MAE [0.1587813] - R2 [-0.1540834] - Acc [3.0674, 0.3970, 0.0250, 0.0030] || lr: [0.0000023717] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:41 PM WARNING Setting up a new session...
2023-11-29 18:42:41 PM INFO Visdom successfully connected to server
2023-11-29 18:42:41 PM INFO Model Saved
2023-11-29 18:42:41 PM INFO Epoch [2/25] -> Training: MSE [0.0374045] - MAE [0.1450068] - R2 [-64588.2264366] - Acc [6.7691, 0.6106, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0441838] - MAE [0.1585012] - R2 [-0.1509700] - Acc [3.0742, 0.3765, 0.0545, 0.0038] || lr: [0.0000047434] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:41 PM WARNING Setting up a new session...
2023-11-29 18:42:41 PM INFO Visdom successfully connected to server
2023-11-29 18:42:41 PM INFO Model Saved
2023-11-29 18:42:41 PM INFO Epoch [3/25] -> Training: MSE [0.0373581] - MAE [0.1449012] - R2 [-65375.1311325] - Acc [6.9136, 0.7402, 0.0515, 0.0061] || Evaluating: Training: MSE [0.0440017] - MAE [0.1580752] - R2 [-0.1462078] - Acc [3.0760, 0.3356, 0.0682, 0.0098] || lr: [0.0000071151] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:41 PM WARNING Setting up a new session...
2023-11-29 18:42:41 PM INFO Visdom successfully connected to server
2023-11-29 18:42:42 PM INFO Model Saved
2023-11-29 18:42:42 PM INFO Epoch [4/25] -> Training: MSE [0.0369986] - MAE [0.1438386] - R2 [-68971.6280724] - Acc [6.9924, 0.8091, 0.0656, 0.0106] || Evaluating: Training: MSE [0.0437561] - MAE [0.1575160] - R2 [-0.1397964] - Acc [3.0404, 0.2871, 0.0220, 0.0015] || lr: [0.0000094868] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:42 PM WARNING Setting up a new session...
2023-11-29 18:42:42 PM INFO Visdom successfully connected to server
2023-11-29 18:42:42 PM INFO Model Saved
2023-11-29 18:42:42 PM INFO Epoch [5/25] -> Training: MSE [0.0370963] - MAE [0.1436779] - R2 [-77265.6055254] - Acc [6.8206, 0.8585, 0.0789, 0.0136] || Evaluating: Training: MSE [0.0434480] - MAE [0.1568088] - R2 [-0.1317776] - Acc [3.1515, 0.2956, 0.0159, 0.0008] || lr: [0.0000118585] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:42 PM WARNING Setting up a new session...
2023-11-29 18:42:42 PM INFO Visdom successfully connected to server
2023-11-29 18:42:42 PM INFO Model Saved
2023-11-29 18:42:42 PM INFO Epoch [6/25] -> Training: MSE [0.0369691] - MAE [0.1430039] - R2 [-84411.1992563] - Acc [6.8170, 1.0185, 0.0712, 0.0015] || Evaluating: Training: MSE [0.0430906] - MAE [0.1559753] - R2 [-0.1225088] - Acc [3.1780, 0.3159, 0.0068, 0.0015] || lr: [0.0000142302] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:42 PM WARNING Setting up a new session...
2023-11-29 18:42:42 PM INFO Visdom successfully connected to server
2023-11-29 18:42:42 PM INFO Model Saved
2023-11-29 18:42:42 PM INFO Epoch [7/25] -> Training: MSE [0.0366269] - MAE [0.1420742] - R2 [-95141.8897229] - Acc [6.9697, 0.7773, 0.0591, 0.0076] || Evaluating: Training: MSE [0.0427123] - MAE [0.1550718] - R2 [-0.1127473] - Acc [3.1288, 0.3856, 0.0545, 0.0077] || lr: [0.0000166020] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:42 PM WARNING Setting up a new session...
2023-11-29 18:42:42 PM INFO Visdom successfully connected to server
2023-11-29 18:42:43 PM INFO Model Saved
2023-11-29 18:42:43 PM INFO Epoch [8/25] -> Training: MSE [0.0363168] - MAE [0.1410191] - R2 [-104760.7470851] - Acc [7.0439, 0.6130, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0423316] - MAE [0.1542010] - R2 [-0.1029855] - Acc [2.9804, 0.4458, 0.0402, 0.0038] || lr: [0.0000189737] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:43 PM WARNING Setting up a new session...
2023-11-29 18:42:43 PM INFO Visdom successfully connected to server
2023-11-29 18:42:43 PM INFO Model Saved
2023-11-29 18:42:43 PM INFO Epoch [9/25] -> Training: MSE [0.0359510] - MAE [0.1398563] - R2 [-107109.1394767] - Acc [7.3058, 0.5348, 0.0818, 0.0061] || Evaluating: Training: MSE [0.0419063] - MAE [0.1532593] - R2 [-0.0921565] - Acc [3.0538, 0.3197, 0.0376, 0.0074] || lr: [0.0000213454] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:43 PM WARNING Setting up a new session...
2023-11-29 18:42:43 PM INFO Visdom successfully connected to server
2023-11-29 18:42:43 PM INFO Model Saved
2023-11-29 18:42:43 PM INFO Epoch [10/25] -> Training: MSE [0.0357538] - MAE [0.1388386] - R2 [-118520.0076899] - Acc [7.3379, 0.5955, 0.0485, 0.0061] || Evaluating: Training: MSE [0.0414879] - MAE [0.1523406] - R2 [-0.0816059] - Acc [3.0425, 0.3309, 0.0273, 0.0008] || lr: [0.0000237171] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:43 PM WARNING Setting up a new session...
2023-11-29 18:42:43 PM INFO Visdom successfully connected to server
2023-11-29 18:42:43 PM INFO Model Saved
2023-11-29 18:42:43 PM INFO Epoch [11/25] -> Training: MSE [0.0354312] - MAE [0.1376618] - R2 [-124310.2021239] - Acc [7.6379, 0.7485, 0.1348, 0.0167] || Evaluating: Training: MSE [0.0411075] - MAE [0.1514950] - R2 [-0.0721273] - Acc [3.1477, 0.3614, 0.0795, 0.0083] || lr: [0.0000260888] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:43 PM WARNING Setting up a new session...
2023-11-29 18:42:43 PM INFO Visdom successfully connected to server
2023-11-29 18:42:43 PM INFO Model Saved
2023-11-29 18:42:43 PM INFO Epoch [12/25] -> Training: MSE [0.0351441] - MAE [0.1366021] - R2 [-130684.1947070] - Acc [7.5347, 0.9591, 0.1427, 0.0106] || Evaluating: Training: MSE [0.0407586] - MAE [0.1507430] - R2 [-0.0635559] - Acc [3.2992, 0.4076, 0.0333, 0.0023] || lr: [0.0000284605] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:43 PM WARNING Setting up a new session...
2023-11-29 18:42:43 PM INFO Visdom successfully connected to server
2023-11-29 18:42:44 PM INFO Model Saved
2023-11-29 18:42:44 PM INFO Epoch [13/25] -> Training: MSE [0.0350012] - MAE [0.1359431] - R2 [-130375.8127664] - Acc [7.8423, 0.6704, 0.0788, 0.0106] || Evaluating: Training: MSE [0.0404265] - MAE [0.1500498] - R2 [-0.0555553] - Acc [3.3295, 0.2818, 0.0432, 0.0015] || lr: [0.0000308322] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:44 PM WARNING Setting up a new session...
2023-11-29 18:42:44 PM INFO Visdom successfully connected to server
2023-11-29 18:42:44 PM INFO Model Saved
2023-11-29 18:42:44 PM INFO Epoch [14/25] -> Training: MSE [0.0348771] - MAE [0.1352161] - R2 [-122045.8645238] - Acc [7.6173, 0.8333, 0.0907, 0.0078] || Evaluating: Training: MSE [0.0401746] - MAE [0.1495391] - R2 [-0.0496299] - Acc [3.4795, 0.2932, 0.0152, 0.0008] || lr: [0.0000332039] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:44 PM WARNING Setting up a new session...
2023-11-29 18:42:44 PM INFO Visdom successfully connected to server
2023-11-29 18:42:44 PM INFO Model Saved
2023-11-29 18:42:44 PM INFO Epoch [15/25] -> Training: MSE [0.0347070] - MAE [0.1345935] - R2 [-107446.9018168] - Acc [7.4667, 1.1041, 0.1712, 0.0091] || Evaluating: Training: MSE [0.0399635] - MAE [0.1490994] - R2 [-0.0448142] - Acc [3.4394, 0.2455, 0.0444, 0.0023] || lr: [0.0000355756] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:44 PM WARNING Setting up a new session...
2023-11-29 18:42:44 PM INFO Visdom successfully connected to server
2023-11-29 18:42:44 PM INFO Model Saved
2023-11-29 18:42:44 PM INFO Epoch [16/25] -> Training: MSE [0.0346787] - MAE [0.1341036] - R2 [-90784.2443152] - Acc [7.5015, 1.0394, 0.0803, 0.0045] || Evaluating: Training: MSE [0.0397553] - MAE [0.1486627] - R2 [-0.0402327] - Acc [3.3508, 0.2242, 0.0189, 0.0023] || lr: [0.0000379473] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:44 PM WARNING Setting up a new session...
2023-11-29 18:42:44 PM INFO Visdom successfully connected to server
2023-11-29 18:42:45 PM INFO Model Saved
2023-11-29 18:42:45 PM INFO Epoch [17/25] -> Training: MSE [0.0346177] - MAE [0.1339521] - R2 [-63664.1708256] - Acc [7.6330, 0.8879, 0.0833, 0.0076] || Evaluating: Training: MSE [0.0396589] - MAE [0.1484568] - R2 [-0.0382377] - Acc [3.3227, 0.2485, 0.0106, 0.0000] || lr: [0.0000403190] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:45 PM WARNING Setting up a new session...
2023-11-29 18:42:45 PM INFO Visdom successfully connected to server
2023-11-29 18:42:45 PM INFO Model Saved
2023-11-29 18:42:45 PM INFO Epoch [18/25] -> Training: MSE [0.0344377] - MAE [0.1333589] - R2 [-44249.1413694] - Acc [7.7273, 0.7408, 0.1235, 0.0188] || Evaluating: Training: MSE [0.0396021] - MAE [0.1483317] - R2 [-0.0371413] - Acc [3.3174, 0.3062, 0.0250, 0.0030] || lr: [0.0000426907] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:45 PM WARNING Setting up a new session...
2023-11-29 18:42:45 PM INFO Visdom successfully connected to server
2023-11-29 18:42:45 PM INFO Model Saved
2023-11-29 18:42:45 PM INFO Epoch [19/25] -> Training: MSE [0.0346347] - MAE [0.1337452] - R2 [-31946.7325902] - Acc [7.8142, 0.8117, 0.0827, 0.0108] || Evaluating: Training: MSE [0.0395247] - MAE [0.1481506] - R2 [-0.0356674] - Acc [3.2803, 0.3742, 0.0492, 0.0030] || lr: [0.0000450625] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:45 PM WARNING Setting up a new session...
2023-11-29 18:42:45 PM INFO Visdom successfully connected to server
2023-11-29 18:42:45 PM INFO Model Saved
2023-11-29 18:42:45 PM INFO Epoch [20/25] -> Training: MSE [0.0344712] - MAE [0.1332432] - R2 [-24100.5154326] - Acc [7.7757, 0.8103, 0.0515, 0.0045] || Evaluating: Training: MSE [0.0394965] - MAE [0.1480920] - R2 [-0.0352053] - Acc [3.2909, 0.3856, 0.0614, 0.0038] || lr: [0.0000474342] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:45 PM WARNING Setting up a new session...
2023-11-29 18:42:46 PM INFO Visdom successfully connected to server
2023-11-29 18:42:46 PM INFO Model Saved
2023-11-29 18:42:46 PM INFO Epoch [21/25] -> Training: MSE [0.0347753] - MAE [0.1337577] - R2 [-18380.3914524] - Acc [7.7506, 0.8329, 0.0468, 0.0063] || Evaluating: Training: MSE [0.0394818] - MAE [0.1480662] - R2 [-0.0350113] - Acc [3.3182, 0.3902, 0.0553, 0.0030] || lr: [0.0000498059] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:46 PM WARNING Setting up a new session...
2023-11-29 18:42:46 PM INFO Visdom successfully connected to server
2023-11-29 18:42:46 PM INFO Model Saved
2023-11-29 18:42:46 PM INFO Epoch [22/25] -> Training: MSE [0.0345300] - MAE [0.1334606] - R2 [-13080.5611475] - Acc [7.7273, 0.8270, 0.0545, 0.0061] || Evaluating: Training: MSE [0.0394772] - MAE [0.1480682] - R2 [-0.0350522] - Acc [3.3205, 0.3841, 0.0439, 0.0045] || lr: [0.0000521776] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:46 PM WARNING Setting up a new session...
2023-11-29 18:42:46 PM INFO Visdom successfully connected to server
2023-11-29 18:42:46 PM INFO Model Saved
2023-11-29 18:42:46 PM INFO Epoch [23/25] -> Training: MSE [0.0345501] - MAE [0.1333790] - R2 [-9648.6883330] - Acc [7.7179, 0.7813, 0.0591, 0.0045] || Evaluating: Training: MSE [0.0394896] - MAE [0.1481105] - R2 [-0.0354176] - Acc [3.3228, 0.3705, 0.0477, 0.0053] || lr: [0.0000545493] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:46 PM WARNING Setting up a new session...
2023-11-29 18:42:46 PM INFO Visdom successfully connected to server
2023-11-29 18:42:47 PM INFO Model Saved
2023-11-29 18:42:47 PM INFO Epoch [24/25] -> Training: MSE [0.0346268] - MAE [0.1334713] - R2 [-7153.1583347] - Acc [7.6950, 0.7830, 0.0683, 0.0047] || Evaluating: Training: MSE [0.0395426] - MAE [0.1482478] - R2 [-0.0365758] - Acc [3.3121, 0.3443, 0.0371, 0.0038] || lr: [0.0000569210] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:47 PM WARNING Setting up a new session...
2023-11-29 18:42:47 PM INFO Visdom successfully connected to server
2023-11-29 18:42:47 PM INFO Model Saved
2023-11-29 18:42:47 PM INFO Epoch [25/25] -> Training: MSE [0.0346190] - MAE [0.1336826] - R2 [-5746.0453656] - Acc [7.7059, 0.8318, 0.0507, 0.0061] || Evaluating: Training: MSE [0.0395210] - MAE [0.1482069] - R2 [-0.0362874] - Acc [3.3251, 0.3488, 0.0432, 0.0023] || lr: [0.0000592927] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:47 PM WARNING Setting up a new session...
2023-11-29 18:42:47 PM INFO Visdom successfully connected to server
2023-11-29 18:42:47 PM INFO Model Saved
2023-11-29 18:42:47 PM WARNING Setting up a new session...
2023-11-29 18:42:47 PM INFO Visdom successfully connected to server
2023-11-29 18:42:47 PM INFO Epoch [1/25] -> Training: MSE [0.0418208] - MAE [0.1525128] - R2 [-1003.3856442] - Acc [5.7947, 0.8187, 0.0750, 0.0015] || Evaluating: Training: MSE [0.0565705] - MAE [0.1783283] - R2 [-0.1271895] - Acc [2.8476, 0.3236, 0.0287, 0.0038] || lr: [0.0000023717] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:47 PM WARNING Setting up a new session...
2023-11-29 18:42:47 PM INFO Visdom successfully connected to server
2023-11-29 18:42:47 PM INFO Model Saved
2023-11-29 18:42:48 PM INFO Epoch [2/25] -> Training: MSE [0.0416191] - MAE [0.1519978] - R2 [-968.4915862] - Acc [5.7954, 0.8280, 0.0886, 0.0062] || Evaluating: Training: MSE [0.0564620] - MAE [0.1780682] - R2 [-0.1248446] - Acc [2.8630, 0.3344, 0.0202, 0.0038] || lr: [0.0000047434] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:48 PM WARNING Setting up a new session...
2023-11-29 18:42:48 PM INFO Visdom successfully connected to server
2023-11-29 18:42:48 PM INFO Model Saved
2023-11-29 18:42:48 PM INFO Epoch [3/25] -> Training: MSE [0.0419981] - MAE [0.1525114] - R2 [-988.4347145] - Acc [5.8398, 0.8255, 0.0945, 0.0106] || Evaluating: Training: MSE [0.0562854] - MAE [0.1776439] - R2 [-0.1210233] - Acc [2.8973, 0.3508, 0.0349, 0.0025] || lr: [0.0000071151] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:48 PM WARNING Setting up a new session...
2023-11-29 18:42:48 PM INFO Visdom successfully connected to server
2023-11-29 18:42:48 PM INFO Model Saved
2023-11-29 18:42:48 PM INFO Epoch [4/25] -> Training: MSE [0.0417635] - MAE [0.1516125] - R2 [-947.0752990] - Acc [5.9504, 0.8188, 0.0614, 0.0030] || Evaluating: Training: MSE [0.0560423] - MAE [0.1770612] - R2 [-0.1157646] - Acc [2.9462, 0.3474, 0.0336, 0.0038] || lr: [0.0000094868] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:48 PM WARNING Setting up a new session...
2023-11-29 18:42:48 PM INFO Visdom successfully connected to server
2023-11-29 18:42:48 PM INFO Model Saved
2023-11-29 18:42:48 PM INFO Epoch [5/25] -> Training: MSE [0.0414086] - MAE [0.1511277] - R2 [-940.3337213] - Acc [6.0313, 0.8375, 0.0856, 0.0061] || Evaluating: Training: MSE [0.0557541] - MAE [0.1763569] - R2 [-0.1095162] - Acc [3.0161, 0.3596, 0.0377, 0.0039] || lr: [0.0000118585] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:48 PM WARNING Setting up a new session...
2023-11-29 18:42:48 PM INFO Visdom successfully connected to server
2023-11-29 18:42:49 PM INFO Model Saved
2023-11-29 18:42:49 PM INFO Epoch [6/25] -> Training: MSE [0.0410452] - MAE [0.1499416] - R2 [-972.2443018] - Acc [6.0738, 0.7899, 0.0963, 0.0106] || Evaluating: Training: MSE [0.0554078] - MAE [0.1755571] - R2 [-0.1020119] - Acc [3.0584, 0.3640, 0.0273, 0.0015] || lr: [0.0000142302] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:49 PM WARNING Setting up a new session...
2023-11-29 18:42:49 PM INFO Visdom successfully connected to server
2023-11-29 18:42:49 PM INFO Model Saved
2023-11-29 18:42:49 PM INFO Epoch [7/25] -> Training: MSE [0.0403010] - MAE [0.1484557] - R2 [-950.0709408] - Acc [6.1892, 0.6889, 0.0691, 0.0108] || Evaluating: Training: MSE [0.0550273] - MAE [0.1746709] - R2 [-0.0937471] - Acc [3.0978, 0.3548, 0.0349, 0.0023] || lr: [0.0000166020] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:49 PM WARNING Setting up a new session...
2023-11-29 18:42:49 PM INFO Visdom successfully connected to server
2023-11-29 18:42:49 PM INFO Model Saved
2023-11-29 18:42:49 PM INFO Epoch [8/25] -> Training: MSE [0.0400252] - MAE [0.1477036] - R2 [-960.0717735] - Acc [6.3649, 0.6008, 0.0730, 0.0047] || Evaluating: Training: MSE [0.0546115] - MAE [0.1736966] - R2 [-0.0847039] - Acc [3.1327, 0.3976, 0.0418, 0.0008] || lr: [0.0000189737] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:49 PM WARNING Setting up a new session...
2023-11-29 18:42:49 PM INFO Visdom successfully connected to server
2023-11-29 18:42:49 PM INFO Model Saved
2023-11-29 18:42:50 PM INFO Epoch [9/25] -> Training: MSE [0.0397969] - MAE [0.1467185] - R2 [-1002.3982594] - Acc [6.5119, 0.5509, 0.0613, 0.0076] || Evaluating: Training: MSE [0.0541966] - MAE [0.1727166] - R2 [-0.0756467] - Acc [3.1484, 0.4110, 0.0457, 0.0054] || lr: [0.0000213454] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:50 PM WARNING Setting up a new session...
2023-11-29 18:42:50 PM INFO Visdom successfully connected to server
2023-11-29 18:42:50 PM INFO Model Saved
2023-11-29 18:42:50 PM INFO Epoch [10/25] -> Training: MSE [0.0391673] - MAE [0.1453598] - R2 [-1028.2127365] - Acc [6.6709, 0.5628, 0.0356, 0.0063] || Evaluating: Training: MSE [0.0537766] - MAE [0.1716941] - R2 [-0.0664502] - Acc [3.1469, 0.3760, 0.0335, 0.0038] || lr: [0.0000237171] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:50 PM WARNING Setting up a new session...
2023-11-29 18:42:50 PM INFO Visdom successfully connected to server
2023-11-29 18:42:50 PM INFO Model Saved
2023-11-29 18:42:50 PM INFO Epoch [11/25] -> Training: MSE [0.0389784] - MAE [0.1442724] - R2 [-1015.7780032] - Acc [6.9206, 0.6886, 0.0593, 0.0061] || Evaluating: Training: MSE [0.0533707] - MAE [0.1706987] - R2 [-0.0575049] - Acc [3.1713, 0.3304, 0.0353, 0.0008] || lr: [0.0000260888] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:50 PM WARNING Setting up a new session...
2023-11-29 18:42:50 PM INFO Visdom successfully connected to server
2023-11-29 18:42:50 PM INFO Model Saved
2023-11-29 18:42:50 PM INFO Epoch [12/25] -> Training: MSE [0.0383795] - MAE [0.1428068] - R2 [-1073.9437036] - Acc [7.1657, 0.8466, 0.0718, 0.0061] || Evaluating: Training: MSE [0.0529755] - MAE [0.1697094] - R2 [-0.0487536] - Acc [3.1768, 0.3038, 0.0283, 0.0016] || lr: [0.0000284605] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:50 PM WARNING Setting up a new session...
2023-11-29 18:42:50 PM INFO Visdom successfully connected to server
2023-11-29 18:42:50 PM INFO Model Saved
2023-11-29 18:42:50 PM INFO Epoch [13/25] -> Training: MSE [0.0379978] - MAE [0.1414157] - R2 [-1029.2513391] - Acc [7.4276, 1.0012, 0.1174, 0.0092] || Evaluating: Training: MSE [0.0526300] - MAE [0.1688265] - R2 [-0.0410637] - Acc [3.2244, 0.2943, 0.0275, 0.0046] || lr: [0.0000308322] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:50 PM WARNING Setting up a new session...
2023-11-29 18:42:50 PM INFO Visdom successfully connected to server
2023-11-29 18:42:51 PM INFO Model Saved
2023-11-29 18:42:51 PM INFO Epoch [14/25] -> Training: MSE [0.0378087] - MAE [0.1410781] - R2 [-1016.3231180] - Acc [7.5491, 1.0136, 0.1190, 0.0106] || Evaluating: Training: MSE [0.0523314] - MAE [0.1679882] - R2 [-0.0343250] - Acc [3.2232, 0.3393, 0.0258, 0.0030] || lr: [0.0000332039] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:51 PM WARNING Setting up a new session...
2023-11-29 18:42:51 PM INFO Visdom successfully connected to server
2023-11-29 18:42:51 PM INFO Model Saved
2023-11-29 18:42:51 PM INFO Epoch [15/25] -> Training: MSE [0.0372198] - MAE [0.1397870] - R2 [-978.3479350] - Acc [7.6687, 0.8316, 0.0677, 0.0030] || Evaluating: Training: MSE [0.0520525] - MAE [0.1671645] - R2 [-0.0279722] - Acc [3.2121, 0.3468, 0.0229, 0.0015] || lr: [0.0000355756] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:51 PM WARNING Setting up a new session...
2023-11-29 18:42:51 PM INFO Visdom successfully connected to server
2023-11-29 18:42:51 PM INFO Model Saved
2023-11-29 18:42:51 PM INFO Epoch [16/25] -> Training: MSE [0.0370520] - MAE [0.1393505] - R2 [-1031.3000645] - Acc [7.6769, 0.7715, 0.0876, 0.0061] || Evaluating: Training: MSE [0.0518462] - MAE [0.1666159] - R2 [-0.0231446] - Acc [3.1489, 0.3458, 0.0404, 0.0062] || lr: [0.0000379473] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:51 PM WARNING Setting up a new session...
2023-11-29 18:42:51 PM INFO Visdom successfully connected to server
2023-11-29 18:42:51 PM INFO Model Saved
2023-11-29 18:42:52 PM INFO Epoch [17/25] -> Training: MSE [0.0369014] - MAE [0.1388830] - R2 [-982.5526394] - Acc [7.4684, 0.7149, 0.0714, 0.0061] || Evaluating: Training: MSE [0.0517058] - MAE [0.1662854] - R2 [-0.0197319] - Acc [3.1068, 0.3395, 0.0290, 0.0038] || lr: [0.0000403190] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:52 PM WARNING Setting up a new session...
2023-11-29 18:42:52 PM INFO Visdom successfully connected to server
2023-11-29 18:42:52 PM INFO Model Saved
2023-11-29 18:42:52 PM INFO Epoch [18/25] -> Training: MSE [0.0367347] - MAE [0.1385888] - R2 [-942.2259783] - Acc [7.2992, 0.7451, 0.0598, 0.0031] || Evaluating: Training: MSE [0.0516149] - MAE [0.1660552] - R2 [-0.0173522] - Acc [3.0927, 0.2865, 0.0304, 0.0038] || lr: [0.0000426907] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:52 PM WARNING Setting up a new session...
2023-11-29 18:42:52 PM INFO Visdom successfully connected to server
2023-11-29 18:42:52 PM INFO Model Saved
2023-11-29 18:42:52 PM INFO Epoch [19/25] -> Training: MSE [0.0366575] - MAE [0.1383746] - R2 [-925.4951090] - Acc [7.3722, 0.6903, 0.0786, 0.0062] || Evaluating: Training: MSE [0.0515843] - MAE [0.1659373] - R2 [-0.0163519] - Acc [3.0550, 0.2632, 0.0326, 0.0038] || lr: [0.0000450625] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:52 PM WARNING Setting up a new session...
2023-11-29 18:42:52 PM INFO Visdom successfully connected to server
2023-11-29 18:42:52 PM INFO Model Saved
2023-11-29 18:42:52 PM INFO Epoch [20/25] -> Training: MSE [0.0366979] - MAE [0.1383444] - R2 [-841.1068136] - Acc [7.4220, 0.7209, 0.0766, 0.0183] || Evaluating: Training: MSE [0.0515687] - MAE [0.1658518] - R2 [-0.0157633] - Acc [3.0323, 0.2458, 0.0182, 0.0038] || lr: [0.0000474342] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:52 PM WARNING Setting up a new session...
2023-11-29 18:42:52 PM INFO Visdom successfully connected to server
2023-11-29 18:42:53 PM INFO Model Saved
2023-11-29 18:42:53 PM INFO Epoch [21/25] -> Training: MSE [0.0368568] - MAE [0.1384565] - R2 [-887.1148469] - Acc [7.5480, 0.7490, 0.0660, 0.0030] || Evaluating: Training: MSE [0.0515652] - MAE [0.1657965] - R2 [-0.0154760] - Acc [2.9961, 0.2462, 0.0191, 0.0000] || lr: [0.0000498059] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:53 PM WARNING Setting up a new session...
2023-11-29 18:42:53 PM INFO Visdom successfully connected to server
2023-11-29 18:42:53 PM INFO Model Saved
2023-11-29 18:42:53 PM INFO Epoch [22/25] -> Training: MSE [0.0365098] - MAE [0.1380593] - R2 [-859.1895353] - Acc [7.5650, 0.7833, 0.0823, 0.0092] || Evaluating: Training: MSE [0.0515762] - MAE [0.1657786] - R2 [-0.0154962] - Acc [2.9707, 0.2656, 0.0305, 0.0069] || lr: [0.0000521776] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:53 PM WARNING Setting up a new session...
2023-11-29 18:42:53 PM INFO Visdom successfully connected to server
2023-11-29 18:42:53 PM INFO Model Saved
2023-11-29 18:42:53 PM INFO Epoch [23/25] -> Training: MSE [0.0366002] - MAE [0.1382138] - R2 [-819.6951121] - Acc [7.5049, 0.7607, 0.0668, 0.0061] || Evaluating: Training: MSE [0.0515788] - MAE [0.1657799] - R2 [-0.0155219] - Acc [2.9698, 0.2709, 0.0305, 0.0023] || lr: [0.0000545493] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:53 PM WARNING Setting up a new session...
2023-11-29 18:42:53 PM INFO Visdom successfully connected to server
2023-11-29 18:42:53 PM INFO Model Saved
2023-11-29 18:42:53 PM INFO Epoch [24/25] -> Training: MSE [0.0366734] - MAE [0.1381665] - R2 [-787.8847886] - Acc [7.5605, 0.7762, 0.0712, 0.0091] || Evaluating: Training: MSE [0.0515929] - MAE [0.1657701] - R2 [-0.0156315] - Acc [2.9548, 0.2784, 0.0214, 0.0038] || lr: [0.0000569210] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:53 PM WARNING Setting up a new session...
2023-11-29 18:42:53 PM INFO Visdom successfully connected to server
2023-11-29 18:42:54 PM INFO Model Saved
2023-11-29 18:42:54 PM INFO Epoch [25/25] -> Training: MSE [0.0364896] - MAE [0.1378063] - R2 [-734.8618981] - Acc [7.5742, 0.7959, 0.1007, 0.0047] || Evaluating: Training: MSE [0.0515956] - MAE [0.1657878] - R2 [-0.0156878] - Acc [2.9614, 0.2876, 0.0260, 0.0015] || lr: [0.0000592927] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:42:54 PM WARNING Setting up a new session...
2023-11-29 18:42:54 PM INFO Visdom successfully connected to server
2023-11-29 18:42:54 PM INFO Model Saved
2023-11-29 18:42:54 PM WARNING Setting up a new session...
2023-11-29 18:42:54 PM INFO Visdom successfully connected to server
