2023-11-29 18:41:43 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:41:46 PM INFO Epoch [1/25] -> Training: MSE [0.0347441] - MAE [0.1348470] - R2 [-13570.2608710] - Acc [7.6100, 0.9397, 0.1142, 0.0063] || Evaluating: Training: MSE [0.0402481] - MAE [0.1498113] - R2 [-0.0517150] - Acc [3.4107, 0.2779, 0.0121, 0.0008] || lr: [0.0000023717] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:46 PM WARNING Setting up a new session...
2023-11-29 18:41:46 PM INFO Visdom successfully connected to server
2023-11-29 18:41:46 PM INFO Model Saved
2023-11-29 18:41:46 PM INFO Epoch [2/25] -> Training: MSE [0.0348746] - MAE [0.1351891] - R2 [-13497.7301877] - Acc [7.5971, 0.9802, 0.1135, 0.0092] || Evaluating: Training: MSE [0.0402188] - MAE [0.1497525] - R2 [-0.0510346] - Acc [3.4292, 0.2719, 0.0106, 0.0008] || lr: [0.0000047434] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:46 PM WARNING Setting up a new session...
2023-11-29 18:41:46 PM INFO Visdom successfully connected to server
2023-11-29 18:41:46 PM INFO Model Saved
2023-11-29 18:41:46 PM INFO Epoch [3/25] -> Training: MSE [0.0349408] - MAE [0.1350611] - R2 [-12988.1378062] - Acc [7.5742, 0.9888, 0.1030, 0.0167] || Evaluating: Training: MSE [0.0401658] - MAE [0.1496464] - R2 [-0.0498077] - Acc [3.4537, 0.2725, 0.0288, 0.0015] || lr: [0.0000071151] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:46 PM WARNING Setting up a new session...
2023-11-29 18:41:46 PM INFO Visdom successfully connected to server
2023-11-29 18:41:46 PM INFO Model Saved
2023-11-29 18:41:46 PM INFO Epoch [4/25] -> Training: MSE [0.0347624] - MAE [0.1348611] - R2 [-12669.1834037] - Acc [7.4996, 1.0265, 0.1500, 0.0121] || Evaluating: Training: MSE [0.0401091] - MAE [0.1495334] - R2 [-0.0485104] - Acc [3.4637, 0.2571, 0.0206, 0.0038] || lr: [0.0000094868] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:46 PM WARNING Setting up a new session...
2023-11-29 18:41:46 PM INFO Visdom successfully connected to server
2023-11-29 18:41:46 PM INFO Model Saved
2023-11-29 18:41:47 PM INFO Epoch [5/25] -> Training: MSE [0.0347847] - MAE [0.1345391] - R2 [-11938.8501729] - Acc [7.4909, 1.0443, 0.1189, 0.0199] || Evaluating: Training: MSE [0.0400400] - MAE [0.1493899] - R2 [-0.0469372] - Acc [3.4593, 0.2347, 0.0293, 0.0030] || lr: [0.0000118585] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:47 PM WARNING Setting up a new session...
2023-11-29 18:41:47 PM INFO Visdom successfully connected to server
2023-11-29 18:41:47 PM INFO Model Saved
2023-11-29 18:41:47 PM INFO Epoch [6/25] -> Training: MSE [0.0347388] - MAE [0.1346082] - R2 [-11818.7318672] - Acc [7.4935, 1.0295, 0.1251, 0.0197] || Evaluating: Training: MSE [0.0399714] - MAE [0.1492445] - R2 [-0.0454000] - Acc [3.4455, 0.2303, 0.0322, 0.0008] || lr: [0.0000142302] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:47 PM WARNING Setting up a new session...
2023-11-29 18:41:47 PM INFO Visdom successfully connected to server
2023-11-29 18:41:47 PM INFO Model Saved
2023-11-29 18:41:47 PM INFO Epoch [7/25] -> Training: MSE [0.0347009] - MAE [0.1343088] - R2 [-11006.9293955] - Acc [7.4955, 1.0393, 0.0803, 0.0157] || Evaluating: Training: MSE [0.0398848] - MAE [0.1490621] - R2 [-0.0434814] - Acc [3.4144, 0.2318, 0.0247, 0.0023] || lr: [0.0000166020] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:47 PM WARNING Setting up a new session...
2023-11-29 18:41:47 PM INFO Visdom successfully connected to server
2023-11-29 18:41:47 PM INFO Model Saved
2023-11-29 18:41:47 PM INFO Epoch [8/25] -> Training: MSE [0.0346146] - MAE [0.1340303] - R2 [-10267.8173298] - Acc [7.5447, 1.0050, 0.0963, 0.0169] || Evaluating: Training: MSE [0.0398315] - MAE [0.1489530] - R2 [-0.0423342] - Acc [3.3894, 0.2248, 0.0154, 0.0015] || lr: [0.0000189737] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:47 PM WARNING Setting up a new session...
2023-11-29 18:41:47 PM INFO Visdom successfully connected to server
2023-11-29 18:41:47 PM INFO Model Saved
2023-11-29 18:41:47 PM INFO Epoch [9/25] -> Training: MSE [0.0345680] - MAE [0.1340217] - R2 [-9612.0130383] - Acc [7.5587, 1.0060, 0.0981, 0.0112] || Evaluating: Training: MSE [0.0397706] - MAE [0.1488267] - R2 [-0.0410472] - Acc [3.3682, 0.2296, 0.0217, 0.0000] || lr: [0.0000213454] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:47 PM WARNING Setting up a new session...
2023-11-29 18:41:47 PM INFO Visdom successfully connected to server
2023-11-29 18:41:48 PM INFO Model Saved
2023-11-29 18:41:48 PM INFO Epoch [10/25] -> Training: MSE [0.0349006] - MAE [0.1343889] - R2 [-8652.2725902] - Acc [7.6705, 0.8848, 0.0788, 0.0091] || Evaluating: Training: MSE [0.0397022] - MAE [0.1486778] - R2 [-0.0396256] - Acc [3.3417, 0.2470, 0.0152, 0.0008] || lr: [0.0000237171] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:48 PM WARNING Setting up a new session...
2023-11-29 18:41:48 PM INFO Visdom successfully connected to server
2023-11-29 18:41:48 PM INFO Model Saved
2023-11-29 18:41:48 PM INFO Epoch [11/25] -> Training: MSE [0.0345485] - MAE [0.1337397] - R2 [-7883.9884148] - Acc [7.6703, 0.8297, 0.0964, 0.0061] || Evaluating: Training: MSE [0.0396753] - MAE [0.1486222] - R2 [-0.0391087] - Acc [3.3379, 0.2695, 0.0159, 0.0023] || lr: [0.0000260888] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:48 PM WARNING Setting up a new session...
2023-11-29 18:41:48 PM INFO Visdom successfully connected to server
2023-11-29 18:41:48 PM INFO Model Saved
2023-11-29 18:41:48 PM INFO Epoch [12/25] -> Training: MSE [0.0344971] - MAE [0.1337026] - R2 [-6979.4312065] - Acc [7.7254, 0.8562, 0.0939, 0.0076] || Evaluating: Training: MSE [0.0396348] - MAE [0.1485335] - R2 [-0.0383256] - Acc [3.3295, 0.2896, 0.0205, 0.0023] || lr: [0.0000284605] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:48 PM WARNING Setting up a new session...
2023-11-29 18:41:48 PM INFO Visdom successfully connected to server
2023-11-29 18:41:48 PM INFO Model Saved
2023-11-29 18:41:48 PM INFO Epoch [13/25] -> Training: MSE [0.0345688] - MAE [0.1337279] - R2 [-6288.5873462] - Acc [7.7563, 0.8208, 0.0833, 0.0061] || Evaluating: Training: MSE [0.0395905] - MAE [0.1484321] - R2 [-0.0374772] - Acc [3.3205, 0.3264, 0.0386, 0.0023] || lr: [0.0000308322] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:48 PM WARNING Setting up a new session...
2023-11-29 18:41:48 PM INFO Visdom successfully connected to server
2023-11-29 18:41:49 PM INFO Model Saved
2023-11-29 18:41:49 PM INFO Epoch [14/25] -> Training: MSE [0.0344896] - MAE [0.1334319] - R2 [-5599.1920230] - Acc [7.7303, 0.7800, 0.0882, 0.0030] || Evaluating: Training: MSE [0.0395772] - MAE [0.1484099] - R2 [-0.0372994] - Acc [3.3235, 0.3332, 0.0295, 0.0008] || lr: [0.0000332039] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:49 PM WARNING Setting up a new session...
2023-11-29 18:41:49 PM INFO Visdom successfully connected to server
2023-11-29 18:41:49 PM INFO Model Saved
2023-11-29 18:41:49 PM INFO Epoch [15/25] -> Training: MSE [0.0345223] - MAE [0.1336104] - R2 [-4917.0819270] - Acc [7.7374, 0.8061, 0.0818, 0.0061] || Evaluating: Training: MSE [0.0395587] - MAE [0.1483764] - R2 [-0.0370211] - Acc [3.3243, 0.3385, 0.0311, 0.0038] || lr: [0.0000355756] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:49 PM WARNING Setting up a new session...
2023-11-29 18:41:49 PM INFO Visdom successfully connected to server
2023-11-29 18:41:49 PM INFO Model Saved
2023-11-29 18:41:49 PM INFO Epoch [16/25] -> Training: MSE [0.0346022] - MAE [0.1336389] - R2 [-4468.6717861] - Acc [7.6957, 0.7792, 0.0716, 0.0064] || Evaluating: Training: MSE [0.0395428] - MAE [0.1483487] - R2 [-0.0367930] - Acc [3.3274, 0.3445, 0.0394, 0.0038] || lr: [0.0000379473] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:49 PM WARNING Setting up a new session...
2023-11-29 18:41:49 PM INFO Visdom successfully connected to server
2023-11-29 18:41:49 PM INFO Model Saved
2023-11-29 18:41:49 PM INFO Epoch [17/25] -> Training: MSE [0.0344031] - MAE [0.1332264] - R2 [-3636.8162754] - Acc [7.6868, 0.7609, 0.0827, 0.0061] || Evaluating: Training: MSE [0.0395378] - MAE [0.1483489] - R2 [-0.0368177] - Acc [3.3336, 0.3377, 0.0462, 0.0076] || lr: [0.0000403190] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:49 PM WARNING Setting up a new session...
2023-11-29 18:41:49 PM INFO Visdom successfully connected to server
2023-11-29 18:41:50 PM INFO Model Saved
2023-11-29 18:41:50 PM INFO Epoch [18/25] -> Training: MSE [0.0348602] - MAE [0.1339151] - R2 [-3415.4851895] - Acc [7.6836, 0.8058, 0.0939, 0.0091] || Evaluating: Training: MSE [0.0395261] - MAE [0.1483303] - R2 [-0.0366801] - Acc [3.3383, 0.3362, 0.0394, 0.0038] || lr: [0.0000426907] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:50 PM WARNING Setting up a new session...
2023-11-29 18:41:50 PM INFO Visdom successfully connected to server
2023-11-29 18:41:50 PM INFO Model Saved
2023-11-29 18:41:50 PM INFO Epoch [19/25] -> Training: MSE [0.0345950] - MAE [0.1335677] - R2 [-2778.0390006] - Acc [7.6997, 0.7996, 0.0864, 0.0136] || Evaluating: Training: MSE [0.0395757] - MAE [0.1484545] - R2 [-0.0377683] - Acc [3.3359, 0.3190, 0.0311, 0.0030] || lr: [0.0000450625] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:50 PM WARNING Setting up a new session...
2023-11-29 18:41:50 PM INFO Visdom successfully connected to server
2023-11-29 18:41:50 PM INFO Model Saved
2023-11-29 18:41:50 PM INFO Epoch [20/25] -> Training: MSE [0.0344725] - MAE [0.1333474] - R2 [-2440.3062232] - Acc [7.6572, 0.8137, 0.0868, 0.0076] || Evaluating: Training: MSE [0.0395886] - MAE [0.1484983] - R2 [-0.0381592] - Acc [3.3412, 0.3167, 0.0288, 0.0008] || lr: [0.0000474342] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:50 PM WARNING Setting up a new session...
2023-11-29 18:41:50 PM INFO Visdom successfully connected to server
2023-11-29 18:41:50 PM INFO Model Saved
2023-11-29 18:41:50 PM INFO Epoch [21/25] -> Training: MSE [0.0344338] - MAE [0.1334645] - R2 [-2071.2656367] - Acc [7.6665, 0.8340, 0.0852, 0.0140] || Evaluating: Training: MSE [0.0395893] - MAE [0.1485131] - R2 [-0.0383168] - Acc [3.3443, 0.3031, 0.0342, 0.0046] || lr: [0.0000498059] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:50 PM WARNING Setting up a new session...
2023-11-29 18:41:50 PM INFO Visdom successfully connected to server
2023-11-29 18:41:51 PM INFO Model Saved
2023-11-29 18:41:51 PM INFO Epoch [22/25] -> Training: MSE [0.0344895] - MAE [0.1335187] - R2 [-1826.1205550] - Acc [7.6636, 0.8742, 0.0919, 0.0078] || Evaluating: Training: MSE [0.0396385] - MAE [0.1486433] - R2 [-0.0394628] - Acc [3.3525, 0.2914, 0.0268, 0.0031] || lr: [0.0000521776] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:51 PM WARNING Setting up a new session...
2023-11-29 18:41:51 PM INFO Visdom successfully connected to server
2023-11-29 18:41:51 PM INFO Model Saved
2023-11-29 18:41:51 PM INFO Epoch [23/25] -> Training: MSE [0.0344153] - MAE [0.1333898] - R2 [-1632.5804757] - Acc [7.6508, 0.8838, 0.0766, 0.0124] || Evaluating: Training: MSE [0.0396125] - MAE [0.1485916] - R2 [-0.0390512] - Acc [3.3421, 0.2859, 0.0328, 0.0038] || lr: [0.0000545493] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:51 PM WARNING Setting up a new session...
2023-11-29 18:41:51 PM INFO Visdom successfully connected to server
2023-11-29 18:41:51 PM INFO Model Saved
2023-11-29 18:41:51 PM INFO Epoch [24/25] -> Training: MSE [0.0345698] - MAE [0.1335654] - R2 [-1439.1502718] - Acc [7.5969, 0.8425, 0.0643, 0.0077] || Evaluating: Training: MSE [0.0395155] - MAE [0.1483789] - R2 [-0.0372574] - Acc [3.3545, 0.3045, 0.0250, 0.0015] || lr: [0.0000569210] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:51 PM WARNING Setting up a new session...
2023-11-29 18:41:51 PM INFO Visdom successfully connected to server
2023-11-29 18:41:52 PM INFO Model Saved
2023-11-29 18:41:52 PM INFO Epoch [25/25] -> Training: MSE [0.0345779] - MAE [0.1333897] - R2 [-1305.3838841] - Acc [7.6061, 0.7964, 0.0926, 0.0077] || Evaluating: Training: MSE [0.0395182] - MAE [0.1483981] - R2 [-0.0374548] - Acc [3.3544, 0.2994, 0.0243, 0.0045] || lr: [0.0000592927] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:52 PM WARNING Setting up a new session...
2023-11-29 18:41:52 PM INFO Visdom successfully connected to server
2023-11-29 18:41:52 PM INFO Model Saved
2023-11-29 18:41:52 PM WARNING Setting up a new session...
2023-11-29 18:41:52 PM INFO Visdom successfully connected to server
2023-11-29 18:41:52 PM INFO Epoch [1/25] -> Training: MSE [0.0368927] - MAE [0.1387586] - R2 [-5666.7945938] - Acc [7.3202, 0.8593, 0.1076, 0.0121] || Evaluating: Training: MSE [0.0515419] - MAE [0.1658652] - R2 [-0.0192590] - Acc [3.1073, 0.3935, 0.0579, 0.0076] || lr: [0.0000023717] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:52 PM WARNING Setting up a new session...
2023-11-29 18:41:52 PM INFO Visdom successfully connected to server
2023-11-29 18:41:52 PM INFO Model Saved
2023-11-29 18:41:52 PM INFO Epoch [2/25] -> Training: MSE [0.0375758] - MAE [0.1397101] - R2 [-5681.1097568] - Acc [7.3475, 0.9110, 0.1208, 0.0091] || Evaluating: Training: MSE [0.0515257] - MAE [0.1658145] - R2 [-0.0188611] - Acc [3.1123, 0.3973, 0.0564, 0.0053] || lr: [0.0000047434] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:52 PM WARNING Setting up a new session...
2023-11-29 18:41:52 PM INFO Visdom successfully connected to server
2023-11-29 18:41:53 PM INFO Model Saved
2023-11-29 18:41:53 PM INFO Epoch [3/25] -> Training: MSE [0.0370487] - MAE [0.1389074] - R2 [-5677.0565812] - Acc [7.3253, 0.8572, 0.0553, 0.0091] || Evaluating: Training: MSE [0.0515029] - MAE [0.1657523] - R2 [-0.0182917] - Acc [3.1044, 0.3977, 0.0463, 0.0015] || lr: [0.0000071151] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:53 PM WARNING Setting up a new session...
2023-11-29 18:41:53 PM INFO Visdom successfully connected to server
2023-11-29 18:41:53 PM INFO Model Saved
2023-11-29 18:41:53 PM INFO Epoch [4/25] -> Training: MSE [0.0371342] - MAE [0.1390348] - R2 [-6691.8522506] - Acc [7.2369, 0.8643, 0.0762, 0.0092] || Evaluating: Training: MSE [0.0514765] - MAE [0.1656881] - R2 [-0.0176196] - Acc [3.0896, 0.3914, 0.0356, 0.0030] || lr: [0.0000094868] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:53 PM WARNING Setting up a new session...
2023-11-29 18:41:53 PM INFO Visdom successfully connected to server
2023-11-29 18:41:53 PM INFO Model Saved
2023-11-29 18:41:53 PM INFO Epoch [5/25] -> Training: MSE [0.0369117] - MAE [0.1387892] - R2 [-6946.5735794] - Acc [7.2485, 0.8689, 0.0669, 0.0111] || Evaluating: Training: MSE [0.0514469] - MAE [0.1656249] - R2 [-0.0168592] - Acc [3.1013, 0.3519, 0.0304, 0.0023] || lr: [0.0000118585] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:53 PM WARNING Setting up a new session...
2023-11-29 18:41:53 PM INFO Visdom successfully connected to server
2023-11-29 18:41:53 PM INFO Model Saved
2023-11-29 18:41:53 PM INFO Epoch [6/25] -> Training: MSE [0.0371104] - MAE [0.1390731] - R2 [-7125.1873061] - Acc [7.2344, 0.8106, 0.0955, 0.0152] || Evaluating: Training: MSE [0.0514183] - MAE [0.1655566] - R2 [-0.0161139] - Acc [3.1251, 0.3187, 0.0280, 0.0045] || lr: [0.0000142302] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:53 PM WARNING Setting up a new session...
2023-11-29 18:41:53 PM INFO Visdom successfully connected to server
2023-11-29 18:41:54 PM INFO Model Saved
2023-11-29 18:41:54 PM INFO Epoch [7/25] -> Training: MSE [0.0367511] - MAE [0.1384950] - R2 [-7681.5213341] - Acc [7.2541, 0.7048, 0.0457, 0.0045] || Evaluating: Training: MSE [0.0513842] - MAE [0.1654749] - R2 [-0.0151929] - Acc [3.1398, 0.2448, 0.0205, 0.0015] || lr: [0.0000166020] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:54 PM WARNING Setting up a new session...
2023-11-29 18:41:54 PM INFO Visdom successfully connected to server
2023-11-29 18:41:54 PM INFO Model Saved
2023-11-29 18:41:54 PM INFO Epoch [8/25] -> Training: MSE [0.0368863] - MAE [0.1387324] - R2 [-8835.9326564] - Acc [7.2715, 0.6217, 0.0684, 0.0062] || Evaluating: Training: MSE [0.0513591] - MAE [0.1654193] - R2 [-0.0144816] - Acc [3.1368, 0.2265, 0.0091, 0.0008] || lr: [0.0000189737] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:54 PM WARNING Setting up a new session...
2023-11-29 18:41:54 PM INFO Visdom successfully connected to server
2023-11-29 18:41:54 PM INFO Model Saved
2023-11-29 18:41:54 PM INFO Epoch [9/25] -> Training: MSE [0.0370486] - MAE [0.1387588] - R2 [-10534.9126730] - Acc [7.2867, 0.6171, 0.0511, 0.0061] || Evaluating: Training: MSE [0.0513383] - MAE [0.1653597] - R2 [-0.0138339] - Acc [3.1269, 0.1970, 0.0235, 0.0015] || lr: [0.0000213454] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:54 PM WARNING Setting up a new session...
2023-11-29 18:41:54 PM INFO Visdom successfully connected to server
2023-11-29 18:41:54 PM INFO Model Saved
2023-11-29 18:41:55 PM INFO Epoch [10/25] -> Training: MSE [0.0366523] - MAE [0.1382450] - R2 [-12922.1373102] - Acc [7.3796, 0.6433, 0.0445, 0.0030] || Evaluating: Training: MSE [0.0513235] - MAE [0.1653065] - R2 [-0.0132824] - Acc [3.0851, 0.1917, 0.0295, 0.0045] || lr: [0.0000237171] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:55 PM WARNING Setting up a new session...
2023-11-29 18:41:55 PM INFO Visdom successfully connected to server
2023-11-29 18:41:55 PM INFO Model Saved
2023-11-29 18:41:55 PM INFO Epoch [11/25] -> Training: MSE [0.0366858] - MAE [0.1383845] - R2 [-15640.4076719] - Acc [7.4394, 0.6663, 0.0652, 0.0045] || Evaluating: Training: MSE [0.0513209] - MAE [0.1652848] - R2 [-0.0130400] - Acc [3.0763, 0.1971, 0.0076, 0.0008] || lr: [0.0000260888] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:55 PM WARNING Setting up a new session...
2023-11-29 18:41:55 PM INFO Visdom successfully connected to server
2023-11-29 18:41:55 PM INFO Model Saved
2023-11-29 18:41:55 PM INFO Epoch [12/25] -> Training: MSE [0.0369501] - MAE [0.1386148] - R2 [-25229.4805650] - Acc [7.4776, 0.7299, 0.0631, 0.0098] || Evaluating: Training: MSE [0.0513242] - MAE [0.1652758] - R2 [-0.0129115] - Acc [3.0511, 0.2007, 0.0182, 0.0030] || lr: [0.0000284605] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:55 PM WARNING Setting up a new session...
2023-11-29 18:41:55 PM INFO Visdom successfully connected to server
2023-11-29 18:41:55 PM INFO Model Saved
2023-11-29 18:41:55 PM INFO Epoch [13/25] -> Training: MSE [0.0370444] - MAE [0.1387694] - R2 [-40525.1715252] - Acc [7.6307, 0.7368, 0.0576, 0.0091] || Evaluating: Training: MSE [0.0513274] - MAE [0.1652453] - R2 [-0.0127605] - Acc [2.9865, 0.2193, 0.0424, 0.0083] || lr: [0.0000308322] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:55 PM WARNING Setting up a new session...
2023-11-29 18:41:55 PM INFO Visdom successfully connected to server
2023-11-29 18:41:56 PM INFO Model Saved
2023-11-29 18:41:56 PM INFO Epoch [14/25] -> Training: MSE [0.0366064] - MAE [0.1381633] - R2 [-69401.6554403] - Acc [7.6727, 0.8275, 0.0621, 0.0015] || Evaluating: Training: MSE [0.0513359] - MAE [0.1652438] - R2 [-0.0127619] - Acc [2.9348, 0.2205, 0.0121, 0.0023] || lr: [0.0000332039] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:56 PM WARNING Setting up a new session...
2023-11-29 18:41:56 PM INFO Visdom successfully connected to server
2023-11-29 18:41:56 PM INFO Model Saved
2023-11-29 18:41:56 PM INFO Epoch [15/25] -> Training: MSE [0.0366930] - MAE [0.1383237] - R2 [-533142.5862306] - Acc [7.6833, 0.8561, 0.0818, 0.0121] || Evaluating: Training: MSE [0.0513486] - MAE [0.1652704] - R2 [-0.0128527] - Acc [2.9167, 0.2462, 0.0000, 0.0000] || lr: [0.0000355756] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:56 PM WARNING Setting up a new session...
2023-11-29 18:41:56 PM INFO Visdom successfully connected to server
2023-11-29 18:41:56 PM INFO Model Saved
2023-11-29 18:41:56 PM INFO Epoch [16/25] -> Training: MSE [0.0367192] - MAE [0.1384520] - R2 [-11613729.9191766] - Acc [7.5833, 0.8072, 0.0970, 0.0000] || Evaluating: Training: MSE [0.0513587] - MAE [0.1652877] - R2 [-0.0129265] - Acc [2.9030, 0.2659, 0.0000, 0.0000] || lr: [0.0000379473] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:56 PM WARNING Setting up a new session...
2023-11-29 18:41:56 PM INFO Visdom successfully connected to server
2023-11-29 18:41:56 PM INFO Model Saved
2023-11-29 18:41:57 PM INFO Epoch [17/25] -> Training: MSE [0.0366042] - MAE [0.1382509] - R2 [-327768.0782615] - Acc [7.6091, 0.8439, 0.1106, 0.0106] || Evaluating: Training: MSE [0.0513670] - MAE [0.1653116] - R2 [-0.0130103] - Acc [2.9015, 0.2644, 0.0000, 0.0000] || lr: [0.0000403190] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:57 PM WARNING Setting up a new session...
2023-11-29 18:41:57 PM INFO Visdom successfully connected to server
2023-11-29 18:41:57 PM INFO Model Saved
2023-11-29 18:41:57 PM INFO Epoch [18/25] -> Training: MSE [0.0367194] - MAE [0.1384042] - R2 [-86647.0349106] - Acc [7.6648, 0.8529, 0.0621, 0.0061] || Evaluating: Training: MSE [0.0513751] - MAE [0.1653515] - R2 [-0.0131390] - Acc [2.9364, 0.2447, 0.0220, 0.0000] || lr: [0.0000426907] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:57 PM WARNING Setting up a new session...
2023-11-29 18:41:57 PM INFO Visdom successfully connected to server
2023-11-29 18:41:57 PM INFO Model Saved
2023-11-29 18:41:57 PM INFO Epoch [19/25] -> Training: MSE [0.0367251] - MAE [0.1381962] - R2 [-28834.8355302] - Acc [7.6152, 0.8537, 0.0644, 0.0016] || Evaluating: Training: MSE [0.0513875] - MAE [0.1653944] - R2 [-0.0133114] - Acc [2.9721, 0.2357, 0.0174, 0.0023] || lr: [0.0000450625] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:57 PM WARNING Setting up a new session...
2023-11-29 18:41:57 PM INFO Visdom successfully connected to server
2023-11-29 18:41:57 PM INFO Model Saved
2023-11-29 18:41:57 PM INFO Epoch [20/25] -> Training: MSE [0.0369875] - MAE [0.1385514] - R2 [-14754.2357923] - Acc [7.5928, 0.8610, 0.1171, 0.0106] || Evaluating: Training: MSE [0.0514012] - MAE [0.1654162] - R2 [-0.0134098] - Acc [2.9501, 0.2488, 0.0129, 0.0008] || lr: [0.0000474342] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:57 PM WARNING Setting up a new session...
2023-11-29 18:41:57 PM INFO Visdom successfully connected to server
2023-11-29 18:41:58 PM INFO Model Saved
2023-11-29 18:41:58 PM INFO Epoch [21/25] -> Training: MSE [0.0365157] - MAE [0.1380971] - R2 [-9846.6576495] - Acc [7.6176, 0.8338, 0.0932, 0.0108] || Evaluating: Training: MSE [0.0514130] - MAE [0.1654492] - R2 [-0.0135550] - Acc [2.9641, 0.2454, 0.0145, 0.0023] || lr: [0.0000498059] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:58 PM WARNING Setting up a new session...
2023-11-29 18:41:58 PM INFO Visdom successfully connected to server
2023-11-29 18:41:58 PM INFO Model Saved
2023-11-29 18:41:58 PM INFO Epoch [22/25] -> Training: MSE [0.0365441] - MAE [0.1380610] - R2 [-6109.5547395] - Acc [7.5842, 0.8420, 0.0712, 0.0048] || Evaluating: Training: MSE [0.0514293] - MAE [0.1654978] - R2 [-0.0137859] - Acc [2.9863, 0.2423, 0.0266, 0.0030] || lr: [0.0000521776] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:58 PM WARNING Setting up a new session...
2023-11-29 18:41:58 PM INFO Visdom successfully connected to server
2023-11-29 18:41:58 PM INFO Model Saved
2023-11-29 18:41:58 PM INFO Epoch [23/25] -> Training: MSE [0.0366122] - MAE [0.1382249] - R2 [-4020.2310575] - Acc [7.5929, 0.8283, 0.0761, 0.0062] || Evaluating: Training: MSE [0.0514478] - MAE [0.1655122] - R2 [-0.0138963] - Acc [2.9608, 0.2689, 0.0148, 0.0008] || lr: [0.0000545493] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:58 PM WARNING Setting up a new session...
2023-11-29 18:41:58 PM INFO Visdom successfully connected to server
2023-11-29 18:41:58 PM INFO Model Saved
2023-11-29 18:41:58 PM INFO Epoch [24/25] -> Training: MSE [0.0366211] - MAE [0.1381918] - R2 [-3225.6454537] - Acc [7.5776, 0.7996, 0.0788, 0.0076] || Evaluating: Training: MSE [0.0514661] - MAE [0.1655134] - R2 [-0.0140383] - Acc [2.9228, 0.3025, 0.0247, 0.0016] || lr: [0.0000569210] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:58 PM WARNING Setting up a new session...
2023-11-29 18:41:58 PM INFO Visdom successfully connected to server
2023-11-29 18:41:59 PM INFO Model Saved
2023-11-29 18:41:59 PM INFO Epoch [25/25] -> Training: MSE [0.0367158] - MAE [0.1383258] - R2 [-2729.1397024] - Acc [7.5927, 0.7822, 0.0758, 0.0091] || Evaluating: Training: MSE [0.0514708] - MAE [0.1655630] - R2 [-0.0141694] - Acc [2.9650, 0.2695, 0.0252, 0.0038] || lr: [0.0000592927] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:41:59 PM WARNING Setting up a new session...
2023-11-29 18:41:59 PM INFO Visdom successfully connected to server
2023-11-29 18:41:59 PM INFO Model Saved
2023-11-29 18:41:59 PM WARNING Setting up a new session...
2023-11-29 18:41:59 PM INFO Visdom successfully connected to server
