2023-11-29 18:31:00 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:31:03 PM INFO Epoch [1/25] -> Training: MSE [0.0396314] - MAE [0.1522904] - R2 [-9593.6395558] - Acc [5.7797, 0.6979, 0.0636, 0.0091] || Evaluating: Training: MSE [0.0470441] - MAE [0.1653097] - R2 [-0.2266696] - Acc [2.9607, 0.2439, 0.0227, 0.0015] || lr: [0.0000023717] || Memory: [3214.1016/8192.0000] MB
2023-11-29 18:31:03 PM WARNING Setting up a new session...
2023-11-29 18:31:03 PM INFO Visdom successfully connected to server
2023-11-29 18:31:03 PM INFO Model Saved
2023-11-29 18:31:03 PM INFO Epoch [2/25] -> Training: MSE [0.0395284] - MAE [0.1520880] - R2 [-9692.3232352] - Acc [5.7944, 0.7247, 0.0666, 0.0077] || Evaluating: Training: MSE [0.0469029] - MAE [0.1649739] - R2 [-0.2229089] - Acc [2.9712, 0.2356, 0.0197, 0.0015] || lr: [0.0000047434] || Memory: [3204.8516/8192.0000] MB
2023-11-29 18:31:03 PM WARNING Setting up a new session...
2023-11-29 18:31:03 PM INFO Visdom successfully connected to server
2023-11-29 18:31:03 PM INFO Model Saved
2023-11-29 18:31:03 PM INFO Epoch [3/25] -> Training: MSE [0.0393458] - MAE [0.1514356] - R2 [-9496.3528488] - Acc [5.8313, 0.8054, 0.0873, 0.0094] || Evaluating: Training: MSE [0.0466778] - MAE [0.1644376] - R2 [-0.2169189] - Acc [3.0088, 0.2432, 0.0402, 0.0045] || lr: [0.0000071151] || Memory: [3204.8516/8192.0000] MB
2023-11-29 18:31:03 PM WARNING Setting up a new session...
2023-11-29 18:31:03 PM INFO Visdom successfully connected to server
2023-11-29 18:31:04 PM INFO Model Saved
2023-11-29 18:31:04 PM INFO Epoch [4/25] -> Training: MSE [0.0391883] - MAE [0.1509610] - R2 [-9845.4653960] - Acc [5.8239, 0.8923, 0.0786, 0.0106] || Evaluating: Training: MSE [0.0463696] - MAE [0.1637089] - R2 [-0.2087303] - Acc [3.0079, 0.2674, 0.0242, 0.0008] || lr: [0.0000094868] || Memory: [3204.1016/8192.0000] MB
2023-11-29 18:31:04 PM WARNING Setting up a new session...
2023-11-29 18:31:04 PM INFO Visdom successfully connected to server
2023-11-29 18:31:04 PM INFO Model Saved
2023-11-29 18:31:04 PM INFO Epoch [5/25] -> Training: MSE [0.0387675] - MAE [0.1497386] - R2 [-10539.0123062] - Acc [5.7646, 0.9038, 0.1242, 0.0107] || Evaluating: Training: MSE [0.0459841] - MAE [0.1627890] - R2 [-0.1985041] - Acc [3.0174, 0.3227, 0.0318, 0.0038] || lr: [0.0000118585] || Memory: [3203.1641/8192.0000] MB
2023-11-29 18:31:04 PM WARNING Setting up a new session...
2023-11-29 18:31:04 PM INFO Visdom successfully connected to server
2023-11-29 18:31:04 PM INFO Model Saved
2023-11-29 18:31:04 PM INFO Epoch [6/25] -> Training: MSE [0.0386196] - MAE [0.1490910] - R2 [-11038.3223995] - Acc [5.8968, 0.7949, 0.1113, 0.0107] || Evaluating: Training: MSE [0.0455462] - MAE [0.1617315] - R2 [-0.1869151] - Acc [3.0099, 0.3705, 0.0371, 0.0030] || lr: [0.0000142302] || Memory: [3203.1641/8192.0000] MB
2023-11-29 18:31:04 PM WARNING Setting up a new session...
2023-11-29 18:31:04 PM INFO Visdom successfully connected to server
2023-11-29 18:31:05 PM INFO Model Saved
2023-11-29 18:31:05 PM INFO Epoch [7/25] -> Training: MSE [0.0380672] - MAE [0.1475863] - R2 [-11082.9180255] - Acc [6.1664, 0.6309, 0.0698, 0.0045] || Evaluating: Training: MSE [0.0450325] - MAE [0.1605192] - R2 [-0.1733553] - Acc [3.0578, 0.4083, 0.0515, 0.0091] || lr: [0.0000166020] || Memory: [3203.1016/8192.0000] MB
2023-11-29 18:31:05 PM WARNING Setting up a new session...
2023-11-29 18:31:05 PM INFO Visdom successfully connected to server
2023-11-29 18:31:05 PM INFO Model Saved
2023-11-29 18:31:05 PM INFO Epoch [8/25] -> Training: MSE [0.0378822] - MAE [0.1466548] - R2 [-11678.0538060] - Acc [6.4896, 0.4300, 0.0302, 0.0016] || Evaluating: Training: MSE [0.0445147] - MAE [0.1593035] - R2 [-0.1597392] - Acc [3.0780, 0.4220, 0.0371, 0.0038] || lr: [0.0000189737] || Memory: [3203.1016/8192.0000] MB
2023-11-29 18:31:05 PM WARNING Setting up a new session...
2023-11-29 18:31:05 PM INFO Visdom successfully connected to server
2023-11-29 18:31:05 PM INFO Model Saved
2023-11-29 18:31:05 PM INFO Epoch [9/25] -> Training: MSE [0.0373681] - MAE [0.1450662] - R2 [-12475.7868865] - Acc [6.7652, 0.5909, 0.0255, 0.0000] || Evaluating: Training: MSE [0.0439417] - MAE [0.1579810] - R2 [-0.1447377] - Acc [3.0504, 0.3212, 0.0386, 0.0045] || lr: [0.0000213454] || Memory: [3203.1016/8192.0000] MB
2023-11-29 18:31:05 PM WARNING Setting up a new session...
2023-11-29 18:31:05 PM INFO Visdom successfully connected to server
2023-11-29 18:31:06 PM INFO Model Saved
2023-11-29 18:31:06 PM INFO Epoch [10/25] -> Training: MSE [0.0370721] - MAE [0.1437612] - R2 [-13587.5834944] - Acc [6.8437, 0.7602, 0.0889, 0.0076] || Evaluating: Training: MSE [0.0433979] - MAE [0.1567229] - R2 [-0.1305761] - Acc [3.1468, 0.2930, 0.0076, 0.0015] || lr: [0.0000237171] || Memory: [3203.1016/8192.0000] MB
2023-11-29 18:31:06 PM WARNING Setting up a new session...
2023-11-29 18:31:06 PM INFO Visdom successfully connected to server
2023-11-29 18:31:06 PM INFO Model Saved
2023-11-29 18:31:06 PM INFO Epoch [11/25] -> Training: MSE [0.0365732] - MAE [0.1422581] - R2 [-13687.4260909] - Acc [6.8942, 0.8502, 0.0470, 0.0015] || Evaluating: Training: MSE [0.0428446] - MAE [0.1554142] - R2 [-0.1162618] - Acc [3.1364, 0.3561, 0.0426, 0.0016] || lr: [0.0000260888] || Memory: [3203.1016/8192.0000] MB
2023-11-29 18:31:06 PM WARNING Setting up a new session...
2023-11-29 18:31:06 PM INFO Visdom successfully connected to server
2023-11-29 18:31:06 PM INFO Model Saved
2023-11-29 18:31:06 PM INFO Epoch [12/25] -> Training: MSE [0.0362954] - MAE [0.1410042] - R2 [-14287.3001993] - Acc [7.0805, 0.6805, 0.0577, 0.0015] || Evaluating: Training: MSE [0.0423094] - MAE [0.1541634] - R2 [-0.1025229] - Acc [3.0048, 0.4038, 0.0456, 0.0023] || lr: [0.0000284605] || Memory: [3203.1016/8192.0000] MB
2023-11-29 18:31:06 PM WARNING Setting up a new session...
2023-11-29 18:31:06 PM INFO Visdom successfully connected to server
2023-11-29 18:31:07 PM INFO Model Saved
2023-11-29 18:31:07 PM INFO Epoch [13/25] -> Training: MSE [0.0359692] - MAE [0.1395549] - R2 [-15132.5613065] - Acc [7.4381, 0.5218, 0.0599, 0.0077] || Evaluating: Training: MSE [0.0418003] - MAE [0.1530444] - R2 [-0.0895788] - Acc [3.0643, 0.3197, 0.0278, 0.0023] || lr: [0.0000308322] || Memory: [3203.1016/8192.0000] MB
2023-11-29 18:31:07 PM WARNING Setting up a new session...
2023-11-29 18:31:07 PM INFO Visdom successfully connected to server
2023-11-29 18:31:07 PM INFO Model Saved
2023-11-29 18:31:07 PM INFO Epoch [14/25] -> Training: MSE [0.0354926] - MAE [0.1382365] - R2 [-15521.0474295] - Acc [7.4760, 0.6556, 0.0426, 0.0081] || Evaluating: Training: MSE [0.0413523] - MAE [0.1520565] - R2 [-0.0783240] - Acc [3.0827, 0.3415, 0.0304, 0.0016] || lr: [0.0000332039] || Memory: [3203.2891/8192.0000] MB
2023-11-29 18:31:07 PM WARNING Setting up a new session...
2023-11-29 18:31:07 PM INFO Visdom successfully connected to server
2023-11-29 18:31:07 PM INFO Model Saved
2023-11-29 18:31:07 PM INFO Epoch [15/25] -> Training: MSE [0.0354660] - MAE [0.1373549] - R2 [-17256.9540732] - Acc [7.5985, 0.9571, 0.0928, 0.0111] || Evaluating: Training: MSE [0.0408966] - MAE [0.1510539] - R2 [-0.0670489] - Acc [3.2530, 0.3697, 0.0341, 0.0053] || lr: [0.0000355756] || Memory: [3203.7891/8192.0000] MB
2023-11-29 18:31:07 PM WARNING Setting up a new session...
2023-11-29 18:31:07 PM INFO Visdom successfully connected to server
2023-11-29 18:31:07 PM INFO Model Saved
2023-11-29 18:31:08 PM INFO Epoch [16/25] -> Training: MSE [0.0352639] - MAE [0.1365345] - R2 [-16216.7758345] - Acc [7.7011, 0.9129, 0.1106, 0.0076] || Evaluating: Training: MSE [0.0404971] - MAE [0.1502098] - R2 [-0.0573677] - Acc [3.3432, 0.2985, 0.0432, 0.0015] || lr: [0.0000379473] || Memory: [3203.6016/8192.0000] MB
2023-11-29 18:31:08 PM WARNING Setting up a new session...
2023-11-29 18:31:08 PM INFO Visdom successfully connected to server
2023-11-29 18:31:08 PM INFO Model Saved
2023-11-29 18:31:08 PM INFO Epoch [17/25] -> Training: MSE [0.0350593] - MAE [0.1356657] - R2 [-17011.1176990] - Acc [7.6570, 0.9851, 0.0486, 0.0045] || Evaluating: Training: MSE [0.0401556] - MAE [0.1495283] - R2 [-0.0493213] - Acc [3.4542, 0.2715, 0.0326, 0.0008] || lr: [0.0000403190] || Memory: [3203.6016/8192.0000] MB
2023-11-29 18:31:08 PM WARNING Setting up a new session...
2023-11-29 18:31:08 PM INFO Visdom successfully connected to server
2023-11-29 18:31:08 PM INFO Model Saved
2023-11-29 18:31:08 PM INFO Epoch [18/25] -> Training: MSE [0.0347143] - MAE [0.1345359] - R2 [-16240.3107898] - Acc [7.5532, 1.0458, 0.1062, 0.0092] || Evaluating: Training: MSE [0.0399566] - MAE [0.1491222] - R2 [-0.0447924] - Acc [3.4508, 0.2295, 0.0412, 0.0054] || lr: [0.0000426907] || Memory: [3202.6016/8192.0000] MB
2023-11-29 18:31:08 PM WARNING Setting up a new session...
2023-11-29 18:31:08 PM INFO Visdom successfully connected to server
2023-11-29 18:31:08 PM INFO Model Saved
2023-11-29 18:31:09 PM INFO Epoch [19/25] -> Training: MSE [0.0348898] - MAE [0.1344760] - R2 [-14969.4418036] - Acc [7.5258, 1.0139, 0.0821, 0.0077] || Evaluating: Training: MSE [0.0397406] - MAE [0.1486640] - R2 [-0.0400509] - Acc [3.3492, 0.2323, 0.0107, 0.0023] || lr: [0.0000450625] || Memory: [3202.5391/8192.0000] MB
2023-11-29 18:31:09 PM WARNING Setting up a new session...
2023-11-29 18:31:09 PM INFO Visdom successfully connected to server
2023-11-29 18:31:09 PM INFO Model Saved
2023-11-29 18:31:09 PM INFO Epoch [20/25] -> Training: MSE [0.0346060] - MAE [0.1337565] - R2 [-14395.5044064] - Acc [7.6393, 0.8315, 0.0622, 0.0030] || Evaluating: Training: MSE [0.0396506] - MAE [0.1484678] - R2 [-0.0382059] - Acc [3.3227, 0.2711, 0.0167, 0.0015] || lr: [0.0000474342] || Memory: [3202.4766/8192.0000] MB
2023-11-29 18:31:09 PM WARNING Setting up a new session...
2023-11-29 18:31:09 PM INFO Visdom successfully connected to server
2023-11-29 18:31:09 PM INFO Model Saved
2023-11-29 18:31:09 PM INFO Epoch [21/25] -> Training: MSE [0.0344375] - MAE [0.1333958] - R2 [-12088.1206112] - Acc [7.7818, 0.7991, 0.0705, 0.0108] || Evaluating: Training: MSE [0.0395787] - MAE [0.1483017] - R2 [-0.0368109] - Acc [3.2939, 0.3269, 0.0288, 0.0045] || lr: [0.0000498059] || Memory: [3202.2266/8192.0000] MB
2023-11-29 18:31:09 PM WARNING Setting up a new session...
2023-11-29 18:31:09 PM INFO Visdom successfully connected to server
2023-11-29 18:31:09 PM INFO Model Saved
2023-11-29 18:31:10 PM INFO Epoch [22/25] -> Training: MSE [0.0346618] - MAE [0.1337510] - R2 [-9944.3447819] - Acc [7.7307, 0.8145, 0.0512, 0.0047] || Evaluating: Training: MSE [0.0395037] - MAE [0.1481277] - R2 [-0.0354321] - Acc [3.3182, 0.3720, 0.0492, 0.0053] || lr: [0.0000521776] || Memory: [3201.6016/8192.0000] MB
2023-11-29 18:31:10 PM WARNING Setting up a new session...
2023-11-29 18:31:10 PM INFO Visdom successfully connected to server
2023-11-29 18:31:10 PM INFO Model Saved
2023-11-29 18:31:10 PM INFO Epoch [23/25] -> Training: MSE [0.0344731] - MAE [0.1332498] - R2 [-8227.7727251] - Acc [7.7053, 0.7759, 0.0714, 0.0030] || Evaluating: Training: MSE [0.0394874] - MAE [0.1481012] - R2 [-0.0352308] - Acc [3.3372, 0.3689, 0.0477, 0.0076] || lr: [0.0000545493] || Memory: [3201.6016/8192.0000] MB
2023-11-29 18:31:10 PM WARNING Setting up a new session...
2023-11-29 18:31:10 PM INFO Visdom successfully connected to server
2023-11-29 18:31:10 PM INFO Model Saved
2023-11-29 18:31:10 PM INFO Epoch [24/25] -> Training: MSE [0.0346955] - MAE [0.1337512] - R2 [-6768.7367527] - Acc [7.6706, 0.7499, 0.0783, 0.0093] || Evaluating: Training: MSE [0.0395003] - MAE [0.1481404] - R2 [-0.0355918] - Acc [3.3319, 0.3592, 0.0485, 0.0045] || lr: [0.0000569210] || Memory: [3201.6016/8192.0000] MB
2023-11-29 18:31:10 PM WARNING Setting up a new session...
2023-11-29 18:31:10 PM INFO Visdom successfully connected to server
2023-11-29 18:31:10 PM INFO Model Saved
2023-11-29 18:31:11 PM INFO Epoch [25/25] -> Training: MSE [0.0346528] - MAE [0.1336328] - R2 [-5325.2173275] - Acc [7.6924, 0.7854, 0.0873, 0.0091] || Evaluating: Training: MSE [0.0395244] - MAE [0.1482127] - R2 [-0.0361902] - Acc [3.3266, 0.3473, 0.0409, 0.0053] || lr: [0.0000592927] || Memory: [3201.6016/8192.0000] MB
2023-11-29 18:31:11 PM WARNING Setting up a new session...
2023-11-29 18:31:11 PM INFO Visdom successfully connected to server
2023-11-29 18:31:11 PM INFO Model Saved
2023-11-29 18:31:11 PM WARNING Setting up a new session...
2023-11-29 18:31:11 PM INFO Visdom successfully connected to server
