2023-11-29 18:44:18 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:44:20 PM INFO Epoch [1/25] -> Training: MSE [0.0347459] - MAE [0.1335738] - R2 [-144327.8775853] - Acc [7.4675, 0.6808, 0.1121, 0.0136] || Evaluating: Training: MSE [0.0393410] - MAE [0.1477536] - R2 [-0.0319834] - Acc [3.4886, 0.2992, 0.0265, 0.0038] || lr: [0.0000023717] || Memory: [3195.0820/8192.0000] MB
2023-11-29 18:44:20 PM WARNING Setting up a new session...
2023-11-29 18:44:20 PM INFO Visdom successfully connected to server
2023-11-29 18:44:21 PM INFO Model Saved
2023-11-29 18:44:21 PM INFO Epoch [2/25] -> Training: MSE [0.0345774] - MAE [0.1333463] - R2 [-149771.0316472] - Acc [7.4910, 0.6824, 0.1090, 0.0107] || Evaluating: Training: MSE [0.0393468] - MAE [0.1477638] - R2 [-0.0320832] - Acc [3.4818, 0.3144, 0.0311, 0.0023] || lr: [0.0000047434] || Memory: [3195.0820/8192.0000] MB
2023-11-29 18:44:21 PM WARNING Setting up a new session...
2023-11-29 18:44:21 PM INFO Visdom successfully connected to server
2023-11-29 18:44:21 PM INFO Model Saved
2023-11-29 18:44:21 PM INFO Epoch [3/25] -> Training: MSE [0.0349660] - MAE [0.1339121] - R2 [-148256.9183007] - Acc [7.4924, 0.6727, 0.0989, 0.0097] || Evaluating: Training: MSE [0.0393528] - MAE [0.1477757] - R2 [-0.0321909] - Acc [3.4703, 0.3235, 0.0311, 0.0038] || lr: [0.0000071151] || Memory: [3195.0820/8192.0000] MB
2023-11-29 18:44:21 PM WARNING Setting up a new session...
2023-11-29 18:44:21 PM INFO Visdom successfully connected to server
2023-11-29 18:44:21 PM INFO Model Saved
2023-11-29 18:44:21 PM INFO Epoch [4/25] -> Training: MSE [0.0346674] - MAE [0.1334967] - R2 [-149638.4066009] - Acc [7.4890, 0.6961, 0.1091, 0.0197] || Evaluating: Training: MSE [0.0393659] - MAE [0.1478037] - R2 [-0.0324268] - Acc [3.4498, 0.3341, 0.0341, 0.0038] || lr: [0.0000094868] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:21 PM WARNING Setting up a new session...
2023-11-29 18:44:21 PM INFO Visdom successfully connected to server
2023-11-29 18:44:21 PM INFO Model Saved
2023-11-29 18:44:21 PM INFO Epoch [5/25] -> Training: MSE [0.0345681] - MAE [0.1333434] - R2 [-143938.6710501] - Acc [7.4636, 0.7242, 0.1183, 0.0112] || Evaluating: Training: MSE [0.0393850] - MAE [0.1478419] - R2 [-0.0327702] - Acc [3.4241, 0.3477, 0.0561, 0.0061] || lr: [0.0000118585] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:21 PM WARNING Setting up a new session...
2023-11-29 18:44:21 PM INFO Visdom successfully connected to server
2023-11-29 18:44:22 PM INFO Model Saved
2023-11-29 18:44:22 PM INFO Epoch [6/25] -> Training: MSE [0.0345356] - MAE [0.1332646] - R2 [-139408.6875293] - Acc [7.4515, 0.7409, 0.0960, 0.0063] || Evaluating: Training: MSE [0.0394076] - MAE [0.1478857] - R2 [-0.0331901] - Acc [3.4023, 0.3705, 0.0371, 0.0038] || lr: [0.0000142302] || Memory: [3195.0820/8192.0000] MB
2023-11-29 18:44:22 PM WARNING Setting up a new session...
2023-11-29 18:44:22 PM INFO Visdom successfully connected to server
2023-11-29 18:44:22 PM INFO Model Saved
2023-11-29 18:44:22 PM INFO Epoch [7/25] -> Training: MSE [0.0349841] - MAE [0.1340173] - R2 [-119315.2697201] - Acc [7.4766, 0.7470, 0.0953, 0.0092] || Evaluating: Training: MSE [0.0394096] - MAE [0.1478931] - R2 [-0.0332608] - Acc [3.3970, 0.3705, 0.0394, 0.0030] || lr: [0.0000166020] || Memory: [3195.0820/8192.0000] MB
2023-11-29 18:44:22 PM WARNING Setting up a new session...
2023-11-29 18:44:22 PM INFO Visdom successfully connected to server
2023-11-29 18:44:22 PM INFO Model Saved
2023-11-29 18:44:22 PM INFO Epoch [8/25] -> Training: MSE [0.0346625] - MAE [0.1335282] - R2 [-101134.7611437] - Acc [7.4833, 0.8086, 0.1089, 0.0093] || Evaluating: Training: MSE [0.0394248] - MAE [0.1479258] - R2 [-0.0335734] - Acc [3.3689, 0.3841, 0.0432, 0.0038] || lr: [0.0000189737] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:22 PM WARNING Setting up a new session...
2023-11-29 18:44:22 PM INFO Visdom successfully connected to server
2023-11-29 18:44:22 PM INFO Model Saved
2023-11-29 18:44:22 PM INFO Epoch [9/25] -> Training: MSE [0.0346889] - MAE [0.1336842] - R2 [-78237.3701460] - Acc [7.5892, 0.8182, 0.0833, 0.0136] || Evaluating: Training: MSE [0.0394565] - MAE [0.1479952] - R2 [-0.0341967] - Acc [3.3061, 0.4030, 0.0909, 0.0045] || lr: [0.0000213454] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:22 PM WARNING Setting up a new session...
2023-11-29 18:44:22 PM INFO Visdom successfully connected to server
2023-11-29 18:44:23 PM INFO Model Saved
2023-11-29 18:44:23 PM INFO Epoch [10/25] -> Training: MSE [0.0346824] - MAE [0.1336054] - R2 [-58058.0632609] - Acc [7.6773, 0.8340, 0.0397, 0.0033] || Evaluating: Training: MSE [0.0394964] - MAE [0.1480927] - R2 [-0.0350139] - Acc [3.2811, 0.3947, 0.0598, 0.0083] || lr: [0.0000237171] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:23 PM WARNING Setting up a new session...
2023-11-29 18:44:23 PM INFO Visdom successfully connected to server
2023-11-29 18:44:23 PM INFO Model Saved
2023-11-29 18:44:23 PM INFO Epoch [11/25] -> Training: MSE [0.0345506] - MAE [0.1334641] - R2 [-42995.5245303] - Acc [7.8368, 0.8611, 0.0439, 0.0076] || Evaluating: Training: MSE [0.0395340] - MAE [0.1481881] - R2 [-0.0358011] - Acc [3.2879, 0.3667, 0.0364, 0.0053] || lr: [0.0000260888] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:23 PM WARNING Setting up a new session...
2023-11-29 18:44:23 PM INFO Visdom successfully connected to server
2023-11-29 18:44:23 PM INFO Model Saved
2023-11-29 18:44:23 PM INFO Epoch [12/25] -> Training: MSE [0.0347492] - MAE [0.1338748] - R2 [-32597.3892815] - Acc [7.8427, 0.8227, 0.0783, 0.0127] || Evaluating: Training: MSE [0.0395605] - MAE [0.1482620] - R2 [-0.0363979] - Acc [3.3136, 0.3508, 0.0212, 0.0030] || lr: [0.0000284605] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:23 PM WARNING Setting up a new session...
2023-11-29 18:44:23 PM INFO Visdom successfully connected to server
2023-11-29 18:44:23 PM INFO Model Saved
2023-11-29 18:44:24 PM INFO Epoch [13/25] -> Training: MSE [0.0344079] - MAE [0.1332189] - R2 [-25594.2220939] - Acc [7.8203, 0.7919, 0.0667, 0.0061] || Evaluating: Training: MSE [0.0395483] - MAE [0.1482396] - R2 [-0.0362220] - Acc [3.3076, 0.3561, 0.0326, 0.0053] || lr: [0.0000308322] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:24 PM WARNING Setting up a new session...
2023-11-29 18:44:24 PM INFO Visdom successfully connected to server
2023-11-29 18:44:24 PM INFO Model Saved
2023-11-29 18:44:24 PM INFO Epoch [14/25] -> Training: MSE [0.0345190] - MAE [0.1335716] - R2 [-19801.4739868] - Acc [7.7957, 0.7829, 0.0606, 0.0061] || Evaluating: Training: MSE [0.0395477] - MAE [0.1482458] - R2 [-0.0362804] - Acc [3.3098, 0.3568, 0.0371, 0.0023] || lr: [0.0000332039] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:24 PM WARNING Setting up a new session...
2023-11-29 18:44:24 PM INFO Visdom successfully connected to server
2023-11-29 18:44:24 PM INFO Model Saved
2023-11-29 18:44:24 PM INFO Epoch [15/25] -> Training: MSE [0.0347209] - MAE [0.1336726] - R2 [-15361.7002450] - Acc [7.7863, 0.7900, 0.0606, 0.0045] || Evaluating: Training: MSE [0.0395372] - MAE [0.1482262] - R2 [-0.0361391] - Acc [3.3068, 0.3621, 0.0455, 0.0083] || lr: [0.0000355756] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:24 PM WARNING Setting up a new session...
2023-11-29 18:44:24 PM INFO Visdom successfully connected to server
2023-11-29 18:44:24 PM INFO Model Saved
2023-11-29 18:44:24 PM INFO Epoch [16/25] -> Training: MSE [0.0344578] - MAE [0.1334319] - R2 [-12168.7365469] - Acc [7.7914, 0.8049, 0.0746, 0.0061] || Evaluating: Training: MSE [0.0395568] - MAE [0.1482851] - R2 [-0.0366251] - Acc [3.3083, 0.3465, 0.0265, 0.0045] || lr: [0.0000379473] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:24 PM WARNING Setting up a new session...
2023-11-29 18:44:24 PM INFO Visdom successfully connected to server
2023-11-29 18:44:25 PM INFO Model Saved
2023-11-29 18:44:25 PM INFO Epoch [17/25] -> Training: MSE [0.0345265] - MAE [0.1334704] - R2 [-10281.5837080] - Acc [7.7822, 0.7835, 0.0651, 0.0077] || Evaluating: Training: MSE [0.0395494] - MAE [0.1482730] - R2 [-0.0365456] - Acc [3.3121, 0.3503, 0.0348, 0.0068] || lr: [0.0000403190] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:25 PM WARNING Setting up a new session...
2023-11-29 18:44:25 PM INFO Visdom successfully connected to server
2023-11-29 18:44:25 PM INFO Model Saved
2023-11-29 18:44:25 PM INFO Epoch [18/25] -> Training: MSE [0.0345730] - MAE [0.1337252] - R2 [-8136.8002591] - Acc [7.7654, 0.8005, 0.0742, 0.0152] || Evaluating: Training: MSE [0.0395507] - MAE [0.1482851] - R2 [-0.0366669] - Acc [3.3136, 0.3421, 0.0364, 0.0038] || lr: [0.0000426907] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:25 PM WARNING Setting up a new session...
2023-11-29 18:44:25 PM INFO Visdom successfully connected to server
2023-11-29 18:44:25 PM INFO Model Saved
2023-11-29 18:44:25 PM INFO Epoch [19/25] -> Training: MSE [0.0347902] - MAE [0.1341442] - R2 [-6828.5884513] - Acc [7.7317, 0.8175, 0.0628, 0.0062] || Evaluating: Training: MSE [0.0395238] - MAE [0.1482270] - R2 [-0.0362323] - Acc [3.3213, 0.3563, 0.0447, 0.0045] || lr: [0.0000450625] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:25 PM WARNING Setting up a new session...
2023-11-29 18:44:25 PM INFO Visdom successfully connected to server
2023-11-29 18:44:25 PM INFO Model Saved
2023-11-29 18:44:25 PM INFO Epoch [20/25] -> Training: MSE [0.0348246] - MAE [0.1339882] - R2 [-5602.4249912] - Acc [7.7198, 0.8030, 0.0600, 0.0062] || Evaluating: Training: MSE [0.0395474] - MAE [0.1482962] - R2 [-0.0368138] - Acc [3.3251, 0.3415, 0.0364, 0.0015] || lr: [0.0000474342] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:25 PM WARNING Setting up a new session...
2023-11-29 18:44:25 PM INFO Visdom successfully connected to server
2023-11-29 18:44:25 PM INFO Model Saved
2023-11-29 18:44:26 PM INFO Epoch [21/25] -> Training: MSE [0.0345252] - MAE [0.1334604] - R2 [-4474.4389574] - Acc [7.7228, 0.8070, 0.1242, 0.0138] || Evaluating: Training: MSE [0.0395668] - MAE [0.1483541] - R2 [-0.0373169] - Acc [3.3417, 0.3326, 0.0371, 0.0061] || lr: [0.0000498059] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:26 PM WARNING Setting up a new session...
2023-11-29 18:44:26 PM INFO Visdom successfully connected to server
2023-11-29 18:44:26 PM INFO Model Saved
2023-11-29 18:44:26 PM INFO Epoch [22/25] -> Training: MSE [0.0345296] - MAE [0.1333916] - R2 [-3729.2768214] - Acc [7.7212, 0.7987, 0.1141, 0.0122] || Evaluating: Training: MSE [0.0395623] - MAE [0.1483526] - R2 [-0.0373413] - Acc [3.3425, 0.3303, 0.0447, 0.0023] || lr: [0.0000521776] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:26 PM WARNING Setting up a new session...
2023-11-29 18:44:26 PM INFO Visdom successfully connected to server
2023-11-29 18:44:26 PM INFO Model Saved
2023-11-29 18:44:26 PM INFO Epoch [23/25] -> Training: MSE [0.0345631] - MAE [0.1333913] - R2 [-3220.8449506] - Acc [7.6674, 0.8040, 0.0819, 0.0138] || Evaluating: Training: MSE [0.0395310] - MAE [0.1482878] - R2 [-0.0368479] - Acc [3.3406, 0.3286, 0.0364, 0.0030] || lr: [0.0000545493] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:26 PM WARNING Setting up a new session...
2023-11-29 18:44:26 PM INFO Visdom successfully connected to server
2023-11-29 18:44:26 PM INFO Model Saved
2023-11-29 18:44:26 PM INFO Epoch [24/25] -> Training: MSE [0.0348042] - MAE [0.1338632] - R2 [-2790.1306285] - Acc [7.6899, 0.8241, 0.0746, 0.0091] || Evaluating: Training: MSE [0.0395859] - MAE [0.1484312] - R2 [-0.0380335] - Acc [3.3471, 0.3199, 0.0318, 0.0023] || lr: [0.0000569210] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:26 PM WARNING Setting up a new session...
2023-11-29 18:44:26 PM INFO Visdom successfully connected to server
2023-11-29 18:44:27 PM INFO Model Saved
2023-11-29 18:44:27 PM INFO Epoch [25/25] -> Training: MSE [0.0346120] - MAE [0.1335373] - R2 [-2496.7879059] - Acc [7.6830, 0.8195, 0.0728, 0.0045] || Evaluating: Training: MSE [0.0395737] - MAE [0.1484100] - R2 [-0.0379117] - Acc [3.3473, 0.3183, 0.0295, 0.0023] || lr: [0.0000592927] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:27 PM WARNING Setting up a new session...
2023-11-29 18:44:27 PM INFO Visdom successfully connected to server
2023-11-29 18:44:27 PM INFO Model Saved
2023-11-29 18:44:27 PM WARNING Setting up a new session...
2023-11-29 18:44:27 PM INFO Visdom successfully connected to server
2023-11-29 18:44:27 PM INFO Epoch [1/25] -> Training: MSE [0.0367705] - MAE [0.1383439] - R2 [-33895.8452096] - Acc [7.1953, 0.6943, 0.0754, 0.0061] || Evaluating: Training: MSE [0.0514383] - MAE [0.1656145] - R2 [-0.0161631] - Acc [3.1368, 0.2918, 0.0318, 0.0030] || lr: [0.0000023717] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:27 PM WARNING Setting up a new session...
2023-11-29 18:44:27 PM INFO Visdom successfully connected to server
2023-11-29 18:44:27 PM INFO Model Saved
2023-11-29 18:44:27 PM INFO Epoch [2/25] -> Training: MSE [0.0367261] - MAE [0.1382664] - R2 [-33462.5828553] - Acc [7.2163, 0.6864, 0.0638, 0.0031] || Evaluating: Training: MSE [0.0514285] - MAE [0.1655910] - R2 [-0.0159097] - Acc [3.1395, 0.2644, 0.0356, 0.0023] || lr: [0.0000047434] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:27 PM WARNING Setting up a new session...
2023-11-29 18:44:27 PM INFO Visdom successfully connected to server
2023-11-29 18:44:28 PM INFO Model Saved
2023-11-29 18:44:28 PM INFO Epoch [3/25] -> Training: MSE [0.0369123] - MAE [0.1386413] - R2 [-36278.6697286] - Acc [7.2098, 0.6769, 0.0379, 0.0030] || Evaluating: Training: MSE [0.0514137] - MAE [0.1655580] - R2 [-0.0155173] - Acc [3.1564, 0.2409, 0.0159, 0.0015] || lr: [0.0000071151] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:28 PM WARNING Setting up a new session...
2023-11-29 18:44:28 PM INFO Visdom successfully connected to server
2023-11-29 18:44:28 PM INFO Model Saved
2023-11-29 18:44:28 PM INFO Epoch [4/25] -> Training: MSE [0.0369078] - MAE [0.1385133] - R2 [-38834.9964088] - Acc [7.2258, 0.6676, 0.0536, 0.0049] || Evaluating: Training: MSE [0.0514010] - MAE [0.1655275] - R2 [-0.0151673] - Acc [3.1625, 0.2273, 0.0030, 0.0000] || lr: [0.0000094868] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:28 PM WARNING Setting up a new session...
2023-11-29 18:44:28 PM INFO Visdom successfully connected to server
2023-11-29 18:44:28 PM INFO Model Saved
2023-11-29 18:44:28 PM INFO Epoch [5/25] -> Training: MSE [0.0368382] - MAE [0.1385519] - R2 [-41486.3871703] - Acc [7.3291, 0.5835, 0.0810, 0.0047] || Evaluating: Training: MSE [0.0513822] - MAE [0.1654805] - R2 [-0.0146374] - Acc [3.1530, 0.2121, 0.0144, 0.0008] || lr: [0.0000118585] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:28 PM WARNING Setting up a new session...
2023-11-29 18:44:28 PM INFO Visdom successfully connected to server
2023-11-29 18:44:28 PM INFO Model Saved
2023-11-29 18:44:28 PM INFO Epoch [6/25] -> Training: MSE [0.0366787] - MAE [0.1381383] - R2 [-55780.9437831] - Acc [7.3270, 0.6021, 0.0818, 0.0091] || Evaluating: Training: MSE [0.0513671] - MAE [0.1654373] - R2 [-0.0141700] - Acc [3.1439, 0.1917, 0.0106, 0.0000] || lr: [0.0000142302] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:28 PM WARNING Setting up a new session...
2023-11-29 18:44:28 PM INFO Visdom successfully connected to server
2023-11-29 18:44:29 PM INFO Model Saved
2023-11-29 18:44:29 PM INFO Epoch [7/25] -> Training: MSE [0.0367955] - MAE [0.1384334] - R2 [-73641.5033968] - Acc [7.3040, 0.6822, 0.0636, 0.0061] || Evaluating: Training: MSE [0.0513546] - MAE [0.1653926] - R2 [-0.0137452] - Acc [3.0970, 0.1894, 0.0356, 0.0030] || lr: [0.0000166020] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:29 PM WARNING Setting up a new session...
2023-11-29 18:44:29 PM INFO Visdom successfully connected to server
2023-11-29 18:44:29 PM INFO Model Saved
2023-11-29 18:44:29 PM INFO Epoch [8/25] -> Training: MSE [0.0368410] - MAE [0.1383198] - R2 [-123253.0313662] - Acc [7.3227, 0.6143, 0.0384, 0.0030] || Evaluating: Training: MSE [0.0513497] - MAE [0.1653669] - R2 [-0.0134780] - Acc [3.1014, 0.2061, 0.0288, 0.0030] || lr: [0.0000189737] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:29 PM WARNING Setting up a new session...
2023-11-29 18:44:29 PM INFO Visdom successfully connected to server
2023-11-29 18:44:29 PM INFO Model Saved
2023-11-29 18:44:29 PM INFO Epoch [9/25] -> Training: MSE [0.0366393] - MAE [0.1383258] - R2 [-208402.0970670] - Acc [7.4545, 0.6870, 0.0545, 0.0045] || Evaluating: Training: MSE [0.0513431] - MAE [0.1653311] - R2 [-0.0131659] - Acc [3.0462, 0.1962, 0.0000, 0.0000] || lr: [0.0000213454] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:29 PM WARNING Setting up a new session...
2023-11-29 18:44:29 PM INFO Visdom successfully connected to server
2023-11-29 18:44:29 PM INFO Model Saved
2023-11-29 18:44:29 PM INFO Epoch [10/25] -> Training: MSE [0.0365854] - MAE [0.1381476] - R2 [-547616.2752188] - Acc [7.5000, 0.6909, 0.0182, 0.0015] || Evaluating: Training: MSE [0.0513456] - MAE [0.1653249] - R2 [-0.0131016] - Acc [3.0636, 0.1682, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:29 PM WARNING Setting up a new session...
2023-11-29 18:44:29 PM INFO Visdom successfully connected to server
2023-11-29 18:44:30 PM INFO Model Saved
2023-11-29 18:44:30 PM INFO Epoch [11/25] -> Training: MSE [0.0367583] - MAE [0.1383711] - R2 [-3864569.0650019] - Acc [7.5000, 0.6667, 0.0985, 0.0000] || Evaluating: Training: MSE [0.0513487] - MAE [0.1653014] - R2 [-0.0129863] - Acc [3.0000, 0.2500, 0.0833, 0.0205] || lr: [0.0000260888] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:30 PM WARNING Setting up a new session...
2023-11-29 18:44:30 PM INFO Visdom successfully connected to server
2023-11-29 18:44:30 PM INFO Model Saved
2023-11-29 18:44:30 PM INFO Epoch [12/25] -> Training: MSE [0.0367891] - MAE [0.1384177] - R2 [-6789350.1120119] - Acc [7.5727, 0.9167, 0.1667, 0.0030] || Evaluating: Training: MSE [0.0513510] - MAE [0.1653021] - R2 [-0.0129825] - Acc [2.9970, 0.2341, 0.0833, 0.0106] || lr: [0.0000284605] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:30 PM WARNING Setting up a new session...
2023-11-29 18:44:30 PM INFO Visdom successfully connected to server
2023-11-29 18:44:30 PM INFO Model Saved
2023-11-29 18:44:30 PM INFO Epoch [13/25] -> Training: MSE [0.0367011] - MAE [0.1381987] - R2 [-1250616.1642756] - Acc [7.7121, 0.8350, 0.0939, 0.0091] || Evaluating: Training: MSE [0.0513598] - MAE [0.1653016] - R2 [-0.0129750] - Acc [2.9152, 0.2348, 0.0000, 0.0000] || lr: [0.0000308322] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:30 PM WARNING Setting up a new session...
2023-11-29 18:44:30 PM INFO Visdom successfully connected to server
2023-11-29 18:44:30 PM INFO Model Saved
2023-11-29 18:44:30 PM INFO Epoch [14/25] -> Training: MSE [0.0366632] - MAE [0.1382587] - R2 [-171706.5298113] - Acc [7.6975, 0.8693, 0.0565, 0.0016] || Evaluating: Training: MSE [0.0513672] - MAE [0.1653339] - R2 [-0.0130876] - Acc [2.9439, 0.2273, 0.0235, 0.0008] || lr: [0.0000332039] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:30 PM WARNING Setting up a new session...
2023-11-29 18:44:30 PM INFO Visdom successfully connected to server
2023-11-29 18:44:31 PM INFO Model Saved
2023-11-29 18:44:31 PM INFO Epoch [15/25] -> Training: MSE [0.0366987] - MAE [0.1382568] - R2 [-60202.8953908] - Acc [7.6667, 0.8499, 0.0838, 0.0033] || Evaluating: Training: MSE [0.0513767] - MAE [0.1653616] - R2 [-0.0131967] - Acc [2.9578, 0.2345, 0.0174, 0.0023] || lr: [0.0000355756] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:31 PM WARNING Setting up a new session...
2023-11-29 18:44:31 PM INFO Visdom successfully connected to server
2023-11-29 18:44:31 PM INFO Model Saved
2023-11-29 18:44:31 PM INFO Epoch [16/25] -> Training: MSE [0.0369418] - MAE [0.1388004] - R2 [-27367.7508672] - Acc [7.6318, 0.8681, 0.0851, 0.0076] || Evaluating: Training: MSE [0.0513851] - MAE [0.1653729] - R2 [-0.0132471] - Acc [2.9435, 0.2544, 0.0160, 0.0038] || lr: [0.0000379473] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:31 PM WARNING Setting up a new session...
2023-11-29 18:44:31 PM INFO Visdom successfully connected to server
2023-11-29 18:44:31 PM INFO Model Saved
2023-11-29 18:44:31 PM INFO Epoch [17/25] -> Training: MSE [0.0366182] - MAE [0.1382529] - R2 [-18716.4249417] - Acc [7.6424, 0.8358, 0.1011, 0.0048] || Evaluating: Training: MSE [0.0513939] - MAE [0.1653957] - R2 [-0.0133433] - Acc [2.9447, 0.2519, 0.0168, 0.0030] || lr: [0.0000403190] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:31 PM WARNING Setting up a new session...
2023-11-29 18:44:31 PM INFO Visdom successfully connected to server
2023-11-29 18:44:31 PM INFO Model Saved
2023-11-29 18:44:32 PM INFO Epoch [18/25] -> Training: MSE [0.0367653] - MAE [0.1383542] - R2 [-12944.5014598] - Acc [7.5879, 0.8892, 0.0936, 0.0045] || Evaluating: Training: MSE [0.0514033] - MAE [0.1654044] - R2 [-0.0134051] - Acc [2.9343, 0.2716, 0.0175, 0.0023] || lr: [0.0000426907] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:32 PM WARNING Setting up a new session...
2023-11-29 18:44:32 PM INFO Visdom successfully connected to server
2023-11-29 18:44:32 PM INFO Model Saved
2023-11-29 18:44:32 PM INFO Epoch [19/25] -> Training: MSE [0.0366310] - MAE [0.1382691] - R2 [-8801.4379246] - Acc [7.5903, 0.8818, 0.0803, 0.0121] || Evaluating: Training: MSE [0.0514161] - MAE [0.1654300] - R2 [-0.0135353] - Acc [2.9263, 0.2822, 0.0230, 0.0054] || lr: [0.0000450625] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:32 PM WARNING Setting up a new session...
2023-11-29 18:44:32 PM INFO Visdom successfully connected to server
2023-11-29 18:44:32 PM INFO Model Saved
2023-11-29 18:44:32 PM INFO Epoch [20/25] -> Training: MSE [0.0365045] - MAE [0.1380326] - R2 [-6692.5083884] - Acc [7.6169, 0.8718, 0.1104, 0.0078] || Evaluating: Training: MSE [0.0514286] - MAE [0.1654551] - R2 [-0.0136670] - Acc [2.9277, 0.2837, 0.0307, 0.0023] || lr: [0.0000474342] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:32 PM WARNING Setting up a new session...
2023-11-29 18:44:32 PM INFO Visdom successfully connected to server
2023-11-29 18:44:32 PM INFO Model Saved
2023-11-29 18:44:32 PM INFO Epoch [21/25] -> Training: MSE [0.0366078] - MAE [0.1381084] - R2 [-4957.2837178] - Acc [7.6078, 0.8304, 0.1076, 0.0107] || Evaluating: Training: MSE [0.0514336] - MAE [0.1654763] - R2 [-0.0137454] - Acc [2.9488, 0.2766, 0.0247, 0.0008] || lr: [0.0000498059] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:32 PM WARNING Setting up a new session...
2023-11-29 18:44:32 PM INFO Visdom successfully connected to server
2023-11-29 18:44:32 PM INFO Model Saved
2023-11-29 18:44:33 PM INFO Epoch [22/25] -> Training: MSE [0.0365156] - MAE [0.1379923] - R2 [-4440.9133281] - Acc [7.5824, 0.8296, 0.0871, 0.0121] || Evaluating: Training: MSE [0.0514438] - MAE [0.1655178] - R2 [-0.0139226] - Acc [2.9672, 0.2544, 0.0275, 0.0030] || lr: [0.0000521776] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:33 PM WARNING Setting up a new session...
2023-11-29 18:44:33 PM INFO Visdom successfully connected to server
2023-11-29 18:44:33 PM INFO Model Saved
2023-11-29 18:44:33 PM INFO Epoch [23/25] -> Training: MSE [0.0367793] - MAE [0.1384059] - R2 [-3347.8125616] - Acc [7.5712, 0.7824, 0.0759, 0.0062] || Evaluating: Training: MSE [0.0514522] - MAE [0.1655449] - R2 [-0.0140609] - Acc [2.9845, 0.2475, 0.0282, 0.0015] || lr: [0.0000545493] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:33 PM WARNING Setting up a new session...
2023-11-29 18:44:33 PM INFO Visdom successfully connected to server
2023-11-29 18:44:33 PM INFO Model Saved
2023-11-29 18:44:33 PM INFO Epoch [24/25] -> Training: MSE [0.0364556] - MAE [0.1378860] - R2 [-2739.5850963] - Acc [7.5351, 0.8037, 0.0739, 0.0091] || Evaluating: Training: MSE [0.0514691] - MAE [0.1655833] - R2 [-0.0142738] - Acc [2.9957, 0.2443, 0.0237, 0.0061] || lr: [0.0000569210] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:33 PM WARNING Setting up a new session...
2023-11-29 18:44:33 PM INFO Visdom successfully connected to server
2023-11-29 18:44:33 PM INFO Model Saved
2023-11-29 18:44:33 PM INFO Epoch [25/25] -> Training: MSE [0.0365005] - MAE [0.1378663] - R2 [-2226.8934743] - Acc [7.5858, 0.8040, 0.0923, 0.0092] || Evaluating: Training: MSE [0.0514812] - MAE [0.1655709] - R2 [-0.0142870] - Acc [2.9588, 0.2817, 0.0175, 0.0038] || lr: [0.0000592927] || Memory: [3194.7695/8192.0000] MB
2023-11-29 18:44:33 PM WARNING Setting up a new session...
2023-11-29 18:44:33 PM INFO Visdom successfully connected to server
2023-11-29 18:44:33 PM INFO Model Saved
2023-11-29 18:44:33 PM WARNING Setting up a new session...
2023-11-29 18:44:33 PM INFO Visdom successfully connected to server
