2023-11-29 18:26:51 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:26:54 PM INFO Epoch [1/25] -> Training: MSE [0.0347485] - MAE [0.1346469] - R2 [-122132.9549203] - Acc [7.3803, 1.0788, 0.1470, 0.0167] || Evaluating: Training: MSE [0.0400384] - MAE [0.1492168] - R2 [-0.0461499] - Acc [3.4780, 0.2250, 0.0470, 0.0030] || lr: [0.0000023717] || Memory: [3222.8047/8192.0000] MB
2023-11-29 18:26:54 PM WARNING Setting up a new session...
2023-11-29 18:26:54 PM INFO Visdom successfully connected to server
2023-11-29 18:26:54 PM INFO Model Saved
2023-11-29 18:26:54 PM INFO Epoch [2/25] -> Training: MSE [0.0348055] - MAE [0.1345249] - R2 [-123044.8157078] - Acc [7.3854, 1.0727, 0.1015, 0.0121] || Evaluating: Training: MSE [0.0400185] - MAE [0.1491732] - R2 [-0.0456988] - Acc [3.4667, 0.2364, 0.0356, 0.0068] || lr: [0.0000047434] || Memory: [3222.8047/8192.0000] MB
2023-11-29 18:26:54 PM WARNING Setting up a new session...
2023-11-29 18:26:54 PM INFO Visdom successfully connected to server
2023-11-29 18:26:54 PM INFO Model Saved
2023-11-29 18:26:55 PM INFO Epoch [3/25] -> Training: MSE [0.0348784] - MAE [0.1347868] - R2 [-124523.8376138] - Acc [7.4278, 1.0788, 0.0712, 0.0106] || Evaluating: Training: MSE [0.0399915] - MAE [0.1491170] - R2 [-0.0450942] - Acc [3.4447, 0.2455, 0.0242, 0.0030] || lr: [0.0000071151] || Memory: [3222.8047/8192.0000] MB
2023-11-29 18:26:55 PM WARNING Setting up a new session...
2023-11-29 18:26:55 PM INFO Visdom successfully connected to server
2023-11-29 18:26:55 PM INFO Model Saved
2023-11-29 18:26:55 PM INFO Epoch [4/25] -> Training: MSE [0.0347831] - MAE [0.1345624] - R2 [-144501.6528557] - Acc [7.4803, 1.0712, 0.0606, 0.0015] || Evaluating: Training: MSE [0.0399414] - MAE [0.1490120] - R2 [-0.0439679] - Acc [3.4318, 0.2356, 0.0409, 0.0064] || lr: [0.0000094868] || Memory: [3222.5547/8192.0000] MB
2023-11-29 18:26:55 PM WARNING Setting up a new session...
2023-11-29 18:26:55 PM INFO Visdom successfully connected to server
2023-11-29 18:26:55 PM INFO Model Saved
2023-11-29 18:26:55 PM INFO Epoch [5/25] -> Training: MSE [0.0346412] - MAE [0.1342747] - R2 [-147848.5636889] - Acc [7.5136, 1.1190, 0.1131, 0.0081] || Evaluating: Training: MSE [0.0398923] - MAE [0.1489135] - R2 [-0.0428752] - Acc [3.4485, 0.2136, 0.0502, 0.0032] || lr: [0.0000118585] || Memory: [3222.4297/8192.0000] MB
2023-11-29 18:26:55 PM WARNING Setting up a new session...
2023-11-29 18:26:55 PM INFO Visdom successfully connected to server
2023-11-29 18:26:55 PM INFO Model Saved
2023-11-29 18:26:55 PM INFO Epoch [6/25] -> Training: MSE [0.0348119] - MAE [0.1344259] - R2 [-161406.2737677] - Acc [7.5258, 1.0396, 0.1494, 0.0169] || Evaluating: Training: MSE [0.0398246] - MAE [0.1487770] - R2 [-0.0413882] - Acc [3.4023, 0.2409, 0.0023, 0.0000] || lr: [0.0000142302] || Memory: [3222.4297/8192.0000] MB
2023-11-29 18:26:55 PM WARNING Setting up a new session...
2023-11-29 18:26:55 PM INFO Visdom successfully connected to server
2023-11-29 18:26:56 PM INFO Model Saved
2023-11-29 18:26:56 PM INFO Epoch [7/25] -> Training: MSE [0.0348116] - MAE [0.1341555] - R2 [-197887.8899597] - Acc [7.5439, 0.9515, 0.0606, 0.0061] || Evaluating: Training: MSE [0.0397713] - MAE [0.1486658] - R2 [-0.0402405] - Acc [3.3705, 0.2265, 0.0318, 0.0038] || lr: [0.0000166020] || Memory: [3221.8672/8192.0000] MB
2023-11-29 18:26:56 PM WARNING Setting up a new session...
2023-11-29 18:26:56 PM INFO Visdom successfully connected to server
2023-11-29 18:26:56 PM INFO Model Saved
2023-11-29 18:26:56 PM INFO Epoch [8/25] -> Training: MSE [0.0348639] - MAE [0.1343242] - R2 [-257428.3146245] - Acc [7.5833, 0.8742, 0.0654, 0.0082] || Evaluating: Training: MSE [0.0397170] - MAE [0.1485550] - R2 [-0.0390981] - Acc [3.3333, 0.2106, 0.0030, 0.0000] || lr: [0.0000189737] || Memory: [3217.9297/8192.0000] MB
2023-11-29 18:26:56 PM WARNING Setting up a new session...
2023-11-29 18:26:56 PM INFO Visdom successfully connected to server
2023-11-29 18:26:56 PM INFO Model Saved
2023-11-29 18:26:56 PM INFO Epoch [9/25] -> Training: MSE [0.0348062] - MAE [0.1341946] - R2 [-349606.6319782] - Acc [7.6424, 0.9152, 0.0742, 0.0061] || Evaluating: Training: MSE [0.0396587] - MAE [0.1484278] - R2 [-0.0378854] - Acc [3.3045, 0.2558, 0.0030, 0.0000] || lr: [0.0000213454] || Memory: [3215.9297/8192.0000] MB
2023-11-29 18:26:56 PM WARNING Setting up a new session...
2023-11-29 18:26:57 PM INFO Visdom successfully connected to server
2023-11-29 18:26:57 PM INFO Model Saved
2023-11-29 18:26:57 PM INFO Epoch [10/25] -> Training: MSE [0.0344679] - MAE [0.1335778] - R2 [-560126.2483283] - Acc [7.6727, 0.7636, 0.0545, 0.0061] || Evaluating: Training: MSE [0.0396363] - MAE [0.1483821] - R2 [-0.0374649] - Acc [3.3439, 0.2864, 0.0318, 0.0015] || lr: [0.0000237171] || Memory: [3214.2422/8192.0000] MB
2023-11-29 18:26:57 PM WARNING Setting up a new session...
2023-11-29 18:26:57 PM INFO Visdom successfully connected to server
2023-11-29 18:26:57 PM INFO Model Saved
2023-11-29 18:26:57 PM INFO Epoch [11/25] -> Training: MSE [0.0346483] - MAE [0.1338375] - R2 [-1019733.4398652] - Acc [7.6712, 0.7488, 0.0212, 0.0000] || Evaluating: Training: MSE [0.0396356] - MAE [0.1483875] - R2 [-0.0375032] - Acc [3.3470, 0.2902, 0.0326, 0.0023] || lr: [0.0000260888] || Memory: [3216.0547/8192.0000] MB
2023-11-29 18:26:57 PM WARNING Setting up a new session...
2023-11-29 18:26:57 PM INFO Visdom successfully connected to server
2023-11-29 18:26:58 PM INFO Model Saved
2023-11-29 18:26:58 PM INFO Epoch [12/25] -> Training: MSE [0.0345593] - MAE [0.1336060] - R2 [-1014170.2633895] - Acc [7.7591, 0.6712, 0.0803, 0.0000] || Evaluating: Training: MSE [0.0396018] - MAE [0.1483162] - R2 [-0.0368566] - Acc [3.3379, 0.3326, 0.0242, 0.0008] || lr: [0.0000284605] || Memory: [3215.7422/8192.0000] MB
2023-11-29 18:26:58 PM WARNING Setting up a new session...
2023-11-29 18:26:58 PM INFO Visdom successfully connected to server
2023-11-29 18:26:58 PM INFO Model Saved
2023-11-29 18:26:58 PM INFO Epoch [13/25] -> Training: MSE [0.0346172] - MAE [0.1337474] - R2 [-551418.5563072] - Acc [7.7751, 0.7561, 0.0894, 0.0076] || Evaluating: Training: MSE [0.0395680] - MAE [0.1482434] - R2 [-0.0362270] - Acc [3.3030, 0.3492, 0.0318, 0.0045] || lr: [0.0000308322] || Memory: [3215.7422/8192.0000] MB
2023-11-29 18:26:58 PM WARNING Setting up a new session...
2023-11-29 18:26:58 PM INFO Visdom successfully connected to server
2023-11-29 18:26:58 PM INFO Model Saved
2023-11-29 18:26:59 PM INFO Epoch [14/25] -> Training: MSE [0.0348187] - MAE [0.1341256] - R2 [-230072.6010741] - Acc [7.8712, 0.7955, 0.0455, 0.0030] || Evaluating: Training: MSE [0.0395417] - MAE [0.1481873] - R2 [-0.0357731] - Acc [3.2947, 0.3636, 0.0235, 0.0023] || lr: [0.0000332039] || Memory: [3212.9297/8192.0000] MB
2023-11-29 18:26:59 PM WARNING Setting up a new session...
2023-11-29 18:26:59 PM INFO Visdom successfully connected to server
2023-11-29 18:26:59 PM INFO Model Saved
2023-11-29 18:26:59 PM INFO Epoch [15/25] -> Training: MSE [0.0348701] - MAE [0.1340106] - R2 [-107719.0070042] - Acc [7.8515, 0.8303, 0.0394, 0.0030] || Evaluating: Training: MSE [0.0395459] - MAE [0.1482080] - R2 [-0.0359458] - Acc [3.2886, 0.3591, 0.0212, 0.0030] || lr: [0.0000355756] || Memory: [3212.9297/8192.0000] MB
2023-11-29 18:26:59 PM WARNING Setting up a new session...
2023-11-29 18:26:59 PM INFO Visdom successfully connected to server
2023-11-29 18:26:59 PM INFO Model Saved
2023-11-29 18:26:59 PM INFO Epoch [16/25] -> Training: MSE [0.0347196] - MAE [0.1337515] - R2 [-58491.7892553] - Acc [7.8417, 0.8076, 0.0939, 0.0136] || Evaluating: Training: MSE [0.0395657] - MAE [0.1482661] - R2 [-0.0364306] - Acc [3.3152, 0.3485, 0.0250, 0.0023] || lr: [0.0000379473] || Memory: [3212.9297/8192.0000] MB
2023-11-29 18:26:59 PM WARNING Setting up a new session...
2023-11-29 18:26:59 PM INFO Visdom successfully connected to server
2023-11-29 18:27:00 PM INFO Model Saved
2023-11-29 18:27:00 PM INFO Epoch [17/25] -> Training: MSE [0.0345958] - MAE [0.1336093] - R2 [-33661.1244681] - Acc [7.8545, 0.7928, 0.1065, 0.0079] || Evaluating: Training: MSE [0.0395468] - MAE [0.1482311] - R2 [-0.0361572] - Acc [3.3023, 0.3545, 0.0348, 0.0053] || lr: [0.0000403190] || Memory: [3213.6797/8192.0000] MB
2023-11-29 18:27:00 PM WARNING Setting up a new session...
2023-11-29 18:27:00 PM INFO Visdom successfully connected to server
2023-11-29 18:27:00 PM INFO Model Saved
2023-11-29 18:27:00 PM INFO Epoch [18/25] -> Training: MSE [0.0344408] - MAE [0.1332369] - R2 [-23700.7976974] - Acc [7.8047, 0.8110, 0.0742, 0.0152] || Evaluating: Training: MSE [0.0395626] - MAE [0.1482787] - R2 [-0.0365556] - Acc [3.3008, 0.3485, 0.0227, 0.0023] || lr: [0.0000426907] || Memory: [3212.6797/8192.0000] MB
2023-11-29 18:27:00 PM WARNING Setting up a new session...
2023-11-29 18:27:00 PM INFO Visdom successfully connected to server
2023-11-29 18:27:00 PM INFO Model Saved
2023-11-29 18:27:01 PM INFO Epoch [19/25] -> Training: MSE [0.0345955] - MAE [0.1337006] - R2 [-16228.4349163] - Acc [7.7793, 0.8313, 0.0546, 0.0048] || Evaluating: Training: MSE [0.0395629] - MAE [0.1482902] - R2 [-0.0366659] - Acc [3.3008, 0.3433, 0.0250, 0.0008] || lr: [0.0000450625] || Memory: [3212.6797/8192.0000] MB
2023-11-29 18:27:01 PM WARNING Setting up a new session...
2023-11-29 18:27:01 PM INFO Visdom successfully connected to server
2023-11-29 18:27:01 PM INFO Model Saved
2023-11-29 18:27:01 PM INFO Epoch [20/25] -> Training: MSE [0.0346079] - MAE [0.1337179] - R2 [-11887.9943151] - Acc [7.8003, 0.8076, 0.0727, 0.0076] || Evaluating: Training: MSE [0.0395978] - MAE [0.1483865] - R2 [-0.0374758] - Acc [3.3144, 0.3205, 0.0242, 0.0038] || lr: [0.0000474342] || Memory: [3212.6797/8192.0000] MB
2023-11-29 18:27:01 PM WARNING Setting up a new session...
2023-11-29 18:27:01 PM INFO Visdom successfully connected to server
2023-11-29 18:27:01 PM INFO Model Saved
2023-11-29 18:27:01 PM INFO Epoch [21/25] -> Training: MSE [0.0345704] - MAE [0.1336345] - R2 [-9049.9794191] - Acc [7.7485, 0.8083, 0.0676, 0.0015] || Evaluating: Training: MSE [0.0396120] - MAE [0.1484322] - R2 [-0.0378699] - Acc [3.3098, 0.3077, 0.0318, 0.0053] || lr: [0.0000498059] || Memory: [3212.6797/8192.0000] MB
2023-11-29 18:27:02 PM WARNING Setting up a new session...
2023-11-29 18:27:02 PM INFO Visdom successfully connected to server
2023-11-29 18:27:02 PM INFO Model Saved
2023-11-29 18:27:02 PM INFO Epoch [22/25] -> Training: MSE [0.0345501] - MAE [0.1335701] - R2 [-7450.5424943] - Acc [7.7627, 0.8070, 0.0833, 0.0061] || Evaluating: Training: MSE [0.0395521] - MAE [0.1482889] - R2 [-0.0367425] - Acc [3.3144, 0.3438, 0.0379, 0.0023] || lr: [0.0000521776] || Memory: [3212.5547/8192.0000] MB
2023-11-29 18:27:02 PM WARNING Setting up a new session...
2023-11-29 18:27:02 PM INFO Visdom successfully connected to server
2023-11-29 18:27:02 PM INFO Model Saved
2023-11-29 18:27:02 PM INFO Epoch [23/25] -> Training: MSE [0.0347266] - MAE [0.1338588] - R2 [-5995.9520776] - Acc [7.7377, 0.8075, 0.0930, 0.0108] || Evaluating: Training: MSE [0.0395460] - MAE [0.1482844] - R2 [-0.0367527] - Acc [3.3242, 0.3385, 0.0432, 0.0030] || lr: [0.0000545493] || Memory: [3212.4922/8192.0000] MB
2023-11-29 18:27:02 PM WARNING Setting up a new session...
2023-11-29 18:27:02 PM INFO Visdom successfully connected to server
2023-11-29 18:27:03 PM INFO Model Saved
2023-11-29 18:27:03 PM INFO Epoch [24/25] -> Training: MSE [0.0346598] - MAE [0.1337561] - R2 [-4811.1058304] - Acc [7.7070, 0.8138, 0.0813, 0.0153] || Evaluating: Training: MSE [0.0395409] - MAE [0.1482814] - R2 [-0.0367623] - Acc [3.3258, 0.3385, 0.0439, 0.0076] || lr: [0.0000569210] || Memory: [3212.8047/8192.0000] MB
2023-11-29 18:27:03 PM WARNING Setting up a new session...
2023-11-29 18:27:03 PM INFO Visdom successfully connected to server
2023-11-29 18:27:03 PM INFO Model Saved
2023-11-29 18:27:03 PM INFO Epoch [25/25] -> Training: MSE [0.0345513] - MAE [0.1333724] - R2 [-3920.2581917] - Acc [7.6750, 0.7983, 0.0823, 0.0122] || Evaluating: Training: MSE [0.0395721] - MAE [0.1483732] - R2 [-0.0375351] - Acc [3.3417, 0.3303, 0.0371, 0.0083] || lr: [0.0000592927] || Memory: [3212.8047/8192.0000] MB
2023-11-29 18:27:03 PM WARNING Setting up a new session...
2023-11-29 18:27:03 PM INFO Visdom successfully connected to server
2023-11-29 18:27:03 PM INFO Model Saved
2023-11-29 18:27:03 PM WARNING Setting up a new session...
2023-11-29 18:27:03 PM INFO Visdom successfully connected to server
