2023-11-30 15:54:14 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_mfadcca
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:54:16 PM INFO Epoch [1/25] -> Training: MSE [0.0533144] - MAE [0.1807844] - R2 [-1181753.2064230] - Acc [4.2000, 0.2000, 0.0582, 0.0036] || Evaluating: Training: MSE [0.0565073] - MAE [0.1875028] - R2 [-0.7234428] - Acc [1.7682, 0.3500, 0.0309, 0.0000] || lr: [0.0000019764] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:16 PM WARNING Setting up a new session...
2023-11-30 15:54:17 PM INFO Visdom successfully connected to server
2023-11-30 15:54:17 PM INFO Model Saved
2023-11-30 15:54:17 PM INFO Epoch [2/25] -> Training: MSE [0.0556047] - MAE [0.1837886] - R2 [-1335428.8483223] - Acc [4.1945, 0.2000, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0562606] - MAE [0.1869232] - R2 [-0.7137972] - Acc [1.7755, 0.3164, 0.0373, 0.0000] || lr: [0.0000039528] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:17 PM WARNING Setting up a new session...
2023-11-30 15:54:17 PM INFO Visdom successfully connected to server
2023-11-30 15:54:17 PM INFO Model Saved
2023-11-30 15:54:17 PM INFO Epoch [3/25] -> Training: MSE [0.0541849] - MAE [0.1856679] - R2 [-1472603.2183331] - Acc [4.1964, 0.3000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0558541] - MAE [0.1859753] - R2 [-0.6978825] - Acc [1.9000, 0.2500, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:17 PM WARNING Setting up a new session...
2023-11-30 15:54:17 PM INFO Visdom successfully connected to server
2023-11-30 15:54:17 PM INFO Model Saved
2023-11-30 15:54:17 PM INFO Epoch [4/25] -> Training: MSE [0.0545977] - MAE [0.1840147] - R2 [-1442483.9621467] - Acc [4.1000, 0.3000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0553015] - MAE [0.1846673] - R2 [-0.6761970] - Acc [1.9500, 0.1500, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:17 PM WARNING Setting up a new session...
2023-11-30 15:54:17 PM INFO Visdom successfully connected to server
2023-11-30 15:54:17 PM INFO Model Saved
2023-11-30 15:54:17 PM INFO Epoch [5/25] -> Training: MSE [0.0494229] - MAE [0.1738045] - R2 [-1545291.6585470] - Acc [4.0764, 0.3982, 0.1091, 0.0036] || Evaluating: Training: MSE [0.0546106] - MAE [0.1830087] - R2 [-0.6490010] - Acc [1.8991, 0.1000, 0.0000, 0.0000] || lr: [0.0000098821] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:17 PM WARNING Setting up a new session...
2023-11-30 15:54:17 PM INFO Visdom successfully connected to server
2023-11-30 15:54:18 PM INFO Model Saved
2023-11-30 15:54:18 PM INFO Epoch [6/25] -> Training: MSE [0.0535084] - MAE [0.1825804] - R2 [-1856137.3032386] - Acc [3.9018, 0.4000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0538240] - MAE [0.1810745] - R2 [-0.6179105] - Acc [1.9000, 0.2064, 0.0427, 0.0036] || lr: [0.0000118585] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:18 PM WARNING Setting up a new session...
2023-11-30 15:54:18 PM INFO Visdom successfully connected to server
2023-11-30 15:54:18 PM INFO Model Saved
2023-11-30 15:54:18 PM INFO Epoch [7/25] -> Training: MSE [0.0490221] - MAE [0.1735199] - R2 [-1623734.6380431] - Acc [3.9000, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0529084] - MAE [0.1787959] - R2 [-0.5815427] - Acc [1.9936, 0.3809, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:18 PM WARNING Setting up a new session...
2023-11-30 15:54:18 PM INFO Visdom successfully connected to server
2023-11-30 15:54:18 PM INFO Model Saved
2023-11-30 15:54:18 PM INFO Epoch [8/25] -> Training: MSE [0.0504674] - MAE [0.1717676] - R2 [-1686902.5120827] - Acc [3.9945, 0.1945, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0519201] - MAE [0.1763635] - R2 [-0.5420394] - Acc [1.9000, 0.2500, 0.0473, 0.0073] || lr: [0.0000158114] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:18 PM WARNING Setting up a new session...
2023-11-30 15:54:18 PM INFO Visdom successfully connected to server
2023-11-30 15:54:18 PM INFO Model Saved
2023-11-30 15:54:18 PM INFO Epoch [9/25] -> Training: MSE [0.0481585] - MAE [0.1698516] - R2 [-1365750.7783715] - Acc [4.4000, 0.3000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0508565] - MAE [0.1737138] - R2 [-0.4992049] - Acc [1.9609, 0.0536, 0.0000, 0.0000] || lr: [0.0000177878] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:18 PM WARNING Setting up a new session...
2023-11-30 15:54:18 PM INFO Visdom successfully connected to server
2023-11-30 15:54:19 PM INFO Model Saved
2023-11-30 15:54:19 PM INFO Epoch [10/25] -> Training: MSE [0.0462940] - MAE [0.1676291] - R2 [-919582.1471599] - Acc [4.1964, 0.6718, 0.0236, 0.0000] || Evaluating: Training: MSE [0.0497816] - MAE [0.1709071] - R2 [-0.4554998] - Acc [2.0000, 0.0000, 0.0000, 0.0000] || lr: [0.0000197642] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:19 PM WARNING Setting up a new session...
2023-11-30 15:54:19 PM INFO Visdom successfully connected to server
2023-11-30 15:54:19 PM INFO Model Saved
2023-11-30 15:54:19 PM INFO Epoch [11/25] -> Training: MSE [0.0495292] - MAE [0.1768858] - R2 [-797831.9124369] - Acc [4.3000, 0.6000, 0.0909, 0.0127] || Evaluating: Training: MSE [0.0486421] - MAE [0.1677207] - R2 [-0.4086248] - Acc [2.0973, 0.0500, 0.0427, 0.0045] || lr: [0.0000217407] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:19 PM WARNING Setting up a new session...
2023-11-30 15:54:19 PM INFO Visdom successfully connected to server
2023-11-30 15:54:19 PM INFO Model Saved
2023-11-30 15:54:19 PM INFO Epoch [12/25] -> Training: MSE [0.0500213] - MAE [0.1742132] - R2 [-489559.7107742] - Acc [4.3709, 0.6418, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0475027] - MAE [0.1643794] - R2 [-0.3610518] - Acc [2.1927, 0.2018, 0.0391, 0.0036] || lr: [0.0000237171] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:19 PM WARNING Setting up a new session...
2023-11-30 15:54:19 PM INFO Visdom successfully connected to server
2023-11-30 15:54:19 PM INFO Model Saved
2023-11-30 15:54:19 PM INFO Epoch [13/25] -> Training: MSE [0.0464957] - MAE [0.1655583] - R2 [-339277.3361680] - Acc [4.3873, 0.7073, 0.1345, 0.0073] || Evaluating: Training: MSE [0.0463557] - MAE [0.1610100] - R2 [-0.3122343] - Acc [2.0927, 0.2036, 0.0473, 0.0009] || lr: [0.0000256935] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:19 PM WARNING Setting up a new session...
2023-11-30 15:54:19 PM INFO Visdom successfully connected to server
2023-11-30 15:54:20 PM INFO Model Saved
2023-11-30 15:54:20 PM INFO Epoch [14/25] -> Training: MSE [0.0483132] - MAE [0.1711365] - R2 [-273156.3150420] - Acc [4.5691, 0.2927, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0453000] - MAE [0.1577582] - R2 [-0.2661645] - Acc [2.3636, 0.1691, 0.0055, 0.0000] || lr: [0.0000276699] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:20 PM WARNING Setting up a new session...
2023-11-30 15:54:20 PM INFO Visdom successfully connected to server
2023-11-30 15:54:20 PM INFO Model Saved
2023-11-30 15:54:20 PM INFO Epoch [15/25] -> Training: MSE [0.0400385] - MAE [0.1541537] - R2 [-142043.4078637] - Acc [4.8418, 0.6418, 0.0818, 0.0109] || Evaluating: Training: MSE [0.0443002] - MAE [0.1543962] - R2 [-0.2210515] - Acc [2.3918, 0.2473, 0.0045, 0.0000] || lr: [0.0000296464] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:20 PM WARNING Setting up a new session...
2023-11-30 15:54:20 PM INFO Visdom successfully connected to server
2023-11-30 15:54:20 PM INFO Model Saved
2023-11-30 15:54:20 PM INFO Epoch [16/25] -> Training: MSE [0.0422054] - MAE [0.1608486] - R2 [-101430.8264221] - Acc [5.1727, 0.4909, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0435080] - MAE [0.1514874] - R2 [-0.1836733] - Acc [2.4500, 0.1891, 0.0055, 0.0000] || lr: [0.0000316228] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:20 PM WARNING Setting up a new session...
2023-11-30 15:54:20 PM INFO Visdom successfully connected to server
2023-11-30 15:54:20 PM INFO Model Saved
2023-11-30 15:54:20 PM INFO Epoch [17/25] -> Training: MSE [0.0415718] - MAE [0.1591686] - R2 [-75767.1242953] - Acc [5.3091, 0.3055, 0.0418, 0.0018] || Evaluating: Training: MSE [0.0428617] - MAE [0.1487660] - R2 [-0.1513348] - Acc [2.6582, 0.3336, 0.0409, 0.0073] || lr: [0.0000335992] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:20 PM WARNING Setting up a new session...
2023-11-30 15:54:20 PM INFO Visdom successfully connected to server
2023-11-30 15:54:21 PM INFO Model Saved
2023-11-30 15:54:21 PM INFO Epoch [18/25] -> Training: MSE [0.0489642] - MAE [0.1703605] - R2 [-74570.7719210] - Acc [5.3800, 0.5855, 0.0709, 0.0091] || Evaluating: Training: MSE [0.0423180] - MAE [0.1462048] - R2 [-0.1216133] - Acc [2.8155, 0.3209, 0.0364, 0.0045] || lr: [0.0000355756] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:21 PM WARNING Setting up a new session...
2023-11-30 15:54:21 PM INFO Visdom successfully connected to server
2023-11-30 15:54:21 PM INFO Model Saved
2023-11-30 15:54:21 PM INFO Epoch [19/25] -> Training: MSE [0.0382272] - MAE [0.1510477] - R2 [-43868.8817053] - Acc [5.4500, 0.4000, 0.0778, 0.0036] || Evaluating: Training: MSE [0.0419037] - MAE [0.1437700] - R2 [-0.0950030] - Acc [2.9730, 0.4156, 0.0536, 0.0064] || lr: [0.0000375520] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:21 PM WARNING Setting up a new session...
2023-11-30 15:54:21 PM INFO Visdom successfully connected to server
2023-11-30 15:54:21 PM INFO Model Saved
2023-11-30 15:54:21 PM INFO Epoch [20/25] -> Training: MSE [0.0402162] - MAE [0.1532598] - R2 [-36465.4668088] - Acc [5.7909, 0.6055, 0.0545, 0.0073] || Evaluating: Training: MSE [0.0416954] - MAE [0.1420830] - R2 [-0.0758342] - Acc [3.2573, 0.3962, 0.0427, 0.0055] || lr: [0.0000395285] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:21 PM WARNING Setting up a new session...
2023-11-30 15:54:21 PM INFO Visdom successfully connected to server
2023-11-30 15:54:21 PM INFO Model Saved
2023-11-30 15:54:21 PM INFO Epoch [21/25] -> Training: MSE [0.0410160] - MAE [0.1551340] - R2 [-29130.7105927] - Acc [5.5182, 0.4904, 0.0509, 0.0091] || Evaluating: Training: MSE [0.0416679] - MAE [0.1411326] - R2 [-0.0641237] - Acc [3.3494, 0.1645, 0.0200, 0.0036] || lr: [0.0000415049] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:21 PM WARNING Setting up a new session...
2023-11-30 15:54:21 PM INFO Visdom successfully connected to server
2023-11-30 15:54:22 PM INFO Model Saved
2023-11-30 15:54:22 PM INFO Epoch [22/25] -> Training: MSE [0.0416753] - MAE [0.1509446] - R2 [-28878.6183898] - Acc [5.6291, 0.8406, 0.1400, 0.0091] || Evaluating: Training: MSE [0.0417362] - MAE [0.1406020] - R2 [-0.0589688] - Acc [3.4618, 0.1909, 0.0127, 0.0000] || lr: [0.0000434813] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:22 PM WARNING Setting up a new session...
2023-11-30 15:54:22 PM INFO Visdom successfully connected to server
2023-11-30 15:54:22 PM INFO Model Saved
2023-11-30 15:54:22 PM INFO Epoch [23/25] -> Training: MSE [0.0390031] - MAE [0.1513106] - R2 [-21342.1211661] - Acc [5.5345, 0.9236, 0.0582, 0.0055] || Evaluating: Training: MSE [0.0417833] - MAE [0.1404006] - R2 [-0.0575842] - Acc [3.5424, 0.2309, 0.0355, 0.0027] || lr: [0.0000454577] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:22 PM WARNING Setting up a new session...
2023-11-30 15:54:22 PM INFO Visdom successfully connected to server
2023-11-30 15:54:22 PM INFO Model Saved
2023-11-30 15:54:22 PM INFO Epoch [24/25] -> Training: MSE [0.0364039] - MAE [0.1464105] - R2 [-20437.0461469] - Acc [5.5200, 0.8574, 0.0490, 0.0055] || Evaluating: Training: MSE [0.0417935] - MAE [0.1403595] - R2 [-0.0573587] - Acc [3.5694, 0.2391, 0.0355, 0.0027] || lr: [0.0000474342] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:22 PM WARNING Setting up a new session...
2023-11-30 15:54:22 PM INFO Visdom successfully connected to server
2023-11-30 15:54:22 PM INFO Model Saved
2023-11-30 15:54:23 PM INFO Epoch [25/25] -> Training: MSE [0.0414361] - MAE [0.1537816] - R2 [-28587.0130046] - Acc [5.5109, 0.9000, 0.0488, 0.0018] || Evaluating: Training: MSE [0.0417573] - MAE [0.1404894] - R2 [-0.0582271] - Acc [3.4918, 0.2118, 0.0136, 0.0018] || lr: [0.0000494106] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:23 PM WARNING Setting up a new session...
2023-11-30 15:54:23 PM INFO Visdom successfully connected to server
2023-11-30 15:54:23 PM INFO Model Saved
2023-11-30 15:54:23 PM WARNING Setting up a new session...
2023-11-30 15:54:23 PM INFO Visdom successfully connected to server
2023-11-30 15:54:23 PM INFO Epoch [1/25] -> Training: MSE [0.1053937] - MAE [0.2713992] - R2 [-1002543.1262099] - Acc [1.3564, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0698952] - MAE [0.2246022] - R2 [-1.1320096] - Acc [1.1818, 0.1455, 0.0173, 0.0000] || lr: [0.0000019764] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:23 PM WARNING Setting up a new session...
2023-11-30 15:54:23 PM INFO Visdom successfully connected to server
2023-11-30 15:54:23 PM INFO Model Saved
2023-11-30 15:54:23 PM INFO Epoch [2/25] -> Training: MSE [0.1073436] - MAE [0.2731523] - R2 [-1001958.3807268] - Acc [1.4000, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0694585] - MAE [0.2237365] - R2 [-1.1183756] - Acc [1.2000, 0.1000, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:23 PM WARNING Setting up a new session...
2023-11-30 15:54:23 PM INFO Visdom successfully connected to server
2023-11-30 15:54:23 PM INFO Model Saved
2023-11-30 15:54:23 PM INFO Epoch [3/25] -> Training: MSE [0.0980898] - MAE [0.2625441] - R2 [-1019627.7426624] - Acc [1.4000, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0687526] - MAE [0.2223259] - R2 [-1.0963393] - Acc [1.2000, 0.1000, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:23 PM WARNING Setting up a new session...
2023-11-30 15:54:24 PM INFO Visdom successfully connected to server
2023-11-30 15:54:24 PM INFO Model Saved
2023-11-30 15:54:24 PM INFO Epoch [4/25] -> Training: MSE [0.1032684] - MAE [0.2656822] - R2 [-1014365.7692054] - Acc [1.3727, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0677947] - MAE [0.2203891] - R2 [-1.0664479] - Acc [1.3327, 0.0500, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:24 PM WARNING Setting up a new session...
2023-11-30 15:54:24 PM INFO Visdom successfully connected to server
2023-11-30 15:54:24 PM INFO Model Saved
2023-11-30 15:54:24 PM INFO Epoch [5/25] -> Training: MSE [0.0984092] - MAE [0.2603380] - R2 [-1024677.3089729] - Acc [1.4000, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0665940] - MAE [0.2179363] - R2 [-1.0289927] - Acc [1.3073, 0.0500, 0.0000, 0.0000] || lr: [0.0000098821] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:24 PM WARNING Setting up a new session...
2023-11-30 15:54:24 PM INFO Visdom successfully connected to server
2023-11-30 15:54:24 PM INFO Model Saved
2023-11-30 15:54:24 PM INFO Epoch [6/25] -> Training: MSE [0.1118318] - MAE [0.2688689] - R2 [-1226791.0385044] - Acc [1.5636, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0651549] - MAE [0.2149494] - R2 [-0.9841274] - Acc [1.3500, 0.0000, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:24 PM WARNING Setting up a new session...
2023-11-30 15:54:24 PM INFO Visdom successfully connected to server
2023-11-30 15:54:25 PM INFO Model Saved
2023-11-30 15:54:25 PM INFO Epoch [7/25] -> Training: MSE [0.0896462] - MAE [0.2413638] - R2 [-1034685.8993682] - Acc [1.6000, 0.2000, 0.0382, 0.0000] || Evaluating: Training: MSE [0.0635230] - MAE [0.2114786] - R2 [-0.9332816] - Acc [1.4000, 0.0500, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:25 PM WARNING Setting up a new session...
2023-11-30 15:54:25 PM INFO Visdom successfully connected to server
2023-11-30 15:54:25 PM INFO Model Saved
2023-11-30 15:54:25 PM INFO Epoch [8/25] -> Training: MSE [0.0952779] - MAE [0.2477954] - R2 [-1241994.8039159] - Acc [1.7000, 0.2455, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0617654] - MAE [0.2076506] - R2 [-0.8785643] - Acc [1.3855, 0.1309, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:25 PM WARNING Setting up a new session...
2023-11-30 15:54:25 PM INFO Visdom successfully connected to server
2023-11-30 15:54:25 PM INFO Model Saved
2023-11-30 15:54:25 PM INFO Epoch [9/25] -> Training: MSE [0.0867680] - MAE [0.2392311] - R2 [-1066858.3453854] - Acc [1.7000, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0598056] - MAE [0.2032943] - R2 [-0.8176097] - Acc [1.3000, 0.2482, 0.0321, 0.0036] || lr: [0.0000177878] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:25 PM WARNING Setting up a new session...
2023-11-30 15:54:25 PM INFO Visdom successfully connected to server
2023-11-30 15:54:25 PM INFO Model Saved
2023-11-30 15:54:25 PM INFO Epoch [10/25] -> Training: MSE [0.0893266] - MAE [0.2408357] - R2 [-1111976.9938698] - Acc [2.1000, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0577173] - MAE [0.1987372] - R2 [-0.7527274] - Acc [1.3000, 0.2500, 0.0227, 0.0136] || lr: [0.0000197642] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:25 PM WARNING Setting up a new session...
2023-11-30 15:54:26 PM INFO Visdom successfully connected to server
2023-11-30 15:54:26 PM INFO Model Saved
2023-11-30 15:54:26 PM INFO Epoch [11/25] -> Training: MSE [0.1002276] - MAE [0.2514058] - R2 [-1650047.2537033] - Acc [1.9255, 0.2000, 0.0655, 0.0055] || Evaluating: Training: MSE [0.0554787] - MAE [0.1939559] - R2 [-0.6832692] - Acc [1.3655, 0.0700, 0.0400, 0.0082] || lr: [0.0000217407] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:26 PM WARNING Setting up a new session...
2023-11-30 15:54:26 PM INFO Visdom successfully connected to server
2023-11-30 15:54:26 PM INFO Model Saved
2023-11-30 15:54:26 PM INFO Epoch [12/25] -> Training: MSE [0.0833349] - MAE [0.2305579] - R2 [-1356152.3315393] - Acc [2.0643, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0531048] - MAE [0.1887694] - R2 [-0.6097384] - Acc [1.4000, 0.2500, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:26 PM WARNING Setting up a new session...
2023-11-30 15:54:26 PM INFO Visdom successfully connected to server
2023-11-30 15:54:26 PM INFO Model Saved
2023-11-30 15:54:26 PM INFO Epoch [13/25] -> Training: MSE [0.0763936] - MAE [0.2196645] - R2 [-1325600.7652842] - Acc [2.5655, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0507499] - MAE [0.1836470] - R2 [-0.5369506] - Acc [1.5500, 0.1500, 0.0355, 0.0118] || lr: [0.0000256935] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:26 PM WARNING Setting up a new session...
2023-11-30 15:54:26 PM INFO Visdom successfully connected to server
2023-11-30 15:54:26 PM INFO Model Saved
2023-11-30 15:54:27 PM INFO Epoch [14/25] -> Training: MSE [0.0809817] - MAE [0.2202085] - R2 [-1601926.6359263] - Acc [3.1000, 0.3000, 0.0436, 0.0000] || Evaluating: Training: MSE [0.0483444] - MAE [0.1783051] - R2 [-0.4627843] - Acc [1.6155, 0.1000, 0.0155, 0.0000] || lr: [0.0000276699] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:27 PM WARNING Setting up a new session...
2023-11-30 15:54:27 PM INFO Visdom successfully connected to server
2023-11-30 15:54:27 PM INFO Model Saved
2023-11-30 15:54:27 PM INFO Epoch [15/25] -> Training: MSE [0.0749418] - MAE [0.2160570] - R2 [-1594199.3750918] - Acc [3.2545, 0.4000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0458014] - MAE [0.1723211] - R2 [-0.3846375] - Acc [1.6000, 0.0500, 0.0000, 0.0000] || lr: [0.0000296464] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:27 PM WARNING Setting up a new session...
2023-11-30 15:54:27 PM INFO Visdom successfully connected to server
2023-11-30 15:54:27 PM INFO Model Saved
2023-11-30 15:54:27 PM INFO Epoch [16/25] -> Training: MSE [0.0653864] - MAE [0.1963680] - R2 [-1485068.9974544] - Acc [3.9000, 0.3855, 0.1000, 0.0036] || Evaluating: Training: MSE [0.0432435] - MAE [0.1658197] - R2 [-0.3063940] - Acc [1.6300, 0.1000, 0.0000, 0.0000] || lr: [0.0000316228] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:27 PM WARNING Setting up a new session...
2023-11-30 15:54:27 PM INFO Visdom successfully connected to server
2023-11-30 15:54:27 PM INFO Model Saved
2023-11-30 15:54:27 PM INFO Epoch [17/25] -> Training: MSE [0.0630640] - MAE [0.1912547] - R2 [-1776977.6500325] - Acc [4.5000, 0.5000, 0.0673, 0.0000] || Evaluating: Training: MSE [0.0407927] - MAE [0.1595134] - R2 [-0.2318929] - Acc [1.8882, 0.2107, 0.0018, 0.0000] || lr: [0.0000335992] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:27 PM WARNING Setting up a new session...
2023-11-30 15:54:27 PM INFO Visdom successfully connected to server
2023-11-30 15:54:28 PM INFO Model Saved
2023-11-30 15:54:28 PM INFO Epoch [18/25] -> Training: MSE [0.0574861] - MAE [0.1755686] - R2 [-2217848.3503310] - Acc [4.4000, 0.4618, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0385238] - MAE [0.1535251] - R2 [-0.1635667] - Acc [2.2500, 0.1000, 0.0000, 0.0000] || lr: [0.0000355756] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:28 PM WARNING Setting up a new session...
2023-11-30 15:54:28 PM INFO Visdom successfully connected to server
2023-11-30 15:54:28 PM INFO Model Saved
2023-11-30 15:54:28 PM INFO Epoch [19/25] -> Training: MSE [0.0606600] - MAE [0.1787810] - R2 [-5259701.2468913] - Acc [4.3000, 0.3018, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0365328] - MAE [0.1474099] - R2 [-0.1045098] - Acc [2.6500, 0.3000, 0.0455, 0.0000] || lr: [0.0000375520] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:28 PM WARNING Setting up a new session...
2023-11-30 15:54:28 PM INFO Visdom successfully connected to server
2023-11-30 15:54:28 PM INFO Model Saved
2023-11-30 15:54:28 PM INFO Epoch [20/25] -> Training: MSE [0.0548379] - MAE [0.1737110] - R2 [-10474820.0995221] - Acc [4.5000, 0.5000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0349389] - MAE [0.1419752] - R2 [-0.0585729] - Acc [2.7500, 0.2500, 0.0000, 0.0000] || lr: [0.0000395285] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:28 PM WARNING Setting up a new session...
2023-11-30 15:54:28 PM INFO Visdom successfully connected to server
2023-11-30 15:54:28 PM INFO Model Saved
2023-11-30 15:54:28 PM INFO Epoch [21/25] -> Training: MSE [0.0594277] - MAE [0.1765016] - R2 [-4751458.3016159] - Acc [4.7000, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0338540] - MAE [0.1375841] - R2 [-0.0296376] - Acc [3.0500, 0.1845, 0.0445, 0.0109] || lr: [0.0000415049] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:28 PM WARNING Setting up a new session...
2023-11-30 15:54:28 PM INFO Visdom successfully connected to server
2023-11-30 15:54:29 PM INFO Model Saved
2023-11-30 15:54:29 PM INFO Epoch [22/25] -> Training: MSE [0.0525105] - MAE [0.1643842] - R2 [-1236306.4659929] - Acc [5.1709, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0335794] - MAE [0.1348613] - R2 [-0.0273464] - Acc [3.3036, 0.2936, 0.0473, 0.0036] || lr: [0.0000434813] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:29 PM WARNING Setting up a new session...
2023-11-30 15:54:29 PM INFO Visdom successfully connected to server
2023-11-30 15:54:29 PM INFO Model Saved
2023-11-30 15:54:29 PM INFO Epoch [23/25] -> Training: MSE [0.0488523] - MAE [0.1562873] - R2 [-365470.8013700] - Acc [5.5545, 0.6600, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0342758] - MAE [0.1345665] - R2 [-0.0559305] - Acc [3.2109, 0.2681, 0.0000, 0.0000] || lr: [0.0000454577] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:29 PM WARNING Setting up a new session...
2023-11-30 15:54:29 PM INFO Visdom successfully connected to server
2023-11-30 15:54:29 PM INFO Model Saved
2023-11-30 15:54:29 PM INFO Epoch [24/25] -> Training: MSE [0.0570432] - MAE [0.1636542] - R2 [-160027.2034598] - Acc [6.1000, 0.7855, 0.0418, 0.0018] || Evaluating: Training: MSE [0.0354515] - MAE [0.1363966] - R2 [-0.0983113] - Acc [3.2000, 0.4634, 0.0691, 0.0091] || lr: [0.0000474342] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:29 PM WARNING Setting up a new session...
2023-11-30 15:54:29 PM INFO Visdom successfully connected to server
2023-11-30 15:54:29 PM INFO Model Saved
2023-11-30 15:54:29 PM INFO Epoch [25/25] -> Training: MSE [0.0566944] - MAE [0.1654367] - R2 [-79368.2235282] - Acc [6.4255, 0.1927, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0361151] - MAE [0.1378929] - R2 [-0.1215165] - Acc [3.2555, 0.3336, 0.0254, 0.0000] || lr: [0.0000494106] || Memory: [3355.0352/8192.0000] MB
2023-11-30 15:54:29 PM WARNING Setting up a new session...
2023-11-30 15:54:29 PM INFO Visdom successfully connected to server
2023-11-30 15:54:30 PM INFO Model Saved
2023-11-30 15:54:30 PM WARNING Setting up a new session...
2023-11-30 15:54:30 PM INFO Visdom successfully connected to server
