2023-11-29 18:34:45 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_mfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:34:48 PM INFO Epoch [1/25] -> Training: MSE [0.0347471] - MAE [0.1338679] - R2 [-2983.0202806] - Acc [7.6505, 0.7613, 0.0736, 0.0092] || Evaluating: Training: MSE [0.0394370] - MAE [0.1478042] - R2 [-0.0323596] - Acc [3.3768, 0.3228, 0.0364, 0.0023] || lr: [0.0000023717] || Memory: [3203.2734/8192.0000] MB
2023-11-29 18:34:48 PM WARNING Setting up a new session...
2023-11-29 18:34:48 PM INFO Visdom successfully connected to server
2023-11-29 18:34:48 PM INFO Model Saved
2023-11-29 18:34:48 PM INFO Epoch [2/25] -> Training: MSE [0.0349413] - MAE [0.1341916] - R2 [-3052.6822186] - Acc [7.6442, 0.7913, 0.0755, 0.0125] || Evaluating: Training: MSE [0.0394377] - MAE [0.1478065] - R2 [-0.0323809] - Acc [3.3776, 0.3228, 0.0364, 0.0023] || lr: [0.0000047434] || Memory: [3203.2734/8192.0000] MB
2023-11-29 18:34:48 PM WARNING Setting up a new session...
2023-11-29 18:34:48 PM INFO Visdom successfully connected to server
2023-11-29 18:34:48 PM INFO Model Saved
2023-11-29 18:34:48 PM INFO Epoch [3/25] -> Training: MSE [0.0348072] - MAE [0.1338693] - R2 [-3192.0526759] - Acc [7.6344, 0.7933, 0.0706, 0.0076] || Evaluating: Training: MSE [0.0394434] - MAE [0.1478191] - R2 [-0.0325001] - Acc [3.3745, 0.3288, 0.0348, 0.0023] || lr: [0.0000071151] || Memory: [3203.2734/8192.0000] MB
2023-11-29 18:34:48 PM WARNING Setting up a new session...
2023-11-29 18:34:48 PM INFO Visdom successfully connected to server
2023-11-29 18:34:48 PM INFO Model Saved
2023-11-29 18:34:48 PM INFO Epoch [4/25] -> Training: MSE [0.0347989] - MAE [0.1339727] - R2 [-3395.8898464] - Acc [7.6636, 0.8045, 0.0632, 0.0062] || Evaluating: Training: MSE [0.0394489] - MAE [0.1478319] - R2 [-0.0326242] - Acc [3.3737, 0.3327, 0.0364, 0.0015] || lr: [0.0000094868] || Memory: [3203.2734/8192.0000] MB
2023-11-29 18:34:48 PM WARNING Setting up a new session...
2023-11-29 18:34:48 PM INFO Visdom successfully connected to server
2023-11-29 18:34:48 PM INFO Model Saved
2023-11-29 18:34:48 PM INFO Epoch [5/25] -> Training: MSE [0.0349319] - MAE [0.1343653] - R2 [-3450.8631522] - Acc [7.6560, 0.7877, 0.0786, 0.0078] || Evaluating: Training: MSE [0.0394607] - MAE [0.1478561] - R2 [-0.0328671] - Acc [3.3705, 0.3395, 0.0409, 0.0038] || lr: [0.0000118585] || Memory: [3203.2734/8192.0000] MB
2023-11-29 18:34:48 PM WARNING Setting up a new session...
2023-11-29 18:34:48 PM INFO Visdom successfully connected to server
2023-11-29 18:34:49 PM INFO Model Saved
2023-11-29 18:34:49 PM INFO Epoch [6/25] -> Training: MSE [0.0348115] - MAE [0.1338261] - R2 [-3543.9422745] - Acc [7.6388, 0.8081, 0.0745, 0.0061] || Evaluating: Training: MSE [0.0394777] - MAE [0.1478894] - R2 [-0.0332138] - Acc [3.3574, 0.3411, 0.0455, 0.0038] || lr: [0.0000142302] || Memory: [3203.2734/8192.0000] MB
2023-11-29 18:34:49 PM WARNING Setting up a new session...
2023-11-29 18:34:49 PM INFO Visdom successfully connected to server
2023-11-29 18:34:49 PM INFO Model Saved
2023-11-29 18:34:49 PM INFO Epoch [7/25] -> Training: MSE [0.0348948] - MAE [0.1341471] - R2 [-3780.4707773] - Acc [7.6534, 0.7877, 0.0717, 0.0091] || Evaluating: Training: MSE [0.0394885] - MAE [0.1479140] - R2 [-0.0334553] - Acc [3.3506, 0.3494, 0.0386, 0.0053] || lr: [0.0000166020] || Memory: [3200.0234/8192.0000] MB
2023-11-29 18:34:49 PM WARNING Setting up a new session...
2023-11-29 18:34:49 PM INFO Visdom successfully connected to server
2023-11-29 18:34:49 PM INFO Model Saved
2023-11-29 18:34:49 PM INFO Epoch [8/25] -> Training: MSE [0.0346737] - MAE [0.1337077] - R2 [-4027.7760100] - Acc [7.6953, 0.8255, 0.0687, 0.0091] || Evaluating: Training: MSE [0.0395129] - MAE [0.1479703] - R2 [-0.0339704] - Acc [3.3358, 0.3481, 0.0348, 0.0030] || lr: [0.0000189737] || Memory: [3197.7109/8192.0000] MB
2023-11-29 18:34:49 PM WARNING Setting up a new session...
2023-11-29 18:34:49 PM INFO Visdom successfully connected to server
2023-11-29 18:34:49 PM INFO Model Saved
2023-11-29 18:34:49 PM INFO Epoch [9/25] -> Training: MSE [0.0346124] - MAE [0.1336812] - R2 [-4515.2416394] - Acc [7.7167, 0.7971, 0.0954, 0.0107] || Evaluating: Training: MSE [0.0395297] - MAE [0.1480146] - R2 [-0.0343464] - Acc [3.3364, 0.3490, 0.0417, 0.0053] || lr: [0.0000213454] || Memory: [3197.7109/8192.0000] MB
2023-11-29 18:34:49 PM WARNING Setting up a new session...
2023-11-29 18:34:49 PM INFO Visdom successfully connected to server
2023-11-29 18:34:50 PM INFO Model Saved
2023-11-29 18:34:50 PM INFO Epoch [10/25] -> Training: MSE [0.0349553] - MAE [0.1342628] - R2 [-4955.1965160] - Acc [7.6901, 0.7922, 0.0917, 0.0076] || Evaluating: Training: MSE [0.0395249] - MAE [0.1480104] - R2 [-0.0342950] - Acc [3.3356, 0.3512, 0.0439, 0.0038] || lr: [0.0000237171] || Memory: [3197.7109/8192.0000] MB
2023-11-29 18:34:50 PM WARNING Setting up a new session...
2023-11-29 18:34:50 PM INFO Visdom successfully connected to server
2023-11-29 18:34:50 PM INFO Model Saved
2023-11-29 18:34:50 PM INFO Epoch [11/25] -> Training: MSE [0.0346766] - MAE [0.1339906] - R2 [-5528.8500806] - Acc [7.7065, 0.8133, 0.0669, 0.0138] || Evaluating: Training: MSE [0.0395300] - MAE [0.1480310] - R2 [-0.0344577] - Acc [3.3326, 0.3519, 0.0417, 0.0053] || lr: [0.0000260888] || Memory: [3197.7109/8192.0000] MB
2023-11-29 18:34:50 PM WARNING Setting up a new session...
2023-11-29 18:34:50 PM INFO Visdom successfully connected to server
2023-11-29 18:34:50 PM INFO Model Saved
2023-11-29 18:34:50 PM INFO Epoch [12/25] -> Training: MSE [0.0346857] - MAE [0.1338448] - R2 [-6588.2024945] - Acc [7.7424, 0.7737, 0.0670, 0.0045] || Evaluating: Training: MSE [0.0395190] - MAE [0.1480147] - R2 [-0.0343037] - Acc [3.3227, 0.3555, 0.0394, 0.0045] || lr: [0.0000284605] || Memory: [3197.7109/8192.0000] MB
2023-11-29 18:34:50 PM WARNING Setting up a new session...
2023-11-29 18:34:50 PM INFO Visdom successfully connected to server
2023-11-29 18:34:50 PM INFO Model Saved
2023-11-29 18:34:50 PM INFO Epoch [13/25] -> Training: MSE [0.0345554] - MAE [0.1334998] - R2 [-7437.6906039] - Acc [7.7093, 0.8006, 0.0771, 0.0031] || Evaluating: Training: MSE [0.0395469] - MAE [0.1480860] - R2 [-0.0349192] - Acc [3.3212, 0.3519, 0.0409, 0.0061] || lr: [0.0000308322] || Memory: [3197.7109/8192.0000] MB
2023-11-29 18:34:50 PM WARNING Setting up a new session...
2023-11-29 18:34:50 PM INFO Visdom successfully connected to server
2023-11-29 18:34:51 PM INFO Model Saved
2023-11-29 18:34:51 PM INFO Epoch [14/25] -> Training: MSE [0.0347117] - MAE [0.1337914] - R2 [-9033.8364268] - Acc [7.7692, 0.8005, 0.0669, 0.0092] || Evaluating: Training: MSE [0.0395436] - MAE [0.1480892] - R2 [-0.0349259] - Acc [3.3167, 0.3532, 0.0402, 0.0053] || lr: [0.0000332039] || Memory: [3197.7109/8192.0000] MB
2023-11-29 18:34:51 PM WARNING Setting up a new session...
2023-11-29 18:34:51 PM INFO Visdom successfully connected to server
2023-11-29 18:34:51 PM INFO Model Saved
2023-11-29 18:34:51 PM INFO Epoch [15/25] -> Training: MSE [0.0346091] - MAE [0.1337825] - R2 [-10927.0003744] - Acc [7.8036, 0.8185, 0.0574, 0.0047] || Evaluating: Training: MSE [0.0395502] - MAE [0.1481158] - R2 [-0.0351302] - Acc [3.3114, 0.3516, 0.0432, 0.0076] || lr: [0.0000355756] || Memory: [3197.9609/8192.0000] MB
2023-11-29 18:34:51 PM WARNING Setting up a new session...
2023-11-29 18:34:51 PM INFO Visdom successfully connected to server
2023-11-29 18:34:51 PM INFO Model Saved
2023-11-29 18:34:51 PM INFO Epoch [16/25] -> Training: MSE [0.0347869] - MAE [0.1338893] - R2 [-13882.3289933] - Acc [7.7587, 0.7818, 0.0660, 0.0045] || Evaluating: Training: MSE [0.0395592] - MAE [0.1481481] - R2 [-0.0353877] - Acc [3.3076, 0.3485, 0.0432, 0.0061] || lr: [0.0000379473] || Memory: [3197.9609/8192.0000] MB
2023-11-29 18:34:51 PM WARNING Setting up a new session...
2023-11-29 18:34:51 PM INFO Visdom successfully connected to server
2023-11-29 18:34:52 PM INFO Model Saved
2023-11-29 18:34:52 PM INFO Epoch [17/25] -> Training: MSE [0.0347593] - MAE [0.1338992] - R2 [-20074.9298244] - Acc [7.8076, 0.7935, 0.0697, 0.0015] || Evaluating: Training: MSE [0.0395555] - MAE [0.1481531] - R2 [-0.0354050] - Acc [3.3091, 0.3523, 0.0341, 0.0038] || lr: [0.0000403190] || Memory: [3197.9609/8192.0000] MB
2023-11-29 18:34:52 PM WARNING Setting up a new session...
2023-11-29 18:34:52 PM INFO Visdom successfully connected to server
2023-11-29 18:34:52 PM INFO Model Saved
2023-11-29 18:34:52 PM INFO Epoch [18/25] -> Training: MSE [0.0346394] - MAE [0.1337297] - R2 [-29215.9231936] - Acc [7.8379, 0.7894, 0.0712, 0.0015] || Evaluating: Training: MSE [0.0395623] - MAE [0.1481847] - R2 [-0.0356525] - Acc [3.3167, 0.3516, 0.0205, 0.0023] || lr: [0.0000426907] || Memory: [3197.9609/8192.0000] MB
2023-11-29 18:34:52 PM WARNING Setting up a new session...
2023-11-29 18:34:52 PM INFO Visdom successfully connected to server
2023-11-29 18:34:52 PM INFO Model Saved
2023-11-29 18:34:52 PM INFO Epoch [19/25] -> Training: MSE [0.0346484] - MAE [0.1338343] - R2 [-52602.1523811] - Acc [7.8449, 0.7652, 0.0621, 0.0045] || Evaluating: Training: MSE [0.0395790] - MAE [0.1482381] - R2 [-0.0360884] - Acc [3.3189, 0.3410, 0.0235, 0.0015] || lr: [0.0000450625] || Memory: [3197.9609/8192.0000] MB
2023-11-29 18:34:52 PM WARNING Setting up a new session...
2023-11-29 18:34:52 PM INFO Visdom successfully connected to server
2023-11-29 18:34:53 PM INFO Model Saved
2023-11-29 18:34:53 PM INFO Epoch [20/25] -> Training: MSE [0.0346263] - MAE [0.1337798] - R2 [-99950.0731824] - Acc [7.8496, 0.7848, 0.0924, 0.0045] || Evaluating: Training: MSE [0.0395414] - MAE [0.1481612] - R2 [-0.0354275] - Acc [3.2939, 0.3659, 0.0205, 0.0038] || lr: [0.0000474342] || Memory: [3197.4609/8192.0000] MB
2023-11-29 18:34:53 PM WARNING Setting up a new session...
2023-11-29 18:34:53 PM INFO Visdom successfully connected to server
2023-11-29 18:34:53 PM INFO Model Saved
2023-11-29 18:34:53 PM INFO Epoch [21/25] -> Training: MSE [0.0347690] - MAE [0.1340110] - R2 [-248159.7757940] - Acc [7.8273, 0.9091, 0.0561, 0.0076] || Evaluating: Training: MSE [0.0394992] - MAE [0.1480706] - R2 [-0.0346976] - Acc [3.2568, 0.4038, 0.0720, 0.0015] || lr: [0.0000498059] || Memory: [3196.3359/8192.0000] MB
2023-11-29 18:34:53 PM WARNING Setting up a new session...
2023-11-29 18:34:53 PM INFO Visdom successfully connected to server
2023-11-29 18:34:53 PM INFO Model Saved
2023-11-29 18:34:53 PM INFO Epoch [22/25] -> Training: MSE [0.0347534] - MAE [0.1336785] - R2 [-474418.9640266] - Acc [7.8434, 0.7894, 0.0490, 0.0049] || Evaluating: Training: MSE [0.0395382] - MAE [0.1481794] - R2 [-0.0355718] - Acc [3.2924, 0.3667, 0.0197, 0.0015] || lr: [0.0000521776] || Memory: [3192.3359/8192.0000] MB
2023-11-29 18:34:53 PM WARNING Setting up a new session...
2023-11-29 18:34:53 PM INFO Visdom successfully connected to server
2023-11-29 18:34:54 PM INFO Model Saved
2023-11-29 18:34:54 PM INFO Epoch [23/25] -> Training: MSE [0.0345373] - MAE [0.1336224] - R2 [-239882.7857604] - Acc [7.8379, 0.8152, 0.0288, 0.0000] || Evaluating: Training: MSE [0.0395875] - MAE [0.1483134] - R2 [-0.0366839] - Acc [3.3212, 0.3402, 0.0250, 0.0038] || lr: [0.0000545493] || Memory: [3192.3359/8192.0000] MB
2023-11-29 18:34:54 PM WARNING Setting up a new session...
2023-11-29 18:34:54 PM INFO Visdom successfully connected to server
2023-11-29 18:34:54 PM INFO Model Saved
2023-11-29 18:34:54 PM INFO Epoch [24/25] -> Training: MSE [0.0347325] - MAE [0.1337111] - R2 [-93881.3721638] - Acc [7.8466, 0.7576, 0.0833, 0.0121] || Evaluating: Training: MSE [0.0395375] - MAE [0.1482046] - R2 [-0.0357986] - Acc [3.2848, 0.3652, 0.0333, 0.0015] || lr: [0.0000569210] || Memory: [3191.3359/8192.0000] MB
2023-11-29 18:34:54 PM WARNING Setting up a new session...
2023-11-29 18:34:54 PM INFO Visdom successfully connected to server
2023-11-29 18:34:54 PM INFO Model Saved
2023-11-29 18:34:54 PM INFO Epoch [25/25] -> Training: MSE [0.0347143] - MAE [0.1337890] - R2 [-45406.8876962] - Acc [7.8485, 0.8364, 0.0303, 0.0030] || Evaluating: Training: MSE [0.0395266] - MAE [0.1481900] - R2 [-0.0356943] - Acc [3.2818, 0.3773, 0.0455, 0.0030] || lr: [0.0000592927] || Memory: [3191.3359/8192.0000] MB
2023-11-29 18:34:54 PM WARNING Setting up a new session...
2023-11-29 18:34:54 PM INFO Visdom successfully connected to server
2023-11-29 18:34:55 PM INFO Model Saved
2023-11-29 18:34:55 PM WARNING Setting up a new session...
2023-11-29 18:34:55 PM INFO Visdom successfully connected to server
2023-11-29 18:34:55 PM INFO Epoch [1/25] -> Training: MSE [0.0394247] - MAE [0.1453168] - R2 [-4000.9514953] - Acc [6.6626, 0.4711, 0.0304, 0.0015] || Evaluating: Training: MSE [0.0536913] - MAE [0.1713925] - R2 [-0.0672276] - Acc [3.1360, 0.4488, 0.0543, 0.0061] || lr: [0.0000023717] || Memory: [3192.5859/8192.0000] MB
2023-11-29 18:34:55 PM WARNING Setting up a new session...
2023-11-29 18:34:55 PM INFO Visdom successfully connected to server
2023-11-29 18:34:55 PM INFO Model Saved
2023-11-29 18:34:55 PM INFO Epoch [2/25] -> Training: MSE [0.0391447] - MAE [0.1448826] - R2 [-3915.2792292] - Acc [6.7469, 0.4897, 0.0500, 0.0045] || Evaluating: Training: MSE [0.0536107] - MAE [0.1711831] - R2 [-0.0654602] - Acc [3.1310, 0.4290, 0.0457, 0.0023] || lr: [0.0000047434] || Memory: [3192.5859/8192.0000] MB
2023-11-29 18:34:55 PM WARNING Setting up a new session...
2023-11-29 18:34:55 PM INFO Visdom successfully connected to server
2023-11-29 18:34:56 PM INFO Model Saved
2023-11-29 18:34:56 PM INFO Epoch [3/25] -> Training: MSE [0.0391976] - MAE [0.1449429] - R2 [-3978.2950170] - Acc [6.7770, 0.4836, 0.0545, 0.0091] || Evaluating: Training: MSE [0.0534819] - MAE [0.1708635] - R2 [-0.0626354] - Acc [3.1471, 0.3895, 0.0347, 0.0016] || lr: [0.0000071151] || Memory: [3192.6953/8192.0000] MB
2023-11-29 18:34:56 PM WARNING Setting up a new session...
2023-11-29 18:34:56 PM INFO Visdom successfully connected to server
2023-11-29 18:34:56 PM INFO Model Saved
2023-11-29 18:34:56 PM INFO Epoch [4/25] -> Training: MSE [0.0388620] - MAE [0.1440297] - R2 [-3861.5709897] - Acc [6.9332, 0.5935, 0.0414, 0.0015] || Evaluating: Training: MSE [0.0533130] - MAE [0.1704514] - R2 [-0.0589213] - Acc [3.1649, 0.3325, 0.0315, 0.0016] || lr: [0.0000094868] || Memory: [3206.7578/8192.0000] MB
2023-11-29 18:34:56 PM WARNING Setting up a new session...
2023-11-29 18:34:56 PM INFO Visdom successfully connected to server
2023-11-29 18:34:56 PM INFO Model Saved
2023-11-29 18:34:56 PM INFO Epoch [5/25] -> Training: MSE [0.0388440] - MAE [0.1435296] - R2 [-4038.2211290] - Acc [7.0600, 0.6957, 0.0653, 0.0108] || Evaluating: Training: MSE [0.0531111] - MAE [0.1699663] - R2 [-0.0544745] - Acc [3.1747, 0.2679, 0.0237, 0.0023] || lr: [0.0000118585] || Memory: [3207.3828/8192.0000] MB
2023-11-29 18:34:56 PM WARNING Setting up a new session...
2023-11-29 18:34:56 PM INFO Visdom successfully connected to server
2023-11-29 18:34:57 PM INFO Model Saved
2023-11-29 18:34:57 PM INFO Epoch [6/25] -> Training: MSE [0.0387444] - MAE [0.1432853] - R2 [-4173.2253361] - Acc [7.1866, 0.8113, 0.0873, 0.0045] || Evaluating: Training: MSE [0.0528716] - MAE [0.1693799] - R2 [-0.0491851] - Acc [3.1811, 0.2413, 0.0199, 0.0031] || lr: [0.0000142302] || Memory: [3196.8828/8192.0000] MB
2023-11-29 18:34:57 PM WARNING Setting up a new session...
2023-11-29 18:34:57 PM INFO Visdom successfully connected to server
2023-11-29 18:34:57 PM INFO Model Saved
2023-11-29 18:34:57 PM INFO Epoch [7/25] -> Training: MSE [0.0381265] - MAE [0.1419025] - R2 [-4225.6380995] - Acc [7.3101, 0.9844, 0.0828, 0.0152] || Evaluating: Training: MSE [0.0526291] - MAE [0.1687583] - R2 [-0.0438092] - Acc [3.2161, 0.2458, 0.0236, 0.0008] || lr: [0.0000166020] || Memory: [3211.0703/8192.0000] MB
2023-11-29 18:34:57 PM WARNING Setting up a new session...
2023-11-29 18:34:57 PM INFO Visdom successfully connected to server
2023-11-29 18:34:58 PM INFO Model Saved
2023-11-29 18:34:58 PM INFO Epoch [8/25] -> Training: MSE [0.0382435] - MAE [0.1417555] - R2 [-4258.4926354] - Acc [7.4385, 1.1171, 0.1088, 0.0121] || Evaluating: Training: MSE [0.0523856] - MAE [0.1681152] - R2 [-0.0383788] - Acc [3.2449, 0.3195, 0.0322, 0.0061] || lr: [0.0000189737] || Memory: [3197.2578/8192.0000] MB
2023-11-29 18:34:58 PM WARNING Setting up a new session...
2023-11-29 18:34:58 PM INFO Visdom successfully connected to server
2023-11-29 18:34:58 PM INFO Model Saved
2023-11-29 18:34:58 PM INFO Epoch [9/25] -> Training: MSE [0.0378664] - MAE [0.1406597] - R2 [-4425.4446082] - Acc [7.6371, 1.2086, 0.1157, 0.0125] || Evaluating: Training: MSE [0.0521329] - MAE [0.1674923] - R2 [-0.0327067] - Acc [3.2431, 0.3658, 0.0471, 0.0053] || lr: [0.0000213454] || Memory: [3197.5703/8192.0000] MB
2023-11-29 18:34:58 PM WARNING Setting up a new session...
2023-11-29 18:34:58 PM INFO Visdom successfully connected to server
2023-11-29 18:34:58 PM INFO Model Saved
2023-11-29 18:34:58 PM INFO Epoch [10/25] -> Training: MSE [0.0375341] - MAE [0.1402580] - R2 [-4554.3801400] - Acc [7.8933, 0.8859, 0.0853, 0.0062] || Evaluating: Training: MSE [0.0518961] - MAE [0.1669221] - R2 [-0.0273356] - Acc [3.2215, 0.3544, 0.0273, 0.0053] || lr: [0.0000237171] || Memory: [3194.9453/8192.0000] MB
2023-11-29 18:34:58 PM WARNING Setting up a new session...
2023-11-29 18:34:59 PM INFO Visdom successfully connected to server
2023-11-29 18:34:59 PM INFO Model Saved
2023-11-29 18:34:59 PM INFO Epoch [11/25] -> Training: MSE [0.0371110] - MAE [0.1391265] - R2 [-4625.5672268] - Acc [7.7853, 0.6463, 0.0419, 0.0030] || Evaluating: Training: MSE [0.0517027] - MAE [0.1664162] - R2 [-0.0228839] - Acc [3.1815, 0.3381, 0.0283, 0.0031] || lr: [0.0000260888] || Memory: [3194.9453/8192.0000] MB
2023-11-29 18:34:59 PM WARNING Setting up a new session...
2023-11-29 18:34:59 PM INFO Visdom successfully connected to server
2023-11-29 18:34:59 PM INFO Model Saved
2023-11-29 18:34:59 PM INFO Epoch [12/25] -> Training: MSE [0.0371359] - MAE [0.1393482] - R2 [-4655.2590707] - Acc [7.4047, 0.7928, 0.0848, 0.0015] || Evaluating: Training: MSE [0.0515483] - MAE [0.1660289] - R2 [-0.0192563] - Acc [3.1092, 0.3875, 0.0429, 0.0030] || lr: [0.0000284605] || Memory: [3194.9453/8192.0000] MB
2023-11-29 18:34:59 PM WARNING Setting up a new session...
2023-11-29 18:34:59 PM INFO Visdom successfully connected to server
2023-11-29 18:34:59 PM INFO Model Saved
2023-11-29 18:35:00 PM INFO Epoch [13/25] -> Training: MSE [0.0369211] - MAE [0.1388077] - R2 [-4704.3792486] - Acc [7.2836, 0.8353, 0.0836, 0.0015] || Evaluating: Training: MSE [0.0514349] - MAE [0.1657544] - R2 [-0.0165009] - Acc [3.1084, 0.3368, 0.0372, 0.0045] || lr: [0.0000308322] || Memory: [3194.9453/8192.0000] MB
2023-11-29 18:35:00 PM WARNING Setting up a new session...
2023-11-29 18:35:00 PM INFO Visdom successfully connected to server
2023-11-29 18:35:00 PM INFO Model Saved
2023-11-29 18:35:00 PM INFO Epoch [14/25] -> Training: MSE [0.0367293] - MAE [0.1383065] - R2 [-5174.3727114] - Acc [7.2307, 0.6804, 0.0493, 0.0062] || Evaluating: Training: MSE [0.0513628] - MAE [0.1655870] - R2 [-0.0146510] - Acc [3.1091, 0.2541, 0.0303, 0.0008] || lr: [0.0000332039] || Memory: [3194.9453/8192.0000] MB
2023-11-29 18:35:00 PM WARNING Setting up a new session...
2023-11-29 18:35:00 PM INFO Visdom successfully connected to server
2023-11-29 18:35:00 PM INFO Model Saved
2023-11-29 18:35:00 PM INFO Epoch [15/25] -> Training: MSE [0.0369661] - MAE [0.1385758] - R2 [-6145.0285432] - Acc [7.3552, 0.7179, 0.0556, 0.0016] || Evaluating: Training: MSE [0.0513172] - MAE [0.1654393] - R2 [-0.0133547] - Acc [3.0960, 0.2078, 0.0159, 0.0000] || lr: [0.0000355756] || Memory: [3194.9453/8192.0000] MB
2023-11-29 18:35:00 PM WARNING Setting up a new session...
2023-11-29 18:35:00 PM INFO Visdom successfully connected to server
2023-11-29 18:35:00 PM INFO Model Saved
2023-11-29 18:35:00 PM INFO Epoch [16/25] -> Training: MSE [0.0368804] - MAE [0.1383848] - R2 [-5758.6368018] - Acc [7.4591, 0.6503, 0.0585, 0.0140] || Evaluating: Training: MSE [0.0512987] - MAE [0.1653215] - R2 [-0.0126549] - Acc [3.0286, 0.2132, 0.0197, 0.0008] || lr: [0.0000379473] || Memory: [3194.9453/8192.0000] MB
2023-11-29 18:35:00 PM WARNING Setting up a new session...
2023-11-29 18:35:00 PM INFO Visdom successfully connected to server
2023-11-29 18:35:01 PM INFO Model Saved
2023-11-29 18:35:01 PM INFO Epoch [17/25] -> Training: MSE [0.0367420] - MAE [0.1384151] - R2 [-6170.5431416] - Acc [7.5608, 0.8245, 0.0818, 0.0030] || Evaluating: Training: MSE [0.0512987] - MAE [0.1652585] - R2 [-0.0124517] - Acc [2.9646, 0.2536, 0.0298, 0.0030] || lr: [0.0000403190] || Memory: [3195.6953/8192.0000] MB
2023-11-29 18:35:01 PM WARNING Setting up a new session...
2023-11-29 18:35:01 PM INFO Visdom successfully connected to server
2023-11-29 18:35:01 PM INFO Model Saved
2023-11-29 18:35:01 PM INFO Epoch [18/25] -> Training: MSE [0.0369252] - MAE [0.1386272] - R2 [-6487.1448624] - Acc [7.6200, 0.8635, 0.1093, 0.0167] || Evaluating: Training: MSE [0.0513064] - MAE [0.1652260] - R2 [-0.0124281] - Acc [2.9163, 0.2830, 0.0216, 0.0023] || lr: [0.0000426907] || Memory: [3195.6953/8192.0000] MB
2023-11-29 18:35:01 PM WARNING Setting up a new session...
2023-11-29 18:35:01 PM INFO Visdom successfully connected to server
2023-11-29 18:35:01 PM INFO Model Saved
2023-11-29 18:35:01 PM INFO Epoch [19/25] -> Training: MSE [0.0366464] - MAE [0.1381384] - R2 [-6804.9320139] - Acc [7.6470, 0.8950, 0.0903, 0.0110] || Evaluating: Training: MSE [0.0513091] - MAE [0.1652248] - R2 [-0.0124440] - Acc [2.9088, 0.2822, 0.0201, 0.0015] || lr: [0.0000450625] || Memory: [3192.8203/8192.0000] MB
2023-11-29 18:35:01 PM WARNING Setting up a new session...
2023-11-29 18:35:02 PM INFO Visdom successfully connected to server
2023-11-29 18:35:02 PM INFO Model Saved
2023-11-29 18:35:02 PM INFO Epoch [20/25] -> Training: MSE [0.0366542] - MAE [0.1382223] - R2 [-7791.8336121] - Acc [7.6391, 0.8957, 0.0911, 0.0063] || Evaluating: Training: MSE [0.0513110] - MAE [0.1652279] - R2 [-0.0124598] - Acc [2.9135, 0.2837, 0.0170, 0.0023] || lr: [0.0000474342] || Memory: [3191.3828/8192.0000] MB
2023-11-29 18:35:02 PM WARNING Setting up a new session...
2023-11-29 18:35:02 PM INFO Visdom successfully connected to server
2023-11-29 18:35:02 PM INFO Model Saved
2023-11-29 18:35:02 PM INFO Epoch [21/25] -> Training: MSE [0.0366822] - MAE [0.1382976] - R2 [-8641.3260255] - Acc [7.6383, 0.8415, 0.0864, 0.0106] || Evaluating: Training: MSE [0.0513167] - MAE [0.1652207] - R2 [-0.0124953] - Acc [2.9007, 0.3036, 0.0216, 0.0008] || lr: [0.0000498059] || Memory: [3191.3828/8192.0000] MB
2023-11-29 18:35:02 PM WARNING Setting up a new session...
2023-11-29 18:35:02 PM INFO Visdom successfully connected to server
2023-11-29 18:35:02 PM INFO Model Saved
2023-11-29 18:35:02 PM INFO Epoch [22/25] -> Training: MSE [0.0365853] - MAE [0.1380928] - R2 [-9610.7443692] - Acc [7.6336, 0.8840, 0.0742, 0.0045] || Evaluating: Training: MSE [0.0513116] - MAE [0.1652406] - R2 [-0.0124831] - Acc [2.9202, 0.2845, 0.0153, 0.0023] || lr: [0.0000521776] || Memory: [3191.3828/8192.0000] MB
2023-11-29 18:35:02 PM WARNING Setting up a new session...
2023-11-29 18:35:02 PM INFO Visdom successfully connected to server
2023-11-29 18:35:02 PM INFO Model Saved
2023-11-29 18:35:03 PM INFO Epoch [23/25] -> Training: MSE [0.0366864] - MAE [0.1382923] - R2 [-10480.7359065] - Acc [7.6211, 0.8673, 0.0977, 0.0062] || Evaluating: Training: MSE [0.0513114] - MAE [0.1652569] - R2 [-0.0125239] - Acc [2.9452, 0.2663, 0.0222, 0.0000] || lr: [0.0000545493] || Memory: [3191.3828/8192.0000] MB
2023-11-29 18:35:03 PM WARNING Setting up a new session...
2023-11-29 18:35:03 PM INFO Visdom successfully connected to server
2023-11-29 18:35:03 PM INFO Model Saved
2023-11-29 18:35:03 PM INFO Epoch [24/25] -> Training: MSE [0.0367576] - MAE [0.1384542] - R2 [-12234.8342972] - Acc [7.6083, 0.8756, 0.0727, 0.0076] || Evaluating: Training: MSE [0.0513148] - MAE [0.1652569] - R2 [-0.0125446] - Acc [2.9407, 0.2670, 0.0168, 0.0023] || lr: [0.0000569210] || Memory: [3191.1328/8192.0000] MB
2023-11-29 18:35:03 PM WARNING Setting up a new session...
2023-11-29 18:35:03 PM INFO Visdom successfully connected to server
2023-11-29 18:35:03 PM INFO Model Saved
2023-11-29 18:35:03 PM INFO Epoch [25/25] -> Training: MSE [0.0366528] - MAE [0.1382392] - R2 [-15141.4252091] - Acc [7.6230, 0.8848, 0.0758, 0.0076] || Evaluating: Training: MSE [0.0513213] - MAE [0.1652419] - R2 [-0.0125482] - Acc [2.9122, 0.2915, 0.0093, 0.0008] || lr: [0.0000592927] || Memory: [3190.3203/8192.0000] MB
2023-11-29 18:35:03 PM WARNING Setting up a new session...
2023-11-29 18:35:03 PM INFO Visdom successfully connected to server
2023-11-29 18:35:03 PM INFO Model Saved
2023-11-29 18:35:03 PM WARNING Setting up a new session...
2023-11-29 18:35:03 PM INFO Visdom successfully connected to server
