2023-11-29 18:28:55 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:28:58 PM INFO Epoch [1/25] -> Training: MSE [0.0368805] - MAE [0.1432325] - R2 [-78442.3058177] - Acc [6.7416, 0.9226, 0.1409, 0.0106] || Evaluating: Training: MSE [0.0434528] - MAE [0.1568092] - R2 [-0.1318890] - Acc [3.1583, 0.3010, 0.0129, 0.0000] || lr: [0.0000023717] || Memory: [3207.9141/8192.0000] MB
2023-11-29 18:28:58 PM WARNING Setting up a new session...
2023-11-29 18:28:58 PM INFO Visdom successfully connected to server
2023-11-29 18:28:58 PM INFO Model Saved
2023-11-29 18:28:58 PM INFO Epoch [2/25] -> Training: MSE [0.0368037] - MAE [0.1430896] - R2 [-90416.3734609] - Acc [6.7753, 0.9348, 0.1303, 0.0136] || Evaluating: Training: MSE [0.0433498] - MAE [0.1565725] - R2 [-0.1292100] - Acc [3.1856, 0.2843, 0.0030, 0.0000] || lr: [0.0000047434] || Memory: [3207.5391/8192.0000] MB
2023-11-29 18:28:58 PM WARNING Setting up a new session...
2023-11-29 18:28:58 PM INFO Visdom successfully connected to server
2023-11-29 18:28:59 PM INFO Model Saved
2023-11-29 18:28:59 PM INFO Epoch [3/25] -> Training: MSE [0.0367033] - MAE [0.1426664] - R2 [-85338.2986211] - Acc [6.8336, 0.9106, 0.0455, 0.0045] || Evaluating: Training: MSE [0.0431916] - MAE [0.1562035] - R2 [-0.1251048] - Acc [3.1909, 0.2992, 0.0000, 0.0000] || lr: [0.0000071151] || Memory: [3207.5391/8192.0000] MB
2023-11-29 18:28:59 PM WARNING Setting up a new session...
2023-11-29 18:28:59 PM INFO Visdom successfully connected to server
2023-11-29 18:28:59 PM INFO Model Saved
2023-11-29 18:28:59 PM INFO Epoch [4/25] -> Training: MSE [0.0366134] - MAE [0.1421663] - R2 [-85702.1419416] - Acc [6.9030, 0.9330, 0.0939, 0.0156] || Evaluating: Training: MSE [0.0429667] - MAE [0.1556658] - R2 [-0.1192787] - Acc [3.1652, 0.3288, 0.0364, 0.0023] || lr: [0.0000094868] || Memory: [3207.2266/8192.0000] MB
2023-11-29 18:28:59 PM WARNING Setting up a new session...
2023-11-29 18:28:59 PM INFO Visdom successfully connected to server
2023-11-29 18:28:59 PM INFO Model Saved
2023-11-29 18:28:59 PM INFO Epoch [5/25] -> Training: MSE [0.0363774] - MAE [0.1413603] - R2 [-91344.8238599] - Acc [7.0136, 0.7561, 0.0318, 0.0000] || Evaluating: Training: MSE [0.0427011] - MAE [0.1550385] - R2 [-0.1124235] - Acc [3.1280, 0.3932, 0.0619, 0.0071] || lr: [0.0000118585] || Memory: [3207.1016/8192.0000] MB
2023-11-29 18:28:59 PM WARNING Setting up a new session...
2023-11-29 18:28:59 PM INFO Visdom successfully connected to server
2023-11-29 18:29:00 PM INFO Model Saved
2023-11-29 18:29:00 PM INFO Epoch [6/25] -> Training: MSE [0.0363281] - MAE [0.1411424] - R2 [-107350.0448474] - Acc [7.0288, 0.6408, 0.1000, 0.0152] || Evaluating: Training: MSE [0.0423972] - MAE [0.1543611] - R2 [-0.1046122] - Acc [3.0081, 0.4843, 0.0303, 0.0023] || lr: [0.0000142302] || Memory: [3207.1016/8192.0000] MB
2023-11-29 18:29:00 PM WARNING Setting up a new session...
2023-11-29 18:29:00 PM INFO Visdom successfully connected to server
2023-11-29 18:29:00 PM INFO Model Saved
2023-11-29 18:29:00 PM INFO Epoch [7/25] -> Training: MSE [0.0359662] - MAE [0.1399997] - R2 [-105602.8879284] - Acc [7.3182, 0.5048, 0.0652, 0.0091] || Evaluating: Training: MSE [0.0420680] - MAE [0.1536131] - R2 [-0.0961976] - Acc [2.9567, 0.3458, 0.0321, 0.0054] || lr: [0.0000166020] || Memory: [3207.2891/8192.0000] MB
2023-11-29 18:29:00 PM WARNING Setting up a new session...
2023-11-29 18:29:00 PM INFO Visdom successfully connected to server
2023-11-29 18:29:00 PM INFO Model Saved
2023-11-29 18:29:00 PM INFO Epoch [8/25] -> Training: MSE [0.0359337] - MAE [0.1392141] - R2 [-109782.9684480] - Acc [7.2699, 0.5045, 0.0439, 0.0061] || Evaluating: Training: MSE [0.0417051] - MAE [0.1528125] - R2 [-0.0869828] - Acc [3.0909, 0.3159, 0.0045, 0.0000] || lr: [0.0000189737] || Memory: [3207.7891/8192.0000] MB
2023-11-29 18:29:00 PM WARNING Setting up a new session...
2023-11-29 18:29:00 PM INFO Visdom successfully connected to server
2023-11-29 18:29:00 PM INFO Model Saved
2023-11-29 18:29:01 PM INFO Epoch [9/25] -> Training: MSE [0.0354568] - MAE [0.1381214] - R2 [-115295.8529403] - Acc [7.4955, 0.5641, 0.0303, 0.0030] || Evaluating: Training: MSE [0.0413610] - MAE [0.1520455] - R2 [-0.0783303] - Acc [3.0792, 0.3043, 0.0452, 0.0016] || lr: [0.0000213454] || Memory: [3207.9766/8192.0000] MB
2023-11-29 18:29:01 PM WARNING Setting up a new session...
2023-11-29 18:29:01 PM INFO Visdom successfully connected to server
2023-11-29 18:29:01 PM INFO Model Saved
2023-11-29 18:29:01 PM INFO Epoch [10/25] -> Training: MSE [0.0353409] - MAE [0.1375450] - R2 [-117930.1949716] - Acc [7.6610, 0.7587, 0.0619, 0.0048] || Evaluating: Training: MSE [0.0410135] - MAE [0.1512803] - R2 [-0.0696926] - Acc [3.1576, 0.3500, 0.0508, 0.0045] || lr: [0.0000237171] || Memory: [3207.9766/8192.0000] MB
2023-11-29 18:29:01 PM WARNING Setting up a new session...
2023-11-29 18:29:01 PM INFO Visdom successfully connected to server
2023-11-29 18:29:01 PM INFO Model Saved
2023-11-29 18:29:01 PM INFO Epoch [11/25] -> Training: MSE [0.0350355] - MAE [0.1363896] - R2 [-118822.4342994] - Acc [7.4744, 0.8523, 0.1561, 0.0152] || Evaluating: Training: MSE [0.0406785] - MAE [0.1505612] - R2 [-0.0614797] - Acc [3.3530, 0.3856, 0.0333, 0.0008] || lr: [0.0000260888] || Memory: [3207.9766/8192.0000] MB
2023-11-29 18:29:01 PM WARNING Setting up a new session...
2023-11-29 18:29:01 PM INFO Visdom successfully connected to server
2023-11-29 18:29:01 PM INFO Model Saved
2023-11-29 18:29:02 PM INFO Epoch [12/25] -> Training: MSE [0.0350484] - MAE [0.1360753] - R2 [-127987.0537282] - Acc [7.7036, 0.8580, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0404079] - MAE [0.1499963] - R2 [-0.0549753] - Acc [3.3273, 0.2689, 0.0394, 0.0061] || lr: [0.0000284605] || Memory: [3207.9766/8192.0000] MB
2023-11-29 18:29:02 PM WARNING Setting up a new session...
2023-11-29 18:29:02 PM INFO Visdom successfully connected to server
2023-11-29 18:29:02 PM INFO Model Saved
2023-11-29 18:29:02 PM INFO Epoch [13/25] -> Training: MSE [0.0347400] - MAE [0.1349298] - R2 [-141929.7031335] - Acc [7.5187, 0.8667, 0.0407, 0.0033] || Evaluating: Training: MSE [0.0401564] - MAE [0.1494795] - R2 [-0.0490642] - Acc [3.4871, 0.2840, 0.0053, 0.0000] || lr: [0.0000308322] || Memory: [3207.7891/8192.0000] MB
2023-11-29 18:29:02 PM WARNING Setting up a new session...
2023-11-29 18:29:02 PM INFO Visdom successfully connected to server
2023-11-29 18:29:02 PM INFO Model Saved
2023-11-29 18:29:02 PM INFO Epoch [14/25] -> Training: MSE [0.0348126] - MAE [0.1347445] - R2 [-182708.4138811] - Acc [7.4971, 1.0307, 0.1394, 0.0136] || Evaluating: Training: MSE [0.0399362] - MAE [0.1490061] - R2 [-0.0440323] - Acc [3.4273, 0.2364, 0.0409, 0.0054] || lr: [0.0000332039] || Memory: [3207.6641/8192.0000] MB
2023-11-29 18:29:02 PM WARNING Setting up a new session...
2023-11-29 18:29:02 PM INFO Visdom successfully connected to server
2023-11-29 18:29:02 PM INFO Model Saved
2023-11-29 18:29:02 PM INFO Epoch [15/25] -> Training: MSE [0.0346941] - MAE [0.1341269] - R2 [-219838.6686021] - Acc [7.5189, 1.0031, 0.0880, 0.0152] || Evaluating: Training: MSE [0.0397887] - MAE [0.1487046] - R2 [-0.0407980] - Acc [3.3780, 0.2303, 0.0212, 0.0023] || lr: [0.0000355756] || Memory: [3207.4766/8192.0000] MB
2023-11-29 18:29:02 PM WARNING Setting up a new session...
2023-11-29 18:29:02 PM INFO Visdom successfully connected to server
2023-11-29 18:29:03 PM INFO Model Saved
2023-11-29 18:29:03 PM INFO Epoch [16/25] -> Training: MSE [0.0346908] - MAE [0.1339716] - R2 [-332899.1780065] - Acc [7.5606, 0.8711, 0.0818, 0.0076] || Evaluating: Training: MSE [0.0396617] - MAE [0.1484338] - R2 [-0.0381196] - Acc [3.3136, 0.2568, 0.0030, 0.0000] || lr: [0.0000379473] || Memory: [3207.3516/8192.0000] MB
2023-11-29 18:29:03 PM WARNING Setting up a new session...
2023-11-29 18:29:03 PM INFO Visdom successfully connected to server
2023-11-29 18:29:03 PM INFO Model Saved
2023-11-29 18:29:03 PM INFO Epoch [17/25] -> Training: MSE [0.0346786] - MAE [0.1338017] - R2 [-352006.4971310] - Acc [7.7742, 0.7682, 0.1507, 0.0198] || Evaluating: Training: MSE [0.0395622] - MAE [0.1482096] - R2 [-0.0361247] - Acc [3.3091, 0.3432, 0.0341, 0.0008] || lr: [0.0000403190] || Memory: [3207.2891/8192.0000] MB
2023-11-29 18:29:03 PM WARNING Setting up a new session...
2023-11-29 18:29:03 PM INFO Visdom successfully connected to server
2023-11-29 18:29:03 PM INFO Model Saved
2023-11-29 18:29:03 PM INFO Epoch [18/25] -> Training: MSE [0.0346201] - MAE [0.1337427] - R2 [-244612.2106751] - Acc [7.8697, 0.8037, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0395432] - MAE [0.1481731] - R2 [-0.0358362] - Acc [3.2992, 0.3667, 0.0273, 0.0023] || lr: [0.0000426907] || Memory: [3207.2891/8192.0000] MB
2023-11-29 18:29:03 PM WARNING Setting up a new session...
2023-11-29 18:29:03 PM INFO Visdom successfully connected to server
2023-11-29 18:29:04 PM INFO Model Saved
2023-11-29 18:29:04 PM INFO Epoch [19/25] -> Training: MSE [0.0345850] - MAE [0.1335776] - R2 [-133117.2670446] - Acc [7.8120, 0.8499, 0.0258, 0.0061] || Evaluating: Training: MSE [0.0395043] - MAE [0.1480867] - R2 [-0.0351564] - Acc [3.2780, 0.3902, 0.0477, 0.0000] || lr: [0.0000450625] || Memory: [3206.9141/8192.0000] MB
2023-11-29 18:29:04 PM WARNING Setting up a new session...
2023-11-29 18:29:04 PM INFO Visdom successfully connected to server
2023-11-29 18:29:04 PM INFO Model Saved
2023-11-29 18:29:04 PM INFO Epoch [20/25] -> Training: MSE [0.0346522] - MAE [0.1335407] - R2 [-72631.1898560] - Acc [7.8273, 0.8439, 0.0394, 0.0061] || Evaluating: Training: MSE [0.0395305] - MAE [0.1481600] - R2 [-0.0357645] - Acc [3.2886, 0.3682, 0.0333, 0.0023] || lr: [0.0000474342] || Memory: [3206.1016/8192.0000] MB
2023-11-29 18:29:04 PM WARNING Setting up a new session...
2023-11-29 18:29:04 PM INFO Visdom successfully connected to server
2023-11-29 18:29:04 PM INFO Model Saved
2023-11-29 18:29:04 PM INFO Epoch [21/25] -> Training: MSE [0.0345924] - MAE [0.1336689] - R2 [-37738.6144339] - Acc [7.8484, 0.7980, 0.0985, 0.0091] || Evaluating: Training: MSE [0.0395663] - MAE [0.1482633] - R2 [-0.0366171] - Acc [3.3106, 0.3462, 0.0258, 0.0030] || lr: [0.0000498059] || Memory: [3205.7266/8192.0000] MB
2023-11-29 18:29:04 PM WARNING Setting up a new session...
2023-11-29 18:29:04 PM INFO Visdom successfully connected to server
2023-11-29 18:29:05 PM INFO Model Saved
2023-11-29 18:29:05 PM INFO Epoch [22/25] -> Training: MSE [0.0347285] - MAE [0.1340350] - R2 [-22735.5931361] - Acc [7.8015, 0.7751, 0.0636, 0.0045] || Evaluating: Training: MSE [0.0395692] - MAE [0.1482809] - R2 [-0.0367837] - Acc [3.3015, 0.3448, 0.0258, 0.0008] || lr: [0.0000521776] || Memory: [3205.8516/8192.0000] MB
2023-11-29 18:29:05 PM WARNING Setting up a new session...
2023-11-29 18:29:05 PM INFO Visdom successfully connected to server
2023-11-29 18:29:05 PM INFO Model Saved
2023-11-29 18:29:05 PM INFO Epoch [23/25] -> Training: MSE [0.0346481] - MAE [0.1336824] - R2 [-14754.6631032] - Acc [7.8208, 0.8313, 0.0870, 0.0045] || Evaluating: Training: MSE [0.0395186] - MAE [0.1481644] - R2 [-0.0358916] - Acc [3.3098, 0.3742, 0.0561, 0.0091] || lr: [0.0000545493] || Memory: [3205.8516/8192.0000] MB
2023-11-29 18:29:05 PM WARNING Setting up a new session...
2023-11-29 18:29:05 PM INFO Visdom successfully connected to server
2023-11-29 18:29:05 PM INFO Model Saved
2023-11-29 18:29:05 PM INFO Epoch [24/25] -> Training: MSE [0.0344015] - MAE [0.1331376] - R2 [-10540.6480614] - Acc [7.7671, 0.7695, 0.0659, 0.0077] || Evaluating: Training: MSE [0.0395216] - MAE [0.1481840] - R2 [-0.0360905] - Acc [3.3235, 0.3621, 0.0515, 0.0023] || lr: [0.0000569210] || Memory: [3205.7266/8192.0000] MB
2023-11-29 18:29:05 PM WARNING Setting up a new session...
2023-11-29 18:29:05 PM INFO Visdom successfully connected to server
2023-11-29 18:29:06 PM INFO Model Saved
2023-11-29 18:29:06 PM INFO Epoch [25/25] -> Training: MSE [0.0349599] - MAE [0.1339532] - R2 [-8055.7500959] - Acc [7.7428, 0.7745, 0.0583, 0.0045] || Evaluating: Training: MSE [0.0394878] - MAE [0.1481142] - R2 [-0.0355539] - Acc [3.3343, 0.3682, 0.0462, 0.0038] || lr: [0.0000592927] || Memory: [3205.2891/8192.0000] MB
2023-11-29 18:29:06 PM WARNING Setting up a new session...
2023-11-29 18:29:06 PM INFO Visdom successfully connected to server
2023-11-29 18:29:06 PM INFO Model Saved
2023-11-29 18:29:06 PM WARNING Setting up a new session...
2023-11-29 18:29:06 PM INFO Visdom successfully connected to server
