2023-11-29 21:01:24 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_nlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:01:26 PM INFO Epoch [1/25] -> Training: MSE [0.0442724] - MAE [0.1466952] - R2 [-29689.7104501] - Acc [8.2494, 0.9112, 0.0669, 0.0076] || Evaluating: Training: MSE [0.0359997] - MAE [0.1360458] - R2 [-0.0167432] - Acc [3.9780, 0.6598, 0.0577, 0.0061] || lr: [0.0000023717] || Memory: [3490.1484/8192.0000] MB
2023-11-29 21:01:26 PM WARNING Setting up a new session...
2023-11-29 21:01:26 PM INFO Visdom successfully connected to server
2023-11-29 21:01:27 PM INFO Model Saved
2023-11-29 21:01:27 PM INFO Epoch [2/25] -> Training: MSE [0.0440302] - MAE [0.1466645] - R2 [-28199.0014145] - Acc [8.2335, 0.8761, 0.0697, 0.0061] || Evaluating: Training: MSE [0.0359890] - MAE [0.1360251] - R2 [-0.0164397] - Acc [4.0019, 0.6525, 0.0565, 0.0062] || lr: [0.0000047434] || Memory: [3490.1484/8192.0000] MB
2023-11-29 21:01:27 PM WARNING Setting up a new session...
2023-11-29 21:01:27 PM INFO Visdom successfully connected to server
2023-11-29 21:01:27 PM INFO Model Saved
2023-11-29 21:01:27 PM INFO Epoch [3/25] -> Training: MSE [0.0436725] - MAE [0.1460429] - R2 [-26292.9000508] - Acc [8.2460, 0.6794, 0.0898, 0.0015] || Evaluating: Training: MSE [0.0359726] - MAE [0.1359947] - R2 [-0.0159772] - Acc [4.0258, 0.6159, 0.0676, 0.0054] || lr: [0.0000071151] || Memory: [3490.1484/8192.0000] MB
2023-11-29 21:01:27 PM WARNING Setting up a new session...
2023-11-29 21:01:27 PM INFO Visdom successfully connected to server
2023-11-29 21:01:27 PM INFO Model Saved
2023-11-29 21:01:27 PM INFO Epoch [4/25] -> Training: MSE [0.0436890] - MAE [0.1462626] - R2 [-25132.1431560] - Acc [8.2835, 0.5325, 0.0409, 0.0045] || Evaluating: Training: MSE [0.0359510] - MAE [0.1359738] - R2 [-0.0153718] - Acc [4.0515, 0.5588, 0.0597, 0.0045] || lr: [0.0000094868] || Memory: [3490.1484/8192.0000] MB
2023-11-29 21:01:27 PM WARNING Setting up a new session...
2023-11-29 21:01:27 PM INFO Visdom successfully connected to server
2023-11-29 21:01:27 PM INFO Model Saved
2023-11-29 21:01:27 PM INFO Epoch [5/25] -> Training: MSE [0.0437880] - MAE [0.1463039] - R2 [-25084.5132378] - Acc [8.1258, 0.4515, 0.0394, 0.0030] || Evaluating: Training: MSE [0.0359321] - MAE [0.1359770] - R2 [-0.0148486] - Acc [4.0683, 0.4878, 0.0524, 0.0031] || lr: [0.0000118585] || Memory: [3490.1484/8192.0000] MB
2023-11-29 21:01:27 PM WARNING Setting up a new session...
2023-11-29 21:01:27 PM INFO Visdom successfully connected to server
2023-11-29 21:01:28 PM INFO Model Saved
2023-11-29 21:01:28 PM INFO Epoch [6/25] -> Training: MSE [0.0432546] - MAE [0.1452126] - R2 [-22224.7831650] - Acc [7.9703, 0.4035, 0.0152, 0.0030] || Evaluating: Training: MSE [0.0359151] - MAE [0.1360147] - R2 [-0.0143921] - Acc [4.1135, 0.4058, 0.0335, 0.0031] || lr: [0.0000142302] || Memory: [3490.1484/8192.0000] MB
2023-11-29 21:01:28 PM WARNING Setting up a new session...
2023-11-29 21:01:28 PM INFO Visdom successfully connected to server
2023-11-29 21:01:28 PM INFO Model Saved
2023-11-29 21:01:28 PM INFO Epoch [7/25] -> Training: MSE [0.0433891] - MAE [0.1455976] - R2 [-19763.7246382] - Acc [7.9272, 0.4273, 0.0242, 0.0030] || Evaluating: Training: MSE [0.0359068] - MAE [0.1360603] - R2 [-0.0141934] - Acc [4.0568, 0.3189, 0.0345, 0.0032] || lr: [0.0000166020] || Memory: [3490.1484/8192.0000] MB
2023-11-29 21:01:28 PM WARNING Setting up a new session...
2023-11-29 21:01:28 PM INFO Visdom successfully connected to server
2023-11-29 21:01:28 PM INFO Model Saved
2023-11-29 21:01:28 PM INFO Epoch [8/25] -> Training: MSE [0.0433726] - MAE [0.1454720] - R2 [-17688.0164997] - Acc [7.9292, 0.5289, 0.0379, 0.0076] || Evaluating: Training: MSE [0.0359089] - MAE [0.1361232] - R2 [-0.0143049] - Acc [3.9508, 0.2800, 0.0252, 0.0024] || lr: [0.0000189737] || Memory: [3490.1484/8192.0000] MB
2023-11-29 21:01:28 PM WARNING Setting up a new session...
2023-11-29 21:01:28 PM INFO Visdom successfully connected to server
2023-11-29 21:01:28 PM INFO Model Saved
2023-11-29 21:01:28 PM INFO Epoch [9/25] -> Training: MSE [0.0430799] - MAE [0.1447491] - R2 [-17002.6599681] - Acc [7.9006, 0.7047, 0.0896, 0.0061] || Evaluating: Training: MSE [0.0359245] - MAE [0.1362287] - R2 [-0.0148240] - Acc [3.8939, 0.2878, 0.0200, 0.0008] || lr: [0.0000213454] || Memory: [3490.1484/8192.0000] MB
2023-11-29 21:01:28 PM WARNING Setting up a new session...
2023-11-29 21:01:28 PM INFO Visdom successfully connected to server
2023-11-29 21:01:29 PM INFO Model Saved
2023-11-29 21:01:29 PM INFO Epoch [10/25] -> Training: MSE [0.0434153] - MAE [0.1451435] - R2 [-13823.9204924] - Acc [7.7561, 0.7845, 0.0729, 0.0061] || Evaluating: Training: MSE [0.0359555] - MAE [0.1363657] - R2 [-0.0157945] - Acc [3.8359, 0.2909, 0.0295, 0.0083] || lr: [0.0000237171] || Memory: [3490.1484/8192.0000] MB
2023-11-29 21:01:29 PM WARNING Setting up a new session...
2023-11-29 21:01:29 PM INFO Visdom successfully connected to server
2023-11-29 21:01:29 PM INFO Model Saved
2023-11-29 21:01:29 PM INFO Epoch [11/25] -> Training: MSE [0.0430891] - MAE [0.1449683] - R2 [-12857.5331981] - Acc [7.6079, 0.7812, 0.0475, 0.0061] || Evaluating: Training: MSE [0.0360086] - MAE [0.1365691] - R2 [-0.0174247] - Acc [3.7869, 0.2837, 0.0379, 0.0038] || lr: [0.0000260888] || Memory: [3490.1484/8192.0000] MB
2023-11-29 21:01:29 PM WARNING Setting up a new session...
2023-11-29 21:01:29 PM INFO Visdom successfully connected to server
2023-11-29 21:01:29 PM INFO Model Saved
2023-11-29 21:01:29 PM INFO Epoch [12/25] -> Training: MSE [0.0428912] - MAE [0.1446105] - R2 [-10981.8861624] - Acc [7.5263, 0.7808, 0.0593, 0.0061] || Evaluating: Training: MSE [0.0360570] - MAE [0.1367415] - R2 [-0.0188974] - Acc [3.7644, 0.2626, 0.0190, 0.0030] || lr: [0.0000284605] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:29 PM WARNING Setting up a new session...
2023-11-29 21:01:29 PM INFO Visdom successfully connected to server
2023-11-29 21:01:29 PM INFO Model Saved
2023-11-29 21:01:29 PM INFO Epoch [13/25] -> Training: MSE [0.0434490] - MAE [0.1453428] - R2 [-9845.8288813] - Acc [7.5158, 0.7010, 0.0278, 0.0015] || Evaluating: Training: MSE [0.0361304] - MAE [0.1369628] - R2 [-0.0211170] - Acc [3.7295, 0.2308, 0.0191, 0.0032] || lr: [0.0000308322] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:29 PM WARNING Setting up a new session...
2023-11-29 21:01:29 PM INFO Visdom successfully connected to server
2023-11-29 21:01:30 PM INFO Model Saved
2023-11-29 21:01:30 PM INFO Epoch [14/25] -> Training: MSE [0.0431323] - MAE [0.1446826] - R2 [-9221.8427029] - Acc [7.6255, 0.9209, 0.0578, 0.0045] || Evaluating: Training: MSE [0.0362008] - MAE [0.1371562] - R2 [-0.0232370] - Acc [3.6914, 0.2090, 0.0242, 0.0016] || lr: [0.0000332039] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:30 PM WARNING Setting up a new session...
2023-11-29 21:01:30 PM INFO Visdom successfully connected to server
2023-11-29 21:01:30 PM INFO Model Saved
2023-11-29 21:01:30 PM INFO Epoch [15/25] -> Training: MSE [0.0426560] - MAE [0.1441306] - R2 [-8464.1246764] - Acc [7.5867, 1.1459, 0.1119, 0.0030] || Evaluating: Training: MSE [0.0362372] - MAE [0.1372519] - R2 [-0.0243311] - Acc [3.6773, 0.1980, 0.0279, 0.0045] || lr: [0.0000355756] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:30 PM WARNING Setting up a new session...
2023-11-29 21:01:30 PM INFO Visdom successfully connected to server
2023-11-29 21:01:30 PM INFO Model Saved
2023-11-29 21:01:30 PM INFO Epoch [16/25] -> Training: MSE [0.0426933] - MAE [0.1443743] - R2 [-7586.8078894] - Acc [7.5372, 1.1897, 0.1091, 0.0106] || Evaluating: Training: MSE [0.0362999] - MAE [0.1374150] - R2 [-0.0262116] - Acc [3.6708, 0.1704, 0.0123, 0.0023] || lr: [0.0000379473] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:30 PM WARNING Setting up a new session...
2023-11-29 21:01:30 PM INFO Visdom successfully connected to server
2023-11-29 21:01:30 PM INFO Model Saved
2023-11-29 21:01:30 PM INFO Epoch [17/25] -> Training: MSE [0.0429883] - MAE [0.1444812] - R2 [-6957.2886907] - Acc [7.5673, 1.2061, 0.1530, 0.0182] || Evaluating: Training: MSE [0.0362943] - MAE [0.1373987] - R2 [-0.0260433] - Acc [3.6701, 0.1719, 0.0147, 0.0000] || lr: [0.0000403190] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:30 PM WARNING Setting up a new session...
2023-11-29 21:01:30 PM INFO Visdom successfully connected to server
2023-11-29 21:01:31 PM INFO Model Saved
2023-11-29 21:01:31 PM INFO Epoch [18/25] -> Training: MSE [0.0427195] - MAE [0.1444139] - R2 [-6443.4640348] - Acc [7.5353, 1.2221, 0.1823, 0.0284] || Evaluating: Training: MSE [0.0363140] - MAE [0.1374469] - R2 [-0.0266338] - Acc [3.6639, 0.1694, 0.0145, 0.0008] || lr: [0.0000426907] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:31 PM WARNING Setting up a new session...
2023-11-29 21:01:31 PM INFO Visdom successfully connected to server
2023-11-29 21:01:31 PM INFO Model Saved
2023-11-29 21:01:31 PM INFO Epoch [19/25] -> Training: MSE [0.0431737] - MAE [0.1450539] - R2 [-5914.8871503] - Acc [7.5587, 1.2547, 0.1574, 0.0106] || Evaluating: Training: MSE [0.0363395] - MAE [0.1375088] - R2 [-0.0273999] - Acc [3.6583, 0.1654, 0.0129, 0.0030] || lr: [0.0000450625] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:31 PM WARNING Setting up a new session...
2023-11-29 21:01:31 PM INFO Visdom successfully connected to server
2023-11-29 21:01:31 PM INFO Model Saved
2023-11-29 21:01:31 PM INFO Epoch [20/25] -> Training: MSE [0.0426652] - MAE [0.1444168] - R2 [-5671.6493497] - Acc [7.4980, 1.2057, 0.1492, 0.0187] || Evaluating: Training: MSE [0.0363528] - MAE [0.1375382] - R2 [-0.0277954] - Acc [3.6537, 0.1660, 0.0182, 0.0030] || lr: [0.0000474342] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:31 PM WARNING Setting up a new session...
2023-11-29 21:01:31 PM INFO Visdom successfully connected to server
2023-11-29 21:01:31 PM INFO Model Saved
2023-11-29 21:01:31 PM INFO Epoch [21/25] -> Training: MSE [0.0433503] - MAE [0.1453263] - R2 [-5112.0367074] - Acc [7.5235, 1.2289, 0.1352, 0.0172] || Evaluating: Training: MSE [0.0363294] - MAE [0.1374779] - R2 [-0.0270913] - Acc [3.6607, 0.1746, 0.0183, 0.0008] || lr: [0.0000498059] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:31 PM WARNING Setting up a new session...
2023-11-29 21:01:32 PM INFO Visdom successfully connected to server
2023-11-29 21:01:32 PM INFO Model Saved
2023-11-29 21:01:32 PM INFO Epoch [22/25] -> Training: MSE [0.0428586] - MAE [0.1445976] - R2 [-5041.7052768] - Acc [7.5343, 1.1852, 0.1435, 0.0121] || Evaluating: Training: MSE [0.0363535] - MAE [0.1375344] - R2 [-0.0278118] - Acc [3.6560, 0.1713, 0.0189, 0.0023] || lr: [0.0000521776] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:32 PM WARNING Setting up a new session...
2023-11-29 21:01:32 PM INFO Visdom successfully connected to server
2023-11-29 21:01:32 PM INFO Model Saved
2023-11-29 21:01:32 PM INFO Epoch [23/25] -> Training: MSE [0.0430747] - MAE [0.1449312] - R2 [-4398.9490786] - Acc [7.5379, 1.1757, 0.1304, 0.0172] || Evaluating: Training: MSE [0.0363029] - MAE [0.1374051] - R2 [-0.0262934] - Acc [3.6737, 0.1726, 0.0126, 0.0016] || lr: [0.0000545493] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:32 PM WARNING Setting up a new session...
2023-11-29 21:01:32 PM INFO Visdom successfully connected to server
2023-11-29 21:01:32 PM INFO Model Saved
2023-11-29 21:01:32 PM INFO Epoch [24/25] -> Training: MSE [0.0428175] - MAE [0.1445903] - R2 [-4253.9894063] - Acc [7.5614, 1.2467, 0.1740, 0.0167] || Evaluating: Training: MSE [0.0363326] - MAE [0.1374765] - R2 [-0.0271831] - Acc [3.6606, 0.1737, 0.0183, 0.0023] || lr: [0.0000569210] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:32 PM WARNING Setting up a new session...
2023-11-29 21:01:32 PM INFO Visdom successfully connected to server
2023-11-29 21:01:33 PM INFO Model Saved
2023-11-29 21:01:33 PM INFO Epoch [25/25] -> Training: MSE [0.0429133] - MAE [0.1445908] - R2 [-3851.1555026] - Acc [7.5177, 1.1381, 0.1134, 0.0123] || Evaluating: Training: MSE [0.0363048] - MAE [0.1374021] - R2 [-0.0263452] - Acc [3.6760, 0.1817, 0.0196, 0.0015] || lr: [0.0000592927] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:33 PM WARNING Setting up a new session...
2023-11-29 21:01:33 PM INFO Visdom successfully connected to server
2023-11-29 21:01:33 PM INFO Model Saved
2023-11-29 21:01:33 PM WARNING Setting up a new session...
2023-11-29 21:01:33 PM INFO Visdom successfully connected to server
2023-11-29 21:01:33 PM INFO Epoch [1/25] -> Training: MSE [0.0364941] - MAE [0.1490563] - R2 [-84802.5161451] - Acc [5.0761, 0.6451, 0.0093, 0.0000] || Evaluating: Training: MSE [0.0451447] - MAE [0.1515912] - R2 [-0.0866761] - Acc [3.6000, 0.5502, 0.0215, 0.0008] || lr: [0.0000023717] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:33 PM WARNING Setting up a new session...
2023-11-29 21:01:33 PM INFO Visdom successfully connected to server
2023-11-29 21:01:33 PM INFO Model Saved
2023-11-29 21:01:33 PM INFO Epoch [2/25] -> Training: MSE [0.0365869] - MAE [0.1491763] - R2 [-81673.1560030] - Acc [5.1337, 0.7136, 0.0030, 0.0000] || Evaluating: Training: MSE [0.0450756] - MAE [0.1513753] - R2 [-0.0847288] - Acc [3.6144, 0.5677, 0.0415, 0.0016] || lr: [0.0000047434] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:33 PM WARNING Setting up a new session...
2023-11-29 21:01:33 PM INFO Visdom successfully connected to server
2023-11-29 21:01:33 PM INFO Model Saved
2023-11-29 21:01:34 PM INFO Epoch [3/25] -> Training: MSE [0.0364733] - MAE [0.1487509] - R2 [-81875.7712843] - Acc [5.3212, 0.8896, 0.0242, 0.0030] || Evaluating: Training: MSE [0.0449590] - MAE [0.1510113] - R2 [-0.0814396] - Acc [3.6258, 0.5405, 0.0591, 0.0061] || lr: [0.0000071151] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:34 PM WARNING Setting up a new session...
2023-11-29 21:01:34 PM INFO Visdom successfully connected to server
2023-11-29 21:01:34 PM INFO Model Saved
2023-11-29 21:01:34 PM INFO Epoch [4/25] -> Training: MSE [0.0361207] - MAE [0.1477946] - R2 [-77720.9897519] - Acc [5.4227, 0.8273, 0.0562, 0.0015] || Evaluating: Training: MSE [0.0448045] - MAE [0.1505382] - R2 [-0.0770683] - Acc [3.6174, 0.4649, 0.1008, 0.0068] || lr: [0.0000094868] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:34 PM WARNING Setting up a new session...
2023-11-29 21:01:34 PM INFO Visdom successfully connected to server
2023-11-29 21:01:34 PM INFO Model Saved
2023-11-29 21:01:34 PM INFO Epoch [5/25] -> Training: MSE [0.0362425] - MAE [0.1479245] - R2 [-75633.0260626] - Acc [5.5227, 0.7545, 0.1618, 0.0121] || Evaluating: Training: MSE [0.0446064] - MAE [0.1499630] - R2 [-0.0714438] - Acc [3.6265, 0.5599, 0.0368, 0.0024] || lr: [0.0000118585] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:34 PM WARNING Setting up a new session...
2023-11-29 21:01:34 PM INFO Visdom successfully connected to server
2023-11-29 21:01:34 PM INFO Model Saved
2023-11-29 21:01:34 PM INFO Epoch [6/25] -> Training: MSE [0.0356949] - MAE [0.1462613] - R2 [-72619.4538307] - Acc [5.5758, 0.9015, 0.0773, 0.0045] || Evaluating: Training: MSE [0.0443928] - MAE [0.1493366] - R2 [-0.0653487] - Acc [3.6477, 0.5398, 0.0329, 0.0023] || lr: [0.0000142302] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:34 PM WARNING Setting up a new session...
2023-11-29 21:01:35 PM INFO Visdom successfully connected to server
2023-11-29 21:01:35 PM INFO Model Saved
2023-11-29 21:01:35 PM INFO Epoch [7/25] -> Training: MSE [0.0358151] - MAE [0.1461579] - R2 [-65399.0694068] - Acc [5.6394, 0.7470, 0.1120, 0.0161] || Evaluating: Training: MSE [0.0441485] - MAE [0.1486365] - R2 [-0.0583323] - Acc [3.9088, 0.4894, 0.0510, 0.0034] || lr: [0.0000166020] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:35 PM WARNING Setting up a new session...
2023-11-29 21:01:35 PM INFO Visdom successfully connected to server
2023-11-29 21:01:35 PM INFO Model Saved
2023-11-29 21:01:35 PM INFO Epoch [8/25] -> Training: MSE [0.0353983] - MAE [0.1448337] - R2 [-54691.0626526] - Acc [5.8536, 0.4591, 0.0049, 0.0000] || Evaluating: Training: MSE [0.0439083] - MAE [0.1479687] - R2 [-0.0513658] - Acc [3.9326, 0.4932, 0.0582, 0.0039] || lr: [0.0000189737] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:35 PM WARNING Setting up a new session...
2023-11-29 21:01:35 PM INFO Visdom successfully connected to server
2023-11-29 21:01:35 PM INFO Model Saved
2023-11-29 21:01:35 PM INFO Epoch [9/25] -> Training: MSE [0.0350593] - MAE [0.1438699] - R2 [-44933.5807559] - Acc [5.8833, 0.4773, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0436572] - MAE [0.1473228] - R2 [-0.0440077] - Acc [3.9742, 0.4396, 0.0258, 0.0045] || lr: [0.0000213454] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:35 PM WARNING Setting up a new session...
2023-11-29 21:01:35 PM INFO Visdom successfully connected to server
2023-11-29 21:01:35 PM INFO Model Saved
2023-11-29 21:01:36 PM INFO Epoch [10/25] -> Training: MSE [0.0348885] - MAE [0.1429225] - R2 [-40586.3031410] - Acc [5.8822, 0.4810, 0.0667, 0.0076] || Evaluating: Training: MSE [0.0434205] - MAE [0.1466964] - R2 [-0.0369599] - Acc [4.0008, 0.4763, 0.0470, 0.0061] || lr: [0.0000237171] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:36 PM WARNING Setting up a new session...
2023-11-29 21:01:36 PM INFO Visdom successfully connected to server
2023-11-29 21:01:36 PM INFO Model Saved
2023-11-29 21:01:36 PM INFO Epoch [11/25] -> Training: MSE [0.0345262] - MAE [0.1414234] - R2 [-36961.6537330] - Acc [5.9670, 0.5428, 0.0061, 0.0000] || Evaluating: Training: MSE [0.0432134] - MAE [0.1461495] - R2 [-0.0306781] - Acc [4.0981, 0.5482, 0.0636, 0.0053] || lr: [0.0000260888] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:36 PM WARNING Setting up a new session...
2023-11-29 21:01:36 PM INFO Visdom successfully connected to server
2023-11-29 21:01:36 PM INFO Model Saved
2023-11-29 21:01:36 PM INFO Epoch [12/25] -> Training: MSE [0.0343729] - MAE [0.1404917] - R2 [-30449.4038956] - Acc [6.3150, 0.4747, 0.0740, 0.0081] || Evaluating: Training: MSE [0.0430313] - MAE [0.1457706] - R2 [-0.0249775] - Acc [4.0702, 0.4614, 0.0254, 0.0024] || lr: [0.0000284605] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:36 PM WARNING Setting up a new session...
2023-11-29 21:01:36 PM INFO Visdom successfully connected to server
2023-11-29 21:01:36 PM INFO Model Saved
2023-11-29 21:01:36 PM INFO Epoch [13/25] -> Training: MSE [0.0341515] - MAE [0.1393836] - R2 [-23606.3642031] - Acc [6.7061, 0.5636, 0.0574, 0.0047] || Evaluating: Training: MSE [0.0428721] - MAE [0.1454421] - R2 [-0.0197841] - Acc [3.9691, 0.4689, 0.0646, 0.0053] || lr: [0.0000308322] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:36 PM WARNING Setting up a new session...
2023-11-29 21:01:36 PM INFO Visdom successfully connected to server
2023-11-29 21:01:37 PM INFO Model Saved
2023-11-29 21:01:37 PM INFO Epoch [14/25] -> Training: MSE [0.0342870] - MAE [0.1386473] - R2 [-21036.9140152] - Acc [6.8682, 0.5484, 0.0882, 0.0049] || Evaluating: Training: MSE [0.0427520] - MAE [0.1453150] - R2 [-0.0155801] - Acc [3.8857, 0.4216, 0.0274, 0.0030] || lr: [0.0000332039] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:37 PM WARNING Setting up a new session...
2023-11-29 21:01:37 PM INFO Visdom successfully connected to server
2023-11-29 21:01:37 PM INFO Model Saved
2023-11-29 21:01:37 PM INFO Epoch [15/25] -> Training: MSE [0.0340010] - MAE [0.1377049] - R2 [-16265.8704105] - Acc [6.8340, 0.6193, 0.0541, 0.0123] || Evaluating: Training: MSE [0.0426901] - MAE [0.1452940] - R2 [-0.0130511] - Acc [3.9675, 0.2138, 0.0309, 0.0016] || lr: [0.0000355756] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:37 PM WARNING Setting up a new session...
2023-11-29 21:01:37 PM INFO Visdom successfully connected to server
2023-11-29 21:01:37 PM INFO Model Saved
2023-11-29 21:01:37 PM INFO Epoch [16/25] -> Training: MSE [0.0339962] - MAE [0.1370322] - R2 [-11601.5246827] - Acc [7.0410, 0.7781, 0.0564, 0.0015] || Evaluating: Training: MSE [0.0426620] - MAE [0.1453033] - R2 [-0.0115732] - Acc [3.9504, 0.1882, 0.0109, 0.0000] || lr: [0.0000379473] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:37 PM WARNING Setting up a new session...
2023-11-29 21:01:37 PM INFO Visdom successfully connected to server
2023-11-29 21:01:37 PM INFO Model Saved
2023-11-29 21:01:37 PM INFO Epoch [17/25] -> Training: MSE [0.0336829] - MAE [0.1363940] - R2 [-8617.6639119] - Acc [7.1151, 0.9207, 0.0793, 0.0032] || Evaluating: Training: MSE [0.0426567] - MAE [0.1453216] - R2 [-0.0109005] - Acc [3.9882, 0.1770, 0.0159, 0.0015] || lr: [0.0000403190] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:37 PM WARNING Setting up a new session...
2023-11-29 21:01:37 PM INFO Visdom successfully connected to server
2023-11-29 21:01:38 PM INFO Model Saved
2023-11-29 21:01:38 PM INFO Epoch [18/25] -> Training: MSE [0.0338315] - MAE [0.1361375] - R2 [-7656.4473935] - Acc [7.1739, 0.9129, 0.1285, 0.0061] || Evaluating: Training: MSE [0.0426597] - MAE [0.1453941] - R2 [-0.0103275] - Acc [4.0025, 0.2219, 0.0182, 0.0008] || lr: [0.0000426907] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:38 PM WARNING Setting up a new session...
2023-11-29 21:01:38 PM INFO Visdom successfully connected to server
2023-11-29 21:01:38 PM INFO Model Saved
2023-11-29 21:01:38 PM INFO Epoch [19/25] -> Training: MSE [0.0341004] - MAE [0.1363275] - R2 [-5437.8841498] - Acc [7.2708, 0.8197, 0.0606, 0.0061] || Evaluating: Training: MSE [0.0426766] - MAE [0.1454438] - R2 [-0.0103089] - Acc [3.9690, 0.2750, 0.0288, 0.0030] || lr: [0.0000450625] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:38 PM WARNING Setting up a new session...
2023-11-29 21:01:38 PM INFO Visdom successfully connected to server
2023-11-29 21:01:38 PM INFO Model Saved
2023-11-29 21:01:38 PM INFO Epoch [20/25] -> Training: MSE [0.0336780] - MAE [0.1352100] - R2 [-4060.2194433] - Acc [7.3219, 0.7617, 0.0788, 0.0106] || Evaluating: Training: MSE [0.0426933] - MAE [0.1454990] - R2 [-0.0103870] - Acc [3.8983, 0.3204, 0.0359, 0.0045] || lr: [0.0000474342] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:38 PM WARNING Setting up a new session...
2023-11-29 21:01:38 PM INFO Visdom successfully connected to server
2023-11-29 21:01:39 PM INFO Model Saved
2023-11-29 21:01:39 PM INFO Epoch [21/25] -> Training: MSE [0.0339595] - MAE [0.1357631] - R2 [-3589.3799569] - Acc [7.2896, 0.6986, 0.0547, 0.0047] || Evaluating: Training: MSE [0.0427078] - MAE [0.1455626] - R2 [-0.0104895] - Acc [3.8727, 0.3840, 0.0189, 0.0023] || lr: [0.0000498059] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:39 PM WARNING Setting up a new session...
2023-11-29 21:01:39 PM INFO Visdom successfully connected to server
2023-11-29 21:01:39 PM INFO Model Saved
2023-11-29 21:01:39 PM INFO Epoch [22/25] -> Training: MSE [0.0339515] - MAE [0.1353004] - R2 [-2843.4733375] - Acc [7.2235, 0.6711, 0.0661, 0.0091] || Evaluating: Training: MSE [0.0427188] - MAE [0.1455842] - R2 [-0.0106893] - Acc [3.8640, 0.3878, 0.0251, 0.0015] || lr: [0.0000521776] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:39 PM WARNING Setting up a new session...
2023-11-29 21:01:39 PM INFO Visdom successfully connected to server
2023-11-29 21:01:39 PM INFO Model Saved
2023-11-29 21:01:39 PM INFO Epoch [23/25] -> Training: MSE [0.0336771] - MAE [0.1351563] - R2 [-2416.1895383] - Acc [7.3052, 0.6848, 0.0716, 0.0076] || Evaluating: Training: MSE [0.0427121] - MAE [0.1455252] - R2 [-0.0107728] - Acc [3.8908, 0.3328, 0.0288, 0.0015] || lr: [0.0000545493] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:39 PM WARNING Setting up a new session...
2023-11-29 21:01:39 PM INFO Visdom successfully connected to server
2023-11-29 21:01:40 PM INFO Model Saved
2023-11-29 21:01:40 PM INFO Epoch [24/25] -> Training: MSE [0.0334398] - MAE [0.1346931] - R2 [-2282.4074463] - Acc [7.2628, 0.7541, 0.0807, 0.0076] || Evaluating: Training: MSE [0.0427144] - MAE [0.1454900] - R2 [-0.0110007] - Acc [3.9060, 0.3163, 0.0288, 0.0038] || lr: [0.0000569210] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:40 PM WARNING Setting up a new session...
2023-11-29 21:01:40 PM INFO Visdom successfully connected to server
2023-11-29 21:01:40 PM INFO Model Saved
2023-11-29 21:01:40 PM INFO Epoch [25/25] -> Training: MSE [0.0339087] - MAE [0.1356737] - R2 [-1688.2966061] - Acc [7.2704, 0.7538, 0.0619, 0.0062] || Evaluating: Training: MSE [0.0427253] - MAE [0.1455013] - R2 [-0.0112413] - Acc [3.8961, 0.3105, 0.0235, 0.0053] || lr: [0.0000592927] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:01:40 PM WARNING Setting up a new session...
2023-11-29 21:01:40 PM INFO Visdom successfully connected to server
2023-11-29 21:01:40 PM INFO Model Saved
2023-11-29 21:01:40 PM WARNING Setting up a new session...
2023-11-29 21:01:40 PM INFO Visdom successfully connected to server
