2023-11-29 20:59:15 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 20:59:18 PM INFO Epoch [1/25] -> Training: MSE [0.0437468] - MAE [0.1464326] - R2 [-7969.0103529] - Acc [8.1778, 1.1297, 0.0990, 0.0076] || Evaluating: Training: MSE [0.0360198] - MAE [0.1361485] - R2 [-0.0169962] - Acc [3.9534, 0.6113, 0.0790, 0.0062] || lr: [0.0000023717] || Memory: [3488.5234/8192.0000] MB
2023-11-29 20:59:18 PM WARNING Setting up a new session...
2023-11-29 20:59:18 PM INFO Visdom successfully connected to server
2023-11-29 20:59:18 PM INFO Model Saved
2023-11-29 20:59:18 PM INFO Epoch [2/25] -> Training: MSE [0.0438295] - MAE [0.1465390] - R2 [-7633.2574368] - Acc [8.1892, 1.0377, 0.0818, 0.0045] || Evaluating: Training: MSE [0.0360043] - MAE [0.1361117] - R2 [-0.0165517] - Acc [3.9677, 0.6118, 0.0631, 0.0045] || lr: [0.0000047434] || Memory: [3488.5234/8192.0000] MB
2023-11-29 20:59:18 PM WARNING Setting up a new session...
2023-11-29 20:59:18 PM INFO Visdom successfully connected to server
2023-11-29 20:59:18 PM INFO Model Saved
2023-11-29 20:59:18 PM INFO Epoch [3/25] -> Training: MSE [0.0440750] - MAE [0.1469852] - R2 [-8339.5107929] - Acc [8.1858, 0.9058, 0.0748, 0.0091] || Evaluating: Training: MSE [0.0359815] - MAE [0.1360627] - R2 [-0.0159043] - Acc [4.0089, 0.5949, 0.0606, 0.0039] || lr: [0.0000071151] || Memory: [3488.5234/8192.0000] MB
2023-11-29 20:59:18 PM WARNING Setting up a new session...
2023-11-29 20:59:18 PM INFO Visdom successfully connected to server
2023-11-29 20:59:18 PM INFO Model Saved
2023-11-29 20:59:18 PM INFO Epoch [4/25] -> Training: MSE [0.0436695] - MAE [0.1461331] - R2 [-7958.6461516] - Acc [8.1662, 0.6871, 0.0625, 0.0125] || Evaluating: Training: MSE [0.0359540] - MAE [0.1360180] - R2 [-0.0151263] - Acc [4.0470, 0.5610, 0.0601, 0.0023] || lr: [0.0000094868] || Memory: [3488.5234/8192.0000] MB
2023-11-29 20:59:18 PM WARNING Setting up a new session...
2023-11-29 20:59:18 PM INFO Visdom successfully connected to server
2023-11-29 20:59:19 PM INFO Model Saved
2023-11-29 20:59:19 PM INFO Epoch [5/25] -> Training: MSE [0.0435664] - MAE [0.1459409] - R2 [-8583.2849527] - Acc [8.1552, 0.5303, 0.0485, 0.0045] || Evaluating: Training: MSE [0.0359282] - MAE [0.1359906] - R2 [-0.0144019] - Acc [4.0722, 0.4944, 0.0592, 0.0084] || lr: [0.0000118585] || Memory: [3488.5234/8192.0000] MB
2023-11-29 20:59:19 PM WARNING Setting up a new session...
2023-11-29 20:59:19 PM INFO Visdom successfully connected to server
2023-11-29 20:59:19 PM INFO Model Saved
2023-11-29 20:59:19 PM INFO Epoch [6/25] -> Training: MSE [0.0439155] - MAE [0.1465870] - R2 [-9127.8377254] - Acc [8.0647, 0.4588, 0.0417, 0.0015] || Evaluating: Training: MSE [0.0359068] - MAE [0.1359965] - R2 [-0.0138214] - Acc [4.0877, 0.4126, 0.0399, 0.0046] || lr: [0.0000142302] || Memory: [3488.5234/8192.0000] MB
2023-11-29 20:59:19 PM WARNING Setting up a new session...
2023-11-29 20:59:19 PM INFO Visdom successfully connected to server
2023-11-29 20:59:19 PM INFO Model Saved
2023-11-29 20:59:19 PM INFO Epoch [7/25] -> Training: MSE [0.0433368] - MAE [0.1455148] - R2 [-10113.8167051] - Acc [8.0078, 0.4670, 0.0379, 0.0030] || Evaluating: Training: MSE [0.0358944] - MAE [0.1360316] - R2 [-0.0135096] - Acc [4.0220, 0.3309, 0.0340, 0.0047] || lr: [0.0000166020] || Memory: [3488.5234/8192.0000] MB
2023-11-29 20:59:19 PM WARNING Setting up a new session...
2023-11-29 20:59:19 PM INFO Visdom successfully connected to server
2023-11-29 20:59:19 PM INFO Model Saved
2023-11-29 20:59:19 PM INFO Epoch [8/25] -> Training: MSE [0.0435795] - MAE [0.1459199] - R2 [-10744.9793481] - Acc [7.9591, 0.6203, 0.0561, 0.0091] || Evaluating: Training: MSE [0.0358969] - MAE [0.1360902] - R2 [-0.0136445] - Acc [3.9147, 0.2766, 0.0234, 0.0056] || lr: [0.0000189737] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:19 PM WARNING Setting up a new session...
2023-11-29 20:59:20 PM INFO Visdom successfully connected to server
2023-11-29 20:59:20 PM INFO Model Saved
2023-11-29 20:59:20 PM INFO Epoch [9/25] -> Training: MSE [0.0434427] - MAE [0.1455219] - R2 [-11956.0903998] - Acc [7.7954, 0.7630, 0.1000, 0.0106] || Evaluating: Training: MSE [0.0359141] - MAE [0.1361821] - R2 [-0.0142118] - Acc [3.8604, 0.2947, 0.0243, 0.0000] || lr: [0.0000213454] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:20 PM WARNING Setting up a new session...
2023-11-29 20:59:20 PM INFO Visdom successfully connected to server
2023-11-29 20:59:20 PM INFO Model Saved
2023-11-29 20:59:20 PM INFO Epoch [10/25] -> Training: MSE [0.0428907] - MAE [0.1446985] - R2 [-12957.0597977] - Acc [7.7181, 0.8338, 0.0749, 0.0066] || Evaluating: Training: MSE [0.0359425] - MAE [0.1363015] - R2 [-0.0151122] - Acc [3.8012, 0.3044, 0.0265, 0.0023] || lr: [0.0000237171] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:20 PM WARNING Setting up a new session...
2023-11-29 20:59:20 PM INFO Visdom successfully connected to server
2023-11-29 20:59:20 PM INFO Model Saved
2023-11-29 20:59:20 PM INFO Epoch [11/25] -> Training: MSE [0.0430135] - MAE [0.1449997] - R2 [-14987.5127667] - Acc [7.6720, 0.7817, 0.0727, 0.0032] || Evaluating: Training: MSE [0.0359797] - MAE [0.1364304] - R2 [-0.0162659] - Acc [3.8008, 0.2863, 0.0417, 0.0053] || lr: [0.0000260888] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:20 PM WARNING Setting up a new session...
2023-11-29 20:59:20 PM INFO Visdom successfully connected to server
2023-11-29 20:59:20 PM INFO Model Saved
2023-11-29 20:59:21 PM INFO Epoch [12/25] -> Training: MSE [0.0430303] - MAE [0.1448651] - R2 [-18275.6505072] - Acc [7.4791, 0.7401, 0.0522, 0.0079] || Evaluating: Training: MSE [0.0360286] - MAE [0.1365918] - R2 [-0.0177599] - Acc [3.7485, 0.2694, 0.0288, 0.0015] || lr: [0.0000284605] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:21 PM WARNING Setting up a new session...
2023-11-29 20:59:21 PM INFO Visdom successfully connected to server
2023-11-29 20:59:21 PM INFO Model Saved
2023-11-29 20:59:21 PM INFO Epoch [13/25] -> Training: MSE [0.0430226] - MAE [0.1450596] - R2 [-19203.5630613] - Acc [7.5658, 0.7092, 0.0485, 0.0015] || Evaluating: Training: MSE [0.0360739] - MAE [0.1367433] - R2 [-0.0191547] - Acc [3.6977, 0.2431, 0.0132, 0.0016] || lr: [0.0000308322] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:21 PM WARNING Setting up a new session...
2023-11-29 20:59:21 PM INFO Visdom successfully connected to server
2023-11-29 20:59:21 PM INFO Model Saved
2023-11-29 20:59:21 PM INFO Epoch [14/25] -> Training: MSE [0.0433180] - MAE [0.1449393] - R2 [-27382.1113716] - Acc [7.6333, 0.8829, 0.0354, 0.0000] || Evaluating: Training: MSE [0.0361182] - MAE [0.1368878] - R2 [-0.0205283] - Acc [3.6803, 0.2288, 0.0179, 0.0025] || lr: [0.0000332039] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:21 PM WARNING Setting up a new session...
2023-11-29 20:59:21 PM INFO Visdom successfully connected to server
2023-11-29 20:59:21 PM INFO Model Saved
2023-11-29 20:59:21 PM INFO Epoch [15/25] -> Training: MSE [0.0439462] - MAE [0.1460592] - R2 [-39712.1769753] - Acc [7.6435, 0.9848, 0.1045, 0.0076] || Evaluating: Training: MSE [0.0361833] - MAE [0.1370807] - R2 [-0.0225103] - Acc [3.7159, 0.1758, 0.0274, 0.0016] || lr: [0.0000355756] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:21 PM WARNING Setting up a new session...
2023-11-29 20:59:21 PM INFO Visdom successfully connected to server
2023-11-29 20:59:22 PM INFO Model Saved
2023-11-29 20:59:22 PM INFO Epoch [16/25] -> Training: MSE [0.0429966] - MAE [0.1445275] - R2 [-60729.9250027] - Acc [7.5470, 1.1106, 0.1579, 0.0161] || Evaluating: Training: MSE [0.0361933] - MAE [0.1371183] - R2 [-0.0228632] - Acc [3.7273, 0.1667, 0.0160, 0.0000] || lr: [0.0000379473] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:22 PM WARNING Setting up a new session...
2023-11-29 20:59:22 PM INFO Visdom successfully connected to server
2023-11-29 20:59:22 PM INFO Model Saved
2023-11-29 20:59:22 PM INFO Epoch [17/25] -> Training: MSE [0.0431709] - MAE [0.1451556] - R2 [-140082.2857561] - Acc [7.5258, 1.2117, 0.2650, 0.0259] || Evaluating: Training: MSE [0.0362244] - MAE [0.1372208] - R2 [-0.0238502] - Acc [3.7068, 0.1667, 0.0606, 0.0061] || lr: [0.0000403190] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:22 PM WARNING Setting up a new session...
2023-11-29 20:59:22 PM INFO Visdom successfully connected to server
2023-11-29 20:59:22 PM INFO Model Saved
2023-11-29 20:59:22 PM INFO Epoch [18/25] -> Training: MSE [0.0431512] - MAE [0.1452916] - R2 [-326268.4057276] - Acc [7.4331, 1.2532, 0.2557, 0.0152] || Evaluating: Training: MSE [0.0362485] - MAE [0.1372939] - R2 [-0.0245948] - Acc [3.6614, 0.1667, 0.0364, 0.0000] || lr: [0.0000426907] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:22 PM WARNING Setting up a new session...
2023-11-29 20:59:22 PM INFO Visdom successfully connected to server
2023-11-29 20:59:22 PM INFO Model Saved
2023-11-29 20:59:22 PM INFO Epoch [19/25] -> Training: MSE [0.0432980] - MAE [0.1449456] - R2 [-7275458.6967278] - Acc [7.4288, 1.3015, 0.2364, 0.0663] || Evaluating: Training: MSE [0.0362517] - MAE [0.1373107] - R2 [-0.0247491] - Acc [3.6667, 0.1667, 0.0000, 0.0000] || lr: [0.0000450625] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:22 PM WARNING Setting up a new session...
2023-11-29 20:59:22 PM INFO Visdom successfully connected to server
2023-11-29 20:59:23 PM INFO Model Saved
2023-11-29 20:59:23 PM INFO Epoch [20/25] -> Training: MSE [0.0429009] - MAE [0.1445911] - R2 [-8890753.9116685] - Acc [7.5000, 1.4057, 0.2394, 0.0091] || Evaluating: Training: MSE [0.0362949] - MAE [0.1374326] - R2 [-0.0260712] - Acc [3.6186, 0.1688, 0.0000, 0.0000] || lr: [0.0000474342] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:23 PM WARNING Setting up a new session...
2023-11-29 20:59:23 PM INFO Visdom successfully connected to server
2023-11-29 20:59:23 PM INFO Model Saved
2023-11-29 20:59:23 PM INFO Epoch [21/25] -> Training: MSE [0.0428645] - MAE [0.1446657] - R2 [-687930.7847236] - Acc [7.5697, 1.3939, 0.1423, 0.0176] || Evaluating: Training: MSE [0.0363206] - MAE [0.1375043] - R2 [-0.0268781] - Acc [3.5902, 0.1758, 0.0000, 0.0000] || lr: [0.0000498059] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:23 PM WARNING Setting up a new session...
2023-11-29 20:59:23 PM INFO Visdom successfully connected to server
2023-11-29 20:59:23 PM INFO Model Saved
2023-11-29 20:59:23 PM INFO Epoch [22/25] -> Training: MSE [0.0433198] - MAE [0.1454939] - R2 [-160024.9724328] - Acc [7.5652, 1.3591, 0.0927, 0.0307] || Evaluating: Training: MSE [0.0362841] - MAE [0.1374146] - R2 [-0.0258452] - Acc [3.6215, 0.1673, 0.0091, 0.0000] || lr: [0.0000521776] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:23 PM WARNING Setting up a new session...
2023-11-29 20:59:23 PM INFO Visdom successfully connected to server
2023-11-29 20:59:23 PM INFO Model Saved
2023-11-29 20:59:24 PM INFO Epoch [23/25] -> Training: MSE [0.0431959] - MAE [0.1453028] - R2 [-70878.0046278] - Acc [7.5221, 1.2879, 0.1348, 0.0227] || Evaluating: Training: MSE [0.0362489] - MAE [0.1373308] - R2 [-0.0248354] - Acc [3.6588, 0.1656, 0.0136, 0.0023] || lr: [0.0000545493] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:24 PM WARNING Setting up a new session...
2023-11-29 20:59:24 PM INFO Visdom successfully connected to server
2023-11-29 20:59:24 PM INFO Model Saved
2023-11-29 20:59:24 PM INFO Epoch [24/25] -> Training: MSE [0.0427915] - MAE [0.1446671] - R2 [-38045.9891552] - Acc [7.5383, 1.3498, 0.1694, 0.0187] || Evaluating: Training: MSE [0.0362873] - MAE [0.1374345] - R2 [-0.0260399] - Acc [3.6290, 0.1641, 0.0091, 0.0000] || lr: [0.0000569210] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:24 PM WARNING Setting up a new session...
2023-11-29 20:59:24 PM INFO Visdom successfully connected to server
2023-11-29 20:59:24 PM INFO Model Saved
2023-11-29 20:59:24 PM INFO Epoch [25/25] -> Training: MSE [0.0428951] - MAE [0.1446934] - R2 [-24132.1384733] - Acc [7.5557, 1.3601, 0.1509, 0.0110] || Evaluating: Training: MSE [0.0363000] - MAE [0.1374736] - R2 [-0.0264751] - Acc [3.6311, 0.1643, 0.0045, 0.0008] || lr: [0.0000592927] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:24 PM WARNING Setting up a new session...
2023-11-29 20:59:24 PM INFO Visdom successfully connected to server
2023-11-29 20:59:24 PM INFO Model Saved
2023-11-29 20:59:24 PM WARNING Setting up a new session...
2023-11-29 20:59:24 PM INFO Visdom successfully connected to server
2023-11-29 20:59:25 PM INFO Epoch [1/25] -> Training: MSE [0.0363363] - MAE [0.1477157] - R2 [-3838.1782065] - Acc [5.4726, 0.7596, 0.1015, 0.0182] || Evaluating: Training: MSE [0.0447414] - MAE [0.1502223] - R2 [-0.0748937] - Acc [3.6410, 0.5388, 0.0589, 0.0030] || lr: [0.0000023717] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:25 PM WARNING Setting up a new session...
2023-11-29 20:59:25 PM INFO Visdom successfully connected to server
2023-11-29 20:59:25 PM INFO Model Saved
2023-11-29 20:59:25 PM INFO Epoch [2/25] -> Training: MSE [0.0360521] - MAE [0.1471611] - R2 [-3866.2075289] - Acc [5.5197, 0.7835, 0.1276, 0.0144] || Evaluating: Training: MSE [0.0446765] - MAE [0.1500346] - R2 [-0.0730512] - Acc [3.6609, 0.5388, 0.0398, 0.0023] || lr: [0.0000047434] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:25 PM WARNING Setting up a new session...
2023-11-29 20:59:25 PM INFO Visdom successfully connected to server
2023-11-29 20:59:25 PM INFO Model Saved
2023-11-29 20:59:25 PM INFO Epoch [3/25] -> Training: MSE [0.0360542] - MAE [0.1469021] - R2 [-4089.8432876] - Acc [5.5394, 0.8231, 0.0783, 0.0064] || Evaluating: Training: MSE [0.0445725] - MAE [0.1497285] - R2 [-0.0700988] - Acc [3.6730, 0.5307, 0.0394, 0.0046] || lr: [0.0000071151] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:25 PM WARNING Setting up a new session...
2023-11-29 20:59:25 PM INFO Visdom successfully connected to server
2023-11-29 20:59:25 PM INFO Model Saved
2023-11-29 20:59:26 PM INFO Epoch [4/25] -> Training: MSE [0.0358265] - MAE [0.1465358] - R2 [-4047.6536680] - Acc [5.5827, 0.7831, 0.0691, 0.0030] || Evaluating: Training: MSE [0.0444304] - MAE [0.1493107] - R2 [-0.0660482] - Acc [3.7107, 0.5140, 0.0594, 0.0078] || lr: [0.0000094868] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:26 PM WARNING Setting up a new session...
2023-11-29 20:59:26 PM INFO Visdom successfully connected to server
2023-11-29 20:59:26 PM INFO Model Saved
2023-11-29 20:59:26 PM INFO Epoch [5/25] -> Training: MSE [0.0358492] - MAE [0.1461289] - R2 [-4105.4186607] - Acc [5.6566, 0.7042, 0.0852, 0.0045] || Evaluating: Training: MSE [0.0442501] - MAE [0.1488192] - R2 [-0.0608887] - Acc [3.8089, 0.5040, 0.0475, 0.0055] || lr: [0.0000118585] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:26 PM WARNING Setting up a new session...
2023-11-29 20:59:26 PM INFO Visdom successfully connected to server
2023-11-29 20:59:26 PM INFO Model Saved
2023-11-29 20:59:26 PM INFO Epoch [6/25] -> Training: MSE [0.0356058] - MAE [0.1454807] - R2 [-4218.0964210] - Acc [5.7419, 0.5669, 0.0778, 0.0030] || Evaluating: Training: MSE [0.0440596] - MAE [0.1483024] - R2 [-0.0554062] - Acc [3.8920, 0.5015, 0.0478, 0.0064] || lr: [0.0000142302] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:26 PM WARNING Setting up a new session...
2023-11-29 20:59:26 PM INFO Visdom successfully connected to server
2023-11-29 20:59:26 PM INFO Model Saved
2023-11-29 20:59:26 PM INFO Epoch [7/25] -> Training: MSE [0.0353396] - MAE [0.1445727] - R2 [-4621.8802135] - Acc [5.8115, 0.4682, 0.0318, 0.0000] || Evaluating: Training: MSE [0.0438646] - MAE [0.1478052] - R2 [-0.0497479] - Acc [3.9454, 0.4665, 0.0468, 0.0049] || lr: [0.0000166020] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:26 PM WARNING Setting up a new session...
2023-11-29 20:59:26 PM INFO Visdom successfully connected to server
2023-11-29 20:59:27 PM INFO Model Saved
2023-11-29 20:59:27 PM INFO Epoch [8/25] -> Training: MSE [0.0349307] - MAE [0.1432780] - R2 [-4471.4924098] - Acc [5.8704, 0.3957, 0.0379, 0.0000] || Evaluating: Training: MSE [0.0436499] - MAE [0.1472482] - R2 [-0.0434558] - Acc [3.9727, 0.4614, 0.0529, 0.0056] || lr: [0.0000189737] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:27 PM WARNING Setting up a new session...
2023-11-29 20:59:27 PM INFO Visdom successfully connected to server
2023-11-29 20:59:27 PM INFO Model Saved
2023-11-29 20:59:27 PM INFO Epoch [9/25] -> Training: MSE [0.0346340] - MAE [0.1423207] - R2 [-4576.5647468] - Acc [5.7956, 0.4409, 0.0333, 0.0030] || Evaluating: Training: MSE [0.0434299] - MAE [0.1466693] - R2 [-0.0369146] - Acc [4.0171, 0.5010, 0.0447, 0.0053] || lr: [0.0000213454] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:27 PM WARNING Setting up a new session...
2023-11-29 20:59:27 PM INFO Visdom successfully connected to server
2023-11-29 20:59:27 PM INFO Model Saved
2023-11-29 20:59:27 PM INFO Epoch [10/25] -> Training: MSE [0.0345410] - MAE [0.1414720] - R2 [-4766.4731682] - Acc [5.9865, 0.5377, 0.0564, 0.0061] || Evaluating: Training: MSE [0.0432312] - MAE [0.1461308] - R2 [-0.0308999] - Acc [4.0791, 0.5163, 0.0687, 0.0053] || lr: [0.0000237171] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:27 PM WARNING Setting up a new session...
2023-11-29 20:59:27 PM INFO Visdom successfully connected to server
2023-11-29 20:59:27 PM INFO Model Saved
2023-11-29 20:59:27 PM INFO Epoch [11/25] -> Training: MSE [0.0341290] - MAE [0.1400223] - R2 [-5041.8148990] - Acc [6.4129, 0.4535, 0.0424, 0.0076] || Evaluating: Training: MSE [0.0430565] - MAE [0.1457607] - R2 [-0.0254639] - Acc [4.0641, 0.4792, 0.0397, 0.0016] || lr: [0.0000260888] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:27 PM WARNING Setting up a new session...
2023-11-29 20:59:27 PM INFO Visdom successfully connected to server
2023-11-29 20:59:28 PM INFO Model Saved
2023-11-29 20:59:28 PM INFO Epoch [12/25] -> Training: MSE [0.0341174] - MAE [0.1396222] - R2 [-5113.1479738] - Acc [6.7036, 0.4584, 0.0333, 0.0000] || Evaluating: Training: MSE [0.0429238] - MAE [0.1454855] - R2 [-0.0211813] - Acc [3.9867, 0.4813, 0.0391, 0.0023] || lr: [0.0000284605] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:28 PM WARNING Setting up a new session...
2023-11-29 20:59:28 PM INFO Visdom successfully connected to server
2023-11-29 20:59:28 PM INFO Model Saved
2023-11-29 20:59:28 PM INFO Epoch [13/25] -> Training: MSE [0.0341392] - MAE [0.1388277] - R2 [-5431.9264816] - Acc [6.7352, 0.5546, 0.0549, 0.0045] || Evaluating: Training: MSE [0.0428006] - MAE [0.1453037] - R2 [-0.0169709] - Acc [3.9044, 0.4316, 0.0580, 0.0054] || lr: [0.0000308322] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:28 PM WARNING Setting up a new session...
2023-11-29 20:59:28 PM INFO Visdom successfully connected to server
2023-11-29 20:59:28 PM INFO Model Saved
2023-11-29 20:59:28 PM INFO Epoch [14/25] -> Training: MSE [0.0338103] - MAE [0.1374265] - R2 [-5091.3440895] - Acc [6.7610, 0.5931, 0.0392, 0.0034] || Evaluating: Training: MSE [0.0427207] - MAE [0.1452820] - R2 [-0.0139183] - Acc [3.9509, 0.2731, 0.0320, 0.0038] || lr: [0.0000332039] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:28 PM WARNING Setting up a new session...
2023-11-29 20:59:28 PM INFO Visdom successfully connected to server
2023-11-29 20:59:28 PM INFO Model Saved
2023-11-29 20:59:28 PM INFO Epoch [15/25] -> Training: MSE [0.0336452] - MAE [0.1363006] - R2 [-4779.1933335] - Acc [6.9627, 0.7356, 0.0613, 0.0000] || Evaluating: Training: MSE [0.0426868] - MAE [0.1452844] - R2 [-0.0123051] - Acc [3.9610, 0.2119, 0.0147, 0.0008] || lr: [0.0000355756] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:28 PM WARNING Setting up a new session...
2023-11-29 20:59:28 PM INFO Visdom successfully connected to server
2023-11-29 20:59:29 PM INFO Model Saved
2023-11-29 20:59:29 PM INFO Epoch [16/25] -> Training: MSE [0.0339721] - MAE [0.1367559] - R2 [-4300.5655138] - Acc [7.1194, 0.8818, 0.0984, 0.0197] || Evaluating: Training: MSE [0.0426694] - MAE [0.1453169] - R2 [-0.0111193] - Acc [3.9833, 0.1868, 0.0182, 0.0015] || lr: [0.0000379473] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:29 PM WARNING Setting up a new session...
2023-11-29 20:59:29 PM INFO Visdom successfully connected to server
2023-11-29 20:59:29 PM INFO Model Saved
2023-11-29 20:59:29 PM INFO Epoch [17/25] -> Training: MSE [0.0334508] - MAE [0.1353184] - R2 [-4262.8450424] - Acc [7.1985, 0.9431, 0.1132, 0.0045] || Evaluating: Training: MSE [0.0426708] - MAE [0.1453715] - R2 [-0.0106712] - Acc [3.9713, 0.2303, 0.0189, 0.0000] || lr: [0.0000403190] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:29 PM WARNING Setting up a new session...
2023-11-29 20:59:29 PM INFO Visdom successfully connected to server
2023-11-29 20:59:29 PM INFO Model Saved
2023-11-29 20:59:29 PM INFO Epoch [18/25] -> Training: MSE [0.0335504] - MAE [0.1354056] - R2 [-4048.4698511] - Acc [7.2433, 0.8278, 0.0752, 0.0030] || Evaluating: Training: MSE [0.0426787] - MAE [0.1454151] - R2 [-0.0105257] - Acc [3.9690, 0.2616, 0.0220, 0.0015] || lr: [0.0000426907] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:29 PM WARNING Setting up a new session...
2023-11-29 20:59:29 PM INFO Visdom successfully connected to server
2023-11-29 20:59:30 PM INFO Model Saved
2023-11-29 20:59:30 PM INFO Epoch [19/25] -> Training: MSE [0.0336527] - MAE [0.1354170] - R2 [-3503.4477654] - Acc [7.2818, 0.8303, 0.0704, 0.0062] || Evaluating: Training: MSE [0.0426910] - MAE [0.1454579] - R2 [-0.0105478] - Acc [3.9468, 0.2883, 0.0281, 0.0015] || lr: [0.0000450625] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:30 PM WARNING Setting up a new session...
2023-11-29 20:59:30 PM INFO Visdom successfully connected to server
2023-11-29 20:59:30 PM INFO Model Saved
2023-11-29 20:59:30 PM INFO Epoch [20/25] -> Training: MSE [0.0337862] - MAE [0.1357113] - R2 [-3088.5875251] - Acc [7.2565, 0.7380, 0.0600, 0.0000] || Evaluating: Training: MSE [0.0426945] - MAE [0.1454595] - R2 [-0.0106294] - Acc [3.9400, 0.2870, 0.0297, 0.0015] || lr: [0.0000474342] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:30 PM WARNING Setting up a new session...
2023-11-29 20:59:30 PM INFO Visdom successfully connected to server
2023-11-29 20:59:30 PM INFO Model Saved
2023-11-29 20:59:30 PM INFO Epoch [21/25] -> Training: MSE [0.0335326] - MAE [0.1351044] - R2 [-2589.9937863] - Acc [7.2798, 0.7760, 0.0651, 0.0062] || Evaluating: Training: MSE [0.0427011] - MAE [0.1454691] - R2 [-0.0107555] - Acc [3.9293, 0.2949, 0.0305, 0.0046] || lr: [0.0000498059] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:30 PM WARNING Setting up a new session...
2023-11-29 20:59:30 PM INFO Visdom successfully connected to server
2023-11-29 20:59:30 PM INFO Model Saved
2023-11-29 20:59:30 PM INFO Epoch [22/25] -> Training: MSE [0.0337239] - MAE [0.1351768] - R2 [-2326.3761429] - Acc [7.2587, 0.8177, 0.0720, 0.0030] || Evaluating: Training: MSE [0.0427137] - MAE [0.1455158] - R2 [-0.0108672] - Acc [3.8971, 0.3231, 0.0295, 0.0008] || lr: [0.0000521776] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:30 PM WARNING Setting up a new session...
2023-11-29 20:59:31 PM INFO Visdom successfully connected to server
2023-11-29 20:59:31 PM INFO Model Saved
2023-11-29 20:59:31 PM INFO Epoch [23/25] -> Training: MSE [0.0335816] - MAE [0.1352186] - R2 [-1921.1149723] - Acc [7.3167, 0.7589, 0.0562, 0.0106] || Evaluating: Training: MSE [0.0427133] - MAE [0.1454628] - R2 [-0.0111199] - Acc [3.9136, 0.2876, 0.0288, 0.0015] || lr: [0.0000545493] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:31 PM WARNING Setting up a new session...
2023-11-29 20:59:31 PM INFO Visdom successfully connected to server
2023-11-29 20:59:31 PM INFO Model Saved
2023-11-29 20:59:31 PM INFO Epoch [24/25] -> Training: MSE [0.0336455] - MAE [0.1353447] - R2 [-1569.4479922] - Acc [7.2433, 0.7758, 0.0661, 0.0152] || Evaluating: Training: MSE [0.0427254] - MAE [0.1454839] - R2 [-0.0113420] - Acc [3.9041, 0.2979, 0.0295, 0.0038] || lr: [0.0000569210] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:31 PM WARNING Setting up a new session...
2023-11-29 20:59:31 PM INFO Visdom successfully connected to server
2023-11-29 20:59:31 PM INFO Model Saved
2023-11-29 20:59:31 PM INFO Epoch [25/25] -> Training: MSE [0.0336495] - MAE [0.1354945] - R2 [-1397.8139143] - Acc [7.2331, 0.7342, 0.1002, 0.0091] || Evaluating: Training: MSE [0.0427303] - MAE [0.1454988] - R2 [-0.0114005] - Acc [3.9002, 0.3054, 0.0258, 0.0030] || lr: [0.0000592927] || Memory: [3488.2109/8192.0000] MB
2023-11-29 20:59:31 PM WARNING Setting up a new session...
2023-11-29 20:59:31 PM INFO Visdom successfully connected to server
2023-11-29 20:59:32 PM INFO Model Saved
2023-11-29 20:59:32 PM WARNING Setting up a new session...
2023-11-29 20:59:32 PM INFO Visdom successfully connected to server
