2023-09-14 21:49:29 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    500
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_mfadcca
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        1
                    epoches:                      150
2023-09-14 21:49:32 PM INFO Epoch [1/150] -> Training: MSE [0.0546747] - MAE [0.2084605] - R2 [-318172.9469931] - Acc [15.5000, 1.0424, 0.0505, 0.0000] || Evaluating: Training: MSE [0.0525156] - MAE [0.2063691] - R2 [-2.7589493] - Acc [5.0017, 0.2701, 0.0000, 0.0000] || lr: [0.0000003953] || Memory: [2998.2695/8192.0000] MB
2023-09-14 21:49:32 PM WARNING Setting up a new session...
2023-09-14 21:49:32 PM INFO Visdom successfully connected to server
2023-09-14 21:49:32 PM INFO Model Saved
2023-09-14 21:49:32 PM INFO Epoch [2/150] -> Training: MSE [0.0546689] - MAE [0.2084474] - R2 [-316542.1065160] - Acc [15.5000, 1.0424, 0.0539, 0.0000] || Evaluating: Training: MSE [0.0525041] - MAE [0.2063429] - R2 [-2.7581230] - Acc [5.0034, 0.2678, 0.0000, 0.0000] || lr: [0.0000007906] || Memory: [2998.6445/8192.0000] MB
2023-09-14 21:49:32 PM WARNING Setting up a new session...
2023-09-14 21:49:32 PM INFO Visdom successfully connected to server
2023-09-14 21:49:32 PM INFO Model Saved
2023-09-14 21:49:32 PM INFO Epoch [3/150] -> Training: MSE [0.0546573] - MAE [0.2084213] - R2 [-313269.3338192] - Acc [15.5000, 1.0401, 0.0631, 0.0000] || Evaluating: Training: MSE [0.0524864] - MAE [0.2063029] - R2 [-2.7568617] - Acc [5.0052, 0.2638, 0.0000, 0.0000] || lr: [0.0000011859] || Memory: [2998.8320/8192.0000] MB
2023-09-14 21:49:32 PM WARNING Setting up a new session...
2023-09-14 21:49:32 PM INFO Visdom successfully connected to server
2023-09-14 21:49:32 PM INFO Model Saved
2023-09-14 21:49:32 PM INFO Epoch [4/150] -> Training: MSE [0.0546397] - MAE [0.2083816] - R2 [-308406.7987438] - Acc [15.5000, 1.0413, 0.0745, 0.0011] || Evaluating: Training: MSE [0.0524633] - MAE [0.2062504] - R2 [-2.7552046] - Acc [5.0080, 0.2575, 0.0000, 0.0000] || lr: [0.0000015811] || Memory: [2998.8320/8192.0000] MB
2023-09-14 21:49:32 PM WARNING Setting up a new session...
2023-09-14 21:49:32 PM INFO Visdom successfully connected to server
2023-09-14 21:49:32 PM INFO Model Saved
2023-09-14 21:49:33 PM INFO Epoch [5/150] -> Training: MSE [0.0546165] - MAE [0.2083293] - R2 [-301810.5402579] - Acc [15.5000, 1.0333, 0.0963, 0.0069] || Evaluating: Training: MSE [0.0524344] - MAE [0.2061849] - R2 [-2.7531392] - Acc [5.0138, 0.2437, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [2998.8320/8192.0000] MB
2023-09-14 21:49:33 PM WARNING Setting up a new session...
2023-09-14 21:49:33 PM INFO Visdom successfully connected to server
2023-09-14 21:49:33 PM INFO Model Saved
2023-09-14 21:49:33 PM INFO Epoch [6/150] -> Training: MSE [0.0545877] - MAE [0.2082641] - R2 [-294037.1990231] - Acc [15.5000, 1.0218, 0.1468, 0.0092] || Evaluating: Training: MSE [0.0523994] - MAE [0.2061054] - R2 [-2.7506343] - Acc [5.0241, 0.2294, 0.0000, 0.0000] || lr: [0.0000023717] || Memory: [2998.8320/8192.0000] MB
2023-09-14 21:49:33 PM WARNING Setting up a new session...
2023-09-14 21:49:33 PM INFO Visdom successfully connected to server
2023-09-14 21:49:33 PM INFO Model Saved
2023-09-14 21:49:33 PM INFO Epoch [7/150] -> Training: MSE [0.0545527] - MAE [0.2081850] - R2 [-285086.8408533] - Acc [15.5000, 1.0126, 0.2030, 0.0103] || Evaluating: Training: MSE [0.0523577] - MAE [0.2060107] - R2 [-2.7476479] - Acc [5.0384, 0.1950, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [2998.8320/8192.0000] MB
2023-09-14 21:49:33 PM WARNING Setting up a new session...
2023-09-14 21:49:33 PM INFO Visdom successfully connected to server
2023-09-14 21:49:33 PM INFO Model Saved
2023-09-14 21:49:33 PM INFO Epoch [8/150] -> Training: MSE [0.0545109] - MAE [0.2080907] - R2 [-275200.7830856] - Acc [15.5000, 1.0298, 0.2454, 0.0229] || Evaluating: Training: MSE [0.0523116] - MAE [0.2059059] - R2 [-2.7443496] - Acc [5.0688, 0.1502, 0.0000, 0.0000] || lr: [0.0000031623] || Memory: [2998.8320/8192.0000] MB
2023-09-14 21:49:33 PM WARNING Setting up a new session...
2023-09-14 21:49:33 PM INFO Visdom successfully connected to server
2023-09-14 21:49:33 PM INFO Model Saved
2023-09-14 21:49:34 PM INFO Epoch [9/150] -> Training: MSE [0.0544648] - MAE [0.2079864] - R2 [-264343.5624357] - Acc [15.5000, 1.0470, 0.3108, 0.0206] || Evaluating: Training: MSE [0.0522594] - MAE [0.2057871] - R2 [-2.7406124] - Acc [5.1084, 0.1181, 0.0000, 0.0000] || lr: [0.0000035576] || Memory: [2998.8320/8192.0000] MB
2023-09-14 21:49:34 PM WARNING Setting up a new session...
2023-09-14 21:49:34 PM INFO Visdom successfully connected to server
2023-09-14 21:49:34 PM INFO Model Saved
2023-09-14 21:49:34 PM INFO Epoch [10/150] -> Training: MSE [0.0544126] - MAE [0.2078682] - R2 [-252778.1213440] - Acc [15.5000, 1.0917, 0.3601, 0.0608] || Evaluating: Training: MSE [0.0522013] - MAE [0.2056549] - R2 [-2.7364535] - Acc [5.1462, 0.0872, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [2998.8320/8192.0000] MB
2023-09-14 21:49:34 PM WARNING Setting up a new session...
2023-09-14 21:49:34 PM INFO Visdom successfully connected to server
2023-09-14 21:49:34 PM INFO Model Saved
2023-09-14 21:49:34 PM INFO Epoch [11/150] -> Training: MSE [0.0543545] - MAE [0.2077372] - R2 [-240689.4126667] - Acc [15.5000, 1.1732, 0.3865, 0.0424] || Evaluating: Training: MSE [0.0521376] - MAE [0.2055096] - R2 [-2.7318895] - Acc [5.1858, 0.0528, 0.0000, 0.0000] || lr: [0.0000043481] || Memory: [2998.8320/8192.0000] MB
2023-09-14 21:49:34 PM WARNING Setting up a new session...
2023-09-14 21:49:34 PM INFO Visdom successfully connected to server
2023-09-14 21:49:34 PM INFO Model Saved
2023-09-14 21:49:34 PM INFO Epoch [12/150] -> Training: MSE [0.0542907] - MAE [0.2075934] - R2 [-228578.8289903] - Acc [15.5000, 1.2443, 0.3761, 0.0436] || Evaluating: Training: MSE [0.0520680] - MAE [0.2053510] - R2 [-2.7269085] - Acc [5.2179, 0.0436, 0.0000, 0.0000] || lr: [0.0000047434] || Memory: [2993.5820/8192.0000] MB
2023-09-14 21:49:34 PM WARNING Setting up a new session...
2023-09-14 21:49:34 PM INFO Visdom successfully connected to server
2023-09-14 21:49:34 PM INFO Model Saved
2023-09-14 21:49:34 PM INFO Epoch [13/150] -> Training: MSE [0.0542211] - MAE [0.2074363] - R2 [-216441.1788581] - Acc [15.5000, 1.3257, 0.3211, 0.0367] || Evaluating: Training: MSE [0.0519928] - MAE [0.2051795] - R2 [-2.7215292] - Acc [5.2580, 0.0545, 0.0000, 0.0000] || lr: [0.0000051387] || Memory: [2977.0820/8192.0000] MB
2023-09-14 21:49:34 PM WARNING Setting up a new session...
2023-09-14 21:49:34 PM INFO Visdom successfully connected to server
2023-09-14 21:49:35 PM INFO Model Saved
2023-09-14 21:49:35 PM INFO Epoch [14/150] -> Training: MSE [0.0541459] - MAE [0.2072666] - R2 [-204350.7375650] - Acc [15.5000, 1.3991, 0.2259, 0.0195] || Evaluating: Training: MSE [0.0519109] - MAE [0.2049924] - R2 [-2.7156681] - Acc [5.3125, 0.1067, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [2977.8320/8192.0000] MB
2023-09-14 21:49:35 PM WARNING Setting up a new session...
2023-09-14 21:49:35 PM INFO Visdom successfully connected to server
2023-09-14 21:49:35 PM INFO Model Saved
2023-09-14 21:49:35 PM INFO Epoch [15/150] -> Training: MSE [0.0540640] - MAE [0.2070814] - R2 [-192326.1782388] - Acc [15.5000, 1.4323, 0.1445, 0.0011] || Evaluating: Training: MSE [0.0518248] - MAE [0.2047953] - R2 [-2.7095014] - Acc [5.3698, 0.2064, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [2977.8320/8192.0000] MB
2023-09-14 21:49:35 PM WARNING Setting up a new session...
2023-09-14 21:49:35 PM INFO Visdom successfully connected to server
2023-09-14 21:49:35 PM INFO Model Saved
2023-09-14 21:49:35 PM INFO Epoch [16/150] -> Training: MSE [0.0539778] - MAE [0.2068863] - R2 [-180571.8067488] - Acc [15.5000, 1.4438, 0.0803, 0.0000] || Evaluating: Training: MSE [0.0517329] - MAE [0.2045850] - R2 [-2.7029275] - Acc [5.4461, 0.3005, 0.0000, 0.0000] || lr: [0.0000063246] || Memory: [2969.5820/8192.0000] MB
2023-09-14 21:49:35 PM WARNING Setting up a new session...
2023-09-14 21:49:35 PM INFO Visdom successfully connected to server
2023-09-14 21:49:35 PM INFO Model Saved
2023-09-14 21:49:35 PM INFO Epoch [17/150] -> Training: MSE [0.0538859] - MAE [0.2066781] - R2 [-168856.5033199] - Acc [15.5069, 1.4518, 0.0619, 0.0034] || Evaluating: Training: MSE [0.0516346] - MAE [0.2043596] - R2 [-2.6958886] - Acc [5.5487, 0.3779, 0.0000, 0.0000] || lr: [0.0000067198] || Memory: [2960.3242/8192.0000] MB
2023-09-14 21:49:35 PM WARNING Setting up a new session...
2023-09-14 21:49:35 PM INFO Visdom successfully connected to server
2023-09-14 21:49:36 PM INFO Model Saved
2023-09-14 21:49:36 PM INFO Epoch [18/150] -> Training: MSE [0.0537876] - MAE [0.2064549] - R2 [-157908.0646496] - Acc [15.5298, 1.4622, 0.0539, 0.0103] || Evaluating: Training: MSE [0.0515311] - MAE [0.2041220] - R2 [-2.6884800] - Acc [5.6628, 0.4415, 0.0000, 0.0000] || lr: [0.0000071151] || Memory: [2959.2617/8192.0000] MB
2023-09-14 21:49:36 PM WARNING Setting up a new session...
2023-09-14 21:49:36 PM INFO Visdom successfully connected to server
2023-09-14 21:49:36 PM INFO Model Saved
2023-09-14 21:49:36 PM INFO Epoch [19/150] -> Training: MSE [0.0536840] - MAE [0.2062197] - R2 [-147370.7641108] - Acc [15.5986, 1.4794, 0.0482, 0.0011] || Evaluating: Training: MSE [0.0514216] - MAE [0.2038702] - R2 [-2.6806427] - Acc [5.7735, 0.4891, 0.0000, 0.0000] || lr: [0.0000075104] || Memory: [2959.3242/8192.0000] MB
2023-09-14 21:49:36 PM WARNING Setting up a new session...
2023-09-14 21:49:36 PM INFO Visdom successfully connected to server
2023-09-14 21:49:36 PM INFO Model Saved
2023-09-14 21:49:36 PM INFO Epoch [20/150] -> Training: MSE [0.0535745] - MAE [0.2059705] - R2 [-137424.2519961] - Acc [15.7397, 1.5000, 0.0401, 0.0000] || Evaluating: Training: MSE [0.0513072] - MAE [0.2036068] - R2 [-2.6724543] - Acc [5.8698, 0.5602, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [2959.3242/8192.0000] MB
2023-09-14 21:49:36 PM WARNING Setting up a new session...
2023-09-14 21:49:36 PM INFO Visdom successfully connected to server
2023-09-14 21:49:36 PM INFO Model Saved
2023-09-14 21:49:36 PM INFO Epoch [21/150] -> Training: MSE [0.0534601] - MAE [0.2057098] - R2 [-127766.8452394] - Acc [15.8911, 1.5000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0511869] - MAE [0.2033294] - R2 [-2.6638450] - Acc [5.9209, 0.6210, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [2959.3242/8192.0000] MB
2023-09-14 21:49:36 PM WARNING Setting up a new session...
2023-09-14 21:49:36 PM INFO Visdom successfully connected to server
2023-09-14 21:49:37 PM INFO Model Saved
2023-09-14 21:49:37 PM INFO Epoch [22/150] -> Training: MSE [0.0533397] - MAE [0.2054351] - R2 [-118798.3277577] - Acc [16.0975, 1.5000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0510614] - MAE [0.2030394] - R2 [-2.6548581] - Acc [5.9444, 0.6921, 0.0000, 0.0000] || lr: [0.0000086963] || Memory: [2959.3242/8192.0000] MB
2023-09-14 21:49:37 PM WARNING Setting up a new session...
2023-09-14 21:49:37 PM INFO Visdom successfully connected to server
2023-09-14 21:49:37 PM INFO Model Saved
2023-09-14 21:49:37 PM INFO Epoch [23/150] -> Training: MSE [0.0532141] - MAE [0.2051481] - R2 [-110361.9776879] - Acc [16.2615, 1.5000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0509299] - MAE [0.2027352] - R2 [-2.6454475] - Acc [5.9536, 0.7208, 0.0000, 0.0000] || lr: [0.0000090915] || Memory: [2967.4492/8192.0000] MB
2023-09-14 21:49:37 PM WARNING Setting up a new session...
2023-09-14 21:49:37 PM INFO Visdom successfully connected to server
2023-09-14 21:49:37 PM INFO Model Saved
2023-09-14 21:49:37 PM INFO Epoch [24/150] -> Training: MSE [0.0530826] - MAE [0.2048469] - R2 [-102444.0024943] - Acc [16.3819, 1.5000, 0.0011, 0.0000] || Evaluating: Training: MSE [0.0507932] - MAE [0.2024184] - R2 [-2.6356660] - Acc [5.9685, 0.7231, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [2968.1992/8192.0000] MB
2023-09-14 21:49:37 PM WARNING Setting up a new session...
2023-09-14 21:49:37 PM INFO Visdom successfully connected to server
2023-09-14 21:49:37 PM INFO Model Saved
2023-09-14 21:49:38 PM INFO Epoch [25/150] -> Training: MSE [0.0529459] - MAE [0.2045333] - R2 [-94925.9566994] - Acc [16.4117, 1.5000, 0.0401, 0.0000] || Evaluating: Training: MSE [0.0506515] - MAE [0.2020893] - R2 [-2.6255231] - Acc [5.9903, 0.7328, 0.0000, 0.0000] || lr: [0.0000098821] || Memory: [2968.1992/8192.0000] MB
2023-09-14 21:49:38 PM WARNING Setting up a new session...
2023-09-14 21:49:38 PM INFO Visdom successfully connected to server
2023-09-14 21:49:38 PM INFO Model Saved
2023-09-14 21:49:38 PM INFO Epoch [26/150] -> Training: MSE [0.0528041] - MAE [0.2042075] - R2 [-88063.0957493] - Acc [16.3532, 1.4862, 0.1537, 0.0126] || Evaluating: Training: MSE [0.0505042] - MAE [0.2017463] - R2 [-2.6149734] - Acc [6.0000, 0.7615, 0.0086, 0.0000] || lr: [0.0000102774] || Memory: [2968.1992/8192.0000] MB
2023-09-14 21:49:38 PM WARNING Setting up a new session...
2023-09-14 21:49:38 PM INFO Visdom successfully connected to server
2023-09-14 21:49:38 PM INFO Model Saved
2023-09-14 21:49:38 PM INFO Epoch [27/150] -> Training: MSE [0.0526567] - MAE [0.2038679] - R2 [-81687.2946928] - Acc [16.2259, 1.4335, 0.3899, 0.0264] || Evaluating: Training: MSE [0.0503515] - MAE [0.2013902] - R2 [-2.6040454] - Acc [6.0000, 0.8257, 0.0453, 0.0046] || lr: [0.0000106727] || Memory: [2968.1992/8192.0000] MB
2023-09-14 21:49:38 PM WARNING Setting up a new session...
2023-09-14 21:49:38 PM INFO Visdom successfully connected to server
2023-09-14 21:49:38 PM INFO Model Saved
2023-09-14 21:49:38 PM INFO Epoch [28/150] -> Training: MSE [0.0525040] - MAE [0.2035161] - R2 [-75609.7974650] - Acc [16.0528, 1.3131, 0.5378, 0.0734] || Evaluating: Training: MSE [0.0501937] - MAE [0.2010214] - R2 [-2.5927502] - Acc [6.0000, 0.8899, 0.1411, 0.0149] || lr: [0.0000110680] || Memory: [2968.1992/8192.0000] MB
2023-09-14 21:49:38 PM WARNING Setting up a new session...
2023-09-14 21:49:38 PM INFO Visdom successfully connected to server
2023-09-14 21:49:39 PM INFO Model Saved
2023-09-14 21:49:39 PM INFO Epoch [29/150] -> Training: MSE [0.0523461] - MAE [0.2031550] - R2 [-70105.9053486] - Acc [15.8968, 1.1950, 0.5011, 0.0505] || Evaluating: Training: MSE [0.0500304] - MAE [0.2006393] - R2 [-2.5810638] - Acc [6.0000, 0.9381, 0.2454, 0.0350] || lr: [0.0000114633] || Memory: [2968.3242/8192.0000] MB
2023-09-14 21:49:39 PM WARNING Setting up a new session...
2023-09-14 21:49:39 PM INFO Visdom successfully connected to server
2023-09-14 21:49:39 PM INFO Model Saved
2023-09-14 21:49:39 PM INFO Epoch [30/150] -> Training: MSE [0.0521828] - MAE [0.2027805] - R2 [-65009.3447498] - Acc [15.7649, 1.0998, 0.3291, 0.0275] || Evaluating: Training: MSE [0.0498621] - MAE [0.2002462] - R2 [-2.5690149] - Acc [6.0000, 0.9656, 0.2913, 0.0304] || lr: [0.0000118585] || Memory: [2968.4492/8192.0000] MB
2023-09-14 21:49:39 PM WARNING Setting up a new session...
2023-09-14 21:49:39 PM INFO Visdom successfully connected to server
2023-09-14 21:49:39 PM INFO Model Saved
2023-09-14 21:49:39 PM INFO Epoch [31/150] -> Training: MSE [0.0520144] - MAE [0.2023936] - R2 [-60207.6025408] - Acc [15.7236, 1.0596, 0.1284, 0.0103] || Evaluating: Training: MSE [0.0496881] - MAE [0.1998404] - R2 [-2.5565618] - Acc [6.0034, 0.9731, 0.2724, 0.0252] || lr: [0.0000122538] || Memory: [2968.4492/8192.0000] MB
2023-09-14 21:49:39 PM WARNING Setting up a new session...
2023-09-14 21:49:39 PM INFO Visdom successfully connected to server
2023-09-14 21:49:40 PM INFO Model Saved
2023-09-14 21:49:40 PM INFO Epoch [32/150] -> Training: MSE [0.0518404] - MAE [0.2019926] - R2 [-55874.6440901] - Acc [15.7649, 1.0539, 0.0436, 0.0023] || Evaluating: Training: MSE [0.0495103] - MAE [0.1994253] - R2 [-2.5438347] - Acc [6.0229, 0.9753, 0.2036, 0.0224] || lr: [0.0000126491] || Memory: [2969.5742/8192.0000] MB
2023-09-14 21:49:40 PM WARNING Setting up a new session...
2023-09-14 21:49:40 PM INFO Visdom successfully connected to server
2023-09-14 21:49:40 PM INFO Model Saved
2023-09-14 21:49:40 PM INFO Epoch [33/150] -> Training: MSE [0.0516625] - MAE [0.2015819] - R2 [-51792.9065230] - Acc [15.8693, 1.0642, 0.0482, 0.0046] || Evaluating: Training: MSE [0.0493267] - MAE [0.1989957] - R2 [-2.5306918] - Acc [6.0745, 0.9799, 0.1325, 0.0103] || lr: [0.0000130444] || Memory: [2969.6992/8192.0000] MB
2023-09-14 21:49:40 PM WARNING Setting up a new session...
2023-09-14 21:49:40 PM INFO Visdom successfully connected to server
2023-09-14 21:49:40 PM INFO Model Saved
2023-09-14 21:49:40 PM INFO Epoch [34/150] -> Training: MSE [0.0514788] - MAE [0.2011566] - R2 [-48047.9712736] - Acc [15.9060, 1.1112, 0.0952, 0.0046] || Evaluating: Training: MSE [0.0491377] - MAE [0.1985536] - R2 [-2.5171643] - Acc [6.1508, 0.9920, 0.0906, 0.0132] || lr: [0.0000134397] || Memory: [2981.3867/8192.0000] MB
2023-09-14 21:49:40 PM WARNING Setting up a new session...
2023-09-14 21:49:40 PM INFO Visdom successfully connected to server
2023-09-14 21:49:41 PM INFO Model Saved
2023-09-14 21:49:41 PM INFO Epoch [35/150] -> Training: MSE [0.0512897] - MAE [0.2007177] - R2 [-44603.5601502] - Acc [15.8911, 1.2087, 0.0791, 0.0195] || Evaluating: Training: MSE [0.0489445] - MAE [0.1981014] - R2 [-2.5033347] - Acc [6.2466, 1.0000, 0.0826, 0.0075] || lr: [0.0000138350] || Memory: [2967.6367/8192.0000] MB
2023-09-14 21:49:41 PM WARNING Setting up a new session...
2023-09-14 21:49:41 PM INFO Visdom successfully connected to server
2023-09-14 21:49:41 PM INFO Model Saved
2023-09-14 21:49:41 PM INFO Epoch [36/150] -> Training: MSE [0.0510965] - MAE [0.2002679] - R2 [-41413.3290654] - Acc [15.7374, 1.2890, 0.0241, 0.0000] || Evaluating: Training: MSE [0.0487458] - MAE [0.1976368] - R2 [-2.4891172] - Acc [6.3670, 1.0000, 0.1055, 0.0115] || lr: [0.0000142302] || Memory: [2967.6367/8192.0000] MB
2023-09-14 21:49:41 PM WARNING Setting up a new session...
2023-09-14 21:49:41 PM INFO Visdom successfully connected to server
2023-09-14 21:49:41 PM INFO Model Saved
2023-09-14 21:49:41 PM INFO Epoch [37/150] -> Training: MSE [0.0508978] - MAE [0.1998041] - R2 [-38455.4875654] - Acc [15.6353, 1.2959, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0485423] - MAE [0.1971604] - R2 [-2.4745468] - Acc [6.5075, 0.9811, 0.1284, 0.0149] || lr: [0.0000146255] || Memory: [2967.6367/8192.0000] MB
2023-09-14 21:49:41 PM WARNING Setting up a new session...
2023-09-14 21:49:41 PM INFO Visdom successfully connected to server
2023-09-14 21:49:42 PM INFO Model Saved
2023-09-14 21:49:42 PM INFO Epoch [38/150] -> Training: MSE [0.0506941] - MAE [0.1993273] - R2 [-35741.5987026] - Acc [15.5562, 1.1755, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0483340] - MAE [0.1966713] - R2 [-2.4596363] - Acc [6.6502, 0.9237, 0.1107, 0.0120] || lr: [0.0000150208] || Memory: [2967.6367/8192.0000] MB
2023-09-14 21:49:42 PM WARNING Setting up a new session...
2023-09-14 21:49:42 PM INFO Visdom successfully connected to server
2023-09-14 21:49:42 PM INFO Model Saved
2023-09-14 21:49:42 PM INFO Epoch [39/150] -> Training: MSE [0.0504857] - MAE [0.1988381] - R2 [-33230.5811070] - Acc [15.5447, 1.1124, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0481208] - MAE [0.1961693] - R2 [-2.4443752] - Acc [6.7517, 0.7827, 0.0843, 0.0120] || lr: [0.0000154161] || Memory: [2961.6992/8192.0000] MB
2023-09-14 21:49:42 PM WARNING Setting up a new session...
2023-09-14 21:49:42 PM INFO Visdom successfully connected to server
2023-09-14 21:49:42 PM INFO Model Saved
2023-09-14 21:49:42 PM INFO Epoch [40/150] -> Training: MSE [0.0502724] - MAE [0.1983357] - R2 [-30912.1966424] - Acc [15.6537, 1.1491, 0.0034, 0.0000] || Evaluating: Training: MSE [0.0479031] - MAE [0.1956550] - R2 [-2.4287947] - Acc [6.7821, 0.6514, 0.0419, 0.0029] || lr: [0.0000158114] || Memory: [2962.6992/8192.0000] MB
2023-09-14 21:49:42 PM WARNING Setting up a new session...
2023-09-14 21:49:42 PM INFO Visdom successfully connected to server
2023-09-14 21:49:43 PM INFO Model Saved
2023-09-14 21:49:43 PM INFO Epoch [41/150] -> Training: MSE [0.0500547] - MAE [0.1978212] - R2 [-28772.3163892] - Acc [15.9037, 1.2787, 0.0298, 0.0034] || Evaluating: Training: MSE [0.0476807] - MAE [0.1951281] - R2 [-2.4128798] - Acc [6.7500, 0.5011, 0.0080, 0.0011] || lr: [0.0000162067] || Memory: [2966.6992/8192.0000] MB
2023-09-14 21:49:43 PM WARNING Setting up a new session...
2023-09-14 21:49:43 PM INFO Visdom successfully connected to server
2023-09-14 21:49:43 PM INFO Model Saved
2023-09-14 21:49:43 PM INFO Epoch [42/150] -> Training: MSE [0.0498323] - MAE [0.1972940] - R2 [-26798.1884428] - Acc [16.4174, 1.4794, 0.0940, 0.0138] || Evaluating: Training: MSE [0.0474536] - MAE [0.1945879] - R2 [-2.3966206] - Acc [6.6433, 0.4083, 0.0063, 0.0017] || lr: [0.0000166020] || Memory: [2961.4492/8192.0000] MB
2023-09-14 21:49:43 PM WARNING Setting up a new session...
2023-09-14 21:49:43 PM INFO Visdom successfully connected to server
2023-09-14 21:49:43 PM INFO Model Saved
2023-09-14 21:49:43 PM INFO Epoch [43/150] -> Training: MSE [0.0496050] - MAE [0.1967535] - R2 [-24971.9785484] - Acc [16.8005, 1.6663, 0.1686, 0.0275] || Evaluating: Training: MSE [0.0472221] - MAE [0.1940356] - R2 [-2.3800549] - Acc [6.5946, 0.3567, 0.0092, 0.0006] || lr: [0.0000169972] || Memory: [2961.4492/8192.0000] MB
2023-09-14 21:49:43 PM WARNING Setting up a new session...
2023-09-14 21:49:43 PM INFO Visdom successfully connected to server
2023-09-14 21:49:44 PM INFO Model Saved
2023-09-14 21:49:44 PM INFO Epoch [44/150] -> Training: MSE [0.0493735] - MAE [0.1962025] - R2 [-23283.0494101] - Acc [17.0677, 1.7752, 0.1755, 0.0287] || Evaluating: Training: MSE [0.0469855] - MAE [0.1934688] - R2 [-2.3631132] - Acc [6.5482, 0.3257, 0.0212, 0.0017] || lr: [0.0000173925] || Memory: [2961.4492/8192.0000] MB
2023-09-14 21:49:44 PM WARNING Setting up a new session...
2023-09-14 21:49:44 PM INFO Visdom successfully connected to server
2023-09-14 21:49:44 PM INFO Model Saved
2023-09-14 21:49:44 PM INFO Epoch [45/150] -> Training: MSE [0.0491367] - MAE [0.1956385] - R2 [-21723.6874473] - Acc [17.1433, 1.8452, 0.1961, 0.0161] || Evaluating: Training: MSE [0.0467454] - MAE [0.1928918] - R2 [-2.3459279] - Acc [6.5516, 0.3028, 0.0149, 0.0000] || lr: [0.0000177878] || Memory: [2961.4492/8192.0000] MB
2023-09-14 21:49:44 PM WARNING Setting up a new session...
2023-09-14 21:49:44 PM INFO Visdom successfully connected to server
2023-09-14 21:49:44 PM INFO Model Saved
2023-09-14 21:49:44 PM INFO Epoch [46/150] -> Training: MSE [0.0488966] - MAE [0.1950650] - R2 [-20274.7263862] - Acc [17.1376, 1.8624, 0.2764, 0.0321] || Evaluating: Training: MSE [0.0464996] - MAE [0.1922990] - R2 [-2.3283398] - Acc [6.5946, 0.2844, 0.0000, 0.0000] || lr: [0.0000181831] || Memory: [2961.5742/8192.0000] MB
2023-09-14 21:49:44 PM WARNING Setting up a new session...
2023-09-14 21:49:44 PM INFO Visdom successfully connected to server
2023-09-14 21:49:45 PM INFO Model Saved
2023-09-14 21:49:45 PM INFO Epoch [47/150] -> Training: MSE [0.0486507] - MAE [0.1944785] - R2 [-18939.3855358] - Acc [17.2615, 1.9117, 0.3417, 0.0229] || Evaluating: Training: MSE [0.0462500] - MAE [0.1916945] - R2 [-2.3104706] - Acc [6.6692, 0.2672, 0.0000, 0.0000] || lr: [0.0000185784] || Memory: [2962.8242/8192.0000] MB
2023-09-14 21:49:45 PM WARNING Setting up a new session...
2023-09-14 21:49:45 PM INFO Visdom successfully connected to server
2023-09-14 21:49:45 PM INFO Model Saved
2023-09-14 21:49:45 PM INFO Epoch [48/150] -> Training: MSE [0.0484010] - MAE [0.1938803] - R2 [-17697.9740932] - Acc [17.4782, 1.9369, 0.3624, 0.0264] || Evaluating: Training: MSE [0.0459961] - MAE [0.1910771] - R2 [-2.2922941] - Acc [6.7615, 0.2632, 0.0000, 0.0000] || lr: [0.0000189737] || Memory: [2963.0117/8192.0000] MB
2023-09-14 21:49:45 PM WARNING Setting up a new session...
2023-09-14 21:49:45 PM INFO Visdom successfully connected to server
2023-09-14 21:49:45 PM INFO Model Saved
2023-09-14 21:49:45 PM INFO Epoch [49/150] -> Training: MSE [0.0481470] - MAE [0.1932694] - R2 [-16551.0918221] - Acc [17.7787, 1.9117, 0.3234, 0.0241] || Evaluating: Training: MSE [0.0457373] - MAE [0.1904456] - R2 [-2.2737764] - Acc [6.8670, 0.2500, 0.0063, 0.0006] || lr: [0.0000193690] || Memory: [2963.0117/8192.0000] MB
2023-09-14 21:49:45 PM WARNING Setting up a new session...
2023-09-14 21:49:45 PM INFO Visdom successfully connected to server
2023-09-14 21:49:46 PM INFO Model Saved
2023-09-14 21:49:46 PM INFO Epoch [50/150] -> Training: MSE [0.0478881] - MAE [0.1926475] - R2 [-15482.5155925] - Acc [18.1445, 1.8417, 0.2913, 0.0367] || Evaluating: Training: MSE [0.0454752] - MAE [0.1898031] - R2 [-2.2550125] - Acc [6.9650, 0.2500, 0.0229, 0.0000] || lr: [0.0000197642] || Memory: [2963.0117/8192.0000] MB
2023-09-14 21:49:46 PM WARNING Setting up a new session...
2023-09-14 21:49:46 PM INFO Visdom successfully connected to server
2023-09-14 21:49:46 PM INFO Model Saved
2023-09-14 21:49:46 PM INFO Epoch [51/150] -> Training: MSE [0.0476259] - MAE [0.1920151] - R2 [-14493.1867957] - Acc [18.3326, 1.7672, 0.1995, 0.0298] || Evaluating: Training: MSE [0.0452086] - MAE [0.1891491] - R2 [-2.2359296] - Acc [7.0533, 0.2489, 0.0550, 0.0017] || lr: [0.0000201595] || Memory: [2963.0117/8192.0000] MB
2023-09-14 21:49:46 PM WARNING Setting up a new session...
2023-09-14 21:49:46 PM INFO Visdom successfully connected to server
2023-09-14 21:49:46 PM INFO Model Saved
2023-09-14 21:49:46 PM INFO Epoch [52/150] -> Training: MSE [0.0473592] - MAE [0.1913702] - R2 [-13579.9594559] - Acc [18.3658, 1.6640, 0.1216, 0.0092] || Evaluating: Training: MSE [0.0449373] - MAE [0.1884824] - R2 [-2.2165140] - Acc [7.1239, 0.2500, 0.0677, 0.0069] || lr: [0.0000205548] || Memory: [2963.0117/8192.0000] MB
2023-09-14 21:49:46 PM WARNING Setting up a new session...
2023-09-14 21:49:46 PM INFO Visdom successfully connected to server
2023-09-14 21:49:47 PM INFO Model Saved
2023-09-14 21:49:47 PM INFO Epoch [53/150] -> Training: MSE [0.0470878] - MAE [0.1907137] - R2 [-12724.9240123] - Acc [18.3429, 1.5745, 0.0688, 0.0069] || Evaluating: Training: MSE [0.0446624] - MAE [0.1878036] - R2 [-2.1968349] - Acc [7.1732, 0.2489, 0.0619, 0.0052] || lr: [0.0000209501] || Memory: [2963.0117/8192.0000] MB
2023-09-14 21:49:47 PM WARNING Setting up a new session...
2023-09-14 21:49:47 PM INFO Visdom successfully connected to server
2023-09-14 21:49:47 PM INFO Model Saved
2023-09-14 21:49:47 PM INFO Epoch [54/150] -> Training: MSE [0.0468128] - MAE [0.1900453] - R2 [-11934.5229405] - Acc [18.1720, 1.4461, 0.0493, 0.0046] || Evaluating: Training: MSE [0.0443838] - MAE [0.1871125] - R2 [-2.1768894] - Acc [7.2345, 0.2500, 0.0442, 0.0046] || lr: [0.0000213454] || Memory: [2963.0117/8192.0000] MB
2023-09-14 21:49:47 PM WARNING Setting up a new session...
2023-09-14 21:49:47 PM INFO Visdom successfully connected to server
2023-09-14 21:49:47 PM INFO Model Saved
2023-09-14 21:49:47 PM INFO Epoch [55/150] -> Training: MSE [0.0465340] - MAE [0.1893648] - R2 [-11198.9324415] - Acc [18.0929, 1.3131, 0.0573, 0.0046] || Evaluating: Training: MSE [0.0441001] - MAE [0.1864058] - R2 [-2.1565870] - Acc [7.3085, 0.2477, 0.0201, 0.0017] || lr: [0.0000217407] || Memory: [2963.0117/8192.0000] MB
2023-09-14 21:49:47 PM WARNING Setting up a new session...
2023-09-14 21:49:47 PM INFO Visdom successfully connected to server
2023-09-14 21:49:48 PM INFO Model Saved
2023-09-14 21:49:48 PM INFO Epoch [56/150] -> Training: MSE [0.0462503] - MAE [0.1886689] - R2 [-10514.7899888] - Acc [18.0367, 1.2076, 0.0562, 0.0195] || Evaluating: Training: MSE [0.0438130] - MAE [0.1856869] - R2 [-2.1360338] - Acc [7.3739, 0.2362, 0.0063, 0.0000] || lr: [0.0000221359] || Memory: [2963.0117/8192.0000] MB
2023-09-14 21:49:48 PM WARNING Setting up a new session...
2023-09-14 21:49:48 PM INFO Visdom successfully connected to server
2023-09-14 21:49:48 PM INFO Model Saved
2023-09-14 21:49:48 PM INFO Epoch [57/150] -> Training: MSE [0.0459630] - MAE [0.1879610] - R2 [-9876.8044521] - Acc [17.9576, 1.1353, 0.0585, 0.0046] || Evaluating: Training: MSE [0.0435214] - MAE [0.1849534] - R2 [-2.1151658] - Acc [7.4323, 0.2099, 0.0040, 0.0000] || lr: [0.0000225312] || Memory: [2963.0117/8192.0000] MB
2023-09-14 21:49:48 PM WARNING Setting up a new session...
2023-09-14 21:49:48 PM INFO Visdom successfully connected to server
2023-09-14 21:49:48 PM INFO Model Saved
2023-09-14 21:49:48 PM INFO Epoch [58/150] -> Training: MSE [0.0456714] - MAE [0.1872388] - R2 [-9280.1544541] - Acc [17.9507, 1.1181, 0.1330, 0.0126] || Evaluating: Training: MSE [0.0432267] - MAE [0.1842081] - R2 [-2.0940674] - Acc [7.4576, 0.1479, 0.0057, 0.0006] || lr: [0.0000229265] || Memory: [2939.3086/8192.0000] MB
2023-09-14 21:49:48 PM WARNING Setting up a new session...
2023-09-14 21:49:48 PM INFO Visdom successfully connected to server
2023-09-14 21:49:49 PM INFO Model Saved
2023-09-14 21:49:49 PM INFO Epoch [59/150] -> Training: MSE [0.0453765] - MAE [0.1865085] - R2 [-8727.4600539] - Acc [18.0401, 1.1479, 0.1537, 0.0161] || Evaluating: Training: MSE [0.0429282] - MAE [0.1834496] - R2 [-2.0727044] - Acc [7.4954, 0.1015, 0.0052, 0.0006] || lr: [0.0000233218] || Memory: [2935.9961/8192.0000] MB
2023-09-14 21:49:49 PM WARNING Setting up a new session...
2023-09-14 21:49:49 PM INFO Visdom successfully connected to server
2023-09-14 21:49:49 PM INFO Model Saved
2023-09-14 21:49:49 PM INFO Epoch [60/150] -> Training: MSE [0.0450779] - MAE [0.1857658] - R2 [-8208.2851128] - Acc [18.1239, 1.2913, 0.1479, 0.0103] || Evaluating: Training: MSE [0.0426249] - MAE [0.1826748] - R2 [-2.0509945] - Acc [7.5298, 0.0648, 0.0155, 0.0017] || lr: [0.0000237171] || Memory: [2933.3086/8192.0000] MB
2023-09-14 21:49:49 PM WARNING Setting up a new session...
2023-09-14 21:49:49 PM INFO Visdom successfully connected to server
2023-09-14 21:49:49 PM INFO Model Saved
2023-09-14 21:49:50 PM INFO Epoch [61/150] -> Training: MSE [0.0447745] - MAE [0.1850072] - R2 [-7726.6077126] - Acc [18.2305, 1.4702, 0.1697, 0.0126] || Evaluating: Training: MSE [0.0423183] - MAE [0.1818873] - R2 [-2.0290494] - Acc [7.5912, 0.0390, 0.0115, 0.0000] || lr: [0.0000241124] || Memory: [2930.3711/8192.0000] MB
2023-09-14 21:49:50 PM WARNING Setting up a new session...
2023-09-14 21:49:50 PM INFO Visdom successfully connected to server
2023-09-14 21:49:50 PM INFO Model Saved
2023-09-14 21:49:50 PM INFO Epoch [62/150] -> Training: MSE [0.0444678] - MAE [0.1842368] - R2 [-7273.5184095] - Acc [18.3257, 1.6800, 0.1525, 0.0172] || Evaluating: Training: MSE [0.0420087] - MAE [0.1810879] - R2 [-2.0068915] - Acc [7.6365, 0.0292, 0.0000, 0.0000] || lr: [0.0000245077] || Memory: [2930.3711/8192.0000] MB
2023-09-14 21:49:50 PM WARNING Setting up a new session...
2023-09-14 21:49:50 PM INFO Visdom successfully connected to server
2023-09-14 21:49:50 PM INFO Model Saved
2023-09-14 21:49:50 PM INFO Epoch [63/150] -> Training: MSE [0.0441581] - MAE [0.1834610] - R2 [-6853.6623734] - Acc [18.3842, 1.8234, 0.1330, 0.0103] || Evaluating: Training: MSE [0.0416950] - MAE [0.1802731] - R2 [-1.9844337] - Acc [7.6783, 0.0275, 0.0000, 0.0000] || lr: [0.0000249029] || Memory: [2930.8711/8192.0000] MB
2023-09-14 21:49:50 PM WARNING Setting up a new session...
2023-09-14 21:49:50 PM INFO Visdom successfully connected to server
2023-09-14 21:49:51 PM INFO Model Saved
2023-09-14 21:49:51 PM INFO Epoch [64/150] -> Training: MSE [0.0438442] - MAE [0.1826725] - R2 [-6460.5684250] - Acc [18.4278, 1.9094, 0.1617, 0.0103] || Evaluating: Training: MSE [0.0413772] - MAE [0.1794431] - R2 [-1.9616860] - Acc [7.7110, 0.0476, 0.0000, 0.0000] || lr: [0.0000252982] || Memory: [2962.0820/8192.0000] MB
2023-09-14 21:49:51 PM WARNING Setting up a new session...
2023-09-14 21:49:51 PM INFO Visdom successfully connected to server
2023-09-14 21:49:51 PM INFO Model Saved
2023-09-14 21:49:51 PM INFO Epoch [65/150] -> Training: MSE [0.0435262] - MAE [0.1818692] - R2 [-6090.8175181] - Acc [18.4461, 1.9472, 0.2167, 0.0218] || Evaluating: Training: MSE [0.0410560] - MAE [0.1785991] - R2 [-1.9386938] - Acc [7.7299, 0.1015, 0.0000, 0.0000] || lr: [0.0000256935] || Memory: [2961.2695/8192.0000] MB
2023-09-14 21:49:51 PM WARNING Setting up a new session...
2023-09-14 21:49:51 PM INFO Visdom successfully connected to server
2023-09-14 21:49:51 PM INFO Model Saved
2023-09-14 21:49:51 PM INFO Epoch [66/150] -> Training: MSE [0.0432049] - MAE [0.1810524] - R2 [-5743.8876000] - Acc [18.4920, 1.9450, 0.2248, 0.0321] || Evaluating: Training: MSE [0.0407316] - MAE [0.1777417] - R2 [-1.9154732] - Acc [7.7735, 0.2156, 0.0000, 0.0000] || lr: [0.0000260888] || Memory: [2947.5195/8192.0000] MB
2023-09-14 21:49:51 PM WARNING Setting up a new session...
2023-09-14 21:49:51 PM INFO Visdom successfully connected to server
2023-09-14 21:49:51 PM INFO Model Saved
2023-09-14 21:49:52 PM INFO Epoch [67/150] -> Training: MSE [0.0428803] - MAE [0.1802226] - R2 [-5419.5917976] - Acc [18.6399, 1.9106, 0.2317, 0.0229] || Evaluating: Training: MSE [0.0404038] - MAE [0.1768702] - R2 [-1.8920145] - Acc [7.8635, 0.3710, 0.0000, 0.0000] || lr: [0.0000264841] || Memory: [2947.5195/8192.0000] MB
2023-09-14 21:49:52 PM WARNING Setting up a new session...
2023-09-14 21:49:52 PM INFO Visdom successfully connected to server
2023-09-14 21:49:52 PM INFO Model Saved
2023-09-14 21:49:52 PM INFO Epoch [68/150] -> Training: MSE [0.0425525] - MAE [0.1793791] - R2 [-5114.9601010] - Acc [18.7821, 1.8807, 0.2741, 0.0321] || Evaluating: Training: MSE [0.0400719] - MAE [0.1759818] - R2 [-1.8682529] - Acc [7.9983, 0.5264, 0.0183, 0.0023] || lr: [0.0000268794] || Memory: [2947.1445/8192.0000] MB
2023-09-14 21:49:52 PM WARNING Setting up a new session...
2023-09-14 21:49:52 PM INFO Visdom successfully connected to server
2023-09-14 21:49:52 PM INFO Model Saved
2023-09-14 21:49:52 PM INFO Epoch [69/150] -> Training: MSE [0.0422204] - MAE [0.1785224] - R2 [-4830.2377112] - Acc [19.0103, 1.8693, 0.1800, 0.0183] || Evaluating: Training: MSE [0.0397374] - MAE [0.1750810] - R2 [-1.8443099] - Acc [8.2116, 0.7058, 0.0442, 0.0040] || lr: [0.0000272746] || Memory: [2947.1445/8192.0000] MB
2023-09-14 21:49:52 PM WARNING Setting up a new session...
2023-09-14 21:49:52 PM INFO Visdom successfully connected to server
2023-09-14 21:49:52 PM INFO Model Saved
2023-09-14 21:49:53 PM INFO Epoch [70/150] -> Training: MSE [0.0418857] - MAE [0.1776555] - R2 [-4563.1311907] - Acc [19.1961, 1.8096, 0.1651, 0.0195] || Evaluating: Training: MSE [0.0393987] - MAE [0.1741656] - R2 [-1.8200729] - Acc [8.3761, 0.8406, 0.0906, 0.0080] || lr: [0.0000276699] || Memory: [2955.1445/8192.0000] MB
2023-09-14 21:49:53 PM WARNING Setting up a new session...
2023-09-14 21:49:53 PM INFO Visdom successfully connected to server
2023-09-14 21:49:53 PM INFO Model Saved
2023-09-14 21:49:53 PM INFO Epoch [71/150] -> Training: MSE [0.0415470] - MAE [0.1767751] - R2 [-4310.9774204] - Acc [19.2867, 1.7649, 0.1640, 0.0172] || Evaluating: Training: MSE [0.0390577] - MAE [0.1732402] - R2 [-1.7956642] - Acc [8.5189, 0.9547, 0.1508, 0.0143] || lr: [0.0000280652] || Memory: [2955.1445/8192.0000] MB
2023-09-14 21:49:53 PM WARNING Setting up a new session...
2023-09-14 21:49:53 PM INFO Visdom successfully connected to server
2023-09-14 21:49:53 PM INFO Model Saved
2023-09-14 21:49:53 PM INFO Epoch [72/150] -> Training: MSE [0.0412058] - MAE [0.1758840] - R2 [-4074.1311431] - Acc [19.3050, 1.6663, 0.1261, 0.0092] || Evaluating: Training: MSE [0.0387126] - MAE [0.1722991] - R2 [-1.7709605] - Acc [8.6141, 1.0338, 0.1497, 0.0201] || lr: [0.0000284605] || Memory: [2955.1445/8192.0000] MB
2023-09-14 21:49:53 PM WARNING Setting up a new session...
2023-09-14 21:49:53 PM INFO Visdom successfully connected to server
2023-09-14 21:49:53 PM INFO Model Saved
2023-09-14 21:49:54 PM INFO Epoch [73/150] -> Training: MSE [0.0408605] - MAE [0.1749760] - R2 [-3850.7111198] - Acc [19.3062, 1.5963, 0.1204, 0.0115] || Evaluating: Training: MSE [0.0383649] - MAE [0.1713525] - R2 [-1.7460706] - Acc [8.6749, 1.0837, 0.1617, 0.0183] || lr: [0.0000288558] || Memory: [2955.1445/8192.0000] MB
2023-09-14 21:49:54 PM WARNING Setting up a new session...
2023-09-14 21:49:54 PM INFO Visdom successfully connected to server
2023-09-14 21:49:54 PM INFO Model Saved
2023-09-14 21:49:54 PM INFO Epoch [74/150] -> Training: MSE [0.0405126] - MAE [0.1740547] - R2 [-3641.4747254] - Acc [19.3842, 1.5837, 0.1445, 0.0057] || Evaluating: Training: MSE [0.0380136] - MAE [0.1703942] - R2 [-1.7209299] - Acc [8.6818, 1.1038, 0.1233, 0.0126] || lr: [0.0000292511] || Memory: [2955.1445/8192.0000] MB
2023-09-14 21:49:54 PM WARNING Setting up a new session...
2023-09-14 21:49:54 PM INFO Visdom successfully connected to server
2023-09-14 21:49:54 PM INFO Model Saved
2023-09-14 21:49:54 PM INFO Epoch [75/150] -> Training: MSE [0.0401612] - MAE [0.1731181] - R2 [-3443.3442544] - Acc [19.5757, 1.6594, 0.1800, 0.0310] || Evaluating: Training: MSE [0.0376596] - MAE [0.1694219] - R2 [-1.6955866] - Acc [8.6365, 1.0831, 0.1084, 0.0115] || lr: [0.0000296464] || Memory: [2955.1445/8192.0000] MB
2023-09-14 21:49:54 PM WARNING Setting up a new session...
2023-09-14 21:49:54 PM INFO Visdom successfully connected to server
2023-09-14 21:49:54 PM INFO Model Saved
2023-09-14 21:49:55 PM INFO Epoch [76/150] -> Training: MSE [0.0398070] - MAE [0.1721716] - R2 [-3258.1040204] - Acc [19.8612, 1.7718, 0.1686, 0.0206] || Evaluating: Training: MSE [0.0373024] - MAE [0.1684369] - R2 [-1.6700208] - Acc [8.6175, 1.0717, 0.0705, 0.0103] || lr: [0.0000300416] || Memory: [2955.5195/8192.0000] MB
2023-09-14 21:49:55 PM WARNING Setting up a new session...
2023-09-14 21:49:55 PM INFO Visdom successfully connected to server
2023-09-14 21:49:55 PM INFO Model Saved
2023-09-14 21:49:55 PM INFO Epoch [77/150] -> Training: MSE [0.0394497] - MAE [0.1712096] - R2 [-3082.6131054] - Acc [20.2248, 1.8739, 0.1720, 0.0241] || Evaluating: Training: MSE [0.0369421] - MAE [0.1674375] - R2 [-1.6442299] - Acc [8.5831, 1.1181, 0.0677, 0.0080] || lr: [0.0000304369] || Memory: [2955.7070/8192.0000] MB
2023-09-14 21:49:55 PM WARNING Setting up a new session...
2023-09-14 21:49:55 PM INFO Visdom successfully connected to server
2023-09-14 21:49:55 PM INFO Model Saved
2023-09-14 21:49:55 PM INFO Epoch [78/150] -> Training: MSE [0.0390892] - MAE [0.1702316] - R2 [-2917.6176339] - Acc [20.5814, 2.0092, 0.2271, 0.0264] || Evaluating: Training: MSE [0.0365788] - MAE [0.1664219] - R2 [-1.6182290] - Acc [8.5917, 1.1583, 0.0906, 0.0086] || lr: [0.0000308322] || Memory: [2955.4570/8192.0000] MB
2023-09-14 21:49:55 PM WARNING Setting up a new session...
2023-09-14 21:49:55 PM INFO Visdom successfully connected to server
2023-09-14 21:49:56 PM INFO Model Saved
2023-09-14 21:49:56 PM INFO Epoch [79/150] -> Training: MSE [0.0387258] - MAE [0.1692378] - R2 [-2761.3042969] - Acc [20.8853, 2.1135, 0.2546, 0.0264] || Evaluating: Training: MSE [0.0362129] - MAE [0.1653906] - R2 [-1.5920394] - Acc [8.6634, 1.1766, 0.0923, 0.0075] || lr: [0.0000312275] || Memory: [2955.4570/8192.0000] MB
2023-09-14 21:49:56 PM WARNING Setting up a new session...
2023-09-14 21:49:56 PM INFO Visdom successfully connected to server
2023-09-14 21:49:56 PM INFO Model Saved
2023-09-14 21:49:56 PM INFO Epoch [80/150] -> Training: MSE [0.0383597] - MAE [0.1682286] - R2 [-2613.5844327] - Acc [21.1067, 2.2856, 0.1938, 0.0161] || Evaluating: Training: MSE [0.0358443] - MAE [0.1643458] - R2 [-1.5656534] - Acc [8.7953, 1.2156, 0.1433, 0.0155] || lr: [0.0000316228] || Memory: [2956.0195/8192.0000] MB
2023-09-14 21:49:56 PM WARNING Setting up a new session...
2023-09-14 21:49:56 PM INFO Visdom successfully connected to server
2023-09-14 21:49:56 PM INFO Model Saved
2023-09-14 21:49:56 PM INFO Epoch [81/150] -> Training: MSE [0.0379909] - MAE [0.1672033] - R2 [-2474.3482505] - Acc [21.3417, 2.3750, 0.2328, 0.0126] || Evaluating: Training: MSE [0.0354727] - MAE [0.1632942] - R2 [-1.5390530] - Acc [8.9685, 1.2534, 0.1841, 0.0247] || lr: [0.0000320181] || Memory: [2956.0195/8192.0000] MB
2023-09-14 21:49:56 PM WARNING Setting up a new session...
2023-09-14 21:49:56 PM INFO Visdom successfully connected to server
2023-09-14 21:49:57 PM INFO Model Saved
2023-09-14 21:49:57 PM INFO Epoch [82/150] -> Training: MSE [0.0376191] - MAE [0.1661643] - R2 [-2342.8544165] - Acc [21.5378, 2.3704, 0.2661, 0.0229] || Evaluating: Training: MSE [0.0350985] - MAE [0.1622307] - R2 [-1.5122731] - Acc [9.1468, 1.2575, 0.1514, 0.0138] || lr: [0.0000324133] || Memory: [2956.0195/8192.0000] MB
2023-09-14 21:49:57 PM WARNING Setting up a new session...
2023-09-14 21:49:57 PM INFO Visdom successfully connected to server
2023-09-14 21:49:57 PM INFO Model Saved
2023-09-14 21:49:57 PM INFO Epoch [83/150] -> Training: MSE [0.0372448] - MAE [0.1651163] - R2 [-2217.9154841] - Acc [21.8406, 2.3773, 0.2580, 0.0183] || Evaluating: Training: MSE [0.0347222] - MAE [0.1611549] - R2 [-1.4853345] - Acc [9.2999, 1.2769, 0.1330, 0.0126] || lr: [0.0000328086] || Memory: [2956.0195/8192.0000] MB
2023-09-14 21:49:57 PM WARNING Setting up a new session...
2023-09-14 21:49:57 PM INFO Visdom successfully connected to server
2023-09-14 21:49:57 PM INFO Model Saved
2023-09-14 21:49:57 PM INFO Epoch [84/150] -> Training: MSE [0.0368683] - MAE [0.1640563] - R2 [-2100.7216035] - Acc [22.2087, 2.2936, 0.2523, 0.0333] || Evaluating: Training: MSE [0.0343427] - MAE [0.1600638] - R2 [-1.4581757] - Acc [9.3893, 1.2878, 0.1153, 0.0143] || lr: [0.0000332039] || Memory: [2956.0195/8192.0000] MB
2023-09-14 21:49:57 PM WARNING Setting up a new session...
2023-09-14 21:49:57 PM INFO Visdom successfully connected to server
2023-09-14 21:49:58 PM INFO Model Saved
2023-09-14 21:49:58 PM INFO Epoch [85/150] -> Training: MSE [0.0364886] - MAE [0.1629913] - R2 [-1989.8835912] - Acc [22.5677, 2.2649, 0.2374, 0.0218] || Evaluating: Training: MSE [0.0339605] - MAE [0.1589593] - R2 [-1.4308185] - Acc [9.3578, 1.2798, 0.0935, 0.0075] || lr: [0.0000335992] || Memory: [2983.9570/8192.0000] MB
2023-09-14 21:49:58 PM WARNING Setting up a new session...
2023-09-14 21:49:58 PM INFO Visdom successfully connected to server
2023-09-14 21:49:58 PM INFO Model Saved
2023-09-14 21:49:58 PM INFO Epoch [86/150] -> Training: MSE [0.0361063] - MAE [0.1619155] - R2 [-1884.7758433] - Acc [23.0367, 2.2810, 0.2305, 0.0126] || Evaluating: Training: MSE [0.0335768] - MAE [0.1578397] - R2 [-1.4033540] - Acc [9.2970, 1.2431, 0.1084, 0.0120] || lr: [0.0000339945] || Memory: [2978.5820/8192.0000] MB
2023-09-14 21:49:58 PM WARNING Setting up a new session...
2023-09-14 21:49:58 PM INFO Visdom successfully connected to server
2023-09-14 21:49:58 PM INFO Model Saved
2023-09-14 21:49:59 PM INFO Epoch [87/150] -> Training: MSE [0.0357224] - MAE [0.1608250] - R2 [-1785.3166443] - Acc [23.4748, 2.4312, 0.1892, 0.0206] || Evaluating: Training: MSE [0.0331906] - MAE [0.1567015] - R2 [-1.3757065] - Acc [9.2993, 1.2489, 0.1216, 0.0126] || lr: [0.0000343898] || Memory: [2976.8945/8192.0000] MB
2023-09-14 21:49:59 PM WARNING Setting up a new session...
2023-09-14 21:49:59 PM INFO Visdom successfully connected to server
2023-09-14 21:49:59 PM INFO Model Saved
2023-09-14 21:49:59 PM INFO Epoch [88/150] -> Training: MSE [0.0353359] - MAE [0.1597176] - R2 [-1691.1674671] - Acc [23.8131, 2.5447, 0.1858, 0.0229] || Evaluating: Training: MSE [0.0328020] - MAE [0.1555476] - R2 [-1.3478914] - Acc [9.3544, 1.2924, 0.1284, 0.0115] || lr: [0.0000347851] || Memory: [2976.8945/8192.0000] MB
2023-09-14 21:49:59 PM WARNING Setting up a new session...
2023-09-14 21:49:59 PM INFO Visdom successfully connected to server
2023-09-14 21:49:59 PM INFO Model Saved
2023-09-14 21:49:59 PM INFO Epoch [89/150] -> Training: MSE [0.0349471] - MAE [0.1585961] - R2 [-1602.2602163] - Acc [24.1239, 2.7638, 0.2294, 0.0115] || Evaluating: Training: MSE [0.0324112] - MAE [0.1543788] - R2 [-1.3199186] - Acc [9.6067, 1.3756, 0.1428, 0.0132] || lr: [0.0000351803] || Memory: [2968.4570/8192.0000] MB
2023-09-14 21:49:59 PM WARNING Setting up a new session...
2023-09-14 21:49:59 PM INFO Visdom successfully connected to server
2023-09-14 21:50:00 PM INFO Model Saved
2023-09-14 21:50:00 PM INFO Epoch [90/150] -> Training: MSE [0.0345561] - MAE [0.1574592] - R2 [-1517.9220758] - Acc [24.4564, 2.9587, 0.3750, 0.0447] || Evaluating: Training: MSE [0.0320187] - MAE [0.1532008] - R2 [-1.2918250] - Acc [10.0172, 1.3916, 0.1422, 0.0189] || lr: [0.0000355756] || Memory: [2968.4570/8192.0000] MB
2023-09-14 21:50:00 PM WARNING Setting up a new session...
2023-09-14 21:50:00 PM INFO Visdom successfully connected to server
2023-09-14 21:50:00 PM INFO Model Saved
2023-09-14 21:50:00 PM INFO Epoch [91/150] -> Training: MSE [0.0341634] - MAE [0.1563144] - R2 [-1437.9575444] - Acc [24.7706, 3.2190, 0.3303, 0.0275] || Evaluating: Training: MSE [0.0316237] - MAE [0.1520203] - R2 [-1.2635544] - Acc [10.5717, 1.4151, 0.1319, 0.0155] || lr: [0.0000359709] || Memory: [2968.4570/8192.0000] MB
2023-09-14 21:50:00 PM WARNING Setting up a new session...
2023-09-14 21:50:00 PM INFO Visdom successfully connected to server
2023-09-14 21:50:00 PM INFO Model Saved
2023-09-14 21:50:00 PM INFO Epoch [92/150] -> Training: MSE [0.0337683] - MAE [0.1551566] - R2 [-1362.1733971] - Acc [25.0161, 3.2489, 0.3349, 0.0378] || Evaluating: Training: MSE [0.0312266] - MAE [0.1508202] - R2 [-1.2351266] - Acc [11.2018, 1.3997, 0.1646, 0.0161] || lr: [0.0000363662] || Memory: [2968.4570/8192.0000] MB
2023-09-14 21:50:00 PM WARNING Setting up a new session...
2023-09-14 21:50:00 PM INFO Visdom successfully connected to server
2023-09-14 21:50:01 PM INFO Model Saved
2023-09-14 21:50:01 PM INFO Epoch [93/150] -> Training: MSE [0.0333709] - MAE [0.1539984] - R2 [-1290.5702658] - Acc [25.1571, 3.1525, 0.3062, 0.0310] || Evaluating: Training: MSE [0.0308283] - MAE [0.1496027] - R2 [-1.2066198] - Acc [11.8102, 1.3796, 0.1583, 0.0201] || lr: [0.0000367615] || Memory: [2968.4570/8192.0000] MB
2023-09-14 21:50:01 PM WARNING Setting up a new session...
2023-09-14 21:50:01 PM INFO Visdom successfully connected to server
2023-09-14 21:50:01 PM INFO Model Saved
2023-09-14 21:50:01 PM INFO Epoch [94/150] -> Training: MSE [0.0329724] - MAE [0.1528266] - R2 [-1222.4029856] - Acc [25.3807, 2.9312, 0.3521, 0.0413] || Evaluating: Training: MSE [0.0304282] - MAE [0.1483687] - R2 [-1.1779811] - Acc [12.3549, 1.3119, 0.1204, 0.0103] || lr: [0.0000371568] || Memory: [2968.4570/8192.0000] MB
2023-09-14 21:50:01 PM WARNING Setting up a new session...
2023-09-14 21:50:01 PM INFO Visdom successfully connected to server
2023-09-14 21:50:02 PM INFO Model Saved
2023-09-14 21:50:02 PM INFO Epoch [95/150] -> Training: MSE [0.0325721] - MAE [0.1516352] - R2 [-1158.2109081] - Acc [25.6858, 2.7190, 0.2810, 0.0206] || Evaluating: Training: MSE [0.0300270] - MAE [0.1471207] - R2 [-1.1492672] - Acc [12.8888, 1.2362, 0.1302, 0.0143] || lr: [0.0000375520] || Memory: [2968.4570/8192.0000] MB
2023-09-14 21:50:02 PM WARNING Setting up a new session...
2023-09-14 21:50:02 PM INFO Visdom successfully connected to server
2023-09-14 21:50:02 PM INFO Model Saved
2023-09-14 21:50:02 PM INFO Epoch [96/150] -> Training: MSE [0.0321707] - MAE [0.1504339] - R2 [-1097.1601798] - Acc [26.0298, 2.4438, 0.1938, 0.0206] || Evaluating: Training: MSE [0.0296237] - MAE [0.1458600] - R2 [-1.1203946] - Acc [13.4335, 1.1445, 0.1026, 0.0103] || lr: [0.0000379473] || Memory: [2968.4570/8192.0000] MB
2023-09-14 21:50:02 PM WARNING Setting up a new session...
2023-09-14 21:50:02 PM INFO Visdom successfully connected to server
2023-09-14 21:50:02 PM INFO Model Saved
2023-09-14 21:50:02 PM INFO Epoch [97/150] -> Training: MSE [0.0317671] - MAE [0.1492272] - R2 [-1039.3016761] - Acc [26.4633, 2.2294, 0.1972, 0.0264] || Evaluating: Training: MSE [0.0292191] - MAE [0.1445833] - R2 [-1.0914366] - Acc [13.9920, 1.0161, 0.0900, 0.0086] || lr: [0.0000383426] || Memory: [2968.4570/8192.0000] MB
2023-09-14 21:50:02 PM WARNING Setting up a new session...
2023-09-14 21:50:02 PM INFO Visdom successfully connected to server
2023-09-14 21:50:03 PM INFO Model Saved
2023-09-14 21:50:03 PM INFO Epoch [98/150] -> Training: MSE [0.0313623] - MAE [0.1480069] - R2 [-984.4075219] - Acc [26.8888, 2.0929, 0.2053, 0.0183] || Evaluating: Training: MSE [0.0288137] - MAE [0.1432934] - R2 [-1.0624166] - Acc [14.5768, 0.9622, 0.1135, 0.0149] || lr: [0.0000387379] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:03 PM WARNING Setting up a new session...
2023-09-14 21:50:03 PM INFO Visdom successfully connected to server
2023-09-14 21:50:03 PM INFO Model Saved
2023-09-14 21:50:03 PM INFO Epoch [99/150] -> Training: MSE [0.0309567] - MAE [0.1467675] - R2 [-932.4683504] - Acc [27.3360, 2.0183, 0.1686, 0.0161] || Evaluating: Training: MSE [0.0284078] - MAE [0.1419841] - R2 [-1.0333656] - Acc [15.2139, 0.9616, 0.0803, 0.0092] || lr: [0.0000391332] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:03 PM WARNING Setting up a new session...
2023-09-14 21:50:03 PM INFO Visdom successfully connected to server
2023-09-14 21:50:03 PM INFO Model Saved
2023-09-14 21:50:03 PM INFO Epoch [100/150] -> Training: MSE [0.0305506] - MAE [0.1455095] - R2 [-883.1625853] - Acc [27.7534, 2.0321, 0.1571, 0.0149] || Evaluating: Training: MSE [0.0280002] - MAE [0.1406540] - R2 [-1.0041933] - Acc [15.8492, 1.0229, 0.0877, 0.0115] || lr: [0.0000395285] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:03 PM WARNING Setting up a new session...
2023-09-14 21:50:03 PM INFO Visdom successfully connected to server
2023-09-14 21:50:04 PM INFO Model Saved
2023-09-14 21:50:04 PM INFO Epoch [101/150] -> Training: MSE [0.0301428] - MAE [0.1442281] - R2 [-836.4502988] - Acc [28.2213, 2.0677, 0.1858, 0.0218] || Evaluating: Training: MSE [0.0275920] - MAE [0.1393113] - R2 [-0.9749762] - Acc [16.5069, 1.1445, 0.0894, 0.0115] || lr: [0.0000399238] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:04 PM WARNING Setting up a new session...
2023-09-14 21:50:04 PM INFO Visdom successfully connected to server
2023-09-14 21:50:04 PM INFO Model Saved
2023-09-14 21:50:04 PM INFO Epoch [102/150] -> Training: MSE [0.0297344] - MAE [0.1429275] - R2 [-792.0836430] - Acc [28.5826, 2.0482, 0.2729, 0.0206] || Evaluating: Training: MSE [0.0271833] - MAE [0.1379503] - R2 [-0.9457215] - Acc [17.1313, 1.1990, 0.1290, 0.0138] || lr: [0.0000403190] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:04 PM WARNING Setting up a new session...
2023-09-14 21:50:04 PM INFO Visdom successfully connected to server
2023-09-14 21:50:04 PM INFO Model Saved
2023-09-14 21:50:04 PM INFO Epoch [103/150] -> Training: MSE [0.0293254] - MAE [0.1416101] - R2 [-750.1149112] - Acc [28.8716, 2.2282, 0.1800, 0.0172] || Evaluating: Training: MSE [0.0267742] - MAE [0.1365780] - R2 [-0.9164395] - Acc [17.6703, 1.2523, 0.1497, 0.0132] || lr: [0.0000407143] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:04 PM WARNING Setting up a new session...
2023-09-14 21:50:04 PM INFO Visdom successfully connected to server
2023-09-14 21:50:04 PM INFO Model Saved
2023-09-14 21:50:05 PM INFO Epoch [104/150] -> Training: MSE [0.0289160] - MAE [0.1402774] - R2 [-710.2452371] - Acc [29.1250, 2.3555, 0.2156, 0.0333] || Evaluating: Training: MSE [0.0263653] - MAE [0.1351907] - R2 [-0.8871658] - Acc [18.0894, 1.2701, 0.1233, 0.0126] || lr: [0.0000411096] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:05 PM WARNING Setting up a new session...
2023-09-14 21:50:05 PM INFO Visdom successfully connected to server
2023-09-14 21:50:05 PM INFO Model Saved
2023-09-14 21:50:05 PM INFO Epoch [105/150] -> Training: MSE [0.0285068] - MAE [0.1389496] - R2 [-672.4468117] - Acc [29.3544, 2.5493, 0.2603, 0.0321] || Evaluating: Training: MSE [0.0259555] - MAE [0.1337875] - R2 [-0.8578389] - Acc [18.3847, 1.2225, 0.1130, 0.0161] || lr: [0.0000415049] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:05 PM WARNING Setting up a new session...
2023-09-14 21:50:05 PM INFO Visdom successfully connected to server
2023-09-14 21:50:05 PM INFO Model Saved
2023-09-14 21:50:05 PM INFO Epoch [106/150] -> Training: MSE [0.0280968] - MAE [0.1375976] - R2 [-636.4656395] - Acc [29.6445, 2.7466, 0.2798, 0.0321] || Evaluating: Training: MSE [0.0255473] - MAE [0.1323746] - R2 [-0.8286156] - Acc [18.6548, 1.1101, 0.1026, 0.0086] || lr: [0.0000419002] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:05 PM WARNING Setting up a new session...
2023-09-14 21:50:05 PM INFO Visdom successfully connected to server
2023-09-14 21:50:05 PM INFO Model Saved
2023-09-14 21:50:05 PM INFO Epoch [107/150] -> Training: MSE [0.0276883] - MAE [0.1362269] - R2 [-602.5540126] - Acc [29.9931, 3.0539, 0.3257, 0.0390] || Evaluating: Training: MSE [0.0251384] - MAE [0.1309368] - R2 [-0.7993512] - Acc [18.9570, 1.0562, 0.0998, 0.0063] || lr: [0.0000422955] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:05 PM WARNING Setting up a new session...
2023-09-14 21:50:05 PM INFO Visdom successfully connected to server
2023-09-14 21:50:06 PM INFO Model Saved
2023-09-14 21:50:06 PM INFO Epoch [108/150] -> Training: MSE [0.0272792] - MAE [0.1348379] - R2 [-570.3414800] - Acc [30.4576, 3.2374, 0.3119, 0.0183] || Evaluating: Training: MSE [0.0247307] - MAE [0.1294770] - R2 [-0.7701693] - Acc [19.3016, 1.0694, 0.0814, 0.0086] || lr: [0.0000426907] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:06 PM WARNING Setting up a new session...
2023-09-14 21:50:06 PM INFO Visdom successfully connected to server
2023-09-14 21:50:06 PM INFO Model Saved
2023-09-14 21:50:06 PM INFO Epoch [109/150] -> Training: MSE [0.0268712] - MAE [0.1334569] - R2 [-539.8407622] - Acc [31.0619, 3.4186, 0.3658, 0.0252] || Evaluating: Training: MSE [0.0243237] - MAE [0.1279997] - R2 [-0.7410323] - Acc [19.6646, 1.0757, 0.0883, 0.0063] || lr: [0.0000430860] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:06 PM WARNING Setting up a new session...
2023-09-14 21:50:06 PM INFO Visdom successfully connected to server
2023-09-14 21:50:06 PM INFO Model Saved
2023-09-14 21:50:07 PM INFO Epoch [110/150] -> Training: MSE [0.0264639] - MAE [0.1320714] - R2 [-510.8587784] - Acc [31.6835, 3.5126, 0.3429, 0.0287] || Evaluating: Training: MSE [0.0239176] - MAE [0.1264997] - R2 [-0.7119681] - Acc [20.1181, 1.0877, 0.1198, 0.0109] || lr: [0.0000434813] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:07 PM WARNING Setting up a new session...
2023-09-14 21:50:07 PM INFO Visdom successfully connected to server
2023-09-14 21:50:07 PM INFO Model Saved
2023-09-14 21:50:07 PM INFO Epoch [111/150] -> Training: MSE [0.0260576] - MAE [0.1306778] - R2 [-483.3229579] - Acc [32.4323, 3.6204, 0.3578, 0.0344] || Evaluating: Training: MSE [0.0235133] - MAE [0.1250086] - R2 [-0.6830257] - Acc [20.5229, 1.1468, 0.1342, 0.0161] || lr: [0.0000438766] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:07 PM WARNING Setting up a new session...
2023-09-14 21:50:07 PM INFO Visdom successfully connected to server
2023-09-14 21:50:07 PM INFO Model Saved
2023-09-14 21:50:07 PM INFO Epoch [112/150] -> Training: MSE [0.0256529] - MAE [0.1292695] - R2 [-457.2919300] - Acc [33.2477, 3.7534, 0.4220, 0.0539] || Evaluating: Training: MSE [0.0231110] - MAE [0.1235150] - R2 [-0.6542328] - Acc [21.0355, 1.2901, 0.1112, 0.0103] || lr: [0.0000442719] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:07 PM WARNING Setting up a new session...
2023-09-14 21:50:07 PM INFO Visdom successfully connected to server
2023-09-14 21:50:07 PM INFO Model Saved
2023-09-14 21:50:07 PM INFO Epoch [113/150] -> Training: MSE [0.0252504] - MAE [0.1278386] - R2 [-432.7005644] - Acc [34.1904, 3.7167, 0.3521, 0.0356] || Evaluating: Training: MSE [0.0227104] - MAE [0.1220045] - R2 [-0.6255605] - Acc [21.6072, 1.5034, 0.1325, 0.0115] || lr: [0.0000446672] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:07 PM WARNING Setting up a new session...
2023-09-14 21:50:07 PM INFO Visdom successfully connected to server
2023-09-14 21:50:08 PM INFO Model Saved
2023-09-14 21:50:08 PM INFO Epoch [114/150] -> Training: MSE [0.0248495] - MAE [0.1263912] - R2 [-409.2702091] - Acc [35.1961, 3.7144, 0.4071, 0.0333] || Evaluating: Training: MSE [0.0223127] - MAE [0.1204918] - R2 [-0.5970931] - Acc [22.2024, 1.7775, 0.1686, 0.0178] || lr: [0.0000450625] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:08 PM WARNING Setting up a new session...
2023-09-14 21:50:08 PM INFO Visdom successfully connected to server
2023-09-14 21:50:08 PM INFO Model Saved
2023-09-14 21:50:08 PM INFO Epoch [115/150] -> Training: MSE [0.0244515] - MAE [0.1249477] - R2 [-387.1083326] - Acc [36.0321, 3.6456, 0.3750, 0.0252] || Evaluating: Training: MSE [0.0219174] - MAE [0.1189836] - R2 [-0.5687965] - Acc [22.8423, 2.2471, 0.2362, 0.0235] || lr: [0.0000454577] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:08 PM WARNING Setting up a new session...
2023-09-14 21:50:08 PM INFO Visdom successfully connected to server
2023-09-14 21:50:08 PM INFO Model Saved
2023-09-14 21:50:08 PM INFO Epoch [116/150] -> Training: MSE [0.0240559] - MAE [0.1234903] - R2 [-366.1592583] - Acc [36.8945, 3.5688, 0.3589, 0.0321] || Evaluating: Training: MSE [0.0215260] - MAE [0.1174753] - R2 [-0.5407809] - Acc [23.5075, 2.7013, 0.2546, 0.0183] || lr: [0.0000458530] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:08 PM WARNING Setting up a new session...
2023-09-14 21:50:08 PM INFO Visdom successfully connected to server
2023-09-14 21:50:08 PM INFO Model Saved
2023-09-14 21:50:08 PM INFO Epoch [117/150] -> Training: MSE [0.0236641] - MAE [0.1220198] - R2 [-346.3063646] - Acc [37.5401, 3.4989, 0.3796, 0.0516] || Evaluating: Training: MSE [0.0211371] - MAE [0.1159545] - R2 [-0.5129484] - Acc [24.0791, 3.1026, 0.3085, 0.0275] || lr: [0.0000462483] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:08 PM WARNING Setting up a new session...
2023-09-14 21:50:08 PM INFO Visdom successfully connected to server
2023-09-14 21:50:09 PM INFO Model Saved
2023-09-14 21:50:09 PM INFO Epoch [118/150] -> Training: MSE [0.0232750] - MAE [0.1205303] - R2 [-327.4984965] - Acc [38.1961, 3.5356, 0.3188, 0.0264] || Evaluating: Training: MSE [0.0207526] - MAE [0.1144126] - R2 [-0.4854258] - Acc [24.6835, 3.4048, 0.3658, 0.0361] || lr: [0.0000466436] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:09 PM WARNING Setting up a new session...
2023-09-14 21:50:09 PM INFO Visdom successfully connected to server
2023-09-14 21:50:09 PM INFO Model Saved
2023-09-14 21:50:09 PM INFO Epoch [119/150] -> Training: MSE [0.0228902] - MAE [0.1190353] - R2 [-309.6774420] - Acc [39.0057, 3.5573, 0.3245, 0.0275] || Evaluating: Training: MSE [0.0203732] - MAE [0.1128737] - R2 [-0.4582672] - Acc [25.2506, 3.5545, 0.3670, 0.0459] || lr: [0.0000470389] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:09 PM WARNING Setting up a new session...
2023-09-14 21:50:09 PM INFO Visdom successfully connected to server
2023-09-14 21:50:09 PM INFO Model Saved
2023-09-14 21:50:09 PM INFO Epoch [120/150] -> Training: MSE [0.0225104] - MAE [0.1175493] - R2 [-292.8596923] - Acc [39.8280, 3.6227, 0.3612, 0.0378] || Evaluating: Training: MSE [0.0199986] - MAE [0.1113413] - R2 [-0.4314547] - Acc [25.8142, 3.6864, 0.4014, 0.0350] || lr: [0.0000474342] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:09 PM WARNING Setting up a new session...
2023-09-14 21:50:09 PM INFO Visdom successfully connected to server
2023-09-14 21:50:09 PM INFO Model Saved
2023-09-14 21:50:09 PM INFO Epoch [121/150] -> Training: MSE [0.0221355] - MAE [0.1160531] - R2 [-276.9366543] - Acc [41.1560, 3.7362, 0.3624, 0.0344] || Evaluating: Training: MSE [0.0196293] - MAE [0.1098219] - R2 [-0.4050242] - Acc [26.5212, 3.6766, 0.3383, 0.0350] || lr: [0.0000478294] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:09 PM WARNING Setting up a new session...
2023-09-14 21:50:09 PM INFO Visdom successfully connected to server
2023-09-14 21:50:10 PM INFO Model Saved
2023-09-14 21:50:10 PM INFO Epoch [122/150] -> Training: MSE [0.0217659] - MAE [0.1145468] - R2 [-261.9218641] - Acc [42.5963, 3.8589, 0.3727, 0.0378] || Evaluating: Training: MSE [0.0192664] - MAE [0.1083354] - R2 [-0.3790436] - Acc [27.2047, 3.5682, 0.3681, 0.0453] || lr: [0.0000482247] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:10 PM WARNING Setting up a new session...
2023-09-14 21:50:10 PM INFO Visdom successfully connected to server
2023-09-14 21:50:10 PM INFO Model Saved
2023-09-14 21:50:10 PM INFO Epoch [123/150] -> Training: MSE [0.0214026] - MAE [0.1130306] - R2 [-247.7422257] - Acc [44.6353, 3.8177, 0.3830, 0.0390] || Evaluating: Training: MSE [0.0189098] - MAE [0.1068853] - R2 [-0.3535202] - Acc [28.0940, 3.3991, 0.3337, 0.0356] || lr: [0.0000486200] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:10 PM WARNING Setting up a new session...
2023-09-14 21:50:10 PM INFO Visdom successfully connected to server
2023-09-14 21:50:10 PM INFO Model Saved
2023-09-14 21:50:10 PM INFO Epoch [124/150] -> Training: MSE [0.0210457] - MAE [0.1115213] - R2 [-234.3079200] - Acc [47.0677, 3.8085, 0.3383, 0.0206] || Evaluating: Training: MSE [0.0185608] - MAE [0.1054435] - R2 [-0.3285385] - Acc [29.0476, 3.1692, 0.3131, 0.0390] || lr: [0.0000490153] || Memory: [2965.2070/8192.0000] MB
2023-09-14 21:50:10 PM WARNING Setting up a new session...
2023-09-14 21:50:10 PM INFO Visdom successfully connected to server
2023-09-14 21:50:11 PM INFO Model Saved
2023-09-14 21:50:11 PM INFO Epoch [125/150] -> Training: MSE [0.0206963] - MAE [0.1100047] - R2 [-221.6664843] - Acc [49.5355, 3.7523, 0.3624, 0.0333] || Evaluating: Training: MSE [0.0182191] - MAE [0.1040034] - R2 [-0.3040845] - Acc [30.2053, 2.9622, 0.2838, 0.0252] || lr: [0.0000494106] || Memory: [3058.9648/8192.0000] MB
2023-09-14 21:50:11 PM WARNING Setting up a new session...
2023-09-14 21:50:11 PM INFO Visdom successfully connected to server
2023-09-14 21:50:11 PM INFO Model Saved
2023-09-14 21:50:11 PM INFO Epoch [126/150] -> Training: MSE [0.0203543] - MAE [0.1084801] - R2 [-209.7081630] - Acc [52.5046, 3.6479, 0.3521, 0.0378] || Evaluating: Training: MSE [0.0178868] - MAE [0.1025604] - R2 [-0.2803001] - Acc [31.5224, 2.8509, 0.2804, 0.0252] || lr: [0.0000498059] || Memory: [3049.9023/8192.0000] MB
2023-09-14 21:50:11 PM WARNING Setting up a new session...
2023-09-14 21:50:11 PM INFO Visdom successfully connected to server
2023-09-14 21:50:11 PM INFO Model Saved
2023-09-14 21:50:11 PM INFO Epoch [127/150] -> Training: MSE [0.0200216] - MAE [0.1069673] - R2 [-198.4995227] - Acc [55.3085, 3.7947, 0.3784, 0.0298] || Evaluating: Training: MSE [0.0175638] - MAE [0.1011260] - R2 [-0.2571776] - Acc [32.7672, 2.8108, 0.2741, 0.0258] || lr: [0.0000502012] || Memory: [2994.9023/8192.0000] MB
2023-09-14 21:50:11 PM WARNING Setting up a new session...
2023-09-14 21:50:11 PM INFO Visdom successfully connected to server
2023-09-14 21:50:12 PM INFO Model Saved
2023-09-14 21:50:12 PM INFO Epoch [128/150] -> Training: MSE [0.0196982] - MAE [0.1054503] - R2 [-187.9298512] - Acc [57.9300, 4.0550, 0.3681, 0.0298] || Evaluating: Training: MSE [0.0172506] - MAE [0.0996959] - R2 [-0.2347625] - Acc [34.1032, 2.9421, 0.2827, 0.0264] || lr: [0.0000505964] || Memory: [3008.6523/8192.0000] MB
2023-09-14 21:50:12 PM WARNING Setting up a new session...
2023-09-14 21:50:12 PM INFO Visdom successfully connected to server
2023-09-14 21:50:12 PM INFO Model Saved
2023-09-14 21:50:12 PM INFO Epoch [129/150] -> Training: MSE [0.0193847] - MAE [0.1039468] - R2 [-178.0077248] - Acc [60.3842, 4.5161, 0.4817, 0.0516] || Evaluating: Training: MSE [0.0169483] - MAE [0.0982731] - R2 [-0.2131203] - Acc [35.4834, 3.1021, 0.3148, 0.0281] || lr: [0.0000509917] || Memory: [3008.6523/8192.0000] MB
2023-09-14 21:50:12 PM WARNING Setting up a new session...
2023-09-14 21:50:12 PM INFO Visdom successfully connected to server
2023-09-14 21:50:12 PM INFO Model Saved
2023-09-14 21:50:12 PM INFO Epoch [130/150] -> Training: MSE [0.0190819] - MAE [0.1024924] - R2 [-168.6724424] - Acc [62.6766, 5.0562, 0.5183, 0.0573] || Evaluating: Training: MSE [0.0166575] - MAE [0.0968914] - R2 [-0.1923097] - Acc [36.7672, 3.2861, 0.3308, 0.0241] || lr: [0.0000513870] || Memory: [2981.1523/8192.0000] MB
2023-09-14 21:50:12 PM WARNING Setting up a new session...
2023-09-14 21:50:12 PM INFO Visdom successfully connected to server
2023-09-14 21:50:12 PM INFO Model Saved
2023-09-14 21:50:12 PM INFO Epoch [131/150] -> Training: MSE [0.0187908] - MAE [0.1010622] - R2 [-159.9216326] - Acc [65.0573, 5.6307, 0.5172, 0.0608] || Evaluating: Training: MSE [0.0163793] - MAE [0.0955603] - R2 [-0.1723960] - Acc [38.1198, 3.5688, 0.3154, 0.0212] || lr: [0.0000517823] || Memory: [2981.1523/8192.0000] MB
2023-09-14 21:50:12 PM WARNING Setting up a new session...
2023-09-14 21:50:12 PM INFO Visdom successfully connected to server
2023-09-14 21:50:13 PM INFO Model Saved
2023-09-14 21:50:13 PM INFO Epoch [132/150] -> Training: MSE [0.0185122] - MAE [0.0996935] - R2 [-151.7526806] - Acc [67.6376, 6.0516, 0.6261, 0.0573] || Evaluating: Training: MSE [0.0161144] - MAE [0.0942429] - R2 [-0.1534322] - Acc [39.3664, 3.7408, 0.3813, 0.0327] || lr: [0.0000521776] || Memory: [2981.1523/8192.0000] MB
2023-09-14 21:50:13 PM WARNING Setting up a new session...
2023-09-14 21:50:13 PM INFO Visdom successfully connected to server
2023-09-14 21:50:13 PM INFO Model Saved
2023-09-14 21:50:13 PM INFO Epoch [133/150] -> Training: MSE [0.0182469] - MAE [0.0983701] - R2 [-144.1148014] - Acc [70.2683, 6.1789, 0.6055, 0.0642] || Evaluating: Training: MSE [0.0158636] - MAE [0.0929814] - R2 [-0.1354820] - Acc [40.6353, 3.9295, 0.3853, 0.0390] || lr: [0.0000525729] || Memory: [2994.9023/8192.0000] MB
2023-09-14 21:50:13 PM WARNING Setting up a new session...
2023-09-14 21:50:13 PM INFO Visdom successfully connected to server
2023-09-14 21:50:13 PM INFO Model Saved
2023-09-14 21:50:13 PM INFO Epoch [134/150] -> Training: MSE [0.0179957] - MAE [0.0970656] - R2 [-136.9765963] - Acc [73.1663, 6.1995, 0.6250, 0.0493] || Evaluating: Training: MSE [0.0156276] - MAE [0.0917491] - R2 [-0.1185863] - Acc [41.6972, 3.9776, 0.3951, 0.0453] || lr: [0.0000529682] || Memory: [2994.9023/8192.0000] MB
2023-09-14 21:50:13 PM WARNING Setting up a new session...
2023-09-14 21:50:13 PM INFO Visdom successfully connected to server
2023-09-14 21:50:14 PM INFO Model Saved
2023-09-14 21:50:14 PM INFO Epoch [135/150] -> Training: MSE [0.0177592] - MAE [0.0957973] - R2 [-130.3315203] - Acc [76.0390, 6.3498, 0.5952, 0.0539] || Evaluating: Training: MSE [0.0154072] - MAE [0.0905507] - R2 [-0.1028150] - Acc [42.7064, 3.9908, 0.4083, 0.0419] || lr: [0.0000533634] || Memory: [2994.9023/8192.0000] MB
2023-09-14 21:50:14 PM WARNING Setting up a new session...
2023-09-14 21:50:14 PM INFO Visdom successfully connected to server
2023-09-14 21:50:14 PM INFO Model Saved
2023-09-14 21:50:14 PM INFO Epoch [136/150] -> Training: MSE [0.0175385] - MAE [0.0945300] - R2 [-124.1732370] - Acc [78.9690, 6.4014, 0.6743, 0.0780] || Evaluating: Training: MSE [0.0152033] - MAE [0.0894241] - R2 [-0.0882172] - Acc [43.5734, 3.9169, 0.4014, 0.0356] || lr: [0.0000537587] || Memory: [2995.0898/8192.0000] MB
2023-09-14 21:50:14 PM WARNING Setting up a new session...
2023-09-14 21:50:14 PM INFO Visdom successfully connected to server
2023-09-14 21:50:14 PM INFO Model Saved
2023-09-14 21:50:14 PM INFO Epoch [137/150] -> Training: MSE [0.0173341] - MAE [0.0932892] - R2 [-118.4654450] - Acc [81.8200, 6.9174, 0.6674, 0.0711] || Evaluating: Training: MSE [0.0150164] - MAE [0.0883862] - R2 [-0.0748427] - Acc [44.4409, 3.9226, 0.3899, 0.0361] || lr: [0.0000541540] || Memory: [2995.2773/8192.0000] MB
2023-09-14 21:50:14 PM WARNING Setting up a new session...
2023-09-14 21:50:14 PM INFO Visdom successfully connected to server
2023-09-14 21:50:15 PM INFO Model Saved
2023-09-14 21:50:15 PM INFO Epoch [138/150] -> Training: MSE [0.0171469] - MAE [0.0920846] - R2 [-113.1862192] - Acc [84.4335, 7.5654, 0.8050, 0.0768] || Evaluating: Training: MSE [0.0148470] - MAE [0.0874205] - R2 [-0.0627137] - Acc [45.1210, 4.0367, 0.3979, 0.0378] || lr: [0.0000545493] || Memory: [2995.4648/8192.0000] MB
2023-09-14 21:50:15 PM WARNING Setting up a new session...
2023-09-14 21:50:15 PM INFO Visdom successfully connected to server
2023-09-14 21:50:15 PM INFO Model Saved
2023-09-14 21:50:15 PM INFO Epoch [139/150] -> Training: MSE [0.0169770] - MAE [0.0909623] - R2 [-108.3367890] - Acc [86.8257, 8.5837, 0.8257, 0.0872] || Evaluating: Training: MSE [0.0146961] - MAE [0.0865141] - R2 [-0.0519123] - Acc [45.6875, 4.2322, 0.3974, 0.0390] || lr: [0.0000549446] || Memory: [2995.4648/8192.0000] MB
2023-09-14 21:50:15 PM WARNING Setting up a new session...
2023-09-14 21:50:15 PM INFO Visdom successfully connected to server
2023-09-14 21:50:15 PM INFO Model Saved
2023-09-14 21:50:15 PM INFO Epoch [140/150] -> Training: MSE [0.0168257] - MAE [0.0899553] - R2 [-103.9036769] - Acc [88.9415, 9.5183, 1.0298, 0.1044] || Evaluating: Training: MSE [0.0145634] - MAE [0.0856629] - R2 [-0.0424173] - Acc [46.2190, 4.5854, 0.4427, 0.0401] || lr: [0.0000553399] || Memory: [2995.7773/8192.0000] MB
2023-09-14 21:50:15 PM WARNING Setting up a new session...
2023-09-14 21:50:15 PM INFO Visdom successfully connected to server
2023-09-14 21:50:16 PM INFO Model Saved
2023-09-14 21:50:16 PM INFO Epoch [141/150] -> Training: MSE [0.0166926] - MAE [0.0890487] - R2 [-99.8500002] - Acc [90.6193, 10.6651, 1.0241, 0.0883] || Evaluating: Training: MSE [0.0144494] - MAE [0.0848722] - R2 [-0.0342577] - Acc [46.6611, 4.9702, 0.4857, 0.0487] || lr: [0.0000557351] || Memory: [2976.0273/8192.0000] MB
2023-09-14 21:50:16 PM WARNING Setting up a new session...
2023-09-14 21:50:16 PM INFO Visdom successfully connected to server
2023-09-14 21:50:16 PM INFO Model Saved
2023-09-14 21:50:16 PM INFO Epoch [142/150] -> Training: MSE [0.0165782] - MAE [0.0881888] - R2 [-96.1934589] - Acc [92.0172, 11.3670, 1.1239, 0.1112] || Evaluating: Training: MSE [0.0143541] - MAE [0.0841829] - R2 [-0.0274335] - Acc [47.1537, 5.2821, 0.5258, 0.0430] || lr: [0.0000561304] || Memory: [2976.4023/8192.0000] MB
2023-09-14 21:50:16 PM WARNING Setting up a new session...
2023-09-14 21:50:16 PM INFO Visdom successfully connected to server
2023-09-14 21:50:16 PM INFO Model Saved
2023-09-14 21:50:16 PM INFO Epoch [143/150] -> Training: MSE [0.0164824] - MAE [0.0874054] - R2 [-92.9026975] - Acc [93.2087, 11.9748, 1.2924, 0.1353] || Evaluating: Training: MSE [0.0142768] - MAE [0.0835809] - R2 [-0.0218998] - Acc [47.5149, 5.5556, 0.5447, 0.0470] || lr: [0.0000565257] || Memory: [2966.6445/8192.0000] MB
2023-09-14 21:50:16 PM WARNING Setting up a new session...
2023-09-14 21:50:16 PM INFO Visdom successfully connected to server
2023-09-14 21:50:17 PM INFO Model Saved
2023-09-14 21:50:17 PM INFO Epoch [144/150] -> Training: MSE [0.0164047] - MAE [0.0867724] - R2 [-89.9742336] - Acc [94.3199, 12.2580, 1.2764, 0.1193] || Evaluating: Training: MSE [0.0142171] - MAE [0.0830805] - R2 [-0.0176294] - Acc [47.8234, 5.6336, 0.5740, 0.0510] || lr: [0.0000569210] || Memory: [2962.0195/8192.0000] MB
2023-09-14 21:50:17 PM WARNING Setting up a new session...
2023-09-14 21:50:17 PM INFO Visdom successfully connected to server
2023-09-14 21:50:17 PM INFO Model Saved
2023-09-14 21:50:17 PM INFO Epoch [145/150] -> Training: MSE [0.0163447] - MAE [0.0862396] - R2 [-87.3927737] - Acc [95.2385, 12.1571, 1.2615, 0.1284] || Evaluating: Training: MSE [0.0141740] - MAE [0.0827271] - R2 [-0.0145428] - Acc [48.0252, 5.8165, 0.5820, 0.0545] || lr: [0.0000573163] || Memory: [2957.8945/8192.0000] MB
2023-09-14 21:50:17 PM WARNING Setting up a new session...
2023-09-14 21:50:17 PM INFO Visdom successfully connected to server
2023-09-14 21:50:18 PM INFO Model Saved
2023-09-14 21:50:18 PM INFO Epoch [146/150] -> Training: MSE [0.0163011] - MAE [0.0857892] - R2 [-85.1646467] - Acc [96.1537, 12.2649, 1.1995, 0.1204] || Evaluating: Training: MSE [0.0141462] - MAE [0.0824550] - R2 [-0.0125554] - Acc [48.3234, 5.9065, 0.5894, 0.0464] || lr: [0.0000577116] || Memory: [2957.8945/8192.0000] MB
2023-09-14 21:50:18 PM WARNING Setting up a new session...
2023-09-14 21:50:18 PM INFO Visdom successfully connected to server
2023-09-14 21:50:18 PM INFO Model Saved
2023-09-14 21:50:18 PM INFO Epoch [147/150] -> Training: MSE [0.0162730] - MAE [0.0854641] - R2 [-83.2766102] - Acc [97.0734, 12.3784, 1.2626, 0.1433] || Evaluating: Training: MSE [0.0141320] - MAE [0.0822650] - R2 [-0.0115373] - Acc [48.4157, 5.9054, 0.6015, 0.0585] || lr: [0.0000581069] || Memory: [2951.3945/8192.0000] MB
2023-09-14 21:50:18 PM WARNING Setting up a new session...
2023-09-14 21:50:18 PM INFO Visdom successfully connected to server
2023-09-14 21:50:18 PM INFO Model Saved
2023-09-14 21:50:18 PM INFO Epoch [148/150] -> Training: MSE [0.0162584] - MAE [0.0852078] - R2 [-81.7154116] - Acc [97.8452, 12.4427, 1.3108, 0.1204] || Evaluating: Training: MSE [0.0141294] - MAE [0.0821498] - R2 [-0.0113528] - Acc [48.4966, 5.9759, 0.5929, 0.0688] || lr: [0.0000585021] || Memory: [2951.5195/8192.0000] MB
2023-09-14 21:50:18 PM WARNING Setting up a new session...
2023-09-14 21:50:18 PM INFO Visdom successfully connected to server
2023-09-14 21:50:19 PM INFO Model Saved
2023-09-14 21:50:19 PM INFO Epoch [149/150] -> Training: MSE [0.0162554] - MAE [0.0849971] - R2 [-80.4953548] - Acc [98.5516, 12.6479, 1.2638, 0.1158] || Evaluating: Training: MSE [0.0141361] - MAE [0.0821087] - R2 [-0.0118285] - Acc [48.5269, 5.9478, 0.6015, 0.0596] || lr: [0.0000588974] || Memory: [2953.3320/8192.0000] MB
2023-09-14 21:50:19 PM WARNING Setting up a new session...
2023-09-14 21:50:19 PM INFO Visdom successfully connected to server
2023-09-14 21:50:19 PM INFO Model Saved
2023-09-14 21:50:19 PM INFO Epoch [150/150] -> Training: MSE [0.0162617] - MAE [0.0848456] - R2 [-79.6021213] - Acc [99.1881, 12.5665, 1.2764, 0.1204] || Evaluating: Training: MSE [0.0141495] - MAE [0.0821248] - R2 [-0.0127912] - Acc [48.4346, 5.8704, 0.6210, 0.0539] || lr: [0.0000592927] || Memory: [2953.5195/8192.0000] MB
2023-09-14 21:50:19 PM WARNING Setting up a new session...
2023-09-14 21:50:19 PM INFO Visdom successfully connected to server
2023-09-14 21:50:20 PM INFO Model Saved
2023-09-14 21:50:20 PM WARNING Setting up a new session...
2023-09-14 21:50:20 PM INFO Visdom successfully connected to server
