2023-11-29 23:07:09 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlmfadcca
                    dataDir1:                     .//Datasets/DJI_qhlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:07:11 PM INFO Epoch [1/25] -> Training: MSE [0.0549006] - MAE [0.1997104] - R2 [-1060416.2773268] - Acc [2.3844, 0.0714, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0590500] - MAE [0.2051871] - R2 [-1.5903953] - Acc [0.9714, 0.0357, 0.0089, 0.0000] || lr: [0.0000027670] || Memory: [3950.5078/8192.0000] MB
2023-11-29 23:07:11 PM WARNING Setting up a new session...
2023-11-29 23:07:11 PM INFO Visdom successfully connected to server
2023-11-29 23:07:12 PM INFO Model Saved
2023-11-29 23:07:12 PM INFO Epoch [2/25] -> Training: MSE [0.0514896] - MAE [0.1921013] - R2 [-1111974.0069001] - Acc [2.3636, 0.0714, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0587022] - MAE [0.2044024] - R2 [-1.5722363] - Acc [0.9481, 0.0357, 0.0268, 0.0000] || lr: [0.0000055340] || Memory: [3950.5078/8192.0000] MB
2023-11-29 23:07:12 PM WARNING Setting up a new session...
2023-11-29 23:07:12 PM INFO Visdom successfully connected to server
2023-11-29 23:07:12 PM INFO Model Saved
2023-11-29 23:07:12 PM INFO Epoch [3/25] -> Training: MSE [0.0572979] - MAE [0.1977342] - R2 [-1159194.7939734] - Acc [2.4286, 0.0714, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0581315] - MAE [0.2031531] - R2 [-1.5424619] - Acc [0.9818, 0.0903, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3951.1953/8192.0000] MB
2023-11-29 23:07:12 PM WARNING Setting up a new session...
2023-11-29 23:07:12 PM INFO Visdom successfully connected to server
2023-11-29 23:07:12 PM INFO Model Saved
2023-11-29 23:07:12 PM INFO Epoch [4/25] -> Training: MSE [0.0503394] - MAE [0.1883875] - R2 [-891045.3452105] - Acc [2.3987, 0.0714, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0573400] - MAE [0.2014017] - R2 [-1.5012204] - Acc [1.0000, 0.1071, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [3951.4453/8192.0000] MB
2023-11-29 23:07:12 PM WARNING Setting up a new session...
2023-11-29 23:07:12 PM INFO Visdom successfully connected to server
2023-11-29 23:07:13 PM INFO Model Saved
2023-11-29 23:07:13 PM INFO Epoch [5/25] -> Training: MSE [0.0554009] - MAE [0.1989538] - R2 [-1045939.8507953] - Acc [2.3571, 0.0714, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0563566] - MAE [0.1992037] - R2 [-1.4500652] - Acc [1.0532, 0.1091, 0.0344, 0.0058] || lr: [0.0000138350] || Memory: [3951.4453/8192.0000] MB
2023-11-29 23:07:13 PM WARNING Setting up a new session...
2023-11-29 23:07:13 PM INFO Visdom successfully connected to server
2023-11-29 23:07:13 PM INFO Model Saved
2023-11-29 23:07:13 PM INFO Epoch [6/25] -> Training: MSE [0.0545557] - MAE [0.1965164] - R2 [-705445.0851610] - Acc [2.4558, 0.2143, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0551641] - MAE [0.1965152] - R2 [-1.3881448] - Acc [1.0695, 0.1409, 0.0318, 0.0039] || lr: [0.0000166020] || Memory: [3951.4453/8192.0000] MB
2023-11-29 23:07:13 PM WARNING Setting up a new session...
2023-11-29 23:07:13 PM INFO Visdom successfully connected to server
2023-11-29 23:07:13 PM INFO Model Saved
2023-11-29 23:07:13 PM INFO Epoch [7/25] -> Training: MSE [0.0473634] - MAE [0.1811127] - R2 [-559220.5103140] - Acc [2.4286, 0.2857, 0.0455, 0.0052] || Evaluating: Training: MSE [0.0538202] - MAE [0.1934484] - R2 [-1.3185526] - Acc [1.1019, 0.0714, 0.0000, 0.0000] || lr: [0.0000193690] || Memory: [3951.4453/8192.0000] MB
2023-11-29 23:07:13 PM WARNING Setting up a new session...
2023-11-29 23:07:13 PM INFO Visdom successfully connected to server
2023-11-29 23:07:13 PM INFO Model Saved
2023-11-29 23:07:13 PM INFO Epoch [8/25] -> Training: MSE [0.0487953] - MAE [0.1851172] - R2 [-434266.0986899] - Acc [2.2909, 0.4974, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0522896] - MAE [0.1898725] - R2 [-1.2395469] - Acc [1.0714, 0.0591, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [3951.4453/8192.0000] MB
2023-11-29 23:07:13 PM WARNING Setting up a new session...
2023-11-29 23:07:13 PM INFO Visdom successfully connected to server
2023-11-29 23:07:14 PM INFO Model Saved
2023-11-29 23:07:14 PM INFO Epoch [9/25] -> Training: MSE [0.0490929] - MAE [0.1858766] - R2 [-362312.4332160] - Acc [2.4961, 0.4325, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0506038] - MAE [0.1858228] - R2 [-1.1528505] - Acc [1.1370, 0.1117, 0.0188, 0.0013] || lr: [0.0000249029] || Memory: [3951.4453/8192.0000] MB
2023-11-29 23:07:14 PM WARNING Setting up a new session...
2023-11-29 23:07:14 PM INFO Visdom successfully connected to server
2023-11-29 23:07:14 PM INFO Model Saved
2023-11-29 23:07:14 PM INFO Epoch [10/25] -> Training: MSE [0.0447960] - MAE [0.1743547] - R2 [-245699.7434345] - Acc [2.4964, 0.3039, 0.1039, 0.0078] || Evaluating: Training: MSE [0.0487471] - MAE [0.1812677] - R2 [-1.0578217] - Acc [1.3279, 0.1071, 0.0175, 0.0006] || lr: [0.0000276699] || Memory: [3951.4453/8192.0000] MB
2023-11-29 23:07:14 PM WARNING Setting up a new session...
2023-11-29 23:07:14 PM INFO Visdom successfully connected to server
2023-11-29 23:07:14 PM INFO Model Saved
2023-11-29 23:07:14 PM INFO Epoch [11/25] -> Training: MSE [0.0416647] - MAE [0.1685052] - R2 [-167705.2427096] - Acc [2.5273, 0.3143, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0468037] - MAE [0.1763643] - R2 [-0.9589086] - Acc [1.4429, 0.0916, 0.0123, 0.0019] || lr: [0.0000304369] || Memory: [3951.0703/8192.0000] MB
2023-11-29 23:07:14 PM WARNING Setting up a new session...
2023-11-29 23:07:14 PM INFO Visdom successfully connected to server
2023-11-29 23:07:15 PM INFO Model Saved
2023-11-29 23:07:15 PM INFO Epoch [12/25] -> Training: MSE [0.0438248] - MAE [0.1711143] - R2 [-120418.4271725] - Acc [2.6299, 0.3571, 0.0649, 0.0065] || Evaluating: Training: MSE [0.0447928] - MAE [0.1711174] - R2 [-0.8572546] - Acc [1.5714, 0.1247, 0.0149, 0.0019] || lr: [0.0000332039] || Memory: [3951.0703/8192.0000] MB
2023-11-29 23:07:15 PM WARNING Setting up a new session...
2023-11-29 23:07:15 PM INFO Visdom successfully connected to server
2023-11-29 23:07:15 PM INFO Model Saved
2023-11-29 23:07:15 PM INFO Epoch [13/25] -> Training: MSE [0.0393626] - MAE [0.1588903] - R2 [-85615.5105506] - Acc [2.9818, 0.2411, 0.0104, 0.0013] || Evaluating: Training: MSE [0.0425976] - MAE [0.1653238] - R2 [-0.7472010] - Acc [1.6552, 0.1542, 0.0097, 0.0000] || lr: [0.0000359709] || Memory: [3951.0703/8192.0000] MB
2023-11-29 23:07:15 PM WARNING Setting up a new session...
2023-11-29 23:07:15 PM INFO Visdom successfully connected to server
2023-11-29 23:07:15 PM INFO Model Saved
2023-11-29 23:07:15 PM INFO Epoch [14/25] -> Training: MSE [0.0369507] - MAE [0.1546397] - R2 [-55867.3087988] - Acc [3.2117, 0.2377, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0403388] - MAE [0.1592271] - R2 [-0.6352035] - Acc [1.7442, 0.1714, 0.0078, 0.0006] || lr: [0.0000387379] || Memory: [3956.5703/8192.0000] MB
2023-11-29 23:07:15 PM WARNING Setting up a new session...
2023-11-29 23:07:15 PM INFO Visdom successfully connected to server
2023-11-29 23:07:15 PM INFO Model Saved
2023-11-29 23:07:15 PM INFO Epoch [15/25] -> Training: MSE [0.0383890] - MAE [0.1502331] - R2 [-46090.6492116] - Acc [3.7922, 0.2286, 0.0727, 0.0078] || Evaluating: Training: MSE [0.0380752] - MAE [0.1528157] - R2 [-0.5245467] - Acc [2.0545, 0.2208, 0.0227, 0.0019] || lr: [0.0000415049] || Memory: [3956.5703/8192.0000] MB
2023-11-29 23:07:15 PM WARNING Setting up a new session...
2023-11-29 23:07:16 PM INFO Visdom successfully connected to server
2023-11-29 23:07:16 PM INFO Model Saved
2023-11-29 23:07:16 PM INFO Epoch [16/25] -> Training: MSE [0.0362921] - MAE [0.1492272] - R2 [-36324.6139283] - Acc [3.9974, 0.3390, 0.0299, 0.0039] || Evaluating: Training: MSE [0.0358812] - MAE [0.1463568] - R2 [-0.4192581] - Acc [2.2143, 0.3552, 0.0286, 0.0058] || lr: [0.0000442719] || Memory: [3956.5703/8192.0000] MB
2023-11-29 23:07:16 PM WARNING Setting up a new session...
2023-11-29 23:07:16 PM INFO Visdom successfully connected to server
2023-11-29 23:07:16 PM INFO Model Saved
2023-11-29 23:07:16 PM INFO Epoch [17/25] -> Training: MSE [0.0324041] - MAE [0.1369696] - R2 [-22461.5177065] - Acc [4.4987, 0.5130, 0.0571, 0.0065] || Evaluating: Training: MSE [0.0336400] - MAE [0.1396308] - R2 [-0.3145036] - Acc [2.5279, 0.1766, 0.0247, 0.0032] || lr: [0.0000470389] || Memory: [3956.5703/8192.0000] MB
2023-11-29 23:07:16 PM WARNING Setting up a new session...
2023-11-29 23:07:16 PM INFO Visdom successfully connected to server
2023-11-29 23:07:16 PM INFO Model Saved
2023-11-29 23:07:16 PM INFO Epoch [18/25] -> Training: MSE [0.0286098] - MAE [0.1267857] - R2 [-13366.6508887] - Acc [5.5909, 0.4532, 0.0325, 0.0013] || Evaluating: Training: MSE [0.0316754] - MAE [0.1332662] - R2 [-0.2261130] - Acc [2.8195, 0.2474, 0.0322, 0.0026] || lr: [0.0000498059] || Memory: [3956.5703/8192.0000] MB
2023-11-29 23:07:16 PM WARNING Setting up a new session...
2023-11-29 23:07:17 PM INFO Visdom successfully connected to server
2023-11-29 23:07:17 PM INFO Model Saved
2023-11-29 23:07:17 PM INFO Epoch [19/25] -> Training: MSE [0.0276706] - MAE [0.1239902] - R2 [-9653.2231353] - Acc [6.1805, 0.7039, 0.0896, 0.0143] || Evaluating: Training: MSE [0.0298736] - MAE [0.1273172] - R2 [-0.1497483] - Acc [3.3890, 0.2883, 0.0214, 0.0026] || lr: [0.0000525729] || Memory: [3956.5703/8192.0000] MB
2023-11-29 23:07:17 PM WARNING Setting up a new session...
2023-11-29 23:07:17 PM INFO Visdom successfully connected to server
2023-11-29 23:07:17 PM INFO Model Saved
2023-11-29 23:07:17 PM INFO Epoch [20/25] -> Training: MSE [0.0301627] - MAE [0.1196235] - R2 [-8776.4313868] - Acc [7.1065, 0.8041, 0.0865, 0.0205] || Evaluating: Training: MSE [0.0283596] - MAE [0.1222298] - R2 [-0.0922771] - Acc [3.5127, 0.3461, 0.0351, 0.0026] || lr: [0.0000553399] || Memory: [3974.5391/8192.0000] MB
2023-11-29 23:07:17 PM WARNING Setting up a new session...
2023-11-29 23:07:17 PM INFO Visdom successfully connected to server
2023-11-29 23:07:17 PM INFO Model Saved
2023-11-29 23:07:17 PM INFO Epoch [21/25] -> Training: MSE [0.0261891] - MAE [0.1159702] - R2 [-5964.4953493] - Acc [7.8896, 0.9351, 0.0857, 0.0130] || Evaluating: Training: MSE [0.0273884] - MAE [0.1186417] - R2 [-0.0630589] - Acc [3.8325, 0.3909, 0.0383, 0.0026] || lr: [0.0000581069] || Memory: [3983.4492/8192.0000] MB
2023-11-29 23:07:17 PM WARNING Setting up a new session...
2023-11-29 23:07:18 PM INFO Visdom successfully connected to server
2023-11-29 23:07:18 PM INFO Model Saved
2023-11-29 23:07:18 PM INFO Epoch [22/25] -> Training: MSE [0.0285288] - MAE [0.1148086] - R2 [-5927.6327038] - Acc [8.6081, 0.6558, 0.0570, 0.0052] || Evaluating: Training: MSE [0.0267995] - MAE [0.1162263] - R2 [-0.0547769] - Acc [4.0551, 0.5636, 0.0526, 0.0078] || lr: [0.0000608738] || Memory: [3956.7266/8192.0000] MB
2023-11-29 23:07:18 PM WARNING Setting up a new session...
2023-11-29 23:07:18 PM INFO Visdom successfully connected to server
2023-11-29 23:07:18 PM INFO Model Saved
2023-11-29 23:07:18 PM INFO Epoch [23/25] -> Training: MSE [0.0266454] - MAE [0.1135629] - R2 [-4167.0455322] - Acc [8.8753, 0.8909, 0.1247, 0.0143] || Evaluating: Training: MSE [0.0266510] - MAE [0.1155840] - R2 [-0.0577906] - Acc [3.9990, 0.5279, 0.0370, 0.0045] || lr: [0.0000636408] || Memory: [3956.7266/8192.0000] MB
2023-11-29 23:07:18 PM WARNING Setting up a new session...
2023-11-29 23:07:18 PM INFO Visdom successfully connected to server
2023-11-29 23:07:18 PM INFO Model Saved
2023-11-29 23:07:18 PM INFO Epoch [24/25] -> Training: MSE [0.0255020] - MAE [0.1116388] - R2 [-3354.6020735] - Acc [8.8792, 0.9640, 0.0805, 0.0104] || Evaluating: Training: MSE [0.0266253] - MAE [0.1154746] - R2 [-0.0601721] - Acc [3.9817, 0.4869, 0.0506, 0.0032] || lr: [0.0000664078] || Memory: [3955.9766/8192.0000] MB
2023-11-29 23:07:18 PM WARNING Setting up a new session...
2023-11-29 23:07:19 PM INFO Visdom successfully connected to server
2023-11-29 23:07:19 PM INFO Model Saved
2023-11-29 23:07:19 PM INFO Epoch [25/25] -> Training: MSE [0.0366672] - MAE [0.1256042] - R2 [-4151.2681288] - Acc [8.8740, 0.9279, 0.0932, 0.0039] || Evaluating: Training: MSE [0.0266258] - MAE [0.1154730] - R2 [-0.0615383] - Acc [3.9798, 0.4759, 0.0455, 0.0071] || lr: [0.0000691748] || Memory: [3955.4766/8192.0000] MB
2023-11-29 23:07:19 PM WARNING Setting up a new session...
2023-11-29 23:07:19 PM INFO Visdom successfully connected to server
2023-11-29 23:07:19 PM INFO Model Saved
2023-11-29 23:07:19 PM WARNING Setting up a new session...
2023-11-29 23:07:19 PM INFO Visdom successfully connected to server
2023-11-29 23:07:19 PM INFO Epoch [1/25] -> Training: MSE [0.0625796] - MAE [0.2074380] - R2 [-517399.7247822] - Acc [2.8571, 0.2662, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0503189] - MAE [0.1886101] - R2 [-1.9527508] - Acc [1.4643, 0.2364, 0.0234, 0.0013] || lr: [0.0000027670] || Memory: [3973.3516/8192.0000] MB
2023-11-29 23:07:19 PM WARNING Setting up a new session...
2023-11-29 23:07:19 PM INFO Visdom successfully connected to server
2023-11-29 23:07:20 PM INFO Model Saved
2023-11-29 23:07:20 PM INFO Epoch [2/25] -> Training: MSE [0.0586280] - MAE [0.1963786] - R2 [-493876.8500908] - Acc [2.8571, 0.2390, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0499655] - MAE [0.1877656] - R2 [-1.9283487] - Acc [1.4494, 0.2032, 0.0234, 0.0026] || lr: [0.0000055340] || Memory: [3973.3516/8192.0000] MB
2023-11-29 23:07:20 PM WARNING Setting up a new session...
2023-11-29 23:07:20 PM INFO Visdom successfully connected to server
2023-11-29 23:07:20 PM INFO Model Saved
2023-11-29 23:07:20 PM INFO Epoch [3/25] -> Training: MSE [0.0567266] - MAE [0.1953813] - R2 [-491262.5282713] - Acc [2.9286, 0.2208, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0493984] - MAE [0.1864051] - R2 [-1.8891576] - Acc [1.4545, 0.1117, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3973.3516/8192.0000] MB
2023-11-29 23:07:20 PM WARNING Setting up a new session...
2023-11-29 23:07:20 PM INFO Visdom successfully connected to server
2023-11-29 23:07:20 PM INFO Model Saved
2023-11-29 23:07:20 PM INFO Epoch [4/25] -> Training: MSE [0.0567961] - MAE [0.1938079] - R2 [-336431.9980997] - Acc [2.9948, 0.2143, 0.0571, 0.0065] || Evaluating: Training: MSE [0.0486158] - MAE [0.1845056] - R2 [-1.8350380] - Acc [1.4643, 0.0890, 0.0117, 0.0006] || lr: [0.0000110680] || Memory: [3984.6641/8192.0000] MB
2023-11-29 23:07:20 PM WARNING Setting up a new session...
2023-11-29 23:07:20 PM INFO Visdom successfully connected to server
2023-11-29 23:07:20 PM INFO Model Saved
2023-11-29 23:07:20 PM INFO Epoch [5/25] -> Training: MSE [0.0558664] - MAE [0.1965353] - R2 [-281482.2435920] - Acc [3.0545, 0.2519, 0.0416, 0.0026] || Evaluating: Training: MSE [0.0476459] - MAE [0.1821246] - R2 [-1.7678902] - Acc [1.4974, 0.0714, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3973.6641/8192.0000] MB
2023-11-29 23:07:20 PM WARNING Setting up a new session...
2023-11-29 23:07:21 PM INFO Visdom successfully connected to server
2023-11-29 23:07:21 PM INFO Model Saved
2023-11-29 23:07:21 PM INFO Epoch [6/25] -> Training: MSE [0.0558656] - MAE [0.1926404] - R2 [-244464.2868350] - Acc [3.1208, 0.2961, 0.0442, 0.0078] || Evaluating: Training: MSE [0.0464793] - MAE [0.1792026] - R2 [-1.6869982] - Acc [1.5058, 0.1552, 0.0091, 0.0000] || lr: [0.0000166020] || Memory: [3973.6641/8192.0000] MB
2023-11-29 23:07:21 PM WARNING Setting up a new session...
2023-11-29 23:07:21 PM INFO Visdom successfully connected to server
2023-11-29 23:07:21 PM INFO Model Saved
2023-11-29 23:07:21 PM INFO Epoch [7/25] -> Training: MSE [0.0519598] - MAE [0.1867481] - R2 [-202629.2419230] - Acc [3.0714, 0.2857, 0.0844, 0.0091] || Evaluating: Training: MSE [0.0451415] - MAE [0.1757978] - R2 [-1.5940720] - Acc [1.5357, 0.2032, 0.0201, 0.0032] || lr: [0.0000193690] || Memory: [3973.6641/8192.0000] MB
2023-11-29 23:07:21 PM WARNING Setting up a new session...
2023-11-29 23:07:21 PM INFO Visdom successfully connected to server
2023-11-29 23:07:22 PM INFO Model Saved
2023-11-29 23:07:22 PM INFO Epoch [8/25] -> Training: MSE [0.0613327] - MAE [0.1963704] - R2 [-163652.4587426] - Acc [2.9481, 0.2143, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0436577] - MAE [0.1719847] - R2 [-1.4907590] - Acc [1.5552, 0.2071, 0.0383, 0.0052] || lr: [0.0000221359] || Memory: [3973.6641/8192.0000] MB
2023-11-29 23:07:22 PM WARNING Setting up a new session...
2023-11-29 23:07:22 PM INFO Visdom successfully connected to server
2023-11-29 23:07:22 PM INFO Model Saved
2023-11-29 23:07:22 PM INFO Epoch [9/25] -> Training: MSE [0.0504526] - MAE [0.1812179] - R2 [-110336.2210675] - Acc [3.1468, 0.1429, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0420919] - MAE [0.1679219] - R2 [-1.3814483] - Acc [1.6532, 0.1591, 0.0104, 0.0013] || lr: [0.0000249029] || Memory: [3973.6641/8192.0000] MB
2023-11-29 23:07:22 PM WARNING Setting up a new session...
2023-11-29 23:07:22 PM INFO Visdom successfully connected to server
2023-11-29 23:07:22 PM INFO Model Saved
2023-11-29 23:07:22 PM INFO Epoch [10/25] -> Training: MSE [0.0519151] - MAE [0.1782302] - R2 [-99324.7380764] - Acc [3.4286, 0.4805, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0403758] - MAE [0.1633328] - R2 [-1.2612145] - Acc [1.7727, 0.1857, 0.0364, 0.0032] || lr: [0.0000276699] || Memory: [3973.6641/8192.0000] MB
2023-11-29 23:07:22 PM WARNING Setting up a new session...
2023-11-29 23:07:22 PM INFO Visdom successfully connected to server
2023-11-29 23:07:22 PM INFO Model Saved
2023-11-29 23:07:22 PM INFO Epoch [11/25] -> Training: MSE [0.0441830] - MAE [0.1628155] - R2 [-66186.4883285] - Acc [3.4753, 0.6792, 0.1117, 0.0078] || Evaluating: Training: MSE [0.0385414] - MAE [0.1583006] - R2 [-1.1321205] - Acc [1.7734, 0.2013, 0.0312, 0.0019] || lr: [0.0000304369] || Memory: [3973.6641/8192.0000] MB
2023-11-29 23:07:22 PM WARNING Setting up a new session...
2023-11-29 23:07:22 PM INFO Visdom successfully connected to server
2023-11-29 23:07:23 PM INFO Model Saved
2023-11-29 23:07:23 PM INFO Epoch [12/25] -> Training: MSE [0.0562304] - MAE [0.1771135] - R2 [-71877.3704462] - Acc [3.8922, 0.3844, 0.0597, 0.0039] || Evaluating: Training: MSE [0.0366977] - MAE [0.1531095] - R2 [-1.0017035] - Acc [1.8661, 0.0597, 0.0000, 0.0000] || lr: [0.0000332039] || Memory: [3973.6641/8192.0000] MB
2023-11-29 23:07:23 PM WARNING Setting up a new session...
2023-11-29 23:07:23 PM INFO Visdom successfully connected to server
2023-11-29 23:07:23 PM INFO Model Saved
2023-11-29 23:07:23 PM INFO Epoch [13/25] -> Training: MSE [0.0461405] - MAE [0.1667680] - R2 [-44319.0073279] - Acc [4.3740, 0.3532, 0.0247, 0.0000] || Evaluating: Training: MSE [0.0350495] - MAE [0.1481866] - R2 [-0.8843813] - Acc [2.1273, 0.1571, 0.0104, 0.0000] || lr: [0.0000359709] || Memory: [3973.6641/8192.0000] MB
2023-11-29 23:07:23 PM WARNING Setting up a new session...
2023-11-29 23:07:23 PM INFO Visdom successfully connected to server
2023-11-29 23:07:23 PM INFO Model Saved
2023-11-29 23:07:23 PM INFO Epoch [14/25] -> Training: MSE [0.0427475] - MAE [0.1573839] - R2 [-31546.5964007] - Acc [4.7188, 0.4987, 0.0740, 0.0091] || Evaluating: Training: MSE [0.0332023] - MAE [0.1423971] - R2 [-0.7519037] - Acc [2.3279, 0.2552, 0.0201, 0.0013] || lr: [0.0000387379] || Memory: [3973.6641/8192.0000] MB
2023-11-29 23:07:23 PM WARNING Setting up a new session...
2023-11-29 23:07:23 PM INFO Visdom successfully connected to server
2023-11-29 23:07:23 PM INFO Model Saved
2023-11-29 23:07:23 PM INFO Epoch [15/25] -> Training: MSE [0.0395709] - MAE [0.1494596] - R2 [-22679.6924504] - Acc [4.8792, 0.5213, 0.0299, 0.0039] || Evaluating: Training: MSE [0.0314393] - MAE [0.1366165] - R2 [-0.6241780] - Acc [2.5409, 0.2305, 0.0149, 0.0013] || lr: [0.0000415049] || Memory: [3973.6641/8192.0000] MB
2023-11-29 23:07:23 PM WARNING Setting up a new session...
2023-11-29 23:07:24 PM INFO Visdom successfully connected to server
2023-11-29 23:07:24 PM INFO Model Saved
2023-11-29 23:07:24 PM INFO Epoch [16/25] -> Training: MSE [0.0390612] - MAE [0.1477170] - R2 [-17320.7723938] - Acc [5.5091, 0.5169, 0.0377, 0.0026] || Evaluating: Training: MSE [0.0297163] - MAE [0.1306048] - R2 [-0.4976975] - Acc [2.9227, 0.1422, 0.0032, 0.0000] || lr: [0.0000442719] || Memory: [3973.6641/8192.0000] MB
2023-11-29 23:07:24 PM WARNING Setting up a new session...
2023-11-29 23:07:24 PM INFO Visdom successfully connected to server
2023-11-29 23:07:24 PM INFO Model Saved
2023-11-29 23:07:24 PM INFO Epoch [17/25] -> Training: MSE [0.0356391] - MAE [0.1358747] - R2 [-13251.4582355] - Acc [5.4935, 0.5455, 0.0623, 0.0078] || Evaluating: Training: MSE [0.0282287] - MAE [0.1248709] - R2 [-0.3865044] - Acc [3.2377, 0.3474, 0.0350, 0.0026] || lr: [0.0000470389] || Memory: [3972.6641/8192.0000] MB
2023-11-29 23:07:24 PM WARNING Setting up a new session...
2023-11-29 23:07:24 PM INFO Visdom successfully connected to server
2023-11-29 23:07:25 PM INFO Model Saved
2023-11-29 23:07:25 PM INFO Epoch [18/25] -> Training: MSE [0.0435718] - MAE [0.1402823] - R2 [-17486.8311771] - Acc [5.8312, 0.5831, 0.0701, 0.0052] || Evaluating: Training: MSE [0.0267421] - MAE [0.1190127] - R2 [-0.2723958] - Acc [3.7094, 0.3955, 0.0298, 0.0039] || lr: [0.0000498059] || Memory: [3964.0391/8192.0000] MB
2023-11-29 23:07:25 PM WARNING Setting up a new session...
2023-11-29 23:07:25 PM INFO Visdom successfully connected to server
2023-11-29 23:07:25 PM INFO Model Saved
2023-11-29 23:07:25 PM INFO Epoch [19/25] -> Training: MSE [0.0423882] - MAE [0.1371569] - R2 [-9796.9640077] - Acc [6.5130, 0.5558, 0.0519, 0.0052] || Evaluating: Training: MSE [0.0255268] - MAE [0.1143661] - R2 [-0.1748384] - Acc [4.0013, 0.4968, 0.0713, 0.0078] || lr: [0.0000525729] || Memory: [3964.0391/8192.0000] MB
2023-11-29 23:07:25 PM WARNING Setting up a new session...
2023-11-29 23:07:25 PM INFO Visdom successfully connected to server
2023-11-29 23:07:25 PM INFO Model Saved
2023-11-29 23:07:25 PM INFO Epoch [20/25] -> Training: MSE [0.0312594] - MAE [0.1205741] - R2 [-5411.5274029] - Acc [7.2136, 0.7312, 0.0727, 0.0078] || Evaluating: Training: MSE [0.0246412] - MAE [0.1112720] - R2 [-0.0976537] - Acc [4.2331, 0.5214, 0.0429, 0.0032] || lr: [0.0000553399] || Memory: [3964.0391/8192.0000] MB
2023-11-29 23:07:25 PM WARNING Setting up a new session...
2023-11-29 23:07:25 PM INFO Visdom successfully connected to server
2023-11-29 23:07:26 PM INFO Model Saved
2023-11-29 23:07:26 PM INFO Epoch [21/25] -> Training: MSE [0.0333922] - MAE [0.1247119] - R2 [-4605.0484063] - Acc [7.9096, 0.5966, 0.0610, 0.0104] || Evaluating: Training: MSE [0.0242352] - MAE [0.1099087] - R2 [-0.0561068] - Acc [4.3709, 0.5182, 0.0591, 0.0065] || lr: [0.0000581069] || Memory: [3964.0391/8192.0000] MB
2023-11-29 23:07:26 PM WARNING Setting up a new session...
2023-11-29 23:07:26 PM INFO Visdom successfully connected to server
2023-11-29 23:07:26 PM INFO Model Saved
2023-11-29 23:07:26 PM INFO Epoch [22/25] -> Training: MSE [0.0347270] - MAE [0.1290269] - R2 [-4096.9823020] - Acc [7.9403, 0.8586, 0.1240, 0.0180] || Evaluating: Training: MSE [0.0240848] - MAE [0.1094626] - R2 [-0.0344548] - Acc [4.2130, 0.4429, 0.0312, 0.0045] || lr: [0.0000608738] || Memory: [3960.0391/8192.0000] MB
2023-11-29 23:07:26 PM WARNING Setting up a new session...
2023-11-29 23:07:26 PM INFO Visdom successfully connected to server
2023-11-29 23:07:26 PM INFO Model Saved
2023-11-29 23:07:26 PM INFO Epoch [23/25] -> Training: MSE [0.0327279] - MAE [0.1222179] - R2 [-3031.5335299] - Acc [8.1169, 0.9545, 0.0961, 0.0091] || Evaluating: Training: MSE [0.0240614] - MAE [0.1094919] - R2 [-0.0263179] - Acc [4.2287, 0.4593, 0.0422, 0.0032] || lr: [0.0000636408] || Memory: [3960.0391/8192.0000] MB
2023-11-29 23:07:26 PM WARNING Setting up a new session...
2023-11-29 23:07:26 PM INFO Visdom successfully connected to server
2023-11-29 23:07:27 PM INFO Model Saved
2023-11-29 23:07:27 PM INFO Epoch [24/25] -> Training: MSE [0.0449606] - MAE [0.1450936] - R2 [-4345.6228068] - Acc [8.1325, 1.0584, 0.1000, 0.0091] || Evaluating: Training: MSE [0.0240601] - MAE [0.1095630] - R2 [-0.0235724] - Acc [4.2659, 0.4588, 0.0513, 0.0019] || lr: [0.0000664078] || Memory: [3960.0391/8192.0000] MB
2023-11-29 23:07:27 PM WARNING Setting up a new session...
2023-11-29 23:07:27 PM INFO Visdom successfully connected to server
2023-11-29 23:07:27 PM INFO Model Saved
2023-11-29 23:07:27 PM INFO Epoch [25/25] -> Training: MSE [0.0313613] - MAE [0.1195925] - R2 [-2337.1882888] - Acc [8.1325, 1.0188, 0.1026, 0.0169] || Evaluating: Training: MSE [0.0240477] - MAE [0.1094092] - R2 [-0.0266321] - Acc [4.2196, 0.4825, 0.0434, 0.0045] || lr: [0.0000691748] || Memory: [3960.0391/8192.0000] MB
2023-11-29 23:07:27 PM WARNING Setting up a new session...
2023-11-29 23:07:27 PM INFO Visdom successfully connected to server
2023-11-29 23:07:27 PM INFO Model Saved
2023-11-29 23:07:27 PM WARNING Setting up a new session...
2023-11-29 23:07:27 PM INFO Visdom successfully connected to server
