2023-11-30 15:52:15 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_qpl
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:52:17 PM INFO Epoch [1/25] -> Training: MSE [0.0536286] - MAE [0.1834728] - R2 [-3167.5530774] - Acc [3.9673, 0.3218, 0.0255, 0.0073] || Evaluating: Training: MSE [0.0570555] - MAE [0.1881162] - R2 [-0.7417692] - Acc [1.7856, 0.3064, 0.0300, 0.0036] || lr: [0.0000019764] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:17 PM WARNING Setting up a new session...
2023-11-30 15:52:17 PM INFO Visdom successfully connected to server
2023-11-30 15:52:17 PM INFO Model Saved
2023-11-30 15:52:17 PM INFO Epoch [2/25] -> Training: MSE [0.0498425] - MAE [0.1749510] - R2 [-3423.6033658] - Acc [3.9817, 0.2964, 0.0455, 0.0018] || Evaluating: Training: MSE [0.0567599] - MAE [0.1874117] - R2 [-0.7301952] - Acc [1.7910, 0.3218, 0.0427, 0.0045] || lr: [0.0000039528] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:17 PM WARNING Setting up a new session...
2023-11-30 15:52:18 PM INFO Visdom successfully connected to server
2023-11-30 15:52:18 PM INFO Model Saved
2023-11-30 15:52:18 PM INFO Epoch [3/25] -> Training: MSE [0.0518764] - MAE [0.1812866] - R2 [-2717.5976949] - Acc [4.0532, 0.3291, 0.0236, 0.0000] || Evaluating: Training: MSE [0.0562894] - MAE [0.1862745] - R2 [-0.7117365] - Acc [1.8065, 0.3055, 0.0245, 0.0018] || lr: [0.0000059293] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:18 PM WARNING Setting up a new session...
2023-11-30 15:52:18 PM INFO Visdom successfully connected to server
2023-11-30 15:52:18 PM INFO Model Saved
2023-11-30 15:52:18 PM INFO Epoch [4/25] -> Training: MSE [0.0512407] - MAE [0.1779410] - R2 [-2497.4877327] - Acc [4.0965, 0.3156, 0.0362, 0.0018] || Evaluating: Training: MSE [0.0556627] - MAE [0.1847340] - R2 [-0.6871038] - Acc [1.8618, 0.2673, 0.0327, 0.0000] || lr: [0.0000079057] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:18 PM WARNING Setting up a new session...
2023-11-30 15:52:18 PM INFO Visdom successfully connected to server
2023-11-30 15:52:18 PM INFO Model Saved
2023-11-30 15:52:18 PM INFO Epoch [5/25] -> Training: MSE [0.0527024] - MAE [0.1782737] - R2 [-2476.0121097] - Acc [4.0691, 0.2794, 0.0345, 0.0073] || Evaluating: Training: MSE [0.0548967] - MAE [0.1828585] - R2 [-0.6568756] - Acc [1.8927, 0.2318, 0.0255, 0.0018] || lr: [0.0000098821] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:18 PM WARNING Setting up a new session...
2023-11-30 15:52:18 PM INFO Visdom successfully connected to server
2023-11-30 15:52:18 PM INFO Model Saved
2023-11-30 15:52:18 PM INFO Epoch [6/25] -> Training: MSE [0.0468557] - MAE [0.1692125] - R2 [-2142.1927396] - Acc [4.0616, 0.2718, 0.0162, 0.0000] || Evaluating: Training: MSE [0.0539843] - MAE [0.1806107] - R2 [-0.6206847] - Acc [1.8918, 0.2055, 0.0164, 0.0027] || lr: [0.0000118585] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:18 PM WARNING Setting up a new session...
2023-11-30 15:52:19 PM INFO Visdom successfully connected to server
2023-11-30 15:52:19 PM INFO Model Saved
2023-11-30 15:52:19 PM INFO Epoch [7/25] -> Training: MSE [0.0538447] - MAE [0.1851211] - R2 [-1911.9138982] - Acc [4.0527, 0.2636, 0.0327, 0.0036] || Evaluating: Training: MSE [0.0529719] - MAE [0.1780700] - R2 [-0.5803146] - Acc [1.9345, 0.2564, 0.0255, 0.0055] || lr: [0.0000138350] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:19 PM WARNING Setting up a new session...
2023-11-30 15:52:19 PM INFO Visdom successfully connected to server
2023-11-30 15:52:19 PM INFO Model Saved
2023-11-30 15:52:19 PM INFO Epoch [8/25] -> Training: MSE [0.0513638] - MAE [0.1744655] - R2 [-1932.9003421] - Acc [4.0949, 0.3009, 0.0255, 0.0000] || Evaluating: Training: MSE [0.0518318] - MAE [0.1752319] - R2 [-0.5346032] - Acc [1.9300, 0.2264, 0.0255, 0.0000] || lr: [0.0000158114] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:19 PM WARNING Setting up a new session...
2023-11-30 15:52:19 PM INFO Visdom successfully connected to server
2023-11-30 15:52:19 PM INFO Model Saved
2023-11-30 15:52:19 PM INFO Epoch [9/25] -> Training: MSE [0.0481580] - MAE [0.1734820] - R2 [-2149.5975272] - Acc [4.2600, 0.3871, 0.0273, 0.0036] || Evaluating: Training: MSE [0.0506407] - MAE [0.1721697] - R2 [-0.4863955] - Acc [1.9673, 0.1145, 0.0073, 0.0000] || lr: [0.0000177878] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:19 PM WARNING Setting up a new session...
2023-11-30 15:52:19 PM INFO Visdom successfully connected to server
2023-11-30 15:52:19 PM INFO Model Saved
2023-11-30 15:52:19 PM INFO Epoch [10/25] -> Training: MSE [0.0446967] - MAE [0.1653660] - R2 [-1249.0079101] - Acc [4.2765, 0.6339, 0.0545, 0.0055] || Evaluating: Training: MSE [0.0494168] - MAE [0.1688879] - R2 [-0.4362816] - Acc [2.0482, 0.0798, 0.0055, 0.0000] || lr: [0.0000197642] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:19 PM WARNING Setting up a new session...
2023-11-30 15:52:20 PM INFO Visdom successfully connected to server
2023-11-30 15:52:20 PM INFO Model Saved
2023-11-30 15:52:20 PM INFO Epoch [11/25] -> Training: MSE [0.0436988] - MAE [0.1623717] - R2 [-1162.5127685] - Acc [4.3488, 0.7573, 0.0599, 0.0000] || Evaluating: Training: MSE [0.0481903] - MAE [0.1655799] - R2 [-0.3852566] - Acc [2.1118, 0.1494, 0.0155, 0.0018] || lr: [0.0000217407] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:20 PM WARNING Setting up a new session...
2023-11-30 15:52:20 PM INFO Visdom successfully connected to server
2023-11-30 15:52:20 PM INFO Model Saved
2023-11-30 15:52:20 PM INFO Epoch [12/25] -> Training: MSE [0.0513545] - MAE [0.1715865] - R2 [-1109.2759461] - Acc [4.4091, 0.6734, 0.0691, 0.0073] || Evaluating: Training: MSE [0.0470296] - MAE [0.1622367] - R2 [-0.3360975] - Acc [2.1853, 0.2134, 0.0209, 0.0036] || lr: [0.0000237171] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:20 PM WARNING Setting up a new session...
2023-11-30 15:52:20 PM INFO Visdom successfully connected to server
2023-11-30 15:52:20 PM INFO Model Saved
2023-11-30 15:52:20 PM INFO Epoch [13/25] -> Training: MSE [0.0475686] - MAE [0.1709054] - R2 [-850.8678024] - Acc [4.5034, 0.5455, 0.0673, 0.0036] || Evaluating: Training: MSE [0.0459352] - MAE [0.1589571] - R2 [-0.2885518] - Acc [2.2196, 0.2090, 0.0145, 0.0036] || lr: [0.0000256935] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:20 PM WARNING Setting up a new session...
2023-11-30 15:52:20 PM INFO Visdom successfully connected to server
2023-11-30 15:52:20 PM INFO Model Saved
2023-11-30 15:52:20 PM INFO Epoch [14/25] -> Training: MSE [0.0428597] - MAE [0.1569449] - R2 [-637.2405241] - Acc [4.6687, 0.3636, 0.0273, 0.0018] || Evaluating: Training: MSE [0.0449056] - MAE [0.1557954] - R2 [-0.2426068] - Acc [2.3565, 0.2291, 0.0164, 0.0027] || lr: [0.0000276699] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:20 PM WARNING Setting up a new session...
2023-11-30 15:52:20 PM INFO Visdom successfully connected to server
2023-11-30 15:52:21 PM INFO Model Saved
2023-11-30 15:52:21 PM INFO Epoch [15/25] -> Training: MSE [0.0473699] - MAE [0.1663862] - R2 [-676.7326645] - Acc [5.0409, 0.3799, 0.0255, 0.0000] || Evaluating: Training: MSE [0.0439987] - MAE [0.1527085] - R2 [-0.2003961] - Acc [2.4647, 0.2273, 0.0182, 0.0000] || lr: [0.0000296464] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:21 PM WARNING Setting up a new session...
2023-11-30 15:52:21 PM INFO Visdom successfully connected to server
2023-11-30 15:52:21 PM INFO Model Saved
2023-11-30 15:52:21 PM INFO Epoch [16/25] -> Training: MSE [0.0424452] - MAE [0.1575611] - R2 [-453.7976671] - Acc [5.1432, 0.3396, 0.0327, 0.0018] || Evaluating: Training: MSE [0.0432077] - MAE [0.1496152] - R2 [-0.1612127] - Acc [2.5873, 0.2445, 0.0227, 0.0018] || lr: [0.0000316228] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:21 PM WARNING Setting up a new session...
2023-11-30 15:52:21 PM INFO Visdom successfully connected to server
2023-11-30 15:52:21 PM INFO Model Saved
2023-11-30 15:52:21 PM INFO Epoch [17/25] -> Training: MSE [0.0397592] - MAE [0.1555703] - R2 [-339.5107393] - Acc [5.3368, 0.4471, 0.0491, 0.0036] || Evaluating: Training: MSE [0.0425511] - MAE [0.1465581] - R2 [-0.1254417] - Acc [2.7827, 0.3208, 0.0300, 0.0027] || lr: [0.0000335992] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:21 PM WARNING Setting up a new session...
2023-11-30 15:52:21 PM INFO Visdom successfully connected to server
2023-11-30 15:52:21 PM INFO Model Saved
2023-11-30 15:52:21 PM INFO Epoch [18/25] -> Training: MSE [0.0390766] - MAE [0.1494428] - R2 [-291.7603581] - Acc [5.6526, 0.5114, 0.0564, 0.0073] || Evaluating: Training: MSE [0.0421437] - MAE [0.1443113] - R2 [-0.0990122] - Acc [2.9792, 0.3106, 0.0336, 0.0036] || lr: [0.0000355756] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:21 PM WARNING Setting up a new session...
2023-11-30 15:52:21 PM INFO Visdom successfully connected to server
2023-11-30 15:52:22 PM INFO Model Saved
2023-11-30 15:52:22 PM INFO Epoch [19/25] -> Training: MSE [0.0400070] - MAE [0.1557606] - R2 [-256.1494932] - Acc [5.6816, 0.5760, 0.0671, 0.0055] || Evaluating: Training: MSE [0.0419521] - MAE [0.1429816] - R2 [-0.0822598] - Acc [3.1856, 0.3732, 0.0318, 0.0009] || lr: [0.0000375520] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:22 PM WARNING Setting up a new session...
2023-11-30 15:52:22 PM INFO Visdom successfully connected to server
2023-11-30 15:52:22 PM INFO Model Saved
2023-11-30 15:52:22 PM INFO Epoch [20/25] -> Training: MSE [0.0392850] - MAE [0.1508301] - R2 [-240.6879043] - Acc [5.6316, 0.5799, 0.0709, 0.0073] || Evaluating: Training: MSE [0.0418869] - MAE [0.1420358] - R2 [-0.0699844] - Acc [3.2853, 0.3245, 0.0264, 0.0036] || lr: [0.0000395285] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:22 PM WARNING Setting up a new session...
2023-11-30 15:52:22 PM INFO Visdom successfully connected to server
2023-11-30 15:52:22 PM INFO Model Saved
2023-11-30 15:52:22 PM INFO Epoch [21/25] -> Training: MSE [0.0402917] - MAE [0.1537450] - R2 [-248.8366341] - Acc [5.6344, 0.6391, 0.0491, 0.0109] || Evaluating: Training: MSE [0.0419400] - MAE [0.1412746] - R2 [-0.0625242] - Acc [3.3673, 0.2996, 0.0336, 0.0027] || lr: [0.0000415049] || Memory: [3457.5703/8192.0000] MB
2023-11-30 15:52:22 PM WARNING Setting up a new session...
2023-11-30 15:52:22 PM INFO Visdom successfully connected to server
2023-11-30 15:52:23 PM INFO Model Saved
2023-11-30 15:52:23 PM INFO Epoch [22/25] -> Training: MSE [0.0360150] - MAE [0.1461510] - R2 [-224.9846530] - Acc [5.6730, 0.7662, 0.0923, 0.0126] || Evaluating: Training: MSE [0.0420447] - MAE [0.1408360] - R2 [-0.0598465] - Acc [3.4323, 0.3105, 0.0282, 0.0045] || lr: [0.0000434813] || Memory: [3480.5703/8192.0000] MB
2023-11-30 15:52:23 PM WARNING Setting up a new session...
2023-11-30 15:52:23 PM INFO Visdom successfully connected to server
2023-11-30 15:52:23 PM INFO Model Saved
2023-11-30 15:52:23 PM INFO Epoch [23/25] -> Training: MSE [0.0383216] - MAE [0.1508508] - R2 [-271.4115999] - Acc [5.6206, 0.7231, 0.1017, 0.0055] || Evaluating: Training: MSE [0.0420822] - MAE [0.1406510] - R2 [-0.0588674] - Acc [3.4714, 0.3060, 0.0236, 0.0000] || lr: [0.0000454577] || Memory: [3464.3203/8192.0000] MB
2023-11-30 15:52:23 PM WARNING Setting up a new session...
2023-11-30 15:52:23 PM INFO Visdom successfully connected to server
2023-11-30 15:52:23 PM INFO Model Saved
2023-11-30 15:52:23 PM INFO Epoch [24/25] -> Training: MSE [0.0383821] - MAE [0.1490901] - R2 [-293.0173047] - Acc [5.6964, 0.7732, 0.0817, 0.0073] || Evaluating: Training: MSE [0.0420006] - MAE [0.1407286] - R2 [-0.0589445] - Acc [3.4542, 0.3031, 0.0264, 0.0009] || lr: [0.0000474342] || Memory: [3447.3984/8192.0000] MB
2023-11-30 15:52:23 PM WARNING Setting up a new session...
2023-11-30 15:52:23 PM INFO Visdom successfully connected to server
2023-11-30 15:52:24 PM INFO Model Saved
2023-11-30 15:52:24 PM INFO Epoch [25/25] -> Training: MSE [0.0358070] - MAE [0.1468358] - R2 [-468.5037822] - Acc [5.6929, 0.7435, 0.0891, 0.0109] || Evaluating: Training: MSE [0.0418990] - MAE [0.1408560] - R2 [-0.0595557] - Acc [3.4206, 0.2825, 0.0227, 0.0000] || lr: [0.0000494106] || Memory: [3437.1797/8192.0000] MB
2023-11-30 15:52:24 PM WARNING Setting up a new session...
2023-11-30 15:52:24 PM INFO Visdom successfully connected to server
2023-11-30 15:52:24 PM INFO Model Saved
2023-11-30 15:52:24 PM WARNING Setting up a new session...
2023-11-30 15:52:24 PM INFO Visdom successfully connected to server
2023-11-30 15:52:24 PM INFO Epoch [1/25] -> Training: MSE [0.1003313] - MAE [0.2572964] - R2 [-5623365.8925295] - Acc [1.7000, 0.2273, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0630507] - MAE [0.2104545] - R2 [-0.9185141] - Acc [1.4500, 0.0500, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3436.5859/8192.0000] MB
2023-11-30 15:52:24 PM WARNING Setting up a new session...
2023-11-30 15:52:24 PM INFO Visdom successfully connected to server
2023-11-30 15:52:24 PM INFO Model Saved
2023-11-30 15:52:24 PM INFO Epoch [2/25] -> Training: MSE [0.0880918] - MAE [0.2423913] - R2 [-4499286.1022335] - Acc [1.7000, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0626735] - MAE [0.2096322] - R2 [-0.9067654] - Acc [1.4145, 0.0500, 0.0173, 0.0000] || lr: [0.0000039528] || Memory: [3453.0547/8192.0000] MB
2023-11-30 15:52:24 PM WARNING Setting up a new session...
2023-11-30 15:52:24 PM INFO Visdom successfully connected to server
2023-11-30 15:52:24 PM INFO Model Saved
2023-11-30 15:52:25 PM INFO Epoch [3/25] -> Training: MSE [0.0902028] - MAE [0.2464927] - R2 [-5218969.2465572] - Acc [1.7000, 0.2000, 0.1000, 0.0000] || Evaluating: Training: MSE [0.0620717] - MAE [0.2083189] - R2 [-0.8880274] - Acc [1.3500, 0.1000, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3453.5234/8192.0000] MB
2023-11-30 15:52:25 PM WARNING Setting up a new session...
2023-11-30 15:52:25 PM INFO Visdom successfully connected to server
2023-11-30 15:52:25 PM INFO Model Saved
2023-11-30 15:52:25 PM INFO Epoch [4/25] -> Training: MSE [0.0885585] - MAE [0.2441186] - R2 [-6419342.8739909] - Acc [1.6000, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0612513] - MAE [0.2065106] - R2 [-0.8624933] - Acc [1.3709, 0.1893, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3440.1016/8192.0000] MB
2023-11-30 15:52:25 PM WARNING Setting up a new session...
2023-11-30 15:52:25 PM INFO Visdom successfully connected to server
2023-11-30 15:52:25 PM INFO Model Saved
2023-11-30 15:52:25 PM INFO Epoch [5/25] -> Training: MSE [0.0937125] - MAE [0.2420715] - R2 [-12033511.3392000] - Acc [1.8000, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0602227] - MAE [0.2042180] - R2 [-0.8304898] - Acc [1.3500, 0.1500, 0.0500, 0.0000] || lr: [0.0000098821] || Memory: [3454.2578/8192.0000] MB
2023-11-30 15:52:25 PM WARNING Setting up a new session...
2023-11-30 15:52:25 PM INFO Visdom successfully connected to server
2023-11-30 15:52:25 PM INFO Model Saved
2023-11-30 15:52:25 PM INFO Epoch [6/25] -> Training: MSE [0.0934573] - MAE [0.2451484] - R2 [-21503907.7532929] - Acc [1.9000, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0589995] - MAE [0.2015297] - R2 [-0.7924554] - Acc [1.2500, 0.2500, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3454.3359/8192.0000] MB
2023-11-30 15:52:25 PM WARNING Setting up a new session...
2023-11-30 15:52:25 PM INFO Visdom successfully connected to server
2023-11-30 15:52:26 PM INFO Model Saved
2023-11-30 15:52:26 PM INFO Epoch [7/25] -> Training: MSE [0.0961903] - MAE [0.2454981] - R2 [-72483461.8659856] - Acc [2.1000, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0576300] - MAE [0.1985405] - R2 [-0.7499016] - Acc [1.3000, 0.2500, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3440.7422/8192.0000] MB
2023-11-30 15:52:26 PM WARNING Setting up a new session...
2023-11-30 15:52:26 PM INFO Visdom successfully connected to server
2023-11-30 15:52:26 PM INFO Model Saved
2023-11-30 15:52:26 PM INFO Epoch [8/25] -> Training: MSE [0.0907192] - MAE [0.2330744] - R2 [-101281036.7168582] - Acc [2.0000, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0560827] - MAE [0.1952413] - R2 [-0.7018653] - Acc [1.3500, 0.1500, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3440.6953/8192.0000] MB
2023-11-30 15:52:26 PM WARNING Setting up a new session...
2023-11-30 15:52:26 PM INFO Visdom successfully connected to server
2023-11-30 15:52:26 PM INFO Model Saved
2023-11-30 15:52:26 PM INFO Epoch [9/25] -> Training: MSE [0.0773732] - MAE [0.2209834] - R2 [-15119113.2070040] - Acc [2.0000, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0543810] - MAE [0.1915817] - R2 [-0.6490974] - Acc [1.3500, 0.1500, 0.0000, 0.0000] || lr: [0.0000177878] || Memory: [3440.8516/8192.0000] MB
2023-11-30 15:52:26 PM WARNING Setting up a new session...
2023-11-30 15:52:26 PM INFO Visdom successfully connected to server
2023-11-30 15:52:26 PM INFO Model Saved
2023-11-30 15:52:26 PM INFO Epoch [10/25] -> Training: MSE [0.0940961] - MAE [0.2423503] - R2 [-5876360.1072673] - Acc [2.2000, 0.2000, 0.0200, 0.0000] || Evaluating: Training: MSE [0.0525826] - MAE [0.1876096] - R2 [-0.5934060] - Acc [1.5000, 0.2500, 0.0000, 0.0000] || lr: [0.0000197642] || Memory: [3440.9297/8192.0000] MB
2023-11-30 15:52:26 PM WARNING Setting up a new session...
2023-11-30 15:52:26 PM INFO Visdom successfully connected to server
2023-11-30 15:52:27 PM INFO Model Saved
2023-11-30 15:52:27 PM INFO Epoch [11/25] -> Training: MSE [0.0763390] - MAE [0.2212808] - R2 [-2332122.5991302] - Acc [2.7273, 0.3945, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0506219] - MAE [0.1833652] - R2 [-0.5327901] - Acc [1.5500, 0.1500, 0.0100, 0.0000] || lr: [0.0000217407] || Memory: [3441.0859/8192.0000] MB
2023-11-30 15:52:27 PM WARNING Setting up a new session...
2023-11-30 15:52:27 PM INFO Visdom successfully connected to server
2023-11-30 15:52:27 PM INFO Model Saved
2023-11-30 15:52:27 PM INFO Epoch [12/25] -> Training: MSE [0.0750097] - MAE [0.2158751] - R2 [-1204647.1161015] - Acc [3.0000, 0.4000, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0485963] - MAE [0.1788736] - R2 [-0.4702949] - Acc [1.6000, 0.1482, 0.0327, 0.0091] || lr: [0.0000237171] || Memory: [3441.2422/8192.0000] MB
2023-11-30 15:52:27 PM WARNING Setting up a new session...
2023-11-30 15:52:27 PM INFO Visdom successfully connected to server
2023-11-30 15:52:27 PM INFO Model Saved
2023-11-30 15:52:27 PM INFO Epoch [13/25] -> Training: MSE [0.0772741] - MAE [0.2138411] - R2 [-664304.5241457] - Acc [3.3000, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0465263] - MAE [0.1740861] - R2 [-0.4065874] - Acc [1.6491, 0.0500, 0.0000, 0.0000] || lr: [0.0000256935] || Memory: [3441.2422/8192.0000] MB
2023-11-30 15:52:27 PM WARNING Setting up a new session...
2023-11-30 15:52:27 PM INFO Visdom successfully connected to server
2023-11-30 15:52:28 PM INFO Model Saved
2023-11-30 15:52:28 PM INFO Epoch [14/25] -> Training: MSE [0.0689835] - MAE [0.2007763] - R2 [-350273.7493440] - Acc [3.6000, 0.5782, 0.0345, 0.0018] || Evaluating: Training: MSE [0.0444261] - MAE [0.1688829] - R2 [-0.3421561] - Acc [1.5436, 0.1682, 0.0455, 0.0009] || lr: [0.0000276699] || Memory: [3408.9258/8192.0000] MB
2023-11-30 15:52:28 PM WARNING Setting up a new session...
2023-11-30 15:52:28 PM INFO Visdom successfully connected to server
2023-11-30 15:52:28 PM INFO Model Saved
2023-11-30 15:52:28 PM INFO Epoch [15/25] -> Training: MSE [0.0755517] - MAE [0.2079440] - R2 [-210688.0006452] - Acc [4.2436, 0.3673, 0.0418, 0.0127] || Evaluating: Training: MSE [0.0423633] - MAE [0.1634947] - R2 [-0.2791399] - Acc [1.8545, 0.2600, 0.0289, 0.0027] || lr: [0.0000296464] || Memory: [3408.9258/8192.0000] MB
2023-11-30 15:52:28 PM WARNING Setting up a new session...
2023-11-30 15:52:28 PM INFO Visdom successfully connected to server
2023-11-30 15:52:28 PM INFO Model Saved
2023-11-30 15:52:28 PM INFO Epoch [16/25] -> Training: MSE [0.0731915] - MAE [0.2025832] - R2 [-125951.9523989] - Acc [4.5527, 0.5982, 0.0455, 0.0055] || Evaluating: Training: MSE [0.0403511] - MAE [0.1583817] - R2 [-0.2180087] - Acc [1.9473, 0.1545, 0.0127, 0.0018] || lr: [0.0000316228] || Memory: [3408.9883/8192.0000] MB
2023-11-30 15:52:28 PM WARNING Setting up a new session...
2023-11-30 15:52:28 PM INFO Visdom successfully connected to server
2023-11-30 15:52:29 PM INFO Model Saved
2023-11-30 15:52:29 PM INFO Epoch [17/25] -> Training: MSE [0.0784995] - MAE [0.2018807] - R2 [-78670.7107075] - Acc [4.2356, 0.5473, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0384635] - MAE [0.1533335] - R2 [-0.1611357] - Acc [2.2500, 0.1109, 0.0118, 0.0000] || lr: [0.0000335992] || Memory: [3395.6367/8192.0000] MB
2023-11-30 15:52:29 PM WARNING Setting up a new session...
2023-11-30 15:52:29 PM INFO Visdom successfully connected to server
2023-11-30 15:52:29 PM INFO Model Saved
2023-11-30 15:52:29 PM INFO Epoch [18/25] -> Training: MSE [0.0593990] - MAE [0.1820768] - R2 [-44336.1215937] - Acc [4.5000, 0.6553, 0.0418, 0.0091] || Evaluating: Training: MSE [0.0367521] - MAE [0.1481266] - R2 [-0.1102144] - Acc [2.5764, 0.1873, 0.0245, 0.0018] || lr: [0.0000355756] || Memory: [3395.8242/8192.0000] MB
2023-11-30 15:52:29 PM WARNING Setting up a new session...
2023-11-30 15:52:29 PM INFO Visdom successfully connected to server
2023-11-30 15:52:29 PM INFO Model Saved
2023-11-30 15:52:29 PM INFO Epoch [19/25] -> Training: MSE [0.0547134] - MAE [0.1717495] - R2 [-30015.1738103] - Acc [4.3184, 0.6618, 0.0618, 0.0164] || Evaluating: Training: MSE [0.0352871] - MAE [0.1431905] - R2 [-0.0675272] - Acc [2.7034, 0.3836, 0.0491, 0.0045] || lr: [0.0000375520] || Memory: [3392.1367/8192.0000] MB
2023-11-30 15:52:29 PM WARNING Setting up a new session...
2023-11-30 15:52:29 PM INFO Visdom successfully connected to server
2023-11-30 15:52:30 PM INFO Model Saved
2023-11-30 15:52:30 PM INFO Epoch [20/25] -> Training: MSE [0.0567999] - MAE [0.1718973] - R2 [-21809.8399034] - Acc [4.5527, 0.3892, 0.0473, 0.0055] || Evaluating: Training: MSE [0.0341546] - MAE [0.1390135] - R2 [-0.0359970] - Acc [2.8984, 0.4136, 0.0300, 0.0018] || lr: [0.0000395285] || Memory: [3391.9492/8192.0000] MB
2023-11-30 15:52:30 PM WARNING Setting up a new session...
2023-11-30 15:52:30 PM INFO Visdom successfully connected to server
2023-11-30 15:52:30 PM INFO Model Saved
2023-11-30 15:52:30 PM INFO Epoch [21/25] -> Training: MSE [0.0613331] - MAE [0.1794950] - R2 [-16134.4434928] - Acc [4.5964, 0.3727, 0.0291, 0.0055] || Evaluating: Training: MSE [0.0335557] - MAE [0.1360881] - R2 [-0.0217284] - Acc [3.2455, 0.3509, 0.0445, 0.0055] || lr: [0.0000415049] || Memory: [3392.0742/8192.0000] MB
2023-11-30 15:52:30 PM WARNING Setting up a new session...
2023-11-30 15:52:30 PM INFO Visdom successfully connected to server
2023-11-30 15:52:30 PM INFO Model Saved
2023-11-30 15:52:30 PM INFO Epoch [22/25] -> Training: MSE [0.0500857] - MAE [0.1595842] - R2 [-9601.8205680] - Acc [4.9455, 0.3642, 0.0145, 0.0036] || Evaluating: Training: MSE [0.0335622] - MAE [0.1345103] - R2 [-0.0268844] - Acc [3.2709, 0.3109, 0.0345, 0.0036] || lr: [0.0000434813] || Memory: [3392.0742/8192.0000] MB
2023-11-30 15:52:30 PM WARNING Setting up a new session...
2023-11-30 15:52:31 PM INFO Visdom successfully connected to server
2023-11-30 15:52:31 PM INFO Model Saved
2023-11-30 15:52:31 PM INFO Epoch [23/25] -> Training: MSE [0.0579437] - MAE [0.1654174] - R2 [-7566.6930330] - Acc [5.3765, 0.5800, 0.0327, 0.0000] || Evaluating: Training: MSE [0.0341493] - MAE [0.1345107] - R2 [-0.0503422] - Acc [3.2445, 0.2969, 0.0281, 0.0036] || lr: [0.0000454577] || Memory: [3392.0742/8192.0000] MB
2023-11-30 15:52:31 PM WARNING Setting up a new session...
2023-11-30 15:52:31 PM INFO Visdom successfully connected to server
2023-11-30 15:52:31 PM INFO Model Saved
2023-11-30 15:52:31 PM INFO Epoch [24/25] -> Training: MSE [0.0564351] - MAE [0.1667946] - R2 [-5060.6163459] - Acc [5.9745, 0.8036, 0.1055, 0.0073] || Evaluating: Training: MSE [0.0351907] - MAE [0.1360360] - R2 [-0.0879180] - Acc [3.2442, 0.4328, 0.0536, 0.0082] || lr: [0.0000474342] || Memory: [3394.8867/8192.0000] MB
2023-11-30 15:52:31 PM WARNING Setting up a new session...
2023-11-30 15:52:31 PM INFO Visdom successfully connected to server
2023-11-30 15:52:32 PM INFO Model Saved
2023-11-30 15:52:32 PM INFO Epoch [25/25] -> Training: MSE [0.0484844] - MAE [0.1555318] - R2 [-3556.8238305] - Acc [6.3673, 0.4994, 0.0436, 0.0036] || Evaluating: Training: MSE [0.0356002] - MAE [0.1369050] - R2 [-0.1022505] - Acc [3.2210, 0.4056, 0.0282, 0.0027] || lr: [0.0000494106] || Memory: [3394.8867/8192.0000] MB
2023-11-30 15:52:32 PM WARNING Setting up a new session...
2023-11-30 15:52:32 PM INFO Visdom successfully connected to server
2023-11-30 15:52:32 PM INFO Model Saved
2023-11-30 15:52:32 PM WARNING Setting up a new session...
2023-11-30 15:52:32 PM INFO Visdom successfully connected to server
