2023-11-29 23:01:19 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qpl
                    dataDir1:                     .//Datasets/DJI_qhlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:01:21 PM INFO Epoch [1/25] -> Training: MSE [0.0634339] - MAE [0.2159005] - R2 [-1807.0303553] - Acc [2.0429, 0.2286, 0.0156, 0.0000] || Evaluating: Training: MSE [0.0709711] - MAE [0.2298946] - R2 [-2.2045836] - Acc [0.7045, 0.1006, 0.0084, 0.0013] || lr: [0.0000027670] || Memory: [4010.3203/8192.0000] MB
2023-11-29 23:01:21 PM WARNING Setting up a new session...
2023-11-29 23:01:21 PM INFO Visdom successfully connected to server
2023-11-29 23:01:22 PM INFO Model Saved
2023-11-29 23:01:22 PM INFO Epoch [2/25] -> Training: MSE [0.0640161] - MAE [0.2198903] - R2 [-1915.4746200] - Acc [2.0351, 0.2273, 0.0299, 0.0013] || Evaluating: Training: MSE [0.0704588] - MAE [0.2288769] - R2 [-2.1780188] - Acc [0.7104, 0.0825, 0.0123, 0.0013] || lr: [0.0000055340] || Memory: [3989.7891/8192.0000] MB
2023-11-29 23:01:22 PM WARNING Setting up a new session...
2023-11-29 23:01:22 PM INFO Visdom successfully connected to server
2023-11-29 23:01:22 PM INFO Model Saved
2023-11-29 23:01:22 PM INFO Epoch [3/25] -> Training: MSE [0.0631525] - MAE [0.2171687] - R2 [-2039.0146604] - Acc [2.1000, 0.2558, 0.0364, 0.0039] || Evaluating: Training: MSE [0.0696181] - MAE [0.2272001] - R2 [-2.1345848] - Acc [0.7247, 0.0935, 0.0084, 0.0019] || lr: [0.0000083010] || Memory: [3984.4062/8192.0000] MB
2023-11-29 23:01:22 PM WARNING Setting up a new session...
2023-11-29 23:01:22 PM INFO Visdom successfully connected to server
2023-11-29 23:01:22 PM INFO Model Saved
2023-11-29 23:01:22 PM INFO Epoch [4/25] -> Training: MSE [0.0606486] - MAE [0.2105223] - R2 [-2566.8056297] - Acc [2.1896, 0.2558, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0684762] - MAE [0.2248986] - R2 [-2.0755567] - Acc [0.7448, 0.1032, 0.0097, 0.0006] || lr: [0.0000110680] || Memory: [3993.0312/8192.0000] MB
2023-11-29 23:01:22 PM WARNING Setting up a new session...
2023-11-29 23:01:22 PM INFO Visdom successfully connected to server
2023-11-29 23:01:22 PM INFO Model Saved
2023-11-29 23:01:22 PM INFO Epoch [5/25] -> Training: MSE [0.0626727] - MAE [0.2144329] - R2 [-3501.4947656] - Acc [2.2325, 0.2636, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0670193] - MAE [0.2219607] - R2 [-2.0006133] - Acc [0.7701, 0.1351, 0.0156, 0.0019] || lr: [0.0000138350] || Memory: [3962.2812/8192.0000] MB
2023-11-29 23:01:22 PM WARNING Setting up a new session...
2023-11-29 23:01:22 PM INFO Visdom successfully connected to server
2023-11-29 23:01:23 PM INFO Model Saved
2023-11-29 23:01:23 PM INFO Epoch [6/25] -> Training: MSE [0.0646303] - MAE [0.2145491] - R2 [-5792.3679993] - Acc [2.3558, 0.2818, 0.0312, 0.0039] || Evaluating: Training: MSE [0.0652650] - MAE [0.2183909] - R2 [-1.9104513] - Acc [0.8084, 0.1597, 0.0169, 0.0026] || lr: [0.0000166020] || Memory: [3958.2812/8192.0000] MB
2023-11-29 23:01:23 PM WARNING Setting up a new session...
2023-11-29 23:01:23 PM INFO Visdom successfully connected to server
2023-11-29 23:01:23 PM INFO Model Saved
2023-11-29 23:01:23 PM INFO Epoch [7/25] -> Training: MSE [0.0590686] - MAE [0.2093297] - R2 [-11914.3140998] - Acc [2.3558, 0.1597, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0632536] - MAE [0.2142409] - R2 [-1.8074282] - Acc [0.8552, 0.0656, 0.0052, 0.0000] || lr: [0.0000193690] || Memory: [3957.7812/8192.0000] MB
2023-11-29 23:01:23 PM WARNING Setting up a new session...
2023-11-29 23:01:23 PM INFO Visdom successfully connected to server
2023-11-29 23:01:23 PM INFO Model Saved
2023-11-29 23:01:23 PM INFO Epoch [8/25] -> Training: MSE [0.0572885] - MAE [0.2036213] - R2 [-76122.5269089] - Acc [2.3675, 0.1130, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0610429] - MAE [0.2095710] - R2 [-1.6939470] - Acc [0.9500, 0.0045, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [3968.9375/8192.0000] MB
2023-11-29 23:01:23 PM WARNING Setting up a new session...
2023-11-29 23:01:23 PM INFO Visdom successfully connected to server
2023-11-29 23:01:23 PM INFO Model Saved
2023-11-29 23:01:23 PM INFO Epoch [9/25] -> Training: MSE [0.0544326] - MAE [0.1979654] - R2 [-319413.2124294] - Acc [2.4375, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0587180] - MAE [0.2044875] - R2 [-1.5744869] - Acc [0.9584, 0.0357, 0.0268, 0.0000] || lr: [0.0000249029] || Memory: [3968.9375/8192.0000] MB
2023-11-29 23:01:23 PM WARNING Setting up a new session...
2023-11-29 23:01:24 PM INFO Visdom successfully connected to server
2023-11-29 23:01:24 PM INFO Model Saved
2023-11-29 23:01:24 PM INFO Epoch [10/25] -> Training: MSE [0.0515760] - MAE [0.1919569] - R2 [-78615.9244269] - Acc [2.3093, 0.0714, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0562144] - MAE [0.1990232] - R2 [-1.4457699] - Acc [1.0370, 0.1252, 0.0091, 0.0006] || lr: [0.0000276699] || Memory: [3968.9375/8192.0000] MB
2023-11-29 23:01:24 PM WARNING Setting up a new session...
2023-11-29 23:01:24 PM INFO Visdom successfully connected to server
2023-11-29 23:01:24 PM INFO Model Saved
2023-11-29 23:01:24 PM INFO Epoch [11/25] -> Training: MSE [0.0533746] - MAE [0.1934743] - R2 [-15363.0422688] - Acc [2.4506, 0.3052, 0.0429, 0.0065] || Evaluating: Training: MSE [0.0535342] - MAE [0.1930277] - R2 [-1.3087613] - Acc [1.0922, 0.0604, 0.0026, 0.0000] || lr: [0.0000304369] || Memory: [3968.9375/8192.0000] MB
2023-11-29 23:01:24 PM WARNING Setting up a new session...
2023-11-29 23:01:24 PM INFO Visdom successfully connected to server
2023-11-29 23:01:24 PM INFO Model Saved
2023-11-29 23:01:24 PM INFO Epoch [12/25] -> Training: MSE [0.0444028] - MAE [0.1743938] - R2 [-6433.0297125] - Acc [2.5519, 0.4429, 0.0688, 0.0026] || Evaluating: Training: MSE [0.0507969] - MAE [0.1866153] - R2 [-1.1686944] - Acc [1.1747, 0.1071, 0.0162, 0.0006] || lr: [0.0000332039] || Memory: [3968.9375/8192.0000] MB
2023-11-29 23:01:24 PM WARNING Setting up a new session...
2023-11-29 23:01:24 PM INFO Visdom successfully connected to server
2023-11-29 23:01:25 PM INFO Model Saved
2023-11-29 23:01:25 PM INFO Epoch [13/25] -> Training: MSE [0.0424564] - MAE [0.1695664] - R2 [-3031.7414882] - Acc [2.4623, 0.3701, 0.0455, 0.0026] || Evaluating: Training: MSE [0.0479258] - MAE [0.1796834] - R2 [-1.0236966] - Acc [1.3727, 0.1188, 0.0136, 0.0000] || lr: [0.0000359709] || Memory: [3968.9375/8192.0000] MB
2023-11-29 23:01:25 PM WARNING Setting up a new session...
2023-11-29 23:01:25 PM INFO Visdom successfully connected to server
2023-11-29 23:01:25 PM INFO Model Saved
2023-11-29 23:01:25 PM INFO Epoch [14/25] -> Training: MSE [0.0407043] - MAE [0.1655305] - R2 [-1611.8823162] - Acc [2.6364, 0.2364, 0.0364, 0.0026] || Evaluating: Training: MSE [0.0449386] - MAE [0.1721646] - R2 [-0.8736777] - Acc [1.5579, 0.1290, 0.0078, 0.0006] || lr: [0.0000387379] || Memory: [3968.9375/8192.0000] MB
2023-11-29 23:01:25 PM WARNING Setting up a new session...
2023-11-29 23:01:25 PM INFO Visdom successfully connected to server
2023-11-29 23:01:25 PM INFO Model Saved
2023-11-29 23:01:25 PM INFO Epoch [15/25] -> Training: MSE [0.0385334] - MAE [0.1594044] - R2 [-933.5201548] - Acc [2.9338, 0.2726, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0419952] - MAE [0.1644681] - R2 [-0.7272428] - Acc [1.6856, 0.1394, 0.0156, 0.0000] || lr: [0.0000415049] || Memory: [3968.9375/8192.0000] MB
2023-11-29 23:01:25 PM WARNING Setting up a new session...
2023-11-29 23:01:25 PM INFO Visdom successfully connected to server
2023-11-29 23:01:25 PM INFO Model Saved
2023-11-29 23:01:25 PM INFO Epoch [16/25] -> Training: MSE [0.0382424] - MAE [0.1572221] - R2 [-574.3124711] - Acc [3.4234, 0.2571, 0.0234, 0.0013] || Evaluating: Training: MSE [0.0390536] - MAE [0.1564731] - R2 [-0.5830055] - Acc [1.9032, 0.2376, 0.0273, 0.0019] || lr: [0.0000442719] || Memory: [3969.2500/8192.0000] MB
2023-11-29 23:01:25 PM WARNING Setting up a new session...
2023-11-29 23:01:25 PM INFO Visdom successfully connected to server
2023-11-29 23:01:26 PM INFO Model Saved
2023-11-29 23:01:26 PM INFO Epoch [17/25] -> Training: MSE [0.0353421] - MAE [0.1472690] - R2 [-345.0847917] - Acc [3.7557, 0.3838, 0.0440, 0.0026] || Evaluating: Training: MSE [0.0360821] - MAE [0.1478448] - R2 [-0.4401336] - Acc [2.2293, 0.2675, 0.0279, 0.0013] || lr: [0.0000470389] || Memory: [3970.2500/8192.0000] MB
2023-11-29 23:01:26 PM WARNING Setting up a new session...
2023-11-29 23:01:26 PM INFO Visdom successfully connected to server
2023-11-29 23:01:26 PM INFO Model Saved
2023-11-29 23:01:26 PM INFO Epoch [18/25] -> Training: MSE [0.0329674] - MAE [0.1381618] - R2 [-258.3268753] - Acc [4.6442, 0.3945, 0.0557, 0.0039] || Evaluating: Training: MSE [0.0332328] - MAE [0.1394707] - R2 [-0.3059206] - Acc [2.6209, 0.2448, 0.0234, 0.0026] || lr: [0.0000498059] || Memory: [3970.2500/8192.0000] MB
2023-11-29 23:01:26 PM WARNING Setting up a new session...
2023-11-29 23:01:26 PM INFO Visdom successfully connected to server
2023-11-29 23:01:26 PM INFO Model Saved
2023-11-29 23:01:26 PM INFO Epoch [19/25] -> Training: MSE [0.0284731] - MAE [0.1242654] - R2 [-191.9068899] - Acc [5.5872, 0.5398, 0.0505, 0.0026] || Evaluating: Training: MSE [0.0309283] - MAE [0.1317494] - R2 [-0.2011217] - Acc [2.9947, 0.2593, 0.0253, 0.0045] || lr: [0.0000525729] || Memory: [3974.0625/8192.0000] MB
2023-11-29 23:01:26 PM WARNING Setting up a new session...
2023-11-29 23:01:26 PM INFO Visdom successfully connected to server
2023-11-29 23:01:27 PM INFO Model Saved
2023-11-29 23:01:27 PM INFO Epoch [20/25] -> Training: MSE [0.0327501] - MAE [0.1323843] - R2 [-228.3088072] - Acc [6.4679, 0.7182, 0.0545, 0.0039] || Evaluating: Training: MSE [0.0290222] - MAE [0.1254028] - R2 [-0.1200577] - Acc [3.3953, 0.3419, 0.0253, 0.0026] || lr: [0.0000553399] || Memory: [4003.3750/8192.0000] MB
2023-11-29 23:01:27 PM WARNING Setting up a new session...
2023-11-29 23:01:27 PM INFO Visdom successfully connected to server
2023-11-29 23:01:27 PM INFO Model Saved
2023-11-29 23:01:27 PM INFO Epoch [21/25] -> Training: MSE [0.0286694] - MAE [0.1211216] - R2 [-285.1674388] - Acc [7.5734, 0.7753, 0.0636, 0.0039] || Evaluating: Training: MSE [0.0275959] - MAE [0.1201840] - R2 [-0.0673644] - Acc [3.7274, 0.3909, 0.0357, 0.0026] || lr: [0.0000581069] || Memory: [4003.3750/8192.0000] MB
2023-11-29 23:01:27 PM WARNING Setting up a new session...
2023-11-29 23:01:27 PM INFO Visdom successfully connected to server
2023-11-29 23:01:27 PM INFO Model Saved
2023-11-29 23:01:27 PM INFO Epoch [22/25] -> Training: MSE [0.0248210] - MAE [0.1075148] - R2 [-427.0826607] - Acc [8.1815, 0.8851, 0.0998, 0.0232] || Evaluating: Training: MSE [0.0268040] - MAE [0.1167626] - R2 [-0.0486696] - Acc [4.0226, 0.4968, 0.0435, 0.0032] || lr: [0.0000608738] || Memory: [4003.3750/8192.0000] MB
2023-11-29 23:01:27 PM WARNING Setting up a new session...
2023-11-29 23:01:27 PM INFO Visdom successfully connected to server
2023-11-29 23:01:28 PM INFO Model Saved
2023-11-29 23:01:28 PM INFO Epoch [23/25] -> Training: MSE [0.0282850] - MAE [0.1173642] - R2 [-1629.6657887] - Acc [8.7312, 0.9078, 0.1221, 0.0052] || Evaluating: Training: MSE [0.0265409] - MAE [0.1151068] - R2 [-0.0539286] - Acc [3.9937, 0.5318, 0.0182, 0.0013] || lr: [0.0000636408] || Memory: [4003.3750/8192.0000] MB
2023-11-29 23:01:28 PM WARNING Setting up a new session...
2023-11-29 23:01:28 PM INFO Visdom successfully connected to server
2023-11-29 23:01:28 PM INFO Model Saved
2023-11-29 23:01:28 PM INFO Epoch [24/25] -> Training: MSE [0.0259292] - MAE [0.1125708] - R2 [-9122.8529687] - Acc [8.9039, 0.9920, 0.0909, 0.0104] || Evaluating: Training: MSE [0.0266682] - MAE [0.1152846] - R2 [-0.0661195] - Acc [3.9909, 0.4895, 0.0603, 0.0052] || lr: [0.0000664078] || Memory: [4003.3750/8192.0000] MB
2023-11-29 23:01:28 PM WARNING Setting up a new session...
2023-11-29 23:01:28 PM INFO Visdom successfully connected to server
2023-11-29 23:01:28 PM INFO Model Saved
2023-11-29 23:01:28 PM INFO Epoch [25/25] -> Training: MSE [0.0256779] - MAE [0.1119156] - R2 [-471.6060244] - Acc [8.7661, 0.9750, 0.0831, 0.0143] || Evaluating: Training: MSE [0.0269273] - MAE [0.1160765] - R2 [-0.0714881] - Acc [3.9972, 0.4909, 0.0461, 0.0052] || lr: [0.0000691748] || Memory: [4024.5703/8192.0000] MB
2023-11-29 23:01:28 PM WARNING Setting up a new session...
2023-11-29 23:01:28 PM INFO Visdom successfully connected to server
2023-11-29 23:01:28 PM INFO Model Saved
2023-11-29 23:01:28 PM WARNING Setting up a new session...
2023-11-29 23:01:28 PM INFO Visdom successfully connected to server
2023-11-29 23:01:29 PM INFO Epoch [1/25] -> Training: MSE [0.0699170] - MAE [0.2257166] - R2 [-46181.8664724] - Acc [1.7052, 0.2688, 0.0312, 0.0065] || Evaluating: Training: MSE [0.0654629] - MAE [0.2224553] - R2 [-2.9914076] - Acc [0.9442, 0.1455, 0.0117, 0.0000] || lr: [0.0000027670] || Memory: [4013.3203/8192.0000] MB
2023-11-29 23:01:29 PM WARNING Setting up a new session...
2023-11-29 23:01:29 PM INFO Visdom successfully connected to server
2023-11-29 23:01:29 PM INFO Model Saved
2023-11-29 23:01:29 PM INFO Epoch [2/25] -> Training: MSE [0.0729832] - MAE [0.2297965] - R2 [-48866.2698456] - Acc [1.7065, 0.2912, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0649760] - MAE [0.2214248] - R2 [-2.9582454] - Acc [0.9390, 0.1597, 0.0117, 0.0006] || lr: [0.0000055340] || Memory: [4013.4453/8192.0000] MB
2023-11-29 23:01:29 PM WARNING Setting up a new session...
2023-11-29 23:01:29 PM INFO Visdom successfully connected to server
2023-11-29 23:01:29 PM INFO Model Saved
2023-11-29 23:01:29 PM INFO Epoch [3/25] -> Training: MSE [0.0691597] - MAE [0.2232655] - R2 [-46039.1200818] - Acc [1.6649, 0.3497, 0.0325, 0.0026] || Evaluating: Training: MSE [0.0641859] - MAE [0.2197475] - R2 [-2.9044073] - Acc [0.9545, 0.1825, 0.0390, 0.0032] || lr: [0.0000083010] || Memory: [4014.3203/8192.0000] MB
2023-11-29 23:01:29 PM WARNING Setting up a new session...
2023-11-29 23:01:29 PM INFO Visdom successfully connected to server
2023-11-29 23:01:29 PM INFO Model Saved
2023-11-29 23:01:29 PM INFO Epoch [4/25] -> Training: MSE [0.0741979] - MAE [0.2345814] - R2 [-51914.5682933] - Acc [1.6948, 0.4156, 0.0208, 0.0026] || Evaluating: Training: MSE [0.0631107] - MAE [0.2174553] - R2 [-2.8310957] - Acc [0.9617, 0.2019, 0.0169, 0.0026] || lr: [0.0000110680] || Memory: [4027.4453/8192.0000] MB
2023-11-29 23:01:29 PM WARNING Setting up a new session...
2023-11-29 23:01:30 PM INFO Visdom successfully connected to server
2023-11-29 23:01:30 PM INFO Model Saved
2023-11-29 23:01:30 PM INFO Epoch [5/25] -> Training: MSE [0.0735485] - MAE [0.2324899] - R2 [-94510.5520614] - Acc [1.8169, 0.4818, 0.0545, 0.0026] || Evaluating: Training: MSE [0.0617566] - MAE [0.2145686] - R2 [-2.7386942] - Acc [1.0539, 0.1838, 0.0188, 0.0019] || lr: [0.0000138350] || Memory: [4027.6328/8192.0000] MB
2023-11-29 23:01:30 PM WARNING Setting up a new session...
2023-11-29 23:01:30 PM INFO Visdom successfully connected to server
2023-11-29 23:01:30 PM INFO Model Saved
2023-11-29 23:01:30 PM INFO Epoch [6/25] -> Training: MSE [0.0681597] - MAE [0.2216376] - R2 [-52149.5192528] - Acc [1.9026, 0.3831, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0601376] - MAE [0.2110782] - R2 [-2.6280822] - Acc [1.1006, 0.1370, 0.0260, 0.0026] || lr: [0.0000166020] || Memory: [4027.6328/8192.0000] MB
2023-11-29 23:01:30 PM WARNING Setting up a new session...
2023-11-29 23:01:30 PM INFO Visdom successfully connected to server
2023-11-29 23:01:30 PM INFO Model Saved
2023-11-29 23:01:30 PM INFO Epoch [7/25] -> Training: MSE [0.0642651] - MAE [0.2145278] - R2 [-49039.8129136] - Acc [1.9052, 0.0753, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0582667] - MAE [0.2070181] - R2 [-2.5001050] - Acc [1.1864, 0.0370, 0.0000, 0.0000] || lr: [0.0000193690] || Memory: [4027.6328/8192.0000] MB
2023-11-29 23:01:30 PM WARNING Setting up a new session...
2023-11-29 23:01:30 PM INFO Visdom successfully connected to server
2023-11-29 23:01:31 PM INFO Model Saved
2023-11-29 23:01:31 PM INFO Epoch [8/25] -> Training: MSE [0.0631295] - MAE [0.2107188] - R2 [-126775.2927224] - Acc [1.9104, 0.1442, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0561935] - MAE [0.2023886] - R2 [-2.3580477] - Acc [1.2695, 0.0032, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [4023.6953/8192.0000] MB
2023-11-29 23:01:31 PM WARNING Setting up a new session...
2023-11-29 23:01:31 PM INFO Visdom successfully connected to server
2023-11-29 23:01:31 PM INFO Model Saved
2023-11-29 23:01:31 PM INFO Epoch [9/25] -> Training: MSE [0.0788439] - MAE [0.2235190] - R2 [-57828.8251709] - Acc [2.2519, 0.1377, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0539171] - MAE [0.1971292] - R2 [-2.2017558] - Acc [1.3734, 0.1136, 0.0318, 0.0032] || lr: [0.0000249029] || Memory: [4023.6953/8192.0000] MB
2023-11-29 23:01:31 PM WARNING Setting up a new session...
2023-11-29 23:01:31 PM INFO Visdom successfully connected to server
2023-11-29 23:01:31 PM INFO Model Saved
2023-11-29 23:01:31 PM INFO Epoch [10/25] -> Training: MSE [0.0660073] - MAE [0.2091930] - R2 [-53045.5821265] - Acc [2.4519, 0.1247, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0514180] - MAE [0.1912225] - R2 [-2.0297441] - Acc [1.5344, 0.2013, 0.0390, 0.0032] || lr: [0.0000276699] || Memory: [4024.0391/8192.0000] MB
2023-11-29 23:01:31 PM WARNING Setting up a new session...
2023-11-29 23:01:31 PM INFO Visdom successfully connected to server
2023-11-29 23:01:31 PM INFO Model Saved
2023-11-29 23:01:32 PM INFO Epoch [11/25] -> Training: MSE [0.0570790] - MAE [0.1982936] - R2 [-62206.2237052] - Acc [2.8013, 0.2740, 0.0299, 0.0039] || Evaluating: Training: MSE [0.0488011] - MAE [0.1849601] - R2 [-1.8490736] - Acc [1.4643, 0.0981, 0.0110, 0.0013] || lr: [0.0000304369] || Memory: [4024.0391/8192.0000] MB
2023-11-29 23:01:32 PM WARNING Setting up a new session...
2023-11-29 23:01:32 PM INFO Visdom successfully connected to server
2023-11-29 23:01:32 PM INFO Model Saved
2023-11-29 23:01:32 PM INFO Epoch [12/25] -> Training: MSE [0.0576153] - MAE [0.1993911] - R2 [-120528.1646905] - Acc [3.0338, 0.2584, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0461067] - MAE [0.1782611] - R2 [-1.6623921] - Acc [1.4935, 0.1766, 0.0078, 0.0006] || lr: [0.0000332039] || Memory: [4024.0391/8192.0000] MB
2023-11-29 23:01:32 PM WARNING Setting up a new session...
2023-11-29 23:01:32 PM INFO Visdom successfully connected to server
2023-11-29 23:01:32 PM INFO Model Saved
2023-11-29 23:01:32 PM INFO Epoch [13/25] -> Training: MSE [0.0567467] - MAE [0.1900780] - R2 [-61941.5329523] - Acc [2.8545, 0.2623, 0.0390, 0.0039] || Evaluating: Training: MSE [0.0432887] - MAE [0.1710035] - R2 [-1.4662577] - Acc [1.5403, 0.2045, 0.0409, 0.0032] || lr: [0.0000359709] || Memory: [4020.1016/8192.0000] MB
2023-11-29 23:01:32 PM WARNING Setting up a new session...
2023-11-29 23:01:32 PM INFO Visdom successfully connected to server
2023-11-29 23:01:32 PM INFO Model Saved
2023-11-29 23:01:32 PM INFO Epoch [14/25] -> Training: MSE [0.0491088] - MAE [0.1763442] - R2 [-54732.0852343] - Acc [3.3481, 0.3026, 0.0234, 0.0000] || Evaluating: Training: MSE [0.0405476] - MAE [0.1637516] - R2 [-1.2744177] - Acc [1.7591, 0.1922, 0.0325, 0.0052] || lr: [0.0000387379] || Memory: [4035.4453/8192.0000] MB
2023-11-29 23:01:32 PM WARNING Setting up a new session...
2023-11-29 23:01:33 PM INFO Visdom successfully connected to server
2023-11-29 23:01:33 PM INFO Model Saved
2023-11-29 23:01:33 PM INFO Epoch [15/25] -> Training: MSE [0.0455256] - MAE [0.1678124] - R2 [-56609.7858089] - Acc [3.4740, 0.5571, 0.0519, 0.0052] || Evaluating: Training: MSE [0.0378212] - MAE [0.1562696] - R2 [-1.0823161] - Acc [1.8409, 0.1584, 0.0221, 0.0032] || lr: [0.0000415049] || Memory: [4017.6953/8192.0000] MB
2023-11-29 23:01:33 PM WARNING Setting up a new session...
2023-11-29 23:01:33 PM INFO Visdom successfully connected to server
2023-11-29 23:01:33 PM INFO Model Saved
2023-11-29 23:01:33 PM INFO Epoch [16/25] -> Training: MSE [0.0570438] - MAE [0.1801746] - R2 [-68097.9477632] - Acc [4.0935, 0.5805, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0350922] - MAE [0.1482892] - R2 [-0.8883304] - Acc [2.1364, 0.1578, 0.0110, 0.0013] || lr: [0.0000442719] || Memory: [4014.9453/8192.0000] MB
2023-11-29 23:01:33 PM WARNING Setting up a new session...
2023-11-29 23:01:33 PM INFO Visdom successfully connected to server
2023-11-29 23:01:33 PM INFO Model Saved
2023-11-29 23:01:33 PM INFO Epoch [17/25] -> Training: MSE [0.0418206] - MAE [0.1560649] - R2 [-49684.2142086] - Acc [4.6013, 0.2558, 0.0727, 0.0078] || Evaluating: Training: MSE [0.0326707] - MAE [0.1406466] - R2 [-0.7141455] - Acc [2.3208, 0.2013, 0.0299, 0.0006] || lr: [0.0000470389] || Memory: [4002.5703/8192.0000] MB
2023-11-29 23:01:33 PM WARNING Setting up a new session...
2023-11-29 23:01:33 PM INFO Visdom successfully connected to server
2023-11-29 23:01:34 PM INFO Model Saved
2023-11-29 23:01:34 PM INFO Epoch [18/25] -> Training: MSE [0.0375946] - MAE [0.1450857] - R2 [-47460.1128250] - Acc [5.1571, 0.4870, 0.0584, 0.0065] || Evaluating: Training: MSE [0.0302994] - MAE [0.1326333] - R2 [-0.5409636] - Acc [2.7506, 0.1227, 0.0266, 0.0006] || lr: [0.0000498059] || Memory: [3996.0703/8192.0000] MB
2023-11-29 23:01:34 PM WARNING Setting up a new session...
2023-11-29 23:01:34 PM INFO Visdom successfully connected to server
2023-11-29 23:01:34 PM INFO Model Saved
2023-11-29 23:01:34 PM INFO Epoch [19/25] -> Training: MSE [0.0373157] - MAE [0.1430516] - R2 [-43463.8502538] - Acc [5.4987, 0.4481, 0.1000, 0.0052] || Evaluating: Training: MSE [0.0281321] - MAE [0.1244034] - R2 [-0.3789803] - Acc [3.2474, 0.3377, 0.0286, 0.0032] || lr: [0.0000525729] || Memory: [3988.9062/8192.0000] MB
2023-11-29 23:01:34 PM WARNING Setting up a new session...
2023-11-29 23:01:34 PM INFO Visdom successfully connected to server
2023-11-29 23:01:34 PM INFO Model Saved
2023-11-29 23:01:34 PM INFO Epoch [20/25] -> Training: MSE [0.0378344] - MAE [0.1427636] - R2 [-54118.6765197] - Acc [5.7779, 0.5714, 0.0364, 0.0065] || Evaluating: Training: MSE [0.0262488] - MAE [0.1169855] - R2 [-0.2326554] - Acc [3.7903, 0.3162, 0.0583, 0.0032] || lr: [0.0000553399] || Memory: [3988.9062/8192.0000] MB
2023-11-29 23:01:34 PM WARNING Setting up a new session...
2023-11-29 23:01:34 PM INFO Visdom successfully connected to server
2023-11-29 23:01:35 PM INFO Model Saved
2023-11-29 23:01:35 PM INFO Epoch [21/25] -> Training: MSE [0.0334085] - MAE [0.1257061] - R2 [-40573.0592890] - Acc [6.8117, 0.7597, 0.0727, 0.0104] || Evaluating: Training: MSE [0.0249014] - MAE [0.1119072] - R2 [-0.1197554] - Acc [4.1461, 0.4968, 0.0994, 0.0084] || lr: [0.0000581069] || Memory: [3982.9688/8192.0000] MB
2023-11-29 23:01:35 PM WARNING Setting up a new session...
2023-11-29 23:01:35 PM INFO Visdom successfully connected to server
2023-11-29 23:01:35 PM INFO Model Saved
2023-11-29 23:01:35 PM INFO Epoch [22/25] -> Training: MSE [0.0319031] - MAE [0.1245083] - R2 [-23426.3570028] - Acc [7.6571, 0.5961, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0243768] - MAE [0.1101711] - R2 [-0.0693332] - Acc [4.4188, 0.5273, 0.0708, 0.0071] || lr: [0.0000608738] || Memory: [3978.2812/8192.0000] MB
2023-11-29 23:01:35 PM WARNING Setting up a new session...
2023-11-29 23:01:35 PM INFO Visdom successfully connected to server
2023-11-29 23:01:35 PM INFO Model Saved
2023-11-29 23:01:35 PM INFO Epoch [23/25] -> Training: MSE [0.0319671] - MAE [0.1234155] - R2 [-25007.1684125] - Acc [7.9805, 0.6273, 0.0766, 0.0117] || Evaluating: Training: MSE [0.0241341] - MAE [0.1094168] - R2 [-0.0394638] - Acc [4.2422, 0.4426, 0.0390, 0.0052] || lr: [0.0000636408] || Memory: [3975.0312/8192.0000] MB
2023-11-29 23:01:35 PM WARNING Setting up a new session...
2023-11-29 23:01:35 PM INFO Visdom successfully connected to server
2023-11-29 23:01:35 PM INFO Model Saved
2023-11-29 23:01:35 PM INFO Epoch [24/25] -> Training: MSE [0.0383156] - MAE [0.1344019] - R2 [-21433.4663792] - Acc [8.0727, 1.2299, 0.1182, 0.0078] || Evaluating: Training: MSE [0.0240813] - MAE [0.1094327] - R2 [-0.0228497] - Acc [4.2983, 0.5248, 0.0526, 0.0032] || lr: [0.0000664078] || Memory: [3975.0938/8192.0000] MB
2023-11-29 23:01:35 PM WARNING Setting up a new session...
2023-11-29 23:01:36 PM INFO Visdom successfully connected to server
2023-11-29 23:01:36 PM INFO Model Saved
2023-11-29 23:01:36 PM INFO Epoch [25/25] -> Training: MSE [0.0305795] - MAE [0.1161127] - R2 [-13575.3348592] - Acc [8.1662, 1.1143, 0.1494, 0.0156] || Evaluating: Training: MSE [0.0240762] - MAE [0.1094296] - R2 [-0.0220263] - Acc [4.2867, 0.5190, 0.0487, 0.0045] || lr: [0.0000691748] || Memory: [3975.1562/8192.0000] MB
2023-11-29 23:01:36 PM WARNING Setting up a new session...
2023-11-29 23:01:36 PM INFO Visdom successfully connected to server
2023-11-29 23:01:36 PM INFO Model Saved
2023-11-29 23:01:36 PM WARNING Setting up a new session...
2023-11-29 23:01:36 PM INFO Visdom successfully connected to server
