2023-11-29 20:58:37 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qpl
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 20:58:40 PM INFO Epoch [1/25] -> Training: MSE [0.0476278] - MAE [0.1571293] - R2 [-301.0040235] - Acc [6.9294, 0.6967, 0.0693, 0.0078] || Evaluating: Training: MSE [0.0379915] - MAE [0.1430016] - R2 [-0.0740733] - Acc [3.6674, 0.4216, 0.0362, 0.0015] || lr: [0.0000023717] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:40 PM WARNING Setting up a new session...
2023-11-29 20:58:40 PM INFO Visdom successfully connected to server
2023-11-29 20:58:40 PM INFO Model Saved
2023-11-29 20:58:40 PM INFO Epoch [2/25] -> Training: MSE [0.0479071] - MAE [0.1571786] - R2 [-295.4349418] - Acc [6.9540, 0.7015, 0.0626, 0.0078] || Evaluating: Training: MSE [0.0379253] - MAE [0.1427874] - R2 [-0.0721419] - Acc [3.6784, 0.4131, 0.0437, 0.0045] || lr: [0.0000047434] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:40 PM WARNING Setting up a new session...
2023-11-29 20:58:40 PM INFO Visdom successfully connected to server
2023-11-29 20:58:40 PM INFO Model Saved
2023-11-29 20:58:40 PM INFO Epoch [3/25] -> Training: MSE [0.0471685] - MAE [0.1560117] - R2 [-286.2040064] - Acc [7.0143, 0.7176, 0.0668, 0.0078] || Evaluating: Training: MSE [0.0378191] - MAE [0.1424446] - R2 [-0.0690500] - Acc [3.6926, 0.4079, 0.0410, 0.0023] || lr: [0.0000071151] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:40 PM WARNING Setting up a new session...
2023-11-29 20:58:40 PM INFO Visdom successfully connected to server
2023-11-29 20:58:40 PM INFO Model Saved
2023-11-29 20:58:40 PM INFO Epoch [4/25] -> Training: MSE [0.0471281] - MAE [0.1560888] - R2 [-300.3549220] - Acc [7.0653, 0.7053, 0.0502, 0.0091] || Evaluating: Training: MSE [0.0376724] - MAE [0.1419791] - R2 [-0.0647746] - Acc [3.7142, 0.4150, 0.0506, 0.0115] || lr: [0.0000094868] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:40 PM WARNING Setting up a new session...
2023-11-29 20:58:40 PM INFO Visdom successfully connected to server
2023-11-29 20:58:40 PM INFO Model Saved
2023-11-29 20:58:40 PM INFO Epoch [5/25] -> Training: MSE [0.0471966] - MAE [0.1555387] - R2 [-288.1851272] - Acc [7.1541, 0.7497, 0.0848, 0.0076] || Evaluating: Training: MSE [0.0374900] - MAE [0.1413943] - R2 [-0.0594653] - Acc [3.7197, 0.4276, 0.0318, 0.0015] || lr: [0.0000118585] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:40 PM WARNING Setting up a new session...
2023-11-29 20:58:40 PM INFO Visdom successfully connected to server
2023-11-29 20:58:41 PM INFO Model Saved
2023-11-29 20:58:41 PM INFO Epoch [6/25] -> Training: MSE [0.0471206] - MAE [0.1551156] - R2 [-291.5123751] - Acc [7.2996, 0.7272, 0.0759, 0.0106] || Evaluating: Training: MSE [0.0372839] - MAE [0.1407200] - R2 [-0.0534698] - Acc [3.7636, 0.4327, 0.0475, 0.0062] || lr: [0.0000142302] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:41 PM WARNING Setting up a new session...
2023-11-29 20:58:41 PM INFO Visdom successfully connected to server
2023-11-29 20:58:41 PM INFO Model Saved
2023-11-29 20:58:41 PM INFO Epoch [7/25] -> Training: MSE [0.0464764] - MAE [0.1538203] - R2 [-288.3926407] - Acc [7.4387, 0.7483, 0.0691, 0.0061] || Evaluating: Training: MSE [0.0370621] - MAE [0.1399833] - R2 [-0.0470240] - Acc [3.8118, 0.4683, 0.0495, 0.0038] || lr: [0.0000166020] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:41 PM WARNING Setting up a new session...
2023-11-29 20:58:41 PM INFO Visdom successfully connected to server
2023-11-29 20:58:41 PM INFO Model Saved
2023-11-29 20:58:41 PM INFO Epoch [8/25] -> Training: MSE [0.0462841] - MAE [0.1531235] - R2 [-279.2863019] - Acc [7.5856, 0.7814, 0.0793, 0.0030] || Evaluating: Training: MSE [0.0368307] - MAE [0.1393222] - R2 [-0.0403118] - Acc [3.8438, 0.4718, 0.0509, 0.0079] || lr: [0.0000189737] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:41 PM WARNING Setting up a new session...
2023-11-29 20:58:41 PM INFO Visdom successfully connected to server
2023-11-29 20:58:41 PM INFO Model Saved
2023-11-29 20:58:42 PM INFO Epoch [9/25] -> Training: MSE [0.0459907] - MAE [0.1520578] - R2 [-279.6760521] - Acc [7.7625, 0.8123, 0.0873, 0.0061] || Evaluating: Training: MSE [0.0366218] - MAE [0.1387574] - R2 [-0.0342649] - Acc [3.8666, 0.4675, 0.0463, 0.0046] || lr: [0.0000213454] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:42 PM WARNING Setting up a new session...
2023-11-29 20:58:42 PM INFO Visdom successfully connected to server
2023-11-29 20:58:42 PM INFO Model Saved
2023-11-29 20:58:42 PM INFO Epoch [10/25] -> Training: MSE [0.0453502] - MAE [0.1511003] - R2 [-268.6793081] - Acc [7.8756, 0.8607, 0.0939, 0.0091] || Evaluating: Training: MSE [0.0364258] - MAE [0.1382360] - R2 [-0.0286110] - Acc [3.9058, 0.4273, 0.0521, 0.0045] || lr: [0.0000237171] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:42 PM WARNING Setting up a new session...
2023-11-29 20:58:42 PM INFO Visdom successfully connected to server
2023-11-29 20:58:42 PM INFO Model Saved
2023-11-29 20:58:42 PM INFO Epoch [11/25] -> Training: MSE [0.0451641] - MAE [0.1500216] - R2 [-286.3225035] - Acc [8.0123, 0.8493, 0.0710, 0.0030] || Evaluating: Training: MSE [0.0362472] - MAE [0.1377149] - R2 [-0.0234772] - Acc [3.9182, 0.4571, 0.0465, 0.0039] || lr: [0.0000260888] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:42 PM WARNING Setting up a new session...
2023-11-29 20:58:42 PM INFO Visdom successfully connected to server
2023-11-29 20:58:42 PM INFO Model Saved
2023-11-29 20:58:42 PM INFO Epoch [12/25] -> Training: MSE [0.0444409] - MAE [0.1488735] - R2 [-296.5220752] - Acc [8.0017, 1.0129, 0.1208, 0.0091] || Evaluating: Training: MSE [0.0361052] - MAE [0.1372320] - R2 [-0.0194258] - Acc [3.9379, 0.4749, 0.0485, 0.0054] || lr: [0.0000284605] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:42 PM WARNING Setting up a new session...
2023-11-29 20:58:42 PM INFO Visdom successfully connected to server
2023-11-29 20:58:43 PM INFO Model Saved
2023-11-29 20:58:43 PM INFO Epoch [13/25] -> Training: MSE [0.0441300] - MAE [0.1477083] - R2 [-331.7017862] - Acc [8.0615, 0.9443, 0.0958, 0.0106] || Evaluating: Training: MSE [0.0359954] - MAE [0.1368691] - R2 [-0.0163278] - Acc [3.9575, 0.4919, 0.0483, 0.0038] || lr: [0.0000308322] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:43 PM WARNING Setting up a new session...
2023-11-29 20:58:43 PM INFO Visdom successfully connected to server
2023-11-29 20:58:43 PM INFO Model Saved
2023-11-29 20:58:43 PM INFO Epoch [14/25] -> Training: MSE [0.0438018] - MAE [0.1469600] - R2 [-388.7424552] - Acc [7.9477, 0.8181, 0.0874, 0.0127] || Evaluating: Training: MSE [0.0359271] - MAE [0.1366526] - R2 [-0.0144451] - Acc [3.9795, 0.4140, 0.0417, 0.0039] || lr: [0.0000332039] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:43 PM WARNING Setting up a new session...
2023-11-29 20:58:43 PM INFO Visdom successfully connected to server
2023-11-29 20:58:43 PM INFO Model Saved
2023-11-29 20:58:43 PM INFO Epoch [15/25] -> Training: MSE [0.0435476] - MAE [0.1463411] - R2 [-424.9602195] - Acc [7.9757, 0.7141, 0.0589, 0.0061] || Evaluating: Training: MSE [0.0359010] - MAE [0.1366044] - R2 [-0.0138076] - Acc [3.9434, 0.3338, 0.0265, 0.0015] || lr: [0.0000355756] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:43 PM WARNING Setting up a new session...
2023-11-29 20:58:43 PM INFO Visdom successfully connected to server
2023-11-29 20:58:43 PM INFO Model Saved
2023-11-29 20:58:43 PM INFO Epoch [16/25] -> Training: MSE [0.0436344] - MAE [0.1462582] - R2 [-489.9889078] - Acc [7.8428, 0.7575, 0.0852, 0.0045] || Evaluating: Training: MSE [0.0359168] - MAE [0.1366091] - R2 [-0.0143933] - Acc [3.8771, 0.3140, 0.0339, 0.0023] || lr: [0.0000379473] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:43 PM WARNING Setting up a new session...
2023-11-29 20:58:43 PM INFO Visdom successfully connected to server
2023-11-29 20:58:44 PM INFO Model Saved
2023-11-29 20:58:44 PM INFO Epoch [17/25] -> Training: MSE [0.0434217] - MAE [0.1458794] - R2 [-555.3142559] - Acc [7.6757, 0.8026, 0.0924, 0.0108] || Evaluating: Training: MSE [0.0359792] - MAE [0.1367846] - R2 [-0.0163602] - Acc [3.7965, 0.2672, 0.0324, 0.0000] || lr: [0.0000403190] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:44 PM WARNING Setting up a new session...
2023-11-29 20:58:44 PM INFO Visdom successfully connected to server
2023-11-29 20:58:44 PM INFO Model Saved
2023-11-29 20:58:44 PM INFO Epoch [18/25] -> Training: MSE [0.0433167] - MAE [0.1453623] - R2 [-757.9466736] - Acc [7.6244, 0.8263, 0.0780, 0.0047] || Evaluating: Training: MSE [0.0360142] - MAE [0.1368526] - R2 [-0.0174637] - Acc [3.7468, 0.2463, 0.0292, 0.0023] || lr: [0.0000426907] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:44 PM WARNING Setting up a new session...
2023-11-29 20:58:44 PM INFO Visdom successfully connected to server
2023-11-29 20:58:44 PM INFO Model Saved
2023-11-29 20:58:44 PM INFO Epoch [19/25] -> Training: MSE [0.0431503] - MAE [0.1454270] - R2 [-1205.1995807] - Acc [7.6302, 0.8363, 0.0994, 0.0076] || Evaluating: Training: MSE [0.0360706] - MAE [0.1369826] - R2 [-0.0191947] - Acc [3.6948, 0.2207, 0.0098, 0.0015] || lr: [0.0000450625] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:44 PM WARNING Setting up a new session...
2023-11-29 20:58:44 PM INFO Visdom successfully connected to server
2023-11-29 20:58:45 PM INFO Model Saved
2023-11-29 20:58:45 PM INFO Epoch [20/25] -> Training: MSE [0.0432809] - MAE [0.1451651] - R2 [-2386.9938400] - Acc [7.6245, 0.8376, 0.0680, 0.0047] || Evaluating: Training: MSE [0.0361036] - MAE [0.1370239] - R2 [-0.0202143] - Acc [3.6721, 0.2090, 0.0158, 0.0015] || lr: [0.0000474342] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:45 PM WARNING Setting up a new session...
2023-11-29 20:58:45 PM INFO Visdom successfully connected to server
2023-11-29 20:58:45 PM INFO Model Saved
2023-11-29 20:58:45 PM INFO Epoch [21/25] -> Training: MSE [0.0429112] - MAE [0.1445823] - R2 [-5262.7152432] - Acc [7.5865, 1.0066, 0.0669, 0.0045] || Evaluating: Training: MSE [0.0361723] - MAE [0.1371777] - R2 [-0.0222951] - Acc [3.6719, 0.1776, 0.0173, 0.0024] || lr: [0.0000498059] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:45 PM WARNING Setting up a new session...
2023-11-29 20:58:45 PM INFO Visdom successfully connected to server
2023-11-29 20:58:45 PM INFO Model Saved
2023-11-29 20:58:45 PM INFO Epoch [22/25] -> Training: MSE [0.0436745] - MAE [0.1453709] - R2 [-35432.2627308] - Acc [7.4990, 1.2451, 0.1390, 0.0125] || Evaluating: Training: MSE [0.0362195] - MAE [0.1372537] - R2 [-0.0237313] - Acc [3.6823, 0.1667, 0.0523, 0.0030] || lr: [0.0000521776] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:45 PM WARNING Setting up a new session...
2023-11-29 20:58:45 PM INFO Visdom successfully connected to server
2023-11-29 20:58:45 PM INFO Model Saved
2023-11-29 20:58:45 PM INFO Epoch [23/25] -> Training: MSE [0.0429172] - MAE [0.1446749] - R2 [-78345.5305793] - Acc [7.4591, 1.2691, 0.2896, 0.0318] || Evaluating: Training: MSE [0.0362417] - MAE [0.1372762] - R2 [-0.0244156] - Acc [3.6993, 0.1646, 0.0326, 0.0038] || lr: [0.0000545493] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:45 PM WARNING Setting up a new session...
2023-11-29 20:58:45 PM INFO Visdom successfully connected to server
2023-11-29 20:58:46 PM INFO Model Saved
2023-11-29 20:58:46 PM INFO Epoch [24/25] -> Training: MSE [0.0425732] - MAE [0.1438266] - R2 [-9007.2858494] - Acc [7.5310, 1.1904, 0.1940, 0.0290] || Evaluating: Training: MSE [0.0362804] - MAE [0.1373415] - R2 [-0.0255891] - Acc [3.6791, 0.1752, 0.0356, 0.0056] || lr: [0.0000569210] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:46 PM WARNING Setting up a new session...
2023-11-29 20:58:46 PM INFO Visdom successfully connected to server
2023-11-29 20:58:46 PM INFO Model Saved
2023-11-29 20:58:46 PM INFO Epoch [25/25] -> Training: MSE [0.0429862] - MAE [0.1445340] - R2 [-3528.8544136] - Acc [7.5576, 1.1976, 0.1444, 0.0093] || Evaluating: Training: MSE [0.0363068] - MAE [0.1373740] - R2 [-0.0263919] - Acc [3.6746, 0.1996, 0.0193, 0.0032] || lr: [0.0000592927] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:46 PM WARNING Setting up a new session...
2023-11-29 20:58:46 PM INFO Visdom successfully connected to server
2023-11-29 20:58:46 PM INFO Model Saved
2023-11-29 20:58:46 PM WARNING Setting up a new session...
2023-11-29 20:58:46 PM INFO Visdom successfully connected to server
2023-11-29 20:58:46 PM INFO Epoch [1/25] -> Training: MSE [0.0419267] - MAE [0.1656955] - R2 [-228490.5313916] - Acc [4.7515, 0.5091, 0.1727, 0.0197] || Evaluating: Training: MSE [0.0499259] - MAE [0.1658526] - R2 [-0.2184880] - Acc [2.7462, 0.1871, 0.0235, 0.0008] || lr: [0.0000023717] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:46 PM WARNING Setting up a new session...
2023-11-29 20:58:46 PM INFO Visdom successfully connected to server
2023-11-29 20:58:47 PM INFO Model Saved
2023-11-29 20:58:47 PM INFO Epoch [2/25] -> Training: MSE [0.0415487] - MAE [0.1650228] - R2 [-219953.5735397] - Acc [4.7500, 0.5646, 0.1682, 0.0273] || Evaluating: Training: MSE [0.0497887] - MAE [0.1654736] - R2 [-0.2147608] - Acc [2.7715, 0.2371, 0.0303, 0.0015] || lr: [0.0000047434] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:47 PM WARNING Setting up a new session...
2023-11-29 20:58:47 PM INFO Visdom successfully connected to server
2023-11-29 20:58:47 PM INFO Model Saved
2023-11-29 20:58:47 PM INFO Epoch [3/25] -> Training: MSE [0.0412862] - MAE [0.1642608] - R2 [-215871.6883792] - Acc [4.7449, 0.5682, 0.0290, 0.0000] || Evaluating: Training: MSE [0.0495657] - MAE [0.1648527] - R2 [-0.2086953] - Acc [2.8909, 0.2098, 0.0061, 0.0008] || lr: [0.0000071151] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:47 PM WARNING Setting up a new session...
2023-11-29 20:58:47 PM INFO Visdom successfully connected to server
2023-11-29 20:58:47 PM INFO Model Saved
2023-11-29 20:58:47 PM INFO Epoch [4/25] -> Training: MSE [0.0414148] - MAE [0.1639870] - R2 [-201769.4515515] - Acc [4.7290, 0.5000, 0.1015, 0.0212] || Evaluating: Training: MSE [0.0492641] - MAE [0.1640019] - R2 [-0.2004836] - Acc [2.9006, 0.2159, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:47 PM WARNING Setting up a new session...
2023-11-29 20:58:47 PM INFO Visdom successfully connected to server
2023-11-29 20:58:47 PM INFO Model Saved
2023-11-29 20:58:48 PM INFO Epoch [5/25] -> Training: MSE [0.0409625] - MAE [0.1630529] - R2 [-191325.5613437] - Acc [4.8485, 0.3309, 0.0121, 0.0030] || Evaluating: Training: MSE [0.0489003] - MAE [0.1629614] - R2 [-0.1905662] - Acc [2.8439, 0.1795, 0.0167, 0.0008] || lr: [0.0000118585] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:48 PM WARNING Setting up a new session...
2023-11-29 20:58:48 PM INFO Visdom successfully connected to server
2023-11-29 20:58:48 PM INFO Model Saved
2023-11-29 20:58:48 PM INFO Epoch [6/25] -> Training: MSE [0.0404632] - MAE [0.1617260] - R2 [-182065.1311646] - Acc [4.8088, 0.2394, 0.0015, 0.0000] || Evaluating: Training: MSE [0.0484744] - MAE [0.1617260] - R2 [-0.1789340] - Acc [3.0273, 0.2165, 0.0455, 0.0030] || lr: [0.0000142302] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:48 PM WARNING Setting up a new session...
2023-11-29 20:58:48 PM INFO Visdom successfully connected to server
2023-11-29 20:58:48 PM INFO Model Saved
2023-11-29 20:58:48 PM INFO Epoch [7/25] -> Training: MSE [0.0400070] - MAE [0.1599807] - R2 [-174315.8391004] - Acc [4.8152, 0.2864, 0.0578, 0.0034] || Evaluating: Training: MSE [0.0479913] - MAE [0.1603025] - R2 [-0.1657114] - Acc [3.2424, 0.2500, 0.0106, 0.0008] || lr: [0.0000166020] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:48 PM WARNING Setting up a new session...
2023-11-29 20:58:48 PM INFO Visdom successfully connected to server
2023-11-29 20:58:48 PM INFO Model Saved
2023-11-29 20:58:48 PM INFO Epoch [8/25] -> Training: MSE [0.0394287] - MAE [0.1585505] - R2 [-195112.2880943] - Acc [4.9133, 0.3227, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0474719] - MAE [0.1587253] - R2 [-0.1514520] - Acc [3.3750, 0.3561, 0.0114, 0.0015] || lr: [0.0000189737] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:48 PM WARNING Setting up a new session...
2023-11-29 20:58:48 PM INFO Visdom successfully connected to server
2023-11-29 20:58:49 PM INFO Model Saved
2023-11-29 20:58:49 PM INFO Epoch [9/25] -> Training: MSE [0.0388645] - MAE [0.1565419] - R2 [-206355.9796066] - Acc [4.8364, 0.6114, 0.0364, 0.0045] || Evaluating: Training: MSE [0.0469032] - MAE [0.1569819] - R2 [-0.1357866] - Acc [3.4500, 0.4047, 0.0970, 0.0068] || lr: [0.0000213454] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:49 PM WARNING Setting up a new session...
2023-11-29 20:58:49 PM INFO Visdom successfully connected to server
2023-11-29 20:58:49 PM INFO Model Saved
2023-11-29 20:58:49 PM INFO Epoch [10/25] -> Training: MSE [0.0381602] - MAE [0.1546896] - R2 [-204812.4338755] - Acc [4.8515, 0.6027, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0463399] - MAE [0.1552932] - R2 [-0.1202027] - Acc [3.6120, 0.4120, 0.0136, 0.0000] || lr: [0.0000237171] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:49 PM WARNING Setting up a new session...
2023-11-29 20:58:49 PM INFO Visdom successfully connected to server
2023-11-29 20:58:49 PM INFO Model Saved
2023-11-29 20:58:49 PM INFO Epoch [11/25] -> Training: MSE [0.0374959] - MAE [0.1523807] - R2 [-240208.6331581] - Acc [5.1823, 0.4768, 0.0106, 0.0000] || Evaluating: Training: MSE [0.0457687] - MAE [0.1535568] - R2 [-0.1043104] - Acc [3.6190, 0.3333, 0.0699, 0.0090] || lr: [0.0000260888] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:49 PM WARNING Setting up a new session...
2023-11-29 20:58:49 PM INFO Visdom successfully connected to server
2023-11-29 20:58:50 PM INFO Model Saved
2023-11-29 20:58:50 PM INFO Epoch [12/25] -> Training: MSE [0.0370430] - MAE [0.1508769] - R2 [-299629.6012044] - Acc [4.7742, 0.5927, 0.1333, 0.0106] || Evaluating: Training: MSE [0.0451949] - MAE [0.1517936] - R2 [-0.0882404] - Acc [3.5833, 0.5143, 0.0008, 0.0000] || lr: [0.0000284605] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:50 PM WARNING Setting up a new session...
2023-11-29 20:58:50 PM INFO Visdom successfully connected to server
2023-11-29 20:58:50 PM INFO Model Saved
2023-11-29 20:58:50 PM INFO Epoch [13/25] -> Training: MSE [0.0361866] - MAE [0.1480824] - R2 [-402575.8287718] - Acc [5.3840, 0.9030, 0.0524, 0.0068] || Evaluating: Training: MSE [0.0446647] - MAE [0.1501778] - R2 [-0.0732530] - Acc [3.6250, 0.5561, 0.0689, 0.0061] || lr: [0.0000308322] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:50 PM WARNING Setting up a new session...
2023-11-29 20:58:50 PM INFO Visdom successfully connected to server
2023-11-29 20:58:50 PM INFO Model Saved
2023-11-29 20:58:50 PM INFO Epoch [14/25] -> Training: MSE [0.0358168] - MAE [0.1465192] - R2 [-1012345.4421211] - Acc [5.6667, 0.8333, 0.1145, 0.0030] || Evaluating: Training: MSE [0.0441705] - MAE [0.1487457] - R2 [-0.0591081] - Acc [3.8333, 0.4609, 0.0417, 0.0068] || lr: [0.0000332039] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:50 PM WARNING Setting up a new session...
2023-11-29 20:58:50 PM INFO Visdom successfully connected to server
2023-11-29 20:58:50 PM INFO Model Saved
2023-11-29 20:58:50 PM INFO Epoch [15/25] -> Training: MSE [0.0355613] - MAE [0.1451052] - R2 [-26619390.0571242] - Acc [5.9924, 0.2621, 0.1197, 0.0000] || Evaluating: Training: MSE [0.0437365] - MAE [0.1475422] - R2 [-0.0464919] - Acc [3.9167, 0.4167, 0.1038, 0.0000] || lr: [0.0000355756] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:50 PM WARNING Setting up a new session...
2023-11-29 20:58:50 PM INFO Visdom successfully connected to server
2023-11-29 20:58:51 PM INFO Model Saved
2023-11-29 20:58:51 PM INFO Epoch [16/25] -> Training: MSE [0.0348263] - MAE [0.1428277] - R2 [-13361093.9805659] - Acc [5.8333, 0.3333, 0.1636, 0.0000] || Evaluating: Training: MSE [0.0433912] - MAE [0.1466368] - R2 [-0.0362319] - Acc [4.0417, 0.4280, 0.0682, 0.0015] || lr: [0.0000379473] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:51 PM WARNING Setting up a new session...
2023-11-29 20:58:51 PM INFO Visdom successfully connected to server
2023-11-29 20:58:51 PM INFO Model Saved
2023-11-29 20:58:51 PM INFO Epoch [17/25] -> Training: MSE [0.0345624] - MAE [0.1413800] - R2 [-813987.4464285] - Acc [5.9364, 0.5530, 0.1293, 0.0136] || Evaluating: Training: MSE [0.0430871] - MAE [0.1459125] - R2 [-0.0269045] - Acc [4.1213, 0.4720, 0.0743, 0.0070] || lr: [0.0000403190] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:51 PM WARNING Setting up a new session...
2023-11-29 20:58:51 PM INFO Visdom successfully connected to server
2023-11-29 20:58:51 PM INFO Model Saved
2023-11-29 20:58:51 PM INFO Epoch [18/25] -> Training: MSE [0.0345985] - MAE [0.1402818] - R2 [-163560.9720046] - Acc [6.5742, 0.4411, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0428730] - MAE [0.1454741] - R2 [-0.0199631] - Acc [3.9894, 0.4772, 0.0508, 0.0038] || lr: [0.0000426907] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:51 PM WARNING Setting up a new session...
2023-11-29 20:58:51 PM INFO Visdom successfully connected to server
2023-11-29 20:58:52 PM INFO Model Saved
2023-11-29 20:58:52 PM INFO Epoch [19/25] -> Training: MSE [0.0340475] - MAE [0.1382266] - R2 [-66675.0630356] - Acc [6.8773, 0.5119, 0.0159, 0.0015] || Evaluating: Training: MSE [0.0427355] - MAE [0.1453198] - R2 [-0.0151218] - Acc [3.8728, 0.4332, 0.0148, 0.0017] || lr: [0.0000450625] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:52 PM WARNING Setting up a new session...
2023-11-29 20:58:52 PM INFO Visdom successfully connected to server
2023-11-29 20:58:52 PM INFO Model Saved
2023-11-29 20:58:52 PM INFO Epoch [20/25] -> Training: MSE [0.0340079] - MAE [0.1374702] - R2 [-38048.1119633] - Acc [6.9892, 0.6725, 0.0857, 0.0062] || Evaluating: Training: MSE [0.0426599] - MAE [0.1453058] - R2 [-0.0118989] - Acc [3.9619, 0.1899, 0.0121, 0.0009] || lr: [0.0000474342] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:52 PM WARNING Setting up a new session...
2023-11-29 20:58:52 PM INFO Visdom successfully connected to server
2023-11-29 20:58:52 PM INFO Model Saved
2023-11-29 20:58:52 PM INFO Epoch [21/25] -> Training: MSE [0.0342359] - MAE [0.1372293] - R2 [-19641.5588880] - Acc [7.1227, 0.9576, 0.1242, 0.0076] || Evaluating: Training: MSE [0.0426436] - MAE [0.1453403] - R2 [-0.0105479] - Acc [3.9872, 0.1696, 0.0189, 0.0008] || lr: [0.0000498059] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:52 PM WARNING Setting up a new session...
2023-11-29 20:58:52 PM INFO Visdom successfully connected to server
2023-11-29 20:58:52 PM INFO Model Saved
2023-11-29 20:58:52 PM INFO Epoch [22/25] -> Training: MSE [0.0336428] - MAE [0.1357449] - R2 [-11712.9534201] - Acc [7.2396, 0.8854, 0.1034, 0.0076] || Evaluating: Training: MSE [0.0426525] - MAE [0.1454056] - R2 [-0.0101169] - Acc [4.0197, 0.2184, 0.0174, 0.0015] || lr: [0.0000521776] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:52 PM WARNING Setting up a new session...
2023-11-29 20:58:52 PM INFO Visdom successfully connected to server
2023-11-29 20:58:53 PM INFO Model Saved
2023-11-29 20:58:53 PM INFO Epoch [23/25] -> Training: MSE [0.0336859] - MAE [0.1354015] - R2 [-8276.2254615] - Acc [7.3139, 0.7800, 0.0965, 0.0091] || Evaluating: Training: MSE [0.0426723] - MAE [0.1454770] - R2 [-0.0100220] - Acc [3.9250, 0.2940, 0.0258, 0.0008] || lr: [0.0000545493] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:53 PM WARNING Setting up a new session...
2023-11-29 20:58:53 PM INFO Visdom successfully connected to server
2023-11-29 20:58:53 PM INFO Model Saved
2023-11-29 20:58:53 PM INFO Epoch [24/25] -> Training: MSE [0.0336907] - MAE [0.1350723] - R2 [-5754.4925785] - Acc [7.3224, 0.7190, 0.0962, 0.0106] || Evaluating: Training: MSE [0.0426873] - MAE [0.1455050] - R2 [-0.0102106] - Acc [3.8964, 0.3295, 0.0304, 0.0054] || lr: [0.0000569210] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:53 PM WARNING Setting up a new session...
2023-11-29 20:58:53 PM INFO Visdom successfully connected to server
2023-11-29 20:58:53 PM INFO Model Saved
2023-11-29 20:58:53 PM INFO Epoch [25/25] -> Training: MSE [0.0334616] - MAE [0.1346369] - R2 [-4006.3725096] - Acc [7.2516, 0.7011, 0.0712, 0.0030] || Evaluating: Training: MSE [0.0427017] - MAE [0.1455384] - R2 [-0.0104344] - Acc [3.8785, 0.3547, 0.0265, 0.0045] || lr: [0.0000592927] || Memory: [3500.0234/8192.0000] MB
2023-11-29 20:58:53 PM WARNING Setting up a new session...
2023-11-29 20:58:53 PM INFO Visdom successfully connected to server
2023-11-29 20:58:53 PM INFO Model Saved
2023-11-29 20:58:53 PM WARNING Setting up a new session...
2023-11-29 20:58:53 PM INFO Visdom successfully connected to server
