2023-11-30 15:55:31 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_nlmfadcca
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:55:33 PM INFO Epoch [1/25] -> Training: MSE [0.1068552] - MAE [0.2766176] - R2 [-160904.6855152] - Acc [2.0000, 0.1000, 0.0036, 0.0000] || Evaluating: Training: MSE [0.1020266] - MAE [0.2768250] - R2 [-2.4236646] - Acc [0.8000, 0.0500, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3416.3242/8192.0000] MB
2023-11-30 15:55:33 PM WARNING Setting up a new session...
2023-11-30 15:55:33 PM INFO Visdom successfully connected to server
2023-11-30 15:55:34 PM INFO Model Saved
2023-11-30 15:55:34 PM INFO Epoch [2/25] -> Training: MSE [0.0957284] - MAE [0.2651812] - R2 [-142131.2308256] - Acc [2.0000, 0.1000, 0.0164, 0.0000] || Evaluating: Training: MSE [0.1014544] - MAE [0.2758773] - R2 [-2.4027715] - Acc [0.8000, 0.0500, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3416.7461/8192.0000] MB
2023-11-30 15:55:34 PM WARNING Setting up a new session...
2023-11-30 15:55:34 PM INFO Visdom successfully connected to server
2023-11-30 15:55:34 PM INFO Model Saved
2023-11-30 15:55:34 PM INFO Epoch [3/25] -> Training: MSE [0.0944596] - MAE [0.2571321] - R2 [-140938.8581062] - Acc [2.0109, 0.1000, 0.0164, 0.0000] || Evaluating: Training: MSE [0.1005364] - MAE [0.2743469] - R2 [-2.3692321] - Acc [0.8000, 0.0179, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3417.0273/8192.0000] MB
2023-11-30 15:55:34 PM WARNING Setting up a new session...
2023-11-30 15:55:34 PM INFO Visdom successfully connected to server
2023-11-30 15:55:34 PM INFO Model Saved
2023-11-30 15:55:34 PM INFO Epoch [4/25] -> Training: MSE [0.0939351] - MAE [0.2600339] - R2 [-146429.6987514] - Acc [2.0714, 0.1273, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0992861] - MAE [0.2722435] - R2 [-2.3235236] - Acc [0.7591, 0.0500, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3417.2773/8192.0000] MB
2023-11-30 15:55:34 PM WARNING Setting up a new session...
2023-11-30 15:55:34 PM INFO Visdom successfully connected to server
2023-11-30 15:55:34 PM INFO Model Saved
2023-11-30 15:55:34 PM INFO Epoch [5/25] -> Training: MSE [0.0939183] - MAE [0.2591945] - R2 [-149940.8578562] - Acc [2.0000, 0.2891, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0977159] - MAE [0.2695747] - R2 [-2.2660735] - Acc [0.8273, 0.0545, 0.0291, 0.0036] || lr: [0.0000098821] || Memory: [3417.6992/8192.0000] MB
2023-11-30 15:55:34 PM WARNING Setting up a new session...
2023-11-30 15:55:34 PM INFO Visdom successfully connected to server
2023-11-30 15:55:35 PM INFO Model Saved
2023-11-30 15:55:35 PM INFO Epoch [6/25] -> Training: MSE [0.0987526] - MAE [0.2670833] - R2 [-157149.2855046] - Acc [2.0345, 0.2691, 0.0745, 0.0091] || Evaluating: Training: MSE [0.0958191] - MAE [0.2663229] - R2 [-2.1965965] - Acc [0.8000, 0.1000, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3418.0586/8192.0000] MB
2023-11-30 15:55:35 PM WARNING Setting up a new session...
2023-11-30 15:55:35 PM INFO Visdom successfully connected to server
2023-11-30 15:55:35 PM INFO Model Saved
2023-11-30 15:55:35 PM INFO Epoch [7/25] -> Training: MSE [0.0902486] - MAE [0.2545180] - R2 [-157522.0454990] - Acc [2.4018, 0.2600, 0.0236, 0.0000] || Evaluating: Training: MSE [0.0936250] - MAE [0.2625044] - R2 [-2.1161253] - Acc [0.9000, 0.1000, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3418.2305/8192.0000] MB
2023-11-30 15:55:35 PM WARNING Setting up a new session...
2023-11-30 15:55:35 PM INFO Visdom successfully connected to server
2023-11-30 15:55:35 PM INFO Model Saved
2023-11-30 15:55:35 PM INFO Epoch [8/25] -> Training: MSE [0.0895820] - MAE [0.2501372] - R2 [-168924.6525508] - Acc [2.4400, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0911354] - MAE [0.2581045] - R2 [-2.0246584] - Acc [0.8655, 0.1500, 0.0091, 0.0000] || lr: [0.0000158114] || Memory: [3407.0820/8192.0000] MB
2023-11-30 15:55:35 PM WARNING Setting up a new session...
2023-11-30 15:55:35 PM INFO Visdom successfully connected to server
2023-11-30 15:55:35 PM INFO Model Saved
2023-11-30 15:55:35 PM INFO Epoch [9/25] -> Training: MSE [0.0874782] - MAE [0.2468090] - R2 [-169669.4100260] - Acc [2.3255, 0.2164, 0.0127, 0.0000] || Evaluating: Training: MSE [0.0883727] - MAE [0.2531912] - R2 [-1.9229483] - Acc [0.8664, 0.1191, 0.0327, 0.0027] || lr: [0.0000177878] || Memory: [3388.0039/8192.0000] MB
2023-11-30 15:55:35 PM WARNING Setting up a new session...
2023-11-30 15:55:35 PM INFO Visdom successfully connected to server
2023-11-30 15:55:36 PM INFO Model Saved
2023-11-30 15:55:36 PM INFO Epoch [10/25] -> Training: MSE [0.0869313] - MAE [0.2407028] - R2 [-186677.3886535] - Acc [2.7891, 0.2018, 0.0379, 0.0109] || Evaluating: Training: MSE [0.0853863] - MAE [0.2477940] - R2 [-1.8127388] - Acc [0.9000, 0.0573, 0.0000, 0.0000] || lr: [0.0000197642] || Memory: [3388.3008/8192.0000] MB
2023-11-30 15:55:36 PM WARNING Setting up a new session...
2023-11-30 15:55:36 PM INFO Visdom successfully connected to server
2023-11-30 15:55:36 PM INFO Model Saved
2023-11-30 15:55:36 PM INFO Epoch [11/25] -> Training: MSE [0.0951727] - MAE [0.2532190] - R2 [-210522.8740525] - Acc [2.7909, 0.4891, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0821556] - MAE [0.2417979] - R2 [-1.6931697] - Acc [1.1000, 0.1500, 0.0000, 0.0000] || lr: [0.0000217407] || Memory: [3388.5352/8192.0000] MB
2023-11-30 15:55:36 PM WARNING Setting up a new session...
2023-11-30 15:55:36 PM INFO Visdom successfully connected to server
2023-11-30 15:55:36 PM INFO Model Saved
2023-11-30 15:55:36 PM INFO Epoch [12/25] -> Training: MSE [0.0814128] - MAE [0.2366275] - R2 [-204055.1726427] - Acc [3.0000, 0.2491, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0786481] - MAE [0.2351431] - R2 [-1.5629131] - Acc [1.1500, 0.0582, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3383.4883/8192.0000] MB
2023-11-30 15:55:36 PM WARNING Setting up a new session...
2023-11-30 15:55:36 PM INFO Visdom successfully connected to server
2023-11-30 15:55:36 PM INFO Model Saved
2023-11-30 15:55:36 PM INFO Epoch [13/25] -> Training: MSE [0.0716501] - MAE [0.2159091] - R2 [-195967.0166527] - Acc [3.0655, 0.4382, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0749650] - MAE [0.2278846] - R2 [-1.4255571] - Acc [1.2055, 0.1473, 0.0000, 0.0000] || lr: [0.0000256935] || Memory: [3383.7227/8192.0000] MB
2023-11-30 15:55:36 PM WARNING Setting up a new session...
2023-11-30 15:55:36 PM INFO Visdom successfully connected to server
2023-11-30 15:55:37 PM INFO Model Saved
2023-11-30 15:55:37 PM INFO Epoch [14/25] -> Training: MSE [0.0699823] - MAE [0.2157957] - R2 [-229180.2438978] - Acc [3.2891, 0.4745, 0.0582, 0.0127] || Evaluating: Training: MSE [0.0712919] - MAE [0.2204538] - R2 [-1.2878872] - Acc [1.4945, 0.0973, 0.0309, 0.0055] || lr: [0.0000276699] || Memory: [3380.6914/8192.0000] MB
2023-11-30 15:55:37 PM WARNING Setting up a new session...
2023-11-30 15:55:37 PM INFO Visdom successfully connected to server
2023-11-30 15:55:37 PM INFO Model Saved
2023-11-30 15:55:37 PM INFO Epoch [15/25] -> Training: MSE [0.0682619] - MAE [0.2141840] - R2 [-263530.3541072] - Acc [3.3000, 0.5182, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0674590] - MAE [0.2124082] - R2 [-1.1433445] - Acc [1.5291, 0.1000, 0.0000, 0.0000] || lr: [0.0000296464] || Memory: [3380.7539/8192.0000] MB
2023-11-30 15:55:37 PM WARNING Setting up a new session...
2023-11-30 15:55:37 PM INFO Visdom successfully connected to server
2023-11-30 15:55:37 PM INFO Model Saved
2023-11-30 15:55:37 PM INFO Epoch [16/25] -> Training: MSE [0.0605549] - MAE [0.1957209] - R2 [-286293.8672881] - Acc [3.4000, 0.3714, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0634041] - MAE [0.2035512] - R2 [-0.9892290] - Acc [1.7655, 0.1218, 0.0118, 0.0000] || lr: [0.0000316228] || Memory: [3380.7539/8192.0000] MB
2023-11-30 15:55:37 PM WARNING Setting up a new session...
2023-11-30 15:55:37 PM INFO Visdom successfully connected to server
2023-11-30 15:55:37 PM INFO Model Saved
2023-11-30 15:55:38 PM INFO Epoch [17/25] -> Training: MSE [0.0557887] - MAE [0.1881998] - R2 [-334526.4433681] - Acc [3.3836, 0.4000, 0.0400, 0.0018] || Evaluating: Training: MSE [0.0593729] - MAE [0.1942965] - R2 [-0.8344140] - Acc [1.7345, 0.2000, 0.0027, 0.0000] || lr: [0.0000335992] || Memory: [3380.7539/8192.0000] MB
2023-11-30 15:55:38 PM WARNING Setting up a new session...
2023-11-30 15:55:38 PM INFO Visdom successfully connected to server
2023-11-30 15:55:38 PM INFO Model Saved
2023-11-30 15:55:38 PM INFO Epoch [18/25] -> Training: MSE [0.0550376] - MAE [0.1853463] - R2 [-414214.0302105] - Acc [3.8400, 0.4000, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0554043] - MAE [0.1848825] - R2 [-0.6798840] - Acc [1.9500, 0.1527, 0.0000, 0.0000] || lr: [0.0000355756] || Memory: [3380.8789/8192.0000] MB
2023-11-30 15:55:38 PM WARNING Setting up a new session...
2023-11-30 15:55:38 PM INFO Visdom successfully connected to server
2023-11-30 15:55:38 PM INFO Model Saved
2023-11-30 15:55:38 PM INFO Epoch [19/25] -> Training: MSE [0.0475618] - MAE [0.1690850] - R2 [-367105.1805766] - Acc [4.1218, 0.2000, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0514865] - MAE [0.1752686] - R2 [-0.5242726] - Acc [1.9473, 0.1973, 0.0000, 0.0000] || lr: [0.0000375520] || Memory: [3380.8789/8192.0000] MB
2023-11-30 15:55:38 PM WARNING Setting up a new session...
2023-11-30 15:55:38 PM INFO Visdom successfully connected to server
2023-11-30 15:55:38 PM INFO Model Saved
2023-11-30 15:55:39 PM INFO Epoch [20/25] -> Training: MSE [0.0440875] - MAE [0.1618370] - R2 [-238358.1492655] - Acc [4.6065, 0.6818, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0479983] - MAE [0.1657992] - R2 [-0.3815069] - Acc [2.1445, 0.1873, 0.0000, 0.0000] || lr: [0.0000395285] || Memory: [3380.9414/8192.0000] MB
2023-11-30 15:55:39 PM WARNING Setting up a new session...
2023-11-30 15:55:39 PM INFO Visdom successfully connected to server
2023-11-30 15:55:39 PM INFO Model Saved
2023-11-30 15:55:39 PM INFO Epoch [21/25] -> Training: MSE [0.0449341] - MAE [0.1653995] - R2 [-139266.3725057] - Acc [4.5927, 0.6455, 0.0800, 0.0036] || Evaluating: Training: MSE [0.0450798] - MAE [0.1569895] - R2 [-0.2560865] - Acc [2.3836, 0.2082, 0.0227, 0.0009] || lr: [0.0000415049] || Memory: [3381.0039/8192.0000] MB
2023-11-30 15:55:39 PM WARNING Setting up a new session...
2023-11-30 15:55:39 PM INFO Visdom successfully connected to server
2023-11-30 15:55:39 PM INFO Model Saved
2023-11-30 15:55:39 PM INFO Epoch [22/25] -> Training: MSE [0.0424256] - MAE [0.1535706] - R2 [-60812.8688090] - Acc [4.9691, 0.4582, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0428200] - MAE [0.1485396] - R2 [-0.1489317] - Acc [2.6636, 0.3309, 0.0400, 0.0045] || lr: [0.0000434813] || Memory: [3383.1914/8192.0000] MB
2023-11-30 15:55:39 PM WARNING Setting up a new session...
2023-11-30 15:55:39 PM INFO Visdom successfully connected to server
2023-11-30 15:55:40 PM INFO Model Saved
2023-11-30 15:55:40 PM INFO Epoch [23/25] -> Training: MSE [0.0418141] - MAE [0.1585566] - R2 [-28857.3368185] - Acc [5.4127, 0.2345, 0.0545, 0.0109] || Evaluating: Training: MSE [0.0417684] - MAE [0.1427459] - R2 [-0.0837635] - Acc [3.2245, 0.4391, 0.0218, 0.0018] || lr: [0.0000454577] || Memory: [3383.1914/8192.0000] MB
2023-11-30 15:55:40 PM WARNING Setting up a new session...
2023-11-30 15:55:40 PM INFO Visdom successfully connected to server
2023-11-30 15:55:40 PM INFO Model Saved
2023-11-30 15:55:40 PM INFO Epoch [24/25] -> Training: MSE [0.0410610] - MAE [0.1526928] - R2 [-17281.5324271] - Acc [5.4636, 0.7327, 0.0574, 0.0000] || Evaluating: Training: MSE [0.0417755] - MAE [0.1404230] - R2 [-0.0576053] - Acc [3.5269, 0.2164, 0.0336, 0.0009] || lr: [0.0000474342] || Memory: [3383.5039/8192.0000] MB
2023-11-30 15:55:40 PM WARNING Setting up a new session...
2023-11-30 15:55:40 PM INFO Visdom successfully connected to server
2023-11-30 15:55:40 PM INFO Model Saved
2023-11-30 15:55:40 PM INFO Epoch [25/25] -> Training: MSE [0.0380447] - MAE [0.1506274] - R2 [-11686.2514189] - Acc [5.6691, 0.6345, 0.0655, 0.0073] || Evaluating: Training: MSE [0.0423476] - MAE [0.1398254] - R2 [-0.0577620] - Acc [3.4209, 0.4192, 0.0435, 0.0036] || lr: [0.0000494106] || Memory: [3375.3945/8192.0000] MB
2023-11-30 15:55:40 PM WARNING Setting up a new session...
2023-11-30 15:55:40 PM INFO Visdom successfully connected to server
2023-11-30 15:55:41 PM INFO Model Saved
2023-11-30 15:55:41 PM WARNING Setting up a new session...
2023-11-30 15:55:41 PM INFO Visdom successfully connected to server
2023-11-30 15:55:41 PM INFO Epoch [1/25] -> Training: MSE [0.0945924] - MAE [0.2534555] - R2 [-128189.2329298] - Acc [1.7000, 0.2218, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0627632] - MAE [0.2098405] - R2 [-0.9098480] - Acc [1.3955, 0.0609, 0.0236, 0.0018] || lr: [0.0000019764] || Memory: [3383.7539/8192.0000] MB
2023-11-30 15:55:41 PM WARNING Setting up a new session...
2023-11-30 15:55:41 PM INFO Visdom successfully connected to server
2023-11-30 15:55:41 PM INFO Model Saved
2023-11-30 15:55:41 PM INFO Epoch [2/25] -> Training: MSE [0.0930765] - MAE [0.2508756] - R2 [-128556.5087101] - Acc [1.7000, 0.1673, 0.0218, 0.0036] || Evaluating: Training: MSE [0.0624069] - MAE [0.2090674] - R2 [-0.8987529] - Acc [1.3764, 0.0809, 0.0073, 0.0009] || lr: [0.0000039528] || Memory: [3383.9727/8192.0000] MB
2023-11-30 15:55:41 PM WARNING Setting up a new session...
2023-11-30 15:55:41 PM INFO Visdom successfully connected to server
2023-11-30 15:55:41 PM INFO Model Saved
2023-11-30 15:55:41 PM INFO Epoch [3/25] -> Training: MSE [0.0957143] - MAE [0.2506898] - R2 [-135403.3955804] - Acc [1.6418, 0.1382, 0.0164, 0.0018] || Evaluating: Training: MSE [0.0618329] - MAE [0.2078119] - R2 [-0.8808842] - Acc [1.3809, 0.1300, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3384.1914/8192.0000] MB
2023-11-30 15:55:41 PM WARNING Setting up a new session...
2023-11-30 15:55:42 PM INFO Visdom successfully connected to server
2023-11-30 15:55:42 PM INFO Model Saved
2023-11-30 15:55:42 PM INFO Epoch [4/25] -> Training: MSE [0.1048853] - MAE [0.2553563] - R2 [-150059.7686613] - Acc [1.6218, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0610535] - MAE [0.2060864] - R2 [-0.8566265] - Acc [1.3655, 0.1793, 0.0282, 0.0018] || lr: [0.0000079057] || Memory: [3384.3477/8192.0000] MB
2023-11-30 15:55:42 PM WARNING Setting up a new session...
2023-11-30 15:55:42 PM INFO Visdom successfully connected to server
2023-11-30 15:55:42 PM INFO Model Saved
2023-11-30 15:55:42 PM INFO Epoch [5/25] -> Training: MSE [0.0934912] - MAE [0.2457866] - R2 [-143118.0301916] - Acc [1.7364, 0.0836, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0600804] - MAE [0.2039236] - R2 [-0.8263566] - Acc [1.3191, 0.2073, 0.0108, 0.0000] || lr: [0.0000098821] || Memory: [3389.2539/8192.0000] MB
2023-11-30 15:55:42 PM WARNING Setting up a new session...
2023-11-30 15:55:42 PM INFO Visdom successfully connected to server
2023-11-30 15:55:42 PM INFO Model Saved
2023-11-30 15:55:43 PM INFO Epoch [6/25] -> Training: MSE [0.0961058] - MAE [0.2495580] - R2 [-159182.5713060] - Acc [1.9091, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0589283] - MAE [0.2014055] - R2 [-0.7905381] - Acc [1.2518, 0.2645, 0.0055, 0.0000] || lr: [0.0000118585] || Memory: [3389.1602/8192.0000] MB
2023-11-30 15:55:43 PM WARNING Setting up a new session...
2023-11-30 15:55:43 PM INFO Visdom successfully connected to server
2023-11-30 15:55:43 PM INFO Model Saved
2023-11-30 15:55:43 PM INFO Epoch [7/25] -> Training: MSE [0.0839829] - MAE [0.2317632] - R2 [-149605.0586028] - Acc [2.1000, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0575798] - MAE [0.1984552] - R2 [-0.7486414] - Acc [1.3055, 0.2500, 0.0218, 0.0009] || lr: [0.0000138350] || Memory: [3389.6289/8192.0000] MB
2023-11-30 15:55:43 PM WARNING Setting up a new session...
2023-11-30 15:55:43 PM INFO Visdom successfully connected to server
2023-11-30 15:55:43 PM INFO Model Saved
2023-11-30 15:55:43 PM INFO Epoch [8/25] -> Training: MSE [0.0886972] - MAE [0.2371058] - R2 [-185764.9044040] - Acc [2.0091, 0.1636, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0560912] - MAE [0.1952789] - R2 [-0.7024318] - Acc [1.3555, 0.1645, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3389.7852/8192.0000] MB
2023-11-30 15:55:43 PM WARNING Setting up a new session...
2023-11-30 15:55:43 PM INFO Visdom successfully connected to server
2023-11-30 15:55:43 PM INFO Model Saved
2023-11-30 15:55:43 PM INFO Epoch [9/25] -> Training: MSE [0.0786763] - MAE [0.2228878] - R2 [-183432.2839611] - Acc [2.0000, 0.2109, 0.0255, 0.0000] || Evaluating: Training: MSE [0.0544573] - MAE [0.1917626] - R2 [-0.6517679] - Acc [1.3645, 0.1500, 0.0000, 0.0000] || lr: [0.0000177878] || Memory: [3389.8633/8192.0000] MB
2023-11-30 15:55:43 PM WARNING Setting up a new session...
2023-11-30 15:55:44 PM INFO Visdom successfully connected to server
2023-11-30 15:55:44 PM INFO Model Saved
2023-11-30 15:55:44 PM INFO Epoch [10/25] -> Training: MSE [0.0848680] - MAE [0.2319091] - R2 [-218560.2670226] - Acc [2.2145, 0.2000, 0.0309, 0.0000] || Evaluating: Training: MSE [0.0527393] - MAE [0.1879628] - R2 [-0.5985644] - Acc [1.4682, 0.2500, 0.0000, 0.0000] || lr: [0.0000197642] || Memory: [3389.8633/8192.0000] MB
2023-11-30 15:55:44 PM WARNING Setting up a new session...
2023-11-30 15:55:44 PM INFO Visdom successfully connected to server
2023-11-30 15:55:44 PM INFO Model Saved
2023-11-30 15:55:44 PM INFO Epoch [11/25] -> Training: MSE [0.0800400] - MAE [0.2263810] - R2 [-268125.2868136] - Acc [2.6055, 0.3444, 0.0164, 0.0000] || Evaluating: Training: MSE [0.0509223] - MAE [0.1840228] - R2 [-0.5423870] - Acc [1.5500, 0.1733, 0.0309, 0.0027] || lr: [0.0000217407] || Memory: [3389.9258/8192.0000] MB
2023-11-30 15:55:44 PM WARNING Setting up a new session...
2023-11-30 15:55:44 PM INFO Visdom successfully connected to server
2023-11-30 15:55:44 PM INFO Model Saved
2023-11-30 15:55:45 PM INFO Epoch [12/25] -> Training: MSE [0.0833408] - MAE [0.2271953] - R2 [-297722.5255602] - Acc [3.1000, 0.5000, 0.0473, 0.0000] || Evaluating: Training: MSE [0.0490372] - MAE [0.1798791] - R2 [-0.4842205] - Acc [1.6000, 0.1000, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3390.3320/8192.0000] MB
2023-11-30 15:55:45 PM WARNING Setting up a new session...
2023-11-30 15:55:45 PM INFO Visdom successfully connected to server
2023-11-30 15:55:45 PM INFO Model Saved
2023-11-30 15:55:45 PM INFO Epoch [13/25] -> Training: MSE [0.0775442] - MAE [0.2130538] - R2 [-355458.2585239] - Acc [3.2255, 0.1091, 0.0200, 0.0000] || Evaluating: Training: MSE [0.0470758] - MAE [0.1753734] - R2 [-0.4238422] - Acc [1.6336, 0.0500, 0.0000, 0.0000] || lr: [0.0000256935] || Memory: [3390.5508/8192.0000] MB
2023-11-30 15:55:45 PM WARNING Setting up a new session...
2023-11-30 15:55:45 PM INFO Visdom successfully connected to server
2023-11-30 15:55:45 PM INFO Model Saved
2023-11-30 15:55:45 PM INFO Epoch [14/25] -> Training: MSE [0.0679505] - MAE [0.2016420] - R2 [-384346.3294089] - Acc [3.4000, 0.4691, 0.0727, 0.0127] || Evaluating: Training: MSE [0.0450865] - MAE [0.1705323] - R2 [-0.3627890] - Acc [1.5809, 0.1500, 0.0264, 0.0000] || lr: [0.0000276699] || Memory: [3390.7695/8192.0000] MB
2023-11-30 15:55:45 PM WARNING Setting up a new session...
2023-11-30 15:55:45 PM INFO Visdom successfully connected to server
2023-11-30 15:55:45 PM INFO Model Saved
2023-11-30 15:55:46 PM INFO Epoch [15/25] -> Training: MSE [0.0707272] - MAE [0.2055686] - R2 [-485217.0991958] - Acc [4.1073, 0.3182, 0.0673, 0.0073] || Evaluating: Training: MSE [0.0431019] - MAE [0.1654437] - R2 [-0.3021092] - Acc [1.6436, 0.1793, 0.0000, 0.0000] || lr: [0.0000296464] || Memory: [3391.0508/8192.0000] MB
2023-11-30 15:55:46 PM WARNING Setting up a new session...
2023-11-30 15:55:46 PM INFO Visdom successfully connected to server
2023-11-30 15:55:46 PM INFO Model Saved
2023-11-30 15:55:46 PM INFO Epoch [16/25] -> Training: MSE [0.0715582] - MAE [0.1932254] - R2 [-769203.8613460] - Acc [4.6000, 0.4509, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0410909] - MAE [0.1602435] - R2 [-0.2409287] - Acc [1.9048, 0.2500, 0.0000, 0.0000] || lr: [0.0000316228] || Memory: [3389.0195/8192.0000] MB
2023-11-30 15:55:46 PM WARNING Setting up a new session...
2023-11-30 15:55:46 PM INFO Visdom successfully connected to server
2023-11-30 15:55:46 PM INFO Model Saved
2023-11-30 15:55:46 PM INFO Epoch [17/25] -> Training: MSE [0.0636537] - MAE [0.1909149] - R2 [-704783.2189848] - Acc [4.4000, 0.4436, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0391558] - MAE [0.1552725] - R2 [-0.1824832] - Acc [2.0718, 0.1000, 0.0000, 0.0000] || lr: [0.0000335992] || Memory: [3389.1758/8192.0000] MB
2023-11-30 15:55:46 PM WARNING Setting up a new session...
2023-11-30 15:55:46 PM INFO Visdom successfully connected to server
2023-11-30 15:55:46 PM INFO Model Saved
2023-11-30 15:55:47 PM INFO Epoch [18/25] -> Training: MSE [0.0581419] - MAE [0.1793969] - R2 [-934562.2095773] - Acc [4.6000, 0.1891, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0373531] - MAE [0.1500276] - R2 [-0.1286030] - Acc [2.3982, 0.1909, 0.0000, 0.0000] || lr: [0.0000355756] || Memory: [3389.3320/8192.0000] MB
2023-11-30 15:55:47 PM WARNING Setting up a new session...
2023-11-30 15:55:47 PM INFO Visdom successfully connected to server
2023-11-30 15:55:47 PM INFO Model Saved
2023-11-30 15:55:47 PM INFO Epoch [19/25] -> Training: MSE [0.0644089] - MAE [0.1828688] - R2 [-1038919.1170907] - Acc [4.2581, 0.7765, 0.0327, 0.0018] || Evaluating: Training: MSE [0.0358339] - MAE [0.1450265] - R2 [-0.0839736] - Acc [2.7000, 0.5409, 0.0318, 0.0009] || lr: [0.0000375520] || Memory: [3389.4102/8192.0000] MB
2023-11-30 15:55:47 PM WARNING Setting up a new session...
2023-11-30 15:55:47 PM INFO Visdom successfully connected to server
2023-11-30 15:55:47 PM INFO Model Saved
2023-11-30 15:55:47 PM INFO Epoch [20/25] -> Training: MSE [0.0585313] - MAE [0.1759507] - R2 [-435277.9129007] - Acc [4.5491, 0.3000, 0.0691, 0.0036] || Evaluating: Training: MSE [0.0345836] - MAE [0.1406490] - R2 [-0.0484309] - Acc [2.7236, 0.2936, 0.0164, 0.0000] || lr: [0.0000395285] || Memory: [3389.9570/8192.0000] MB
2023-11-30 15:55:47 PM WARNING Setting up a new session...
2023-11-30 15:55:47 PM INFO Visdom successfully connected to server
2023-11-30 15:55:47 PM INFO Model Saved
2023-11-30 15:55:48 PM INFO Epoch [21/25] -> Training: MSE [0.0542965] - MAE [0.1700565] - R2 [-193988.1146505] - Acc [4.8945, 0.5000, 0.0218, 0.0000] || Evaluating: Training: MSE [0.0337881] - MAE [0.1372981] - R2 [-0.0276179] - Acc [3.0527, 0.1964, 0.0118, 0.0009] || lr: [0.0000415049] || Memory: [3390.1133/8192.0000] MB
2023-11-30 15:55:48 PM WARNING Setting up a new session...
2023-11-30 15:55:48 PM INFO Visdom successfully connected to server
2023-11-30 15:55:48 PM INFO Model Saved
2023-11-30 15:55:48 PM INFO Epoch [22/25] -> Training: MSE [0.0611894] - MAE [0.1718894] - R2 [-95865.2424640] - Acc [5.1364, 0.2964, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0335239] - MAE [0.1350378] - R2 [-0.0241860] - Acc [3.3718, 0.2845, 0.0418, 0.0036] || lr: [0.0000434813] || Memory: [3390.3164/8192.0000] MB
2023-11-30 15:55:48 PM WARNING Setting up a new session...
2023-11-30 15:55:48 PM INFO Visdom successfully connected to server
2023-11-30 15:55:48 PM INFO Model Saved
2023-11-30 15:55:48 PM INFO Epoch [23/25] -> Training: MSE [0.0613401] - MAE [0.1734212] - R2 [-47864.0094975] - Acc [4.6036, 0.7419, 0.0564, 0.0036] || Evaluating: Training: MSE [0.0339251] - MAE [0.1342178] - R2 [-0.0422910] - Acc [3.3291, 0.3182, 0.0253, 0.0009] || lr: [0.0000454577] || Memory: [3390.3164/8192.0000] MB
2023-11-30 15:55:48 PM WARNING Setting up a new session...
2023-11-30 15:55:48 PM INFO Visdom successfully connected to server
2023-11-30 15:55:48 PM INFO Model Saved
2023-11-30 15:55:49 PM INFO Epoch [24/25] -> Training: MSE [0.0686684] - MAE [0.1822183] - R2 [-38905.8588012] - Acc [5.9600, 0.8055, 0.0855, 0.0109] || Evaluating: Training: MSE [0.0350981] - MAE [0.1357384] - R2 [-0.0853316] - Acc [3.2334, 0.4209, 0.0190, 0.0000] || lr: [0.0000474342] || Memory: [3390.3164/8192.0000] MB
2023-11-30 15:55:49 PM WARNING Setting up a new session...
2023-11-30 15:55:49 PM INFO Visdom successfully connected to server
2023-11-30 15:55:49 PM INFO Model Saved
2023-11-30 15:55:49 PM INFO Epoch [25/25] -> Training: MSE [0.0522134] - MAE [0.1569644] - R2 [-16736.3010548] - Acc [6.3160, 0.3505, 0.0182, 0.0018] || Evaluating: Training: MSE [0.0361507] - MAE [0.1380990] - R2 [-0.1221882] - Acc [3.2700, 0.3492, 0.0299, 0.0000] || lr: [0.0000494106] || Memory: [3390.3164/8192.0000] MB
2023-11-30 15:55:49 PM WARNING Setting up a new session...
2023-11-30 15:55:49 PM INFO Visdom successfully connected to server
2023-11-30 15:55:49 PM INFO Model Saved
2023-11-30 15:55:49 PM WARNING Setting up a new session...
2023-11-30 15:55:49 PM INFO Visdom successfully connected to server
