2023-11-29 23:02:53 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_mfdfa
                    dataDir1:                     .//Datasets/DJI_qhlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:02:56 PM INFO Epoch [1/25] -> Training: MSE [0.0362495] - MAE [0.1519313] - R2 [-2832.2379429] - Acc [3.7425, 0.2805, 0.0351, 0.0052] || Evaluating: Training: MSE [0.0386366] - MAE [0.1541968] - R2 [-0.5577368] - Acc [1.9649, 0.1825, 0.0169, 0.0032] || lr: [0.0000027670] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:56 PM WARNING Setting up a new session...
2023-11-29 23:02:56 PM INFO Visdom successfully connected to server
2023-11-29 23:02:56 PM INFO Model Saved
2023-11-29 23:02:56 PM INFO Epoch [2/25] -> Training: MSE [0.0347533] - MAE [0.1472279] - R2 [-2894.8573257] - Acc [3.8047, 0.2792, 0.0299, 0.0026] || Evaluating: Training: MSE [0.0384075] - MAE [0.1535354] - R2 [-0.5466168] - Acc [1.9887, 0.2169, 0.0175, 0.0026] || lr: [0.0000055340] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:56 PM WARNING Setting up a new session...
2023-11-29 23:02:56 PM INFO Visdom successfully connected to server
2023-11-29 23:02:56 PM INFO Model Saved
2023-11-29 23:02:56 PM INFO Epoch [3/25] -> Training: MSE [0.0361672] - MAE [0.1519051] - R2 [-2858.9933440] - Acc [3.8039, 0.3039, 0.0403, 0.0026] || Evaluating: Training: MSE [0.0380377] - MAE [0.1524581] - R2 [-0.5286881] - Acc [2.0172, 0.2545, 0.0214, 0.0013] || lr: [0.0000083010] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:56 PM WARNING Setting up a new session...
2023-11-29 23:02:56 PM INFO Visdom successfully connected to server
2023-11-29 23:02:57 PM INFO Model Saved
2023-11-29 23:02:57 PM INFO Epoch [4/25] -> Training: MSE [0.0322930] - MAE [0.1403961] - R2 [-2258.8189089] - Acc [3.8506, 0.3143, 0.0403, 0.0052] || Evaluating: Training: MSE [0.0375590] - MAE [0.1510491] - R2 [-0.5055293] - Acc [2.0638, 0.2955, 0.0390, 0.0065] || lr: [0.0000110680] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:57 PM WARNING Setting up a new session...
2023-11-29 23:02:57 PM INFO Visdom successfully connected to server
2023-11-29 23:02:57 PM INFO Model Saved
2023-11-29 23:02:57 PM INFO Epoch [5/25] -> Training: MSE [0.0339821] - MAE [0.1469516] - R2 [-2481.1197321] - Acc [3.8909, 0.3221, 0.0390, 0.0091] || Evaluating: Training: MSE [0.0369734] - MAE [0.1493134] - R2 [-0.4773774] - Acc [2.1136, 0.3429, 0.0396, 0.0026] || lr: [0.0000138350] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:57 PM WARNING Setting up a new session...
2023-11-29 23:02:57 PM INFO Visdom successfully connected to server
2023-11-29 23:02:57 PM INFO Model Saved
2023-11-29 23:02:57 PM INFO Epoch [6/25] -> Training: MSE [0.0339866] - MAE [0.1461461] - R2 [-1752.0909941] - Acc [3.9976, 0.3662, 0.0416, 0.0013] || Evaluating: Training: MSE [0.0362651] - MAE [0.1471947] - R2 [-0.4434549] - Acc [2.2078, 0.3351, 0.0429, 0.0026] || lr: [0.0000166020] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:57 PM WARNING Setting up a new session...
2023-11-29 23:02:57 PM INFO Visdom successfully connected to server
2023-11-29 23:02:57 PM INFO Model Saved
2023-11-29 23:02:57 PM INFO Epoch [7/25] -> Training: MSE [0.0355407] - MAE [0.1452117] - R2 [-1685.5036646] - Acc [4.1453, 0.3416, 0.0390, 0.0026] || Evaluating: Training: MSE [0.0354286] - MAE [0.1447129] - R2 [-0.4035845] - Acc [2.3039, 0.3052, 0.0247, 0.0032] || lr: [0.0000193690] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:57 PM WARNING Setting up a new session...
2023-11-29 23:02:57 PM INFO Visdom successfully connected to server
2023-11-29 23:02:58 PM INFO Model Saved
2023-11-29 23:02:58 PM INFO Epoch [8/25] -> Training: MSE [0.0329208] - MAE [0.1395588] - R2 [-1559.7537282] - Acc [4.4541, 0.3558, 0.0312, 0.0013] || Evaluating: Training: MSE [0.0345452] - MAE [0.1420401] - R2 [-0.3617985] - Acc [2.4078, 0.2286, 0.0286, 0.0019] || lr: [0.0000221359] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:58 PM WARNING Setting up a new session...
2023-11-29 23:02:58 PM INFO Visdom successfully connected to server
2023-11-29 23:02:58 PM INFO Model Saved
2023-11-29 23:02:58 PM INFO Epoch [9/25] -> Training: MSE [0.0331030] - MAE [0.1392447] - R2 [-1062.2438617] - Acc [4.8558, 0.4088, 0.0338, 0.0026] || Evaluating: Training: MSE [0.0336049] - MAE [0.1391415] - R2 [-0.3177162] - Acc [2.5455, 0.1643, 0.0091, 0.0000] || lr: [0.0000249029] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:58 PM WARNING Setting up a new session...
2023-11-29 23:02:58 PM INFO Visdom successfully connected to server
2023-11-29 23:02:58 PM INFO Model Saved
2023-11-29 23:02:58 PM INFO Epoch [10/25] -> Training: MSE [0.0305012] - MAE [0.1308267] - R2 [-895.9435345] - Acc [5.2649, 0.4800, 0.0635, 0.0039] || Evaluating: Training: MSE [0.0326253] - MAE [0.1359561] - R2 [-0.2723441] - Acc [2.7132, 0.1877, 0.0156, 0.0013] || lr: [0.0000276699] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:58 PM WARNING Setting up a new session...
2023-11-29 23:02:58 PM INFO Visdom successfully connected to server
2023-11-29 23:02:58 PM INFO Model Saved
2023-11-29 23:02:58 PM INFO Epoch [11/25] -> Training: MSE [0.0311399] - MAE [0.1355147] - R2 [-718.0999816] - Acc [5.6670, 0.6208, 0.0532, 0.0039] || Evaluating: Training: MSE [0.0316460] - MAE [0.1326414] - R2 [-0.2277127] - Acc [2.9037, 0.2640, 0.0317, 0.0006] || lr: [0.0000304369] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:58 PM WARNING Setting up a new session...
2023-11-29 23:02:58 PM INFO Visdom successfully connected to server
2023-11-29 23:02:59 PM INFO Model Saved
2023-11-29 23:02:59 PM INFO Epoch [12/25] -> Training: MSE [0.0281633] - MAE [0.1231791] - R2 [-589.4262933] - Acc [5.9404, 0.6107, 0.0506, 0.0052] || Evaluating: Training: MSE [0.0306834] - MAE [0.1295553] - R2 [-0.1847237] - Acc [3.1247, 0.2886, 0.0278, 0.0052] || lr: [0.0000332039] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:59 PM WARNING Setting up a new session...
2023-11-29 23:02:59 PM INFO Visdom successfully connected to server
2023-11-29 23:02:59 PM INFO Model Saved
2023-11-29 23:02:59 PM INFO Epoch [13/25] -> Training: MSE [0.0273920] - MAE [0.1229606] - R2 [-486.9994897] - Acc [6.4054, 0.5831, 0.0442, 0.0052] || Evaluating: Training: MSE [0.0298897] - MAE [0.1268560] - R2 [-0.1501958] - Acc [3.2864, 0.3190, 0.0497, 0.0039] || lr: [0.0000359709] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:59 PM WARNING Setting up a new session...
2023-11-29 23:02:59 PM INFO Visdom successfully connected to server
2023-11-29 23:02:59 PM INFO Model Saved
2023-11-29 23:02:59 PM INFO Epoch [14/25] -> Training: MSE [0.0268526] - MAE [0.1207357] - R2 [-442.2206692] - Acc [6.9250, 0.6312, 0.0442, 0.0026] || Evaluating: Training: MSE [0.0291719] - MAE [0.1243363] - R2 [-0.1199628] - Acc [3.3994, 0.3322, 0.0364, 0.0039] || lr: [0.0000387379] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:59 PM WARNING Setting up a new session...
2023-11-29 23:02:59 PM INFO Visdom successfully connected to server
2023-11-29 23:02:59 PM INFO Model Saved
2023-11-29 23:02:59 PM INFO Epoch [15/25] -> Training: MSE [0.0257744] - MAE [0.1153271] - R2 [-343.5980241] - Acc [7.1713, 0.8325, 0.0818, 0.0052] || Evaluating: Training: MSE [0.0284792] - MAE [0.1217826] - R2 [-0.0920256] - Acc [3.5244, 0.3472, 0.0415, 0.0026] || lr: [0.0000415049] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:02:59 PM WARNING Setting up a new session...
2023-11-29 23:02:59 PM INFO Visdom successfully connected to server
2023-11-29 23:03:00 PM INFO Model Saved
2023-11-29 23:03:00 PM INFO Epoch [16/25] -> Training: MSE [0.0361256] - MAE [0.1255972] - R2 [-406.6012566] - Acc [7.7182, 1.0224, 0.1292, 0.0169] || Evaluating: Training: MSE [0.0278553] - MAE [0.1195558] - R2 [-0.0685824] - Acc [3.7194, 0.3662, 0.0448, 0.0065] || lr: [0.0000442719] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:03:00 PM WARNING Setting up a new session...
2023-11-29 23:03:00 PM INFO Visdom successfully connected to server
2023-11-29 23:03:00 PM INFO Model Saved
2023-11-29 23:03:00 PM INFO Epoch [17/25] -> Training: MSE [0.0246990] - MAE [0.1077110] - R2 [-238.0369340] - Acc [8.0987, 0.8797, 0.0766, 0.0104] || Evaluating: Training: MSE [0.0273122] - MAE [0.1176438] - R2 [-0.0504120] - Acc [3.8748, 0.4416, 0.0461, 0.0039] || lr: [0.0000470389] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:03:00 PM WARNING Setting up a new session...
2023-11-29 23:03:00 PM INFO Visdom successfully connected to server
2023-11-29 23:03:00 PM INFO Model Saved
2023-11-29 23:03:00 PM INFO Epoch [18/25] -> Training: MSE [0.0283630] - MAE [0.1205322] - R2 [-328.5209131] - Acc [8.5128, 0.8987, 0.0948, 0.0052] || Evaluating: Training: MSE [0.0269982] - MAE [0.1165436] - R2 [-0.0419036] - Acc [3.9409, 0.4643, 0.0364, 0.0052] || lr: [0.0000498059] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:03:00 PM WARNING Setting up a new session...
2023-11-29 23:03:00 PM INFO Visdom successfully connected to server
2023-11-29 23:03:01 PM INFO Model Saved
2023-11-29 23:03:01 PM INFO Epoch [19/25] -> Training: MSE [0.0308987] - MAE [0.1158136] - R2 [-204.1698058] - Acc [8.6182, 0.9026, 0.0688, 0.0065] || Evaluating: Training: MSE [0.0268325] - MAE [0.1159665] - R2 [-0.0385929] - Acc [3.9579, 0.4461, 0.0494, 0.0032] || lr: [0.0000525729] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:03:01 PM WARNING Setting up a new session...
2023-11-29 23:03:01 PM INFO Visdom successfully connected to server
2023-11-29 23:03:01 PM INFO Model Saved
2023-11-29 23:03:01 PM INFO Epoch [20/25] -> Training: MSE [0.0292511] - MAE [0.1207618] - R2 [-205.7154472] - Acc [8.6779, 0.9052, 0.0948, 0.0026] || Evaluating: Training: MSE [0.0268167] - MAE [0.1158898] - R2 [-0.0378950] - Acc [3.9669, 0.4604, 0.0448, 0.0045] || lr: [0.0000553399] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:03:01 PM WARNING Setting up a new session...
2023-11-29 23:03:01 PM INFO Visdom successfully connected to server
2023-11-29 23:03:01 PM INFO Model Saved
2023-11-29 23:03:01 PM INFO Epoch [21/25] -> Training: MSE [0.0275504] - MAE [0.1170368] - R2 [-185.4920661] - Acc [8.5745, 0.9130, 0.0961, 0.0143] || Evaluating: Training: MSE [0.0268891] - MAE [0.1161330] - R2 [-0.0388283] - Acc [3.9377, 0.4474, 0.0422, 0.0078] || lr: [0.0000581069] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:01 PM WARNING Setting up a new session...
2023-11-29 23:03:01 PM INFO Visdom successfully connected to server
2023-11-29 23:03:01 PM INFO Model Saved
2023-11-29 23:03:01 PM INFO Epoch [22/25] -> Training: MSE [0.0246231] - MAE [0.1079427] - R2 [-148.4978153] - Acc [8.5648, 0.8739, 0.0974, 0.0065] || Evaluating: Training: MSE [0.0268145] - MAE [0.1158673] - R2 [-0.0375644] - Acc [3.9610, 0.4571, 0.0416, 0.0032] || lr: [0.0000608738] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:01 PM WARNING Setting up a new session...
2023-11-29 23:03:02 PM INFO Visdom successfully connected to server
2023-11-29 23:03:02 PM INFO Model Saved
2023-11-29 23:03:02 PM INFO Epoch [23/25] -> Training: MSE [0.0344850] - MAE [0.1234542] - R2 [-245.4034335] - Acc [8.6364, 0.8766, 0.0935, 0.0078] || Evaluating: Training: MSE [0.0268126] - MAE [0.1158556] - R2 [-0.0374520] - Acc [3.9617, 0.4532, 0.0396, 0.0039] || lr: [0.0000636408] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:02 PM WARNING Setting up a new session...
2023-11-29 23:03:02 PM INFO Visdom successfully connected to server
2023-11-29 23:03:02 PM INFO Model Saved
2023-11-29 23:03:02 PM INFO Epoch [24/25] -> Training: MSE [0.0266579] - MAE [0.1173501] - R2 [-140.6822536] - Acc [8.6964, 0.9740, 0.0766, 0.0104] || Evaluating: Training: MSE [0.0267532] - MAE [0.1156327] - R2 [-0.0365984] - Acc [3.9682, 0.4519, 0.0506, 0.0045] || lr: [0.0000664078] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:02 PM WARNING Setting up a new session...
2023-11-29 23:03:02 PM INFO Visdom successfully connected to server
2023-11-29 23:03:02 PM INFO Model Saved
2023-11-29 23:03:02 PM INFO Epoch [25/25] -> Training: MSE [0.0329170] - MAE [0.1307682] - R2 [-181.1790481] - Acc [8.7000, 0.9528, 0.0805, 0.0091] || Evaluating: Training: MSE [0.0267211] - MAE [0.1155334] - R2 [-0.0362668] - Acc [3.9759, 0.4513, 0.0344, 0.0032] || lr: [0.0000691748] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:02 PM WARNING Setting up a new session...
2023-11-29 23:03:02 PM INFO Visdom successfully connected to server
2023-11-29 23:03:03 PM INFO Model Saved
2023-11-29 23:03:03 PM WARNING Setting up a new session...
2023-11-29 23:03:03 PM INFO Visdom successfully connected to server
2023-11-29 23:03:03 PM INFO Epoch [1/25] -> Training: MSE [0.0741674] - MAE [0.2342459] - R2 [-126871.1980363] - Acc [1.5922, 0.0636, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0712098] - MAE [0.2342678] - R2 [-3.3818987] - Acc [0.7266, 0.0591, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:03 PM WARNING Setting up a new session...
2023-11-29 23:03:03 PM INFO Visdom successfully connected to server
2023-11-29 23:03:03 PM INFO Model Saved
2023-11-29 23:03:03 PM INFO Epoch [2/25] -> Training: MSE [0.0764668] - MAE [0.2394680] - R2 [-131834.7550925] - Acc [1.6052, 0.0662, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0707582] - MAE [0.2333552] - R2 [-3.3512089] - Acc [0.7539, 0.0838, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:03 PM WARNING Setting up a new session...
2023-11-29 23:03:03 PM INFO Visdom successfully connected to server
2023-11-29 23:03:03 PM INFO Model Saved
2023-11-29 23:03:03 PM INFO Epoch [3/25] -> Training: MSE [0.0726171] - MAE [0.2314499] - R2 [-130154.3296450] - Acc [1.6065, 0.0221, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0700198] - MAE [0.2318533] - R2 [-3.3010101] - Acc [0.8305, 0.1052, 0.0071, 0.0019] || lr: [0.0000083010] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:03 PM WARNING Setting up a new session...
2023-11-29 23:03:03 PM INFO Visdom successfully connected to server
2023-11-29 23:03:04 PM INFO Model Saved
2023-11-29 23:03:04 PM INFO Epoch [4/25] -> Training: MSE [0.0748842] - MAE [0.2375606] - R2 [-157699.3872782] - Acc [1.6429, 0.0026, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0690096] - MAE [0.2297891] - R2 [-3.2323208] - Acc [0.8734, 0.1071, 0.0292, 0.0052] || lr: [0.0000110680] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:04 PM WARNING Setting up a new session...
2023-11-29 23:03:04 PM INFO Visdom successfully connected to server
2023-11-29 23:03:04 PM INFO Model Saved
2023-11-29 23:03:04 PM INFO Epoch [5/25] -> Training: MSE [0.0740837] - MAE [0.2355708] - R2 [-134031.1641800] - Acc [1.6312, 0.0273, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0677201] - MAE [0.2271510] - R2 [-3.1445842] - Acc [0.9312, 0.1013, 0.0019, 0.0000] || lr: [0.0000138350] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:04 PM WARNING Setting up a new session...
2023-11-29 23:03:04 PM INFO Visdom successfully connected to server
2023-11-29 23:03:04 PM INFO Model Saved
2023-11-29 23:03:04 PM INFO Epoch [6/25] -> Training: MSE [0.0760760] - MAE [0.2384635] - R2 [-175318.8972134] - Acc [1.6299, 0.1429, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0661699] - MAE [0.2239315] - R2 [-3.0390059] - Acc [0.9643, 0.0877, 0.0000, 0.0000] || lr: [0.0000166020] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:04 PM WARNING Setting up a new session...
2023-11-29 23:03:04 PM INFO Visdom successfully connected to server
2023-11-29 23:03:05 PM INFO Model Saved
2023-11-29 23:03:05 PM INFO Epoch [7/25] -> Training: MSE [0.0688916] - MAE [0.2222266] - R2 [-139474.0432884] - Acc [1.7221, 0.3117, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0643801] - MAE [0.2201498] - R2 [-2.9169861] - Acc [0.9448, 0.1786, 0.0370, 0.0065] || lr: [0.0000193690] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:05 PM WARNING Setting up a new session...
2023-11-29 23:03:05 PM INFO Visdom successfully connected to server
2023-11-29 23:03:05 PM INFO Model Saved
2023-11-29 23:03:05 PM INFO Epoch [8/25] -> Training: MSE [0.0687826] - MAE [0.2230055] - R2 [-160869.1616652] - Acc [1.6468, 0.4195, 0.0299, 0.0013] || Evaluating: Training: MSE [0.0624077] - MAE [0.2159649] - R2 [-2.7823578] - Acc [1.0182, 0.2065, 0.0013, 0.0000] || lr: [0.0000221359] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:05 PM WARNING Setting up a new session...
2023-11-29 23:03:05 PM INFO Visdom successfully connected to server
2023-11-29 23:03:05 PM INFO Model Saved
2023-11-29 23:03:05 PM INFO Epoch [9/25] -> Training: MSE [0.0669056] - MAE [0.2193849] - R2 [-160494.2892888] - Acc [1.8857, 0.4208, 0.0584, 0.0026] || Evaluating: Training: MSE [0.0602325] - MAE [0.2112917] - R2 [-2.6336797] - Acc [1.0799, 0.1416, 0.0266, 0.0026] || lr: [0.0000249029] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:05 PM WARNING Setting up a new session...
2023-11-29 23:03:05 PM INFO Visdom successfully connected to server
2023-11-29 23:03:05 PM INFO Model Saved
2023-11-29 23:03:05 PM INFO Epoch [10/25] -> Training: MSE [0.0718352] - MAE [0.2258547] - R2 [-178441.1617640] - Acc [1.9286, 0.1078, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0579050] - MAE [0.2062293] - R2 [-2.4743218] - Acc [1.1961, 0.0136, 0.0000, 0.0000] || lr: [0.0000276699] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:05 PM WARNING Setting up a new session...
2023-11-29 23:03:05 PM INFO Visdom successfully connected to server
2023-11-29 23:03:06 PM INFO Model Saved
2023-11-29 23:03:06 PM INFO Epoch [11/25] -> Training: MSE [0.0658451] - MAE [0.2176374] - R2 [-188226.0560648] - Acc [1.9987, 0.1429, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0553332] - MAE [0.2004331] - R2 [-2.2978654] - Acc [1.3468, 0.0500, 0.0000, 0.0000] || lr: [0.0000304369] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:06 PM WARNING Setting up a new session...
2023-11-29 23:03:06 PM INFO Visdom successfully connected to server
2023-11-29 23:03:06 PM INFO Model Saved
2023-11-29 23:03:06 PM INFO Epoch [12/25] -> Training: MSE [0.0614146] - MAE [0.2070216] - R2 [-184518.8421395] - Acc [2.3584, 0.2065, 0.0494, 0.0078] || Evaluating: Training: MSE [0.0526743] - MAE [0.1942151] - R2 [-2.1149954] - Acc [1.4545, 0.2364, 0.0000, 0.0000] || lr: [0.0000332039] || Memory: [3975.6875/8192.0000] MB
2023-11-29 23:03:06 PM WARNING Setting up a new session...
2023-11-29 23:03:06 PM INFO Visdom successfully connected to server
2023-11-29 23:03:06 PM INFO Model Saved
2023-11-29 23:03:06 PM INFO Epoch [13/25] -> Training: MSE [0.0590182] - MAE [0.2016569] - R2 [-203393.6054027] - Acc [2.7143, 0.1455, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0498457] - MAE [0.1874875] - R2 [-1.9198892] - Acc [1.4396, 0.1890, 0.0312, 0.0039] || lr: [0.0000359709] || Memory: [3970.4375/8192.0000] MB
2023-11-29 23:03:06 PM WARNING Setting up a new session...
2023-11-29 23:03:06 PM INFO Visdom successfully connected to server
2023-11-29 23:03:06 PM INFO Model Saved
2023-11-29 23:03:06 PM INFO Epoch [14/25] -> Training: MSE [0.0536355] - MAE [0.1862016] - R2 [-156667.4925723] - Acc [3.0325, 0.1558, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0468993] - MAE [0.1802716] - R2 [-1.7159356] - Acc [1.5149, 0.1149, 0.0208, 0.0013] || lr: [0.0000387379] || Memory: [3961.5625/8192.0000] MB
2023-11-29 23:03:06 PM WARNING Setting up a new session...
2023-11-29 23:03:06 PM INFO Visdom successfully connected to server
2023-11-29 23:03:07 PM INFO Model Saved
2023-11-29 23:03:07 PM INFO Epoch [15/25] -> Training: MSE [0.0494748] - MAE [0.1789153] - R2 [-126218.3618463] - Acc [3.1130, 0.2831, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0438938] - MAE [0.1726070] - R2 [-1.5069899] - Acc [1.5610, 0.2331, 0.0052, 0.0000] || lr: [0.0000415049] || Memory: [3961.5625/8192.0000] MB
2023-11-29 23:03:07 PM WARNING Setting up a new session...
2023-11-29 23:03:07 PM INFO Visdom successfully connected to server
2023-11-29 23:03:07 PM INFO Model Saved
2023-11-29 23:03:07 PM INFO Epoch [16/25] -> Training: MSE [0.0469572] - MAE [0.1726606] - R2 [-96123.9362817] - Acc [3.1260, 0.2532, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0407981] - MAE [0.1644843] - R2 [-1.2905607] - Acc [1.7390, 0.1870, 0.0156, 0.0006] || lr: [0.0000442719] || Memory: [3956.3125/8192.0000] MB
2023-11-29 23:03:07 PM WARNING Setting up a new session...
2023-11-29 23:03:07 PM INFO Visdom successfully connected to server
2023-11-29 23:03:07 PM INFO Model Saved
2023-11-29 23:03:07 PM INFO Epoch [17/25] -> Training: MSE [0.0462353] - MAE [0.1699239] - R2 [-70673.2004915] - Acc [3.5753, 0.5442, 0.0545, 0.0065] || Evaluating: Training: MSE [0.0377032] - MAE [0.1559894] - R2 [-1.0726297] - Acc [1.8474, 0.1591, 0.0162, 0.0006] || lr: [0.0000470389] || Memory: [3952.3125/8192.0000] MB
2023-11-29 23:03:07 PM WARNING Setting up a new session...
2023-11-29 23:03:07 PM INFO Visdom successfully connected to server
2023-11-29 23:03:08 PM INFO Model Saved
2023-11-29 23:03:08 PM INFO Epoch [18/25] -> Training: MSE [0.0411055] - MAE [0.1548599] - R2 [-55132.4385502] - Acc [4.1377, 0.3221, 0.0234, 0.0039] || Evaluating: Training: MSE [0.0345596] - MAE [0.1466907] - R2 [-0.8490666] - Acc [2.2065, 0.2058, 0.0266, 0.0026] || lr: [0.0000498059] || Memory: [3952.3125/8192.0000] MB
2023-11-29 23:03:08 PM WARNING Setting up a new session...
2023-11-29 23:03:08 PM INFO Visdom successfully connected to server
2023-11-29 23:03:08 PM INFO Model Saved
2023-11-29 23:03:08 PM INFO Epoch [19/25] -> Training: MSE [0.0398468] - MAE [0.1517119] - R2 [-32707.6351377] - Acc [4.8273, 0.2795, 0.0390, 0.0052] || Evaluating: Training: MSE [0.0315067] - MAE [0.1368609] - R2 [-0.6288183] - Acc [2.5351, 0.2266, 0.0273, 0.0006] || lr: [0.0000525729] || Memory: [3952.3125/8192.0000] MB
2023-11-29 23:03:08 PM WARNING Setting up a new session...
2023-11-29 23:03:08 PM INFO Visdom successfully connected to server
2023-11-29 23:03:08 PM INFO Model Saved
2023-11-29 23:03:08 PM INFO Epoch [20/25] -> Training: MSE [0.0422734] - MAE [0.1507808] - R2 [-24614.2599323] - Acc [5.4104, 0.5390, 0.0792, 0.0026] || Evaluating: Training: MSE [0.0286982] - MAE [0.1267415] - R2 [-0.4215766] - Acc [3.0981, 0.2980, 0.0292, 0.0019] || lr: [0.0000553399] || Memory: [3952.3125/8192.0000] MB
2023-11-29 23:03:08 PM WARNING Setting up a new session...
2023-11-29 23:03:09 PM INFO Visdom successfully connected to server
2023-11-29 23:03:09 PM INFO Model Saved
2023-11-29 23:03:09 PM INFO Epoch [21/25] -> Training: MSE [0.0350270] - MAE [0.1360821] - R2 [-15825.8452556] - Acc [5.7377, 0.8182, 0.0753, 0.0065] || Evaluating: Training: MSE [0.0262620] - MAE [0.1171494] - R2 [-0.2342492] - Acc [3.8214, 0.3305, 0.0446, 0.0026] || lr: [0.0000581069] || Memory: [3952.3125/8192.0000] MB
2023-11-29 23:03:09 PM WARNING Setting up a new session...
2023-11-29 23:03:09 PM INFO Visdom successfully connected to server
2023-11-29 23:03:09 PM INFO Model Saved
2023-11-29 23:03:09 PM INFO Epoch [22/25] -> Training: MSE [0.0333055] - MAE [0.1286860] - R2 [-9499.4256261] - Acc [6.9833, 0.6948, 0.0636, 0.0065] || Evaluating: Training: MSE [0.0245939] - MAE [0.1110696] - R2 [-0.0928896] - Acc [4.2539, 0.5260, 0.0357, 0.0013] || lr: [0.0000608738] || Memory: [3952.3125/8192.0000] MB
2023-11-29 23:03:09 PM WARNING Setting up a new session...
2023-11-29 23:03:09 PM INFO Visdom successfully connected to server
2023-11-29 23:03:09 PM INFO Model Saved
2023-11-29 23:03:09 PM INFO Epoch [23/25] -> Training: MSE [0.0454003] - MAE [0.1341675] - R2 [-8144.0213346] - Acc [7.8654, 0.7545, 0.0792, 0.0091] || Evaluating: Training: MSE [0.0240777] - MAE [0.1094007] - R2 [-0.0323613] - Acc [4.1831, 0.4377, 0.0324, 0.0006] || lr: [0.0000636408] || Memory: [3952.3125/8192.0000] MB
2023-11-29 23:03:09 PM WARNING Setting up a new session...
2023-11-29 23:03:09 PM INFO Visdom successfully connected to server
2023-11-29 23:03:10 PM INFO Model Saved
2023-11-29 23:03:10 PM INFO Epoch [24/25] -> Training: MSE [0.0305976] - MAE [0.1173783] - R2 [-4947.9453026] - Acc [8.1136, 0.9623, 0.1091, 0.0104] || Evaluating: Training: MSE [0.0240609] - MAE [0.1093654] - R2 [-0.0280341] - Acc [4.2209, 0.4623, 0.0531, 0.0026] || lr: [0.0000664078] || Memory: [3952.3125/8192.0000] MB
2023-11-29 23:03:10 PM WARNING Setting up a new session...
2023-11-29 23:03:10 PM INFO Visdom successfully connected to server
2023-11-29 23:03:10 PM INFO Model Saved
2023-11-29 23:03:10 PM INFO Epoch [25/25] -> Training: MSE [0.0409902] - MAE [0.1317373] - R2 [-6319.4144401] - Acc [8.1260, 1.1622, 0.1221, 0.0117] || Evaluating: Training: MSE [0.0240517] - MAE [0.1093685] - R2 [-0.0257234] - Acc [4.2358, 0.4605, 0.0318, 0.0026] || lr: [0.0000691748] || Memory: [3952.3125/8192.0000] MB
2023-11-29 23:03:10 PM WARNING Setting up a new session...
2023-11-29 23:03:10 PM INFO Visdom successfully connected to server
2023-11-29 23:03:10 PM INFO Model Saved
2023-11-29 23:03:10 PM WARNING Setting up a new session...
2023-11-29 23:03:10 PM INFO Visdom successfully connected to server
