2023-11-29 18:37:46 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:37:48 PM INFO Epoch [1/25] -> Training: MSE [0.0435058] - MAE [0.1639203] - R2 [-14586.3948804] - Acc [5.0329, 0.5394, 0.0436, 0.0016] || Evaluating: Training: MSE [0.0518124] - MAE [0.1759053] - R2 [-0.3537497] - Acc [2.6758, 0.2846, 0.0198, 0.0008] || lr: [0.0000023717] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:48 PM WARNING Setting up a new session...
2023-11-29 18:37:48 PM INFO Visdom successfully connected to server
2023-11-29 18:37:49 PM INFO Model Saved
2023-11-29 18:37:49 PM INFO Epoch [2/25] -> Training: MSE [0.0435729] - MAE [0.1639372] - R2 [-14368.1845031] - Acc [5.0359, 0.4807, 0.0335, 0.0045] || Evaluating: Training: MSE [0.0516114] - MAE [0.1754447] - R2 [-0.3483173] - Acc [2.6925, 0.3066, 0.0311, 0.0045] || lr: [0.0000047434] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:49 PM WARNING Setting up a new session...
2023-11-29 18:37:49 PM INFO Visdom successfully connected to server
2023-11-29 18:37:49 PM INFO Model Saved
2023-11-29 18:37:49 PM INFO Epoch [3/25] -> Training: MSE [0.0432072] - MAE [0.1630800] - R2 [-14168.7489106] - Acc [5.0879, 0.3900, 0.0379, 0.0000] || Evaluating: Training: MSE [0.0512931] - MAE [0.1747120] - R2 [-0.3397176] - Acc [2.7508, 0.3259, 0.0266, 0.0038] || lr: [0.0000071151] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:49 PM WARNING Setting up a new session...
2023-11-29 18:37:49 PM INFO Visdom successfully connected to server
2023-11-29 18:37:49 PM INFO Model Saved
2023-11-29 18:37:49 PM INFO Epoch [4/25] -> Training: MSE [0.0428172] - MAE [0.1620161] - R2 [-13419.4047776] - Acc [5.1331, 0.3275, 0.0273, 0.0030] || Evaluating: Training: MSE [0.0508561] - MAE [0.1737179] - R2 [-0.3279219] - Acc [2.8133, 0.3129, 0.0361, 0.0030] || lr: [0.0000094868] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:49 PM WARNING Setting up a new session...
2023-11-29 18:37:49 PM INFO Visdom successfully connected to server
2023-11-29 18:37:49 PM INFO Model Saved
2023-11-29 18:37:50 PM INFO Epoch [5/25] -> Training: MSE [0.0426242] - MAE [0.1614371] - R2 [-12553.9149257] - Acc [5.2439, 0.3148, 0.0152, 0.0015] || Evaluating: Training: MSE [0.0503125] - MAE [0.1724914] - R2 [-0.3132690] - Acc [2.8917, 0.2985, 0.0492, 0.0053] || lr: [0.0000118585] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:50 PM WARNING Setting up a new session...
2023-11-29 18:37:50 PM INFO Visdom successfully connected to server
2023-11-29 18:37:50 PM INFO Model Saved
2023-11-29 18:37:50 PM INFO Epoch [6/25] -> Training: MSE [0.0419593] - MAE [0.1595759] - R2 [-12029.1238183] - Acc [5.2530, 0.3682, 0.0295, 0.0048] || Evaluating: Training: MSE [0.0496586] - MAE [0.1710336] - R2 [-0.2956630] - Acc [2.9225, 0.2776, 0.0190, 0.0031] || lr: [0.0000142302] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:50 PM WARNING Setting up a new session...
2023-11-29 18:37:50 PM INFO Visdom successfully connected to server
2023-11-29 18:37:50 PM INFO Model Saved
2023-11-29 18:37:50 PM INFO Epoch [7/25] -> Training: MSE [0.0415645] - MAE [0.1582565] - R2 [-11128.4439625] - Acc [5.3709, 0.4001, 0.0394, 0.0030] || Evaluating: Training: MSE [0.0489658] - MAE [0.1694410] - R2 [-0.2770512] - Acc [2.9194, 0.2313, 0.0212, 0.0023] || lr: [0.0000166020] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:50 PM WARNING Setting up a new session...
2023-11-29 18:37:50 PM INFO Visdom successfully connected to server
2023-11-29 18:37:50 PM INFO Model Saved
2023-11-29 18:37:50 PM INFO Epoch [8/25] -> Training: MSE [0.0409521] - MAE [0.1563299] - R2 [-10205.1748598] - Acc [5.3754, 0.3468, 0.0236, 0.0031] || Evaluating: Training: MSE [0.0481756] - MAE [0.1676168] - R2 [-0.2558646] - Acc [2.9656, 0.2364, 0.0258, 0.0023] || lr: [0.0000189737] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:50 PM WARNING Setting up a new session...
2023-11-29 18:37:50 PM INFO Visdom successfully connected to server
2023-11-29 18:37:51 PM INFO Model Saved
2023-11-29 18:37:51 PM INFO Epoch [9/25] -> Training: MSE [0.0401547] - MAE [0.1541298] - R2 [-9217.5869727] - Acc [5.4654, 0.4385, 0.0530, 0.0061] || Evaluating: Training: MSE [0.0473490] - MAE [0.1656882] - R2 [-0.2337688] - Acc [2.9730, 0.2333, 0.0242, 0.0000] || lr: [0.0000213454] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:51 PM WARNING Setting up a new session...
2023-11-29 18:37:51 PM INFO Visdom successfully connected to server
2023-11-29 18:37:51 PM INFO Model Saved
2023-11-29 18:37:51 PM INFO Epoch [10/25] -> Training: MSE [0.0396775] - MAE [0.1523031] - R2 [-8055.6570707] - Acc [5.7577, 0.7428, 0.0697, 0.0106] || Evaluating: Training: MSE [0.0464502] - MAE [0.1635043] - R2 [-0.2098254] - Acc [3.0150, 0.2682, 0.0258, 0.0053] || lr: [0.0000237171] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:51 PM WARNING Setting up a new session...
2023-11-29 18:37:51 PM INFO Visdom successfully connected to server
2023-11-29 18:37:51 PM INFO Model Saved
2023-11-29 18:37:51 PM INFO Epoch [11/25] -> Training: MSE [0.0387578] - MAE [0.1496494] - R2 [-6987.3400129] - Acc [5.9067, 0.8758, 0.0706, 0.0047] || Evaluating: Training: MSE [0.0455735] - MAE [0.1613938] - R2 [-0.1865681] - Acc [3.0124, 0.3621, 0.0318, 0.0000] || lr: [0.0000260888] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:51 PM WARNING Setting up a new session...
2023-11-29 18:37:51 PM INFO Visdom successfully connected to server
2023-11-29 18:37:51 PM INFO Model Saved
2023-11-29 18:37:51 PM INFO Epoch [12/25] -> Training: MSE [0.0380810] - MAE [0.1473485] - R2 [-6669.4262216] - Acc [6.2640, 0.5925, 0.0371, 0.0000] || Evaluating: Training: MSE [0.0446649] - MAE [0.1592058] - R2 [-0.1625919] - Acc [3.0760, 0.4197, 0.0417, 0.0053] || lr: [0.0000284605] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:51 PM WARNING Setting up a new session...
2023-11-29 18:37:51 PM INFO Visdom successfully connected to server
2023-11-29 18:37:52 PM INFO Model Saved
2023-11-29 18:37:52 PM INFO Epoch [13/25] -> Training: MSE [0.0375688] - MAE [0.1454834] - R2 [-5415.2687245] - Acc [6.6645, 0.6058, 0.0622, 0.0048] || Evaluating: Training: MSE [0.0437877] - MAE [0.1572072] - R2 [-0.1395986] - Acc [3.0985, 0.3170, 0.0288, 0.0015] || lr: [0.0000308322] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:52 PM WARNING Setting up a new session...
2023-11-29 18:37:52 PM INFO Visdom successfully connected to server
2023-11-29 18:37:52 PM INFO Model Saved
2023-11-29 18:37:52 PM INFO Epoch [14/25] -> Training: MSE [0.0367854] - MAE [0.1430778] - R2 [-4601.1064176] - Acc [6.9030, 0.8718, 0.1032, 0.0107] || Evaluating: Training: MSE [0.0429807] - MAE [0.1553591] - R2 [-0.1186249] - Acc [3.1425, 0.3443, 0.0306, 0.0031] || lr: [0.0000332039] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:52 PM WARNING Setting up a new session...
2023-11-29 18:37:52 PM INFO Visdom successfully connected to server
2023-11-29 18:37:52 PM INFO Model Saved
2023-11-29 18:37:52 PM INFO Epoch [15/25] -> Training: MSE [0.0362508] - MAE [0.1409719] - R2 [-4186.6596518] - Acc [7.0119, 0.7293, 0.0659, 0.0031] || Evaluating: Training: MSE [0.0422492] - MAE [0.1537047] - R2 [-0.0998046] - Acc [3.0384, 0.3799, 0.0372, 0.0031] || lr: [0.0000355756] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:52 PM WARNING Setting up a new session...
2023-11-29 18:37:52 PM INFO Visdom successfully connected to server
2023-11-29 18:37:52 PM INFO Model Saved
2023-11-29 18:37:53 PM INFO Epoch [16/25] -> Training: MSE [0.0359542] - MAE [0.1396472] - R2 [-3774.1718752] - Acc [7.3802, 0.5415, 0.0288, 0.0030] || Evaluating: Training: MSE [0.0415596] - MAE [0.1521636] - R2 [-0.0822964] - Acc [3.0697, 0.3303, 0.0402, 0.0038] || lr: [0.0000379473] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:53 PM WARNING Setting up a new session...
2023-11-29 18:37:53 PM INFO Visdom successfully connected to server
2023-11-29 18:37:53 PM INFO Model Saved
2023-11-29 18:37:53 PM INFO Epoch [17/25] -> Training: MSE [0.0357908] - MAE [0.1382771] - R2 [-3415.3140345] - Acc [7.5028, 0.7704, 0.0964, 0.0121] || Evaluating: Training: MSE [0.0409116] - MAE [0.1507656] - R2 [-0.0661476] - Acc [3.2332, 0.3520, 0.0472, 0.0038] || lr: [0.0000403190] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:53 PM WARNING Setting up a new session...
2023-11-29 18:37:53 PM INFO Visdom successfully connected to server
2023-11-29 18:37:53 PM INFO Model Saved
2023-11-29 18:37:53 PM INFO Epoch [18/25] -> Training: MSE [0.0354468] - MAE [0.1369642] - R2 [-3052.7766674] - Acc [7.7282, 0.9525, 0.0827, 0.0077] || Evaluating: Training: MSE [0.0403756] - MAE [0.1496637] - R2 [-0.0531532] - Acc [3.3784, 0.2840, 0.0288, 0.0030] || lr: [0.0000426907] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:53 PM WARNING Setting up a new session...
2023-11-29 18:37:53 PM INFO Visdom successfully connected to server
2023-11-29 18:37:53 PM INFO Model Saved
2023-11-29 18:37:53 PM INFO Epoch [19/25] -> Training: MSE [0.0352820] - MAE [0.1356795] - R2 [-2833.1368971] - Acc [7.5723, 1.0305, 0.0878, 0.0136] || Evaluating: Training: MSE [0.0400360] - MAE [0.1489223] - R2 [-0.0452079] - Acc [3.4176, 0.2521, 0.0245, 0.0031] || lr: [0.0000450625] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:53 PM WARNING Setting up a new session...
2023-11-29 18:37:53 PM INFO Visdom successfully connected to server
2023-11-29 18:37:54 PM INFO Model Saved
2023-11-29 18:37:54 PM INFO Epoch [20/25] -> Training: MSE [0.0348211] - MAE [0.1347467] - R2 [-2727.6486916] - Acc [7.5053, 1.0320, 0.0954, 0.0031] || Evaluating: Training: MSE [0.0397887] - MAE [0.1484154] - R2 [-0.0396810] - Acc [3.3855, 0.2508, 0.0215, 0.0031] || lr: [0.0000474342] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:54 PM WARNING Setting up a new session...
2023-11-29 18:37:54 PM INFO Visdom successfully connected to server
2023-11-29 18:37:54 PM INFO Model Saved
2023-11-29 18:37:54 PM INFO Epoch [21/25] -> Training: MSE [0.0347068] - MAE [0.1342144] - R2 [-2902.6372011] - Acc [7.6238, 0.8396, 0.0752, 0.0030] || Evaluating: Training: MSE [0.0396798] - MAE [0.1481912] - R2 [-0.0373790] - Acc [3.3492, 0.2774, 0.0298, 0.0023] || lr: [0.0000498059] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:54 PM WARNING Setting up a new session...
2023-11-29 18:37:54 PM INFO Visdom successfully connected to server
2023-11-29 18:37:54 PM INFO Model Saved
2023-11-29 18:37:54 PM INFO Epoch [22/25] -> Training: MSE [0.0346573] - MAE [0.1339116] - R2 [-3023.3187327] - Acc [7.6733, 0.8418, 0.0793, 0.0122] || Evaluating: Training: MSE [0.0395776] - MAE [0.1479773] - R2 [-0.0353175] - Acc [3.3280, 0.3268, 0.0326, 0.0015] || lr: [0.0000521776] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:54 PM WARNING Setting up a new session...
2023-11-29 18:37:54 PM INFO Visdom successfully connected to server
2023-11-29 18:37:55 PM INFO Model Saved
2023-11-29 18:37:55 PM INFO Epoch [23/25] -> Training: MSE [0.0347900] - MAE [0.1340054] - R2 [-3359.5876217] - Acc [7.7273, 0.7603, 0.0703, 0.0092] || Evaluating: Training: MSE [0.0394703] - MAE [0.1477707] - R2 [-0.0332747] - Acc [3.3641, 0.3509, 0.0386, 0.0091] || lr: [0.0000545493] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:55 PM WARNING Setting up a new session...
2023-11-29 18:37:55 PM INFO Visdom successfully connected to server
2023-11-29 18:37:55 PM INFO Model Saved
2023-11-29 18:37:55 PM INFO Epoch [24/25] -> Training: MSE [0.0346030] - MAE [0.1336271] - R2 [-3849.8981404] - Acc [7.6555, 0.7315, 0.0689, 0.0077] || Evaluating: Training: MSE [0.0394780] - MAE [0.1478011] - R2 [-0.0335227] - Acc [3.3526, 0.3555, 0.0447, 0.0023] || lr: [0.0000569210] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:55 PM WARNING Setting up a new session...
2023-11-29 18:37:55 PM INFO Visdom successfully connected to server
2023-11-29 18:37:55 PM INFO Model Saved
2023-11-29 18:37:55 PM INFO Epoch [25/25] -> Training: MSE [0.0346313] - MAE [0.1337594] - R2 [-4065.0443160] - Acc [7.6707, 0.7901, 0.0705, 0.0031] || Evaluating: Training: MSE [0.0394997] - MAE [0.1478578] - R2 [-0.0340402] - Acc [3.3258, 0.3525, 0.0447, 0.0045] || lr: [0.0000592927] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:55 PM WARNING Setting up a new session...
2023-11-29 18:37:55 PM INFO Visdom successfully connected to server
2023-11-29 18:37:55 PM INFO Model Saved
2023-11-29 18:37:55 PM WARNING Setting up a new session...
2023-11-29 18:37:55 PM INFO Visdom successfully connected to server
2023-11-29 18:37:56 PM INFO Epoch [1/25] -> Training: MSE [0.0370864] - MAE [0.1394292] - R2 [-4634.2128725] - Acc [7.7069, 0.6610, 0.0273, 0.0030] || Evaluating: Training: MSE [0.0519080] - MAE [0.1667827] - R2 [-0.0258844] - Acc [3.1954, 0.3293, 0.0349, 0.0045] || lr: [0.0000023717] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:56 PM WARNING Setting up a new session...
2023-11-29 18:37:56 PM INFO Visdom successfully connected to server
2023-11-29 18:37:56 PM INFO Model Saved
2023-11-29 18:37:56 PM INFO Epoch [2/25] -> Training: MSE [0.0371331] - MAE [0.1394756] - R2 [-4556.0095683] - Acc [7.6341, 0.6228, 0.0570, 0.0045] || Evaluating: Training: MSE [0.0518796] - MAE [0.1667105] - R2 [-0.0252263] - Acc [3.1860, 0.3348, 0.0320, 0.0030] || lr: [0.0000047434] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:56 PM WARNING Setting up a new session...
2023-11-29 18:37:56 PM INFO Visdom successfully connected to server
2023-11-29 18:37:56 PM INFO Model Saved
2023-11-29 18:37:56 PM INFO Epoch [3/25] -> Training: MSE [0.0370108] - MAE [0.1391921] - R2 [-4570.3332889] - Acc [7.6146, 0.6858, 0.0596, 0.0091] || Evaluating: Training: MSE [0.0518410] - MAE [0.1666114] - R2 [-0.0243221] - Acc [3.1858, 0.3486, 0.0231, 0.0008] || lr: [0.0000071151] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:56 PM WARNING Setting up a new session...
2023-11-29 18:37:56 PM INFO Visdom successfully connected to server
2023-11-29 18:37:57 PM INFO Model Saved
2023-11-29 18:37:57 PM INFO Epoch [4/25] -> Training: MSE [0.0370551] - MAE [0.1391643] - R2 [-4657.9146496] - Acc [7.5243, 0.6731, 0.0737, 0.0015] || Evaluating: Training: MSE [0.0517924] - MAE [0.1664880] - R2 [-0.0231774] - Acc [3.1607, 0.3707, 0.0331, 0.0031] || lr: [0.0000094868] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:57 PM WARNING Setting up a new session...
2023-11-29 18:37:57 PM INFO Visdom successfully connected to server
2023-11-29 18:37:57 PM INFO Model Saved
2023-11-29 18:37:57 PM INFO Epoch [5/25] -> Training: MSE [0.0371710] - MAE [0.1394852] - R2 [-4759.4270424] - Acc [7.4160, 0.7628, 0.1016, 0.0076] || Evaluating: Training: MSE [0.0517443] - MAE [0.1663730] - R2 [-0.0220335] - Acc [3.1484, 0.3854, 0.0467, 0.0039] || lr: [0.0000118585] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:57 PM WARNING Setting up a new session...
2023-11-29 18:37:57 PM INFO Visdom successfully connected to server
2023-11-29 18:37:57 PM INFO Model Saved
2023-11-29 18:37:57 PM INFO Epoch [6/25] -> Training: MSE [0.0368427] - MAE [0.1387439] - R2 [-4244.2297366] - Acc [7.4163, 0.8760, 0.1318, 0.0106] || Evaluating: Training: MSE [0.0516913] - MAE [0.1662426] - R2 [-0.0207582] - Acc [3.1274, 0.3853, 0.0418, 0.0076] || lr: [0.0000142302] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:57 PM WARNING Setting up a new session...
2023-11-29 18:37:57 PM INFO Visdom successfully connected to server
2023-11-29 18:37:57 PM INFO Model Saved
2023-11-29 18:37:58 PM INFO Epoch [7/25] -> Training: MSE [0.0369175] - MAE [0.1387258] - R2 [-4004.3445361] - Acc [7.3373, 0.8746, 0.0734, 0.0092] || Evaluating: Training: MSE [0.0516432] - MAE [0.1661368] - R2 [-0.0195859] - Acc [3.1025, 0.3818, 0.0395, 0.0023] || lr: [0.0000166020] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:58 PM WARNING Setting up a new session...
2023-11-29 18:37:58 PM INFO Visdom successfully connected to server
2023-11-29 18:37:58 PM INFO Model Saved
2023-11-29 18:37:58 PM INFO Epoch [8/25] -> Training: MSE [0.0367997] - MAE [0.1385240] - R2 [-4011.3423489] - Acc [7.3301, 0.8873, 0.1047, 0.0093] || Evaluating: Training: MSE [0.0515892] - MAE [0.1660203] - R2 [-0.0182328] - Acc [3.1128, 0.3527, 0.0319, 0.0023] || lr: [0.0000189737] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:58 PM WARNING Setting up a new session...
2023-11-29 18:37:58 PM INFO Visdom successfully connected to server
2023-11-29 18:37:58 PM INFO Model Saved
2023-11-29 18:37:58 PM INFO Epoch [9/25] -> Training: MSE [0.0367132] - MAE [0.1385041] - R2 [-3723.4194182] - Acc [7.2769, 0.7618, 0.0611, 0.0077] || Evaluating: Training: MSE [0.0515373] - MAE [0.1658931] - R2 [-0.0169150] - Acc [3.1091, 0.2770, 0.0288, 0.0023] || lr: [0.0000213454] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:58 PM WARNING Setting up a new session...
2023-11-29 18:37:58 PM INFO Visdom successfully connected to server
2023-11-29 18:37:58 PM INFO Model Saved
2023-11-29 18:37:59 PM INFO Epoch [10/25] -> Training: MSE [0.0367399] - MAE [0.1385746] - R2 [-3632.3997726] - Acc [7.3146, 0.6987, 0.0758, 0.0091] || Evaluating: Training: MSE [0.0515037] - MAE [0.1657932] - R2 [-0.0159560] - Acc [3.1163, 0.2357, 0.0273, 0.0023] || lr: [0.0000237171] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:59 PM WARNING Setting up a new session...
2023-11-29 18:37:59 PM INFO Visdom successfully connected to server
2023-11-29 18:37:59 PM INFO Model Saved
2023-11-29 18:37:59 PM INFO Epoch [11/25] -> Training: MSE [0.0366647] - MAE [0.1383177] - R2 [-3372.6979122] - Acc [7.3145, 0.6757, 0.0705, 0.0062] || Evaluating: Training: MSE [0.0514814] - MAE [0.1657023] - R2 [-0.0152585] - Acc [3.1020, 0.2138, 0.0159, 0.0008] || lr: [0.0000260888] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:59 PM WARNING Setting up a new session...
2023-11-29 18:37:59 PM INFO Visdom successfully connected to server
2023-11-29 18:37:59 PM INFO Model Saved
2023-11-29 18:37:59 PM INFO Epoch [12/25] -> Training: MSE [0.0367126] - MAE [0.1384379] - R2 [-3208.3228617] - Acc [7.3589, 0.6771, 0.0787, 0.0015] || Evaluating: Training: MSE [0.0514666] - MAE [0.1656358] - R2 [-0.0147425] - Acc [3.0689, 0.2224, 0.0220, 0.0008] || lr: [0.0000284605] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:37:59 PM WARNING Setting up a new session...
2023-11-29 18:37:59 PM INFO Visdom successfully connected to server
2023-11-29 18:37:59 PM INFO Model Saved
2023-11-29 18:38:00 PM INFO Epoch [13/25] -> Training: MSE [0.0366477] - MAE [0.1383391] - R2 [-2946.9470169] - Acc [7.4197, 0.7414, 0.0837, 0.0076] || Evaluating: Training: MSE [0.0514578] - MAE [0.1655825] - R2 [-0.0143331] - Acc [3.0213, 0.2216, 0.0220, 0.0023] || lr: [0.0000308322] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:00 PM WARNING Setting up a new session...
2023-11-29 18:38:00 PM INFO Visdom successfully connected to server
2023-11-29 18:38:00 PM INFO Model Saved
2023-11-29 18:38:00 PM INFO Epoch [14/25] -> Training: MSE [0.0367681] - MAE [0.1385793] - R2 [-2701.6671515] - Acc [7.5417, 0.7996, 0.0759, 0.0045] || Evaluating: Training: MSE [0.0514619] - MAE [0.1655767] - R2 [-0.0142416] - Acc [3.0092, 0.2351, 0.0357, 0.0038] || lr: [0.0000332039] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:00 PM WARNING Setting up a new session...
2023-11-29 18:38:00 PM INFO Visdom successfully connected to server
2023-11-29 18:38:00 PM INFO Model Saved
2023-11-29 18:38:00 PM INFO Epoch [15/25] -> Training: MSE [0.0366938] - MAE [0.1381585] - R2 [-2481.9113611] - Acc [7.5313, 0.7619, 0.0669, 0.0091] || Evaluating: Training: MSE [0.0514706] - MAE [0.1655822] - R2 [-0.0142722] - Acc [2.9828, 0.2490, 0.0237, 0.0008] || lr: [0.0000355756] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:00 PM WARNING Setting up a new session...
2023-11-29 18:38:00 PM INFO Visdom successfully connected to server
2023-11-29 18:38:00 PM INFO Model Saved
2023-11-29 18:38:01 PM INFO Epoch [16/25] -> Training: MSE [0.0368006] - MAE [0.1384561] - R2 [-2224.0095643] - Acc [7.5653, 0.8116, 0.0699, 0.0000] || Evaluating: Training: MSE [0.0514788] - MAE [0.1655885] - R2 [-0.0143269] - Acc [2.9752, 0.2604, 0.0252, 0.0038] || lr: [0.0000379473] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:01 PM WARNING Setting up a new session...
2023-11-29 18:38:01 PM INFO Visdom successfully connected to server
2023-11-29 18:38:01 PM INFO Model Saved
2023-11-29 18:38:01 PM INFO Epoch [17/25] -> Training: MSE [0.0365493] - MAE [0.1380778] - R2 [-1933.7318277] - Acc [7.5702, 0.8013, 0.0844, 0.0107] || Evaluating: Training: MSE [0.0514925] - MAE [0.1656004] - R2 [-0.0144451] - Acc [2.9577, 0.2816, 0.0107, 0.0023] || lr: [0.0000403190] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:01 PM WARNING Setting up a new session...
2023-11-29 18:38:01 PM INFO Visdom successfully connected to server
2023-11-29 18:38:01 PM INFO Model Saved
2023-11-29 18:38:01 PM INFO Epoch [18/25] -> Training: MSE [0.0365410] - MAE [0.1380091] - R2 [-1753.3558158] - Acc [7.6057, 0.7924, 0.0600, 0.0092] || Evaluating: Training: MSE [0.0514987] - MAE [0.1656153] - R2 [-0.0145262] - Acc [2.9621, 0.2763, 0.0115, 0.0023] || lr: [0.0000426907] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:01 PM WARNING Setting up a new session...
2023-11-29 18:38:01 PM INFO Visdom successfully connected to server
2023-11-29 18:38:01 PM INFO Model Saved
2023-11-29 18:38:01 PM INFO Epoch [19/25] -> Training: MSE [0.0368652] - MAE [0.1384486] - R2 [-1663.9626817] - Acc [7.5401, 0.8159, 0.0911, 0.0076] || Evaluating: Training: MSE [0.0515098] - MAE [0.1656195] - R2 [-0.0146225] - Acc [2.9478, 0.2877, 0.0230, 0.0015] || lr: [0.0000450625] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:01 PM WARNING Setting up a new session...
2023-11-29 18:38:01 PM INFO Visdom successfully connected to server
2023-11-29 18:38:02 PM INFO Model Saved
2023-11-29 18:38:02 PM INFO Epoch [20/25] -> Training: MSE [0.0370455] - MAE [0.1386738] - R2 [-1495.7878740] - Acc [7.5895, 0.7918, 0.0975, 0.0111] || Evaluating: Training: MSE [0.0515121] - MAE [0.1656490] - R2 [-0.0147126] - Acc [2.9749, 0.2657, 0.0160, 0.0008] || lr: [0.0000474342] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:02 PM WARNING Setting up a new session...
2023-11-29 18:38:02 PM INFO Visdom successfully connected to server
2023-11-29 18:38:02 PM INFO Model Saved
2023-11-29 18:38:02 PM INFO Epoch [21/25] -> Training: MSE [0.0366031] - MAE [0.1380586] - R2 [-1510.1305816] - Acc [7.5365, 0.7555, 0.0745, 0.0061] || Evaluating: Training: MSE [0.0515216] - MAE [0.1656620] - R2 [-0.0148148] - Acc [2.9705, 0.2679, 0.0206, 0.0015] || lr: [0.0000498059] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:02 PM WARNING Setting up a new session...
2023-11-29 18:38:02 PM INFO Visdom successfully connected to server
2023-11-29 18:38:02 PM INFO Model Saved
2023-11-29 18:38:02 PM INFO Epoch [22/25] -> Training: MSE [0.0365547] - MAE [0.1381250] - R2 [-1291.0685466] - Acc [7.5820, 0.7774, 0.0789, 0.0061] || Evaluating: Training: MSE [0.0515354] - MAE [0.1656858] - R2 [-0.0149810] - Acc [2.9658, 0.2633, 0.0214, 0.0015] || lr: [0.0000521776] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:02 PM WARNING Setting up a new session...
2023-11-29 18:38:02 PM INFO Visdom successfully connected to server
2023-11-29 18:38:03 PM INFO Model Saved
2023-11-29 18:38:03 PM INFO Epoch [23/25] -> Training: MSE [0.0365594] - MAE [0.1380761] - R2 [-1084.2267784] - Acc [7.5853, 0.7893, 0.0830, 0.0077] || Evaluating: Training: MSE [0.0515553] - MAE [0.1656974] - R2 [-0.0151713] - Acc [2.9466, 0.2830, 0.0245, 0.0023] || lr: [0.0000545493] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:03 PM WARNING Setting up a new session...
2023-11-29 18:38:03 PM INFO Visdom successfully connected to server
2023-11-29 18:38:03 PM INFO Model Saved
2023-11-29 18:38:03 PM INFO Epoch [24/25] -> Training: MSE [0.0365025] - MAE [0.1379194] - R2 [-992.9190395] - Acc [7.5582, 0.8031, 0.0974, 0.0152] || Evaluating: Training: MSE [0.0515542] - MAE [0.1657286] - R2 [-0.0152308] - Acc [2.9715, 0.2648, 0.0237, 0.0038] || lr: [0.0000569210] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:03 PM WARNING Setting up a new session...
2023-11-29 18:38:03 PM INFO Visdom successfully connected to server
2023-11-29 18:38:03 PM INFO Model Saved
2023-11-29 18:38:03 PM INFO Epoch [25/25] -> Training: MSE [0.0365007] - MAE [0.1380033] - R2 [-968.2418174] - Acc [7.6020, 0.8364, 0.0709, 0.0077] || Evaluating: Training: MSE [0.0515592] - MAE [0.1657665] - R2 [-0.0153685] - Acc [2.9867, 0.2509, 0.0243, 0.0008] || lr: [0.0000592927] || Memory: [3207.6719/8192.0000] MB
2023-11-29 18:38:03 PM WARNING Setting up a new session...
2023-11-29 18:38:03 PM INFO Visdom successfully connected to server
2023-11-29 18:38:04 PM INFO Model Saved
2023-11-29 18:38:04 PM WARNING Setting up a new session...
2023-11-29 18:38:04 PM INFO Visdom successfully connected to server
