2023-11-29 18:39:39 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qpl
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:39:41 PM INFO Epoch [1/25] -> Training: MSE [0.0358358] - MAE [0.1397143] - R2 [-830.6816677] - Acc [7.1852, 0.6531, 0.0736, 0.0063] || Evaluating: Training: MSE [0.0422584] - MAE [0.1543780] - R2 [-0.1037707] - Acc [3.0649, 0.3763, 0.0373, 0.0023] || lr: [0.0000023717] || Memory: [3190.5195/8192.0000] MB
2023-11-29 18:39:41 PM WARNING Setting up a new session...
2023-11-29 18:39:41 PM INFO Visdom successfully connected to server
2023-11-29 18:39:41 PM INFO Model Saved
2023-11-29 18:39:41 PM INFO Epoch [2/25] -> Training: MSE [0.0361143] - MAE [0.1402227] - R2 [-806.9212020] - Acc [7.2106, 0.6181, 0.0520, 0.0045] || Evaluating: Training: MSE [0.0421884] - MAE [0.1542197] - R2 [-0.1020290] - Acc [3.0611, 0.3762, 0.0335, 0.0038] || lr: [0.0000047434] || Memory: [3190.5195/8192.0000] MB
2023-11-29 18:39:41 PM WARNING Setting up a new session...
2023-11-29 18:39:41 PM INFO Visdom successfully connected to server
2023-11-29 18:39:42 PM INFO Model Saved
2023-11-29 18:39:42 PM INFO Epoch [3/25] -> Training: MSE [0.0356881] - MAE [0.1393198] - R2 [-776.1715509] - Acc [7.2771, 0.6620, 0.0617, 0.0045] || Evaluating: Training: MSE [0.0420604] - MAE [0.1539287] - R2 [-0.0988486] - Acc [3.0607, 0.3647, 0.0400, 0.0023] || lr: [0.0000071151] || Memory: [3190.5195/8192.0000] MB
2023-11-29 18:39:42 PM WARNING Setting up a new session...
2023-11-29 18:39:42 PM INFO Visdom successfully connected to server
2023-11-29 18:39:42 PM INFO Model Saved
2023-11-29 18:39:42 PM INFO Epoch [4/25] -> Training: MSE [0.0357789] - MAE [0.1394409] - R2 [-816.3468452] - Acc [7.3464, 0.6113, 0.0752, 0.0136] || Evaluating: Training: MSE [0.0418975] - MAE [0.1535571] - R2 [-0.0947968] - Acc [3.0696, 0.3471, 0.0385, 0.0086] || lr: [0.0000094868] || Memory: [3190.5195/8192.0000] MB
2023-11-29 18:39:42 PM WARNING Setting up a new session...
2023-11-29 18:39:42 PM INFO Visdom successfully connected to server
2023-11-29 18:39:42 PM INFO Model Saved
2023-11-29 18:39:42 PM INFO Epoch [5/25] -> Training: MSE [0.0355926] - MAE [0.1388242] - R2 [-675.1845381] - Acc [7.3701, 0.6921, 0.0704, 0.0031] || Evaluating: Training: MSE [0.0416870] - MAE [0.1530671] - R2 [-0.0896009] - Acc [3.1033, 0.3314, 0.0331, 0.0023] || lr: [0.0000118585] || Memory: [3190.5195/8192.0000] MB
2023-11-29 18:39:42 PM WARNING Setting up a new session...
2023-11-29 18:39:42 PM INFO Visdom successfully connected to server
2023-11-29 18:39:42 PM INFO Model Saved
2023-11-29 18:39:42 PM INFO Epoch [6/25] -> Training: MSE [0.0354420] - MAE [0.1382360] - R2 [-626.5108949] - Acc [7.3917, 0.6723, 0.0773, 0.0078] || Evaluating: Training: MSE [0.0414419] - MAE [0.1524722] - R2 [-0.0836079] - Acc [3.1324, 0.3126, 0.0290, 0.0038] || lr: [0.0000142302] || Memory: [3190.5195/8192.0000] MB
2023-11-29 18:39:42 PM WARNING Setting up a new session...
2023-11-29 18:39:42 PM INFO Visdom successfully connected to server
2023-11-29 18:39:43 PM INFO Model Saved
2023-11-29 18:39:43 PM INFO Epoch [7/25] -> Training: MSE [0.0352874] - MAE [0.1374700] - R2 [-543.9833082] - Acc [7.4441, 0.7488, 0.0768, 0.0091] || Evaluating: Training: MSE [0.0411816] - MAE [0.1518484] - R2 [-0.0772514] - Acc [3.1630, 0.3374, 0.0360, 0.0047] || lr: [0.0000166020] || Memory: [3190.5195/8192.0000] MB
2023-11-29 18:39:43 PM WARNING Setting up a new session...
2023-11-29 18:39:43 PM INFO Visdom successfully connected to server
2023-11-29 18:39:43 PM INFO Model Saved
2023-11-29 18:39:43 PM INFO Epoch [8/25] -> Training: MSE [0.0350596] - MAE [0.1367449] - R2 [-506.4456169] - Acc [7.5246, 0.7986, 0.0670, 0.0091] || Evaluating: Training: MSE [0.0409231] - MAE [0.1512271] - R2 [-0.0709581] - Acc [3.2227, 0.3317, 0.0413, 0.0038] || lr: [0.0000189737] || Memory: [3226.0977/8192.0000] MB
2023-11-29 18:39:43 PM WARNING Setting up a new session...
2023-11-29 18:39:43 PM INFO Visdom successfully connected to server
2023-11-29 18:39:43 PM INFO Model Saved
2023-11-29 18:39:43 PM INFO Epoch [9/25] -> Training: MSE [0.0350383] - MAE [0.1363100] - R2 [-472.7396221] - Acc [7.6001, 0.8638, 0.0979, 0.0121] || Evaluating: Training: MSE [0.0406529] - MAE [0.1505739] - R2 [-0.0645314] - Acc [3.2948, 0.3227, 0.0329, 0.0038] || lr: [0.0000213454] || Memory: [3219.0664/8192.0000] MB
2023-11-29 18:39:43 PM WARNING Setting up a new session...
2023-11-29 18:39:43 PM INFO Visdom successfully connected to server
2023-11-29 18:39:44 PM INFO Model Saved
2023-11-29 18:39:44 PM INFO Epoch [10/25] -> Training: MSE [0.0347792] - MAE [0.1354989] - R2 [-414.8785055] - Acc [7.5953, 0.8842, 0.0811, 0.0106] || Evaluating: Training: MSE [0.0403891] - MAE [0.1499324] - R2 [-0.0583395] - Acc [3.3086, 0.3064, 0.0259, 0.0023] || lr: [0.0000237171] || Memory: [3205.5352/8192.0000] MB
2023-11-29 18:39:44 PM WARNING Setting up a new session...
2023-11-29 18:39:44 PM INFO Visdom successfully connected to server
2023-11-29 18:39:44 PM INFO Model Saved
2023-11-29 18:39:44 PM INFO Epoch [11/25] -> Training: MSE [0.0350553] - MAE [0.1353642] - R2 [-387.1951699] - Acc [7.6542, 0.8796, 0.0765, 0.0045] || Evaluating: Training: MSE [0.0401600] - MAE [0.1494223] - R2 [-0.0530235] - Acc [3.3529, 0.3027, 0.0260, 0.0008] || lr: [0.0000260888] || Memory: [3232.8633/8192.0000] MB
2023-11-29 18:39:44 PM WARNING Setting up a new session...
2023-11-29 18:39:44 PM INFO Visdom successfully connected to server
2023-11-29 18:39:44 PM INFO Model Saved
2023-11-29 18:39:44 PM INFO Epoch [12/25] -> Training: MSE [0.0347819] - MAE [0.1347431] - R2 [-380.8129975] - Acc [7.6438, 0.9546, 0.0858, 0.0047] || Evaluating: Training: MSE [0.0399561] - MAE [0.1489617] - R2 [-0.0484205] - Acc [3.4038, 0.2738, 0.0315, 0.0030] || lr: [0.0000284605] || Memory: [3206.0508/8192.0000] MB
2023-11-29 18:39:44 PM WARNING Setting up a new session...
2023-11-29 18:39:44 PM INFO Visdom successfully connected to server
2023-11-29 18:39:45 PM INFO Model Saved
2023-11-29 18:39:45 PM INFO Epoch [13/25] -> Training: MSE [0.0346516] - MAE [0.1340718] - R2 [-336.8887779] - Acc [7.6284, 0.8519, 0.0814, 0.0045] || Evaluating: Training: MSE [0.0397987] - MAE [0.1485904] - R2 [-0.0450880] - Acc [3.3881, 0.2680, 0.0230, 0.0008] || lr: [0.0000308322] || Memory: [3223.2383/8192.0000] MB
2023-11-29 18:39:45 PM WARNING Setting up a new session...
2023-11-29 18:39:45 PM INFO Visdom successfully connected to server
2023-11-29 18:39:45 PM INFO Model Saved
2023-11-29 18:39:45 PM INFO Epoch [14/25] -> Training: MSE [0.0345708] - MAE [0.1337687] - R2 [-316.6239335] - Acc [7.5723, 0.8886, 0.0956, 0.0107] || Evaluating: Training: MSE [0.0396765] - MAE [0.1482883] - R2 [-0.0425099] - Acc [3.3817, 0.2631, 0.0290, 0.0015] || lr: [0.0000332039] || Memory: [3226.6133/8192.0000] MB
2023-11-29 18:39:45 PM WARNING Setting up a new session...
2023-11-29 18:39:45 PM INFO Visdom successfully connected to server
2023-11-29 18:39:45 PM INFO Model Saved
2023-11-29 18:39:45 PM INFO Epoch [15/25] -> Training: MSE [0.0344353] - MAE [0.1334378] - R2 [-308.8561568] - Acc [7.5942, 0.8333, 0.0862, 0.0138] || Evaluating: Training: MSE [0.0396066] - MAE [0.1481012] - R2 [-0.0410995] - Acc [3.3584, 0.2803, 0.0244, 0.0045] || lr: [0.0000355756] || Memory: [3212.9258/8192.0000] MB
2023-11-29 18:39:45 PM WARNING Setting up a new session...
2023-11-29 18:39:45 PM INFO Visdom successfully connected to server
2023-11-29 18:39:46 PM INFO Model Saved
2023-11-29 18:39:46 PM INFO Epoch [16/25] -> Training: MSE [0.0344982] - MAE [0.1334171] - R2 [-309.5522665] - Acc [7.5852, 0.9370, 0.0913, 0.0125] || Evaluating: Training: MSE [0.0395162] - MAE [0.1478361] - R2 [-0.0393745] - Acc [3.3270, 0.2903, 0.0266, 0.0015] || lr: [0.0000379473] || Memory: [3212.9883/8192.0000] MB
2023-11-29 18:39:46 PM WARNING Setting up a new session...
2023-11-29 18:39:46 PM INFO Visdom successfully connected to server
2023-11-29 18:39:46 PM INFO Model Saved
2023-11-29 18:39:46 PM INFO Epoch [17/25] -> Training: MSE [0.0346842] - MAE [0.1335235] - R2 [-284.9146695] - Acc [7.6771, 0.8757, 0.0733, 0.0030] || Evaluating: Training: MSE [0.0394694] - MAE [0.1476939] - R2 [-0.0386746] - Acc [3.3164, 0.2916, 0.0319, 0.0023] || lr: [0.0000403190] || Memory: [3212.9883/8192.0000] MB
2023-11-29 18:39:46 PM WARNING Setting up a new session...
2023-11-29 18:39:46 PM INFO Visdom successfully connected to server
2023-11-29 18:39:46 PM INFO Model Saved
2023-11-29 18:39:46 PM INFO Epoch [18/25] -> Training: MSE [0.0347115] - MAE [0.1336303] - R2 [-259.1411740] - Acc [7.5852, 0.8225, 0.0839, 0.0045] || Evaluating: Training: MSE [0.0394818] - MAE [0.1477199] - R2 [-0.0391914] - Acc [3.3154, 0.2908, 0.0312, 0.0054] || lr: [0.0000426907] || Memory: [3212.9883/8192.0000] MB
2023-11-29 18:39:46 PM WARNING Setting up a new session...
2023-11-29 18:39:46 PM INFO Visdom successfully connected to server
2023-11-29 18:39:47 PM INFO Model Saved
2023-11-29 18:39:47 PM INFO Epoch [19/25] -> Training: MSE [0.0345826] - MAE [0.1334203] - R2 [-258.3540979] - Acc [7.6152, 0.8829, 0.0736, 0.0091] || Evaluating: Training: MSE [0.0394965] - MAE [0.1477703] - R2 [-0.0391848] - Acc [3.3211, 0.2856, 0.0305, 0.0030] || lr: [0.0000450625] || Memory: [3215.1133/8192.0000] MB
2023-11-29 18:39:47 PM WARNING Setting up a new session...
2023-11-29 18:39:47 PM INFO Visdom successfully connected to server
2023-11-29 18:39:47 PM INFO Model Saved
2023-11-29 18:39:47 PM INFO Epoch [20/25] -> Training: MSE [0.0346255] - MAE [0.1335415] - R2 [-270.5632098] - Acc [7.6089, 0.8442, 0.1013, 0.0121] || Evaluating: Training: MSE [0.0394976] - MAE [0.1477747] - R2 [-0.0391323] - Acc [3.3234, 0.2872, 0.0275, 0.0038] || lr: [0.0000474342] || Memory: [3215.8008/8192.0000] MB
2023-11-29 18:39:47 PM WARNING Setting up a new session...
2023-11-29 18:39:47 PM INFO Visdom successfully connected to server
2023-11-29 18:39:47 PM INFO Model Saved
2023-11-29 18:39:47 PM INFO Epoch [21/25] -> Training: MSE [0.0345271] - MAE [0.1332646] - R2 [-273.3622850] - Acc [7.7141, 0.8246, 0.0645, 0.0091] || Evaluating: Training: MSE [0.0394840] - MAE [0.1477309] - R2 [-0.0390112] - Acc [3.3194, 0.2870, 0.0298, 0.0045] || lr: [0.0000498059] || Memory: [3216.2383/8192.0000] MB
2023-11-29 18:39:47 PM WARNING Setting up a new session...
2023-11-29 18:39:47 PM INFO Visdom successfully connected to server
2023-11-29 18:39:48 PM INFO Model Saved
2023-11-29 18:39:48 PM INFO Epoch [22/25] -> Training: MSE [0.0348178] - MAE [0.1336387] - R2 [-255.8043095] - Acc [7.6652, 0.8392, 0.0836, 0.0091] || Evaluating: Training: MSE [0.0394324] - MAE [0.1475821] - R2 [-0.0381871] - Acc [3.3086, 0.3001, 0.0381, 0.0031] || lr: [0.0000521776] || Memory: [3216.5508/8192.0000] MB
2023-11-29 18:39:48 PM WARNING Setting up a new session...
2023-11-29 18:39:48 PM INFO Visdom successfully connected to server
2023-11-29 18:39:48 PM INFO Model Saved
2023-11-29 18:39:48 PM INFO Epoch [23/25] -> Training: MSE [0.0344246] - MAE [0.1331845] - R2 [-249.9174022] - Acc [7.6205, 0.8655, 0.0737, 0.0108] || Evaluating: Training: MSE [0.0394680] - MAE [0.1476763] - R2 [-0.0389664] - Acc [3.3155, 0.2917, 0.0366, 0.0030] || lr: [0.0000545493] || Memory: [3216.8008/8192.0000] MB
2023-11-29 18:39:48 PM WARNING Setting up a new session...
2023-11-29 18:39:48 PM INFO Visdom successfully connected to server
2023-11-29 18:39:48 PM INFO Model Saved
2023-11-29 18:39:48 PM INFO Epoch [24/25] -> Training: MSE [0.0345254] - MAE [0.1333873] - R2 [-229.2133073] - Acc [7.6416, 0.8018, 0.0808, 0.0092] || Evaluating: Training: MSE [0.0394975] - MAE [0.1477501] - R2 [-0.0397521] - Acc [3.3169, 0.2978, 0.0335, 0.0030] || lr: [0.0000569210] || Memory: [3216.9883/8192.0000] MB
2023-11-29 18:39:48 PM WARNING Setting up a new session...
2023-11-29 18:39:48 PM INFO Visdom successfully connected to server
2023-11-29 18:39:49 PM INFO Model Saved
2023-11-29 18:39:49 PM INFO Epoch [25/25] -> Training: MSE [0.0344663] - MAE [0.1332415] - R2 [-216.8365651] - Acc [7.6638, 0.8015, 0.0807, 0.0093] || Evaluating: Training: MSE [0.0394935] - MAE [0.1477411] - R2 [-0.0395787] - Acc [3.3176, 0.2962, 0.0305, 0.0038] || lr: [0.0000592927] || Memory: [3215.9883/8192.0000] MB
2023-11-29 18:39:49 PM WARNING Setting up a new session...
2023-11-29 18:39:49 PM INFO Visdom successfully connected to server
2023-11-29 18:39:49 PM INFO Model Saved
2023-11-29 18:39:49 PM WARNING Setting up a new session...
2023-11-29 18:39:49 PM INFO Visdom successfully connected to server
2023-11-29 18:39:49 PM INFO Epoch [1/25] -> Training: MSE [0.0431120] - MAE [0.1557878] - R2 [-7729.0759067] - Acc [5.5947, 0.5179, 0.0419, 0.0078] || Evaluating: Training: MSE [0.0574326] - MAE [0.1811919] - R2 [-0.1485523] - Acc [2.7477, 0.2666, 0.0192, 0.0030] || lr: [0.0000023717] || Memory: [3203.1758/8192.0000] MB
2023-11-29 18:39:49 PM WARNING Setting up a new session...
2023-11-29 18:39:49 PM INFO Visdom successfully connected to server
2023-11-29 18:39:49 PM INFO Model Saved
2023-11-29 18:39:50 PM INFO Epoch [2/25] -> Training: MSE [0.0430107] - MAE [0.1555126] - R2 [-7884.1961463] - Acc [5.5946, 0.5690, 0.0474, 0.0030] || Evaluating: Training: MSE [0.0573077] - MAE [0.1808654] - R2 [-0.1458622] - Acc [2.7674, 0.2707, 0.0397, 0.0047] || lr: [0.0000047434] || Memory: [3202.6758/8192.0000] MB
2023-11-29 18:39:50 PM WARNING Setting up a new session...
2023-11-29 18:39:50 PM INFO Visdom successfully connected to server
2023-11-29 18:39:50 PM INFO Model Saved
2023-11-29 18:39:50 PM INFO Epoch [3/25] -> Training: MSE [0.0427854] - MAE [0.1548230] - R2 [-7547.1376253] - Acc [5.6172, 0.6249, 0.0624, 0.0030] || Evaluating: Training: MSE [0.0571116] - MAE [0.1803526] - R2 [-0.1416387] - Acc [2.7939, 0.2956, 0.0367, 0.0047] || lr: [0.0000071151] || Memory: [3202.8633/8192.0000] MB
2023-11-29 18:39:50 PM WARNING Setting up a new session...
2023-11-29 18:39:50 PM INFO Visdom successfully connected to server
2023-11-29 18:39:50 PM INFO Model Saved
2023-11-29 18:39:51 PM INFO Epoch [4/25] -> Training: MSE [0.0429029] - MAE [0.1547697] - R2 [-7688.6586864] - Acc [5.6515, 0.7226, 0.0690, 0.0031] || Evaluating: Training: MSE [0.0568572] - MAE [0.1796831] - R2 [-0.1361578] - Acc [2.8333, 0.3295, 0.0412, 0.0064] || lr: [0.0000094868] || Memory: [3202.8633/8192.0000] MB
2023-11-29 18:39:51 PM WARNING Setting up a new session...
2023-11-29 18:39:51 PM INFO Visdom successfully connected to server
2023-11-29 18:39:51 PM INFO Model Saved
2023-11-29 18:39:51 PM INFO Epoch [5/25] -> Training: MSE [0.0423719] - MAE [0.1535781] - R2 [-6832.2325650] - Acc [5.7167, 0.8577, 0.0951, 0.0152] || Evaluating: Training: MSE [0.0565392] - MAE [0.1788599] - R2 [-0.1293015] - Acc [2.8364, 0.3530, 0.0399, 0.0047] || lr: [0.0000118585] || Memory: [3202.8633/8192.0000] MB
2023-11-29 18:39:51 PM WARNING Setting up a new session...
2023-11-29 18:39:51 PM INFO Visdom successfully connected to server
2023-11-29 18:39:51 PM INFO Model Saved
2023-11-29 18:39:51 PM INFO Epoch [6/25] -> Training: MSE [0.0419704] - MAE [0.1527224] - R2 [-6825.5429634] - Acc [5.7409, 0.9600, 0.0874, 0.0091] || Evaluating: Training: MSE [0.0561530] - MAE [0.1778625] - R2 [-0.1209662] - Acc [2.8515, 0.3634, 0.0441, 0.0039] || lr: [0.0000142302] || Memory: [3202.8633/8192.0000] MB
2023-11-29 18:39:51 PM WARNING Setting up a new session...
2023-11-29 18:39:51 PM INFO Visdom successfully connected to server
2023-11-29 18:39:52 PM INFO Model Saved
2023-11-29 18:39:52 PM INFO Epoch [7/25] -> Training: MSE [0.0416830] - MAE [0.1517618] - R2 [-6304.4872739] - Acc [5.8623, 0.9733, 0.1113, 0.0092] || Evaluating: Training: MSE [0.0557272] - MAE [0.1767338] - R2 [-0.1117655] - Acc [2.9598, 0.3321, 0.0411, 0.0016] || lr: [0.0000166020] || Memory: [3202.8633/8192.0000] MB
2023-11-29 18:39:52 PM WARNING Setting up a new session...
2023-11-29 18:39:52 PM INFO Visdom successfully connected to server
2023-11-29 18:39:52 PM INFO Model Saved
2023-11-29 18:39:52 PM INFO Epoch [8/25] -> Training: MSE [0.0412132] - MAE [0.1503455] - R2 [-6167.6544058] - Acc [6.0988, 0.8564, 0.0992, 0.0076] || Evaluating: Training: MSE [0.0552798] - MAE [0.1755718] - R2 [-0.1020791] - Acc [3.1043, 0.3295, 0.0245, 0.0031] || lr: [0.0000189737] || Memory: [3204.0508/8192.0000] MB
2023-11-29 18:39:52 PM WARNING Setting up a new session...
2023-11-29 18:39:52 PM INFO Visdom successfully connected to server
2023-11-29 18:39:52 PM INFO Model Saved
2023-11-29 18:39:53 PM INFO Epoch [9/25] -> Training: MSE [0.0407743] - MAE [0.1493091] - R2 [-5584.2078618] - Acc [6.2252, 0.6374, 0.0578, 0.0061] || Evaluating: Training: MSE [0.0547951] - MAE [0.1742664] - R2 [-0.0915737] - Acc [3.1394, 0.3516, 0.0462, 0.0053] || lr: [0.0000213454] || Memory: [3203.4883/8192.0000] MB
2023-11-29 18:39:53 PM WARNING Setting up a new session...
2023-11-29 18:39:53 PM INFO Visdom successfully connected to server
2023-11-29 18:39:53 PM INFO Model Saved
2023-11-29 18:39:53 PM INFO Epoch [10/25] -> Training: MSE [0.0406723] - MAE [0.1484829] - R2 [-5051.4867700] - Acc [6.3024, 0.5247, 0.0439, 0.0000] || Evaluating: Training: MSE [0.0543096] - MAE [0.1729325] - R2 [-0.0810175] - Acc [3.1252, 0.4631, 0.0425, 0.0023] || lr: [0.0000237171] || Memory: [3203.2383/8192.0000] MB
2023-11-29 18:39:53 PM WARNING Setting up a new session...
2023-11-29 18:39:53 PM INFO Visdom successfully connected to server
2023-11-29 18:39:53 PM INFO Model Saved
2023-11-29 18:39:53 PM INFO Epoch [11/25] -> Training: MSE [0.0397461] - MAE [0.1465500] - R2 [-4432.6437215] - Acc [6.5053, 0.5085, 0.0675, 0.0061] || Evaluating: Training: MSE [0.0538020] - MAE [0.1715796] - R2 [-0.0699593] - Acc [3.1350, 0.4589, 0.0467, 0.0046] || lr: [0.0000260888] || Memory: [3204.0508/8192.0000] MB
2023-11-29 18:39:53 PM WARNING Setting up a new session...
2023-11-29 18:39:53 PM INFO Visdom successfully connected to server
2023-11-29 18:39:54 PM INFO Model Saved
2023-11-29 18:39:54 PM INFO Epoch [12/25] -> Training: MSE [0.0393750] - MAE [0.1452828] - R2 [-4393.8382139] - Acc [6.7512, 0.5318, 0.0610, 0.0048] || Evaluating: Training: MSE [0.0533411] - MAE [0.1703946] - R2 [-0.0598521] - Acc [3.1459, 0.3457, 0.0283, 0.0030] || lr: [0.0000284605] || Memory: [3237.6758/8192.0000] MB
2023-11-29 18:39:54 PM WARNING Setting up a new session...
2023-11-29 18:39:54 PM INFO Visdom successfully connected to server
2023-11-29 18:39:54 PM INFO Model Saved
2023-11-29 18:39:54 PM INFO Epoch [13/25] -> Training: MSE [0.0387035] - MAE [0.1436618] - R2 [-4054.8112126] - Acc [7.0990, 0.6376, 0.0656, 0.0106] || Evaluating: Training: MSE [0.0528728] - MAE [0.1692490] - R2 [-0.0495499] - Acc [3.1854, 0.2484, 0.0230, 0.0045] || lr: [0.0000308322] || Memory: [3220.1133/8192.0000] MB
2023-11-29 18:39:54 PM WARNING Setting up a new session...
2023-11-29 18:39:54 PM INFO Visdom successfully connected to server
2023-11-29 18:39:55 PM INFO Model Saved
2023-11-29 18:39:55 PM INFO Epoch [14/25] -> Training: MSE [0.0384925] - MAE [0.1425207] - R2 [-4192.3064099] - Acc [7.3193, 1.0217, 0.0898, 0.0107] || Evaluating: Training: MSE [0.0524669] - MAE [0.1682114] - R2 [-0.0405369] - Acc [3.2356, 0.2906, 0.0252, 0.0015] || lr: [0.0000332039] || Memory: [3220.1133/8192.0000] MB
2023-11-29 18:39:55 PM WARNING Setting up a new session...
2023-11-29 18:39:55 PM INFO Visdom successfully connected to server
2023-11-29 18:39:55 PM INFO Model Saved
2023-11-29 18:39:55 PM INFO Epoch [15/25] -> Training: MSE [0.0377678] - MAE [0.1409695] - R2 [-3711.2196270] - Acc [7.5522, 1.1428, 0.1037, 0.0125] || Evaluating: Training: MSE [0.0521226] - MAE [0.1673631] - R2 [-0.0328182] - Acc [3.2454, 0.3734, 0.0465, 0.0053] || lr: [0.0000355756] || Memory: [3206.3633/8192.0000] MB
2023-11-29 18:39:55 PM WARNING Setting up a new session...
2023-11-29 18:39:55 PM INFO Visdom successfully connected to server
2023-11-29 18:39:56 PM INFO Model Saved
2023-11-29 18:39:56 PM INFO Epoch [16/25] -> Training: MSE [0.0374415] - MAE [0.1400488] - R2 [-3701.7956258] - Acc [7.8267, 0.8995, 0.0436, 0.0000] || Evaluating: Training: MSE [0.0518086] - MAE [0.1666232] - R2 [-0.0256650] - Acc [3.2133, 0.3267, 0.0160, 0.0023] || lr: [0.0000379473] || Memory: [3206.3633/8192.0000] MB
2023-11-29 18:39:56 PM WARNING Setting up a new session...
2023-11-29 18:39:56 PM INFO Visdom successfully connected to server
2023-11-29 18:39:56 PM INFO Model Saved
2023-11-29 18:39:56 PM INFO Epoch [17/25] -> Training: MSE [0.0372375] - MAE [0.1395997] - R2 [-3781.3899383] - Acc [7.6901, 0.7172, 0.0753, 0.0077] || Evaluating: Training: MSE [0.0515943] - MAE [0.1660357] - R2 [-0.0206772] - Acc [3.1418, 0.3960, 0.0452, 0.0046] || lr: [0.0000403190] || Memory: [3206.3633/8192.0000] MB
2023-11-29 18:39:56 PM WARNING Setting up a new session...
2023-11-29 18:39:56 PM INFO Visdom successfully connected to server
2023-11-29 18:39:56 PM INFO Model Saved
2023-11-29 18:39:56 PM INFO Epoch [18/25] -> Training: MSE [0.0371917] - MAE [0.1392201] - R2 [-4117.3376363] - Acc [7.3864, 0.8085, 0.1018, 0.0092] || Evaluating: Training: MSE [0.0514557] - MAE [0.1656337] - R2 [-0.0173304] - Acc [3.0993, 0.3631, 0.0425, 0.0038] || lr: [0.0000426907] || Memory: [3206.3633/8192.0000] MB
2023-11-29 18:39:56 PM WARNING Setting up a new session...
2023-11-29 18:39:56 PM INFO Visdom successfully connected to server
2023-11-29 18:39:57 PM INFO Model Saved
2023-11-29 18:39:57 PM INFO Epoch [19/25] -> Training: MSE [0.0370948] - MAE [0.1389886] - R2 [-4486.8348140] - Acc [7.3197, 0.8305, 0.0939, 0.0091] || Evaluating: Training: MSE [0.0513587] - MAE [0.1654075] - R2 [-0.0148317] - Acc [3.1324, 0.2464, 0.0265, 0.0023] || lr: [0.0000450625] || Memory: [3206.3633/8192.0000] MB
2023-11-29 18:39:57 PM WARNING Setting up a new session...
2023-11-29 18:39:57 PM INFO Visdom successfully connected to server
2023-11-29 18:39:57 PM INFO Model Saved
2023-11-29 18:39:57 PM INFO Epoch [20/25] -> Training: MSE [0.0368097] - MAE [0.1383999] - R2 [-5134.6747914] - Acc [7.3612, 0.7145, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0513139] - MAE [0.1652889] - R2 [-0.0134543] - Acc [3.1040, 0.2008, 0.0136, 0.0008] || lr: [0.0000474342] || Memory: [3201.7852/8192.0000] MB
2023-11-29 18:39:57 PM WARNING Setting up a new session...
2023-11-29 18:39:57 PM INFO Visdom successfully connected to server
2023-11-29 18:39:57 PM INFO Model Saved
2023-11-29 18:39:58 PM INFO Epoch [21/25] -> Training: MSE [0.0369233] - MAE [0.1385857] - R2 [-6514.0382988] - Acc [7.3803, 0.7013, 0.0963, 0.0047] || Evaluating: Training: MSE [0.0513005] - MAE [0.1652234] - R2 [-0.0128279] - Acc [3.0421, 0.2053, 0.0174, 0.0015] || lr: [0.0000498059] || Memory: [3201.7852/8192.0000] MB
2023-11-29 18:39:58 PM WARNING Setting up a new session...
2023-11-29 18:39:58 PM INFO Visdom successfully connected to server
2023-11-29 18:39:58 PM INFO Model Saved
2023-11-29 18:39:58 PM INFO Epoch [22/25] -> Training: MSE [0.0366303] - MAE [0.1382641] - R2 [-9063.8872957] - Acc [7.5439, 0.7435, 0.0638, 0.0045] || Evaluating: Training: MSE [0.0513060] - MAE [0.1652014] - R2 [-0.0126347] - Acc [3.0065, 0.2186, 0.0258, 0.0030] || lr: [0.0000521776] || Memory: [3201.7852/8192.0000] MB
2023-11-29 18:39:58 PM WARNING Setting up a new session...
2023-11-29 18:39:58 PM INFO Visdom successfully connected to server
2023-11-29 18:39:58 PM INFO Model Saved
2023-11-29 18:39:59 PM INFO Epoch [23/25] -> Training: MSE [0.0365697] - MAE [0.1380842] - R2 [-15164.4548285] - Acc [7.6046, 0.8341, 0.0818, 0.0030] || Evaluating: Training: MSE [0.0513202] - MAE [0.1651909] - R2 [-0.0126157] - Acc [2.9258, 0.2559, 0.0061, 0.0015] || lr: [0.0000545493] || Memory: [3201.7852/8192.0000] MB
2023-11-29 18:39:59 PM WARNING Setting up a new session...
2023-11-29 18:39:59 PM INFO Visdom successfully connected to server
2023-11-29 18:39:59 PM INFO Model Saved
2023-11-29 18:39:59 PM INFO Epoch [24/25] -> Training: MSE [0.0366649] - MAE [0.1382586] - R2 [-47486.8552358] - Acc [7.6324, 0.9241, 0.0868, 0.0045] || Evaluating: Training: MSE [0.0513444] - MAE [0.1652035] - R2 [-0.0127643] - Acc [2.8947, 0.3523, 0.0266, 0.0039] || lr: [0.0000569210] || Memory: [3201.7852/8192.0000] MB
2023-11-29 18:39:59 PM WARNING Setting up a new session...
2023-11-29 18:39:59 PM INFO Visdom successfully connected to server
2023-11-29 18:39:59 PM INFO Model Saved
2023-11-29 18:39:59 PM INFO Epoch [25/25] -> Training: MSE [0.0367951] - MAE [0.1385265] - R2 [-1516121.8247616] - Acc [7.6515, 0.9970, 0.0833, 0.0076] || Evaluating: Training: MSE [0.0513610] - MAE [0.1652551] - R2 [-0.0129194] - Acc [2.8750, 0.3591, 0.0000, 0.0000] || lr: [0.0000592927] || Memory: [3201.7852/8192.0000] MB
2023-11-29 18:39:59 PM WARNING Setting up a new session...
2023-11-29 18:39:59 PM INFO Visdom successfully connected to server
2023-11-29 18:39:59 PM INFO Model Saved
2023-11-29 18:39:59 PM WARNING Setting up a new session...
2023-11-29 18:39:59 PM INFO Visdom successfully connected to server
