2023-11-30 15:53:16 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_mfdfa
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:53:18 PM INFO Epoch [1/25] -> Training: MSE [0.0671207] - MAE [0.2092356] - R2 [-32458.8111912] - Acc [3.3000, 0.3945, 0.0471, 0.0091] || Evaluating: Training: MSE [0.0705068] - MAE [0.2186511] - R2 [-1.2601074] - Acc [1.5209, 0.1055, 0.0036, 0.0000] || lr: [0.0000019764] || Memory: [3382.8516/8192.0000] MB
2023-11-30 15:53:18 PM WARNING Setting up a new session...
2023-11-30 15:53:18 PM INFO Visdom successfully connected to server
2023-11-30 15:53:19 PM INFO Model Saved
2023-11-30 15:53:19 PM INFO Epoch [2/25] -> Training: MSE [0.0650370] - MAE [0.2068516] - R2 [-28422.7982096] - Acc [3.3000, 0.3982, 0.0727, 0.0109] || Evaluating: Training: MSE [0.0701542] - MAE [0.2179248] - R2 [-1.2467977] - Acc [1.5264, 0.1036, 0.0009, 0.0000] || lr: [0.0000039528] || Memory: [3382.8516/8192.0000] MB
2023-11-30 15:53:19 PM WARNING Setting up a new session...
2023-11-30 15:53:19 PM INFO Visdom successfully connected to server
2023-11-30 15:53:19 PM INFO Model Saved
2023-11-30 15:53:19 PM INFO Epoch [3/25] -> Training: MSE [0.0637036] - MAE [0.2007653] - R2 [-35633.9467444] - Acc [3.3145, 0.4345, 0.0723, 0.0127] || Evaluating: Training: MSE [0.0695896] - MAE [0.2167513] - R2 [-1.2254687] - Acc [1.5091, 0.1255, 0.0073, 0.0000] || lr: [0.0000059293] || Memory: [3382.8516/8192.0000] MB
2023-11-30 15:53:19 PM WARNING Setting up a new session...
2023-11-30 15:53:19 PM INFO Visdom successfully connected to server
2023-11-30 15:53:19 PM INFO Model Saved
2023-11-30 15:53:19 PM INFO Epoch [4/25] -> Training: MSE [0.0626401] - MAE [0.2022661] - R2 [-33818.4300644] - Acc [3.3897, 0.4782, 0.0527, 0.0073] || Evaluating: Training: MSE [0.0688376] - MAE [0.2151778] - R2 [-1.1970309] - Acc [1.5018, 0.1000, 0.0245, 0.0018] || lr: [0.0000079057] || Memory: [3382.8516/8192.0000] MB
2023-11-30 15:53:19 PM WARNING Setting up a new session...
2023-11-30 15:53:19 PM INFO Visdom successfully connected to server
2023-11-30 15:53:19 PM INFO Model Saved
2023-11-30 15:53:19 PM INFO Epoch [5/25] -> Training: MSE [0.0667147] - MAE [0.2110413] - R2 [-42310.4162121] - Acc [3.4382, 0.4600, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0678791] - MAE [0.2131704] - R2 [-1.1607276] - Acc [1.5118, 0.1027, 0.0091, 0.0009] || lr: [0.0000098821] || Memory: [3382.8516/8192.0000] MB
2023-11-30 15:53:19 PM WARNING Setting up a new session...
2023-11-30 15:53:19 PM INFO Visdom successfully connected to server
2023-11-30 15:53:20 PM INFO Model Saved
2023-11-30 15:53:20 PM INFO Epoch [6/25] -> Training: MSE [0.0610840] - MAE [0.1950026] - R2 [-46758.9339992] - Acc [3.5145, 0.3358, 0.0451, 0.0018] || Evaluating: Training: MSE [0.0667231] - MAE [0.2107010] - R2 [-1.1168534] - Acc [1.5864, 0.1773, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3382.8516/8192.0000] MB
2023-11-30 15:53:20 PM WARNING Setting up a new session...
2023-11-30 15:53:20 PM INFO Visdom successfully connected to server
2023-11-30 15:53:20 PM INFO Model Saved
2023-11-30 15:53:20 PM INFO Epoch [7/25] -> Training: MSE [0.0644601] - MAE [0.2022838] - R2 [-64776.9968267] - Acc [3.3343, 0.3000, 0.0618, 0.0036] || Evaluating: Training: MSE [0.0654065] - MAE [0.2078619] - R2 [-1.0667583] - Acc [1.7118, 0.2000, 0.0509, 0.0009] || lr: [0.0000138350] || Memory: [3382.8516/8192.0000] MB
2023-11-30 15:53:20 PM WARNING Setting up a new session...
2023-11-30 15:53:20 PM INFO Visdom successfully connected to server
2023-11-30 15:53:20 PM INFO Model Saved
2023-11-30 15:53:20 PM INFO Epoch [8/25] -> Training: MSE [0.0642056] - MAE [0.2022084] - R2 [-98215.2854263] - Acc [3.2273, 0.1134, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0639311] - MAE [0.2046524] - R2 [-1.0104537] - Acc [1.7500, 0.1845, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3382.8516/8192.0000] MB
2023-11-30 15:53:20 PM WARNING Setting up a new session...
2023-11-30 15:53:20 PM INFO Visdom successfully connected to server
2023-11-30 15:53:20 PM INFO Model Saved
2023-11-30 15:53:20 PM INFO Epoch [9/25] -> Training: MSE [0.0660001] - MAE [0.2055542] - R2 [-201341.5780811] - Acc [3.1236, 0.2509, 0.0655, 0.0018] || Evaluating: Training: MSE [0.0623120] - MAE [0.2010663] - R2 [-0.9484318] - Acc [1.8000, 0.1000, 0.0000, 0.0000] || lr: [0.0000177878] || Memory: [3382.8516/8192.0000] MB
2023-11-30 15:53:20 PM WARNING Setting up a new session...
2023-11-30 15:53:20 PM INFO Visdom successfully connected to server
2023-11-30 15:53:21 PM INFO Model Saved
2023-11-30 15:53:21 PM INFO Epoch [10/25] -> Training: MSE [0.0565474] - MAE [0.1894521] - R2 [-415171.6568259] - Acc [3.4382, 0.2255, 0.0236, 0.0000] || Evaluating: Training: MSE [0.0605714] - MAE [0.1970963] - R2 [-0.8814436] - Acc [1.7500, 0.1000, 0.0118, 0.0000] || lr: [0.0000197642] || Memory: [3382.8516/8192.0000] MB
2023-11-30 15:53:21 PM WARNING Setting up a new session...
2023-11-30 15:53:21 PM INFO Visdom successfully connected to server
2023-11-30 15:53:21 PM INFO Model Saved
2023-11-30 15:53:21 PM INFO Epoch [11/25] -> Training: MSE [0.0573919] - MAE [0.1918035] - R2 [-10714278.6248255] - Acc [3.7964, 0.4836, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0587522] - MAE [0.1928334] - R2 [-0.8110355] - Acc [1.7000, 0.2500, 0.0500, 0.0245] || lr: [0.0000217407] || Memory: [3382.8516/8192.0000] MB
2023-11-30 15:53:21 PM WARNING Setting up a new session...
2023-11-30 15:53:21 PM INFO Visdom successfully connected to server
2023-11-30 15:53:21 PM INFO Model Saved
2023-11-30 15:53:21 PM INFO Epoch [12/25] -> Training: MSE [0.0510567] - MAE [0.1781398] - R2 [-5186747.5334255] - Acc [3.8382, 0.5036, 0.0800, 0.0091] || Evaluating: Training: MSE [0.0568493] - MAE [0.1883154] - R2 [-0.7369074] - Acc [1.8000, 0.4000, 0.0618, 0.0073] || lr: [0.0000237171] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:21 PM WARNING Setting up a new session...
2023-11-30 15:53:21 PM INFO Visdom successfully connected to server
2023-11-30 15:53:21 PM INFO Model Saved
2023-11-30 15:53:21 PM INFO Epoch [13/25] -> Training: MSE [0.0523306] - MAE [0.1821590] - R2 [-304347.5638854] - Acc [4.1600, 0.2127, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0548997] - MAE [0.1837478] - R2 [-0.6603518] - Acc [1.9118, 0.1009, 0.0227, 0.0009] || lr: [0.0000256935] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:21 PM WARNING Setting up a new session...
2023-11-30 15:53:21 PM INFO Visdom successfully connected to server
2023-11-30 15:53:22 PM INFO Model Saved
2023-11-30 15:53:22 PM INFO Epoch [14/25] -> Training: MSE [0.0517500] - MAE [0.1800722] - R2 [-93999.1794663] - Acc [3.9836, 0.2927, 0.0691, 0.0109] || Evaluating: Training: MSE [0.0529280] - MAE [0.1789238] - R2 [-0.5821389] - Acc [1.9736, 0.3564, 0.0627, 0.0045] || lr: [0.0000276699] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:22 PM WARNING Setting up a new session...
2023-11-30 15:53:22 PM INFO Visdom successfully connected to server
2023-11-30 15:53:22 PM INFO Model Saved
2023-11-30 15:53:22 PM INFO Epoch [15/25] -> Training: MSE [0.0466563] - MAE [0.1688272] - R2 [-45330.2495372] - Acc [4.1509, 0.1618, 0.0345, 0.0018] || Evaluating: Training: MSE [0.0509599] - MAE [0.1741050] - R2 [-0.5030434] - Acc [1.9591, 0.0945, 0.0036, 0.0000] || lr: [0.0000296464] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:22 PM WARNING Setting up a new session...
2023-11-30 15:53:22 PM INFO Visdom successfully connected to server
2023-11-30 15:53:22 PM INFO Model Saved
2023-11-30 15:53:22 PM INFO Epoch [16/25] -> Training: MSE [0.0505500] - MAE [0.1745559] - R2 [-22575.1121727] - Acc [4.3455, 0.7636, 0.0581, 0.0018] || Evaluating: Training: MSE [0.0490447] - MAE [0.1690523] - R2 [-0.4247427] - Acc [2.0555, 0.0409, 0.0064, 0.0027] || lr: [0.0000316228] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:22 PM WARNING Setting up a new session...
2023-11-30 15:53:22 PM INFO Visdom successfully connected to server
2023-11-30 15:53:22 PM INFO Model Saved
2023-11-30 15:53:22 PM INFO Epoch [17/25] -> Training: MSE [0.0447457] - MAE [0.1641105] - R2 [-12231.3305030] - Acc [4.4200, 0.6726, 0.0382, 0.0018] || Evaluating: Training: MSE [0.0471834] - MAE [0.1637205] - R2 [-0.3468819] - Acc [2.1427, 0.2859, 0.0290, 0.0036] || lr: [0.0000335992] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:22 PM WARNING Setting up a new session...
2023-11-30 15:53:22 PM INFO Visdom successfully connected to server
2023-11-30 15:53:23 PM INFO Model Saved
2023-11-30 15:53:23 PM INFO Epoch [18/25] -> Training: MSE [0.0416732] - MAE [0.1536675] - R2 [-6494.9301749] - Acc [4.5164, 0.4727, 0.0400, 0.0000] || Evaluating: Training: MSE [0.0455387] - MAE [0.1587907] - R2 [-0.2758985] - Acc [2.2705, 0.1718, 0.0091, 0.0009] || lr: [0.0000355756] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:23 PM WARNING Setting up a new session...
2023-11-30 15:53:23 PM INFO Visdom successfully connected to server
2023-11-30 15:53:23 PM INFO Model Saved
2023-11-30 15:53:23 PM INFO Epoch [19/25] -> Training: MSE [0.0395827] - MAE [0.1532561] - R2 [-4029.0353799] - Acc [4.8418, 0.4891, 0.0636, 0.0073] || Evaluating: Training: MSE [0.0440350] - MAE [0.1537905] - R2 [-0.2077710] - Acc [2.4173, 0.2045, 0.0155, 0.0009] || lr: [0.0000375520] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:23 PM WARNING Setting up a new session...
2023-11-30 15:53:23 PM INFO Visdom successfully connected to server
2023-11-30 15:53:23 PM INFO Model Saved
2023-11-30 15:53:23 PM INFO Epoch [20/25] -> Training: MSE [0.0359724] - MAE [0.1438985] - R2 [-2423.4076304] - Acc [5.3782, 0.2357, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0428269] - MAE [0.1488831] - R2 [-0.1484110] - Acc [2.6492, 0.2964, 0.0273, 0.0009] || lr: [0.0000395285] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:23 PM WARNING Setting up a new session...
2023-11-30 15:53:23 PM INFO Visdom successfully connected to server
2023-11-30 15:53:23 PM INFO Model Saved
2023-11-30 15:53:23 PM INFO Epoch [21/25] -> Training: MSE [0.0372570] - MAE [0.1481107] - R2 [-1791.9490173] - Acc [5.4831, 0.4691, 0.0564, 0.0055] || Evaluating: Training: MSE [0.0420750] - MAE [0.1448989] - R2 [-0.1052619] - Acc [2.9081, 0.3514, 0.0527, 0.0082] || lr: [0.0000415049] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:23 PM WARNING Setting up a new session...
2023-11-30 15:53:23 PM INFO Visdom successfully connected to server
2023-11-30 15:53:24 PM INFO Model Saved
2023-11-30 15:53:24 PM INFO Epoch [22/25] -> Training: MSE [0.0449358] - MAE [0.1596885] - R2 [-1899.3806933] - Acc [5.6691, 0.4964, 0.0527, 0.0091] || Evaluating: Training: MSE [0.0417476] - MAE [0.1422087] - R2 [-0.0788197] - Acc [3.1938, 0.3932, 0.0509, 0.0055] || lr: [0.0000434813] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:24 PM WARNING Setting up a new session...
2023-11-30 15:53:24 PM INFO Visdom successfully connected to server
2023-11-30 15:53:24 PM INFO Model Saved
2023-11-30 15:53:24 PM INFO Epoch [23/25] -> Training: MSE [0.0362943] - MAE [0.1467517] - R2 [-1180.7310905] - Acc [5.6764, 0.5564, 0.0509, 0.0055] || Evaluating: Training: MSE [0.0417236] - MAE [0.1408101] - R2 [-0.0638880] - Acc [3.3794, 0.2373, 0.0345, 0.0027] || lr: [0.0000454577] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:24 PM WARNING Setting up a new session...
2023-11-30 15:53:24 PM INFO Visdom successfully connected to server
2023-11-30 15:53:24 PM INFO Model Saved
2023-11-30 15:53:24 PM INFO Epoch [24/25] -> Training: MSE [0.0370695] - MAE [0.1466422] - R2 [-1143.0847290] - Acc [5.5345, 0.8162, 0.0636, 0.0036] || Evaluating: Training: MSE [0.0418471] - MAE [0.1401202] - R2 [-0.0586708] - Acc [3.5268, 0.2509, 0.0309, 0.0064] || lr: [0.0000474342] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:24 PM WARNING Setting up a new session...
2023-11-30 15:53:24 PM INFO Visdom successfully connected to server
2023-11-30 15:53:25 PM INFO Model Saved
2023-11-30 15:53:25 PM INFO Epoch [25/25] -> Training: MSE [0.0400785] - MAE [0.1547375] - R2 [-1429.5853834] - Acc [5.7195, 0.9545, 0.1000, 0.0073] || Evaluating: Training: MSE [0.0419423] - MAE [0.1399154] - R2 [-0.0574243] - Acc [3.5447, 0.3000, 0.0245, 0.0009] || lr: [0.0000494106] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:25 PM WARNING Setting up a new session...
2023-11-30 15:53:25 PM INFO Visdom successfully connected to server
2023-11-30 15:53:25 PM INFO Model Saved
2023-11-30 15:53:25 PM WARNING Setting up a new session...
2023-11-30 15:53:25 PM INFO Visdom successfully connected to server
2023-11-30 15:53:25 PM INFO Epoch [1/25] -> Training: MSE [0.0774716] - MAE [0.2160212] - R2 [-853822.2768838] - Acc [3.1000, 0.2036, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0493756] - MAE [0.1806298] - R2 [-0.4943073] - Acc [1.6000, 0.1000, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:25 PM WARNING Setting up a new session...
2023-11-30 15:53:25 PM INFO Visdom successfully connected to server
2023-11-30 15:53:25 PM INFO Model Saved
2023-11-30 15:53:25 PM INFO Epoch [2/25] -> Training: MSE [0.0729376] - MAE [0.2139751] - R2 [-739077.6147261] - Acc [3.1000, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0490959] - MAE [0.1800061] - R2 [-0.4856843] - Acc [1.6000, 0.1000, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:25 PM WARNING Setting up a new session...
2023-11-30 15:53:25 PM INFO Visdom successfully connected to server
2023-11-30 15:53:25 PM INFO Model Saved
2023-11-30 15:53:25 PM INFO Epoch [3/25] -> Training: MSE [0.0730965] - MAE [0.2143070] - R2 [-727255.3601236] - Acc [3.0909, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0486432] - MAE [0.1789842] - R2 [-0.4717301] - Acc [1.6000, 0.1427, 0.0236, 0.0045] || lr: [0.0000059293] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:25 PM WARNING Setting up a new session...
2023-11-30 15:53:26 PM INFO Visdom successfully connected to server
2023-11-30 15:53:26 PM INFO Model Saved
2023-11-30 15:53:26 PM INFO Epoch [4/25] -> Training: MSE [0.0754253] - MAE [0.2150815] - R2 [-678360.8878352] - Acc [3.2982, 0.1145, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0480314] - MAE [0.1775973] - R2 [-0.4528870] - Acc [1.6355, 0.1000, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:26 PM WARNING Setting up a new session...
2023-11-30 15:53:26 PM INFO Visdom successfully connected to server
2023-11-30 15:53:26 PM INFO Model Saved
2023-11-30 15:53:26 PM INFO Epoch [5/25] -> Training: MSE [0.0696422] - MAE [0.2066261] - R2 [-544008.0784177] - Acc [3.2000, 0.2964, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0472593] - MAE [0.1758158] - R2 [-0.4291268] - Acc [1.6000, 0.0645, 0.0009, 0.0000] || lr: [0.0000098821] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:26 PM WARNING Setting up a new session...
2023-11-30 15:53:26 PM INFO Visdom successfully connected to server
2023-11-30 15:53:26 PM INFO Model Saved
2023-11-30 15:53:26 PM INFO Epoch [6/25] -> Training: MSE [0.0753790] - MAE [0.2156297] - R2 [-525120.4483150] - Acc [3.3582, 0.3036, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0463621] - MAE [0.1736966] - R2 [-0.4015499] - Acc [1.6482, 0.0309, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:26 PM WARNING Setting up a new session...
2023-11-30 15:53:26 PM INFO Visdom successfully connected to server
2023-11-30 15:53:26 PM INFO Model Saved
2023-11-30 15:53:26 PM INFO Epoch [7/25] -> Training: MSE [0.0710875] - MAE [0.2084775] - R2 [-412076.5554067] - Acc [3.5000, 0.4068, 0.1673, 0.0091] || Evaluating: Training: MSE [0.0453322] - MAE [0.1711705] - R2 [-0.3699404] - Acc [1.6164, 0.1255, 0.0145, 0.0000] || lr: [0.0000138350] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:26 PM WARNING Setting up a new session...
2023-11-30 15:53:27 PM INFO Visdom successfully connected to server
2023-11-30 15:53:27 PM INFO Model Saved
2023-11-30 15:53:27 PM INFO Epoch [8/25] -> Training: MSE [0.0696681] - MAE [0.2068363] - R2 [-331464.3896813] - Acc [3.9145, 0.3273, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0442198] - MAE [0.1683580] - R2 [-0.3358676] - Acc [1.5042, 0.1918, 0.0445, 0.0027] || lr: [0.0000158114] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:27 PM WARNING Setting up a new session...
2023-11-30 15:53:27 PM INFO Visdom successfully connected to server
2023-11-30 15:53:27 PM INFO Model Saved
2023-11-30 15:53:27 PM INFO Epoch [9/25] -> Training: MSE [0.0797880] - MAE [0.2124966] - R2 [-279994.4467623] - Acc [4.1600, 0.3818, 0.0982, 0.0091] || Evaluating: Training: MSE [0.0430581] - MAE [0.1653482] - R2 [-0.3003713] - Acc [1.6500, 0.1730, 0.0036, 0.0000] || lr: [0.0000177878] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:27 PM WARNING Setting up a new session...
2023-11-30 15:53:27 PM INFO Visdom successfully connected to server
2023-11-30 15:53:27 PM INFO Model Saved
2023-11-30 15:53:27 PM INFO Epoch [10/25] -> Training: MSE [0.0598733] - MAE [0.1779776] - R2 [-189099.2093831] - Acc [4.4073, 0.5000, 0.0145, 0.0018] || Evaluating: Training: MSE [0.0418444] - MAE [0.1621337] - R2 [-0.2634023] - Acc [1.9009, 0.2700, 0.0107, 0.0000] || lr: [0.0000197642] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:27 PM WARNING Setting up a new session...
2023-11-30 15:53:27 PM INFO Visdom successfully connected to server
2023-11-30 15:53:27 PM INFO Model Saved
2023-11-30 15:53:28 PM INFO Epoch [11/25] -> Training: MSE [0.0631046] - MAE [0.1918510] - R2 [-164857.1580224] - Acc [4.4400, 0.7927, 0.1084, 0.0018] || Evaluating: Training: MSE [0.0406360] - MAE [0.1590990] - R2 [-0.2267286] - Acc [1.9091, 0.1881, 0.0400, 0.0009] || lr: [0.0000217407] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:28 PM WARNING Setting up a new session...
2023-11-30 15:53:28 PM INFO Visdom successfully connected to server
2023-11-30 15:53:28 PM INFO Model Saved
2023-11-30 15:53:28 PM INFO Epoch [12/25] -> Training: MSE [0.0639247] - MAE [0.1921046] - R2 [-130644.0587480] - Acc [4.2273, 0.5873, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0393965] - MAE [0.1559121] - R2 [-0.1892876] - Acc [2.0055, 0.0682, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:28 PM WARNING Setting up a new session...
2023-11-30 15:53:28 PM INFO Visdom successfully connected to server
2023-11-30 15:53:28 PM INFO Model Saved
2023-11-30 15:53:28 PM INFO Epoch [13/25] -> Training: MSE [0.0599140] - MAE [0.1836099] - R2 [-97247.6413823] - Acc [4.2109, 0.3423, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0382015] - MAE [0.1525838] - R2 [-0.1534200] - Acc [2.2755, 0.1645, 0.0000, 0.0000] || lr: [0.0000256935] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:28 PM WARNING Setting up a new session...
2023-11-30 15:53:28 PM INFO Visdom successfully connected to server
2023-11-30 15:53:28 PM INFO Model Saved
2023-11-30 15:53:28 PM INFO Epoch [14/25] -> Training: MSE [0.0569197] - MAE [0.1753531] - R2 [-75157.9982834] - Acc [4.6000, 0.2629, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0370582] - MAE [0.1491061] - R2 [-0.1193980] - Acc [2.4573, 0.1545, 0.0182, 0.0027] || lr: [0.0000276699] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:28 PM WARNING Setting up a new session...
2023-11-30 15:53:28 PM INFO Visdom successfully connected to server
2023-11-30 15:53:28 PM INFO Model Saved
2023-11-30 15:53:28 PM INFO Epoch [15/25] -> Training: MSE [0.0570191] - MAE [0.1767025] - R2 [-55497.0074703] - Acc [4.2836, 0.7800, 0.0182, 0.0018] || Evaluating: Training: MSE [0.0359402] - MAE [0.1454084] - R2 [-0.0865573] - Acc [2.6573, 0.4491, 0.0055, 0.0000] || lr: [0.0000296464] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:28 PM WARNING Setting up a new session...
2023-11-30 15:53:29 PM INFO Visdom successfully connected to server
2023-11-30 15:53:29 PM INFO Model Saved
2023-11-30 15:53:29 PM INFO Epoch [16/25] -> Training: MSE [0.0595383] - MAE [0.1792292] - R2 [-42635.0380861] - Acc [4.2218, 0.4709, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0349730] - MAE [0.1421080] - R2 [-0.0587427] - Acc [2.7072, 0.2873, 0.0364, 0.0045] || lr: [0.0000316228] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:29 PM WARNING Setting up a new session...
2023-11-30 15:53:29 PM INFO Visdom successfully connected to server
2023-11-30 15:53:29 PM INFO Model Saved
2023-11-30 15:53:29 PM INFO Epoch [17/25] -> Training: MSE [0.0688771] - MAE [0.1889713] - R2 [-35673.3706519] - Acc [4.2836, 0.0764, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0342261] - MAE [0.1392900] - R2 [-0.0380737] - Acc [2.8741, 0.3864, 0.0518, 0.0055] || lr: [0.0000335992] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:29 PM WARNING Setting up a new session...
2023-11-30 15:53:29 PM INFO Visdom successfully connected to server
2023-11-30 15:53:29 PM INFO Model Saved
2023-11-30 15:53:29 PM INFO Epoch [18/25] -> Training: MSE [0.0553772] - MAE [0.1684466] - R2 [-21794.1108716] - Acc [4.8291, 0.4291, 0.0491, 0.0091] || Evaluating: Training: MSE [0.0336957] - MAE [0.1369110] - R2 [-0.0247424] - Acc [3.0853, 0.2400, 0.0155, 0.0000] || lr: [0.0000355756] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:29 PM WARNING Setting up a new session...
2023-11-30 15:53:29 PM INFO Visdom successfully connected to server
2023-11-30 15:53:30 PM INFO Model Saved
2023-11-30 15:53:30 PM INFO Epoch [19/25] -> Training: MSE [0.0482334] - MAE [0.1555297] - R2 [-14119.3085589] - Acc [4.9579, 0.1764, 0.0182, 0.0036] || Evaluating: Training: MSE [0.0334926] - MAE [0.1352809] - R2 [-0.0219689] - Acc [3.3869, 0.2973, 0.0173, 0.0009] || lr: [0.0000375520] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:30 PM WARNING Setting up a new session...
2023-11-30 15:53:30 PM INFO Visdom successfully connected to server
2023-11-30 15:53:30 PM INFO Model Saved
2023-11-30 15:53:30 PM INFO Epoch [20/25] -> Training: MSE [0.0644928] - MAE [0.1739781] - R2 [-13252.7071706] - Acc [4.6629, 0.5961, 0.0742, 0.0197] || Evaluating: Training: MSE [0.0336276] - MAE [0.1344088] - R2 [-0.0298831] - Acc [3.2836, 0.3036, 0.0436, 0.0009] || lr: [0.0000395285] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:30 PM WARNING Setting up a new session...
2023-11-30 15:53:30 PM INFO Visdom successfully connected to server
2023-11-30 15:53:30 PM INFO Model Saved
2023-11-30 15:53:30 PM INFO Epoch [21/25] -> Training: MSE [0.0491559] - MAE [0.1515396] - R2 [-8697.3446206] - Acc [5.2896, 0.5987, 0.0684, 0.0091] || Evaluating: Training: MSE [0.0339908] - MAE [0.1343336] - R2 [-0.0444927] - Acc [3.2873, 0.3010, 0.0361, 0.0090] || lr: [0.0000415049] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:30 PM WARNING Setting up a new session...
2023-11-30 15:53:30 PM INFO Visdom successfully connected to server
2023-11-30 15:53:30 PM INFO Model Saved
2023-11-30 15:53:30 PM INFO Epoch [22/25] -> Training: MSE [0.0467726] - MAE [0.1501030] - R2 [-6840.2874975] - Acc [6.1564, 0.7303, 0.0727, 0.0073] || Evaluating: Training: MSE [0.0345097] - MAE [0.1349371] - R2 [-0.0637408] - Acc [3.2127, 0.3169, 0.0500, 0.0045] || lr: [0.0000434813] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:30 PM WARNING Setting up a new session...
2023-11-30 15:53:30 PM INFO Visdom successfully connected to server
2023-11-30 15:53:31 PM INFO Model Saved
2023-11-30 15:53:31 PM INFO Epoch [23/25] -> Training: MSE [0.0510632] - MAE [0.1570730] - R2 [-6036.1195338] - Acc [6.1927, 0.7527, 0.1332, 0.0252] || Evaluating: Training: MSE [0.0350275] - MAE [0.1357133] - R2 [-0.0823042] - Acc [3.2207, 0.4129, 0.0373, 0.0082] || lr: [0.0000454577] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:31 PM WARNING Setting up a new session...
2023-11-30 15:53:31 PM INFO Visdom successfully connected to server
2023-11-30 15:53:31 PM INFO Model Saved
2023-11-30 15:53:31 PM INFO Epoch [24/25] -> Training: MSE [0.0490448] - MAE [0.1551751] - R2 [-5034.9286284] - Acc [6.2600, 0.6068, 0.0436, 0.0018] || Evaluating: Training: MSE [0.0351821] - MAE [0.1359911] - R2 [-0.0877653] - Acc [3.2487, 0.4445, 0.0418, 0.0018] || lr: [0.0000474342] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:31 PM WARNING Setting up a new session...
2023-11-30 15:53:31 PM INFO Visdom successfully connected to server
2023-11-30 15:53:31 PM INFO Model Saved
2023-11-30 15:53:31 PM INFO Epoch [25/25] -> Training: MSE [0.0470998] - MAE [0.1499423] - R2 [-4530.3093062] - Acc [6.3158, 0.5800, 0.0309, 0.0018] || Evaluating: Training: MSE [0.0350380] - MAE [0.1357417] - R2 [-0.0826139] - Acc [3.2189, 0.4183, 0.0382, 0.0009] || lr: [0.0000494106] || Memory: [3364.8516/8192.0000] MB
2023-11-30 15:53:31 PM WARNING Setting up a new session...
2023-11-30 15:53:31 PM INFO Visdom successfully connected to server
2023-11-30 15:53:31 PM INFO Model Saved
2023-11-30 15:53:31 PM WARNING Setting up a new session...
2023-11-30 15:53:31 PM INFO Visdom successfully connected to server
