2023-11-29 18:33:45 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_mfdfa
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:33:48 PM INFO Epoch [1/25] -> Training: MSE [0.0357581] - MAE [0.1380241] - R2 [-10293.7100782] - Acc [7.5996, 0.8591, 0.0818, 0.0076] || Evaluating: Training: MSE [0.0411609] - MAE [0.1514553] - R2 [-0.0726156] - Acc [3.1352, 0.3551, 0.0381, 0.0039] || lr: [0.0000023717] || Memory: [3192.3828/8192.0000] MB
2023-11-29 18:33:48 PM WARNING Setting up a new session...
2023-11-29 18:33:48 PM INFO Visdom successfully connected to server
2023-11-29 18:33:48 PM INFO Model Saved
2023-11-29 18:33:48 PM INFO Epoch [2/25] -> Training: MSE [0.0353083] - MAE [0.1372645] - R2 [-10414.5526748] - Acc [7.6279, 0.8829, 0.0661, 0.0045] || Evaluating: Training: MSE [0.0411048] - MAE [0.1513362] - R2 [-0.0712241] - Acc [3.1597, 0.3445, 0.0382, 0.0053] || lr: [0.0000047434] || Memory: [3192.7578/8192.0000] MB
2023-11-29 18:33:48 PM WARNING Setting up a new session...
2023-11-29 18:33:48 PM INFO Visdom successfully connected to server
2023-11-29 18:33:48 PM INFO Model Saved
2023-11-29 18:33:49 PM INFO Epoch [3/25] -> Training: MSE [0.0354352] - MAE [0.1373692] - R2 [-10258.6354722] - Acc [7.6158, 0.9076, 0.0631, 0.0016] || Evaluating: Training: MSE [0.0410139] - MAE [0.1511407] - R2 [-0.0689774] - Acc [3.2015, 0.3599, 0.0419, 0.0038] || lr: [0.0000071151] || Memory: [3192.1953/8192.0000] MB
2023-11-29 18:33:49 PM WARNING Setting up a new session...
2023-11-29 18:33:49 PM INFO Visdom successfully connected to server
2023-11-29 18:33:49 PM INFO Model Saved
2023-11-29 18:33:49 PM INFO Epoch [4/25] -> Training: MSE [0.0354408] - MAE [0.1372889] - R2 [-9998.6495853] - Acc [7.6197, 0.9227, 0.1318, 0.0152] || Evaluating: Training: MSE [0.0408957] - MAE [0.1508933] - R2 [-0.0660716] - Acc [3.2492, 0.3706, 0.0379, 0.0023] || lr: [0.0000094868] || Memory: [3192.1953/8192.0000] MB
2023-11-29 18:33:49 PM WARNING Setting up a new session...
2023-11-29 18:33:49 PM INFO Visdom successfully connected to server
2023-11-29 18:33:49 PM INFO Model Saved
2023-11-29 18:33:49 PM INFO Epoch [5/25] -> Training: MSE [0.0351655] - MAE [0.1364907] - R2 [-10124.0539699] - Acc [7.6482, 0.9305, 0.1110, 0.0185] || Evaluating: Training: MSE [0.0407584] - MAE [0.1506130] - R2 [-0.0627171] - Acc [3.3023, 0.3683, 0.0356, 0.0030] || lr: [0.0000118585] || Memory: [3190.5703/8192.0000] MB
2023-11-29 18:33:49 PM WARNING Setting up a new session...
2023-11-29 18:33:49 PM INFO Visdom successfully connected to server
2023-11-29 18:33:49 PM INFO Model Saved
2023-11-29 18:33:50 PM INFO Epoch [6/25] -> Training: MSE [0.0350557] - MAE [0.1362100] - R2 [-9821.3376443] - Acc [7.6758, 0.8372, 0.0889, 0.0110] || Evaluating: Training: MSE [0.0406232] - MAE [0.1503426] - R2 [-0.0594463] - Acc [3.3333, 0.3388, 0.0462, 0.0068] || lr: [0.0000142302] || Memory: [3190.5703/8192.0000] MB
2023-11-29 18:33:50 PM WARNING Setting up a new session...
2023-11-29 18:33:50 PM INFO Visdom successfully connected to server
2023-11-29 18:33:50 PM INFO Model Saved
2023-11-29 18:33:50 PM INFO Epoch [7/25] -> Training: MSE [0.0349666] - MAE [0.1357581] - R2 [-10422.2388656] - Acc [7.6676, 0.9358, 0.0603, 0.0030] || Evaluating: Training: MSE [0.0404491] - MAE [0.1499850] - R2 [-0.0552701] - Acc [3.3409, 0.3061, 0.0318, 0.0053] || lr: [0.0000166020] || Memory: [3212.5547/8192.0000] MB
2023-11-29 18:33:50 PM WARNING Setting up a new session...
2023-11-29 18:33:50 PM INFO Visdom successfully connected to server
2023-11-29 18:33:50 PM INFO Model Saved
2023-11-29 18:33:50 PM INFO Epoch [8/25] -> Training: MSE [0.0348714] - MAE [0.1352253] - R2 [-10260.3952242] - Acc [7.7735, 0.9063, 0.0701, 0.0138] || Evaluating: Training: MSE [0.0402759] - MAE [0.1496249] - R2 [-0.0511690] - Acc [3.3871, 0.2843, 0.0220, 0.0023] || lr: [0.0000189737] || Memory: [3213.6797/8192.0000] MB
2023-11-29 18:33:50 PM WARNING Setting up a new session...
2023-11-29 18:33:50 PM INFO Visdom successfully connected to server
2023-11-29 18:33:51 PM INFO Model Saved
2023-11-29 18:33:51 PM INFO Epoch [9/25] -> Training: MSE [0.0354495] - MAE [0.1360451] - R2 [-10489.6951175] - Acc [7.6585, 0.9559, 0.1076, 0.0182] || Evaluating: Training: MSE [0.0401373] - MAE [0.1493301] - R2 [-0.0479502] - Acc [3.4437, 0.2597, 0.0212, 0.0038] || lr: [0.0000213454] || Memory: [3202.7422/8192.0000] MB
2023-11-29 18:33:51 PM WARNING Setting up a new session...
2023-11-29 18:33:51 PM INFO Visdom successfully connected to server
2023-11-29 18:33:51 PM INFO Model Saved
2023-11-29 18:33:51 PM INFO Epoch [10/25] -> Training: MSE [0.0348791] - MAE [0.1348959] - R2 [-11042.6456997] - Acc [7.5273, 1.0019, 0.1212, 0.0091] || Evaluating: Training: MSE [0.0399879] - MAE [0.1490044] - R2 [-0.0445389] - Acc [3.4529, 0.2408, 0.0254, 0.0016] || lr: [0.0000237171] || Memory: [3202.7422/8192.0000] MB
2023-11-29 18:33:51 PM WARNING Setting up a new session...
2023-11-29 18:33:51 PM INFO Visdom successfully connected to server
2023-11-29 18:33:51 PM INFO Model Saved
2023-11-29 18:33:51 PM INFO Epoch [11/25] -> Training: MSE [0.0351916] - MAE [0.1350749] - R2 [-11310.7734752] - Acc [7.5211, 1.0455, 0.0993, 0.0091] || Evaluating: Training: MSE [0.0398724] - MAE [0.1487703] - R2 [-0.0419629] - Acc [3.4189, 0.2265, 0.0295, 0.0030] || lr: [0.0000260888] || Memory: [3202.7422/8192.0000] MB
2023-11-29 18:33:51 PM WARNING Setting up a new session...
2023-11-29 18:33:51 PM INFO Visdom successfully connected to server
2023-11-29 18:33:51 PM INFO Model Saved
2023-11-29 18:33:52 PM INFO Epoch [12/25] -> Training: MSE [0.0347516] - MAE [0.1344291] - R2 [-12957.1386055] - Acc [7.5422, 1.0176, 0.1152, 0.0076] || Evaluating: Training: MSE [0.0397861] - MAE [0.1486007] - R2 [-0.0401072] - Acc [3.3780, 0.2249, 0.0209, 0.0031] || lr: [0.0000284605] || Memory: [3202.7422/8192.0000] MB
2023-11-29 18:33:52 PM WARNING Setting up a new session...
2023-11-29 18:33:52 PM INFO Visdom successfully connected to server
2023-11-29 18:33:52 PM INFO Model Saved
2023-11-29 18:33:52 PM INFO Epoch [13/25] -> Training: MSE [0.0349307] - MAE [0.1344206] - R2 [-14550.0673424] - Acc [7.6182, 0.9811, 0.0732, 0.0015] || Evaluating: Training: MSE [0.0397049] - MAE [0.1484352] - R2 [-0.0383940] - Acc [3.3432, 0.2492, 0.0182, 0.0000] || lr: [0.0000308322] || Memory: [3202.7422/8192.0000] MB
2023-11-29 18:33:52 PM WARNING Setting up a new session...
2023-11-29 18:33:52 PM INFO Visdom successfully connected to server
2023-11-29 18:33:52 PM INFO Model Saved
2023-11-29 18:33:52 PM INFO Epoch [14/25] -> Training: MSE [0.0346765] - MAE [0.1339440] - R2 [-17213.1783525] - Acc [7.6758, 0.8174, 0.1047, 0.0125] || Evaluating: Training: MSE [0.0396487] - MAE [0.1483181] - R2 [-0.0372694] - Acc [3.3348, 0.2750, 0.0144, 0.0023] || lr: [0.0000332039] || Memory: [3202.7422/8192.0000] MB
2023-11-29 18:33:52 PM WARNING Setting up a new session...
2023-11-29 18:33:52 PM INFO Visdom successfully connected to server
2023-11-29 18:33:52 PM INFO Model Saved
2023-11-29 18:33:53 PM INFO Epoch [15/25] -> Training: MSE [0.0347726] - MAE [0.1341051] - R2 [-21724.1083414] - Acc [7.6985, 0.7741, 0.1217, 0.0139] || Evaluating: Training: MSE [0.0396171] - MAE [0.1482540] - R2 [-0.0366742] - Acc [3.3189, 0.3051, 0.0167, 0.0008] || lr: [0.0000355756] || Memory: [3202.7422/8192.0000] MB
2023-11-29 18:33:53 PM WARNING Setting up a new session...
2023-11-29 18:33:53 PM INFO Visdom successfully connected to server
2023-11-29 18:33:53 PM INFO Model Saved
2023-11-29 18:33:53 PM INFO Epoch [16/25] -> Training: MSE [0.0348252] - MAE [0.1340968] - R2 [-28000.5221242] - Acc [7.7935, 0.7474, 0.0618, 0.0091] || Evaluating: Training: MSE [0.0395492] - MAE [0.1481096] - R2 [-0.0353661] - Acc [3.2924, 0.3591, 0.0189, 0.0030] || lr: [0.0000379473] || Memory: [3202.7422/8192.0000] MB
2023-11-29 18:33:53 PM WARNING Setting up a new session...
2023-11-29 18:33:53 PM INFO Visdom successfully connected to server
2023-11-29 18:33:53 PM INFO Model Saved
2023-11-29 18:33:53 PM INFO Epoch [17/25] -> Training: MSE [0.0350208] - MAE [0.1342757] - R2 [-38420.9733101] - Acc [7.8515, 0.8424, 0.0424, 0.0030] || Evaluating: Training: MSE [0.0394914] - MAE [0.1479818] - R2 [-0.0343023] - Acc [3.2818, 0.3970, 0.0614, 0.0061] || lr: [0.0000403190] || Memory: [3203.6172/8192.0000] MB
2023-11-29 18:33:53 PM WARNING Setting up a new session...
2023-11-29 18:33:53 PM INFO Visdom successfully connected to server
2023-11-29 18:33:54 PM INFO Model Saved
2023-11-29 18:33:54 PM INFO Epoch [18/25] -> Training: MSE [0.0348039] - MAE [0.1337840] - R2 [-52322.1149887] - Acc [7.7751, 0.8424, 0.0318, 0.0030] || Evaluating: Training: MSE [0.0394966] - MAE [0.1480042] - R2 [-0.0344862] - Acc [3.2735, 0.3947, 0.0705, 0.0061] || lr: [0.0000426907] || Memory: [3200.3672/8192.0000] MB
2023-11-29 18:33:54 PM WARNING Setting up a new session...
2023-11-29 18:33:54 PM INFO Visdom successfully connected to server
2023-11-29 18:33:54 PM INFO Model Saved
2023-11-29 18:33:54 PM INFO Epoch [19/25] -> Training: MSE [0.0347791] - MAE [0.1339941] - R2 [-81110.9408272] - Acc [7.8338, 0.8561, 0.0526, 0.0091] || Evaluating: Training: MSE [0.0395538] - MAE [0.1481531] - R2 [-0.0357171] - Acc [3.2886, 0.3538, 0.0197, 0.0008] || lr: [0.0000450625] || Memory: [3200.9297/8192.0000] MB
2023-11-29 18:33:54 PM WARNING Setting up a new session...
2023-11-29 18:33:54 PM INFO Visdom successfully connected to server
2023-11-29 18:33:54 PM INFO Model Saved
2023-11-29 18:33:54 PM INFO Epoch [20/25] -> Training: MSE [0.0345660] - MAE [0.1336914] - R2 [-114110.2946231] - Acc [7.8591, 0.7488, 0.0708, 0.0079] || Evaluating: Training: MSE [0.0395734] - MAE [0.1482109] - R2 [-0.0362204] - Acc [3.3038, 0.3364, 0.0250, 0.0015] || lr: [0.0000474342] || Memory: [3200.6172/8192.0000] MB
2023-11-29 18:33:54 PM WARNING Setting up a new session...
2023-11-29 18:33:54 PM INFO Visdom successfully connected to server
2023-11-29 18:33:55 PM INFO Model Saved
2023-11-29 18:33:55 PM INFO Epoch [21/25] -> Training: MSE [0.0345346] - MAE [0.1335920] - R2 [-116539.3767397] - Acc [7.8389, 0.6997, 0.1318, 0.0061] || Evaluating: Training: MSE [0.0395845] - MAE [0.1482507] - R2 [-0.0365456] - Acc [3.3280, 0.3303, 0.0295, 0.0030] || lr: [0.0000498059] || Memory: [3199.3672/8192.0000] MB
2023-11-29 18:33:55 PM WARNING Setting up a new session...
2023-11-29 18:33:55 PM INFO Visdom successfully connected to server
2023-11-29 18:33:55 PM INFO Model Saved
2023-11-29 18:33:55 PM INFO Epoch [22/25] -> Training: MSE [0.0345626] - MAE [0.1336749] - R2 [-78073.5307557] - Acc [7.8498, 0.7821, 0.1061, 0.0124] || Evaluating: Training: MSE [0.0395570] - MAE [0.1481973] - R2 [-0.0360936] - Acc [3.2939, 0.3538, 0.0295, 0.0015] || lr: [0.0000521776] || Memory: [3196.4297/8192.0000] MB
2023-11-29 18:33:55 PM WARNING Setting up a new session...
2023-11-29 18:33:55 PM INFO Visdom successfully connected to server
2023-11-29 18:33:55 PM INFO Model Saved
2023-11-29 18:33:56 PM INFO Epoch [23/25] -> Training: MSE [0.0346204] - MAE [0.1334700] - R2 [-49735.2966112] - Acc [7.8139, 0.7611, 0.0924, 0.0045] || Evaluating: Training: MSE [0.0395680] - MAE [0.1482343] - R2 [-0.0364124] - Acc [3.3114, 0.3462, 0.0295, 0.0030] || lr: [0.0000545493] || Memory: [3196.4297/8192.0000] MB
2023-11-29 18:33:56 PM WARNING Setting up a new session...
2023-11-29 18:33:56 PM INFO Visdom successfully connected to server
2023-11-29 18:33:56 PM INFO Model Saved
2023-11-29 18:33:56 PM INFO Epoch [24/25] -> Training: MSE [0.0346072] - MAE [0.1336077] - R2 [-34177.8816290] - Acc [7.7971, 0.8528, 0.0622, 0.0045] || Evaluating: Training: MSE [0.0395166] - MAE [0.1481220] - R2 [-0.0354872] - Acc [3.2727, 0.3788, 0.0561, 0.0053] || lr: [0.0000569210] || Memory: [3196.4922/8192.0000] MB
2023-11-29 18:33:56 PM WARNING Setting up a new session...
2023-11-29 18:33:56 PM INFO Visdom successfully connected to server
2023-11-29 18:33:56 PM INFO Model Saved
2023-11-29 18:33:56 PM INFO Epoch [25/25] -> Training: MSE [0.0345439] - MAE [0.1335417] - R2 [-22378.4979288] - Acc [7.8058, 0.8409, 0.0470, 0.0061] || Evaluating: Training: MSE [0.0395068] - MAE [0.1481090] - R2 [-0.0354174] - Acc [3.2894, 0.3811, 0.0591, 0.0030] || lr: [0.0000592927] || Memory: [3196.4922/8192.0000] MB
2023-11-29 18:33:56 PM WARNING Setting up a new session...
2023-11-29 18:33:56 PM INFO Visdom successfully connected to server
2023-11-29 18:33:57 PM INFO Model Saved
2023-11-29 18:33:57 PM WARNING Setting up a new session...
2023-11-29 18:33:57 PM INFO Visdom successfully connected to server
