2023-11-29 23:04:10 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_mfadcca
                    dataDir1:                     .//Datasets/DJI_qhlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:04:13 PM INFO Epoch [1/25] -> Training: MSE [0.0477861] - MAE [0.1818071] - R2 [-65528.8330072] - Acc [2.4857, 0.3649, 0.0390, 0.0052] || Evaluating: Training: MSE [0.0511840] - MAE [0.1872082] - R2 [-1.1834345] - Acc [1.1039, 0.1026, 0.0195, 0.0019] || lr: [0.0000027670] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:13 PM WARNING Setting up a new session...
2023-11-29 23:04:13 PM INFO Visdom successfully connected to server
2023-11-29 23:04:13 PM INFO Model Saved
2023-11-29 23:04:13 PM INFO Epoch [2/25] -> Training: MSE [0.0446783] - MAE [0.1751241] - R2 [-52861.8241574] - Acc [2.4727, 0.3354, 0.0416, 0.0013] || Evaluating: Training: MSE [0.0508341] - MAE [0.1863593] - R2 [-1.1654431] - Acc [1.1214, 0.1117, 0.0169, 0.0032] || lr: [0.0000055340] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:13 PM WARNING Setting up a new session...
2023-11-29 23:04:13 PM INFO Visdom successfully connected to server
2023-11-29 23:04:13 PM INFO Model Saved
2023-11-29 23:04:13 PM INFO Epoch [3/25] -> Training: MSE [0.0489277] - MAE [0.1819457] - R2 [-56439.7026136] - Acc [2.4351, 0.3104, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0502697] - MAE [0.1849904] - R2 [-1.1364582] - Acc [1.1727, 0.1351, 0.0123, 0.0000] || lr: [0.0000083010] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:13 PM WARNING Setting up a new session...
2023-11-29 23:04:13 PM INFO Visdom successfully connected to server
2023-11-29 23:04:13 PM INFO Model Saved
2023-11-29 23:04:13 PM INFO Epoch [4/25] -> Training: MSE [0.0487024] - MAE [0.1852065] - R2 [-62545.3793219] - Acc [2.4416, 0.3429, 0.0377, 0.0052] || Evaluating: Training: MSE [0.0494891] - MAE [0.1830847] - R2 [-1.0964435] - Acc [1.3110, 0.1377, 0.0078, 0.0000] || lr: [0.0000110680] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:13 PM WARNING Setting up a new session...
2023-11-29 23:04:13 PM INFO Visdom successfully connected to server
2023-11-29 23:04:14 PM INFO Model Saved
2023-11-29 23:04:14 PM INFO Epoch [5/25] -> Training: MSE [0.0460727] - MAE [0.1758964] - R2 [-54153.0694274] - Acc [2.5636, 0.3312, 0.0455, 0.0026] || Evaluating: Training: MSE [0.0485216] - MAE [0.1806899] - R2 [-1.0469630] - Acc [1.3403, 0.0929, 0.0149, 0.0006] || lr: [0.0000138350] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:14 PM WARNING Setting up a new session...
2023-11-29 23:04:14 PM INFO Visdom successfully connected to server
2023-11-29 23:04:14 PM INFO Model Saved
2023-11-29 23:04:14 PM INFO Epoch [6/25] -> Training: MSE [0.0433476] - MAE [0.1698242] - R2 [-51251.2686977] - Acc [2.5364, 0.4018, 0.0390, 0.0039] || Evaluating: Training: MSE [0.0473761] - MAE [0.1778146] - R2 [-0.9885691] - Acc [1.4130, 0.1117, 0.0000, 0.0000] || lr: [0.0000166020] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:14 PM WARNING Setting up a new session...
2023-11-29 23:04:14 PM INFO Visdom successfully connected to server
2023-11-29 23:04:14 PM INFO Model Saved
2023-11-29 23:04:14 PM INFO Epoch [7/25] -> Training: MSE [0.0437624] - MAE [0.1719736] - R2 [-50545.4708901] - Acc [2.6820, 0.3286, 0.0429, 0.0026] || Evaluating: Training: MSE [0.0460636] - MAE [0.1744323] - R2 [-0.9219276] - Acc [1.4987, 0.1364, 0.0149, 0.0019] || lr: [0.0000193690] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:14 PM WARNING Setting up a new session...
2023-11-29 23:04:14 PM INFO Visdom successfully connected to server
2023-11-29 23:04:14 PM INFO Model Saved
2023-11-29 23:04:14 PM INFO Epoch [8/25] -> Training: MSE [0.0401181] - MAE [0.1633634] - R2 [-47537.7662660] - Acc [2.7545, 0.2883, 0.0351, 0.0039] || Evaluating: Training: MSE [0.0446028] - MAE [0.1706001] - R2 [-0.8481425] - Acc [1.5896, 0.1299, 0.0065, 0.0006] || lr: [0.0000221359] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:14 PM WARNING Setting up a new session...
2023-11-29 23:04:14 PM INFO Visdom successfully connected to server
2023-11-29 23:04:15 PM INFO Model Saved
2023-11-29 23:04:15 PM INFO Epoch [9/25] -> Training: MSE [0.0404573] - MAE [0.1598138] - R2 [-56352.1043753] - Acc [2.9403, 0.1844, 0.0195, 0.0039] || Evaluating: Training: MSE [0.0430546] - MAE [0.1665089] - R2 [-0.7704206] - Acc [1.6473, 0.1299, 0.0162, 0.0006] || lr: [0.0000249029] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:15 PM WARNING Setting up a new session...
2023-11-29 23:04:15 PM INFO Visdom successfully connected to server
2023-11-29 23:04:15 PM INFO Model Saved
2023-11-29 23:04:15 PM INFO Epoch [10/25] -> Training: MSE [0.0371476] - MAE [0.1564952] - R2 [-39011.2427109] - Acc [3.1078, 0.2844, 0.0312, 0.0052] || Evaluating: Training: MSE [0.0414150] - MAE [0.1621333] - R2 [-0.6887383] - Acc [1.6433, 0.1584, 0.0130, 0.0013] || lr: [0.0000276699] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:15 PM WARNING Setting up a new session...
2023-11-29 23:04:15 PM INFO Visdom successfully connected to server
2023-11-29 23:04:15 PM INFO Model Saved
2023-11-29 23:04:15 PM INFO Epoch [11/25] -> Training: MSE [0.0358180] - MAE [0.1503590] - R2 [-36591.0757948] - Acc [3.5497, 0.2130, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0397147] - MAE [0.1574748] - R2 [-0.6047995] - Acc [1.8519, 0.1435, 0.0136, 0.0000] || lr: [0.0000304369] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:15 PM WARNING Setting up a new session...
2023-11-29 23:04:15 PM INFO Visdom successfully connected to server
2023-11-29 23:04:15 PM INFO Model Saved
2023-11-29 23:04:15 PM INFO Epoch [12/25] -> Training: MSE [0.0364128] - MAE [0.1523179] - R2 [-37765.9800600] - Acc [3.8506, 0.2779, 0.0182, 0.0013] || Evaluating: Training: MSE [0.0379905] - MAE [0.1525600] - R2 [-0.5206732] - Acc [2.0519, 0.2416, 0.0188, 0.0013] || lr: [0.0000332039] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:15 PM WARNING Setting up a new session...
2023-11-29 23:04:15 PM INFO Visdom successfully connected to server
2023-11-29 23:04:16 PM INFO Model Saved
2023-11-29 23:04:16 PM INFO Epoch [13/25] -> Training: MSE [0.0454615] - MAE [0.1586787] - R2 [-38959.5554536] - Acc [3.9909, 0.3506, 0.0377, 0.0013] || Evaluating: Training: MSE [0.0361640] - MAE [0.1471924] - R2 [-0.4328769] - Acc [2.1786, 0.4013, 0.0234, 0.0032] || lr: [0.0000359709] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:16 PM WARNING Setting up a new session...
2023-11-29 23:04:16 PM INFO Visdom successfully connected to server
2023-11-29 23:04:16 PM INFO Model Saved
2023-11-29 23:04:16 PM INFO Epoch [14/25] -> Training: MSE [0.0336699] - MAE [0.1433781] - R2 [-29446.0832631] - Acc [4.1429, 0.4039, 0.0325, 0.0052] || Evaluating: Training: MSE [0.0343523] - MAE [0.1418236] - R2 [-0.3475444] - Acc [2.3994, 0.2065, 0.0065, 0.0006] || lr: [0.0000387379] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:16 PM WARNING Setting up a new session...
2023-11-29 23:04:16 PM INFO Visdom successfully connected to server
2023-11-29 23:04:16 PM INFO Model Saved
2023-11-29 23:04:16 PM INFO Epoch [15/25] -> Training: MSE [0.0302557] - MAE [0.1332570] - R2 [-23208.5671421] - Acc [5.1364, 0.3610, 0.0481, 0.0065] || Evaluating: Training: MSE [0.0326607] - MAE [0.1365416] - R2 [-0.2700131] - Acc [2.6571, 0.1110, 0.0084, 0.0000] || lr: [0.0000415049] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:16 PM WARNING Setting up a new session...
2023-11-29 23:04:16 PM INFO Visdom successfully connected to server
2023-11-29 23:04:16 PM INFO Model Saved
2023-11-29 23:04:16 PM INFO Epoch [16/25] -> Training: MSE [0.0308238] - MAE [0.1309189] - R2 [-21193.1219412] - Acc [5.7623, 0.7299, 0.0545, 0.0117] || Evaluating: Training: MSE [0.0310748] - MAE [0.1312511] - R2 [-0.2000429] - Acc [2.9617, 0.3359, 0.0383, 0.0019] || lr: [0.0000442719] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:16 PM WARNING Setting up a new session...
2023-11-29 23:04:16 PM INFO Visdom successfully connected to server
2023-11-29 23:04:17 PM INFO Model Saved
2023-11-29 23:04:17 PM INFO Epoch [17/25] -> Training: MSE [0.0285857] - MAE [0.1244283] - R2 [-16884.2114231] - Acc [6.5779, 0.4857, 0.0052, 0.0013] || Evaluating: Training: MSE [0.0296242] - MAE [0.1264784] - R2 [-0.1396735] - Acc [3.4468, 0.2729, 0.0247, 0.0026] || lr: [0.0000470389] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:17 PM WARNING Setting up a new session...
2023-11-29 23:04:17 PM INFO Visdom successfully connected to server
2023-11-29 23:04:17 PM INFO Model Saved
2023-11-29 23:04:17 PM INFO Epoch [18/25] -> Training: MSE [0.0256753] - MAE [0.1130569] - R2 [-13348.6094240] - Acc [7.0260, 0.6117, 0.0877, 0.0115] || Evaluating: Training: MSE [0.0285040] - MAE [0.1226905] - R2 [-0.0971981] - Acc [3.5117, 0.3662, 0.0552, 0.0058] || lr: [0.0000498059] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:17 PM WARNING Setting up a new session...
2023-11-29 23:04:17 PM INFO Visdom successfully connected to server
2023-11-29 23:04:17 PM INFO Model Saved
2023-11-29 23:04:17 PM INFO Epoch [19/25] -> Training: MSE [0.0269595] - MAE [0.1155724] - R2 [-13275.6153198] - Acc [7.7870, 1.1364, 0.1195, 0.0065] || Evaluating: Training: MSE [0.0276112] - MAE [0.1194864] - R2 [-0.0684966] - Acc [3.7558, 0.3942, 0.0344, 0.0039] || lr: [0.0000525729] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:17 PM WARNING Setting up a new session...
2023-11-29 23:04:17 PM INFO Visdom successfully connected to server
2023-11-29 23:04:18 PM INFO Model Saved
2023-11-29 23:04:18 PM INFO Epoch [20/25] -> Training: MSE [0.0251274] - MAE [0.1099570] - R2 [-10265.3448954] - Acc [8.2714, 0.8446, 0.0390, 0.0026] || Evaluating: Training: MSE [0.0270682] - MAE [0.1173395] - R2 [-0.0562789] - Acc [4.0442, 0.4396, 0.0370, 0.0013] || lr: [0.0000553399] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:18 PM WARNING Setting up a new session...
2023-11-29 23:04:18 PM INFO Visdom successfully connected to server
2023-11-29 23:04:18 PM INFO Model Saved
2023-11-29 23:04:18 PM INFO Epoch [21/25] -> Training: MSE [0.0265984] - MAE [0.1136436] - R2 [-10685.8883060] - Acc [8.7156, 0.7753, 0.0726, 0.0091] || Evaluating: Training: MSE [0.0267704] - MAE [0.1160764] - R2 [-0.0543043] - Acc [4.0435, 0.5812, 0.0584, 0.0045] || lr: [0.0000581069] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:18 PM WARNING Setting up a new session...
2023-11-29 23:04:18 PM INFO Visdom successfully connected to server
2023-11-29 23:04:18 PM INFO Model Saved
2023-11-29 23:04:18 PM INFO Epoch [22/25] -> Training: MSE [0.0253716] - MAE [0.1099546] - R2 [-7824.7600802] - Acc [8.8557, 0.9174, 0.1182, 0.0130] || Evaluating: Training: MSE [0.0266913] - MAE [0.1157345] - R2 [-0.0557395] - Acc [4.0301, 0.5747, 0.0584, 0.0052] || lr: [0.0000608738] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:18 PM WARNING Setting up a new session...
2023-11-29 23:04:18 PM INFO Visdom successfully connected to server
2023-11-29 23:04:19 PM INFO Model Saved
2023-11-29 23:04:19 PM INFO Epoch [23/25] -> Training: MSE [0.0270191] - MAE [0.1162045] - R2 [-7461.6219376] - Acc [8.8545, 0.9377, 0.1143, 0.0104] || Evaluating: Training: MSE [0.0266829] - MAE [0.1156935] - R2 [-0.0568076] - Acc [4.0197, 0.5727, 0.0597, 0.0065] || lr: [0.0000636408] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:19 PM WARNING Setting up a new session...
2023-11-29 23:04:19 PM INFO Visdom successfully connected to server
2023-11-29 23:04:19 PM INFO Model Saved
2023-11-29 23:04:19 PM INFO Epoch [24/25] -> Training: MSE [0.0263003] - MAE [0.1104035] - R2 [-7592.7742255] - Acc [8.8201, 0.9065, 0.1117, 0.0117] || Evaluating: Training: MSE [0.0267432] - MAE [0.1159654] - R2 [-0.0566042] - Acc [4.0303, 0.5656, 0.0565, 0.0045] || lr: [0.0000664078] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:19 PM WARNING Setting up a new session...
2023-11-29 23:04:19 PM INFO Visdom successfully connected to server
2023-11-29 23:04:19 PM INFO Model Saved
2023-11-29 23:04:19 PM INFO Epoch [25/25] -> Training: MSE [0.0259267] - MAE [0.1123641] - R2 [-5752.2395145] - Acc [8.8532, 0.9351, 0.1117, 0.0078] || Evaluating: Training: MSE [0.0267204] - MAE [0.1158633] - R2 [-0.0576168] - Acc [4.0211, 0.5688, 0.0675, 0.0078] || lr: [0.0000691748] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:19 PM WARNING Setting up a new session...
2023-11-29 23:04:19 PM INFO Visdom successfully connected to server
2023-11-29 23:04:19 PM INFO Model Saved
2023-11-29 23:04:19 PM WARNING Setting up a new session...
2023-11-29 23:04:19 PM INFO Visdom successfully connected to server
2023-11-29 23:04:20 PM INFO Epoch [1/25] -> Training: MSE [0.0496862] - MAE [0.1798979] - R2 [-36960.7966207] - Acc [2.8779, 0.2390, 0.0156, 0.0026] || Evaluating: Training: MSE [0.0444778] - MAE [0.1740615] - R2 [-1.5521657] - Acc [1.5474, 0.2831, 0.0162, 0.0006] || lr: [0.0000027670] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:20 PM WARNING Setting up a new session...
2023-11-29 23:04:20 PM INFO Visdom successfully connected to server
2023-11-29 23:04:20 PM INFO Model Saved
2023-11-29 23:04:20 PM INFO Epoch [2/25] -> Training: MSE [0.0522641] - MAE [0.1842281] - R2 [-43419.2369149] - Acc [2.9104, 0.2052, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0441611] - MAE [0.1732482] - R2 [-1.5300597] - Acc [1.5532, 0.2675, 0.0169, 0.0006] || lr: [0.0000055340] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:20 PM WARNING Setting up a new session...
2023-11-29 23:04:20 PM INFO Visdom successfully connected to server
2023-11-29 23:04:20 PM INFO Model Saved
2023-11-29 23:04:20 PM INFO Epoch [3/25] -> Training: MSE [0.0498492] - MAE [0.1776271] - R2 [-39114.9396169] - Acc [2.9731, 0.1532, 0.0325, 0.0000] || Evaluating: Training: MSE [0.0436469] - MAE [0.1719206] - R2 [-1.4941540] - Acc [1.5494, 0.2162, 0.0383, 0.0026] || lr: [0.0000083010] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:20 PM WARNING Setting up a new session...
2023-11-29 23:04:20 PM INFO Visdom successfully connected to server
2023-11-29 23:04:20 PM INFO Model Saved
2023-11-29 23:04:20 PM INFO Epoch [4/25] -> Training: MSE [0.0516156] - MAE [0.1836961] - R2 [-44285.7883848] - Acc [3.1026, 0.1351, 0.0169, 0.0026] || Evaluating: Training: MSE [0.0429440] - MAE [0.1701028] - R2 [-1.4450147] - Acc [1.5623, 0.1929, 0.0130, 0.0019] || lr: [0.0000110680] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:20 PM WARNING Setting up a new session...
2023-11-29 23:04:21 PM INFO Visdom successfully connected to server
2023-11-29 23:04:21 PM INFO Model Saved
2023-11-29 23:04:21 PM INFO Epoch [5/25] -> Training: MSE [0.0484818] - MAE [0.1753228] - R2 [-42737.8942118] - Acc [3.2182, 0.2649, 0.0206, 0.0000] || Evaluating: Training: MSE [0.0420539] - MAE [0.1677842] - R2 [-1.3826835] - Acc [1.6636, 0.1455, 0.0162, 0.0013] || lr: [0.0000138350] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:21 PM WARNING Setting up a new session...
2023-11-29 23:04:21 PM INFO Visdom successfully connected to server
2023-11-29 23:04:21 PM INFO Model Saved
2023-11-29 23:04:21 PM INFO Epoch [6/25] -> Training: MSE [0.0607058] - MAE [0.1874318] - R2 [-67960.7833192] - Acc [3.3532, 0.4506, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0410219] - MAE [0.1650343] - R2 [-1.3102713] - Acc [1.7266, 0.1974, 0.0136, 0.0000] || lr: [0.0000166020] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:21 PM WARNING Setting up a new session...
2023-11-29 23:04:21 PM INFO Visdom successfully connected to server
2023-11-29 23:04:21 PM INFO Model Saved
2023-11-29 23:04:21 PM INFO Epoch [7/25] -> Training: MSE [0.0462362] - MAE [0.1674704] - R2 [-49072.7227510] - Acc [3.4894, 0.5844, 0.1299, 0.0104] || Evaluating: Training: MSE [0.0398358] - MAE [0.1618262] - R2 [-1.2268300] - Acc [1.7857, 0.2026, 0.0208, 0.0013] || lr: [0.0000193690] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:21 PM WARNING Setting up a new session...
2023-11-29 23:04:21 PM INFO Visdom successfully connected to server
2023-11-29 23:04:21 PM INFO Model Saved
2023-11-29 23:04:22 PM INFO Epoch [8/25] -> Training: MSE [0.0611012] - MAE [0.1895010] - R2 [-66880.0788341] - Acc [3.5532, 0.4623, 0.0351, 0.0052] || Evaluating: Training: MSE [0.0385686] - MAE [0.1583353] - R2 [-1.1374124] - Acc [1.7760, 0.1922, 0.0292, 0.0013] || lr: [0.0000221359] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:22 PM WARNING Setting up a new session...
2023-11-29 23:04:22 PM INFO Visdom successfully connected to server
2023-11-29 23:04:22 PM INFO Model Saved
2023-11-29 23:04:22 PM INFO Epoch [9/25] -> Training: MSE [0.0439585] - MAE [0.1639579] - R2 [-62772.0909327] - Acc [3.7844, 0.4779, 0.0351, 0.0013] || Evaluating: Training: MSE [0.0371683] - MAE [0.1544082] - R2 [-1.0382153] - Acc [1.8338, 0.1078, 0.0000, 0.0000] || lr: [0.0000249029] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:22 PM WARNING Setting up a new session...
2023-11-29 23:04:22 PM INFO Visdom successfully connected to server
2023-11-29 23:04:22 PM INFO Model Saved
2023-11-29 23:04:22 PM INFO Epoch [10/25] -> Training: MSE [0.0462958] - MAE [0.1649457] - R2 [-98993.1785619] - Acc [4.3195, 0.4364, 0.0169, 0.0000] || Evaluating: Training: MSE [0.0357621] - MAE [0.1502840] - R2 [-0.9381375] - Acc [1.9766, 0.0721, 0.0052, 0.0006] || lr: [0.0000276699] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:22 PM WARNING Setting up a new session...
2023-11-29 23:04:22 PM INFO Visdom successfully connected to server
2023-11-29 23:04:22 PM INFO Model Saved
2023-11-29 23:04:22 PM INFO Epoch [11/25] -> Training: MSE [0.0517786] - MAE [0.1648183] - R2 [-73213.0812666] - Acc [4.4286, 0.3597, 0.0102, 0.0089] || Evaluating: Training: MSE [0.0343348] - MAE [0.1458888] - R2 [-0.8359919] - Acc [2.2390, 0.2396, 0.0370, 0.0026] || lr: [0.0000304369] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:22 PM WARNING Setting up a new session...
2023-11-29 23:04:22 PM INFO Visdom successfully connected to server
2023-11-29 23:04:23 PM INFO Model Saved
2023-11-29 23:04:23 PM INFO Epoch [12/25] -> Training: MSE [0.0453721] - MAE [0.1609955] - R2 [-80887.8766687] - Acc [4.7377, 0.2117, 0.0065, 0.0013] || Evaluating: Training: MSE [0.0329723] - MAE [0.1415744] - R2 [-0.7378045] - Acc [2.3318, 0.2318, 0.0253, 0.0019] || lr: [0.0000332039] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:23 PM WARNING Setting up a new session...
2023-11-29 23:04:23 PM INFO Visdom successfully connected to server
2023-11-29 23:04:23 PM INFO Model Saved
2023-11-29 23:04:23 PM INFO Epoch [13/25] -> Training: MSE [0.0405182] - MAE [0.1525041] - R2 [-93349.8790809] - Acc [4.9662, 0.4545, 0.0377, 0.0052] || Evaluating: Training: MSE [0.0315178] - MAE [0.1367921] - R2 [-0.6321340] - Acc [2.5572, 0.2201, 0.0292, 0.0019] || lr: [0.0000359709] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:23 PM WARNING Setting up a new session...
2023-11-29 23:04:23 PM INFO Visdom successfully connected to server
2023-11-29 23:04:23 PM INFO Model Saved
2023-11-29 23:04:23 PM INFO Epoch [14/25] -> Training: MSE [0.0356814] - MAE [0.1363205] - R2 [-53727.6714858] - Acc [5.2182, 0.3623, 0.0519, 0.0026] || Evaluating: Training: MSE [0.0301109] - MAE [0.1319427] - R2 [-0.5288113] - Acc [2.8377, 0.1091, 0.0175, 0.0032] || lr: [0.0000387379] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:23 PM WARNING Setting up a new session...
2023-11-29 23:04:23 PM INFO Visdom successfully connected to server
2023-11-29 23:04:23 PM INFO Model Saved
2023-11-29 23:04:23 PM INFO Epoch [15/25] -> Training: MSE [0.0398000] - MAE [0.1473627] - R2 [-48261.3091108] - Acc [5.3455, 0.4805, 0.0714, 0.0039] || Evaluating: Training: MSE [0.0288211] - MAE [0.1271070] - R2 [-0.4327812] - Acc [3.0786, 0.2935, 0.0266, 0.0026] || lr: [0.0000415049] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:23 PM WARNING Setting up a new session...
2023-11-29 23:04:24 PM INFO Visdom successfully connected to server
2023-11-29 23:04:24 PM INFO Model Saved
2023-11-29 23:04:24 PM INFO Epoch [16/25] -> Training: MSE [0.0349226] - MAE [0.1350964] - R2 [-32279.7117853] - Acc [5.7130, 0.8208, 0.1662, 0.0182] || Evaluating: Training: MSE [0.0276636] - MAE [0.1225780] - R2 [-0.3450546] - Acc [3.4766, 0.4383, 0.0408, 0.0039] || lr: [0.0000442719] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:24 PM WARNING Setting up a new session...
2023-11-29 23:04:24 PM INFO Visdom successfully connected to server
2023-11-29 23:04:24 PM INFO Model Saved
2023-11-29 23:04:24 PM INFO Epoch [17/25] -> Training: MSE [0.0347467] - MAE [0.1322838] - R2 [-25702.1278753] - Acc [5.8831, 0.7455, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0265521] - MAE [0.1182251] - R2 [-0.2587171] - Acc [3.7656, 0.3487, 0.0233, 0.0045] || lr: [0.0000470389] || Memory: [3974.6875/8192.0000] MB
2023-11-29 23:04:24 PM WARNING Setting up a new session...
2023-11-29 23:04:24 PM INFO Visdom successfully connected to server
2023-11-29 23:04:24 PM INFO Model Saved
2023-11-29 23:04:24 PM INFO Epoch [18/25] -> Training: MSE [0.0352277] - MAE [0.1329948] - R2 [-18470.9409402] - Acc [6.7662, 0.4662, 0.0325, 0.0039] || Evaluating: Training: MSE [0.0255723] - MAE [0.1144603] - R2 [-0.1796091] - Acc [4.0123, 0.5221, 0.0700, 0.0078] || lr: [0.0000498059] || Memory: [3964.1875/8192.0000] MB
2023-11-29 23:04:24 PM WARNING Setting up a new session...
2023-11-29 23:04:25 PM INFO Visdom successfully connected to server
2023-11-29 23:04:25 PM INFO Model Saved
2023-11-29 23:04:25 PM INFO Epoch [19/25] -> Training: MSE [0.0322999] - MAE [0.1261087] - R2 [-12861.6172070] - Acc [7.0247, 0.6351, 0.0494, 0.0052] || Evaluating: Training: MSE [0.0248948] - MAE [0.1121110] - R2 [-0.1215206] - Acc [4.1513, 0.4903, 0.0565, 0.0045] || lr: [0.0000525729] || Memory: [3961.2500/8192.0000] MB
2023-11-29 23:04:25 PM WARNING Setting up a new session...
2023-11-29 23:04:25 PM INFO Visdom successfully connected to server
2023-11-29 23:04:25 PM INFO Model Saved
2023-11-29 23:04:25 PM INFO Epoch [20/25] -> Training: MSE [0.0335716] - MAE [0.1281086] - R2 [-9061.4932084] - Acc [7.4325, 0.7026, 0.0714, 0.0026] || Evaluating: Training: MSE [0.0244432] - MAE [0.1105654] - R2 [-0.0789816] - Acc [4.3409, 0.5084, 0.0468, 0.0065] || lr: [0.0000553399] || Memory: [3961.0000/8192.0000] MB
2023-11-29 23:04:25 PM WARNING Setting up a new session...
2023-11-29 23:04:25 PM INFO Visdom successfully connected to server
2023-11-29 23:04:25 PM INFO Model Saved
2023-11-29 23:04:25 PM INFO Epoch [21/25] -> Training: MSE [0.0329895] - MAE [0.1257444] - R2 [-7734.6399847] - Acc [7.8580, 0.9026, 0.1052, 0.0182] || Evaluating: Training: MSE [0.0241608] - MAE [0.1096711] - R2 [-0.0468219] - Acc [4.2779, 0.4745, 0.0448, 0.0039] || lr: [0.0000581069] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:25 PM WARNING Setting up a new session...
2023-11-29 23:04:25 PM INFO Visdom successfully connected to server
2023-11-29 23:04:26 PM INFO Model Saved
2023-11-29 23:04:26 PM INFO Epoch [22/25] -> Training: MSE [0.0336546] - MAE [0.1239950] - R2 [-6244.0691332] - Acc [8.1831, 0.9662, 0.0779, 0.0104] || Evaluating: Training: MSE [0.0240725] - MAE [0.1094860] - R2 [-0.0297367] - Acc [4.2183, 0.4572, 0.0484, 0.0058] || lr: [0.0000608738] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:26 PM WARNING Setting up a new session...
2023-11-29 23:04:26 PM INFO Visdom successfully connected to server
2023-11-29 23:04:26 PM INFO Model Saved
2023-11-29 23:04:26 PM INFO Epoch [23/25] -> Training: MSE [0.0405880] - MAE [0.1293177] - R2 [-8219.0651528] - Acc [8.1130, 1.1649, 0.1143, 0.0169] || Evaluating: Training: MSE [0.0240669] - MAE [0.1095675] - R2 [-0.0254639] - Acc [4.2593, 0.4736, 0.0552, 0.0032] || lr: [0.0000636408] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:26 PM WARNING Setting up a new session...
2023-11-29 23:04:26 PM INFO Visdom successfully connected to server
2023-11-29 23:04:26 PM INFO Model Saved
2023-11-29 23:04:26 PM INFO Epoch [24/25] -> Training: MSE [0.0386291] - MAE [0.1365865] - R2 [-4787.8644517] - Acc [8.2135, 0.9104, 0.0987, 0.0104] || Evaluating: Training: MSE [0.0240960] - MAE [0.1098300] - R2 [-0.0207734] - Acc [4.3052, 0.4532, 0.0506, 0.0071] || lr: [0.0000664078] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:26 PM WARNING Setting up a new session...
2023-11-29 23:04:26 PM INFO Visdom successfully connected to server
2023-11-29 23:04:27 PM INFO Model Saved
2023-11-29 23:04:27 PM INFO Epoch [25/25] -> Training: MSE [0.0335496] - MAE [0.1280593] - R2 [-4254.3118644] - Acc [8.2026, 0.8831, 0.0896, 0.0104] || Evaluating: Training: MSE [0.0240520] - MAE [0.1094728] - R2 [-0.0257848] - Acc [4.2308, 0.4722, 0.0383, 0.0026] || lr: [0.0000691748] || Memory: [3956.8125/8192.0000] MB
2023-11-29 23:04:27 PM WARNING Setting up a new session...
2023-11-29 23:04:27 PM INFO Visdom successfully connected to server
2023-11-29 23:04:27 PM INFO Model Saved
2023-11-29 23:04:27 PM WARNING Setting up a new session...
2023-11-29 23:04:27 PM INFO Visdom successfully connected to server
