2023-11-29 21:02:55 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:02:57 PM INFO Epoch [1/25] -> Training: MSE [0.0440560] - MAE [0.1462554] - R2 [-135711.9084992] - Acc [7.8500, 0.7197, 0.1015, 0.0045] || Evaluating: Training: MSE [0.0358551] - MAE [0.1359994] - R2 [-0.0127553] - Acc [3.9273, 0.2561, 0.0146, 0.0000] || lr: [0.0000023717] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:02:57 PM WARNING Setting up a new session...
2023-11-29 21:02:57 PM INFO Visdom successfully connected to server
2023-11-29 21:02:57 PM INFO Model Saved
2023-11-29 21:02:57 PM INFO Epoch [2/25] -> Training: MSE [0.0432750] - MAE [0.1449475] - R2 [-133969.3913578] - Acc [7.8348, 0.7565, 0.0999, 0.0214] || Evaluating: Training: MSE [0.0358581] - MAE [0.1360218] - R2 [-0.0128512] - Acc [3.9144, 0.2818, 0.0333, 0.0008] || lr: [0.0000047434] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:02:57 PM WARNING Setting up a new session...
2023-11-29 21:02:57 PM INFO Visdom successfully connected to server
2023-11-29 21:02:58 PM INFO Model Saved
2023-11-29 21:02:58 PM INFO Epoch [3/25] -> Training: MSE [0.0429639] - MAE [0.1448077] - R2 [-142057.2911272] - Acc [7.7568, 0.8091, 0.0955, 0.0076] || Evaluating: Training: MSE [0.0358643] - MAE [0.1360611] - R2 [-0.0130494] - Acc [3.8947, 0.3197, 0.0379, 0.0030] || lr: [0.0000071151] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:02:58 PM WARNING Setting up a new session...
2023-11-29 21:02:58 PM INFO Visdom successfully connected to server
2023-11-29 21:02:58 PM INFO Model Saved
2023-11-29 21:02:58 PM INFO Epoch [4/25] -> Training: MSE [0.0432486] - MAE [0.1452191] - R2 [-157470.9344992] - Acc [7.7848, 0.8258, 0.0379, 0.0015] || Evaluating: Training: MSE [0.0358761] - MAE [0.1361210] - R2 [-0.0134231] - Acc [3.8563, 0.3070, 0.0083, 0.0000] || lr: [0.0000094868] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:02:58 PM WARNING Setting up a new session...
2023-11-29 21:02:58 PM INFO Visdom successfully connected to server
2023-11-29 21:02:58 PM INFO Model Saved
2023-11-29 21:02:58 PM INFO Epoch [5/25] -> Training: MSE [0.0432425] - MAE [0.1453344] - R2 [-164261.0518472] - Acc [7.8197, 0.8879, 0.1249, 0.0083] || Evaluating: Training: MSE [0.0358905] - MAE [0.1361834] - R2 [-0.0138690] - Acc [3.8121, 0.3058, 0.0159, 0.0015] || lr: [0.0000118585] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:02:58 PM WARNING Setting up a new session...
2023-11-29 21:02:58 PM INFO Visdom successfully connected to server
2023-11-29 21:02:58 PM INFO Model Saved
2023-11-29 21:02:58 PM INFO Epoch [6/25] -> Training: MSE [0.0431462] - MAE [0.1450728] - R2 [-190245.8287174] - Acc [7.7364, 0.7894, 0.1662, 0.0157] || Evaluating: Training: MSE [0.0359125] - MAE [0.1362644] - R2 [-0.0145451] - Acc [3.7917, 0.3197, 0.0879, 0.0098] || lr: [0.0000142302] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:02:58 PM WARNING Setting up a new session...
2023-11-29 21:02:58 PM INFO Visdom successfully connected to server
2023-11-29 21:02:59 PM INFO Model Saved
2023-11-29 21:02:59 PM INFO Epoch [7/25] -> Training: MSE [0.0428897] - MAE [0.1445500] - R2 [-204648.6639227] - Acc [7.4864, 0.7773, 0.1197, 0.0167] || Evaluating: Training: MSE [0.0359471] - MAE [0.1364000] - R2 [-0.0155994] - Acc [3.8285, 0.2553, 0.0015, 0.0000] || lr: [0.0000166020] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:02:59 PM WARNING Setting up a new session...
2023-11-29 21:02:59 PM INFO Visdom successfully connected to server
2023-11-29 21:02:59 PM INFO Model Saved
2023-11-29 21:02:59 PM INFO Epoch [8/25] -> Training: MSE [0.0428286] - MAE [0.1443089] - R2 [-216489.9269788] - Acc [7.4197, 0.8008, 0.0197, 0.0015] || Evaluating: Training: MSE [0.0359910] - MAE [0.1365547] - R2 [-0.0169275] - Acc [3.7477, 0.3024, 0.0455, 0.0106] || lr: [0.0000189737] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:02:59 PM WARNING Setting up a new session...
2023-11-29 21:02:59 PM INFO Visdom successfully connected to server
2023-11-29 21:02:59 PM INFO Model Saved
2023-11-29 21:02:59 PM INFO Epoch [9/25] -> Training: MSE [0.0427984] - MAE [0.1443948] - R2 [-223274.4066146] - Acc [7.6258, 0.5955, 0.1015, 0.0076] || Evaluating: Training: MSE [0.0360332] - MAE [0.1366951] - R2 [-0.0182015] - Acc [3.7258, 0.2121, 0.0000, 0.0000] || lr: [0.0000213454] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:02:59 PM WARNING Setting up a new session...
2023-11-29 21:02:59 PM INFO Visdom successfully connected to server
2023-11-29 21:02:59 PM INFO Model Saved
2023-11-29 21:02:59 PM INFO Epoch [10/25] -> Training: MSE [0.0430887] - MAE [0.1448815] - R2 [-207986.7648332] - Acc [7.6621, 0.7964, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0360768] - MAE [0.1368269] - R2 [-0.0195149] - Acc [3.6455, 0.2485, 0.0049, 0.0000] || lr: [0.0000237171] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:02:59 PM WARNING Setting up a new session...
2023-11-29 21:03:00 PM INFO Visdom successfully connected to server
2023-11-29 21:03:00 PM INFO Model Saved
2023-11-29 21:03:00 PM INFO Epoch [11/25] -> Training: MSE [0.0427202] - MAE [0.1441851] - R2 [-189523.1968215] - Acc [7.6862, 1.0273, 0.0443, 0.0061] || Evaluating: Training: MSE [0.0361334] - MAE [0.1369862] - R2 [-0.0212100] - Acc [3.7136, 0.1886, 0.0469, 0.0047] || lr: [0.0000260888] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:03:00 PM WARNING Setting up a new session...
2023-11-29 21:03:00 PM INFO Visdom successfully connected to server
2023-11-29 21:03:00 PM INFO Model Saved
2023-11-29 21:03:00 PM INFO Epoch [12/25] -> Training: MSE [0.0429207] - MAE [0.1446501] - R2 [-160329.9194726] - Acc [7.5924, 1.1114, 0.0443, 0.0045] || Evaluating: Training: MSE [0.0361517] - MAE [0.1370384] - R2 [-0.0217554] - Acc [3.7265, 0.1689, 0.0211, 0.0023] || lr: [0.0000284605] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:03:00 PM WARNING Setting up a new session...
2023-11-29 21:03:00 PM INFO Visdom successfully connected to server
2023-11-29 21:03:00 PM INFO Model Saved
2023-11-29 21:03:00 PM INFO Epoch [13/25] -> Training: MSE [0.0426724] - MAE [0.1442234] - R2 [-125876.5221338] - Acc [7.5106, 1.1621, 0.2890, 0.0275] || Evaluating: Training: MSE [0.0362230] - MAE [0.1372312] - R2 [-0.0238916] - Acc [3.6808, 0.1667, 0.0462, 0.0038] || lr: [0.0000308322] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:03:00 PM WARNING Setting up a new session...
2023-11-29 21:03:00 PM INFO Visdom successfully connected to server
2023-11-29 21:03:00 PM INFO Model Saved
2023-11-29 21:03:01 PM INFO Epoch [14/25] -> Training: MSE [0.0428839] - MAE [0.1445288] - R2 [-112147.9846116] - Acc [7.4697, 1.2428, 0.2578, 0.0220] || Evaluating: Training: MSE [0.0362151] - MAE [0.1372092] - R2 [-0.0236507] - Acc [3.6906, 0.1667, 0.0455, 0.0030] || lr: [0.0000332039] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:03:01 PM WARNING Setting up a new session...
2023-11-29 21:03:01 PM INFO Visdom successfully connected to server
2023-11-29 21:03:01 PM INFO Model Saved
2023-11-29 21:03:01 PM INFO Epoch [15/25] -> Training: MSE [0.0429394] - MAE [0.1448413] - R2 [-87237.8811570] - Acc [7.4364, 1.2740, 0.2339, 0.0078] || Evaluating: Training: MSE [0.0362463] - MAE [0.1372919] - R2 [-0.0245793] - Acc [3.6531, 0.1679, 0.0227, 0.0023] || lr: [0.0000355756] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:03:01 PM WARNING Setting up a new session...
2023-11-29 21:03:01 PM INFO Visdom successfully connected to server
2023-11-29 21:03:01 PM INFO Model Saved
2023-11-29 21:03:01 PM INFO Epoch [16/25] -> Training: MSE [0.0429631] - MAE [0.1448259] - R2 [-68398.0351903] - Acc [7.4883, 1.3121, 0.1871, 0.0259] || Evaluating: Training: MSE [0.0362762] - MAE [0.1373722] - R2 [-0.0254697] - Acc [3.6341, 0.1696, 0.0076, 0.0008] || lr: [0.0000379473] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:03:01 PM WARNING Setting up a new session...
2023-11-29 21:03:01 PM INFO Visdom successfully connected to server
2023-11-29 21:03:01 PM INFO Model Saved
2023-11-29 21:03:01 PM INFO Epoch [17/25] -> Training: MSE [0.0430000] - MAE [0.1449102] - R2 [-59668.8976053] - Acc [7.5015, 1.3134, 0.1549, 0.0121] || Evaluating: Training: MSE [0.0362787] - MAE [0.1373771] - R2 [-0.0255425] - Acc [3.6379, 0.1689, 0.0068, 0.0000] || lr: [0.0000403190] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:03:01 PM WARNING Setting up a new session...
2023-11-29 21:03:01 PM INFO Visdom successfully connected to server
2023-11-29 21:03:02 PM INFO Model Saved
2023-11-29 21:03:02 PM INFO Epoch [18/25] -> Training: MSE [0.0433745] - MAE [0.1451696] - R2 [-47372.3176494] - Acc [7.5082, 1.3634, 0.1362, 0.0129] || Evaluating: Training: MSE [0.0363047] - MAE [0.1374441] - R2 [-0.0263145] - Acc [3.6258, 0.1715, 0.0045, 0.0008] || lr: [0.0000426907] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:03:02 PM WARNING Setting up a new session...
2023-11-29 21:03:02 PM INFO Visdom successfully connected to server
2023-11-29 21:03:02 PM INFO Model Saved
2023-11-29 21:03:02 PM INFO Epoch [19/25] -> Training: MSE [0.0427742] - MAE [0.1444487] - R2 [-44180.4473815] - Acc [7.4810, 1.3199, 0.1840, 0.0201] || Evaluating: Training: MSE [0.0362539] - MAE [0.1373049] - R2 [-0.0247900] - Acc [3.6479, 0.1662, 0.0152, 0.0023] || lr: [0.0000450625] || Memory: [3488.7109/8192.0000] MB
2023-11-29 21:03:02 PM WARNING Setting up a new session...
2023-11-29 21:03:02 PM INFO Visdom successfully connected to server
2023-11-29 21:03:02 PM INFO Model Saved
2023-11-29 21:03:02 PM INFO Epoch [20/25] -> Training: MSE [0.0429964] - MAE [0.1445388] - R2 [-33823.9077347] - Acc [7.4784, 1.2657, 0.1879, 0.0172] || Evaluating: Training: MSE [0.0362506] - MAE [0.1372931] - R2 [-0.0246833] - Acc [3.6548, 0.1646, 0.0220, 0.0015] || lr: [0.0000474342] || Memory: [3494.3359/8192.0000] MB
2023-11-29 21:03:02 PM WARNING Setting up a new session...
2023-11-29 21:03:02 PM INFO Visdom successfully connected to server
2023-11-29 21:03:03 PM INFO Model Saved
2023-11-29 21:03:03 PM INFO Epoch [21/25] -> Training: MSE [0.0428749] - MAE [0.1447561] - R2 [-29848.6625036] - Acc [7.4824, 1.2936, 0.2017, 0.0212] || Evaluating: Training: MSE [0.0362578] - MAE [0.1373098] - R2 [-0.0248922] - Acc [3.6506, 0.1666, 0.0159, 0.0023] || lr: [0.0000498059] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:03 PM WARNING Setting up a new session...
2023-11-29 21:03:03 PM INFO Visdom successfully connected to server
2023-11-29 21:03:03 PM INFO Model Saved
2023-11-29 21:03:03 PM INFO Epoch [22/25] -> Training: MSE [0.0433805] - MAE [0.1451977] - R2 [-25600.9753020] - Acc [7.4750, 1.2975, 0.1740, 0.0136] || Evaluating: Training: MSE [0.0362926] - MAE [0.1374013] - R2 [-0.0259264] - Acc [3.6397, 0.1680, 0.0045, 0.0000] || lr: [0.0000521776] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:03 PM WARNING Setting up a new session...
2023-11-29 21:03:03 PM INFO Visdom successfully connected to server
2023-11-29 21:03:03 PM INFO Model Saved
2023-11-29 21:03:03 PM INFO Epoch [23/25] -> Training: MSE [0.0429993] - MAE [0.1450378] - R2 [-19611.8378511] - Acc [7.5355, 1.3383, 0.1064, 0.0140] || Evaluating: Training: MSE [0.0363145] - MAE [0.1374558] - R2 [-0.0265759] - Acc [3.6290, 0.1666, 0.0023, 0.0000] || lr: [0.0000545493] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:03 PM WARNING Setting up a new session...
2023-11-29 21:03:03 PM INFO Visdom successfully connected to server
2023-11-29 21:03:03 PM INFO Model Saved
2023-11-29 21:03:04 PM INFO Epoch [24/25] -> Training: MSE [0.0429755] - MAE [0.1448313] - R2 [-17140.8609398] - Acc [7.5441, 1.3394, 0.1187, 0.0015] || Evaluating: Training: MSE [0.0362988] - MAE [0.1374117] - R2 [-0.0261040] - Acc [3.6368, 0.1680, 0.0076, 0.0015] || lr: [0.0000569210] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:04 PM WARNING Setting up a new session...
2023-11-29 21:03:04 PM INFO Visdom successfully connected to server
2023-11-29 21:03:04 PM INFO Model Saved
2023-11-29 21:03:04 PM INFO Epoch [25/25] -> Training: MSE [0.0429196] - MAE [0.1448030] - R2 [-14951.4652841] - Acc [7.5092, 1.3370, 0.1310, 0.0121] || Evaluating: Training: MSE [0.0362999] - MAE [0.1374103] - R2 [-0.0261258] - Acc [3.6382, 0.1703, 0.0083, 0.0015] || lr: [0.0000592927] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:04 PM WARNING Setting up a new session...
2023-11-29 21:03:04 PM INFO Visdom successfully connected to server
2023-11-29 21:03:04 PM INFO Model Saved
2023-11-29 21:03:04 PM WARNING Setting up a new session...
2023-11-29 21:03:04 PM INFO Visdom successfully connected to server
2023-11-29 21:03:04 PM INFO Epoch [1/25] -> Training: MSE [0.0376865] - MAE [0.1531558] - R2 [-59890.4329284] - Acc [5.0562, 0.4939, 0.0475, 0.0015] || Evaluating: Training: MSE [0.0462811] - MAE [0.1551267] - R2 [-0.1186193] - Acc [3.5978, 0.3709, 0.0270, 0.0025] || lr: [0.0000023717] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:04 PM WARNING Setting up a new session...
2023-11-29 21:03:04 PM INFO Visdom successfully connected to server
2023-11-29 21:03:04 PM INFO Model Saved
2023-11-29 21:03:04 PM INFO Epoch [2/25] -> Training: MSE [0.0376805] - MAE [0.1530206] - R2 [-59456.0070893] - Acc [5.0454, 0.5400, 0.0536, 0.0045] || Evaluating: Training: MSE [0.0461766] - MAE [0.1548118] - R2 [-0.1157225] - Acc [3.5862, 0.3285, 0.0192, 0.0034] || lr: [0.0000047434] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:04 PM WARNING Setting up a new session...
2023-11-29 21:03:04 PM INFO Visdom successfully connected to server
2023-11-29 21:03:05 PM INFO Model Saved
2023-11-29 21:03:05 PM INFO Epoch [3/25] -> Training: MSE [0.0378031] - MAE [0.1530438] - R2 [-59209.9778920] - Acc [5.0652, 0.6030, 0.0500, 0.0030] || Evaluating: Training: MSE [0.0460106] - MAE [0.1543132] - R2 [-0.1111072] - Acc [3.5667, 0.3378, 0.0076, 0.0000] || lr: [0.0000071151] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:05 PM WARNING Setting up a new session...
2023-11-29 21:03:05 PM INFO Visdom successfully connected to server
2023-11-29 21:03:05 PM INFO Model Saved
2023-11-29 21:03:05 PM INFO Epoch [4/25] -> Training: MSE [0.0374127] - MAE [0.1519246] - R2 [-56592.3194119] - Acc [5.0318, 0.7452, 0.0498, 0.0049] || Evaluating: Training: MSE [0.0457899] - MAE [0.1536334] - R2 [-0.1049661] - Acc [3.6056, 0.3426, 0.0390, 0.0056] || lr: [0.0000094868] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:05 PM WARNING Setting up a new session...
2023-11-29 21:03:05 PM INFO Visdom successfully connected to server
2023-11-29 21:03:05 PM INFO Model Saved
2023-11-29 21:03:05 PM INFO Epoch [5/25] -> Training: MSE [0.0370580] - MAE [0.1510022] - R2 [-52284.8565876] - Acc [4.9968, 0.6485, 0.0833, 0.0106] || Evaluating: Training: MSE [0.0455207] - MAE [0.1528020] - R2 [-0.0974485] - Acc [3.5909, 0.3609, 0.0530, 0.0061] || lr: [0.0000118585] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:05 PM WARNING Setting up a new session...
2023-11-29 21:03:05 PM INFO Visdom successfully connected to server
2023-11-29 21:03:06 PM INFO Model Saved
2023-11-29 21:03:06 PM INFO Epoch [6/25] -> Training: MSE [0.0367996] - MAE [0.1499095] - R2 [-47564.0473597] - Acc [5.0110, 0.5504, 0.0712, 0.0061] || Evaluating: Training: MSE [0.0452115] - MAE [0.1518655] - R2 [-0.0887852] - Acc [3.5947, 0.5112, 0.0294, 0.0015] || lr: [0.0000142302] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:06 PM WARNING Setting up a new session...
2023-11-29 21:03:06 PM INFO Visdom successfully connected to server
2023-11-29 21:03:06 PM INFO Model Saved
2023-11-29 21:03:06 PM INFO Epoch [7/25] -> Training: MSE [0.0366998] - MAE [0.1494401] - R2 [-42462.1712612] - Acc [5.1864, 0.8771, 0.0625, 0.0093] || Evaluating: Training: MSE [0.0448811] - MAE [0.1508614] - R2 [-0.0794798] - Acc [3.6189, 0.5036, 0.0755, 0.0070] || lr: [0.0000166020] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:06 PM WARNING Setting up a new session...
2023-11-29 21:03:06 PM INFO Visdom successfully connected to server
2023-11-29 21:03:06 PM INFO Model Saved
2023-11-29 21:03:06 PM INFO Epoch [8/25] -> Training: MSE [0.0362912] - MAE [0.1478368] - R2 [-39288.9692470] - Acc [5.4621, 0.7365, 0.1091, 0.0076] || Evaluating: Training: MSE [0.0445307] - MAE [0.1498260] - R2 [-0.0695397] - Acc [3.6280, 0.5652, 0.0309, 0.0030] || lr: [0.0000189737] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:06 PM WARNING Setting up a new session...
2023-11-29 21:03:06 PM INFO Visdom successfully connected to server
2023-11-29 21:03:07 PM INFO Model Saved
2023-11-29 21:03:07 PM INFO Epoch [9/25] -> Training: MSE [0.0358416] - MAE [0.1463361] - R2 [-40571.8154697] - Acc [5.5691, 0.8539, 0.0455, 0.0000] || Evaluating: Training: MSE [0.0441803] - MAE [0.1488152] - R2 [-0.0595109] - Acc [3.8224, 0.4666, 0.0502, 0.0078] || lr: [0.0000213454] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:07 PM WARNING Setting up a new session...
2023-11-29 21:03:07 PM INFO Visdom successfully connected to server
2023-11-29 21:03:07 PM INFO Model Saved
2023-11-29 21:03:07 PM INFO Epoch [10/25] -> Training: MSE [0.0353293] - MAE [0.1445862] - R2 [-40524.6268685] - Acc [5.8990, 0.4476, 0.0636, 0.0152] || Evaluating: Training: MSE [0.0438552] - MAE [0.1478971] - R2 [-0.0501001] - Acc [3.9280, 0.4568, 0.0609, 0.0145] || lr: [0.0000237171] || Memory: [3493.8359/8192.0000] MB
2023-11-29 21:03:07 PM WARNING Setting up a new session...
2023-11-29 21:03:07 PM INFO Visdom successfully connected to server
2023-11-29 21:03:07 PM INFO Model Saved
2023-11-29 21:03:07 PM INFO Epoch [11/25] -> Training: MSE [0.0353054] - MAE [0.1442141] - R2 [-42701.6332454] - Acc [5.7742, 0.3894, 0.0258, 0.0000] || Evaluating: Training: MSE [0.0435463] - MAE [0.1470769] - R2 [-0.0410244] - Acc [3.9705, 0.4964, 0.0091, 0.0000] || lr: [0.0000260888] || Memory: [3492.5859/8192.0000] MB
2023-11-29 21:03:07 PM WARNING Setting up a new session...
2023-11-29 21:03:07 PM INFO Visdom successfully connected to server
2023-11-29 21:03:07 PM INFO Model Saved
2023-11-29 21:03:07 PM INFO Epoch [12/25] -> Training: MSE [0.0347375] - MAE [0.1422296] - R2 [-47232.7217208] - Acc [5.8515, 0.5536, 0.0348, 0.0000] || Evaluating: Training: MSE [0.0432626] - MAE [0.1463540] - R2 [-0.0325191] - Acc [4.0205, 0.5501, 0.0674, 0.0053] || lr: [0.0000284605] || Memory: [3492.5859/8192.0000] MB
2023-11-29 21:03:07 PM WARNING Setting up a new session...
2023-11-29 21:03:07 PM INFO Visdom successfully connected to server
2023-11-29 21:03:08 PM INFO Model Saved
2023-11-29 21:03:08 PM INFO Epoch [13/25] -> Training: MSE [0.0342257] - MAE [0.1402007] - R2 [-50876.2459640] - Acc [6.2798, 0.4545, 0.0652, 0.0045] || Evaluating: Training: MSE [0.0430439] - MAE [0.1458763] - R2 [-0.0257561] - Acc [4.1006, 0.4552, 0.0450, 0.0072] || lr: [0.0000308322] || Memory: [3492.5859/8192.0000] MB
2023-11-29 21:03:08 PM WARNING Setting up a new session...
2023-11-29 21:03:08 PM INFO Visdom successfully connected to server
2023-11-29 21:03:08 PM INFO Model Saved
2023-11-29 21:03:08 PM INFO Epoch [14/25] -> Training: MSE [0.0340803] - MAE [0.1393729] - R2 [-64936.3118329] - Acc [6.6379, 0.6174, 0.0076, 0.0015] || Evaluating: Training: MSE [0.0428774] - MAE [0.1455483] - R2 [-0.0203873] - Acc [4.0348, 0.4940, 0.0512, 0.0054] || lr: [0.0000332039] || Memory: [3492.5859/8192.0000] MB
2023-11-29 21:03:08 PM WARNING Setting up a new session...
2023-11-29 21:03:08 PM INFO Visdom successfully connected to server
2023-11-29 21:03:08 PM INFO Model Saved
2023-11-29 21:03:08 PM INFO Epoch [15/25] -> Training: MSE [0.0341139] - MAE [0.1387216] - R2 [-100585.2690226] - Acc [6.6735, 0.5136, 0.0214, 0.0015] || Evaluating: Training: MSE [0.0427436] - MAE [0.1453540] - R2 [-0.0157802] - Acc [3.8878, 0.4722, 0.0622, 0.0057] || lr: [0.0000355756] || Memory: [3492.5859/8192.0000] MB
2023-11-29 21:03:08 PM WARNING Setting up a new session...
2023-11-29 21:03:08 PM INFO Visdom successfully connected to server
2023-11-29 21:03:08 PM INFO Model Saved
2023-11-29 21:03:08 PM INFO Epoch [16/25] -> Training: MSE [0.0336235] - MAE [0.1371050] - R2 [-182728.0225025] - Acc [6.7212, 0.5053, 0.0636, 0.0076] || Evaluating: Training: MSE [0.0426708] - MAE [0.1453215] - R2 [-0.0129600] - Acc [3.9736, 0.2386, 0.0447, 0.0068] || lr: [0.0000379473] || Memory: [3492.5859/8192.0000] MB
2023-11-29 21:03:08 PM WARNING Setting up a new session...
2023-11-29 21:03:09 PM INFO Visdom successfully connected to server
2023-11-29 21:03:09 PM INFO Model Saved
2023-11-29 21:03:09 PM INFO Epoch [17/25] -> Training: MSE [0.0336993] - MAE [0.1368199] - R2 [-549674.3353211] - Acc [7.0000, 0.6667, 0.0833, 0.0045] || Evaluating: Training: MSE [0.0426293] - MAE [0.1453527] - R2 [-0.0109448] - Acc [3.9189, 0.2083, 0.0000, 0.0000] || lr: [0.0000403190] || Memory: [3492.2109/8192.0000] MB
2023-11-29 21:03:09 PM WARNING Setting up a new session...
2023-11-29 21:03:09 PM INFO Visdom successfully connected to server
2023-11-29 21:03:09 PM INFO Model Saved
2023-11-29 21:03:09 PM INFO Epoch [18/25] -> Training: MSE [0.0339315] - MAE [0.1362574] - R2 [-5150059.0821091] - Acc [7.0833, 1.0682, 0.0773, 0.0000] || Evaluating: Training: MSE [0.0426206] - MAE [0.1453975] - R2 [-0.0098397] - Acc [4.0659, 0.1667, 0.0417, 0.0061] || lr: [0.0000426907] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:03:09 PM WARNING Setting up a new session...
2023-11-29 21:03:09 PM INFO Visdom successfully connected to server
2023-11-29 21:03:09 PM INFO Model Saved
2023-11-29 21:03:09 PM INFO Epoch [19/25] -> Training: MSE [0.0339276] - MAE [0.1357036] - R2 [-306502.7742538] - Acc [7.2439, 0.7488, 0.0924, 0.0136] || Evaluating: Training: MSE [0.0426363] - MAE [0.1454656] - R2 [-0.0094938] - Acc [4.0288, 0.2424, 0.0333, 0.0023] || lr: [0.0000450625] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:03:09 PM WARNING Setting up a new session...
2023-11-29 21:03:09 PM INFO Visdom successfully connected to server
2023-11-29 21:03:10 PM INFO Model Saved
2023-11-29 21:03:10 PM INFO Epoch [20/25] -> Training: MSE [0.0336780] - MAE [0.1350968] - R2 [-60339.2664358] - Acc [7.3972, 0.7640, 0.0579, 0.0015] || Evaluating: Training: MSE [0.0426535] - MAE [0.1455059] - R2 [-0.0095683] - Acc [3.9060, 0.2995, 0.0295, 0.0023] || lr: [0.0000474342] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:03:10 PM WARNING Setting up a new session...
2023-11-29 21:03:10 PM INFO Visdom successfully connected to server
2023-11-29 21:03:10 PM INFO Model Saved
2023-11-29 21:03:10 PM INFO Epoch [21/25] -> Training: MSE [0.0337116] - MAE [0.1351658] - R2 [-26214.7044903] - Acc [7.4327, 0.6789, 0.0470, 0.0030] || Evaluating: Training: MSE [0.0426596] - MAE [0.1454950] - R2 [-0.0097274] - Acc [3.9187, 0.3036, 0.0205, 0.0023] || lr: [0.0000498059] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:03:10 PM WARNING Setting up a new session...
2023-11-29 21:03:10 PM INFO Visdom successfully connected to server
2023-11-29 21:03:10 PM INFO Model Saved
2023-11-29 21:03:10 PM INFO Epoch [22/25] -> Training: MSE [0.0339074] - MAE [0.1356668] - R2 [-14103.6022511] - Acc [7.3742, 0.6773, 0.0288, 0.0015] || Evaluating: Training: MSE [0.0426672] - MAE [0.1454958] - R2 [-0.0098611] - Acc [3.9103, 0.3137, 0.0182, 0.0023] || lr: [0.0000521776] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:03:10 PM WARNING Setting up a new session...
2023-11-29 21:03:10 PM INFO Visdom successfully connected to server
2023-11-29 21:03:11 PM INFO Model Saved
2023-11-29 21:03:11 PM INFO Epoch [23/25] -> Training: MSE [0.0337424] - MAE [0.1351459] - R2 [-9076.9823395] - Acc [7.3498, 0.6796, 0.0403, 0.0091] || Evaluating: Training: MSE [0.0426751] - MAE [0.1454889] - R2 [-0.0100449] - Acc [3.9089, 0.3117, 0.0227, 0.0023] || lr: [0.0000545493] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:03:11 PM WARNING Setting up a new session...
2023-11-29 21:03:11 PM INFO Visdom successfully connected to server
2023-11-29 21:03:11 PM INFO Model Saved
2023-11-29 21:03:11 PM INFO Epoch [24/25] -> Training: MSE [0.0338522] - MAE [0.1355894] - R2 [-6443.8958318] - Acc [7.3361, 0.7355, 0.0899, 0.0130] || Evaluating: Training: MSE [0.0426744] - MAE [0.1454486] - R2 [-0.0102528] - Acc [3.9652, 0.2756, 0.0235, 0.0023] || lr: [0.0000569210] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:03:11 PM WARNING Setting up a new session...
2023-11-29 21:03:11 PM INFO Visdom successfully connected to server
2023-11-29 21:03:11 PM INFO Model Saved
2023-11-29 21:03:11 PM INFO Epoch [25/25] -> Training: MSE [0.0335870] - MAE [0.1351709] - R2 [-5181.3940412] - Acc [7.3019, 0.8089, 0.0803, 0.0091] || Evaluating: Training: MSE [0.0426812] - MAE [0.1454385] - R2 [-0.0104583] - Acc [3.9630, 0.2728, 0.0295, 0.0023] || lr: [0.0000592927] || Memory: [3488.2109/8192.0000] MB
2023-11-29 21:03:11 PM WARNING Setting up a new session...
2023-11-29 21:03:11 PM INFO Visdom successfully connected to server
2023-11-29 21:03:11 PM INFO Model Saved
2023-11-29 21:03:11 PM WARNING Setting up a new session...
2023-11-29 21:03:11 PM INFO Visdom successfully connected to server
