2023-11-29 18:25:28 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:25:31 PM INFO Epoch [1/25] -> Training: MSE [0.0368128] - MAE [0.1427822] - R2 [-1973.2664387] - Acc [6.9367, 0.7772, 0.0736, 0.0076] || Evaluating: Training: MSE [0.0431878] - MAE [0.1557971] - R2 [-0.1234645] - Acc [3.1181, 0.3443, 0.0336, 0.0030] || lr: [0.0000023717] || Memory: [3236.9766/8192.0000] MB
2023-11-29 18:25:31 PM WARNING Setting up a new session...
2023-11-29 18:25:31 PM INFO Visdom successfully connected to server
2023-11-29 18:25:31 PM INFO Model Saved
2023-11-29 18:25:31 PM INFO Epoch [2/25] -> Training: MSE [0.0367327] - MAE [0.1423748] - R2 [-1998.0787802] - Acc [6.9558, 0.7799, 0.0802, 0.0030] || Evaluating: Training: MSE [0.0430940] - MAE [0.1555888] - R2 [-0.1210346] - Acc [3.1062, 0.3478, 0.0335, 0.0076] || lr: [0.0000047434] || Memory: [3222.3516/8192.0000] MB
2023-11-29 18:25:31 PM WARNING Setting up a new session...
2023-11-29 18:25:31 PM INFO Visdom successfully connected to server
2023-11-29 18:25:32 PM INFO Model Saved
2023-11-29 18:25:32 PM INFO Epoch [3/25] -> Training: MSE [0.0366134] - MAE [0.1421385] - R2 [-1921.6496524] - Acc [7.0058, 0.7884, 0.0782, 0.0091] || Evaluating: Training: MSE [0.0429447] - MAE [0.1552591] - R2 [-0.1171711] - Acc [3.0975, 0.3516, 0.0304, 0.0023] || lr: [0.0000071151] || Memory: [3213.9766/8192.0000] MB
2023-11-29 18:25:32 PM WARNING Setting up a new session...
2023-11-29 18:25:32 PM INFO Visdom successfully connected to server
2023-11-29 18:25:32 PM INFO Model Saved
2023-11-29 18:25:32 PM INFO Epoch [4/25] -> Training: MSE [0.0363869] - MAE [0.1415178] - R2 [-1968.3071790] - Acc [7.0143, 0.7266, 0.0581, 0.0015] || Evaluating: Training: MSE [0.0427569] - MAE [0.1548461] - R2 [-0.1123269] - Acc [3.0980, 0.3572, 0.0339, 0.0031] || lr: [0.0000094868] || Memory: [3214.0391/8192.0000] MB
2023-11-29 18:25:32 PM WARNING Setting up a new session...
2023-11-29 18:25:32 PM INFO Visdom successfully connected to server
2023-11-29 18:25:32 PM INFO Model Saved
2023-11-29 18:25:32 PM INFO Epoch [5/25] -> Training: MSE [0.0367011] - MAE [0.1416289] - R2 [-1948.4886994] - Acc [7.1173, 0.7015, 0.0844, 0.0091] || Evaluating: Training: MSE [0.0425087] - MAE [0.1542916] - R2 [-0.1059430] - Acc [3.1018, 0.3747, 0.0393, 0.0030] || lr: [0.0000118585] || Memory: [3214.1641/8192.0000] MB
2023-11-29 18:25:32 PM WARNING Setting up a new session...
2023-11-29 18:25:32 PM INFO Visdom successfully connected to server
2023-11-29 18:25:32 PM INFO Model Saved
2023-11-29 18:25:32 PM INFO Epoch [6/25] -> Training: MSE [0.0361184] - MAE [0.1403163] - R2 [-1930.0820157] - Acc [7.1727, 0.6231, 0.0539, 0.0030] || Evaluating: Training: MSE [0.0422282] - MAE [0.1536535] - R2 [-0.0987624] - Acc [3.0629, 0.3733, 0.0314, 0.0015] || lr: [0.0000142302] || Memory: [3214.2891/8192.0000] MB
2023-11-29 18:25:32 PM WARNING Setting up a new session...
2023-11-29 18:25:33 PM INFO Visdom successfully connected to server
2023-11-29 18:25:33 PM INFO Model Saved
2023-11-29 18:25:33 PM INFO Epoch [7/25] -> Training: MSE [0.0359902] - MAE [0.1397897] - R2 [-1849.2344949] - Acc [7.3374, 0.6569, 0.0927, 0.0155] || Evaluating: Training: MSE [0.0419056] - MAE [0.1529317] - R2 [-0.0905462] - Acc [3.0402, 0.3468, 0.0280, 0.0008] || lr: [0.0000166020] || Memory: [3214.4141/8192.0000] MB
2023-11-29 18:25:33 PM WARNING Setting up a new session...
2023-11-29 18:25:33 PM INFO Visdom successfully connected to server
2023-11-29 18:25:33 PM INFO Model Saved
2023-11-29 18:25:33 PM INFO Epoch [8/25] -> Training: MSE [0.0359001] - MAE [0.1392634] - R2 [-1821.7077579] - Acc [7.4329, 0.6093, 0.0773, 0.0106] || Evaluating: Training: MSE [0.0415913] - MAE [0.1522545] - R2 [-0.0826044] - Acc [3.0825, 0.3409, 0.0393, 0.0030] || lr: [0.0000189737] || Memory: [3209.4141/8192.0000] MB
2023-11-29 18:25:33 PM WARNING Setting up a new session...
2023-11-29 18:25:33 PM INFO Visdom successfully connected to server
2023-11-29 18:25:33 PM INFO Model Saved
2023-11-29 18:25:33 PM INFO Epoch [9/25] -> Training: MSE [0.0354608] - MAE [0.1379546] - R2 [-1766.8341591] - Acc [7.5466, 0.6798, 0.0856, 0.0106] || Evaluating: Training: MSE [0.0412928] - MAE [0.1516171] - R2 [-0.0751316] - Acc [3.1381, 0.3498, 0.0377, 0.0031] || lr: [0.0000213454] || Memory: [3209.4141/8192.0000] MB
2023-11-29 18:25:33 PM WARNING Setting up a new session...
2023-11-29 18:25:33 PM INFO Visdom successfully connected to server
2023-11-29 18:25:34 PM INFO Model Saved
2023-11-29 18:25:34 PM INFO Epoch [10/25] -> Training: MSE [0.0353553] - MAE [0.1373703] - R2 [-1844.1734180] - Acc [7.5720, 0.8254, 0.0973, 0.0091] || Evaluating: Training: MSE [0.0409671] - MAE [0.1509222] - R2 [-0.0670662] - Acc [3.2048, 0.3505, 0.0441, 0.0023] || lr: [0.0000237171] || Memory: [3209.4766/8192.0000] MB
2023-11-29 18:25:34 PM WARNING Setting up a new session...
2023-11-29 18:25:34 PM INFO Visdom successfully connected to server
2023-11-29 18:25:34 PM INFO Model Saved
2023-11-29 18:25:34 PM INFO Epoch [11/25] -> Training: MSE [0.0353882] - MAE [0.1371427] - R2 [-1858.0634975] - Acc [7.6578, 0.8599, 0.0837, 0.0091] || Evaluating: Training: MSE [0.0406696] - MAE [0.1503422] - R2 [-0.0598028] - Acc [3.3081, 0.3408, 0.0350, 0.0061] || lr: [0.0000260888] || Memory: [3209.5391/8192.0000] MB
2023-11-29 18:25:34 PM WARNING Setting up a new session...
2023-11-29 18:25:34 PM INFO Visdom successfully connected to server
2023-11-29 18:25:35 PM INFO Model Saved
2023-11-29 18:25:35 PM INFO Epoch [12/25] -> Training: MSE [0.0352036] - MAE [0.1363988] - R2 [-1880.7487667] - Acc [7.6923, 0.8784, 0.1004, 0.0030] || Evaluating: Training: MSE [0.0404030] - MAE [0.1497772] - R2 [-0.0533984] - Acc [3.3626, 0.2923, 0.0350, 0.0045] || lr: [0.0000284605] || Memory: [3209.6641/8192.0000] MB
2023-11-29 18:25:35 PM WARNING Setting up a new session...
2023-11-29 18:25:35 PM INFO Visdom successfully connected to server
2023-11-29 18:25:35 PM INFO Model Saved
2023-11-29 18:25:35 PM INFO Epoch [13/25] -> Training: MSE [0.0352608] - MAE [0.1359715] - R2 [-1843.8478426] - Acc [7.6699, 0.8766, 0.1035, 0.0106] || Evaluating: Training: MSE [0.0401709] - MAE [0.1492751] - R2 [-0.0479479] - Acc [3.3908, 0.2615, 0.0184, 0.0008] || lr: [0.0000308322] || Memory: [3209.9141/8192.0000] MB
2023-11-29 18:25:35 PM WARNING Setting up a new session...
2023-11-29 18:25:35 PM INFO Visdom successfully connected to server
2023-11-29 18:25:35 PM INFO Model Saved
2023-11-29 18:25:35 PM INFO Epoch [14/25] -> Training: MSE [0.0352383] - MAE [0.1354140] - R2 [-1929.9439842] - Acc [7.5830, 0.9743, 0.0929, 0.0092] || Evaluating: Training: MSE [0.0399693] - MAE [0.1488300] - R2 [-0.0433393] - Acc [3.4115, 0.2459, 0.0252, 0.0024] || lr: [0.0000332039] || Memory: [3209.9141/8192.0000] MB
2023-11-29 18:25:35 PM WARNING Setting up a new session...
2023-11-29 18:25:35 PM INFO Visdom successfully connected to server
2023-11-29 18:25:35 PM INFO Model Saved
2023-11-29 18:25:36 PM INFO Epoch [15/25] -> Training: MSE [0.0347810] - MAE [0.1345087] - R2 [-2018.9198069] - Acc [7.6095, 0.9469, 0.0957, 0.0107] || Evaluating: Training: MSE [0.0398333] - MAE [0.1485606] - R2 [-0.0403453] - Acc [3.4064, 0.2778, 0.0221, 0.0030] || lr: [0.0000355756] || Memory: [3209.9141/8192.0000] MB
2023-11-29 18:25:36 PM WARNING Setting up a new session...
2023-11-29 18:25:36 PM INFO Visdom successfully connected to server
2023-11-29 18:25:36 PM INFO Model Saved
2023-11-29 18:25:36 PM INFO Epoch [16/25] -> Training: MSE [0.0348293] - MAE [0.1343496] - R2 [-2184.9577984] - Acc [7.5767, 0.9975, 0.0836, 0.0168] || Evaluating: Training: MSE [0.0397186] - MAE [0.1483328] - R2 [-0.0378992] - Acc [3.3720, 0.2875, 0.0282, 0.0023] || lr: [0.0000379473] || Memory: [3209.9141/8192.0000] MB
2023-11-29 18:25:36 PM WARNING Setting up a new session...
2023-11-29 18:25:36 PM INFO Visdom successfully connected to server
2023-11-29 18:25:36 PM INFO Model Saved
2023-11-29 18:25:36 PM INFO Epoch [17/25] -> Training: MSE [0.0349171] - MAE [0.1345797] - R2 [-2281.1029501] - Acc [7.6391, 0.9788, 0.0848, 0.0030] || Evaluating: Training: MSE [0.0396464] - MAE [0.1481954] - R2 [-0.0364345] - Acc [3.3508, 0.3036, 0.0358, 0.0038] || lr: [0.0000403190] || Memory: [3209.9141/8192.0000] MB
2023-11-29 18:25:36 PM WARNING Setting up a new session...
2023-11-29 18:25:36 PM INFO Visdom successfully connected to server
2023-11-29 18:25:36 PM INFO Model Saved
2023-11-29 18:25:37 PM INFO Epoch [18/25] -> Training: MSE [0.0348141] - MAE [0.1341333] - R2 [-2494.2753868] - Acc [7.6752, 0.8092, 0.0907, 0.0094] || Evaluating: Training: MSE [0.0395716] - MAE [0.1480503] - R2 [-0.0349649] - Acc [3.3487, 0.3220, 0.0326, 0.0038] || lr: [0.0000426907] || Memory: [3209.1641/8192.0000] MB
2023-11-29 18:25:37 PM WARNING Setting up a new session...
2023-11-29 18:25:37 PM INFO Visdom successfully connected to server
2023-11-29 18:25:37 PM INFO Model Saved
2023-11-29 18:25:37 PM INFO Epoch [19/25] -> Training: MSE [0.0348804] - MAE [0.1342362] - R2 [-2852.6807621] - Acc [7.6515, 0.7817, 0.0960, 0.0092] || Evaluating: Training: MSE [0.0395529] - MAE [0.1480244] - R2 [-0.0346781] - Acc [3.3540, 0.3303, 0.0303, 0.0015] || lr: [0.0000450625] || Memory: [3209.1016/8192.0000] MB
2023-11-29 18:25:37 PM WARNING Setting up a new session...
2023-11-29 18:25:37 PM INFO Visdom successfully connected to server
2023-11-29 18:25:37 PM INFO Model Saved
2023-11-29 18:25:37 PM INFO Epoch [20/25] -> Training: MSE [0.0346966] - MAE [0.1338259] - R2 [-3248.8385269] - Acc [7.6678, 0.8133, 0.0810, 0.0063] || Evaluating: Training: MSE [0.0395616] - MAE [0.1480564] - R2 [-0.0349393] - Acc [3.3447, 0.3333, 0.0371, 0.0053] || lr: [0.0000474342] || Memory: [3209.1641/8192.0000] MB
2023-11-29 18:25:37 PM WARNING Setting up a new session...
2023-11-29 18:25:37 PM INFO Visdom successfully connected to server
2023-11-29 18:25:37 PM INFO Model Saved
2023-11-29 18:25:38 PM INFO Epoch [21/25] -> Training: MSE [0.0349166] - MAE [0.1341535] - R2 [-4148.7694426] - Acc [7.7486, 0.7949, 0.1197, 0.0152] || Evaluating: Training: MSE [0.0395308] - MAE [0.1480048] - R2 [-0.0344288] - Acc [3.3441, 0.3420, 0.0341, 0.0061] || lr: [0.0000498059] || Memory: [3208.7266/8192.0000] MB
2023-11-29 18:25:38 PM WARNING Setting up a new session...
2023-11-29 18:25:38 PM INFO Visdom successfully connected to server
2023-11-29 18:25:38 PM INFO Model Saved
2023-11-29 18:25:38 PM INFO Epoch [22/25] -> Training: MSE [0.0348084] - MAE [0.1341123] - R2 [-4946.3728469] - Acc [7.6788, 0.8277, 0.1035, 0.0168] || Evaluating: Training: MSE [0.0395017] - MAE [0.1479592] - R2 [-0.0339739] - Acc [3.3312, 0.3523, 0.0371, 0.0023] || lr: [0.0000521776] || Memory: [3208.7891/8192.0000] MB
2023-11-29 18:25:38 PM WARNING Setting up a new session...
2023-11-29 18:25:38 PM INFO Visdom successfully connected to server
2023-11-29 18:25:38 PM INFO Model Saved
2023-11-29 18:25:38 PM INFO Epoch [23/25] -> Training: MSE [0.0346880] - MAE [0.1339141] - R2 [-6203.4307516] - Acc [7.7213, 0.8079, 0.0714, 0.0045] || Evaluating: Training: MSE [0.0394920] - MAE [0.1479524] - R2 [-0.0338959] - Acc [3.3266, 0.3690, 0.0402, 0.0045] || lr: [0.0000545493] || Memory: [3208.1641/8192.0000] MB
2023-11-29 18:25:38 PM WARNING Setting up a new session...
2023-11-29 18:25:38 PM INFO Visdom successfully connected to server
2023-11-29 18:25:38 PM INFO Model Saved
2023-11-29 18:25:39 PM INFO Epoch [24/25] -> Training: MSE [0.0348296] - MAE [0.1341098] - R2 [-8474.3370063] - Acc [7.7383, 0.8090, 0.0831, 0.0138] || Evaluating: Training: MSE [0.0395194] - MAE [0.1480278] - R2 [-0.0345528] - Acc [3.3167, 0.3569, 0.0424, 0.0045] || lr: [0.0000569210] || Memory: [3208.1641/8192.0000] MB
2023-11-29 18:25:39 PM WARNING Setting up a new session...
2023-11-29 18:25:39 PM INFO Visdom successfully connected to server
2023-11-29 18:25:39 PM INFO Model Saved
2023-11-29 18:25:39 PM INFO Epoch [25/25] -> Training: MSE [0.0346352] - MAE [0.1336795] - R2 [-11378.8839458] - Acc [7.7531, 0.8091, 0.1107, 0.0077] || Evaluating: Training: MSE [0.0395742] - MAE [0.1481723] - R2 [-0.0357866] - Acc [3.3189, 0.3342, 0.0379, 0.0053] || lr: [0.0000592927] || Memory: [3208.1641/8192.0000] MB
2023-11-29 18:25:39 PM WARNING Setting up a new session...
2023-11-29 18:25:39 PM INFO Visdom successfully connected to server
2023-11-29 18:25:39 PM INFO Model Saved
2023-11-29 18:25:39 PM WARNING Setting up a new session...
2023-11-29 18:25:39 PM INFO Visdom successfully connected to server
