2023-11-29 23:05:50 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlmfdfa
                    dataDir1:                     .//Datasets/DJI_qhlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:05:53 PM INFO Epoch [1/25] -> Training: MSE [0.0602387] - MAE [0.2104706] - R2 [-166.4366150] - Acc [2.1117, 0.1883, 0.0247, 0.0000] || Evaluating: Training: MSE [0.0666217] - MAE [0.2212178] - R2 [-1.9032306] - Acc [0.8081, 0.1011, 0.0136, 0.0013] || lr: [0.0000027670] || Memory: [4010.1641/8192.0000] MB
2023-11-29 23:05:53 PM WARNING Setting up a new session...
2023-11-29 23:05:53 PM INFO Visdom successfully connected to server
2023-11-29 23:05:53 PM INFO Model Saved
2023-11-29 23:05:53 PM INFO Epoch [2/25] -> Training: MSE [0.0607161] - MAE [0.2085145] - R2 [-173.8069441] - Acc [2.1508, 0.1805, 0.0208, 0.0026] || Evaluating: Training: MSE [0.0661718] - MAE [0.2203161] - R2 [-1.8816126] - Acc [0.8179, 0.1005, 0.0123, 0.0006] || lr: [0.0000055340] || Memory: [4010.1641/8192.0000] MB
2023-11-29 23:05:53 PM WARNING Setting up a new session...
2023-11-29 23:05:53 PM INFO Visdom successfully connected to server
2023-11-29 23:05:53 PM INFO Model Saved
2023-11-29 23:05:53 PM INFO Epoch [3/25] -> Training: MSE [0.0593796] - MAE [0.2084714] - R2 [-167.0693359] - Acc [2.1727, 0.2195, 0.0195, 0.0039] || Evaluating: Training: MSE [0.0654479] - MAE [0.2188600] - R2 [-1.8467069] - Acc [0.8276, 0.1108, 0.0103, 0.0006] || lr: [0.0000083010] || Memory: [4002.1641/8192.0000] MB
2023-11-29 23:05:53 PM WARNING Setting up a new session...
2023-11-29 23:05:53 PM INFO Visdom successfully connected to server
2023-11-29 23:05:53 PM INFO Model Saved
2023-11-29 23:05:53 PM INFO Epoch [4/25] -> Training: MSE [0.0613275] - MAE [0.2101825] - R2 [-199.7459123] - Acc [2.2169, 0.2011, 0.0156, 0.0026] || Evaluating: Training: MSE [0.0644508] - MAE [0.2168315] - R2 [-1.7988847] - Acc [0.8373, 0.1024, 0.0084, 0.0013] || lr: [0.0000110680] || Memory: [4002.1641/8192.0000] MB
2023-11-29 23:05:53 PM WARNING Setting up a new session...
2023-11-29 23:05:53 PM INFO Visdom successfully connected to server
2023-11-29 23:05:54 PM INFO Model Saved
2023-11-29 23:05:54 PM INFO Epoch [5/25] -> Training: MSE [0.0584714] - MAE [0.2074608] - R2 [-198.0448351] - Acc [2.2513, 0.2052, 0.0208, 0.0013] || Evaluating: Training: MSE [0.0631966] - MAE [0.2142405] - R2 [-1.7388670] - Acc [0.8704, 0.0985, 0.0136, 0.0006] || lr: [0.0000138350] || Memory: [4002.1641/8192.0000] MB
2023-11-29 23:05:54 PM WARNING Setting up a new session...
2023-11-29 23:05:54 PM INFO Visdom successfully connected to server
2023-11-29 23:05:54 PM INFO Model Saved
2023-11-29 23:05:54 PM INFO Epoch [6/25] -> Training: MSE [0.0572571] - MAE [0.2047207] - R2 [-215.0955860] - Acc [2.3024, 0.2169, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0617024] - MAE [0.2111080] - R2 [-1.6673445] - Acc [0.9054, 0.1088, 0.0104, 0.0019] || lr: [0.0000166020] || Memory: [4015.3516/8192.0000] MB
2023-11-29 23:05:54 PM WARNING Setting up a new session...
2023-11-29 23:05:54 PM INFO Visdom successfully connected to server
2023-11-29 23:05:54 PM INFO Model Saved
2023-11-29 23:05:54 PM INFO Epoch [7/25] -> Training: MSE [0.0542798] - MAE [0.1982891] - R2 [-235.7637444] - Acc [2.3670, 0.1909, 0.0195, 0.0000] || Evaluating: Training: MSE [0.0600228] - MAE [0.2075259] - R2 [-1.5867506] - Acc [0.9449, 0.1166, 0.0123, 0.0045] || lr: [0.0000193690] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:54 PM WARNING Setting up a new session...
2023-11-29 23:05:54 PM INFO Visdom successfully connected to server
2023-11-29 23:05:55 PM INFO Model Saved
2023-11-29 23:05:55 PM INFO Epoch [8/25] -> Training: MSE [0.0513313] - MAE [0.1892756] - R2 [-265.3075733] - Acc [2.4211, 0.1956, 0.0284, 0.0013] || Evaluating: Training: MSE [0.0581339] - MAE [0.2034629] - R2 [-1.4957512] - Acc [0.9870, 0.0719, 0.0084, 0.0006] || lr: [0.0000221359] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:55 PM WARNING Setting up a new session...
2023-11-29 23:05:55 PM INFO Visdom successfully connected to server
2023-11-29 23:05:55 PM INFO Model Saved
2023-11-29 23:05:55 PM INFO Epoch [9/25] -> Training: MSE [0.0525637] - MAE [0.1948580] - R2 [-419.0065349] - Acc [2.4549, 0.1753, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0561153] - MAE [0.1990019] - R2 [-1.3987067] - Acc [1.0351, 0.0494, 0.0019, 0.0000] || lr: [0.0000249029] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:55 PM WARNING Setting up a new session...
2023-11-29 23:05:55 PM INFO Visdom successfully connected to server
2023-11-29 23:05:55 PM INFO Model Saved
2023-11-29 23:05:55 PM INFO Epoch [10/25] -> Training: MSE [0.0563033] - MAE [0.1986836] - R2 [-800.3234836] - Acc [2.4182, 0.1636, 0.0156, 0.0000] || Evaluating: Training: MSE [0.0539153] - MAE [0.1939907] - R2 [-1.2930051] - Acc [1.0805, 0.0838, 0.0104, 0.0006] || lr: [0.0000276699] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:55 PM WARNING Setting up a new session...
2023-11-29 23:05:55 PM INFO Visdom successfully connected to server
2023-11-29 23:05:55 PM INFO Model Saved
2023-11-29 23:05:55 PM INFO Epoch [11/25] -> Training: MSE [0.0501932] - MAE [0.1886537] - R2 [-690.1635331] - Acc [2.4429, 0.3364, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0514972] - MAE [0.1882619] - R2 [-1.1763375] - Acc [1.1727, 0.0870, 0.0065, 0.0006] || lr: [0.0000304369] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:55 PM WARNING Setting up a new session...
2023-11-29 23:05:55 PM INFO Visdom successfully connected to server
2023-11-29 23:05:56 PM INFO Model Saved
2023-11-29 23:05:56 PM INFO Epoch [12/25] -> Training: MSE [0.0460483] - MAE [0.1770970] - R2 [-928.2891991] - Acc [2.5206, 0.3633, 0.0403, 0.0052] || Evaluating: Training: MSE [0.0490904] - MAE [0.1823613] - R2 [-1.0604181] - Acc [1.2792, 0.1221, 0.0104, 0.0013] || lr: [0.0000332039] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:56 PM WARNING Setting up a new session...
2023-11-29 23:05:56 PM INFO Visdom successfully connected to server
2023-11-29 23:05:56 PM INFO Model Saved
2023-11-29 23:05:56 PM INFO Epoch [13/25] -> Training: MSE [0.0460936] - MAE [0.1791730] - R2 [-2136.8901432] - Acc [2.5623, 0.2883, 0.0299, 0.0026] || Evaluating: Training: MSE [0.0465124] - MAE [0.1757594] - R2 [-0.9364670] - Acc [1.4636, 0.1278, 0.0065, 0.0006] || lr: [0.0000359709] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:56 PM WARNING Setting up a new session...
2023-11-29 23:05:56 PM INFO Visdom successfully connected to server
2023-11-29 23:05:56 PM INFO Model Saved
2023-11-29 23:05:56 PM INFO Epoch [14/25] -> Training: MSE [0.0418222] - MAE [0.1678820] - R2 [-12080.0120251] - Acc [2.6883, 0.3065, 0.0273, 0.0013] || Evaluating: Training: MSE [0.0437881] - MAE [0.1685354] - R2 [-0.8058921] - Acc [1.6242, 0.1519, 0.0140, 0.0000] || lr: [0.0000387379] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:56 PM WARNING Setting up a new session...
2023-11-29 23:05:56 PM INFO Visdom successfully connected to server
2023-11-29 23:05:56 PM INFO Model Saved
2023-11-29 23:05:56 PM INFO Epoch [15/25] -> Training: MSE [0.0401997] - MAE [0.1591272] - R2 [-46563.4013552] - Acc [3.0831, 0.2013, 0.0179, 0.0000] || Evaluating: Training: MSE [0.0410829] - MAE [0.1611529] - R2 [-0.6766381] - Acc [1.6641, 0.1649, 0.0201, 0.0019] || lr: [0.0000415049] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:56 PM WARNING Setting up a new session...
2023-11-29 23:05:56 PM INFO Visdom successfully connected to server
2023-11-29 23:05:57 PM INFO Model Saved
2023-11-29 23:05:57 PM INFO Epoch [16/25] -> Training: MSE [0.0401286] - MAE [0.1602521] - R2 [-8726.9403290] - Acc [3.6584, 0.2091, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0385539] - MAE [0.1539648] - R2 [-0.5554374] - Acc [1.9682, 0.1916, 0.0162, 0.0000] || lr: [0.0000442719] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:57 PM WARNING Setting up a new session...
2023-11-29 23:05:57 PM INFO Visdom successfully connected to server
2023-11-29 23:05:57 PM INFO Model Saved
2023-11-29 23:05:57 PM INFO Epoch [17/25] -> Training: MSE [0.0359430] - MAE [0.1509885] - R2 [-1770.5015098] - Acc [3.8896, 0.2558, 0.0182, 0.0026] || Evaluating: Training: MSE [0.0359613] - MAE [0.1461942] - R2 [-0.4325856] - Acc [2.2558, 0.3110, 0.0409, 0.0052] || lr: [0.0000470389] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:57 PM WARNING Setting up a new session...
2023-11-29 23:05:57 PM INFO Visdom successfully connected to server
2023-11-29 23:05:57 PM INFO Model Saved
2023-11-29 23:05:57 PM INFO Epoch [18/25] -> Training: MSE [0.0327344] - MAE [0.1399800] - R2 [-600.8292114] - Acc [4.5008, 0.4567, 0.0338, 0.0026] || Evaluating: Training: MSE [0.0336251] - MAE [0.1389382] - R2 [-0.3234858] - Acc [2.5890, 0.2006, 0.0253, 0.0032] || lr: [0.0000498059] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:57 PM WARNING Setting up a new session...
2023-11-29 23:05:57 PM INFO Visdom successfully connected to server
2023-11-29 23:05:58 PM INFO Model Saved
2023-11-29 23:05:58 PM INFO Epoch [19/25] -> Training: MSE [0.0311478] - MAE [0.1334269] - R2 [-259.5311925] - Acc [5.4648, 0.5506, 0.0325, 0.0039] || Evaluating: Training: MSE [0.0314232] - MAE [0.1314202] - R2 [-0.2220604] - Acc [2.9997, 0.2666, 0.0318, 0.0039] || lr: [0.0000525729] || Memory: [4010.3516/8192.0000] MB
2023-11-29 23:05:58 PM WARNING Setting up a new session...
2023-11-29 23:05:58 PM INFO Visdom successfully connected to server
2023-11-29 23:05:58 PM INFO Model Saved
2023-11-29 23:05:58 PM INFO Epoch [20/25] -> Training: MSE [0.0275006] - MAE [0.1221665] - R2 [-157.5468240] - Acc [6.3464, 0.6360, 0.0532, 0.0052] || Evaluating: Training: MSE [0.0296840] - MAE [0.1256677] - R2 [-0.1432897] - Acc [3.2916, 0.3308, 0.0383, 0.0045] || lr: [0.0000553399] || Memory: [4011.7266/8192.0000] MB
2023-11-29 23:05:58 PM WARNING Setting up a new session...
2023-11-29 23:05:58 PM INFO Visdom successfully connected to server
2023-11-29 23:05:58 PM INFO Model Saved
2023-11-29 23:05:58 PM INFO Epoch [21/25] -> Training: MSE [0.0264080] - MAE [0.1173227] - R2 [-102.1379161] - Acc [7.4016, 0.8977, 0.1229, 0.0193] || Evaluating: Training: MSE [0.0281844] - MAE [0.1204004] - R2 [-0.0794248] - Acc [3.6627, 0.3959, 0.0344, 0.0032] || lr: [0.0000581069] || Memory: [4036.8594/8192.0000] MB
2023-11-29 23:05:58 PM WARNING Setting up a new session...
2023-11-29 23:05:58 PM INFO Visdom successfully connected to server
2023-11-29 23:05:59 PM INFO Model Saved
2023-11-29 23:05:59 PM INFO Epoch [22/25] -> Training: MSE [0.0252803] - MAE [0.1117105] - R2 [-79.8913899] - Acc [7.9760, 0.8086, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0273638] - MAE [0.1174953] - R2 [-0.0491246] - Acc [3.8174, 0.4071, 0.0403, 0.0039] || lr: [0.0000608738] || Memory: [4036.8594/8192.0000] MB
2023-11-29 23:05:59 PM WARNING Setting up a new session...
2023-11-29 23:05:59 PM INFO Visdom successfully connected to server
2023-11-29 23:05:59 PM INFO Model Saved
2023-11-29 23:05:59 PM INFO Epoch [23/25] -> Training: MSE [0.0245027] - MAE [0.1079697] - R2 [-74.2224374] - Acc [8.4015, 0.9058, 0.0909, 0.0065] || Evaluating: Training: MSE [0.0269471] - MAE [0.1161865] - R2 [-0.0382832] - Acc [3.9119, 0.4370, 0.0364, 0.0045] || lr: [0.0000636408] || Memory: [4036.8594/8192.0000] MB
2023-11-29 23:05:59 PM WARNING Setting up a new session...
2023-11-29 23:05:59 PM INFO Visdom successfully connected to server
2023-11-29 23:05:59 PM INFO Model Saved
2023-11-29 23:05:59 PM INFO Epoch [24/25] -> Training: MSE [0.0266661] - MAE [0.1142955] - R2 [-75.9928462] - Acc [8.5657, 0.9516, 0.1063, 0.0052] || Evaluating: Training: MSE [0.0268054] - MAE [0.1157948] - R2 [-0.0372622] - Acc [3.9525, 0.4390, 0.0429, 0.0045] || lr: [0.0000664078] || Memory: [4036.8594/8192.0000] MB
2023-11-29 23:05:59 PM WARNING Setting up a new session...
2023-11-29 23:05:59 PM INFO Visdom successfully connected to server
2023-11-29 23:06:00 PM INFO Model Saved
2023-11-29 23:06:00 PM INFO Epoch [25/25] -> Training: MSE [0.0333462] - MAE [0.1260628] - R2 [-86.2709194] - Acc [8.6258, 0.9065, 0.0766, 0.0026] || Evaluating: Training: MSE [0.0267907] - MAE [0.1157644] - R2 [-0.0374699] - Acc [3.9447, 0.4286, 0.0442, 0.0032] || lr: [0.0000691748] || Memory: [4026.6094/8192.0000] MB
2023-11-29 23:06:00 PM WARNING Setting up a new session...
2023-11-29 23:06:00 PM INFO Visdom successfully connected to server
2023-11-29 23:06:00 PM INFO Model Saved
2023-11-29 23:06:00 PM WARNING Setting up a new session...
2023-11-29 23:06:00 PM INFO Visdom successfully connected to server
2023-11-29 23:06:00 PM INFO Epoch [1/25] -> Training: MSE [0.0531675] - MAE [0.1885841] - R2 [-625453.6000229] - Acc [3.1429, 0.2857, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0463285] - MAE [0.1788219] - R2 [-1.6782032] - Acc [1.5097, 0.1766, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [4026.6094/8192.0000] MB
2023-11-29 23:06:00 PM WARNING Setting up a new session...
2023-11-29 23:06:00 PM INFO Visdom successfully connected to server
2023-11-29 23:06:01 PM INFO Model Saved
2023-11-29 23:06:01 PM INFO Epoch [2/25] -> Training: MSE [0.0536913] - MAE [0.1893758] - R2 [-671870.7270596] - Acc [3.1104, 0.2857, 0.0156, 0.0000] || Evaluating: Training: MSE [0.0459835] - MAE [0.1779440] - R2 [-1.6542862] - Acc [1.4643, 0.1799, 0.0006, 0.0000] || lr: [0.0000055340] || Memory: [4026.6094/8192.0000] MB
2023-11-29 23:06:01 PM WARNING Setting up a new session...
2023-11-29 23:06:01 PM INFO Visdom successfully connected to server
2023-11-29 23:06:01 PM INFO Model Saved
2023-11-29 23:06:01 PM INFO Epoch [3/25] -> Training: MSE [0.0525547] - MAE [0.1827065] - R2 [-700656.0727267] - Acc [3.0000, 0.2870, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0454296] - MAE [0.1765266] - R2 [-1.6158512] - Acc [1.5357, 0.2117, 0.0571, 0.0045] || lr: [0.0000083010] || Memory: [4026.6094/8192.0000] MB
2023-11-29 23:06:01 PM WARNING Setting up a new session...
2023-11-29 23:06:01 PM INFO Visdom successfully connected to server
2023-11-29 23:06:01 PM INFO Model Saved
2023-11-29 23:06:01 PM INFO Epoch [4/25] -> Training: MSE [0.0494566] - MAE [0.1791687] - R2 [-690996.7372200] - Acc [3.0000, 0.2857, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0446815] - MAE [0.1746175] - R2 [-1.5638849] - Acc [1.5156, 0.3130, 0.0006, 0.0000] || lr: [0.0000110680] || Memory: [4026.6094/8192.0000] MB
2023-11-29 23:06:01 PM WARNING Setting up a new session...
2023-11-29 23:06:01 PM INFO Visdom successfully connected to server
2023-11-29 23:06:01 PM INFO Model Saved
2023-11-29 23:06:01 PM INFO Epoch [5/25] -> Training: MSE [0.0511586] - MAE [0.1819514] - R2 [-754799.0973759] - Acc [2.8571, 0.0766, 0.0179, 0.0000] || Evaluating: Training: MSE [0.0437616] - MAE [0.1722422] - R2 [-1.4998767] - Acc [1.5526, 0.2143, 0.0091, 0.0000] || lr: [0.0000138350] || Memory: [4026.6094/8192.0000] MB
2023-11-29 23:06:01 PM WARNING Setting up a new session...
2023-11-29 23:06:01 PM INFO Visdom successfully connected to server
2023-11-29 23:06:02 PM INFO Model Saved
2023-11-29 23:06:02 PM INFO Epoch [6/25] -> Training: MSE [0.0480401] - MAE [0.1745738] - R2 [-788047.7470836] - Acc [3.1143, 0.1429, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0426516] - MAE [0.1693697] - R2 [-1.4225086] - Acc [1.5727, 0.2013, 0.0000, 0.0000] || lr: [0.0000166020] || Memory: [4026.6094/8192.0000] MB
2023-11-29 23:06:02 PM WARNING Setting up a new session...
2023-11-29 23:06:02 PM INFO Visdom successfully connected to server
2023-11-29 23:06:02 PM INFO Model Saved
2023-11-29 23:06:02 PM INFO Epoch [7/25] -> Training: MSE [0.0542670] - MAE [0.1879736] - R2 [-913921.5932916] - Acc [3.2753, 0.2935, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0414016] - MAE [0.1660710] - R2 [-1.3351580] - Acc [1.7143, 0.1786, 0.0292, 0.0039] || lr: [0.0000193690] || Memory: [4026.6094/8192.0000] MB
2023-11-29 23:06:02 PM WARNING Setting up a new session...
2023-11-29 23:06:02 PM INFO Visdom successfully connected to server
2023-11-29 23:06:02 PM INFO Model Saved
2023-11-29 23:06:02 PM INFO Epoch [8/25] -> Training: MSE [0.0475150] - MAE [0.1735520] - R2 [-680812.4705425] - Acc [3.4286, 0.6338, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0399751] - MAE [0.1622245] - R2 [-1.2351675] - Acc [1.7857, 0.1844, 0.0006, 0.0000] || lr: [0.0000221359] || Memory: [4026.6094/8192.0000] MB
2023-11-29 23:06:02 PM WARNING Setting up a new session...
2023-11-29 23:06:02 PM INFO Visdom successfully connected to server
2023-11-29 23:06:03 PM INFO Model Saved
2023-11-29 23:06:03 PM INFO Epoch [9/25] -> Training: MSE [0.0470022] - MAE [0.1711556] - R2 [-561074.9465362] - Acc [3.5338, 0.7000, 0.0701, 0.0091] || Evaluating: Training: MSE [0.0384548] - MAE [0.1580400] - R2 [-1.1281954] - Acc [1.7916, 0.1870, 0.0422, 0.0039] || lr: [0.0000249029] || Memory: [4026.6094/8192.0000] MB
2023-11-29 23:06:03 PM WARNING Setting up a new session...
2023-11-29 23:06:03 PM INFO Visdom successfully connected to server
2023-11-29 23:06:03 PM INFO Model Saved
2023-11-29 23:06:03 PM INFO Epoch [10/25] -> Training: MSE [0.0475600] - MAE [0.1730868] - R2 [-756455.2900456] - Acc [3.7844, 0.4714, 0.0610, 0.0117] || Evaluating: Training: MSE [0.0369007] - MAE [0.1536588] - R2 [-1.0183227] - Acc [1.8519, 0.0747, 0.0000, 0.0000] || lr: [0.0000276699] || Memory: [4026.6094/8192.0000] MB
2023-11-29 23:06:03 PM WARNING Setting up a new session...
2023-11-29 23:06:03 PM INFO Visdom successfully connected to server
2023-11-29 23:06:03 PM INFO Model Saved
2023-11-29 23:06:03 PM INFO Epoch [11/25] -> Training: MSE [0.0444427] - MAE [0.1621099] - R2 [-270367.7121444] - Acc [4.3610, 0.4442, 0.0234, 0.0052] || Evaluating: Training: MSE [0.0352551] - MAE [0.1487669] - R2 [-0.9013130] - Acc [2.0812, 0.1506, 0.0000, 0.0000] || lr: [0.0000304369] || Memory: [4025.1094/8192.0000] MB
2023-11-29 23:06:03 PM WARNING Setting up a new session...
2023-11-29 23:06:03 PM INFO Visdom successfully connected to server
2023-11-29 23:06:04 PM INFO Model Saved
2023-11-29 23:06:04 PM INFO Epoch [12/25] -> Training: MSE [0.0408126] - MAE [0.1516584] - R2 [-199098.2217138] - Acc [4.7455, 0.4195, 0.1455, 0.0065] || Evaluating: Training: MSE [0.0337057] - MAE [0.1439300] - R2 [-0.7903412] - Acc [2.2682, 0.2591, 0.0260, 0.0013] || lr: [0.0000332039] || Memory: [4015.0469/8192.0000] MB
2023-11-29 23:06:04 PM WARNING Setting up a new session...
2023-11-29 23:06:04 PM INFO Visdom successfully connected to server
2023-11-29 23:06:04 PM INFO Model Saved
2023-11-29 23:06:04 PM INFO Epoch [13/25] -> Training: MSE [0.0426150] - MAE [0.1568718] - R2 [-150629.7061422] - Acc [4.6364, 0.2987, 0.0532, 0.0052] || Evaluating: Training: MSE [0.0320870] - MAE [0.1386919] - R2 [-0.6734038] - Acc [2.3747, 0.2526, 0.0247, 0.0006] || lr: [0.0000359709] || Memory: [4004.9844/8192.0000] MB
2023-11-29 23:06:04 PM WARNING Setting up a new session...
2023-11-29 23:06:04 PM INFO Visdom successfully connected to server
2023-11-29 23:06:04 PM INFO Model Saved
2023-11-29 23:06:04 PM INFO Epoch [14/25] -> Training: MSE [0.0494260] - MAE [0.1578666] - R2 [-135457.9598807] - Acc [5.3195, 0.3807, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0305267] - MAE [0.1333756] - R2 [-0.5594081] - Acc [2.6903, 0.1571, 0.0130, 0.0006] || lr: [0.0000387379] || Memory: [4003.6641/8192.0000] MB
2023-11-29 23:06:04 PM WARNING Setting up a new session...
2023-11-29 23:06:04 PM INFO Visdom successfully connected to server
2023-11-29 23:06:05 PM INFO Model Saved
2023-11-29 23:06:05 PM INFO Epoch [15/25] -> Training: MSE [0.0369249] - MAE [0.1429908] - R2 [-73423.4769829] - Acc [5.1182, 0.4065, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0289086] - MAE [0.1273869] - R2 [-0.4393217] - Acc [3.0558, 0.2773, 0.0331, 0.0032] || lr: [0.0000415049] || Memory: [4003.6641/8192.0000] MB
2023-11-29 23:06:05 PM WARNING Setting up a new session...
2023-11-29 23:06:05 PM INFO Visdom successfully connected to server
2023-11-29 23:06:05 PM INFO Model Saved
2023-11-29 23:06:05 PM INFO Epoch [16/25] -> Training: MSE [0.0370312] - MAE [0.1430986] - R2 [-65333.2939687] - Acc [5.7286, 0.7156, 0.1091, 0.0117] || Evaluating: Training: MSE [0.0274722] - MAE [0.1217592] - R2 [-0.3302335] - Acc [3.5610, 0.4526, 0.0448, 0.0058] || lr: [0.0000442719] || Memory: [3999.6641/8192.0000] MB
2023-11-29 23:06:05 PM WARNING Setting up a new session...
2023-11-29 23:06:05 PM INFO Visdom successfully connected to server
2023-11-29 23:06:05 PM INFO Model Saved
2023-11-29 23:06:05 PM INFO Epoch [17/25] -> Training: MSE [0.0332522] - MAE [0.1299240] - R2 [-36645.0782967] - Acc [6.0286, 0.6922, 0.0961, 0.0130] || Evaluating: Training: MSE [0.0262686] - MAE [0.1169699] - R2 [-0.2357498] - Acc [3.8058, 0.3279, 0.0615, 0.0058] || lr: [0.0000470389] || Memory: [3999.6641/8192.0000] MB
2023-11-29 23:06:05 PM WARNING Setting up a new session...
2023-11-29 23:06:05 PM INFO Visdom successfully connected to server
2023-11-29 23:06:06 PM INFO Model Saved
2023-11-29 23:06:06 PM INFO Epoch [18/25] -> Training: MSE [0.0331788] - MAE [0.1269005] - R2 [-30237.2572806] - Acc [6.8221, 0.6623, 0.0675, 0.0117] || Evaluating: Training: MSE [0.0252662] - MAE [0.1131653] - R2 [-0.1527695] - Acc [4.0019, 0.5253, 0.0214, 0.0013] || lr: [0.0000498059] || Memory: [3999.6641/8192.0000] MB
2023-11-29 23:06:06 PM WARNING Setting up a new session...
2023-11-29 23:06:06 PM INFO Visdom successfully connected to server
2023-11-29 23:06:06 PM INFO Model Saved
2023-11-29 23:06:06 PM INFO Epoch [19/25] -> Training: MSE [0.0332914] - MAE [0.1287752] - R2 [-24266.0212897] - Acc [7.1844, 0.5558, 0.0896, 0.0104] || Evaluating: Training: MSE [0.0246391] - MAE [0.1110004] - R2 [-0.0959372] - Acc [4.2844, 0.5162, 0.0500, 0.0045] || lr: [0.0000525729] || Memory: [3999.6641/8192.0000] MB
2023-11-29 23:06:06 PM WARNING Setting up a new session...
2023-11-29 23:06:06 PM INFO Visdom successfully connected to server
2023-11-29 23:06:06 PM INFO Model Saved
2023-11-29 23:06:06 PM INFO Epoch [20/25] -> Training: MSE [0.0321395] - MAE [0.1223113] - R2 [-22325.2386539] - Acc [7.8403, 0.7420, 0.0792, 0.0013] || Evaluating: Training: MSE [0.0242737] - MAE [0.1098331] - R2 [-0.0567211] - Acc [4.3468, 0.5058, 0.0779, 0.0058] || lr: [0.0000553399] || Memory: [3999.6641/8192.0000] MB
2023-11-29 23:06:06 PM WARNING Setting up a new session...
2023-11-29 23:06:06 PM INFO Visdom successfully connected to server
2023-11-29 23:06:07 PM INFO Model Saved
2023-11-29 23:06:07 PM INFO Epoch [21/25] -> Training: MSE [0.0347606] - MAE [0.1271628] - R2 [-22580.8649947] - Acc [7.9091, 0.7826, 0.0714, 0.0078] || Evaluating: Training: MSE [0.0241557] - MAE [0.1095236] - R2 [-0.0384719] - Acc [4.1253, 0.4305, 0.0188, 0.0045] || lr: [0.0000581069] || Memory: [3999.6641/8192.0000] MB
2023-11-29 23:06:07 PM WARNING Setting up a new session...
2023-11-29 23:06:07 PM INFO Visdom successfully connected to server
2023-11-29 23:06:07 PM INFO Model Saved
2023-11-29 23:06:07 PM INFO Epoch [22/25] -> Training: MSE [0.0381432] - MAE [0.1291473] - R2 [-26385.0203115] - Acc [8.1065, 1.2065, 0.0765, 0.0065] || Evaluating: Training: MSE [0.0241335] - MAE [0.1094650] - R2 [-0.0332351] - Acc [4.1766, 0.4149, 0.0782, 0.0097] || lr: [0.0000608738] || Memory: [3999.6641/8192.0000] MB
2023-11-29 23:06:07 PM WARNING Setting up a new session...
2023-11-29 23:06:07 PM INFO Visdom successfully connected to server
2023-11-29 23:06:07 PM INFO Model Saved
2023-11-29 23:06:07 PM INFO Epoch [23/25] -> Training: MSE [0.0310114] - MAE [0.1191659] - R2 [-32232.7322990] - Acc [7.9839, 0.9922, 0.1026, 0.0026] || Evaluating: Training: MSE [0.0241434] - MAE [0.1094874] - R2 [-0.0381310] - Acc [4.1240, 0.4338, 0.0156, 0.0026] || lr: [0.0000636408] || Memory: [3999.6641/8192.0000] MB
2023-11-29 23:06:07 PM WARNING Setting up a new session...
2023-11-29 23:06:07 PM INFO Visdom successfully connected to server
2023-11-29 23:06:08 PM INFO Model Saved
2023-11-29 23:06:08 PM INFO Epoch [24/25] -> Training: MSE [0.0348902] - MAE [0.1297027] - R2 [-52229.9258536] - Acc [8.0558, 0.8377, 0.0351, 0.0026] || Evaluating: Training: MSE [0.0241558] - MAE [0.1095120] - R2 [-0.0414422] - Acc [4.2266, 0.4398, 0.0325, 0.0019] || lr: [0.0000664078] || Memory: [3999.6641/8192.0000] MB
2023-11-29 23:06:08 PM WARNING Setting up a new session...
2023-11-29 23:06:08 PM INFO Visdom successfully connected to server
2023-11-29 23:06:08 PM INFO Model Saved
2023-11-29 23:06:08 PM INFO Epoch [25/25] -> Training: MSE [0.0325541] - MAE [0.1207192] - R2 [-58584.0814350] - Acc [8.0442, 0.8896, 0.0961, 0.0091] || Evaluating: Training: MSE [0.0241251] - MAE [0.1094350] - R2 [-0.0365557] - Acc [4.1149, 0.4266, 0.0123, 0.0006] || lr: [0.0000691748] || Memory: [3999.6641/8192.0000] MB
2023-11-29 23:06:08 PM WARNING Setting up a new session...
2023-11-29 23:06:08 PM INFO Visdom successfully connected to server
2023-11-29 23:06:08 PM INFO Model Saved
2023-11-29 23:06:08 PM WARNING Setting up a new session...
2023-11-29 23:06:08 PM INFO Visdom successfully connected to server
