plot:True
decoder:True
mish:False
chaotic:False
leeTanh:True
leeReLu:False
leeMish:False
chaosExtractor:'all'
Normalize:True
blocks:8
head:8
dModel:100
dim:300
momentum:0.9
warmUp:4000
beta1:0.9
beta2:0.98
epsilon:1e-09
weightDecay:5e-5
AccBoundv1:5e-02
AccBoundv2:5e-03
AccBoundv3:5e-04
AccBoundv4:5e-05
trainPercent:0.8
dropout:0.2
batchSize:55
seed:1
GPUID:0
labels:1
modelDir:.//Checkpoints
logDir:.//Logs
Days:35
learningRate:0.001
dataDir:.//Datasets/pacf
dataDir1:.//Datasets/DJI_nlmfadcca
input:2
input1:3
hidden:256
layer:1
epoches:25
