2023-11-30 13:32:24 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_raw
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 13:32:27 PM INFO Epoch [1/25] -> Training: MSE [0.0840890] - MAE [0.2433086] - R2 [-90482.7439161] - Acc [1.3073, 0.0273, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0652140] - MAE [0.2103728] - R2 [-0.8753759] - Acc [1.6800, 0.0427, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:27 PM WARNING Setting up a new session...
2023-11-30 13:32:27 PM INFO Visdom successfully connected to server
2023-11-30 13:32:27 PM INFO Model Saved
2023-11-30 13:32:27 PM INFO Epoch [2/25] -> Training: MSE [0.0807063] - MAE [0.2366837] - R2 [-91330.0553249] - Acc [1.3073, 0.0091, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0648125] - MAE [0.2095588] - R2 [-0.8635423] - Acc [1.7118, 0.0218, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:27 PM WARNING Setting up a new session...
2023-11-30 13:32:27 PM INFO Visdom successfully connected to server
2023-11-30 13:32:27 PM INFO Model Saved
2023-11-30 13:32:27 PM INFO Epoch [3/25] -> Training: MSE [0.0865611] - MAE [0.2449641] - R2 [-86448.7371677] - Acc [1.3909, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0641663] - MAE [0.2082370] - R2 [-0.8444971] - Acc [1.7200, 0.0455, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:27 PM WARNING Setting up a new session...
2023-11-30 13:32:27 PM INFO Visdom successfully connected to server
2023-11-30 13:32:27 PM INFO Model Saved
2023-11-30 13:32:27 PM INFO Epoch [4/25] -> Training: MSE [0.0804468] - MAE [0.2353579] - R2 [-78968.7109163] - Acc [1.5000, 0.0291, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0632874] - MAE [0.2064161] - R2 [-0.8185902] - Acc [1.7355, 0.0655, 0.0073, 0.0000] || lr: [0.0000079057] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:27 PM WARNING Setting up a new session...
2023-11-30 13:32:27 PM INFO Visdom successfully connected to server
2023-11-30 13:32:28 PM INFO Model Saved
2023-11-30 13:32:28 PM INFO Epoch [5/25] -> Training: MSE [0.0791329] - MAE [0.2332043] - R2 [-75178.9419491] - Acc [1.5164, 0.1709, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0621879] - MAE [0.2041110] - R2 [-0.7861700] - Acc [1.7173, 0.1418, 0.0055, 0.0009] || lr: [0.0000098821] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:28 PM WARNING Setting up a new session...
2023-11-30 13:32:28 PM INFO Visdom successfully connected to server
2023-11-30 13:32:28 PM INFO Model Saved
2023-11-30 13:32:28 PM INFO Epoch [6/25] -> Training: MSE [0.0866485] - MAE [0.2399248] - R2 [-70678.4950274] - Acc [1.7164, 0.2000, 0.0327, 0.0036] || Evaluating: Training: MSE [0.0608791] - MAE [0.2013304] - R2 [-0.7475602] - Acc [1.6846, 0.1972, 0.0282, 0.0064] || lr: [0.0000118585] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:28 PM WARNING Setting up a new session...
2023-11-30 13:32:28 PM INFO Visdom successfully connected to server
2023-11-30 13:32:28 PM INFO Model Saved
2023-11-30 13:32:28 PM INFO Epoch [7/25] -> Training: MSE [0.0759762] - MAE [0.2230318] - R2 [-60780.4654991] - Acc [1.9000, 0.3715, 0.0127, 0.0018] || Evaluating: Training: MSE [0.0593752] - MAE [0.1980967] - R2 [-0.7031739] - Acc [1.6409, 0.1782, 0.0310, 0.0036] || lr: [0.0000138350] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:28 PM WARNING Setting up a new session...
2023-11-30 13:32:28 PM INFO Visdom successfully connected to server
2023-11-30 13:32:28 PM INFO Model Saved
2023-11-30 13:32:28 PM INFO Epoch [8/25] -> Training: MSE [0.0764375] - MAE [0.2227534] - R2 [-59016.0158734] - Acc [1.9381, 0.2418, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0577214] - MAE [0.1946050] - R2 [-0.6543339] - Acc [1.7936, 0.1301, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:28 PM WARNING Setting up a new session...
2023-11-30 13:32:28 PM INFO Visdom successfully connected to server
2023-11-30 13:32:28 PM INFO Model Saved
2023-11-30 13:32:28 PM INFO Epoch [9/25] -> Training: MSE [0.0794102] - MAE [0.2293606] - R2 [-55997.1655089] - Acc [2.5745, 0.0129, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0559115] - MAE [0.1906659] - R2 [-0.6008367] - Acc [1.8809, 0.2345, 0.0064, 0.0000] || lr: [0.0000177878] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:28 PM WARNING Setting up a new session...
2023-11-30 13:32:29 PM INFO Visdom successfully connected to server
2023-11-30 13:32:29 PM INFO Model Saved
2023-11-30 13:32:29 PM INFO Epoch [10/25] -> Training: MSE [0.0683721] - MAE [0.2115396] - R2 [-38967.7827483] - Acc [2.6000, 0.0182, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0539982] - MAE [0.1864275] - R2 [-0.5442266] - Acc [1.9073, 0.1827, 0.0100, 0.0018] || lr: [0.0000197642] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:29 PM WARNING Setting up a new session...
2023-11-30 13:32:29 PM INFO Visdom successfully connected to server
2023-11-30 13:32:29 PM INFO Model Saved
2023-11-30 13:32:29 PM INFO Epoch [11/25] -> Training: MSE [0.0750785] - MAE [0.2160104] - R2 [-36032.5035425] - Acc [2.8400, 0.2927, 0.0564, 0.0109] || Evaluating: Training: MSE [0.0520001] - MAE [0.1819084] - R2 [-0.4850354] - Acc [1.8191, 0.3082, 0.0209, 0.0000] || lr: [0.0000217407] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:29 PM WARNING Setting up a new session...
2023-11-30 13:32:29 PM INFO Visdom successfully connected to server
2023-11-30 13:32:29 PM INFO Model Saved
2023-11-30 13:32:29 PM INFO Epoch [12/25] -> Training: MSE [0.0700855] - MAE [0.2091523] - R2 [-26691.4247181] - Acc [3.3055, 0.2600, 0.0036, 0.0018] || Evaluating: Training: MSE [0.0499121] - MAE [0.1771414] - R2 [-0.4230920] - Acc [1.9864, 0.2418, 0.0064, 0.0009] || lr: [0.0000237171] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:29 PM WARNING Setting up a new session...
2023-11-30 13:32:29 PM INFO Visdom successfully connected to server
2023-11-30 13:32:29 PM INFO Model Saved
2023-11-30 13:32:29 PM INFO Epoch [13/25] -> Training: MSE [0.0672820] - MAE [0.2037964] - R2 [-20691.6918644] - Acc [3.9727, 0.3818, 0.0657, 0.0055] || Evaluating: Training: MSE [0.0478245] - MAE [0.1722840] - R2 [-0.3610472] - Acc [2.1182, 0.1363, 0.0091, 0.0009] || lr: [0.0000256935] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:29 PM WARNING Setting up a new session...
2023-11-30 13:32:29 PM INFO Visdom successfully connected to server
2023-11-30 13:32:30 PM INFO Model Saved
2023-11-30 13:32:30 PM INFO Epoch [14/25] -> Training: MSE [0.0585553] - MAE [0.1879256] - R2 [-14686.1254716] - Acc [4.1321, 0.4328, 0.0255, 0.0018] || Evaluating: Training: MSE [0.0457630] - MAE [0.1674414] - R2 [-0.2996399] - Acc [2.2455, 0.2164, 0.0173, 0.0027] || lr: [0.0000276699] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:30 PM WARNING Setting up a new session...
2023-11-30 13:32:30 PM INFO Visdom successfully connected to server
2023-11-30 13:32:30 PM INFO Model Saved
2023-11-30 13:32:30 PM INFO Epoch [15/25] -> Training: MSE [0.0679842] - MAE [0.2007958] - R2 [-13160.7172486] - Acc [4.4345, 0.5145, 0.0327, 0.0091] || Evaluating: Training: MSE [0.0437171] - MAE [0.1625272] - R2 [-0.2385055] - Acc [2.3300, 0.2173, 0.0345, 0.0045] || lr: [0.0000296464] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:30 PM WARNING Setting up a new session...
2023-11-30 13:32:30 PM INFO Visdom successfully connected to server
2023-11-30 13:32:30 PM INFO Model Saved
2023-11-30 13:32:30 PM INFO Epoch [16/25] -> Training: MSE [0.0544050] - MAE [0.1787724] - R2 [-8405.2102861] - Acc [4.7216, 0.4157, 0.0256, 0.0000] || Evaluating: Training: MSE [0.0417465] - MAE [0.1575271] - R2 [-0.1793639] - Acc [2.4264, 0.2327, 0.0136, 0.0009] || lr: [0.0000316228] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:30 PM WARNING Setting up a new session...
2023-11-30 13:32:30 PM INFO Visdom successfully connected to server
2023-11-30 13:32:30 PM INFO Model Saved
2023-11-30 13:32:30 PM INFO Epoch [17/25] -> Training: MSE [0.0509120] - MAE [0.1682291] - R2 [-6230.5039373] - Acc [5.0845, 0.6452, 0.0511, 0.0018] || Evaluating: Training: MSE [0.0400122] - MAE [0.1529346] - R2 [-0.1269838] - Acc [2.3999, 0.2518, 0.0273, 0.0009] || lr: [0.0000335992] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:30 PM WARNING Setting up a new session...
2023-11-30 13:32:30 PM INFO Visdom successfully connected to server
2023-11-30 13:32:31 PM INFO Model Saved
2023-11-30 13:32:31 PM INFO Epoch [18/25] -> Training: MSE [0.0500877] - MAE [0.1663474] - R2 [-4532.0777712] - Acc [5.4031, 0.4327, 0.0418, 0.0055] || Evaluating: Training: MSE [0.0384680] - MAE [0.1486231] - R2 [-0.0798697] - Acc [2.5321, 0.3524, 0.0301, 0.0000] || lr: [0.0000355756] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:31 PM WARNING Setting up a new session...
2023-11-30 13:32:31 PM INFO Visdom successfully connected to server
2023-11-30 13:32:31 PM INFO Model Saved
2023-11-30 13:32:31 PM INFO Epoch [19/25] -> Training: MSE [0.0518996] - MAE [0.1704074] - R2 [-3633.3669904] - Acc [5.3031, 0.3882, 0.0182, 0.0018] || Evaluating: Training: MSE [0.0373133] - MAE [0.1453100] - R2 [-0.0439831] - Acc [2.6610, 0.2528, 0.0227, 0.0009] || lr: [0.0000375520] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:31 PM WARNING Setting up a new session...
2023-11-30 13:32:31 PM INFO Visdom successfully connected to server
2023-11-30 13:32:31 PM INFO Model Saved
2023-11-30 13:32:31 PM INFO Epoch [20/25] -> Training: MSE [0.0498604] - MAE [0.1628714] - R2 [-2599.6184306] - Acc [5.3308, 0.4729, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0365758] - MAE [0.1427621] - R2 [-0.0200537] - Acc [2.9243, 0.2327, 0.0291, 0.0027] || lr: [0.0000395285] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:31 PM WARNING Setting up a new session...
2023-11-30 13:32:31 PM INFO Visdom successfully connected to server
2023-11-30 13:32:31 PM INFO Model Saved
2023-11-30 13:32:31 PM INFO Epoch [21/25] -> Training: MSE [0.0475136] - MAE [0.1608638] - R2 [-1860.7609524] - Acc [5.2758, 0.4115, 0.0418, 0.0018] || Evaluating: Training: MSE [0.0363461] - MAE [0.1411231] - R2 [-0.0107346] - Acc [2.9435, 0.2957, 0.0355, 0.0000] || lr: [0.0000415049] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:31 PM WARNING Setting up a new session...
2023-11-30 13:32:31 PM INFO Visdom successfully connected to server
2023-11-30 13:32:32 PM INFO Model Saved
2023-11-30 13:32:32 PM INFO Epoch [22/25] -> Training: MSE [0.0502478] - MAE [0.1637366] - R2 [-1443.0981377] - Acc [5.8218, 0.5756, 0.0675, 0.0127] || Evaluating: Training: MSE [0.0366063] - MAE [0.1410737] - R2 [-0.0159732] - Acc [3.0020, 0.2990, 0.0356, 0.0036] || lr: [0.0000434813] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:32 PM WARNING Setting up a new session...
2023-11-30 13:32:32 PM INFO Visdom successfully connected to server
2023-11-30 13:32:32 PM INFO Model Saved
2023-11-30 13:32:32 PM INFO Epoch [23/25] -> Training: MSE [0.0471948] - MAE [0.1602249] - R2 [-1142.6288264] - Acc [5.9395, 0.6103, 0.0528, 0.0055] || Evaluating: Training: MSE [0.0372404] - MAE [0.1418396] - R2 [-0.0321979] - Acc [3.0709, 0.3986, 0.0447, 0.0064] || lr: [0.0000454577] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:32 PM WARNING Setting up a new session...
2023-11-30 13:32:32 PM INFO Visdom successfully connected to server
2023-11-30 13:32:32 PM INFO Model Saved
2023-11-30 13:32:32 PM INFO Epoch [24/25] -> Training: MSE [0.0488370] - MAE [0.1601558] - R2 [-995.5086273] - Acc [5.9307, 0.5670, 0.0567, 0.0036] || Evaluating: Training: MSE [0.0374457] - MAE [0.1421960] - R2 [-0.0376617] - Acc [3.0793, 0.4211, 0.0555, 0.0045] || lr: [0.0000474342] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:32 PM WARNING Setting up a new session...
2023-11-30 13:32:32 PM INFO Visdom successfully connected to server
2023-11-30 13:32:32 PM INFO Model Saved
2023-11-30 13:32:32 PM INFO Epoch [25/25] -> Training: MSE [0.0507199] - MAE [0.1638058] - R2 [-1078.9277176] - Acc [5.9149, 0.5673, 0.0600, 0.0036] || Evaluating: Training: MSE [0.0372481] - MAE [0.1418923] - R2 [-0.0324626] - Acc [3.0682, 0.3885, 0.0402, 0.0009] || lr: [0.0000494106] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:32 PM WARNING Setting up a new session...
2023-11-30 13:32:32 PM INFO Visdom successfully connected to server
2023-11-30 13:32:33 PM INFO Model Saved
2023-11-30 13:32:33 PM WARNING Setting up a new session...
2023-11-30 13:32:33 PM INFO Visdom successfully connected to server
2023-11-30 13:32:33 PM INFO Epoch [1/25] -> Training: MSE [0.1034785] - MAE [0.2654065] - R2 [-846679.1446030] - Acc [2.1056, 0.1018, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0853002] - MAE [0.2450593] - R2 [-0.9912765] - Acc [1.1000, 0.0991, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:33 PM WARNING Setting up a new session...
2023-11-30 13:32:33 PM INFO Visdom successfully connected to server
2023-11-30 13:32:33 PM INFO Model Saved
2023-11-30 13:32:33 PM INFO Epoch [2/25] -> Training: MSE [0.0888601] - MAE [0.2493205] - R2 [-995720.0372455] - Acc [2.1018, 0.1109, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0848392] - MAE [0.2442224] - R2 [-0.9800812] - Acc [1.1000, 0.0664, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:33 PM WARNING Setting up a new session...
2023-11-30 13:32:33 PM INFO Visdom successfully connected to server
2023-11-30 13:32:33 PM INFO Model Saved
2023-11-30 13:32:33 PM INFO Epoch [3/25] -> Training: MSE [0.0935920] - MAE [0.2510768] - R2 [-709718.4483067] - Acc [2.1000, 0.1964, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0840998] - MAE [0.2428701] - R2 [-0.9621278] - Acc [1.0800, 0.0091, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:33 PM WARNING Setting up a new session...
2023-11-30 13:32:33 PM INFO Visdom successfully connected to server
2023-11-30 13:32:33 PM INFO Model Saved
2023-11-30 13:32:33 PM INFO Epoch [4/25] -> Training: MSE [0.0897743] - MAE [0.2504857] - R2 [-821886.3178308] - Acc [2.1018, 0.1018, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0830836] - MAE [0.2409901] - R2 [-0.9374472] - Acc [1.0027, 0.0000, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:33 PM WARNING Setting up a new session...
2023-11-30 13:32:33 PM INFO Visdom successfully connected to server
2023-11-30 13:32:34 PM INFO Model Saved
2023-11-30 13:32:34 PM INFO Epoch [5/25] -> Training: MSE [0.0881139] - MAE [0.2454417] - R2 [-562917.1249510] - Acc [2.2000, 0.1018, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0818121] - MAE [0.2386017] - R2 [-0.9065582] - Acc [1.0000, 0.0000, 0.0000, 0.0000] || lr: [0.0000098821] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:34 PM WARNING Setting up a new session...
2023-11-30 13:32:34 PM INFO Visdom successfully connected to server
2023-11-30 13:32:34 PM INFO Model Saved
2023-11-30 13:32:34 PM INFO Epoch [6/25] -> Training: MSE [0.0833142] - MAE [0.2414943] - R2 [-533945.3607388] - Acc [2.2000, 0.2764, 0.0255, 0.0000] || Evaluating: Training: MSE [0.0803037] - MAE [0.2357138] - R2 [-0.8699057] - Acc [1.0000, 0.0000, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:34 PM WARNING Setting up a new session...
2023-11-30 13:32:34 PM INFO Visdom successfully connected to server
2023-11-30 13:32:34 PM INFO Model Saved
2023-11-30 13:32:34 PM INFO Epoch [7/25] -> Training: MSE [0.0815854] - MAE [0.2372157] - R2 [-440259.2692337] - Acc [2.2073, 0.3000, 0.0582, 0.0036] || Evaluating: Training: MSE [0.0785667] - MAE [0.2323097] - R2 [-0.8276836] - Acc [0.9991, 0.1000, 0.0009, 0.0000] || lr: [0.0000138350] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:34 PM WARNING Setting up a new session...
2023-11-30 13:32:34 PM INFO Visdom successfully connected to server
2023-11-30 13:32:34 PM INFO Model Saved
2023-11-30 13:32:34 PM INFO Epoch [8/25] -> Training: MSE [0.0771305] - MAE [0.2284273] - R2 [-347104.4331230] - Acc [2.5000, 0.2255, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0766458] - MAE [0.2285529] - R2 [-0.7809749] - Acc [1.0000, 0.1909, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:34 PM WARNING Setting up a new session...
2023-11-30 13:32:34 PM INFO Visdom successfully connected to server
2023-11-30 13:32:35 PM INFO Model Saved
2023-11-30 13:32:35 PM INFO Epoch [9/25] -> Training: MSE [0.0833860] - MAE [0.2374231] - R2 [-335356.3522811] - Acc [2.6945, 0.1455, 0.0782, 0.0109] || Evaluating: Training: MSE [0.0745683] - MAE [0.2245180] - R2 [-0.7304290] - Acc [0.9028, 0.0806, 0.0018, 0.0000] || lr: [0.0000177878] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:35 PM WARNING Setting up a new session...
2023-11-30 13:32:35 PM INFO Visdom successfully connected to server
2023-11-30 13:32:35 PM INFO Model Saved
2023-11-30 13:32:35 PM INFO Epoch [10/25] -> Training: MSE [0.0811568] - MAE [0.2329882] - R2 [-228154.0968721] - Acc [2.8109, 0.2073, 0.0327, 0.0018] || Evaluating: Training: MSE [0.0722906] - MAE [0.2200038] - R2 [-0.6749744] - Acc [0.8545, 0.1009, 0.0355, 0.0009] || lr: [0.0000197642] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:35 PM WARNING Setting up a new session...
2023-11-30 13:32:35 PM INFO Visdom successfully connected to server
2023-11-30 13:32:35 PM INFO Model Saved
2023-11-30 13:32:35 PM INFO Epoch [11/25] -> Training: MSE [0.0770208] - MAE [0.2282295] - R2 [-174992.9673350] - Acc [3.0018, 0.4636, 0.0673, 0.0073] || Evaluating: Training: MSE [0.0698536] - MAE [0.2150862] - R2 [-0.6155981] - Acc [0.9418, 0.2273, 0.0236, 0.0009] || lr: [0.0000217407] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:35 PM WARNING Setting up a new session...
2023-11-30 13:32:35 PM INFO Visdom successfully connected to server
2023-11-30 13:32:35 PM INFO Model Saved
2023-11-30 13:32:35 PM INFO Epoch [12/25] -> Training: MSE [0.0739537] - MAE [0.2206032] - R2 [-162906.7837686] - Acc [3.0182, 0.2364, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0673159] - MAE [0.2099189] - R2 [-0.5537052] - Acc [1.0882, 0.0900, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:35 PM WARNING Setting up a new session...
2023-11-30 13:32:35 PM INFO Visdom successfully connected to server
2023-11-30 13:32:36 PM INFO Model Saved
2023-11-30 13:32:36 PM INFO Epoch [13/25] -> Training: MSE [0.0709104] - MAE [0.2121874] - R2 [-96687.1438379] - Acc [3.1655, 0.3142, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0647042] - MAE [0.2043403] - R2 [-0.4899328] - Acc [1.3982, 0.0082, 0.0000, 0.0000] || lr: [0.0000256935] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:36 PM WARNING Setting up a new session...
2023-11-30 13:32:36 PM INFO Visdom successfully connected to server
2023-11-30 13:32:36 PM INFO Model Saved
2023-11-30 13:32:36 PM INFO Epoch [14/25] -> Training: MSE [0.0733130] - MAE [0.2148666] - R2 [-72946.8652944] - Acc [3.2456, 0.4927, 0.0418, 0.0000] || Evaluating: Training: MSE [0.0620107] - MAE [0.1982133] - R2 [-0.4240557] - Acc [1.6237, 0.0355, 0.0000, 0.0000] || lr: [0.0000276699] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:36 PM WARNING Setting up a new session...
2023-11-30 13:32:36 PM INFO Visdom successfully connected to server
2023-11-30 13:32:36 PM INFO Model Saved
2023-11-30 13:32:36 PM INFO Epoch [15/25] -> Training: MSE [0.0678813] - MAE [0.2076541] - R2 [-49006.1688326] - Acc [3.3981, 0.3418, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0592736] - MAE [0.1914886] - R2 [-0.3569833] - Acc [1.6764, 0.0972, 0.0111, 0.0000] || lr: [0.0000296464] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:36 PM WARNING Setting up a new session...
2023-11-30 13:32:36 PM INFO Visdom successfully connected to server
2023-11-30 13:32:36 PM INFO Model Saved
2023-11-30 13:32:37 PM INFO Epoch [16/25] -> Training: MSE [0.0612678] - MAE [0.1957191] - R2 [-34555.1833516] - Acc [3.9727, 0.3964, 0.0455, 0.0036] || Evaluating: Training: MSE [0.0566129] - MAE [0.1848407] - R2 [-0.2916321] - Acc [1.7218, 0.2882, 0.0336, 0.0027] || lr: [0.0000316228] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:37 PM WARNING Setting up a new session...
2023-11-30 13:32:37 PM INFO Visdom successfully connected to server
2023-11-30 13:32:37 PM INFO Model Saved
2023-11-30 13:32:37 PM INFO Epoch [17/25] -> Training: MSE [0.0587534] - MAE [0.1890126] - R2 [-24532.6049414] - Acc [4.4632, 0.2727, 0.0400, 0.0055] || Evaluating: Training: MSE [0.0540241] - MAE [0.1782792] - R2 [-0.2278292] - Acc [1.8709, 0.3273, 0.0209, 0.0018] || lr: [0.0000335992] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:37 PM WARNING Setting up a new session...
2023-11-30 13:32:37 PM INFO Visdom successfully connected to server
2023-11-30 13:32:37 PM INFO Model Saved
2023-11-30 13:32:37 PM INFO Epoch [18/25] -> Training: MSE [0.0560490] - MAE [0.1835558] - R2 [-16787.1301368] - Acc [4.5689, 0.3127, 0.0345, 0.0018] || Evaluating: Training: MSE [0.0516272] - MAE [0.1720242] - R2 [-0.1684818] - Acc [2.3118, 0.2244, 0.0311, 0.0018] || lr: [0.0000355756] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:37 PM WARNING Setting up a new session...
2023-11-30 13:32:37 PM INFO Visdom successfully connected to server
2023-11-30 13:32:37 PM INFO Model Saved
2023-11-30 13:32:37 PM INFO Epoch [19/25] -> Training: MSE [0.0568238] - MAE [0.1832896] - R2 [-12831.2116054] - Acc [4.5055, 0.6563, 0.0784, 0.0036] || Evaluating: Training: MSE [0.0495051] - MAE [0.1663215] - R2 [-0.1155761] - Acc [2.6476, 0.2218, 0.0182, 0.0009] || lr: [0.0000375520] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:37 PM WARNING Setting up a new session...
2023-11-30 13:32:37 PM INFO Visdom successfully connected to server
2023-11-30 13:32:38 PM INFO Model Saved
2023-11-30 13:32:38 PM INFO Epoch [20/25] -> Training: MSE [0.0529334] - MAE [0.1741303] - R2 [-8315.8047254] - Acc [4.4055, 0.7127, 0.0818, 0.0109] || Evaluating: Training: MSE [0.0476225] - MAE [0.1607162] - R2 [-0.0680816] - Acc [2.5636, 0.1882, 0.0182, 0.0036] || lr: [0.0000395285] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:38 PM WARNING Setting up a new session...
2023-11-30 13:32:38 PM INFO Visdom successfully connected to server
2023-11-30 13:32:38 PM INFO Model Saved
2023-11-30 13:32:38 PM INFO Epoch [21/25] -> Training: MSE [0.0521564] - MAE [0.1709392] - R2 [-5371.6926727] - Acc [4.7059, 0.2745, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0462314] - MAE [0.1558667] - R2 [-0.0321133] - Acc [2.6002, 0.2943, 0.0255, 0.0027] || lr: [0.0000415049] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:38 PM WARNING Setting up a new session...
2023-11-30 13:32:38 PM INFO Visdom successfully connected to server
2023-11-30 13:32:38 PM INFO Model Saved
2023-11-30 13:32:38 PM INFO Epoch [22/25] -> Training: MSE [0.0501393] - MAE [0.1697344] - R2 [-4139.4230115] - Acc [4.5176, 0.2461, 0.0273, 0.0018] || Evaluating: Training: MSE [0.0456111] - MAE [0.1532282] - R2 [-0.0150309] - Acc [2.7609, 0.2482, 0.0236, 0.0027] || lr: [0.0000434813] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:38 PM WARNING Setting up a new session...
2023-11-30 13:32:38 PM INFO Visdom successfully connected to server
2023-11-30 13:32:38 PM INFO Model Saved
2023-11-30 13:32:38 PM INFO Epoch [23/25] -> Training: MSE [0.0515940] - MAE [0.1722583] - R2 [-2838.5450710] - Acc [4.3422, 0.4591, 0.0365, 0.0018] || Evaluating: Training: MSE [0.0454513] - MAE [0.1515586] - R2 [-0.0090717] - Acc [2.9870, 0.2628, 0.0236, 0.0009] || lr: [0.0000454577] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:32:38 PM WARNING Setting up a new session...
2023-11-30 13:32:38 PM INFO Visdom successfully connected to server
2023-11-30 13:32:39 PM INFO Model Saved
2023-11-30 13:32:39 PM INFO Epoch [24/25] -> Training: MSE [0.0528378] - MAE [0.1728366] - R2 [-2152.8480018] - Acc [4.0843, 0.4473, 0.0618, 0.0055] || Evaluating: Training: MSE [0.0455640] - MAE [0.1509148] - R2 [-0.0104022] - Acc [3.1228, 0.3225, 0.0347, 0.0045] || lr: [0.0000474342] || Memory: [3071.5469/8192.0000] MB
2023-11-30 13:32:39 PM WARNING Setting up a new session...
2023-11-30 13:32:39 PM INFO Visdom successfully connected to server
2023-11-30 13:32:39 PM INFO Model Saved
2023-11-30 13:32:39 PM INFO Epoch [25/25] -> Training: MSE [0.0486292] - MAE [0.1648724] - R2 [-1827.5579140] - Acc [4.1403, 0.4097, 0.0345, 0.0036] || Evaluating: Training: MSE [0.0456055] - MAE [0.1508821] - R2 [-0.0110559] - Acc [3.1238, 0.3189, 0.0411, 0.0036] || lr: [0.0000494106] || Memory: [3071.5469/8192.0000] MB
2023-11-30 13:32:39 PM WARNING Setting up a new session...
2023-11-30 13:32:39 PM INFO Visdom successfully connected to server
2023-11-30 13:32:39 PM INFO Model Saved
2023-11-30 13:32:39 PM WARNING Setting up a new session...
2023-11-30 13:32:39 PM INFO Visdom successfully connected to server
