2023-11-30 13:36:05 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_qpl
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 13:36:07 PM INFO Epoch [1/25] -> Training: MSE [0.0658468] - MAE [0.2102089] - R2 [-14285.6307413] - Acc [3.3673, 0.4636, 0.0436, 0.0055] || Evaluating: Training: MSE [0.0691880] - MAE [0.2164405] - R2 [-1.2118660] - Acc [1.5118, 0.1045, 0.0236, 0.0009] || lr: [0.0000019764] || Memory: [3095.8594/8192.0000] MB
2023-11-30 13:36:07 PM WARNING Setting up a new session...
2023-11-30 13:36:07 PM INFO Visdom successfully connected to server
2023-11-30 13:36:08 PM INFO Model Saved
2023-11-30 13:36:08 PM INFO Epoch [2/25] -> Training: MSE [0.0637878] - MAE [0.2017462] - R2 [-15985.7098999] - Acc [3.3873, 0.4618, 0.0579, 0.0036] || Evaluating: Training: MSE [0.0687850] - MAE [0.2155755] - R2 [-1.1965309] - Acc [1.5036, 0.1082, 0.0191, 0.0027] || lr: [0.0000039528] || Memory: [3095.8594/8192.0000] MB
2023-11-30 13:36:08 PM WARNING Setting up a new session...
2023-11-30 13:36:08 PM INFO Visdom successfully connected to server
2023-11-30 13:36:08 PM INFO Model Saved
2023-11-30 13:36:08 PM INFO Epoch [3/25] -> Training: MSE [0.0759846] - MAE [0.2204128] - R2 [-20593.8091395] - Acc [3.3418, 0.4236, 0.0545, 0.0073] || Evaluating: Training: MSE [0.0681432] - MAE [0.2141823] - R2 [-1.1720530] - Acc [1.5064, 0.1045, 0.0173, 0.0018] || lr: [0.0000059293] || Memory: [3095.8594/8192.0000] MB
2023-11-30 13:36:08 PM WARNING Setting up a new session...
2023-11-30 13:36:08 PM INFO Visdom successfully connected to server
2023-11-30 13:36:08 PM INFO Model Saved
2023-11-30 13:36:08 PM INFO Epoch [4/25] -> Training: MSE [0.0624059] - MAE [0.2007672] - R2 [-22464.5887355] - Acc [3.4073, 0.3618, 0.0273, 0.0018] || Evaluating: Training: MSE [0.0672596] - MAE [0.2122539] - R2 [-1.1383056] - Acc [1.5373, 0.1200, 0.0018, 0.0000] || lr: [0.0000079057] || Memory: [3095.9219/8192.0000] MB
2023-11-30 13:36:08 PM WARNING Setting up a new session...
2023-11-30 13:36:08 PM INFO Visdom successfully connected to server
2023-11-30 13:36:08 PM INFO Model Saved
2023-11-30 13:36:08 PM INFO Epoch [5/25] -> Training: MSE [0.0633172] - MAE [0.2036726] - R2 [-29927.9215765] - Acc [3.4364, 0.3509, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0661618] - MAE [0.2098091] - R2 [-1.0962787] - Acc [1.6691, 0.1918, 0.0145, 0.0009] || lr: [0.0000098821] || Memory: [3095.9219/8192.0000] MB
2023-11-30 13:36:08 PM WARNING Setting up a new session...
2023-11-30 13:36:08 PM INFO Visdom successfully connected to server
2023-11-30 13:36:09 PM INFO Model Saved
2023-11-30 13:36:09 PM INFO Epoch [6/25] -> Training: MSE [0.0619149] - MAE [0.2015716] - R2 [-47636.1845896] - Acc [3.2709, 0.2873, 0.0545, 0.0055] || Evaluating: Training: MSE [0.0648625] - MAE [0.2069026] - R2 [-1.0464372] - Acc [1.7009, 0.2127, 0.0264, 0.0055] || lr: [0.0000118585] || Memory: [3095.9219/8192.0000] MB
2023-11-30 13:36:09 PM WARNING Setting up a new session...
2023-11-30 13:36:09 PM INFO Visdom successfully connected to server
2023-11-30 13:36:09 PM INFO Model Saved
2023-11-30 13:36:09 PM INFO Epoch [7/25] -> Training: MSE [0.0576880] - MAE [0.1920071] - R2 [-112507.1937671] - Acc [3.2109, 0.2818, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0633913] - MAE [0.2035894] - R2 [-0.9898090] - Acc [1.7773, 0.1345, 0.0209, 0.0009] || lr: [0.0000138350] || Memory: [3095.9219/8192.0000] MB
2023-11-30 13:36:09 PM WARNING Setting up a new session...
2023-11-30 13:36:09 PM INFO Visdom successfully connected to server
2023-11-30 13:36:09 PM INFO Model Saved
2023-11-30 13:36:09 PM INFO Epoch [8/25] -> Training: MSE [0.0667887] - MAE [0.2073701] - R2 [-1529814.4263623] - Acc [3.2657, 0.3091, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0617790] - MAE [0.1999035] - R2 [-0.9275758] - Acc [1.8000, 0.1082, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3095.9219/8192.0000] MB
2023-11-30 13:36:09 PM WARNING Setting up a new session...
2023-11-30 13:36:09 PM INFO Visdom successfully connected to server
2023-11-30 13:36:09 PM INFO Model Saved
2023-11-30 13:36:09 PM INFO Epoch [9/25] -> Training: MSE [0.0617787] - MAE [0.1973274] - R2 [-1694158.3909865] - Acc [3.5600, 0.3000, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0599943] - MAE [0.1956750] - R2 [-0.8583294] - Acc [1.7000, 0.1855, 0.0282, 0.0036] || lr: [0.0000177878] || Memory: [3095.8594/8192.0000] MB
2023-11-30 13:36:09 PM WARNING Setting up a new session...
2023-11-30 13:36:09 PM INFO Visdom successfully connected to server
2023-11-30 13:36:10 PM INFO Model Saved
2023-11-30 13:36:10 PM INFO Epoch [10/25] -> Training: MSE [0.0543029] - MAE [0.1828113] - R2 [-124233.1904309] - Acc [3.6564, 0.3982, 0.0491, 0.0000] || Evaluating: Training: MSE [0.0581460] - MAE [0.1911850] - R2 [-0.7860549] - Acc [1.7021, 0.3155, 0.0100, 0.0000] || lr: [0.0000197642] || Memory: [3095.9219/8192.0000] MB
2023-11-30 13:36:10 PM WARNING Setting up a new session...
2023-11-30 13:36:10 PM INFO Visdom successfully connected to server
2023-11-30 13:36:10 PM INFO Model Saved
2023-11-30 13:36:10 PM INFO Epoch [11/25] -> Training: MSE [0.0527205] - MAE [0.1775778] - R2 [-28520.3283772] - Acc [3.9455, 0.2558, 0.0236, 0.0036] || Evaluating: Training: MSE [0.0562205] - MAE [0.1864995] - R2 [-0.7102520] - Acc [1.8236, 0.3218, 0.0391, 0.0045] || lr: [0.0000217407] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:10 PM WARNING Setting up a new session...
2023-11-30 13:36:10 PM INFO Visdom successfully connected to server
2023-11-30 13:36:10 PM INFO Model Saved
2023-11-30 13:36:10 PM INFO Epoch [12/25] -> Training: MSE [0.0518228] - MAE [0.1790190] - R2 [-12405.3450708] - Acc [4.1145, 0.2494, 0.0234, 0.0018] || Evaluating: Training: MSE [0.0542818] - MAE [0.1817526] - R2 [-0.6333325] - Acc [1.8864, 0.1755, 0.0100, 0.0009] || lr: [0.0000237171] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:10 PM WARNING Setting up a new session...
2023-11-30 13:36:10 PM INFO Visdom successfully connected to server
2023-11-30 13:36:10 PM INFO Model Saved
2023-11-30 13:36:10 PM INFO Epoch [13/25] -> Training: MSE [0.0516759] - MAE [0.1767391] - R2 [-7396.7068991] - Acc [3.9834, 0.2196, 0.0126, 0.0018] || Evaluating: Training: MSE [0.0523618] - MAE [0.1768953] - R2 [-0.5561142] - Acc [1.9282, 0.2945, 0.0400, 0.0082] || lr: [0.0000256935] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:10 PM WARNING Setting up a new session...
2023-11-30 13:36:10 PM INFO Visdom successfully connected to server
2023-11-30 13:36:11 PM INFO Model Saved
2023-11-30 13:36:11 PM INFO Epoch [14/25] -> Training: MSE [0.0484665] - MAE [0.1742621] - R2 [-3993.8586008] - Acc [4.2036, 0.2818, 0.0145, 0.0018] || Evaluating: Training: MSE [0.0504295] - MAE [0.1719150] - R2 [-0.4773883] - Acc [1.9809, 0.0782, 0.0055, 0.0000] || lr: [0.0000276699] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:11 PM WARNING Setting up a new session...
2023-11-30 13:36:11 PM INFO Visdom successfully connected to server
2023-11-30 13:36:11 PM INFO Model Saved
2023-11-30 13:36:11 PM INFO Epoch [15/25] -> Training: MSE [0.0475067] - MAE [0.1688629] - R2 [-2645.5138518] - Acc [4.3830, 0.6655, 0.0745, 0.0091] || Evaluating: Training: MSE [0.0484971] - MAE [0.1665479] - R2 [-0.3969754] - Acc [2.1000, 0.1439, 0.0108, 0.0000] || lr: [0.0000296464] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:11 PM WARNING Setting up a new session...
2023-11-30 13:36:11 PM INFO Visdom successfully connected to server
2023-11-30 13:36:11 PM INFO Model Saved
2023-11-30 13:36:11 PM INFO Epoch [16/25] -> Training: MSE [0.0450247] - MAE [0.1643270] - R2 [-1800.7841849] - Acc [4.4109, 0.7255, 0.0655, 0.0073] || Evaluating: Training: MSE [0.0467220] - MAE [0.1613668] - R2 [-0.3212551] - Acc [2.1753, 0.2136, 0.0218, 0.0027] || lr: [0.0000316228] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:11 PM WARNING Setting up a new session...
2023-11-30 13:36:11 PM INFO Visdom successfully connected to server
2023-11-30 13:36:11 PM INFO Model Saved
2023-11-30 13:36:11 PM INFO Epoch [17/25] -> Training: MSE [0.0487765] - MAE [0.1694247] - R2 [-1145.4314091] - Acc [4.5873, 0.4392, 0.0400, 0.0055] || Evaluating: Training: MSE [0.0450925] - MAE [0.1563495] - R2 [-0.2490618] - Acc [2.3238, 0.2208, 0.0236, 0.0036] || lr: [0.0000335992] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:11 PM WARNING Setting up a new session...
2023-11-30 13:36:11 PM INFO Visdom successfully connected to server
2023-11-30 13:36:12 PM INFO Model Saved
2023-11-30 13:36:12 PM INFO Epoch [18/25] -> Training: MSE [0.0417911] - MAE [0.1573405] - R2 [-743.0740303] - Acc [4.9822, 0.4764, 0.0400, 0.0018] || Evaluating: Training: MSE [0.0436947] - MAE [0.1514068] - R2 [-0.1826649] - Acc [2.5110, 0.2200, 0.0209, 0.0018] || lr: [0.0000355756] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:12 PM WARNING Setting up a new session...
2023-11-30 13:36:12 PM INFO Visdom successfully connected to server
2023-11-30 13:36:12 PM INFO Model Saved
2023-11-30 13:36:12 PM INFO Epoch [19/25] -> Training: MSE [0.0367376] - MAE [0.1453459] - R2 [-439.7821683] - Acc [5.2764, 0.3704, 0.0291, 0.0036] || Evaluating: Training: MSE [0.0427118] - MAE [0.1472110] - R2 [-0.1312406] - Acc [2.7138, 0.3162, 0.0300, 0.0027] || lr: [0.0000375520] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:12 PM WARNING Setting up a new session...
2023-11-30 13:36:12 PM INFO Visdom successfully connected to server
2023-11-30 13:36:12 PM INFO Model Saved
2023-11-30 13:36:12 PM INFO Epoch [20/25] -> Training: MSE [0.0429657] - MAE [0.1581265] - R2 [-391.9910777] - Acc [5.5209, 0.5056, 0.0597, 0.0036] || Evaluating: Training: MSE [0.0421162] - MAE [0.1439517] - R2 [-0.0930354] - Acc [3.0315, 0.3550, 0.0372, 0.0027] || lr: [0.0000395285] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:12 PM WARNING Setting up a new session...
2023-11-30 13:36:12 PM INFO Visdom successfully connected to server
2023-11-30 13:36:12 PM INFO Model Saved
2023-11-30 13:36:12 PM INFO Epoch [21/25] -> Training: MSE [0.0381016] - MAE [0.1507649] - R2 [-292.3940170] - Acc [5.6871, 0.5268, 0.0527, 0.0018] || Evaluating: Training: MSE [0.0419208] - MAE [0.1419290] - R2 [-0.0698873] - Acc [3.2581, 0.3336, 0.0264, 0.0045] || lr: [0.0000415049] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:12 PM WARNING Setting up a new session...
2023-11-30 13:36:12 PM INFO Visdom successfully connected to server
2023-11-30 13:36:13 PM INFO Model Saved
2023-11-30 13:36:13 PM INFO Epoch [22/25] -> Training: MSE [0.0386305] - MAE [0.1497869] - R2 [-236.7067907] - Acc [5.5891, 0.7483, 0.0909, 0.0073] || Evaluating: Training: MSE [0.0420707] - MAE [0.1406836] - R2 [-0.0584081] - Acc [3.4342, 0.3051, 0.0264, 0.0018] || lr: [0.0000434813] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:13 PM WARNING Setting up a new session...
2023-11-30 13:36:13 PM INFO Visdom successfully connected to server
2023-11-30 13:36:13 PM INFO Model Saved
2023-11-30 13:36:13 PM INFO Epoch [23/25] -> Training: MSE [0.0384841] - MAE [0.1505145] - R2 [-263.5426319] - Acc [5.5945, 0.7283, 0.0891, 0.0109] || Evaluating: Training: MSE [0.0422584] - MAE [0.1402413] - R2 [-0.0567169] - Acc [3.4584, 0.3204, 0.0282, 0.0045] || lr: [0.0000454577] || Memory: [3094.9219/8192.0000] MB
2023-11-30 13:36:13 PM WARNING Setting up a new session...
2023-11-30 13:36:13 PM INFO Visdom successfully connected to server
2023-11-30 13:36:13 PM INFO Model Saved
2023-11-30 13:36:13 PM INFO Epoch [24/25] -> Training: MSE [0.0354780] - MAE [0.1463764] - R2 [-261.8471806] - Acc [5.7238, 0.7504, 0.0673, 0.0055] || Evaluating: Training: MSE [0.0422148] - MAE [0.1401549] - R2 [-0.0560584] - Acc [3.4847, 0.3214, 0.0345, 0.0018] || lr: [0.0000474342] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:13 PM WARNING Setting up a new session...
2023-11-30 13:36:13 PM INFO Visdom successfully connected to server
2023-11-30 13:36:13 PM INFO Model Saved
2023-11-30 13:36:13 PM INFO Epoch [25/25] -> Training: MSE [0.0363722] - MAE [0.1487580] - R2 [-396.3804631] - Acc [5.7358, 0.8127, 0.0855, 0.0018] || Evaluating: Training: MSE [0.0420921] - MAE [0.1402518] - R2 [-0.0557354] - Acc [3.4975, 0.3015, 0.0255, 0.0009] || lr: [0.0000494106] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:13 PM WARNING Setting up a new session...
2023-11-30 13:36:14 PM INFO Visdom successfully connected to server
2023-11-30 13:36:14 PM INFO Model Saved
2023-11-30 13:36:14 PM WARNING Setting up a new session...
2023-11-30 13:36:14 PM INFO Visdom successfully connected to server
2023-11-30 13:36:14 PM INFO Epoch [1/25] -> Training: MSE [0.0878943] - MAE [0.2366147] - R2 [-110971.7525666] - Acc [2.0255, 0.1855, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0562318] - MAE [0.1954726] - R2 [-0.7060577] - Acc [1.3509, 0.1791, 0.0009, 0.0000] || lr: [0.0000019764] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:14 PM WARNING Setting up a new session...
2023-11-30 13:36:14 PM INFO Visdom successfully connected to server
2023-11-30 13:36:14 PM INFO Model Saved
2023-11-30 13:36:14 PM INFO Epoch [2/25] -> Training: MSE [0.0993662] - MAE [0.2461440] - R2 [-117641.2181771] - Acc [2.0455, 0.1964, 0.0073, 0.0018] || Evaluating: Training: MSE [0.0559072] - MAE [0.1947809] - R2 [-0.6959817] - Acc [1.3627, 0.1456, 0.0055, 0.0000] || lr: [0.0000039528] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:14 PM WARNING Setting up a new session...
2023-11-30 13:36:14 PM INFO Visdom successfully connected to server
2023-11-30 13:36:14 PM INFO Model Saved
2023-11-30 13:36:14 PM INFO Epoch [3/25] -> Training: MSE [0.0835752] - MAE [0.2339323] - R2 [-117574.8453711] - Acc [2.0000, 0.1964, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0553835] - MAE [0.1936544] - R2 [-0.6797339] - Acc [1.3618, 0.0817, 0.0173, 0.0009] || lr: [0.0000059293] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:14 PM WARNING Setting up a new session...
2023-11-30 13:36:14 PM INFO Visdom successfully connected to server
2023-11-30 13:36:15 PM INFO Model Saved
2023-11-30 13:36:15 PM INFO Epoch [4/25] -> Training: MSE [0.0850973] - MAE [0.2351495] - R2 [-102982.9116449] - Acc [2.0000, 0.1255, 0.0418, 0.0036] || Evaluating: Training: MSE [0.0546772] - MAE [0.1921278] - R2 [-0.6578294] - Acc [1.3682, 0.1264, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:15 PM WARNING Setting up a new session...
2023-11-30 13:36:15 PM INFO Visdom successfully connected to server
2023-11-30 13:36:15 PM INFO Model Saved
2023-11-30 13:36:15 PM INFO Epoch [5/25] -> Training: MSE [0.0944992] - MAE [0.2410790] - R2 [-98699.2524526] - Acc [2.1345, 0.1836, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0537934] - MAE [0.1901848] - R2 [-0.6304361] - Acc [1.3883, 0.1514, 0.0200, 0.0027] || lr: [0.0000098821] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:15 PM WARNING Setting up a new session...
2023-11-30 13:36:15 PM INFO Visdom successfully connected to server
2023-11-30 13:36:15 PM INFO Model Saved
2023-11-30 13:36:15 PM INFO Epoch [6/25] -> Training: MSE [0.0782104] - MAE [0.2233867] - R2 [-77933.6989462] - Acc [2.3273, 0.1691, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0527303] - MAE [0.1878386] - R2 [-0.5975114] - Acc [1.4618, 0.2445, 0.0207, 0.0000] || lr: [0.0000118585] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:15 PM WARNING Setting up a new session...
2023-11-30 13:36:15 PM INFO Visdom successfully connected to server
2023-11-30 13:36:15 PM INFO Model Saved
2023-11-30 13:36:15 PM INFO Epoch [7/25] -> Training: MSE [0.0764981] - MAE [0.2166451] - R2 [-73767.8716025] - Acc [2.6218, 0.3127, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0515119] - MAE [0.1851870] - R2 [-0.5598131] - Acc [1.5391, 0.2082, 0.0109, 0.0018] || lr: [0.0000138350] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:15 PM WARNING Setting up a new session...
2023-11-30 13:36:16 PM INFO Visdom successfully connected to server
2023-11-30 13:36:16 PM INFO Model Saved
2023-11-30 13:36:16 PM INFO Epoch [8/25] -> Training: MSE [0.0749394] - MAE [0.2158176] - R2 [-64186.5780100] - Acc [2.9055, 0.4509, 0.0182, 0.0018] || Evaluating: Training: MSE [0.0501747] - MAE [0.1822667] - R2 [-0.5185026] - Acc [1.5745, 0.1082, 0.0091, 0.0000] || lr: [0.0000158114] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:16 PM WARNING Setting up a new session...
2023-11-30 13:36:16 PM INFO Visdom successfully connected to server
2023-11-30 13:36:16 PM INFO Model Saved
2023-11-30 13:36:16 PM INFO Epoch [9/25] -> Training: MSE [0.0790188] - MAE [0.2233519] - R2 [-55720.2672329] - Acc [3.1091, 0.2855, 0.0436, 0.0036] || Evaluating: Training: MSE [0.0487175] - MAE [0.1790206] - R2 [-0.4735466] - Acc [1.6036, 0.1227, 0.0173, 0.0018] || lr: [0.0000177878] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:16 PM WARNING Setting up a new session...
2023-11-30 13:36:16 PM INFO Visdom successfully connected to server
2023-11-30 13:36:16 PM INFO Model Saved
2023-11-30 13:36:16 PM INFO Epoch [10/25] -> Training: MSE [0.0792070] - MAE [0.2197353] - R2 [-46388.4178542] - Acc [3.2545, 0.1517, 0.0071, 0.0000] || Evaluating: Training: MSE [0.0471712] - MAE [0.1754754] - R2 [-0.4259373] - Acc [1.6200, 0.0600, 0.0055, 0.0009] || lr: [0.0000197642] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:16 PM WARNING Setting up a new session...
2023-11-30 13:36:16 PM INFO Visdom successfully connected to server
2023-11-30 13:36:17 PM INFO Model Saved
2023-11-30 13:36:17 PM INFO Epoch [11/25] -> Training: MSE [0.0839191] - MAE [0.2201010] - R2 [-42769.0695588] - Acc [3.4127, 0.5000, 0.0691, 0.0055] || Evaluating: Training: MSE [0.0455334] - MAE [0.1715331] - R2 [-0.3756389] - Acc [1.5991, 0.0845, 0.0036, 0.0000] || lr: [0.0000217407] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:17 PM WARNING Setting up a new session...
2023-11-30 13:36:17 PM INFO Visdom successfully connected to server
2023-11-30 13:36:17 PM INFO Model Saved
2023-11-30 13:36:17 PM INFO Epoch [12/25] -> Training: MSE [0.0691307] - MAE [0.2029372] - R2 [-30784.7855499] - Acc [3.8345, 0.4455, 0.0600, 0.0018] || Evaluating: Training: MSE [0.0437879] - MAE [0.1671124] - R2 [-0.3221988] - Acc [1.5891, 0.1800, 0.0155, 0.0018] || lr: [0.0000237171] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:17 PM WARNING Setting up a new session...
2023-11-30 13:36:17 PM INFO Visdom successfully connected to server
2023-11-30 13:36:17 PM INFO Model Saved
2023-11-30 13:36:17 PM INFO Epoch [13/25] -> Training: MSE [0.0743428] - MAE [0.2081615] - R2 [-45690.9489325] - Acc [4.1655, 0.3273, 0.0200, 0.0000] || Evaluating: Training: MSE [0.0420470] - MAE [0.1625366] - R2 [-0.2691192] - Acc [1.8900, 0.2745, 0.0387, 0.0018] || lr: [0.0000256935] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:17 PM WARNING Setting up a new session...
2023-11-30 13:36:17 PM INFO Visdom successfully connected to server
2023-11-30 13:36:17 PM INFO Model Saved
2023-11-30 13:36:17 PM INFO Epoch [14/25] -> Training: MSE [0.0620280] - MAE [0.1879212] - R2 [-21944.9577407] - Acc [4.4091, 0.5162, 0.0418, 0.0018] || Evaluating: Training: MSE [0.0403216] - MAE [0.1582596] - R2 [-0.2167888] - Acc [1.9427, 0.1564, 0.0127, 0.0000] || lr: [0.0000276699] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:17 PM WARNING Setting up a new session...
2023-11-30 13:36:17 PM INFO Visdom successfully connected to server
2023-11-30 13:36:18 PM INFO Model Saved
2023-11-30 13:36:18 PM INFO Epoch [15/25] -> Training: MSE [0.0668648] - MAE [0.1925392] - R2 [-21541.8510825] - Acc [4.2091, 0.5291, 0.0473, 0.0073] || Evaluating: Training: MSE [0.0386872] - MAE [0.1538914] - R2 [-0.1675885] - Acc [2.2173, 0.0855, 0.0164, 0.0009] || lr: [0.0000296464] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:18 PM WARNING Setting up a new session...
2023-11-30 13:36:18 PM INFO Visdom successfully connected to server
2023-11-30 13:36:18 PM INFO Model Saved
2023-11-30 13:36:18 PM INFO Epoch [16/25] -> Training: MSE [0.0570657] - MAE [0.1764984] - R2 [-13356.0903921] - Acc [4.5345, 0.1964, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0371338] - MAE [0.1492706] - R2 [-0.1213324] - Acc [2.4427, 0.1591, 0.0091, 0.0018] || lr: [0.0000316228] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:18 PM WARNING Setting up a new session...
2023-11-30 13:36:18 PM INFO Visdom successfully connected to server
2023-11-30 13:36:18 PM INFO Model Saved
2023-11-30 13:36:18 PM INFO Epoch [17/25] -> Training: MSE [0.0549348] - MAE [0.1716908] - R2 [-11901.3055129] - Acc [4.2564, 0.7179, 0.0673, 0.0073] || Evaluating: Training: MSE [0.0358054] - MAE [0.1448733] - R2 [-0.0824437] - Acc [2.6782, 0.4255, 0.0409, 0.0036] || lr: [0.0000335992] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:18 PM WARNING Setting up a new session...
2023-11-30 13:36:18 PM INFO Visdom successfully connected to server
2023-11-30 13:36:18 PM INFO Model Saved
2023-11-30 13:36:18 PM INFO Epoch [18/25] -> Training: MSE [0.0598624] - MAE [0.1703874] - R2 [-10663.0939625] - Acc [4.3712, 0.2891, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0346996] - MAE [0.1410530] - R2 [-0.0510536] - Acc [2.7391, 0.2736, 0.0264, 0.0009] || lr: [0.0000355756] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:18 PM WARNING Setting up a new session...
2023-11-30 13:36:18 PM INFO Visdom successfully connected to server
2023-11-30 13:36:19 PM INFO Model Saved
2023-11-30 13:36:19 PM INFO Epoch [19/25] -> Training: MSE [0.0578912] - MAE [0.1766358] - R2 [-8751.4117058] - Acc [4.4836, 0.3073, 0.0291, 0.0055] || Evaluating: Training: MSE [0.0338963] - MAE [0.1377459] - R2 [-0.0298656] - Acc [3.0164, 0.2900, 0.0273, 0.0009] || lr: [0.0000375520] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:19 PM WARNING Setting up a new session...
2023-11-30 13:36:19 PM INFO Visdom successfully connected to server
2023-11-30 13:36:19 PM INFO Model Saved
2023-11-30 13:36:19 PM INFO Epoch [20/25] -> Training: MSE [0.0578862] - MAE [0.1737790] - R2 [-8728.1369710] - Acc [5.1673, 0.2604, 0.0218, 0.0055] || Evaluating: Training: MSE [0.0335526] - MAE [0.1354277] - R2 [-0.0237732] - Acc [3.3803, 0.3055, 0.0291, 0.0036] || lr: [0.0000395285] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:19 PM WARNING Setting up a new session...
2023-11-30 13:36:19 PM INFO Visdom successfully connected to server
2023-11-30 13:36:19 PM INFO Model Saved
2023-11-30 13:36:19 PM INFO Epoch [21/25] -> Training: MSE [0.0554135] - MAE [0.1654047] - R2 [-6253.9408425] - Acc [4.8145, 0.4179, 0.0473, 0.0018] || Evaluating: Training: MSE [0.0337664] - MAE [0.1343976] - R2 [-0.0355990] - Acc [3.3149, 0.3419, 0.0309, 0.0036] || lr: [0.0000415049] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:19 PM WARNING Setting up a new session...
2023-11-30 13:36:19 PM INFO Visdom successfully connected to server
2023-11-30 13:36:19 PM INFO Model Saved
2023-11-30 13:36:19 PM INFO Epoch [22/25] -> Training: MSE [0.0529707] - MAE [0.1587469] - R2 [-4310.1685825] - Acc [5.6964, 0.6340, 0.0636, 0.0145] || Evaluating: Training: MSE [0.0344264] - MAE [0.1348995] - R2 [-0.0611104] - Acc [3.2091, 0.2886, 0.0291, 0.0018] || lr: [0.0000434813] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:19 PM WARNING Setting up a new session...
2023-11-30 13:36:19 PM INFO Visdom successfully connected to server
2023-11-30 13:36:20 PM INFO Model Saved
2023-11-30 13:36:20 PM INFO Epoch [23/25] -> Training: MSE [0.0466404] - MAE [0.1511912] - R2 [-4240.1685199] - Acc [6.2073, 0.8675, 0.1340, 0.0091] || Evaluating: Training: MSE [0.0353004] - MAE [0.1361485] - R2 [-0.0926898] - Acc [3.2338, 0.4293, 0.0544, 0.0045] || lr: [0.0000454577] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:20 PM WARNING Setting up a new session...
2023-11-30 13:36:20 PM INFO Visdom successfully connected to server
2023-11-30 13:36:20 PM INFO Model Saved
2023-11-30 13:36:20 PM INFO Epoch [24/25] -> Training: MSE [0.0486579] - MAE [0.1524830] - R2 [-3182.4270223] - Acc [6.3218, 0.4296, 0.0397, 0.0018] || Evaluating: Training: MSE [0.0357702] - MAE [0.1372570] - R2 [-0.1092998] - Acc [3.2218, 0.4428, 0.0498, 0.0027] || lr: [0.0000474342] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:20 PM WARNING Setting up a new session...
2023-11-30 13:36:20 PM INFO Visdom successfully connected to server
2023-11-30 13:36:20 PM INFO Model Saved
2023-11-30 13:36:20 PM INFO Epoch [25/25] -> Training: MSE [0.0524732] - MAE [0.1611487] - R2 [-3286.6336729] - Acc [6.3797, 0.3418, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0359597] - MAE [0.1377072] - R2 [-0.1159637] - Acc [3.2291, 0.3992, 0.0427, 0.0045] || lr: [0.0000494106] || Memory: [3094.8594/8192.0000] MB
2023-11-30 13:36:20 PM WARNING Setting up a new session...
2023-11-30 13:36:20 PM INFO Visdom successfully connected to server
2023-11-30 13:36:20 PM INFO Model Saved
2023-11-30 13:36:20 PM WARNING Setting up a new session...
2023-11-30 13:36:20 PM INFO Visdom successfully connected to server
