2023-11-30 15:35:45 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_qhlmfadcca
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:35:48 PM INFO Epoch [1/25] -> Training: MSE [0.0727152] - MAE [0.2206023] - R2 [-88853.0587136] - Acc [3.0982, 0.4945, 0.1527, 0.0145] || Evaluating: Training: MSE [0.0756956] - MAE [0.2292017] - R2 [-1.4525436] - Acc [1.1927, 0.1609, 0.0027, 0.0000] || lr: [0.0000019764] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:35:48 PM WARNING Setting up a new session...
2023-11-30 15:35:48 PM INFO Visdom successfully connected to server
2023-11-30 15:35:48 PM INFO Model Saved
2023-11-30 15:35:48 PM INFO Epoch [2/25] -> Training: MSE [0.0694489] - MAE [0.2150213] - R2 [-86839.1515370] - Acc [3.1055, 0.5200, 0.1418, 0.0164] || Evaluating: Training: MSE [0.0752672] - MAE [0.2283486] - R2 [-1.4365420] - Acc [1.2018, 0.1609, 0.0009, 0.0000] || lr: [0.0000039528] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:35:48 PM WARNING Setting up a new session...
2023-11-30 15:35:48 PM INFO Visdom successfully connected to server
2023-11-30 15:35:48 PM INFO Model Saved
2023-11-30 15:35:48 PM INFO Epoch [3/25] -> Training: MSE [0.0688825] - MAE [0.2140068] - R2 [-78916.6040405] - Acc [3.0600, 0.6455, 0.1345, 0.0073] || Evaluating: Training: MSE [0.0745795] - MAE [0.2269676] - R2 [-1.4108318] - Acc [1.2255, 0.1436, 0.0173, 0.0018] || lr: [0.0000059293] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:48 PM WARNING Setting up a new session...
2023-11-30 15:35:48 PM INFO Visdom successfully connected to server
2023-11-30 15:35:48 PM INFO Model Saved
2023-11-30 15:35:48 PM INFO Epoch [4/25] -> Training: MSE [0.0737213] - MAE [0.2187301] - R2 [-91313.6341280] - Acc [3.1145, 0.6491, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0736349] - MAE [0.2250684] - R2 [-1.3754783] - Acc [1.2482, 0.1500, 0.0209, 0.0027] || lr: [0.0000079057] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:48 PM WARNING Setting up a new session...
2023-11-30 15:35:49 PM INFO Visdom successfully connected to server
2023-11-30 15:35:49 PM INFO Model Saved
2023-11-30 15:35:49 PM INFO Epoch [5/25] -> Training: MSE [0.0760705] - MAE [0.2259917] - R2 [-79432.0355742] - Acc [3.2091, 0.2927, 0.0509, 0.0055] || Evaluating: Training: MSE [0.0724423] - MAE [0.2226613] - R2 [-1.3307692] - Acc [1.3627, 0.1555, 0.0127, 0.0009] || lr: [0.0000098821] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:49 PM WARNING Setting up a new session...
2023-11-30 15:35:49 PM INFO Visdom successfully connected to server
2023-11-30 15:35:49 PM INFO Model Saved
2023-11-30 15:35:49 PM INFO Epoch [6/25] -> Training: MSE [0.0690802] - MAE [0.2161513] - R2 [-91148.2098779] - Acc [3.3018, 0.3055, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0710118] - MAE [0.2197379] - R2 [-1.2770369] - Acc [1.5027, 0.0818, 0.0109, 0.0009] || lr: [0.0000118585] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:49 PM WARNING Setting up a new session...
2023-11-30 15:35:49 PM INFO Visdom successfully connected to server
2023-11-30 15:35:49 PM INFO Model Saved
2023-11-30 15:35:49 PM INFO Epoch [7/25] -> Training: MSE [0.0710627] - MAE [0.2175722] - R2 [-60480.4125530] - Acc [3.3000, 0.3527, 0.0545, 0.0036] || Evaluating: Training: MSE [0.0694009] - MAE [0.2163847] - R2 [-1.2163850] - Acc [1.5036, 0.1155, 0.0073, 0.0009] || lr: [0.0000138350] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:49 PM WARNING Setting up a new session...
2023-11-30 15:35:49 PM INFO Visdom successfully connected to server
2023-11-30 15:35:50 PM INFO Model Saved
2023-11-30 15:35:50 PM INFO Epoch [8/25] -> Training: MSE [0.0620114] - MAE [0.1992049] - R2 [-55599.5318360] - Acc [3.4906, 0.4473, 0.0636, 0.0055] || Evaluating: Training: MSE [0.0675806] - MAE [0.2125072] - R2 [-1.1476315] - Acc [1.5164, 0.1200, 0.0027, 0.0009] || lr: [0.0000158114] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:50 PM WARNING Setting up a new session...
2023-11-30 15:35:50 PM INFO Visdom successfully connected to server
2023-11-30 15:35:50 PM INFO Model Saved
2023-11-30 15:35:50 PM INFO Epoch [9/25] -> Training: MSE [0.0663416] - MAE [0.2048671] - R2 [-47625.5384271] - Acc [3.4818, 0.3564, 0.0182, 0.0018] || Evaluating: Training: MSE [0.0656546] - MAE [0.2083105] - R2 [-1.0746189] - Acc [1.7055, 0.1982, 0.0482, 0.0018] || lr: [0.0000177878] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:50 PM WARNING Setting up a new session...
2023-11-30 15:35:50 PM INFO Visdom successfully connected to server
2023-11-30 15:35:50 PM INFO Model Saved
2023-11-30 15:35:50 PM INFO Epoch [10/25] -> Training: MSE [0.0644124] - MAE [0.2042857] - R2 [-48374.4599655] - Acc [3.2636, 0.2182, 0.0418, 0.0055] || Evaluating: Training: MSE [0.0635917] - MAE [0.2037791] - R2 [-0.9960759] - Acc [1.7618, 0.1545, 0.0127, 0.0000] || lr: [0.0000197642] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:50 PM WARNING Setting up a new session...
2023-11-30 15:35:50 PM INFO Visdom successfully connected to server
2023-11-30 15:35:50 PM INFO Model Saved
2023-11-30 15:35:50 PM INFO Epoch [11/25] -> Training: MSE [0.0580414] - MAE [0.1943910] - R2 [-33979.3124809] - Acc [3.3473, 0.3731, 0.0509, 0.0000] || Evaluating: Training: MSE [0.0613838] - MAE [0.1988338] - R2 [-0.9115649] - Acc [1.7955, 0.0891, 0.0000, 0.0000] || lr: [0.0000217407] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:50 PM WARNING Setting up a new session...
2023-11-30 15:35:50 PM INFO Visdom successfully connected to server
2023-11-30 15:35:51 PM INFO Model Saved
2023-11-30 15:35:51 PM INFO Epoch [12/25] -> Training: MSE [0.0661418] - MAE [0.2023948] - R2 [-34954.1436854] - Acc [3.7036, 0.3236, 0.0127, 0.0000] || Evaluating: Training: MSE [0.0590860] - MAE [0.1934617] - R2 [-0.8230298] - Acc [1.7291, 0.2200, 0.0282, 0.0018] || lr: [0.0000237171] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:51 PM WARNING Setting up a new session...
2023-11-30 15:35:51 PM INFO Visdom successfully connected to server
2023-11-30 15:35:51 PM INFO Model Saved
2023-11-30 15:35:51 PM INFO Epoch [13/25] -> Training: MSE [0.0554405] - MAE [0.1871324] - R2 [-25660.7104637] - Acc [3.7901, 0.3509, 0.0436, 0.0000] || Evaluating: Training: MSE [0.0567090] - MAE [0.1877741] - R2 [-0.7306754] - Acc [1.7691, 0.3736, 0.0582, 0.0018] || lr: [0.0000256935] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:51 PM WARNING Setting up a new session...
2023-11-30 15:35:51 PM INFO Visdom successfully connected to server
2023-11-30 15:35:51 PM INFO Model Saved
2023-11-30 15:35:51 PM INFO Epoch [14/25] -> Training: MSE [0.0528779] - MAE [0.1814110] - R2 [-20485.9977117] - Acc [4.1073, 0.1655, 0.0091, 0.0018] || Evaluating: Training: MSE [0.0543361] - MAE [0.1821052] - R2 [-0.6375392] - Acc [1.8755, 0.1664, 0.0064, 0.0009] || lr: [0.0000276699] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:51 PM WARNING Setting up a new session...
2023-11-30 15:35:51 PM INFO Visdom successfully connected to server
2023-11-30 15:35:51 PM INFO Model Saved
2023-11-30 15:35:51 PM INFO Epoch [15/25] -> Training: MSE [0.0552445] - MAE [0.1802828] - R2 [-27474.7190641] - Acc [4.0073, 0.1945, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0519457] - MAE [0.1762415] - R2 [-0.5424603] - Acc [1.9191, 0.2691, 0.0327, 0.0027] || lr: [0.0000296464] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:51 PM WARNING Setting up a new session...
2023-11-30 15:35:51 PM INFO Visdom successfully connected to server
2023-11-30 15:35:52 PM INFO Model Saved
2023-11-30 15:35:52 PM INFO Epoch [16/25] -> Training: MSE [0.0490090] - MAE [0.1732651] - R2 [-14765.8300054] - Acc [4.2945, 0.3618, 0.0382, 0.0055] || Evaluating: Training: MSE [0.0496965] - MAE [0.1704916] - R2 [-0.4514371] - Acc [2.0136, 0.0182, 0.0000, 0.0000] || lr: [0.0000316228] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:52 PM WARNING Setting up a new session...
2023-11-30 15:35:52 PM INFO Visdom successfully connected to server
2023-11-30 15:35:52 PM INFO Model Saved
2023-11-30 15:35:52 PM INFO Epoch [17/25] -> Training: MSE [0.0429179] - MAE [0.1598553] - R2 [-11871.0292736] - Acc [4.4749, 0.6709, 0.0727, 0.0073] || Evaluating: Training: MSE [0.0475434] - MAE [0.1643700] - R2 [-0.3622328] - Acc [2.1573, 0.2255, 0.0281, 0.0000] || lr: [0.0000335992] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:52 PM WARNING Setting up a new session...
2023-11-30 15:35:52 PM INFO Visdom successfully connected to server
2023-11-30 15:35:52 PM INFO Model Saved
2023-11-30 15:35:52 PM INFO Epoch [18/25] -> Training: MSE [0.0423435] - MAE [0.1577448] - R2 [-10507.1754693] - Acc [4.4836, 0.3655, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0457274] - MAE [0.1589825] - R2 [-0.2845154] - Acc [2.2108, 0.1273, 0.0055, 0.0000] || lr: [0.0000355756] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:52 PM WARNING Setting up a new session...
2023-11-30 15:35:52 PM INFO Visdom successfully connected to server
2023-11-30 15:35:52 PM INFO Model Saved
2023-11-30 15:35:52 PM INFO Epoch [19/25] -> Training: MSE [0.0429730] - MAE [0.1600875] - R2 [-8313.4884983] - Acc [4.8116, 0.4964, 0.0436, 0.0036] || Evaluating: Training: MSE [0.0441241] - MAE [0.1537004] - R2 [-0.2125679] - Acc [2.4064, 0.2236, 0.0191, 0.0018] || lr: [0.0000375520] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:52 PM WARNING Setting up a new session...
2023-11-30 15:35:52 PM INFO Visdom successfully connected to server
2023-11-30 15:35:53 PM INFO Model Saved
2023-11-30 15:35:53 PM INFO Epoch [20/25] -> Training: MSE [0.0429371] - MAE [0.1632514] - R2 [-7293.0400793] - Acc [5.1188, 0.3982, 0.0473, 0.0036] || Evaluating: Training: MSE [0.0429201] - MAE [0.1489876] - R2 [-0.1543053] - Acc [2.6018, 0.2845, 0.0327, 0.0055] || lr: [0.0000395285] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:53 PM WARNING Setting up a new session...
2023-11-30 15:35:53 PM INFO Visdom successfully connected to server
2023-11-30 15:35:53 PM INFO Model Saved
2023-11-30 15:35:53 PM INFO Epoch [21/25] -> Training: MSE [0.0373018] - MAE [0.1486716] - R2 [-5324.4124566] - Acc [5.6218, 0.3943, 0.0382, 0.0091] || Evaluating: Training: MSE [0.0420399] - MAE [0.1447036] - R2 [-0.1052484] - Acc [2.8839, 0.3036, 0.0300, 0.0045] || lr: [0.0000415049] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:53 PM WARNING Setting up a new session...
2023-11-30 15:35:53 PM INFO Visdom successfully connected to server
2023-11-30 15:35:53 PM INFO Model Saved
2023-11-30 15:35:53 PM INFO Epoch [22/25] -> Training: MSE [0.0360412] - MAE [0.1437134] - R2 [-4513.8116014] - Acc [5.5836, 0.3386, 0.0306, 0.0000] || Evaluating: Training: MSE [0.0416450] - MAE [0.1419708] - R2 [-0.0742995] - Acc [3.2473, 0.3979, 0.0445, 0.0027] || lr: [0.0000434813] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:53 PM WARNING Setting up a new session...
2023-11-30 15:35:53 PM INFO Visdom successfully connected to server
2023-11-30 15:35:53 PM INFO Model Saved
2023-11-30 15:35:53 PM INFO Epoch [23/25] -> Training: MSE [0.0366360] - MAE [0.1476606] - R2 [-4128.9235723] - Acc [5.6288, 0.6882, 0.0781, 0.0073] || Evaluating: Training: MSE [0.0415960] - MAE [0.1409201] - R2 [-0.0608871] - Acc [3.3521, 0.2000, 0.0182, 0.0000] || lr: [0.0000454577] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:53 PM WARNING Setting up a new session...
2023-11-30 15:35:54 PM INFO Visdom successfully connected to server
2023-11-30 15:35:54 PM INFO Model Saved
2023-11-30 15:35:54 PM INFO Epoch [24/25] -> Training: MSE [0.0346518] - MAE [0.1405908] - R2 [-3585.5524284] - Acc [5.6600, 0.9156, 0.0923, 0.0036] || Evaluating: Training: MSE [0.0416854] - MAE [0.1402357] - R2 [-0.0543071] - Acc [3.5188, 0.2355, 0.0300, 0.0027] || lr: [0.0000474342] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:54 PM WARNING Setting up a new session...
2023-11-30 15:35:54 PM INFO Visdom successfully connected to server
2023-11-30 15:35:54 PM INFO Model Saved
2023-11-30 15:35:54 PM INFO Epoch [25/25] -> Training: MSE [0.0400259] - MAE [0.1526772] - R2 [-3701.6508481] - Acc [5.5764, 0.8373, 0.0870, 0.0091] || Evaluating: Training: MSE [0.0417384] - MAE [0.1400367] - R2 [-0.0526848] - Acc [3.5838, 0.2845, 0.0409, 0.0055] || lr: [0.0000494106] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:54 PM WARNING Setting up a new session...
2023-11-30 15:35:54 PM INFO Visdom successfully connected to server
2023-11-30 15:35:54 PM INFO Model Saved
2023-11-30 15:35:54 PM WARNING Setting up a new session...
2023-11-30 15:35:54 PM INFO Visdom successfully connected to server
2023-11-30 15:35:54 PM INFO Epoch [1/25] -> Training: MSE [0.0671350] - MAE [0.1946187] - R2 [-15428.2518103] - Acc [4.2836, 0.5764, 0.0417, 0.0018] || Evaluating: Training: MSE [0.0403617] - MAE [0.1583814] - R2 [-0.2192466] - Acc [1.9391, 0.1635, 0.0118, 0.0000] || lr: [0.0000019764] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:54 PM WARNING Setting up a new session...
2023-11-30 15:35:54 PM INFO Visdom successfully connected to server
2023-11-30 15:35:55 PM INFO Model Saved
2023-11-30 15:35:55 PM INFO Epoch [2/25] -> Training: MSE [0.0704980] - MAE [0.1999167] - R2 [-14848.4503760] - Acc [4.2418, 0.5596, 0.0436, 0.0055] || Evaluating: Training: MSE [0.0401771] - MAE [0.1579084] - R2 [-0.2136640] - Acc [1.9509, 0.1408, 0.0136, 0.0009] || lr: [0.0000039528] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:55 PM WARNING Setting up a new session...
2023-11-30 15:35:55 PM INFO Visdom successfully connected to server
2023-11-30 15:35:55 PM INFO Model Saved
2023-11-30 15:35:55 PM INFO Epoch [3/25] -> Training: MSE [0.0595487] - MAE [0.1807877] - R2 [-13502.2546764] - Acc [4.2055, 0.5155, 0.0436, 0.0055] || Evaluating: Training: MSE [0.0398884] - MAE [0.1571697] - R2 [-0.2049464] - Acc [1.9855, 0.0955, 0.0109, 0.0018] || lr: [0.0000059293] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:55 PM WARNING Setting up a new session...
2023-11-30 15:35:55 PM INFO Visdom successfully connected to server
2023-11-30 15:35:55 PM INFO Model Saved
2023-11-30 15:35:55 PM INFO Epoch [4/25] -> Training: MSE [0.0591593] - MAE [0.1839933] - R2 [-13436.4586476] - Acc [4.1782, 0.4636, 0.0309, 0.0018] || Evaluating: Training: MSE [0.0395123] - MAE [0.1561889] - R2 [-0.1936037] - Acc [2.0355, 0.0800, 0.0045, 0.0018] || lr: [0.0000079057] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:55 PM WARNING Setting up a new session...
2023-11-30 15:35:55 PM INFO Visdom successfully connected to server
2023-11-30 15:35:55 PM INFO Model Saved
2023-11-30 15:35:55 PM INFO Epoch [5/25] -> Training: MSE [0.0585059] - MAE [0.1810826] - R2 [-13921.0124129] - Acc [4.2345, 0.4218, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0390456] - MAE [0.1549275] - R2 [-0.1795643] - Acc [2.1364, 0.0718, 0.0045, 0.0000] || lr: [0.0000098821] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:55 PM WARNING Setting up a new session...
2023-11-30 15:35:55 PM INFO Visdom successfully connected to server
2023-11-30 15:35:56 PM INFO Model Saved
2023-11-30 15:35:56 PM INFO Epoch [6/25] -> Training: MSE [0.0618785] - MAE [0.1806355] - R2 [-14978.6336734] - Acc [4.4127, 0.4100, 0.0455, 0.0018] || Evaluating: Training: MSE [0.0385207] - MAE [0.1534536] - R2 [-0.1638235] - Acc [2.2573, 0.1109, 0.0055, 0.0000] || lr: [0.0000118585] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:56 PM WARNING Setting up a new session...
2023-11-30 15:35:56 PM INFO Visdom successfully connected to server
2023-11-30 15:35:56 PM INFO Model Saved
2023-11-30 15:35:56 PM INFO Epoch [7/25] -> Training: MSE [0.0631491] - MAE [0.1870613] - R2 [-14086.8912926] - Acc [4.5564, 0.3905, 0.0418, 0.0036] || Evaluating: Training: MSE [0.0379272] - MAE [0.1517116] - R2 [-0.1460931] - Acc [2.3345, 0.1600, 0.0209, 0.0009] || lr: [0.0000138350] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:56 PM WARNING Setting up a new session...
2023-11-30 15:35:56 PM INFO Visdom successfully connected to server
2023-11-30 15:35:56 PM INFO Model Saved
2023-11-30 15:35:56 PM INFO Epoch [8/25] -> Training: MSE [0.0698686] - MAE [0.1906153] - R2 [-18541.3140920] - Acc [4.4709, 0.4455, 0.0491, 0.0036] || Evaluating: Training: MSE [0.0372784] - MAE [0.1497486] - R2 [-0.1268151] - Acc [2.4264, 0.1736, 0.0127, 0.0027] || lr: [0.0000158114] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:56 PM WARNING Setting up a new session...
2023-11-30 15:35:56 PM INFO Visdom successfully connected to server
2023-11-30 15:35:56 PM INFO Model Saved
2023-11-30 15:35:56 PM INFO Epoch [9/25] -> Training: MSE [0.0664824] - MAE [0.1901691] - R2 [-15886.5707009] - Acc [4.2982, 0.5599, 0.0436, 0.0000] || Evaluating: Training: MSE [0.0366008] - MAE [0.1475520] - R2 [-0.1068380] - Acc [2.5964, 0.2836, 0.0273, 0.0036] || lr: [0.0000177878] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:56 PM WARNING Setting up a new session...
2023-11-30 15:35:56 PM INFO Visdom successfully connected to server
2023-11-30 15:35:57 PM INFO Model Saved
2023-11-30 15:35:57 PM INFO Epoch [10/25] -> Training: MSE [0.0632107] - MAE [0.1815991] - R2 [-16535.5608043] - Acc [4.1545, 0.6655, 0.0490, 0.0036] || Evaluating: Training: MSE [0.0359464] - MAE [0.1453544] - R2 [-0.0877435] - Acc [2.6564, 0.4427, 0.0391, 0.0036] || lr: [0.0000197642] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:57 PM WARNING Setting up a new session...
2023-11-30 15:35:57 PM INFO Visdom successfully connected to server
2023-11-30 15:35:57 PM INFO Model Saved
2023-11-30 15:35:57 PM INFO Epoch [11/25] -> Training: MSE [0.0617069] - MAE [0.1826264] - R2 [-14814.8712372] - Acc [4.4371, 0.5473, 0.0636, 0.0091] || Evaluating: Training: MSE [0.0353193] - MAE [0.1432501] - R2 [-0.0697175] - Acc [2.7018, 0.3691, 0.0391, 0.0027] || lr: [0.0000217407] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:57 PM WARNING Setting up a new session...
2023-11-30 15:35:57 PM INFO Visdom successfully connected to server
2023-11-30 15:35:57 PM INFO Model Saved
2023-11-30 15:35:57 PM INFO Epoch [12/25] -> Training: MSE [0.0533155] - MAE [0.1702669] - R2 [-12274.0521106] - Acc [4.5604, 0.2636, 0.0291, 0.0018] || Evaluating: Training: MSE [0.0347741] - MAE [0.1412945] - R2 [-0.0543757] - Acc [2.7236, 0.2709, 0.0309, 0.0018] || lr: [0.0000237171] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:57 PM WARNING Setting up a new session...
2023-11-30 15:35:57 PM INFO Visdom successfully connected to server
2023-11-30 15:35:57 PM INFO Model Saved
2023-11-30 15:35:57 PM INFO Epoch [13/25] -> Training: MSE [0.0536031] - MAE [0.1700610] - R2 [-11535.4148288] - Acc [4.4291, 0.2127, 0.0164, 0.0036] || Evaluating: Training: MSE [0.0343158] - MAE [0.1394885] - R2 [-0.0419044] - Acc [2.8733, 0.3827, 0.0355, 0.0027] || lr: [0.0000256935] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:57 PM WARNING Setting up a new session...
2023-11-30 15:35:57 PM INFO Visdom successfully connected to server
2023-11-30 15:35:58 PM INFO Model Saved
2023-11-30 15:35:58 PM INFO Epoch [14/25] -> Training: MSE [0.0575239] - MAE [0.1703647] - R2 [-13762.5961520] - Acc [4.7836, 0.5327, 0.0873, 0.0091] || Evaluating: Training: MSE [0.0339497] - MAE [0.1378838] - R2 [-0.0325455] - Acc [3.0100, 0.3036, 0.0364, 0.0064] || lr: [0.0000276699] || Memory: [3383.2188/8192.0000] MB
2023-11-30 15:35:58 PM WARNING Setting up a new session...
2023-11-30 15:35:58 PM INFO Visdom successfully connected to server
2023-11-30 15:35:58 PM INFO Model Saved
2023-11-30 15:35:58 PM INFO Epoch [15/25] -> Training: MSE [0.0623009] - MAE [0.1717541] - R2 [-15109.5101756] - Acc [4.9327, 0.1727, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0337168] - MAE [0.1365634] - R2 [-0.0274519] - Acc [3.1829, 0.3227, 0.0464, 0.0055] || lr: [0.0000296464] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:35:58 PM WARNING Setting up a new session...
2023-11-30 15:35:58 PM INFO Visdom successfully connected to server
2023-11-30 15:35:58 PM INFO Model Saved
2023-11-30 15:35:58 PM INFO Epoch [16/25] -> Training: MSE [0.0581566] - MAE [0.1705300] - R2 [-11475.0965524] - Acc [5.0309, 0.3073, 0.0345, 0.0055] || Evaluating: Training: MSE [0.0336121] - MAE [0.1354377] - R2 [-0.0268054] - Acc [3.3695, 0.2809, 0.0282, 0.0027] || lr: [0.0000316228] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:35:58 PM WARNING Setting up a new session...
2023-11-30 15:35:58 PM INFO Visdom successfully connected to server
2023-11-30 15:35:58 PM INFO Model Saved
2023-11-30 15:35:58 PM INFO Epoch [17/25] -> Training: MSE [0.0526571] - MAE [0.1629877] - R2 [-12252.0070338] - Acc [4.6909, 0.6674, 0.0764, 0.0073] || Evaluating: Training: MSE [0.0336943] - MAE [0.1346397] - R2 [-0.0323852] - Acc [3.2627, 0.3155, 0.0318, 0.0055] || lr: [0.0000335992] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:35:58 PM WARNING Setting up a new session...
2023-11-30 15:35:59 PM INFO Visdom successfully connected to server
2023-11-30 15:35:59 PM INFO Model Saved
2023-11-30 15:35:59 PM INFO Epoch [18/25] -> Training: MSE [0.0608002] - MAE [0.1709008] - R2 [-12485.5472583] - Acc [4.9418, 0.7788, 0.0997, 0.0091] || Evaluating: Training: MSE [0.0339659] - MAE [0.1342318] - R2 [-0.0439078] - Acc [3.3210, 0.2960, 0.0181, 0.0000] || lr: [0.0000355756] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:35:59 PM WARNING Setting up a new session...
2023-11-30 15:35:59 PM INFO Visdom successfully connected to server
2023-11-30 15:35:59 PM INFO Model Saved
2023-11-30 15:35:59 PM INFO Epoch [19/25] -> Training: MSE [0.0633176] - MAE [0.1736062] - R2 [-10135.4440146] - Acc [6.0909, 0.4617, 0.0345, 0.0018] || Evaluating: Training: MSE [0.0344269] - MAE [0.1344909] - R2 [-0.0614993] - Acc [3.2027, 0.2676, 0.0199, 0.0009] || lr: [0.0000375520] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:35:59 PM WARNING Setting up a new session...
2023-11-30 15:35:59 PM INFO Visdom successfully connected to server
2023-11-30 15:35:59 PM INFO Model Saved
2023-11-30 15:35:59 PM INFO Epoch [20/25] -> Training: MSE [0.0489972] - MAE [0.1583192] - R2 [-8361.7938137] - Acc [6.1909, 0.5855, 0.0327, 0.0018] || Evaluating: Training: MSE [0.0348113] - MAE [0.1349625] - R2 [-0.0756027] - Acc [3.2182, 0.3593, 0.0390, 0.0027] || lr: [0.0000395285] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:35:59 PM WARNING Setting up a new session...
2023-11-30 15:35:59 PM INFO Visdom successfully connected to server
2023-11-30 15:36:00 PM INFO Model Saved
2023-11-30 15:36:00 PM INFO Epoch [21/25] -> Training: MSE [0.0505169] - MAE [0.1608870] - R2 [-7762.7233236] - Acc [6.2818, 0.7242, 0.1122, 0.0144] || Evaluating: Training: MSE [0.0351954] - MAE [0.1356537] - R2 [-0.0894225] - Acc [3.2270, 0.4282, 0.0408, 0.0000] || lr: [0.0000415049] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:36:00 PM WARNING Setting up a new session...
2023-11-30 15:36:00 PM INFO Visdom successfully connected to server
2023-11-30 15:36:00 PM INFO Model Saved
2023-11-30 15:36:00 PM INFO Epoch [22/25] -> Training: MSE [0.0461097] - MAE [0.1469437] - R2 [-6443.1666812] - Acc [6.3255, 0.5904, 0.0762, 0.0091] || Evaluating: Training: MSE [0.0353485] - MAE [0.1359653] - R2 [-0.0948893] - Acc [3.2168, 0.4321, 0.0400, 0.0018] || lr: [0.0000434813] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:36:00 PM WARNING Setting up a new session...
2023-11-30 15:36:00 PM INFO Visdom successfully connected to server
2023-11-30 15:36:00 PM INFO Model Saved
2023-11-30 15:36:00 PM INFO Epoch [23/25] -> Training: MSE [0.0575738] - MAE [0.1664090] - R2 [-8010.9437460] - Acc [6.3364, 0.5473, 0.0545, 0.0073] || Evaluating: Training: MSE [0.0352838] - MAE [0.1358366] - R2 [-0.0926006] - Acc [3.2295, 0.4328, 0.0327, 0.0018] || lr: [0.0000454577] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:36:00 PM WARNING Setting up a new session...
2023-11-30 15:36:00 PM INFO Visdom successfully connected to server
2023-11-30 15:36:00 PM INFO Model Saved
2023-11-30 15:36:00 PM INFO Epoch [24/25] -> Training: MSE [0.0681936] - MAE [0.1793951] - R2 [-8601.9334520] - Acc [6.3255, 0.6182, 0.0636, 0.0055] || Evaluating: Training: MSE [0.0351550] - MAE [0.1355587] - R2 [-0.0880406] - Acc [3.2271, 0.4101, 0.0444, 0.0072] || lr: [0.0000474342] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:36:00 PM WARNING Setting up a new session...
2023-11-30 15:36:00 PM INFO Visdom successfully connected to server
2023-11-30 15:36:01 PM INFO Model Saved
2023-11-30 15:36:01 PM INFO Epoch [25/25] -> Training: MSE [0.0480798] - MAE [0.1541602] - R2 [-5870.4583100] - Acc [6.3400, 0.6548, 0.0671, 0.0055] || Evaluating: Training: MSE [0.0349741] - MAE [0.1351849] - R2 [-0.0815994] - Acc [3.2163, 0.3820, 0.0381, 0.0027] || lr: [0.0000494106] || Memory: [3383.0312/8192.0000] MB
2023-11-30 15:36:01 PM WARNING Setting up a new session...
2023-11-30 15:36:01 PM INFO Visdom successfully connected to server
2023-11-30 15:36:01 PM INFO Model Saved
2023-11-30 15:36:01 PM WARNING Setting up a new session...
2023-11-30 15:36:01 PM INFO Visdom successfully connected to server
