2023-11-30 15:32:02 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_mfdfa
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:32:04 PM INFO Epoch [1/25] -> Training: MSE [0.0680763] - MAE [0.2062354] - R2 [-427098.8245705] - Acc [3.2000, 0.2073, 0.0727, 0.0036] || Evaluating: Training: MSE [0.0654266] - MAE [0.2079272] - R2 [-1.0671018] - Acc [1.7218, 0.2000, 0.0664, 0.0100] || lr: [0.0000019764] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:04 PM WARNING Setting up a new session...
2023-11-30 15:32:04 PM INFO Visdom successfully connected to server
2023-11-30 15:32:05 PM INFO Model Saved
2023-11-30 15:32:05 PM INFO Epoch [2/25] -> Training: MSE [0.0633256] - MAE [0.2035142] - R2 [-359504.0621620] - Acc [3.2000, 0.2000, 0.0400, 0.0036] || Evaluating: Training: MSE [0.0650705] - MAE [0.2071575] - R2 [-1.0535440] - Acc [1.6827, 0.2000, 0.0209, 0.0027] || lr: [0.0000039528] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:05 PM WARNING Setting up a new session...
2023-11-30 15:32:05 PM INFO Visdom successfully connected to server
2023-11-30 15:32:05 PM INFO Model Saved
2023-11-30 15:32:05 PM INFO Epoch [3/25] -> Training: MSE [0.0679447] - MAE [0.2074223] - R2 [-509773.8620764] - Acc [3.2036, 0.2236, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0645005] - MAE [0.2059171] - R2 [-1.0318268] - Acc [1.7227, 0.2482, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:05 PM WARNING Setting up a new session...
2023-11-30 15:32:05 PM INFO Visdom successfully connected to server
2023-11-30 15:32:05 PM INFO Model Saved
2023-11-30 15:32:05 PM INFO Epoch [4/25] -> Training: MSE [0.0670543] - MAE [0.2058875] - R2 [-646471.2553534] - Acc [3.1836, 0.2600, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0637238] - MAE [0.2042144] - R2 [-1.0021853] - Acc [1.7500, 0.1500, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:05 PM WARNING Setting up a new session...
2023-11-30 15:32:05 PM INFO Visdom successfully connected to server
2023-11-30 15:32:05 PM INFO Model Saved
2023-11-30 15:32:05 PM INFO Epoch [5/25] -> Training: MSE [0.0596885] - MAE [0.1945449] - R2 [-769787.2960957] - Acc [3.1945, 0.2000, 0.0927, 0.0055] || Evaluating: Training: MSE [0.0627475] - MAE [0.2020480] - R2 [-0.9648429] - Acc [1.8000, 0.1000, 0.0082, 0.0000] || lr: [0.0000098821] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:05 PM WARNING Setting up a new session...
2023-11-30 15:32:05 PM INFO Visdom successfully connected to server
2023-11-30 15:32:06 PM INFO Model Saved
2023-11-30 15:32:06 PM INFO Epoch [6/25] -> Training: MSE [0.0574214] - MAE [0.1915464] - R2 [-1362812.5178899] - Acc [3.3109, 0.4000, 0.0964, 0.0127] || Evaluating: Training: MSE [0.0616087] - MAE [0.1994959] - R2 [-0.9211528] - Acc [1.8000, 0.0982, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:06 PM WARNING Setting up a new session...
2023-11-30 15:32:06 PM INFO Visdom successfully connected to server
2023-11-30 15:32:06 PM INFO Model Saved
2023-11-30 15:32:06 PM INFO Epoch [7/25] -> Training: MSE [0.0533423] - MAE [0.1817016] - R2 [-4909632.7264934] - Acc [3.5000, 0.4000, 0.0982, 0.0000] || Evaluating: Training: MSE [0.0603437] - MAE [0.1965749] - R2 [-0.8724340] - Acc [1.7336, 0.1473, 0.0500, 0.0164] || lr: [0.0000138350] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:06 PM WARNING Setting up a new session...
2023-11-30 15:32:06 PM INFO Visdom successfully connected to server
2023-11-30 15:32:06 PM INFO Model Saved
2023-11-30 15:32:06 PM INFO Epoch [8/25] -> Training: MSE [0.0592267] - MAE [0.1912582] - R2 [-4216066.3668025] - Acc [3.8491, 0.4000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0589442] - MAE [0.1932946] - R2 [-0.8183109] - Acc [1.7500, 0.2091, 0.0445, 0.0018] || lr: [0.0000158114] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:06 PM WARNING Setting up a new session...
2023-11-30 15:32:06 PM INFO Visdom successfully connected to server
2023-11-30 15:32:06 PM INFO Model Saved
2023-11-30 15:32:06 PM INFO Epoch [9/25] -> Training: MSE [0.0623648] - MAE [0.1936423] - R2 [-1092211.2426656] - Acc [3.6782, 0.5000, 0.1727, 0.0236] || Evaluating: Training: MSE [0.0574196] - MAE [0.1896617] - R2 [-0.7590671] - Acc [1.7000, 0.3827, 0.0782, 0.0073] || lr: [0.0000177878] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:06 PM WARNING Setting up a new session...
2023-11-30 15:32:06 PM INFO Visdom successfully connected to server
2023-11-30 15:32:07 PM INFO Model Saved
2023-11-30 15:32:07 PM INFO Epoch [10/25] -> Training: MSE [0.0560710] - MAE [0.1871727] - R2 [-326268.6146508] - Acc [4.0309, 0.2545, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0557881] - MAE [0.1858535] - R2 [-0.6952316] - Acc [1.9127, 0.2518, 0.0018, 0.0000] || lr: [0.0000197642] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:07 PM WARNING Setting up a new session...
2023-11-30 15:32:07 PM INFO Visdom successfully connected to server
2023-11-30 15:32:07 PM INFO Model Saved
2023-11-30 15:32:07 PM INFO Epoch [11/25] -> Training: MSE [0.0568305] - MAE [0.1832459] - R2 [-136984.6226765] - Acc [4.0600, 0.3800, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0540669] - MAE [0.1817410] - R2 [-0.6273310] - Acc [1.8718, 0.2045, 0.0209, 0.0009] || lr: [0.0000217407] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:07 PM WARNING Setting up a new session...
2023-11-30 15:32:07 PM INFO Visdom successfully connected to server
2023-11-30 15:32:07 PM INFO Model Saved
2023-11-30 15:32:07 PM INFO Epoch [12/25] -> Training: MSE [0.0501327] - MAE [0.1748270] - R2 [-66386.6117104] - Acc [4.0491, 0.1618, 0.0291, 0.0091] || Evaluating: Training: MSE [0.0523318] - MAE [0.1774833] - R2 [-0.5582288] - Acc [1.9218, 0.3418, 0.0282, 0.0027] || lr: [0.0000237171] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:07 PM WARNING Setting up a new session...
2023-11-30 15:32:07 PM INFO Visdom successfully connected to server
2023-11-30 15:32:07 PM INFO Model Saved
2023-11-30 15:32:07 PM INFO Epoch [13/25] -> Training: MSE [0.0558291] - MAE [0.1803857] - R2 [-43508.8894679] - Acc [4.1073, 0.3382, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0505975] - MAE [0.1731885] - R2 [-0.4882929] - Acc [1.9573, 0.0582, 0.0009, 0.0000] || lr: [0.0000256935] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:07 PM WARNING Setting up a new session...
2023-11-30 15:32:07 PM INFO Visdom successfully connected to server
2023-11-30 15:32:08 PM INFO Model Saved
2023-11-30 15:32:08 PM INFO Epoch [14/25] -> Training: MSE [0.0448245] - MAE [0.1643675] - R2 [-25034.9048328] - Acc [4.1671, 0.7317, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0488651] - MAE [0.1685360] - R2 [-0.4172884] - Acc [2.0718, 0.0643, 0.0109, 0.0018] || lr: [0.0000276699] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:08 PM WARNING Setting up a new session...
2023-11-30 15:32:08 PM INFO Visdom successfully connected to server
2023-11-30 15:32:08 PM INFO Model Saved
2023-11-30 15:32:08 PM INFO Epoch [15/25] -> Training: MSE [0.0453676] - MAE [0.1661220] - R2 [-17796.3635969] - Acc [4.3309, 0.8382, 0.0655, 0.0091] || Evaluating: Training: MSE [0.0471602] - MAE [0.1635782] - R2 [-0.3459135] - Acc [2.1455, 0.2977, 0.0291, 0.0027] || lr: [0.0000296464] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:08 PM WARNING Setting up a new session...
2023-11-30 15:32:08 PM INFO Visdom successfully connected to server
2023-11-30 15:32:08 PM INFO Model Saved
2023-11-30 15:32:08 PM INFO Epoch [16/25] -> Training: MSE [0.0446358] - MAE [0.1637290] - R2 [-11333.3322047] - Acc [4.5577, 0.4564, 0.0382, 0.0018] || Evaluating: Training: MSE [0.0455398] - MAE [0.1587075] - R2 [-0.2759205] - Acc [2.2805, 0.1518, 0.0045, 0.0009] || lr: [0.0000316228] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:08 PM WARNING Setting up a new session...
2023-11-30 15:32:08 PM INFO Visdom successfully connected to server
2023-11-30 15:32:08 PM INFO Model Saved
2023-11-30 15:32:08 PM INFO Epoch [17/25] -> Training: MSE [0.0433352] - MAE [0.1586187] - R2 [-7413.1259258] - Acc [4.7400, 0.4073, 0.0255, 0.0055] || Evaluating: Training: MSE [0.0441265] - MAE [0.1540024] - R2 [-0.2118952] - Acc [2.4109, 0.2036, 0.0218, 0.0036] || lr: [0.0000335992] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:08 PM WARNING Setting up a new session...
2023-11-30 15:32:08 PM INFO Visdom successfully connected to server
2023-11-30 15:32:09 PM INFO Model Saved
2023-11-30 15:32:09 PM INFO Epoch [18/25] -> Training: MSE [0.0411157] - MAE [0.1523570] - R2 [-5399.7148798] - Acc [5.3109, 0.3473, 0.0164, 0.0000] || Evaluating: Training: MSE [0.0429806] - MAE [0.1494466] - R2 [-0.1560816] - Acc [2.6027, 0.2873, 0.0273, 0.0055] || lr: [0.0000355756] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:09 PM WARNING Setting up a new session...
2023-11-30 15:32:09 PM INFO Visdom successfully connected to server
2023-11-30 15:32:09 PM INFO Model Saved
2023-11-30 15:32:09 PM INFO Epoch [19/25] -> Training: MSE [0.0373899] - MAE [0.1474020] - R2 [-3650.5821292] - Acc [5.4287, 0.4782, 0.0364, 0.0036] || Evaluating: Training: MSE [0.0422614] - MAE [0.1458738] - R2 [-0.1163421] - Acc [2.8277, 0.3291, 0.0409, 0.0018] || lr: [0.0000375520] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:09 PM WARNING Setting up a new session...
2023-11-30 15:32:09 PM INFO Visdom successfully connected to server
2023-11-30 15:32:09 PM INFO Model Saved
2023-11-30 15:32:09 PM INFO Epoch [20/25] -> Training: MSE [0.0358194] - MAE [0.1441705] - R2 [-2762.0393843] - Acc [5.4382, 0.4313, 0.0399, 0.0073] || Evaluating: Training: MSE [0.0418433] - MAE [0.1429733] - R2 [-0.0868035] - Acc [3.1295, 0.4194, 0.0373, 0.0036] || lr: [0.0000395285] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:09 PM WARNING Setting up a new session...
2023-11-30 15:32:09 PM INFO Visdom successfully connected to server
2023-11-30 15:32:10 PM INFO Model Saved
2023-11-30 15:32:10 PM INFO Epoch [21/25] -> Training: MSE [0.0376483] - MAE [0.1475876] - R2 [-2225.5404171] - Acc [5.5791, 0.5645, 0.0436, 0.0036] || Evaluating: Training: MSE [0.0417304] - MAE [0.1414320] - R2 [-0.0703516] - Acc [3.3069, 0.2881, 0.0227, 0.0009] || lr: [0.0000415049] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:10 PM WARNING Setting up a new session...
2023-11-30 15:32:10 PM INFO Visdom successfully connected to server
2023-11-30 15:32:10 PM INFO Model Saved
2023-11-30 15:32:10 PM INFO Epoch [22/25] -> Training: MSE [0.0365462] - MAE [0.1445974] - R2 [-1912.9414936] - Acc [5.6127, 0.6764, 0.0727, 0.0036] || Evaluating: Training: MSE [0.0418048] - MAE [0.1404639] - R2 [-0.0610496] - Acc [3.4925, 0.2327, 0.0236, 0.0018] || lr: [0.0000434813] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:10 PM WARNING Setting up a new session...
2023-11-30 15:32:10 PM INFO Visdom successfully connected to server
2023-11-30 15:32:10 PM INFO Model Saved
2023-11-30 15:32:10 PM INFO Epoch [23/25] -> Training: MSE [0.0349798] - MAE [0.1438349] - R2 [-1599.8184752] - Acc [5.6447, 0.8800, 0.0709, 0.0036] || Evaluating: Training: MSE [0.0418986] - MAE [0.1401208] - R2 [-0.0588679] - Acc [3.5449, 0.2618, 0.0309, 0.0018] || lr: [0.0000454577] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:10 PM WARNING Setting up a new session...
2023-11-30 15:32:10 PM INFO Visdom successfully connected to server
2023-11-30 15:32:10 PM INFO Model Saved
2023-11-30 15:32:10 PM INFO Epoch [24/25] -> Training: MSE [0.0405901] - MAE [0.1509122] - R2 [-1988.6527320] - Acc [5.6855, 0.9297, 0.1301, 0.0164] || Evaluating: Training: MSE [0.0419273] - MAE [0.1400426] - R2 [-0.0583678] - Acc [3.5530, 0.2891, 0.0309, 0.0036] || lr: [0.0000474342] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:10 PM WARNING Setting up a new session...
2023-11-30 15:32:10 PM INFO Visdom successfully connected to server
2023-11-30 15:32:11 PM INFO Model Saved
2023-11-30 15:32:11 PM INFO Epoch [25/25] -> Training: MSE [0.0419249] - MAE [0.1570756] - R2 [-2384.0620144] - Acc [5.7055, 0.9073, 0.0982, 0.0073] || Evaluating: Training: MSE [0.0419405] - MAE [0.1400144] - R2 [-0.0582638] - Acc [3.5594, 0.3027, 0.0227, 0.0045] || lr: [0.0000494106] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:11 PM WARNING Setting up a new session...
2023-11-30 15:32:11 PM INFO Visdom successfully connected to server
2023-11-30 15:32:11 PM INFO Model Saved
2023-11-30 15:32:11 PM WARNING Setting up a new session...
2023-11-30 15:32:11 PM INFO Visdom successfully connected to server
2023-11-30 15:32:11 PM INFO Epoch [1/25] -> Training: MSE [0.0663166] - MAE [0.1961318] - R2 [-69808.6559787] - Acc [4.3618, 0.4618, 0.1109, 0.0091] || Evaluating: Training: MSE [0.0424859] - MAE [0.1637043] - R2 [-0.2826789] - Acc [1.8055, 0.2564, 0.0216, 0.0054] || lr: [0.0000019764] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:11 PM WARNING Setting up a new session...
2023-11-30 15:32:11 PM INFO Visdom successfully connected to server
2023-11-30 15:32:11 PM INFO Model Saved
2023-11-30 15:32:11 PM INFO Epoch [2/25] -> Training: MSE [0.0664457] - MAE [0.1971725] - R2 [-72731.4190735] - Acc [4.4000, 0.4855, 0.0600, 0.0018] || Evaluating: Training: MSE [0.0422736] - MAE [0.1631363] - R2 [-0.2762173] - Acc [1.8782, 0.2773, 0.0459, 0.0027] || lr: [0.0000039528] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:11 PM WARNING Setting up a new session...
2023-11-30 15:32:11 PM INFO Visdom successfully connected to server
2023-11-30 15:32:11 PM INFO Model Saved
2023-11-30 15:32:12 PM INFO Epoch [3/25] -> Training: MSE [0.0652259] - MAE [0.1938627] - R2 [-70873.6148786] - Acc [4.4164, 0.5326, 0.0309, 0.0109] || Evaluating: Training: MSE [0.0419353] - MAE [0.1622662] - R2 [-0.2659310] - Acc [1.9218, 0.2809, 0.0251, 0.0000] || lr: [0.0000059293] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:12 PM WARNING Setting up a new session...
2023-11-30 15:32:12 PM INFO Visdom successfully connected to server
2023-11-30 15:32:12 PM INFO Model Saved
2023-11-30 15:32:12 PM INFO Epoch [4/25] -> Training: MSE [0.0689860] - MAE [0.1995316] - R2 [-71802.3630887] - Acc [4.4182, 0.6491, 0.1436, 0.0164] || Evaluating: Training: MSE [0.0414734] - MAE [0.1611381] - R2 [-0.2519067] - Acc [1.9355, 0.2884, 0.0409, 0.0073] || lr: [0.0000079057] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:12 PM WARNING Setting up a new session...
2023-11-30 15:32:12 PM INFO Visdom successfully connected to server
2023-11-30 15:32:12 PM INFO Model Saved
2023-11-30 15:32:12 PM INFO Epoch [5/25] -> Training: MSE [0.0640804] - MAE [0.1916327] - R2 [-65001.1485102] - Acc [4.4927, 0.7691, 0.0400, 0.0018] || Evaluating: Training: MSE [0.0409022] - MAE [0.1597233] - R2 [-0.2345957] - Acc [1.8918, 0.2249, 0.0136, 0.0018] || lr: [0.0000098821] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:12 PM WARNING Setting up a new session...
2023-11-30 15:32:12 PM INFO Visdom successfully connected to server
2023-11-30 15:32:12 PM INFO Model Saved
2023-11-30 15:32:12 PM INFO Epoch [6/25] -> Training: MSE [0.0729956] - MAE [0.2054096] - R2 [-75378.1072241] - Acc [4.3534, 0.6764, 0.1382, 0.0164] || Evaluating: Training: MSE [0.0402510] - MAE [0.1581000] - R2 [-0.2149027] - Acc [1.9500, 0.1582, 0.0082, 0.0009] || lr: [0.0000118585] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:12 PM WARNING Setting up a new session...
2023-11-30 15:32:12 PM INFO Visdom successfully connected to server
2023-11-30 15:32:13 PM INFO Model Saved
2023-11-30 15:32:13 PM INFO Epoch [7/25] -> Training: MSE [0.0693929] - MAE [0.1960761] - R2 [-58327.0019132] - Acc [4.2091, 0.6218, 0.0145, 0.0036] || Evaluating: Training: MSE [0.0395150] - MAE [0.1561916] - R2 [-0.1927130] - Acc [2.0073, 0.0682, 0.0045, 0.0000] || lr: [0.0000138350] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:13 PM WARNING Setting up a new session...
2023-11-30 15:32:13 PM INFO Visdom successfully connected to server
2023-11-30 15:32:13 PM INFO Model Saved
2023-11-30 15:32:13 PM INFO Epoch [8/25] -> Training: MSE [0.0579621] - MAE [0.1780095] - R2 [-48224.5970728] - Acc [4.1455, 0.4218, 0.0655, 0.0091] || Evaluating: Training: MSE [0.0387324] - MAE [0.1540578] - R2 [-0.1692137] - Acc [2.2264, 0.0682, 0.0191, 0.0009] || lr: [0.0000158114] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:13 PM WARNING Setting up a new session...
2023-11-30 15:32:13 PM INFO Visdom successfully connected to server
2023-11-30 15:32:13 PM INFO Model Saved
2023-11-30 15:32:13 PM INFO Epoch [9/25] -> Training: MSE [0.0639562] - MAE [0.1891950] - R2 [-45084.0657629] - Acc [4.5618, 0.4038, 0.0216, 0.0000] || Evaluating: Training: MSE [0.0379476] - MAE [0.1517852] - R2 [-0.1457699] - Acc [2.3300, 0.1618, 0.0291, 0.0027] || lr: [0.0000177878] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:13 PM WARNING Setting up a new session...
2023-11-30 15:32:13 PM INFO Visdom successfully connected to server
2023-11-30 15:32:13 PM INFO Model Saved
2023-11-30 15:32:13 PM INFO Epoch [10/25] -> Training: MSE [0.0579742] - MAE [0.1790425] - R2 [-37277.5739096] - Acc [4.4636, 0.3073, 0.0527, 0.0018] || Evaluating: Training: MSE [0.0371501] - MAE [0.1493663] - R2 [-0.1221023] - Acc [2.4227, 0.1564, 0.0082, 0.0018] || lr: [0.0000197642] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:13 PM WARNING Setting up a new session...
2023-11-30 15:32:13 PM INFO Visdom successfully connected to server
2023-11-30 15:32:14 PM INFO Model Saved
2023-11-30 15:32:14 PM INFO Epoch [11/25] -> Training: MSE [0.0549342] - MAE [0.1717913] - R2 [-30095.0368190] - Acc [4.2840, 0.6561, 0.0527, 0.0109] || Evaluating: Training: MSE [0.0363640] - MAE [0.1468017] - R2 [-0.0989862] - Acc [2.5873, 0.3073, 0.0427, 0.0073] || lr: [0.0000217407] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:14 PM WARNING Setting up a new session...
2023-11-30 15:32:14 PM INFO Visdom successfully connected to server
2023-11-30 15:32:14 PM INFO Model Saved
2023-11-30 15:32:14 PM INFO Epoch [12/25] -> Training: MSE [0.0615057] - MAE [0.1798351] - R2 [-32202.8682552] - Acc [4.2429, 0.6018, 0.0527, 0.0109] || Evaluating: Training: MSE [0.0356047] - MAE [0.1442303] - R2 [-0.0769571] - Acc [2.6918, 0.4073, 0.0609, 0.0045] || lr: [0.0000237171] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:14 PM WARNING Setting up a new session...
2023-11-30 15:32:14 PM INFO Visdom successfully connected to server
2023-11-30 15:32:14 PM INFO Model Saved
2023-11-30 15:32:14 PM INFO Epoch [13/25] -> Training: MSE [0.0544571] - MAE [0.1699977] - R2 [-20718.6745807] - Acc [4.4673, 0.3455, 0.0364, 0.0091] || Evaluating: Training: MSE [0.0348988] - MAE [0.1417996] - R2 [-0.0568984] - Acc [2.7245, 0.2845, 0.0273, 0.0027] || lr: [0.0000256935] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:14 PM WARNING Setting up a new session...
2023-11-30 15:32:14 PM INFO Visdom successfully connected to server
2023-11-30 15:32:14 PM INFO Model Saved
2023-11-30 15:32:15 PM INFO Epoch [14/25] -> Training: MSE [0.0551489] - MAE [0.1712552] - R2 [-18586.0055994] - Acc [4.5055, 0.1542, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0343220] - MAE [0.1396125] - R2 [-0.0410754] - Acc [2.8532, 0.3736, 0.0309, 0.0009] || lr: [0.0000276699] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:15 PM WARNING Setting up a new session...
2023-11-30 15:32:15 PM INFO Visdom successfully connected to server
2023-11-30 15:32:15 PM INFO Model Saved
2023-11-30 15:32:15 PM INFO Epoch [15/25] -> Training: MSE [0.0508976] - MAE [0.1625528] - R2 [-14445.8725115] - Acc [4.6073, 0.5419, 0.0527, 0.0109] || Evaluating: Training: MSE [0.0338771] - MAE [0.1376953] - R2 [-0.0296969] - Acc [3.0200, 0.2764, 0.0373, 0.0055] || lr: [0.0000296464] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:15 PM WARNING Setting up a new session...
2023-11-30 15:32:15 PM INFO Visdom successfully connected to server
2023-11-30 15:32:15 PM INFO Model Saved
2023-11-30 15:32:15 PM INFO Epoch [16/25] -> Training: MSE [0.0546945] - MAE [0.1642369] - R2 [-12355.1140706] - Acc [4.9492, 0.2255, 0.0200, 0.0018] || Evaluating: Training: MSE [0.0336154] - MAE [0.1361786] - R2 [-0.0242527] - Acc [3.2318, 0.3500, 0.0518, 0.0055] || lr: [0.0000316228] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:15 PM WARNING Setting up a new session...
2023-11-30 15:32:15 PM INFO Visdom successfully connected to server
2023-11-30 15:32:15 PM INFO Model Saved
2023-11-30 15:32:15 PM INFO Epoch [17/25] -> Training: MSE [0.0543787] - MAE [0.1638389] - R2 [-10241.1552709] - Acc [5.0131, 0.2270, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0335495] - MAE [0.1351920] - R2 [-0.0248135] - Acc [3.3829, 0.2836, 0.0327, 0.0036] || lr: [0.0000335992] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:15 PM WARNING Setting up a new session...
2023-11-30 15:32:15 PM INFO Visdom successfully connected to server
2023-11-30 15:32:16 PM INFO Model Saved
2023-11-30 15:32:16 PM INFO Epoch [18/25] -> Training: MSE [0.0700535] - MAE [0.1814652] - R2 [-11176.2584353] - Acc [4.6909, 0.7547, 0.0817, 0.0090] || Evaluating: Training: MSE [0.0336598] - MAE [0.1345758] - R2 [-0.0311643] - Acc [3.2909, 0.3136, 0.0336, 0.0018] || lr: [0.0000355756] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:16 PM WARNING Setting up a new session...
2023-11-30 15:32:16 PM INFO Visdom successfully connected to server
2023-11-30 15:32:16 PM INFO Model Saved
2023-11-30 15:32:16 PM INFO Epoch [19/25] -> Training: MSE [0.0535140] - MAE [0.1623269] - R2 [-6829.3510985] - Acc [5.2275, 0.7818, 0.0818, 0.0036] || Evaluating: Training: MSE [0.0339495] - MAE [0.1344437] - R2 [-0.0432146] - Acc [3.3309, 0.3147, 0.0307, 0.0036] || lr: [0.0000375520] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:16 PM WARNING Setting up a new session...
2023-11-30 15:32:16 PM INFO Visdom successfully connected to server
2023-11-30 15:32:16 PM INFO Model Saved
2023-11-30 15:32:16 PM INFO Epoch [20/25] -> Training: MSE [0.0492285] - MAE [0.1580979] - R2 [-5839.1909104] - Acc [5.8944, 0.7673, 0.0782, 0.0036] || Evaluating: Training: MSE [0.0342971] - MAE [0.1348284] - R2 [-0.0565147] - Acc [3.2145, 0.2641, 0.0227, 0.0027] || lr: [0.0000395285] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:16 PM WARNING Setting up a new session...
2023-11-30 15:32:16 PM INFO Visdom successfully connected to server
2023-11-30 15:32:16 PM INFO Model Saved
2023-11-30 15:32:16 PM INFO Epoch [21/25] -> Training: MSE [0.0473214] - MAE [0.1538238] - R2 [-5068.7597253] - Acc [6.1673, 0.6634, 0.0727, 0.0073] || Evaluating: Training: MSE [0.0346348] - MAE [0.1352144] - R2 [-0.0689930] - Acc [3.2227, 0.3349, 0.0462, 0.0091] || lr: [0.0000415049] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:16 PM WARNING Setting up a new session...
2023-11-30 15:32:16 PM INFO Visdom successfully connected to server
2023-11-30 15:32:17 PM INFO Model Saved
2023-11-30 15:32:17 PM INFO Epoch [22/25] -> Training: MSE [0.0581993] - MAE [0.1705127] - R2 [-6330.7837794] - Acc [6.1982, 0.7345, 0.0782, 0.0036] || Evaluating: Training: MSE [0.0349181] - MAE [0.1356038] - R2 [-0.0792606] - Acc [3.2435, 0.3727, 0.0264, 0.0018] || lr: [0.0000434813] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:17 PM WARNING Setting up a new session...
2023-11-30 15:32:17 PM INFO Visdom successfully connected to server
2023-11-30 15:32:17 PM INFO Model Saved
2023-11-30 15:32:17 PM INFO Epoch [23/25] -> Training: MSE [0.0544020] - MAE [0.1658754] - R2 [-5267.5601487] - Acc [6.2909, 0.6836, 0.0891, 0.0127] || Evaluating: Training: MSE [0.0350177] - MAE [0.1357432] - R2 [-0.0828373] - Acc [3.2497, 0.3829, 0.0362, 0.0018] || lr: [0.0000454577] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:17 PM WARNING Setting up a new session...
2023-11-30 15:32:17 PM INFO Visdom successfully connected to server
2023-11-30 15:32:17 PM INFO Model Saved
2023-11-30 15:32:17 PM INFO Epoch [24/25] -> Training: MSE [0.0495896] - MAE [0.1595634] - R2 [-4951.6072090] - Acc [6.3164, 0.6875, 0.0669, 0.0073] || Evaluating: Training: MSE [0.0349914] - MAE [0.1356895] - R2 [-0.0818783] - Acc [3.2534, 0.3774, 0.0344, 0.0090] || lr: [0.0000474342] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:17 PM WARNING Setting up a new session...
2023-11-30 15:32:17 PM INFO Visdom successfully connected to server
2023-11-30 15:32:18 PM INFO Model Saved
2023-11-30 15:32:18 PM INFO Epoch [25/25] -> Training: MSE [0.0497635] - MAE [0.1564067] - R2 [-4506.1003698] - Acc [6.2725, 0.6873, 0.0782, 0.0055] || Evaluating: Training: MSE [0.0350970] - MAE [0.1358391] - R2 [-0.0856645] - Acc [3.2451, 0.3929, 0.0318, 0.0045] || lr: [0.0000494106] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:32:18 PM WARNING Setting up a new session...
2023-11-30 15:32:18 PM INFO Visdom successfully connected to server
2023-11-30 15:32:18 PM INFO Model Saved
2023-11-30 15:32:18 PM WARNING Setting up a new session...
2023-11-30 15:32:18 PM INFO Visdom successfully connected to server
