2023-11-30 13:31:48 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_mfadcca
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 13:31:50 PM INFO Epoch [1/25] -> Training: MSE [0.0857114] - MAE [0.2435680] - R2 [-89631.0808492] - Acc [1.3127, 0.1000, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0662517] - MAE [0.2125469] - R2 [-0.9065191] - Acc [1.4673, 0.1273, 0.0009, 0.0000] || lr: [0.0000019764] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:50 PM WARNING Setting up a new session...
2023-11-30 13:31:50 PM INFO Visdom successfully connected to server
2023-11-30 13:31:50 PM INFO Model Saved
2023-11-30 13:31:50 PM INFO Epoch [2/25] -> Training: MSE [0.0930327] - MAE [0.2559073] - R2 [-97169.4545524] - Acc [1.3036, 0.0982, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0658429] - MAE [0.2117335] - R2 [-0.8944803] - Acc [1.5427, 0.0964, 0.0009, 0.0000] || lr: [0.0000039528] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:50 PM WARNING Setting up a new session...
2023-11-30 13:31:50 PM INFO Visdom successfully connected to server
2023-11-30 13:31:50 PM INFO Model Saved
2023-11-30 13:31:50 PM INFO Epoch [3/25] -> Training: MSE [0.0805408] - MAE [0.2356544] - R2 [-86949.9530530] - Acc [1.3036, 0.0673, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0651820] - MAE [0.2104064] - R2 [-0.8750120] - Acc [1.6736, 0.0273, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:50 PM WARNING Setting up a new session...
2023-11-30 13:31:51 PM INFO Visdom successfully connected to server
2023-11-30 13:31:51 PM INFO Model Saved
2023-11-30 13:31:51 PM INFO Epoch [4/25] -> Training: MSE [0.0780336] - MAE [0.2324222] - R2 [-93974.9698378] - Acc [1.3727, 0.0073, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0642740] - MAE [0.2085583] - R2 [-0.8482586] - Acc [1.7282, 0.0382, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:51 PM WARNING Setting up a new session...
2023-11-30 13:31:51 PM INFO Visdom successfully connected to server
2023-11-30 13:31:51 PM INFO Model Saved
2023-11-30 13:31:51 PM INFO Epoch [5/25] -> Training: MSE [0.0807618] - MAE [0.2344682] - R2 [-89457.5852908] - Acc [1.4182, 0.0333, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0631452] - MAE [0.2062185] - R2 [-0.8149914] - Acc [1.7436, 0.0827, 0.0064, 0.0009] || lr: [0.0000098821] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:51 PM WARNING Setting up a new session...
2023-11-30 13:31:51 PM INFO Visdom successfully connected to server
2023-11-30 13:31:51 PM INFO Model Saved
2023-11-30 13:31:51 PM INFO Epoch [6/25] -> Training: MSE [0.0790023] - MAE [0.2343219] - R2 [-97920.9490894] - Acc [1.5018, 0.1436, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0618043] - MAE [0.2033928] - R2 [-0.7754550] - Acc [1.6873, 0.1482, 0.0191, 0.0027] || lr: [0.0000118585] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:51 PM WARNING Setting up a new session...
2023-11-30 13:31:51 PM INFO Visdom successfully connected to server
2023-11-30 13:31:51 PM INFO Model Saved
2023-11-30 13:31:51 PM INFO Epoch [7/25] -> Training: MSE [0.0813850] - MAE [0.2316203] - R2 [-79194.3198479] - Acc [1.8691, 0.2182, 0.0636, 0.0073] || Evaluating: Training: MSE [0.0602861] - MAE [0.2001591] - R2 [-0.7306726] - Acc [1.6439, 0.2255, 0.0120, 0.0009] || lr: [0.0000138350] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:51 PM WARNING Setting up a new session...
2023-11-30 13:31:51 PM INFO Visdom successfully connected to server
2023-11-30 13:31:52 PM INFO Model Saved
2023-11-30 13:31:52 PM INFO Epoch [8/25] -> Training: MSE [0.0781889] - MAE [0.2296369] - R2 [-90230.3031518] - Acc [1.9018, 0.2145, 0.0673, 0.0109] || Evaluating: Training: MSE [0.0585810] - MAE [0.1965218] - R2 [-0.6803425] - Acc [1.6983, 0.1462, 0.0109, 0.0018] || lr: [0.0000158114] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:52 PM WARNING Setting up a new session...
2023-11-30 13:31:52 PM INFO Visdom successfully connected to server
2023-11-30 13:31:52 PM INFO Model Saved
2023-11-30 13:31:52 PM INFO Epoch [9/25] -> Training: MSE [0.0752108] - MAE [0.2250003] - R2 [-63943.9719162] - Acc [2.2145, 0.2836, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0566949] - MAE [0.1924703] - R2 [-0.6246300] - Acc [1.8455, 0.1391, 0.0327, 0.0027] || lr: [0.0000177878] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:52 PM WARNING Setting up a new session...
2023-11-30 13:31:52 PM INFO Visdom successfully connected to server
2023-11-30 13:31:52 PM INFO Model Saved
2023-11-30 13:31:52 PM INFO Epoch [10/25] -> Training: MSE [0.0764621] - MAE [0.2265332] - R2 [-62427.4054826] - Acc [2.6273, 0.0055, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0546817] - MAE [0.1880553] - R2 [-0.5651087] - Acc [1.8855, 0.1818, 0.0318, 0.0027] || lr: [0.0000197642] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:52 PM WARNING Setting up a new session...
2023-11-30 13:31:52 PM INFO Visdom successfully connected to server
2023-11-30 13:31:52 PM INFO Model Saved
2023-11-30 13:31:52 PM INFO Epoch [11/25] -> Training: MSE [0.0672387] - MAE [0.2093434] - R2 [-47404.2988613] - Acc [2.7873, 0.2964, 0.0516, 0.0074] || Evaluating: Training: MSE [0.0525819] - MAE [0.1833600] - R2 [-0.5029570] - Acc [1.8655, 0.1809, 0.0082, 0.0000] || lr: [0.0000217407] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:52 PM WARNING Setting up a new session...
2023-11-30 13:31:52 PM INFO Visdom successfully connected to server
2023-11-30 13:31:53 PM INFO Model Saved
2023-11-30 13:31:53 PM INFO Epoch [12/25] -> Training: MSE [0.0681637] - MAE [0.2102548] - R2 [-40767.6184036] - Acc [3.0382, 0.1309, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0503948] - MAE [0.1784089] - R2 [-0.4381336] - Acc [1.9464, 0.3636, 0.0336, 0.0045] || lr: [0.0000237171] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:53 PM WARNING Setting up a new session...
2023-11-30 13:31:53 PM INFO Visdom successfully connected to server
2023-11-30 13:31:53 PM INFO Model Saved
2023-11-30 13:31:53 PM INFO Epoch [13/25] -> Training: MSE [0.0652597] - MAE [0.2029736] - R2 [-33116.9380338] - Acc [3.9871, 0.3236, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0482052] - MAE [0.1734288] - R2 [-0.3731210] - Acc [2.0873, 0.1024, 0.0164, 0.0000] || lr: [0.0000256935] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:53 PM WARNING Setting up a new session...
2023-11-30 13:31:53 PM INFO Visdom successfully connected to server
2023-11-30 13:31:53 PM INFO Model Saved
2023-11-30 13:31:53 PM INFO Epoch [14/25] -> Training: MSE [0.0600564] - MAE [0.1921469] - R2 [-26433.5273548] - Acc [3.8165, 0.4580, 0.0545, 0.0091] || Evaluating: Training: MSE [0.0459971] - MAE [0.1681801] - R2 [-0.3074126] - Acc [2.1955, 0.2403, 0.0494, 0.0009] || lr: [0.0000276699] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:53 PM WARNING Setting up a new session...
2023-11-30 13:31:53 PM INFO Visdom successfully connected to server
2023-11-30 13:31:53 PM INFO Model Saved
2023-11-30 13:31:53 PM INFO Epoch [15/25] -> Training: MSE [0.0630001] - MAE [0.1944222] - R2 [-21415.8348385] - Acc [4.2036, 0.6367, 0.0455, 0.0000] || Evaluating: Training: MSE [0.0438462] - MAE [0.1631307] - R2 [-0.2432165] - Acc [2.3054, 0.2218, 0.0264, 0.0027] || lr: [0.0000296464] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:53 PM WARNING Setting up a new session...
2023-11-30 13:31:53 PM INFO Visdom successfully connected to server
2023-11-30 13:31:54 PM INFO Model Saved
2023-11-30 13:31:54 PM INFO Epoch [16/25] -> Training: MSE [0.0599405] - MAE [0.1843417] - R2 [-19386.0221075] - Acc [4.7218, 0.4424, 0.0400, 0.0018] || Evaluating: Training: MSE [0.0417578] - MAE [0.1579583] - R2 [-0.1806225] - Acc [2.4636, 0.2300, 0.0236, 0.0009] || lr: [0.0000316228] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:54 PM WARNING Setting up a new session...
2023-11-30 13:31:54 PM INFO Visdom successfully connected to server
2023-11-30 13:31:54 PM INFO Model Saved
2023-11-30 13:31:54 PM INFO Epoch [17/25] -> Training: MSE [0.0538091] - MAE [0.1783170] - R2 [-12095.4515035] - Acc [5.0927, 0.7618, 0.0600, 0.0091] || Evaluating: Training: MSE [0.0397983] - MAE [0.1528294] - R2 [-0.1215028] - Acc [2.4200, 0.2727, 0.0364, 0.0045] || lr: [0.0000335992] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:54 PM WARNING Setting up a new session...
2023-11-30 13:31:54 PM INFO Visdom successfully connected to server
2023-11-30 13:31:54 PM INFO Model Saved
2023-11-30 13:31:54 PM INFO Epoch [18/25] -> Training: MSE [0.0522730] - MAE [0.1757583] - R2 [-9969.9452405] - Acc [5.4814, 0.5345, 0.0491, 0.0036] || Evaluating: Training: MSE [0.0382066] - MAE [0.1483584] - R2 [-0.0729693] - Acc [2.5555, 0.2997, 0.0455, 0.0018] || lr: [0.0000355756] || Memory: [3072.8594/8192.0000] MB
2023-11-30 13:31:54 PM WARNING Setting up a new session...
2023-11-30 13:31:54 PM INFO Visdom successfully connected to server
2023-11-30 13:31:54 PM INFO Model Saved
2023-11-30 13:31:54 PM INFO Epoch [19/25] -> Training: MSE [0.0513319] - MAE [0.1679099] - R2 [-7086.7128341] - Acc [5.0310, 0.3545, 0.0455, 0.0073] || Evaluating: Training: MSE [0.0369822] - MAE [0.1447244] - R2 [-0.0348824] - Acc [2.6273, 0.2773, 0.0318, 0.0018] || lr: [0.0000375520] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:54 PM WARNING Setting up a new session...
2023-11-30 13:31:54 PM INFO Visdom successfully connected to server
2023-11-30 13:31:55 PM INFO Model Saved
2023-11-30 13:31:55 PM INFO Epoch [20/25] -> Training: MSE [0.0481652] - MAE [0.1632576] - R2 [-5342.5389026] - Acc [5.5798, 0.6000, 0.0509, 0.0091] || Evaluating: Training: MSE [0.0363086] - MAE [0.1422343] - R2 [-0.0129173] - Acc [2.9908, 0.2518, 0.0309, 0.0027] || lr: [0.0000395285] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:55 PM WARNING Setting up a new session...
2023-11-30 13:31:55 PM INFO Visdom successfully connected to server
2023-11-30 13:31:55 PM INFO Model Saved
2023-11-30 13:31:55 PM INFO Epoch [21/25] -> Training: MSE [0.0478253] - MAE [0.1638550] - R2 [-4314.5530253] - Acc [5.2674, 0.6182, 0.0600, 0.0091] || Evaluating: Training: MSE [0.0360930] - MAE [0.1405033] - R2 [-0.0041626] - Acc [2.9236, 0.3273, 0.0464, 0.0064] || lr: [0.0000415049] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:55 PM WARNING Setting up a new session...
2023-11-30 13:31:55 PM INFO Visdom successfully connected to server
2023-11-30 13:31:55 PM INFO Model Saved
2023-11-30 13:31:55 PM INFO Epoch [22/25] -> Training: MSE [0.0523476] - MAE [0.1648132] - R2 [-4181.6926872] - Acc [5.6815, 0.6086, 0.0860, 0.0036] || Evaluating: Training: MSE [0.0363461] - MAE [0.1402315] - R2 [-0.0090702] - Acc [3.0048, 0.2531, 0.0346, 0.0073] || lr: [0.0000434813] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:55 PM WARNING Setting up a new session...
2023-11-30 13:31:55 PM INFO Visdom successfully connected to server
2023-11-30 13:31:55 PM INFO Model Saved
2023-11-30 13:31:55 PM INFO Epoch [23/25] -> Training: MSE [0.0465242] - MAE [0.1536312] - R2 [-3331.7745752] - Acc [6.0374, 0.5815, 0.0345, 0.0018] || Evaluating: Training: MSE [0.0369149] - MAE [0.1407646] - R2 [-0.0234890] - Acc [3.1000, 0.5129, 0.0484, 0.0036] || lr: [0.0000454577] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:55 PM WARNING Setting up a new session...
2023-11-30 13:31:55 PM INFO Visdom successfully connected to server
2023-11-30 13:31:56 PM INFO Model Saved
2023-11-30 13:31:56 PM INFO Epoch [24/25] -> Training: MSE [0.0475989] - MAE [0.1596311] - R2 [-3095.0403269] - Acc [5.9091, 0.5345, 0.0600, 0.0073] || Evaluating: Training: MSE [0.0370848] - MAE [0.1411392] - R2 [-0.0279445] - Acc [3.1055, 0.4853, 0.0464, 0.0055] || lr: [0.0000474342] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:56 PM WARNING Setting up a new session...
2023-11-30 13:31:56 PM INFO Visdom successfully connected to server
2023-11-30 13:31:56 PM INFO Model Saved
2023-11-30 13:31:56 PM INFO Epoch [25/25] -> Training: MSE [0.0444377] - MAE [0.1529626] - R2 [-3149.6987480] - Acc [5.9230, 0.5418, 0.0509, 0.0109] || Evaluating: Training: MSE [0.0370317] - MAE [0.1410029] - R2 [-0.0265320] - Acc [3.1064, 0.4964, 0.0656, 0.0073] || lr: [0.0000494106] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:56 PM WARNING Setting up a new session...
2023-11-30 13:31:56 PM INFO Visdom successfully connected to server
2023-11-30 13:31:56 PM INFO Model Saved
2023-11-30 13:31:56 PM WARNING Setting up a new session...
2023-11-30 13:31:56 PM INFO Visdom successfully connected to server
2023-11-30 13:31:56 PM INFO Epoch [1/25] -> Training: MSE [0.0869177] - MAE [0.2432404] - R2 [-25968.7963980] - Acc [2.2393, 0.2945, 0.0327, 0.0036] || Evaluating: Training: MSE [0.0800144] - MAE [0.2349579] - R2 [-0.8624168] - Acc [1.0000, 0.0366, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:56 PM WARNING Setting up a new session...
2023-11-30 13:31:56 PM INFO Visdom successfully connected to server
2023-11-30 13:31:56 PM INFO Model Saved
2023-11-30 13:31:57 PM INFO Epoch [2/25] -> Training: MSE [0.0848386] - MAE [0.2424188] - R2 [-24461.8119738] - Acc [2.2582, 0.2782, 0.0527, 0.0073] || Evaluating: Training: MSE [0.0795571] - MAE [0.2340645] - R2 [-0.8512990] - Acc [1.0000, 0.0651, 0.0009, 0.0009] || lr: [0.0000039528] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:57 PM WARNING Setting up a new session...
2023-11-30 13:31:57 PM INFO Visdom successfully connected to server
2023-11-30 13:31:57 PM INFO Model Saved
2023-11-30 13:31:57 PM INFO Epoch [3/25] -> Training: MSE [0.0854394] - MAE [0.2423371] - R2 [-23451.9852720] - Acc [2.3327, 0.2891, 0.0364, 0.0036] || Evaluating: Training: MSE [0.0788255] - MAE [0.2326227] - R2 [-0.8335130] - Acc [1.0000, 0.1010, 0.0082, 0.0009] || lr: [0.0000059293] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:57 PM WARNING Setting up a new session...
2023-11-30 13:31:57 PM INFO Visdom successfully connected to server
2023-11-30 13:31:57 PM INFO Model Saved
2023-11-30 13:31:57 PM INFO Epoch [4/25] -> Training: MSE [0.0806338] - MAE [0.2322432] - R2 [-22836.5457406] - Acc [2.4473, 0.2777, 0.0328, 0.0036] || Evaluating: Training: MSE [0.0778269] - MAE [0.2306557] - R2 [-0.8092312] - Acc [1.0000, 0.1388, 0.0184, 0.0055] || lr: [0.0000079057] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:57 PM WARNING Setting up a new session...
2023-11-30 13:31:57 PM INFO Visdom successfully connected to server
2023-11-30 13:31:57 PM INFO Model Saved
2023-11-30 13:31:57 PM INFO Epoch [5/25] -> Training: MSE [0.0850981] - MAE [0.2377124] - R2 [-24195.8263653] - Acc [2.5400, 0.1618, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0765808] - MAE [0.2282331] - R2 [-0.7789220] - Acc [0.9945, 0.1589, 0.0129, 0.0000] || lr: [0.0000098821] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:57 PM WARNING Setting up a new session...
2023-11-30 13:31:57 PM INFO Visdom successfully connected to server
2023-11-30 13:31:57 PM INFO Model Saved
2023-11-30 13:31:57 PM INFO Epoch [6/25] -> Training: MSE [0.0813835] - MAE [0.2345963] - R2 [-21058.4540853] - Acc [2.6327, 0.2145, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0751113] - MAE [0.2253680] - R2 [-0.7431697] - Acc [0.9534, 0.0925, 0.0146, 0.0018] || lr: [0.0000118585] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:57 PM WARNING Setting up a new session...
2023-11-30 13:31:57 PM INFO Visdom successfully connected to server
2023-11-30 13:31:58 PM INFO Model Saved
2023-11-30 13:31:58 PM INFO Epoch [7/25] -> Training: MSE [0.0786297] - MAE [0.2303653] - R2 [-17857.2895999] - Acc [2.8056, 0.2145, 0.0218, 0.0000] || Evaluating: Training: MSE [0.0734294] - MAE [0.2220721] - R2 [-0.7022270] - Acc [0.8963, 0.0982, 0.0055, 0.0018] || lr: [0.0000138350] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:58 PM WARNING Setting up a new session...
2023-11-30 13:31:58 PM INFO Visdom successfully connected to server
2023-11-30 13:31:58 PM INFO Model Saved
2023-11-30 13:31:58 PM INFO Epoch [8/25] -> Training: MSE [0.0828058] - MAE [0.2348011] - R2 [-17051.2749354] - Acc [2.9672, 0.3127, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0715572] - MAE [0.2183559] - R2 [-0.6566281] - Acc [0.8691, 0.1964, 0.0118, 0.0009] || lr: [0.0000158114] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:58 PM WARNING Setting up a new session...
2023-11-30 13:31:58 PM INFO Visdom successfully connected to server
2023-11-30 13:31:58 PM INFO Model Saved
2023-11-30 13:31:58 PM INFO Epoch [9/25] -> Training: MSE [0.0747771] - MAE [0.2217789] - R2 [-15561.7182070] - Acc [3.0564, 0.4382, 0.0527, 0.0055] || Evaluating: Training: MSE [0.0694823] - MAE [0.2141726] - R2 [-0.6060622] - Acc [0.9764, 0.2109, 0.0282, 0.0027] || lr: [0.0000177878] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:58 PM WARNING Setting up a new session...
2023-11-30 13:31:58 PM INFO Visdom successfully connected to server
2023-11-30 13:31:58 PM INFO Model Saved
2023-11-30 13:31:58 PM INFO Epoch [10/25] -> Training: MSE [0.0739254] - MAE [0.2217842] - R2 [-13440.6289708] - Acc [3.1273, 0.1596, 0.0111, 0.0000] || Evaluating: Training: MSE [0.0672617] - MAE [0.2096636] - R2 [-0.5518992] - Acc [1.1455, 0.0609, 0.0073, 0.0018] || lr: [0.0000197642] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:58 PM WARNING Setting up a new session...
2023-11-30 13:31:58 PM INFO Visdom successfully connected to server
2023-11-30 13:31:59 PM INFO Model Saved
2023-11-30 13:31:59 PM INFO Epoch [11/25] -> Training: MSE [0.0708950] - MAE [0.2152687] - R2 [-11598.0646073] - Acc [3.2545, 0.2800, 0.0400, 0.0018] || Evaluating: Training: MSE [0.0649175] - MAE [0.2046531] - R2 [-0.4946582] - Acc [1.4164, 0.0173, 0.0000, 0.0000] || lr: [0.0000217407] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:59 PM WARNING Setting up a new session...
2023-11-30 13:31:59 PM INFO Visdom successfully connected to server
2023-11-30 13:31:59 PM INFO Model Saved
2023-11-30 13:31:59 PM INFO Epoch [12/25] -> Training: MSE [0.0697189] - MAE [0.2102216] - R2 [-11349.5425793] - Acc [3.3363, 0.5645, 0.0764, 0.0091] || Evaluating: Training: MSE [0.0625035] - MAE [0.1992150] - R2 [-0.4356334] - Acc [1.6141, 0.0382, 0.0064, 0.0009] || lr: [0.0000237171] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:59 PM WARNING Setting up a new session...
2023-11-30 13:31:59 PM INFO Visdom successfully connected to server
2023-11-30 13:31:59 PM INFO Model Saved
2023-11-30 13:31:59 PM INFO Epoch [13/25] -> Training: MSE [0.0642406] - MAE [0.2031751] - R2 [-8293.9031539] - Acc [3.3366, 0.2400, 0.0309, 0.0018] || Evaluating: Training: MSE [0.0600566] - MAE [0.1933104] - R2 [-0.3757096] - Acc [1.6427, 0.0667, 0.0000, 0.0000] || lr: [0.0000256935] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:59 PM WARNING Setting up a new session...
2023-11-30 13:31:59 PM INFO Visdom successfully connected to server
2023-11-30 13:31:59 PM INFO Model Saved
2023-11-30 13:31:59 PM INFO Epoch [14/25] -> Training: MSE [0.0662167] - MAE [0.2043553] - R2 [-8170.0161713] - Acc [3.7273, 0.3782, 0.0418, 0.0000] || Evaluating: Training: MSE [0.0576249] - MAE [0.1872386] - R2 [-0.3160270] - Acc [1.7482, 0.2115, 0.0173, 0.0000] || lr: [0.0000276699] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:31:59 PM WARNING Setting up a new session...
2023-11-30 13:32:00 PM INFO Visdom successfully connected to server
2023-11-30 13:32:00 PM INFO Model Saved
2023-11-30 13:32:00 PM INFO Epoch [15/25] -> Training: MSE [0.0604635] - MAE [0.1954387] - R2 [-5828.0019263] - Acc [4.1199, 0.3564, 0.0382, 0.0055] || Evaluating: Training: MSE [0.0552453] - MAE [0.1812307] - R2 [-0.2574734] - Acc [1.7709, 0.3500, 0.0373, 0.0045] || lr: [0.0000296464] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:32:00 PM WARNING Setting up a new session...
2023-11-30 13:32:00 PM INFO Visdom successfully connected to server
2023-11-30 13:32:00 PM INFO Model Saved
2023-11-30 13:32:00 PM INFO Epoch [16/25] -> Training: MSE [0.0588174] - MAE [0.1881583] - R2 [-5052.2215872] - Acc [4.5255, 0.2275, 0.0127, 0.0000] || Evaluating: Training: MSE [0.0529236] - MAE [0.1752788] - R2 [-0.2001406] - Acc [2.0964, 0.2692, 0.0327, 0.0036] || lr: [0.0000316228] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:32:00 PM WARNING Setting up a new session...
2023-11-30 13:32:00 PM INFO Visdom successfully connected to server
2023-11-30 13:32:00 PM INFO Model Saved
2023-11-30 13:32:00 PM INFO Epoch [17/25] -> Training: MSE [0.0599389] - MAE [0.1870402] - R2 [-4418.2876920] - Acc [4.2952, 0.4465, 0.0384, 0.0036] || Evaluating: Training: MSE [0.0507303] - MAE [0.1694416] - R2 [-0.1456900] - Acc [2.5033, 0.1879, 0.0128, 0.0009] || lr: [0.0000335992] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:32:00 PM WARNING Setting up a new session...
2023-11-30 13:32:00 PM INFO Visdom successfully connected to server
2023-11-30 13:32:01 PM INFO Model Saved
2023-11-30 13:32:01 PM INFO Epoch [18/25] -> Training: MSE [0.0555912] - MAE [0.1794146] - R2 [-3455.4595210] - Acc [4.3889, 0.5867, 0.0438, 0.0055] || Evaluating: Training: MSE [0.0489483] - MAE [0.1645428] - R2 [-0.1011240] - Acc [2.6601, 0.2255, 0.0264, 0.0018] || lr: [0.0000355756] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:32:01 PM WARNING Setting up a new session...
2023-11-30 13:32:01 PM INFO Visdom successfully connected to server
2023-11-30 13:32:01 PM INFO Model Saved
2023-11-30 13:32:01 PM INFO Epoch [19/25] -> Training: MSE [0.0505096] - MAE [0.1701265] - R2 [-2666.5228438] - Acc [4.3872, 0.5018, 0.0473, 0.0036] || Evaluating: Training: MSE [0.0473818] - MAE [0.1597190] - R2 [-0.0614358] - Acc [2.5765, 0.2573, 0.0264, 0.0045] || lr: [0.0000375520] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:32:01 PM WARNING Setting up a new session...
2023-11-30 13:32:01 PM INFO Visdom successfully connected to server
2023-11-30 13:32:01 PM INFO Model Saved
2023-11-30 13:32:01 PM INFO Epoch [20/25] -> Training: MSE [0.0549947] - MAE [0.1790838] - R2 [-2278.6362148] - Acc [4.6459, 0.4673, 0.0455, 0.0018] || Evaluating: Training: MSE [0.0463323] - MAE [0.1560642] - R2 [-0.0341961] - Acc [2.6156, 0.3079, 0.0355, 0.0036] || lr: [0.0000395285] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:32:01 PM WARNING Setting up a new session...
2023-11-30 13:32:01 PM INFO Visdom successfully connected to server
2023-11-30 13:32:01 PM INFO Model Saved
2023-11-30 13:32:01 PM INFO Epoch [21/25] -> Training: MSE [0.0525891] - MAE [0.1741095] - R2 [-1930.9677953] - Acc [4.6568, 0.2309, 0.0127, 0.0000] || Evaluating: Training: MSE [0.0457567] - MAE [0.1537176] - R2 [-0.0184744] - Acc [2.7555, 0.2620, 0.0291, 0.0036] || lr: [0.0000415049] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:32:01 PM WARNING Setting up a new session...
2023-11-30 13:32:01 PM INFO Visdom successfully connected to server
2023-11-30 13:32:02 PM INFO Model Saved
2023-11-30 13:32:02 PM INFO Epoch [22/25] -> Training: MSE [0.0474550] - MAE [0.1646873] - R2 [-1547.0638012] - Acc [4.5464, 0.4105, 0.0236, 0.0055] || Evaluating: Training: MSE [0.0455464] - MAE [0.1522443] - R2 [-0.0117914] - Acc [2.9047, 0.2482, 0.0218, 0.0027] || lr: [0.0000434813] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:32:02 PM WARNING Setting up a new session...
2023-11-30 13:32:02 PM INFO Visdom successfully connected to server
2023-11-30 13:32:02 PM INFO Model Saved
2023-11-30 13:32:02 PM INFO Epoch [23/25] -> Training: MSE [0.0503131] - MAE [0.1679209] - R2 [-1279.6034654] - Acc [4.1382, 0.4728, 0.0545, 0.0018] || Evaluating: Training: MSE [0.0455729] - MAE [0.1514226] - R2 [-0.0109921] - Acc [3.0517, 0.3050, 0.0291, 0.0036] || lr: [0.0000454577] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:32:02 PM WARNING Setting up a new session...
2023-11-30 13:32:02 PM INFO Visdom successfully connected to server
2023-11-30 13:32:02 PM INFO Model Saved
2023-11-30 13:32:02 PM INFO Epoch [24/25] -> Training: MSE [0.0548449] - MAE [0.1750637] - R2 [-1231.6310062] - Acc [4.1336, 0.4055, 0.0364, 0.0055] || Evaluating: Training: MSE [0.0456737] - MAE [0.1511700] - R2 [-0.0125439] - Acc [3.1002, 0.3043, 0.0291, 0.0018] || lr: [0.0000474342] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:32:02 PM WARNING Setting up a new session...
2023-11-30 13:32:02 PM INFO Visdom successfully connected to server
2023-11-30 13:32:02 PM INFO Model Saved
2023-11-30 13:32:02 PM INFO Epoch [25/25] -> Training: MSE [0.0538089] - MAE [0.1722510] - R2 [-1003.6495951] - Acc [4.2018, 0.3891, 0.0436, 0.0036] || Evaluating: Training: MSE [0.0457094] - MAE [0.1511727] - R2 [-0.0131355] - Acc [3.1012, 0.2943, 0.0328, 0.0009] || lr: [0.0000494106] || Memory: [3072.9844/8192.0000] MB
2023-11-30 13:32:02 PM WARNING Setting up a new session...
2023-11-30 13:32:02 PM INFO Visdom successfully connected to server
2023-11-30 13:32:03 PM INFO Model Saved
2023-11-30 13:32:03 PM WARNING Setting up a new session...
2023-11-30 13:32:03 PM INFO Visdom successfully connected to server
