2023-11-30 13:26:23 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_raw
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 13:26:26 PM INFO Epoch [1/25] -> Training: MSE [0.0937232] - MAE [0.2549527] - R2 [-28913.7559579] - Acc [1.2945, 0.1127, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0738990] - MAE [0.2274518] - R2 [-1.1307750] - Acc [1.2673, 0.0582, 0.0009, 0.0000] || lr: [0.0000019764] || Memory: [3041.2891/8192.0000] MB
2023-11-30 13:26:26 PM WARNING Setting up a new session...
2023-11-30 13:26:26 PM INFO Visdom successfully connected to server
2023-11-30 13:26:26 PM INFO Model Saved
2023-11-30 13:26:26 PM INFO Epoch [2/25] -> Training: MSE [0.0982395] - MAE [0.2630714] - R2 [-27846.2299196] - Acc [1.2673, 0.1091, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0734700] - MAE [0.2266134] - R2 [-1.1181538] - Acc [1.2873, 0.0845, 0.0045, 0.0000] || lr: [0.0000039528] || Memory: [3041.2891/8192.0000] MB
2023-11-30 13:26:26 PM WARNING Setting up a new session...
2023-11-30 13:26:26 PM INFO Visdom successfully connected to server
2023-11-30 13:26:26 PM INFO Model Saved
2023-11-30 13:26:26 PM INFO Epoch [3/25] -> Training: MSE [0.0962425] - MAE [0.2629873] - R2 [-29015.9840428] - Acc [1.2327, 0.1091, 0.0309, 0.0000] || Evaluating: Training: MSE [0.0727778] - MAE [0.2252538] - R2 [-1.0977891] - Acc [1.3189, 0.1082, 0.0064, 0.0000] || lr: [0.0000059293] || Memory: [3041.2891/8192.0000] MB
2023-11-30 13:26:26 PM WARNING Setting up a new session...
2023-11-30 13:26:26 PM INFO Visdom successfully connected to server
2023-11-30 13:26:26 PM INFO Model Saved
2023-11-30 13:26:26 PM INFO Epoch [4/25] -> Training: MSE [0.0901951] - MAE [0.2541856] - R2 [-24616.7262446] - Acc [1.1927, 0.0982, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0718325] - MAE [0.2233905] - R2 [-1.0699715] - Acc [1.3440, 0.1445, 0.0255, 0.0018] || lr: [0.0000079057] || Memory: [3041.2891/8192.0000] MB
2023-11-30 13:26:26 PM WARNING Setting up a new session...
2023-11-30 13:26:26 PM INFO Visdom successfully connected to server
2023-11-30 13:26:27 PM INFO Model Saved
2023-11-30 13:26:27 PM INFO Epoch [5/25] -> Training: MSE [0.0874969] - MAE [0.2498301] - R2 [-21365.9517579] - Acc [1.1618, 0.0855, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0706495] - MAE [0.2210459] - R2 [-1.0351519] - Acc [1.4082, 0.2182, 0.0145, 0.0036] || lr: [0.0000098821] || Memory: [3041.2891/8192.0000] MB
2023-11-30 13:26:27 PM WARNING Setting up a new session...
2023-11-30 13:26:27 PM INFO Visdom successfully connected to server
2023-11-30 13:26:27 PM INFO Model Saved
2023-11-30 13:26:27 PM INFO Epoch [6/25] -> Training: MSE [0.0897415] - MAE [0.2530513] - R2 [-19259.8605216] - Acc [1.1145, 0.1036, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0692473] - MAE [0.2182296] - R2 [-0.9938674] - Acc [1.3927, 0.2527, 0.0291, 0.0027] || lr: [0.0000118585] || Memory: [3041.2266/8192.0000] MB
2023-11-30 13:26:27 PM WARNING Setting up a new session...
2023-11-30 13:26:27 PM INFO Visdom successfully connected to server
2023-11-30 13:26:27 PM INFO Model Saved
2023-11-30 13:26:27 PM INFO Epoch [7/25] -> Training: MSE [0.0891874] - MAE [0.2521484] - R2 [-19601.1265957] - Acc [1.1436, 0.1764, 0.0436, 0.0073] || Evaluating: Training: MSE [0.0676466] - MAE [0.2150352] - R2 [-0.9467252] - Acc [1.4000, 0.2336, 0.0209, 0.0009] || lr: [0.0000138350] || Memory: [3041.2266/8192.0000] MB
2023-11-30 13:26:27 PM WARNING Setting up a new session...
2023-11-30 13:26:27 PM INFO Visdom successfully connected to server
2023-11-30 13:26:27 PM INFO Model Saved
2023-11-30 13:26:27 PM INFO Epoch [8/25] -> Training: MSE [0.0845075] - MAE [0.2455220] - R2 [-13411.4358177] - Acc [1.3582, 0.1636, 0.0255, 0.0000] || Evaluating: Training: MSE [0.0658551] - MAE [0.2114540] - R2 [-0.8939435] - Acc [1.5591, 0.1145, 0.0073, 0.0000] || lr: [0.0000158114] || Memory: [3041.2266/8192.0000] MB
2023-11-30 13:26:27 PM WARNING Setting up a new session...
2023-11-30 13:26:27 PM INFO Visdom successfully connected to server
2023-11-30 13:26:28 PM INFO Model Saved
2023-11-30 13:26:28 PM INFO Epoch [9/25] -> Training: MSE [0.0852263] - MAE [0.2428416] - R2 [-11579.2787820] - Acc [1.3636, 0.0985, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0638922] - MAE [0.2074421] - R2 [-0.8360824] - Acc [1.7118, 0.0636, 0.0000, 0.0000] || lr: [0.0000177878] || Memory: [3040.9141/8192.0000] MB
2023-11-30 13:26:28 PM WARNING Setting up a new session...
2023-11-30 13:26:28 PM INFO Visdom successfully connected to server
2023-11-30 13:26:28 PM INFO Model Saved
2023-11-30 13:26:28 PM INFO Epoch [10/25] -> Training: MSE [0.0850124] - MAE [0.2413242] - R2 [-9743.9555940] - Acc [1.5418, 0.0891, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0617588] - MAE [0.2029434] - R2 [-0.7731557] - Acc [1.6892, 0.1594, 0.0191, 0.0000] || lr: [0.0000197642] || Memory: [3040.9141/8192.0000] MB
2023-11-30 13:26:28 PM WARNING Setting up a new session...
2023-11-30 13:26:28 PM INFO Visdom successfully connected to server
2023-11-30 13:26:28 PM INFO Model Saved
2023-11-30 13:26:28 PM INFO Epoch [11/25] -> Training: MSE [0.0795249] - MAE [0.2320253] - R2 [-10088.0981612] - Acc [1.8164, 0.3545, 0.0552, 0.0000] || Evaluating: Training: MSE [0.0594979] - MAE [0.1980391] - R2 [-0.7064170] - Acc [1.6772, 0.1716, 0.0237, 0.0009] || lr: [0.0000217407] || Memory: [3040.4141/8192.0000] MB
2023-11-30 13:26:28 PM WARNING Setting up a new session...
2023-11-30 13:26:28 PM INFO Visdom successfully connected to server
2023-11-30 13:26:28 PM INFO Model Saved
2023-11-30 13:26:28 PM INFO Epoch [12/25] -> Training: MSE [0.0798762] - MAE [0.2330110] - R2 [-5795.8753729] - Acc [2.0273, 0.2400, 0.0109, 0.0018] || Evaluating: Training: MSE [0.0571618] - MAE [0.1929748] - R2 [-0.6373993] - Acc [1.8017, 0.1365, 0.0064, 0.0000] || lr: [0.0000237171] || Memory: [3040.0391/8192.0000] MB
2023-11-30 13:26:28 PM WARNING Setting up a new session...
2023-11-30 13:26:28 PM INFO Visdom successfully connected to server
2023-11-30 13:26:28 PM INFO Model Saved
2023-11-30 13:26:28 PM INFO Epoch [13/25] -> Training: MSE [0.0717308] - MAE [0.2183254] - R2 [-4554.2745689] - Acc [2.5689, 0.1113, 0.0147, 0.0000] || Evaluating: Training: MSE [0.0547283] - MAE [0.1876009] - R2 [-0.5654276] - Acc [1.8682, 0.1882, 0.0164, 0.0009] || lr: [0.0000256935] || Memory: [3039.9453/8192.0000] MB
2023-11-30 13:26:28 PM WARNING Setting up a new session...
2023-11-30 13:26:28 PM INFO Visdom successfully connected to server
2023-11-30 13:26:29 PM INFO Model Saved
2023-11-30 13:26:29 PM INFO Epoch [14/25] -> Training: MSE [0.0714515] - MAE [0.2154419] - R2 [-3375.6492064] - Acc [2.8019, 0.1884, 0.0513, 0.0073] || Evaluating: Training: MSE [0.0522065] - MAE [0.1818765] - R2 [-0.4907462] - Acc [1.8745, 0.2636, 0.0200, 0.0009] || lr: [0.0000276699] || Memory: [3039.9453/8192.0000] MB
2023-11-30 13:26:29 PM WARNING Setting up a new session...
2023-11-30 13:26:29 PM INFO Visdom successfully connected to server
2023-11-30 13:26:29 PM INFO Model Saved
2023-11-30 13:26:29 PM INFO Epoch [15/25] -> Training: MSE [0.0691536] - MAE [0.2107340] - R2 [-2710.1329819] - Acc [3.2852, 0.2020, 0.0128, 0.0000] || Evaluating: Training: MSE [0.0496506] - MAE [0.1759588] - R2 [-0.4149256] - Acc [1.9882, 0.2056, 0.0201, 0.0036] || lr: [0.0000296464] || Memory: [3039.5703/8192.0000] MB
2023-11-30 13:26:29 PM WARNING Setting up a new session...
2023-11-30 13:26:29 PM INFO Visdom successfully connected to server
2023-11-30 13:26:29 PM INFO Model Saved
2023-11-30 13:26:29 PM INFO Epoch [16/25] -> Training: MSE [0.0649002] - MAE [0.1995691] - R2 [-2059.5682904] - Acc [3.7586, 0.4998, 0.0327, 0.0018] || Evaluating: Training: MSE [0.0471102] - MAE [0.1700210] - R2 [-0.3393988] - Acc [2.1122, 0.1764, 0.0128, 0.0009] || lr: [0.0000316228] || Memory: [3039.5703/8192.0000] MB
2023-11-30 13:26:29 PM WARNING Setting up a new session...
2023-11-30 13:26:29 PM INFO Visdom successfully connected to server
2023-11-30 13:26:29 PM INFO Model Saved
2023-11-30 13:26:29 PM INFO Epoch [17/25] -> Training: MSE [0.0606090] - MAE [0.1902817] - R2 [-1533.5877511] - Acc [4.2323, 0.5042, 0.0346, 0.0036] || Evaluating: Training: MSE [0.0446908] - MAE [0.1642851] - R2 [-0.2672553] - Acc [2.3215, 0.1985, 0.0164, 0.0009] || lr: [0.0000335992] || Memory: [3039.5703/8192.0000] MB
2023-11-30 13:26:29 PM WARNING Setting up a new session...
2023-11-30 13:26:29 PM INFO Visdom successfully connected to server
2023-11-30 13:26:30 PM INFO Model Saved
2023-11-30 13:26:30 PM INFO Epoch [18/25] -> Training: MSE [0.0577813] - MAE [0.1846606] - R2 [-1192.6575890] - Acc [4.5964, 0.4539, 0.0421, 0.0092] || Evaluating: Training: MSE [0.0423887] - MAE [0.1584655] - R2 [-0.1983327] - Acc [2.3509, 0.2400, 0.0182, 0.0009] || lr: [0.0000355756] || Memory: [3039.4453/8192.0000] MB
2023-11-30 13:26:30 PM WARNING Setting up a new session...
2023-11-30 13:26:30 PM INFO Visdom successfully connected to server
2023-11-30 13:26:30 PM INFO Model Saved
2023-11-30 13:26:30 PM INFO Epoch [19/25] -> Training: MSE [0.0544303] - MAE [0.1787178] - R2 [-882.7860376] - Acc [5.0436, 0.5204, 0.0492, 0.0000] || Evaluating: Training: MSE [0.0402570] - MAE [0.1528278] - R2 [-0.1341031] - Acc [2.4070, 0.2491, 0.0191, 0.0018] || lr: [0.0000375520] || Memory: [3039.4453/8192.0000] MB
2023-11-30 13:26:30 PM WARNING Setting up a new session...
2023-11-30 13:26:30 PM INFO Visdom successfully connected to server
2023-11-30 13:26:30 PM INFO Model Saved
2023-11-30 13:26:30 PM INFO Epoch [20/25] -> Training: MSE [0.0521080] - MAE [0.1730418] - R2 [-708.1868949] - Acc [5.2380, 0.5473, 0.0600, 0.0018] || Evaluating: Training: MSE [0.0385095] - MAE [0.1479780] - R2 [-0.0808696] - Acc [2.5434, 0.3068, 0.0336, 0.0036] || lr: [0.0000395285] || Memory: [3039.4453/8192.0000] MB
2023-11-30 13:26:30 PM WARNING Setting up a new session...
2023-11-30 13:26:30 PM INFO Visdom successfully connected to server
2023-11-30 13:26:30 PM INFO Model Saved
2023-11-30 13:26:30 PM INFO Epoch [21/25] -> Training: MSE [0.0538089] - MAE [0.1703471] - R2 [-515.4951963] - Acc [5.3077, 0.5067, 0.0273, 0.0055] || Evaluating: Training: MSE [0.0372831] - MAE [0.1445777] - R2 [-0.0426830] - Acc [2.7135, 0.2520, 0.0227, 0.0009] || lr: [0.0000415049] || Memory: [3041.7578/8192.0000] MB
2023-11-30 13:26:30 PM WARNING Setting up a new session...
2023-11-30 13:26:31 PM INFO Visdom successfully connected to server
2023-11-30 13:26:31 PM INFO Model Saved
2023-11-30 13:26:31 PM INFO Epoch [22/25] -> Training: MSE [0.0450994] - MAE [0.1551266] - R2 [-362.8356677] - Acc [5.3171, 0.4097, 0.0255, 0.0000] || Evaluating: Training: MSE [0.0366301] - MAE [0.1422300] - R2 [-0.0209187] - Acc [2.9224, 0.2364, 0.0200, 0.0027] || lr: [0.0000434813] || Memory: [3035.8516/8192.0000] MB
2023-11-30 13:26:31 PM WARNING Setting up a new session...
2023-11-30 13:26:31 PM INFO Visdom successfully connected to server
2023-11-30 13:26:31 PM INFO Model Saved
2023-11-30 13:26:31 PM INFO Epoch [23/25] -> Training: MSE [0.0460709] - MAE [0.1579019] - R2 [-289.2050411] - Acc [5.4684, 0.6023, 0.0438, 0.0000] || Evaluating: Training: MSE [0.0366870] - MAE [0.1419243] - R2 [-0.0198467] - Acc [2.9792, 0.2924, 0.0283, 0.0028] || lr: [0.0000454577] || Memory: [3035.8516/8192.0000] MB
2023-11-30 13:26:31 PM WARNING Setting up a new session...
2023-11-30 13:26:31 PM INFO Visdom successfully connected to server
2023-11-30 13:26:31 PM INFO Model Saved
2023-11-30 13:26:31 PM INFO Epoch [24/25] -> Training: MSE [0.0447857] - MAE [0.1541361] - R2 [-227.7053562] - Acc [5.7973, 0.5897, 0.0692, 0.0055] || Evaluating: Training: MSE [0.0372686] - MAE [0.1425833] - R2 [-0.0344391] - Acc [3.0454, 0.3245, 0.0245, 0.0000] || lr: [0.0000474342] || Memory: [3035.8516/8192.0000] MB
2023-11-30 13:26:31 PM WARNING Setting up a new session...
2023-11-30 13:26:32 PM INFO Visdom successfully connected to server
2023-11-30 13:26:32 PM INFO Model Saved
2023-11-30 13:26:32 PM INFO Epoch [25/25] -> Training: MSE [0.0474064] - MAE [0.1597119] - R2 [-205.2656368] - Acc [5.9196, 0.6510, 0.0545, 0.0036] || Evaluating: Training: MSE [0.0380056] - MAE [0.1439670] - R2 [-0.0541627] - Acc [3.0614, 0.3625, 0.0419, 0.0018] || lr: [0.0000494106] || Memory: [3035.8516/8192.0000] MB
2023-11-30 13:26:32 PM WARNING Setting up a new session...
2023-11-30 13:26:32 PM INFO Visdom successfully connected to server
2023-11-30 13:26:32 PM INFO Model Saved
2023-11-30 13:26:32 PM WARNING Setting up a new session...
2023-11-30 13:26:32 PM INFO Visdom successfully connected to server
2023-11-30 13:26:32 PM INFO Epoch [1/25] -> Training: MSE [0.0857106] - MAE [0.2426899] - R2 [-117252.7895236] - Acc [2.1273, 0.1145, 0.0444, 0.0056] || Evaluating: Training: MSE [0.0826933] - MAE [0.2403334] - R2 [-0.9281335] - Acc [1.0000, 0.0000, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3035.8516/8192.0000] MB
2023-11-30 13:26:32 PM WARNING Setting up a new session...
2023-11-30 13:26:32 PM INFO Visdom successfully connected to server
2023-11-30 13:26:33 PM INFO Model Saved
2023-11-30 13:26:33 PM INFO Epoch [2/25] -> Training: MSE [0.0897456] - MAE [0.2468163] - R2 [-120079.4756514] - Acc [2.1327, 0.1436, 0.0200, 0.0000] || Evaluating: Training: MSE [0.0822319] - MAE [0.2394678] - R2 [-0.9169255] - Acc [1.0000, 0.0000, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3035.8516/8192.0000] MB
2023-11-30 13:26:33 PM WARNING Setting up a new session...
2023-11-30 13:26:33 PM INFO Visdom successfully connected to server
2023-11-30 13:26:33 PM INFO Model Saved
2023-11-30 13:26:33 PM INFO Epoch [3/25] -> Training: MSE [0.0879279] - MAE [0.2474072] - R2 [-133834.2264614] - Acc [2.1964, 0.2255, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0814938] - MAE [0.2380717] - R2 [-0.8989953] - Acc [1.0000, 0.0000, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3036.4141/8192.0000] MB
2023-11-30 13:26:33 PM WARNING Setting up a new session...
2023-11-30 13:26:33 PM INFO Visdom successfully connected to server
2023-11-30 13:26:33 PM INFO Model Saved
2023-11-30 13:26:33 PM INFO Epoch [4/25] -> Training: MSE [0.0887767] - MAE [0.2480527] - R2 [-131502.3425272] - Acc [2.1964, 0.2164, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0804947] - MAE [0.2361594] - R2 [-0.8747225] - Acc [1.0000, 0.0018, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3036.4141/8192.0000] MB
2023-11-30 13:26:33 PM WARNING Setting up a new session...
2023-11-30 13:26:33 PM INFO Visdom successfully connected to server
2023-11-30 13:26:34 PM INFO Model Saved
2023-11-30 13:26:34 PM INFO Epoch [5/25] -> Training: MSE [0.0843661] - MAE [0.2408650] - R2 [-113326.4004236] - Acc [2.0836, 0.2945, 0.1036, 0.0109] || Evaluating: Training: MSE [0.0792478] - MAE [0.2337344] - R2 [-0.8444221] - Acc [1.0000, 0.0972, 0.0009, 0.0000] || lr: [0.0000098821] || Memory: [3036.4141/8192.0000] MB
2023-11-30 13:26:34 PM WARNING Setting up a new session...
2023-11-30 13:26:34 PM INFO Visdom successfully connected to server
2023-11-30 13:26:34 PM INFO Model Saved
2023-11-30 13:26:34 PM INFO Epoch [6/25] -> Training: MSE [0.0838672] - MAE [0.2395259] - R2 [-116987.3290376] - Acc [2.4018, 0.3017, 0.0109, 0.0018] || Evaluating: Training: MSE [0.0777649] - MAE [0.2307973] - R2 [-0.8083697] - Acc [1.0000, 0.1417, 0.0451, 0.0000] || lr: [0.0000118585] || Memory: [3036.4141/8192.0000] MB
2023-11-30 13:26:34 PM WARNING Setting up a new session...
2023-11-30 13:26:34 PM INFO Visdom successfully connected to server
2023-11-30 13:26:34 PM INFO Model Saved
2023-11-30 13:26:34 PM INFO Epoch [7/25] -> Training: MSE [0.0912898] - MAE [0.2474644] - R2 [-112647.3112777] - Acc [2.5273, 0.1982, 0.0218, 0.0000] || Evaluating: Training: MSE [0.0760611] - MAE [0.2274861] - R2 [-0.7669427] - Acc [0.9964, 0.1322, 0.0194, 0.0028] || lr: [0.0000138350] || Memory: [3036.4141/8192.0000] MB
2023-11-30 13:26:34 PM WARNING Setting up a new session...
2023-11-30 13:26:34 PM INFO Visdom successfully connected to server
2023-11-30 13:26:35 PM INFO Model Saved
2023-11-30 13:26:35 PM INFO Epoch [8/25] -> Training: MSE [0.0792890] - MAE [0.2317987] - R2 [-100558.6051342] - Acc [2.7018, 0.2418, 0.0145, 0.0018] || Evaluating: Training: MSE [0.0741334] - MAE [0.2237458] - R2 [-0.7200540] - Acc [0.9075, 0.0628, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3036.4141/8192.0000] MB
2023-11-30 13:26:35 PM WARNING Setting up a new session...
2023-11-30 13:26:35 PM INFO Visdom successfully connected to server
2023-11-30 13:26:35 PM INFO Model Saved
2023-11-30 13:26:35 PM INFO Epoch [9/25] -> Training: MSE [0.0801910] - MAE [0.2311926] - R2 [-98824.3381496] - Acc [2.8564, 0.2455, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0720196] - MAE [0.2195353] - R2 [-0.6686112] - Acc [0.8509, 0.1273, 0.0264, 0.0027] || lr: [0.0000177878] || Memory: [3036.4141/8192.0000] MB
2023-11-30 13:26:35 PM WARNING Setting up a new session...
2023-11-30 13:26:35 PM INFO Visdom successfully connected to server
2023-11-30 13:26:35 PM INFO Model Saved
2023-11-30 13:26:35 PM INFO Epoch [10/25] -> Training: MSE [0.0750824] - MAE [0.2242967] - R2 [-83713.7942261] - Acc [3.0709, 0.5109, 0.1663, 0.0145] || Evaluating: Training: MSE [0.0698113] - MAE [0.2150589] - R2 [-0.6148271] - Acc [0.9400, 0.2173, 0.0336, 0.0055] || lr: [0.0000197642] || Memory: [3036.4141/8192.0000] MB
2023-11-30 13:26:35 PM WARNING Setting up a new session...
2023-11-30 13:26:35 PM INFO Visdom successfully connected to server
2023-11-30 13:26:36 PM INFO Model Saved
2023-11-30 13:26:36 PM INFO Epoch [11/25] -> Training: MSE [0.0734585] - MAE [0.2176109] - R2 [-87513.4579714] - Acc [3.2437, 0.2018, 0.0418, 0.0018] || Evaluating: Training: MSE [0.0674294] - MAE [0.2102024] - R2 [-0.5567710] - Acc [1.0709, 0.0918, 0.0000, 0.0000] || lr: [0.0000217407] || Memory: [3022.7891/8192.0000] MB
2023-11-30 13:26:36 PM WARNING Setting up a new session...
2023-11-30 13:26:36 PM INFO Visdom successfully connected to server
2023-11-30 13:26:36 PM INFO Model Saved
2023-11-30 13:26:36 PM INFO Epoch [12/25] -> Training: MSE [0.0711125] - MAE [0.2134335] - R2 [-67199.7125333] - Acc [3.1982, 0.2455, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0649806] - MAE [0.2050068] - R2 [-0.4970216] - Acc [1.3982, 0.0009, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3016.4141/8192.0000] MB
2023-11-30 13:26:36 PM WARNING Setting up a new session...
2023-11-30 13:26:36 PM INFO Visdom successfully connected to server
2023-11-30 13:26:36 PM INFO Model Saved
2023-11-30 13:26:36 PM INFO Epoch [13/25] -> Training: MSE [0.0664027] - MAE [0.2059233] - R2 [-55842.5365944] - Acc [3.2455, 0.4855, 0.0473, 0.0073] || Evaluating: Training: MSE [0.0624458] - MAE [0.1992860] - R2 [-0.4350897] - Acc [1.5952, 0.0500, 0.0045, 0.0000] || lr: [0.0000256935] || Memory: [3016.4141/8192.0000] MB
2023-11-30 13:26:36 PM WARNING Setting up a new session...
2023-11-30 13:26:36 PM INFO Visdom successfully connected to server
2023-11-30 13:26:37 PM INFO Model Saved
2023-11-30 13:26:37 PM INFO Epoch [14/25] -> Training: MSE [0.0663235] - MAE [0.2063058] - R2 [-57765.6736793] - Acc [3.3745, 0.3291, 0.0291, 0.0036] || Evaluating: Training: MSE [0.0599021] - MAE [0.1931603] - R2 [-0.3728312] - Acc [1.6264, 0.0667, 0.0028, 0.0000] || lr: [0.0000276699] || Memory: [3008.2266/8192.0000] MB
2023-11-30 13:26:37 PM WARNING Setting up a new session...
2023-11-30 13:26:37 PM INFO Visdom successfully connected to server
2023-11-30 13:26:37 PM INFO Model Saved
2023-11-30 13:26:37 PM INFO Epoch [15/25] -> Training: MSE [0.0642209] - MAE [0.2006347] - R2 [-44194.2177558] - Acc [3.8000, 0.4363, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0573365] - MAE [0.1867687] - R2 [-0.3099118] - Acc [1.7627, 0.1856, 0.0191, 0.0018] || lr: [0.0000296464] || Memory: [3015.0391/8192.0000] MB
2023-11-30 13:26:37 PM WARNING Setting up a new session...
2023-11-30 13:26:37 PM INFO Visdom successfully connected to server
2023-11-30 13:26:37 PM INFO Model Saved
2023-11-30 13:26:37 PM INFO Epoch [16/25] -> Training: MSE [0.0626622] - MAE [0.1963314] - R2 [-38200.5055991] - Acc [4.2455, 0.3600, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0547826] - MAE [0.1802518] - R2 [-0.2471116] - Acc [1.7973, 0.3827, 0.0509, 0.0036] || lr: [0.0000316228] || Memory: [3017.1016/8192.0000] MB
2023-11-30 13:26:37 PM WARNING Setting up a new session...
2023-11-30 13:26:37 PM INFO Visdom successfully connected to server
2023-11-30 13:26:38 PM INFO Model Saved
2023-11-30 13:26:38 PM INFO Epoch [17/25] -> Training: MSE [0.0575757] - MAE [0.1856082] - R2 [-34790.1223145] - Acc [4.5086, 0.3509, 0.0480, 0.0074] || Evaluating: Training: MSE [0.0524031] - MAE [0.1742001] - R2 [-0.1883853] - Acc [2.2391, 0.3045, 0.0227, 0.0027] || lr: [0.0000335992] || Memory: [3017.1016/8192.0000] MB
2023-11-30 13:26:38 PM WARNING Setting up a new session...
2023-11-30 13:26:38 PM INFO Visdom successfully connected to server
2023-11-30 13:26:38 PM INFO Model Saved
2023-11-30 13:26:38 PM INFO Epoch [18/25] -> Training: MSE [0.0562086] - MAE [0.1838154] - R2 [-25905.9851551] - Acc [4.3291, 0.4036, 0.0236, 0.0000] || Evaluating: Training: MSE [0.0502225] - MAE [0.1684514] - R2 [-0.1342731] - Acc [2.5634, 0.1801, 0.0173, 0.0000] || lr: [0.0000355756] || Memory: [3017.1016/8192.0000] MB
2023-11-30 13:26:38 PM WARNING Setting up a new session...
2023-11-30 13:26:38 PM INFO Visdom successfully connected to server
2023-11-30 13:26:38 PM INFO Model Saved
2023-11-30 13:26:39 PM INFO Epoch [19/25] -> Training: MSE [0.0576138] - MAE [0.1827455] - R2 [-23958.4601671] - Acc [4.2600, 0.6445, 0.0493, 0.0074] || Evaluating: Training: MSE [0.0482974] - MAE [0.1629658] - R2 [-0.0860973] - Acc [2.6764, 0.2236, 0.0273, 0.0018] || lr: [0.0000375520] || Memory: [3013.1016/8192.0000] MB
2023-11-30 13:26:39 PM WARNING Setting up a new session...
2023-11-30 13:26:39 PM INFO Visdom successfully connected to server
2023-11-30 13:26:39 PM INFO Model Saved
2023-11-30 13:26:39 PM INFO Epoch [20/25] -> Training: MSE [0.0524890] - MAE [0.1754812] - R2 [-22193.9695680] - Acc [4.5455, 0.7418, 0.1000, 0.0127] || Evaluating: Training: MSE [0.0468603] - MAE [0.1582599] - R2 [-0.0495440] - Acc [2.6293, 0.3818, 0.0373, 0.0027] || lr: [0.0000395285] || Memory: [3013.1016/8192.0000] MB
2023-11-30 13:26:39 PM WARNING Setting up a new session...
2023-11-30 13:26:39 PM INFO Visdom successfully connected to server
2023-11-30 13:26:39 PM INFO Model Saved
2023-11-30 13:26:39 PM INFO Epoch [21/25] -> Training: MSE [0.0564143] - MAE [0.1796952] - R2 [-13266.0050144] - Acc [4.5636, 0.2800, 0.0145, 0.0018] || Evaluating: Training: MSE [0.0459740] - MAE [0.1550040] - R2 [-0.0263299] - Acc [2.6073, 0.2881, 0.0313, 0.0046] || lr: [0.0000415049] || Memory: [3013.1016/8192.0000] MB
2023-11-30 13:26:39 PM WARNING Setting up a new session...
2023-11-30 13:26:39 PM INFO Visdom successfully connected to server
2023-11-30 13:26:40 PM INFO Model Saved
2023-11-30 13:26:40 PM INFO Epoch [22/25] -> Training: MSE [0.0485642] - MAE [0.1675511] - R2 [-10023.7286465] - Acc [4.7812, 0.0600, 0.0018, 0.0018] || Evaluating: Training: MSE [0.0455074] - MAE [0.1528631] - R2 [-0.0132881] - Acc [2.7618, 0.2673, 0.0282, 0.0009] || lr: [0.0000434813] || Memory: [3013.1016/8192.0000] MB
2023-11-30 13:26:40 PM WARNING Setting up a new session...
2023-11-30 13:26:40 PM INFO Visdom successfully connected to server
2023-11-30 13:26:40 PM INFO Model Saved
2023-11-30 13:26:40 PM INFO Epoch [23/25] -> Training: MSE [0.0498214] - MAE [0.1674261] - R2 [-7176.0444814] - Acc [4.3818, 0.4200, 0.0385, 0.0036] || Evaluating: Training: MSE [0.0453642] - MAE [0.1514786] - R2 [-0.0080024] - Acc [2.9758, 0.2318, 0.0218, 0.0055] || lr: [0.0000454577] || Memory: [3013.1016/8192.0000] MB
2023-11-30 13:26:40 PM WARNING Setting up a new session...
2023-11-30 13:26:40 PM INFO Visdom successfully connected to server
2023-11-30 13:26:40 PM INFO Model Saved
2023-11-30 13:26:40 PM INFO Epoch [24/25] -> Training: MSE [0.0576259] - MAE [0.1778104] - R2 [-5656.0340723] - Acc [3.9988, 0.5945, 0.0564, 0.0109] || Evaluating: Training: MSE [0.0454704] - MAE [0.1506635] - R2 [-0.0089805] - Acc [3.1355, 0.3699, 0.0374, 0.0027] || lr: [0.0000474342] || Memory: [3011.6016/8192.0000] MB
2023-11-30 13:26:40 PM WARNING Setting up a new session...
2023-11-30 13:26:40 PM INFO Visdom successfully connected to server
2023-11-30 13:26:41 PM INFO Model Saved
2023-11-30 13:26:41 PM INFO Epoch [25/25] -> Training: MSE [0.0529989] - MAE [0.1740651] - R2 [-3687.0372060] - Acc [4.1666, 0.3037, 0.0145, 0.0018] || Evaluating: Training: MSE [0.0455085] - MAE [0.1506837] - R2 [-0.0095315] - Acc [3.1337, 0.3508, 0.0401, 0.0055] || lr: [0.0000494106] || Memory: [3011.6016/8192.0000] MB
2023-11-30 13:26:41 PM WARNING Setting up a new session...
2023-11-30 13:26:41 PM INFO Visdom successfully connected to server
2023-11-30 13:26:41 PM INFO Model Saved
2023-11-30 13:26:41 PM WARNING Setting up a new session...
2023-11-30 13:26:41 PM INFO Visdom successfully connected to server
