2023-11-30 13:33:40 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_raw
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 13:33:42 PM INFO Epoch [1/25] -> Training: MSE [0.0973564] - MAE [0.2628580] - R2 [-118833.5103099] - Acc [2.6764, 0.2182, 0.0364, 0.0018] || Evaluating: Training: MSE [0.0871599] - MAE [0.2508126] - R2 [-1.8775094] - Acc [0.8809, 0.0627, 0.0009, 0.0000] || lr: [0.0000019764] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:42 PM WARNING Setting up a new session...
2023-11-30 13:33:42 PM INFO Visdom successfully connected to server
2023-11-30 13:33:42 PM INFO Model Saved
2023-11-30 13:33:42 PM INFO Epoch [2/25] -> Training: MSE [0.0810711] - MAE [0.2382560] - R2 [-81276.3365544] - Acc [2.6600, 0.2255, 0.0327, 0.0000] || Evaluating: Training: MSE [0.0866784] - MAE [0.2499392] - R2 [-1.8597087] - Acc [0.8936, 0.0500, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:42 PM WARNING Setting up a new session...
2023-11-30 13:33:43 PM INFO Visdom successfully connected to server
2023-11-30 13:33:43 PM INFO Model Saved
2023-11-30 13:33:43 PM INFO Epoch [3/25] -> Training: MSE [0.0809428] - MAE [0.2350751] - R2 [-74829.8911111] - Acc [2.7073, 0.3303, 0.0400, 0.0055] || Evaluating: Training: MSE [0.0859136] - MAE [0.2485428] - R2 [-1.8314285] - Acc [0.9000, 0.0391, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:43 PM WARNING Setting up a new session...
2023-11-30 13:33:43 PM INFO Visdom successfully connected to server
2023-11-30 13:33:43 PM INFO Model Saved
2023-11-30 13:33:43 PM INFO Epoch [4/25] -> Training: MSE [0.0784334] - MAE [0.2318834] - R2 [-72234.3439382] - Acc [2.7855, 0.4600, 0.0200, 0.0036] || Evaluating: Training: MSE [0.0848586] - MAE [0.2465976] - R2 [-1.7923951] - Acc [0.9027, 0.1182, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:43 PM WARNING Setting up a new session...
2023-11-30 13:33:43 PM INFO Visdom successfully connected to server
2023-11-30 13:33:43 PM INFO Model Saved
2023-11-30 13:33:43 PM INFO Epoch [5/25] -> Training: MSE [0.0805766] - MAE [0.2371080] - R2 [-62693.1614674] - Acc [2.8727, 0.3855, 0.0655, 0.0018] || Evaluating: Training: MSE [0.0835458] - MAE [0.2441437] - R2 [-1.7437650] - Acc [0.9973, 0.1500, 0.0236, 0.0036] || lr: [0.0000098821] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:43 PM WARNING Setting up a new session...
2023-11-30 13:33:43 PM INFO Visdom successfully connected to server
2023-11-30 13:33:43 PM INFO Model Saved
2023-11-30 13:33:43 PM INFO Epoch [6/25] -> Training: MSE [0.0807523] - MAE [0.2351198] - R2 [-57890.2762907] - Acc [2.9145, 0.4673, 0.0291, 0.0055] || Evaluating: Training: MSE [0.0819695] - MAE [0.2411912] - R2 [-1.6852886] - Acc [1.0955, 0.1336, 0.0036, 0.0000] || lr: [0.0000118585] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:43 PM WARNING Setting up a new session...
2023-11-30 13:33:43 PM INFO Visdom successfully connected to server
2023-11-30 13:33:44 PM INFO Model Saved
2023-11-30 13:33:44 PM INFO Epoch [7/25] -> Training: MSE [0.0797253] - MAE [0.2328191] - R2 [-48086.1699292] - Acc [2.9145, 0.2182, 0.0509, 0.0055] || Evaluating: Training: MSE [0.0801528] - MAE [0.2377552] - R2 [-1.6177413] - Acc [1.1026, 0.0064, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:44 PM WARNING Setting up a new session...
2023-11-30 13:33:44 PM INFO Visdom successfully connected to server
2023-11-30 13:33:44 PM INFO Model Saved
2023-11-30 13:33:44 PM INFO Epoch [8/25] -> Training: MSE [0.0804557] - MAE [0.2347443] - R2 [-39784.3216118] - Acc [3.0782, 0.1782, 0.0309, 0.0091] || Evaluating: Training: MSE [0.0781265] - MAE [0.2338245] - R2 [-1.5422287] - Acc [1.1500, 0.0809, 0.0073, 0.0018] || lr: [0.0000158114] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:44 PM WARNING Setting up a new session...
2023-11-30 13:33:44 PM INFO Visdom successfully connected to server
2023-11-30 13:33:44 PM INFO Model Saved
2023-11-30 13:33:44 PM INFO Epoch [9/25] -> Training: MSE [0.0774490] - MAE [0.2275392] - R2 [-32820.1317738] - Acc [3.1604, 0.4182, 0.0309, 0.0018] || Evaluating: Training: MSE [0.0758608] - MAE [0.2293236] - R2 [-1.4575722] - Acc [1.1800, 0.1327, 0.0091, 0.0009] || lr: [0.0000177878] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:44 PM WARNING Setting up a new session...
2023-11-30 13:33:44 PM INFO Visdom successfully connected to server
2023-11-30 13:33:44 PM INFO Model Saved
2023-11-30 13:33:44 PM INFO Epoch [10/25] -> Training: MSE [0.0712668] - MAE [0.2158275] - R2 [-22644.0967473] - Acc [3.0945, 0.6109, 0.1236, 0.0182] || Evaluating: Training: MSE [0.0734085] - MAE [0.2243564] - R2 [-1.3656681] - Acc [1.2782, 0.1500, 0.0155, 0.0027] || lr: [0.0000197642] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:44 PM WARNING Setting up a new session...
2023-11-30 13:33:44 PM INFO Visdom successfully connected to server
2023-11-30 13:33:45 PM INFO Model Saved
2023-11-30 13:33:45 PM INFO Epoch [11/25] -> Training: MSE [0.0718773] - MAE [0.2170354] - R2 [-21554.6104058] - Acc [3.2800, 0.2182, 0.0327, 0.0000] || Evaluating: Training: MSE [0.0708310] - MAE [0.2190814] - R2 [-1.2687075] - Acc [1.4800, 0.0945, 0.0100, 0.0018] || lr: [0.0000217407] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:45 PM WARNING Setting up a new session...
2023-11-30 13:33:45 PM INFO Visdom successfully connected to server
2023-11-30 13:33:45 PM INFO Model Saved
2023-11-30 13:33:45 PM INFO Epoch [12/25] -> Training: MSE [0.0738548] - MAE [0.2230990] - R2 [-14483.3996534] - Acc [3.2945, 0.3600, 0.0455, 0.0073] || Evaluating: Training: MSE [0.0680792] - MAE [0.2132543] - R2 [-1.1647454] - Acc [1.5109, 0.1173, 0.0164, 0.0000] || lr: [0.0000237171] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:45 PM WARNING Setting up a new session...
2023-11-30 13:33:45 PM INFO Visdom successfully connected to server
2023-11-30 13:33:45 PM INFO Model Saved
2023-11-30 13:33:45 PM INFO Epoch [13/25] -> Training: MSE [0.0666386] - MAE [0.2040303] - R2 [-11676.8931506] - Acc [3.3127, 0.3952, 0.0435, 0.0055] || Evaluating: Training: MSE [0.0652021] - MAE [0.2069680] - R2 [-1.0553925] - Acc [1.6827, 0.1909, 0.0227, 0.0036] || lr: [0.0000256935] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:45 PM WARNING Setting up a new session...
2023-11-30 13:33:45 PM INFO Visdom successfully connected to server
2023-11-30 13:33:45 PM INFO Model Saved
2023-11-30 13:33:46 PM INFO Epoch [14/25] -> Training: MSE [0.0607069] - MAE [0.1971232] - R2 [-8535.9729950] - Acc [3.2600, 0.3436, 0.0382, 0.0091] || Evaluating: Training: MSE [0.0622181] - MAE [0.2003326] - R2 [-0.9411809] - Acc [1.7909, 0.1055, 0.0091, 0.0018] || lr: [0.0000276699] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:46 PM WARNING Setting up a new session...
2023-11-30 13:33:46 PM INFO Visdom successfully connected to server
2023-11-30 13:33:46 PM INFO Model Saved
2023-11-30 13:33:46 PM INFO Epoch [15/25] -> Training: MSE [0.0611576] - MAE [0.1952504] - R2 [-6624.7912373] - Acc [3.5443, 0.2913, 0.0469, 0.0000] || Evaluating: Training: MSE [0.0591613] - MAE [0.1931589] - R2 [-0.8231171] - Acc [1.7290, 0.2282, 0.0273, 0.0018] || lr: [0.0000296464] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:46 PM WARNING Setting up a new session...
2023-11-30 13:33:46 PM INFO Visdom successfully connected to server
2023-11-30 13:33:46 PM INFO Model Saved
2023-11-30 13:33:46 PM INFO Epoch [16/25] -> Training: MSE [0.0569349] - MAE [0.1910354] - R2 [-5064.8664337] - Acc [3.9091, 0.3982, 0.0436, 0.0091] || Evaluating: Training: MSE [0.0560845] - MAE [0.1858127] - R2 [-0.7030251] - Acc [1.8227, 0.2927, 0.0264, 0.0027] || lr: [0.0000316228] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:46 PM WARNING Setting up a new session...
2023-11-30 13:33:46 PM INFO Visdom successfully connected to server
2023-11-30 13:33:46 PM INFO Model Saved
2023-11-30 13:33:46 PM INFO Epoch [17/25] -> Training: MSE [0.0512648] - MAE [0.1813861] - R2 [-3206.8750898] - Acc [4.1436, 0.3000, 0.0127, 0.0000] || Evaluating: Training: MSE [0.0530387] - MAE [0.1783527] - R2 [-0.5824006] - Acc [1.9255, 0.2600, 0.0255, 0.0018] || lr: [0.0000335992] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:46 PM WARNING Setting up a new session...
2023-11-30 13:33:46 PM INFO Visdom successfully connected to server
2023-11-30 13:33:47 PM INFO Model Saved
2023-11-30 13:33:47 PM INFO Epoch [18/25] -> Training: MSE [0.0474129] - MAE [0.1695936] - R2 [-2392.5104974] - Acc [4.0200, 0.5355, 0.0542, 0.0018] || Evaluating: Training: MSE [0.0501492] - MAE [0.1710299] - R2 [-0.4655948] - Acc [1.9900, 0.0664, 0.0082, 0.0000] || lr: [0.0000355756] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:47 PM WARNING Setting up a new session...
2023-11-30 13:33:47 PM INFO Visdom successfully connected to server
2023-11-30 13:33:47 PM INFO Model Saved
2023-11-30 13:33:47 PM INFO Epoch [19/25] -> Training: MSE [0.0468380] - MAE [0.1690275] - R2 [-1733.5174508] - Acc [4.3873, 0.6730, 0.0740, 0.0073] || Evaluating: Training: MSE [0.0474294] - MAE [0.1635041] - R2 [-0.3523561] - Acc [2.1382, 0.1986, 0.0299, 0.0009] || lr: [0.0000375520] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:47 PM WARNING Setting up a new session...
2023-11-30 13:33:47 PM INFO Visdom successfully connected to server
2023-11-30 13:33:47 PM INFO Model Saved
2023-11-30 13:33:47 PM INFO Epoch [20/25] -> Training: MSE [0.0401416] - MAE [0.1545749] - R2 [-1100.4146699] - Acc [4.6265, 0.4192, 0.0364, 0.0036] || Evaluating: Training: MSE [0.0451061] - MAE [0.1564397] - R2 [-0.2510356] - Acc [2.3192, 0.2164, 0.0227, 0.0036] || lr: [0.0000395285] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:47 PM WARNING Setting up a new session...
2023-11-30 13:33:47 PM INFO Visdom successfully connected to server
2023-11-30 13:33:47 PM INFO Model Saved
2023-11-30 13:33:47 PM INFO Epoch [21/25] -> Training: MSE [0.0429391] - MAE [0.1562147] - R2 [-954.8345646] - Acc [5.0871, 0.3691, 0.0345, 0.0018] || Evaluating: Training: MSE [0.0432614] - MAE [0.1498577] - R2 [-0.1637439] - Acc [2.5519, 0.2564, 0.0264, 0.0018] || lr: [0.0000415049] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:47 PM WARNING Setting up a new session...
2023-11-30 13:33:47 PM INFO Visdom successfully connected to server
2023-11-30 13:33:48 PM INFO Model Saved
2023-11-30 13:33:48 PM INFO Epoch [22/25] -> Training: MSE [0.0412478] - MAE [0.1559698] - R2 [-614.1306037] - Acc [5.4605, 0.4101, 0.0381, 0.0018] || Evaluating: Training: MSE [0.0421299] - MAE [0.1443170] - R2 [-0.0990430] - Acc [2.9594, 0.3768, 0.0308, 0.0018] || lr: [0.0000434813] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:48 PM WARNING Setting up a new session...
2023-11-30 13:33:48 PM INFO Visdom successfully connected to server
2023-11-30 13:33:48 PM INFO Model Saved
2023-11-30 13:33:48 PM INFO Epoch [23/25] -> Training: MSE [0.0401548] - MAE [0.1570368] - R2 [-488.6248252] - Acc [5.7116, 0.5255, 0.0491, 0.0018] || Evaluating: Training: MSE [0.0418482] - MAE [0.1414124] - R2 [-0.0651023] - Acc [3.3385, 0.3099, 0.0299, 0.0018] || lr: [0.0000454577] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:48 PM WARNING Setting up a new session...
2023-11-30 13:33:48 PM INFO Visdom successfully connected to server
2023-11-30 13:33:48 PM INFO Model Saved
2023-11-30 13:33:48 PM INFO Epoch [24/25] -> Training: MSE [0.0359146] - MAE [0.1442496] - R2 [-349.4405899] - Acc [5.6492, 0.7748, 0.0635, 0.0126] || Evaluating: Training: MSE [0.0421123] - MAE [0.1402391] - R2 [-0.0563736] - Acc [3.4857, 0.3077, 0.0364, 0.0009] || lr: [0.0000474342] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:48 PM WARNING Setting up a new session...
2023-11-30 13:33:48 PM INFO Visdom successfully connected to server
2023-11-30 13:33:48 PM INFO Model Saved
2023-11-30 13:33:48 PM INFO Epoch [25/25] -> Training: MSE [0.0418374] - MAE [0.1560813] - R2 [-376.8247533] - Acc [5.7440, 0.7800, 0.0888, 0.0073] || Evaluating: Training: MSE [0.0423350] - MAE [0.1400340] - R2 [-0.0567399] - Acc [3.4693, 0.3602, 0.0309, 0.0009] || lr: [0.0000494106] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:48 PM WARNING Setting up a new session...
2023-11-30 13:33:48 PM INFO Visdom successfully connected to server
2023-11-30 13:33:49 PM INFO Model Saved
2023-11-30 13:33:49 PM WARNING Setting up a new session...
2023-11-30 13:33:49 PM INFO Visdom successfully connected to server
2023-11-30 13:33:49 PM INFO Epoch [1/25] -> Training: MSE [0.0822530] - MAE [0.2314775] - R2 [-109108.1676499] - Acc [2.0855, 0.1691, 0.0455, 0.0000] || Evaluating: Training: MSE [0.0565216] - MAE [0.1960442] - R2 [-0.7150750] - Acc [1.3518, 0.2073, 0.0036, 0.0000] || lr: [0.0000019764] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:49 PM WARNING Setting up a new session...
2023-11-30 13:33:49 PM INFO Visdom successfully connected to server
2023-11-30 13:33:49 PM INFO Model Saved
2023-11-30 13:33:49 PM INFO Epoch [2/25] -> Training: MSE [0.0887745] - MAE [0.2365799] - R2 [-125628.1335264] - Acc [2.0364, 0.1909, 0.0455, 0.0164] || Evaluating: Training: MSE [0.0561621] - MAE [0.1952841] - R2 [-0.7039215] - Acc [1.3536, 0.1691, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:49 PM WARNING Setting up a new session...
2023-11-30 13:33:49 PM INFO Visdom successfully connected to server
2023-11-30 13:33:49 PM INFO Model Saved
2023-11-30 13:33:49 PM INFO Epoch [3/25] -> Training: MSE [0.0849028] - MAE [0.2349596] - R2 [-125438.0600245] - Acc [1.9691, 0.2000, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0555862] - MAE [0.1940538] - R2 [-0.6860618] - Acc [1.3700, 0.1079, 0.0255, 0.0045] || lr: [0.0000059293] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:49 PM WARNING Setting up a new session...
2023-11-30 13:33:49 PM INFO Visdom successfully connected to server
2023-11-30 13:33:50 PM INFO Model Saved
2023-11-30 13:33:50 PM INFO Epoch [4/25] -> Training: MSE [0.0782250] - MAE [0.2244477] - R2 [-105624.7048699] - Acc [2.0018, 0.2073, 0.0273, 0.0018] || Evaluating: Training: MSE [0.0548062] - MAE [0.1923730] - R2 [-0.6618872] - Acc [1.3718, 0.1036, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:50 PM WARNING Setting up a new session...
2023-11-30 13:33:50 PM INFO Visdom successfully connected to server
2023-11-30 13:33:50 PM INFO Model Saved
2023-11-30 13:33:50 PM INFO Epoch [5/25] -> Training: MSE [0.0773771] - MAE [0.2200303] - R2 [-108350.3656637] - Acc [2.1309, 0.1927, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0538441] - MAE [0.1902664] - R2 [-0.6320834] - Acc [1.3901, 0.1244, 0.0082, 0.0009] || lr: [0.0000098821] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:50 PM WARNING Setting up a new session...
2023-11-30 13:33:50 PM INFO Visdom successfully connected to server
2023-11-30 13:33:50 PM INFO Model Saved
2023-11-30 13:33:50 PM INFO Epoch [6/25] -> Training: MSE [0.0815105] - MAE [0.2316862] - R2 [-98888.3982880] - Acc [2.3782, 0.1091, 0.0382, 0.0055] || Evaluating: Training: MSE [0.0527040] - MAE [0.1877423] - R2 [-0.5967946] - Acc [1.4645, 0.2464, 0.0108, 0.0009] || lr: [0.0000118585] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:50 PM WARNING Setting up a new session...
2023-11-30 13:33:50 PM INFO Visdom successfully connected to server
2023-11-30 13:33:50 PM INFO Model Saved
2023-11-30 13:33:50 PM INFO Epoch [7/25] -> Training: MSE [0.0797165] - MAE [0.2255250] - R2 [-92454.8456360] - Acc [2.5673, 0.3327, 0.0200, 0.0036] || Evaluating: Training: MSE [0.0513909] - MAE [0.1849114] - R2 [-0.5562079] - Acc [1.5473, 0.2018, 0.0036, 0.0000] || lr: [0.0000138350] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:50 PM WARNING Setting up a new session...
2023-11-30 13:33:50 PM INFO Visdom successfully connected to server
2023-11-30 13:33:51 PM INFO Model Saved
2023-11-30 13:33:51 PM INFO Epoch [8/25] -> Training: MSE [0.0818833] - MAE [0.2295762] - R2 [-99852.7289658] - Acc [3.0200, 0.4327, 0.0782, 0.0073] || Evaluating: Training: MSE [0.0499319] - MAE [0.1817291] - R2 [-0.5111637] - Acc [1.5918, 0.1073, 0.0173, 0.0000] || lr: [0.0000158114] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:51 PM WARNING Setting up a new session...
2023-11-30 13:33:51 PM INFO Visdom successfully connected to server
2023-11-30 13:33:51 PM INFO Model Saved
2023-11-30 13:33:51 PM INFO Epoch [9/25] -> Training: MSE [0.0776591] - MAE [0.2148027] - R2 [-85206.1248706] - Acc [3.1061, 0.3273, 0.0164, 0.0000] || Evaluating: Training: MSE [0.0483426] - MAE [0.1781697] - R2 [-0.4621788] - Acc [1.6182, 0.1082, 0.0118, 0.0018] || lr: [0.0000177878] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:51 PM WARNING Setting up a new session...
2023-11-30 13:33:51 PM INFO Visdom successfully connected to server
2023-11-30 13:33:51 PM INFO Model Saved
2023-11-30 13:33:51 PM INFO Epoch [10/25] -> Training: MSE [0.0712018] - MAE [0.2044468] - R2 [-83279.5542363] - Acc [3.2745, 0.2418, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0466708] - MAE [0.1742928] - R2 [-0.4107650] - Acc [1.6409, 0.0464, 0.0000, 0.0000] || lr: [0.0000197642] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:51 PM WARNING Setting up a new session...
2023-11-30 13:33:51 PM INFO Visdom successfully connected to server
2023-11-30 13:33:51 PM INFO Model Saved
2023-11-30 13:33:51 PM INFO Epoch [11/25] -> Training: MSE [0.0726373] - MAE [0.2089977] - R2 [-61518.0348157] - Acc [3.4545, 0.3764, 0.0327, 0.0018] || Evaluating: Training: MSE [0.0449852] - MAE [0.1701666] - R2 [-0.3590567] - Acc [1.5673, 0.1436, 0.0118, 0.0018] || lr: [0.0000217407] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:51 PM WARNING Setting up a new session...
2023-11-30 13:33:51 PM INFO Visdom successfully connected to server
2023-11-30 13:33:52 PM INFO Model Saved
2023-11-30 13:33:52 PM INFO Epoch [12/25] -> Training: MSE [0.0751995] - MAE [0.2054602] - R2 [-57526.6372450] - Acc [4.0218, 0.2978, 0.0235, 0.0018] || Evaluating: Training: MSE [0.0432872] - MAE [0.1658165] - R2 [-0.3071388] - Acc [1.6564, 0.1670, 0.0145, 0.0009] || lr: [0.0000237171] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:52 PM WARNING Setting up a new session...
2023-11-30 13:33:52 PM INFO Visdom successfully connected to server
2023-11-30 13:33:52 PM INFO Model Saved
2023-11-30 13:33:52 PM INFO Epoch [13/25] -> Training: MSE [0.0654696] - MAE [0.1938130] - R2 [-45203.9861052] - Acc [4.4564, 0.3491, 0.0345, 0.0055] || Evaluating: Training: MSE [0.0415322] - MAE [0.1612733] - R2 [-0.2537324] - Acc [1.9245, 0.2865, 0.0390, 0.0036] || lr: [0.0000256935] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:52 PM WARNING Setting up a new session...
2023-11-30 13:33:52 PM INFO Visdom successfully connected to server
2023-11-30 13:33:52 PM INFO Model Saved
2023-11-30 13:33:52 PM INFO Epoch [14/25] -> Training: MSE [0.0717525] - MAE [0.2043360] - R2 [-39866.6102147] - Acc [4.4964, 0.6764, 0.0800, 0.0091] || Evaluating: Training: MSE [0.0397722] - MAE [0.1568503] - R2 [-0.2004947] - Acc [1.9864, 0.0982, 0.0136, 0.0000] || lr: [0.0000276699] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:52 PM WARNING Setting up a new session...
2023-11-30 13:33:52 PM INFO Visdom successfully connected to server
2023-11-30 13:33:52 PM INFO Model Saved
2023-11-30 13:33:52 PM INFO Epoch [15/25] -> Training: MSE [0.0603418] - MAE [0.1838876] - R2 [-33263.3026980] - Acc [4.2236, 0.3843, 0.0527, 0.0109] || Evaluating: Training: MSE [0.0381623] - MAE [0.1524021] - R2 [-0.1522198] - Acc [2.2873, 0.1627, 0.0118, 0.0009] || lr: [0.0000296464] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:52 PM WARNING Setting up a new session...
2023-11-30 13:33:52 PM INFO Visdom successfully connected to server
2023-11-30 13:33:53 PM INFO Model Saved
2023-11-30 13:33:53 PM INFO Epoch [16/25] -> Training: MSE [0.0695513] - MAE [0.1904514] - R2 [-28469.7978375] - Acc [4.4200, 0.5677, 0.0975, 0.0018] || Evaluating: Training: MSE [0.0366802] - MAE [0.1478394] - R2 [-0.1083268] - Acc [2.6073, 0.2500, 0.0209, 0.0055] || lr: [0.0000316228] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:53 PM WARNING Setting up a new session...
2023-11-30 13:33:53 PM INFO Visdom successfully connected to server
2023-11-30 13:33:53 PM INFO Model Saved
2023-11-30 13:33:53 PM INFO Epoch [17/25] -> Training: MSE [0.0680996] - MAE [0.1887795] - R2 [-25280.8942060] - Acc [4.2787, 0.3891, 0.0382, 0.0055] || Evaluating: Training: MSE [0.0353605] - MAE [0.1433993] - R2 [-0.0700502] - Acc [2.6781, 0.3927, 0.0373, 0.0036] || lr: [0.0000335992] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:53 PM WARNING Setting up a new session...
2023-11-30 13:33:53 PM INFO Visdom successfully connected to server
2023-11-30 13:33:53 PM INFO Model Saved
2023-11-30 13:33:53 PM INFO Epoch [18/25] -> Training: MSE [0.0507213] - MAE [0.1618147] - R2 [-16128.1374859] - Acc [4.1852, 0.2035, 0.0236, 0.0073] || Evaluating: Training: MSE [0.0343233] - MAE [0.1395964] - R2 [-0.0412068] - Acc [2.8514, 0.3773, 0.0264, 0.0045] || lr: [0.0000355756] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:53 PM WARNING Setting up a new session...
2023-11-30 13:33:53 PM INFO Visdom successfully connected to server
2023-11-30 13:33:53 PM INFO Model Saved
2023-11-30 13:33:53 PM INFO Epoch [19/25] -> Training: MSE [0.0519421] - MAE [0.1639362] - R2 [-13620.3390286] - Acc [4.7636, 0.3673, 0.0236, 0.0018] || Evaluating: Training: MSE [0.0337059] - MAE [0.1367922] - R2 [-0.0259686] - Acc [3.1266, 0.2864, 0.0200, 0.0018] || lr: [0.0000375520] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:53 PM WARNING Setting up a new session...
2023-11-30 13:33:53 PM INFO Visdom successfully connected to server
2023-11-30 13:33:54 PM INFO Model Saved
2023-11-30 13:33:54 PM INFO Epoch [20/25] -> Training: MSE [0.0572850] - MAE [0.1707266] - R2 [-13498.5402474] - Acc [5.0000, 0.1709, 0.0218, 0.0000] || Evaluating: Training: MSE [0.0335679] - MAE [0.1348924] - R2 [-0.0265010] - Acc [3.3345, 0.2736, 0.0236, 0.0045] || lr: [0.0000395285] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:54 PM WARNING Setting up a new session...
2023-11-30 13:33:54 PM INFO Visdom successfully connected to server
2023-11-30 13:33:54 PM INFO Model Saved
2023-11-30 13:33:54 PM INFO Epoch [21/25] -> Training: MSE [0.0505982] - MAE [0.1604312] - R2 [-9369.9781114] - Acc [5.1661, 0.7909, 0.0814, 0.0055] || Evaluating: Training: MSE [0.0339204] - MAE [0.1343503] - R2 [-0.0422419] - Acc [3.3445, 0.3192, 0.0369, 0.0018] || lr: [0.0000415049] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:54 PM WARNING Setting up a new session...
2023-11-30 13:33:54 PM INFO Visdom successfully connected to server
2023-11-30 13:33:54 PM INFO Model Saved
2023-11-30 13:33:54 PM INFO Epoch [22/25] -> Training: MSE [0.0540674] - MAE [0.1622433] - R2 [-10117.2864189] - Acc [5.9691, 0.7509, 0.0818, 0.0073] || Evaluating: Training: MSE [0.0345669] - MAE [0.1350290] - R2 [-0.0667268] - Acc [3.2136, 0.3285, 0.0355, 0.0027] || lr: [0.0000434813] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:54 PM WARNING Setting up a new session...
2023-11-30 13:33:54 PM INFO Visdom successfully connected to server
2023-11-30 13:33:54 PM INFO Model Saved
2023-11-30 13:33:54 PM INFO Epoch [23/25] -> Training: MSE [0.0479598] - MAE [0.1545054] - R2 [-7618.2037694] - Acc [6.2403, 0.7236, 0.0836, 0.0036] || Evaluating: Training: MSE [0.0352130] - MAE [0.1359881] - R2 [-0.0900895] - Acc [3.2376, 0.4194, 0.0364, 0.0027] || lr: [0.0000454577] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:54 PM WARNING Setting up a new session...
2023-11-30 13:33:55 PM INFO Visdom successfully connected to server
2023-11-30 13:33:55 PM INFO Model Saved
2023-11-30 13:33:55 PM INFO Epoch [24/25] -> Training: MSE [0.0467495] - MAE [0.1502801] - R2 [-7083.2374664] - Acc [6.3145, 0.5418, 0.0600, 0.0018] || Evaluating: Training: MSE [0.0353734] - MAE [0.1362948] - R2 [-0.0958235] - Acc [3.2210, 0.4531, 0.0509, 0.0045] || lr: [0.0000474342] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:55 PM WARNING Setting up a new session...
2023-11-30 13:33:55 PM INFO Visdom successfully connected to server
2023-11-30 13:33:55 PM INFO Model Saved
2023-11-30 13:33:55 PM INFO Epoch [25/25] -> Training: MSE [0.0494931] - MAE [0.1520248] - R2 [-8053.1075645] - Acc [6.3200, 0.3778, 0.0400, 0.0073] || Evaluating: Training: MSE [0.0355060] - MAE [0.1365610] - R2 [-0.1005509] - Acc [3.2173, 0.4673, 0.0490, 0.0090] || lr: [0.0000494106] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:55 PM WARNING Setting up a new session...
2023-11-30 13:33:55 PM INFO Visdom successfully connected to server
2023-11-30 13:33:55 PM INFO Model Saved
2023-11-30 13:33:55 PM WARNING Setting up a new session...
2023-11-30 13:33:55 PM INFO Visdom successfully connected to server
