2023-11-30 15:35:02 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_qhlmfdfa
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:35:05 PM INFO Epoch [1/25] -> Training: MSE [0.0890356] - MAE [0.2424530] - R2 [-17081.3768180] - Acc [2.8873, 0.3400, 0.0451, 0.0000] || Evaluating: Training: MSE [0.0820592] - MAE [0.2417273] - R2 [-1.6886003] - Acc [1.0737, 0.1118, 0.0191, 0.0009] || lr: [0.0000019764] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:05 PM WARNING Setting up a new session...
2023-11-30 15:35:05 PM INFO Visdom successfully connected to server
2023-11-30 15:35:05 PM INFO Model Saved
2023-11-30 15:35:05 PM INFO Epoch [2/25] -> Training: MSE [0.0828554] - MAE [0.2393099] - R2 [-14904.9808728] - Acc [2.9036, 0.3291, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0816168] - MAE [0.2409080] - R2 [-1.6721670] - Acc [1.0740, 0.0918, 0.0127, 0.0055] || lr: [0.0000039528] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:05 PM WARNING Setting up a new session...
2023-11-30 15:35:05 PM INFO Visdom successfully connected to server
2023-11-30 15:35:05 PM INFO Model Saved
2023-11-30 15:35:05 PM INFO Epoch [3/25] -> Training: MSE [0.0780536] - MAE [0.2289915] - R2 [-16005.5378815] - Acc [2.9236, 0.3255, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0809029] - MAE [0.2395758] - R2 [-1.6456262] - Acc [1.1086, 0.0555, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:05 PM WARNING Setting up a new session...
2023-11-30 15:35:05 PM INFO Visdom successfully connected to server
2023-11-30 15:35:05 PM INFO Model Saved
2023-11-30 15:35:05 PM INFO Epoch [4/25] -> Training: MSE [0.0785377] - MAE [0.2264467] - R2 [-13294.5476742] - Acc [2.9430, 0.2151, 0.0217, 0.0036] || Evaluating: Training: MSE [0.0799384] - MAE [0.2377582] - R2 [-1.6097217] - Acc [1.1297, 0.0436, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:05 PM WARNING Setting up a new session...
2023-11-30 15:35:05 PM INFO Visdom successfully connected to server
2023-11-30 15:35:06 PM INFO Model Saved
2023-11-30 15:35:06 PM INFO Epoch [5/25] -> Training: MSE [0.0832608] - MAE [0.2345856] - R2 [-13566.8727799] - Acc [2.9943, 0.1726, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0787436] - MAE [0.2354709] - R2 [-1.5652259] - Acc [1.1391, 0.0555, 0.0045, 0.0000] || lr: [0.0000098821] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:06 PM WARNING Setting up a new session...
2023-11-30 15:35:06 PM INFO Visdom successfully connected to server
2023-11-30 15:35:06 PM INFO Model Saved
2023-11-30 15:35:06 PM INFO Epoch [6/25] -> Training: MSE [0.0726018] - MAE [0.2168190] - R2 [-8936.4529922] - Acc [3.0982, 0.2608, 0.0108, 0.0000] || Evaluating: Training: MSE [0.0773087] - MAE [0.2327049] - R2 [-1.5116995] - Acc [1.1627, 0.1027, 0.0109, 0.0000] || lr: [0.0000118585] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:06 PM WARNING Setting up a new session...
2023-11-30 15:35:06 PM INFO Visdom successfully connected to server
2023-11-30 15:35:06 PM INFO Model Saved
2023-11-30 15:35:06 PM INFO Epoch [7/25] -> Training: MSE [0.0707891] - MAE [0.2135367] - R2 [-7730.5538990] - Acc [3.1286, 0.4000, 0.0582, 0.0036] || Evaluating: Training: MSE [0.0756766] - MAE [0.2295233] - R2 [-1.4506867] - Acc [1.1982, 0.1255, 0.0200, 0.0027] || lr: [0.0000138350] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:06 PM WARNING Setting up a new session...
2023-11-30 15:35:06 PM INFO Visdom successfully connected to server
2023-11-30 15:35:06 PM INFO Model Saved
2023-11-30 15:35:06 PM INFO Epoch [8/25] -> Training: MSE [0.0816785] - MAE [0.2339552] - R2 [-7900.9462324] - Acc [3.0982, 0.5836, 0.0745, 0.0055] || Evaluating: Training: MSE [0.0738605] - MAE [0.2259205] - R2 [-1.3826605] - Acc [1.2791, 0.1464, 0.0118, 0.0000] || lr: [0.0000158114] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:06 PM WARNING Setting up a new session...
2023-11-30 15:35:06 PM INFO Visdom successfully connected to server
2023-11-30 15:35:07 PM INFO Model Saved
2023-11-30 15:35:07 PM INFO Epoch [9/25] -> Training: MSE [0.0722126] - MAE [0.2169371] - R2 [-5432.1741492] - Acc [3.2782, 0.3968, 0.0218, 0.0018] || Evaluating: Training: MSE [0.0718259] - MAE [0.2218281] - R2 [-1.3061784] - Acc [1.4055, 0.1173, 0.0100, 0.0018] || lr: [0.0000177878] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:07 PM WARNING Setting up a new session...
2023-11-30 15:35:07 PM INFO Visdom successfully connected to server
2023-11-30 15:35:07 PM INFO Model Saved
2023-11-30 15:35:07 PM INFO Epoch [10/25] -> Training: MSE [0.0780742] - MAE [0.2279115] - R2 [-7685.1644692] - Acc [3.3018, 0.3527, 0.0327, 0.0018] || Evaluating: Training: MSE [0.0696512] - MAE [0.2174009] - R2 [-1.2241731] - Acc [1.4936, 0.1055, 0.0091, 0.0000] || lr: [0.0000197642] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:07 PM WARNING Setting up a new session...
2023-11-30 15:35:07 PM INFO Visdom successfully connected to server
2023-11-30 15:35:07 PM INFO Model Saved
2023-11-30 15:35:07 PM INFO Epoch [11/25] -> Training: MSE [0.0707048] - MAE [0.2158828] - R2 [-4761.3673478] - Acc [3.3530, 0.3887, 0.0255, 0.0000] || Evaluating: Training: MSE [0.0672949] - MAE [0.2124354] - R2 [-1.1349089] - Acc [1.5773, 0.1418, 0.0191, 0.0045] || lr: [0.0000217407] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:07 PM WARNING Setting up a new session...
2023-11-30 15:35:07 PM INFO Visdom successfully connected to server
2023-11-30 15:35:07 PM INFO Model Saved
2023-11-30 15:35:07 PM INFO Epoch [12/25] -> Training: MSE [0.0648270] - MAE [0.2064029] - R2 [-2644.1299868] - Acc [3.3636, 0.3455, 0.0182, 0.0036] || Evaluating: Training: MSE [0.0648493] - MAE [0.2071237] - R2 [-1.0418380] - Acc [1.6873, 0.1636, 0.0209, 0.0018] || lr: [0.0000237171] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:07 PM WARNING Setting up a new session...
2023-11-30 15:35:07 PM INFO Visdom successfully connected to server
2023-11-30 15:35:08 PM INFO Model Saved
2023-11-30 15:35:08 PM INFO Epoch [13/25] -> Training: MSE [0.0607503] - MAE [0.2006809] - R2 [-2157.4201485] - Acc [3.2727, 0.2727, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0623336] - MAE [0.2015245] - R2 [-0.9457143] - Acc [1.7600, 0.1455, 0.0100, 0.0018] || lr: [0.0000256935] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:08 PM WARNING Setting up a new session...
2023-11-30 15:35:08 PM INFO Visdom successfully connected to server
2023-11-30 15:35:08 PM INFO Model Saved
2023-11-30 15:35:08 PM INFO Epoch [14/25] -> Training: MSE [0.0536430] - MAE [0.1812835] - R2 [-1669.8331677] - Acc [3.5062, 0.3468, 0.0236, 0.0000] || Evaluating: Training: MSE [0.0597702] - MAE [0.1956301] - R2 [-0.8470368] - Acc [1.7325, 0.2100, 0.0236, 0.0045] || lr: [0.0000276699] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:08 PM WARNING Setting up a new session...
2023-11-30 15:35:08 PM INFO Visdom successfully connected to server
2023-11-30 15:35:08 PM INFO Model Saved
2023-11-30 15:35:08 PM INFO Epoch [15/25] -> Training: MSE [0.0585326] - MAE [0.1938896] - R2 [-1686.0273333] - Acc [3.8400, 0.3309, 0.0491, 0.0055] || Evaluating: Training: MSE [0.0572588] - MAE [0.1897330] - R2 [-0.7496386] - Acc [1.8048, 0.2536, 0.0300, 0.0018] || lr: [0.0000296464] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:08 PM WARNING Setting up a new session...
2023-11-30 15:35:08 PM INFO Visdom successfully connected to server
2023-11-30 15:35:08 PM INFO Model Saved
2023-11-30 15:35:08 PM INFO Epoch [16/25] -> Training: MSE [0.0546209] - MAE [0.1867694] - R2 [-1477.1105444] - Acc [4.0436, 0.3035, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0546625] - MAE [0.1835857] - R2 [-0.6477985] - Acc [1.8600, 0.2845, 0.0318, 0.0036] || lr: [0.0000316228] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:08 PM WARNING Setting up a new session...
2023-11-30 15:35:09 PM INFO Visdom successfully connected to server
2023-11-30 15:35:09 PM INFO Model Saved
2023-11-30 15:35:09 PM INFO Epoch [17/25] -> Training: MSE [0.0526323] - MAE [0.1806009] - R2 [-1159.0034471] - Acc [4.0843, 0.2145, 0.0200, 0.0018] || Evaluating: Training: MSE [0.0520659] - MAE [0.1773427] - R2 [-0.5442514] - Acc [1.9327, 0.1682, 0.0173, 0.0009] || lr: [0.0000335992] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:09 PM WARNING Setting up a new session...
2023-11-30 15:35:09 PM INFO Visdom successfully connected to server
2023-11-30 15:35:09 PM INFO Model Saved
2023-11-30 15:35:09 PM INFO Epoch [18/25] -> Training: MSE [0.0467280] - MAE [0.1679387] - R2 [-779.3956393] - Acc [4.2491, 0.4236, 0.0491, 0.0055] || Evaluating: Training: MSE [0.0496120] - MAE [0.1710734] - R2 [-0.4443483] - Acc [2.0382, 0.1442, 0.0181, 0.0000] || lr: [0.0000355756] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:09 PM WARNING Setting up a new session...
2023-11-30 15:35:09 PM INFO Visdom successfully connected to server
2023-11-30 15:35:09 PM INFO Model Saved
2023-11-30 15:35:09 PM INFO Epoch [19/25] -> Training: MSE [0.0431371] - MAE [0.1609963] - R2 [-547.0529298] - Acc [4.3084, 0.6613, 0.0743, 0.0073] || Evaluating: Training: MSE [0.0473483] - MAE [0.1646126] - R2 [-0.3498007] - Acc [2.1562, 0.1469, 0.0109, 0.0009] || lr: [0.0000375520] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:09 PM WARNING Setting up a new session...
2023-11-30 15:35:09 PM INFO Visdom successfully connected to server
2023-11-30 15:35:09 PM INFO Model Saved
2023-11-30 15:35:09 PM INFO Epoch [20/25] -> Training: MSE [0.0432708] - MAE [0.1628536] - R2 [-446.4517617] - Acc [4.5105, 0.4691, 0.0436, 0.0073] || Evaluating: Training: MSE [0.0454178] - MAE [0.1586032] - R2 [-0.2661906] - Acc [2.2986, 0.2290, 0.0200, 0.0009] || lr: [0.0000395285] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:09 PM WARNING Setting up a new session...
2023-11-30 15:35:10 PM INFO Visdom successfully connected to server
2023-11-30 15:35:10 PM INFO Model Saved
2023-11-30 15:35:10 PM INFO Epoch [21/25] -> Training: MSE [0.0421807] - MAE [0.1597513] - R2 [-443.5998965] - Acc [4.7860, 0.4230, 0.0471, 0.0036] || Evaluating: Training: MSE [0.0438095] - MAE [0.1529541] - R2 [-0.1919341] - Acc [2.5110, 0.2445, 0.0291, 0.0036] || lr: [0.0000415049] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:10 PM WARNING Setting up a new session...
2023-11-30 15:35:10 PM INFO Visdom successfully connected to server
2023-11-30 15:35:10 PM INFO Model Saved
2023-11-30 15:35:10 PM INFO Epoch [22/25] -> Training: MSE [0.0368172] - MAE [0.1476547] - R2 [-307.0647092] - Acc [5.2866, 0.4266, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0427376] - MAE [0.1480059] - R2 [-0.1371155] - Acc [2.7551, 0.3016, 0.0318, 0.0036] || lr: [0.0000434813] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:10 PM WARNING Setting up a new session...
2023-11-30 15:35:10 PM INFO Visdom successfully connected to server
2023-11-30 15:35:10 PM INFO Model Saved
2023-11-30 15:35:10 PM INFO Epoch [23/25] -> Training: MSE [0.0403721] - MAE [0.1564388] - R2 [-296.0069017] - Acc [5.4694, 0.4600, 0.0436, 0.0036] || Evaluating: Training: MSE [0.0421092] - MAE [0.1438439] - R2 [-0.0968622] - Acc [3.0664, 0.3499, 0.0391, 0.0064] || lr: [0.0000454577] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:10 PM WARNING Setting up a new session...
2023-11-30 15:35:10 PM INFO Visdom successfully connected to server
2023-11-30 15:35:11 PM INFO Model Saved
2023-11-30 15:35:11 PM INFO Epoch [24/25] -> Training: MSE [0.0369999] - MAE [0.1471972] - R2 [-275.2398129] - Acc [5.5686, 0.6608, 0.0691, 0.0036] || Evaluating: Training: MSE [0.0419384] - MAE [0.1413454] - R2 [-0.0747024] - Acc [3.3205, 0.3152, 0.0381, 0.0018] || lr: [0.0000474342] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:11 PM WARNING Setting up a new session...
2023-11-30 15:35:11 PM INFO Visdom successfully connected to server
2023-11-30 15:35:11 PM INFO Model Saved
2023-11-30 15:35:11 PM INFO Epoch [25/25] -> Training: MSE [0.0364222] - MAE [0.1460418] - R2 [-289.9714256] - Acc [5.6826, 0.6844, 0.0761, 0.0000] || Evaluating: Training: MSE [0.0420074] - MAE [0.1401986] - R2 [-0.0651563] - Acc [3.4235, 0.3315, 0.0381, 0.0055] || lr: [0.0000494106] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:11 PM WARNING Setting up a new session...
2023-11-30 15:35:11 PM INFO Visdom successfully connected to server
2023-11-30 15:35:11 PM INFO Model Saved
2023-11-30 15:35:11 PM WARNING Setting up a new session...
2023-11-30 15:35:11 PM INFO Visdom successfully connected to server
2023-11-30 15:35:11 PM INFO Epoch [1/25] -> Training: MSE [0.0993444] - MAE [0.2538916] - R2 [-714924.4777790] - Acc [1.3000, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0703715] - MAE [0.2255333] - R2 [-1.1467444] - Acc [1.1073, 0.1500, 0.0191, 0.0027] || lr: [0.0000019764] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:11 PM WARNING Setting up a new session...
2023-11-30 15:35:11 PM INFO Visdom successfully connected to server
2023-11-30 15:35:12 PM INFO Model Saved
2023-11-30 15:35:12 PM INFO Epoch [2/25] -> Training: MSE [0.0981291] - MAE [0.2596772] - R2 [-770588.6920892] - Acc [1.3091, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0699193] - MAE [0.2246344] - R2 [-1.1326131] - Acc [1.1709, 0.1436, 0.0218, 0.0009] || lr: [0.0000039528] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:12 PM WARNING Setting up a new session...
2023-11-30 15:35:12 PM INFO Visdom successfully connected to server
2023-11-30 15:35:12 PM INFO Model Saved
2023-11-30 15:35:12 PM INFO Epoch [3/25] -> Training: MSE [0.1112595] - MAE [0.2702324] - R2 [-771395.9643902] - Acc [1.3945, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0691853] - MAE [0.2231728] - R2 [-1.1096781] - Acc [1.2000, 0.1091, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:12 PM WARNING Setting up a new session...
2023-11-30 15:35:12 PM INFO Visdom successfully connected to server
2023-11-30 15:35:12 PM INFO Model Saved
2023-11-30 15:35:12 PM INFO Epoch [4/25] -> Training: MSE [0.0977320] - MAE [0.2563662] - R2 [-739068.6986072] - Acc [1.3327, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0681864] - MAE [0.2211594] - R2 [-1.0784740] - Acc [1.3000, 0.0645, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:12 PM WARNING Setting up a new session...
2023-11-30 15:35:12 PM INFO Visdom successfully connected to server
2023-11-30 15:35:12 PM INFO Model Saved
2023-11-30 15:35:13 PM INFO Epoch [5/25] -> Training: MSE [0.0954094] - MAE [0.2556435] - R2 [-866356.4080250] - Acc [1.4109, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0669476] - MAE [0.2186242] - R2 [-1.0397931] - Acc [1.3027, 0.0500, 0.0100, 0.0000] || lr: [0.0000098821] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:13 PM WARNING Setting up a new session...
2023-11-30 15:35:13 PM INFO Visdom successfully connected to server
2023-11-30 15:35:13 PM INFO Model Saved
2023-11-30 15:35:13 PM INFO Epoch [6/25] -> Training: MSE [0.1080417] - MAE [0.2644474] - R2 [-764733.7700948] - Acc [1.4836, 0.0982, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0654580] - MAE [0.2155400] - R2 [-0.9933054] - Acc [1.3500, 0.0355, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:13 PM WARNING Setting up a new session...
2023-11-30 15:35:13 PM INFO Visdom successfully connected to server
2023-11-30 15:35:13 PM INFO Model Saved
2023-11-30 15:35:13 PM INFO Epoch [7/25] -> Training: MSE [0.0947235] - MAE [0.2499740] - R2 [-629092.6832228] - Acc [1.7000, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0637297] - MAE [0.2118703] - R2 [-0.9394060] - Acc [1.4000, 0.0500, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:13 PM WARNING Setting up a new session...
2023-11-30 15:35:13 PM INFO Visdom successfully connected to server
2023-11-30 15:35:13 PM INFO Model Saved
2023-11-30 15:35:13 PM INFO Epoch [8/25] -> Training: MSE [0.1002871] - MAE [0.2554867] - R2 [-486895.1280277] - Acc [1.6182, 0.2000, 0.0164, 0.0000] || Evaluating: Training: MSE [0.0618242] - MAE [0.2077164] - R2 [-0.8800272] - Acc [1.3773, 0.1127, 0.0009, 0.0000] || lr: [0.0000158114] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:13 PM WARNING Setting up a new session...
2023-11-30 15:35:13 PM INFO Visdom successfully connected to server
2023-11-30 15:35:14 PM INFO Model Saved
2023-11-30 15:35:14 PM INFO Epoch [9/25] -> Training: MSE [0.0976581] - MAE [0.2493885] - R2 [-503129.6565905] - Acc [1.6036, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0597433] - MAE [0.2030755] - R2 [-0.8152450] - Acc [1.3000, 0.2373, 0.0492, 0.0071] || lr: [0.0000177878] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:14 PM WARNING Setting up a new session...
2023-11-30 15:35:14 PM INFO Visdom successfully connected to server
2023-11-30 15:35:14 PM INFO Model Saved
2023-11-30 15:35:14 PM INFO Epoch [10/25] -> Training: MSE [0.0891101] - MAE [0.2446610] - R2 [-250114.2138231] - Acc [2.0273, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0575044] - MAE [0.1981776] - R2 [-0.7456293] - Acc [1.3027, 0.2500, 0.0136, 0.0000] || lr: [0.0000197642] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:14 PM WARNING Setting up a new session...
2023-11-30 15:35:14 PM INFO Visdom successfully connected to server
2023-11-30 15:35:14 PM INFO Model Saved
2023-11-30 15:35:14 PM INFO Epoch [11/25] -> Training: MSE [0.0796361] - MAE [0.2250648] - R2 [-183492.7680518] - Acc [2.0255, 0.1745, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0551483] - MAE [0.1931529] - R2 [-0.6724716] - Acc [1.3636, 0.0709, 0.0073, 0.0000] || lr: [0.0000217407] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:14 PM WARNING Setting up a new session...
2023-11-30 15:35:14 PM INFO Visdom successfully connected to server
2023-11-30 15:35:14 PM INFO Model Saved
2023-11-30 15:35:14 PM INFO Epoch [12/25] -> Training: MSE [0.0900534] - MAE [0.2404808] - R2 [-131992.5356164] - Acc [2.2236, 0.1818, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0527308] - MAE [0.1878492] - R2 [-0.5975449] - Acc [1.4618, 0.2491, 0.0073, 0.0000] || lr: [0.0000237171] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:14 PM WARNING Setting up a new session...
2023-11-30 15:35:14 PM INFO Visdom successfully connected to server
2023-11-30 15:35:15 PM INFO Model Saved
2023-11-30 15:35:15 PM INFO Epoch [13/25] -> Training: MSE [0.0797853] - MAE [0.2266227] - R2 [-89801.2838016] - Acc [2.7545, 0.3455, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0501871] - MAE [0.1823076] - R2 [-0.5188789] - Acc [1.5745, 0.1100, 0.0055, 0.0000] || lr: [0.0000256935] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:15 PM WARNING Setting up a new session...
2023-11-30 15:35:15 PM INFO Visdom successfully connected to server
2023-11-30 15:35:15 PM INFO Model Saved
2023-11-30 15:35:15 PM INFO Epoch [14/25] -> Training: MSE [0.0740199] - MAE [0.2129424] - R2 [-54217.3837765] - Acc [3.0947, 0.4134, 0.0764, 0.0055] || Evaluating: Training: MSE [0.0476131] - MAE [0.1765238] - R2 [-0.4394931] - Acc [1.6055, 0.0955, 0.0191, 0.0036] || lr: [0.0000276699] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:15 PM WARNING Setting up a new session...
2023-11-30 15:35:15 PM INFO Visdom successfully connected to server
2023-11-30 15:35:15 PM INFO Model Saved
2023-11-30 15:35:15 PM INFO Epoch [15/25] -> Training: MSE [0.0756820] - MAE [0.2079583] - R2 [-39530.7972053] - Acc [3.5053, 0.4873, 0.0744, 0.0091] || Evaluating: Training: MSE [0.0450535] - MAE [0.1703763] - R2 [-0.3608417] - Acc [1.5673, 0.1300, 0.0155, 0.0018] || lr: [0.0000296464] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:15 PM WARNING Setting up a new session...
2023-11-30 15:35:15 PM INFO Visdom successfully connected to server
2023-11-30 15:35:15 PM INFO Model Saved
2023-11-30 15:35:15 PM INFO Epoch [16/25] -> Training: MSE [0.0689354] - MAE [0.2050325] - R2 [-25380.0822679] - Acc [4.2221, 0.4145, 0.0036, 0.0018] || Evaluating: Training: MSE [0.0425256] - MAE [0.1638239] - R2 [-0.2835481] - Acc [1.8000, 0.2520, 0.0216, 0.0000] || lr: [0.0000316228] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:15 PM WARNING Setting up a new session...
2023-11-30 15:35:15 PM INFO Visdom successfully connected to server
2023-11-30 15:35:16 PM INFO Model Saved
2023-11-30 15:35:16 PM INFO Epoch [17/25] -> Training: MSE [0.0713352] - MAE [0.1979712] - R2 [-18063.0934916] - Acc [4.3205, 0.7145, 0.0945, 0.0109] || Evaluating: Training: MSE [0.0400786] - MAE [0.1576478] - R2 [-0.2092446] - Acc [1.9600, 0.1418, 0.0109, 0.0009] || lr: [0.0000335992] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:16 PM WARNING Setting up a new session...
2023-11-30 15:35:16 PM INFO Visdom successfully connected to server
2023-11-30 15:35:16 PM INFO Model Saved
2023-11-30 15:35:16 PM INFO Epoch [18/25] -> Training: MSE [0.0652939] - MAE [0.1873176] - R2 [-13864.1430412] - Acc [4.2855, 0.3522, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0378279] - MAE [0.1513936] - R2 [-0.1416352] - Acc [2.3273, 0.1564, 0.0255, 0.0018] || lr: [0.0000355756] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:16 PM WARNING Setting up a new session...
2023-11-30 15:35:16 PM INFO Visdom successfully connected to server
2023-11-30 15:35:16 PM INFO Model Saved
2023-11-30 15:35:16 PM INFO Epoch [19/25] -> Training: MSE [0.0639776] - MAE [0.1841077] - R2 [-9171.8355847] - Acc [4.5582, 0.5127, 0.0436, 0.0018] || Evaluating: Training: MSE [0.0358676] - MAE [0.1451105] - R2 [-0.0838456] - Acc [2.6600, 0.4227, 0.0355, 0.0036] || lr: [0.0000375520] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:16 PM WARNING Setting up a new session...
2023-11-30 15:35:16 PM INFO Visdom successfully connected to server
2023-11-30 15:35:16 PM INFO Model Saved
2023-11-30 15:35:16 PM INFO Epoch [20/25] -> Training: MSE [0.0573013] - MAE [0.1730936] - R2 [-6145.4600504] - Acc [4.4247, 0.2255, 0.0255, 0.0018] || Evaluating: Training: MSE [0.0343997] - MAE [0.1399476] - R2 [-0.0422913] - Acc [2.8282, 0.3391, 0.0318, 0.0009] || lr: [0.0000395285] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:16 PM WARNING Setting up a new session...
2023-11-30 15:35:17 PM INFO Visdom successfully connected to server
2023-11-30 15:35:17 PM INFO Model Saved
2023-11-30 15:35:17 PM INFO Epoch [21/25] -> Training: MSE [0.0505477] - MAE [0.1629434] - R2 [-3701.5809833] - Acc [4.5635, 0.3086, 0.0217, 0.0000] || Evaluating: Training: MSE [0.0336173] - MAE [0.1363678] - R2 [-0.0229024] - Acc [3.1766, 0.3182, 0.0291, 0.0018] || lr: [0.0000415049] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:17 PM WARNING Setting up a new session...
2023-11-30 15:35:17 PM INFO Visdom successfully connected to server
2023-11-30 15:35:17 PM INFO Model Saved
2023-11-30 15:35:17 PM INFO Epoch [22/25] -> Training: MSE [0.0486350] - MAE [0.1583620] - R2 [-2522.7130390] - Acc [5.0551, 0.3247, 0.0381, 0.0036] || Evaluating: Training: MSE [0.0336134] - MAE [0.1345349] - R2 [-0.0286040] - Acc [3.3071, 0.2999, 0.0309, 0.0045] || lr: [0.0000434813] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:17 PM WARNING Setting up a new session...
2023-11-30 15:35:17 PM INFO Visdom successfully connected to server
2023-11-30 15:35:17 PM INFO Model Saved
2023-11-30 15:35:17 PM INFO Epoch [23/25] -> Training: MSE [0.0534866] - MAE [0.1645100] - R2 [-2134.5169618] - Acc [5.4678, 0.7099, 0.0762, 0.0018] || Evaluating: Training: MSE [0.0344464] - MAE [0.1351268] - R2 [-0.0612021] - Acc [3.2391, 0.3265, 0.0390, 0.0082] || lr: [0.0000454577] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:17 PM WARNING Setting up a new session...
2023-11-30 15:35:17 PM INFO Visdom successfully connected to server
2023-11-30 15:35:18 PM INFO Model Saved
2023-11-30 15:35:18 PM INFO Epoch [24/25] -> Training: MSE [0.0515982] - MAE [0.1584730] - R2 [-1810.7561317] - Acc [6.1284, 0.6131, 0.0455, 0.0055] || Evaluating: Training: MSE [0.0354741] - MAE [0.1367789] - R2 [-0.0980628] - Acc [3.2356, 0.4174, 0.0318, 0.0045] || lr: [0.0000474342] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:18 PM WARNING Setting up a new session...
2023-11-30 15:35:18 PM INFO Visdom successfully connected to server
2023-11-30 15:35:18 PM INFO Model Saved
2023-11-30 15:35:18 PM INFO Epoch [25/25] -> Training: MSE [0.0546030] - MAE [0.1618294] - R2 [-1787.4904729] - Acc [6.3555, 0.4070, 0.0400, 0.0055] || Evaluating: Training: MSE [0.0356525] - MAE [0.1371941] - R2 [-0.1043757] - Acc [3.2501, 0.4156, 0.0509, 0.0027] || lr: [0.0000494106] || Memory: [3391.0312/8192.0000] MB
2023-11-30 15:35:18 PM WARNING Setting up a new session...
2023-11-30 15:35:18 PM INFO Visdom successfully connected to server
2023-11-30 15:35:18 PM INFO Model Saved
2023-11-30 15:35:18 PM WARNING Setting up a new session...
2023-11-30 15:35:18 PM INFO Visdom successfully connected to server
