2023-11-30 13:32:51 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_raw
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 13:32:53 PM INFO Epoch [1/25] -> Training: MSE [0.0649046] - MAE [0.2044534] - R2 [-4820191.7715215] - Acc [3.5000, 0.3000, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0673682] - MAE [0.2122111] - R2 [-1.1406795] - Acc [1.5500, 0.1000, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:53 PM WARNING Setting up a new session...
2023-11-30 13:32:53 PM INFO Visdom successfully connected to server
2023-11-30 13:32:53 PM INFO Model Saved
2023-11-30 13:32:53 PM INFO Epoch [2/25] -> Training: MSE [0.0690103] - MAE [0.2057395] - R2 [-6504139.0237304] - Acc [3.5000, 0.3000, 0.1000, 0.0055] || Evaluating: Training: MSE [0.0670130] - MAE [0.2114440] - R2 [-1.1272184] - Acc [1.5500, 0.2000, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:53 PM WARNING Setting up a new session...
2023-11-30 13:32:53 PM INFO Visdom successfully connected to server
2023-11-30 13:32:53 PM INFO Model Saved
2023-11-30 13:32:54 PM INFO Epoch [3/25] -> Training: MSE [0.0698453] - MAE [0.2139418] - R2 [-9099972.1844063] - Acc [3.5000, 0.4000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0664491] - MAE [0.2102144] - R2 [-1.1058126] - Acc [1.5536, 0.1591, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:54 PM WARNING Setting up a new session...
2023-11-30 13:32:54 PM INFO Visdom successfully connected to server
2023-11-30 13:32:54 PM INFO Model Saved
2023-11-30 13:32:54 PM INFO Epoch [4/25] -> Training: MSE [0.0675980] - MAE [0.2050425] - R2 [-51562242.2893076] - Acc [3.4000, 0.3000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0656758] - MAE [0.2085097] - R2 [-1.0764142] - Acc [1.7500, 0.2000, 0.0964, 0.0000] || lr: [0.0000079057] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:54 PM WARNING Setting up a new session...
2023-11-30 13:32:54 PM INFO Visdom successfully connected to server
2023-11-30 13:32:54 PM INFO Model Saved
2023-11-30 13:32:54 PM INFO Epoch [5/25] -> Training: MSE [0.0601770] - MAE [0.1976915] - R2 [-66147428.3087265] - Acc [3.2000, 0.2000, 0.1000, 0.0000] || Evaluating: Training: MSE [0.0647179] - MAE [0.2064169] - R2 [-1.0399243] - Acc [1.7000, 0.2000, 0.0018, 0.0000] || lr: [0.0000098821] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:54 PM WARNING Setting up a new session...
2023-11-30 13:32:54 PM INFO Visdom successfully connected to server
2023-11-30 13:32:54 PM INFO Model Saved
2023-11-30 13:32:54 PM INFO Epoch [6/25] -> Training: MSE [0.0731406] - MAE [0.2148172] - R2 [-17064020.3022131] - Acc [3.1000, 0.1764, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0635829] - MAE [0.2039124] - R2 [-0.9965906] - Acc [1.7500, 0.1500, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:54 PM WARNING Setting up a new session...
2023-11-30 13:32:54 PM INFO Visdom successfully connected to server
2023-11-30 13:32:54 PM INFO Model Saved
2023-11-30 13:32:55 PM INFO Epoch [7/25] -> Training: MSE [0.0591351] - MAE [0.1934279] - R2 [-4165191.2486653] - Acc [3.2000, 0.3000, 0.0200, 0.0000] || Evaluating: Training: MSE [0.0622718] - MAE [0.2009815] - R2 [-0.9463976] - Acc [1.8000, 0.1000, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:55 PM WARNING Setting up a new session...
2023-11-30 13:32:55 PM INFO Visdom successfully connected to server
2023-11-30 13:32:55 PM INFO Model Saved
2023-11-30 13:32:55 PM INFO Epoch [8/25] -> Training: MSE [0.0620909] - MAE [0.1989653] - R2 [-2721369.8049380] - Acc [3.5000, 0.2836, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0608288] - MAE [0.1976713] - R2 [-0.8909266] - Acc [1.7582, 0.1000, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:55 PM WARNING Setting up a new session...
2023-11-30 13:32:55 PM INFO Visdom successfully connected to server
2023-11-30 13:32:55 PM INFO Model Saved
2023-11-30 13:32:55 PM INFO Epoch [9/25] -> Training: MSE [0.0596586] - MAE [0.1923503] - R2 [-920739.2153704] - Acc [3.8200, 0.2927, 0.0836, 0.0127] || Evaluating: Training: MSE [0.0592465] - MAE [0.1939457] - R2 [-0.8298378] - Acc [1.7500, 0.2127, 0.0100, 0.0000] || lr: [0.0000177878] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:55 PM WARNING Setting up a new session...
2023-11-30 13:32:55 PM INFO Visdom successfully connected to server
2023-11-30 13:32:55 PM INFO Model Saved
2023-11-30 13:32:55 PM INFO Epoch [10/25] -> Training: MSE [0.0563203] - MAE [0.1843021] - R2 [-509797.1931814] - Acc [3.5764, 0.4491, 0.0164, 0.0000] || Evaluating: Training: MSE [0.0575584] - MAE [0.1899124] - R2 [-0.7642821] - Acc [1.7036, 0.3800, 0.0400, 0.0036] || lr: [0.0000197642] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:55 PM WARNING Setting up a new session...
2023-11-30 13:32:55 PM INFO Visdom successfully connected to server
2023-11-30 13:32:55 PM INFO Model Saved
2023-11-30 13:32:55 PM INFO Epoch [11/25] -> Training: MSE [0.0499150] - MAE [0.1746244] - R2 [-286162.3457438] - Acc [4.1368, 0.2018, 0.0182, 0.0018] || Evaluating: Training: MSE [0.0558370] - MAE [0.1858436] - R2 [-0.6969685] - Acc [1.8991, 0.2536, 0.0027, 0.0000] || lr: [0.0000217407] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:55 PM WARNING Setting up a new session...
2023-11-30 13:32:55 PM INFO Visdom successfully connected to server
2023-11-30 13:32:56 PM INFO Model Saved
2023-11-30 13:32:56 PM INFO Epoch [12/25] -> Training: MSE [0.0517403] - MAE [0.1773206] - R2 [-172170.3050179] - Acc [4.1000, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0540457] - MAE [0.1815195] - R2 [-0.6263161] - Acc [1.8764, 0.2209, 0.0155, 0.0009] || lr: [0.0000237171] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:56 PM WARNING Setting up a new session...
2023-11-30 13:32:56 PM INFO Visdom successfully connected to server
2023-11-30 13:32:56 PM INFO Model Saved
2023-11-30 13:32:56 PM INFO Epoch [13/25] -> Training: MSE [0.0534549] - MAE [0.1817524] - R2 [-129137.6061056] - Acc [3.9000, 0.1982, 0.0109, 0.0018] || Evaluating: Training: MSE [0.0521691] - MAE [0.1768726] - R2 [-0.5515406] - Acc [1.9136, 0.3282, 0.0464, 0.0118] || lr: [0.0000256935] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:56 PM WARNING Setting up a new session...
2023-11-30 13:32:56 PM INFO Visdom successfully connected to server
2023-11-30 13:32:56 PM INFO Model Saved
2023-11-30 13:32:56 PM INFO Epoch [14/25] -> Training: MSE [0.0460380] - MAE [0.1673777] - R2 [-68947.4678008] - Acc [4.3709, 0.2836, 0.0218, 0.0018] || Evaluating: Training: MSE [0.0502759] - MAE [0.1720971] - R2 [-0.4749807] - Acc [1.9591, 0.0391, 0.0000, 0.0000] || lr: [0.0000276699] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:56 PM WARNING Setting up a new session...
2023-11-30 13:32:56 PM INFO Visdom successfully connected to server
2023-11-30 13:32:56 PM INFO Model Saved
2023-11-30 13:32:56 PM INFO Epoch [15/25] -> Training: MSE [0.0490441] - MAE [0.1711104] - R2 [-47801.2277722] - Acc [4.4727, 0.8636, 0.0382, 0.0073] || Evaluating: Training: MSE [0.0485494] - MAE [0.1673164] - R2 [-0.4039700] - Acc [2.0991, 0.0957, 0.0182, 0.0000] || lr: [0.0000296464] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:56 PM WARNING Setting up a new session...
2023-11-30 13:32:57 PM INFO Visdom successfully connected to server
2023-11-30 13:32:57 PM INFO Model Saved
2023-11-30 13:32:57 PM INFO Epoch [16/25] -> Training: MSE [0.0423076] - MAE [0.1587697] - R2 [-29580.2768395] - Acc [4.5618, 0.8035, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0468453] - MAE [0.1623363] - R2 [-0.3321418] - Acc [2.1055, 0.3353, 0.0218, 0.0000] || lr: [0.0000316228] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:57 PM WARNING Setting up a new session...
2023-11-30 13:32:57 PM INFO Visdom successfully connected to server
2023-11-30 13:32:57 PM INFO Model Saved
2023-11-30 13:32:57 PM INFO Epoch [17/25] -> Training: MSE [0.0405406] - MAE [0.1576356] - R2 [-17587.6199859] - Acc [4.5182, 0.3455, 0.0127, 0.0000] || Evaluating: Training: MSE [0.0452655] - MAE [0.1574984] - R2 [-0.2632533] - Acc [2.3465, 0.1773, 0.0118, 0.0009] || lr: [0.0000335992] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:57 PM WARNING Setting up a new session...
2023-11-30 13:32:57 PM INFO Visdom successfully connected to server
2023-11-30 13:32:57 PM INFO Model Saved
2023-11-30 13:32:57 PM INFO Epoch [18/25] -> Training: MSE [0.0377544] - MAE [0.1488955] - R2 [-11339.0968681] - Acc [5.0566, 0.6291, 0.0727, 0.0055] || Evaluating: Training: MSE [0.0438487] - MAE [0.1526507] - R2 [-0.1982482] - Acc [2.4218, 0.1791, 0.0218, 0.0027] || lr: [0.0000355756] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:57 PM WARNING Setting up a new session...
2023-11-30 13:32:57 PM INFO Visdom successfully connected to server
2023-11-30 13:32:57 PM INFO Model Saved
2023-11-30 13:32:57 PM INFO Epoch [19/25] -> Training: MSE [0.0376717] - MAE [0.1482811] - R2 [-7912.5326775] - Acc [5.3955, 0.5036, 0.0723, 0.0270] || Evaluating: Training: MSE [0.0427575] - MAE [0.1481646] - R2 [-0.1437696] - Acc [2.6836, 0.3236, 0.0227, 0.0036] || lr: [0.0000375520] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:57 PM WARNING Setting up a new session...
2023-11-30 13:32:57 PM INFO Visdom successfully connected to server
2023-11-30 13:32:58 PM INFO Model Saved
2023-11-30 13:32:58 PM INFO Epoch [20/25] -> Training: MSE [0.0352066] - MAE [0.1438543] - R2 [-5289.2024275] - Acc [5.6109, 0.4255, 0.0491, 0.0018] || Evaluating: Training: MSE [0.0420370] - MAE [0.1444307] - R2 [-0.1013633] - Acc [2.9154, 0.3443, 0.0264, 0.0027] || lr: [0.0000395285] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:58 PM WARNING Setting up a new session...
2023-11-30 13:32:58 PM INFO Visdom successfully connected to server
2023-11-30 13:32:58 PM INFO Model Saved
2023-11-30 13:32:58 PM INFO Epoch [21/25] -> Training: MSE [0.0413971] - MAE [0.1543984] - R2 [-4114.0558128] - Acc [5.6691, 0.5268, 0.0726, 0.0073] || Evaluating: Training: MSE [0.0417258] - MAE [0.1419912] - R2 [-0.0737267] - Acc [3.2627, 0.3771, 0.0536, 0.0091] || lr: [0.0000415049] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:58 PM WARNING Setting up a new session...
2023-11-30 13:32:58 PM INFO Visdom successfully connected to server
2023-11-30 13:32:58 PM INFO Model Saved
2023-11-30 13:32:58 PM INFO Epoch [22/25] -> Training: MSE [0.0369009] - MAE [0.1476339] - R2 [-2755.7782986] - Acc [5.6857, 0.7458, 0.0564, 0.0055] || Evaluating: Training: MSE [0.0417708] - MAE [0.1406981] - R2 [-0.0589889] - Acc [3.4672, 0.1982, 0.0164, 0.0018] || lr: [0.0000434813] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:58 PM WARNING Setting up a new session...
2023-11-30 13:32:58 PM INFO Visdom successfully connected to server
2023-11-30 13:32:58 PM INFO Model Saved
2023-11-30 13:32:59 PM INFO Epoch [23/25] -> Training: MSE [0.0372912] - MAE [0.1462191] - R2 [-2203.8469325] - Acc [5.5939, 0.8412, 0.0818, 0.0055] || Evaluating: Training: MSE [0.0418896] - MAE [0.1402685] - R2 [-0.0561872] - Acc [3.5647, 0.2691, 0.0255, 0.0027] || lr: [0.0000454577] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:59 PM WARNING Setting up a new session...
2023-11-30 13:32:59 PM INFO Visdom successfully connected to server
2023-11-30 13:32:59 PM INFO Model Saved
2023-11-30 13:32:59 PM INFO Epoch [24/25] -> Training: MSE [0.0352171] - MAE [0.1425593] - R2 [-1983.1086315] - Acc [5.6436, 0.8129, 0.0981, 0.0109] || Evaluating: Training: MSE [0.0419525] - MAE [0.1401539] - R2 [-0.0556147] - Acc [3.5610, 0.3191, 0.0400, 0.0064] || lr: [0.0000474342] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:59 PM WARNING Setting up a new session...
2023-11-30 13:32:59 PM INFO Visdom successfully connected to server
2023-11-30 13:32:59 PM INFO Model Saved
2023-11-30 13:32:59 PM INFO Epoch [25/25] -> Training: MSE [0.0392942] - MAE [0.1514059] - R2 [-1926.8236243] - Acc [5.5953, 0.8151, 0.0961, 0.0036] || Evaluating: Training: MSE [0.0418895] - MAE [0.1402851] - R2 [-0.0562284] - Acc [3.5656, 0.2618, 0.0245, 0.0018] || lr: [0.0000494106] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:59 PM WARNING Setting up a new session...
2023-11-30 13:32:59 PM INFO Visdom successfully connected to server
2023-11-30 13:32:59 PM INFO Model Saved
2023-11-30 13:32:59 PM WARNING Setting up a new session...
2023-11-30 13:32:59 PM INFO Visdom successfully connected to server
2023-11-30 13:32:59 PM INFO Epoch [1/25] -> Training: MSE [0.0802400] - MAE [0.2272702] - R2 [-180377.4133838] - Acc [2.0000, 0.1786, 0.0491, 0.0036] || Evaluating: Training: MSE [0.0552677] - MAE [0.1935775] - R2 [-0.6768672] - Acc [1.3591, 0.0654, 0.0073, 0.0000] || lr: [0.0000019764] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:32:59 PM WARNING Setting up a new session...
2023-11-30 13:33:00 PM INFO Visdom successfully connected to server
2023-11-30 13:33:00 PM INFO Model Saved
2023-11-30 13:33:00 PM INFO Epoch [2/25] -> Training: MSE [0.1024871] - MAE [0.2556106] - R2 [-306554.3589874] - Acc [2.0000, 0.1382, 0.0527, 0.0091] || Evaluating: Training: MSE [0.0549050] - MAE [0.1927966] - R2 [-0.6656162] - Acc [1.3800, 0.1091, 0.0009, 0.0000] || lr: [0.0000039528] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:00 PM WARNING Setting up a new session...
2023-11-30 13:33:00 PM INFO Visdom successfully connected to server
2023-11-30 13:33:00 PM INFO Model Saved
2023-11-30 13:33:00 PM INFO Epoch [3/25] -> Training: MSE [0.0825585] - MAE [0.2223084] - R2 [-179849.0222031] - Acc [2.0382, 0.1727, 0.0073, 0.0018] || Evaluating: Training: MSE [0.0543250] - MAE [0.1915338] - R2 [-0.6476282] - Acc [1.3572, 0.1445, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:00 PM WARNING Setting up a new session...
2023-11-30 13:33:00 PM INFO Visdom successfully connected to server
2023-11-30 13:33:00 PM INFO Model Saved
2023-11-30 13:33:00 PM INFO Epoch [4/25] -> Training: MSE [0.0890969] - MAE [0.2408500] - R2 [-179156.1789266] - Acc [2.1964, 0.1982, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0535402] - MAE [0.1898037] - R2 [-0.6233078] - Acc [1.3727, 0.1642, 0.0455, 0.0055] || lr: [0.0000079057] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:00 PM WARNING Setting up a new session...
2023-11-30 13:33:00 PM INFO Visdom successfully connected to server
2023-11-30 13:33:00 PM INFO Model Saved
2023-11-30 13:33:00 PM INFO Epoch [5/25] -> Training: MSE [0.0774470] - MAE [0.2212791] - R2 [-186592.8058495] - Acc [2.4691, 0.1145, 0.0345, 0.0036] || Evaluating: Training: MSE [0.0525698] - MAE [0.1876577] - R2 [-0.5932525] - Acc [1.4873, 0.2482, 0.0181, 0.0027] || lr: [0.0000098821] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:00 PM WARNING Setting up a new session...
2023-11-30 13:33:00 PM INFO Visdom successfully connected to server
2023-11-30 13:33:01 PM INFO Model Saved
2023-11-30 13:33:01 PM INFO Epoch [6/25] -> Training: MSE [0.0761848] - MAE [0.2203173] - R2 [-155612.5962550] - Acc [2.6782, 0.3764, 0.0200, 0.0000] || Evaluating: Training: MSE [0.0514419] - MAE [0.1851923] - R2 [-0.5583631] - Acc [1.5564, 0.2000, 0.0036, 0.0000] || lr: [0.0000118585] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:01 PM WARNING Setting up a new session...
2023-11-30 13:33:01 PM INFO Visdom successfully connected to server
2023-11-30 13:33:01 PM INFO Model Saved
2023-11-30 13:33:01 PM INFO Epoch [7/25] -> Training: MSE [0.0767431] - MAE [0.2207814] - R2 [-153485.6852795] - Acc [3.0145, 0.4818, 0.0655, 0.0073] || Evaluating: Training: MSE [0.0501639] - MAE [0.1824162] - R2 [-0.5188755] - Acc [1.5800, 0.1036, 0.0036, 0.0009] || lr: [0.0000138350] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:01 PM WARNING Setting up a new session...
2023-11-30 13:33:01 PM INFO Visdom successfully connected to server
2023-11-30 13:33:01 PM INFO Model Saved
2023-11-30 13:33:01 PM INFO Epoch [8/25] -> Training: MSE [0.0706725] - MAE [0.2051958] - R2 [-116770.5915163] - Acc [3.0891, 0.1473, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0487494] - MAE [0.1792699] - R2 [-0.4752355] - Acc [1.6009, 0.1245, 0.0155, 0.0009] || lr: [0.0000158114] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:01 PM WARNING Setting up a new session...
2023-11-30 13:33:01 PM INFO Visdom successfully connected to server
2023-11-30 13:33:01 PM INFO Model Saved
2023-11-30 13:33:01 PM INFO Epoch [9/25] -> Training: MSE [0.0693307] - MAE [0.2041360] - R2 [-98235.2358322] - Acc [3.2909, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0472547] - MAE [0.1758534] - R2 [-0.4292046] - Acc [1.6127, 0.0682, 0.0100, 0.0000] || lr: [0.0000177878] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:01 PM WARNING Setting up a new session...
2023-11-30 13:33:01 PM INFO Visdom successfully connected to server
2023-11-30 13:33:02 PM INFO Model Saved
2023-11-30 13:33:02 PM INFO Epoch [10/25] -> Training: MSE [0.0767653] - MAE [0.2094358] - R2 [-119392.1506473] - Acc [3.3345, 0.4713, 0.0618, 0.0018] || Evaluating: Training: MSE [0.0456907] - MAE [0.1721047] - R2 [-0.3811554] - Acc [1.6045, 0.0555, 0.0009, 0.0000] || lr: [0.0000197642] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:02 PM WARNING Setting up a new session...
2023-11-30 13:33:02 PM INFO Visdom successfully connected to server
2023-11-30 13:33:02 PM INFO Model Saved
2023-11-30 13:33:02 PM INFO Epoch [11/25] -> Training: MSE [0.0695378] - MAE [0.2047183] - R2 [-93957.7214848] - Acc [3.7073, 0.4800, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0440648] - MAE [0.1680030] - R2 [-0.3313527] - Acc [1.5343, 0.1791, 0.0127, 0.0018] || lr: [0.0000217407] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:02 PM WARNING Setting up a new session...
2023-11-30 13:33:02 PM INFO Visdom successfully connected to server
2023-11-30 13:33:02 PM INFO Model Saved
2023-11-30 13:33:02 PM INFO Epoch [12/25] -> Training: MSE [0.0754358] - MAE [0.2074733] - R2 [-68535.3712492] - Acc [4.2182, 0.3382, 0.0291, 0.0036] || Evaluating: Training: MSE [0.0423897] - MAE [0.1635971] - R2 [-0.2802306] - Acc [1.8582, 0.2503, 0.0234, 0.0000] || lr: [0.0000237171] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:02 PM WARNING Setting up a new session...
2023-11-30 13:33:02 PM INFO Visdom successfully connected to server
2023-11-30 13:33:02 PM INFO Model Saved
2023-11-30 13:33:02 PM INFO Epoch [13/25] -> Training: MSE [0.0717202] - MAE [0.2030371] - R2 [-57615.6580003] - Acc [4.3764, 0.6600, 0.0631, 0.0126] || Evaluating: Training: MSE [0.0407379] - MAE [0.1594143] - R2 [-0.2300546] - Acc [1.8964, 0.2025, 0.0309, 0.0009] || lr: [0.0000256935] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:02 PM WARNING Setting up a new session...
2023-11-30 13:33:02 PM INFO Visdom successfully connected to server
2023-11-30 13:33:03 PM INFO Model Saved
2023-11-30 13:33:03 PM INFO Epoch [14/25] -> Training: MSE [0.0640544] - MAE [0.1920323] - R2 [-56710.8400997] - Acc [4.1855, 0.6182, 0.0818, 0.0073] || Evaluating: Training: MSE [0.0391334] - MAE [0.1552511] - R2 [-0.1816374] - Acc [2.0918, 0.0845, 0.0000, 0.0000] || lr: [0.0000276699] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:03 PM WARNING Setting up a new session...
2023-11-30 13:33:03 PM INFO Visdom successfully connected to server
2023-11-30 13:33:03 PM INFO Model Saved
2023-11-30 13:33:03 PM INFO Epoch [15/25] -> Training: MSE [0.0581941] - MAE [0.1809975] - R2 [-35214.0961190] - Acc [4.4945, 0.3309, 0.0473, 0.0018] || Evaluating: Training: MSE [0.0376540] - MAE [0.1509903] - R2 [-0.1373935] - Acc [2.3536, 0.1627, 0.0245, 0.0009] || lr: [0.0000296464] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:03 PM WARNING Setting up a new session...
2023-11-30 13:33:03 PM INFO Visdom successfully connected to server
2023-11-30 13:33:03 PM INFO Model Saved
2023-11-30 13:33:03 PM INFO Epoch [16/25] -> Training: MSE [0.0650132] - MAE [0.1874307] - R2 [-32134.4979514] - Acc [4.3491, 0.4769, 0.0855, 0.0036] || Evaluating: Training: MSE [0.0362880] - MAE [0.1466122] - R2 [-0.0970859] - Acc [2.6027, 0.3273, 0.0527, 0.0045] || lr: [0.0000316228] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:03 PM WARNING Setting up a new session...
2023-11-30 13:33:03 PM INFO Visdom successfully connected to server
2023-11-30 13:33:03 PM INFO Model Saved
2023-11-30 13:33:03 PM INFO Epoch [17/25] -> Training: MSE [0.0550755] - MAE [0.1744306] - R2 [-21052.4395334] - Acc [4.3327, 0.6327, 0.0436, 0.0036] || Evaluating: Training: MSE [0.0351546] - MAE [0.1427597] - R2 [-0.0643719] - Acc [2.6814, 0.3227, 0.0255, 0.0027] || lr: [0.0000335992] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:03 PM WARNING Setting up a new session...
2023-11-30 13:33:04 PM INFO Visdom successfully connected to server
2023-11-30 13:33:04 PM INFO Model Saved
2023-11-30 13:33:04 PM INFO Epoch [18/25] -> Training: MSE [0.0597281] - MAE [0.1744961] - R2 [-18251.5843956] - Acc [4.4470, 0.1618, 0.0200, 0.0036] || Evaluating: Training: MSE [0.0342707] - MAE [0.1394363] - R2 [-0.0399236] - Acc [2.8741, 0.3645, 0.0455, 0.0018] || lr: [0.0000355756] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:04 PM WARNING Setting up a new session...
2023-11-30 13:33:04 PM INFO Visdom successfully connected to server
2023-11-30 13:33:04 PM INFO Model Saved
2023-11-30 13:33:04 PM INFO Epoch [19/25] -> Training: MSE [0.0498615] - MAE [0.1597734] - R2 [-13504.1954701] - Acc [4.9255, 0.5181, 0.0436, 0.0055] || Evaluating: Training: MSE [0.0337441] - MAE [0.1370719] - R2 [-0.0268591] - Acc [3.0988, 0.2509, 0.0155, 0.0009] || lr: [0.0000375520] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:04 PM WARNING Setting up a new session...
2023-11-30 13:33:04 PM INFO Visdom successfully connected to server
2023-11-30 13:33:04 PM INFO Model Saved
2023-11-30 13:33:04 PM INFO Epoch [20/25] -> Training: MSE [0.0595930] - MAE [0.1702842] - R2 [-13451.7740888] - Acc [4.8687, 0.1727, 0.0182, 0.0018] || Evaluating: Training: MSE [0.0335530] - MAE [0.1354184] - R2 [-0.0245893] - Acc [3.3777, 0.2764, 0.0255, 0.0018] || lr: [0.0000395285] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:04 PM WARNING Setting up a new session...
2023-11-30 13:33:04 PM INFO Visdom successfully connected to server
2023-11-30 13:33:05 PM INFO Model Saved
2023-11-30 13:33:05 PM INFO Epoch [21/25] -> Training: MSE [0.0511308] - MAE [0.1567715] - R2 [-11750.0770014] - Acc [4.7236, 0.6604, 0.0618, 0.0073] || Evaluating: Training: MSE [0.0336747] - MAE [0.1345984] - R2 [-0.0319084] - Acc [3.2891, 0.3191, 0.0355, 0.0036] || lr: [0.0000415049] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:05 PM WARNING Setting up a new session...
2023-11-30 13:33:05 PM INFO Visdom successfully connected to server
2023-11-30 13:33:05 PM INFO Model Saved
2023-11-30 13:33:05 PM INFO Epoch [22/25] -> Training: MSE [0.0540190] - MAE [0.1579062] - R2 [-11020.7091604] - Acc [5.2825, 0.7530, 0.0545, 0.0073] || Evaluating: Training: MSE [0.0339492] - MAE [0.1344269] - R2 [-0.0432978] - Acc [3.3245, 0.3074, 0.0352, 0.0045] || lr: [0.0000434813] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:05 PM WARNING Setting up a new session...
2023-11-30 13:33:05 PM INFO Visdom successfully connected to server
2023-11-30 13:33:05 PM INFO Model Saved
2023-11-30 13:33:05 PM INFO Epoch [23/25] -> Training: MSE [0.0584059] - MAE [0.1676955] - R2 [-13467.6082435] - Acc [6.1436, 0.8855, 0.0691, 0.0036] || Evaluating: Training: MSE [0.0342764] - MAE [0.1347462] - R2 [-0.0558292] - Acc [3.2073, 0.2520, 0.0164, 0.0018] || lr: [0.0000454577] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:05 PM WARNING Setting up a new session...
2023-11-30 13:33:05 PM INFO Visdom successfully connected to server
2023-11-30 13:33:05 PM INFO Model Saved
2023-11-30 13:33:05 PM INFO Epoch [24/25] -> Training: MSE [0.0507049] - MAE [0.1582793] - R2 [-12310.5757850] - Acc [6.1436, 0.6595, 0.0834, 0.0036] || Evaluating: Training: MSE [0.0343913] - MAE [0.1348571] - R2 [-0.0601426] - Acc [3.1836, 0.2489, 0.0236, 0.0009] || lr: [0.0000474342] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:05 PM WARNING Setting up a new session...
2023-11-30 13:33:05 PM INFO Visdom successfully connected to server
2023-11-30 13:33:06 PM INFO Model Saved
2023-11-30 13:33:06 PM INFO Epoch [25/25] -> Training: MSE [0.0531307] - MAE [0.1639701] - R2 [-15168.7356722] - Acc [6.1364, 0.6509, 0.0255, 0.0018] || Evaluating: Training: MSE [0.0344683] - MAE [0.1349443] - R2 [-0.0630196] - Acc [3.1927, 0.2744, 0.0318, 0.0045] || lr: [0.0000494106] || Memory: [3111.1094/8192.0000] MB
2023-11-30 13:33:06 PM WARNING Setting up a new session...
2023-11-30 13:33:06 PM INFO Visdom successfully connected to server
2023-11-30 13:33:06 PM INFO Model Saved
2023-11-30 13:33:06 PM WARNING Setting up a new session...
2023-11-30 13:33:06 PM INFO Visdom successfully connected to server
