2023-11-30 13:33:16 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_raw
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 13:33:19 PM INFO Epoch [1/25] -> Training: MSE [0.1140295] - MAE [0.2735118] - R2 [-163926.7654409] - Acc [2.1127, 0.1982, 0.0218, 0.0000] || Evaluating: Training: MSE [0.0637742] - MAE [0.2083850] - R2 [-0.9680858] - Acc [1.3000, 0.1909, 0.0518, 0.0064] || lr: [0.0000019764] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:19 PM WARNING Setting up a new session...
2023-11-30 13:33:19 PM INFO Visdom successfully connected to server
2023-11-30 13:33:19 PM INFO Model Saved
2023-11-30 13:33:19 PM INFO Epoch [2/25] -> Training: MSE [0.0882337] - MAE [0.2402902] - R2 [-147464.1886685] - Acc [2.1127, 0.1836, 0.0418, 0.0018] || Evaluating: Training: MSE [0.0633962] - MAE [0.2075945] - R2 [-0.9559227] - Acc [1.3091, 0.2091, 0.0291, 0.0036] || lr: [0.0000039528] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:19 PM WARNING Setting up a new session...
2023-11-30 13:33:19 PM INFO Visdom successfully connected to server
2023-11-30 13:33:19 PM INFO Model Saved
2023-11-30 13:33:19 PM INFO Epoch [3/25] -> Training: MSE [0.0960925] - MAE [0.2481610] - R2 [-183359.2278094] - Acc [2.1182, 0.1764, 0.0309, 0.0000] || Evaluating: Training: MSE [0.0627891] - MAE [0.2063259] - R2 [-0.9363908] - Acc [1.3582, 0.2436, 0.0055, 0.0009] || lr: [0.0000059293] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:19 PM WARNING Setting up a new session...
2023-11-30 13:33:19 PM INFO Visdom successfully connected to server
2023-11-30 13:33:19 PM INFO Model Saved
2023-11-30 13:33:19 PM INFO Epoch [4/25] -> Training: MSE [0.0858217] - MAE [0.2382083] - R2 [-214577.0345185] - Acc [2.2473, 0.2836, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0619626] - MAE [0.2045892] - R2 [-0.9098015] - Acc [1.3918, 0.1427, 0.0100, 0.0000] || lr: [0.0000079057] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:19 PM WARNING Setting up a new session...
2023-11-30 13:33:20 PM INFO Visdom successfully connected to server
2023-11-30 13:33:20 PM INFO Model Saved
2023-11-30 13:33:20 PM INFO Epoch [5/25] -> Training: MSE [0.0920989] - MAE [0.2456927] - R2 [-296351.8039420] - Acc [2.5000, 0.3109, 0.0564, 0.0073] || Evaluating: Training: MSE [0.0609321] - MAE [0.2024050] - R2 [-0.8766624] - Acc [1.3527, 0.1636, 0.0000, 0.0000] || lr: [0.0000098821] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:20 PM WARNING Setting up a new session...
2023-11-30 13:33:20 PM INFO Visdom successfully connected to server
2023-11-30 13:33:20 PM INFO Model Saved
2023-11-30 13:33:20 PM INFO Epoch [6/25] -> Training: MSE [0.1023324] - MAE [0.2558065] - R2 [-679249.0683227] - Acc [2.5000, 0.3000, 0.0509, 0.0018] || Evaluating: Training: MSE [0.0596853] - MAE [0.1997254] - R2 [-0.8365731] - Acc [1.4500, 0.1573, 0.0118, 0.0000] || lr: [0.0000118585] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:20 PM WARNING Setting up a new session...
2023-11-30 13:33:20 PM INFO Visdom successfully connected to server
2023-11-30 13:33:20 PM INFO Model Saved
2023-11-30 13:33:20 PM INFO Epoch [7/25] -> Training: MSE [0.1088084] - MAE [0.2552745] - R2 [-1088773.0840891] - Acc [2.5982, 0.1473, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0582679] - MAE [0.1966620] - R2 [-0.7910156] - Acc [1.5000, 0.1055, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:20 PM WARNING Setting up a new session...
2023-11-30 13:33:20 PM INFO Visdom successfully connected to server
2023-11-30 13:33:20 PM INFO Model Saved
2023-11-30 13:33:20 PM INFO Epoch [8/25] -> Training: MSE [0.1012586] - MAE [0.2491507] - R2 [-3404892.8439161] - Acc [2.4436, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0567028] - MAE [0.1932036] - R2 [-0.7407322] - Acc [1.6000, 0.1391, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:20 PM WARNING Setting up a new session...
2023-11-30 13:33:21 PM INFO Visdom successfully connected to server
2023-11-30 13:33:21 PM INFO Model Saved
2023-11-30 13:33:21 PM INFO Epoch [9/25] -> Training: MSE [0.0788165] - MAE [0.2229724] - R2 [-10399774.5648904] - Acc [2.6000, 0.3436, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0549696] - MAE [0.1892857] - R2 [-0.6850593] - Acc [1.6000, 0.3500, 0.0418, 0.0000] || lr: [0.0000177878] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:21 PM WARNING Setting up a new session...
2023-11-30 13:33:21 PM INFO Visdom successfully connected to server
2023-11-30 13:33:21 PM INFO Model Saved
2023-11-30 13:33:21 PM INFO Epoch [10/25] -> Training: MSE [0.0880883] - MAE [0.2362236] - R2 [-1871480.3313764] - Acc [2.8000, 0.1818, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0531202] - MAE [0.1851209] - R2 [-0.6256862] - Acc [1.7667, 0.2882, 0.0697, 0.0102] || lr: [0.0000197642] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:21 PM WARNING Setting up a new session...
2023-11-30 13:33:21 PM INFO Visdom successfully connected to server
2023-11-30 13:33:21 PM INFO Model Saved
2023-11-30 13:33:21 PM INFO Epoch [11/25] -> Training: MSE [0.0886709] - MAE [0.2355485] - R2 [-428264.4563515] - Acc [3.0909, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0511586] - MAE [0.1808458] - R2 [-0.5627428] - Acc [1.8955, 0.1000, 0.0000, 0.0000] || lr: [0.0000217407] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:21 PM WARNING Setting up a new session...
2023-11-30 13:33:21 PM INFO Visdom successfully connected to server
2023-11-30 13:33:21 PM INFO Model Saved
2023-11-30 13:33:21 PM INFO Epoch [12/25] -> Training: MSE [0.0762015] - MAE [0.2154147] - R2 [-122011.5999279] - Acc [3.3255, 0.4753, 0.0164, 0.0000] || Evaluating: Training: MSE [0.0491191] - MAE [0.1762255] - R2 [-0.4973503] - Acc [1.9355, 0.0964, 0.0073, 0.0009] || lr: [0.0000237171] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:21 PM WARNING Setting up a new session...
2023-11-30 13:33:21 PM INFO Visdom successfully connected to server
2023-11-30 13:33:22 PM INFO Model Saved
2023-11-30 13:33:22 PM INFO Epoch [13/25] -> Training: MSE [0.0898777] - MAE [0.2261221] - R2 [-70056.4564069] - Acc [3.2891, 0.4855, 0.0509, 0.0073] || Evaluating: Training: MSE [0.0470252] - MAE [0.1712246] - R2 [-0.4302809] - Acc [1.9309, 0.1582, 0.0245, 0.0018] || lr: [0.0000256935] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:22 PM WARNING Setting up a new session...
2023-11-30 13:33:22 PM INFO Visdom successfully connected to server
2023-11-30 13:33:22 PM INFO Model Saved
2023-11-30 13:33:22 PM INFO Epoch [14/25] -> Training: MSE [0.0678898] - MAE [0.2014766] - R2 [-30318.3108234] - Acc [3.3891, 0.4109, 0.0145, 0.0018] || Evaluating: Training: MSE [0.0448728] - MAE [0.1658533] - R2 [-0.3614430] - Acc [2.0100, 0.1945, 0.0145, 0.0009] || lr: [0.0000276699] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:22 PM WARNING Setting up a new session...
2023-11-30 13:33:22 PM INFO Visdom successfully connected to server
2023-11-30 13:33:22 PM INFO Model Saved
2023-11-30 13:33:22 PM INFO Epoch [15/25] -> Training: MSE [0.0727785] - MAE [0.2029797] - R2 [-21293.3844904] - Acc [3.6108, 0.4461, 0.0345, 0.0036] || Evaluating: Training: MSE [0.0427912] - MAE [0.1604558] - R2 [-0.2949926] - Acc [2.1000, 0.2952, 0.0373, 0.0009] || lr: [0.0000296464] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:22 PM WARNING Setting up a new session...
2023-11-30 13:33:22 PM INFO Visdom successfully connected to server
2023-11-30 13:33:22 PM INFO Model Saved
2023-11-30 13:33:22 PM INFO Epoch [16/25] -> Training: MSE [0.0853741] - MAE [0.2113576] - R2 [-15271.3135003] - Acc [3.9418, 0.4715, 0.0538, 0.0018] || Evaluating: Training: MSE [0.0407538] - MAE [0.1552152] - R2 [-0.2300979] - Acc [2.4055, 0.1683, 0.0118, 0.0018] || lr: [0.0000316228] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:22 PM WARNING Setting up a new session...
2023-11-30 13:33:23 PM INFO Visdom successfully connected to server
2023-11-30 13:33:23 PM INFO Model Saved
2023-11-30 13:33:23 PM INFO Epoch [17/25] -> Training: MSE [0.0641240] - MAE [0.1926063] - R2 [-8646.5638399] - Acc [4.1309, 0.2836, 0.0418, 0.0036] || Evaluating: Training: MSE [0.0388172] - MAE [0.1498836] - R2 [-0.1686279] - Acc [2.6400, 0.2485, 0.0327, 0.0045] || lr: [0.0000335992] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:23 PM WARNING Setting up a new session...
2023-11-30 13:33:23 PM INFO Visdom successfully connected to server
2023-11-30 13:33:23 PM INFO Model Saved
2023-11-30 13:33:23 PM INFO Epoch [18/25] -> Training: MSE [0.0559895] - MAE [0.1784755] - R2 [-4997.5374429] - Acc [3.8926, 0.4055, 0.0655, 0.0073] || Evaluating: Training: MSE [0.0372516] - MAE [0.1455516] - R2 [-0.1192177] - Acc [2.7555, 0.1485, 0.0127, 0.0009] || lr: [0.0000355756] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:23 PM WARNING Setting up a new session...
2023-11-30 13:33:23 PM INFO Visdom successfully connected to server
2023-11-30 13:33:23 PM INFO Model Saved
2023-11-30 13:33:23 PM INFO Epoch [19/25] -> Training: MSE [0.0596213] - MAE [0.1799840] - R2 [-3907.6317950] - Acc [3.9600, 0.5111, 0.0418, 0.0036] || Evaluating: Training: MSE [0.0359512] - MAE [0.1417584] - R2 [-0.0785666] - Acc [2.8273, 0.5111, 0.0530, 0.0027] || lr: [0.0000375520] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:23 PM WARNING Setting up a new session...
2023-11-30 13:33:23 PM INFO Visdom successfully connected to server
2023-11-30 13:33:24 PM INFO Model Saved
2023-11-30 13:33:24 PM INFO Epoch [20/25] -> Training: MSE [0.0577117] - MAE [0.1736636] - R2 [-2747.9949459] - Acc [3.8873, 0.2291, 0.0127, 0.0000] || Evaluating: Training: MSE [0.0350622] - MAE [0.1402352] - R2 [-0.0513440] - Acc [2.9164, 0.2852, 0.0114, 0.0009] || lr: [0.0000395285] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:24 PM WARNING Setting up a new session...
2023-11-30 13:33:24 PM INFO Visdom successfully connected to server
2023-11-30 13:33:24 PM INFO Model Saved
2023-11-30 13:33:24 PM INFO Epoch [21/25] -> Training: MSE [0.0507092] - MAE [0.1622289] - R2 [-2036.8544371] - Acc [4.5727, 0.4842, 0.0418, 0.0036] || Evaluating: Training: MSE [0.0346399] - MAE [0.1399495] - R2 [-0.0393792] - Acc [2.9209, 0.3000, 0.0209, 0.0009] || lr: [0.0000415049] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:24 PM WARNING Setting up a new session...
2023-11-30 13:33:24 PM INFO Visdom successfully connected to server
2023-11-30 13:33:24 PM INFO Model Saved
2023-11-30 13:33:24 PM INFO Epoch [22/25] -> Training: MSE [0.0510298] - MAE [0.1656703] - R2 [-1659.8070051] - Acc [5.0447, 0.3900, 0.0382, 0.0055] || Evaluating: Training: MSE [0.0347183] - MAE [0.1404536] - R2 [-0.0436154] - Acc [2.8858, 0.2700, 0.0273, 0.0000] || lr: [0.0000434813] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:24 PM WARNING Setting up a new session...
2023-11-30 13:33:24 PM INFO Visdom successfully connected to server
2023-11-30 13:33:24 PM INFO Model Saved
2023-11-30 13:33:24 PM INFO Epoch [23/25] -> Training: MSE [0.0484244] - MAE [0.1602874] - R2 [-1944.8108516] - Acc [5.2364, 0.5073, 0.0527, 0.0036] || Evaluating: Training: MSE [0.0351292] - MAE [0.1417750] - R2 [-0.0583971] - Acc [2.7275, 0.3073, 0.0264, 0.0036] || lr: [0.0000454577] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:24 PM WARNING Setting up a new session...
2023-11-30 13:33:24 PM INFO Visdom successfully connected to server
2023-11-30 13:33:25 PM INFO Model Saved
2023-11-30 13:33:25 PM INFO Epoch [24/25] -> Training: MSE [0.0462356] - MAE [0.1514016] - R2 [-1329.1027055] - Acc [5.4308, 0.8553, 0.0792, 0.0036] || Evaluating: Training: MSE [0.0357381] - MAE [0.1433985] - R2 [-0.0794457] - Acc [2.8002, 0.2443, 0.0320, 0.0018] || lr: [0.0000474342] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:25 PM WARNING Setting up a new session...
2023-11-30 13:33:25 PM INFO Visdom successfully connected to server
2023-11-30 13:33:25 PM INFO Model Saved
2023-11-30 13:33:25 PM INFO Epoch [25/25] -> Training: MSE [0.0475130] - MAE [0.1531106] - R2 [-1445.3451253] - Acc [5.9150, 0.7577, 0.0873, 0.0073] || Evaluating: Training: MSE [0.0363089] - MAE [0.1446779] - R2 [-0.0989826] - Acc [2.7655, 0.2492, 0.0174, 0.0009] || lr: [0.0000494106] || Memory: [3103.1094/8192.0000] MB
2023-11-30 13:33:25 PM WARNING Setting up a new session...
2023-11-30 13:33:25 PM INFO Visdom successfully connected to server
2023-11-30 13:33:25 PM INFO Model Saved
2023-11-30 13:33:25 PM WARNING Setting up a new session...
2023-11-30 13:33:25 PM INFO Visdom successfully connected to server
2023-11-30 13:33:25 PM INFO Epoch [1/25] -> Training: MSE [0.0834562] - MAE [0.2425556] - R2 [-277937.3662907] - Acc [1.9745, 0.2909, 0.0527, 0.0055] || Evaluating: Training: MSE [0.0816568] - MAE [0.2380232] - R2 [-1.8898257] - Acc [1.0509, 0.1000, 0.0282, 0.0027] || lr: [0.0000019764] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:25 PM WARNING Setting up a new session...
2023-11-30 13:33:25 PM INFO Visdom successfully connected to server
2023-11-30 13:33:26 PM INFO Model Saved
2023-11-30 13:33:26 PM INFO Epoch [2/25] -> Training: MSE [0.0829674] - MAE [0.2418289] - R2 [-274314.6516856] - Acc [2.0000, 0.2691, 0.0236, 0.0036] || Evaluating: Training: MSE [0.0811854] - MAE [0.2371092] - R2 [-1.8684011] - Acc [1.0736, 0.1036, 0.0145, 0.0000] || lr: [0.0000039528] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:26 PM WARNING Setting up a new session...
2023-11-30 13:33:26 PM INFO Visdom successfully connected to server
2023-11-30 13:33:26 PM INFO Model Saved
2023-11-30 13:33:26 PM INFO Epoch [3/25] -> Training: MSE [0.0975699] - MAE [0.2541768] - R2 [-299090.3922365] - Acc [2.0156, 0.2000, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0804257] - MAE [0.2356240] - R2 [-1.8338509] - Acc [1.1082, 0.1018, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:26 PM WARNING Setting up a new session...
2023-11-30 13:33:26 PM INFO Visdom successfully connected to server
2023-11-30 13:33:26 PM INFO Model Saved
2023-11-30 13:33:26 PM INFO Epoch [4/25] -> Training: MSE [0.0845207] - MAE [0.2399785] - R2 [-252108.3382370] - Acc [2.0927, 0.1127, 0.0436, 0.0036] || Evaluating: Training: MSE [0.0793823] - MAE [0.2335609] - R2 [-1.7864074] - Acc [1.2305, 0.1100, 0.0091, 0.0009] || lr: [0.0000079057] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:26 PM WARNING Setting up a new session...
2023-11-30 13:33:26 PM INFO Visdom successfully connected to server
2023-11-30 13:33:26 PM INFO Model Saved
2023-11-30 13:33:26 PM INFO Epoch [5/25] -> Training: MSE [0.0798025] - MAE [0.2329431] - R2 [-233152.6212405] - Acc [2.1036, 0.0745, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0780969] - MAE [0.2309912] - R2 [-1.7279151] - Acc [1.3491, 0.1009, 0.0200, 0.0036] || lr: [0.0000098821] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:26 PM WARNING Setting up a new session...
2023-11-30 13:33:26 PM INFO Visdom successfully connected to server
2023-11-30 13:33:27 PM INFO Model Saved
2023-11-30 13:33:27 PM INFO Epoch [6/25] -> Training: MSE [0.0834389] - MAE [0.2434357] - R2 [-248688.2148210] - Acc [2.2000, 0.0873, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0765745] - MAE [0.2279293] - R2 [-1.6585886] - Acc [1.4009, 0.1409, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:27 PM WARNING Setting up a new session...
2023-11-30 13:33:27 PM INFO Visdom successfully connected to server
2023-11-30 13:33:27 PM INFO Model Saved
2023-11-30 13:33:27 PM INFO Epoch [7/25] -> Training: MSE [0.0796277] - MAE [0.2329136] - R2 [-209233.2802994] - Acc [2.2000, 0.2000, 0.0382, 0.0000] || Evaluating: Training: MSE [0.0747987] - MAE [0.2242952] - R2 [-1.5776356] - Acc [1.4000, 0.2000, 0.0436, 0.0045] || lr: [0.0000138350] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:27 PM WARNING Setting up a new session...
2023-11-30 13:33:27 PM INFO Visdom successfully connected to server
2023-11-30 13:33:27 PM INFO Model Saved
2023-11-30 13:33:27 PM INFO Epoch [8/25] -> Training: MSE [0.0770105] - MAE [0.2266092] - R2 [-160565.6707676] - Acc [2.4000, 0.0691, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0728284] - MAE [0.2202372] - R2 [-1.4876512] - Acc [1.3682, 0.1027, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:27 PM WARNING Setting up a new session...
2023-11-30 13:33:27 PM INFO Visdom successfully connected to server
2023-11-30 13:33:27 PM INFO Model Saved
2023-11-30 13:33:27 PM INFO Epoch [9/25] -> Training: MSE [0.0772343] - MAE [0.2312936] - R2 [-138471.6704701] - Acc [2.2000, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0706674] - MAE [0.2156797] - R2 [-1.3887599] - Acc [1.4827, 0.1000, 0.0318, 0.0045] || lr: [0.0000177878] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:27 PM WARNING Setting up a new session...
2023-11-30 13:33:27 PM INFO Visdom successfully connected to server
2023-11-30 13:33:28 PM INFO Model Saved
2023-11-30 13:33:28 PM INFO Epoch [10/25] -> Training: MSE [0.0759244] - MAE [0.2196172] - R2 [-140456.8648381] - Acc [1.9255, 0.2000, 0.0345, 0.0036] || Evaluating: Training: MSE [0.0683536] - MAE [0.2107064] - R2 [-1.2826554] - Acc [1.7166, 0.1155, 0.0191, 0.0009] || lr: [0.0000197642] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:28 PM WARNING Setting up a new session...
2023-11-30 13:33:28 PM INFO Visdom successfully connected to server
2023-11-30 13:33:28 PM INFO Model Saved
2023-11-30 13:33:28 PM INFO Epoch [11/25] -> Training: MSE [0.0700894] - MAE [0.2191540] - R2 [-88783.5715213] - Acc [2.3000, 0.4655, 0.0236, 0.0018] || Evaluating: Training: MSE [0.0659008] - MAE [0.2052972] - R2 [-1.1699292] - Acc [1.8000, 0.2036, 0.0200, 0.0027] || lr: [0.0000217407] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:28 PM WARNING Setting up a new session...
2023-11-30 13:33:28 PM INFO Visdom successfully connected to server
2023-11-30 13:33:28 PM INFO Model Saved
2023-11-30 13:33:28 PM INFO Epoch [12/25] -> Training: MSE [0.0694003] - MAE [0.2131900] - R2 [-69838.7812945] - Acc [2.4276, 0.3127, 0.0182, 0.0055] || Evaluating: Training: MSE [0.0633103] - MAE [0.1994830] - R2 [-1.0504539] - Acc [2.0427, 0.3118, 0.0245, 0.0027] || lr: [0.0000237171] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:28 PM WARNING Setting up a new session...
2023-11-30 13:33:28 PM INFO Visdom successfully connected to server
2023-11-30 13:33:28 PM INFO Model Saved
2023-11-30 13:33:28 PM INFO Epoch [13/25] -> Training: MSE [0.0718445] - MAE [0.2185556] - R2 [-74029.8500222] - Acc [2.7382, 0.3364, 0.0400, 0.0036] || Evaluating: Training: MSE [0.0606147] - MAE [0.1935486] - R2 [-0.9256965] - Acc [2.1018, 0.1669, 0.0100, 0.0009] || lr: [0.0000256935] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:28 PM WARNING Setting up a new session...
2023-11-30 13:33:28 PM INFO Visdom successfully connected to server
2023-11-30 13:33:29 PM INFO Model Saved
2023-11-30 13:33:29 PM INFO Epoch [14/25] -> Training: MSE [0.0708626] - MAE [0.2089800] - R2 [-42173.6344680] - Acc [3.0800, 0.1945, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0578267] - MAE [0.1873091] - R2 [-0.7960289] - Acc [2.0872, 0.1900, 0.0191, 0.0009] || lr: [0.0000276699] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:29 PM WARNING Setting up a new session...
2023-11-30 13:33:29 PM INFO Visdom successfully connected to server
2023-11-30 13:33:29 PM INFO Model Saved
2023-11-30 13:33:29 PM INFO Epoch [15/25] -> Training: MSE [0.0630764] - MAE [0.2016983] - R2 [-34463.6642401] - Acc [3.5145, 0.1964, 0.0382, 0.0018] || Evaluating: Training: MSE [0.0550194] - MAE [0.1807795] - R2 [-0.6645276] - Acc [2.2991, 0.3282, 0.0502, 0.0027] || lr: [0.0000296464] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:29 PM WARNING Setting up a new session...
2023-11-30 13:33:29 PM INFO Visdom successfully connected to server
2023-11-30 13:33:29 PM INFO Model Saved
2023-11-30 13:33:29 PM INFO Epoch [16/25] -> Training: MSE [0.0565219] - MAE [0.1863103] - R2 [-23363.2440599] - Acc [3.7182, 0.1738, 0.0345, 0.0018] || Evaluating: Training: MSE [0.0522735] - MAE [0.1746594] - R2 [-0.5347554] - Acc [2.1891, 0.3218, 0.0500, 0.0055] || lr: [0.0000316228] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:29 PM WARNING Setting up a new session...
2023-11-30 13:33:29 PM INFO Visdom successfully connected to server
2023-11-30 13:33:29 PM INFO Model Saved
2023-11-30 13:33:29 PM INFO Epoch [17/25] -> Training: MSE [0.0536563] - MAE [0.1827599] - R2 [-19649.1437348] - Acc [4.3036, 0.4112, 0.0491, 0.0036] || Evaluating: Training: MSE [0.0496071] - MAE [0.1686517] - R2 [-0.4072008] - Acc [2.0700, 0.0218, 0.0000, 0.0000] || lr: [0.0000335992] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:29 PM WARNING Setting up a new session...
2023-11-30 13:33:29 PM INFO Visdom successfully connected to server
2023-11-30 13:33:30 PM INFO Model Saved
2023-11-30 13:33:30 PM INFO Epoch [18/25] -> Training: MSE [0.0464103] - MAE [0.1637368] - R2 [-12025.3581244] - Acc [4.5127, 0.5055, 0.0491, 0.0109] || Evaluating: Training: MSE [0.0472096] - MAE [0.1628743] - R2 [-0.2905243] - Acc [2.0191, 0.3493, 0.0273, 0.0018] || lr: [0.0000355756] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:30 PM WARNING Setting up a new session...
2023-11-30 13:33:30 PM INFO Visdom successfully connected to server
2023-11-30 13:33:30 PM INFO Model Saved
2023-11-30 13:33:30 PM INFO Epoch [19/25] -> Training: MSE [0.0489412] - MAE [0.1722694] - R2 [-9211.3288144] - Acc [4.9982, 0.6700, 0.0673, 0.0036] || Evaluating: Training: MSE [0.0451940] - MAE [0.1580904] - R2 [-0.1897967] - Acc [1.9145, 0.1364, 0.0091, 0.0000] || lr: [0.0000375520] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:30 PM WARNING Setting up a new session...
2023-11-30 13:33:30 PM INFO Visdom successfully connected to server
2023-11-30 13:33:30 PM INFO Model Saved
2023-11-30 13:33:30 PM INFO Epoch [20/25] -> Training: MSE [0.0496089] - MAE [0.1701732] - R2 [-8027.2865081] - Acc [4.9720, 0.6865, 0.0883, 0.0109] || Evaluating: Training: MSE [0.0435878] - MAE [0.1537358] - R2 [-0.1057702] - Acc [1.8147, 0.2550, 0.0218, 0.0045] || lr: [0.0000395285] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:30 PM WARNING Setting up a new session...
2023-11-30 13:33:30 PM INFO Visdom successfully connected to server
2023-11-30 13:33:30 PM INFO Model Saved
2023-11-30 13:33:30 PM INFO Epoch [21/25] -> Training: MSE [0.0404519] - MAE [0.1507163] - R2 [-5885.0025841] - Acc [5.5585, 0.6636, 0.0582, 0.0091] || Evaluating: Training: MSE [0.0425193] - MAE [0.1500479] - R2 [-0.0439488] - Acc [1.8573, 0.1409, 0.0173, 0.0009] || lr: [0.0000415049] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:30 PM WARNING Setting up a new session...
2023-11-30 13:33:30 PM INFO Visdom successfully connected to server
2023-11-30 13:33:31 PM INFO Model Saved
2023-11-30 13:33:31 PM INFO Epoch [22/25] -> Training: MSE [0.0429778] - MAE [0.1509147] - R2 [-5329.2567136] - Acc [5.3582, 0.6408, 0.0821, 0.0036] || Evaluating: Training: MSE [0.0421525] - MAE [0.1471921] - R2 [-0.0128918] - Acc [2.3191, 0.2809, 0.0255, 0.0009] || lr: [0.0000434813] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:31 PM WARNING Setting up a new session...
2023-11-30 13:33:31 PM INFO Visdom successfully connected to server
2023-11-30 13:33:31 PM INFO Model Saved
2023-11-30 13:33:31 PM INFO Epoch [23/25] -> Training: MSE [0.0402423] - MAE [0.1503155] - R2 [-4042.7604503] - Acc [5.2564, 0.3800, 0.0455, 0.0018] || Evaluating: Training: MSE [0.0423682] - MAE [0.1457233] - R2 [-0.0090464] - Acc [2.5418, 0.2145, 0.0227, 0.0009] || lr: [0.0000454577] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:31 PM WARNING Setting up a new session...
2023-11-30 13:33:31 PM INFO Visdom successfully connected to server
2023-11-30 13:33:31 PM INFO Model Saved
2023-11-30 13:33:31 PM INFO Epoch [24/25] -> Training: MSE [0.0414197] - MAE [0.1530188] - R2 [-4183.1897786] - Acc [5.0247, 0.7582, 0.0436, 0.0055] || Evaluating: Training: MSE [0.0429053] - MAE [0.1454209] - R2 [-0.0215456] - Acc [2.7908, 0.3253, 0.0405, 0.0009] || lr: [0.0000474342] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:31 PM WARNING Setting up a new session...
2023-11-30 13:33:31 PM INFO Visdom successfully connected to server
2023-11-30 13:33:31 PM INFO Model Saved
2023-11-30 13:33:32 PM INFO Epoch [25/25] -> Training: MSE [0.0383966] - MAE [0.1455065] - R2 [-3374.9460094] - Acc [4.9818, 0.5803, 0.0836, 0.0073] || Evaluating: Training: MSE [0.0429158] - MAE [0.1454232] - R2 [-0.0218199] - Acc [2.7999, 0.3362, 0.0469, 0.0027] || lr: [0.0000494106] || Memory: [3121.1094/8192.0000] MB
2023-11-30 13:33:32 PM WARNING Setting up a new session...
2023-11-30 13:33:32 PM INFO Visdom successfully connected to server
2023-11-30 13:33:32 PM INFO Model Saved
2023-11-30 13:33:32 PM WARNING Setting up a new session...
2023-11-30 13:33:32 PM INFO Visdom successfully connected to server
