2023-11-30 13:27:01 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_raw
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 13:27:04 PM INFO Epoch [1/25] -> Training: MSE [0.0580368] - MAE [0.1968709] - R2 [-2835762.4771179] - Acc [3.0182, 0.2873, 0.0745, 0.0000] || Evaluating: Training: MSE [0.0598381] - MAE [0.1850755] - R2 [-0.4394012] - Acc [2.1000, 0.1000, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:04 PM WARNING Setting up a new session...
2023-11-30 13:27:04 PM INFO Visdom successfully connected to server
2023-11-30 13:27:04 PM INFO Model Saved
2023-11-30 13:27:04 PM INFO Epoch [2/25] -> Training: MSE [0.0581980] - MAE [0.1967531] - R2 [-2413735.4141320] - Acc [3.0000, 0.2000, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0595371] - MAE [0.1844632] - R2 [-0.4320172] - Acc [2.1000, 0.2000, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:04 PM WARNING Setting up a new session...
2023-11-30 13:27:04 PM INFO Visdom successfully connected to server
2023-11-30 13:27:04 PM INFO Model Saved
2023-11-30 13:27:04 PM INFO Epoch [3/25] -> Training: MSE [0.0607583] - MAE [0.2000974] - R2 [-1967471.8859307] - Acc [3.0000, 0.3000, 0.1000, 0.0309] || Evaluating: Training: MSE [0.0590525] - MAE [0.1834670] - R2 [-0.4201272] - Acc [2.1927, 0.1155, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:04 PM WARNING Setting up a new session...
2023-11-30 13:27:04 PM INFO Visdom successfully connected to server
2023-11-30 13:27:04 PM INFO Model Saved
2023-11-30 13:27:04 PM INFO Epoch [4/25] -> Training: MSE [0.0603298] - MAE [0.2029940] - R2 [-1687139.8971247] - Acc [3.0000, 0.5000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0583983] - MAE [0.1821047] - R2 [-0.4040705] - Acc [2.3173, 0.1464, 0.0909, 0.0091] || lr: [0.0000079057] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:04 PM WARNING Setting up a new session...
2023-11-30 13:27:04 PM INFO Visdom successfully connected to server
2023-11-30 13:27:05 PM INFO Model Saved
2023-11-30 13:27:05 PM INFO Epoch [5/25] -> Training: MSE [0.0533392] - MAE [0.1856826] - R2 [-998395.6129168] - Acc [3.0709, 0.4000, 0.0964, 0.0127] || Evaluating: Training: MSE [0.0575848] - MAE [0.1804117] - R2 [-0.3841013] - Acc [2.4427, 0.2000, 0.0000, 0.0000] || lr: [0.0000098821] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:05 PM WARNING Setting up a new session...
2023-11-30 13:27:05 PM INFO Visdom successfully connected to server
2023-11-30 13:27:05 PM INFO Model Saved
2023-11-30 13:27:05 PM INFO Epoch [6/25] -> Training: MSE [0.0587164] - MAE [0.1960589] - R2 [-1075820.0893153] - Acc [3.2000, 0.5000, 0.0909, 0.0036] || Evaluating: Training: MSE [0.0566479] - MAE [0.1784351] - R2 [-0.3610931] - Acc [2.5082, 0.1664, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:05 PM WARNING Setting up a new session...
2023-11-30 13:27:05 PM INFO Visdom successfully connected to server
2023-11-30 13:27:05 PM INFO Model Saved
2023-11-30 13:27:05 PM INFO Epoch [7/25] -> Training: MSE [0.0526492] - MAE [0.1847879] - R2 [-641160.3563094] - Acc [3.1782, 0.2418, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0555935] - MAE [0.1761691] - R2 [-0.3351928] - Acc [2.4500, 0.2500, 0.0555, 0.0036] || lr: [0.0000138350] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:05 PM WARNING Setting up a new session...
2023-11-30 13:27:05 PM INFO Visdom successfully connected to server
2023-11-30 13:27:05 PM INFO Model Saved
2023-11-30 13:27:05 PM INFO Epoch [8/25] -> Training: MSE [0.0535320] - MAE [0.1885859] - R2 [-647028.5784418] - Acc [3.5455, 0.3255, 0.0236, 0.0000] || Evaluating: Training: MSE [0.0544395] - MAE [0.1737081] - R2 [-0.3068306] - Acc [2.5000, 0.2500, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:05 PM WARNING Setting up a new session...
2023-11-30 13:27:05 PM INFO Visdom successfully connected to server
2023-11-30 13:27:06 PM INFO Model Saved
2023-11-30 13:27:06 PM INFO Epoch [9/25] -> Training: MSE [0.0549487] - MAE [0.1892957] - R2 [-443677.9146695] - Acc [3.8018, 0.3127, 0.0164, 0.0000] || Evaluating: Training: MSE [0.0531803] - MAE [0.1709711] - R2 [-0.2758651] - Acc [2.4018, 0.1500, 0.0000, 0.0000] || lr: [0.0000177878] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:06 PM WARNING Setting up a new session...
2023-11-30 13:27:06 PM INFO Visdom successfully connected to server
2023-11-30 13:27:06 PM INFO Model Saved
2023-11-30 13:27:06 PM INFO Epoch [10/25] -> Training: MSE [0.0540250] - MAE [0.1876172] - R2 [-354970.2842140] - Acc [4.0000, 0.4964, 0.0545, 0.0018] || Evaluating: Training: MSE [0.0518300] - MAE [0.1679306] - R2 [-0.2426404] - Acc [2.5255, 0.1855, 0.0318, 0.0018] || lr: [0.0000197642] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:06 PM WARNING Setting up a new session...
2023-11-30 13:27:06 PM INFO Visdom successfully connected to server
2023-11-30 13:27:06 PM INFO Model Saved
2023-11-30 13:27:06 PM INFO Epoch [11/25] -> Training: MSE [0.0512135] - MAE [0.1798400] - R2 [-206961.0009639] - Acc [3.9309, 0.4382, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0504681] - MAE [0.1647662] - R2 [-0.2090984] - Acc [2.4245, 0.2891, 0.0398, 0.0040] || lr: [0.0000217407] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:06 PM WARNING Setting up a new session...
2023-11-30 13:27:06 PM INFO Visdom successfully connected to server
2023-11-30 13:27:06 PM INFO Model Saved
2023-11-30 13:27:06 PM INFO Epoch [12/25] -> Training: MSE [0.0494213] - MAE [0.1754522] - R2 [-141092.7663334] - Acc [3.9836, 0.3036, 0.0473, 0.0018] || Evaluating: Training: MSE [0.0491155] - MAE [0.1617691] - R2 [-0.1757470] - Acc [2.5000, 0.3555, 0.0031, 0.0000] || lr: [0.0000237171] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:06 PM WARNING Setting up a new session...
2023-11-30 13:27:06 PM INFO Visdom successfully connected to server
2023-11-30 13:27:07 PM INFO Model Saved
2023-11-30 13:27:07 PM INFO Epoch [13/25] -> Training: MSE [0.0521901] - MAE [0.1784106] - R2 [-121271.8029662] - Acc [4.1000, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0477746] - MAE [0.1589913] - R2 [-0.1426312] - Acc [2.7400, 0.4827, 0.0545, 0.0091] || lr: [0.0000256935] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:07 PM WARNING Setting up a new session...
2023-11-30 13:27:07 PM INFO Visdom successfully connected to server
2023-11-30 13:27:07 PM INFO Model Saved
2023-11-30 13:27:07 PM INFO Epoch [14/25] -> Training: MSE [0.0436663] - MAE [0.1646282] - R2 [-71653.1567014] - Acc [3.7364, 0.6731, 0.0218, 0.0018] || Evaluating: Training: MSE [0.0464963] - MAE [0.1565953] - R2 [-0.1109968] - Acc [2.6464, 0.3255, 0.0291, 0.0027] || lr: [0.0000276699] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:07 PM WARNING Setting up a new session...
2023-11-30 13:27:07 PM INFO Visdom successfully connected to server
2023-11-30 13:27:07 PM INFO Model Saved
2023-11-30 13:27:07 PM INFO Epoch [15/25] -> Training: MSE [0.0412970] - MAE [0.1581320] - R2 [-56710.5576542] - Acc [3.9764, 0.7945, 0.0782, 0.0091] || Evaluating: Training: MSE [0.0453457] - MAE [0.1545129] - R2 [-0.0824379] - Acc [2.7445, 0.2000, 0.0082, 0.0009] || lr: [0.0000296464] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:07 PM WARNING Setting up a new session...
2023-11-30 13:27:07 PM INFO Visdom successfully connected to server
2023-11-30 13:27:07 PM INFO Model Saved
2023-11-30 13:27:07 PM INFO Epoch [16/25] -> Training: MSE [0.0417153] - MAE [0.1590288] - R2 [-47428.9394705] - Acc [4.3887, 0.3655, 0.0618, 0.0073] || Evaluating: Training: MSE [0.0443134] - MAE [0.1525845] - R2 [-0.0567031] - Acc [2.9809, 0.1691, 0.0091, 0.0009] || lr: [0.0000316228] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:07 PM WARNING Setting up a new session...
2023-11-30 13:27:07 PM INFO Visdom successfully connected to server
2023-11-30 13:27:08 PM INFO Model Saved
2023-11-30 13:27:08 PM INFO Epoch [17/25] -> Training: MSE [0.0461518] - MAE [0.1604007] - R2 [-41072.7728998] - Acc [4.5545, 0.1249, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0435294] - MAE [0.1510057] - R2 [-0.0370279] - Acc [3.1912, 0.3045, 0.0264, 0.0000] || lr: [0.0000335992] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:08 PM WARNING Setting up a new session...
2023-11-30 13:27:08 PM INFO Visdom successfully connected to server
2023-11-30 13:27:08 PM INFO Model Saved
2023-11-30 13:27:08 PM INFO Epoch [18/25] -> Training: MSE [0.0364689] - MAE [0.1464418] - R2 [-30324.4038457] - Acc [4.8610, 0.3800, 0.0218, 0.0000] || Evaluating: Training: MSE [0.0429350] - MAE [0.1498470] - R2 [-0.0219241] - Acc [2.9800, 0.2664, 0.0127, 0.0018] || lr: [0.0000355756] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:08 PM WARNING Setting up a new session...
2023-11-30 13:27:08 PM INFO Visdom successfully connected to server
2023-11-30 13:27:08 PM INFO Model Saved
2023-11-30 13:27:08 PM INFO Epoch [19/25] -> Training: MSE [0.0390779] - MAE [0.1524768] - R2 [-29445.1661245] - Acc [5.1582, 0.1982, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0425692] - MAE [0.1490706] - R2 [-0.0123696] - Acc [2.9509, 0.1906, 0.0200, 0.0000] || lr: [0.0000375520] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:08 PM WARNING Setting up a new session...
2023-11-30 13:27:08 PM INFO Visdom successfully connected to server
2023-11-30 13:27:08 PM INFO Model Saved
2023-11-30 13:27:08 PM INFO Epoch [20/25] -> Training: MSE [0.0412596] - MAE [0.1524593] - R2 [-28677.3888238] - Acc [5.0018, 0.5545, 0.0636, 0.0036] || Evaluating: Training: MSE [0.0424445] - MAE [0.1488108] - R2 [-0.0086874] - Acc [3.0509, 0.4570, 0.0644, 0.0086] || lr: [0.0000395285] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:08 PM WARNING Setting up a new session...
2023-11-30 13:27:08 PM INFO Visdom successfully connected to server
2023-11-30 13:27:09 PM INFO Model Saved
2023-11-30 13:27:09 PM INFO Epoch [21/25] -> Training: MSE [0.0405048] - MAE [0.1497146] - R2 [-22305.4098706] - Acc [5.4915, 1.0818, 0.1564, 0.0109] || Evaluating: Training: MSE [0.0425361] - MAE [0.1494456] - R2 [-0.0103334] - Acc [3.1500, 0.5173, 0.0927, 0.0118] || lr: [0.0000415049] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:09 PM WARNING Setting up a new session...
2023-11-30 13:27:09 PM INFO Visdom successfully connected to server
2023-11-30 13:27:09 PM INFO Model Saved
2023-11-30 13:27:09 PM INFO Epoch [22/25] -> Training: MSE [0.0364184] - MAE [0.1434238] - R2 [-16017.1806553] - Acc [5.9073, 0.3873, 0.0436, 0.0055] || Evaluating: Training: MSE [0.0427661] - MAE [0.1505877] - R2 [-0.0154521] - Acc [3.1091, 0.2870, 0.0400, 0.0045] || lr: [0.0000434813] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:09 PM WARNING Setting up a new session...
2023-11-30 13:27:09 PM INFO Visdom successfully connected to server
2023-11-30 13:27:09 PM INFO Model Saved
2023-11-30 13:27:09 PM INFO Epoch [23/25] -> Training: MSE [0.0394033] - MAE [0.1478440] - R2 [-11101.9793981] - Acc [6.0424, 0.2945, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0429528] - MAE [0.1513107] - R2 [-0.0197543] - Acc [3.0773, 0.3082, 0.0351, 0.0018] || lr: [0.0000454577] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:09 PM WARNING Setting up a new session...
2023-11-30 13:27:09 PM INFO Visdom successfully connected to server
2023-11-30 13:27:09 PM INFO Model Saved
2023-11-30 13:27:09 PM INFO Epoch [24/25] -> Training: MSE [0.0356400] - MAE [0.1382200] - R2 [-9261.7728417] - Acc [5.9526, 0.2808, 0.0182, 0.0055] || Evaluating: Training: MSE [0.0430410] - MAE [0.1516280] - R2 [-0.0217860] - Acc [3.0518, 0.3031, 0.0264, 0.0018] || lr: [0.0000474342] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:09 PM WARNING Setting up a new session...
2023-11-30 13:27:09 PM INFO Visdom successfully connected to server
2023-11-30 13:27:10 PM INFO Model Saved
2023-11-30 13:27:10 PM INFO Epoch [25/25] -> Training: MSE [0.0341780] - MAE [0.1373501] - R2 [-9178.8505219] - Acc [6.0000, 0.3509, 0.0218, 0.0018] || Evaluating: Training: MSE [0.0430078] - MAE [0.1515214] - R2 [-0.0209698] - Acc [3.0500, 0.2982, 0.0268, 0.0045] || lr: [0.0000494106] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:10 PM WARNING Setting up a new session...
2023-11-30 13:27:10 PM INFO Visdom successfully connected to server
2023-11-30 13:27:10 PM INFO Model Saved
2023-11-30 13:27:10 PM WARNING Setting up a new session...
2023-11-30 13:27:10 PM INFO Visdom successfully connected to server
2023-11-30 13:27:10 PM INFO Epoch [1/25] -> Training: MSE [0.0829618] - MAE [0.2378708] - R2 [-148123.9070106] - Acc [1.8073, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0961526] - MAE [0.2571823] - R2 [-1.4906979] - Acc [1.1500, 0.0000, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:10 PM WARNING Setting up a new session...
2023-11-30 13:27:10 PM INFO Visdom successfully connected to server
2023-11-30 13:27:10 PM INFO Model Saved
2023-11-30 13:27:10 PM INFO Epoch [2/25] -> Training: MSE [0.0889245] - MAE [0.2442378] - R2 [-160809.8341339] - Acc [1.8073, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0956724] - MAE [0.2563564] - R2 [-1.4771955] - Acc [1.1500, 0.0000, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:10 PM WARNING Setting up a new session...
2023-11-30 13:27:10 PM INFO Visdom successfully connected to server
2023-11-30 13:27:11 PM INFO Model Saved
2023-11-30 13:27:11 PM INFO Epoch [3/25] -> Training: MSE [0.0795219] - MAE [0.2343594] - R2 [-151070.3456621] - Acc [1.8901, 0.1000, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0948947] - MAE [0.2550110] - R2 [-1.4553308] - Acc [1.1500, 0.0000, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:11 PM WARNING Setting up a new session...
2023-11-30 13:27:11 PM INFO Visdom successfully connected to server
2023-11-30 13:27:11 PM INFO Model Saved
2023-11-30 13:27:11 PM INFO Epoch [4/25] -> Training: MSE [0.0785217] - MAE [0.2333687] - R2 [-158924.7998963] - Acc [1.8491, 0.1000, 0.0491, 0.0018] || Evaluating: Training: MSE [0.0938354] - MAE [0.2531613] - R2 [-1.4255450] - Acc [1.1427, 0.0000, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:11 PM WARNING Setting up a new session...
2023-11-30 13:27:11 PM INFO Visdom successfully connected to server
2023-11-30 13:27:11 PM INFO Model Saved
2023-11-30 13:27:11 PM INFO Epoch [5/25] -> Training: MSE [0.0949764] - MAE [0.2478778] - R2 [-188164.5254695] - Acc [1.9812, 0.0945, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0925020] - MAE [0.2508044] - R2 [-1.3880519] - Acc [1.1991, 0.0000, 0.0000, 0.0000] || lr: [0.0000098821] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:11 PM WARNING Setting up a new session...
2023-11-30 13:27:11 PM INFO Visdom successfully connected to server
2023-11-30 13:27:11 PM INFO Model Saved
2023-11-30 13:27:11 PM INFO Epoch [6/25] -> Training: MSE [0.0805435] - MAE [0.2391246] - R2 [-180218.2620217] - Acc [1.9036, 0.0145, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0908896] - MAE [0.2479107] - R2 [-1.3427119] - Acc [1.2000, 0.0000, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:11 PM WARNING Setting up a new session...
2023-11-30 13:27:11 PM INFO Visdom successfully connected to server
2023-11-30 13:27:12 PM INFO Model Saved
2023-11-30 13:27:12 PM INFO Epoch [7/25] -> Training: MSE [0.0760520] - MAE [0.2299921] - R2 [-222725.6989834] - Acc [2.0982, 0.3018, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0890363] - MAE [0.2445222] - R2 [-1.2905925] - Acc [1.2945, 0.1000, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:12 PM WARNING Setting up a new session...
2023-11-30 13:27:12 PM INFO Visdom successfully connected to server
2023-11-30 13:27:12 PM INFO Model Saved
2023-11-30 13:27:12 PM INFO Epoch [8/25] -> Training: MSE [0.0710925] - MAE [0.2165075] - R2 [-172624.9620466] - Acc [2.0000, 0.5891, 0.0473, 0.0055] || Evaluating: Training: MSE [0.0869647] - MAE [0.2407003] - R2 [-1.2323307] - Acc [1.4118, 0.1500, 0.0103, 0.0000] || lr: [0.0000158114] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:12 PM WARNING Setting up a new session...
2023-11-30 13:27:12 PM INFO Visdom successfully connected to server
2023-11-30 13:27:12 PM INFO Model Saved
2023-11-30 13:27:12 PM INFO Epoch [9/25] -> Training: MSE [0.0721478] - MAE [0.2208399] - R2 [-186113.1758562] - Acc [2.2927, 0.3691, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0847256] - MAE [0.2366109] - R2 [-1.1693511] - Acc [1.4655, 0.1000, 0.0045, 0.0000] || lr: [0.0000177878] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:12 PM WARNING Setting up a new session...
2023-11-30 13:27:12 PM INFO Visdom successfully connected to server
2023-11-30 13:27:12 PM INFO Model Saved
2023-11-30 13:27:12 PM INFO Epoch [10/25] -> Training: MSE [0.0745526] - MAE [0.2229465] - R2 [-192365.8778535] - Acc [2.6000, 0.3018, 0.0509, 0.0018] || Evaluating: Training: MSE [0.0823358] - MAE [0.2321652] - R2 [-1.1021298] - Acc [1.3982, 0.1736, 0.0273, 0.0027] || lr: [0.0000197642] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:12 PM WARNING Setting up a new session...
2023-11-30 13:27:12 PM INFO Visdom successfully connected to server
2023-11-30 13:27:13 PM INFO Model Saved
2023-11-30 13:27:13 PM INFO Epoch [11/25] -> Training: MSE [0.0681057] - MAE [0.2145816] - R2 [-209374.3699719] - Acc [2.6764, 0.1909, 0.0200, 0.0036] || Evaluating: Training: MSE [0.0797209] - MAE [0.2272441] - R2 [-1.0285663] - Acc [1.4545, 0.2155, 0.0245, 0.0000] || lr: [0.0000217407] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:13 PM WARNING Setting up a new session...
2023-11-30 13:27:13 PM INFO Visdom successfully connected to server
2023-11-30 13:27:13 PM INFO Model Saved
2023-11-30 13:27:13 PM INFO Epoch [12/25] -> Training: MSE [0.0714990] - MAE [0.2159412] - R2 [-201839.9137636] - Acc [3.0745, 0.1255, 0.0073, 0.0018] || Evaluating: Training: MSE [0.0768934] - MAE [0.2219357] - R2 [-0.9490092] - Acc [1.4509, 0.2664, 0.0718, 0.0045] || lr: [0.0000237171] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:13 PM WARNING Setting up a new session...
2023-11-30 13:27:13 PM INFO Visdom successfully connected to server
2023-11-30 13:27:13 PM INFO Model Saved
2023-11-30 13:27:13 PM INFO Epoch [13/25] -> Training: MSE [0.0684928] - MAE [0.2083678] - R2 [-166104.7550408] - Acc [3.2964, 0.4000, 0.0745, 0.0091] || Evaluating: Training: MSE [0.0738987] - MAE [0.2164618] - R2 [-0.8647380] - Acc [1.5409, 0.1000, 0.0355, 0.0036] || lr: [0.0000256935] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:13 PM WARNING Setting up a new session...
2023-11-30 13:27:13 PM INFO Visdom successfully connected to server
2023-11-30 13:27:13 PM INFO Model Saved
2023-11-30 13:27:13 PM INFO Epoch [14/25] -> Training: MSE [0.0641217] - MAE [0.2013309] - R2 [-124864.0968745] - Acc [3.6836, 0.3236, 0.0709, 0.0109] || Evaluating: Training: MSE [0.0707750] - MAE [0.2105750] - R2 [-0.7768125] - Acc [1.6955, 0.2955, 0.0355, 0.0073] || lr: [0.0000276699] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:13 PM WARNING Setting up a new session...
2023-11-30 13:27:13 PM INFO Visdom successfully connected to server
2023-11-30 13:27:14 PM INFO Model Saved
2023-11-30 13:27:14 PM INFO Epoch [15/25] -> Training: MSE [0.0585869] - MAE [0.1901238] - R2 [-111573.4054438] - Acc [3.4982, 0.3062, 0.0491, 0.0073] || Evaluating: Training: MSE [0.0675161] - MAE [0.2045385] - R2 [-0.6850704] - Acc [1.7473, 0.1518, 0.0367, 0.0063] || lr: [0.0000296464] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:14 PM WARNING Setting up a new session...
2023-11-30 13:27:14 PM INFO Visdom successfully connected to server
2023-11-30 13:27:14 PM INFO Model Saved
2023-11-30 13:27:14 PM INFO Epoch [16/25] -> Training: MSE [0.0583657] - MAE [0.1879082] - R2 [-77365.0463832] - Acc [3.8364, 0.5712, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0641564] - MAE [0.1984998] - R2 [-0.5904646] - Acc [1.7873, 0.1991, 0.0182, 0.0018] || lr: [0.0000316228] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:14 PM WARNING Setting up a new session...
2023-11-30 13:27:14 PM INFO Visdom successfully connected to server
2023-11-30 13:27:14 PM INFO Model Saved
2023-11-30 13:27:14 PM INFO Epoch [17/25] -> Training: MSE [0.0508228] - MAE [0.1721659] - R2 [-52796.4347104] - Acc [4.3394, 0.3889, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0607410] - MAE [0.1921563] - R2 [-0.4942536] - Acc [1.5518, 0.0627, 0.0082, 0.0000] || lr: [0.0000335992] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:14 PM WARNING Setting up a new session...
2023-11-30 13:27:14 PM INFO Visdom successfully connected to server
2023-11-30 13:27:14 PM INFO Model Saved
2023-11-30 13:27:14 PM INFO Epoch [18/25] -> Training: MSE [0.0519856] - MAE [0.1736627] - R2 [-40741.2028733] - Acc [4.8348, 0.4200, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0574155] - MAE [0.1855066] - R2 [-0.4005223] - Acc [1.6855, 0.1818, 0.0273, 0.0009] || lr: [0.0000355756] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:14 PM WARNING Setting up a new session...
2023-11-30 13:27:14 PM INFO Visdom successfully connected to server
2023-11-30 13:27:15 PM INFO Model Saved
2023-11-30 13:27:15 PM INFO Epoch [19/25] -> Training: MSE [0.0467127] - MAE [0.1665580] - R2 [-28189.2552837] - Acc [4.9909, 0.5473, 0.0709, 0.0127] || Evaluating: Training: MSE [0.0541834] - MAE [0.1787243] - R2 [-0.3093772] - Acc [1.5718, 0.1791, 0.0173, 0.0036] || lr: [0.0000375520] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:15 PM WARNING Setting up a new session...
2023-11-30 13:27:15 PM INFO Visdom successfully connected to server
2023-11-30 13:27:15 PM INFO Model Saved
2023-11-30 13:27:15 PM INFO Epoch [20/25] -> Training: MSE [0.0451177] - MAE [0.1614299] - R2 [-19039.8974784] - Acc [4.5255, 0.3207, 0.0418, 0.0055] || Evaluating: Training: MSE [0.0511093] - MAE [0.1718809] - R2 [-0.2226013] - Acc [1.7009, 0.1136, 0.0209, 0.0055] || lr: [0.0000395285] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:15 PM WARNING Setting up a new session...
2023-11-30 13:27:15 PM INFO Visdom successfully connected to server
2023-11-30 13:27:15 PM INFO Model Saved
2023-11-30 13:27:15 PM INFO Epoch [21/25] -> Training: MSE [0.0389117] - MAE [0.1454165] - R2 [-12869.1993343] - Acc [5.1367, 0.6956, 0.0761, 0.0127] || Evaluating: Training: MSE [0.0483818] - MAE [0.1650746] - R2 [-0.1454882] - Acc [2.3455, 0.1136, 0.0045, 0.0009] || lr: [0.0000415049] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:15 PM WARNING Setting up a new session...
2023-11-30 13:27:15 PM INFO Visdom successfully connected to server
2023-11-30 13:27:15 PM INFO Model Saved
2023-11-30 13:27:15 PM INFO Epoch [22/25] -> Training: MSE [0.0382209] - MAE [0.1443693] - R2 [-8654.4250622] - Acc [5.3855, 0.1327, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0463028] - MAE [0.1590804] - R2 [-0.0865702] - Acc [2.7182, 0.2373, 0.0255, 0.0018] || lr: [0.0000434813] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:15 PM WARNING Setting up a new session...
2023-11-30 13:27:15 PM INFO Visdom successfully connected to server
2023-11-30 13:27:16 PM INFO Model Saved
2023-11-30 13:27:16 PM INFO Epoch [23/25] -> Training: MSE [0.0406318] - MAE [0.1466300] - R2 [-7025.8010370] - Acc [5.9509, 0.5943, 0.0634, 0.0091] || Evaluating: Training: MSE [0.0449322] - MAE [0.1541160] - R2 [-0.0475648] - Acc [2.9150, 0.3879, 0.0412, 0.0045] || lr: [0.0000454577] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:16 PM WARNING Setting up a new session...
2023-11-30 13:27:16 PM INFO Visdom successfully connected to server
2023-11-30 13:27:16 PM INFO Model Saved
2023-11-30 13:27:16 PM INFO Epoch [24/25] -> Training: MSE [0.0401281] - MAE [0.1447541] - R2 [-6711.2510655] - Acc [5.6745, 0.6364, 0.0727, 0.0018] || Evaluating: Training: MSE [0.0444010] - MAE [0.1520519] - R2 [-0.0322464] - Acc [3.1644, 0.4428, 0.0436, 0.0045] || lr: [0.0000474342] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:16 PM WARNING Setting up a new session...
2023-11-30 13:27:16 PM INFO Visdom successfully connected to server
2023-11-30 13:27:16 PM INFO Model Saved
2023-11-30 13:27:16 PM INFO Epoch [25/25] -> Training: MSE [0.0391826] - MAE [0.1447851] - R2 [-4730.0246723] - Acc [6.0167, 0.4800, 0.0527, 0.0018] || Evaluating: Training: MSE [0.0443246] - MAE [0.1516667] - R2 [-0.0298550] - Acc [3.1571, 0.4197, 0.0494, 0.0036] || lr: [0.0000494106] || Memory: [3021.0078/8192.0000] MB
2023-11-30 13:27:16 PM WARNING Setting up a new session...
2023-11-30 13:27:16 PM INFO Visdom successfully connected to server
2023-11-30 13:27:16 PM INFO Model Saved
2023-11-30 13:27:16 PM WARNING Setting up a new session...
2023-11-30 13:27:16 PM INFO Visdom successfully connected to server
