2023-11-30 15:33:12 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_mfadcca
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:33:15 PM INFO Epoch [1/25] -> Training: MSE [0.0602987] - MAE [0.1923635] - R2 [-313878.0361364] - Acc [3.5000, 0.3127, 0.0091, 0.0018] || Evaluating: Training: MSE [0.0614263] - MAE [0.1990783] - R2 [-0.9141838] - Acc [1.8000, 0.0773, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:15 PM WARNING Setting up a new session...
2023-11-30 15:33:15 PM INFO Visdom successfully connected to server
2023-11-30 15:33:15 PM INFO Model Saved
2023-11-30 15:33:15 PM INFO Epoch [2/25] -> Training: MSE [0.0587379] - MAE [0.1921735] - R2 [-201058.7118823] - Acc [3.5000, 0.3516, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0610829] - MAE [0.1982884] - R2 [-0.9009782] - Acc [1.7936, 0.0991, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:15 PM WARNING Setting up a new session...
2023-11-30 15:33:15 PM INFO Visdom successfully connected to server
2023-11-30 15:33:15 PM INFO Model Saved
2023-11-30 15:33:15 PM INFO Epoch [3/25] -> Training: MSE [0.0586275] - MAE [0.1924505] - R2 [-184437.8476610] - Acc [3.5800, 0.3000, 0.0345, 0.0000] || Evaluating: Training: MSE [0.0605371] - MAE [0.1970188] - R2 [-0.8799601] - Acc [1.7482, 0.1045, 0.0155, 0.0027] || lr: [0.0000059293] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:15 PM WARNING Setting up a new session...
2023-11-30 15:33:15 PM INFO Visdom successfully connected to server
2023-11-30 15:33:16 PM INFO Model Saved
2023-11-30 15:33:16 PM INFO Epoch [4/25] -> Training: MSE [0.0637272] - MAE [0.1996531] - R2 [-250595.1944195] - Acc [3.9709, 0.3164, 0.0679, 0.0071] || Evaluating: Training: MSE [0.0597928] - MAE [0.1952822] - R2 [-0.8512409] - Acc [1.7000, 0.1973, 0.0145, 0.0009] || lr: [0.0000079057] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:16 PM WARNING Setting up a new session...
2023-11-30 15:33:16 PM INFO Visdom successfully connected to server
2023-11-30 15:33:16 PM INFO Model Saved
2023-11-30 15:33:16 PM INFO Epoch [5/25] -> Training: MSE [0.0610241] - MAE [0.1972431] - R2 [-178785.7616626] - Acc [3.6382, 0.3600, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0588706] - MAE [0.1931026] - R2 [-0.8155595] - Acc [1.7364, 0.2164, 0.0391, 0.0073] || lr: [0.0000098821] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:16 PM WARNING Setting up a new session...
2023-11-30 15:33:16 PM INFO Visdom successfully connected to server
2023-11-30 15:33:16 PM INFO Model Saved
2023-11-30 15:33:16 PM INFO Epoch [6/25] -> Training: MSE [0.0580101] - MAE [0.1890577] - R2 [-175340.6839893] - Acc [3.7364, 0.5000, 0.0091, 0.0018] || Evaluating: Training: MSE [0.0577687] - MAE [0.1904786] - R2 [-0.7727648] - Acc [1.7036, 0.3809, 0.0336, 0.0055] || lr: [0.0000118585] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:16 PM WARNING Setting up a new session...
2023-11-30 15:33:16 PM INFO Visdom successfully connected to server
2023-11-30 15:33:16 PM INFO Model Saved
2023-11-30 15:33:16 PM INFO Epoch [7/25] -> Training: MSE [0.0534256] - MAE [0.1856402] - R2 [-138613.6315445] - Acc [4.0127, 0.3927, 0.0727, 0.0182] || Evaluating: Training: MSE [0.0565278] - MAE [0.1875355] - R2 [-0.7243549] - Acc [1.7709, 0.3591, 0.0445, 0.0055] || lr: [0.0000138350] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:16 PM WARNING Setting up a new session...
2023-11-30 15:33:16 PM INFO Visdom successfully connected to server
2023-11-30 15:33:17 PM INFO Model Saved
2023-11-30 15:33:17 PM INFO Epoch [8/25] -> Training: MSE [0.0521507] - MAE [0.1798712] - R2 [-139722.4597910] - Acc [4.2321, 0.2018, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0551611] - MAE [0.1843161] - R2 [-0.6707355] - Acc [1.9409, 0.1191, 0.0155, 0.0000] || lr: [0.0000158114] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:17 PM WARNING Setting up a new session...
2023-11-30 15:33:17 PM INFO Visdom successfully connected to server
2023-11-30 15:33:17 PM INFO Model Saved
2023-11-30 15:33:17 PM INFO Epoch [9/25] -> Training: MSE [0.0550695] - MAE [0.1872025] - R2 [-142389.3193505] - Acc [4.0745, 0.3182, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0537309] - MAE [0.1808463] - R2 [-0.6142183] - Acc [1.8964, 0.2473, 0.0182, 0.0018] || lr: [0.0000177878] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:17 PM WARNING Setting up a new session...
2023-11-30 15:33:17 PM INFO Visdom successfully connected to server
2023-11-30 15:33:17 PM INFO Model Saved
2023-11-30 15:33:17 PM INFO Epoch [10/25] -> Training: MSE [0.0526166] - MAE [0.1788394] - R2 [-110651.8129433] - Acc [3.9127, 0.3055, 0.0200, 0.0018] || Evaluating: Training: MSE [0.0522159] - MAE [0.1771229] - R2 [-0.5538209] - Acc [1.9200, 0.3409, 0.0382, 0.0045] || lr: [0.0000197642] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:17 PM WARNING Setting up a new session...
2023-11-30 15:33:17 PM INFO Visdom successfully connected to server
2023-11-30 15:33:17 PM INFO Model Saved
2023-11-30 15:33:17 PM INFO Epoch [11/25] -> Training: MSE [0.0490609] - MAE [0.1749597] - R2 [-79833.0235975] - Acc [4.3000, 0.4018, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0506638] - MAE [0.1732699] - R2 [-0.4912661] - Acc [1.9564, 0.0545, 0.0018, 0.0000] || lr: [0.0000217407] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:17 PM WARNING Setting up a new session...
2023-11-30 15:33:17 PM INFO Visdom successfully connected to server
2023-11-30 15:33:18 PM INFO Model Saved
2023-11-30 15:33:18 PM INFO Epoch [12/25] -> Training: MSE [0.0535842] - MAE [0.1774512] - R2 [-87544.9073667] - Acc [4.2873, 0.6636, 0.0800, 0.0036] || Evaluating: Training: MSE [0.0491305] - MAE [0.1691863] - R2 [-0.4285949] - Acc [2.0645, 0.0473, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:18 PM WARNING Setting up a new session...
2023-11-30 15:33:18 PM INFO Visdom successfully connected to server
2023-11-30 15:33:18 PM INFO Model Saved
2023-11-30 15:33:18 PM INFO Epoch [13/25] -> Training: MSE [0.0492023] - MAE [0.1685623] - R2 [-62886.0455145] - Acc [4.3964, 0.7218, 0.1153, 0.0181] || Evaluating: Training: MSE [0.0476098] - MAE [0.1647525] - R2 [-0.3653238] - Acc [2.1773, 0.2082, 0.0315, 0.0027] || lr: [0.0000256935] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:18 PM WARNING Setting up a new session...
2023-11-30 15:33:18 PM INFO Visdom successfully connected to server
2023-11-30 15:33:18 PM INFO Model Saved
2023-11-30 15:33:18 PM INFO Epoch [14/25] -> Training: MSE [0.0448125] - MAE [0.1674767] - R2 [-47212.5878065] - Acc [4.4018, 0.7891, 0.0291, 0.0036] || Evaluating: Training: MSE [0.0461222] - MAE [0.1603684] - R2 [-0.3019197] - Acc [2.0973, 0.2036, 0.0082, 0.0009] || lr: [0.0000276699] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:18 PM WARNING Setting up a new session...
2023-11-30 15:33:18 PM INFO Visdom successfully connected to server
2023-11-30 15:33:18 PM INFO Model Saved
2023-11-30 15:33:18 PM INFO Epoch [15/25] -> Training: MSE [0.0420604] - MAE [0.1619859] - R2 [-42250.9770969] - Acc [4.5873, 0.3364, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0447727] - MAE [0.1560812] - R2 [-0.2423987] - Acc [2.3264, 0.2282, 0.0336, 0.0027] || lr: [0.0000296464] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:18 PM WARNING Setting up a new session...
2023-11-30 15:33:18 PM INFO Visdom successfully connected to server
2023-11-30 15:33:19 PM INFO Model Saved
2023-11-30 15:33:19 PM INFO Epoch [16/25] -> Training: MSE [0.0422946] - MAE [0.1599094] - R2 [-31108.9771222] - Acc [4.9091, 0.6182, 0.0800, 0.0091] || Evaluating: Training: MSE [0.0436088] - MAE [0.1519360] - R2 [-0.1884793] - Acc [2.4345, 0.1809, 0.0136, 0.0027] || lr: [0.0000316228] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:19 PM WARNING Setting up a new session...
2023-11-30 15:33:19 PM INFO Visdom successfully connected to server
2023-11-30 15:33:19 PM INFO Model Saved
2023-11-30 15:33:19 PM INFO Epoch [17/25] -> Training: MSE [0.0397084] - MAE [0.1532141] - R2 [-24913.3186492] - Acc [5.2291, 0.2527, 0.0073, 0.0018] || Evaluating: Training: MSE [0.0427320] - MAE [0.1482897] - R2 [-0.1447861] - Acc [2.6700, 0.3318, 0.0391, 0.0036] || lr: [0.0000335992] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:19 PM WARNING Setting up a new session...
2023-11-30 15:33:19 PM INFO Visdom successfully connected to server
2023-11-30 15:33:19 PM INFO Model Saved
2023-11-30 15:33:19 PM INFO Epoch [18/25] -> Training: MSE [0.0371843] - MAE [0.1494715] - R2 [-16924.5073025] - Acc [5.5375, 0.4945, 0.0200, 0.0036] || Evaluating: Training: MSE [0.0421105] - MAE [0.1452420] - R2 [-0.1100583] - Acc [2.8281, 0.3036, 0.0291, 0.0027] || lr: [0.0000355756] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:19 PM WARNING Setting up a new session...
2023-11-30 15:33:19 PM INFO Visdom successfully connected to server
2023-11-30 15:33:19 PM INFO Model Saved
2023-11-30 15:33:20 PM INFO Epoch [19/25] -> Training: MSE [0.0381551] - MAE [0.1482719] - R2 [-15763.9450045] - Acc [5.5673, 0.4636, 0.0636, 0.0109] || Evaluating: Training: MSE [0.0417240] - MAE [0.1428167] - R2 [-0.0833329] - Acc [3.1401, 0.4236, 0.0499, 0.0036] || lr: [0.0000375520] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:20 PM WARNING Setting up a new session...
2023-11-30 15:33:20 PM INFO Visdom successfully connected to server
2023-11-30 15:33:20 PM INFO Model Saved
2023-11-30 15:33:20 PM INFO Epoch [20/25] -> Training: MSE [0.0382841] - MAE [0.1508428] - R2 [-10478.7735834] - Acc [5.8182, 0.4814, 0.0291, 0.0000] || Evaluating: Training: MSE [0.0415721] - MAE [0.1413551] - R2 [-0.0649637] - Acc [3.2691, 0.3464, 0.0318, 0.0055] || lr: [0.0000395285] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:20 PM WARNING Setting up a new session...
2023-11-30 15:33:20 PM INFO Visdom successfully connected to server
2023-11-30 15:33:20 PM INFO Model Saved
2023-11-30 15:33:20 PM INFO Epoch [21/25] -> Training: MSE [0.0400424] - MAE [0.1547208] - R2 [-9294.3427637] - Acc [5.5618, 0.6527, 0.0455, 0.0073] || Evaluating: Training: MSE [0.0415770] - MAE [0.1408096] - R2 [-0.0584667] - Acc [3.3737, 0.1718, 0.0155, 0.0009] || lr: [0.0000415049] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:20 PM WARNING Setting up a new session...
2023-11-30 15:33:20 PM INFO Visdom successfully connected to server
2023-11-30 15:33:20 PM INFO Model Saved
2023-11-30 15:33:20 PM INFO Epoch [22/25] -> Training: MSE [0.0386425] - MAE [0.1500775] - R2 [-7489.5860197] - Acc [5.6436, 0.8564, 0.0945, 0.0109] || Evaluating: Training: MSE [0.0416155] - MAE [0.1404620] - R2 [-0.0549415] - Acc [3.4508, 0.1827, 0.0155, 0.0000] || lr: [0.0000434813] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:20 PM WARNING Setting up a new session...
2023-11-30 15:33:20 PM INFO Visdom successfully connected to server
2023-11-30 15:33:21 PM INFO Model Saved
2023-11-30 15:33:21 PM INFO Epoch [23/25] -> Training: MSE [0.0378589] - MAE [0.1507138] - R2 [-7896.0889158] - Acc [5.6636, 0.9109, 0.0964, 0.0091] || Evaluating: Training: MSE [0.0416840] - MAE [0.1401080] - R2 [-0.0523944] - Acc [3.5532, 0.2545, 0.0236, 0.0018] || lr: [0.0000454577] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:21 PM WARNING Setting up a new session...
2023-11-30 15:33:21 PM INFO Visdom successfully connected to server
2023-11-30 15:33:21 PM INFO Model Saved
2023-11-30 15:33:21 PM INFO Epoch [24/25] -> Training: MSE [0.0392973] - MAE [0.1531510] - R2 [-6097.2076188] - Acc [5.5581, 0.8891, 0.0673, 0.0055] || Evaluating: Training: MSE [0.0417124] - MAE [0.1399920] - R2 [-0.0515962] - Acc [3.6010, 0.2745, 0.0318, 0.0018] || lr: [0.0000474342] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:21 PM WARNING Setting up a new session...
2023-11-30 15:33:21 PM INFO Visdom successfully connected to server
2023-11-30 15:33:21 PM INFO Model Saved
2023-11-30 15:33:21 PM INFO Epoch [25/25] -> Training: MSE [0.0409718] - MAE [0.1564659] - R2 [-13565.1145974] - Acc [5.6000, 0.8745, 0.1127, 0.0055] || Evaluating: Training: MSE [0.0417183] - MAE [0.1399462] - R2 [-0.0511916] - Acc [3.5964, 0.2882, 0.0382, 0.0009] || lr: [0.0000494106] || Memory: [3399.9375/8192.0000] MB
2023-11-30 15:33:21 PM WARNING Setting up a new session...
2023-11-30 15:33:21 PM INFO Visdom successfully connected to server
2023-11-30 15:33:21 PM INFO Model Saved
2023-11-30 15:33:21 PM WARNING Setting up a new session...
2023-11-30 15:33:21 PM INFO Visdom successfully connected to server
2023-11-30 15:33:22 PM INFO Epoch [1/25] -> Training: MSE [0.0913899] - MAE [0.2487301] - R2 [-278968.0341969] - Acc [1.8455, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0599180] - MAE [0.2035957] - R2 [-0.8211647] - Acc [1.3045, 0.2164, 0.0244, 0.0009] || lr: [0.0000019764] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:22 PM WARNING Setting up a new session...
2023-11-30 15:33:22 PM INFO Visdom successfully connected to server
2023-11-30 15:33:22 PM INFO Model Saved
2023-11-30 15:33:22 PM INFO Epoch [2/25] -> Training: MSE [0.0873893] - MAE [0.2386779] - R2 [-332693.8302710] - Acc [1.8855, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0595840] - MAE [0.2028446] - R2 [-0.8107660] - Acc [1.2982, 0.2555, 0.0331, 0.0000] || lr: [0.0000039528] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:22 PM WARNING Setting up a new session...
2023-11-30 15:33:22 PM INFO Visdom successfully connected to server
2023-11-30 15:33:22 PM INFO Model Saved
2023-11-30 15:33:22 PM INFO Epoch [3/25] -> Training: MSE [0.0922345] - MAE [0.2449021] - R2 [-339486.4495627] - Acc [1.9727, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0590549] - MAE [0.2016797] - R2 [-0.7942927] - Acc [1.2527, 0.2573, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:22 PM WARNING Setting up a new session...
2023-11-30 15:33:22 PM INFO Visdom successfully connected to server
2023-11-30 15:33:22 PM INFO Model Saved
2023-11-30 15:33:22 PM INFO Epoch [4/25] -> Training: MSE [0.0872259] - MAE [0.2412033] - R2 [-413938.6277042] - Acc [2.0891, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0583315] - MAE [0.2000911] - R2 [-0.7717801] - Acc [1.2873, 0.3018, 0.0655, 0.0045] || lr: [0.0000079057] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:22 PM WARNING Setting up a new session...
2023-11-30 15:33:22 PM INFO Visdom successfully connected to server
2023-11-30 15:33:23 PM INFO Model Saved
2023-11-30 15:33:23 PM INFO Epoch [5/25] -> Training: MSE [0.0943121] - MAE [0.2446098] - R2 [-610912.5932521] - Acc [2.0109, 0.0782, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0574230] - MAE [0.1981038] - R2 [-0.7435254] - Acc [1.3073, 0.2500, 0.0063, 0.0000] || lr: [0.0000098821] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:23 PM WARNING Setting up a new session...
2023-11-30 15:33:23 PM INFO Visdom successfully connected to server
2023-11-30 15:33:23 PM INFO Model Saved
2023-11-30 15:33:23 PM INFO Epoch [6/25] -> Training: MSE [0.0822884] - MAE [0.2279197] - R2 [-638779.9514435] - Acc [2.0038, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0563380] - MAE [0.1957605] - R2 [-0.7098023] - Acc [1.3500, 0.1818, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:23 PM WARNING Setting up a new session...
2023-11-30 15:33:23 PM INFO Visdom successfully connected to server
2023-11-30 15:33:23 PM INFO Model Saved
2023-11-30 15:33:23 PM INFO Epoch [7/25] -> Training: MSE [0.0867263] - MAE [0.2351873] - R2 [-941962.1751838] - Acc [2.0000, 0.2000, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0551059] - MAE [0.1931261] - R2 [-0.6715406] - Acc [1.3527, 0.0545, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:23 PM WARNING Setting up a new session...
2023-11-30 15:33:23 PM INFO Visdom successfully connected to server
2023-11-30 15:33:23 PM INFO Model Saved
2023-11-30 15:33:23 PM INFO Epoch [8/25] -> Training: MSE [0.0917940] - MAE [0.2411745] - R2 [-1337144.8886725] - Acc [2.1182, 0.1909, 0.0691, 0.0073] || Evaluating: Training: MSE [0.0537180] - MAE [0.1900858] - R2 [-0.6284799] - Acc [1.3991, 0.1235, 0.0255, 0.0036] || lr: [0.0000158114] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:23 PM WARNING Setting up a new session...
2023-11-30 15:33:23 PM INFO Visdom successfully connected to server
2023-11-30 15:33:24 PM INFO Model Saved
2023-11-30 15:33:24 PM INFO Epoch [9/25] -> Training: MSE [0.0904600] - MAE [0.2343563] - R2 [-1124333.6769794] - Acc [2.3055, 0.2000, 0.0127, 0.0000] || Evaluating: Training: MSE [0.0521813] - MAE [0.1866683] - R2 [-0.5808638] - Acc [1.5000, 0.2373, 0.0738, 0.0099] || lr: [0.0000177878] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:24 PM WARNING Setting up a new session...
2023-11-30 15:33:24 PM INFO Visdom successfully connected to server
2023-11-30 15:33:24 PM INFO Model Saved
2023-11-30 15:33:24 PM INFO Epoch [10/25] -> Training: MSE [0.0851809] - MAE [0.2258663] - R2 [-759684.1529311] - Acc [2.7982, 0.4927, 0.1127, 0.0000] || Evaluating: Training: MSE [0.0505595] - MAE [0.1831691] - R2 [-0.5306851] - Acc [1.5500, 0.1391, 0.0064, 0.0000] || lr: [0.0000197642] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:24 PM WARNING Setting up a new session...
2023-11-30 15:33:24 PM INFO Visdom successfully connected to server
2023-11-30 15:33:24 PM INFO Model Saved
2023-11-30 15:33:24 PM INFO Epoch [11/25] -> Training: MSE [0.0757593] - MAE [0.2168445] - R2 [-588822.4122097] - Acc [3.1000, 0.3073, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0488531] - MAE [0.1793851] - R2 [-0.4779940] - Acc [1.6000, 0.1073, 0.0000, 0.0000] || lr: [0.0000217407] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:24 PM WARNING Setting up a new session...
2023-11-30 15:33:24 PM INFO Visdom successfully connected to server
2023-11-30 15:33:24 PM INFO Model Saved
2023-11-30 15:33:24 PM INFO Epoch [12/25] -> Training: MSE [0.0737485] - MAE [0.2132424] - R2 [-317241.6482499] - Acc [3.2018, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0470650] - MAE [0.1752788] - R2 [-0.4228948] - Acc [1.6345, 0.0518, 0.0027, 0.0000] || lr: [0.0000237171] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:24 PM WARNING Setting up a new session...
2023-11-30 15:33:24 PM INFO Visdom successfully connected to server
2023-11-30 15:33:25 PM INFO Model Saved
2023-11-30 15:33:25 PM INFO Epoch [13/25] -> Training: MSE [0.0681743] - MAE [0.2018604] - R2 [-153137.0940795] - Acc [3.4564, 0.4818, 0.0509, 0.0091] || Evaluating: Training: MSE [0.0452421] - MAE [0.1708576] - R2 [-0.3668722] - Acc [1.6045, 0.1300, 0.0273, 0.0036] || lr: [0.0000256935] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:25 PM WARNING Setting up a new session...
2023-11-30 15:33:25 PM INFO Visdom successfully connected to server
2023-11-30 15:33:25 PM INFO Model Saved
2023-11-30 15:33:25 PM INFO Epoch [14/25] -> Training: MSE [0.0696900] - MAE [0.2035912] - R2 [-94800.5682803] - Acc [3.9564, 0.3400, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0434433] - MAE [0.1662646] - R2 [-0.3117710] - Acc [1.6418, 0.1691, 0.0236, 0.0045] || lr: [0.0000276699] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:25 PM WARNING Setting up a new session...
2023-11-30 15:33:25 PM INFO Visdom successfully connected to server
2023-11-30 15:33:25 PM INFO Model Saved
2023-11-30 15:33:25 PM INFO Epoch [15/25] -> Training: MSE [0.0641534] - MAE [0.1920135] - R2 [-52261.9476981] - Acc [4.4691, 0.3109, 0.0774, 0.0126] || Evaluating: Training: MSE [0.0415990] - MAE [0.1614448] - R2 [-0.2555178] - Acc [1.9136, 0.2764, 0.0281, 0.0036] || lr: [0.0000296464] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:25 PM WARNING Setting up a new session...
2023-11-30 15:33:25 PM INFO Visdom successfully connected to server
2023-11-30 15:33:25 PM INFO Model Saved
2023-11-30 15:33:25 PM INFO Epoch [16/25] -> Training: MSE [0.0700965] - MAE [0.2011287] - R2 [-39690.3634448] - Acc [4.5000, 0.7291, 0.1036, 0.0091] || Evaluating: Training: MSE [0.0397887] - MAE [0.1568922] - R2 [-0.2006344] - Acc [1.9909, 0.1000, 0.0155, 0.0000] || lr: [0.0000316228] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:25 PM WARNING Setting up a new session...
2023-11-30 15:33:25 PM INFO Visdom successfully connected to server
2023-11-30 15:33:26 PM INFO Model Saved
2023-11-30 15:33:26 PM INFO Epoch [17/25] -> Training: MSE [0.0600766] - MAE [0.1851840] - R2 [-21055.2170147] - Acc [4.2886, 0.3891, 0.0073, 0.0018] || Evaluating: Training: MSE [0.0380923] - MAE [0.1521772] - R2 [-0.1496390] - Acc [2.2991, 0.1627, 0.0173, 0.0045] || lr: [0.0000335992] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:26 PM WARNING Setting up a new session...
2023-11-30 15:33:26 PM INFO Visdom successfully connected to server
2023-11-30 15:33:26 PM INFO Model Saved
2023-11-30 15:33:26 PM INFO Epoch [18/25] -> Training: MSE [0.0617510] - MAE [0.1881329] - R2 [-16026.9174306] - Acc [4.5145, 0.4818, 0.0509, 0.0055] || Evaluating: Training: MSE [0.0365709] - MAE [0.1474573] - R2 [-0.1044945] - Acc [2.6018, 0.2636, 0.0200, 0.0036] || lr: [0.0000355756] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:26 PM WARNING Setting up a new session...
2023-11-30 15:33:26 PM INFO Visdom successfully connected to server
2023-11-30 15:33:26 PM INFO Model Saved
2023-11-30 15:33:26 PM INFO Epoch [19/25] -> Training: MSE [0.0643466] - MAE [0.1826900] - R2 [-10726.3373700] - Acc [4.2723, 0.5764, 0.0527, 0.0036] || Evaluating: Training: MSE [0.0351762] - MAE [0.1427560] - R2 [-0.0640198] - Acc [2.6659, 0.3582, 0.0336, 0.0082] || lr: [0.0000375520] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:26 PM WARNING Setting up a new session...
2023-11-30 15:33:26 PM INFO Visdom successfully connected to server
2023-11-30 15:33:26 PM INFO Model Saved
2023-11-30 15:33:26 PM INFO Epoch [20/25] -> Training: MSE [0.0531938] - MAE [0.1686172] - R2 [-7595.1085994] - Acc [4.5936, 0.1745, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0341218] - MAE [0.1387884] - R2 [-0.0348913] - Acc [2.9102, 0.3782, 0.0436, 0.0073] || lr: [0.0000395285] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:26 PM WARNING Setting up a new session...
2023-11-30 15:33:26 PM INFO Visdom successfully connected to server
2023-11-30 15:33:27 PM INFO Model Saved
2023-11-30 15:33:27 PM INFO Epoch [21/25] -> Training: MSE [0.0645119] - MAE [0.1787498] - R2 [-8167.0625434] - Acc [4.7436, 0.3764, 0.0545, 0.0036] || Evaluating: Training: MSE [0.0335699] - MAE [0.1359871] - R2 [-0.0221065] - Acc [3.2355, 0.3436, 0.0373, 0.0036] || lr: [0.0000415049] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:27 PM WARNING Setting up a new session...
2023-11-30 15:33:27 PM INFO Visdom successfully connected to server
2023-11-30 15:33:27 PM INFO Model Saved
2023-11-30 15:33:27 PM INFO Epoch [22/25] -> Training: MSE [0.0507835] - MAE [0.1613517] - R2 [-3743.4573930] - Acc [4.9964, 0.5842, 0.0526, 0.0000] || Evaluating: Training: MSE [0.0335751] - MAE [0.1345163] - R2 [-0.0268609] - Acc [3.2873, 0.2936, 0.0255, 0.0036] || lr: [0.0000434813] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:27 PM WARNING Setting up a new session...
2023-11-30 15:33:27 PM INFO Visdom successfully connected to server
2023-11-30 15:33:27 PM INFO Model Saved
2023-11-30 15:33:27 PM INFO Epoch [23/25] -> Training: MSE [0.0471666] - MAE [0.1526760] - R2 [-2946.2471228] - Acc [5.1660, 0.8327, 0.0909, 0.0164] || Evaluating: Training: MSE [0.0341133] - MAE [0.1345365] - R2 [-0.0488526] - Acc [3.2627, 0.2645, 0.0208, 0.0018] || lr: [0.0000454577] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:27 PM WARNING Setting up a new session...
2023-11-30 15:33:27 PM INFO Visdom successfully connected to server
2023-11-30 15:33:27 PM INFO Model Saved
2023-11-30 15:33:27 PM INFO Epoch [24/25] -> Training: MSE [0.0462491] - MAE [0.1493919] - R2 [-2524.4154937] - Acc [6.1844, 0.6095, 0.0636, 0.0036] || Evaluating: Training: MSE [0.0349497] - MAE [0.1356050] - R2 [-0.0795003] - Acc [3.2397, 0.3738, 0.0299, 0.0055] || lr: [0.0000474342] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:27 PM WARNING Setting up a new session...
2023-11-30 15:33:28 PM INFO Visdom successfully connected to server
2023-11-30 15:33:28 PM INFO Model Saved
2023-11-30 15:33:28 PM INFO Epoch [25/25] -> Training: MSE [0.0508157] - MAE [0.1612092] - R2 [-2420.8752438] - Acc [6.3436, 0.5291, 0.0400, 0.0036] || Evaluating: Training: MSE [0.0356646] - MAE [0.1371177] - R2 [-0.1048371] - Acc [3.2392, 0.4383, 0.0562, 0.0073] || lr: [0.0000494106] || Memory: [3399.8750/8192.0000] MB
2023-11-30 15:33:28 PM WARNING Setting up a new session...
2023-11-30 15:33:28 PM INFO Visdom successfully connected to server
2023-11-30 15:33:28 PM INFO Model Saved
2023-11-30 15:33:28 PM WARNING Setting up a new session...
2023-11-30 15:33:28 PM INFO Visdom successfully connected to server
