2023-11-30 15:34:00 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_nlmfadcca
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:34:02 PM INFO Epoch [1/25] -> Training: MSE [0.0544254] - MAE [0.1842036] - R2 [-20827.3376177] - Acc [3.6342, 0.3945, 0.0491, 0.0073] || Evaluating: Training: MSE [0.0590095] - MAE [0.1932290] - R2 [-0.8205026] - Acc [1.7264, 0.2318, 0.0236, 0.0009] || lr: [0.0000019764] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:02 PM WARNING Setting up a new session...
2023-11-30 15:34:02 PM INFO Visdom successfully connected to server
2023-11-30 15:34:03 PM INFO Model Saved
2023-11-30 15:34:03 PM INFO Epoch [2/25] -> Training: MSE [0.0594028] - MAE [0.1946821] - R2 [-23861.0891451] - Acc [3.6655, 0.4164, 0.0618, 0.0036] || Evaluating: Training: MSE [0.0587022] - MAE [0.1924892] - R2 [-0.8086061] - Acc [1.7073, 0.2564, 0.0264, 0.0027] || lr: [0.0000039528] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:03 PM WARNING Setting up a new session...
2023-11-30 15:34:03 PM INFO Visdom successfully connected to server
2023-11-30 15:34:03 PM INFO Model Saved
2023-11-30 15:34:03 PM INFO Epoch [3/25] -> Training: MSE [0.0551965] - MAE [0.1847752] - R2 [-20082.5809839] - Acc [3.7091, 0.4309, 0.0291, 0.0018] || Evaluating: Training: MSE [0.0582082] - MAE [0.1912963] - R2 [-0.7894568] - Acc [1.6906, 0.3064, 0.0227, 0.0027] || lr: [0.0000059293] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:03 PM WARNING Setting up a new session...
2023-11-30 15:34:03 PM INFO Visdom successfully connected to server
2023-11-30 15:34:03 PM INFO Model Saved
2023-11-30 15:34:03 PM INFO Epoch [4/25] -> Training: MSE [0.0588223] - MAE [0.1930591] - R2 [-21568.4425239] - Acc [3.8436, 0.4730, 0.0600, 0.0091] || Evaluating: Training: MSE [0.0575465] - MAE [0.1897019] - R2 [-0.7637400] - Acc [1.7156, 0.3691, 0.0427, 0.0064] || lr: [0.0000079057] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:03 PM WARNING Setting up a new session...
2023-11-30 15:34:03 PM INFO Visdom successfully connected to server
2023-11-30 15:34:03 PM INFO Model Saved
2023-11-30 15:34:03 PM INFO Epoch [5/25] -> Training: MSE [0.0608931] - MAE [0.1964995] - R2 [-25251.9034623] - Acc [4.0345, 0.3582, 0.0379, 0.0055] || Evaluating: Training: MSE [0.0567092] - MAE [0.1877045] - R2 [-0.7311044] - Acc [1.7773, 0.3664, 0.0464, 0.0055] || lr: [0.0000098821] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:03 PM WARNING Setting up a new session...
2023-11-30 15:34:03 PM INFO Visdom successfully connected to server
2023-11-30 15:34:04 PM INFO Model Saved
2023-11-30 15:34:04 PM INFO Epoch [6/25] -> Training: MSE [0.0513069] - MAE [0.1797813] - R2 [-16165.8971526] - Acc [4.1688, 0.2855, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0557262] - MAE [0.1853863] - R2 [-0.6926395] - Acc [1.9055, 0.2345, 0.0200, 0.0009] || lr: [0.0000118585] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:04 PM WARNING Setting up a new session...
2023-11-30 15:34:04 PM INFO Visdom successfully connected to server
2023-11-30 15:34:04 PM INFO Model Saved
2023-11-30 15:34:04 PM INFO Epoch [7/25] -> Training: MSE [0.0509542] - MAE [0.1786898] - R2 [-15976.8473161] - Acc [4.0109, 0.2527, 0.0200, 0.0036] || Evaluating: Training: MSE [0.0546281] - MAE [0.1827448] - R2 [-0.6494540] - Acc [1.8909, 0.1491, 0.0055, 0.0000] || lr: [0.0000138350] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:04 PM WARNING Setting up a new session...
2023-11-30 15:34:04 PM INFO Visdom successfully connected to server
2023-11-30 15:34:04 PM INFO Model Saved
2023-11-30 15:34:04 PM INFO Epoch [8/25] -> Training: MSE [0.0513402] - MAE [0.1782379] - R2 [-12962.9697410] - Acc [3.9655, 0.3236, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0534441] - MAE [0.1798144] - R2 [-0.6026127] - Acc [1.9173, 0.2718, 0.0309, 0.0000] || lr: [0.0000158114] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:04 PM WARNING Setting up a new session...
2023-11-30 15:34:04 PM INFO Visdom successfully connected to server
2023-11-30 15:34:04 PM INFO Model Saved
2023-11-30 15:34:04 PM INFO Epoch [9/25] -> Training: MSE [0.0584977] - MAE [0.1895820] - R2 [-14067.7631504] - Acc [3.9217, 0.1455, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0521695] - MAE [0.1767050] - R2 [-0.5518075] - Acc [1.9218, 0.2982, 0.0373, 0.0027] || lr: [0.0000177878] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:04 PM WARNING Setting up a new session...
2023-11-30 15:34:04 PM INFO Visdom successfully connected to server
2023-11-30 15:34:05 PM INFO Model Saved
2023-11-30 15:34:05 PM INFO Epoch [10/25] -> Training: MSE [0.0498343] - MAE [0.1750077] - R2 [-11008.6433837] - Acc [4.3274, 0.2509, 0.0236, 0.0018] || Evaluating: Training: MSE [0.0508227] - MAE [0.1733611] - R2 [-0.4976179] - Acc [1.9536, 0.0845, 0.0045, 0.0000] || lr: [0.0000197642] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:05 PM WARNING Setting up a new session...
2023-11-30 15:34:05 PM INFO Visdom successfully connected to server
2023-11-30 15:34:05 PM INFO Model Saved
2023-11-30 15:34:05 PM INFO Epoch [11/25] -> Training: MSE [0.0452913] - MAE [0.1651168] - R2 [-9114.7030775] - Acc [4.2927, 0.5622, 0.0471, 0.0055] || Evaluating: Training: MSE [0.0494490] - MAE [0.1697379] - R2 [-0.4416809] - Acc [2.0336, 0.0355, 0.0018, 0.0009] || lr: [0.0000217407] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:05 PM WARNING Setting up a new session...
2023-11-30 15:34:05 PM INFO Visdom successfully connected to server
2023-11-30 15:34:05 PM INFO Model Saved
2023-11-30 15:34:05 PM INFO Epoch [12/25] -> Training: MSE [0.0501192] - MAE [0.1758157] - R2 [-9043.9383024] - Acc [4.3764, 0.7055, 0.0618, 0.0073] || Evaluating: Training: MSE [0.0480711] - MAE [0.1658136] - R2 [-0.3847193] - Acc [2.1218, 0.1656, 0.0108, 0.0000] || lr: [0.0000237171] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:05 PM WARNING Setting up a new session...
2023-11-30 15:34:05 PM INFO Visdom successfully connected to server
2023-11-30 15:34:05 PM INFO Model Saved
2023-11-30 15:34:05 PM INFO Epoch [13/25] -> Training: MSE [0.0492800] - MAE [0.1724713] - R2 [-8279.6362018] - Acc [4.5182, 0.7564, 0.0891, 0.0055] || Evaluating: Training: MSE [0.0466851] - MAE [0.1617900] - R2 [-0.3262744] - Acc [2.1055, 0.2799, 0.0373, 0.0027] || lr: [0.0000256935] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:05 PM WARNING Setting up a new session...
2023-11-30 15:34:05 PM INFO Visdom successfully connected to server
2023-11-30 15:34:06 PM INFO Model Saved
2023-11-30 15:34:06 PM INFO Epoch [14/25] -> Training: MSE [0.0415466] - MAE [0.1573908] - R2 [-5581.0970024] - Acc [4.5564, 0.4094, 0.0577, 0.0036] || Evaluating: Training: MSE [0.0453579] - MAE [0.1577722] - R2 [-0.2687404] - Acc [2.3175, 0.1591, 0.0155, 0.0000] || lr: [0.0000276699] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:06 PM WARNING Setting up a new session...
2023-11-30 15:34:06 PM INFO Visdom successfully connected to server
2023-11-30 15:34:06 PM INFO Model Saved
2023-11-30 15:34:06 PM INFO Epoch [15/25] -> Training: MSE [0.0395953] - MAE [0.1522163] - R2 [-5194.6648240] - Acc [4.8114, 0.5839, 0.0673, 0.0091] || Evaluating: Training: MSE [0.0442186] - MAE [0.1539959] - R2 [-0.2174600] - Acc [2.4018, 0.2245, 0.0164, 0.0009] || lr: [0.0000296464] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:06 PM WARNING Setting up a new session...
2023-11-30 15:34:06 PM INFO Visdom successfully connected to server
2023-11-30 15:34:06 PM INFO Model Saved
2023-11-30 15:34:06 PM INFO Epoch [16/25] -> Training: MSE [0.0428419] - MAE [0.1596539] - R2 [-4593.2545732] - Acc [5.1973, 0.4768, 0.0579, 0.0036] || Evaluating: Training: MSE [0.0432355] - MAE [0.1502709] - R2 [-0.1707736] - Acc [2.4927, 0.2064, 0.0245, 0.0036] || lr: [0.0000316228] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:06 PM WARNING Setting up a new session...
2023-11-30 15:34:06 PM INFO Visdom successfully connected to server
2023-11-30 15:34:06 PM INFO Model Saved
2023-11-30 15:34:06 PM INFO Epoch [17/25] -> Training: MSE [0.0414507] - MAE [0.1569266] - R2 [-3832.4782639] - Acc [5.4822, 0.4809, 0.0883, 0.0036] || Evaluating: Training: MSE [0.0424938] - MAE [0.1470097] - R2 [-0.1325945] - Acc [2.7520, 0.3473, 0.0418, 0.0018] || lr: [0.0000335992] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:06 PM WARNING Setting up a new session...
2023-11-30 15:34:06 PM INFO Visdom successfully connected to server
2023-11-30 15:34:07 PM INFO Model Saved
2023-11-30 15:34:07 PM INFO Epoch [18/25] -> Training: MSE [0.0378631] - MAE [0.1480304] - R2 [-2944.6967586] - Acc [5.6016, 0.5468, 0.0582, 0.0055] || Evaluating: Training: MSE [0.0419952] - MAE [0.1444423] - R2 [-0.1034913] - Acc [2.8783, 0.3108, 0.0282, 0.0027] || lr: [0.0000355756] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:07 PM WARNING Setting up a new session...
2023-11-30 15:34:07 PM INFO Visdom successfully connected to server
2023-11-30 15:34:07 PM INFO Model Saved
2023-11-30 15:34:07 PM INFO Epoch [19/25] -> Training: MSE [0.0368829] - MAE [0.1483661] - R2 [-2930.3467565] - Acc [5.6145, 0.5258, 0.0671, 0.0036] || Evaluating: Training: MSE [0.0417265] - MAE [0.1427026] - R2 [-0.0843512] - Acc [3.1312, 0.4110, 0.0362, 0.0027] || lr: [0.0000375520] || Memory: [3395.4062/8192.0000] MB
2023-11-30 15:34:07 PM WARNING Setting up a new session...
2023-11-30 15:34:07 PM INFO Visdom successfully connected to server
2023-11-30 15:34:07 PM INFO Model Saved
2023-11-30 15:34:07 PM INFO Epoch [20/25] -> Training: MSE [0.0390722] - MAE [0.1497633] - R2 [-2774.5528428] - Acc [5.7164, 0.5023, 0.0706, 0.0036] || Evaluating: Training: MSE [0.0416051] - MAE [0.1417455] - R2 [-0.0723996] - Acc [3.2327, 0.3871, 0.0535, 0.0072] || lr: [0.0000395285] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:07 PM WARNING Setting up a new session...
2023-11-30 15:34:07 PM INFO Visdom successfully connected to server
2023-11-30 15:34:08 PM INFO Model Saved
2023-11-30 15:34:08 PM INFO Epoch [21/25] -> Training: MSE [0.0349798] - MAE [0.1438875] - R2 [-2248.2908500] - Acc [5.6225, 0.5382, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0415680] - MAE [0.1407971] - R2 [-0.0605707] - Acc [3.3576, 0.2164, 0.0245, 0.0036] || lr: [0.0000415049] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:08 PM WARNING Setting up a new session...
2023-11-30 15:34:08 PM INFO Visdom successfully connected to server
2023-11-30 15:34:08 PM INFO Model Saved
2023-11-30 15:34:08 PM INFO Epoch [22/25] -> Training: MSE [0.0371994] - MAE [0.1490621] - R2 [-2122.0198397] - Acc [5.6273, 0.8270, 0.0836, 0.0036] || Evaluating: Training: MSE [0.0416251] - MAE [0.1402466] - R2 [-0.0549602] - Acc [3.4817, 0.2218, 0.0227, 0.0045] || lr: [0.0000434813] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:08 PM WARNING Setting up a new session...
2023-11-30 15:34:08 PM INFO Visdom successfully connected to server
2023-11-30 15:34:08 PM INFO Model Saved
2023-11-30 15:34:08 PM INFO Epoch [23/25] -> Training: MSE [0.0367125] - MAE [0.1443020] - R2 [-1905.6244382] - Acc [5.5818, 0.8997, 0.0835, 0.0000] || Evaluating: Training: MSE [0.0416772] - MAE [0.1400311] - R2 [-0.0530419] - Acc [3.5494, 0.2709, 0.0273, 0.0045] || lr: [0.0000454577] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:08 PM WARNING Setting up a new session...
2023-11-30 15:34:09 PM INFO Visdom successfully connected to server
2023-11-30 15:34:09 PM INFO Model Saved
2023-11-30 15:34:09 PM INFO Epoch [24/25] -> Training: MSE [0.0380192] - MAE [0.1501360] - R2 [-2138.2673693] - Acc [5.5618, 0.8291, 0.0909, 0.0127] || Evaluating: Training: MSE [0.0416584] - MAE [0.1400457] - R2 [-0.0529938] - Acc [3.5449, 0.2682, 0.0218, 0.0018] || lr: [0.0000474342] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:09 PM WARNING Setting up a new session...
2023-11-30 15:34:09 PM INFO Visdom successfully connected to server
2023-11-30 15:34:09 PM INFO Model Saved
2023-11-30 15:34:09 PM INFO Epoch [25/25] -> Training: MSE [0.0380109] - MAE [0.1491176] - R2 [-1820.5459070] - Acc [5.5583, 0.8326, 0.1018, 0.0145] || Evaluating: Training: MSE [0.0416188] - MAE [0.1401288] - R2 [-0.0534041] - Acc [3.4971, 0.2418, 0.0255, 0.0045] || lr: [0.0000494106] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:09 PM WARNING Setting up a new session...
2023-11-30 15:34:09 PM INFO Visdom successfully connected to server
2023-11-30 15:34:09 PM INFO Model Saved
2023-11-30 15:34:09 PM WARNING Setting up a new session...
2023-11-30 15:34:09 PM INFO Visdom successfully connected to server
2023-11-30 15:34:09 PM INFO Epoch [1/25] -> Training: MSE [0.0880340] - MAE [0.2280305] - R2 [-28753.7961261] - Acc [3.2091, 0.1527, 0.0200, 0.0018] || Evaluating: Training: MSE [0.0484758] - MAE [0.1785495] - R2 [-0.4667932] - Acc [1.6055, 0.1127, 0.0145, 0.0018] || lr: [0.0000019764] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:09 PM WARNING Setting up a new session...
2023-11-30 15:34:09 PM INFO Visdom successfully connected to server
2023-11-30 15:34:10 PM INFO Model Saved
2023-11-30 15:34:10 PM INFO Epoch [2/25] -> Training: MSE [0.0795084] - MAE [0.2177324] - R2 [-28223.2355358] - Acc [3.2291, 0.1709, 0.0182, 0.0018] || Evaluating: Training: MSE [0.0481890] - MAE [0.1778895] - R2 [-0.4579569] - Acc [1.6145, 0.1036, 0.0155, 0.0018] || lr: [0.0000039528] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:10 PM WARNING Setting up a new session...
2023-11-30 15:34:10 PM INFO Visdom successfully connected to server
2023-11-30 15:34:10 PM INFO Model Saved
2023-11-30 15:34:10 PM INFO Epoch [3/25] -> Training: MSE [0.0714126] - MAE [0.2103519] - R2 [-23836.3238967] - Acc [3.2691, 0.2364, 0.0091, 0.0018] || Evaluating: Training: MSE [0.0477193] - MAE [0.1768012] - R2 [-0.4434945] - Acc [1.6127, 0.0882, 0.0109, 0.0009] || lr: [0.0000059293] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:10 PM WARNING Setting up a new session...
2023-11-30 15:34:10 PM INFO Visdom successfully connected to server
2023-11-30 15:34:10 PM INFO Model Saved
2023-11-30 15:34:10 PM INFO Epoch [4/25] -> Training: MSE [0.0738429] - MAE [0.2133501] - R2 [-24608.6881368] - Acc [3.2164, 0.2873, 0.0109, 0.0018] || Evaluating: Training: MSE [0.0470894] - MAE [0.1753269] - R2 [-0.4241077] - Acc [1.6173, 0.0645, 0.0082, 0.0000] || lr: [0.0000079057] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:10 PM WARNING Setting up a new session...
2023-11-30 15:34:10 PM INFO Visdom successfully connected to server
2023-11-30 15:34:11 PM INFO Model Saved
2023-11-30 15:34:11 PM INFO Epoch [5/25] -> Training: MSE [0.0727354] - MAE [0.2092694] - R2 [-25569.3707268] - Acc [3.3764, 0.3564, 0.0527, 0.0091] || Evaluating: Training: MSE [0.0463009] - MAE [0.1734532] - R2 [-0.3998643] - Acc [1.6257, 0.0409, 0.0009, 0.0009] || lr: [0.0000098821] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:11 PM WARNING Setting up a new session...
2023-11-30 15:34:11 PM INFO Visdom successfully connected to server
2023-11-30 15:34:11 PM INFO Model Saved
2023-11-30 15:34:11 PM INFO Epoch [6/25] -> Training: MSE [0.0681921] - MAE [0.2003114] - R2 [-26845.4681752] - Acc [3.5073, 0.4582, 0.0564, 0.0018] || Evaluating: Training: MSE [0.0453931] - MAE [0.1712218] - R2 [-0.3719877] - Acc [1.6027, 0.1082, 0.0073, 0.0009] || lr: [0.0000118585] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:11 PM WARNING Setting up a new session...
2023-11-30 15:34:11 PM INFO Visdom successfully connected to server
2023-11-30 15:34:11 PM INFO Model Saved
2023-11-30 15:34:11 PM INFO Epoch [7/25] -> Training: MSE [0.0716006] - MAE [0.2104852] - R2 [-36053.1063723] - Acc [3.6382, 0.3745, 0.0127, 0.0018] || Evaluating: Training: MSE [0.0443886] - MAE [0.1686702] - R2 [-0.3411956] - Acc [1.5203, 0.1645, 0.0264, 0.0045] || lr: [0.0000138350] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:11 PM WARNING Setting up a new session...
2023-11-30 15:34:11 PM INFO Visdom successfully connected to server
2023-11-30 15:34:11 PM INFO Model Saved
2023-11-30 15:34:11 PM INFO Epoch [8/25] -> Training: MSE [0.0697528] - MAE [0.2029153] - R2 [-33347.0405462] - Acc [4.1764, 0.3345, 0.0400, 0.0018] || Evaluating: Training: MSE [0.0432687] - MAE [0.1657830] - R2 [-0.3069480] - Acc [1.6536, 0.1705, 0.0136, 0.0000] || lr: [0.0000158114] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:11 PM WARNING Setting up a new session...
2023-11-30 15:34:11 PM INFO Visdom successfully connected to server
2023-11-30 15:34:12 PM INFO Model Saved
2023-11-30 15:34:12 PM INFO Epoch [9/25] -> Training: MSE [0.0718365] - MAE [0.2047644] - R2 [-40385.4430768] - Acc [4.3966, 0.3582, 0.0700, 0.0018] || Evaluating: Training: MSE [0.0420648] - MAE [0.1625866] - R2 [-0.2702434] - Acc [1.9182, 0.2810, 0.0314, 0.0036] || lr: [0.0000177878] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:12 PM WARNING Setting up a new session...
2023-11-30 15:34:12 PM INFO Visdom successfully connected to server
2023-11-30 15:34:12 PM INFO Model Saved
2023-11-30 15:34:12 PM INFO Epoch [10/25] -> Training: MSE [0.0633612] - MAE [0.1911999] - R2 [-42340.9720280] - Acc [4.4491, 0.7000, 0.0600, 0.0055] || Evaluating: Training: MSE [0.0408063] - MAE [0.1594880] - R2 [-0.2320169] - Acc [1.8918, 0.2294, 0.0282, 0.0027] || lr: [0.0000197642] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:12 PM WARNING Setting up a new session...
2023-11-30 15:34:12 PM INFO Visdom successfully connected to server
2023-11-30 15:34:12 PM INFO Model Saved
2023-11-30 15:34:12 PM INFO Epoch [11/25] -> Training: MSE [0.0645378] - MAE [0.1960104] - R2 [-53097.0533674] - Acc [4.2745, 0.5945, 0.0818, 0.0036] || Evaluating: Training: MSE [0.0395193] - MAE [0.1562062] - R2 [-0.1931203] - Acc [2.0136, 0.0636, 0.0055, 0.0000] || lr: [0.0000217407] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:12 PM WARNING Setting up a new session...
2023-11-30 15:34:12 PM INFO Visdom successfully connected to server
2023-11-30 15:34:12 PM INFO Model Saved
2023-11-30 15:34:12 PM INFO Epoch [12/25] -> Training: MSE [0.0720350] - MAE [0.2024551] - R2 [-64385.9138488] - Acc [4.3273, 0.3655, 0.0327, 0.0036] || Evaluating: Training: MSE [0.0382645] - MAE [0.1527197] - R2 [-0.1554454] - Acc [2.2873, 0.1536, 0.0018, 0.0000] || lr: [0.0000237171] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:12 PM WARNING Setting up a new session...
2023-11-30 15:34:12 PM INFO Visdom successfully connected to server
2023-11-30 15:34:13 PM INFO Model Saved
2023-11-30 15:34:13 PM INFO Epoch [13/25] -> Training: MSE [0.0570620] - MAE [0.1763232] - R2 [-55064.3968439] - Acc [4.5000, 0.4408, 0.0945, 0.0073] || Evaluating: Training: MSE [0.0370340] - MAE [0.1489859] - R2 [-0.1188557] - Acc [2.4909, 0.1582, 0.0173, 0.0009] || lr: [0.0000256935] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:13 PM WARNING Setting up a new session...
2023-11-30 15:34:13 PM INFO Visdom successfully connected to server
2023-11-30 15:34:13 PM INFO Model Saved
2023-11-30 15:34:13 PM INFO Epoch [14/25] -> Training: MSE [0.0623815] - MAE [0.1778849] - R2 [-83691.9935736] - Acc [4.4329, 0.7217, 0.1945, 0.0236] || Evaluating: Training: MSE [0.0359575] - MAE [0.1454130] - R2 [-0.0872966] - Acc [2.6482, 0.4573, 0.0145, 0.0027] || lr: [0.0000276699] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:13 PM WARNING Setting up a new session...
2023-11-30 15:34:13 PM INFO Visdom successfully connected to server
2023-11-30 15:34:13 PM INFO Model Saved
2023-11-30 15:34:13 PM INFO Epoch [15/25] -> Training: MSE [0.0607273] - MAE [0.1801533] - R2 [-69132.8107981] - Acc [4.3945, 0.4036, 0.0109, 0.0018] || Evaluating: Training: MSE [0.0349975] - MAE [0.1421418] - R2 [-0.0597726] - Acc [2.6855, 0.2764, 0.0091, 0.0000] || lr: [0.0000296464] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:13 PM WARNING Setting up a new session...
2023-11-30 15:34:13 PM INFO Visdom successfully connected to server
2023-11-30 15:34:13 PM INFO Model Saved
2023-11-30 15:34:13 PM INFO Epoch [16/25] -> Training: MSE [0.0591848] - MAE [0.1731859] - R2 [-59656.2120133] - Acc [4.2856, 0.0471, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0342625] - MAE [0.1393290] - R2 [-0.0395467] - Acc [2.8938, 0.4082, 0.0209, 0.0018] || lr: [0.0000316228] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:13 PM WARNING Setting up a new session...
2023-11-30 15:34:13 PM INFO Visdom successfully connected to server
2023-11-30 15:34:14 PM INFO Model Saved
2023-11-30 15:34:14 PM INFO Epoch [17/25] -> Training: MSE [0.0531910] - MAE [0.1676302] - R2 [-39329.4054250] - Acc [4.6455, 0.4944, 0.0527, 0.0055] || Evaluating: Training: MSE [0.0337993] - MAE [0.1372519] - R2 [-0.0279312] - Acc [3.0663, 0.2136, 0.0091, 0.0009] || lr: [0.0000335992] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:14 PM WARNING Setting up a new session...
2023-11-30 15:34:14 PM INFO Visdom successfully connected to server
2023-11-30 15:34:14 PM INFO Model Saved
2023-11-30 15:34:14 PM INFO Epoch [18/25] -> Training: MSE [0.0502990] - MAE [0.1619883] - R2 [-29743.1367830] - Acc [5.1455, 0.2073, 0.0618, 0.0055] || Evaluating: Training: MSE [0.0335726] - MAE [0.1355956] - R2 [-0.0241334] - Acc [3.4017, 0.3364, 0.0127, 0.0009] || lr: [0.0000355756] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:14 PM WARNING Setting up a new session...
2023-11-30 15:34:14 PM INFO Visdom successfully connected to server
2023-11-30 15:34:14 PM INFO Model Saved
2023-11-30 15:34:14 PM INFO Epoch [19/25] -> Training: MSE [0.0523204] - MAE [0.1656329] - R2 [-23608.3027963] - Acc [4.8309, 0.6800, 0.0491, 0.0036] || Evaluating: Training: MSE [0.0336499] - MAE [0.1345680] - R2 [-0.0303972] - Acc [3.2709, 0.3227, 0.0355, 0.0073] || lr: [0.0000375520] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:14 PM WARNING Setting up a new session...
2023-11-30 15:34:14 PM INFO Visdom successfully connected to server
2023-11-30 15:34:14 PM INFO Model Saved
2023-11-30 15:34:14 PM INFO Epoch [20/25] -> Training: MSE [0.0594521] - MAE [0.1715925] - R2 [-18538.2884536] - Acc [5.1291, 0.8418, 0.1218, 0.0218] || Evaluating: Training: MSE [0.0340260] - MAE [0.1343478] - R2 [-0.0459470] - Acc [3.3045, 0.2945, 0.0378, 0.0081] || lr: [0.0000395285] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:14 PM WARNING Setting up a new session...
2023-11-30 15:34:14 PM INFO Visdom successfully connected to server
2023-11-30 15:34:15 PM INFO Model Saved
2023-11-30 15:34:15 PM INFO Epoch [21/25] -> Training: MSE [0.0570367] - MAE [0.1679285] - R2 [-16492.4312022] - Acc [6.1309, 0.5091, 0.0600, 0.0091] || Evaluating: Training: MSE [0.0347396] - MAE [0.1351899] - R2 [-0.0725014] - Acc [3.2291, 0.3473, 0.0362, 0.0064] || lr: [0.0000415049] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:15 PM WARNING Setting up a new session...
2023-11-30 15:34:15 PM INFO Visdom successfully connected to server
2023-11-30 15:34:15 PM INFO Model Saved
2023-11-30 15:34:15 PM INFO Epoch [22/25] -> Training: MSE [0.0593944] - MAE [0.1658259] - R2 [-8783.7729489] - Acc [6.2564, 0.7179, 0.1091, 0.0073] || Evaluating: Training: MSE [0.0354640] - MAE [0.1364474] - R2 [-0.0983799] - Acc [3.2137, 0.4702, 0.0500, 0.0018] || lr: [0.0000434813] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:15 PM WARNING Setting up a new session...
2023-11-30 15:34:15 PM INFO Visdom successfully connected to server
2023-11-30 15:34:15 PM INFO Model Saved
2023-11-30 15:34:15 PM INFO Epoch [23/25] -> Training: MSE [0.0524824] - MAE [0.1616504] - R2 [-7536.4187837] - Acc [6.3109, 0.3564, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0361023] - MAE [0.1379593] - R2 [-0.1207947] - Acc [3.2464, 0.3431, 0.0345, 0.0045] || lr: [0.0000454577] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:15 PM WARNING Setting up a new session...
2023-11-30 15:34:15 PM INFO Visdom successfully connected to server
2023-11-30 15:34:15 PM INFO Model Saved
2023-11-30 15:34:16 PM INFO Epoch [24/25] -> Training: MSE [0.0474934] - MAE [0.1539557] - R2 [-5992.6399023] - Acc [6.3982, 0.3164, 0.0364, 0.0018] || Evaluating: Training: MSE [0.0361986] - MAE [0.1381972] - R2 [-0.1241626] - Acc [3.2700, 0.3331, 0.0291, 0.0073] || lr: [0.0000474342] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:16 PM WARNING Setting up a new session...
2023-11-30 15:34:16 PM INFO Visdom successfully connected to server
2023-11-30 15:34:16 PM INFO Model Saved
2023-11-30 15:34:16 PM INFO Epoch [25/25] -> Training: MSE [0.0481715] - MAE [0.1500508] - R2 [-5306.0164289] - Acc [6.3600, 0.2935, 0.0236, 0.0055] || Evaluating: Training: MSE [0.0358215] - MAE [0.1372917] - R2 [-0.1109970] - Acc [3.2273, 0.4319, 0.0580, 0.0045] || lr: [0.0000494106] || Memory: [3391.2188/8192.0000] MB
2023-11-30 15:34:16 PM WARNING Setting up a new session...
2023-11-30 15:34:16 PM INFO Visdom successfully connected to server
2023-11-30 15:34:16 PM INFO Model Saved
2023-11-30 15:34:16 PM WARNING Setting up a new session...
2023-11-30 15:34:16 PM INFO Visdom successfully connected to server
