2023-11-30 13:29:55 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_qpl
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 13:29:58 PM INFO Epoch [1/25] -> Training: MSE [0.0612073] - MAE [0.1956473] - R2 [-20830.1991792] - Acc [3.9273, 0.4257, 0.0636, 0.0000] || Evaluating: Training: MSE [0.0475372] - MAE [0.1716605] - R2 [-0.3525376] - Acc [2.1108, 0.1565, 0.0229, 0.0045] || lr: [0.0000019764] || Memory: [3071.1523/8192.0000] MB
2023-11-30 13:29:58 PM WARNING Setting up a new session...
2023-11-30 13:29:58 PM INFO Visdom successfully connected to server
2023-11-30 13:29:58 PM INFO Model Saved
2023-11-30 13:29:58 PM INFO Epoch [2/25] -> Training: MSE [0.0605769] - MAE [0.1939372] - R2 [-19310.8925885] - Acc [3.9545, 0.4663, 0.0309, 0.0000] || Evaluating: Training: MSE [0.0472947] - MAE [0.1710876] - R2 [-0.3453144] - Acc [2.1217, 0.1729, 0.0157, 0.0028] || lr: [0.0000039528] || Memory: [3067.2148/8192.0000] MB
2023-11-30 13:29:58 PM WARNING Setting up a new session...
2023-11-30 13:29:58 PM INFO Visdom successfully connected to server
2023-11-30 13:29:58 PM INFO Model Saved
2023-11-30 13:29:58 PM INFO Epoch [3/25] -> Training: MSE [0.0735399] - MAE [0.2111178] - R2 [-19350.6205237] - Acc [4.0345, 0.4029, 0.0073, 0.0018] || Evaluating: Training: MSE [0.0469076] - MAE [0.1701639] - R2 [-0.3337782] - Acc [2.1122, 0.2032, 0.0311, 0.0009] || lr: [0.0000059293] || Memory: [3067.2148/8192.0000] MB
2023-11-30 13:29:58 PM WARNING Setting up a new session...
2023-11-30 13:29:58 PM INFO Visdom successfully connected to server
2023-11-30 13:29:58 PM INFO Model Saved
2023-11-30 13:29:58 PM INFO Epoch [4/25] -> Training: MSE [0.0637460] - MAE [0.1965380] - R2 [-15551.6127481] - Acc [4.0949, 0.5505, 0.0312, 0.0056] || Evaluating: Training: MSE [0.0463836] - MAE [0.1689058] - R2 [-0.3181566] - Acc [2.1374, 0.2314, 0.0247, 0.0018] || lr: [0.0000079057] || Memory: [3067.2148/8192.0000] MB
2023-11-30 13:29:58 PM WARNING Setting up a new session...
2023-11-30 13:29:58 PM INFO Visdom successfully connected to server
2023-11-30 13:29:59 PM INFO Model Saved
2023-11-30 13:29:59 PM INFO Epoch [5/25] -> Training: MSE [0.0654268] - MAE [0.1982209] - R2 [-12405.7139204] - Acc [4.2168, 0.7769, 0.0692, 0.0055] || Evaluating: Training: MSE [0.0457329] - MAE [0.1673657] - R2 [-0.2987424] - Acc [2.2509, 0.2145, 0.0210, 0.0009] || lr: [0.0000098821] || Memory: [3067.2148/8192.0000] MB
2023-11-30 13:29:59 PM WARNING Setting up a new session...
2023-11-30 13:29:59 PM INFO Visdom successfully connected to server
2023-11-30 13:29:59 PM INFO Model Saved
2023-11-30 13:29:59 PM INFO Epoch [6/25] -> Training: MSE [0.0592690] - MAE [0.1901635] - R2 [-9459.4346164] - Acc [4.3982, 0.7855, 0.1382, 0.0127] || Evaluating: Training: MSE [0.0449866] - MAE [0.1655918] - R2 [-0.2764564] - Acc [2.3403, 0.2067, 0.0236, 0.0009] || lr: [0.0000118585] || Memory: [3067.2148/8192.0000] MB
2023-11-30 13:29:59 PM WARNING Setting up a new session...
2023-11-30 13:29:59 PM INFO Visdom successfully connected to server
2023-11-30 13:29:59 PM INFO Model Saved
2023-11-30 13:29:59 PM INFO Epoch [7/25] -> Training: MSE [0.0583323] - MAE [0.1872813] - R2 [-7843.4359720] - Acc [4.5327, 0.5182, 0.0418, 0.0055] || Evaluating: Training: MSE [0.0441437] - MAE [0.1635272] - R2 [-0.2512529] - Acc [2.3490, 0.2101, 0.0191, 0.0009] || lr: [0.0000138350] || Memory: [3067.2148/8192.0000] MB
2023-11-30 13:29:59 PM WARNING Setting up a new session...
2023-11-30 13:29:59 PM INFO Visdom successfully connected to server
2023-11-30 13:30:00 PM INFO Model Saved
2023-11-30 13:30:00 PM INFO Epoch [8/25] -> Training: MSE [0.0623890] - MAE [0.1888144] - R2 [-6690.6495559] - Acc [4.6148, 0.3237, 0.0295, 0.0111] || Evaluating: Training: MSE [0.0432508] - MAE [0.1612932] - R2 [-0.2245116] - Acc [2.3373, 0.2318, 0.0173, 0.0009] || lr: [0.0000158114] || Memory: [3067.2148/8192.0000] MB
2023-11-30 13:30:00 PM WARNING Setting up a new session...
2023-11-30 13:30:00 PM INFO Visdom successfully connected to server
2023-11-30 13:30:00 PM INFO Model Saved
2023-11-30 13:30:00 PM INFO Epoch [9/25] -> Training: MSE [0.0556781] - MAE [0.1794779] - R2 [-5038.6494490] - Acc [4.7581, 0.5282, 0.0400, 0.0018] || Evaluating: Training: MSE [0.0423022] - MAE [0.1588390] - R2 [-0.1960362] - Acc [2.3918, 0.2364, 0.0282, 0.0000] || lr: [0.0000177878] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:00 PM WARNING Setting up a new session...
2023-11-30 13:30:00 PM INFO Visdom successfully connected to server
2023-11-30 13:30:00 PM INFO Model Saved
2023-11-30 13:30:00 PM INFO Epoch [10/25] -> Training: MSE [0.0571091] - MAE [0.1823304] - R2 [-3819.5701530] - Acc [4.8982, 0.7252, 0.0692, 0.0000] || Evaluating: Training: MSE [0.0413474] - MAE [0.1563436] - R2 [-0.1672980] - Acc [2.3664, 0.2227, 0.0227, 0.0027] || lr: [0.0000197642] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:00 PM WARNING Setting up a new session...
2023-11-30 13:30:00 PM INFO Visdom successfully connected to server
2023-11-30 13:30:00 PM INFO Model Saved
2023-11-30 13:30:00 PM INFO Epoch [11/25] -> Training: MSE [0.0600055] - MAE [0.1872464] - R2 [-3099.4699257] - Acc [5.1818, 0.7275, 0.0709, 0.0036] || Evaluating: Training: MSE [0.0403961] - MAE [0.1538034] - R2 [-0.1385676] - Acc [2.3445, 0.2327, 0.0218, 0.0027] || lr: [0.0000217407] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:00 PM WARNING Setting up a new session...
2023-11-30 13:30:00 PM INFO Visdom successfully connected to server
2023-11-30 13:30:01 PM INFO Model Saved
2023-11-30 13:30:01 PM INFO Epoch [12/25] -> Training: MSE [0.0532655] - MAE [0.1770747] - R2 [-2274.6384303] - Acc [5.4631, 0.4800, 0.0527, 0.0018] || Evaluating: Training: MSE [0.0394725] - MAE [0.1512962] - R2 [-0.1105460] - Acc [2.4423, 0.2801, 0.0209, 0.0009] || lr: [0.0000237171] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:01 PM WARNING Setting up a new session...
2023-11-30 13:30:01 PM INFO Visdom successfully connected to server
2023-11-30 13:30:01 PM INFO Model Saved
2023-11-30 13:30:01 PM INFO Epoch [13/25] -> Training: MSE [0.0532749] - MAE [0.1746185] - R2 [-1850.3519323] - Acc [5.3211, 0.6047, 0.0603, 0.0018] || Evaluating: Training: MSE [0.0386002] - MAE [0.1487646] - R2 [-0.0838917] - Acc [2.5360, 0.3349, 0.0355, 0.0045] || lr: [0.0000256935] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:01 PM WARNING Setting up a new session...
2023-11-30 13:30:01 PM INFO Visdom successfully connected to server
2023-11-30 13:30:01 PM INFO Model Saved
2023-11-30 13:30:01 PM INFO Epoch [14/25] -> Training: MSE [0.0501849] - MAE [0.1669868] - R2 [-1406.1878883] - Acc [5.2620, 0.4745, 0.0655, 0.0091] || Evaluating: Training: MSE [0.0378383] - MAE [0.1466182] - R2 [-0.0603744] - Acc [2.6125, 0.2486, 0.0264, 0.0018] || lr: [0.0000276699] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:01 PM WARNING Setting up a new session...
2023-11-30 13:30:01 PM INFO Visdom successfully connected to server
2023-11-30 13:30:01 PM INFO Model Saved
2023-11-30 13:30:01 PM INFO Epoch [15/25] -> Training: MSE [0.0518951] - MAE [0.1688842] - R2 [-1176.7284793] - Acc [5.3426, 0.4013, 0.0384, 0.0018] || Evaluating: Training: MSE [0.0372654] - MAE [0.1449225] - R2 [-0.0424159] - Acc [2.6795, 0.2483, 0.0155, 0.0009] || lr: [0.0000296464] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:01 PM WARNING Setting up a new session...
2023-11-30 13:30:01 PM INFO Visdom successfully connected to server
2023-11-30 13:30:02 PM INFO Model Saved
2023-11-30 13:30:02 PM INFO Epoch [16/25] -> Training: MSE [0.0458164] - MAE [0.1555827] - R2 [-918.6115612] - Acc [5.3817, 0.5702, 0.0710, 0.0036] || Evaluating: Training: MSE [0.0368132] - MAE [0.1434838] - R2 [-0.0278604] - Acc [2.7653, 0.2245, 0.0200, 0.0000] || lr: [0.0000316228] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:02 PM WARNING Setting up a new session...
2023-11-30 13:30:02 PM INFO Visdom successfully connected to server
2023-11-30 13:30:02 PM INFO Model Saved
2023-11-30 13:30:02 PM INFO Epoch [17/25] -> Training: MSE [0.0504997] - MAE [0.1646078] - R2 [-860.7706191] - Acc [5.2636, 0.5544, 0.0346, 0.0000] || Evaluating: Training: MSE [0.0365505] - MAE [0.1423113] - R2 [-0.0189169] - Acc [2.9352, 0.2664, 0.0318, 0.0036] || lr: [0.0000335992] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:02 PM WARNING Setting up a new session...
2023-11-30 13:30:02 PM INFO Visdom successfully connected to server
2023-11-30 13:30:02 PM INFO Model Saved
2023-11-30 13:30:02 PM INFO Epoch [18/25] -> Training: MSE [0.0505564] - MAE [0.1664130] - R2 [-710.5811407] - Acc [5.3034, 0.6313, 0.0745, 0.0091] || Evaluating: Training: MSE [0.0364360] - MAE [0.1416297] - R2 [-0.0143054] - Acc [2.9799, 0.2710, 0.0282, 0.0027] || lr: [0.0000355756] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:02 PM WARNING Setting up a new session...
2023-11-30 13:30:02 PM INFO Visdom successfully connected to server
2023-11-30 13:30:02 PM INFO Model Saved
2023-11-30 13:30:02 PM INFO Epoch [19/25] -> Training: MSE [0.0449091] - MAE [0.1538581] - R2 [-556.4473396] - Acc [5.5888, 0.4922, 0.0692, 0.0036] || Evaluating: Training: MSE [0.0364492] - MAE [0.1413938] - R2 [-0.0133714] - Acc [2.9390, 0.2823, 0.0228, 0.0027] || lr: [0.0000375520] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:02 PM WARNING Setting up a new session...
2023-11-30 13:30:03 PM INFO Visdom successfully connected to server
2023-11-30 13:30:03 PM INFO Model Saved
2023-11-30 13:30:03 PM INFO Epoch [20/25] -> Training: MSE [0.0467777] - MAE [0.1572387] - R2 [-557.2131270] - Acc [5.6745, 0.5564, 0.0619, 0.0036] || Evaluating: Training: MSE [0.0366034] - MAE [0.1414318] - R2 [-0.0165500] - Acc [2.9701, 0.3226, 0.0365, 0.0046] || lr: [0.0000395285] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:03 PM WARNING Setting up a new session...
2023-11-30 13:30:03 PM INFO Visdom successfully connected to server
2023-11-30 13:30:03 PM INFO Model Saved
2023-11-30 13:30:03 PM INFO Epoch [21/25] -> Training: MSE [0.0460858] - MAE [0.1569579] - R2 [-625.5317055] - Acc [5.9309, 0.5636, 0.0745, 0.0109] || Evaluating: Training: MSE [0.0368260] - MAE [0.1415670] - R2 [-0.0218987] - Acc [3.0233, 0.3257, 0.0255, 0.0018] || lr: [0.0000415049] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:03 PM WARNING Setting up a new session...
2023-11-30 13:30:03 PM INFO Visdom successfully connected to server
2023-11-30 13:30:03 PM INFO Model Saved
2023-11-30 13:30:03 PM INFO Epoch [22/25] -> Training: MSE [0.0504841] - MAE [0.1633046] - R2 [-641.0856289] - Acc [5.9843, 0.6073, 0.0545, 0.0018] || Evaluating: Training: MSE [0.0371004] - MAE [0.1418321] - R2 [-0.0288762] - Acc [3.0645, 0.3431, 0.0236, 0.0018] || lr: [0.0000434813] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:03 PM WARNING Setting up a new session...
2023-11-30 13:30:03 PM INFO Visdom successfully connected to server
2023-11-30 13:30:04 PM INFO Model Saved
2023-11-30 13:30:04 PM INFO Epoch [23/25] -> Training: MSE [0.0497761] - MAE [0.1636317] - R2 [-684.7723740] - Acc [5.9595, 0.5727, 0.0782, 0.0055] || Evaluating: Training: MSE [0.0372471] - MAE [0.1419923] - R2 [-0.0325775] - Acc [3.0710, 0.3803, 0.0503, 0.0065] || lr: [0.0000454577] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:04 PM WARNING Setting up a new session...
2023-11-30 13:30:04 PM INFO Visdom successfully connected to server
2023-11-30 13:30:04 PM INFO Model Saved
2023-11-30 13:30:04 PM INFO Epoch [24/25] -> Training: MSE [0.0506321] - MAE [0.1609667] - R2 [-892.6393335] - Acc [5.9132, 0.5588, 0.0509, 0.0018] || Evaluating: Training: MSE [0.0371620] - MAE [0.1417800] - R2 [-0.0302148] - Acc [3.0645, 0.3833, 0.0301, 0.0027] || lr: [0.0000474342] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:04 PM WARNING Setting up a new session...
2023-11-30 13:30:04 PM INFO Visdom successfully connected to server
2023-11-30 13:30:04 PM INFO Model Saved
2023-11-30 13:30:04 PM INFO Epoch [25/25] -> Training: MSE [0.0497186] - MAE [0.1627328] - R2 [-1236.0400289] - Acc [5.8783, 0.5002, 0.0509, 0.0036] || Evaluating: Training: MSE [0.0369341] - MAE [0.1413093] - R2 [-0.0240997] - Acc [3.0717, 0.3323, 0.0374, 0.0064] || lr: [0.0000494106] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:04 PM WARNING Setting up a new session...
2023-11-30 13:30:04 PM INFO Visdom successfully connected to server
2023-11-30 13:30:04 PM INFO Model Saved
2023-11-30 13:30:04 PM WARNING Setting up a new session...
2023-11-30 13:30:05 PM INFO Visdom successfully connected to server
2023-11-30 13:30:05 PM INFO Epoch [1/25] -> Training: MSE [0.0802644] - MAE [0.2332296] - R2 [-142761.0832636] - Acc [2.4889, 0.2655, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0782193] - MAE [0.2316001] - R2 [-0.8195138] - Acc [1.0000, 0.1083, 0.0365, 0.0045] || lr: [0.0000019764] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:05 PM WARNING Setting up a new session...
2023-11-30 13:30:05 PM INFO Visdom successfully connected to server
2023-11-30 13:30:05 PM INFO Model Saved
2023-11-30 13:30:05 PM INFO Epoch [2/25] -> Training: MSE [0.0826812] - MAE [0.2383330] - R2 [-138727.5255069] - Acc [2.4909, 0.2436, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0777925] - MAE [0.2307718] - R2 [-0.8091313] - Acc [1.0000, 0.1417, 0.0433, 0.0028] || lr: [0.0000039528] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:05 PM WARNING Setting up a new session...
2023-11-30 13:30:05 PM INFO Visdom successfully connected to server
2023-11-30 13:30:05 PM INFO Model Saved
2023-11-30 13:30:05 PM INFO Epoch [3/25] -> Training: MSE [0.0849716] - MAE [0.2379037] - R2 [-160293.0635872] - Acc [2.4964, 0.2236, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0770984] - MAE [0.2294251] - R2 [-0.7922442] - Acc [1.0000, 0.1545, 0.0009, 0.0000] || lr: [0.0000059293] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:05 PM WARNING Setting up a new session...
2023-11-30 13:30:05 PM INFO Visdom successfully connected to server
2023-11-30 13:30:05 PM INFO Model Saved
2023-11-30 13:30:05 PM INFO Epoch [4/25] -> Training: MSE [0.0803999] - MAE [0.2363850] - R2 [-133741.2086245] - Acc [2.5455, 0.1018, 0.0491, 0.0073] || Evaluating: Training: MSE [0.0761547] - MAE [0.2275703] - R2 [-0.7692804] - Acc [1.0000, 0.1469, 0.0278, 0.0028] || lr: [0.0000079057] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:05 PM WARNING Setting up a new session...
2023-11-30 13:30:06 PM INFO Visdom successfully connected to server
2023-11-30 13:30:06 PM INFO Model Saved
2023-11-30 13:30:06 PM INFO Epoch [5/25] -> Training: MSE [0.0787816] - MAE [0.2284304] - R2 [-156414.7919192] - Acc [2.7000, 0.1764, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0749815] - MAE [0.2253052] - R2 [-0.7407242] - Acc [0.9379, 0.1000, 0.0218, 0.0009] || lr: [0.0000098821] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:06 PM WARNING Setting up a new session...
2023-11-30 13:30:06 PM INFO Visdom successfully connected to server
2023-11-30 13:30:06 PM INFO Model Saved
2023-11-30 13:30:06 PM INFO Epoch [6/25] -> Training: MSE [0.0872538] - MAE [0.2414238] - R2 [-148023.3728915] - Acc [2.7855, 0.2109, 0.0255, 0.0036] || Evaluating: Training: MSE [0.0736092] - MAE [0.2226204] - R2 [-0.7073096] - Acc [0.9136, 0.1173, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:06 PM WARNING Setting up a new session...
2023-11-30 13:30:06 PM INFO Visdom successfully connected to server
2023-11-30 13:30:06 PM INFO Model Saved
2023-11-30 13:30:06 PM INFO Epoch [7/25] -> Training: MSE [0.0809060] - MAE [0.2340222] - R2 [-129639.1466160] - Acc [2.7255, 0.2160, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0720215] - MAE [0.2194471] - R2 [-0.6686343] - Acc [0.8527, 0.1391, 0.0336, 0.0018] || lr: [0.0000138350] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:06 PM WARNING Setting up a new session...
2023-11-30 13:30:06 PM INFO Visdom successfully connected to server
2023-11-30 13:30:06 PM INFO Model Saved
2023-11-30 13:30:06 PM INFO Epoch [8/25] -> Training: MSE [0.0740351] - MAE [0.2245090] - R2 [-115905.3133504] - Acc [3.0745, 0.4964, 0.0564, 0.0055] || Evaluating: Training: MSE [0.0702490] - MAE [0.2158653] - R2 [-0.6254307] - Acc [0.9009, 0.1864, 0.0600, 0.0055] || lr: [0.0000158114] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:06 PM WARNING Setting up a new session...
2023-11-30 13:30:07 PM INFO Visdom successfully connected to server
2023-11-30 13:30:07 PM INFO Model Saved
2023-11-30 13:30:07 PM INFO Epoch [9/25] -> Training: MSE [0.0762208] - MAE [0.2225020] - R2 [-106823.6388295] - Acc [3.1982, 0.1992, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0683255] - MAE [0.2119645] - R2 [-0.5785172] - Acc [1.0118, 0.1209, 0.0327, 0.0036] || lr: [0.0000177878] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:07 PM WARNING Setting up a new session...
2023-11-30 13:30:07 PM INFO Visdom successfully connected to server
2023-11-30 13:30:07 PM INFO Model Saved
2023-11-30 13:30:07 PM INFO Epoch [10/25] -> Training: MSE [0.0717619] - MAE [0.2130322] - R2 [-87450.2715751] - Acc [3.2327, 0.2001, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0662653] - MAE [0.2076897] - R2 [-0.5282230] - Acc [1.3064, 0.0000, 0.0000, 0.0000] || lr: [0.0000197642] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:07 PM WARNING Setting up a new session...
2023-11-30 13:30:07 PM INFO Visdom successfully connected to server
2023-11-30 13:30:07 PM INFO Model Saved
2023-11-30 13:30:07 PM INFO Epoch [11/25] -> Training: MSE [0.0769498] - MAE [0.2202572] - R2 [-70803.5718406] - Acc [3.1533, 0.2909, 0.0218, 0.0018] || Evaluating: Training: MSE [0.0641399] - MAE [0.2030507] - R2 [-0.4762823] - Acc [1.4645, 0.0427, 0.0000, 0.0000] || lr: [0.0000217407] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:07 PM WARNING Setting up a new session...
2023-11-30 13:30:07 PM INFO Visdom successfully connected to server
2023-11-30 13:30:07 PM INFO Model Saved
2023-11-30 13:30:07 PM INFO Epoch [12/25] -> Training: MSE [0.0686483] - MAE [0.2070390] - R2 [-52279.0009011] - Acc [3.3527, 0.5185, 0.0345, 0.0073] || Evaluating: Training: MSE [0.0619451] - MAE [0.1980182] - R2 [-0.4225812] - Acc [1.6255, 0.0264, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:07 PM WARNING Setting up a new session...
2023-11-30 13:30:08 PM INFO Visdom successfully connected to server
2023-11-30 13:30:08 PM INFO Model Saved
2023-11-30 13:30:08 PM INFO Epoch [13/25] -> Training: MSE [0.0622656] - MAE [0.1966263] - R2 [-38437.1906338] - Acc [3.4647, 0.2739, 0.0364, 0.0091] || Evaluating: Training: MSE [0.0598076] - MAE [0.1927999] - R2 [-0.3702007] - Acc [1.6400, 0.0750, 0.0111, 0.0000] || lr: [0.0000256935] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:08 PM WARNING Setting up a new session...
2023-11-30 13:30:08 PM INFO Visdom successfully connected to server
2023-11-30 13:30:08 PM INFO Model Saved
2023-11-30 13:30:08 PM INFO Epoch [14/25] -> Training: MSE [0.0637169] - MAE [0.1998433] - R2 [-33699.3123867] - Acc [3.7870, 0.5055, 0.0600, 0.0073] || Evaluating: Training: MSE [0.0576108] - MAE [0.1873184] - R2 [-0.3162783] - Acc [1.7464, 0.2024, 0.0118, 0.0009] || lr: [0.0000276699] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:08 PM WARNING Setting up a new session...
2023-11-30 13:30:08 PM INFO Visdom successfully connected to server
2023-11-30 13:30:08 PM INFO Model Saved
2023-11-30 13:30:08 PM INFO Epoch [15/25] -> Training: MSE [0.0607901] - MAE [0.1934486] - R2 [-22643.5214164] - Acc [4.3391, 0.4797, 0.0365, 0.0018] || Evaluating: Training: MSE [0.0553970] - MAE [0.1816949] - R2 [-0.2618180] - Acc [1.7645, 0.3845, 0.0364, 0.0027] || lr: [0.0000296464] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:08 PM WARNING Setting up a new session...
2023-11-30 13:30:08 PM INFO Visdom successfully connected to server
2023-11-30 13:30:09 PM INFO Model Saved
2023-11-30 13:30:09 PM INFO Epoch [16/25] -> Training: MSE [0.0606733] - MAE [0.1952946] - R2 [-19277.8546667] - Acc [4.3764, 0.3327, 0.0345, 0.0055] || Evaluating: Training: MSE [0.0534146] - MAE [0.1766453] - R2 [-0.2128882] - Acc [1.9573, 0.2618, 0.0273, 0.0036] || lr: [0.0000316228] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:09 PM WARNING Setting up a new session...
2023-11-30 13:30:09 PM INFO Visdom successfully connected to server
2023-11-30 13:30:09 PM INFO Model Saved
2023-11-30 13:30:09 PM INFO Epoch [17/25] -> Training: MSE [0.0566684] - MAE [0.1865813] - R2 [-14555.6775712] - Acc [4.5745, 0.3000, 0.0200, 0.0018] || Evaluating: Training: MSE [0.0514200] - MAE [0.1714051] - R2 [-0.1634603] - Acc [2.3575, 0.2072, 0.0128, 0.0046] || lr: [0.0000335992] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:09 PM WARNING Setting up a new session...
2023-11-30 13:30:09 PM INFO Visdom successfully connected to server
2023-11-30 13:30:09 PM INFO Model Saved
2023-11-30 13:30:09 PM INFO Epoch [18/25] -> Training: MSE [0.0547521] - MAE [0.1795337] - R2 [-11467.4735414] - Acc [4.5943, 0.5436, 0.0402, 0.0074] || Evaluating: Training: MSE [0.0496398] - MAE [0.1666194] - R2 [-0.1190739] - Acc [2.6349, 0.2264, 0.0209, 0.0027] || lr: [0.0000355756] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:09 PM WARNING Setting up a new session...
2023-11-30 13:30:09 PM INFO Visdom successfully connected to server
2023-11-30 13:30:09 PM INFO Model Saved
2023-11-30 13:30:09 PM INFO Epoch [19/25] -> Training: MSE [0.0562648] - MAE [0.1824599] - R2 [-8139.2754602] - Acc [4.2691, 0.8073, 0.0945, 0.0055] || Evaluating: Training: MSE [0.0480205] - MAE [0.1618885] - R2 [-0.0783124] - Acc [2.6282, 0.2009, 0.0127, 0.0018] || lr: [0.0000375520] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:09 PM WARNING Setting up a new session...
2023-11-30 13:30:09 PM INFO Visdom successfully connected to server
2023-11-30 13:30:10 PM INFO Model Saved
2023-11-30 13:30:10 PM INFO Epoch [20/25] -> Training: MSE [0.0543458] - MAE [0.1738466] - R2 [-6653.7957125] - Acc [4.5073, 0.3935, 0.0291, 0.0091] || Evaluating: Training: MSE [0.0467976] - MAE [0.1577463] - R2 [-0.0469971] - Acc [2.6307, 0.3836, 0.0327, 0.0027] || lr: [0.0000395285] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:10 PM WARNING Setting up a new session...
2023-11-30 13:30:10 PM INFO Visdom successfully connected to server
2023-11-30 13:30:10 PM INFO Model Saved
2023-11-30 13:30:10 PM INFO Epoch [21/25] -> Training: MSE [0.0530537] - MAE [0.1742256] - R2 [-4289.0953474] - Acc [4.4794, 0.3401, 0.0364, 0.0036] || Evaluating: Training: MSE [0.0459368] - MAE [0.1545348] - R2 [-0.0241677] - Acc [2.7064, 0.2778, 0.0273, 0.0055] || lr: [0.0000415049] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:10 PM WARNING Setting up a new session...
2023-11-30 13:30:10 PM INFO Visdom successfully connected to server
2023-11-30 13:30:10 PM INFO Model Saved
2023-11-30 13:30:10 PM INFO Epoch [22/25] -> Training: MSE [0.0496619] - MAE [0.1674746] - R2 [-2941.1457750] - Acc [4.5184, 0.3109, 0.0491, 0.0036] || Evaluating: Training: MSE [0.0455441] - MAE [0.1524329] - R2 [-0.0126181] - Acc [2.8527, 0.2327, 0.0264, 0.0036] || lr: [0.0000434813] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:10 PM WARNING Setting up a new session...
2023-11-30 13:30:10 PM INFO Visdom successfully connected to server
2023-11-30 13:30:10 PM INFO Model Saved
2023-11-30 13:30:10 PM INFO Epoch [23/25] -> Training: MSE [0.0585094] - MAE [0.1798252] - R2 [-2787.0448976] - Acc [4.2765, 0.4419, 0.0418, 0.0036] || Evaluating: Training: MSE [0.0455165] - MAE [0.1514407] - R2 [-0.0103738] - Acc [3.0162, 0.2911, 0.0300, 0.0027] || lr: [0.0000454577] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:10 PM WARNING Setting up a new session...
2023-11-30 13:30:10 PM INFO Visdom successfully connected to server
2023-11-30 13:30:11 PM INFO Model Saved
2023-11-30 13:30:11 PM INFO Epoch [24/25] -> Training: MSE [0.0504461] - MAE [0.1679542] - R2 [-1916.5056892] - Acc [4.0218, 0.5033, 0.0621, 0.0036] || Evaluating: Training: MSE [0.0455760] - MAE [0.1511990] - R2 [-0.0110499] - Acc [3.0755, 0.3214, 0.0327, 0.0009] || lr: [0.0000474342] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:11 PM WARNING Setting up a new session...
2023-11-30 13:30:11 PM INFO Visdom successfully connected to server
2023-11-30 13:30:11 PM INFO Model Saved
2023-11-30 13:30:11 PM INFO Epoch [25/25] -> Training: MSE [0.0505908] - MAE [0.1676838] - R2 [-1541.2349627] - Acc [4.1055, 0.4020, 0.0327, 0.0055] || Evaluating: Training: MSE [0.0456211] - MAE [0.1511658] - R2 [-0.0117046] - Acc [3.0865, 0.3270, 0.0292, 0.0036] || lr: [0.0000494106] || Memory: [3059.2148/8192.0000] MB
2023-11-30 13:30:11 PM WARNING Setting up a new session...
2023-11-30 13:30:11 PM INFO Visdom successfully connected to server
2023-11-30 13:30:11 PM INFO Model Saved
2023-11-30 13:30:11 PM WARNING Setting up a new session...
2023-11-30 13:30:11 PM INFO Visdom successfully connected to server
