2023-11-30 13:30:56 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_mfdfa
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 13:30:59 PM INFO Epoch [1/25] -> Training: MSE [0.0811289] - MAE [0.2335077] - R2 [-11812.8236270] - Acc [1.5361, 0.1065, 0.0166, 0.0018] || Evaluating: Training: MSE [0.0629165] - MAE [0.2054647] - R2 [-0.8083601] - Acc [1.7045, 0.0964, 0.0164, 0.0009] || lr: [0.0000019764] || Memory: [3065.4023/8192.0000] MB
2023-11-30 13:30:59 PM WARNING Setting up a new session...
2023-11-30 13:30:59 PM INFO Visdom successfully connected to server
2023-11-30 13:30:59 PM INFO Model Saved
2023-11-30 13:30:59 PM INFO Epoch [2/25] -> Training: MSE [0.0844537] - MAE [0.2403177] - R2 [-14715.1835416] - Acc [1.5800, 0.1327, 0.0291, 0.0000] || Evaluating: Training: MSE [0.0625250] - MAE [0.2046533] - R2 [-0.7968028] - Acc [1.7164, 0.1192, 0.0136, 0.0027] || lr: [0.0000039528] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:30:59 PM WARNING Setting up a new session...
2023-11-30 13:30:59 PM INFO Visdom successfully connected to server
2023-11-30 13:30:59 PM INFO Model Saved
2023-11-30 13:30:59 PM INFO Epoch [3/25] -> Training: MSE [0.0802275] - MAE [0.2364453] - R2 [-12601.1538848] - Acc [1.6255, 0.1873, 0.0127, 0.0018] || Evaluating: Training: MSE [0.0618972] - MAE [0.2033488] - R2 [-0.7782678] - Acc [1.7109, 0.1448, 0.0218, 0.0018] || lr: [0.0000059293] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:30:59 PM WARNING Setting up a new session...
2023-11-30 13:30:59 PM INFO Visdom successfully connected to server
2023-11-30 13:31:00 PM INFO Model Saved
2023-11-30 13:31:00 PM INFO Epoch [4/25] -> Training: MSE [0.0764054] - MAE [0.2256273] - R2 [-13114.2709495] - Acc [1.6836, 0.2754, 0.0255, 0.0036] || Evaluating: Training: MSE [0.0610411] - MAE [0.2015514] - R2 [-0.7529860] - Acc [1.6711, 0.1732, 0.0256, 0.0018] || lr: [0.0000079057] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:00 PM WARNING Setting up a new session...
2023-11-30 13:31:00 PM INFO Visdom successfully connected to server
2023-11-30 13:31:00 PM INFO Model Saved
2023-11-30 13:31:00 PM INFO Epoch [5/25] -> Training: MSE [0.0751009] - MAE [0.2265687] - R2 [-14321.3433096] - Acc [1.8412, 0.3145, 0.0473, 0.0000] || Evaluating: Training: MSE [0.0599707] - MAE [0.1993414] - R2 [-0.7213641] - Acc [1.6514, 0.1882, 0.0292, 0.0027] || lr: [0.0000098821] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:00 PM WARNING Setting up a new session...
2023-11-30 13:31:00 PM INFO Visdom successfully connected to server
2023-11-30 13:31:00 PM INFO Model Saved
2023-11-30 13:31:00 PM INFO Epoch [6/25] -> Training: MSE [0.0775560] - MAE [0.2286991] - R2 [-18487.0188278] - Acc [1.8665, 0.3182, 0.0218, 0.0036] || Evaluating: Training: MSE [0.0587060] - MAE [0.1967184] - R2 [-0.6839890] - Acc [1.7021, 0.1607, 0.0118, 0.0000] || lr: [0.0000118585] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:00 PM WARNING Setting up a new session...
2023-11-30 13:31:00 PM INFO Visdom successfully connected to server
2023-11-30 13:31:00 PM INFO Model Saved
2023-11-30 13:31:00 PM INFO Epoch [7/25] -> Training: MSE [0.0722487] - MAE [0.2196053] - R2 [-19654.2714649] - Acc [2.0138, 0.2582, 0.0345, 0.0036] || Evaluating: Training: MSE [0.0572642] - MAE [0.1936707] - R2 [-0.6413487] - Acc [1.8218, 0.1455, 0.0191, 0.0027] || lr: [0.0000138350] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:00 PM WARNING Setting up a new session...
2023-11-30 13:31:00 PM INFO Visdom successfully connected to server
2023-11-30 13:31:01 PM INFO Model Saved
2023-11-30 13:31:01 PM INFO Epoch [8/25] -> Training: MSE [0.0703751] - MAE [0.2127675] - R2 [-25050.6548842] - Acc [2.6545, 0.0056, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0556782] - MAE [0.1902656] - R2 [-0.5944129] - Acc [1.8618, 0.2255, 0.0236, 0.0018] || lr: [0.0000158114] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:01 PM WARNING Setting up a new session...
2023-11-30 13:31:01 PM INFO Visdom successfully connected to server
2023-11-30 13:31:01 PM INFO Model Saved
2023-11-30 13:31:01 PM INFO Epoch [9/25] -> Training: MSE [0.0687967] - MAE [0.2119827] - R2 [-37559.7774732] - Acc [2.6000, 0.0865, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0539984] - MAE [0.1865857] - R2 [-0.5446516] - Acc [1.9255, 0.1709, 0.0073, 0.0000] || lr: [0.0000177878] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:01 PM WARNING Setting up a new session...
2023-11-30 13:31:01 PM INFO Visdom successfully connected to server
2023-11-30 13:31:01 PM INFO Model Saved
2023-11-30 13:31:01 PM INFO Epoch [10/25] -> Training: MSE [0.0697068] - MAE [0.2133234] - R2 [-58281.2571471] - Acc [2.8145, 0.3000, 0.0527, 0.0018] || Evaluating: Training: MSE [0.0522237] - MAE [0.1825923] - R2 [-0.4920296] - Acc [1.8255, 0.2900, 0.0127, 0.0000] || lr: [0.0000197642] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:01 PM WARNING Setting up a new session...
2023-11-30 13:31:01 PM INFO Visdom successfully connected to server
2023-11-30 13:31:01 PM INFO Model Saved
2023-11-30 13:31:01 PM INFO Epoch [11/25] -> Training: MSE [0.0680013] - MAE [0.2058933] - R2 [-121656.5268180] - Acc [3.2182, 0.1345, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0504045] - MAE [0.1784798] - R2 [-0.4380054] - Acc [1.9500, 0.3809, 0.0245, 0.0036] || lr: [0.0000217407] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:01 PM WARNING Setting up a new session...
2023-11-30 13:31:01 PM INFO Visdom successfully connected to server
2023-11-30 13:31:02 PM INFO Model Saved
2023-11-30 13:31:02 PM INFO Epoch [12/25] -> Training: MSE [0.0644795] - MAE [0.2014057] - R2 [-484564.4888640] - Acc [3.8327, 0.3000, 0.0327, 0.0055] || Evaluating: Training: MSE [0.0484887] - MAE [0.1741351] - R2 [-0.3810184] - Acc [2.0882, 0.1000, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:02 PM WARNING Setting up a new session...
2023-11-30 13:31:02 PM INFO Visdom successfully connected to server
2023-11-30 13:31:02 PM INFO Model Saved
2023-11-30 13:31:02 PM INFO Epoch [13/25] -> Training: MSE [0.0602191] - MAE [0.1926004] - R2 [-8468509.7014542] - Acc [4.0000, 0.5000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0465180] - MAE [0.1695009] - R2 [-0.3222782] - Acc [2.1209, 0.2500, 0.0000, 0.0000] || lr: [0.0000256935] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:02 PM WARNING Setting up a new session...
2023-11-30 13:31:02 PM INFO Visdom successfully connected to server
2023-11-30 13:31:02 PM INFO Model Saved
2023-11-30 13:31:02 PM INFO Epoch [14/25] -> Training: MSE [0.0619554] - MAE [0.1959173] - R2 [-351361.5235551] - Acc [4.1400, 0.9473, 0.0891, 0.0200] || Evaluating: Training: MSE [0.0445462] - MAE [0.1648996] - R2 [-0.2633259] - Acc [2.3489, 0.1791, 0.0118, 0.0000] || lr: [0.0000276699] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:02 PM WARNING Setting up a new session...
2023-11-30 13:31:02 PM INFO Visdom successfully connected to server
2023-11-30 13:31:02 PM INFO Model Saved
2023-11-30 13:31:02 PM INFO Epoch [15/25] -> Training: MSE [0.0605144] - MAE [0.1893475] - R2 [-57130.3742497] - Acc [4.6000, 0.3236, 0.0491, 0.0055] || Evaluating: Training: MSE [0.0426699] - MAE [0.1604123] - R2 [-0.2070050] - Acc [2.3855, 0.2155, 0.0364, 0.0027] || lr: [0.0000296464] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:02 PM WARNING Setting up a new session...
2023-11-30 13:31:02 PM INFO Visdom successfully connected to server
2023-11-30 13:31:02 PM INFO Model Saved
2023-11-30 13:31:03 PM INFO Epoch [16/25] -> Training: MSE [0.0554177] - MAE [0.1797422] - R2 [-20330.6192776] - Acc [4.8655, 0.8945, 0.1456, 0.0073] || Evaluating: Training: MSE [0.0409436] - MAE [0.1560349] - R2 [-0.1549154] - Acc [2.3100, 0.2191, 0.0227, 0.0009] || lr: [0.0000316228] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:03 PM WARNING Setting up a new session...
2023-11-30 13:31:03 PM INFO Visdom successfully connected to server
2023-11-30 13:31:03 PM INFO Model Saved
2023-11-30 13:31:03 PM INFO Epoch [17/25] -> Training: MSE [0.0533550] - MAE [0.1771906] - R2 [-10166.3494244] - Acc [5.3036, 0.4748, 0.0509, 0.0055] || Evaluating: Training: MSE [0.0393802] - MAE [0.1518977] - R2 [-0.1073789] - Acc [2.4295, 0.2982, 0.0318, 0.0036] || lr: [0.0000335992] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:03 PM WARNING Setting up a new session...
2023-11-30 13:31:03 PM INFO Visdom successfully connected to server
2023-11-30 13:31:03 PM INFO Model Saved
2023-11-30 13:31:03 PM INFO Epoch [18/25] -> Training: MSE [0.0511087] - MAE [0.1705621] - R2 [-5340.2508652] - Acc [5.3011, 0.5510, 0.0600, 0.0091] || Evaluating: Training: MSE [0.0379997] - MAE [0.1478412] - R2 [-0.0648597] - Acc [2.5786, 0.2615, 0.0155, 0.0018] || lr: [0.0000355756] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:03 PM WARNING Setting up a new session...
2023-11-30 13:31:03 PM INFO Visdom successfully connected to server
2023-11-30 13:31:03 PM INFO Model Saved
2023-11-30 13:31:03 PM INFO Epoch [19/25] -> Training: MSE [0.0573810] - MAE [0.1805514] - R2 [-3343.2805761] - Acc [5.3491, 0.3709, 0.0291, 0.0036] || Evaluating: Training: MSE [0.0369854] - MAE [0.1445735] - R2 [-0.0328493] - Acc [2.6825, 0.2591, 0.0336, 0.0009] || lr: [0.0000375520] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:03 PM WARNING Setting up a new session...
2023-11-30 13:31:03 PM INFO Visdom successfully connected to server
2023-11-30 13:31:04 PM INFO Model Saved
2023-11-30 13:31:04 PM INFO Epoch [20/25] -> Training: MSE [0.0552642] - MAE [0.1733780] - R2 [-2019.6159024] - Acc [5.3756, 0.6988, 0.0473, 0.0091] || Evaluating: Training: MSE [0.0363769] - MAE [0.1421460] - R2 [-0.0124723] - Acc [2.8952, 0.2027, 0.0200, 0.0027] || lr: [0.0000395285] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:04 PM WARNING Setting up a new session...
2023-11-30 13:31:04 PM INFO Visdom successfully connected to server
2023-11-30 13:31:04 PM INFO Model Saved
2023-11-30 13:31:04 PM INFO Epoch [21/25] -> Training: MSE [0.0484142] - MAE [0.1610036] - R2 [-1170.5100539] - Acc [5.2426, 0.5398, 0.0510, 0.0000] || Evaluating: Training: MSE [0.0362133] - MAE [0.1404845] - R2 [-0.0050654] - Acc [2.9116, 0.2941, 0.0255, 0.0036] || lr: [0.0000415049] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:04 PM WARNING Setting up a new session...
2023-11-30 13:31:04 PM INFO Visdom successfully connected to server
2023-11-30 13:31:04 PM INFO Model Saved
2023-11-30 13:31:04 PM INFO Epoch [22/25] -> Training: MSE [0.0472400] - MAE [0.1600959] - R2 [-782.8788950] - Acc [5.7480, 0.6055, 0.0509, 0.0018] || Evaluating: Training: MSE [0.0364246] - MAE [0.1398186] - R2 [-0.0087550] - Acc [3.0093, 0.3183, 0.0273, 0.0036] || lr: [0.0000434813] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:04 PM WARNING Setting up a new session...
2023-11-30 13:31:04 PM INFO Visdom successfully connected to server
2023-11-30 13:31:04 PM INFO Model Saved
2023-11-30 13:31:04 PM INFO Epoch [23/25] -> Training: MSE [0.0504314] - MAE [0.1619906] - R2 [-622.1053381] - Acc [5.9812, 0.4951, 0.0709, 0.0018] || Evaluating: Training: MSE [0.0367517] - MAE [0.1401879] - R2 [-0.0165575] - Acc [3.0387, 0.3828, 0.0310, 0.0055] || lr: [0.0000454577] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:04 PM WARNING Setting up a new session...
2023-11-30 13:31:04 PM INFO Visdom successfully connected to server
2023-11-30 13:31:05 PM INFO Model Saved
2023-11-30 13:31:05 PM INFO Epoch [24/25] -> Training: MSE [0.0489911] - MAE [0.1606918] - R2 [-484.8456259] - Acc [5.9398, 0.5861, 0.0602, 0.0055] || Evaluating: Training: MSE [0.0369798] - MAE [0.1405437] - R2 [-0.0222881] - Acc [3.0426, 0.3051, 0.0310, 0.0018] || lr: [0.0000474342] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:05 PM WARNING Setting up a new session...
2023-11-30 13:31:05 PM INFO Visdom successfully connected to server
2023-11-30 13:31:05 PM INFO Model Saved
2023-11-30 13:31:05 PM INFO Epoch [25/25] -> Training: MSE [0.0459033] - MAE [0.1572713] - R2 [-402.8193832] - Acc [5.8598, 0.5938, 0.0492, 0.0092] || Evaluating: Training: MSE [0.0368229] - MAE [0.1402878] - R2 [-0.0182129] - Acc [3.0342, 0.3472, 0.0310, 0.0028] || lr: [0.0000494106] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:05 PM WARNING Setting up a new session...
2023-11-30 13:31:05 PM INFO Visdom successfully connected to server
2023-11-30 13:31:05 PM INFO Model Saved
2023-11-30 13:31:05 PM WARNING Setting up a new session...
2023-11-30 13:31:05 PM INFO Visdom successfully connected to server
2023-11-30 13:31:05 PM INFO Epoch [1/25] -> Training: MSE [0.0913859] - MAE [0.2514156] - R2 [-59876.3874507] - Acc [2.2709, 0.2964, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0882367] - MAE [0.2504763] - R2 [-1.0628972] - Acc [0.9400, 0.1200, 0.0082, 0.0000] || lr: [0.0000019764] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:05 PM WARNING Setting up a new session...
2023-11-30 13:31:05 PM INFO Visdom successfully connected to server
2023-11-30 13:31:06 PM INFO Model Saved
2023-11-30 13:31:06 PM INFO Epoch [2/25] -> Training: MSE [0.0927001] - MAE [0.2561354] - R2 [-59532.7641291] - Acc [2.2600, 0.2982, 0.0218, 0.0018] || Evaluating: Training: MSE [0.0877675] - MAE [0.2496369] - R2 [-1.0515071] - Acc [0.9745, 0.1391, 0.0064, 0.0009] || lr: [0.0000039528] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:06 PM WARNING Setting up a new session...
2023-11-30 13:31:06 PM INFO Visdom successfully connected to server
2023-11-30 13:31:06 PM INFO Model Saved
2023-11-30 13:31:06 PM INFO Epoch [3/25] -> Training: MSE [0.0910849] - MAE [0.2517015] - R2 [-61650.4356290] - Acc [2.1709, 0.2509, 0.0327, 0.0000] || Evaluating: Training: MSE [0.0870114] - MAE [0.2482739] - R2 [-1.0331460] - Acc [1.0027, 0.1309, 0.0091, 0.0000] || lr: [0.0000059293] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:06 PM WARNING Setting up a new session...
2023-11-30 13:31:06 PM INFO Visdom successfully connected to server
2023-11-30 13:31:06 PM INFO Model Saved
2023-11-30 13:31:06 PM INFO Epoch [4/25] -> Training: MSE [0.0881792] - MAE [0.2471886] - R2 [-63979.8426813] - Acc [2.1382, 0.2073, 0.0291, 0.0073] || Evaluating: Training: MSE [0.0859918] - MAE [0.2464286] - R2 [-1.0083838] - Acc [1.0509, 0.1000, 0.0200, 0.0027] || lr: [0.0000079057] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:06 PM WARNING Setting up a new session...
2023-11-30 13:31:06 PM INFO Visdom successfully connected to server
2023-11-30 13:31:06 PM INFO Model Saved
2023-11-30 13:31:06 PM INFO Epoch [5/25] -> Training: MSE [0.0926495] - MAE [0.2556818] - R2 [-82716.4457015] - Acc [2.1636, 0.1545, 0.0291, 0.0018] || Evaluating: Training: MSE [0.0847110] - MAE [0.2441086] - R2 [-0.9772755] - Acc [1.0982, 0.0682, 0.0000, 0.0000] || lr: [0.0000098821] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:06 PM WARNING Setting up a new session...
2023-11-30 13:31:06 PM INFO Visdom successfully connected to server
2023-11-30 13:31:07 PM INFO Model Saved
2023-11-30 13:31:07 PM INFO Epoch [6/25] -> Training: MSE [0.0958003] - MAE [0.2575261] - R2 [-92094.7952236] - Acc [2.1473, 0.1600, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0831702] - MAE [0.2412674] - R2 [-0.9398379] - Acc [1.0155, 0.0000, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:07 PM WARNING Setting up a new session...
2023-11-30 13:31:07 PM INFO Visdom successfully connected to server
2023-11-30 13:31:07 PM INFO Model Saved
2023-11-30 13:31:07 PM INFO Epoch [7/25] -> Training: MSE [0.0848247] - MAE [0.2452485] - R2 [-97613.5349935] - Acc [2.1273, 0.1236, 0.0364, 0.0018] || Evaluating: Training: MSE [0.0813566] - MAE [0.2378481] - R2 [-0.8957621] - Acc [1.0000, 0.0000, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:07 PM WARNING Setting up a new session...
2023-11-30 13:31:07 PM INFO Visdom successfully connected to server
2023-11-30 13:31:07 PM INFO Model Saved
2023-11-30 13:31:07 PM INFO Epoch [8/25] -> Training: MSE [0.0837901] - MAE [0.2396224] - R2 [-112378.3411189] - Acc [2.0846, 0.3073, 0.0436, 0.0073] || Evaluating: Training: MSE [0.0793275] - MAE [0.2339195] - R2 [-0.8464325] - Acc [0.9991, 0.0917, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:07 PM WARNING Setting up a new session...
2023-11-30 13:31:07 PM INFO Visdom successfully connected to server
2023-11-30 13:31:07 PM INFO Model Saved
2023-11-30 13:31:07 PM INFO Epoch [9/25] -> Training: MSE [0.0775128] - MAE [0.2289681] - R2 [-130909.1866577] - Acc [2.4073, 0.3417, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0771109] - MAE [0.2295502] - R2 [-0.7925136] - Acc [1.0000, 0.1545, 0.0000, 0.0000] || lr: [0.0000177878] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:07 PM WARNING Setting up a new session...
2023-11-30 13:31:07 PM INFO Visdom successfully connected to server
2023-11-30 13:31:08 PM INFO Model Saved
2023-11-30 13:31:08 PM INFO Epoch [10/25] -> Training: MSE [0.0777342] - MAE [0.2289878] - R2 [-148475.7896995] - Acc [2.6964, 0.1600, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0747229] - MAE [0.2249078] - R2 [-0.7343917] - Acc [0.9083, 0.0944, 0.0155, 0.0000] || lr: [0.0000197642] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:08 PM WARNING Setting up a new session...
2023-11-30 13:31:08 PM INFO Visdom successfully connected to server
2023-11-30 13:31:08 PM INFO Model Saved
2023-11-30 13:31:08 PM INFO Epoch [11/25] -> Training: MSE [0.0787742] - MAE [0.2272098] - R2 [-173559.9572477] - Acc [2.8998, 0.2353, 0.0091, 0.0036] || Evaluating: Training: MSE [0.0722169] - MAE [0.2199272] - R2 [-0.6733517] - Acc [0.8509, 0.1073, 0.0364, 0.0036] || lr: [0.0000217407] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:08 PM WARNING Setting up a new session...
2023-11-30 13:31:08 PM INFO Visdom successfully connected to server
2023-11-30 13:31:08 PM INFO Model Saved
2023-11-30 13:31:08 PM INFO Epoch [12/25] -> Training: MSE [0.0786421] - MAE [0.2256937] - R2 [-218912.9983245] - Acc [3.0368, 0.4614, 0.0582, 0.0127] || Evaluating: Training: MSE [0.0695277] - MAE [0.2144741] - R2 [-0.6077889] - Acc [0.9527, 0.2491, 0.0055, 0.0009] || lr: [0.0000237171] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:08 PM WARNING Setting up a new session...
2023-11-30 13:31:08 PM INFO Visdom successfully connected to server
2023-11-30 13:31:08 PM INFO Model Saved
2023-11-30 13:31:08 PM INFO Epoch [13/25] -> Training: MSE [0.0723848] - MAE [0.2200018] - R2 [-174632.1963160] - Acc [3.0455, 0.2436, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0667544] - MAE [0.2087785] - R2 [-0.5401092] - Acc [1.1664, 0.0155, 0.0000, 0.0000] || lr: [0.0000256935] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:08 PM WARNING Setting up a new session...
2023-11-30 13:31:09 PM INFO Visdom successfully connected to server
2023-11-30 13:31:09 PM INFO Model Saved
2023-11-30 13:31:09 PM INFO Epoch [14/25] -> Training: MSE [0.0686851] - MAE [0.2112452] - R2 [-128689.6050924] - Acc [3.2018, 0.3727, 0.0074, 0.0000] || Evaluating: Training: MSE [0.0638938] - MAE [0.2025589] - R2 [-0.4702086] - Acc [1.5209, 0.0473, 0.0000, 0.0000] || lr: [0.0000276699] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:09 PM WARNING Setting up a new session...
2023-11-30 13:31:09 PM INFO Visdom successfully connected to server
2023-11-30 13:31:09 PM INFO Model Saved
2023-11-30 13:31:09 PM INFO Epoch [15/25] -> Training: MSE [0.0686825] - MAE [0.2098880] - R2 [-97197.3277946] - Acc [3.3774, 0.4891, 0.0545, 0.0055] || Evaluating: Training: MSE [0.0608769] - MAE [0.1955202] - R2 [-0.3963557] - Acc [1.6500, 0.0139, 0.0000, 0.0000] || lr: [0.0000296464] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:09 PM WARNING Setting up a new session...
2023-11-30 13:31:09 PM INFO Visdom successfully connected to server
2023-11-30 13:31:09 PM INFO Model Saved
2023-11-30 13:31:09 PM INFO Epoch [16/25] -> Training: MSE [0.0656876] - MAE [0.2033283] - R2 [-46979.2742110] - Acc [3.6999, 0.3527, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0579737] - MAE [0.1883047] - R2 [-0.3251347] - Acc [1.7191, 0.1564, 0.0055, 0.0009] || lr: [0.0000316228] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:09 PM WARNING Setting up a new session...
2023-11-30 13:31:09 PM INFO Visdom successfully connected to server
2023-11-30 13:31:09 PM INFO Model Saved
2023-11-30 13:31:09 PM INFO Epoch [17/25] -> Training: MSE [0.0607419] - MAE [0.1916079] - R2 [-31958.1948900] - Acc [4.0018, 0.3455, 0.0109, 0.0018] || Evaluating: Training: MSE [0.0549954] - MAE [0.1807235] - R2 [-0.2518310] - Acc [1.7764, 0.3864, 0.0382, 0.0018] || lr: [0.0000335992] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:09 PM WARNING Setting up a new session...
2023-11-30 13:31:09 PM INFO Visdom successfully connected to server
2023-11-30 13:31:10 PM INFO Model Saved
2023-11-30 13:31:10 PM INFO Epoch [18/25] -> Training: MSE [0.0598352] - MAE [0.1911907] - R2 [-18976.0446824] - Acc [4.6018, 0.2249, 0.0056, 0.0000] || Evaluating: Training: MSE [0.0521529] - MAE [0.1734218] - R2 [-0.1815365] - Acc [2.2373, 0.2738, 0.0236, 0.0055] || lr: [0.0000355756] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:10 PM WARNING Setting up a new session...
2023-11-30 13:31:10 PM INFO Visdom successfully connected to server
2023-11-30 13:31:10 PM INFO Model Saved
2023-11-30 13:31:10 PM INFO Epoch [19/25] -> Training: MSE [0.0516090] - MAE [0.1747484] - R2 [-10102.2423199] - Acc [4.6745, 0.3945, 0.0127, 0.0000] || Evaluating: Training: MSE [0.0497602] - MAE [0.1670203] - R2 [-0.1219344] - Acc [2.6043, 0.2046, 0.0200, 0.0009] || lr: [0.0000375520] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:10 PM WARNING Setting up a new session...
2023-11-30 13:31:10 PM INFO Visdom successfully connected to server
2023-11-30 13:31:10 PM INFO Model Saved
2023-11-30 13:31:10 PM INFO Epoch [20/25] -> Training: MSE [0.0528355] - MAE [0.1739651] - R2 [-7160.6240144] - Acc [4.2815, 0.6523, 0.0785, 0.0145] || Evaluating: Training: MSE [0.0477185] - MAE [0.1610370] - R2 [-0.0704727] - Acc [2.5891, 0.1982, 0.0127, 0.0009] || lr: [0.0000395285] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:10 PM WARNING Setting up a new session...
2023-11-30 13:31:10 PM INFO Visdom successfully connected to server
2023-11-30 13:31:10 PM INFO Model Saved
2023-11-30 13:31:10 PM INFO Epoch [21/25] -> Training: MSE [0.0523855] - MAE [0.1737608] - R2 [-4775.8658574] - Acc [4.6455, 0.2292, 0.0127, 0.0000] || Evaluating: Training: MSE [0.0463301] - MAE [0.1562279] - R2 [-0.0346293] - Acc [2.5991, 0.3232, 0.0282, 0.0036] || lr: [0.0000415049] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:10 PM WARNING Setting up a new session...
2023-11-30 13:31:11 PM INFO Visdom successfully connected to server
2023-11-30 13:31:11 PM INFO Model Saved
2023-11-30 13:31:11 PM INFO Epoch [22/25] -> Training: MSE [0.0547485] - MAE [0.1746560] - R2 [-4013.0763267] - Acc [4.8512, 0.2345, 0.0255, 0.0036] || Evaluating: Training: MSE [0.0455735] - MAE [0.1530103] - R2 [-0.0138552] - Acc [2.7727, 0.2582, 0.0236, 0.0009] || lr: [0.0000434813] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:11 PM WARNING Setting up a new session...
2023-11-30 13:31:11 PM INFO Visdom successfully connected to server
2023-11-30 13:31:11 PM INFO Model Saved
2023-11-30 13:31:11 PM INFO Epoch [23/25] -> Training: MSE [0.0550677] - MAE [0.1736577] - R2 [-2640.2034254] - Acc [4.2729, 0.3964, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0454701] - MAE [0.1511823] - R2 [-0.0087807] - Acc [3.0508, 0.3158, 0.0282, 0.0009] || lr: [0.0000454577] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:11 PM WARNING Setting up a new session...
2023-11-30 13:31:11 PM INFO Visdom successfully connected to server
2023-11-30 13:31:11 PM INFO Model Saved
2023-11-30 13:31:11 PM INFO Epoch [24/25] -> Training: MSE [0.0497632] - MAE [0.1669611] - R2 [-1990.1169832] - Acc [3.9893, 0.5087, 0.0401, 0.0055] || Evaluating: Training: MSE [0.0455625] - MAE [0.1508738] - R2 [-0.0101373] - Acc [3.1210, 0.3298, 0.0365, 0.0036] || lr: [0.0000474342] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:11 PM WARNING Setting up a new session...
2023-11-30 13:31:11 PM INFO Visdom successfully connected to server
2023-11-30 13:31:11 PM INFO Model Saved
2023-11-30 13:31:11 PM INFO Epoch [25/25] -> Training: MSE [0.0494154] - MAE [0.1654661] - R2 [-1631.0903569] - Acc [4.1635, 0.3449, 0.0255, 0.0036] || Evaluating: Training: MSE [0.0455307] - MAE [0.1510299] - R2 [-0.0095943] - Acc [3.0773, 0.3197, 0.0273, 0.0027] || lr: [0.0000494106] || Memory: [3073.4023/8192.0000] MB
2023-11-30 13:31:11 PM WARNING Setting up a new session...
2023-11-30 13:31:12 PM INFO Visdom successfully connected to server
2023-11-30 13:31:12 PM INFO Model Saved
2023-11-30 13:31:12 PM WARNING Setting up a new session...
2023-11-30 13:31:12 PM INFO Visdom successfully connected to server
