2023-11-30 13:25:40 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         25
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_raw
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 13:25:43 PM INFO Epoch [1/25] -> Training: MSE [0.0864366] - MAE [0.2407197] - R2 [-369624.6053513] - Acc [2.1000, 0.1000, 0.0200, 0.0036] || Evaluating: Training: MSE [0.0795284] - MAE [0.2297732] - R2 [-0.6981954] - Acc [1.2000, 0.2505, 0.0327, 0.0027] || lr: [0.0000019764] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:43 PM WARNING Setting up a new session...
2023-11-30 13:25:43 PM INFO Visdom successfully connected to server
2023-11-30 13:25:43 PM INFO Model Saved
2023-11-30 13:25:43 PM INFO Epoch [2/25] -> Training: MSE [0.0866101] - MAE [0.2380230] - R2 [-389344.8229924] - Acc [2.1000, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0791074] - MAE [0.2289206] - R2 [-0.6890310] - Acc [1.2227, 0.1845, 0.0009, 0.0000] || lr: [0.0000039528] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:43 PM WARNING Setting up a new session...
2023-11-30 13:25:43 PM INFO Visdom successfully connected to server
2023-11-30 13:25:44 PM INFO Model Saved
2023-11-30 13:25:44 PM INFO Epoch [3/25] -> Training: MSE [0.0860426] - MAE [0.2370848] - R2 [-430122.8106345] - Acc [2.1418, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0784363] - MAE [0.2275538] - R2 [-0.6744258] - Acc [1.2500, 0.1491, 0.0300, 0.0009] || lr: [0.0000059293] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:44 PM WARNING Setting up a new session...
2023-11-30 13:25:44 PM INFO Visdom successfully connected to server
2023-11-30 13:25:44 PM INFO Model Saved
2023-11-30 13:25:44 PM INFO Epoch [4/25] -> Training: MSE [0.0774320] - MAE [0.2265616] - R2 [-512388.6428741] - Acc [2.2541, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0775317] - MAE [0.2257031] - R2 [-0.6547385] - Acc [1.3000, 0.0500, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:44 PM WARNING Setting up a new session...
2023-11-30 13:25:44 PM INFO Visdom successfully connected to server
2023-11-30 13:25:44 PM INFO Model Saved
2023-11-30 13:25:44 PM INFO Epoch [5/25] -> Training: MSE [0.0795900] - MAE [0.2293002] - R2 [-727625.9827954] - Acc [2.2000, 0.0164, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0763977] - MAE [0.2233405] - R2 [-0.6300597] - Acc [1.2500, 0.0000, 0.0000, 0.0000] || lr: [0.0000098821] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:44 PM WARNING Setting up a new session...
2023-11-30 13:25:44 PM INFO Visdom successfully connected to server
2023-11-30 13:25:44 PM INFO Model Saved
2023-11-30 13:25:44 PM INFO Epoch [6/25] -> Training: MSE [0.0840006] - MAE [0.2335189] - R2 [-1646181.5090380] - Acc [2.2709, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0750328] - MAE [0.2204333] - R2 [-0.6003537] - Acc [1.2064, 0.0000, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:44 PM WARNING Setting up a new session...
2023-11-30 13:25:44 PM INFO Visdom successfully connected to server
2023-11-30 13:25:45 PM INFO Model Saved
2023-11-30 13:25:45 PM INFO Epoch [7/25] -> Training: MSE [0.0726652] - MAE [0.2142927] - R2 [-4443797.0953416] - Acc [2.3018, 0.5000, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0734571] - MAE [0.2169856] - R2 [-0.5660622] - Acc [1.4500, 0.1500, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:45 PM WARNING Setting up a new session...
2023-11-30 13:25:45 PM INFO Visdom successfully connected to server
2023-11-30 13:25:45 PM INFO Model Saved
2023-11-30 13:25:45 PM INFO Epoch [8/25] -> Training: MSE [0.0820478] - MAE [0.2228704] - R2 [-68303541.7558707] - Acc [2.6000, 0.3000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0717547] - MAE [0.2131808] - R2 [-0.5290130] - Acc [1.5000, 0.2500, 0.0500, 0.0000] || lr: [0.0000158114] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:45 PM WARNING Setting up a new session...
2023-11-30 13:25:45 PM INFO Visdom successfully connected to server
2023-11-30 13:25:45 PM INFO Model Saved
2023-11-30 13:25:45 PM INFO Epoch [9/25] -> Training: MSE [0.0812568] - MAE [0.2244921] - R2 [-5293811.0625246] - Acc [2.5000, 0.0018, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0699080] - MAE [0.2090467] - R2 [-0.4888254] - Acc [1.7000, 0.2000, 0.0325, 0.0025] || lr: [0.0000177878] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:45 PM WARNING Setting up a new session...
2023-11-30 13:25:45 PM INFO Visdom successfully connected to server
2023-11-30 13:25:45 PM INFO Model Saved
2023-11-30 13:25:45 PM INFO Epoch [10/25] -> Training: MSE [0.0718131] - MAE [0.2143446] - R2 [-1167206.4042044] - Acc [2.9291, 0.1000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0678996] - MAE [0.2045739] - R2 [-0.4451192] - Acc [1.8764, 0.1891, 0.0000, 0.0000] || lr: [0.0000197642] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:45 PM WARNING Setting up a new session...
2023-11-30 13:25:45 PM INFO Visdom successfully connected to server
2023-11-30 13:25:45 PM INFO Model Saved
2023-11-30 13:25:45 PM INFO Epoch [11/25] -> Training: MSE [0.0710055] - MAE [0.2086514] - R2 [-343429.9300723] - Acc [3.0323, 0.4655, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0658030] - MAE [0.1997778] - R2 [-0.3994945] - Acc [1.9450, 0.2064, 0.0327, 0.0027] || lr: [0.0000217407] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:45 PM WARNING Setting up a new session...
2023-11-30 13:25:45 PM INFO Visdom successfully connected to server
2023-11-30 13:25:46 PM INFO Model Saved
2023-11-30 13:25:46 PM INFO Epoch [12/25] -> Training: MSE [0.0646620] - MAE [0.2006284] - R2 [-156423.8038914] - Acc [3.0964, 0.2023, 0.0327, 0.0000] || Evaluating: Training: MSE [0.0636165] - MAE [0.1947491] - R2 [-0.3519161] - Acc [1.9464, 0.1409, 0.0127, 0.0009] || lr: [0.0000237171] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:46 PM WARNING Setting up a new session...
2023-11-30 13:25:46 PM INFO Visdom successfully connected to server
2023-11-30 13:25:46 PM INFO Model Saved
2023-11-30 13:25:46 PM INFO Epoch [13/25] -> Training: MSE [0.0662935] - MAE [0.1987759] - R2 [-88873.0692274] - Acc [3.2000, 0.4818, 0.1000, 0.0127] || Evaluating: Training: MSE [0.0613758] - MAE [0.1895127] - R2 [-0.3031590] - Acc [2.1836, 0.2170, 0.0091, 0.0009] || lr: [0.0000256935] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:46 PM WARNING Setting up a new session...
2023-11-30 13:25:46 PM INFO Visdom successfully connected to server
2023-11-30 13:25:46 PM INFO Model Saved
2023-11-30 13:25:46 PM INFO Epoch [14/25] -> Training: MSE [0.0607598] - MAE [0.1918459] - R2 [-46078.0102601] - Acc [3.2577, 0.4855, 0.0745, 0.0036] || Evaluating: Training: MSE [0.0590967] - MAE [0.1840359] - R2 [-0.2535707] - Acc [2.3973, 0.2836, 0.0214, 0.0034] || lr: [0.0000276699] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:46 PM WARNING Setting up a new session...
2023-11-30 13:25:46 PM INFO Visdom successfully connected to server
2023-11-30 13:25:46 PM INFO Model Saved
2023-11-30 13:25:46 PM INFO Epoch [15/25] -> Training: MSE [0.0562690] - MAE [0.1816137] - R2 [-28939.7344326] - Acc [3.8782, 0.6564, 0.0927, 0.0127] || Evaluating: Training: MSE [0.0568278] - MAE [0.1786791] - R2 [-0.2042062] - Acc [2.5809, 0.2500, 0.0218, 0.0018] || lr: [0.0000296464] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:46 PM WARNING Setting up a new session...
2023-11-30 13:25:46 PM INFO Visdom successfully connected to server
2023-11-30 13:25:47 PM INFO Model Saved
2023-11-30 13:25:47 PM INFO Epoch [16/25] -> Training: MSE [0.0616779] - MAE [0.1826459] - R2 [-20324.1275342] - Acc [4.2364, 0.4309, 0.0527, 0.0073] || Evaluating: Training: MSE [0.0546205] - MAE [0.1732449] - R2 [-0.1561865] - Acc [2.6255, 0.3007, 0.0289, 0.0036] || lr: [0.0000316228] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:47 PM WARNING Setting up a new session...
2023-11-30 13:25:47 PM INFO Visdom successfully connected to server
2023-11-30 13:25:47 PM INFO Model Saved
2023-11-30 13:25:47 PM INFO Epoch [17/25] -> Training: MSE [0.0508369] - MAE [0.1681341] - R2 [-10895.3355028] - Acc [4.5964, 0.2273, 0.0091, 0.0018] || Evaluating: Training: MSE [0.0525246] - MAE [0.1681606] - R2 [-0.1105960] - Acc [2.6443, 0.2582, 0.0182, 0.0018] || lr: [0.0000335992] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:47 PM WARNING Setting up a new session...
2023-11-30 13:25:47 PM INFO Visdom successfully connected to server
2023-11-30 13:25:47 PM INFO Model Saved
2023-11-30 13:25:47 PM INFO Epoch [18/25] -> Training: MSE [0.0536418] - MAE [0.1672307] - R2 [-7843.6284150] - Acc [4.5273, 0.5473, 0.0645, 0.0000] || Evaluating: Training: MSE [0.0506792] - MAE [0.1635733] - R2 [-0.0704651] - Acc [2.6220, 0.4036, 0.0345, 0.0009] || lr: [0.0000355756] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:47 PM WARNING Setting up a new session...
2023-11-30 13:25:47 PM INFO Visdom successfully connected to server
2023-11-30 13:25:47 PM INFO Model Saved
2023-11-30 13:25:47 PM INFO Epoch [19/25] -> Training: MSE [0.0541683] - MAE [0.1713337] - R2 [-5450.6990050] - Acc [4.6927, 0.7295, 0.0650, 0.0055] || Evaluating: Training: MSE [0.0492146] - MAE [0.1601112] - R2 [-0.0386234] - Acc [2.6920, 0.2082, 0.0209, 0.0018] || lr: [0.0000375520] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:47 PM WARNING Setting up a new session...
2023-11-30 13:25:47 PM INFO Visdom successfully connected to server
2023-11-30 13:25:48 PM INFO Model Saved
2023-11-30 13:25:48 PM INFO Epoch [20/25] -> Training: MSE [0.0438894] - MAE [0.1497640] - R2 [-3285.0634444] - Acc [5.3041, 0.5273, 0.0491, 0.0073] || Evaluating: Training: MSE [0.0481381] - MAE [0.1572031] - R2 [-0.0152390] - Acc [2.9789, 0.1655, 0.0100, 0.0009] || lr: [0.0000395285] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:48 PM WARNING Setting up a new session...
2023-11-30 13:25:48 PM INFO Visdom successfully connected to server
2023-11-30 13:25:48 PM INFO Model Saved
2023-11-30 13:25:48 PM INFO Epoch [21/25] -> Training: MSE [0.0454225] - MAE [0.1536254] - R2 [-2498.0030780] - Acc [6.2186, 0.4373, 0.0355, 0.0018] || Evaluating: Training: MSE [0.0476711] - MAE [0.1550934] - R2 [-0.0051258] - Acc [2.8286, 0.2164, 0.0173, 0.0009] || lr: [0.0000415049] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:48 PM WARNING Setting up a new session...
2023-11-30 13:25:48 PM INFO Visdom successfully connected to server
2023-11-30 13:25:48 PM INFO Model Saved
2023-11-30 13:25:48 PM INFO Epoch [22/25] -> Training: MSE [0.0464054] - MAE [0.1517812] - R2 [-2081.8106707] - Acc [6.6027, 0.8155, 0.0805, 0.0055] || Evaluating: Training: MSE [0.0477595] - MAE [0.1541311] - R2 [-0.0070963] - Acc [2.8484, 0.5182, 0.0470, 0.0098] || lr: [0.0000434813] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:48 PM WARNING Setting up a new session...
2023-11-30 13:25:48 PM INFO Visdom successfully connected to server
2023-11-30 13:25:48 PM INFO Model Saved
2023-11-30 13:25:48 PM INFO Epoch [23/25] -> Training: MSE [0.0448182] - MAE [0.1496158] - R2 [-1709.6900629] - Acc [6.7991, 0.6091, 0.0527, 0.0055] || Evaluating: Training: MSE [0.0482094] - MAE [0.1548016] - R2 [-0.0169407] - Acc [2.9300, 0.3798, 0.0409, 0.0000] || lr: [0.0000454577] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:48 PM WARNING Setting up a new session...
2023-11-30 13:25:48 PM INFO Visdom successfully connected to server
2023-11-30 13:25:49 PM INFO Model Saved
2023-11-30 13:25:49 PM INFO Epoch [24/25] -> Training: MSE [0.0447883] - MAE [0.1495958] - R2 [-1458.5831718] - Acc [6.7423, 0.9791, 0.0959, 0.0127] || Evaluating: Training: MSE [0.0487920] - MAE [0.1559397] - R2 [-0.0296709] - Acc [2.9848, 0.2245, 0.0264, 0.0018] || lr: [0.0000474342] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:49 PM WARNING Setting up a new session...
2023-11-30 13:25:49 PM INFO Visdom successfully connected to server
2023-11-30 13:25:49 PM INFO Model Saved
2023-11-30 13:25:49 PM INFO Epoch [25/25] -> Training: MSE [0.0478611] - MAE [0.1554133] - R2 [-1834.6013342] - Acc [6.7909, 0.8241, 0.0886, 0.0073] || Evaluating: Training: MSE [0.0489851] - MAE [0.1563094] - R2 [-0.0338961] - Acc [2.9948, 0.2200, 0.0218, 0.0009] || lr: [0.0000494106] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:49 PM WARNING Setting up a new session...
2023-11-30 13:25:49 PM INFO Visdom successfully connected to server
2023-11-30 13:25:49 PM INFO Model Saved
2023-11-30 13:25:49 PM WARNING Setting up a new session...
2023-11-30 13:25:49 PM INFO Visdom successfully connected to server
2023-11-30 13:25:49 PM INFO Epoch [1/25] -> Training: MSE [0.0502776] - MAE [0.1759918] - R2 [-23779.2954371] - Acc [3.9223, 0.3273, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0629804] - MAE [0.2002710] - R2 [-0.4250280] - Acc [2.0482, 0.0773, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:49 PM WARNING Setting up a new session...
2023-11-30 13:25:49 PM INFO Visdom successfully connected to server
2023-11-30 13:25:49 PM INFO Model Saved
2023-11-30 13:25:49 PM INFO Epoch [2/25] -> Training: MSE [0.0477694] - MAE [0.1731983] - R2 [-19870.0228533] - Acc [3.9673, 0.2864, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0626505] - MAE [0.1995470] - R2 [-0.4174996] - Acc [2.0591, 0.0973, 0.0027, 0.0000] || lr: [0.0000039528] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:49 PM WARNING Setting up a new session...
2023-11-30 13:25:49 PM INFO Visdom successfully connected to server
2023-11-30 13:25:50 PM INFO Model Saved
2023-11-30 13:25:50 PM INFO Epoch [3/25] -> Training: MSE [0.0467101] - MAE [0.1723320] - R2 [-18733.0028031] - Acc [4.1523, 0.3255, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0621445] - MAE [0.1984353] - R2 [-0.4059513] - Acc [2.0782, 0.1364, 0.0155, 0.0009] || lr: [0.0000059293] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:50 PM WARNING Setting up a new session...
2023-11-30 13:25:50 PM INFO Visdom successfully connected to server
2023-11-30 13:25:50 PM INFO Model Saved
2023-11-30 13:25:50 PM INFO Epoch [4/25] -> Training: MSE [0.0484192] - MAE [0.1744277] - R2 [-18011.9666791] - Acc [4.2982, 0.2800, 0.0236, 0.0018] || Evaluating: Training: MSE [0.0614450] - MAE [0.1968717] - R2 [-0.3899900] - Acc [2.1045, 0.2564, 0.0236, 0.0036] || lr: [0.0000079057] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:50 PM WARNING Setting up a new session...
2023-11-30 13:25:50 PM INFO Visdom successfully connected to server
2023-11-30 13:25:50 PM INFO Model Saved
2023-11-30 13:25:50 PM INFO Epoch [5/25] -> Training: MSE [0.0458554] - MAE [0.1696840] - R2 [-16645.6230275] - Acc [4.4895, 0.2291, 0.0327, 0.0036] || Evaluating: Training: MSE [0.0605643] - MAE [0.1948906] - R2 [-0.3698939] - Acc [2.1455, 0.3364, 0.0455, 0.0055] || lr: [0.0000098821] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:50 PM WARNING Setting up a new session...
2023-11-30 13:25:50 PM INFO Visdom successfully connected to server
2023-11-30 13:25:50 PM INFO Model Saved
2023-11-30 13:25:50 PM INFO Epoch [6/25] -> Training: MSE [0.0489799] - MAE [0.1749332] - R2 [-16382.5099803] - Acc [4.5164, 0.1864, 0.0118, 0.0000] || Evaluating: Training: MSE [0.0595235] - MAE [0.1925602] - R2 [-0.3461496] - Acc [2.2509, 0.3018, 0.0345, 0.0055] || lr: [0.0000118585] || Memory: [3031.4922/8192.0000] MB
2023-11-30 13:25:50 PM WARNING Setting up a new session...
2023-11-30 13:25:50 PM INFO Visdom successfully connected to server
2023-11-30 13:25:51 PM INFO Model Saved
2023-11-30 13:25:51 PM INFO Epoch [7/25] -> Training: MSE [0.0458362] - MAE [0.1682298] - R2 [-14689.5493334] - Acc [4.3418, 0.3777, 0.0273, 0.0018] || Evaluating: Training: MSE [0.0583387] - MAE [0.1899225] - R2 [-0.3191215] - Acc [2.2882, 0.1682, 0.0109, 0.0009] || lr: [0.0000138350] || Memory: [3047.7422/8192.0000] MB
2023-11-30 13:25:51 PM WARNING Setting up a new session...
2023-11-30 13:25:51 PM INFO Visdom successfully connected to server
2023-11-30 13:25:51 PM INFO Model Saved
2023-11-30 13:25:51 PM INFO Epoch [8/25] -> Training: MSE [0.0438034] - MAE [0.1648596] - R2 [-13838.1505537] - Acc [4.1295, 0.5791, 0.0659, 0.0055] || Evaluating: Training: MSE [0.0570651] - MAE [0.1870049] - R2 [-0.2900732] - Acc [2.2189, 0.1745, 0.0118, 0.0027] || lr: [0.0000158114] || Memory: [3047.7422/8192.0000] MB
2023-11-30 13:25:51 PM WARNING Setting up a new session...
2023-11-30 13:25:51 PM INFO Visdom successfully connected to server
2023-11-30 13:25:51 PM INFO Model Saved
2023-11-30 13:25:51 PM INFO Epoch [9/25] -> Training: MSE [0.0484251] - MAE [0.1679755] - R2 [-12414.0153325] - Acc [4.4636, 0.6805, 0.0745, 0.0091] || Evaluating: Training: MSE [0.0556730] - MAE [0.1837603] - R2 [-0.2583285] - Acc [2.3075, 0.3355, 0.0452, 0.0064] || lr: [0.0000177878] || Memory: [3047.7422/8192.0000] MB
2023-11-30 13:25:51 PM WARNING Setting up a new session...
2023-11-30 13:25:51 PM INFO Visdom successfully connected to server
2023-11-30 13:25:51 PM INFO Model Saved
2023-11-30 13:25:51 PM INFO Epoch [10/25] -> Training: MSE [0.0423968] - MAE [0.1599859] - R2 [-9859.1314639] - Acc [4.6482, 0.3018, 0.0182, 0.0036] || Evaluating: Training: MSE [0.0542619] - MAE [0.1805818] - R2 [-0.2261635] - Acc [2.1791, 0.2750, 0.0236, 0.0009] || lr: [0.0000197642] || Memory: [3047.7422/8192.0000] MB
2023-11-30 13:25:51 PM WARNING Setting up a new session...
2023-11-30 13:25:51 PM INFO Visdom successfully connected to server
2023-11-30 13:25:52 PM INFO Model Saved
2023-11-30 13:25:52 PM INFO Epoch [11/25] -> Training: MSE [0.0405295] - MAE [0.1526369] - R2 [-8530.8114759] - Acc [4.6555, 0.4909, 0.0655, 0.0127] || Evaluating: Training: MSE [0.0528133] - MAE [0.1772030] - R2 [-0.1931564] - Acc [2.2505, 0.2191, 0.0209, 0.0000] || lr: [0.0000217407] || Memory: [3047.7422/8192.0000] MB
2023-11-30 13:25:52 PM WARNING Setting up a new session...
2023-11-30 13:25:52 PM INFO Visdom successfully connected to server
2023-11-30 13:25:52 PM INFO Model Saved
2023-11-30 13:25:52 PM INFO Epoch [12/25] -> Training: MSE [0.0395647] - MAE [0.1523239] - R2 [-7578.0735771] - Acc [4.7718, 0.6764, 0.0582, 0.0000] || Evaluating: Training: MSE [0.0514419] - MAE [0.1739902] - R2 [-0.1619210] - Acc [2.3136, 0.1745, 0.0136, 0.0018] || lr: [0.0000237171] || Memory: [3047.7422/8192.0000] MB
2023-11-30 13:25:52 PM WARNING Setting up a new session...
2023-11-30 13:25:52 PM INFO Visdom successfully connected to server
2023-11-30 13:25:52 PM INFO Model Saved
2023-11-30 13:25:52 PM INFO Epoch [13/25] -> Training: MSE [0.0385431] - MAE [0.1493616] - R2 [-6368.1685202] - Acc [5.0891, 0.6764, 0.0600, 0.0036] || Evaluating: Training: MSE [0.0500695] - MAE [0.1706302] - R2 [-0.1306835] - Acc [2.1916, 0.2027, 0.0182, 0.0018] || lr: [0.0000256935] || Memory: [3047.7422/8192.0000] MB
2023-11-30 13:25:52 PM WARNING Setting up a new session...
2023-11-30 13:25:52 PM INFO Visdom successfully connected to server
2023-11-30 13:25:52 PM INFO Model Saved
2023-11-30 13:25:52 PM INFO Epoch [14/25] -> Training: MSE [0.0382163] - MAE [0.1465610] - R2 [-6089.1169528] - Acc [5.3145, 0.3127, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0488648] - MAE [0.1675201] - R2 [-0.1032798] - Acc [2.1964, 0.1536, 0.0064, 0.0000] || lr: [0.0000276699] || Memory: [3062.8984/8192.0000] MB
2023-11-30 13:25:52 PM WARNING Setting up a new session...
2023-11-30 13:25:52 PM INFO Visdom successfully connected to server
2023-11-30 13:25:53 PM INFO Model Saved
2023-11-30 13:25:53 PM INFO Epoch [15/25] -> Training: MSE [0.0396848] - MAE [0.1498398] - R2 [-5076.5607056] - Acc [5.8927, 0.7727, 0.0764, 0.0091] || Evaluating: Training: MSE [0.0477562] - MAE [0.1645352] - R2 [-0.0780971] - Acc [2.2350, 0.2634, 0.0241, 0.0009] || lr: [0.0000296464] || Memory: [3054.3984/8192.0000] MB
2023-11-30 13:25:53 PM WARNING Setting up a new session...
2023-11-30 13:25:53 PM INFO Visdom successfully connected to server
2023-11-30 13:25:53 PM INFO Model Saved
2023-11-30 13:25:53 PM INFO Epoch [16/25] -> Training: MSE [0.0350105] - MAE [0.1382364] - R2 [-4285.8011703] - Acc [5.8277, 0.4086, 0.0218, 0.0018] || Evaluating: Training: MSE [0.0469657] - MAE [0.1623659] - R2 [-0.0601579] - Acc [2.3341, 0.2861, 0.0182, 0.0045] || lr: [0.0000316228] || Memory: [3054.3984/8192.0000] MB
2023-11-30 13:25:53 PM WARNING Setting up a new session...
2023-11-30 13:25:53 PM INFO Visdom successfully connected to server
2023-11-30 13:25:53 PM INFO Model Saved
2023-11-30 13:25:53 PM INFO Epoch [17/25] -> Training: MSE [0.0355904] - MAE [0.1411114] - R2 [-3870.6713534] - Acc [6.1455, 0.3305, 0.0232, 0.0000] || Evaluating: Training: MSE [0.0462381] - MAE [0.1601771] - R2 [-0.0436805] - Acc [2.4070, 0.2861, 0.0223, 0.0018] || lr: [0.0000335992] || Memory: [3053.2109/8192.0000] MB
2023-11-30 13:25:53 PM WARNING Setting up a new session...
2023-11-30 13:25:53 PM INFO Visdom successfully connected to server
2023-11-30 13:25:53 PM INFO Model Saved
2023-11-30 13:25:53 PM INFO Epoch [18/25] -> Training: MSE [0.0374917] - MAE [0.1431378] - R2 [-3694.7493896] - Acc [6.1545, 0.5855, 0.0723, 0.0073] || Evaluating: Training: MSE [0.0456473] - MAE [0.1582926] - R2 [-0.0303388] - Acc [2.4605, 0.1241, 0.0064, 0.0009] || lr: [0.0000355756] || Memory: [3053.7734/8192.0000] MB
2023-11-30 13:25:53 PM WARNING Setting up a new session...
2023-11-30 13:25:53 PM INFO Visdom successfully connected to server
2023-11-30 13:25:54 PM INFO Model Saved
2023-11-30 13:25:54 PM INFO Epoch [19/25] -> Training: MSE [0.0405477] - MAE [0.1490987] - R2 [-3533.8315635] - Acc [6.3000, 0.6805, 0.0600, 0.0073] || Evaluating: Training: MSE [0.0451819] - MAE [0.1566448] - R2 [-0.0198776] - Acc [2.5282, 0.2070, 0.0316, 0.0073] || lr: [0.0000375520] || Memory: [3052.0859/8192.0000] MB
2023-11-30 13:25:54 PM WARNING Setting up a new session...
2023-11-30 13:25:54 PM INFO Visdom successfully connected to server
2023-11-30 13:25:54 PM INFO Model Saved
2023-11-30 13:25:54 PM INFO Epoch [20/25] -> Training: MSE [0.0348008] - MAE [0.1369017] - R2 [-2501.5335871] - Acc [6.9045, 0.8250, 0.0673, 0.0073] || Evaluating: Training: MSE [0.0448528] - MAE [0.1552387] - R2 [-0.0125303] - Acc [2.5782, 0.2159, 0.0268, 0.0009] || lr: [0.0000395285] || Memory: [3055.3203/8192.0000] MB
2023-11-30 13:25:54 PM WARNING Setting up a new session...
2023-11-30 13:25:54 PM INFO Visdom successfully connected to server
2023-11-30 13:25:54 PM INFO Model Saved
2023-11-30 13:25:54 PM INFO Epoch [21/25] -> Training: MSE [0.0331422] - MAE [0.1330237] - R2 [-2046.6823760] - Acc [6.9773, 0.8995, 0.0836, 0.0091] || Evaluating: Training: MSE [0.0446934] - MAE [0.1544555] - R2 [-0.0090126] - Acc [2.6816, 0.2491, 0.0200, 0.0009] || lr: [0.0000415049] || Memory: [3066.1016/8192.0000] MB
2023-11-30 13:25:54 PM WARNING Setting up a new session...
2023-11-30 13:25:54 PM INFO Visdom successfully connected to server
2023-11-30 13:25:55 PM INFO Model Saved
2023-11-30 13:25:55 PM INFO Epoch [22/25] -> Training: MSE [0.0355007] - MAE [0.1378666] - R2 [-1966.3314002] - Acc [6.8927, 0.8155, 0.0686, 0.0086] || Evaluating: Training: MSE [0.0445975] - MAE [0.1539736] - R2 [-0.0069206] - Acc [2.7289, 0.2961, 0.0218, 0.0018] || lr: [0.0000434813] || Memory: [3070.6641/8192.0000] MB
2023-11-30 13:25:55 PM WARNING Setting up a new session...
2023-11-30 13:25:55 PM INFO Visdom successfully connected to server
2023-11-30 13:25:55 PM INFO Model Saved
2023-11-30 13:25:55 PM INFO Epoch [23/25] -> Training: MSE [0.0358488] - MAE [0.1370624] - R2 [-1803.3004660] - Acc [6.8309, 0.7918, 0.0950, 0.0055] || Evaluating: Training: MSE [0.0445527] - MAE [0.1537021] - R2 [-0.0059617] - Acc [2.7575, 0.3489, 0.0318, 0.0036] || lr: [0.0000454577] || Memory: [3073.7891/8192.0000] MB
2023-11-30 13:25:55 PM WARNING Setting up a new session...
2023-11-30 13:25:55 PM INFO Visdom successfully connected to server
2023-11-30 13:25:55 PM INFO Model Saved
2023-11-30 13:25:55 PM INFO Epoch [24/25] -> Training: MSE [0.0339986] - MAE [0.1334155] - R2 [-1572.8795715] - Acc [6.8600, 0.8309, 0.0627, 0.0086] || Evaluating: Training: MSE [0.0445516] - MAE [0.1537286] - R2 [-0.0059493] - Acc [2.7539, 0.3416, 0.0391, 0.0027] || lr: [0.0000474342] || Memory: [3073.7891/8192.0000] MB
2023-11-30 13:25:55 PM WARNING Setting up a new session...
2023-11-30 13:25:55 PM INFO Visdom successfully connected to server
2023-11-30 13:25:56 PM INFO Model Saved
2023-11-30 13:25:56 PM INFO Epoch [25/25] -> Training: MSE [0.0343722] - MAE [0.1347218] - R2 [-1483.1621711] - Acc [6.8350, 0.7836, 0.0964, 0.0091] || Evaluating: Training: MSE [0.0445720] - MAE [0.1538736] - R2 [-0.0063911] - Acc [2.7307, 0.3134, 0.0264, 0.0027] || lr: [0.0000494106] || Memory: [3073.7891/8192.0000] MB
2023-11-30 13:25:56 PM WARNING Setting up a new session...
2023-11-30 13:25:56 PM INFO Visdom successfully connected to server
2023-11-30 13:25:56 PM INFO Model Saved
2023-11-30 13:25:56 PM WARNING Setting up a new session...
2023-11-30 13:25:56 PM INFO Visdom successfully connected to server
