2023-11-30 13:27:36 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_raw
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 13:27:38 PM INFO Epoch [1/25] -> Training: MSE [0.0783025] - MAE [0.2308893] - R2 [-304965.9534464] - Acc [1.5000, 0.1651, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0629200] - MAE [0.2057037] - R2 [-0.8078457] - Acc [1.7500, 0.0964, 0.0318, 0.0055] || lr: [0.0000019764] || Memory: [3060.0391/8192.0000] MB
2023-11-30 13:27:38 PM WARNING Setting up a new session...
2023-11-30 13:27:39 PM INFO Visdom successfully connected to server
2023-11-30 13:27:39 PM INFO Model Saved
2023-11-30 13:27:39 PM INFO Epoch [2/25] -> Training: MSE [0.0791839] - MAE [0.2331910] - R2 [-262158.1449233] - Acc [1.5000, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0625259] - MAE [0.2048790] - R2 [-0.7962220] - Acc [1.7445, 0.1236, 0.0045, 0.0000] || lr: [0.0000039528] || Memory: [3059.0391/8192.0000] MB
2023-11-30 13:27:39 PM WARNING Setting up a new session...
2023-11-30 13:27:39 PM INFO Visdom successfully connected to server
2023-11-30 13:27:39 PM INFO Model Saved
2023-11-30 13:27:39 PM INFO Epoch [3/25] -> Training: MSE [0.0800928] - MAE [0.2338870] - R2 [-242109.3401409] - Acc [1.5182, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0618925] - MAE [0.2035407] - R2 [-0.7775389] - Acc [1.6800, 0.1500, 0.0073, 0.0009] || lr: [0.0000059293] || Memory: [3058.2891/8192.0000] MB
2023-11-30 13:27:39 PM WARNING Setting up a new session...
2023-11-30 13:27:39 PM INFO Visdom successfully connected to server
2023-11-30 13:27:39 PM INFO Model Saved
2023-11-30 13:27:39 PM INFO Epoch [4/25] -> Training: MSE [0.0738894] - MAE [0.2231356] - R2 [-208025.5740705] - Acc [1.7673, 0.2000, 0.0982, 0.0055] || Evaluating: Training: MSE [0.0610403] - MAE [0.2017262] - R2 [-0.7523910] - Acc [1.7000, 0.1699, 0.0245, 0.0018] || lr: [0.0000079057] || Memory: [3056.1016/8192.0000] MB
2023-11-30 13:27:39 PM WARNING Setting up a new session...
2023-11-30 13:27:39 PM INFO Visdom successfully connected to server
2023-11-30 13:27:39 PM INFO Model Saved
2023-11-30 13:27:39 PM INFO Epoch [5/25] -> Training: MSE [0.0807046] - MAE [0.2314634] - R2 [-185351.6250877] - Acc [1.8291, 0.3964, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0599703] - MAE [0.1994248] - R2 [-0.7208052] - Acc [1.6209, 0.2245, 0.0295, 0.0111] || lr: [0.0000098821] || Memory: [3056.1016/8192.0000] MB
2023-11-30 13:27:39 PM WARNING Setting up a new session...
2023-11-30 13:27:40 PM INFO Visdom successfully connected to server
2023-11-30 13:27:40 PM INFO Model Saved
2023-11-30 13:27:40 PM INFO Epoch [6/25] -> Training: MSE [0.0799946] - MAE [0.2334940] - R2 [-136710.2295710] - Acc [1.9000, 0.2127, 0.0709, 0.0036] || Evaluating: Training: MSE [0.0586974] - MAE [0.1967209] - R2 [-0.6832148] - Acc [1.6746, 0.1444, 0.0145, 0.0009] || lr: [0.0000118585] || Memory: [3056.9141/8192.0000] MB
2023-11-30 13:27:40 PM WARNING Setting up a new session...
2023-11-30 13:27:40 PM INFO Visdom successfully connected to server
2023-11-30 13:27:40 PM INFO Model Saved
2023-11-30 13:27:40 PM INFO Epoch [7/25] -> Training: MSE [0.0797573] - MAE [0.2324150] - R2 [-105196.7297253] - Acc [1.9327, 0.2418, 0.0400, 0.0000] || Evaluating: Training: MSE [0.0572236] - MAE [0.1935644] - R2 [-0.6396647] - Acc [1.8055, 0.1091, 0.0045, 0.0000] || lr: [0.0000138350] || Memory: [3056.9766/8192.0000] MB
2023-11-30 13:27:40 PM WARNING Setting up a new session...
2023-11-30 13:27:40 PM INFO Visdom successfully connected to server
2023-11-30 13:27:40 PM INFO Model Saved
2023-11-30 13:27:40 PM INFO Epoch [8/25] -> Training: MSE [0.0758001] - MAE [0.2256464] - R2 [-74001.3163727] - Acc [2.6073, 0.0600, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0556043] - MAE [0.1900200] - R2 [-0.5917861] - Acc [1.8509, 0.2391, 0.0109, 0.0018] || lr: [0.0000158114] || Memory: [3057.9766/8192.0000] MB
2023-11-30 13:27:40 PM WARNING Setting up a new session...
2023-11-30 13:27:40 PM INFO Visdom successfully connected to server
2023-11-30 13:27:41 PM INFO Model Saved
2023-11-30 13:27:41 PM INFO Epoch [9/25] -> Training: MSE [0.0670150] - MAE [0.2093699] - R2 [-59977.7335438] - Acc [2.6944, 0.0109, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0539062] - MAE [0.1862573] - R2 [-0.5415375] - Acc [1.9009, 0.1791, 0.0100, 0.0018] || lr: [0.0000177878] || Memory: [3073.4141/8192.0000] MB
2023-11-30 13:27:41 PM WARNING Setting up a new session...
2023-11-30 13:27:41 PM INFO Visdom successfully connected to server
2023-11-30 13:27:41 PM INFO Model Saved
2023-11-30 13:27:41 PM INFO Epoch [10/25] -> Training: MSE [0.0672747] - MAE [0.2062882] - R2 [-47548.0782734] - Acc [2.8148, 0.2706, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0521140] - MAE [0.1822031] - R2 [-0.4884455] - Acc [1.8309, 0.2927, 0.0182, 0.0018] || lr: [0.0000197642] || Memory: [3073.4141/8192.0000] MB
2023-11-30 13:27:41 PM WARNING Setting up a new session...
2023-11-30 13:27:41 PM INFO Visdom successfully connected to server
2023-11-30 13:27:41 PM INFO Model Saved
2023-11-30 13:27:41 PM INFO Epoch [11/25] -> Training: MSE [0.0654134] - MAE [0.2051187] - R2 [-34820.0661087] - Acc [3.3179, 0.2527, 0.0127, 0.0000] || Evaluating: Training: MSE [0.0502548] - MAE [0.1779427] - R2 [-0.4332946] - Acc [1.9627, 0.3100, 0.0336, 0.0045] || lr: [0.0000217407] || Memory: [3084.1016/8192.0000] MB
2023-11-30 13:27:41 PM WARNING Setting up a new session...
2023-11-30 13:27:41 PM INFO Visdom successfully connected to server
2023-11-30 13:27:41 PM INFO Model Saved
2023-11-30 13:27:41 PM INFO Epoch [12/25] -> Training: MSE [0.0659131] - MAE [0.2037406] - R2 [-26460.2003454] - Acc [3.7236, 0.2636, 0.0255, 0.0000] || Evaluating: Training: MSE [0.0483089] - MAE [0.1734655] - R2 [-0.3754796] - Acc [2.0855, 0.1142, 0.0127, 0.0000] || lr: [0.0000237171] || Memory: [3068.9141/8192.0000] MB
2023-11-30 13:27:41 PM WARNING Setting up a new session...
2023-11-30 13:27:41 PM INFO Visdom successfully connected to server
2023-11-30 13:27:42 PM INFO Model Saved
2023-11-30 13:27:42 PM INFO Epoch [13/25] -> Training: MSE [0.0622428] - MAE [0.1961045] - R2 [-21761.2414885] - Acc [3.8891, 0.5028, 0.0364, 0.0018] || Evaluating: Training: MSE [0.0462984] - MAE [0.1686975] - R2 [-0.3156211] - Acc [2.1501, 0.2231, 0.0293, 0.0065] || lr: [0.0000256935] || Memory: [3068.9141/8192.0000] MB
2023-11-30 13:27:42 PM WARNING Setting up a new session...
2023-11-30 13:27:42 PM INFO Visdom successfully connected to server
2023-11-30 13:27:42 PM INFO Model Saved
2023-11-30 13:27:42 PM INFO Epoch [14/25] -> Training: MSE [0.0679165] - MAE [0.2002058] - R2 [-15644.3748050] - Acc [4.3364, 0.7564, 0.0982, 0.0182] || Evaluating: Training: MSE [0.0442537] - MAE [0.1638637] - R2 [-0.2545772] - Acc [2.3435, 0.2137, 0.0300, 0.0055] || lr: [0.0000276699] || Memory: [3063.6641/8192.0000] MB
2023-11-30 13:27:42 PM WARNING Setting up a new session...
2023-11-30 13:27:42 PM INFO Visdom successfully connected to server
2023-11-30 13:27:42 PM INFO Model Saved
2023-11-30 13:27:42 PM INFO Epoch [15/25] -> Training: MSE [0.0577168] - MAE [0.1862575] - R2 [-10486.5682946] - Acc [4.5867, 0.3188, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0423058] - MAE [0.1589978] - R2 [-0.1962023] - Acc [2.4091, 0.2309, 0.0155, 0.0000] || lr: [0.0000296464] || Memory: [3063.6641/8192.0000] MB
2023-11-30 13:27:42 PM WARNING Setting up a new session...
2023-11-30 13:27:42 PM INFO Visdom successfully connected to server
2023-11-30 13:27:43 PM INFO Model Saved
2023-11-30 13:27:43 PM INFO Epoch [16/25] -> Training: MSE [0.0525609] - MAE [0.1734147] - R2 [-7889.9155517] - Acc [4.8527, 0.6177, 0.0455, 0.0036] || Evaluating: Training: MSE [0.0405374] - MAE [0.1544506] - R2 [-0.1429129] - Acc [2.3264, 0.2118, 0.0200, 0.0009] || lr: [0.0000316228] || Memory: [3063.6641/8192.0000] MB
2023-11-30 13:27:43 PM WARNING Setting up a new session...
2023-11-30 13:27:43 PM INFO Visdom successfully connected to server
2023-11-30 13:27:43 PM INFO Model Saved
2023-11-30 13:27:43 PM INFO Epoch [17/25] -> Training: MSE [0.0535316] - MAE [0.1761073] - R2 [-6663.4876732] - Acc [5.4982, 0.5855, 0.0400, 0.0055] || Evaluating: Training: MSE [0.0389322] - MAE [0.1500131] - R2 [-0.0941273] - Acc [2.4763, 0.3265, 0.0345, 0.0027] || lr: [0.0000335992] || Memory: [3063.6641/8192.0000] MB
2023-11-30 13:27:43 PM WARNING Setting up a new session...
2023-11-30 13:27:43 PM INFO Visdom successfully connected to server
2023-11-30 13:27:43 PM INFO Model Saved
2023-11-30 13:27:43 PM INFO Epoch [18/25] -> Training: MSE [0.0583544] - MAE [0.1799874] - R2 [-5754.8345970] - Acc [5.2564, 0.6636, 0.0691, 0.0036] || Evaluating: Training: MSE [0.0376576] - MAE [0.1463924] - R2 [-0.0548173] - Acc [2.6381, 0.2158, 0.0219, 0.0009] || lr: [0.0000355756] || Memory: [3063.6641/8192.0000] MB
2023-11-30 13:27:43 PM WARNING Setting up a new session...
2023-11-30 13:27:43 PM INFO Visdom successfully connected to server
2023-11-30 13:27:43 PM INFO Model Saved
2023-11-30 13:27:43 PM INFO Epoch [19/25] -> Training: MSE [0.0469923] - MAE [0.1599126] - R2 [-3435.6903093] - Acc [5.4891, 0.3838, 0.0546, 0.0036] || Evaluating: Training: MSE [0.0367515] - MAE [0.1435307] - R2 [-0.0259854] - Acc [2.7527, 0.2282, 0.0173, 0.0009] || lr: [0.0000375520] || Memory: [3063.6641/8192.0000] MB
2023-11-30 13:27:43 PM WARNING Setting up a new session...
2023-11-30 13:27:44 PM INFO Visdom successfully connected to server
2023-11-30 13:27:44 PM INFO Model Saved
2023-11-30 13:27:44 PM INFO Epoch [20/25] -> Training: MSE [0.0468648] - MAE [0.1572478] - R2 [-2717.9208879] - Acc [5.2641, 0.5473, 0.0530, 0.0000] || Evaluating: Training: MSE [0.0363412] - MAE [0.1414592] - R2 [-0.0114131] - Acc [2.9718, 0.2701, 0.0291, 0.0045] || lr: [0.0000395285] || Memory: [3063.6641/8192.0000] MB
2023-11-30 13:27:44 PM WARNING Setting up a new session...
2023-11-30 13:27:44 PM INFO Visdom successfully connected to server
2023-11-30 13:27:44 PM INFO Model Saved
2023-11-30 13:27:44 PM INFO Epoch [21/25] -> Training: MSE [0.0523685] - MAE [0.1684592] - R2 [-2483.8718384] - Acc [5.4509, 0.4912, 0.0709, 0.0055] || Evaluating: Training: MSE [0.0364253] - MAE [0.1408810] - R2 [-0.0115983] - Acc [2.8887, 0.2689, 0.0428, 0.0018] || lr: [0.0000415049] || Memory: [3063.6641/8192.0000] MB
2023-11-30 13:27:44 PM WARNING Setting up a new session...
2023-11-30 13:27:44 PM INFO Visdom successfully connected to server
2023-11-30 13:27:44 PM INFO Model Saved
2023-11-30 13:27:44 PM INFO Epoch [22/25] -> Training: MSE [0.0481329] - MAE [0.1586947] - R2 [-1747.8659868] - Acc [5.8995, 0.6322, 0.0638, 0.0073] || Evaluating: Training: MSE [0.0367186] - MAE [0.1410810] - R2 [-0.0185535] - Acc [3.0233, 0.3236, 0.0219, 0.0018] || lr: [0.0000434813] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:44 PM WARNING Setting up a new session...
2023-11-30 13:27:44 PM INFO Visdom successfully connected to server
2023-11-30 13:27:44 PM INFO Model Saved
2023-11-30 13:27:44 PM INFO Epoch [23/25] -> Training: MSE [0.0522604] - MAE [0.1648001] - R2 [-1610.5273085] - Acc [5.9412, 0.5279, 0.0455, 0.0073] || Evaluating: Training: MSE [0.0368446] - MAE [0.1411745] - R2 [-0.0217288] - Acc [3.0798, 0.3395, 0.0264, 0.0018] || lr: [0.0000454577] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:44 PM WARNING Setting up a new session...
2023-11-30 13:27:45 PM INFO Visdom successfully connected to server
2023-11-30 13:27:45 PM INFO Model Saved
2023-11-30 13:27:45 PM INFO Epoch [24/25] -> Training: MSE [0.0468720] - MAE [0.1581589] - R2 [-1589.8466423] - Acc [5.9673, 0.4894, 0.0291, 0.0055] || Evaluating: Training: MSE [0.0368121] - MAE [0.1411426] - R2 [-0.0208912] - Acc [3.0626, 0.3486, 0.0255, 0.0036] || lr: [0.0000474342] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:45 PM WARNING Setting up a new session...
2023-11-30 13:27:45 PM INFO Visdom successfully connected to server
2023-11-30 13:27:45 PM INFO Model Saved
2023-11-30 13:27:45 PM INFO Epoch [25/25] -> Training: MSE [0.0497818] - MAE [0.1617559] - R2 [-1882.2514476] - Acc [6.0184, 0.5141, 0.0364, 0.0000] || Evaluating: Training: MSE [0.0368618] - MAE [0.1411751] - R2 [-0.0221496] - Acc [3.0835, 0.3341, 0.0437, 0.0073] || lr: [0.0000494106] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:45 PM WARNING Setting up a new session...
2023-11-30 13:27:45 PM INFO Visdom successfully connected to server
2023-11-30 13:27:45 PM INFO Model Saved
2023-11-30 13:27:45 PM WARNING Setting up a new session...
2023-11-30 13:27:45 PM INFO Visdom successfully connected to server
2023-11-30 13:27:45 PM INFO Epoch [1/25] -> Training: MSE [0.0851865] - MAE [0.2394699] - R2 [-42983.1619458] - Acc [2.1818, 0.1873, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0818563] - MAE [0.2386838] - R2 [-0.9081489] - Acc [1.0009, 0.0000, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:45 PM WARNING Setting up a new session...
2023-11-30 13:27:45 PM INFO Visdom successfully connected to server
2023-11-30 13:27:46 PM INFO Model Saved
2023-11-30 13:27:46 PM INFO Epoch [2/25] -> Training: MSE [0.0856825] - MAE [0.2416763] - R2 [-42449.5046473] - Acc [2.1836, 0.1828, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0814092] - MAE [0.2378348] - R2 [-0.8972844] - Acc [1.0000, 0.0000, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:46 PM WARNING Setting up a new session...
2023-11-30 13:27:46 PM INFO Visdom successfully connected to server
2023-11-30 13:27:46 PM INFO Model Saved
2023-11-30 13:27:46 PM INFO Epoch [3/25] -> Training: MSE [0.0853138] - MAE [0.2440556] - R2 [-46705.2127117] - Acc [2.1709, 0.2665, 0.0218, 0.0018] || Evaluating: Training: MSE [0.0806808] - MAE [0.2364411] - R2 [-0.8795880] - Acc [1.0000, 0.0046, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:46 PM WARNING Setting up a new session...
2023-11-30 13:27:46 PM INFO Visdom successfully connected to server
2023-11-30 13:27:46 PM INFO Model Saved
2023-11-30 13:27:46 PM INFO Epoch [4/25] -> Training: MSE [0.0824900] - MAE [0.2382995] - R2 [-40274.8793230] - Acc [2.2029, 0.2855, 0.0164, 0.0018] || Evaluating: Training: MSE [0.0796886] - MAE [0.2345188] - R2 [-0.8554743] - Acc [0.9991, 0.0586, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:46 PM WARNING Setting up a new session...
2023-11-30 13:27:46 PM INFO Visdom successfully connected to server
2023-11-30 13:27:46 PM INFO Model Saved
2023-11-30 13:27:46 PM INFO Epoch [5/25] -> Training: MSE [0.0789208] - MAE [0.2325395] - R2 [-40440.2307612] - Acc [2.3418, 0.3000, 0.0257, 0.0000] || Evaluating: Training: MSE [0.0784533] - MAE [0.2320901] - R2 [-0.8254486] - Acc [0.9991, 0.1056, 0.0146, 0.0009] || lr: [0.0000098821] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:46 PM WARNING Setting up a new session...
2023-11-30 13:27:46 PM INFO Visdom successfully connected to server
2023-11-30 13:27:47 PM INFO Model Saved
2023-11-30 13:27:47 PM INFO Epoch [6/25] -> Training: MSE [0.0868758] - MAE [0.2398419] - R2 [-44991.1774339] - Acc [2.4782, 0.1909, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0769835] - MAE [0.2292392] - R2 [-0.7897112] - Acc [1.0000, 0.1636, 0.0120, 0.0000] || lr: [0.0000118585] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:47 PM WARNING Setting up a new session...
2023-11-30 13:27:47 PM INFO Visdom successfully connected to server
2023-11-30 13:27:47 PM INFO Model Saved
2023-11-30 13:27:47 PM INFO Epoch [7/25] -> Training: MSE [0.0850995] - MAE [0.2407219] - R2 [-46978.3069595] - Acc [2.6291, 0.1218, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0752823] - MAE [0.2259080] - R2 [-0.7483289] - Acc [0.9563, 0.1009, 0.0136, 0.0027] || lr: [0.0000138350] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:47 PM WARNING Setting up a new session...
2023-11-30 13:27:47 PM INFO Visdom successfully connected to server
2023-11-30 13:27:47 PM INFO Model Saved
2023-11-30 13:27:47 PM INFO Epoch [8/25] -> Training: MSE [0.0804288] - MAE [0.2336994] - R2 [-53486.6408702] - Acc [2.7745, 0.1818, 0.0200, 0.0036] || Evaluating: Training: MSE [0.0733815] - MAE [0.2221981] - R2 [-0.7020655] - Acc [0.9054, 0.1118, 0.0009, 0.0000] || lr: [0.0000158114] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:47 PM WARNING Setting up a new session...
2023-11-30 13:27:47 PM INFO Visdom successfully connected to server
2023-11-30 13:27:47 PM INFO Model Saved
2023-11-30 13:27:47 PM INFO Epoch [9/25] -> Training: MSE [0.0754995] - MAE [0.2251606] - R2 [-47021.9106014] - Acc [3.0727, 0.4709, 0.0236, 0.0055] || Evaluating: Training: MSE [0.0712850] - MAE [0.2180013] - R2 [-0.6510035] - Acc [0.8636, 0.2291, 0.0100, 0.0009] || lr: [0.0000177878] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:47 PM WARNING Setting up a new session...
2023-11-30 13:27:47 PM INFO Visdom successfully connected to server
2023-11-30 13:27:48 PM INFO Model Saved
2023-11-30 13:27:48 PM INFO Epoch [10/25] -> Training: MSE [0.0759103] - MAE [0.2207590] - R2 [-48264.1553129] - Acc [3.0855, 0.4964, 0.0727, 0.0036] || Evaluating: Training: MSE [0.0690636] - MAE [0.2135078] - R2 [-0.5968691] - Acc [0.9936, 0.2282, 0.0055, 0.0009] || lr: [0.0000197642] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:48 PM WARNING Setting up a new session...
2023-11-30 13:27:48 PM INFO Visdom successfully connected to server
2023-11-30 13:27:48 PM INFO Model Saved
2023-11-30 13:27:48 PM INFO Epoch [11/25] -> Training: MSE [0.0739081] - MAE [0.2202100] - R2 [-55546.5522279] - Acc [3.1545, 0.1527, 0.0073, 0.0018] || Evaluating: Training: MSE [0.0667197] - MAE [0.2086934] - R2 [-0.5396945] - Acc [1.2000, 0.0255, 0.0000, 0.0000] || lr: [0.0000217407] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:48 PM WARNING Setting up a new session...
2023-11-30 13:27:48 PM INFO Visdom successfully connected to server
2023-11-30 13:27:48 PM INFO Model Saved
2023-11-30 13:27:48 PM INFO Epoch [12/25] -> Training: MSE [0.0669352] - MAE [0.2088145] - R2 [-53629.9592199] - Acc [3.1127, 0.3890, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0642646] - MAE [0.2033849] - R2 [-0.4797364] - Acc [1.4345, 0.0391, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:48 PM WARNING Setting up a new session...
2023-11-30 13:27:48 PM INFO Visdom successfully connected to server
2023-11-30 13:27:48 PM INFO Model Saved
2023-11-30 13:27:48 PM INFO Epoch [13/25] -> Training: MSE [0.0695563] - MAE [0.2094084] - R2 [-62254.7414382] - Acc [3.3145, 0.5200, 0.0275, 0.0018] || Evaluating: Training: MSE [0.0617473] - MAE [0.1976124] - R2 [-0.4181737] - Acc [1.6391, 0.0182, 0.0000, 0.0000] || lr: [0.0000256935] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:48 PM WARNING Setting up a new session...
2023-11-30 13:27:48 PM INFO Visdom successfully connected to server
2023-11-30 13:27:49 PM INFO Model Saved
2023-11-30 13:27:49 PM INFO Epoch [14/25] -> Training: MSE [0.0632474] - MAE [0.1984177] - R2 [-52930.5733667] - Acc [3.4273, 0.3889, 0.0547, 0.0091] || Evaluating: Training: MSE [0.0592108] - MAE [0.1913641] - R2 [-0.3560281] - Acc [1.6836, 0.1009, 0.0139, 0.0000] || lr: [0.0000276699] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:49 PM WARNING Setting up a new session...
2023-11-30 13:27:49 PM INFO Visdom successfully connected to server
2023-11-30 13:27:49 PM INFO Model Saved
2023-11-30 13:27:49 PM INFO Epoch [15/25] -> Training: MSE [0.0652258] - MAE [0.1992074] - R2 [-60153.2019073] - Acc [4.0725, 0.5709, 0.0909, 0.0091] || Evaluating: Training: MSE [0.0567535] - MAE [0.1852079] - R2 [-0.2957028] - Acc [1.7318, 0.2891, 0.0255, 0.0009] || lr: [0.0000296464] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:49 PM WARNING Setting up a new session...
2023-11-30 13:27:49 PM INFO Visdom successfully connected to server
2023-11-30 13:27:49 PM INFO Model Saved
2023-11-30 13:27:49 PM INFO Epoch [16/25] -> Training: MSE [0.0601799] - MAE [0.1902954] - R2 [-45475.9483255] - Acc [4.2735, 0.1678, 0.0055, 0.0036] || Evaluating: Training: MSE [0.0542600] - MAE [0.1788601] - R2 [-0.2342944] - Acc [1.8436, 0.3364, 0.0391, 0.0045] || lr: [0.0000316228] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:49 PM WARNING Setting up a new session...
2023-11-30 13:27:49 PM INFO Visdom successfully connected to server
2023-11-30 13:27:50 PM INFO Model Saved
2023-11-30 13:27:50 PM INFO Epoch [17/25] -> Training: MSE [0.0583663] - MAE [0.1880779] - R2 [-36454.7715525] - Acc [4.4436, 0.4218, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0518928] - MAE [0.1727444] - R2 [-0.1757490] - Acc [2.2609, 0.2633, 0.0418, 0.0055] || lr: [0.0000335992] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:50 PM WARNING Setting up a new session...
2023-11-30 13:27:50 PM INFO Visdom successfully connected to server
2023-11-30 13:27:50 PM INFO Model Saved
2023-11-30 13:27:50 PM INFO Epoch [18/25] -> Training: MSE [0.0553035] - MAE [0.1792172] - R2 [-31496.4693972] - Acc [4.4909, 0.5945, 0.1073, 0.0127] || Evaluating: Training: MSE [0.0497772] - MAE [0.1671180] - R2 [-0.1230885] - Acc [2.5989, 0.2045, 0.0418, 0.0045] || lr: [0.0000355756] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:50 PM WARNING Setting up a new session...
2023-11-30 13:27:50 PM INFO Visdom successfully connected to server
2023-11-30 13:27:50 PM INFO Model Saved
2023-11-30 13:27:50 PM INFO Epoch [19/25] -> Training: MSE [0.0561835] - MAE [0.1805438] - R2 [-20648.6730220] - Acc [4.3873, 0.6963, 0.0818, 0.0127] || Evaluating: Training: MSE [0.0479457] - MAE [0.1617935] - R2 [-0.0770210] - Acc [2.6300, 0.2064, 0.0127, 0.0027] || lr: [0.0000375520] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:50 PM WARNING Setting up a new session...
2023-11-30 13:27:50 PM INFO Visdom successfully connected to server
2023-11-30 13:27:50 PM INFO Model Saved
2023-11-30 13:27:50 PM INFO Epoch [20/25] -> Training: MSE [0.0552041] - MAE [0.1771493] - R2 [-14309.5135816] - Acc [4.6745, 0.3509, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0465699] - MAE [0.1570999] - R2 [-0.0417457] - Acc [2.6309, 0.3827, 0.0373, 0.0045] || lr: [0.0000395285] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:50 PM WARNING Setting up a new session...
2023-11-30 13:27:50 PM INFO Visdom successfully connected to server
2023-11-30 13:27:51 PM INFO Model Saved
2023-11-30 13:27:51 PM INFO Epoch [21/25] -> Training: MSE [0.0523523] - MAE [0.1736832] - R2 [-9325.3060728] - Acc [4.5545, 0.3818, 0.0745, 0.0036] || Evaluating: Training: MSE [0.0458004] - MAE [0.1541901] - R2 [-0.0211980] - Acc [2.7264, 0.2685, 0.0273, 0.0037] || lr: [0.0000415049] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:51 PM WARNING Setting up a new session...
2023-11-30 13:27:51 PM INFO Visdom successfully connected to server
2023-11-30 13:27:51 PM INFO Model Saved
2023-11-30 13:27:51 PM INFO Epoch [22/25] -> Training: MSE [0.0494554] - MAE [0.1678002] - R2 [-6355.1903797] - Acc [4.5527, 0.3236, 0.0364, 0.0018] || Evaluating: Training: MSE [0.0455052] - MAE [0.1526255] - R2 [-0.0125430] - Acc [2.7982, 0.2382, 0.0245, 0.0009] || lr: [0.0000434813] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:51 PM WARNING Setting up a new session...
2023-11-30 13:27:51 PM INFO Visdom successfully connected to server
2023-11-30 13:27:51 PM INFO Model Saved
2023-11-30 13:27:51 PM INFO Epoch [23/25] -> Training: MSE [0.0531880] - MAE [0.1747387] - R2 [-4821.7728645] - Acc [4.2454, 0.4200, 0.0473, 0.0000] || Evaluating: Training: MSE [0.0454288] - MAE [0.1515263] - R2 [-0.0091139] - Acc [2.9933, 0.2518, 0.0245, 0.0045] || lr: [0.0000454577] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:51 PM WARNING Setting up a new session...
2023-11-30 13:27:51 PM INFO Visdom successfully connected to server
2023-11-30 13:27:51 PM INFO Model Saved
2023-11-30 13:27:51 PM INFO Epoch [24/25] -> Training: MSE [0.0485769] - MAE [0.1634677] - R2 [-3055.3495771] - Acc [4.0463, 0.5739, 0.0636, 0.0073] || Evaluating: Training: MSE [0.0455080] - MAE [0.1510147] - R2 [-0.0098185] - Acc [3.0936, 0.3524, 0.0409, 0.0036] || lr: [0.0000474342] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:51 PM WARNING Setting up a new session...
2023-11-30 13:27:51 PM INFO Visdom successfully connected to server
2023-11-30 13:27:52 PM INFO Model Saved
2023-11-30 13:27:52 PM INFO Epoch [25/25] -> Training: MSE [0.0555414] - MAE [0.1757362] - R2 [-2592.0972962] - Acc [4.1126, 0.4073, 0.0291, 0.0000] || Evaluating: Training: MSE [0.0456215] - MAE [0.1507750] - R2 [-0.0116911] - Acc [3.1403, 0.3199, 0.0364, 0.0055] || lr: [0.0000494106] || Memory: [3057.4141/8192.0000] MB
2023-11-30 13:27:52 PM WARNING Setting up a new session...
2023-11-30 13:27:52 PM INFO Visdom successfully connected to server
2023-11-30 13:27:52 PM INFO Model Saved
2023-11-30 13:27:52 PM WARNING Setting up a new session...
2023-11-30 13:27:52 PM INFO Visdom successfully connected to server
