2023-11-29 23:13:37 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:13:39 PM INFO Epoch [1/25] -> Training: MSE [0.0812186] - MAE [0.2529600] - R2 [-58547.2927516] - Acc [1.5714, 0.0987, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0810259] - MAE [0.2426832] - R2 [-1.9704607] - Acc [0.5162, 0.0494, 0.0026, 0.0000] || lr: [0.0000027670] || Memory: [3938.4766/8192.0000] MB
2023-11-29 23:13:39 PM WARNING Setting up a new session...
2023-11-29 23:13:39 PM INFO Visdom successfully connected to server
2023-11-29 23:13:39 PM INFO Model Saved
2023-11-29 23:13:40 PM INFO Epoch [2/25] -> Training: MSE [0.0757462] - MAE [0.2379976] - R2 [-18210.1691006] - Acc [1.5714, 0.1182, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0804786] - MAE [0.2416403] - R2 [-1.9495731] - Acc [0.5104, 0.0390, 0.0019, 0.0006] || lr: [0.0000055340] || Memory: [3938.4766/8192.0000] MB
2023-11-29 23:13:40 PM WARNING Setting up a new session...
2023-11-29 23:13:40 PM INFO Visdom successfully connected to server
2023-11-29 23:13:40 PM INFO Model Saved
2023-11-29 23:13:40 PM INFO Epoch [3/25] -> Training: MSE [0.0774692] - MAE [0.2448967] - R2 [-11855.7903992] - Acc [1.5727, 0.1221, 0.0156, 0.0039] || Evaluating: Training: MSE [0.0795966] - MAE [0.2399498] - R2 [-1.9159144] - Acc [0.5058, 0.0208, 0.0013, 0.0000] || lr: [0.0000083010] || Memory: [3938.4766/8192.0000] MB
2023-11-29 23:13:40 PM WARNING Setting up a new session...
2023-11-29 23:13:40 PM INFO Visdom successfully connected to server
2023-11-29 23:13:40 PM INFO Model Saved
2023-11-29 23:13:40 PM INFO Epoch [4/25] -> Training: MSE [0.0890906] - MAE [0.2592018] - R2 [-17214.9045550] - Acc [1.5987, 0.1558, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0783772] - MAE [0.2375870] - R2 [-1.8693783] - Acc [0.5279, 0.0097, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [3938.4766/8192.0000] MB
2023-11-29 23:13:40 PM WARNING Setting up a new session...
2023-11-29 23:13:40 PM INFO Visdom successfully connected to server
2023-11-29 23:13:40 PM INFO Model Saved
2023-11-29 23:13:40 PM INFO Epoch [5/25] -> Training: MSE [0.0860560] - MAE [0.2586800] - R2 [-51925.1266905] - Acc [1.6416, 0.2455, 0.0195, 0.0000] || Evaluating: Training: MSE [0.0768102] - MAE [0.2345027] - R2 [-1.8095677] - Acc [0.5610, 0.0000, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3938.4766/8192.0000] MB
2023-11-29 23:13:40 PM WARNING Setting up a new session...
2023-11-29 23:13:40 PM INFO Visdom successfully connected to server
2023-11-29 23:13:41 PM INFO Model Saved
2023-11-29 23:13:41 PM INFO Epoch [6/25] -> Training: MSE [0.0680099] - MAE [0.2222321] - R2 [-15618.0599089] - Acc [1.7857, 0.3688, 0.0675, 0.0052] || Evaluating: Training: MSE [0.0749615] - MAE [0.2307962] - R2 [-1.7390020] - Acc [0.5734, 0.0234, 0.0000, 0.0000] || lr: [0.0000166020] || Memory: [3938.4766/8192.0000] MB
2023-11-29 23:13:41 PM WARNING Setting up a new session...
2023-11-29 23:13:41 PM INFO Visdom successfully connected to server
2023-11-29 23:13:41 PM INFO Model Saved
2023-11-29 23:13:41 PM INFO Epoch [7/25] -> Training: MSE [0.1101860] - MAE [0.2808637] - R2 [-35125.6330310] - Acc [1.8143, 0.3896, 0.0455, 0.0013] || Evaluating: Training: MSE [0.0729136] - MAE [0.2265941] - R2 [-1.6608236] - Acc [0.6013, 0.0841, 0.0195, 0.0013] || lr: [0.0000193690] || Memory: [3938.4766/8192.0000] MB
2023-11-29 23:13:41 PM WARNING Setting up a new session...
2023-11-29 23:13:41 PM INFO Visdom successfully connected to server
2023-11-29 23:13:41 PM INFO Model Saved
2023-11-29 23:13:41 PM INFO Epoch [8/25] -> Training: MSE [0.0712068] - MAE [0.2294495] - R2 [-137884.7349988] - Acc [1.9481, 0.2494, 0.0208, 0.0039] || Evaluating: Training: MSE [0.0707006] - MAE [0.2220965] - R2 [-1.5762919] - Acc [0.6591, 0.1045, 0.0052, 0.0006] || lr: [0.0000221359] || Memory: [3938.4766/8192.0000] MB
2023-11-29 23:13:41 PM WARNING Setting up a new session...
2023-11-29 23:13:41 PM INFO Visdom successfully connected to server
2023-11-29 23:13:42 PM INFO Model Saved
2023-11-29 23:13:42 PM INFO Epoch [9/25] -> Training: MSE [0.0695507] - MAE [0.2297666] - R2 [-40803.1636685] - Acc [2.0481, 0.1766, 0.0260, 0.0039] || Evaluating: Training: MSE [0.0682106] - MAE [0.2176603] - R2 [-1.4812247] - Acc [0.7773, 0.0711, 0.0058, 0.0006] || lr: [0.0000249029] || Memory: [3938.4766/8192.0000] MB
2023-11-29 23:13:42 PM WARNING Setting up a new session...
2023-11-29 23:13:42 PM INFO Visdom successfully connected to server
2023-11-29 23:13:42 PM INFO Model Saved
2023-11-29 23:13:42 PM INFO Epoch [10/25] -> Training: MSE [0.0674834] - MAE [0.2245736] - R2 [-133807.5071071] - Acc [2.0714, 0.1701, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0653551] - MAE [0.2124312] - R2 [-1.3722270] - Acc [0.8442, 0.0292, 0.0006, 0.0000] || lr: [0.0000276699] || Memory: [3938.4766/8192.0000] MB
2023-11-29 23:13:42 PM WARNING Setting up a new session...
2023-11-29 23:13:42 PM INFO Visdom successfully connected to server
2023-11-29 23:13:42 PM INFO Model Saved
2023-11-29 23:13:42 PM INFO Epoch [11/25] -> Training: MSE [0.0612775] - MAE [0.2117914] - R2 [-38844.1258216] - Acc [2.1325, 0.2052, 0.0260, 0.0039] || Evaluating: Training: MSE [0.0622864] - MAE [0.2065955] - R2 [-1.2550779] - Acc [0.9123, 0.0279, 0.0000, 0.0000] || lr: [0.0000304369] || Memory: [3938.4766/8192.0000] MB
2023-11-29 23:13:42 PM WARNING Setting up a new session...
2023-11-29 23:13:42 PM INFO Visdom successfully connected to server
2023-11-29 23:13:42 PM INFO Model Saved
2023-11-29 23:13:42 PM INFO Epoch [12/25] -> Training: MSE [0.0578420] - MAE [0.2046365] - R2 [-49315.9713024] - Acc [2.0195, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0590243] - MAE [0.2001073] - R2 [-1.1305669] - Acc [0.9325, 0.1208, 0.0052, 0.0006] || lr: [0.0000332039] || Memory: [3937.9766/8192.0000] MB
2023-11-29 23:13:42 PM WARNING Setting up a new session...
2023-11-29 23:13:43 PM INFO Visdom successfully connected to server
2023-11-29 23:13:43 PM INFO Model Saved
2023-11-29 23:13:43 PM INFO Epoch [13/25] -> Training: MSE [0.0549337] - MAE [0.1961936] - R2 [-101123.8729340] - Acc [2.0156, 0.2519, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0556149] - MAE [0.1930848] - R2 [-1.0004076] - Acc [1.1864, 0.0981, 0.0084, 0.0019] || lr: [0.0000359709] || Memory: [3937.9766/8192.0000] MB
2023-11-29 23:13:43 PM WARNING Setting up a new session...
2023-11-29 23:13:43 PM INFO Visdom successfully connected to server
2023-11-29 23:13:43 PM INFO Model Saved
2023-11-29 23:13:43 PM INFO Epoch [14/25] -> Training: MSE [0.0467278] - MAE [0.1679124] - R2 [-82967.4476755] - Acc [2.0701, 0.2896, 0.0494, 0.0039] || Evaluating: Training: MSE [0.0520879] - MAE [0.1854722] - R2 [-0.8657695] - Acc [1.3357, 0.2117, 0.0182, 0.0000] || lr: [0.0000387379] || Memory: [3955.8516/8192.0000] MB
2023-11-29 23:13:43 PM WARNING Setting up a new session...
2023-11-29 23:13:43 PM INFO Visdom successfully connected to server
2023-11-29 23:13:43 PM INFO Model Saved
2023-11-29 23:13:43 PM INFO Epoch [15/25] -> Training: MSE [0.0472296] - MAE [0.1773327] - R2 [-284320.5424403] - Acc [2.3195, 0.0182, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0485820] - MAE [0.1776930] - R2 [-0.7319701] - Acc [1.6071, 0.1786, 0.0539, 0.0019] || lr: [0.0000415049] || Memory: [4009.0859/8192.0000] MB
2023-11-29 23:13:43 PM WARNING Setting up a new session...
2023-11-29 23:13:44 PM INFO Visdom successfully connected to server
2023-11-29 23:13:44 PM INFO Model Saved
2023-11-29 23:13:44 PM INFO Epoch [16/25] -> Training: MSE [0.0435672] - MAE [0.1682975] - R2 [-600252.5239932] - Acc [2.3338, 0.1429, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0450170] - MAE [0.1694646] - R2 [-0.5959560] - Acc [1.8747, 0.0714, 0.0000, 0.0000] || lr: [0.0000442719] || Memory: [4005.8359/8192.0000] MB
2023-11-29 23:13:44 PM WARNING Setting up a new session...
2023-11-29 23:13:44 PM INFO Visdom successfully connected to server
2023-11-29 23:13:44 PM INFO Model Saved
2023-11-29 23:13:44 PM INFO Epoch [17/25] -> Training: MSE [0.0391208] - MAE [0.1548684] - R2 [-1219804.8506414] - Acc [3.3052, 0.2857, 0.0156, 0.0000] || Evaluating: Training: MSE [0.0415012] - MAE [0.1606985] - R2 [-0.4617943] - Acc [2.2201, 0.2468, 0.0143, 0.0013] || lr: [0.0000470389] || Memory: [4005.8359/8192.0000] MB
2023-11-29 23:13:44 PM WARNING Setting up a new session...
2023-11-29 23:13:44 PM INFO Visdom successfully connected to server
2023-11-29 23:13:44 PM INFO Model Saved
2023-11-29 23:13:44 PM INFO Epoch [18/25] -> Training: MSE [0.0349285] - MAE [0.1406693] - R2 [-742512.0631908] - Acc [4.3571, 0.4078, 0.1247, 0.0208] || Evaluating: Training: MSE [0.0379756] - MAE [0.1515657] - R2 [-0.3272945] - Acc [2.7195, 0.1877, 0.0000, 0.0000] || lr: [0.0000498059] || Memory: [4032.1484/8192.0000] MB
2023-11-29 23:13:44 PM WARNING Setting up a new session...
2023-11-29 23:13:45 PM INFO Visdom successfully connected to server
2023-11-29 23:13:45 PM INFO Model Saved
2023-11-29 23:13:45 PM INFO Epoch [19/25] -> Training: MSE [0.0313936] - MAE [0.1275646] - R2 [-1277447.7209983] - Acc [5.9156, 0.8532, 0.1805, 0.0143] || Evaluating: Training: MSE [0.0347129] - MAE [0.1423935] - R2 [-0.2029150] - Acc [3.1240, 0.3747, 0.0351, 0.0026] || lr: [0.0000525729] || Memory: [4013.3359/8192.0000] MB
2023-11-29 23:13:45 PM WARNING Setting up a new session...
2023-11-29 23:13:45 PM INFO Visdom successfully connected to server
2023-11-29 23:13:45 PM INFO Model Saved
2023-11-29 23:13:45 PM INFO Epoch [20/25] -> Training: MSE [0.0310266] - MAE [0.1259220] - R2 [-81515.9922847] - Acc [7.5390, 0.8584, 0.0935, 0.0234] || Evaluating: Training: MSE [0.0320505] - MAE [0.1343531] - R2 [-0.1015709] - Acc [3.2532, 0.5188, 0.0266, 0.0006] || lr: [0.0000553399] || Memory: [4012.9297/8192.0000] MB
2023-11-29 23:13:45 PM WARNING Setting up a new session...
2023-11-29 23:13:45 PM INFO Visdom successfully connected to server
2023-11-29 23:13:46 PM INFO Model Saved
2023-11-29 23:13:46 PM INFO Epoch [21/25] -> Training: MSE [0.0260386] - MAE [0.1064491] - R2 [-34850.9594986] - Acc [8.5026, 1.0844, 0.0104, 0.0000] || Evaluating: Training: MSE [0.0305352] - MAE [0.1296940] - R2 [-0.0440489] - Acc [3.7351, 0.3695, 0.0669, 0.0052] || lr: [0.0000581069] || Memory: [4012.9297/8192.0000] MB
2023-11-29 23:13:46 PM WARNING Setting up a new session...
2023-11-29 23:13:46 PM INFO Visdom successfully connected to server
2023-11-29 23:13:46 PM INFO Model Saved
2023-11-29 23:13:46 PM INFO Epoch [22/25] -> Training: MSE [0.0263987] - MAE [0.1098055] - R2 [-35910.6426843] - Acc [8.1818, 0.8468, 0.0481, 0.0039] || Evaluating: Training: MSE [0.0303141] - MAE [0.1282591] - R2 [-0.0359915] - Acc [3.6065, 0.3357, 0.0331, 0.0019] || lr: [0.0000608738] || Memory: [4014.1797/8192.0000] MB
2023-11-29 23:13:46 PM WARNING Setting up a new session...
2023-11-29 23:13:46 PM INFO Visdom successfully connected to server
2023-11-29 23:13:46 PM INFO Model Saved
2023-11-29 23:13:46 PM INFO Epoch [23/25] -> Training: MSE [0.0263220] - MAE [0.1133220] - R2 [-14905.6206486] - Acc [8.1506, 0.8766, 0.0545, 0.0039] || Evaluating: Training: MSE [0.0305924] - MAE [0.1284632] - R2 [-0.0468873] - Acc [3.5643, 0.3994, 0.0247, 0.0000] || lr: [0.0000636408] || Memory: [4011.9922/8192.0000] MB
2023-11-29 23:13:46 PM WARNING Setting up a new session...
2023-11-29 23:13:46 PM INFO Visdom successfully connected to server
2023-11-29 23:13:47 PM INFO Model Saved
2023-11-29 23:13:47 PM INFO Epoch [24/25] -> Training: MSE [0.0316782] - MAE [0.1293220] - R2 [-13776.9934531] - Acc [7.9299, 0.7688, 0.0468, 0.0065] || Evaluating: Training: MSE [0.0303519] - MAE [0.1281960] - R2 [-0.0375743] - Acc [3.6130, 0.4584, 0.0448, 0.0058] || lr: [0.0000664078] || Memory: [4024.6172/8192.0000] MB
2023-11-29 23:13:47 PM WARNING Setting up a new session...
2023-11-29 23:13:47 PM INFO Visdom successfully connected to server
2023-11-29 23:13:47 PM INFO Model Saved
2023-11-29 23:13:47 PM INFO Epoch [25/25] -> Training: MSE [0.0255794] - MAE [0.1088290] - R2 [-36726.4673644] - Acc [8.2156, 1.0286, 0.1494, 0.0195] || Evaluating: Training: MSE [0.0303000] - MAE [0.1287221] - R2 [-0.0352441] - Acc [3.8487, 0.3110, 0.0253, 0.0026] || lr: [0.0000691748] || Memory: [4024.6172/8192.0000] MB
2023-11-29 23:13:47 PM WARNING Setting up a new session...
2023-11-29 23:13:47 PM INFO Visdom successfully connected to server
2023-11-29 23:13:48 PM INFO Model Saved
2023-11-29 23:13:48 PM WARNING Setting up a new session...
2023-11-29 23:13:48 PM INFO Visdom successfully connected to server
2023-11-29 23:13:48 PM INFO Epoch [1/25] -> Training: MSE [0.0504055] - MAE [0.1797148] - R2 [-126807.2173655] - Acc [2.9662, 0.3610, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0496476] - MAE [0.1810099] - R2 [-1.2153553] - Acc [1.2818, 0.1487, 0.0175, 0.0000] || lr: [0.0000027670] || Memory: [4025.1172/8192.0000] MB
2023-11-29 23:13:48 PM WARNING Setting up a new session...
2023-11-29 23:13:48 PM INFO Visdom successfully connected to server
2023-11-29 23:13:49 PM INFO Model Saved
2023-11-29 23:13:49 PM INFO Epoch [2/25] -> Training: MSE [0.0550750] - MAE [0.1935320] - R2 [-269259.4695370] - Acc [2.9831, 0.3247, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0493025] - MAE [0.1801489] - R2 [-1.1972786] - Acc [1.3101, 0.1429, 0.0143, 0.0013] || lr: [0.0000055340] || Memory: [3998.5547/8192.0000] MB
2023-11-29 23:13:49 PM WARNING Setting up a new session...
2023-11-29 23:13:49 PM INFO Visdom successfully connected to server
2023-11-29 23:13:49 PM INFO Model Saved
2023-11-29 23:13:49 PM INFO Epoch [3/25] -> Training: MSE [0.0631570] - MAE [0.2073316] - R2 [-954267.9981177] - Acc [3.0000, 0.2312, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0487453] - MAE [0.1787453] - R2 [-1.1681075] - Acc [1.3396, 0.1409, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3998.5547/8192.0000] MB
2023-11-29 23:13:49 PM WARNING Setting up a new session...
2023-11-29 23:13:49 PM INFO Visdom successfully connected to server
2023-11-29 23:13:49 PM INFO Model Saved
2023-11-29 23:13:49 PM INFO Epoch [4/25] -> Training: MSE [0.0594017] - MAE [0.1979021] - R2 [-207414.9755517] - Acc [2.9909, 0.2442, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0479956] - MAE [0.1768287] - R2 [-1.1288898] - Acc [1.4078, 0.1078, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [3997.1172/8192.0000] MB
2023-11-29 23:13:49 PM WARNING Setting up a new session...
2023-11-29 23:13:49 PM INFO Visdom successfully connected to server
2023-11-29 23:13:50 PM INFO Model Saved
2023-11-29 23:13:50 PM INFO Epoch [5/25] -> Training: MSE [0.0547940] - MAE [0.1877005] - R2 [-99319.1224698] - Acc [2.8766, 0.3571, 0.0325, 0.0013] || Evaluating: Training: MSE [0.0470762] - MAE [0.1744356] - R2 [-1.0808603] - Acc [1.5000, 0.1071, 0.0201, 0.0026] || lr: [0.0000138350] || Memory: [3986.8047/8192.0000] MB
2023-11-29 23:13:50 PM WARNING Setting up a new session...
2023-11-29 23:13:50 PM INFO Visdom successfully connected to server
2023-11-29 23:13:50 PM INFO Model Saved
2023-11-29 23:13:50 PM INFO Epoch [6/25] -> Training: MSE [0.0579391] - MAE [0.1861176] - R2 [-226416.5351499] - Acc [2.7455, 0.3688, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0461365] - MAE [0.1719700] - R2 [-1.0318398] - Acc [1.5351, 0.1682, 0.0071, 0.0013] || lr: [0.0000166020] || Memory: [3986.8047/8192.0000] MB
2023-11-29 23:13:50 PM WARNING Setting up a new session...
2023-11-29 23:13:50 PM INFO Visdom successfully connected to server
2023-11-29 23:13:50 PM INFO Model Saved
2023-11-29 23:13:50 PM INFO Epoch [7/25] -> Training: MSE [0.0477955] - MAE [0.1691634] - R2 [-127089.7976488] - Acc [2.8558, 0.5727, 0.0247, 0.0052] || Evaluating: Training: MSE [0.0449735] - MAE [0.1688560] - R2 [-0.9712341] - Acc [1.5903, 0.1481, 0.0240, 0.0026] || lr: [0.0000193690] || Memory: [3981.4922/8192.0000] MB
2023-11-29 23:13:50 PM WARNING Setting up a new session...
2023-11-29 23:13:50 PM INFO Visdom successfully connected to server
2023-11-29 23:13:51 PM INFO Model Saved
2023-11-29 23:13:51 PM INFO Epoch [8/25] -> Training: MSE [0.0486050] - MAE [0.1764754] - R2 [-83831.4811839] - Acc [2.9338, 0.3597, 0.0714, 0.0104] || Evaluating: Training: MSE [0.0436490] - MAE [0.1652487] - R2 [-0.9023126] - Acc [1.5357, 0.1383, 0.0182, 0.0026] || lr: [0.0000221359] || Memory: [3982.8047/8192.0000] MB
2023-11-29 23:13:51 PM WARNING Setting up a new session...
2023-11-29 23:13:51 PM INFO Visdom successfully connected to server
2023-11-29 23:13:51 PM INFO Model Saved
2023-11-29 23:13:51 PM INFO Epoch [9/25] -> Training: MSE [0.0511928] - MAE [0.1810802] - R2 [-72835.1694299] - Acc [3.1909, 0.4948, 0.0714, 0.0065] || Evaluating: Training: MSE [0.0421559] - MAE [0.1610798] - R2 [-0.8247808] - Acc [1.5909, 0.2071, 0.0299, 0.0045] || lr: [0.0000249029] || Memory: [3982.8047/8192.0000] MB
2023-11-29 23:13:51 PM WARNING Setting up a new session...
2023-11-29 23:13:51 PM INFO Visdom successfully connected to server
2023-11-29 23:13:51 PM INFO Model Saved
2023-11-29 23:13:51 PM INFO Epoch [10/25] -> Training: MSE [0.0490406] - MAE [0.1700252] - R2 [-1979394.9229956] - Acc [3.5896, 0.5182, 0.0597, 0.0026] || Evaluating: Training: MSE [0.0405365] - MAE [0.1564536] - R2 [-0.7409060] - Acc [1.6000, 0.1916, 0.0006, 0.0006] || lr: [0.0000276699] || Memory: [3982.8047/8192.0000] MB
2023-11-29 23:13:51 PM WARNING Setting up a new session...
2023-11-29 23:13:51 PM INFO Visdom successfully connected to server
2023-11-29 23:13:52 PM INFO Model Saved
2023-11-29 23:13:52 PM INFO Epoch [11/25] -> Training: MSE [0.0519201] - MAE [0.1798490] - R2 [-55388.1388548] - Acc [3.7961, 0.5481, 0.0779, 0.0104] || Evaluating: Training: MSE [0.0388993] - MAE [0.1516084] - R2 [-0.6563861] - Acc [1.9396, 0.1240, 0.0000, 0.0000] || lr: [0.0000304369] || Memory: [3956.6797/8192.0000] MB
2023-11-29 23:13:52 PM WARNING Setting up a new session...
2023-11-29 23:13:52 PM INFO Visdom successfully connected to server
2023-11-29 23:13:52 PM INFO Model Saved
2023-11-29 23:13:52 PM INFO Epoch [12/25] -> Training: MSE [0.0431414] - MAE [0.1616385] - R2 [-37908.2953737] - Acc [4.1416, 0.2506, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0373529] - MAE [0.1468004] - R2 [-0.5769040] - Acc [2.0610, 0.2295, 0.0325, 0.0019] || lr: [0.0000332039] || Memory: [3944.9922/8192.0000] MB
2023-11-29 23:13:52 PM WARNING Setting up a new session...
2023-11-29 23:13:52 PM INFO Visdom successfully connected to server
2023-11-29 23:13:52 PM INFO Model Saved
2023-11-29 23:13:52 PM INFO Epoch [13/25] -> Training: MSE [0.0470495] - MAE [0.1638311] - R2 [-66253.2795987] - Acc [4.7558, 0.0714, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0356169] - MAE [0.1420131] - R2 [-0.4880655] - Acc [2.0987, 0.2860, 0.0370, 0.0039] || lr: [0.0000359709] || Memory: [3944.9922/8192.0000] MB
2023-11-29 23:13:52 PM WARNING Setting up a new session...
2023-11-29 23:13:52 PM INFO Visdom successfully connected to server
2023-11-29 23:13:53 PM INFO Model Saved
2023-11-29 23:13:53 PM INFO Epoch [14/25] -> Training: MSE [0.0443162] - MAE [0.1602945] - R2 [-32562.1260588] - Acc [5.0519, 0.1714, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0337592] - MAE [0.1372835] - R2 [-0.3936415] - Acc [2.3974, 0.1481, 0.0208, 0.0045] || lr: [0.0000387379] || Memory: [3943.8672/8192.0000] MB
2023-11-29 23:13:53 PM WARNING Setting up a new session...
2023-11-29 23:13:53 PM INFO Visdom successfully connected to server
2023-11-29 23:13:53 PM INFO Model Saved
2023-11-29 23:13:53 PM INFO Epoch [15/25] -> Training: MSE [0.0503808] - MAE [0.1701567] - R2 [-569456.1010488] - Acc [5.6805, 0.4922, 0.0740, 0.0078] || Evaluating: Training: MSE [0.0320182] - MAE [0.1325045] - R2 [-0.3059592] - Acc [2.6818, 0.1474, 0.0201, 0.0032] || lr: [0.0000415049] || Memory: [3946.3047/8192.0000] MB
2023-11-29 23:13:53 PM WARNING Setting up a new session...
2023-11-29 23:13:53 PM INFO Visdom successfully connected to server
2023-11-29 23:13:53 PM INFO Model Saved
2023-11-29 23:13:53 PM INFO Epoch [16/25] -> Training: MSE [0.0394141] - MAE [0.1477954] - R2 [-14348.6638977] - Acc [5.8364, 0.4455, 0.0429, 0.0039] || Evaluating: Training: MSE [0.0306440] - MAE [0.1284706] - R2 [-0.2376056] - Acc [3.0851, 0.4494, 0.0474, 0.0071] || lr: [0.0000442719] || Memory: [3946.4297/8192.0000] MB
2023-11-29 23:13:53 PM WARNING Setting up a new session...
2023-11-29 23:13:53 PM INFO Visdom successfully connected to server
2023-11-29 23:13:54 PM INFO Model Saved
2023-11-29 23:13:54 PM INFO Epoch [17/25] -> Training: MSE [0.0332635] - MAE [0.1214630] - R2 [-20429.0496970] - Acc [5.8013, 0.9026, 0.0688, 0.0130] || Evaluating: Training: MSE [0.0293717] - MAE [0.1247247] - R2 [-0.1753807] - Acc [3.4240, 0.2175, 0.0260, 0.0019] || lr: [0.0000470389] || Memory: [3946.8672/8192.0000] MB
2023-11-29 23:13:54 PM WARNING Setting up a new session...
2023-11-29 23:13:54 PM INFO Visdom successfully connected to server
2023-11-29 23:13:54 PM INFO Model Saved
2023-11-29 23:13:54 PM INFO Epoch [18/25] -> Training: MSE [0.0325430] - MAE [0.1183645] - R2 [-8341.9741856] - Acc [6.9039, 0.7935, 0.0935, 0.0026] || Evaluating: Training: MSE [0.0282488] - MAE [0.1210863] - R2 [-0.1217538] - Acc [3.4981, 0.3545, 0.0422, 0.0019] || lr: [0.0000498059] || Memory: [3947.0547/8192.0000] MB
2023-11-29 23:13:54 PM WARNING Setting up a new session...
2023-11-29 23:13:54 PM INFO Visdom successfully connected to server
2023-11-29 23:13:54 PM INFO Model Saved
2023-11-29 23:13:54 PM INFO Epoch [19/25] -> Training: MSE [0.0343009] - MAE [0.1304453] - R2 [-8523.4745469] - Acc [7.8091, 0.5597, 0.0390, 0.0039] || Evaluating: Training: MSE [0.0273471] - MAE [0.1180354] - R2 [-0.0805191] - Acc [3.9312, 0.4279, 0.0416, 0.0019] || lr: [0.0000525729] || Memory: [3946.5547/8192.0000] MB
2023-11-29 23:13:54 PM WARNING Setting up a new session...
2023-11-29 23:13:55 PM INFO Visdom successfully connected to server
2023-11-29 23:13:55 PM INFO Model Saved
2023-11-29 23:13:55 PM INFO Epoch [20/25] -> Training: MSE [0.0343753] - MAE [0.1275602] - R2 [-8826.0210243] - Acc [8.0519, 0.8026, 0.0779, 0.0065] || Evaluating: Training: MSE [0.0266802] - MAE [0.1157679] - R2 [-0.0527743] - Acc [4.2052, 0.5701, 0.0513, 0.0065] || lr: [0.0000553399] || Memory: [3946.5547/8192.0000] MB
2023-11-29 23:13:55 PM WARNING Setting up a new session...
2023-11-29 23:13:55 PM INFO Visdom successfully connected to server
2023-11-29 23:13:55 PM INFO Model Saved
2023-11-29 23:13:55 PM INFO Epoch [21/25] -> Training: MSE [0.0368783] - MAE [0.1334527] - R2 [-149641.6410519] - Acc [8.2325, 0.6844, 0.0688, 0.0104] || Evaluating: Training: MSE [0.0263690] - MAE [0.1148716] - R2 [-0.0433667] - Acc [4.0961, 0.4565, 0.0545, 0.0052] || lr: [0.0000581069] || Memory: [3965.6172/8192.0000] MB
2023-11-29 23:13:55 PM WARNING Setting up a new session...
2023-11-29 23:13:55 PM INFO Visdom successfully connected to server
2023-11-29 23:13:55 PM INFO Model Saved
2023-11-29 23:13:55 PM INFO Epoch [22/25] -> Training: MSE [0.0456600] - MAE [0.1463955] - R2 [-9196.3567795] - Acc [8.1766, 1.1935, 0.1156, 0.0078] || Evaluating: Training: MSE [0.0263742] - MAE [0.1148860] - R2 [-0.0434039] - Acc [4.0935, 0.4558, 0.0604, 0.0045] || lr: [0.0000608738] || Memory: [3968.3672/8192.0000] MB
2023-11-29 23:13:55 PM WARNING Setting up a new session...
2023-11-29 23:13:56 PM INFO Visdom successfully connected to server
2023-11-29 23:13:56 PM INFO Model Saved
2023-11-29 23:13:56 PM INFO Epoch [23/25] -> Training: MSE [0.0362399] - MAE [0.1350545] - R2 [-5932.7984045] - Acc [8.2221, 0.9688, 0.0883, 0.0052] || Evaluating: Training: MSE [0.0265275] - MAE [0.1153072] - R2 [-0.0473766] - Acc [4.1435, 0.5013, 0.0500, 0.0071] || lr: [0.0000636408] || Memory: [3969.0547/8192.0000] MB
2023-11-29 23:13:56 PM WARNING Setting up a new session...
2023-11-29 23:13:56 PM INFO Visdom successfully connected to server
2023-11-29 23:13:56 PM INFO Model Saved
2023-11-29 23:13:56 PM INFO Epoch [24/25] -> Training: MSE [0.0322855] - MAE [0.1199152] - R2 [-5424.4195211] - Acc [8.4792, 0.6078, 0.0610, 0.0091] || Evaluating: Training: MSE [0.0266820] - MAE [0.1157679] - R2 [-0.0526570] - Acc [4.2110, 0.5773, 0.0506, 0.0019] || lr: [0.0000664078] || Memory: [3969.1172/8192.0000] MB
2023-11-29 23:13:56 PM WARNING Setting up a new session...
2023-11-29 23:13:56 PM INFO Visdom successfully connected to server
2023-11-29 23:13:57 PM INFO Model Saved
2023-11-29 23:13:57 PM INFO Epoch [25/25] -> Training: MSE [0.0313306] - MAE [0.1137182] - R2 [-5838.1501459] - Acc [8.4039, 0.4377, 0.0221, 0.0026] || Evaluating: Training: MSE [0.0267310] - MAE [0.1159102] - R2 [-0.0543115] - Acc [4.2162, 0.5864, 0.0565, 0.0052] || lr: [0.0000691748] || Memory: [3968.4922/8192.0000] MB
2023-11-29 23:13:57 PM WARNING Setting up a new session...
2023-11-29 23:13:57 PM INFO Visdom successfully connected to server
2023-11-29 23:13:57 PM INFO Model Saved
2023-11-29 23:13:57 PM WARNING Setting up a new session...
2023-11-29 23:13:57 PM INFO Visdom successfully connected to server
