2023-09-14 22:33:10 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_mfdfa
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 22:33:12 PM INFO Epoch [1/25] -> Training: MSE [0.0372622] - MAE [0.1653193] - R2 [-7139.3937017] - Acc [2.7230, 0.3221, 0.0170, 0.0034] || Evaluating: Training: MSE [0.0349916] - MAE [0.1618684] - R2 [-1.7760168] - Acc [1.1148, 0.1576, 0.0192, 0.0018] || lr: [0.0000031623] || Memory: [2825.6758/8192.0000] MB
2023-09-14 22:33:12 PM WARNING Setting up a new session...
2023-09-14 22:33:12 PM INFO Visdom successfully connected to server
2023-09-14 22:33:12 PM INFO Model Saved
2023-09-14 22:33:12 PM INFO Epoch [2/25] -> Training: MSE [0.0370224] - MAE [0.1645682] - R2 [-8506.5316103] - Acc [2.7518, 0.3342, 0.0149, 0.0000] || Evaluating: Training: MSE [0.0345643] - MAE [0.1606341] - R2 [-1.7401677] - Acc [1.1455, 0.1479, 0.0267, 0.0040] || lr: [0.0000063246] || Memory: [2825.6758/8192.0000] MB
2023-09-14 22:33:12 PM WARNING Setting up a new session...
2023-09-14 22:33:12 PM INFO Visdom successfully connected to server
2023-09-14 22:33:12 PM INFO Model Saved
2023-09-14 22:33:13 PM INFO Epoch [3/25] -> Training: MSE [0.0364032] - MAE [0.1629285] - R2 [-8589.5450437] - Acc [2.8356, 0.3185, 0.0352, 0.0000] || Evaluating: Training: MSE [0.0338744] - MAE [0.1586400] - R2 [-1.6822911] - Acc [1.1972, 0.1568, 0.0108, 0.0023] || lr: [0.0000094868] || Memory: [2825.6758/8192.0000] MB
2023-09-14 22:33:13 PM WARNING Setting up a new session...
2023-09-14 22:33:13 PM INFO Visdom successfully connected to server
2023-09-14 22:33:13 PM INFO Model Saved
2023-09-14 22:33:13 PM INFO Epoch [4/25] -> Training: MSE [0.0356403] - MAE [0.1607155] - R2 [-9116.9679982] - Acc [2.8602, 0.2636, 0.0095, 0.0011] || Evaluating: Training: MSE [0.0329366] - MAE [0.1558890] - R2 [-1.6036172] - Acc [1.1687, 0.1611, 0.0131, 0.0023] || lr: [0.0000126491] || Memory: [2825.7383/8192.0000] MB
2023-09-14 22:33:13 PM WARNING Setting up a new session...
2023-09-14 22:33:13 PM INFO Visdom successfully connected to server
2023-09-14 22:33:13 PM INFO Model Saved
2023-09-14 22:33:13 PM INFO Epoch [5/25] -> Training: MSE [0.0346398] - MAE [0.1577831] - R2 [-11483.7260801] - Acc [3.0485, 0.3398, 0.0189, 0.0011] || Evaluating: Training: MSE [0.0317777] - MAE [0.1524311] - R2 [-1.5063958] - Acc [1.2077, 0.1801, 0.0155, 0.0029] || lr: [0.0000158114] || Memory: [2825.7383/8192.0000] MB
2023-09-14 22:33:13 PM WARNING Setting up a new session...
2023-09-14 22:33:13 PM INFO Visdom successfully connected to server
2023-09-14 22:33:13 PM INFO Model Saved
2023-09-14 22:33:13 PM INFO Epoch [6/25] -> Training: MSE [0.0333186] - MAE [0.1540708] - R2 [-13681.8686188] - Acc [3.1509, 0.4155, 0.0148, 0.0023] || Evaluating: Training: MSE [0.0304071] - MAE [0.1482682] - R2 [-1.3914195] - Acc [1.5329, 0.1693, 0.0243, 0.0000] || lr: [0.0000189737] || Memory: [2825.7383/8192.0000] MB
2023-09-14 22:33:13 PM WARNING Setting up a new session...
2023-09-14 22:33:13 PM INFO Visdom successfully connected to server
2023-09-14 22:33:14 PM INFO Model Saved
2023-09-14 22:33:14 PM INFO Epoch [7/25] -> Training: MSE [0.0318460] - MAE [0.1496463] - R2 [-18283.5951854] - Acc [3.3034, 0.3034, 0.0091, 0.0023] || Evaluating: Training: MSE [0.0288712] - MAE [0.1434733] - R2 [-1.2625940] - Acc [1.7728, 0.1369, 0.0148, 0.0011] || lr: [0.0000221359] || Memory: [2825.7383/8192.0000] MB
2023-09-14 22:33:14 PM WARNING Setting up a new session...
2023-09-14 22:33:14 PM INFO Visdom successfully connected to server
2023-09-14 22:33:14 PM INFO Model Saved
2023-09-14 22:33:14 PM INFO Epoch [8/25] -> Training: MSE [0.0302685] - MAE [0.1447684] - R2 [-29917.4061270] - Acc [3.5213, 0.1841, 0.0034, 0.0011] || Evaluating: Training: MSE [0.0271993] - MAE [0.1380428] - R2 [-1.1223620] - Acc [2.1432, 0.1273, 0.0000, 0.0000] || lr: [0.0000252982] || Memory: [2825.8633/8192.0000] MB
2023-09-14 22:33:14 PM WARNING Setting up a new session...
2023-09-14 22:33:14 PM INFO Visdom successfully connected to server
2023-09-14 22:33:14 PM INFO Model Saved
2023-09-14 22:33:14 PM INFO Epoch [9/25] -> Training: MSE [0.0285721] - MAE [0.1394748] - R2 [-64100.1823202] - Acc [3.6636, 0.2682, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0254154] - MAE [0.1319619] - R2 [-0.9727671] - Acc [2.4233, 0.1875, 0.0000, 0.0000] || lr: [0.0000284605] || Memory: [2825.8008/8192.0000] MB
2023-09-14 22:33:14 PM WARNING Setting up a new session...
2023-09-14 22:33:14 PM INFO Visdom successfully connected to server
2023-09-14 22:33:15 PM INFO Model Saved
2023-09-14 22:33:15 PM INFO Epoch [10/25] -> Training: MSE [0.0267943] - MAE [0.1333485] - R2 [-528516.5763885] - Acc [3.8693, 0.5386, 0.0588, 0.0000] || Evaluating: Training: MSE [0.0235708] - MAE [0.1253243] - R2 [-0.8181140] - Acc [2.5301, 0.1562, 0.0000, 0.0000] || lr: [0.0000316228] || Memory: [2789.9883/8192.0000] MB
2023-09-14 22:33:15 PM WARNING Setting up a new session...
2023-09-14 22:33:15 PM INFO Visdom successfully connected to server
2023-09-14 22:33:15 PM INFO Model Saved
2023-09-14 22:33:15 PM INFO Epoch [11/25] -> Training: MSE [0.0248962] - MAE [0.1268500] - R2 [-2337783.4434022] - Acc [4.1136, 0.4375, 0.0773, 0.0068] || Evaluating: Training: MSE [0.0216958] - MAE [0.1180818] - R2 [-0.6609514] - Acc [2.8822, 0.1699, 0.0091, 0.0017] || lr: [0.0000347851] || Memory: [2789.9883/8192.0000] MB
2023-09-14 22:33:15 PM WARNING Setting up a new session...
2023-09-14 22:33:15 PM INFO Visdom successfully connected to server
2023-09-14 22:33:15 PM INFO Model Saved
2023-09-14 22:33:15 PM INFO Epoch [12/25] -> Training: MSE [0.0230328] - MAE [0.1197203] - R2 [-85048.7664175] - Acc [4.9932, 0.5119, 0.0409, 0.0023] || Evaluating: Training: MSE [0.0198695] - MAE [0.1105397] - R2 [-0.5078750] - Acc [3.2656, 0.5610, 0.0498, 0.0034] || lr: [0.0000379473] || Memory: [2789.9258/8192.0000] MB
2023-09-14 22:33:15 PM WARNING Setting up a new session...
2023-09-14 22:33:15 PM INFO Visdom successfully connected to server
2023-09-14 22:33:15 PM INFO Model Saved
2023-09-14 22:33:15 PM INFO Epoch [13/25] -> Training: MSE [0.0211903] - MAE [0.1126896] - R2 [-22044.7053824] - Acc [5.5524, 0.4773, 0.0568, 0.0080] || Evaluating: Training: MSE [0.0181006] - MAE [0.1031502] - R2 [-0.3597124] - Acc [3.7125, 0.4607, 0.0433, 0.0069] || lr: [0.0000411096] || Memory: [2781.6445/8192.0000] MB
2023-09-14 22:33:15 PM WARNING Setting up a new session...
2023-09-14 22:33:15 PM INFO Visdom successfully connected to server
2023-09-14 22:33:16 PM INFO Model Saved
2023-09-14 22:33:16 PM INFO Epoch [14/25] -> Training: MSE [0.0195078] - MAE [0.1049921] - R2 [-9039.2571014] - Acc [7.3962, 0.3893, 0.0359, 0.0057] || Evaluating: Training: MSE [0.0165580] - MAE [0.0963033] - R2 [-0.2305836] - Acc [4.6030, 0.3676, 0.0267, 0.0034] || lr: [0.0000442719] || Memory: [2779.9570/8192.0000] MB
2023-09-14 22:33:16 PM WARNING Setting up a new session...
2023-09-14 22:33:16 PM INFO Visdom successfully connected to server
2023-09-14 22:33:16 PM INFO Model Saved
2023-09-14 22:33:16 PM INFO Epoch [15/25] -> Training: MSE [0.0180515] - MAE [0.0975608] - R2 [-4168.7197820] - Acc [8.9519, 0.7436, 0.0740, 0.0069] || Evaluating: Training: MSE [0.0152925] - MAE [0.0898899] - R2 [-0.1247792] - Acc [5.5151, 0.6030, 0.0497, 0.0040] || lr: [0.0000474342] || Memory: [2779.9570/8192.0000] MB
2023-09-14 22:33:16 PM WARNING Setting up a new session...
2023-09-14 22:33:16 PM INFO Visdom successfully connected to server
2023-09-14 22:33:16 PM INFO Model Saved
2023-09-14 22:33:16 PM INFO Epoch [16/25] -> Training: MSE [0.0169393] - MAE [0.0912917] - R2 [-2543.1081143] - Acc [10.8386, 0.7379, 0.0530, 0.0057] || Evaluating: Training: MSE [0.0144416] - MAE [0.0850557] - R2 [-0.0537715] - Acc [5.9414, 0.4639, 0.0555, 0.0070] || lr: [0.0000505964] || Memory: [2779.9570/8192.0000] MB
2023-09-14 22:33:16 PM WARNING Setting up a new session...
2023-09-14 22:33:16 PM INFO Visdom successfully connected to server
2023-09-14 22:33:16 PM INFO Model Saved
2023-09-14 22:33:17 PM INFO Epoch [17/25] -> Training: MSE [0.0163044] - MAE [0.0861993] - R2 [-1785.2701915] - Acc [11.9191, 1.6539, 0.1753, 0.0184] || Evaluating: Training: MSE [0.0140414] - MAE [0.0821257] - R2 [-0.0206017] - Acc [6.0850, 0.8250, 0.0751, 0.0068] || lr: [0.0000537587] || Memory: [2779.9570/8192.0000] MB
2023-09-14 22:33:17 PM WARNING Setting up a new session...
2023-09-14 22:33:17 PM INFO Visdom successfully connected to server
2023-09-14 22:33:17 PM INFO Model Saved
2023-09-14 22:33:17 PM INFO Epoch [18/25] -> Training: MSE [0.0160829] - MAE [0.0837954] - R2 [-1175.1661546] - Acc [12.3916, 1.5165, 0.1526, 0.0126] || Evaluating: Training: MSE [0.0139901] - MAE [0.0812562] - R2 [-0.0165852] - Acc [6.1972, 0.7489, 0.0771, 0.0127] || lr: [0.0000569210] || Memory: [2779.9570/8192.0000] MB
2023-09-14 22:33:17 PM WARNING Setting up a new session...
2023-09-14 22:33:17 PM INFO Visdom successfully connected to server
2023-09-14 22:33:17 PM INFO Model Saved
2023-09-14 22:33:17 PM INFO Epoch [19/25] -> Training: MSE [0.0160825] - MAE [0.0831038] - R2 [-1132.5459514] - Acc [12.5926, 1.5921, 0.1699, 0.0127] || Evaluating: Training: MSE [0.0140308] - MAE [0.0812035] - R2 [-0.0200527] - Acc [6.1546, 0.7870, 0.0911, 0.0086] || lr: [0.0000600833] || Memory: [2779.9570/8192.0000] MB
2023-09-14 22:33:17 PM WARNING Setting up a new session...
2023-09-14 22:33:17 PM INFO Visdom successfully connected to server
2023-09-14 22:33:17 PM INFO Model Saved
2023-09-14 22:33:18 PM INFO Epoch [20/25] -> Training: MSE [0.0160730] - MAE [0.0829892] - R2 [-1144.5243456] - Acc [12.5931, 1.7447, 0.1901, 0.0205] || Evaluating: Training: MSE [0.0140045] - MAE [0.0811722] - R2 [-0.0176014] - Acc [6.1833, 0.7681, 0.0795, 0.0081] || lr: [0.0000632456] || Memory: [2779.9570/8192.0000] MB
2023-09-14 22:33:18 PM WARNING Setting up a new session...
2023-09-14 22:33:18 PM INFO Visdom successfully connected to server
2023-09-14 22:33:18 PM INFO Model Saved
2023-09-14 22:33:18 PM INFO Epoch [21/25] -> Training: MSE [0.0160575] - MAE [0.0830942] - R2 [-1655.7092805] - Acc [12.6378, 1.5648, 0.1477, 0.0173] || Evaluating: Training: MSE [0.0139898] - MAE [0.0812031] - R2 [-0.0160955] - Acc [6.2127, 0.7543, 0.0680, 0.0046] || lr: [0.0000664078] || Memory: [2779.9570/8192.0000] MB
2023-09-14 22:33:18 PM WARNING Setting up a new session...
2023-09-14 22:33:18 PM INFO Visdom successfully connected to server
2023-09-14 22:33:18 PM INFO Model Saved
2023-09-14 22:33:18 PM INFO Epoch [22/25] -> Training: MSE [0.0160942] - MAE [0.0833698] - R2 [-2053.9151863] - Acc [12.4645, 1.4680, 0.1303, 0.0159] || Evaluating: Training: MSE [0.0139831] - MAE [0.0813859] - R2 [-0.0152790] - Acc [6.1533, 0.7101, 0.0767, 0.0097] || lr: [0.0000695701] || Memory: [2779.5195/8192.0000] MB
2023-09-14 22:33:18 PM WARNING Setting up a new session...
2023-09-14 22:33:18 PM INFO Visdom successfully connected to server
2023-09-14 22:33:19 PM INFO Model Saved
2023-09-14 22:33:19 PM INFO Epoch [23/25] -> Training: MSE [0.0160456] - MAE [0.0834527] - R2 [-2737.5703567] - Acc [12.3297, 1.3581, 0.1305, 0.0082] || Evaluating: Training: MSE [0.0139850] - MAE [0.0814459] - R2 [-0.0152321] - Acc [6.1303, 0.6983, 0.0848, 0.0052] || lr: [0.0000727324] || Memory: [2779.5195/8192.0000] MB
2023-09-14 22:33:19 PM WARNING Setting up a new session...
2023-09-14 22:33:19 PM INFO Visdom successfully connected to server
2023-09-14 22:33:19 PM INFO Model Saved
2023-09-14 22:33:19 PM INFO Epoch [24/25] -> Training: MSE [0.0162765] - MAE [0.0835391] - R2 [-3046.9122632] - Acc [12.3925, 1.3791, 0.1422, 0.0114] || Evaluating: Training: MSE [0.0139817] - MAE [0.0812587] - R2 [-0.0149463] - Acc [6.1733, 0.7309, 0.0525, 0.0035] || lr: [0.0000758947] || Memory: [2779.5195/8192.0000] MB
2023-09-14 22:33:19 PM WARNING Setting up a new session...
2023-09-14 22:33:19 PM INFO Visdom successfully connected to server
2023-09-14 22:33:19 PM INFO Model Saved
2023-09-14 22:33:19 PM INFO Epoch [25/25] -> Training: MSE [0.0160819] - MAE [0.0833277] - R2 [-3453.1766765] - Acc [12.4541, 1.3854, 0.1236, 0.0175] || Evaluating: Training: MSE [0.0139820] - MAE [0.0812446] - R2 [-0.0149415] - Acc [6.1809, 0.7358, 0.0591, 0.0023] || lr: [0.0000790569] || Memory: [2778.5195/8192.0000] MB
2023-09-14 22:33:19 PM WARNING Setting up a new session...
2023-09-14 22:33:19 PM INFO Visdom successfully connected to server
2023-09-14 22:33:20 PM INFO Model Saved
2023-09-14 22:33:20 PM WARNING Setting up a new session...
2023-09-14 22:33:20 PM INFO Visdom successfully connected to server
2023-09-14 22:33:20 PM INFO Epoch [1/25] -> Training: MSE [0.0391077] - MAE [0.1686486] - R2 [-31160.9617154] - Acc [1.9679, 0.1923, 0.0250, 0.0045] || Evaluating: Training: MSE [0.0339538] - MAE [0.1566422] - R2 [-1.1175388] - Acc [1.6307, 0.0970, 0.0085, 0.0006] || lr: [0.0000031623] || Memory: [2778.3945/8192.0000] MB
2023-09-14 22:33:20 PM WARNING Setting up a new session...
2023-09-14 22:33:20 PM INFO Visdom successfully connected to server
2023-09-14 22:33:20 PM INFO Model Saved
2023-09-14 22:33:20 PM INFO Epoch [2/25] -> Training: MSE [0.0389007] - MAE [0.1679810] - R2 [-33771.4967244] - Acc [1.9659, 0.1864, 0.0432, 0.0068] || Evaluating: Training: MSE [0.0335585] - MAE [0.1554805] - R2 [-1.0915364] - Acc [1.6523, 0.1085, 0.0187, 0.0017] || lr: [0.0000063246] || Memory: [2777.2695/8192.0000] MB
2023-09-14 22:33:20 PM WARNING Setting up a new session...
2023-09-14 22:33:20 PM INFO Visdom successfully connected to server
2023-09-14 22:33:21 PM INFO Model Saved
2023-09-14 22:33:21 PM INFO Epoch [3/25] -> Training: MSE [0.0386114] - MAE [0.1668097] - R2 [-37945.2917233] - Acc [1.9341, 0.1886, 0.0114, 0.0011] || Evaluating: Training: MSE [0.0329162] - MAE [0.1535694] - R2 [-1.0492819] - Acc [1.6853, 0.1608, 0.0076, 0.0012] || lr: [0.0000094868] || Memory: [2791.0195/8192.0000] MB
2023-09-14 22:33:21 PM WARNING Setting up a new session...
2023-09-14 22:33:21 PM INFO Visdom successfully connected to server
2023-09-14 22:33:21 PM INFO Model Saved
2023-09-14 22:33:21 PM INFO Epoch [4/25] -> Training: MSE [0.0374854] - MAE [0.1641191] - R2 [-43165.2961300] - Acc [1.9648, 0.1716, 0.0068, 0.0000] || Evaluating: Training: MSE [0.0320503] - MAE [0.1509572] - R2 [-0.9922868] - Acc [1.7460, 0.1807, 0.0288, 0.0017] || lr: [0.0000126491] || Memory: [2777.2695/8192.0000] MB
2023-09-14 22:33:21 PM WARNING Setting up a new session...
2023-09-14 22:33:21 PM INFO Visdom successfully connected to server
2023-09-14 22:33:21 PM INFO Model Saved
2023-09-14 22:33:21 PM INFO Epoch [5/25] -> Training: MSE [0.0364047] - MAE [0.1610697] - R2 [-59224.0800894] - Acc [2.1791, 0.0557, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0309824] - MAE [0.1476901] - R2 [-0.9219679] - Acc [1.8447, 0.1611, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [2777.2695/8192.0000] MB
2023-09-14 22:33:21 PM WARNING Setting up a new session...
2023-09-14 22:33:21 PM INFO Visdom successfully connected to server
2023-09-14 22:33:22 PM INFO Model Saved
2023-09-14 22:33:22 PM INFO Epoch [6/25] -> Training: MSE [0.0354203] - MAE [0.1575643] - R2 [-96544.6996850] - Acc [2.3909, 0.1250, 0.0455, 0.0057] || Evaluating: Training: MSE [0.0297377] - MAE [0.1437551] - R2 [-0.8399493] - Acc [2.0023, 0.2216, 0.0330, 0.0034] || lr: [0.0000189737] || Memory: [2777.2070/8192.0000] MB
2023-09-14 22:33:22 PM WARNING Setting up a new session...
2023-09-14 22:33:22 PM INFO Visdom successfully connected to server
2023-09-14 22:33:22 PM INFO Model Saved
2023-09-14 22:33:22 PM INFO Epoch [7/25] -> Training: MSE [0.0337331] - MAE [0.1530596] - R2 [-207520.0678222] - Acc [2.7193, 0.1250, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0283583] - MAE [0.1392929] - R2 [-0.7489739] - Acc [2.1754, 0.3156, 0.0284, 0.0017] || lr: [0.0000221359] || Memory: [2777.2070/8192.0000] MB
2023-09-14 22:33:22 PM WARNING Setting up a new session...
2023-09-14 22:33:22 PM INFO Visdom successfully connected to server
2023-09-14 22:33:22 PM INFO Model Saved
2023-09-14 22:33:23 PM INFO Epoch [8/25] -> Training: MSE [0.0320927] - MAE [0.1476832] - R2 [-1899700.1068527] - Acc [2.8750, 0.1875, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0268441] - MAE [0.1342995] - R2 [-0.6489964] - Acc [2.4375, 0.1915, 0.0312, 0.0136] || lr: [0.0000252982] || Memory: [2777.2070/8192.0000] MB
2023-09-14 22:33:23 PM WARNING Setting up a new session...
2023-09-14 22:33:23 PM INFO Visdom successfully connected to server
2023-09-14 22:33:23 PM INFO Model Saved
2023-09-14 22:33:23 PM INFO Epoch [9/25] -> Training: MSE [0.0303742] - MAE [0.1419742] - R2 [-6762871.3117315] - Acc [3.0625, 0.4326, 0.0625, 0.0000] || Evaluating: Training: MSE [0.0252969] - MAE [0.1289665] - R2 [-0.5466912] - Acc [2.5625, 0.2068, 0.0091, 0.0000] || lr: [0.0000284605] || Memory: [2777.2070/8192.0000] MB
2023-09-14 22:33:23 PM WARNING Setting up a new session...
2023-09-14 22:33:23 PM INFO Visdom successfully connected to server
2023-09-14 22:33:23 PM INFO Model Saved
2023-09-14 22:33:23 PM INFO Epoch [10/25] -> Training: MSE [0.0285807] - MAE [0.1356988] - R2 [-203306.9808464] - Acc [3.4943, 0.1659, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0237098] - MAE [0.1231452] - R2 [-0.4415307] - Acc [2.8739, 0.2481, 0.0165, 0.0006] || lr: [0.0000316228] || Memory: [2777.0195/8192.0000] MB
2023-09-14 22:33:23 PM WARNING Setting up a new session...
2023-09-14 22:33:23 PM INFO Visdom successfully connected to server
2023-09-14 22:33:23 PM INFO Model Saved
2023-09-14 22:33:24 PM INFO Epoch [11/25] -> Training: MSE [0.0266718] - MAE [0.1285005] - R2 [-46155.6861400] - Acc [4.7649, 0.4026, 0.0375, 0.0000] || Evaluating: Training: MSE [0.0221319] - MAE [0.1169549] - R2 [-0.3366795] - Acc [3.3764, 0.3705, 0.0261, 0.0023] || lr: [0.0000347851] || Memory: [2777.0195/8192.0000] MB
2023-09-14 22:33:24 PM WARNING Setting up a new session...
2023-09-14 22:33:24 PM INFO Visdom successfully connected to server
2023-09-14 22:33:24 PM INFO Model Saved
2023-09-14 22:33:24 PM INFO Epoch [12/25] -> Training: MSE [0.0248739] - MAE [0.1210487] - R2 [-17028.2787668] - Acc [5.9268, 0.5755, 0.0455, 0.0057] || Evaluating: Training: MSE [0.0206417] - MAE [0.1107658] - R2 [-0.2372358] - Acc [3.5610, 0.4471, 0.0466, 0.0045] || lr: [0.0000379473] || Memory: [2777.2070/8192.0000] MB
2023-09-14 22:33:24 PM WARNING Setting up a new session...
2023-09-14 22:33:24 PM INFO Visdom successfully connected to server
2023-09-14 22:33:24 PM INFO Model Saved
2023-09-14 22:33:24 PM INFO Epoch [13/25] -> Training: MSE [0.0231033] - MAE [0.1135869] - R2 [-8710.7919193] - Acc [6.9500, 0.4961, 0.0489, 0.0091] || Evaluating: Training: MSE [0.0193590] - MAE [0.1050534] - R2 [-0.1510553] - Acc [4.0381, 0.3167, 0.0437, 0.0045] || lr: [0.0000411096] || Memory: [2777.3320/8192.0000] MB
2023-09-14 22:33:24 PM WARNING Setting up a new session...
2023-09-14 22:33:24 PM INFO Visdom successfully connected to server
2023-09-14 22:33:25 PM INFO Model Saved
2023-09-14 22:33:25 PM INFO Epoch [14/25] -> Training: MSE [0.0216341] - MAE [0.1062102] - R2 [-4477.2839635] - Acc [8.2078, 0.8855, 0.0928, 0.0057] || Evaluating: Training: MSE [0.0183049] - MAE [0.0996060] - R2 [-0.0793683] - Acc [4.7819, 0.5401, 0.0610, 0.0051] || lr: [0.0000442719] || Memory: [2777.1133/8192.0000] MB
2023-09-14 22:33:25 PM WARNING Setting up a new session...
2023-09-14 22:33:25 PM INFO Visdom successfully connected to server
2023-09-14 22:33:25 PM INFO Model Saved
2023-09-14 22:33:25 PM INFO Epoch [15/25] -> Training: MSE [0.0204017] - MAE [0.0993782] - R2 [-2809.9393556] - Acc [9.4841, 1.3094, 0.1283, 0.0115] || Evaluating: Training: MSE [0.0176377] - MAE [0.0956481] - R2 [-0.0327262] - Acc [5.5523, 0.4025, 0.0440, 0.0034] || lr: [0.0000474342] || Memory: [2777.1133/8192.0000] MB
2023-09-14 22:33:25 PM WARNING Setting up a new session...
2023-09-14 22:33:25 PM INFO Visdom successfully connected to server
2023-09-14 22:33:25 PM INFO Model Saved
2023-09-14 22:33:26 PM INFO Epoch [16/25] -> Training: MSE [0.0195798] - MAE [0.0944632] - R2 [-1938.4904372] - Acc [11.1412, 1.1321, 0.1002, 0.0080] || Evaluating: Training: MSE [0.0173727] - MAE [0.0930149] - R2 [-0.0121030] - Acc [5.7570, 0.5921, 0.0629, 0.0063] || lr: [0.0000505964] || Memory: [2777.1133/8192.0000] MB
2023-09-14 22:33:26 PM WARNING Setting up a new session...
2023-09-14 22:33:26 PM INFO Visdom successfully connected to server
2023-09-14 22:33:26 PM INFO Model Saved
2023-09-14 22:33:26 PM INFO Epoch [17/25] -> Training: MSE [0.0191022] - MAE [0.0913115] - R2 [-1443.8990251] - Acc [12.1645, 1.0171, 0.1135, 0.0092] || Evaluating: Training: MSE [0.0174367] - MAE [0.0920888] - R2 [-0.0138593] - Acc [5.8225, 0.6147, 0.0605, 0.0063] || lr: [0.0000537587] || Memory: [2777.1133/8192.0000] MB
2023-09-14 22:33:26 PM WARNING Setting up a new session...
2023-09-14 22:33:26 PM INFO Visdom successfully connected to server
2023-09-14 22:33:26 PM INFO Model Saved
2023-09-14 22:33:26 PM INFO Epoch [18/25] -> Training: MSE [0.0190281] - MAE [0.0897376] - R2 [-1307.3715413] - Acc [12.4789, 1.2678, 0.1210, 0.0091] || Evaluating: Training: MSE [0.0176473] - MAE [0.0920115] - R2 [-0.0255521] - Acc [5.7786, 0.8451, 0.0945, 0.0074] || lr: [0.0000569210] || Memory: [2777.2383/8192.0000] MB
2023-09-14 22:33:26 PM WARNING Setting up a new session...
2023-09-14 22:33:26 PM INFO Visdom successfully connected to server
2023-09-14 22:33:26 PM INFO Model Saved
2023-09-14 22:33:27 PM INFO Epoch [19/25] -> Training: MSE [0.0190205] - MAE [0.0893673] - R2 [-1506.0314353] - Acc [12.5136, 1.3040, 0.1238, 0.0103] || Evaluating: Training: MSE [0.0176828] - MAE [0.0920645] - R2 [-0.0276763] - Acc [5.7643, 0.8701, 0.1088, 0.0149] || lr: [0.0000600833] || Memory: [2777.2383/8192.0000] MB
2023-09-14 22:33:27 PM WARNING Setting up a new session...
2023-09-14 22:33:27 PM INFO Visdom successfully connected to server
2023-09-14 22:33:27 PM INFO Model Saved
2023-09-14 22:33:27 PM INFO Epoch [20/25] -> Training: MSE [0.0190174] - MAE [0.0892383] - R2 [-1848.8687278] - Acc [12.5690, 1.2647, 0.1418, 0.0196] || Evaluating: Training: MSE [0.0176707] - MAE [0.0920602] - R2 [-0.0270261] - Acc [5.7710, 0.8764, 0.1172, 0.0109] || lr: [0.0000632456] || Memory: [2777.2383/8192.0000] MB
2023-09-14 22:33:27 PM WARNING Setting up a new session...
2023-09-14 22:33:27 PM INFO Visdom successfully connected to server
2023-09-14 22:33:27 PM INFO Model Saved
2023-09-14 22:33:27 PM INFO Epoch [21/25] -> Training: MSE [0.0190802] - MAE [0.0896216] - R2 [-2455.9982322] - Acc [12.4754, 1.2544, 0.1326, 0.0115] || Evaluating: Training: MSE [0.0175391] - MAE [0.0919844] - R2 [-0.0195696] - Acc [5.8268, 0.7364, 0.0707, 0.0074] || lr: [0.0000664078] || Memory: [2777.2383/8192.0000] MB
2023-09-14 22:33:27 PM WARNING Setting up a new session...
2023-09-14 22:33:27 PM INFO Visdom successfully connected to server
2023-09-14 22:33:28 PM INFO Model Saved
2023-09-14 22:33:28 PM INFO Epoch [22/25] -> Training: MSE [0.0190078] - MAE [0.0897282] - R2 [-3387.7214643] - Acc [12.4564, 1.2179, 0.1311, 0.0159] || Evaluating: Training: MSE [0.0174953] - MAE [0.0920084] - R2 [-0.0171751] - Acc [5.8383, 0.6323, 0.0599, 0.0064] || lr: [0.0000695701] || Memory: [2777.2383/8192.0000] MB
2023-09-14 22:33:28 PM WARNING Setting up a new session...
2023-09-14 22:33:28 PM INFO Visdom successfully connected to server
2023-09-14 22:33:28 PM INFO Model Saved
2023-09-14 22:33:28 PM INFO Epoch [23/25] -> Training: MSE [0.0190538] - MAE [0.0900510] - R2 [-6268.1917896] - Acc [12.4700, 1.0749, 0.0751, 0.0045] || Evaluating: Training: MSE [0.0174627] - MAE [0.0920580] - R2 [-0.0155320] - Acc [5.8246, 0.5674, 0.0537, 0.0047] || lr: [0.0000727324] || Memory: [2777.2383/8192.0000] MB
2023-09-14 22:33:28 PM WARNING Setting up a new session...
2023-09-14 22:33:28 PM INFO Visdom successfully connected to server
2023-09-14 22:33:28 PM INFO Model Saved
2023-09-14 22:33:28 PM INFO Epoch [24/25] -> Training: MSE [0.0189979] - MAE [0.0898777] - R2 [-10690.8250203] - Acc [12.4831, 1.1143, 0.0750, 0.0102] || Evaluating: Training: MSE [0.0174933] - MAE [0.0920365] - R2 [-0.0172126] - Acc [5.8466, 0.5890, 0.0492, 0.0041] || lr: [0.0000758947] || Memory: [2777.2383/8192.0000] MB
2023-09-14 22:33:28 PM WARNING Setting up a new session...
2023-09-14 22:33:29 PM INFO Visdom successfully connected to server
2023-09-14 22:33:29 PM INFO Model Saved
2023-09-14 22:33:29 PM INFO Epoch [25/25] -> Training: MSE [0.0190466] - MAE [0.0895105] - R2 [-13088.8066683] - Acc [12.3944, 1.3996, 0.1859, 0.0206] || Evaluating: Training: MSE [0.0176405] - MAE [0.0920978] - R2 [-0.0255955] - Acc [5.7996, 0.9159, 0.0905, 0.0076] || lr: [0.0000790569] || Memory: [2777.2383/8192.0000] MB
2023-09-14 22:33:29 PM WARNING Setting up a new session...
2023-09-14 22:33:29 PM INFO Visdom successfully connected to server
2023-09-14 22:33:29 PM INFO Model Saved
2023-09-14 22:33:29 PM WARNING Setting up a new session...
2023-09-14 22:33:29 PM INFO Visdom successfully connected to server
