2023-09-14 22:36:38 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_qplmfdfa
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 22:36:40 PM INFO Epoch [1/25] -> Training: MSE [0.0265999] - MAE [0.1326564] - R2 [-3206.0064077] - Acc [3.8756, 0.4636, 0.0545, 0.0091] || Evaluating: Training: MSE [0.0243592] - MAE [0.1281503] - R2 [-0.8832796] - Acc [2.4430, 0.0989, 0.0114, 0.0000] || lr: [0.0000031623] || Memory: [2855.8242/8192.0000] MB
2023-09-14 22:36:40 PM WARNING Setting up a new session...
2023-09-14 22:36:40 PM INFO Visdom successfully connected to server
2023-09-14 22:36:40 PM INFO Model Saved
2023-09-14 22:36:40 PM INFO Epoch [2/25] -> Training: MSE [0.0264079] - MAE [0.1320338] - R2 [-3179.0565794] - Acc [3.9133, 0.4788, 0.0674, 0.0102] || Evaluating: Training: MSE [0.0240507] - MAE [0.1270261] - R2 [-0.8574083] - Acc [2.4844, 0.1017, 0.0097, 0.0011] || lr: [0.0000063246] || Memory: [2842.0742/8192.0000] MB
2023-09-14 22:36:40 PM WARNING Setting up a new session...
2023-09-14 22:36:40 PM INFO Visdom successfully connected to server
2023-09-14 22:36:41 PM INFO Model Saved
2023-09-14 22:36:41 PM INFO Epoch [3/25] -> Training: MSE [0.0259723] - MAE [0.1306208] - R2 [-3592.3248566] - Acc [3.9866, 0.5127, 0.0619, 0.0024] || Evaluating: Training: MSE [0.0235550] - MAE [0.1251919] - R2 [-0.8158268] - Acc [2.5502, 0.1375, 0.0080, 0.0006] || lr: [0.0000094868] || Memory: [2855.9492/8192.0000] MB
2023-09-14 22:36:41 PM WARNING Setting up a new session...
2023-09-14 22:36:41 PM INFO Visdom successfully connected to server
2023-09-14 22:36:41 PM INFO Model Saved
2023-09-14 22:36:41 PM INFO Epoch [4/25] -> Training: MSE [0.0254058] - MAE [0.1285700] - R2 [-3851.1421507] - Acc [4.1202, 0.4409, 0.0307, 0.0023] || Evaluating: Training: MSE [0.0228880] - MAE [0.1226621] - R2 [-0.7598887] - Acc [2.6640, 0.1648, 0.0227, 0.0023] || lr: [0.0000126491] || Memory: [2877.2617/8192.0000] MB
2023-09-14 22:36:41 PM WARNING Setting up a new session...
2023-09-14 22:36:41 PM INFO Visdom successfully connected to server
2023-09-14 22:36:41 PM INFO Model Saved
2023-09-14 22:36:41 PM INFO Epoch [5/25] -> Training: MSE [0.0247551] - MAE [0.1261385] - R2 [-3894.2988639] - Acc [4.3881, 0.5236, 0.0307, 0.0023] || Evaluating: Training: MSE [0.0220766] - MAE [0.1195017] - R2 [-0.6918345] - Acc [2.7426, 0.1783, 0.0136, 0.0011] || lr: [0.0000158114] || Memory: [2873.5742/8192.0000] MB
2023-09-14 22:36:41 PM WARNING Setting up a new session...
2023-09-14 22:36:41 PM INFO Visdom successfully connected to server
2023-09-14 22:36:42 PM INFO Model Saved
2023-09-14 22:36:42 PM INFO Epoch [6/25] -> Training: MSE [0.0238767] - MAE [0.1230701] - R2 [-4534.8277810] - Acc [4.5864, 0.4300, 0.0411, 0.0045] || Evaluating: Training: MSE [0.0211641] - MAE [0.1158161] - R2 [-0.6153097] - Acc [2.9822, 0.3227, 0.0253, 0.0023] || lr: [0.0000189737] || Memory: [2859.8242/8192.0000] MB
2023-09-14 22:36:42 PM WARNING Setting up a new session...
2023-09-14 22:36:42 PM INFO Visdom successfully connected to server
2023-09-14 22:36:42 PM INFO Model Saved
2023-09-14 22:36:42 PM INFO Epoch [7/25] -> Training: MSE [0.0228495] - MAE [0.1191988] - R2 [-5462.9140422] - Acc [4.9678, 0.4653, 0.0420, 0.0045] || Evaluating: Training: MSE [0.0201801] - MAE [0.1117100] - R2 [-0.5328189] - Acc [3.2216, 0.5233, 0.0683, 0.0063] || lr: [0.0000221359] || Memory: [2848.3242/8192.0000] MB
2023-09-14 22:36:42 PM WARNING Setting up a new session...
2023-09-14 22:36:42 PM INFO Visdom successfully connected to server
2023-09-14 22:36:42 PM INFO Model Saved
2023-09-14 22:36:42 PM INFO Epoch [8/25] -> Training: MSE [0.0217944] - MAE [0.1150479] - R2 [-6720.8515172] - Acc [5.0861, 0.5331, 0.0240, 0.0011] || Evaluating: Training: MSE [0.0191401] - MAE [0.1073674] - R2 [-0.4456306] - Acc [3.3643, 0.4892, 0.0671, 0.0058] || lr: [0.0000252982] || Memory: [2848.5742/8192.0000] MB
2023-09-14 22:36:42 PM WARNING Setting up a new session...
2023-09-14 22:36:42 PM INFO Visdom successfully connected to server
2023-09-14 22:36:42 PM INFO Model Saved
2023-09-14 22:36:43 PM INFO Epoch [9/25] -> Training: MSE [0.0207868] - MAE [0.1108351] - R2 [-8979.8418932] - Acc [5.8727, 0.4227, 0.0477, 0.0057] || Evaluating: Training: MSE [0.0181144] - MAE [0.1030569] - R2 [-0.3596527] - Acc [3.7026, 0.4574, 0.0470, 0.0075] || lr: [0.0000284605] || Memory: [2848.5742/8192.0000] MB
2023-09-14 22:36:43 PM WARNING Setting up a new session...
2023-09-14 22:36:43 PM INFO Visdom successfully connected to server
2023-09-14 22:36:43 PM INFO Model Saved
2023-09-14 22:36:43 PM INFO Epoch [10/25] -> Training: MSE [0.0197719] - MAE [0.1062729] - R2 [-14142.7621143] - Acc [6.8525, 0.4875, 0.0506, 0.0045] || Evaluating: Training: MSE [0.0171145] - MAE [0.0987268] - R2 [-0.2758877] - Acc [4.2659, 0.2875, 0.0294, 0.0017] || lr: [0.0000316228] || Memory: [2848.5742/8192.0000] MB
2023-09-14 22:36:43 PM WARNING Setting up a new session...
2023-09-14 22:36:43 PM INFO Visdom successfully connected to server
2023-09-14 22:36:43 PM INFO Model Saved
2023-09-14 22:36:43 PM INFO Epoch [11/25] -> Training: MSE [0.0187901] - MAE [0.1014613] - R2 [-24723.4695823] - Acc [8.0000, 0.5165, 0.0618, 0.0073] || Evaluating: Training: MSE [0.0162082] - MAE [0.0944781] - R2 [-0.2000001] - Acc [4.7920, 0.4075, 0.0695, 0.0065] || lr: [0.0000347851] || Memory: [2848.5742/8192.0000] MB
2023-09-14 22:36:43 PM WARNING Setting up a new session...
2023-09-14 22:36:43 PM INFO Visdom successfully connected to server
2023-09-14 22:36:43 PM INFO Model Saved
2023-09-14 22:36:43 PM INFO Epoch [12/25] -> Training: MSE [0.0179767] - MAE [0.0970745] - R2 [-81179.0622342] - Acc [8.9449, 0.8127, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0154140] - MAE [0.0904660] - R2 [-0.1335202] - Acc [5.4023, 0.5303, 0.0847, 0.0068] || lr: [0.0000379473] || Memory: [2858.4492/8192.0000] MB
2023-09-14 22:36:43 PM WARNING Setting up a new session...
2023-09-14 22:36:43 PM INFO Visdom successfully connected to server
2023-09-14 22:36:44 PM INFO Model Saved
2023-09-14 22:36:44 PM INFO Epoch [13/25] -> Training: MSE [0.0172611] - MAE [0.0928094] - R2 [-848959.3580401] - Acc [10.2602, 0.7693, 0.1170, 0.0182] || Evaluating: Training: MSE [0.0148083] - MAE [0.0872166] - R2 [-0.0828637] - Acc [5.6256, 0.4830, 0.1239, 0.0170] || lr: [0.0000411096] || Memory: [2860.4492/8192.0000] MB
2023-09-14 22:36:44 PM WARNING Setting up a new session...
2023-09-14 22:36:44 PM INFO Visdom successfully connected to server
2023-09-14 22:36:44 PM INFO Model Saved
2023-09-14 22:36:44 PM INFO Epoch [14/25] -> Training: MSE [0.0167695] - MAE [0.0894173] - R2 [-1106457.4687256] - Acc [11.3239, 0.8888, 0.0364, 0.0011] || Evaluating: Training: MSE [0.0143495] - MAE [0.0844310] - R2 [-0.0446062] - Acc [5.9770, 0.5233, 0.0263, 0.0025] || lr: [0.0000442719] || Memory: [2860.4492/8192.0000] MB
2023-09-14 22:36:44 PM WARNING Setting up a new session...
2023-09-14 22:36:44 PM INFO Visdom successfully connected to server
2023-09-14 22:36:44 PM INFO Model Saved
2023-09-14 22:36:44 PM INFO Epoch [15/25] -> Training: MSE [0.0162775] - MAE [0.0858112] - R2 [-62235.9154785] - Acc [11.9591, 1.7443, 0.2252, 0.0174] || Evaluating: Training: MSE [0.0140864] - MAE [0.0824526] - R2 [-0.0227514] - Acc [5.9649, 0.8398, 0.1303, 0.0114] || lr: [0.0000474342] || Memory: [2860.6992/8192.0000] MB
2023-09-14 22:36:44 PM WARNING Setting up a new session...
2023-09-14 22:36:44 PM INFO Visdom successfully connected to server
2023-09-14 22:36:45 PM INFO Model Saved
2023-09-14 22:36:45 PM INFO Epoch [16/25] -> Training: MSE [0.0161392] - MAE [0.0842220] - R2 [-22067.4741409] - Acc [12.1271, 1.8610, 0.2111, 0.0127] || Evaluating: Training: MSE [0.0139892] - MAE [0.0815056] - R2 [-0.0148413] - Acc [6.1420, 0.7245, 0.0932, 0.0091] || lr: [0.0000505964] || Memory: [2860.6992/8192.0000] MB
2023-09-14 22:36:45 PM WARNING Setting up a new session...
2023-09-14 22:36:45 PM INFO Visdom successfully connected to server
2023-09-14 22:36:45 PM INFO Model Saved
2023-09-14 22:36:45 PM INFO Epoch [17/25] -> Training: MSE [0.0161166] - MAE [0.0835299] - R2 [-11722.9618412] - Acc [12.4025, 1.3750, 0.1614, 0.0216] || Evaluating: Training: MSE [0.0139833] - MAE [0.0812077] - R2 [-0.0144779] - Acc [6.1762, 0.7238, 0.0490, 0.0093] || lr: [0.0000537587] || Memory: [2860.6992/8192.0000] MB
2023-09-14 22:36:45 PM WARNING Setting up a new session...
2023-09-14 22:36:45 PM INFO Visdom successfully connected to server
2023-09-14 22:36:45 PM INFO Model Saved
2023-09-14 22:36:45 PM INFO Epoch [18/25] -> Training: MSE [0.0161127] - MAE [0.0832034] - R2 [-8798.1250857] - Acc [12.5992, 1.4344, 0.0831, 0.0091] || Evaluating: Training: MSE [0.0139875] - MAE [0.0811762] - R2 [-0.0148806] - Acc [6.2091, 0.7428, 0.0722, 0.0074] || lr: [0.0000569210] || Memory: [2860.6992/8192.0000] MB
2023-09-14 22:36:45 PM WARNING Setting up a new session...
2023-09-14 22:36:45 PM INFO Visdom successfully connected to server
2023-09-14 22:36:45 PM INFO Model Saved
2023-09-14 22:36:46 PM INFO Epoch [19/25] -> Training: MSE [0.0161359] - MAE [0.0831270] - R2 [-10467.9632653] - Acc [12.5820, 1.4880, 0.1010, 0.0198] || Evaluating: Training: MSE [0.0139928] - MAE [0.0811595] - R2 [-0.0152581] - Acc [6.2307, 0.7371, 0.0687, 0.0074] || lr: [0.0000600833] || Memory: [2860.8867/8192.0000] MB
2023-09-14 22:36:46 PM WARNING Setting up a new session...
2023-09-14 22:36:46 PM INFO Visdom successfully connected to server
2023-09-14 22:36:46 PM INFO Model Saved
2023-09-14 22:36:46 PM INFO Epoch [20/25] -> Training: MSE [0.0160840] - MAE [0.0829847] - R2 [-12095.0686289] - Acc [12.5569, 1.4666, 0.0629, 0.0058] || Evaluating: Training: MSE [0.0139835] - MAE [0.0812070] - R2 [-0.0144611] - Acc [6.1762, 0.7261, 0.0491, 0.0081] || lr: [0.0000632456] || Memory: [2860.8867/8192.0000] MB
2023-09-14 22:36:46 PM WARNING Setting up a new session...
2023-09-14 22:36:46 PM INFO Visdom successfully connected to server
2023-09-14 22:36:46 PM INFO Model Saved
2023-09-14 22:36:46 PM INFO Epoch [21/25] -> Training: MSE [0.0160592] - MAE [0.0832829] - R2 [-11276.0588361] - Acc [12.3504, 1.2993, 0.0954, 0.0059] || Evaluating: Training: MSE [0.0139813] - MAE [0.0813527] - R2 [-0.0142626] - Acc [6.1209, 0.6831, 0.0669, 0.0041] || lr: [0.0000664078] || Memory: [2840.6367/8192.0000] MB
2023-09-14 22:36:46 PM WARNING Setting up a new session...
2023-09-14 22:36:46 PM INFO Visdom successfully connected to server
2023-09-14 22:36:46 PM INFO Model Saved
2023-09-14 22:36:47 PM INFO Epoch [22/25] -> Training: MSE [0.0160873] - MAE [0.0834432] - R2 [-17723.9775879] - Acc [12.3648, 1.3037, 0.1277, 0.0129] || Evaluating: Training: MSE [0.0139820] - MAE [0.0813706] - R2 [-0.0141995] - Acc [6.1118, 0.6765, 0.0658, 0.0122] || lr: [0.0000695701] || Memory: [2840.3867/8192.0000] MB
2023-09-14 22:36:47 PM WARNING Setting up a new session...
2023-09-14 22:36:47 PM INFO Visdom successfully connected to server
2023-09-14 22:36:47 PM INFO Model Saved
2023-09-14 22:36:47 PM INFO Epoch [23/25] -> Training: MSE [0.0161005] - MAE [0.0833452] - R2 [-16344.3481851] - Acc [12.3785, 1.2788, 0.1371, 0.0219] || Evaluating: Training: MSE [0.0139808] - MAE [0.0812636] - R2 [-0.0141049] - Acc [6.1521, 0.7234, 0.0556, 0.0080] || lr: [0.0000727324] || Memory: [2814.9180/8192.0000] MB
2023-09-14 22:36:47 PM WARNING Setting up a new session...
2023-09-14 22:36:47 PM INFO Visdom successfully connected to server
2023-09-14 22:36:47 PM INFO Model Saved
2023-09-14 22:36:48 PM INFO Epoch [24/25] -> Training: MSE [0.0160558] - MAE [0.0831636] - R2 [-14967.4472148] - Acc [12.3818, 1.2710, 0.1502, 0.0095] || Evaluating: Training: MSE [0.0139807] - MAE [0.0812594] - R2 [-0.0142093] - Acc [6.1562, 0.7201, 0.0651, 0.0057] || lr: [0.0000758947] || Memory: [2841.1055/8192.0000] MB
2023-09-14 22:36:48 PM WARNING Setting up a new session...
2023-09-14 22:36:48 PM INFO Visdom successfully connected to server
2023-09-14 22:36:48 PM INFO Model Saved
2023-09-14 22:36:48 PM INFO Epoch [25/25] -> Training: MSE [0.0160529] - MAE [0.0832366] - R2 [-15048.9720506] - Acc [12.3572, 1.3141, 0.1382, 0.0114] || Evaluating: Training: MSE [0.0139809] - MAE [0.0813345] - R2 [-0.0141520] - Acc [6.1242, 0.6837, 0.0627, 0.0059] || lr: [0.0000790569] || Memory: [2820.4805/8192.0000] MB
2023-09-14 22:36:48 PM WARNING Setting up a new session...
2023-09-14 22:36:48 PM INFO Visdom successfully connected to server
2023-09-14 22:36:48 PM INFO Model Saved
2023-09-14 22:36:48 PM WARNING Setting up a new session...
2023-09-14 22:36:48 PM INFO Visdom successfully connected to server
2023-09-14 22:36:49 PM INFO Epoch [1/25] -> Training: MSE [0.0385532] - MAE [0.1671243] - R2 [-29469.8004105] - Acc [1.9500, 0.1864, 0.0295, 0.0068] || Evaluating: Training: MSE [0.0334433] - MAE [0.1551278] - R2 [-1.0840404] - Acc [1.6564, 0.1175, 0.0205, 0.0017] || lr: [0.0000031623] || Memory: [2814.5430/8192.0000] MB
2023-09-14 22:36:49 PM WARNING Setting up a new session...
2023-09-14 22:36:49 PM INFO Visdom successfully connected to server
2023-09-14 22:36:49 PM INFO Model Saved
2023-09-14 22:36:49 PM INFO Epoch [2/25] -> Training: MSE [0.0382985] - MAE [0.1663818] - R2 [-33487.8268605] - Acc [1.9375, 0.1864, 0.0148, 0.0034] || Evaluating: Training: MSE [0.0330956] - MAE [0.1540942] - R2 [-1.0611589] - Acc [1.6712, 0.1453, 0.0119, 0.0017] || lr: [0.0000063246] || Memory: [2814.5430/8192.0000] MB
2023-09-14 22:36:49 PM WARNING Setting up a new session...
2023-09-14 22:36:49 PM INFO Visdom successfully connected to server
2023-09-14 22:36:49 PM INFO Model Saved
2023-09-14 22:36:50 PM INFO Epoch [3/25] -> Training: MSE [0.0377818] - MAE [0.1649463] - R2 [-36067.8137817] - Acc [1.9170, 0.1818, 0.0080, 0.0011] || Evaluating: Training: MSE [0.0325375] - MAE [0.1524171] - R2 [-1.0244235] - Acc [1.7112, 0.1977, 0.0103, 0.0000] || lr: [0.0000094868] || Memory: [2814.5430/8192.0000] MB
2023-09-14 22:36:50 PM WARNING Setting up a new session...
2023-09-14 22:36:50 PM INFO Visdom successfully connected to server
2023-09-14 22:36:50 PM INFO Model Saved
2023-09-14 22:36:50 PM INFO Epoch [4/25] -> Training: MSE [0.0370533] - MAE [0.1629602] - R2 [-39588.7450694] - Acc [2.0375, 0.0932, 0.0102, 0.0000] || Evaluating: Training: MSE [0.0317721] - MAE [0.1500937] - R2 [-0.9740274] - Acc [1.7812, 0.1608, 0.0273, 0.0034] || lr: [0.0000126491] || Memory: [2830.9805/8192.0000] MB
2023-09-14 22:36:50 PM WARNING Setting up a new session...
2023-09-14 22:36:50 PM INFO Visdom successfully connected to server
2023-09-14 22:36:50 PM INFO Model Saved
2023-09-14 22:36:50 PM INFO Epoch [5/25] -> Training: MSE [0.0362518] - MAE [0.1604623] - R2 [-48194.3159407] - Acc [2.1818, 0.0818, 0.0049, 0.0000] || Evaluating: Training: MSE [0.0308386] - MAE [0.1472305] - R2 [-0.9125353] - Acc [1.8655, 0.1644, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [2830.9805/8192.0000] MB
2023-09-14 22:36:50 PM WARNING Setting up a new session...
2023-09-14 22:36:50 PM INFO Visdom successfully connected to server
2023-09-14 22:36:51 PM INFO Model Saved
2023-09-14 22:36:51 PM INFO Epoch [6/25] -> Training: MSE [0.0350854] - MAE [0.1570017] - R2 [-68188.1205482] - Acc [2.5863, 0.1875, 0.0295, 0.0011] || Evaluating: Training: MSE [0.0297461] - MAE [0.1437675] - R2 [-0.8405289] - Acc [2.0045, 0.2205, 0.0358, 0.0045] || lr: [0.0000189737] || Memory: [2815.1055/8192.0000] MB
2023-09-14 22:36:51 PM WARNING Setting up a new session...
2023-09-14 22:36:51 PM INFO Visdom successfully connected to server
2023-09-14 22:36:51 PM INFO Model Saved
2023-09-14 22:36:51 PM INFO Epoch [7/25] -> Training: MSE [0.0337856] - MAE [0.1531822] - R2 [-102814.9125742] - Acc [2.8466, 0.1545, 0.0045, 0.0000] || Evaluating: Training: MSE [0.0285320] - MAE [0.1398427] - R2 [-0.7604557] - Acc [2.1830, 0.3295, 0.0409, 0.0028] || lr: [0.0000221359] || Memory: [2815.1055/8192.0000] MB
2023-09-14 22:36:51 PM WARNING Setting up a new session...
2023-09-14 22:36:51 PM INFO Visdom successfully connected to server
2023-09-14 22:36:51 PM INFO Model Saved
2023-09-14 22:36:51 PM INFO Epoch [8/25] -> Training: MSE [0.0323878] - MAE [0.1488775] - R2 [-248592.4331487] - Acc [2.9318, 0.1466, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0272134] - MAE [0.1355173] - R2 [-0.6734024] - Acc [2.3824, 0.2187, 0.0288, 0.0006] || lr: [0.0000252982] || Memory: [2817.4180/8192.0000] MB
2023-09-14 22:36:51 PM WARNING Setting up a new session...
2023-09-14 22:36:51 PM INFO Visdom successfully connected to server
2023-09-14 22:36:52 PM INFO Model Saved
2023-09-14 22:36:52 PM INFO Epoch [9/25] -> Training: MSE [0.0308197] - MAE [0.1435435] - R2 [-1253626.0677767] - Acc [3.1875, 0.4375, 0.0045, 0.0000] || Evaluating: Training: MSE [0.0258198] - MAE [0.1307754] - R2 [-0.5812956] - Acc [2.5625, 0.1562, 0.0625, 0.0000] || lr: [0.0000284605] || Memory: [2817.6680/8192.0000] MB
2023-09-14 22:36:52 PM WARNING Setting up a new session...
2023-09-14 22:36:52 PM INFO Visdom successfully connected to server
2023-09-14 22:36:52 PM INFO Model Saved
2023-09-14 22:36:52 PM INFO Epoch [10/25] -> Training: MSE [0.0292537] - MAE [0.1380674] - R2 [-11633871.2978911] - Acc [3.2629, 0.1875, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0243947] - MAE [0.1256787] - R2 [-0.4869564] - Acc [2.6875, 0.1875, 0.0273, 0.0017] || lr: [0.0000316228] || Memory: [2817.6680/8192.0000] MB
2023-09-14 22:36:52 PM WARNING Setting up a new session...
2023-09-14 22:36:52 PM INFO Visdom successfully connected to server
2023-09-14 22:36:52 PM INFO Model Saved
2023-09-14 22:36:52 PM INFO Epoch [11/25] -> Training: MSE [0.0276370] - MAE [0.1321263] - R2 [-415685.0393611] - Acc [3.9409, 0.3125, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0229595] - MAE [0.1202314] - R2 [-0.3917462] - Acc [3.1488, 0.2943, 0.0243, 0.0018] || lr: [0.0000347851] || Memory: [2817.6680/8192.0000] MB
2023-09-14 22:36:52 PM WARNING Setting up a new session...
2023-09-14 22:36:52 PM INFO Visdom successfully connected to server
2023-09-14 22:36:53 PM INFO Model Saved
2023-09-14 22:36:53 PM INFO Epoch [12/25] -> Training: MSE [0.0259812] - MAE [0.1257280] - R2 [-86840.4371757] - Acc [5.2047, 0.5009, 0.0648, 0.0045] || Evaluating: Training: MSE [0.0215953] - MAE [0.1147279] - R2 [-0.3009843] - Acc [3.5051, 0.3187, 0.0540, 0.0040] || lr: [0.0000379473] || Memory: [2816.9180/8192.0000] MB
2023-09-14 22:36:53 PM WARNING Setting up a new session...
2023-09-14 22:36:53 PM INFO Visdom successfully connected to server
2023-09-14 22:36:53 PM INFO Model Saved
2023-09-14 22:36:53 PM INFO Epoch [13/25] -> Training: MSE [0.0243973] - MAE [0.1189021] - R2 [-32981.2505258] - Acc [6.5095, 0.4932, 0.0720, 0.0036] || Evaluating: Training: MSE [0.0202964] - MAE [0.1092155] - R2 [-0.2142114] - Acc [3.6631, 0.4900, 0.0617, 0.0070] || lr: [0.0000411096] || Memory: [2816.9180/8192.0000] MB
2023-09-14 22:36:53 PM WARNING Setting up a new session...
2023-09-14 22:36:53 PM INFO Visdom successfully connected to server
2023-09-14 22:36:53 PM INFO Model Saved
2023-09-14 22:36:53 PM INFO Epoch [14/25] -> Training: MSE [0.0228859] - MAE [0.1123506] - R2 [-16427.9343304] - Acc [7.3403, 0.4204, 0.0264, 0.0060] || Evaluating: Training: MSE [0.0191513] - MAE [0.1039982] - R2 [-0.1371998] - Acc [4.1305, 0.3335, 0.0341, 0.0040] || lr: [0.0000442719] || Memory: [2816.9180/8192.0000] MB
2023-09-14 22:36:53 PM WARNING Setting up a new session...
2023-09-14 22:36:53 PM INFO Visdom successfully connected to server
2023-09-14 22:36:54 PM INFO Model Saved
2023-09-14 22:36:54 PM INFO Epoch [15/25] -> Training: MSE [0.0214909] - MAE [0.1052779] - R2 [-9893.6704285] - Acc [8.4696, 0.7353, 0.0420, 0.0034] || Evaluating: Training: MSE [0.0182346] - MAE [0.0992086] - R2 [-0.0748228] - Acc [4.8703, 0.5710, 0.0604, 0.0057] || lr: [0.0000474342] || Memory: [2816.4805/8192.0000] MB
2023-09-14 22:36:54 PM WARNING Setting up a new session...
2023-09-14 22:36:54 PM INFO Visdom successfully connected to server
2023-09-14 22:36:54 PM INFO Model Saved
2023-09-14 22:36:54 PM INFO Epoch [16/25] -> Training: MSE [0.0204712] - MAE [0.0992612] - R2 [-6425.6247907] - Acc [9.6445, 1.5061, 0.1547, 0.0240] || Evaluating: Training: MSE [0.0176133] - MAE [0.0955122] - R2 [-0.0314528] - Acc [5.5650, 0.3955, 0.0373, 0.0017] || lr: [0.0000505964] || Memory: [2816.4805/8192.0000] MB
2023-09-14 22:36:54 PM WARNING Setting up a new session...
2023-09-14 22:36:54 PM INFO Visdom successfully connected to server
2023-09-14 22:36:54 PM INFO Model Saved
2023-09-14 22:36:54 PM INFO Epoch [17/25] -> Training: MSE [0.0196354] - MAE [0.0947137] - R2 [-4352.6143925] - Acc [11.1676, 0.9064, 0.0875, 0.0102] || Evaluating: Training: MSE [0.0173591] - MAE [0.0931334] - R2 [-0.0121129] - Acc [5.7432, 0.5914, 0.0516, 0.0046] || lr: [0.0000537587] || Memory: [2816.4805/8192.0000] MB
2023-09-14 22:36:54 PM WARNING Setting up a new session...
2023-09-14 22:36:54 PM INFO Visdom successfully connected to server
2023-09-14 22:36:55 PM INFO Model Saved
2023-09-14 22:36:55 PM INFO Epoch [18/25] -> Training: MSE [0.0192020] - MAE [0.0915170] - R2 [-3551.5164408] - Acc [12.1127, 1.1408, 0.1068, 0.0139] || Evaluating: Training: MSE [0.0174096] - MAE [0.0920200] - R2 [-0.0126753] - Acc [5.8098, 0.5862, 0.0535, 0.0040] || lr: [0.0000569210] || Memory: [2816.4805/8192.0000] MB
2023-09-14 22:36:55 PM WARNING Setting up a new session...
2023-09-14 22:36:55 PM INFO Visdom successfully connected to server
2023-09-14 22:36:55 PM INFO Model Saved
2023-09-14 22:36:55 PM INFO Epoch [19/25] -> Training: MSE [0.0190258] - MAE [0.0897771] - R2 [-3069.4271555] - Acc [12.4266, 1.1383, 0.1153, 0.0126] || Evaluating: Training: MSE [0.0175644] - MAE [0.0919270] - R2 [-0.0211917] - Acc [5.8064, 0.8211, 0.0906, 0.0098] || lr: [0.0000600833] || Memory: [2810.8555/8192.0000] MB
2023-09-14 22:36:55 PM WARNING Setting up a new session...
2023-09-14 22:36:55 PM INFO Visdom successfully connected to server
2023-09-14 22:36:55 PM INFO Model Saved
2023-09-14 22:36:55 PM INFO Epoch [20/25] -> Training: MSE [0.0192495] - MAE [0.0895401] - R2 [-2607.9779613] - Acc [12.4518, 1.3170, 0.1067, 0.0126] || Evaluating: Training: MSE [0.0176737] - MAE [0.0920380] - R2 [-0.0275347] - Acc [5.7629, 0.8893, 0.1002, 0.0069] || lr: [0.0000632456] || Memory: [2810.8555/8192.0000] MB
2023-09-14 22:36:55 PM WARNING Setting up a new session...
2023-09-14 22:36:55 PM INFO Visdom successfully connected to server
2023-09-14 22:36:56 PM INFO Model Saved
2023-09-14 22:36:56 PM INFO Epoch [21/25] -> Training: MSE [0.0190550] - MAE [0.0895391] - R2 [-2816.7248299] - Acc [12.4659, 1.3286, 0.1835, 0.0174] || Evaluating: Training: MSE [0.0175494] - MAE [0.0919282] - R2 [-0.0203454] - Acc [5.8176, 0.7944, 0.0816, 0.0057] || lr: [0.0000664078] || Memory: [2810.9180/8192.0000] MB
2023-09-14 22:36:56 PM WARNING Setting up a new session...
2023-09-14 22:36:56 PM INFO Visdom successfully connected to server
2023-09-14 22:36:56 PM INFO Model Saved
2023-09-14 22:36:56 PM INFO Epoch [22/25] -> Training: MSE [0.0189471] - MAE [0.0893289] - R2 [-3317.3074449] - Acc [12.5038, 1.3144, 0.1580, 0.0170] || Evaluating: Training: MSE [0.0175450] - MAE [0.0919433] - R2 [-0.0201193] - Acc [5.8234, 0.7871, 0.0728, 0.0086] || lr: [0.0000695701] || Memory: [2811.7930/8192.0000] MB
2023-09-14 22:36:56 PM WARNING Setting up a new session...
2023-09-14 22:36:56 PM INFO Visdom successfully connected to server
2023-09-14 22:36:56 PM INFO Model Saved
2023-09-14 22:36:56 PM INFO Epoch [23/25] -> Training: MSE [0.0189889] - MAE [0.0895651] - R2 [-4886.4030012] - Acc [12.4411, 1.3260, 0.1518, 0.0218] || Evaluating: Training: MSE [0.0175202] - MAE [0.0919564] - R2 [-0.0187476] - Acc [5.8396, 0.7188, 0.0615, 0.0040] || lr: [0.0000727324] || Memory: [2812.4180/8192.0000] MB
2023-09-14 22:36:56 PM WARNING Setting up a new session...
2023-09-14 22:36:56 PM INFO Visdom successfully connected to server
2023-09-14 22:36:57 PM INFO Model Saved
2023-09-14 22:36:57 PM INFO Epoch [24/25] -> Training: MSE [0.0189879] - MAE [0.0898972] - R2 [-5551.0227488] - Acc [12.4362, 1.1922, 0.1005, 0.0094] || Evaluating: Training: MSE [0.0174395] - MAE [0.0920018] - R2 [-0.0143213] - Acc [5.8156, 0.5907, 0.0588, 0.0069] || lr: [0.0000758947] || Memory: [2812.5430/8192.0000] MB
2023-09-14 22:36:57 PM WARNING Setting up a new session...
2023-09-14 22:36:57 PM INFO Visdom successfully connected to server
2023-09-14 22:36:57 PM INFO Model Saved
2023-09-14 22:36:57 PM INFO Epoch [25/25] -> Training: MSE [0.0190962] - MAE [0.0900787] - R2 [-5512.2608556] - Acc [12.4811, 1.1063, 0.0989, 0.0068] || Evaluating: Training: MSE [0.0174796] - MAE [0.0919713] - R2 [-0.0164925] - Acc [5.8388, 0.6237, 0.0483, 0.0017] || lr: [0.0000790569] || Memory: [2812.7930/8192.0000] MB
2023-09-14 22:36:57 PM WARNING Setting up a new session...
2023-09-14 22:36:57 PM INFO Visdom successfully connected to server
2023-09-14 22:36:57 PM INFO Model Saved
2023-09-14 22:36:57 PM WARNING Setting up a new session...
2023-09-14 22:36:57 PM INFO Visdom successfully connected to server
