2023-11-29 18:50:37 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:50:40 PM INFO Epoch [1/25] -> Training: MSE [0.0345440] - MAE [0.1334641] - R2 [-15145.2638800] - Acc [7.8015, 0.7946, 0.0864, 0.0030] || Evaluating: Training: MSE [0.0395375] - MAE [0.1480368] - R2 [-0.0351398] - Acc [3.3023, 0.3622, 0.0348, 0.0023] || lr: [0.0000023717] || Memory: [3202.7383/8192.0000] MB
2023-11-29 18:50:40 PM WARNING Setting up a new session...
2023-11-29 18:50:40 PM INFO Visdom successfully connected to server
2023-11-29 18:50:40 PM INFO Model Saved
2023-11-29 18:50:40 PM INFO Epoch [2/25] -> Training: MSE [0.0345995] - MAE [0.1336901] - R2 [-16115.5385929] - Acc [7.8160, 0.7975, 0.0697, 0.0061] || Evaluating: Training: MSE [0.0395370] - MAE [0.1480364] - R2 [-0.0351348] - Acc [3.2992, 0.3645, 0.0356, 0.0015] || lr: [0.0000047434] || Memory: [3202.7383/8192.0000] MB
2023-11-29 18:50:40 PM WARNING Setting up a new session...
2023-11-29 18:50:40 PM INFO Visdom successfully connected to server
2023-11-29 18:50:40 PM INFO Model Saved
2023-11-29 18:50:40 PM INFO Epoch [3/25] -> Training: MSE [0.0347527] - MAE [0.1339656] - R2 [-15663.8371157] - Acc [7.7969, 0.8006, 0.0818, 0.0106] || Evaluating: Training: MSE [0.0395377] - MAE [0.1480396] - R2 [-0.0351601] - Acc [3.3015, 0.3629, 0.0364, 0.0015] || lr: [0.0000071151] || Memory: [3202.7383/8192.0000] MB
2023-11-29 18:50:40 PM WARNING Setting up a new session...
2023-11-29 18:50:40 PM INFO Visdom successfully connected to server
2023-11-29 18:50:40 PM INFO Model Saved
2023-11-29 18:50:40 PM INFO Epoch [4/25] -> Training: MSE [0.0347213] - MAE [0.1338608] - R2 [-16278.8970813] - Acc [7.8093, 0.8147, 0.0699, 0.0061] || Evaluating: Training: MSE [0.0395461] - MAE [0.1480611] - R2 [-0.0353436] - Acc [3.2985, 0.3562, 0.0242, 0.0023] || lr: [0.0000094868] || Memory: [3202.7383/8192.0000] MB
2023-11-29 18:50:40 PM WARNING Setting up a new session...
2023-11-29 18:50:41 PM INFO Visdom successfully connected to server
2023-11-29 18:50:41 PM INFO Model Saved
2023-11-29 18:50:41 PM INFO Epoch [5/25] -> Training: MSE [0.0346761] - MAE [0.1338369] - R2 [-17463.4940653] - Acc [7.8170, 0.7982, 0.0768, 0.0091] || Evaluating: Training: MSE [0.0395492] - MAE [0.1480711] - R2 [-0.0354268] - Acc [3.2985, 0.3531, 0.0220, 0.0023] || lr: [0.0000118585] || Memory: [3202.7383/8192.0000] MB
2023-11-29 18:50:41 PM WARNING Setting up a new session...
2023-11-29 18:50:41 PM INFO Visdom successfully connected to server
2023-11-29 18:50:41 PM INFO Model Saved
2023-11-29 18:50:41 PM INFO Epoch [6/25] -> Training: MSE [0.0345483] - MAE [0.1336016] - R2 [-18178.9224626] - Acc [7.8102, 0.8007, 0.0928, 0.0138] || Evaluating: Training: MSE [0.0395402] - MAE [0.1480537] - R2 [-0.0352703] - Acc [3.2985, 0.3607, 0.0250, 0.0015] || lr: [0.0000142302] || Memory: [3202.7383/8192.0000] MB
2023-11-29 18:50:41 PM WARNING Setting up a new session...
2023-11-29 18:50:41 PM INFO Visdom successfully connected to server
2023-11-29 18:50:41 PM INFO Model Saved
2023-11-29 18:50:41 PM INFO Epoch [7/25] -> Training: MSE [0.0347401] - MAE [0.1338757] - R2 [-18430.7399873] - Acc [7.8242, 0.7896, 0.0636, 0.0061] || Evaluating: Training: MSE [0.0395407] - MAE [0.1480589] - R2 [-0.0353099] - Acc [3.2970, 0.3599, 0.0250, 0.0038] || lr: [0.0000166020] || Memory: [3202.7383/8192.0000] MB
2023-11-29 18:50:41 PM WARNING Setting up a new session...
2023-11-29 18:50:41 PM INFO Visdom successfully connected to server
2023-11-29 18:50:42 PM INFO Model Saved
2023-11-29 18:50:42 PM INFO Epoch [8/25] -> Training: MSE [0.0346510] - MAE [0.1336324] - R2 [-19904.3510077] - Acc [7.8087, 0.7908, 0.0697, 0.0030] || Evaluating: Training: MSE [0.0395454] - MAE [0.1480753] - R2 [-0.0354438] - Acc [3.3030, 0.3554, 0.0242, 0.0045] || lr: [0.0000189737] || Memory: [3202.7383/8192.0000] MB
2023-11-29 18:50:42 PM WARNING Setting up a new session...
2023-11-29 18:50:42 PM INFO Visdom successfully connected to server
2023-11-29 18:50:42 PM INFO Model Saved
2023-11-29 18:50:42 PM INFO Epoch [9/25] -> Training: MSE [0.0346599] - MAE [0.1337293] - R2 [-23110.8267091] - Acc [7.8249, 0.8103, 0.0705, 0.0082] || Evaluating: Training: MSE [0.0395514] - MAE [0.1480942] - R2 [-0.0356046] - Acc [3.3061, 0.3516, 0.0250, 0.0038] || lr: [0.0000213454] || Memory: [3202.9258/8192.0000] MB
2023-11-29 18:50:42 PM WARNING Setting up a new session...
2023-11-29 18:50:42 PM INFO Visdom successfully connected to server
2023-11-29 18:50:42 PM INFO Model Saved
2023-11-29 18:50:42 PM INFO Epoch [10/25] -> Training: MSE [0.0345625] - MAE [0.1335390] - R2 [-22803.9713820] - Acc [7.8194, 0.8359, 0.0800, 0.0047] || Evaluating: Training: MSE [0.0395334] - MAE [0.1480579] - R2 [-0.0352875] - Acc [3.2886, 0.3644, 0.0311, 0.0000] || lr: [0.0000237171] || Memory: [3203.1133/8192.0000] MB
2023-11-29 18:50:42 PM WARNING Setting up a new session...
2023-11-29 18:50:42 PM INFO Visdom successfully connected to server
2023-11-29 18:50:42 PM INFO Model Saved
2023-11-29 18:50:43 PM INFO Epoch [11/25] -> Training: MSE [0.0346514] - MAE [0.1337215] - R2 [-24362.2018212] - Acc [7.8156, 0.7894, 0.0621, 0.0045] || Evaluating: Training: MSE [0.0395223] - MAE [0.1480380] - R2 [-0.0351199] - Acc [3.2788, 0.3697, 0.0303, 0.0038] || lr: [0.0000260888] || Memory: [3203.1758/8192.0000] MB
2023-11-29 18:50:43 PM WARNING Setting up a new session...
2023-11-29 18:50:43 PM INFO Visdom successfully connected to server
2023-11-29 18:50:43 PM INFO Model Saved
2023-11-29 18:50:43 PM INFO Epoch [12/25] -> Training: MSE [0.0347646] - MAE [0.1340044] - R2 [-25297.0168497] - Acc [7.8136, 0.8097, 0.0727, 0.0063] || Evaluating: Training: MSE [0.0395191] - MAE [0.1480373] - R2 [-0.0351097] - Acc [3.2826, 0.3712, 0.0341, 0.0061] || lr: [0.0000284605] || Memory: [3203.1758/8192.0000] MB
2023-11-29 18:50:43 PM WARNING Setting up a new session...
2023-11-29 18:50:43 PM INFO Visdom successfully connected to server
2023-11-29 18:50:43 PM INFO Model Saved
2023-11-29 18:50:43 PM INFO Epoch [13/25] -> Training: MSE [0.0346200] - MAE [0.1336106] - R2 [-24643.0358604] - Acc [7.8262, 0.8011, 0.0819, 0.0077] || Evaluating: Training: MSE [0.0395351] - MAE [0.1480843] - R2 [-0.0354995] - Acc [3.2894, 0.3621, 0.0265, 0.0008] || lr: [0.0000308322] || Memory: [3203.3008/8192.0000] MB
2023-11-29 18:50:43 PM WARNING Setting up a new session...
2023-11-29 18:50:43 PM INFO Visdom successfully connected to server
2023-11-29 18:50:43 PM INFO Model Saved
2023-11-29 18:50:44 PM INFO Epoch [14/25] -> Training: MSE [0.0346326] - MAE [0.1337003] - R2 [-25207.7998053] - Acc [7.8314, 0.8131, 0.0714, 0.0077] || Evaluating: Training: MSE [0.0395251] - MAE [0.1480682] - R2 [-0.0353675] - Acc [3.2909, 0.3682, 0.0348, 0.0008] || lr: [0.0000332039] || Memory: [3202.1758/8192.0000] MB
2023-11-29 18:50:44 PM WARNING Setting up a new session...
2023-11-29 18:50:44 PM INFO Visdom successfully connected to server
2023-11-29 18:50:44 PM INFO Model Saved
2023-11-29 18:50:44 PM INFO Epoch [15/25] -> Training: MSE [0.0345206] - MAE [0.1335386] - R2 [-21684.3752787] - Acc [7.7996, 0.7754, 0.0887, 0.0122] || Evaluating: Training: MSE [0.0395580] - MAE [0.1481572] - R2 [-0.0361042] - Acc [3.3038, 0.3447, 0.0386, 0.0015] || lr: [0.0000355756] || Memory: [3202.1758/8192.0000] MB
2023-11-29 18:50:44 PM WARNING Setting up a new session...
2023-11-29 18:50:44 PM INFO Visdom successfully connected to server
2023-11-29 18:50:44 PM INFO Model Saved
2023-11-29 18:50:44 PM INFO Epoch [16/25] -> Training: MSE [0.0345600] - MAE [0.1335796] - R2 [-19753.7452067] - Acc [7.8089, 0.7754, 0.1096, 0.0121] || Evaluating: Training: MSE [0.0395336] - MAE [0.1481076] - R2 [-0.0357033] - Acc [3.2917, 0.3576, 0.0356, 0.0015] || lr: [0.0000379473] || Memory: [3202.3008/8192.0000] MB
2023-11-29 18:50:44 PM WARNING Setting up a new session...
2023-11-29 18:50:44 PM INFO Visdom successfully connected to server
2023-11-29 18:50:44 PM INFO Model Saved
2023-11-29 18:50:45 PM INFO Epoch [17/25] -> Training: MSE [0.0347640] - MAE [0.1337565] - R2 [-17137.8117130] - Acc [7.8236, 0.7766, 0.0564, 0.0047] || Evaluating: Training: MSE [0.0395466] - MAE [0.1481512] - R2 [-0.0360563] - Acc [3.3008, 0.3515, 0.0318, 0.0030] || lr: [0.0000403190] || Memory: [3202.3008/8192.0000] MB
2023-11-29 18:50:45 PM WARNING Setting up a new session...
2023-11-29 18:50:45 PM INFO Visdom successfully connected to server
2023-11-29 18:50:45 PM INFO Model Saved
2023-11-29 18:50:45 PM INFO Epoch [18/25] -> Training: MSE [0.0347628] - MAE [0.1338245] - R2 [-13740.1277879] - Acc [7.7939, 0.7500, 0.1035, 0.0091] || Evaluating: Training: MSE [0.0395485] - MAE [0.1481666] - R2 [-0.0361884] - Acc [3.3000, 0.3432, 0.0288, 0.0008] || lr: [0.0000426907] || Memory: [3202.3008/8192.0000] MB
2023-11-29 18:50:45 PM WARNING Setting up a new session...
2023-11-29 18:50:45 PM INFO Visdom successfully connected to server
2023-11-29 18:50:45 PM INFO Model Saved
2023-11-29 18:50:45 PM INFO Epoch [19/25] -> Training: MSE [0.0345870] - MAE [0.1335111] - R2 [-11553.0695326] - Acc [7.7954, 0.7880, 0.0621, 0.0030] || Evaluating: Training: MSE [0.0395160] - MAE [0.1480967] - R2 [-0.0356428] - Acc [3.2970, 0.3652, 0.0545, 0.0061] || lr: [0.0000450625] || Memory: [3202.3008/8192.0000] MB
2023-11-29 18:50:45 PM WARNING Setting up a new session...
2023-11-29 18:50:45 PM INFO Visdom successfully connected to server
2023-11-29 18:50:45 PM INFO Model Saved
2023-11-29 18:50:46 PM INFO Epoch [20/25] -> Training: MSE [0.0346612] - MAE [0.1336385] - R2 [-9623.9735031] - Acc [7.7672, 0.7946, 0.0660, 0.0077] || Evaluating: Training: MSE [0.0395145] - MAE [0.1481031] - R2 [-0.0357148] - Acc [3.3038, 0.3621, 0.0508, 0.0045] || lr: [0.0000474342] || Memory: [3202.3008/8192.0000] MB
2023-11-29 18:50:46 PM WARNING Setting up a new session...
2023-11-29 18:50:46 PM INFO Visdom successfully connected to server
2023-11-29 18:50:46 PM INFO Model Saved
2023-11-29 18:50:46 PM INFO Epoch [21/25] -> Training: MSE [0.0347393] - MAE [0.1338100] - R2 [-7975.4040323] - Acc [7.7186, 0.8332, 0.0685, 0.0061] || Evaluating: Training: MSE [0.0395473] - MAE [0.1481983] - R2 [-0.0364838] - Acc [3.3061, 0.3374, 0.0386, 0.0061] || lr: [0.0000498059] || Memory: [3202.3008/8192.0000] MB
2023-11-29 18:50:46 PM WARNING Setting up a new session...
2023-11-29 18:50:46 PM INFO Visdom successfully connected to server
2023-11-29 18:50:46 PM INFO Model Saved
2023-11-29 18:50:46 PM INFO Epoch [22/25] -> Training: MSE [0.0345372] - MAE [0.1334609] - R2 [-6366.1004617] - Acc [7.7457, 0.7991, 0.0635, 0.0062] || Evaluating: Training: MSE [0.0395822] - MAE [0.1483034] - R2 [-0.0373263] - Acc [3.3061, 0.3116, 0.0303, 0.0008] || lr: [0.0000521776] || Memory: [3202.3008/8192.0000] MB
2023-11-29 18:50:46 PM WARNING Setting up a new session...
2023-11-29 18:50:46 PM INFO Visdom successfully connected to server
2023-11-29 18:50:46 PM INFO Model Saved
2023-11-29 18:50:47 PM INFO Epoch [23/25] -> Training: MSE [0.0346077] - MAE [0.1338436] - R2 [-5240.3581260] - Acc [7.7455, 0.8430, 0.0837, 0.0061] || Evaluating: Training: MSE [0.0396344] - MAE [0.1484446] - R2 [-0.0385144] - Acc [3.3189, 0.2944, 0.0242, 0.0053] || lr: [0.0000545493] || Memory: [3202.3008/8192.0000] MB
2023-11-29 18:50:47 PM WARNING Setting up a new session...
2023-11-29 18:50:47 PM INFO Visdom successfully connected to server
2023-11-29 18:50:47 PM INFO Model Saved
2023-11-29 18:50:47 PM INFO Epoch [24/25] -> Training: MSE [0.0348690] - MAE [0.1341184] - R2 [-4116.7685579] - Acc [7.7225, 0.8733, 0.0870, 0.0076] || Evaluating: Training: MSE [0.0396104] - MAE [0.1483979] - R2 [-0.0381338] - Acc [3.3258, 0.3064, 0.0303, 0.0023] || lr: [0.0000569210] || Memory: [3201.2383/8192.0000] MB
2023-11-29 18:50:47 PM WARNING Setting up a new session...
2023-11-29 18:50:47 PM INFO Visdom successfully connected to server
2023-11-29 18:50:47 PM INFO Model Saved
2023-11-29 18:50:47 PM INFO Epoch [25/25] -> Training: MSE [0.0346756] - MAE [0.1336903] - R2 [-3728.5516428] - Acc [7.7292, 0.8277, 0.0684, 0.0078] || Evaluating: Training: MSE [0.0395185] - MAE [0.1481736] - R2 [-0.0364231] - Acc [3.3291, 0.3270, 0.0402, 0.0038] || lr: [0.0000592927] || Memory: [3201.6133/8192.0000] MB
2023-11-29 18:50:47 PM WARNING Setting up a new session...
2023-11-29 18:50:47 PM INFO Visdom successfully connected to server
2023-11-29 18:50:48 PM INFO Model Saved
2023-11-29 18:50:48 PM WARNING Setting up a new session...
2023-11-29 18:50:48 PM INFO Visdom successfully connected to server
2023-11-29 18:50:48 PM INFO Epoch [1/25] -> Training: MSE [0.0409738] - MAE [0.1501424] - R2 [-12023.8479372] - Acc [6.0570, 0.8570, 0.0962, 0.0093] || Evaluating: Training: MSE [0.0556134] - MAE [0.1761710] - R2 [-0.1079473] - Acc [3.0462, 0.3111, 0.0345, 0.0053] || lr: [0.0000023717] || Memory: [3201.8008/8192.0000] MB
2023-11-29 18:50:48 PM WARNING Setting up a new session...
2023-11-29 18:50:48 PM INFO Visdom successfully connected to server
2023-11-29 18:50:48 PM INFO Model Saved
2023-11-29 18:50:48 PM INFO Epoch [2/25] -> Training: MSE [0.0409971] - MAE [0.1500011] - R2 [-12543.9121284] - Acc [6.1000, 0.8250, 0.0848, 0.0045] || Evaluating: Training: MSE [0.0555260] - MAE [0.1759497] - R2 [-0.1060531] - Acc [3.0750, 0.3189, 0.0284, 0.0038] || lr: [0.0000047434] || Memory: [3201.9883/8192.0000] MB
2023-11-29 18:50:48 PM WARNING Setting up a new session...
2023-11-29 18:50:48 PM INFO Visdom successfully connected to server
2023-11-29 18:50:48 PM INFO Model Saved
2023-11-29 18:50:48 PM INFO Epoch [3/25] -> Training: MSE [0.0408653] - MAE [0.1496448] - R2 [-12124.8110871] - Acc [6.1977, 0.7747, 0.0955, 0.0106] || Evaluating: Training: MSE [0.0553772] - MAE [0.1755769] - R2 [-0.1028266] - Acc [3.1258, 0.3336, 0.0258, 0.0015] || lr: [0.0000071151] || Memory: [3200.5508/8192.0000] MB
2023-11-29 18:50:48 PM WARNING Setting up a new session...
2023-11-29 18:50:48 PM INFO Visdom successfully connected to server
2023-11-29 18:50:49 PM INFO Model Saved
2023-11-29 18:50:49 PM INFO Epoch [4/25] -> Training: MSE [0.0405836] - MAE [0.1491160] - R2 [-12656.1786550] - Acc [6.2168, 0.6595, 0.0505, 0.0062] || Evaluating: Training: MSE [0.0551737] - MAE [0.1750662] - R2 [-0.0984136] - Acc [3.1604, 0.3288, 0.0136, 0.0015] || lr: [0.0000094868] || Memory: [3200.3008/8192.0000] MB
2023-11-29 18:50:49 PM WARNING Setting up a new session...
2023-11-29 18:50:49 PM INFO Visdom successfully connected to server
2023-11-29 18:50:49 PM INFO Model Saved
2023-11-29 18:50:49 PM INFO Epoch [5/25] -> Training: MSE [0.0404165] - MAE [0.1484158] - R2 [-12545.1922212] - Acc [6.2055, 0.5985, 0.0562, 0.0093] || Evaluating: Training: MSE [0.0549184] - MAE [0.1744097] - R2 [-0.0928623] - Acc [3.1639, 0.3337, 0.0477, 0.0038] || lr: [0.0000118585] || Memory: [3200.1758/8192.0000] MB
2023-11-29 18:50:49 PM WARNING Setting up a new session...
2023-11-29 18:50:49 PM INFO Visdom successfully connected to server
2023-11-29 18:50:49 PM INFO Model Saved
2023-11-29 18:50:49 PM INFO Epoch [6/25] -> Training: MSE [0.0401975] - MAE [0.1479803] - R2 [-13042.1714746] - Acc [6.2632, 0.6055, 0.0626, 0.0093] || Evaluating: Training: MSE [0.0546220] - MAE [0.1736687] - R2 [-0.0864110] - Acc [3.1239, 0.4059, 0.0439, 0.0038] || lr: [0.0000142302] || Memory: [3198.4258/8192.0000] MB
2023-11-29 18:50:49 PM WARNING Setting up a new session...
2023-11-29 18:50:49 PM INFO Visdom successfully connected to server
2023-11-29 18:50:50 PM INFO Model Saved
2023-11-29 18:50:50 PM INFO Epoch [7/25] -> Training: MSE [0.0398625] - MAE [0.1470476] - R2 [-12918.9892268] - Acc [6.4234, 0.4697, 0.0617, 0.0031] || Evaluating: Training: MSE [0.0542994] - MAE [0.1728496] - R2 [-0.0793700] - Acc [3.1265, 0.5092, 0.0433, 0.0061] || lr: [0.0000166020] || Memory: [3198.4258/8192.0000] MB
2023-11-29 18:50:50 PM WARNING Setting up a new session...
2023-11-29 18:50:50 PM INFO Visdom successfully connected to server
2023-11-29 18:50:50 PM INFO Model Saved
2023-11-29 18:50:50 PM INFO Epoch [8/25] -> Training: MSE [0.0398967] - MAE [0.1465601] - R2 [-14583.6880134] - Acc [6.4865, 0.4524, 0.0318, 0.0000] || Evaluating: Training: MSE [0.0539553] - MAE [0.1720122] - R2 [-0.0718595] - Acc [3.1348, 0.4797, 0.0760, 0.0023] || lr: [0.0000189737] || Memory: [3198.4258/8192.0000] MB
2023-11-29 18:50:50 PM WARNING Setting up a new session...
2023-11-29 18:50:50 PM INFO Visdom successfully connected to server
2023-11-29 18:50:50 PM INFO Model Saved
2023-11-29 18:50:50 PM INFO Epoch [9/25] -> Training: MSE [0.0391674] - MAE [0.1451748] - R2 [-13609.2059909] - Acc [6.6273, 0.4394, 0.0506, 0.0045] || Evaluating: Training: MSE [0.0535836] - MAE [0.1711186] - R2 [-0.0637026] - Acc [3.1377, 0.4056, 0.0244, 0.0038] || lr: [0.0000213454] || Memory: [3198.4258/8192.0000] MB
2023-11-29 18:50:50 PM WARNING Setting up a new session...
2023-11-29 18:50:50 PM INFO Visdom successfully connected to server
2023-11-29 18:50:51 PM INFO Model Saved
2023-11-29 18:50:51 PM INFO Epoch [10/25] -> Training: MSE [0.0390250] - MAE [0.1442198] - R2 [-14054.0077656] - Acc [6.9354, 0.6175, 0.0828, 0.0048] || Evaluating: Training: MSE [0.0532194] - MAE [0.1702440] - R2 [-0.0556897] - Acc [3.1886, 0.2531, 0.0227, 0.0008] || lr: [0.0000237171] || Memory: [3198.4258/8192.0000] MB
2023-11-29 18:50:51 PM WARNING Setting up a new session...
2023-11-29 18:50:51 PM INFO Visdom successfully connected to server
2023-11-29 18:50:51 PM INFO Model Saved
2023-11-29 18:50:51 PM INFO Epoch [11/25] -> Training: MSE [0.0387839] - MAE [0.1432720] - R2 [-13751.1029055] - Acc [7.1386, 0.7619, 0.0579, 0.0030] || Evaluating: Training: MSE [0.0528698] - MAE [0.1693850] - R2 [-0.0479514] - Acc [3.1803, 0.1901, 0.0220, 0.0023] || lr: [0.0000260888] || Memory: [3198.4258/8192.0000] MB
2023-11-29 18:50:51 PM WARNING Setting up a new session...
2023-11-29 18:50:51 PM INFO Visdom successfully connected to server
2023-11-29 18:50:51 PM INFO Model Saved
2023-11-29 18:50:51 PM INFO Epoch [12/25] -> Training: MSE [0.0382297] - MAE [0.1422069] - R2 [-14209.8815093] - Acc [7.2612, 0.9918, 0.1018, 0.0121] || Evaluating: Training: MSE [0.0525426] - MAE [0.1685417] - R2 [-0.0406730] - Acc [3.2371, 0.2985, 0.0262, 0.0030] || lr: [0.0000284605] || Memory: [3198.4258/8192.0000] MB
2023-11-29 18:50:51 PM WARNING Setting up a new session...
2023-11-29 18:50:51 PM INFO Visdom successfully connected to server
2023-11-29 18:50:52 PM INFO Model Saved
2023-11-29 18:50:52 PM INFO Epoch [13/25] -> Training: MSE [0.0380476] - MAE [0.1410017] - R2 [-13698.3858248] - Acc [7.6833, 1.3097, 0.1619, 0.0168] || Evaluating: Training: MSE [0.0522376] - MAE [0.1677140] - R2 [-0.0338183] - Acc [3.2568, 0.4201, 0.0387, 0.0008] || lr: [0.0000308322] || Memory: [3198.4258/8192.0000] MB
2023-11-29 18:50:52 PM WARNING Setting up a new session...
2023-11-29 18:50:52 PM INFO Visdom successfully connected to server
2023-11-29 18:50:52 PM INFO Model Saved
2023-11-29 18:50:52 PM INFO Epoch [14/25] -> Training: MSE [0.0375656] - MAE [0.1404665] - R2 [-13650.6167274] - Acc [7.8799, 1.0365, 0.0925, 0.0106] || Evaluating: Training: MSE [0.0519659] - MAE [0.1669612] - R2 [-0.0276017] - Acc [3.2054, 0.3053, 0.0371, 0.0023] || lr: [0.0000332039] || Memory: [3198.4258/8192.0000] MB
2023-11-29 18:50:52 PM WARNING Setting up a new session...
2023-11-29 18:50:52 PM INFO Visdom successfully connected to server
2023-11-29 18:50:52 PM INFO Model Saved
2023-11-29 18:50:52 PM INFO Epoch [15/25] -> Training: MSE [0.0370841] - MAE [0.1394019] - R2 [-11009.9978233] - Acc [7.6936, 0.6605, 0.0350, 0.0030] || Evaluating: Training: MSE [0.0517785] - MAE [0.1664714] - R2 [-0.0232345] - Acc [3.1781, 0.3712, 0.0339, 0.0016] || lr: [0.0000355756] || Memory: [3198.4258/8192.0000] MB
2023-11-29 18:50:52 PM WARNING Setting up a new session...
2023-11-29 18:50:52 PM INFO Visdom successfully connected to server
2023-11-29 18:50:53 PM INFO Model Saved
2023-11-29 18:50:53 PM INFO Epoch [16/25] -> Training: MSE [0.0369304] - MAE [0.1387646] - R2 [-9982.7001797] - Acc [7.3400, 0.7578, 0.0950, 0.0108] || Evaluating: Training: MSE [0.0516196] - MAE [0.1660752] - R2 [-0.0194331] - Acc [3.0937, 0.4156, 0.0496, 0.0038] || lr: [0.0000379473] || Memory: [3198.6133/8192.0000] MB
2023-11-29 18:50:53 PM WARNING Setting up a new session...
2023-11-29 18:50:53 PM INFO Visdom successfully connected to server
2023-11-29 18:50:53 PM INFO Model Saved
2023-11-29 18:50:53 PM INFO Epoch [17/25] -> Training: MSE [0.0370149] - MAE [0.1387752] - R2 [-9034.9190502] - Acc [7.1925, 0.9109, 0.1008, 0.0091] || Evaluating: Training: MSE [0.0515208] - MAE [0.1658516] - R2 [-0.0169176] - Acc [3.1183, 0.2868, 0.0265, 0.0008] || lr: [0.0000403190] || Memory: [3198.6133/8192.0000] MB
2023-11-29 18:50:53 PM WARNING Setting up a new session...
2023-11-29 18:50:53 PM INFO Visdom successfully connected to server
2023-11-29 18:50:53 PM INFO Model Saved
2023-11-29 18:50:53 PM INFO Epoch [18/25] -> Training: MSE [0.0368564] - MAE [0.1385924] - R2 [-7424.2321317] - Acc [7.2651, 0.6424, 0.0577, 0.0030] || Evaluating: Training: MSE [0.0514603] - MAE [0.1656749] - R2 [-0.0152261] - Acc [3.1369, 0.2121, 0.0220, 0.0023] || lr: [0.0000426907] || Memory: [3199.4258/8192.0000] MB
2023-11-29 18:50:53 PM WARNING Setting up a new session...
2023-11-29 18:50:53 PM INFO Visdom successfully connected to server
2023-11-29 18:50:54 PM INFO Model Saved
2023-11-29 18:50:54 PM INFO Epoch [19/25] -> Training: MSE [0.0372382] - MAE [0.1390320] - R2 [-6397.2658325] - Acc [7.3692, 0.5966, 0.0515, 0.0076] || Evaluating: Training: MSE [0.0514296] - MAE [0.1655357] - R2 [-0.0142057] - Acc [3.0650, 0.2049, 0.0197, 0.0000] || lr: [0.0000450625] || Memory: [3199.1758/8192.0000] MB
2023-11-29 18:50:54 PM WARNING Setting up a new session...
2023-11-29 18:50:54 PM INFO Visdom successfully connected to server
2023-11-29 18:50:54 PM INFO Model Saved
2023-11-29 18:50:54 PM INFO Epoch [20/25] -> Training: MSE [0.0369570] - MAE [0.1386110] - R2 [-5704.4908371] - Acc [7.5046, 0.7420, 0.0815, 0.0107] || Evaluating: Training: MSE [0.0514258] - MAE [0.1654996] - R2 [-0.0138242] - Acc [3.0065, 0.2351, 0.0311, 0.0045] || lr: [0.0000474342] || Memory: [3199.1758/8192.0000] MB
2023-11-29 18:50:54 PM WARNING Setting up a new session...
2023-11-29 18:50:54 PM INFO Visdom successfully connected to server
2023-11-29 18:50:54 PM INFO Model Saved
2023-11-29 18:50:54 PM INFO Epoch [21/25] -> Training: MSE [0.0366294] - MAE [0.1381637] - R2 [-4605.5724586] - Acc [7.5952, 0.7991, 0.0801, 0.0062] || Evaluating: Training: MSE [0.0514391] - MAE [0.1655021] - R2 [-0.0138409] - Acc [2.9615, 0.2636, 0.0215, 0.0008] || lr: [0.0000498059] || Memory: [3199.1758/8192.0000] MB
2023-11-29 18:50:54 PM WARNING Setting up a new session...
2023-11-29 18:50:54 PM INFO Visdom successfully connected to server
2023-11-29 18:50:55 PM INFO Model Saved
2023-11-29 18:50:55 PM INFO Epoch [22/25] -> Training: MSE [0.0365131] - MAE [0.1380290] - R2 [-3946.7818507] - Acc [7.6019, 0.8569, 0.0821, 0.0106] || Evaluating: Training: MSE [0.0514541] - MAE [0.1654969] - R2 [-0.0139327] - Acc [2.9276, 0.3010, 0.0307, 0.0031] || lr: [0.0000521776] || Memory: [3213.9258/8192.0000] MB
2023-11-29 18:50:55 PM WARNING Setting up a new session...
2023-11-29 18:50:55 PM INFO Visdom successfully connected to server
2023-11-29 18:50:55 PM INFO Model Saved
2023-11-29 18:50:55 PM INFO Epoch [23/25] -> Training: MSE [0.0366010] - MAE [0.1381172] - R2 [-3250.6037671] - Acc [7.6029, 0.8668, 0.0959, 0.0121] || Evaluating: Training: MSE [0.0514680] - MAE [0.1655004] - R2 [-0.0140650] - Acc [2.9169, 0.3058, 0.0254, 0.0008] || lr: [0.0000545493] || Memory: [3215.9258/8192.0000] MB
2023-11-29 18:50:55 PM WARNING Setting up a new session...
2023-11-29 18:50:55 PM INFO Visdom successfully connected to server
2023-11-29 18:50:55 PM INFO Model Saved
2023-11-29 18:50:55 PM INFO Epoch [24/25] -> Training: MSE [0.0365033] - MAE [0.1380820] - R2 [-2977.3095949] - Acc [7.6137, 0.8368, 0.1091, 0.0091] || Evaluating: Training: MSE [0.0514729] - MAE [0.1655290] - R2 [-0.0141400] - Acc [2.9273, 0.3033, 0.0247, 0.0015] || lr: [0.0000569210] || Memory: [3202.2383/8192.0000] MB
2023-11-29 18:50:55 PM WARNING Setting up a new session...
2023-11-29 18:50:55 PM INFO Visdom successfully connected to server
2023-11-29 18:50:56 PM INFO Model Saved
2023-11-29 18:50:56 PM INFO Epoch [25/25] -> Training: MSE [0.0367915] - MAE [0.1382858] - R2 [-2524.0569030] - Acc [7.6084, 0.7834, 0.0762, 0.0077] || Evaluating: Training: MSE [0.0514735] - MAE [0.1655597] - R2 [-0.0141974] - Acc [2.9566, 0.2749, 0.0237, 0.0008] || lr: [0.0000592927] || Memory: [3202.4258/8192.0000] MB
2023-11-29 18:50:56 PM WARNING Setting up a new session...
2023-11-29 18:50:56 PM INFO Visdom successfully connected to server
2023-11-29 18:50:56 PM INFO Model Saved
2023-11-29 18:50:56 PM WARNING Setting up a new session...
2023-11-29 18:50:56 PM INFO Visdom successfully connected to server
