2023-09-14 22:29:36 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    45
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_qplmfadcca
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 22:29:38 PM INFO Epoch [1/25] -> Training: MSE [0.0259431] - MAE [0.1309250] - R2 [-11709.1702896] - Acc [3.1721, 0.3989, 0.0622, 0.0056] || Evaluating: Training: MSE [0.0237549] - MAE [0.1261746] - R2 [-0.7487204] - Acc [1.9979, 0.1039, 0.0028, 0.0000] || lr: [0.0000039528] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:38 PM WARNING Setting up a new session...
2023-09-14 22:29:38 PM INFO Visdom successfully connected to server
2023-09-14 22:29:38 PM INFO Model Saved
2023-09-14 22:29:39 PM INFO Epoch [2/25] -> Training: MSE [0.0256801] - MAE [0.1296950] - R2 [-11434.1293972] - Acc [3.2291, 0.4071, 0.0411, 0.0022] || Evaluating: Training: MSE [0.0233030] - MAE [0.1244774] - R2 [-0.7144638] - Acc [2.0603, 0.1200, 0.0172, 0.0028] || lr: [0.0000079057] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:39 PM WARNING Setting up a new session...
2023-09-14 22:29:39 PM INFO Visdom successfully connected to server
2023-09-14 22:29:39 PM INFO Model Saved
2023-09-14 22:29:39 PM INFO Epoch [3/25] -> Training: MSE [0.0251404] - MAE [0.1276418] - R2 [-8019.5511562] - Acc [3.3456, 0.4227, 0.0367, 0.0044] || Evaluating: Training: MSE [0.0225890] - MAE [0.1217562] - R2 [-0.6603511] - Acc [2.1189, 0.1283, 0.0172, 0.0011] || lr: [0.0000118585] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:39 PM WARNING Setting up a new session...
2023-09-14 22:29:39 PM INFO Visdom successfully connected to server
2023-09-14 22:29:39 PM INFO Model Saved
2023-09-14 22:29:39 PM INFO Epoch [4/25] -> Training: MSE [0.0241762] - MAE [0.1247214] - R2 [-6771.6845099] - Acc [3.5256, 0.3991, 0.0380, 0.0049] || Evaluating: Training: MSE [0.0216540] - MAE [0.1180732] - R2 [-0.5895075] - Acc [2.2971, 0.1539, 0.0106, 0.0006] || lr: [0.0000158114] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:39 PM WARNING Setting up a new session...
2023-09-14 22:29:39 PM INFO Visdom successfully connected to server
2023-09-14 22:29:39 PM INFO Model Saved
2023-09-14 22:29:39 PM INFO Epoch [5/25] -> Training: MSE [0.0231155] - MAE [0.1207593] - R2 [-5457.1736858] - Acc [3.8367, 0.4211, 0.0122, 0.0011] || Evaluating: Training: MSE [0.0205505] - MAE [0.1135417] - R2 [-0.5059392] - Acc [2.5145, 0.3894, 0.0498, 0.0050] || lr: [0.0000197642] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:39 PM WARNING Setting up a new session...
2023-09-14 22:29:39 PM INFO Visdom successfully connected to server
2023-09-14 22:29:40 PM INFO Model Saved
2023-09-14 22:29:40 PM INFO Epoch [6/25] -> Training: MSE [0.0221612] - MAE [0.1165279] - R2 [-2947.7092176] - Acc [3.9619, 0.3669, 0.0447, 0.0056] || Evaluating: Training: MSE [0.0193593] - MAE [0.1085595] - R2 [-0.4157764] - Acc [2.6564, 0.3953, 0.0503, 0.0050] || lr: [0.0000237171] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:40 PM WARNING Setting up a new session...
2023-09-14 22:29:40 PM INFO Visdom successfully connected to server
2023-09-14 22:29:40 PM INFO Model Saved
2023-09-14 22:29:40 PM INFO Epoch [7/25] -> Training: MSE [0.0207834] - MAE [0.1110277] - R2 [-2210.6019814] - Acc [4.5042, 0.4035, 0.0482, 0.0100] || Evaluating: Training: MSE [0.0181144] - MAE [0.1033431] - R2 [-0.3216311] - Acc [2.9528, 0.3514, 0.0399, 0.0022] || lr: [0.0000276699] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:40 PM WARNING Setting up a new session...
2023-09-14 22:29:40 PM INFO Visdom successfully connected to server
2023-09-14 22:29:40 PM INFO Model Saved
2023-09-14 22:29:40 PM INFO Epoch [8/25] -> Training: MSE [0.0195753] - MAE [0.1057319] - R2 [-1531.4812072] - Acc [5.5767, 0.3985, 0.0383, 0.0033] || Evaluating: Training: MSE [0.0169372] - MAE [0.0981168] - R2 [-0.2327111] - Acc [3.4980, 0.2320, 0.0256, 0.0028] || lr: [0.0000316228] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:40 PM WARNING Setting up a new session...
2023-09-14 22:29:40 PM INFO Visdom successfully connected to server
2023-09-14 22:29:40 PM INFO Model Saved
2023-09-14 22:29:40 PM INFO Epoch [9/25] -> Training: MSE [0.0195805] - MAE [0.1007445] - R2 [-1228.9646235] - Acc [6.5834, 0.5392, 0.0646, 0.0011] || Evaluating: Training: MSE [0.0158624] - MAE [0.0928575] - R2 [-0.1516909] - Acc [4.0397, 0.3498, 0.0334, 0.0063] || lr: [0.0000355756] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:40 PM WARNING Setting up a new session...
2023-09-14 22:29:40 PM INFO Visdom successfully connected to server
2023-09-14 22:29:41 PM INFO Model Saved
2023-09-14 22:29:41 PM INFO Epoch [10/25] -> Training: MSE [0.0175318] - MAE [0.0947815] - R2 [-781.8355043] - Acc [7.7323, 0.7181, 0.0742, 0.0067] || Evaluating: Training: MSE [0.0150328] - MAE [0.0883768] - R2 [-0.0893513] - Acc [4.4450, 0.4211, 0.0433, 0.0030] || lr: [0.0000395285] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:41 PM WARNING Setting up a new session...
2023-09-14 22:29:41 PM INFO Visdom successfully connected to server
2023-09-14 22:29:41 PM INFO Model Saved
2023-09-14 22:29:41 PM INFO Epoch [11/25] -> Training: MSE [0.0167020] - MAE [0.0901406] - R2 [-699.3265902] - Acc [8.8465, 0.8034, 0.0775, 0.0022] || Evaluating: Training: MSE [0.0144425] - MAE [0.0848730] - R2 [-0.0452903] - Acc [4.7287, 0.4318, 0.0481, 0.0036] || lr: [0.0000434813] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:41 PM WARNING Setting up a new session...
2023-09-14 22:29:41 PM INFO Visdom successfully connected to server
2023-09-14 22:29:41 PM INFO Model Saved
2023-09-14 22:29:41 PM INFO Epoch [12/25] -> Training: MSE [0.0160683] - MAE [0.0855171] - R2 [-477.1917295] - Acc [9.5603, 1.3782, 0.1424, 0.0172] || Evaluating: Training: MSE [0.0141340] - MAE [0.0826311] - R2 [-0.0226506] - Acc [4.8258, 0.6352, 0.0675, 0.0056] || lr: [0.0000474342] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:41 PM WARNING Setting up a new session...
2023-09-14 22:29:41 PM INFO Visdom successfully connected to server
2023-09-14 22:29:41 PM INFO Model Saved
2023-09-14 22:29:41 PM INFO Epoch [13/25] -> Training: MSE [0.0163064] - MAE [0.0846949] - R2 [-509.5669797] - Acc [9.8419, 1.2200, 0.1140, 0.0105] || Evaluating: Training: MSE [0.0140643] - MAE [0.0817717] - R2 [-0.0178474] - Acc [4.9161, 0.5965, 0.0565, 0.0053] || lr: [0.0000513870] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:41 PM WARNING Setting up a new session...
2023-09-14 22:29:41 PM INFO Visdom successfully connected to server
2023-09-14 22:29:42 PM INFO Model Saved
2023-09-14 22:29:42 PM INFO Epoch [14/25] -> Training: MSE [0.0160580] - MAE [0.0836130] - R2 [-480.8336988] - Acc [10.0052, 1.1632, 0.1078, 0.0133] || Evaluating: Training: MSE [0.0140751] - MAE [0.0815410] - R2 [-0.0189193] - Acc [4.9298, 0.6148, 0.0612, 0.0036] || lr: [0.0000553399] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:42 PM WARNING Setting up a new session...
2023-09-14 22:29:42 PM INFO Visdom successfully connected to server
2023-09-14 22:29:42 PM INFO Model Saved
2023-09-14 22:29:42 PM INFO Epoch [15/25] -> Training: MSE [0.0160547] - MAE [0.0834392] - R2 [-541.6444053] - Acc [10.0708, 1.3205, 0.1296, 0.0105] || Evaluating: Training: MSE [0.0140729] - MAE [0.0815077] - R2 [-0.0186675] - Acc [4.9281, 0.6126, 0.0609, 0.0050] || lr: [0.0000592927] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:42 PM WARNING Setting up a new session...
2023-09-14 22:29:42 PM INFO Visdom successfully connected to server
2023-09-14 22:29:42 PM INFO Model Saved
2023-09-14 22:29:42 PM INFO Epoch [16/25] -> Training: MSE [0.0161334] - MAE [0.0836996] - R2 [-687.7329226] - Acc [9.9633, 1.3066, 0.1465, 0.0183] || Evaluating: Training: MSE [0.0140569] - MAE [0.0815320] - R2 [-0.0171979] - Acc [4.9426, 0.5906, 0.0561, 0.0061] || lr: [0.0000632456] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:42 PM WARNING Setting up a new session...
2023-09-14 22:29:42 PM INFO Visdom successfully connected to server
2023-09-14 22:29:42 PM INFO Model Saved
2023-09-14 22:29:42 PM INFO Epoch [17/25] -> Training: MSE [0.0159449] - MAE [0.0832732] - R2 [-822.5427504] - Acc [9.9800, 1.1706, 0.1023, 0.0089] || Evaluating: Training: MSE [0.0140500] - MAE [0.0816629] - R2 [-0.0163749] - Acc [4.9138, 0.5895, 0.0504, 0.0047] || lr: [0.0000671984] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:42 PM WARNING Setting up a new session...
2023-09-14 22:29:42 PM INFO Visdom successfully connected to server
2023-09-14 22:29:43 PM INFO Model Saved
2023-09-14 22:29:43 PM INFO Epoch [18/25] -> Training: MSE [0.0159010] - MAE [0.0830564] - R2 [-1056.6336493] - Acc [9.9273, 1.0820, 0.1019, 0.0094] || Evaluating: Training: MSE [0.0140455] - MAE [0.0815688] - R2 [-0.0159255] - Acc [4.9235, 0.5861, 0.0588, 0.0077] || lr: [0.0000711512] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:43 PM WARNING Setting up a new session...
2023-09-14 22:29:43 PM INFO Visdom successfully connected to server
2023-09-14 22:29:43 PM INFO Model Saved
2023-09-14 22:29:43 PM INFO Epoch [19/25] -> Training: MSE [0.0159134] - MAE [0.0833137] - R2 [-1423.6546115] - Acc [9.9089, 1.1427, 0.1155, 0.0138] || Evaluating: Training: MSE [0.0140450] - MAE [0.0816408] - R2 [-0.0157453] - Acc [4.9079, 0.5841, 0.0543, 0.0041] || lr: [0.0000751041] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:43 PM WARNING Setting up a new session...
2023-09-14 22:29:43 PM INFO Visdom successfully connected to server
2023-09-14 22:29:43 PM INFO Model Saved
2023-09-14 22:29:43 PM INFO Epoch [20/25] -> Training: MSE [0.0158863] - MAE [0.0832632] - R2 [-1577.6954086] - Acc [10.0203, 1.1027, 0.1313, 0.0100] || Evaluating: Training: MSE [0.0140539] - MAE [0.0813886] - R2 [-0.0166082] - Acc [4.9686, 0.6027, 0.0492, 0.0058] || lr: [0.0000790569] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:43 PM WARNING Setting up a new session...
2023-09-14 22:29:43 PM INFO Visdom successfully connected to server
2023-09-14 22:29:44 PM INFO Model Saved
2023-09-14 22:29:44 PM INFO Epoch [21/25] -> Training: MSE [0.0159605] - MAE [0.0829674] - R2 [-2021.5705484] - Acc [10.1002, 1.2104, 0.1112, 0.0094] || Evaluating: Training: MSE [0.0140657] - MAE [0.0813393] - R2 [-0.0174754] - Acc [4.9656, 0.5964, 0.0678, 0.0069] || lr: [0.0000830098] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:44 PM WARNING Setting up a new session...
2023-09-14 22:29:44 PM INFO Visdom successfully connected to server
2023-09-14 22:29:44 PM INFO Model Saved
2023-09-14 22:29:44 PM INFO Epoch [22/25] -> Training: MSE [0.0160531] - MAE [0.0831853] - R2 [-3014.6916268] - Acc [9.9956, 1.1797, 0.1424, 0.0132] || Evaluating: Training: MSE [0.0140407] - MAE [0.0815845] - R2 [-0.0151061] - Acc [4.9023, 0.5603, 0.0542, 0.0036] || lr: [0.0000869626] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:44 PM WARNING Setting up a new session...
2023-09-14 22:29:44 PM INFO Visdom successfully connected to server
2023-09-14 22:29:44 PM INFO Model Saved
2023-09-14 22:29:44 PM INFO Epoch [23/25] -> Training: MSE [0.0160104] - MAE [0.0835903] - R2 [-4526.6187738] - Acc [9.9022, 1.1594, 0.1343, 0.0094] || Evaluating: Training: MSE [0.0140455] - MAE [0.0817004] - R2 [-0.0153903] - Acc [4.9054, 0.5802, 0.0691, 0.0072] || lr: [0.0000909155] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:44 PM WARNING Setting up a new session...
2023-09-14 22:29:44 PM INFO Visdom successfully connected to server
2023-09-14 22:29:45 PM INFO Model Saved
2023-09-14 22:29:45 PM INFO Epoch [24/25] -> Training: MSE [0.0159905] - MAE [0.0834773] - R2 [-4904.5311771] - Acc [9.8644, 1.2062, 0.1316, 0.0178] || Evaluating: Training: MSE [0.0140446] - MAE [0.0816822] - R2 [-0.0152534] - Acc [4.9024, 0.5785, 0.0739, 0.0028] || lr: [0.0000948683] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:45 PM WARNING Setting up a new session...
2023-09-14 22:29:45 PM INFO Visdom successfully connected to server
2023-09-14 22:29:45 PM INFO Model Saved
2023-09-14 22:29:45 PM INFO Epoch [25/25] -> Training: MSE [0.0161944] - MAE [0.0835352] - R2 [-4332.5310351] - Acc [10.0099, 1.1757, 0.1608, 0.0149] || Evaluating: Training: MSE [0.0140742] - MAE [0.0813417] - R2 [-0.0180241] - Acc [4.9575, 0.6020, 0.0817, 0.0056] || lr: [0.0000988212] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:45 PM WARNING Setting up a new session...
2023-09-14 22:29:45 PM INFO Visdom successfully connected to server
2023-09-14 22:29:45 PM INFO Model Saved
2023-09-14 22:29:45 PM WARNING Setting up a new session...
2023-09-14 22:29:45 PM INFO Visdom successfully connected to server
2023-09-14 22:29:46 PM INFO Epoch [1/25] -> Training: MSE [0.0299244] - MAE [0.1406332] - R2 [-15418.0364922] - Acc [2.5000, 0.3056, 0.0200, 0.0011] || Evaluating: Training: MSE [0.0257592] - MAE [0.1307544] - R2 [-0.6191478] - Acc [2.0322, 0.1378, 0.0272, 0.0017] || lr: [0.0000039528] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:46 PM WARNING Setting up a new session...
2023-09-14 22:29:46 PM INFO Visdom successfully connected to server
2023-09-14 22:29:46 PM INFO Model Saved
2023-09-14 22:29:46 PM INFO Epoch [2/25] -> Training: MSE [0.0295325] - MAE [0.1393433] - R2 [-15171.1517402] - Acc [2.5478, 0.1766, 0.0257, 0.0027] || Evaluating: Training: MSE [0.0252887] - MAE [0.1290942] - R2 [-0.5867370] - Acc [2.0611, 0.1400, 0.0117, 0.0011] || lr: [0.0000079057] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:46 PM WARNING Setting up a new session...
2023-09-14 22:29:46 PM INFO Visdom successfully connected to server
2023-09-14 22:29:46 PM INFO Model Saved
2023-09-14 22:29:46 PM INFO Epoch [3/25] -> Training: MSE [0.0307295] - MAE [0.1392127] - R2 [-17529.7743814] - Acc [2.6505, 0.1293, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0245391] - MAE [0.1263809] - R2 [-0.5350455] - Acc [2.1406, 0.1522, 0.0106, 0.0006] || lr: [0.0000118585] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:46 PM WARNING Setting up a new session...
2023-09-14 22:29:46 PM INFO Visdom successfully connected to server
2023-09-14 22:29:46 PM INFO Model Saved
2023-09-14 22:29:46 PM INFO Epoch [4/25] -> Training: MSE [0.0282890] - MAE [0.1344291] - R2 [-17057.3006472] - Acc [3.0200, 0.2156, 0.0289, 0.0033] || Evaluating: Training: MSE [0.0235747] - MAE [0.1227249] - R2 [-0.4684216] - Acc [2.3200, 0.2079, 0.0178, 0.0039] || lr: [0.0000158114] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:46 PM WARNING Setting up a new session...
2023-09-14 22:29:46 PM INFO Visdom successfully connected to server
2023-09-14 22:29:47 PM INFO Model Saved
2023-09-14 22:29:47 PM INFO Epoch [5/25] -> Training: MSE [0.0267970] - MAE [0.1291016] - R2 [-17091.2999239] - Acc [3.6478, 0.2544, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0224223] - MAE [0.1181957] - R2 [-0.3885893] - Acc [2.6413, 0.2582, 0.0228, 0.0022] || lr: [0.0000197642] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:47 PM WARNING Setting up a new session...
2023-09-14 22:29:47 PM INFO Visdom successfully connected to server
2023-09-14 22:29:47 PM INFO Model Saved
2023-09-14 22:29:47 PM INFO Epoch [6/25] -> Training: MSE [0.0253696] - MAE [0.1233788] - R2 [-17105.7374561] - Acc [4.5622, 0.4338, 0.0478, 0.0056] || Evaluating: Training: MSE [0.0211807] - MAE [0.1130650] - R2 [-0.3022085] - Acc [2.8306, 0.3167, 0.0133, 0.0011] || lr: [0.0000237171] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:47 PM WARNING Setting up a new session...
2023-09-14 22:29:47 PM INFO Visdom successfully connected to server
2023-09-14 22:29:47 PM INFO Model Saved
2023-09-14 22:29:47 PM INFO Epoch [7/25] -> Training: MSE [0.0237166] - MAE [0.1169532] - R2 [-17950.4714976] - Acc [5.1611, 0.5678, 0.0633, 0.0044] || Evaluating: Training: MSE [0.0199734] - MAE [0.1078173] - R2 [-0.2176475] - Acc [2.9556, 0.3139, 0.0402, 0.0039] || lr: [0.0000276699] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:47 PM WARNING Setting up a new session...
2023-09-14 22:29:47 PM INFO Visdom successfully connected to server
2023-09-14 22:29:47 PM INFO Model Saved
2023-09-14 22:29:48 PM INFO Epoch [8/25] -> Training: MSE [0.0225079] - MAE [0.1108218] - R2 [-17864.0257201] - Acc [6.1722, 0.4604, 0.0482, 0.0049] || Evaluating: Training: MSE [0.0188682] - MAE [0.1026064] - R2 [-0.1393757] - Acc [3.3866, 0.2917, 0.0256, 0.0022] || lr: [0.0000316228] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:48 PM WARNING Setting up a new session...
2023-09-14 22:29:48 PM INFO Visdom successfully connected to server
2023-09-14 22:29:48 PM INFO Model Saved
2023-09-14 22:29:48 PM INFO Epoch [9/25] -> Training: MSE [0.0210257] - MAE [0.1028520] - R2 [-17000.0754092] - Acc [6.8785, 0.8384, 0.0800, 0.0122] || Evaluating: Training: MSE [0.0179878] - MAE [0.0977304] - R2 [-0.0756604] - Acc [4.0411, 0.5206, 0.0634, 0.0077] || lr: [0.0000355756] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:48 PM WARNING Setting up a new session...
2023-09-14 22:29:48 PM INFO Visdom successfully connected to server
2023-09-14 22:29:48 PM INFO Model Saved
2023-09-14 22:29:48 PM INFO Epoch [10/25] -> Training: MSE [0.0199983] - MAE [0.0971961] - R2 [-16113.7004719] - Acc [8.2385, 1.0552, 0.1325, 0.0100] || Evaluating: Training: MSE [0.0174725] - MAE [0.0943915] - R2 [-0.0363010] - Acc [4.5028, 0.2834, 0.0100, 0.0017] || lr: [0.0000395285] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:48 PM WARNING Setting up a new session...
2023-09-14 22:29:48 PM INFO Visdom successfully connected to server
2023-09-14 22:29:48 PM INFO Model Saved
2023-09-14 22:29:48 PM INFO Epoch [11/25] -> Training: MSE [0.0192403] - MAE [0.0926385] - R2 [-15725.9979107] - Acc [9.2889, 1.0767, 0.1665, 0.0182] || Evaluating: Training: MSE [0.0173366] - MAE [0.0922627] - R2 [-0.0225093] - Acc [4.6359, 0.4958, 0.0572, 0.0044] || lr: [0.0000434813] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:48 PM WARNING Setting up a new session...
2023-09-14 22:29:48 PM INFO Visdom successfully connected to server
2023-09-14 22:29:49 PM INFO Model Saved
2023-09-14 22:29:49 PM INFO Epoch [12/25] -> Training: MSE [0.0203483] - MAE [0.0915407] - R2 [-15516.5544358] - Acc [9.7056, 0.9367, 0.1022, 0.0133] || Evaluating: Training: MSE [0.0174856] - MAE [0.0917505] - R2 [-0.0286974] - Acc [4.6861, 0.5274, 0.0369, 0.0044] || lr: [0.0000474342] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:49 PM WARNING Setting up a new session...
2023-09-14 22:29:49 PM INFO Visdom successfully connected to server
2023-09-14 22:29:49 PM INFO Model Saved
2023-09-14 22:29:49 PM INFO Epoch [13/25] -> Training: MSE [0.0186830] - MAE [0.0888609] - R2 [-13432.9236846] - Acc [9.9812, 1.0669, 0.1522, 0.0156] || Evaluating: Training: MSE [0.0175634] - MAE [0.0917673] - R2 [-0.0329027] - Acc [4.6539, 0.6805, 0.0453, 0.0039] || lr: [0.0000513870] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:49 PM WARNING Setting up a new session...
2023-09-14 22:29:49 PM INFO Visdom successfully connected to server
2023-09-14 22:29:49 PM INFO Model Saved
2023-09-14 22:29:49 PM INFO Epoch [14/25] -> Training: MSE [0.0188568] - MAE [0.0891765] - R2 [-13048.1937976] - Acc [9.9489, 1.0796, 0.1594, 0.0211] || Evaluating: Training: MSE [0.0175746] - MAE [0.0917733] - R2 [-0.0335178] - Acc [4.6500, 0.6942, 0.0546, 0.0064] || lr: [0.0000553399] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:49 PM WARNING Setting up a new session...
2023-09-14 22:29:49 PM INFO Visdom successfully connected to server
2023-09-14 22:29:49 PM INFO Model Saved
2023-09-14 22:29:50 PM INFO Epoch [15/25] -> Training: MSE [0.0188955] - MAE [0.0889934] - R2 [-12543.3337779] - Acc [9.9644, 1.0710, 0.1233, 0.0099] || Evaluating: Training: MSE [0.0175410] - MAE [0.0917560] - R2 [-0.0316610] - Acc [4.6628, 0.6439, 0.0461, 0.0067] || lr: [0.0000592927] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:50 PM WARNING Setting up a new session...
2023-09-14 22:29:50 PM INFO Visdom successfully connected to server
2023-09-14 22:29:50 PM INFO Model Saved
2023-09-14 22:29:50 PM INFO Epoch [16/25] -> Training: MSE [0.0187892] - MAE [0.0893494] - R2 [-12216.4200203] - Acc [9.9811, 1.0447, 0.1083, 0.0111] || Evaluating: Training: MSE [0.0174491] - MAE [0.0917515] - R2 [-0.0267919] - Acc [4.6706, 0.4686, 0.0428, 0.0038] || lr: [0.0000632456] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:50 PM WARNING Setting up a new session...
2023-09-14 22:29:50 PM INFO Visdom successfully connected to server
2023-09-14 22:29:50 PM INFO Model Saved
2023-09-14 22:29:50 PM INFO Epoch [17/25] -> Training: MSE [0.0187034] - MAE [0.0888853] - R2 [-12000.0830827] - Acc [9.9395, 0.9257, 0.0687, 0.0067] || Evaluating: Training: MSE [0.0174715] - MAE [0.0917448] - R2 [-0.0279337] - Acc [4.6839, 0.5065, 0.0442, 0.0044] || lr: [0.0000671984] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:50 PM WARNING Setting up a new session...
2023-09-14 22:29:50 PM INFO Visdom successfully connected to server
2023-09-14 22:29:50 PM INFO Model Saved
2023-09-14 22:29:51 PM INFO Epoch [18/25] -> Training: MSE [0.0192334] - MAE [0.0905651] - R2 [-11688.1480440] - Acc [9.9878, 0.9552, 0.0600, 0.0022] || Evaluating: Training: MSE [0.0174640] - MAE [0.0917426] - R2 [-0.0275366] - Acc [4.6817, 0.4904, 0.0407, 0.0047] || lr: [0.0000711512] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:51 PM WARNING Setting up a new session...
2023-09-14 22:29:51 PM INFO Visdom successfully connected to server
2023-09-14 22:29:51 PM INFO Model Saved
2023-09-14 22:29:51 PM INFO Epoch [19/25] -> Training: MSE [0.0187352] - MAE [0.0889502] - R2 [-10114.3133968] - Acc [10.0685, 0.9649, 0.1323, 0.0067] || Evaluating: Training: MSE [0.0175436] - MAE [0.0917490] - R2 [-0.0317574] - Acc [4.6622, 0.6412, 0.0541, 0.0067] || lr: [0.0000751041] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:51 PM WARNING Setting up a new session...
2023-09-14 22:29:51 PM INFO Visdom successfully connected to server
2023-09-14 22:29:51 PM INFO Model Saved
2023-09-14 22:29:51 PM INFO Epoch [20/25] -> Training: MSE [0.0188807] - MAE [0.0890042] - R2 [-9381.9369673] - Acc [9.9886, 1.1063, 0.1311, 0.0133] || Evaluating: Training: MSE [0.0176198] - MAE [0.0918145] - R2 [-0.0359872] - Acc [4.6323, 0.7236, 0.0816, 0.0055] || lr: [0.0000790569] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:51 PM WARNING Setting up a new session...
2023-09-14 22:29:51 PM INFO Visdom successfully connected to server
2023-09-14 22:29:51 PM INFO Model Saved
2023-09-14 22:29:51 PM INFO Epoch [21/25] -> Training: MSE [0.0187887] - MAE [0.0887610] - R2 [-9110.6427692] - Acc [9.9547, 1.0967, 0.1327, 0.0105] || Evaluating: Training: MSE [0.0174888] - MAE [0.0917360] - R2 [-0.0287900] - Acc [4.6872, 0.5379, 0.0443, 0.0033] || lr: [0.0000830098] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:51 PM WARNING Setting up a new session...
2023-09-14 22:29:51 PM INFO Visdom successfully connected to server
2023-09-14 22:29:52 PM INFO Model Saved
2023-09-14 22:29:52 PM INFO Epoch [22/25] -> Training: MSE [0.0186716] - MAE [0.0889170] - R2 [-8852.6781098] - Acc [9.9628, 0.8615, 0.0492, 0.0033] || Evaluating: Training: MSE [0.0174025] - MAE [0.0917996] - R2 [-0.0244872] - Acc [4.6450, 0.4606, 0.0478, 0.0033] || lr: [0.0000869626] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:52 PM WARNING Setting up a new session...
2023-09-14 22:29:52 PM INFO Visdom successfully connected to server
2023-09-14 22:29:52 PM INFO Model Saved
2023-09-14 22:29:52 PM INFO Epoch [23/25] -> Training: MSE [0.0193309] - MAE [0.0908576] - R2 [-8146.7663149] - Acc [9.8918, 0.7989, 0.0778, 0.0122] || Evaluating: Training: MSE [0.0174463] - MAE [0.0917319] - R2 [-0.0265763] - Acc [4.6644, 0.4791, 0.0416, 0.0058] || lr: [0.0000909155] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:52 PM WARNING Setting up a new session...
2023-09-14 22:29:52 PM INFO Visdom successfully connected to server
2023-09-14 22:29:52 PM INFO Model Saved
2023-09-14 22:29:52 PM INFO Epoch [24/25] -> Training: MSE [0.0202032] - MAE [0.0904949] - R2 [-7624.7782533] - Acc [10.0303, 0.9012, 0.1218, 0.0122] || Evaluating: Training: MSE [0.0176336] - MAE [0.0918244] - R2 [-0.0367073] - Acc [4.6272, 0.7151, 0.0833, 0.0086] || lr: [0.0000948683] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:52 PM WARNING Setting up a new session...
2023-09-14 22:29:52 PM INFO Visdom successfully connected to server
2023-09-14 22:29:53 PM INFO Model Saved
2023-09-14 22:29:53 PM INFO Epoch [25/25] -> Training: MSE [0.0186908] - MAE [0.0887342] - R2 [-6637.5947077] - Acc [10.1157, 0.9287, 0.0877, 0.0067] || Evaluating: Training: MSE [0.0174325] - MAE [0.0917334] - R2 [-0.0258663] - Acc [4.6517, 0.4805, 0.0521, 0.0041] || lr: [0.0000988212] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:29:53 PM WARNING Setting up a new session...
2023-09-14 22:29:53 PM INFO Visdom successfully connected to server
2023-09-14 22:29:53 PM INFO Model Saved
2023-09-14 22:29:53 PM WARNING Setting up a new session...
2023-09-14 22:29:53 PM INFO Visdom successfully connected to server
