2023-11-29 18:57:05 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:57:07 PM INFO Epoch [1/25] -> Training: MSE [0.0357261] - MAE [0.1351330] - R2 [-53888.1042077] - Acc [7.8866, 0.8171, 0.0410, 0.0061] || Evaluating: Training: MSE [0.0394423] - MAE [0.1480626] - R2 [-0.0441286] - Acc [3.0871, 0.4106, 0.0477, 0.0053] || lr: [0.0000023717] || Memory: [3187.2227/8192.0000] MB
2023-11-29 18:57:07 PM WARNING Setting up a new session...
2023-11-29 18:57:07 PM INFO Visdom successfully connected to server
2023-11-29 18:57:08 PM INFO Model Saved
2023-11-29 18:57:08 PM INFO Epoch [2/25] -> Training: MSE [0.0357880] - MAE [0.1353617] - R2 [-51776.0151920] - Acc [7.8375, 0.7720, 0.0441, 0.0061] || Evaluating: Training: MSE [0.0394177] - MAE [0.1479890] - R2 [-0.0431748] - Acc [3.0915, 0.4277, 0.0379, 0.0061] || lr: [0.0000047434] || Memory: [3187.2227/8192.0000] MB
2023-11-29 18:57:08 PM WARNING Setting up a new session...
2023-11-29 18:57:08 PM INFO Visdom successfully connected to server
2023-11-29 18:57:08 PM INFO Model Saved
2023-11-29 18:57:08 PM INFO Epoch [3/25] -> Training: MSE [0.0357340] - MAE [0.1349465] - R2 [-55974.0575021] - Acc [7.7908, 0.7701, 0.0954, 0.0091] || Evaluating: Training: MSE [0.0393792] - MAE [0.1478828] - R2 [-0.0416617] - Acc [3.1211, 0.4405, 0.0265, 0.0023] || lr: [0.0000071151] || Memory: [3187.2227/8192.0000] MB
2023-11-29 18:57:08 PM WARNING Setting up a new session...
2023-11-29 18:57:08 PM INFO Visdom successfully connected to server
2023-11-29 18:57:08 PM INFO Model Saved
2023-11-29 18:57:08 PM INFO Epoch [4/25] -> Training: MSE [0.0357021] - MAE [0.1351074] - R2 [-50937.3505355] - Acc [7.7318, 0.8528, 0.1456, 0.0121] || Evaluating: Training: MSE [0.0393323] - MAE [0.1477437] - R2 [-0.0397525] - Acc [3.0804, 0.4532, 0.0189, 0.0015] || lr: [0.0000094868] || Memory: [3187.2227/8192.0000] MB
2023-11-29 18:57:08 PM WARNING Setting up a new session...
2023-11-29 18:57:08 PM INFO Visdom successfully connected to server
2023-11-29 18:57:08 PM INFO Model Saved
2023-11-29 18:57:08 PM INFO Epoch [5/25] -> Training: MSE [0.0354321] - MAE [0.1345102] - R2 [-48771.6240578] - Acc [7.6388, 0.7773, 0.0814, 0.0169] || Evaluating: Training: MSE [0.0392825] - MAE [0.1475794] - R2 [-0.0376145] - Acc [3.0680, 0.4409, 0.0455, 0.0023] || lr: [0.0000118585] || Memory: [3182.8477/8192.0000] MB
2023-11-29 18:57:08 PM WARNING Setting up a new session...
2023-11-29 18:57:08 PM INFO Visdom successfully connected to server
2023-11-29 18:57:09 PM INFO Model Saved
2023-11-29 18:57:09 PM INFO Epoch [6/25] -> Training: MSE [0.0354613] - MAE [0.1344969] - R2 [-47999.7734893] - Acc [7.7116, 0.7277, 0.1076, 0.0091] || Evaluating: Training: MSE [0.0392394] - MAE [0.1474466] - R2 [-0.0355893] - Acc [3.1015, 0.5208, 0.0720, 0.0121] || lr: [0.0000142302] || Memory: [3182.9727/8192.0000] MB
2023-11-29 18:57:09 PM WARNING Setting up a new session...
2023-11-29 18:57:09 PM INFO Visdom successfully connected to server
2023-11-29 18:57:09 PM INFO Model Saved
2023-11-29 18:57:09 PM INFO Epoch [7/25] -> Training: MSE [0.0353767] - MAE [0.1344260] - R2 [-47253.3904611] - Acc [7.9621, 0.5396, 0.0599, 0.0048] || Evaluating: Training: MSE [0.0392055] - MAE [0.1473693] - R2 [-0.0337198] - Acc [3.1419, 0.4659, 0.0572, 0.0076] || lr: [0.0000166020] || Memory: [3182.9727/8192.0000] MB
2023-11-29 18:57:09 PM WARNING Setting up a new session...
2023-11-29 18:57:09 PM INFO Visdom successfully connected to server
2023-11-29 18:57:09 PM INFO Model Saved
2023-11-29 18:57:09 PM INFO Epoch [8/25] -> Training: MSE [0.0351389] - MAE [0.1339664] - R2 [-46139.3804447] - Acc [7.6606, 0.7365, 0.0364, 0.0030] || Evaluating: Training: MSE [0.0391879] - MAE [0.1473627] - R2 [-0.0322994] - Acc [3.0668, 0.3867, 0.0138, 0.0016] || lr: [0.0000189737] || Memory: [3178.0977/8192.0000] MB
2023-11-29 18:57:09 PM WARNING Setting up a new session...
2023-11-29 18:57:09 PM INFO Visdom successfully connected to server
2023-11-29 18:57:09 PM INFO Model Saved
2023-11-29 18:57:09 PM INFO Epoch [9/25] -> Training: MSE [0.0349124] - MAE [0.1336592] - R2 [-46451.5219000] - Acc [7.6002, 0.7518, 0.0697, 0.0091] || Evaluating: Training: MSE [0.0391880] - MAE [0.1473736] - R2 [-0.0313032] - Acc [3.0645, 0.3223, 0.0305, 0.0038] || lr: [0.0000213454] || Memory: [3178.0977/8192.0000] MB
2023-11-29 18:57:09 PM WARNING Setting up a new session...
2023-11-29 18:57:09 PM INFO Visdom successfully connected to server
2023-11-29 18:57:10 PM INFO Model Saved
2023-11-29 18:57:10 PM INFO Epoch [10/25] -> Training: MSE [0.0349036] - MAE [0.1336325] - R2 [-36076.9378509] - Acc [7.3818, 0.8556, 0.1265, 0.0062] || Evaluating: Training: MSE [0.0392099] - MAE [0.1474586] - R2 [-0.0308827] - Acc [3.1893, 0.2242, 0.0263, 0.0008] || lr: [0.0000237171] || Memory: [3178.0977/8192.0000] MB
2023-11-29 18:57:10 PM WARNING Setting up a new session...
2023-11-29 18:57:10 PM INFO Visdom successfully connected to server
2023-11-29 18:57:10 PM INFO Model Saved
2023-11-29 18:57:10 PM INFO Epoch [11/25] -> Training: MSE [0.0347772] - MAE [0.1335176] - R2 [-32292.7560337] - Acc [7.5091, 0.9396, 0.1348, 0.0212] || Evaluating: Training: MSE [0.0392539] - MAE [0.1475937] - R2 [-0.0310946] - Acc [3.3326, 0.1480, 0.0000, 0.0000] || lr: [0.0000260888] || Memory: [3178.0977/8192.0000] MB
2023-11-29 18:57:10 PM WARNING Setting up a new session...
2023-11-29 18:57:10 PM INFO Visdom successfully connected to server
2023-11-29 18:57:10 PM INFO Model Saved
2023-11-29 18:57:10 PM INFO Epoch [12/25] -> Training: MSE [0.0347609] - MAE [0.1334930] - R2 [-28878.5430950] - Acc [7.6533, 0.7845, 0.0612, 0.0033] || Evaluating: Training: MSE [0.0393179] - MAE [0.1477257] - R2 [-0.0319097] - Acc [3.4573, 0.2190, 0.0144, 0.0015] || lr: [0.0000284605] || Memory: [3178.0977/8192.0000] MB
2023-11-29 18:57:10 PM WARNING Setting up a new session...
2023-11-29 18:57:10 PM INFO Visdom successfully connected to server
2023-11-29 18:57:10 PM INFO Model Saved
2023-11-29 18:57:10 PM INFO Epoch [13/25] -> Training: MSE [0.0346198] - MAE [0.1333639] - R2 [-23009.6371673] - Acc [7.4275, 0.7516, 0.1051, 0.0077] || Evaluating: Training: MSE [0.0393699] - MAE [0.1478203] - R2 [-0.0327767] - Acc [3.4416, 0.3333, 0.0356, 0.0045] || lr: [0.0000308322] || Memory: [3178.2227/8192.0000] MB
2023-11-29 18:57:10 PM WARNING Setting up a new session...
2023-11-29 18:57:10 PM INFO Visdom successfully connected to server
2023-11-29 18:57:11 PM INFO Model Saved
2023-11-29 18:57:11 PM INFO Epoch [14/25] -> Training: MSE [0.0348143] - MAE [0.1337144] - R2 [-19771.6155105] - Acc [7.5216, 0.7379, 0.1003, 0.0139] || Evaluating: Training: MSE [0.0394145] - MAE [0.1479154] - R2 [-0.0336067] - Acc [3.3821, 0.3750, 0.0598, 0.0045] || lr: [0.0000332039] || Memory: [3178.2227/8192.0000] MB
2023-11-29 18:57:11 PM WARNING Setting up a new session...
2023-11-29 18:57:11 PM INFO Visdom successfully connected to server
2023-11-29 18:57:11 PM INFO Model Saved
2023-11-29 18:57:11 PM INFO Epoch [15/25] -> Training: MSE [0.0345815] - MAE [0.1334994] - R2 [-15718.9643915] - Acc [7.6998, 0.7889, 0.0365, 0.0045] || Evaluating: Training: MSE [0.0394835] - MAE [0.1480730] - R2 [-0.0349505] - Acc [3.3174, 0.3879, 0.0477, 0.0053] || lr: [0.0000355756] || Memory: [3178.2227/8192.0000] MB
2023-11-29 18:57:11 PM WARNING Setting up a new session...
2023-11-29 18:57:11 PM INFO Visdom successfully connected to server
2023-11-29 18:57:11 PM INFO Model Saved
2023-11-29 18:57:11 PM INFO Epoch [16/25] -> Training: MSE [0.0345655] - MAE [0.1334474] - R2 [-12639.9154995] - Acc [7.7430, 0.8318, 0.0591, 0.0015] || Evaluating: Training: MSE [0.0395202] - MAE [0.1481677] - R2 [-0.0357481] - Acc [3.2962, 0.3735, 0.0568, 0.0076] || lr: [0.0000379473] || Memory: [3178.4102/8192.0000] MB
2023-11-29 18:57:11 PM WARNING Setting up a new session...
2023-11-29 18:57:11 PM INFO Visdom successfully connected to server
2023-11-29 18:57:12 PM INFO Model Saved
2023-11-29 18:57:12 PM INFO Epoch [17/25] -> Training: MSE [0.0347391] - MAE [0.1339129] - R2 [-10486.5748404] - Acc [7.7727, 0.8060, 0.0639, 0.0030] || Evaluating: Training: MSE [0.0395545] - MAE [0.1482629] - R2 [-0.0365002] - Acc [3.2909, 0.3435, 0.0432, 0.0008] || lr: [0.0000403190] || Memory: [3178.4102/8192.0000] MB
2023-11-29 18:57:12 PM WARNING Setting up a new session...
2023-11-29 18:57:12 PM INFO Visdom successfully connected to server
2023-11-29 18:57:12 PM INFO Model Saved
2023-11-29 18:57:12 PM INFO Epoch [18/25] -> Training: MSE [0.0344617] - MAE [0.1334663] - R2 [-8677.7510758] - Acc [7.7619, 0.8223, 0.0824, 0.0076] || Evaluating: Training: MSE [0.0395906] - MAE [0.1483647] - R2 [-0.0373052] - Acc [3.2977, 0.3077, 0.0280, 0.0030] || lr: [0.0000426907] || Memory: [3178.4102/8192.0000] MB
2023-11-29 18:57:12 PM WARNING Setting up a new session...
2023-11-29 18:57:12 PM INFO Visdom successfully connected to server
2023-11-29 18:57:12 PM INFO Model Saved
2023-11-29 18:57:12 PM INFO Epoch [19/25] -> Training: MSE [0.0345695] - MAE [0.1336216] - R2 [-7594.5566647] - Acc [7.7070, 0.8141, 0.0697, 0.0076] || Evaluating: Training: MSE [0.0395792] - MAE [0.1483465] - R2 [-0.0371744] - Acc [3.2985, 0.3144, 0.0348, 0.0000] || lr: [0.0000450625] || Memory: [3178.4102/8192.0000] MB
2023-11-29 18:57:12 PM WARNING Setting up a new session...
2023-11-29 18:57:12 PM INFO Visdom successfully connected to server
2023-11-29 18:57:13 PM INFO Model Saved
2023-11-29 18:57:13 PM INFO Epoch [20/25] -> Training: MSE [0.0346593] - MAE [0.1338001] - R2 [-5991.9236279] - Acc [7.7502, 0.8153, 0.0576, 0.0030] || Evaluating: Training: MSE [0.0395728] - MAE [0.1483413] - R2 [-0.0371521] - Acc [3.3023, 0.3182, 0.0402, 0.0045] || lr: [0.0000474342] || Memory: [3178.2227/8192.0000] MB
2023-11-29 18:57:13 PM WARNING Setting up a new session...
2023-11-29 18:57:13 PM INFO Visdom successfully connected to server
2023-11-29 18:57:13 PM INFO Model Saved
2023-11-29 18:57:13 PM INFO Epoch [21/25] -> Training: MSE [0.0343957] - MAE [0.1332631] - R2 [-4889.9182871] - Acc [7.7294, 0.7832, 0.0793, 0.0121] || Evaluating: Training: MSE [0.0395488] - MAE [0.1482912] - R2 [-0.0367916] - Acc [3.3198, 0.3378, 0.0432, 0.0038] || lr: [0.0000498059] || Memory: [3177.9102/8192.0000] MB
2023-11-29 18:57:13 PM WARNING Setting up a new session...
2023-11-29 18:57:13 PM INFO Visdom successfully connected to server
2023-11-29 18:57:13 PM INFO Model Saved
2023-11-29 18:57:14 PM INFO Epoch [22/25] -> Training: MSE [0.0346120] - MAE [0.1336759] - R2 [-4041.9183316] - Acc [7.6831, 0.8163, 0.0754, 0.0078] || Evaluating: Training: MSE [0.0395503] - MAE [0.1483096] - R2 [-0.0369606] - Acc [3.3327, 0.3273, 0.0424, 0.0045] || lr: [0.0000521776] || Memory: [3178.1602/8192.0000] MB
2023-11-29 18:57:14 PM WARNING Setting up a new session...
2023-11-29 18:57:14 PM INFO Visdom successfully connected to server
2023-11-29 18:57:14 PM INFO Model Saved
2023-11-29 18:57:14 PM INFO Epoch [23/25] -> Training: MSE [0.0345501] - MAE [0.1334817] - R2 [-3480.2849451] - Acc [7.6712, 0.7753, 0.0670, 0.0061] || Evaluating: Training: MSE [0.0395240] - MAE [0.1482530] - R2 [-0.0365496] - Acc [3.3337, 0.3324, 0.0386, 0.0038] || lr: [0.0000545493] || Memory: [3178.1602/8192.0000] MB
2023-11-29 18:57:14 PM WARNING Setting up a new session...
2023-11-29 18:57:14 PM INFO Visdom successfully connected to server
2023-11-29 18:57:14 PM INFO Model Saved
2023-11-29 18:57:14 PM INFO Epoch [24/25] -> Training: MSE [0.0345595] - MAE [0.1335031] - R2 [-2907.1863500] - Acc [7.6545, 0.8228, 0.0703, 0.0077] || Evaluating: Training: MSE [0.0395549] - MAE [0.1483466] - R2 [-0.0373116] - Acc [3.3389, 0.3198, 0.0371, 0.0053] || lr: [0.0000569210] || Memory: [3178.0977/8192.0000] MB
2023-11-29 18:57:14 PM WARNING Setting up a new session...
2023-11-29 18:57:14 PM INFO Visdom successfully connected to server
2023-11-29 18:57:14 PM INFO Model Saved
2023-11-29 18:57:15 PM INFO Epoch [25/25] -> Training: MSE [0.0345332] - MAE [0.1334568] - R2 [-2372.3165574] - Acc [7.6943, 0.8092, 0.0712, 0.0061] || Evaluating: Training: MSE [0.0395559] - MAE [0.1483640] - R2 [-0.0374930] - Acc [3.3428, 0.3162, 0.0348, 0.0045] || lr: [0.0000592927] || Memory: [3177.7852/8192.0000] MB
2023-11-29 18:57:15 PM WARNING Setting up a new session...
2023-11-29 18:57:15 PM INFO Visdom successfully connected to server
2023-11-29 18:57:15 PM INFO Model Saved
2023-11-29 18:57:15 PM WARNING Setting up a new session...
2023-11-29 18:57:15 PM INFO Visdom successfully connected to server
2023-11-29 18:57:15 PM INFO Epoch [1/25] -> Training: MSE [0.0437150] - MAE [0.1567773] - R2 [-271295.5583473] - Acc [5.6000, 0.3894, 0.0697, 0.0136] || Evaluating: Training: MSE [0.0576912] - MAE [0.1816366] - R2 [-0.1533410] - Acc [2.7182, 0.2459, 0.0000, 0.0000] || lr: [0.0000023717] || Memory: [3177.7852/8192.0000] MB
2023-11-29 18:57:15 PM WARNING Setting up a new session...
2023-11-29 18:57:15 PM INFO Visdom successfully connected to server
2023-11-29 18:57:15 PM INFO Model Saved
2023-11-29 18:57:15 PM INFO Epoch [2/25] -> Training: MSE [0.0432020] - MAE [0.1560346] - R2 [-272339.7967562] - Acc [5.6636, 0.5197, 0.0470, 0.0076] || Evaluating: Training: MSE [0.0575599] - MAE [0.1812946] - R2 [-0.1505080] - Acc [2.7500, 0.3084, 0.0053, 0.0000] || lr: [0.0000047434] || Memory: [3177.7852/8192.0000] MB
2023-11-29 18:57:15 PM WARNING Setting up a new session...
2023-11-29 18:57:15 PM INFO Visdom successfully connected to server
2023-11-29 18:57:16 PM INFO Model Saved
2023-11-29 18:57:16 PM INFO Epoch [3/25] -> Training: MSE [0.0428399] - MAE [0.1551794] - R2 [-285526.8520766] - Acc [5.6712, 0.5788, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0573467] - MAE [0.1807330] - R2 [-0.1459115] - Acc [2.7462, 0.2644, 0.0598, 0.0098] || lr: [0.0000071151] || Memory: [3177.7852/8192.0000] MB
2023-11-29 18:57:16 PM WARNING Setting up a new session...
2023-11-29 18:57:16 PM INFO Visdom successfully connected to server
2023-11-29 18:57:16 PM INFO Model Saved
2023-11-29 18:57:16 PM INFO Epoch [4/25] -> Training: MSE [0.0427087] - MAE [0.1547188] - R2 [-316955.7331523] - Acc [5.6833, 0.6115, 0.0604, 0.0061] || Evaluating: Training: MSE [0.0570632] - MAE [0.1799951] - R2 [-0.1397946] - Acc [2.8538, 0.2924, 0.0167, 0.0030] || lr: [0.0000094868] || Memory: [3177.7852/8192.0000] MB
2023-11-29 18:57:16 PM WARNING Setting up a new session...
2023-11-29 18:57:16 PM INFO Visdom successfully connected to server
2023-11-29 18:57:16 PM INFO Model Saved
2023-11-29 18:57:16 PM INFO Epoch [5/25] -> Training: MSE [0.0425871] - MAE [0.1540102] - R2 [-355901.1470669] - Acc [5.6667, 0.9848, 0.1049, 0.0198] || Evaluating: Training: MSE [0.0567014] - MAE [0.1790663] - R2 [-0.1319821] - Acc [2.8485, 0.3689, 0.0069, 0.0000] || lr: [0.0000118585] || Memory: [3177.7852/8192.0000] MB
2023-11-29 18:57:16 PM WARNING Setting up a new session...
2023-11-29 18:57:16 PM INFO Visdom successfully connected to server
2023-11-29 18:57:17 PM INFO Model Saved
2023-11-29 18:57:17 PM INFO Epoch [6/25] -> Training: MSE [0.0422563] - MAE [0.1530915] - R2 [-410675.6837167] - Acc [5.7500, 0.9742, 0.0379, 0.0015] || Evaluating: Training: MSE [0.0562858] - MAE [0.1779935] - R2 [-0.1229977] - Acc [2.7962, 0.4205, 0.0304, 0.0015] || lr: [0.0000142302] || Memory: [3177.2852/8192.0000] MB
2023-11-29 18:57:17 PM WARNING Setting up a new session...
2023-11-29 18:57:17 PM INFO Visdom successfully connected to server
2023-11-29 18:57:17 PM INFO Model Saved
2023-11-29 18:57:17 PM INFO Epoch [7/25] -> Training: MSE [0.0419434] - MAE [0.1519819] - R2 [-463300.4660140] - Acc [5.7851, 1.1697, 0.1197, 0.0030] || Evaluating: Training: MSE [0.0558214] - MAE [0.1767838] - R2 [-0.1129430] - Acc [2.9303, 0.2955, 0.1091, 0.0109] || lr: [0.0000166020] || Memory: [3177.5352/8192.0000] MB
2023-11-29 18:57:17 PM WARNING Setting up a new session...
2023-11-29 18:57:17 PM INFO Visdom successfully connected to server
2023-11-29 18:57:17 PM INFO Model Saved
2023-11-29 18:57:17 PM INFO Epoch [8/25] -> Training: MSE [0.0411623] - MAE [0.1504876] - R2 [-577923.5330996] - Acc [5.9864, 1.0545, 0.1424, 0.0258] || Evaluating: Training: MSE [0.0553230] - MAE [0.1755197] - R2 [-0.1021324] - Acc [3.1667, 0.3894, 0.0000, 0.0000] || lr: [0.0000189737] || Memory: [3177.5352/8192.0000] MB
2023-11-29 18:57:17 PM WARNING Setting up a new session...
2023-11-29 18:57:17 PM INFO Visdom successfully connected to server
2023-11-29 18:57:18 PM INFO Model Saved
2023-11-29 18:57:18 PM INFO Epoch [9/25] -> Training: MSE [0.0407717] - MAE [0.1490713] - R2 [-553134.6762140] - Acc [6.3121, 0.5899, 0.0652, 0.0106] || Evaluating: Training: MSE [0.0547976] - MAE [0.1741361] - R2 [-0.0907047] - Acc [3.1534, 0.2962, 0.0917, 0.0114] || lr: [0.0000213454] || Memory: [3177.7227/8192.0000] MB
2023-11-29 18:57:18 PM WARNING Setting up a new session...
2023-11-29 18:57:18 PM INFO Visdom successfully connected to server
2023-11-29 18:57:18 PM INFO Model Saved
2023-11-29 18:57:18 PM INFO Epoch [10/25] -> Training: MSE [0.0402800] - MAE [0.1476601] - R2 [-520674.4440033] - Acc [6.4909, 0.5059, 0.1439, 0.0061] || Evaluating: Training: MSE [0.0542768] - MAE [0.1727895] - R2 [-0.0793369] - Acc [3.1311, 0.5583, 0.0106, 0.0000] || lr: [0.0000237171] || Memory: [3177.7852/8192.0000] MB
2023-11-29 18:57:18 PM WARNING Setting up a new session...
2023-11-29 18:57:18 PM INFO Visdom successfully connected to server
2023-11-29 18:57:18 PM INFO Model Saved
2023-11-29 18:57:18 PM INFO Epoch [11/25] -> Training: MSE [0.0394879] - MAE [0.1459501] - R2 [-500794.7232374] - Acc [6.5561, 0.3833, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0537463] - MAE [0.1714571] - R2 [-0.0677374] - Acc [3.1667, 0.4879, 0.0470, 0.0015] || lr: [0.0000260888] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:18 PM WARNING Setting up a new session...
2023-11-29 18:57:18 PM INFO Visdom successfully connected to server
2023-11-29 18:57:19 PM INFO Model Saved
2023-11-29 18:57:19 PM INFO Epoch [12/25] -> Training: MSE [0.0389164] - MAE [0.1444123] - R2 [-608587.1375814] - Acc [6.8803, 0.6013, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0532369] - MAE [0.1702419] - R2 [-0.0565370] - Acc [3.1561, 0.2500, 0.0473, 0.0088] || lr: [0.0000284605] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:19 PM WARNING Setting up a new session...
2023-11-29 18:57:19 PM INFO Visdom successfully connected to server
2023-11-29 18:57:19 PM INFO Model Saved
2023-11-29 18:57:19 PM INFO Epoch [13/25] -> Training: MSE [0.0384579] - MAE [0.1429141] - R2 [-567993.6289416] - Acc [7.3333, 0.6576, 0.0697, 0.0045] || Evaluating: Training: MSE [0.0527629] - MAE [0.1690851] - R2 [-0.0460426] - Acc [3.1621, 0.1611, 0.0258, 0.0015] || lr: [0.0000308322] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:19 PM WARNING Setting up a new session...
2023-11-29 18:57:19 PM INFO Visdom successfully connected to server
2023-11-29 18:57:19 PM INFO Model Saved
2023-11-29 18:57:19 PM INFO Epoch [14/25] -> Training: MSE [0.0380853] - MAE [0.1414827] - R2 [-624451.3020170] - Acc [7.4216, 1.2227, 0.1729, 0.0096] || Evaluating: Training: MSE [0.0523718] - MAE [0.1680504] - R2 [-0.0373156] - Acc [3.2500, 0.3023, 0.0732, 0.0093] || lr: [0.0000332039] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:19 PM WARNING Setting up a new session...
2023-11-29 18:57:19 PM INFO Visdom successfully connected to server
2023-11-29 18:57:20 PM INFO Model Saved
2023-11-29 18:57:20 PM INFO Epoch [15/25] -> Training: MSE [0.0377586] - MAE [0.1406249] - R2 [-406444.1323272] - Acc [7.9237, 1.0167, 0.1712, 0.0136] || Evaluating: Training: MSE [0.0520346] - MAE [0.1671565] - R2 [-0.0296622] - Acc [3.2598, 0.3508, 0.0773, 0.0136] || lr: [0.0000355756] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:20 PM WARNING Setting up a new session...
2023-11-29 18:57:20 PM INFO Visdom successfully connected to server
2023-11-29 18:57:20 PM INFO Model Saved
2023-11-29 18:57:20 PM INFO Epoch [16/25] -> Training: MSE [0.0372188] - MAE [0.1397575] - R2 [-201353.8177965] - Acc [7.7455, 0.6002, 0.0379, 0.0061] || Evaluating: Training: MSE [0.0517660] - MAE [0.1664587] - R2 [-0.0234442] - Acc [3.2340, 0.3439, 0.0227, 0.0008] || lr: [0.0000379473] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:20 PM WARNING Setting up a new session...
2023-11-29 18:57:20 PM INFO Visdom successfully connected to server
2023-11-29 18:57:20 PM INFO Model Saved
2023-11-29 18:57:20 PM INFO Epoch [17/25] -> Training: MSE [0.0371431] - MAE [0.1391061] - R2 [-110454.0092208] - Acc [7.4939, 1.0636, 0.0188, 0.0015] || Evaluating: Training: MSE [0.0515615] - MAE [0.1659243] - R2 [-0.0185454] - Acc [3.0477, 0.4272, 0.0530, 0.0076] || lr: [0.0000403190] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:20 PM WARNING Setting up a new session...
2023-11-29 18:57:20 PM INFO Visdom successfully connected to server
2023-11-29 18:57:21 PM INFO Model Saved
2023-11-29 18:57:21 PM INFO Epoch [18/25] -> Training: MSE [0.0369818] - MAE [0.1386132] - R2 [-75401.6409528] - Acc [7.1509, 0.7212, 0.0212, 0.0033] || Evaluating: Training: MSE [0.0514562] - MAE [0.1656775] - R2 [-0.0158600] - Acc [3.1651, 0.2295, 0.0136, 0.0000] || lr: [0.0000426907] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:21 PM WARNING Setting up a new session...
2023-11-29 18:57:21 PM INFO Visdom successfully connected to server
2023-11-29 18:57:21 PM INFO Model Saved
2023-11-29 18:57:21 PM INFO Epoch [19/25] -> Training: MSE [0.0367743] - MAE [0.1384287] - R2 [-46315.0580848] - Acc [7.4545, 0.5896, 0.0652, 0.0076] || Evaluating: Training: MSE [0.0513908] - MAE [0.1654598] - R2 [-0.0138981] - Acc [3.0888, 0.1970, 0.0295, 0.0038] || lr: [0.0000450625] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:21 PM WARNING Setting up a new session...
2023-11-29 18:57:21 PM INFO Visdom successfully connected to server
2023-11-29 18:57:21 PM INFO Model Saved
2023-11-29 18:57:21 PM INFO Epoch [20/25] -> Training: MSE [0.0368964] - MAE [0.1384930] - R2 [-27944.0311448] - Acc [7.4829, 0.7286, 0.0549, 0.0077] || Evaluating: Training: MSE [0.0513876] - MAE [0.1654102] - R2 [-0.0134575] - Acc [3.0230, 0.2189, 0.0212, 0.0015] || lr: [0.0000474342] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:21 PM WARNING Setting up a new session...
2023-11-29 18:57:22 PM INFO Visdom successfully connected to server
2023-11-29 18:57:22 PM INFO Model Saved
2023-11-29 18:57:22 PM INFO Epoch [21/25] -> Training: MSE [0.0366695] - MAE [0.1383686] - R2 [-16081.1249671] - Acc [7.5861, 0.8154, 0.0886, 0.0045] || Evaluating: Training: MSE [0.0513990] - MAE [0.1654043] - R2 [-0.0134022] - Acc [2.9363, 0.2587, 0.0183, 0.0023] || lr: [0.0000498059] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:22 PM WARNING Setting up a new session...
2023-11-29 18:57:22 PM INFO Visdom successfully connected to server
2023-11-29 18:57:22 PM INFO Model Saved
2023-11-29 18:57:22 PM INFO Epoch [22/25] -> Training: MSE [0.0367875] - MAE [0.1385495] - R2 [-11250.4825988] - Acc [7.6355, 0.8936, 0.0966, 0.0062] || Evaluating: Training: MSE [0.0514135] - MAE [0.1654057] - R2 [-0.0134926] - Acc [2.9143, 0.3015, 0.0300, 0.0031] || lr: [0.0000521776] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:22 PM WARNING Setting up a new session...
2023-11-29 18:57:22 PM INFO Visdom successfully connected to server
2023-11-29 18:57:22 PM INFO Model Saved
2023-11-29 18:57:23 PM INFO Epoch [23/25] -> Training: MSE [0.0366257] - MAE [0.1382301] - R2 [-8087.7139594] - Acc [7.6013, 0.9173, 0.1074, 0.0076] || Evaluating: Training: MSE [0.0514277] - MAE [0.1654283] - R2 [-0.0136362] - Acc [2.9227, 0.3052, 0.0346, 0.0015] || lr: [0.0000545493] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:23 PM WARNING Setting up a new session...
2023-11-29 18:57:23 PM INFO Visdom successfully connected to server
2023-11-29 18:57:23 PM INFO Model Saved
2023-11-29 18:57:23 PM INFO Epoch [24/25] -> Training: MSE [0.0366717] - MAE [0.1382677] - R2 [-5602.6867676] - Acc [7.6362, 0.8635, 0.1006, 0.0139] || Evaluating: Training: MSE [0.0514364] - MAE [0.1654653] - R2 [-0.0137560] - Acc [2.9254, 0.2950, 0.0291, 0.0015] || lr: [0.0000569210] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:23 PM WARNING Setting up a new session...
2023-11-29 18:57:23 PM INFO Visdom successfully connected to server
2023-11-29 18:57:23 PM INFO Model Saved
2023-11-29 18:57:23 PM INFO Epoch [25/25] -> Training: MSE [0.0368070] - MAE [0.1381979] - R2 [-4366.1469253] - Acc [7.6079, 0.8477, 0.1004, 0.0092] || Evaluating: Training: MSE [0.0514424] - MAE [0.1654938] - R2 [-0.0138532] - Acc [2.9473, 0.2781, 0.0201, 0.0023] || lr: [0.0000592927] || Memory: [3175.5977/8192.0000] MB
2023-11-29 18:57:23 PM WARNING Setting up a new session...
2023-11-29 18:57:23 PM INFO Visdom successfully connected to server
2023-11-29 18:57:23 PM INFO Model Saved
2023-11-29 18:57:23 PM WARNING Setting up a new session...
2023-11-29 18:57:24 PM INFO Visdom successfully connected to server
