2023-11-29 18:56:01 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:56:04 PM INFO Epoch [1/25] -> Training: MSE [0.0365633] - MAE [0.1368761] - R2 [-7250.8495563] - Acc [7.7838, 0.6858, 0.0551, 0.0016] || Evaluating: Training: MSE [0.0398768] - MAE [0.1493545] - R2 [-0.0603083] - Acc [3.1104, 0.2888, 0.0212, 0.0015] || lr: [0.0000023717] || Memory: [3179.7852/8192.0000] MB
2023-11-29 18:56:04 PM WARNING Setting up a new session...
2023-11-29 18:56:04 PM INFO Visdom successfully connected to server
2023-11-29 18:56:04 PM INFO Model Saved
2023-11-29 18:56:04 PM INFO Epoch [2/25] -> Training: MSE [0.0366462] - MAE [0.1371247] - R2 [-7554.8218847] - Acc [7.7594, 0.7017, 0.0606, 0.0030] || Evaluating: Training: MSE [0.0398351] - MAE [0.1492368] - R2 [-0.0588526] - Acc [3.0987, 0.2820, 0.0242, 0.0053] || lr: [0.0000047434] || Memory: [3178.4727/8192.0000] MB
2023-11-29 18:56:04 PM WARNING Setting up a new session...
2023-11-29 18:56:04 PM INFO Visdom successfully connected to server
2023-11-29 18:56:04 PM INFO Model Saved
2023-11-29 18:56:04 PM INFO Epoch [3/25] -> Training: MSE [0.0364964] - MAE [0.1368048] - R2 [-7567.0405966] - Acc [7.8151, 0.6848, 0.0470, 0.0076] || Evaluating: Training: MSE [0.0397738] - MAE [0.1490641] - R2 [-0.0566977] - Acc [3.0619, 0.2868, 0.0357, 0.0023] || lr: [0.0000071151] || Memory: [3178.4727/8192.0000] MB
2023-11-29 18:56:04 PM WARNING Setting up a new session...
2023-11-29 18:56:04 PM INFO Visdom successfully connected to server
2023-11-29 18:56:05 PM INFO Model Saved
2023-11-29 18:56:05 PM INFO Epoch [4/25] -> Training: MSE [0.0362783] - MAE [0.1362889] - R2 [-7516.8169263] - Acc [7.8059, 0.6291, 0.0577, 0.0045] || Evaluating: Training: MSE [0.0396946] - MAE [0.1488356] - R2 [-0.0538824] - Acc [3.0489, 0.3501, 0.0268, 0.0023] || lr: [0.0000094868] || Memory: [3178.5352/8192.0000] MB
2023-11-29 18:56:05 PM WARNING Setting up a new session...
2023-11-29 18:56:05 PM INFO Visdom successfully connected to server
2023-11-29 18:56:05 PM INFO Model Saved
2023-11-29 18:56:05 PM INFO Epoch [5/25] -> Training: MSE [0.0362189] - MAE [0.1361392] - R2 [-7065.9164516] - Acc [7.8756, 0.6166, 0.0753, 0.0108] || Evaluating: Training: MSE [0.0396041] - MAE [0.1485571] - R2 [-0.0505998] - Acc [3.0498, 0.3933, 0.0343, 0.0031] || lr: [0.0000118585] || Memory: [3179.8477/8192.0000] MB
2023-11-29 18:56:05 PM WARNING Setting up a new session...
2023-11-29 18:56:05 PM INFO Visdom successfully connected to server
2023-11-29 18:56:05 PM INFO Model Saved
2023-11-29 18:56:05 PM INFO Epoch [6/25] -> Training: MSE [0.0358444] - MAE [0.1353670] - R2 [-6830.8989167] - Acc [7.9638, 0.6897, 0.0577, 0.0121] || Evaluating: Training: MSE [0.0395050] - MAE [0.1482430] - R2 [-0.0469141] - Acc [3.0710, 0.4111, 0.0554, 0.0092] || lr: [0.0000142302] || Memory: [3180.0352/8192.0000] MB
2023-11-29 18:56:05 PM WARNING Setting up a new session...
2023-11-29 18:56:05 PM INFO Visdom successfully connected to server
2023-11-29 18:56:05 PM INFO Model Saved
2023-11-29 18:56:05 PM INFO Epoch [7/25] -> Training: MSE [0.0358099] - MAE [0.1353376] - R2 [-7018.1663463] - Acc [7.7743, 0.7105, 0.0553, 0.0047] || Evaluating: Training: MSE [0.0394097] - MAE [0.1479663] - R2 [-0.0432122] - Acc [3.0900, 0.4399, 0.0389, 0.0054] || lr: [0.0000166020] || Memory: [3180.0352/8192.0000] MB
2023-11-29 18:56:05 PM WARNING Setting up a new session...
2023-11-29 18:56:05 PM INFO Visdom successfully connected to server
2023-11-29 18:56:06 PM INFO Model Saved
2023-11-29 18:56:06 PM INFO Epoch [8/25] -> Training: MSE [0.0358364] - MAE [0.1351891] - R2 [-6559.2070047] - Acc [7.7120, 0.7021, 0.0773, 0.0106] || Evaluating: Training: MSE [0.0393266] - MAE [0.1477345] - R2 [-0.0397621] - Acc [3.0945, 0.4496, 0.0409, 0.0053] || lr: [0.0000189737] || Memory: [3180.1602/8192.0000] MB
2023-11-29 18:56:06 PM WARNING Setting up a new session...
2023-11-29 18:56:06 PM INFO Visdom successfully connected to server
2023-11-29 18:56:06 PM INFO Model Saved
2023-11-29 18:56:06 PM INFO Epoch [9/25] -> Training: MSE [0.0356338] - MAE [0.1348133] - R2 [-6709.8650206] - Acc [7.7273, 0.7439, 0.0742, 0.0061] || Evaluating: Training: MSE [0.0392579] - MAE [0.1475507] - R2 [-0.0365709] - Acc [3.1308, 0.4769, 0.0508, 0.0076] || lr: [0.0000213454] || Memory: [3180.1602/8192.0000] MB
2023-11-29 18:56:06 PM WARNING Setting up a new session...
2023-11-29 18:56:06 PM INFO Visdom successfully connected to server
2023-11-29 18:56:06 PM INFO Model Saved
2023-11-29 18:56:06 PM INFO Epoch [10/25] -> Training: MSE [0.0352464] - MAE [0.1342841] - R2 [-6877.8016205] - Acc [7.7947, 0.7237, 0.0788, 0.0061] || Evaluating: Training: MSE [0.0392179] - MAE [0.1474709] - R2 [-0.0341965] - Acc [3.0984, 0.4391, 0.0396, 0.0046] || lr: [0.0000237171] || Memory: [3180.1602/8192.0000] MB
2023-11-29 18:56:06 PM WARNING Setting up a new session...
2023-11-29 18:56:06 PM INFO Visdom successfully connected to server
2023-11-29 18:56:06 PM INFO Model Saved
2023-11-29 18:56:06 PM INFO Epoch [11/25] -> Training: MSE [0.0349673] - MAE [0.1338215] - R2 [-6503.9989713] - Acc [7.6956, 0.5976, 0.0533, 0.0061] || Evaluating: Training: MSE [0.0392062] - MAE [0.1474998] - R2 [-0.0326708] - Acc [3.0808, 0.3729, 0.0335, 0.0015] || lr: [0.0000260888] || Memory: [3180.1602/8192.0000] MB
2023-11-29 18:56:06 PM WARNING Setting up a new session...
2023-11-29 18:56:06 PM INFO Visdom successfully connected to server
2023-11-29 18:56:07 PM INFO Model Saved
2023-11-29 18:56:07 PM INFO Epoch [12/25] -> Training: MSE [0.0348810] - MAE [0.1337857] - R2 [-6629.6957931] - Acc [7.5247, 0.8278, 0.0702, 0.0076] || Evaluating: Training: MSE [0.0392188] - MAE [0.1475870] - R2 [-0.0318644] - Acc [3.1468, 0.2588, 0.0354, 0.0031] || lr: [0.0000284605] || Memory: [3180.1602/8192.0000] MB
2023-11-29 18:56:07 PM WARNING Setting up a new session...
2023-11-29 18:56:07 PM INFO Visdom successfully connected to server
2023-11-29 18:56:07 PM INFO Model Saved
2023-11-29 18:56:07 PM INFO Epoch [13/25] -> Training: MSE [0.0348969] - MAE [0.1337726] - R2 [-6967.2859650] - Acc [7.5121, 0.8319, 0.0614, 0.0031] || Evaluating: Training: MSE [0.0392532] - MAE [0.1477067] - R2 [-0.0317593] - Acc [3.2806, 0.1668, 0.0107, 0.0000] || lr: [0.0000308322] || Memory: [3182.7070/8192.0000] MB
2023-11-29 18:56:07 PM WARNING Setting up a new session...
2023-11-29 18:56:07 PM INFO Visdom successfully connected to server
2023-11-29 18:56:07 PM INFO Model Saved
2023-11-29 18:56:07 PM INFO Epoch [14/25] -> Training: MSE [0.0348791] - MAE [0.1339136] - R2 [-7773.0625223] - Acc [7.5275, 0.7934, 0.0726, 0.0062] || Evaluating: Training: MSE [0.0393004] - MAE [0.1478127] - R2 [-0.0321447] - Acc [3.3919, 0.1835, 0.0030, 0.0000] || lr: [0.0000332039] || Memory: [3196.5352/8192.0000] MB
2023-11-29 18:56:07 PM WARNING Setting up a new session...
2023-11-29 18:56:07 PM INFO Visdom successfully connected to server
2023-11-29 18:56:08 PM INFO Model Saved
2023-11-29 18:56:08 PM INFO Epoch [15/25] -> Training: MSE [0.0348457] - MAE [0.1338528] - R2 [-7739.5410918] - Acc [7.5471, 0.8135, 0.0886, 0.0092] || Evaluating: Training: MSE [0.0393684] - MAE [0.1479238] - R2 [-0.0330557] - Acc [3.4251, 0.2956, 0.0371, 0.0015] || lr: [0.0000355756] || Memory: [3196.5352/8192.0000] MB
2023-11-29 18:56:08 PM WARNING Setting up a new session...
2023-11-29 18:56:08 PM INFO Visdom successfully connected to server
2023-11-29 18:56:08 PM INFO Model Saved
2023-11-29 18:56:08 PM INFO Epoch [16/25] -> Training: MSE [0.0347307] - MAE [0.1336753] - R2 [-8771.4818864] - Acc [7.5424, 0.7296, 0.1076, 0.0091] || Evaluating: Training: MSE [0.0394242] - MAE [0.1480197] - R2 [-0.0339614] - Acc [3.3725, 0.3561, 0.0576, 0.0045] || lr: [0.0000379473] || Memory: [3183.0352/8192.0000] MB
2023-11-29 18:56:08 PM WARNING Setting up a new session...
2023-11-29 18:56:08 PM INFO Visdom successfully connected to server
2023-11-29 18:56:08 PM INFO Model Saved
2023-11-29 18:56:08 PM INFO Epoch [17/25] -> Training: MSE [0.0347215] - MAE [0.1338880] - R2 [-8653.0939867] - Acc [7.6036, 0.7939, 0.0606, 0.0045] || Evaluating: Training: MSE [0.0394585] - MAE [0.1480889] - R2 [-0.0345612] - Acc [3.3435, 0.3818, 0.0523, 0.0053] || lr: [0.0000403190] || Memory: [3183.0352/8192.0000] MB
2023-11-29 18:56:08 PM WARNING Setting up a new session...
2023-11-29 18:56:08 PM INFO Visdom successfully connected to server
2023-11-29 18:56:08 PM INFO Model Saved
2023-11-29 18:56:09 PM INFO Epoch [18/25] -> Training: MSE [0.0346716] - MAE [0.1338197] - R2 [-8816.2146858] - Acc [7.7030, 0.7968, 0.0420, 0.0031] || Evaluating: Training: MSE [0.0395232] - MAE [0.1482324] - R2 [-0.0357542] - Acc [3.3061, 0.3720, 0.0455, 0.0030] || lr: [0.0000426907] || Memory: [3182.9102/8192.0000] MB
2023-11-29 18:56:09 PM WARNING Setting up a new session...
2023-11-29 18:56:09 PM INFO Visdom successfully connected to server
2023-11-29 18:56:09 PM INFO Model Saved
2023-11-29 18:56:09 PM INFO Epoch [19/25] -> Training: MSE [0.0346313] - MAE [0.1337665] - R2 [-10181.4794536] - Acc [7.7873, 0.7457, 0.0620, 0.0016] || Evaluating: Training: MSE [0.0395856] - MAE [0.1483746] - R2 [-0.0369707] - Acc [3.3182, 0.3252, 0.0333, 0.0030] || lr: [0.0000450625] || Memory: [3182.9102/8192.0000] MB
2023-11-29 18:56:09 PM WARNING Setting up a new session...
2023-11-29 18:56:09 PM INFO Visdom successfully connected to server
2023-11-29 18:56:09 PM INFO Model Saved
2023-11-29 18:56:09 PM INFO Epoch [20/25] -> Training: MSE [0.0347521] - MAE [0.1341553] - R2 [-9436.8177852] - Acc [7.7442, 0.7891, 0.0758, 0.0030] || Evaluating: Training: MSE [0.0396032] - MAE [0.1484167] - R2 [-0.0373413] - Acc [3.3121, 0.3097, 0.0288, 0.0023] || lr: [0.0000474342] || Memory: [3181.3477/8192.0000] MB
2023-11-29 18:56:09 PM WARNING Setting up a new session...
2023-11-29 18:56:09 PM INFO Visdom successfully connected to server
2023-11-29 18:56:09 PM INFO Model Saved
2023-11-29 18:56:10 PM INFO Epoch [21/25] -> Training: MSE [0.0347380] - MAE [0.1340745] - R2 [-10799.1729873] - Acc [7.8172, 0.7981, 0.0900, 0.0106] || Evaluating: Training: MSE [0.0395662] - MAE [0.1483160] - R2 [-0.0365180] - Acc [3.3114, 0.3516, 0.0265, 0.0015] || lr: [0.0000498059] || Memory: [3181.3477/8192.0000] MB
2023-11-29 18:56:10 PM WARNING Setting up a new session...
2023-11-29 18:56:10 PM INFO Visdom successfully connected to server
2023-11-29 18:56:10 PM INFO Model Saved
2023-11-29 18:56:10 PM INFO Epoch [22/25] -> Training: MSE [0.0345795] - MAE [0.1337006] - R2 [-14667.1493616] - Acc [7.7970, 0.7755, 0.0719, 0.0061] || Evaluating: Training: MSE [0.0395564] - MAE [0.1482842] - R2 [-0.0362825] - Acc [3.3083, 0.3576, 0.0273, 0.0030] || lr: [0.0000521776] || Memory: [3181.4102/8192.0000] MB
2023-11-29 18:56:10 PM WARNING Setting up a new session...
2023-11-29 18:56:10 PM INFO Visdom successfully connected to server
2023-11-29 18:56:10 PM INFO Model Saved
2023-11-29 18:56:10 PM INFO Epoch [23/25] -> Training: MSE [0.0346482] - MAE [0.1337989] - R2 [-17510.7740330] - Acc [7.7841, 0.7452, 0.0898, 0.0136] || Evaluating: Training: MSE [0.0395849] - MAE [0.1483430] - R2 [-0.0368286] - Acc [3.3129, 0.3319, 0.0439, 0.0053] || lr: [0.0000545493] || Memory: [3181.5352/8192.0000] MB
2023-11-29 18:56:10 PM WARNING Setting up a new session...
2023-11-29 18:56:10 PM INFO Visdom successfully connected to server
2023-11-29 18:56:10 PM INFO Model Saved
2023-11-29 18:56:11 PM INFO Epoch [24/25] -> Training: MSE [0.0346446] - MAE [0.1338510] - R2 [-16922.7653564] - Acc [7.7843, 0.8439, 0.0943, 0.0045] || Evaluating: Training: MSE [0.0395581] - MAE [0.1482847] - R2 [-0.0363025] - Acc [3.3068, 0.3576, 0.0265, 0.0008] || lr: [0.0000569210] || Memory: [3181.5352/8192.0000] MB
2023-11-29 18:56:11 PM WARNING Setting up a new session...
2023-11-29 18:56:11 PM INFO Visdom successfully connected to server
2023-11-29 18:56:11 PM INFO Model Saved
2023-11-29 18:56:11 PM INFO Epoch [25/25] -> Training: MSE [0.0347633] - MAE [0.1339870] - R2 [-17604.2916412] - Acc [7.8371, 0.7972, 0.0909, 0.0154] || Evaluating: Training: MSE [0.0395490] - MAE [0.1482589] - R2 [-0.0361036] - Acc [3.3068, 0.3621, 0.0288, 0.0023] || lr: [0.0000592927] || Memory: [3181.5977/8192.0000] MB
2023-11-29 18:56:11 PM WARNING Setting up a new session...
2023-11-29 18:56:11 PM INFO Visdom successfully connected to server
2023-11-29 18:56:11 PM INFO Model Saved
2023-11-29 18:56:11 PM WARNING Setting up a new session...
2023-11-29 18:56:11 PM INFO Visdom successfully connected to server
2023-11-29 18:56:11 PM INFO Epoch [1/25] -> Training: MSE [0.0418239] - MAE [0.1518041] - R2 [-21880.0967478] - Acc [5.8171, 1.0649, 0.1379, 0.0170] || Evaluating: Training: MSE [0.0562170] - MAE [0.1777390] - R2 [-0.1211602] - Acc [2.8275, 0.3753, 0.0353, 0.0031] || lr: [0.0000023717] || Memory: [3181.5977/8192.0000] MB
2023-11-29 18:56:11 PM WARNING Setting up a new session...
2023-11-29 18:56:11 PM INFO Visdom successfully connected to server
2023-11-29 18:56:11 PM INFO Model Saved
2023-11-29 18:56:12 PM INFO Epoch [2/25] -> Training: MSE [0.0416656] - MAE [0.1517757] - R2 [-21593.7673007] - Acc [5.8077, 1.0582, 0.1375, 0.0125] || Evaluating: Training: MSE [0.0561018] - MAE [0.1774421] - R2 [-0.1186687] - Acc [2.8447, 0.3518, 0.0357, 0.0015] || lr: [0.0000047434] || Memory: [3181.5977/8192.0000] MB
2023-11-29 18:56:12 PM WARNING Setting up a new session...
2023-11-29 18:56:12 PM INFO Visdom successfully connected to server
2023-11-29 18:56:12 PM INFO Model Saved
2023-11-29 18:56:12 PM INFO Epoch [3/25] -> Training: MSE [0.0414679] - MAE [0.1512758] - R2 [-20912.4161131] - Acc [5.8108, 1.0576, 0.0909, 0.0030] || Evaluating: Training: MSE [0.0559174] - MAE [0.1769708] - R2 [-0.1146814] - Acc [2.9052, 0.3233, 0.0451, 0.0031] || lr: [0.0000071151] || Memory: [3181.5977/8192.0000] MB
2023-11-29 18:56:12 PM WARNING Setting up a new session...
2023-11-29 18:56:12 PM INFO Visdom successfully connected to server
2023-11-29 18:56:12 PM INFO Model Saved
2023-11-29 18:56:12 PM INFO Epoch [4/25] -> Training: MSE [0.0412298] - MAE [0.1507510] - R2 [-21819.9250742] - Acc [5.9078, 1.0333, 0.0711, 0.0142] || Evaluating: Training: MSE [0.0556724] - MAE [0.1763539] - R2 [-0.1093824] - Acc [3.0280, 0.3171, 0.0384, 0.0031] || lr: [0.0000094868] || Memory: [3181.6602/8192.0000] MB
2023-11-29 18:56:12 PM WARNING Setting up a new session...
2023-11-29 18:56:12 PM INFO Visdom successfully connected to server
2023-11-29 18:56:12 PM INFO Model Saved
2023-11-29 18:56:12 PM INFO Epoch [5/25] -> Training: MSE [0.0409690] - MAE [0.1500613] - R2 [-24863.4193339] - Acc [6.1290, 0.7899, 0.0919, 0.0045] || Evaluating: Training: MSE [0.0553764] - MAE [0.1756037] - R2 [-0.1029730] - Acc [3.1333, 0.3474, 0.0129, 0.0000] || lr: [0.0000118585] || Memory: [3181.9102/8192.0000] MB
2023-11-29 18:56:12 PM WARNING Setting up a new session...
2023-11-29 18:56:12 PM INFO Visdom successfully connected to server
2023-11-29 18:56:13 PM INFO Model Saved
2023-11-29 18:56:13 PM INFO Epoch [6/25] -> Training: MSE [0.0410905] - MAE [0.1495350] - R2 [-26558.2983195] - Acc [6.1894, 0.6737, 0.0333, 0.0061] || Evaluating: Training: MSE [0.0550291] - MAE [0.1747152] - R2 [-0.0954379] - Acc [3.1801, 0.3164, 0.0318, 0.0030] || lr: [0.0000142302] || Memory: [3180.6602/8192.0000] MB
2023-11-29 18:56:13 PM WARNING Setting up a new session...
2023-11-29 18:56:13 PM INFO Visdom successfully connected to server
2023-11-29 18:56:13 PM INFO Model Saved
2023-11-29 18:56:13 PM INFO Epoch [7/25] -> Training: MSE [0.0407202] - MAE [0.1483886] - R2 [-28765.1990638] - Acc [6.1955, 0.6325, 0.0458, 0.0062] || Evaluating: Training: MSE [0.0546504] - MAE [0.1737483] - R2 [-0.0872168] - Acc [3.1182, 0.3759, 0.0386, 0.0061] || lr: [0.0000166020] || Memory: [3180.4102/8192.0000] MB
2023-11-29 18:56:13 PM WARNING Setting up a new session...
2023-11-29 18:56:13 PM INFO Visdom successfully connected to server
2023-11-29 18:56:13 PM INFO Model Saved
2023-11-29 18:56:13 PM INFO Epoch [8/25] -> Training: MSE [0.0401525] - MAE [0.1477063] - R2 [-34825.7124410] - Acc [6.4280, 0.4720, 0.0614, 0.0077] || Evaluating: Training: MSE [0.0542347] - MAE [0.1726805] - R2 [-0.0781683] - Acc [3.1348, 0.5212, 0.0470, 0.0068] || lr: [0.0000189737] || Memory: [3180.4102/8192.0000] MB
2023-11-29 18:56:13 PM WARNING Setting up a new session...
2023-11-29 18:56:13 PM INFO Visdom successfully connected to server
2023-11-29 18:56:13 PM INFO Model Saved
2023-11-29 18:56:13 PM INFO Epoch [9/25] -> Training: MSE [0.0395538] - MAE [0.1462302] - R2 [-39289.0910239] - Acc [6.4685, 0.3736, 0.0091, 0.0015] || Evaluating: Training: MSE [0.0537949] - MAE [0.1715986] - R2 [-0.0685680] - Acc [3.1530, 0.4776, 0.0597, 0.0078] || lr: [0.0000213454] || Memory: [3180.8477/8192.0000] MB
2023-11-29 18:56:13 PM WARNING Setting up a new session...
2023-11-29 18:56:13 PM INFO Visdom successfully connected to server
2023-11-29 18:56:14 PM INFO Model Saved
2023-11-29 18:56:14 PM INFO Epoch [10/25] -> Training: MSE [0.0395536] - MAE [0.1453564] - R2 [-45354.9509749] - Acc [6.7288, 0.4832, 0.0511, 0.0124] || Evaluating: Training: MSE [0.0533732] - MAE [0.1705956] - R2 [-0.0593303] - Acc [3.1253, 0.3044, 0.0259, 0.0030] || lr: [0.0000237171] || Memory: [3180.8477/8192.0000] MB
2023-11-29 18:56:14 PM WARNING Setting up a new session...
2023-11-29 18:56:14 PM INFO Visdom successfully connected to server
2023-11-29 18:56:14 PM INFO Model Saved
2023-11-29 18:56:14 PM INFO Epoch [11/25] -> Training: MSE [0.0385666] - MAE [0.1433136] - R2 [-56123.7292395] - Acc [7.2212, 0.7242, 0.1405, 0.0198] || Evaluating: Training: MSE [0.0529527] - MAE [0.1695716] - R2 [-0.0500707] - Acc [3.1962, 0.2090, 0.0364, 0.0023] || lr: [0.0000260888] || Memory: [3180.8477/8192.0000] MB
2023-11-29 18:56:14 PM WARNING Setting up a new session...
2023-11-29 18:56:14 PM INFO Visdom successfully connected to server
2023-11-29 18:56:14 PM INFO Model Saved
2023-11-29 18:56:14 PM INFO Epoch [12/25] -> Training: MSE [0.0384179] - MAE [0.1424149] - R2 [-62435.6710684] - Acc [7.2413, 1.2232, 0.1121, 0.0136] || Evaluating: Training: MSE [0.0525658] - MAE [0.1685904] - R2 [-0.0414919] - Acc [3.2455, 0.2682, 0.0008, 0.0000] || lr: [0.0000284605] || Memory: [3180.9102/8192.0000] MB
2023-11-29 18:56:14 PM WARNING Setting up a new session...
2023-11-29 18:56:14 PM INFO Visdom successfully connected to server
2023-11-29 18:56:14 PM INFO Model Saved
2023-11-29 18:56:15 PM INFO Epoch [13/25] -> Training: MSE [0.0376946] - MAE [0.1407618] - R2 [-68579.8121238] - Acc [7.5500, 1.1970, 0.2048, 0.0233] || Evaluating: Training: MSE [0.0522393] - MAE [0.1677063] - R2 [-0.0341683] - Acc [3.2554, 0.4394, 0.0492, 0.0061] || lr: [0.0000308322] || Memory: [3180.9102/8192.0000] MB
2023-11-29 18:56:15 PM WARNING Setting up a new session...
2023-11-29 18:56:15 PM INFO Visdom successfully connected to server
2023-11-29 18:56:15 PM INFO Model Saved
2023-11-29 18:56:15 PM INFO Epoch [14/25] -> Training: MSE [0.0376065] - MAE [0.1403723] - R2 [-82605.2670576] - Acc [7.8811, 0.9808, 0.0197, 0.0015] || Evaluating: Training: MSE [0.0519353] - MAE [0.1669025] - R2 [-0.0272907] - Acc [3.1907, 0.2888, 0.0098, 0.0000] || lr: [0.0000332039] || Memory: [3180.7852/8192.0000] MB
2023-11-29 18:56:15 PM WARNING Setting up a new session...
2023-11-29 18:56:15 PM INFO Visdom successfully connected to server
2023-11-29 18:56:15 PM INFO Model Saved
2023-11-29 18:56:15 PM INFO Epoch [15/25] -> Training: MSE [0.0372434] - MAE [0.1395752] - R2 [-88939.0984661] - Acc [7.6636, 0.5712, 0.0182, 0.0015] || Evaluating: Training: MSE [0.0517214] - MAE [0.1663383] - R2 [-0.0223319] - Acc [3.1788, 0.3795, 0.0217, 0.0031] || lr: [0.0000355756] || Memory: [3180.7852/8192.0000] MB
2023-11-29 18:56:15 PM WARNING Setting up a new session...
2023-11-29 18:56:15 PM INFO Visdom successfully connected to server
2023-11-29 18:56:15 PM INFO Model Saved
2023-11-29 18:56:15 PM INFO Epoch [16/25] -> Training: MSE [0.0369398] - MAE [0.1388491] - R2 [-85013.9690535] - Acc [7.5727, 0.8129, 0.0545, 0.0045] || Evaluating: Training: MSE [0.0515450] - MAE [0.1658909] - R2 [-0.0181334] - Acc [3.0545, 0.4139, 0.0371, 0.0053] || lr: [0.0000379473] || Memory: [3180.8477/8192.0000] MB
2023-11-29 18:56:15 PM WARNING Setting up a new session...
2023-11-29 18:56:15 PM INFO Visdom successfully connected to server
2023-11-29 18:56:16 PM INFO Model Saved
2023-11-29 18:56:16 PM INFO Epoch [17/25] -> Training: MSE [0.0367412] - MAE [0.1384184] - R2 [-74241.7094873] - Acc [7.2032, 0.8697, 0.1333, 0.0106] || Evaluating: Training: MSE [0.0514478] - MAE [0.1656582] - R2 [-0.0156491] - Acc [3.1678, 0.2205, 0.0068, 0.0015] || lr: [0.0000403190] || Memory: [3180.8477/8192.0000] MB
2023-11-29 18:56:16 PM WARNING Setting up a new session...
2023-11-29 18:56:16 PM INFO Visdom successfully connected to server
2023-11-29 18:56:16 PM INFO Model Saved
2023-11-29 18:56:16 PM INFO Epoch [18/25] -> Training: MSE [0.0367292] - MAE [0.1383478] - R2 [-51735.8800102] - Acc [7.2665, 0.5927, 0.0667, 0.0121] || Evaluating: Training: MSE [0.0513990] - MAE [0.1655003] - R2 [-0.0142134] - Acc [3.1131, 0.1932, 0.0250, 0.0038] || lr: [0.0000426907] || Memory: [3180.8477/8192.0000] MB
2023-11-29 18:56:16 PM WARNING Setting up a new session...
2023-11-29 18:56:16 PM INFO Visdom successfully connected to server
2023-11-29 18:56:16 PM INFO Model Saved
2023-11-29 18:56:16 PM INFO Epoch [19/25] -> Training: MSE [0.0370801] - MAE [0.1387045] - R2 [-40052.3740791] - Acc [7.4273, 0.6709, 0.0348, 0.0030] || Evaluating: Training: MSE [0.0513803] - MAE [0.1654046] - R2 [-0.0134531] - Acc [3.0472, 0.1952, 0.0091, 0.0008] || lr: [0.0000450625] || Memory: [3180.8477/8192.0000] MB
2023-11-29 18:56:16 PM WARNING Setting up a new session...
2023-11-29 18:56:16 PM INFO Visdom successfully connected to server
2023-11-29 18:56:16 PM INFO Model Saved
2023-11-29 18:56:17 PM INFO Epoch [20/25] -> Training: MSE [0.0368032] - MAE [0.1384286] - R2 [-28459.7753353] - Acc [7.6122, 0.7939, 0.0823, 0.0076] || Evaluating: Training: MSE [0.0513842] - MAE [0.1653792] - R2 [-0.0132644] - Acc [2.9524, 0.2428, 0.0159, 0.0000] || lr: [0.0000474342] || Memory: [3180.8477/8192.0000] MB
2023-11-29 18:56:17 PM WARNING Setting up a new session...
2023-11-29 18:56:17 PM INFO Visdom successfully connected to server
2023-11-29 18:56:17 PM INFO Model Saved
2023-11-29 18:56:17 PM INFO Epoch [21/25] -> Training: MSE [0.0366500] - MAE [0.1384437] - R2 [-19111.2776181] - Acc [7.5903, 0.8775, 0.1015, 0.0136] || Evaluating: Training: MSE [0.0513985] - MAE [0.1653799] - R2 [-0.0133286] - Acc [2.9114, 0.2932, 0.0207, 0.0023] || lr: [0.0000498059] || Memory: [3180.8477/8192.0000] MB
2023-11-29 18:56:17 PM WARNING Setting up a new session...
2023-11-29 18:56:17 PM INFO Visdom successfully connected to server
2023-11-29 18:56:17 PM INFO Model Saved
2023-11-29 18:56:17 PM INFO Epoch [22/25] -> Training: MSE [0.0366951] - MAE [0.1383269] - R2 [-12002.6119617] - Acc [7.6374, 0.8876, 0.0691, 0.0045] || Evaluating: Training: MSE [0.0514142] - MAE [0.1653938] - R2 [-0.0134702] - Acc [2.9067, 0.3098, 0.0347, 0.0023] || lr: [0.0000521776] || Memory: [3181.0977/8192.0000] MB
2023-11-29 18:56:17 PM WARNING Setting up a new session...
2023-11-29 18:56:17 PM INFO Visdom successfully connected to server
2023-11-29 18:56:17 PM INFO Model Saved
2023-11-29 18:56:17 PM INFO Epoch [23/25] -> Training: MSE [0.0366676] - MAE [0.1382796] - R2 [-8715.0490829] - Acc [7.6285, 0.8946, 0.1143, 0.0139] || Evaluating: Training: MSE [0.0514211] - MAE [0.1654345] - R2 [-0.0135752] - Acc [2.9266, 0.2890, 0.0262, 0.0023] || lr: [0.0000545493] || Memory: [3181.0977/8192.0000] MB
2023-11-29 18:56:17 PM WARNING Setting up a new session...
2023-11-29 18:56:17 PM INFO Visdom successfully connected to server
2023-11-29 18:56:18 PM INFO Model Saved
2023-11-29 18:56:18 PM INFO Epoch [24/25] -> Training: MSE [0.0364463] - MAE [0.1377264] - R2 [-5867.6349009] - Acc [7.6102, 0.8588, 0.1049, 0.0121] || Evaluating: Training: MSE [0.0514332] - MAE [0.1654656] - R2 [-0.0137168] - Acc [2.9322, 0.2844, 0.0284, 0.0016] || lr: [0.0000569210] || Memory: [3181.6602/8192.0000] MB
2023-11-29 18:56:18 PM WARNING Setting up a new session...
2023-11-29 18:56:18 PM INFO Visdom successfully connected to server
2023-11-29 18:56:18 PM INFO Model Saved
2023-11-29 18:56:18 PM INFO Epoch [25/25] -> Training: MSE [0.0367392] - MAE [0.1382947] - R2 [-4195.6145109] - Acc [7.6127, 0.8111, 0.0885, 0.0106] || Evaluating: Training: MSE [0.0514482] - MAE [0.1655083] - R2 [-0.0139087] - Acc [2.9533, 0.2788, 0.0140, 0.0016] || lr: [0.0000592927] || Memory: [3181.6602/8192.0000] MB
2023-11-29 18:56:18 PM WARNING Setting up a new session...
2023-11-29 18:56:18 PM INFO Visdom successfully connected to server
2023-11-29 18:56:18 PM INFO Model Saved
2023-11-29 18:56:18 PM WARNING Setting up a new session...
2023-11-29 18:56:18 PM INFO Visdom successfully connected to server
