2023-11-29 21:20:04 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:20:06 PM INFO Epoch [1/25] -> Training: MSE [0.0443718] - MAE [0.1481673] - R2 [-65656.7673448] - Acc [8.3697, 0.9026, 0.0882, 0.0091] || Evaluating: Training: MSE [0.0364157] - MAE [0.1373352] - R2 [-0.0288277] - Acc [3.8345, 0.3288, 0.0227, 0.0008] || lr: [0.0000023717] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:06 PM WARNING Setting up a new session...
2023-11-29 21:20:06 PM INFO Visdom successfully connected to server
2023-11-29 21:20:06 PM INFO Model Saved
2023-11-29 21:20:06 PM INFO Epoch [2/25] -> Training: MSE [0.0453138] - MAE [0.1495645] - R2 [-64225.8732052] - Acc [8.4177, 0.9106, 0.0455, 0.0045] || Evaluating: Training: MSE [0.0363833] - MAE [0.1372324] - R2 [-0.0278890] - Acc [3.8312, 0.3654, 0.0273, 0.0023] || lr: [0.0000047434] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:06 PM WARNING Setting up a new session...
2023-11-29 21:20:06 PM INFO Visdom successfully connected to server
2023-11-29 21:20:07 PM INFO Model Saved
2023-11-29 21:20:07 PM INFO Epoch [3/25] -> Training: MSE [0.0446489] - MAE [0.1484194] - R2 [-60507.9847435] - Acc [8.4667, 0.9496, 0.0452, 0.0032] || Evaluating: Training: MSE [0.0363319] - MAE [0.1370691] - R2 [-0.0264010] - Acc [3.8720, 0.4114, 0.0205, 0.0053] || lr: [0.0000071151] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:07 PM WARNING Setting up a new session...
2023-11-29 21:20:07 PM INFO Visdom successfully connected to server
2023-11-29 21:20:07 PM INFO Model Saved
2023-11-29 21:20:07 PM INFO Epoch [4/25] -> Training: MSE [0.0448156] - MAE [0.1486601] - R2 [-54485.3460548] - Acc [8.4804, 1.2287, 0.0333, 0.0030] || Evaluating: Training: MSE [0.0362627] - MAE [0.1368457] - R2 [-0.0243990] - Acc [3.9046, 0.4198, 0.0311, 0.0053] || lr: [0.0000094868] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:07 PM WARNING Setting up a new session...
2023-11-29 21:20:07 PM INFO Visdom successfully connected to server
2023-11-29 21:20:07 PM INFO Model Saved
2023-11-29 21:20:07 PM INFO Epoch [5/25] -> Training: MSE [0.0446138] - MAE [0.1481269] - R2 [-46829.0649204] - Acc [8.2189, 1.3355, 0.1227, 0.0076] || Evaluating: Training: MSE [0.0361932] - MAE [0.1366134] - R2 [-0.0223947] - Acc [3.9226, 0.4844, 0.0621, 0.0076] || lr: [0.0000118585] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:07 PM WARNING Setting up a new session...
2023-11-29 21:20:07 PM INFO Visdom successfully connected to server
2023-11-29 21:20:07 PM INFO Model Saved
2023-11-29 21:20:07 PM INFO Epoch [6/25] -> Training: MSE [0.0449418] - MAE [0.1481450] - R2 [-40681.7507710] - Acc [8.1561, 1.4102, 0.2674, 0.0333] || Evaluating: Training: MSE [0.0361112] - MAE [0.1363439] - R2 [-0.0200362] - Acc [3.9101, 0.6096, 0.0650, 0.0091] || lr: [0.0000142302] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:07 PM WARNING Setting up a new session...
2023-11-29 21:20:08 PM INFO Visdom successfully connected to server
2023-11-29 21:20:08 PM INFO Model Saved
2023-11-29 21:20:08 PM INFO Epoch [7/25] -> Training: MSE [0.0445097] - MAE [0.1476104] - R2 [-35011.6941911] - Acc [8.1894, 1.4349, 0.1251, 0.0157] || Evaluating: Training: MSE [0.0360375] - MAE [0.1361370] - R2 [-0.0179246] - Acc [3.9129, 0.6539, 0.0789, 0.0079] || lr: [0.0000166020] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:08 PM WARNING Setting up a new session...
2023-11-29 21:20:08 PM INFO Visdom successfully connected to server
2023-11-29 21:20:08 PM INFO Model Saved
2023-11-29 21:20:08 PM INFO Epoch [8/25] -> Training: MSE [0.0437490] - MAE [0.1464107] - R2 [-28807.7408536] - Acc [8.1606, 0.8869, 0.0541, 0.0079] || Evaluating: Training: MSE [0.0359719] - MAE [0.1360013] - R2 [-0.0160667] - Acc [4.0351, 0.6339, 0.0655, 0.0023] || lr: [0.0000189737] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:08 PM WARNING Setting up a new session...
2023-11-29 21:20:08 PM INFO Visdom successfully connected to server
2023-11-29 21:20:08 PM INFO Model Saved
2023-11-29 21:20:08 PM INFO Epoch [9/25] -> Training: MSE [0.0437621] - MAE [0.1462803] - R2 [-25516.6740838] - Acc [8.2537, 0.4725, 0.0354, 0.0032] || Evaluating: Training: MSE [0.0359284] - MAE [0.1359708] - R2 [-0.0148579] - Acc [4.0749, 0.4913, 0.0599, 0.0056] || lr: [0.0000213454] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:08 PM WARNING Setting up a new session...
2023-11-29 21:20:08 PM INFO Visdom successfully connected to server
2023-11-29 21:20:09 PM INFO Model Saved
2023-11-29 21:20:09 PM INFO Epoch [10/25] -> Training: MSE [0.0441317] - MAE [0.1463880] - R2 [-19732.2564848] - Acc [7.9557, 0.4670, 0.0288, 0.0000] || Evaluating: Training: MSE [0.0359056] - MAE [0.1360496] - R2 [-0.0142672] - Acc [4.0591, 0.3330, 0.0314, 0.0031] || lr: [0.0000237171] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:09 PM WARNING Setting up a new session...
2023-11-29 21:20:09 PM INFO Visdom successfully connected to server
2023-11-29 21:20:09 PM INFO Model Saved
2023-11-29 21:20:09 PM INFO Epoch [11/25] -> Training: MSE [0.0432723] - MAE [0.1452253] - R2 [-17542.6664146] - Acc [7.9304, 0.6164, 0.0507, 0.0076] || Evaluating: Training: MSE [0.0359127] - MAE [0.1361750] - R2 [-0.0145606] - Acc [3.9286, 0.2814, 0.0272, 0.0026] || lr: [0.0000260888] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:09 PM WARNING Setting up a new session...
2023-11-29 21:20:09 PM INFO Visdom successfully connected to server
2023-11-29 21:20:09 PM INFO Model Saved
2023-11-29 21:20:09 PM INFO Epoch [12/25] -> Training: MSE [0.0431273] - MAE [0.1447287] - R2 [-13913.1066845] - Acc [7.7788, 0.8118, 0.0816, 0.0062] || Evaluating: Training: MSE [0.0359471] - MAE [0.1363557] - R2 [-0.0156554] - Acc [3.8401, 0.3128, 0.0318, 0.0045] || lr: [0.0000284605] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:09 PM WARNING Setting up a new session...
2023-11-29 21:20:09 PM INFO Visdom successfully connected to server
2023-11-29 21:20:09 PM INFO Model Saved
2023-11-29 21:20:09 PM INFO Epoch [13/25] -> Training: MSE [0.0428465] - MAE [0.1443708] - R2 [-11636.3118513] - Acc [7.6519, 0.7390, 0.0854, 0.0112] || Evaluating: Training: MSE [0.0360110] - MAE [0.1366177] - R2 [-0.0176234] - Acc [3.7932, 0.2781, 0.0273, 0.0008] || lr: [0.0000308322] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:09 PM WARNING Setting up a new session...
2023-11-29 21:20:09 PM INFO Visdom successfully connected to server
2023-11-29 21:20:10 PM INFO Model Saved
2023-11-29 21:20:10 PM INFO Epoch [14/25] -> Training: MSE [0.0428363] - MAE [0.1443992] - R2 [-10317.9664682] - Acc [7.5217, 0.7592, 0.0727, 0.0030] || Evaluating: Training: MSE [0.0360883] - MAE [0.1368837] - R2 [-0.0199684] - Acc [3.7477, 0.2498, 0.0188, 0.0015] || lr: [0.0000332039] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:10 PM WARNING Setting up a new session...
2023-11-29 21:20:10 PM INFO Visdom successfully connected to server
2023-11-29 21:20:10 PM INFO Model Saved
2023-11-29 21:20:10 PM INFO Epoch [15/25] -> Training: MSE [0.0430820] - MAE [0.1450311] - R2 [-9100.6661120] - Acc [7.5830, 0.8570, 0.0629, 0.0076] || Evaluating: Training: MSE [0.0361543] - MAE [0.1370793] - R2 [-0.0219607] - Acc [3.7061, 0.2235, 0.0204, 0.0008] || lr: [0.0000355756] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:10 PM WARNING Setting up a new session...
2023-11-29 21:20:10 PM INFO Visdom successfully connected to server
2023-11-29 21:20:10 PM INFO Model Saved
2023-11-29 21:20:10 PM INFO Epoch [16/25] -> Training: MSE [0.0430335] - MAE [0.1444668] - R2 [-8298.3957653] - Acc [7.6294, 1.0147, 0.1045, 0.0106] || Evaluating: Training: MSE [0.0362183] - MAE [0.1372574] - R2 [-0.0238842] - Acc [3.6813, 0.1938, 0.0203, 0.0030] || lr: [0.0000379473] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:10 PM WARNING Setting up a new session...
2023-11-29 21:20:10 PM INFO Visdom successfully connected to server
2023-11-29 21:20:10 PM INFO Model Saved
2023-11-29 21:20:10 PM INFO Epoch [17/25] -> Training: MSE [0.0427917] - MAE [0.1445173] - R2 [-7717.1083811] - Acc [7.5708, 1.1917, 0.1288, 0.0076] || Evaluating: Training: MSE [0.0362746] - MAE [0.1373993] - R2 [-0.0255698] - Acc [3.6643, 0.1822, 0.0117, 0.0015] || lr: [0.0000403190] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:10 PM WARNING Setting up a new session...
2023-11-29 21:20:10 PM INFO Visdom successfully connected to server
2023-11-29 21:20:11 PM INFO Model Saved
2023-11-29 21:20:11 PM INFO Epoch [18/25] -> Training: MSE [0.0429321] - MAE [0.1445370] - R2 [-7270.0910911] - Acc [7.5390, 1.2118, 0.1573, 0.0095] || Evaluating: Training: MSE [0.0363231] - MAE [0.1375133] - R2 [-0.0270200] - Acc [3.6597, 0.1595, 0.0179, 0.0023] || lr: [0.0000426907] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:11 PM WARNING Setting up a new session...
2023-11-29 21:20:11 PM INFO Visdom successfully connected to server
2023-11-29 21:20:11 PM INFO Model Saved
2023-11-29 21:20:11 PM INFO Epoch [19/25] -> Training: MSE [0.0428094] - MAE [0.1446078] - R2 [-6531.4035753] - Acc [7.5176, 1.2587, 0.1651, 0.0233] || Evaluating: Training: MSE [0.0363759] - MAE [0.1376426] - R2 [-0.0285962] - Acc [3.6526, 0.1620, 0.0183, 0.0023] || lr: [0.0000450625] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:11 PM WARNING Setting up a new session...
2023-11-29 21:20:11 PM INFO Visdom successfully connected to server
2023-11-29 21:20:11 PM INFO Model Saved
2023-11-29 21:20:11 PM INFO Epoch [20/25] -> Training: MSE [0.0430970] - MAE [0.1449684] - R2 [-6605.9274027] - Acc [7.5495, 1.2558, 0.1193, 0.0121] || Evaluating: Training: MSE [0.0363921] - MAE [0.1376791] - R2 [-0.0290747] - Acc [3.6549, 0.1625, 0.0183, 0.0015] || lr: [0.0000474342] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:11 PM WARNING Setting up a new session...
2023-11-29 21:20:11 PM INFO Visdom successfully connected to server
2023-11-29 21:20:11 PM INFO Model Saved
2023-11-29 21:20:11 PM INFO Epoch [21/25] -> Training: MSE [0.0428237] - MAE [0.1447252] - R2 [-6010.6056831] - Acc [7.5249, 1.2296, 0.1626, 0.0170] || Evaluating: Training: MSE [0.0363812] - MAE [0.1376494] - R2 [-0.0287381] - Acc [3.6519, 0.1618, 0.0205, 0.0000] || lr: [0.0000498059] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:11 PM WARNING Setting up a new session...
2023-11-29 21:20:11 PM INFO Visdom successfully connected to server
2023-11-29 21:20:12 PM INFO Model Saved
2023-11-29 21:20:12 PM INFO Epoch [22/25] -> Training: MSE [0.0429239] - MAE [0.1446792] - R2 [-5824.0164492] - Acc [7.5020, 1.2130, 0.1429, 0.0125] || Evaluating: Training: MSE [0.0363973] - MAE [0.1376845] - R2 [-0.0292106] - Acc [3.6524, 0.1609, 0.0168, 0.0024] || lr: [0.0000521776] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:12 PM WARNING Setting up a new session...
2023-11-29 21:20:12 PM INFO Visdom successfully connected to server
2023-11-29 21:20:12 PM INFO Model Saved
2023-11-29 21:20:12 PM INFO Epoch [23/25] -> Training: MSE [0.0427311] - MAE [0.1444393] - R2 [-6104.1270363] - Acc [7.4835, 1.2330, 0.1600, 0.0227] || Evaluating: Training: MSE [0.0363548] - MAE [0.1375767] - R2 [-0.0279271] - Acc [3.6535, 0.1653, 0.0206, 0.0031] || lr: [0.0000545493] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:12 PM WARNING Setting up a new session...
2023-11-29 21:20:12 PM INFO Visdom successfully connected to server
2023-11-29 21:20:12 PM INFO Model Saved
2023-11-29 21:20:12 PM INFO Epoch [24/25] -> Training: MSE [0.0431823] - MAE [0.1449461] - R2 [-5344.9223858] - Acc [7.4702, 1.2507, 0.1723, 0.0182] || Evaluating: Training: MSE [0.0363594] - MAE [0.1375860] - R2 [-0.0280635] - Acc [3.6557, 0.1676, 0.0229, 0.0039] || lr: [0.0000569210] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:12 PM WARNING Setting up a new session...
2023-11-29 21:20:12 PM INFO Visdom successfully connected to server
2023-11-29 21:20:12 PM INFO Model Saved
2023-11-29 21:20:12 PM INFO Epoch [25/25] -> Training: MSE [0.0428213] - MAE [0.1445744] - R2 [-5254.0483316] - Acc [7.5767, 1.2329, 0.1520, 0.0108] || Evaluating: Training: MSE [0.0363105] - MAE [0.1374652] - R2 [-0.0265854] - Acc [3.6638, 0.1646, 0.0157, 0.0000] || lr: [0.0000592927] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:12 PM WARNING Setting up a new session...
2023-11-29 21:20:12 PM INFO Visdom successfully connected to server
2023-11-29 21:20:13 PM INFO Model Saved
2023-11-29 21:20:13 PM WARNING Setting up a new session...
2023-11-29 21:20:13 PM INFO Visdom successfully connected to server
2023-11-29 21:20:13 PM INFO Epoch [1/25] -> Training: MSE [0.0351106] - MAE [0.1436268] - R2 [-62888.9030731] - Acc [5.8727, 0.3908, 0.0045, 0.0000] || Evaluating: Training: MSE [0.0437276] - MAE [0.1475453] - R2 [-0.0463511] - Acc [3.9341, 0.4088, 0.0786, 0.0088] || lr: [0.0000023717] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:13 PM WARNING Setting up a new session...
2023-11-29 21:20:13 PM INFO Visdom successfully connected to server
2023-11-29 21:20:13 PM INFO Model Saved
2023-11-29 21:20:13 PM INFO Epoch [2/25] -> Training: MSE [0.0350641] - MAE [0.1432855] - R2 [-62457.8212593] - Acc [5.8582, 0.3934, 0.0409, 0.0061] || Evaluating: Training: MSE [0.0436787] - MAE [0.1474207] - R2 [-0.0449156] - Acc [3.9644, 0.4158, 0.0490, 0.0054] || lr: [0.0000047434] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:13 PM WARNING Setting up a new session...
2023-11-29 21:20:13 PM INFO Visdom successfully connected to server
2023-11-29 21:20:13 PM INFO Model Saved
2023-11-29 21:20:13 PM INFO Epoch [3/25] -> Training: MSE [0.0348953] - MAE [0.1430457] - R2 [-63009.9052348] - Acc [5.7859, 0.3719, 0.0868, 0.0049] || Evaluating: Training: MSE [0.0436030] - MAE [0.1472245] - R2 [-0.0426860] - Acc [3.9902, 0.4731, 0.0098, 0.0000] || lr: [0.0000071151] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:13 PM WARNING Setting up a new session...
2023-11-29 21:20:13 PM INFO Visdom successfully connected to server
2023-11-29 21:20:14 PM INFO Model Saved
2023-11-29 21:20:14 PM INFO Epoch [4/25] -> Training: MSE [0.0347509] - MAE [0.1424769] - R2 [-57634.9036196] - Acc [5.7394, 0.4727, 0.0455, 0.0045] || Evaluating: Training: MSE [0.0435019] - MAE [0.1469560] - R2 [-0.0396956] - Acc [3.9500, 0.4929, 0.0121, 0.0015] || lr: [0.0000094868] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:14 PM WARNING Setting up a new session...
2023-11-29 21:20:14 PM INFO Visdom successfully connected to server
2023-11-29 21:20:14 PM INFO Model Saved
2023-11-29 21:20:14 PM INFO Epoch [5/25] -> Training: MSE [0.0348234] - MAE [0.1422077] - R2 [-57708.2051547] - Acc [5.8150, 0.4739, 0.0485, 0.0030] || Evaluating: Training: MSE [0.0433782] - MAE [0.1466257] - R2 [-0.0360019] - Acc [4.0152, 0.4638, 0.0652, 0.0053] || lr: [0.0000118585] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:14 PM WARNING Setting up a new session...
2023-11-29 21:20:14 PM INFO Visdom successfully connected to server
2023-11-29 21:20:14 PM INFO Model Saved
2023-11-29 21:20:14 PM INFO Epoch [6/25] -> Training: MSE [0.0347186] - MAE [0.1420254] - R2 [-62122.7423468] - Acc [5.9015, 0.5784, 0.0600, 0.0030] || Evaluating: Training: MSE [0.0432507] - MAE [0.1463253] - R2 [-0.0321545] - Acc [4.0252, 0.5568, 0.0583, 0.0053] || lr: [0.0000142302] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:14 PM WARNING Setting up a new session...
2023-11-29 21:20:14 PM INFO Visdom successfully connected to server
2023-11-29 21:20:15 PM INFO Model Saved
2023-11-29 21:20:15 PM INFO Epoch [7/25] -> Training: MSE [0.0342600] - MAE [0.1406106] - R2 [-54989.0695572] - Acc [6.0614, 0.5273, 0.0091, 0.0015] || Evaluating: Training: MSE [0.0431312] - MAE [0.1460639] - R2 [-0.0284858] - Acc [4.1399, 0.5199, 0.0515, 0.0008] || lr: [0.0000166020] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:15 PM WARNING Setting up a new session...
2023-11-29 21:20:15 PM INFO Visdom successfully connected to server
2023-11-29 21:20:15 PM INFO Model Saved
2023-11-29 21:20:15 PM INFO Epoch [8/25] -> Training: MSE [0.0342935] - MAE [0.1404493] - R2 [-52317.0924166] - Acc [6.4158, 0.4621, 0.1183, 0.0078] || Evaluating: Training: MSE [0.0430084] - MAE [0.1458070] - R2 [-0.0246399] - Acc [4.0533, 0.4583, 0.0256, 0.0040] || lr: [0.0000189737] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:15 PM WARNING Setting up a new session...
2023-11-29 21:20:15 PM INFO Visdom successfully connected to server
2023-11-29 21:20:15 PM INFO Model Saved
2023-11-29 21:20:15 PM INFO Epoch [9/25] -> Training: MSE [0.0341884] - MAE [0.1397217] - R2 [-58467.5438675] - Acc [6.5624, 0.5394, 0.0530, 0.0015] || Evaluating: Training: MSE [0.0428980] - MAE [0.1455913] - R2 [-0.0210887] - Acc [4.0636, 0.4890, 0.0416, 0.0046] || lr: [0.0000213454] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:15 PM WARNING Setting up a new session...
2023-11-29 21:20:15 PM INFO Visdom successfully connected to server
2023-11-29 21:20:15 PM INFO Model Saved
2023-11-29 21:20:15 PM INFO Epoch [10/25] -> Training: MSE [0.0341081] - MAE [0.1385354] - R2 [-60052.3084352] - Acc [6.6530, 0.5455, 0.0850, 0.0085] || Evaluating: Training: MSE [0.0427941] - MAE [0.1454141] - R2 [-0.0176068] - Acc [3.8715, 0.4541, 0.0750, 0.0053] || lr: [0.0000237171] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:15 PM WARNING Setting up a new session...
2023-11-29 21:20:15 PM INFO Visdom successfully connected to server
2023-11-29 21:20:16 PM INFO Model Saved
2023-11-29 21:20:16 PM INFO Epoch [11/25] -> Training: MSE [0.0340671] - MAE [0.1383535] - R2 [-76812.6216020] - Acc [6.8269, 0.4838, 0.0189, 0.0015] || Evaluating: Training: MSE [0.0427186] - MAE [0.1453456] - R2 [-0.0149004] - Acc [3.8741, 0.4399, 0.0180, 0.0000] || lr: [0.0000260888] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:16 PM WARNING Setting up a new session...
2023-11-29 21:20:16 PM INFO Visdom successfully connected to server
2023-11-29 21:20:16 PM INFO Model Saved
2023-11-29 21:20:16 PM INFO Epoch [12/25] -> Training: MSE [0.0338836] - MAE [0.1374454] - R2 [-103239.9405644] - Acc [6.8158, 0.6792, 0.0379, 0.0045] || Evaluating: Training: MSE [0.0426670] - MAE [0.1453237] - R2 [-0.0128799] - Acc [3.9779, 0.2409, 0.0516, 0.0015] || lr: [0.0000284605] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:16 PM WARNING Setting up a new session...
2023-11-29 21:20:16 PM INFO Visdom successfully connected to server
2023-11-29 21:20:16 PM INFO Model Saved
2023-11-29 21:20:16 PM INFO Epoch [13/25] -> Training: MSE [0.0336389] - MAE [0.1365981] - R2 [-195182.8882679] - Acc [6.9682, 0.6848, 0.0667, 0.0061] || Evaluating: Training: MSE [0.0426375] - MAE [0.1453412] - R2 [-0.0114799] - Acc [3.9583, 0.1985, 0.0000, 0.0000] || lr: [0.0000308322] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:16 PM WARNING Setting up a new session...
2023-11-29 21:20:16 PM INFO Visdom successfully connected to server
2023-11-29 21:20:16 PM INFO Model Saved
2023-11-29 21:20:16 PM INFO Epoch [14/25] -> Training: MSE [0.0338072] - MAE [0.1365428] - R2 [-934715.7692995] - Acc [6.9439, 0.8500, 0.1924, 0.0227] || Evaluating: Training: MSE [0.0426213] - MAE [0.1453668] - R2 [-0.0104310] - Acc [3.9272, 0.1977, 0.0000, 0.0000] || lr: [0.0000332039] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:16 PM WARNING Setting up a new session...
2023-11-29 21:20:16 PM INFO Visdom successfully connected to server
2023-11-29 21:20:17 PM INFO Model Saved
2023-11-29 21:20:17 PM INFO Epoch [15/25] -> Training: MSE [0.0337936] - MAE [0.1363161] - R2 [-23767128.6771309] - Acc [7.1682, 1.0833, 0.1667, 0.0591] || Evaluating: Training: MSE [0.0426193] - MAE [0.1453980] - R2 [-0.0098098] - Acc [4.0674, 0.1667, 0.0417, 0.0106] || lr: [0.0000355756] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:17 PM WARNING Setting up a new session...
2023-11-29 21:20:17 PM INFO Visdom successfully connected to server
2023-11-29 21:20:17 PM INFO Model Saved
2023-11-29 21:20:17 PM INFO Epoch [16/25] -> Training: MSE [0.0336169] - MAE [0.1356813] - R2 [-707989.6427603] - Acc [7.3333, 0.8619, 0.2419, 0.0220] || Evaluating: Training: MSE [0.0426261] - MAE [0.1454288] - R2 [-0.0095872] - Acc [4.0474, 0.1917, 0.0000, 0.0000] || lr: [0.0000379473] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:17 PM WARNING Setting up a new session...
2023-11-29 21:20:17 PM INFO Visdom successfully connected to server
2023-11-29 21:20:17 PM INFO Model Saved
2023-11-29 21:20:17 PM INFO Epoch [17/25] -> Training: MSE [0.0339954] - MAE [0.1357518] - R2 [-131884.2238096] - Acc [7.3091, 0.7802, 0.0579, 0.0085] || Evaluating: Training: MSE [0.0426397] - MAE [0.1454773] - R2 [-0.0094732] - Acc [3.9856, 0.2394, 0.0326, 0.0045] || lr: [0.0000403190] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:17 PM WARNING Setting up a new session...
2023-11-29 21:20:17 PM INFO Visdom successfully connected to server
2023-11-29 21:20:17 PM INFO Model Saved
2023-11-29 21:20:17 PM INFO Epoch [18/25] -> Training: MSE [0.0338586] - MAE [0.1353970] - R2 [-48921.6308739] - Acc [7.3909, 0.7161, 0.0939, 0.0091] || Evaluating: Training: MSE [0.0426523] - MAE [0.1454966] - R2 [-0.0095831] - Acc [3.9158, 0.2889, 0.0265, 0.0038] || lr: [0.0000426907] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:17 PM WARNING Setting up a new session...
2023-11-29 21:20:17 PM INFO Visdom successfully connected to server
2023-11-29 21:20:18 PM INFO Model Saved
2023-11-29 21:20:18 PM INFO Epoch [19/25] -> Training: MSE [0.0339802] - MAE [0.1359522] - R2 [-25033.3185863] - Acc [7.4032, 0.7076, 0.0696, 0.0081] || Evaluating: Training: MSE [0.0426539] - MAE [0.1454796] - R2 [-0.0096994] - Acc [3.9530, 0.2791, 0.0235, 0.0008] || lr: [0.0000450625] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:18 PM WARNING Setting up a new session...
2023-11-29 21:20:18 PM INFO Visdom successfully connected to server
2023-11-29 21:20:18 PM INFO Model Saved
2023-11-29 21:20:18 PM INFO Epoch [20/25] -> Training: MSE [0.0337073] - MAE [0.1352616] - R2 [-15833.3632670] - Acc [7.3814, 0.6953, 0.0670, 0.0061] || Evaluating: Training: MSE [0.0426590] - MAE [0.1454704] - R2 [-0.0098419] - Acc [3.9540, 0.2738, 0.0227, 0.0045] || lr: [0.0000474342] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:18 PM WARNING Setting up a new session...
2023-11-29 21:20:18 PM INFO Visdom successfully connected to server
2023-11-29 21:20:18 PM INFO Model Saved
2023-11-29 21:20:18 PM INFO Epoch [21/25] -> Training: MSE [0.0336825] - MAE [0.1351642] - R2 [-9610.1876247] - Acc [7.3745, 0.7135, 0.0947, 0.0049] || Evaluating: Training: MSE [0.0426679] - MAE [0.1454570] - R2 [-0.0100776] - Acc [3.9676, 0.2740, 0.0303, 0.0023] || lr: [0.0000498059] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:18 PM WARNING Setting up a new session...
2023-11-29 21:20:18 PM INFO Visdom successfully connected to server
2023-11-29 21:20:18 PM INFO Model Saved
2023-11-29 21:20:19 PM INFO Epoch [22/25] -> Training: MSE [0.0336953] - MAE [0.1351957] - R2 [-5884.8986360] - Acc [7.3211, 0.7664, 0.0822, 0.0076] || Evaluating: Training: MSE [0.0426738] - MAE [0.1454357] - R2 [-0.0103143] - Acc [3.9761, 0.2703, 0.0250, 0.0015] || lr: [0.0000521776] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:19 PM WARNING Setting up a new session...
2023-11-29 21:20:19 PM INFO Visdom successfully connected to server
2023-11-29 21:20:19 PM INFO Model Saved
2023-11-29 21:20:19 PM INFO Epoch [23/25] -> Training: MSE [0.0338468] - MAE [0.1358256] - R2 [-4385.6121940] - Acc [7.2925, 0.7899, 0.0576, 0.0045] || Evaluating: Training: MSE [0.0426808] - MAE [0.1454344] - R2 [-0.0104726] - Acc [3.9624, 0.2729, 0.0326, 0.0045] || lr: [0.0000545493] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:19 PM WARNING Setting up a new session...
2023-11-29 21:20:19 PM INFO Visdom successfully connected to server
2023-11-29 21:20:19 PM INFO Model Saved
2023-11-29 21:20:19 PM INFO Epoch [24/25] -> Training: MSE [0.0334361] - MAE [0.1347983] - R2 [-3596.0243057] - Acc [7.3072, 0.7936, 0.0776, 0.0066] || Evaluating: Training: MSE [0.0426921] - MAE [0.1454614] - R2 [-0.0105628] - Acc [3.9360, 0.2952, 0.0296, 0.0023] || lr: [0.0000569210] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:19 PM WARNING Setting up a new session...
2023-11-29 21:20:19 PM INFO Visdom successfully connected to server
2023-11-29 21:20:19 PM INFO Model Saved
2023-11-29 21:20:19 PM INFO Epoch [25/25] -> Training: MSE [0.0341756] - MAE [0.1360198] - R2 [-3154.1498842] - Acc [7.2838, 0.7598, 0.0929, 0.0108] || Evaluating: Training: MSE [0.0427057] - MAE [0.1455056] - R2 [-0.0106961] - Acc [3.9027, 0.3199, 0.0380, 0.0045] || lr: [0.0000592927] || Memory: [3549.3281/8192.0000] MB
2023-11-29 21:20:19 PM WARNING Setting up a new session...
2023-11-29 21:20:20 PM INFO Visdom successfully connected to server
2023-11-29 21:20:20 PM INFO Model Saved
2023-11-29 21:20:20 PM WARNING Setting up a new session...
2023-11-29 21:20:20 PM INFO Visdom successfully connected to server
