2023-11-29 19:05:28 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 19:05:30 PM INFO Epoch [1/25] -> Training: MSE [0.0375557] - MAE [0.1451850] - R2 [-13616.7457224] - Acc [6.8584, 0.6554, 0.0554, 0.0092] || Evaluating: Training: MSE [0.0440862] - MAE [0.1583481] - R2 [-0.1487128] - Acc [3.0640, 0.3470, 0.0455, 0.0091] || lr: [0.0000023717] || Memory: [3176.8008/8192.0000] MB
2023-11-29 19:05:30 PM WARNING Setting up a new session...
2023-11-29 19:05:30 PM INFO Visdom successfully connected to server
2023-11-29 19:05:31 PM INFO Model Saved
2023-11-29 19:05:31 PM INFO Epoch [2/25] -> Training: MSE [0.0372050] - MAE [0.1444746] - R2 [-14060.1975860] - Acc [6.8818, 0.7156, 0.0578, 0.0062] || Evaluating: Training: MSE [0.0439725] - MAE [0.1580861] - R2 [-0.1457413] - Acc [3.0588, 0.3280, 0.0341, 0.0030] || lr: [0.0000047434] || Memory: [3176.4883/8192.0000] MB
2023-11-29 19:05:31 PM WARNING Setting up a new session...
2023-11-29 19:05:31 PM INFO Visdom successfully connected to server
2023-11-29 19:05:31 PM INFO Model Saved
2023-11-29 19:05:31 PM INFO Epoch [3/25] -> Training: MSE [0.0370744] - MAE [0.1439740] - R2 [-14040.5889674] - Acc [6.8763, 0.8120, 0.0874, 0.0093] || Evaluating: Training: MSE [0.0437906] - MAE [0.1576662] - R2 [-0.1409904] - Acc [3.0751, 0.3023, 0.0386, 0.0023] || lr: [0.0000071151] || Memory: [3176.3633/8192.0000] MB
2023-11-29 19:05:31 PM WARNING Setting up a new session...
2023-11-29 19:05:31 PM INFO Visdom successfully connected to server
2023-11-29 19:05:31 PM INFO Model Saved
2023-11-29 19:05:31 PM INFO Epoch [4/25] -> Training: MSE [0.0368488] - MAE [0.1433652] - R2 [-14706.2783127] - Acc [6.8578, 0.8223, 0.1266, 0.0106] || Evaluating: Training: MSE [0.0435434] - MAE [0.1570921] - R2 [-0.1345522] - Acc [3.1147, 0.2998, 0.0121, 0.0023] || lr: [0.0000094868] || Memory: [3176.1758/8192.0000] MB
2023-11-29 19:05:31 PM WARNING Setting up a new session...
2023-11-29 19:05:31 PM INFO Visdom successfully connected to server
2023-11-29 19:05:31 PM INFO Model Saved
2023-11-29 19:05:31 PM INFO Epoch [5/25] -> Training: MSE [0.0367130] - MAE [0.1428645] - R2 [-15930.5294771] - Acc [6.8170, 0.8584, 0.0818, 0.0091] || Evaluating: Training: MSE [0.0432508] - MAE [0.1564141] - R2 [-0.1269491] - Acc [3.1689, 0.3011, 0.0144, 0.0008] || lr: [0.0000118585] || Memory: [3176.1758/8192.0000] MB
2023-11-29 19:05:31 PM WARNING Setting up a new session...
2023-11-29 19:05:31 PM INFO Visdom successfully connected to server
2023-11-29 19:05:32 PM INFO Model Saved
2023-11-29 19:05:32 PM INFO Epoch [6/25] -> Training: MSE [0.0366635] - MAE [0.1422055] - R2 [-17977.1193771] - Acc [6.9458, 0.8589, 0.0576, 0.0136] || Evaluating: Training: MSE [0.0429066] - MAE [0.1555938] - R2 [-0.1180406] - Acc [3.1576, 0.3311, 0.0536, 0.0054] || lr: [0.0000142302] || Memory: [3176.1758/8192.0000] MB
2023-11-29 19:05:32 PM WARNING Setting up a new session...
2023-11-29 19:05:32 PM INFO Visdom successfully connected to server
2023-11-29 19:05:32 PM INFO Model Saved
2023-11-29 19:05:32 PM INFO Epoch [7/25] -> Training: MSE [0.0361987] - MAE [0.1410280] - R2 [-19300.3487458] - Acc [7.0303, 0.7740, 0.0667, 0.0030] || Evaluating: Training: MSE [0.0425666] - MAE [0.1547941] - R2 [-0.1092852] - Acc [3.0894, 0.4257, 0.0551, 0.0045] || lr: [0.0000166020] || Memory: [3176.0508/8192.0000] MB
2023-11-29 19:05:32 PM WARNING Setting up a new session...
2023-11-29 19:05:32 PM INFO Visdom successfully connected to server
2023-11-29 19:05:32 PM INFO Model Saved
2023-11-29 19:05:32 PM INFO Epoch [8/25] -> Training: MSE [0.0360018] - MAE [0.1402165] - R2 [-21604.2217050] - Acc [7.1251, 0.6415, 0.0529, 0.0031] || Evaluating: Training: MSE [0.0421679] - MAE [0.1538863] - R2 [-0.0990740] - Acc [2.9729, 0.3874, 0.0378, 0.0039] || lr: [0.0000189737] || Memory: [3176.6133/8192.0000] MB
2023-11-29 19:05:32 PM WARNING Setting up a new session...
2023-11-29 19:05:32 PM INFO Visdom successfully connected to server
2023-11-29 19:05:32 PM INFO Model Saved
2023-11-29 19:05:32 PM INFO Epoch [9/25] -> Training: MSE [0.0356433] - MAE [0.1389742] - R2 [-24265.0093753] - Acc [7.4470, 0.3851, 0.0488, 0.0015] || Evaluating: Training: MSE [0.0417572] - MAE [0.1529864] - R2 [-0.0886450] - Acc [3.0788, 0.3193, 0.0238, 0.0016] || lr: [0.0000213454] || Memory: [3176.5508/8192.0000] MB
2023-11-29 19:05:32 PM WARNING Setting up a new session...
2023-11-29 19:05:33 PM INFO Visdom successfully connected to server
2023-11-29 19:05:33 PM INFO Model Saved
2023-11-29 19:05:33 PM INFO Epoch [10/25] -> Training: MSE [0.0355169] - MAE [0.1382962] - R2 [-28229.9727288] - Acc [7.5424, 0.4889, 0.0364, 0.0030] || Evaluating: Training: MSE [0.0413659] - MAE [0.1521299] - R2 [-0.0788047] - Acc [3.0814, 0.3291, 0.0381, 0.0055] || lr: [0.0000237171] || Memory: [3175.9883/8192.0000] MB
2023-11-29 19:05:33 PM WARNING Setting up a new session...
2023-11-29 19:05:33 PM INFO Visdom successfully connected to server
2023-11-29 19:05:33 PM INFO Model Saved
2023-11-29 19:05:33 PM INFO Epoch [11/25] -> Training: MSE [0.0354938] - MAE [0.1376829] - R2 [-32540.2162964] - Acc [7.6042, 0.8251, 0.0288, 0.0030] || Evaluating: Training: MSE [0.0409863] - MAE [0.1512883] - R2 [-0.0693765] - Acc [3.2129, 0.3671, 0.0364, 0.0045] || lr: [0.0000260888] || Memory: [3175.9883/8192.0000] MB
2023-11-29 19:05:33 PM WARNING Setting up a new session...
2023-11-29 19:05:33 PM INFO Visdom successfully connected to server
2023-11-29 19:05:33 PM INFO Model Saved
2023-11-29 19:05:33 PM INFO Epoch [12/25] -> Training: MSE [0.0351130] - MAE [0.1364495] - R2 [-35930.4328282] - Acc [7.7179, 0.9348, 0.0986, 0.0030] || Evaluating: Training: MSE [0.0406256] - MAE [0.1505163] - R2 [-0.0605728] - Acc [3.3409, 0.3371, 0.0462, 0.0045] || lr: [0.0000284605] || Memory: [3175.9883/8192.0000] MB
2023-11-29 19:05:33 PM WARNING Setting up a new session...
2023-11-29 19:05:33 PM INFO Visdom successfully connected to server
2023-11-29 19:05:33 PM INFO Model Saved
2023-11-29 19:05:34 PM INFO Epoch [13/25] -> Training: MSE [0.0351666] - MAE [0.1357829] - R2 [-40252.9368079] - Acc [7.8985, 0.9136, 0.0687, 0.0121] || Evaluating: Training: MSE [0.0402986] - MAE [0.1498378] - R2 [-0.0527481] - Acc [3.3554, 0.2903, 0.0098, 0.0000] || lr: [0.0000308322] || Memory: [3176.2383/8192.0000] MB
2023-11-29 19:05:34 PM WARNING Setting up a new session...
2023-11-29 19:05:34 PM INFO Visdom successfully connected to server
2023-11-29 19:05:34 PM INFO Model Saved
2023-11-29 19:05:34 PM INFO Epoch [14/25] -> Training: MSE [0.0350318] - MAE [0.1352398] - R2 [-43742.4135398] - Acc [7.5656, 0.8846, 0.1843, 0.0198] || Evaluating: Training: MSE [0.0400423] - MAE [0.1493147] - R2 [-0.0468023] - Acc [3.4742, 0.2371, 0.0326, 0.0030] || lr: [0.0000332039] || Memory: [3176.0508/8192.0000] MB
2023-11-29 19:05:34 PM WARNING Setting up a new session...
2023-11-29 19:05:34 PM INFO Visdom successfully connected to server
2023-11-29 19:05:34 PM INFO Model Saved
2023-11-29 19:05:34 PM INFO Epoch [15/25] -> Training: MSE [0.0346518] - MAE [0.1343403] - R2 [-35641.5113921] - Acc [7.4830, 1.0900, 0.0597, 0.0048] || Evaluating: Training: MSE [0.0398569] - MAE [0.1489243] - R2 [-0.0426527] - Acc [3.4182, 0.2280, 0.0181, 0.0008] || lr: [0.0000355756] || Memory: [3175.8633/8192.0000] MB
2023-11-29 19:05:34 PM WARNING Setting up a new session...
2023-11-29 19:05:34 PM INFO Visdom successfully connected to server
2023-11-29 19:05:34 PM INFO Model Saved
2023-11-29 19:05:34 PM INFO Epoch [16/25] -> Training: MSE [0.0345318] - MAE [0.1338576] - R2 [-31594.7035976] - Acc [7.5426, 1.0136, 0.0371, 0.0062] || Evaluating: Training: MSE [0.0397130] - MAE [0.1486193] - R2 [-0.0395525] - Acc [3.3371, 0.2326, 0.0114, 0.0015] || lr: [0.0000379473] || Memory: [3175.6133/8192.0000] MB
2023-11-29 19:05:34 PM WARNING Setting up a new session...
2023-11-29 19:05:34 PM INFO Visdom successfully connected to server
2023-11-29 19:05:34 PM INFO Model Saved
2023-11-29 19:05:35 PM INFO Epoch [17/25] -> Training: MSE [0.0345934] - MAE [0.1338277] - R2 [-26630.2803203] - Acc [7.6684, 0.7909, 0.0880, 0.0139] || Evaluating: Training: MSE [0.0396187] - MAE [0.1484097] - R2 [-0.0376247] - Acc [3.3205, 0.2938, 0.0174, 0.0015] || lr: [0.0000403190] || Memory: [3175.6133/8192.0000] MB
2023-11-29 19:05:35 PM WARNING Setting up a new session...
2023-11-29 19:05:35 PM INFO Visdom successfully connected to server
2023-11-29 19:05:35 PM INFO Model Saved
2023-11-29 19:05:35 PM INFO Epoch [18/25] -> Training: MSE [0.0346270] - MAE [0.1336026] - R2 [-21804.6937366] - Acc [7.7879, 0.7911, 0.0682, 0.0061] || Evaluating: Training: MSE [0.0395333] - MAE [0.1482113] - R2 [-0.0359629] - Acc [3.2992, 0.3697, 0.0500, 0.0045] || lr: [0.0000426907] || Memory: [3175.6133/8192.0000] MB
2023-11-29 19:05:35 PM WARNING Setting up a new session...
2023-11-29 19:05:35 PM INFO Visdom successfully connected to server
2023-11-29 19:05:35 PM INFO Model Saved
2023-11-29 19:05:35 PM INFO Epoch [19/25] -> Training: MSE [0.0345263] - MAE [0.1334884] - R2 [-16912.6180910] - Acc [7.7727, 0.7922, 0.0621, 0.0076] || Evaluating: Training: MSE [0.0394934] - MAE [0.1481287] - R2 [-0.0352798] - Acc [3.3083, 0.3871, 0.0424, 0.0053] || lr: [0.0000450625] || Memory: [3175.6133/8192.0000] MB
2023-11-29 19:05:35 PM WARNING Setting up a new session...
2023-11-29 19:05:35 PM INFO Visdom successfully connected to server
2023-11-29 19:05:35 PM INFO Model Saved
2023-11-29 19:05:35 PM INFO Epoch [20/25] -> Training: MSE [0.0347409] - MAE [0.1336604] - R2 [-13303.8088676] - Acc [7.7642, 0.8255, 0.0545, 0.0061] || Evaluating: Training: MSE [0.0394811] - MAE [0.1481111] - R2 [-0.0351402] - Acc [3.3190, 0.3833, 0.0402, 0.0023] || lr: [0.0000474342] || Memory: [3175.6133/8192.0000] MB
2023-11-29 19:05:35 PM WARNING Setting up a new session...
2023-11-29 19:05:35 PM INFO Visdom successfully connected to server
2023-11-29 19:05:36 PM INFO Model Saved
2023-11-29 19:05:36 PM INFO Epoch [21/25] -> Training: MSE [0.0346637] - MAE [0.1336116] - R2 [-10040.4352695] - Acc [7.6956, 0.8279, 0.0898, 0.0092] || Evaluating: Training: MSE [0.0394997] - MAE [0.1481621] - R2 [-0.0356112] - Acc [3.3251, 0.3742, 0.0455, 0.0091] || lr: [0.0000498059] || Memory: [3175.6133/8192.0000] MB
2023-11-29 19:05:36 PM WARNING Setting up a new session...
2023-11-29 19:05:36 PM INFO Visdom successfully connected to server
2023-11-29 19:05:36 PM INFO Model Saved
2023-11-29 19:05:36 PM INFO Epoch [22/25] -> Training: MSE [0.0345795] - MAE [0.1334795] - R2 [-7589.2877599] - Acc [7.7791, 0.8152, 0.0613, 0.0093] || Evaluating: Training: MSE [0.0395399] - MAE [0.1482693] - R2 [-0.0365197] - Acc [3.3205, 0.3459, 0.0379, 0.0053] || lr: [0.0000521776] || Memory: [3175.6133/8192.0000] MB
2023-11-29 19:05:36 PM WARNING Setting up a new session...
2023-11-29 19:05:36 PM INFO Visdom successfully connected to server
2023-11-29 19:05:36 PM INFO Model Saved
2023-11-29 19:05:36 PM INFO Epoch [23/25] -> Training: MSE [0.0344677] - MAE [0.1333899] - R2 [-5676.2426094] - Acc [7.7274, 0.8311, 0.0852, 0.0124] || Evaluating: Training: MSE [0.0395528] - MAE [0.1483150] - R2 [-0.0369250] - Acc [3.3242, 0.3347, 0.0348, 0.0023] || lr: [0.0000545493] || Memory: [3176.3633/8192.0000] MB
2023-11-29 19:05:36 PM WARNING Setting up a new session...
2023-11-29 19:05:36 PM INFO Visdom successfully connected to server
2023-11-29 19:05:36 PM INFO Model Saved
2023-11-29 19:05:37 PM INFO Epoch [24/25] -> Training: MSE [0.0347363] - MAE [0.1337716] - R2 [-4402.8058499] - Acc [7.7066, 0.8110, 0.0856, 0.0078] || Evaluating: Training: MSE [0.0395665] - MAE [0.1483602] - R2 [-0.0373332] - Acc [3.3440, 0.3303, 0.0379, 0.0023] || lr: [0.0000569210] || Memory: [3176.3633/8192.0000] MB
2023-11-29 19:05:37 PM WARNING Setting up a new session...
2023-11-29 19:05:37 PM INFO Visdom successfully connected to server
2023-11-29 19:05:37 PM INFO Model Saved
2023-11-29 19:05:37 PM INFO Epoch [25/25] -> Training: MSE [0.0344087] - MAE [0.1332122] - R2 [-3625.8212905] - Acc [7.7213, 0.8161, 0.0572, 0.0047] || Evaluating: Training: MSE [0.0395774] - MAE [0.1484005] - R2 [-0.0376947] - Acc [3.3440, 0.3280, 0.0318, 0.0023] || lr: [0.0000592927] || Memory: [3176.3633/8192.0000] MB
2023-11-29 19:05:37 PM WARNING Setting up a new session...
2023-11-29 19:05:37 PM INFO Visdom successfully connected to server
2023-11-29 19:05:37 PM INFO Model Saved
2023-11-29 19:05:37 PM WARNING Setting up a new session...
2023-11-29 19:05:37 PM INFO Visdom successfully connected to server
2023-11-29 19:05:37 PM INFO Epoch [1/25] -> Training: MSE [0.0410130] - MAE [0.1501020] - R2 [-9313.3441826] - Acc [6.1325, 0.8342, 0.0872, 0.0077] || Evaluating: Training: MSE [0.0554345] - MAE [0.1759385] - R2 [-0.1052408] - Acc [3.0741, 0.3245, 0.0231, 0.0016] || lr: [0.0000023717] || Memory: [3176.8008/8192.0000] MB
2023-11-29 19:05:37 PM WARNING Setting up a new session...
2023-11-29 19:05:37 PM INFO Visdom successfully connected to server
2023-11-29 19:05:37 PM INFO Model Saved
2023-11-29 19:05:37 PM INFO Epoch [2/25] -> Training: MSE [0.0410501] - MAE [0.1499569] - R2 [-9182.0083994] - Acc [6.1284, 0.8078, 0.0857, 0.0107] || Evaluating: Training: MSE [0.0553385] - MAE [0.1756895] - R2 [-0.1031555] - Acc [3.1037, 0.3239, 0.0152, 0.0015] || lr: [0.0000047434] || Memory: [3176.8008/8192.0000] MB
2023-11-29 19:05:37 PM WARNING Setting up a new session...
2023-11-29 19:05:37 PM INFO Visdom successfully connected to server
2023-11-29 19:05:38 PM INFO Model Saved
2023-11-29 19:05:38 PM INFO Epoch [3/25] -> Training: MSE [0.0410250] - MAE [0.1496278] - R2 [-9647.2069825] - Acc [6.1727, 0.7330, 0.0687, 0.0077] || Evaluating: Training: MSE [0.0551794] - MAE [0.1752710] - R2 [-0.0997016] - Acc [3.1400, 0.3387, 0.0251, 0.0038] || lr: [0.0000071151] || Memory: [3184.8008/8192.0000] MB
2023-11-29 19:05:38 PM WARNING Setting up a new session...
2023-11-29 19:05:38 PM INFO Visdom successfully connected to server
2023-11-29 19:05:38 PM INFO Model Saved
2023-11-29 19:05:38 PM INFO Epoch [4/25] -> Training: MSE [0.0410434] - MAE [0.1495440] - R2 [-9279.4693728] - Acc [6.2005, 0.7184, 0.0620, 0.0047] || Evaluating: Training: MSE [0.0549606] - MAE [0.1746834] - R2 [-0.0949512] - Acc [3.1530, 0.3221, 0.0394, 0.0061] || lr: [0.0000094868] || Memory: [3184.8008/8192.0000] MB
2023-11-29 19:05:38 PM WARNING Setting up a new session...
2023-11-29 19:05:38 PM INFO Visdom successfully connected to server
2023-11-29 19:05:38 PM INFO Model Saved
2023-11-29 19:05:38 PM INFO Epoch [5/25] -> Training: MSE [0.0403296] - MAE [0.1482473] - R2 [-9409.1363486] - Acc [6.2533, 0.6667, 0.0712, 0.0076] || Evaluating: Training: MSE [0.0546873] - MAE [0.1739425] - R2 [-0.0890000] - Acc [3.1440, 0.3687, 0.0462, 0.0053] || lr: [0.0000118585] || Memory: [3184.8008/8192.0000] MB
2023-11-29 19:05:38 PM WARNING Setting up a new session...
2023-11-29 19:05:38 PM INFO Visdom successfully connected to server
2023-11-29 19:05:38 PM INFO Model Saved
2023-11-29 19:05:39 PM INFO Epoch [6/25] -> Training: MSE [0.0401392] - MAE [0.1476714] - R2 [-9075.7530591] - Acc [6.3152, 0.5294, 0.0743, 0.0078] || Evaluating: Training: MSE [0.0543690] - MAE [0.1730720] - R2 [-0.0820665] - Acc [3.1228, 0.4653, 0.0424, 0.0068] || lr: [0.0000142302] || Memory: [3183.8008/8192.0000] MB
2023-11-29 19:05:39 PM WARNING Setting up a new session...
2023-11-29 19:05:39 PM INFO Visdom successfully connected to server
2023-11-29 19:05:39 PM INFO Model Saved
2023-11-29 19:05:39 PM INFO Epoch [7/25] -> Training: MSE [0.0397917] - MAE [0.1467715] - R2 [-8736.3459849] - Acc [6.4164, 0.4701, 0.0399, 0.0045] || Evaluating: Training: MSE [0.0540427] - MAE [0.1721948] - R2 [-0.0749428] - Acc [3.1364, 0.4915, 0.0594, 0.0068] || lr: [0.0000166020] || Memory: [3182.0508/8192.0000] MB
2023-11-29 19:05:39 PM WARNING Setting up a new session...
2023-11-29 19:05:39 PM INFO Visdom successfully connected to server
2023-11-29 19:05:39 PM INFO Model Saved
2023-11-29 19:05:39 PM INFO Epoch [8/25] -> Training: MSE [0.0398585] - MAE [0.1460765] - R2 [-9135.2735318] - Acc [6.5749, 0.4627, 0.0455, 0.0045] || Evaluating: Training: MSE [0.0537034] - MAE [0.1713114] - R2 [-0.0674991] - Acc [3.1417, 0.4607, 0.0519, 0.0038] || lr: [0.0000189737] || Memory: [3182.2383/8192.0000] MB
2023-11-29 19:05:39 PM WARNING Setting up a new session...
2023-11-29 19:05:39 PM INFO Visdom successfully connected to server
2023-11-29 19:05:39 PM INFO Model Saved
2023-11-29 19:05:39 PM INFO Epoch [9/25] -> Training: MSE [0.0390509] - MAE [0.1447543] - R2 [-9000.8974165] - Acc [6.7212, 0.4370, 0.0353, 0.0015] || Evaluating: Training: MSE [0.0533377] - MAE [0.1704123] - R2 [-0.0594684] - Acc [3.1397, 0.3405, 0.0261, 0.0038] || lr: [0.0000213454] || Memory: [3182.3633/8192.0000] MB
2023-11-29 19:05:39 PM WARNING Setting up a new session...
2023-11-29 19:05:39 PM INFO Visdom successfully connected to server
2023-11-29 19:05:40 PM INFO Model Saved
2023-11-29 19:05:40 PM INFO Epoch [10/25] -> Training: MSE [0.0389478] - MAE [0.1438388] - R2 [-9391.1795676] - Acc [7.0378, 0.8399, 0.1242, 0.0110] || Evaluating: Training: MSE [0.0529815] - MAE [0.1695575] - R2 [-0.0516044] - Acc [3.1919, 0.2361, 0.0185, 0.0031] || lr: [0.0000237171] || Memory: [3182.3633/8192.0000] MB
2023-11-29 19:05:40 PM WARNING Setting up a new session...
2023-11-29 19:05:40 PM INFO Visdom successfully connected to server
2023-11-29 19:05:40 PM INFO Model Saved
2023-11-29 19:05:40 PM INFO Epoch [11/25] -> Training: MSE [0.0382196] - MAE [0.1423130] - R2 [-9113.0740305] - Acc [7.2606, 0.9172, 0.0870, 0.0078] || Evaluating: Training: MSE [0.0526339] - MAE [0.1686903] - R2 [-0.0438949] - Acc [3.2008, 0.2276, 0.0144, 0.0023] || lr: [0.0000260888] || Memory: [3182.3633/8192.0000] MB
2023-11-29 19:05:40 PM WARNING Setting up a new session...
2023-11-29 19:05:40 PM INFO Visdom successfully connected to server
2023-11-29 19:05:40 PM INFO Model Saved
2023-11-29 19:05:40 PM INFO Epoch [12/25] -> Training: MSE [0.0379736] - MAE [0.1415222] - R2 [-9080.2786020] - Acc [7.3947, 1.0992, 0.0912, 0.0106] || Evaluating: Training: MSE [0.0523118] - MAE [0.1678397] - R2 [-0.0366863] - Acc [3.2470, 0.3439, 0.0438, 0.0054] || lr: [0.0000284605] || Memory: [3182.3633/8192.0000] MB
2023-11-29 19:05:40 PM WARNING Setting up a new session...
2023-11-29 19:05:40 PM INFO Visdom successfully connected to server
2023-11-29 19:05:40 PM INFO Model Saved
2023-11-29 19:05:40 PM INFO Epoch [13/25] -> Training: MSE [0.0377075] - MAE [0.1407066] - R2 [-9756.1134389] - Acc [7.7922, 1.0762, 0.1459, 0.0121] || Evaluating: Training: MSE [0.0520296] - MAE [0.1671553] - R2 [-0.0303003] - Acc [3.2581, 0.3748, 0.0424, 0.0038] || lr: [0.0000308322] || Memory: [3182.3633/8192.0000] MB
2023-11-29 19:05:40 PM WARNING Setting up a new session...
2023-11-29 19:05:40 PM INFO Visdom successfully connected to server
2023-11-29 19:05:41 PM INFO Model Saved
2023-11-29 19:05:41 PM INFO Epoch [14/25] -> Training: MSE [0.0373296] - MAE [0.1398351] - R2 [-10757.8857626] - Acc [7.8870, 0.5896, 0.0737, 0.0076] || Evaluating: Training: MSE [0.0517970] - MAE [0.1665884] - R2 [-0.0249511] - Acc [3.1906, 0.3210, 0.0258, 0.0023] || lr: [0.0000332039] || Memory: [3182.5508/8192.0000] MB
2023-11-29 19:05:41 PM WARNING Setting up a new session...
2023-11-29 19:05:41 PM INFO Visdom successfully connected to server
2023-11-29 19:05:41 PM INFO Model Saved
2023-11-29 19:05:41 PM INFO Epoch [15/25] -> Training: MSE [0.0372869] - MAE [0.1394127] - R2 [-11161.4767429] - Acc [7.4921, 0.6608, 0.0352, 0.0015] || Evaluating: Training: MSE [0.0516099] - MAE [0.1660635] - R2 [-0.0205786] - Acc [3.1382, 0.3962, 0.0570, 0.0047] || lr: [0.0000355756] || Memory: [3182.5508/8192.0000] MB
2023-11-29 19:05:41 PM WARNING Setting up a new session...
2023-11-29 19:05:41 PM INFO Visdom successfully connected to server
2023-11-29 19:05:41 PM INFO Model Saved
2023-11-29 19:05:41 PM INFO Epoch [16/25] -> Training: MSE [0.0369888] - MAE [0.1389590] - R2 [-12352.9809827] - Acc [7.2655, 0.9420, 0.1211, 0.0107] || Evaluating: Training: MSE [0.0514718] - MAE [0.1656896] - R2 [-0.0171891] - Acc [3.0856, 0.3802, 0.0348, 0.0053] || lr: [0.0000379473] || Memory: [3182.6758/8192.0000] MB
2023-11-29 19:05:41 PM WARNING Setting up a new session...
2023-11-29 19:05:41 PM INFO Visdom successfully connected to server
2023-11-29 19:05:42 PM INFO Model Saved
2023-11-29 19:05:42 PM INFO Epoch [17/25] -> Training: MSE [0.0368173] - MAE [0.1385949] - R2 [-16907.4971012] - Acc [7.2865, 0.8621, 0.0682, 0.0030] || Evaluating: Training: MSE [0.0513898] - MAE [0.1654993] - R2 [-0.0150301] - Acc [3.1600, 0.2303, 0.0106, 0.0000] || lr: [0.0000403190] || Memory: [3182.6758/8192.0000] MB
2023-11-29 19:05:42 PM WARNING Setting up a new session...
2023-11-29 19:05:42 PM INFO Visdom successfully connected to server
2023-11-29 19:05:42 PM INFO Model Saved
2023-11-29 19:05:42 PM INFO Epoch [18/25] -> Training: MSE [0.0366800] - MAE [0.1383624] - R2 [-25396.1776555] - Acc [7.2833, 0.5971, 0.0579, 0.0000] || Evaluating: Training: MSE [0.0513475] - MAE [0.1653808] - R2 [-0.0137102] - Acc [3.1080, 0.1841, 0.0280, 0.0023] || lr: [0.0000426907] || Memory: [3182.6758/8192.0000] MB
2023-11-29 19:05:42 PM WARNING Setting up a new session...
2023-11-29 19:05:42 PM INFO Visdom successfully connected to server
2023-11-29 19:05:42 PM INFO Model Saved
2023-11-29 19:05:42 PM INFO Epoch [19/25] -> Training: MSE [0.0369487] - MAE [0.1386513] - R2 [-54536.3155207] - Acc [7.4030, 0.6821, 0.0197, 0.0015] || Evaluating: Training: MSE [0.0513353] - MAE [0.1653158] - R2 [-0.0130774] - Acc [3.0590, 0.1962, 0.0038, 0.0015] || lr: [0.0000450625] || Memory: [3182.6758/8192.0000] MB
2023-11-29 19:05:42 PM WARNING Setting up a new session...
2023-11-29 19:05:42 PM INFO Visdom successfully connected to server
2023-11-29 19:05:42 PM INFO Model Saved
2023-11-29 19:05:43 PM INFO Epoch [20/25] -> Training: MSE [0.0366256] - MAE [0.1382630] - R2 [-201282.0574787] - Acc [7.5515, 0.8136, 0.1107, 0.0258] || Evaluating: Training: MSE [0.0513427] - MAE [0.1652733] - R2 [-0.0128385] - Acc [2.9553, 0.2091, 0.0167, 0.0000] || lr: [0.0000474342] || Memory: [3182.6758/8192.0000] MB
2023-11-29 19:05:43 PM WARNING Setting up a new session...
2023-11-29 19:05:43 PM INFO Visdom successfully connected to server
2023-11-29 19:05:43 PM INFO Model Saved
2023-11-29 19:05:43 PM INFO Epoch [21/25] -> Training: MSE [0.0365870] - MAE [0.1381607] - R2 [-6533758.6942308] - Acc [7.7500, 0.9485, 0.1121, 0.0015] || Evaluating: Training: MSE [0.0513567] - MAE [0.1652664] - R2 [-0.0128700] - Acc [2.8750, 0.3333, 0.0000, 0.0000] || lr: [0.0000498059] || Memory: [3182.6758/8192.0000] MB
2023-11-29 19:05:43 PM WARNING Setting up a new session...
2023-11-29 19:05:43 PM INFO Visdom successfully connected to server
2023-11-29 19:05:43 PM INFO Model Saved
2023-11-29 19:05:43 PM INFO Epoch [22/25] -> Training: MSE [0.0367699] - MAE [0.1385612] - R2 [-1810911.9043133] - Acc [7.5833, 0.9803, 0.1530, 0.0015] || Evaluating: Training: MSE [0.0513679] - MAE [0.1652907] - R2 [-0.0129719] - Acc [2.8795, 0.3348, 0.0054, 0.0000] || lr: [0.0000521776] || Memory: [3174.7383/8192.0000] MB
2023-11-29 19:05:43 PM WARNING Setting up a new session...
2023-11-29 19:05:43 PM INFO Visdom successfully connected to server
2023-11-29 19:05:43 PM INFO Model Saved
2023-11-29 19:05:44 PM INFO Epoch [23/25] -> Training: MSE [0.0368083] - MAE [0.1382976] - R2 [-119683.4214855] - Acc [7.6075, 0.8602, 0.0939, 0.0076] || Evaluating: Training: MSE [0.0513749] - MAE [0.1653230] - R2 [-0.0130579] - Acc [2.8947, 0.2992, 0.0054, 0.0000] || lr: [0.0000545493] || Memory: [3173.9258/8192.0000] MB
2023-11-29 19:05:44 PM WARNING Setting up a new session...
2023-11-29 19:05:44 PM INFO Visdom successfully connected to server
2023-11-29 19:05:44 PM INFO Model Saved
2023-11-29 19:05:44 PM INFO Epoch [24/25] -> Training: MSE [0.0366106] - MAE [0.1382082] - R2 [-40044.0164576] - Acc [7.6348, 0.9333, 0.0825, 0.0092] || Evaluating: Training: MSE [0.0513883] - MAE [0.1653589] - R2 [-0.0131967] - Acc [2.9053, 0.2871, 0.0099, 0.0008] || lr: [0.0000569210] || Memory: [3174.0508/8192.0000] MB
2023-11-29 19:05:44 PM WARNING Setting up a new session...
2023-11-29 19:05:44 PM INFO Visdom successfully connected to server
2023-11-29 19:05:44 PM INFO Model Saved
2023-11-29 19:05:44 PM INFO Epoch [25/25] -> Training: MSE [0.0366953] - MAE [0.1383567] - R2 [-17266.4028147] - Acc [7.6543, 0.8072, 0.0951, 0.0091] || Evaluating: Training: MSE [0.0513977] - MAE [0.1654138] - R2 [-0.0133765] - Acc [2.9599, 0.2372, 0.0153, 0.0000] || lr: [0.0000592927] || Memory: [3174.6758/8192.0000] MB
2023-11-29 19:05:44 PM WARNING Setting up a new session...
2023-11-29 19:05:44 PM INFO Visdom successfully connected to server
2023-11-29 19:05:44 PM INFO Model Saved
2023-11-29 19:05:44 PM WARNING Setting up a new session...
2023-11-29 19:05:44 PM INFO Visdom successfully connected to server
