2023-11-29 21:13:14 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:13:16 PM INFO Epoch [1/25] -> Training: MSE [0.0603797] - MAE [0.1898838] - R2 [-2407859.0355487] - Acc [3.7500, 0.4167, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0482415] - MAE [0.1712032] - R2 [-0.3752616] - Acc [2.1220, 0.1712, 0.0409, 0.0061] || lr: [0.0000023717] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:16 PM WARNING Setting up a new session...
2023-11-29 21:13:16 PM INFO Visdom successfully connected to server
2023-11-29 21:13:17 PM INFO Model Saved
2023-11-29 21:13:17 PM INFO Epoch [2/25] -> Training: MSE [0.0601383] - MAE [0.1893919] - R2 [-1910020.1410277] - Acc [3.7500, 0.3924, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0480538] - MAE [0.1707388] - R2 [-0.3697509] - Acc [2.0833, 0.2083, 0.0000, 0.0000] || lr: [0.0000047434] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:17 PM WARNING Setting up a new session...
2023-11-29 21:13:17 PM INFO Visdom successfully connected to server
2023-11-29 21:13:17 PM INFO Model Saved
2023-11-29 21:13:17 PM INFO Epoch [3/25] -> Training: MSE [0.0596326] - MAE [0.1883944] - R2 [-1311825.7175456] - Acc [3.7500, 0.3333, 0.0076, 0.0000] || Evaluating: Training: MSE [0.0477526] - MAE [0.1699877] - R2 [-0.3609071] - Acc [2.1606, 0.1826, 0.0000, 0.0000] || lr: [0.0000071151] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:17 PM WARNING Setting up a new session...
2023-11-29 21:13:17 PM INFO Visdom successfully connected to server
2023-11-29 21:13:17 PM INFO Model Saved
2023-11-29 21:13:17 PM INFO Epoch [4/25] -> Training: MSE [0.0593109] - MAE [0.1876065] - R2 [-920531.3196399] - Acc [3.8364, 0.2500, 0.1545, 0.0424] || Evaluating: Training: MSE [0.0473424] - MAE [0.1689500] - R2 [-0.3488664] - Acc [2.2019, 0.2030, 0.0284, 0.0000] || lr: [0.0000094868] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:17 PM WARNING Setting up a new session...
2023-11-29 21:13:17 PM INFO Visdom successfully connected to server
2023-11-29 21:13:17 PM INFO Model Saved
2023-11-29 21:13:17 PM INFO Epoch [5/25] -> Training: MSE [0.0582619] - MAE [0.1852813] - R2 [-627154.0734507] - Acc [4.0833, 0.2500, 0.0697, 0.0085] || Evaluating: Training: MSE [0.0468270] - MAE [0.1676455] - R2 [-0.3337392] - Acc [2.2508, 0.1788, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:17 PM WARNING Setting up a new session...
2023-11-29 21:13:17 PM INFO Visdom successfully connected to server
2023-11-29 21:13:18 PM INFO Model Saved
2023-11-29 21:13:18 PM INFO Epoch [6/25] -> Training: MSE [0.0579834] - MAE [0.1845134] - R2 [-425346.6471315] - Acc [4.3242, 0.1667, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0462240] - MAE [0.1661099] - R2 [-0.3160410] - Acc [2.3182, 0.2350, 0.0121, 0.0000] || lr: [0.0000142302] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:18 PM WARNING Setting up a new session...
2023-11-29 21:13:18 PM INFO Visdom successfully connected to server
2023-11-29 21:13:18 PM INFO Model Saved
2023-11-29 21:13:18 PM INFO Epoch [7/25] -> Training: MSE [0.0575489] - MAE [0.1832888] - R2 [-274906.3990615] - Acc [4.3657, 0.1788, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0455532] - MAE [0.1643678] - R2 [-0.2963548] - Acc [2.5091, 0.1652, 0.0167, 0.0023] || lr: [0.0000166020] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:18 PM WARNING Setting up a new session...
2023-11-29 21:13:18 PM INFO Visdom successfully connected to server
2023-11-29 21:13:18 PM INFO Model Saved
2023-11-29 21:13:18 PM INFO Epoch [8/25] -> Training: MSE [0.0563807] - MAE [0.1809237] - R2 [-171874.9436482] - Acc [4.6674, 0.2500, 0.0197, 0.0030] || Evaluating: Training: MSE [0.0448179] - MAE [0.1624393] - R2 [-0.2747813] - Acc [2.5725, 0.1682, 0.0000, 0.0000] || lr: [0.0000189737] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:18 PM WARNING Setting up a new session...
2023-11-29 21:13:18 PM INFO Visdom successfully connected to server
2023-11-29 21:13:18 PM INFO Model Saved
2023-11-29 21:13:18 PM INFO Epoch [9/25] -> Training: MSE [0.0560849] - MAE [0.1789248] - R2 [-112146.2454670] - Acc [4.8238, 0.2652, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0440056] - MAE [0.1602284] - R2 [-0.2509551] - Acc [2.6669, 0.1705, 0.0379, 0.0038] || lr: [0.0000213454] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:18 PM WARNING Setting up a new session...
2023-11-29 21:13:18 PM INFO Visdom successfully connected to server
2023-11-29 21:13:19 PM INFO Model Saved
2023-11-29 21:13:19 PM INFO Epoch [10/25] -> Training: MSE [0.0543503] - MAE [0.1756322] - R2 [-87488.4800767] - Acc [4.7713, 0.3195, 0.0273, 0.0015] || Evaluating: Training: MSE [0.0431581] - MAE [0.1578876] - R2 [-0.2261009] - Acc [2.8671, 0.2015, 0.0008, 0.0000] || lr: [0.0000237171] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:19 PM WARNING Setting up a new session...
2023-11-29 21:13:19 PM INFO Visdom successfully connected to server
2023-11-29 21:13:19 PM INFO Model Saved
2023-11-29 21:13:19 PM INFO Epoch [11/25] -> Training: MSE [0.0535759] - MAE [0.1733573] - R2 [-60924.9245843] - Acc [4.9424, 0.3282, 0.0612, 0.0015] || Evaluating: Training: MSE [0.0422895] - MAE [0.1554205] - R2 [-0.2006363] - Acc [2.9160, 0.1192, 0.0048, 0.0000] || lr: [0.0000260888] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:19 PM WARNING Setting up a new session...
2023-11-29 21:13:19 PM INFO Visdom successfully connected to server
2023-11-29 21:13:19 PM INFO Model Saved
2023-11-29 21:13:19 PM INFO Epoch [12/25] -> Training: MSE [0.0520448] - MAE [0.1695998] - R2 [-44328.0513658] - Acc [4.9833, 0.4134, 0.0804, 0.0064] || Evaluating: Training: MSE [0.0414067] - MAE [0.1527602] - R2 [-0.1747674] - Acc [2.9803, 0.1560, 0.0353, 0.0008] || lr: [0.0000284605] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:19 PM WARNING Setting up a new session...
2023-11-29 21:13:19 PM INFO Visdom successfully connected to server
2023-11-29 21:13:19 PM INFO Model Saved
2023-11-29 21:13:19 PM INFO Epoch [13/25] -> Training: MSE [0.0513656] - MAE [0.1672041] - R2 [-33400.0475041] - Acc [5.3439, 0.7803, 0.0853, 0.0142] || Evaluating: Training: MSE [0.0405125] - MAE [0.1499506] - R2 [-0.1485764] - Acc [3.0424, 0.4366, 0.0524, 0.0069] || lr: [0.0000308322] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:19 PM WARNING Setting up a new session...
2023-11-29 21:13:19 PM INFO Visdom successfully connected to server
2023-11-29 21:13:20 PM INFO Model Saved
2023-11-29 21:13:20 PM INFO Epoch [14/25] -> Training: MSE [0.0507186] - MAE [0.1643037] - R2 [-25913.7972097] - Acc [5.8947, 0.8065, 0.0924, 0.0076] || Evaluating: Training: MSE [0.0396372] - MAE [0.1472555] - R2 [-0.1229544] - Acc [3.3150, 0.4493, 0.0220, 0.0015] || lr: [0.0000332039] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:20 PM WARNING Setting up a new session...
2023-11-29 21:13:20 PM INFO Visdom successfully connected to server
2023-11-29 21:13:20 PM INFO Model Saved
2023-11-29 21:13:20 PM INFO Epoch [15/25] -> Training: MSE [0.0495987] - MAE [0.1616754] - R2 [-20731.6787474] - Acc [6.3931, 0.7818, 0.0788, 0.0061] || Evaluating: Training: MSE [0.0388287] - MAE [0.1447608] - R2 [-0.0993095] - Acc [3.6070, 0.4261, 0.0327, 0.0023] || lr: [0.0000355756] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:20 PM WARNING Setting up a new session...
2023-11-29 21:13:20 PM INFO Visdom successfully connected to server
2023-11-29 21:13:20 PM INFO Model Saved
2023-11-29 21:13:20 PM INFO Epoch [16/25] -> Training: MSE [0.0481987] - MAE [0.1583108] - R2 [-14858.0168107] - Acc [6.5485, 0.8347, 0.0485, 0.0045] || Evaluating: Training: MSE [0.0380633] - MAE [0.1423994] - R2 [-0.0769567] - Acc [3.6899, 0.3862, 0.0377, 0.0016] || lr: [0.0000379473] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:20 PM WARNING Setting up a new session...
2023-11-29 21:13:20 PM INFO Visdom successfully connected to server
2023-11-29 21:13:20 PM INFO Model Saved
2023-11-29 21:13:20 PM INFO Epoch [17/25] -> Training: MSE [0.0466472] - MAE [0.1546142] - R2 [-12081.9168663] - Acc [6.9642, 0.6045, 0.0576, 0.0091] || Evaluating: Training: MSE [0.0373521] - MAE [0.1402085] - R2 [-0.0562210] - Acc [3.7977, 0.4381, 0.0419, 0.0062] || lr: [0.0000403190] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:20 PM WARNING Setting up a new session...
2023-11-29 21:13:20 PM INFO Visdom successfully connected to server
2023-11-29 21:13:21 PM INFO Model Saved
2023-11-29 21:13:21 PM INFO Epoch [18/25] -> Training: MSE [0.0459800] - MAE [0.1522877] - R2 [-9319.1897012] - Acc [7.2959, 0.6348, 0.0774, 0.0030] || Evaluating: Training: MSE [0.0367754] - MAE [0.1384368] - R2 [-0.0394535] - Acc [3.8526, 0.4354, 0.0533, 0.0031] || lr: [0.0000426907] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:21 PM WARNING Setting up a new session...
2023-11-29 21:13:21 PM INFO Visdom successfully connected to server
2023-11-29 21:13:21 PM INFO Model Saved
2023-11-29 21:13:21 PM INFO Epoch [19/25] -> Training: MSE [0.0452141] - MAE [0.1497820] - R2 [-7255.5779752] - Acc [8.0191, 0.7766, 0.0846, 0.0078] || Evaluating: Training: MSE [0.0363230] - MAE [0.1370839] - R2 [-0.0263603] - Acc [3.8744, 0.3892, 0.0235, 0.0015] || lr: [0.0000450625] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:21 PM WARNING Setting up a new session...
2023-11-29 21:13:21 PM INFO Visdom successfully connected to server
2023-11-29 21:13:21 PM INFO Model Saved
2023-11-29 21:13:21 PM INFO Epoch [20/25] -> Training: MSE [0.0444506] - MAE [0.1476101] - R2 [-5913.9127063] - Acc [8.2231, 1.2436, 0.1141, 0.0163] || Evaluating: Training: MSE [0.0360107] - MAE [0.1360838] - R2 [-0.0174096] - Acc [3.9273, 0.6149, 0.0641, 0.0077] || lr: [0.0000474342] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:21 PM WARNING Setting up a new session...
2023-11-29 21:13:21 PM INFO Visdom successfully connected to server
2023-11-29 21:13:22 PM INFO Model Saved
2023-11-29 21:13:22 PM INFO Epoch [21/25] -> Training: MSE [0.0437935] - MAE [0.1459928] - R2 [-4912.0723444] - Acc [8.1880, 0.7894, 0.0854, 0.0140] || Evaluating: Training: MSE [0.0358673] - MAE [0.1357676] - R2 [-0.0134249] - Acc [4.0623, 0.4634, 0.0403, 0.0046] || lr: [0.0000498059] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:22 PM WARNING Setting up a new session...
2023-11-29 21:13:22 PM INFO Visdom successfully connected to server
2023-11-29 21:13:22 PM INFO Model Saved
2023-11-29 21:13:22 PM INFO Epoch [22/25] -> Training: MSE [0.0432083] - MAE [0.1449100] - R2 [-3880.9099150] - Acc [7.9143, 0.5713, 0.0398, 0.0110] || Evaluating: Training: MSE [0.0358579] - MAE [0.1360632] - R2 [-0.0133892] - Acc [3.9149, 0.3167, 0.0279, 0.0025] || lr: [0.0000521776] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:22 PM WARNING Setting up a new session...
2023-11-29 21:13:22 PM INFO Visdom successfully connected to server
2023-11-29 21:13:22 PM INFO Model Saved
2023-11-29 21:13:22 PM INFO Epoch [23/25] -> Training: MSE [0.0431252] - MAE [0.1447421] - R2 [-3493.9640965] - Acc [7.6053, 0.7225, 0.0623, 0.0030] || Evaluating: Training: MSE [0.0359643] - MAE [0.1365834] - R2 [-0.0167512] - Acc [3.7836, 0.2547, 0.0244, 0.0008] || lr: [0.0000545493] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:13:22 PM WARNING Setting up a new session...
2023-11-29 21:13:22 PM INFO Visdom successfully connected to server
2023-11-29 21:13:22 PM INFO Model Saved
2023-11-29 21:13:23 PM INFO Epoch [24/25] -> Training: MSE [0.0435640] - MAE [0.1451121] - R2 [-2799.1395699] - Acc [7.6088, 0.8801, 0.0740, 0.0047] || Evaluating: Training: MSE [0.0361291] - MAE [0.1371304] - R2 [-0.0217890] - Acc [3.6831, 0.1867, 0.0137, 0.0008] || lr: [0.0000569210] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:23 PM WARNING Setting up a new session...
2023-11-29 21:13:23 PM INFO Visdom successfully connected to server
2023-11-29 21:13:23 PM INFO Model Saved
2023-11-29 21:13:23 PM INFO Epoch [25/25] -> Training: MSE [0.0430468] - MAE [0.1447271] - R2 [-2711.2684559] - Acc [7.4021, 1.1266, 0.1130, 0.0108] || Evaluating: Training: MSE [0.0363312] - MAE [0.1376202] - R2 [-0.0278992] - Acc [3.6457, 0.1907, 0.0114, 0.0015] || lr: [0.0000592927] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:23 PM WARNING Setting up a new session...
2023-11-29 21:13:23 PM INFO Visdom successfully connected to server
2023-11-29 21:13:23 PM INFO Model Saved
2023-11-29 21:13:23 PM WARNING Setting up a new session...
2023-11-29 21:13:23 PM INFO Visdom successfully connected to server
2023-11-29 21:13:23 PM INFO Epoch [1/25] -> Training: MSE [0.0453762] - MAE [0.1753402] - R2 [-181547.6139584] - Acc [4.0179, 0.6758, 0.1096, 0.0214] || Evaluating: Training: MSE [0.0535676] - MAE [0.1754553] - R2 [-0.3169669] - Acc [2.0015, 0.1720, 0.0295, 0.0030] || lr: [0.0000023717] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:23 PM WARNING Setting up a new session...
2023-11-29 21:13:23 PM INFO Visdom successfully connected to server
2023-11-29 21:13:24 PM INFO Model Saved
2023-11-29 21:13:24 PM INFO Epoch [2/25] -> Training: MSE [0.0452388] - MAE [0.1746650] - R2 [-173266.9937522] - Acc [4.0837, 0.6667, 0.1457, 0.0093] || Evaluating: Training: MSE [0.0533997] - MAE [0.1750336] - R2 [-0.3124481] - Acc [2.0364, 0.1583, 0.0083, 0.0000] || lr: [0.0000047434] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:24 PM WARNING Setting up a new session...
2023-11-29 21:13:24 PM INFO Visdom successfully connected to server
2023-11-29 21:13:24 PM INFO Model Saved
2023-11-29 21:13:24 PM INFO Epoch [3/25] -> Training: MSE [0.0449635] - MAE [0.1742063] - R2 [-156737.4793775] - Acc [4.1242, 0.6667, 0.0878, 0.0064] || Evaluating: Training: MSE [0.0531276] - MAE [0.1743456] - R2 [-0.3051221] - Acc [2.1405, 0.1197, 0.0159, 0.0008] || lr: [0.0000071151] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:24 PM WARNING Setting up a new session...
2023-11-29 21:13:24 PM INFO Visdom successfully connected to server
2023-11-29 21:13:24 PM INFO Model Saved
2023-11-29 21:13:24 PM INFO Epoch [4/25] -> Training: MSE [0.0447395] - MAE [0.1735848] - R2 [-145586.3577026] - Acc [4.2879, 0.5727, 0.0667, 0.0061] || Evaluating: Training: MSE [0.0527593] - MAE [0.1734120] - R2 [-0.2951955] - Acc [2.2091, 0.1614, 0.0098, 0.0000] || lr: [0.0000094868] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:24 PM WARNING Setting up a new session...
2023-11-29 21:13:24 PM INFO Visdom successfully connected to server
2023-11-29 21:13:24 PM INFO Model Saved
2023-11-29 21:13:25 PM INFO Epoch [5/25] -> Training: MSE [0.0443164] - MAE [0.1724119] - R2 [-119850.4817830] - Acc [4.1873, 0.3494, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0523067] - MAE [0.1722482] - R2 [-0.2829895] - Acc [2.2693, 0.1477, 0.0008, 0.0000] || lr: [0.0000118585] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:25 PM WARNING Setting up a new session...
2023-11-29 21:13:25 PM INFO Visdom successfully connected to server
2023-11-29 21:13:25 PM INFO Model Saved
2023-11-29 21:13:25 PM INFO Epoch [6/25] -> Training: MSE [0.0437271] - MAE [0.1709815] - R2 [-101687.9867673] - Acc [4.2007, 0.0955, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0517697] - MAE [0.1708402] - R2 [-0.2684931] - Acc [2.4356, 0.1712, 0.0144, 0.0000] || lr: [0.0000142302] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:25 PM WARNING Setting up a new session...
2023-11-29 21:13:25 PM INFO Visdom successfully connected to server
2023-11-29 21:13:25 PM INFO Model Saved
2023-11-29 21:13:25 PM INFO Epoch [7/25] -> Training: MSE [0.0436090] - MAE [0.1703535] - R2 [-83134.6623981] - Acc [4.4618, 0.0970, 0.0455, 0.0030] || Evaluating: Training: MSE [0.0511507] - MAE [0.1692005] - R2 [-0.2517577] - Acc [2.5383, 0.2076, 0.0273, 0.0023] || lr: [0.0000166020] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:25 PM WARNING Setting up a new session...
2023-11-29 21:13:25 PM INFO Visdom successfully connected to server
2023-11-29 21:13:25 PM INFO Model Saved
2023-11-29 21:13:25 PM INFO Epoch [8/25] -> Training: MSE [0.0427694] - MAE [0.1680696] - R2 [-68811.4542497] - Acc [4.6788, 0.2167, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0504954] - MAE [0.1674411] - R2 [-0.2340047] - Acc [2.7000, 0.2258, 0.0250, 0.0053] || lr: [0.0000189737] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:25 PM WARNING Setting up a new session...
2023-11-29 21:13:25 PM INFO Visdom successfully connected to server
2023-11-29 21:13:26 PM INFO Model Saved
2023-11-29 21:13:26 PM INFO Epoch [9/25] -> Training: MSE [0.0422549] - MAE [0.1667043] - R2 [-56380.3167893] - Acc [4.8030, 0.4136, 0.0424, 0.0045] || Evaluating: Training: MSE [0.0497716] - MAE [0.1654614] - R2 [-0.2143571] - Acc [2.7867, 0.2212, 0.0189, 0.0015] || lr: [0.0000213454] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:26 PM WARNING Setting up a new session...
2023-11-29 21:13:26 PM INFO Visdom successfully connected to server
2023-11-29 21:13:26 PM INFO Model Saved
2023-11-29 21:13:26 PM INFO Epoch [10/25] -> Training: MSE [0.0413139] - MAE [0.1641306] - R2 [-53644.4177543] - Acc [4.7455, 0.5576, 0.0985, 0.0045] || Evaluating: Training: MSE [0.0490284] - MAE [0.1633597] - R2 [-0.1941234] - Acc [2.8541, 0.1962, 0.0386, 0.0061] || lr: [0.0000237171] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:26 PM WARNING Setting up a new session...
2023-11-29 21:13:26 PM INFO Visdom successfully connected to server
2023-11-29 21:13:26 PM INFO Model Saved
2023-11-29 21:13:26 PM INFO Epoch [11/25] -> Training: MSE [0.0403738] - MAE [0.1613338] - R2 [-46776.3668006] - Acc [4.9027, 0.2121, 0.0106, 0.0000] || Evaluating: Training: MSE [0.0482444] - MAE [0.1610910] - R2 [-0.1727139] - Acc [3.1205, 0.2655, 0.0098, 0.0008] || lr: [0.0000260888] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:26 PM WARNING Setting up a new session...
2023-11-29 21:13:26 PM INFO Visdom successfully connected to server
2023-11-29 21:13:26 PM INFO Model Saved
2023-11-29 21:13:26 PM INFO Epoch [12/25] -> Training: MSE [0.0394403] - MAE [0.1588533] - R2 [-39925.5062878] - Acc [4.8152, 0.3348, 0.1006, 0.0083] || Evaluating: Training: MSE [0.0474540] - MAE [0.1587044] - R2 [-0.1510428] - Acc [3.3645, 0.3508, 0.0224, 0.0023] || lr: [0.0000284605] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:26 PM WARNING Setting up a new session...
2023-11-29 21:13:26 PM INFO Visdom successfully connected to server
2023-11-29 21:13:27 PM INFO Model Saved
2023-11-29 21:13:27 PM INFO Epoch [13/25] -> Training: MSE [0.0387294] - MAE [0.1563942] - R2 [-34441.5124380] - Acc [4.8045, 0.5282, 0.0530, 0.0045] || Evaluating: Training: MSE [0.0466574] - MAE [0.1562620] - R2 [-0.1290938] - Acc [3.5129, 0.4136, 0.0553, 0.0030] || lr: [0.0000308322] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:27 PM WARNING Setting up a new session...
2023-11-29 21:13:27 PM INFO Visdom successfully connected to server
2023-11-29 21:13:27 PM INFO Model Saved
2023-11-29 21:13:27 PM INFO Epoch [14/25] -> Training: MSE [0.0378029] - MAE [0.1533696] - R2 [-33540.4574065] - Acc [4.9530, 0.6249, 0.0803, 0.0061] || Evaluating: Training: MSE [0.0459071] - MAE [0.1540076] - R2 [-0.1082860] - Acc [3.5739, 0.3461, 0.0218, 0.0040] || lr: [0.0000332039] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:27 PM WARNING Setting up a new session...
2023-11-29 21:13:27 PM INFO Visdom successfully connected to server
2023-11-29 21:13:27 PM INFO Model Saved
2023-11-29 21:13:27 PM INFO Epoch [15/25] -> Training: MSE [0.0374814] - MAE [0.1517776] - R2 [-26598.0967147] - Acc [4.9417, 0.6580, 0.1000, 0.0106] || Evaluating: Training: MSE [0.0451804] - MAE [0.1517845] - R2 [-0.0879652] - Acc [3.5992, 0.5160, 0.0319, 0.0024] || lr: [0.0000355756] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:27 PM WARNING Setting up a new session...
2023-11-29 21:13:27 PM INFO Visdom successfully connected to server
2023-11-29 21:13:28 PM INFO Model Saved
2023-11-29 21:13:28 PM INFO Epoch [16/25] -> Training: MSE [0.0362594] - MAE [0.1480455] - R2 [-23545.2715572] - Acc [5.2731, 0.7177, 0.1037, 0.0189] || Evaluating: Training: MSE [0.0445091] - MAE [0.1497803] - R2 [-0.0689808] - Acc [3.6250, 0.5516, 0.0384, 0.0056] || lr: [0.0000379473] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:28 PM WARNING Setting up a new session...
2023-11-29 21:13:28 PM INFO Visdom successfully connected to server
2023-11-29 21:13:28 PM INFO Model Saved
2023-11-29 21:13:28 PM INFO Epoch [17/25] -> Training: MSE [0.0355793] - MAE [0.1455923] - R2 [-21607.1835344] - Acc [5.7126, 0.8673, 0.1036, 0.0061] || Evaluating: Training: MSE [0.0439235] - MAE [0.1481013] - R2 [-0.0521468] - Acc [3.9378, 0.5033, 0.0408, 0.0032] || lr: [0.0000403190] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:28 PM WARNING Setting up a new session...
2023-11-29 21:13:28 PM INFO Visdom successfully connected to server
2023-11-29 21:13:28 PM INFO Model Saved
2023-11-29 21:13:28 PM INFO Epoch [18/25] -> Training: MSE [0.0352659] - MAE [0.1438008] - R2 [-24334.7827799] - Acc [5.8457, 0.4939, 0.0556, 0.0051] || Evaluating: Training: MSE [0.0434024] - MAE [0.1466986] - R2 [-0.0367990] - Acc [3.9947, 0.4865, 0.0553, 0.0045] || lr: [0.0000426907] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:28 PM WARNING Setting up a new session...
2023-11-29 21:13:28 PM INFO Visdom successfully connected to server
2023-11-29 21:13:28 PM INFO Model Saved
2023-11-29 21:13:28 PM INFO Epoch [19/25] -> Training: MSE [0.0346026] - MAE [0.1414209] - R2 [-24016.2159385] - Acc [6.0131, 0.5712, 0.0545, 0.0047] || Evaluating: Training: MSE [0.0430332] - MAE [0.1458780] - R2 [-0.0254985] - Acc [4.0954, 0.4709, 0.0417, 0.0026] || lr: [0.0000450625] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:28 PM WARNING Setting up a new session...
2023-11-29 21:13:28 PM INFO Visdom successfully connected to server
2023-11-29 21:13:29 PM INFO Model Saved
2023-11-29 21:13:29 PM INFO Epoch [20/25] -> Training: MSE [0.0339743] - MAE [0.1389383] - R2 [-27209.6047407] - Acc [6.7193, 0.4587, 0.0560, 0.0113] || Evaluating: Training: MSE [0.0427989] - MAE [0.1454329] - R2 [-0.0178457] - Acc [3.8944, 0.4581, 0.0606, 0.0076] || lr: [0.0000474342] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:29 PM WARNING Setting up a new session...
2023-11-29 21:13:29 PM INFO Visdom successfully connected to server
2023-11-29 21:13:29 PM INFO Model Saved
2023-11-29 21:13:29 PM INFO Epoch [21/25] -> Training: MSE [0.0339970] - MAE [0.1380237] - R2 [-44121.0445475] - Acc [6.8788, 0.6724, 0.0742, 0.0015] || Evaluating: Training: MSE [0.0426549] - MAE [0.1453300] - R2 [-0.0124486] - Acc [3.9975, 0.2110, 0.0641, 0.0069] || lr: [0.0000498059] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:29 PM WARNING Setting up a new session...
2023-11-29 21:13:29 PM INFO Visdom successfully connected to server
2023-11-29 21:13:29 PM INFO Model Saved
2023-11-29 21:13:29 PM INFO Epoch [22/25] -> Training: MSE [0.0336973] - MAE [0.1362722] - R2 [-69801.5165876] - Acc [7.1121, 0.9096, 0.1363, 0.0182] || Evaluating: Training: MSE [0.0426095] - MAE [0.1453938] - R2 [-0.0099345] - Acc [3.9980, 0.1538, 0.0326, 0.0015] || lr: [0.0000521776] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:29 PM WARNING Setting up a new session...
2023-11-29 21:13:30 PM INFO Visdom successfully connected to server
2023-11-29 21:13:30 PM INFO Model Saved
2023-11-29 21:13:30 PM INFO Epoch [23/25] -> Training: MSE [0.0338110] - MAE [0.1357399] - R2 [-175955.7917709] - Acc [7.2023, 0.8309, 0.0500, 0.0076] || Evaluating: Training: MSE [0.0426213] - MAE [0.1454775] - R2 [-0.0092058] - Acc [4.0545, 0.2500, 0.0326, 0.0045] || lr: [0.0000545493] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:30 PM WARNING Setting up a new session...
2023-11-29 21:13:30 PM INFO Visdom successfully connected to server
2023-11-29 21:13:30 PM INFO Model Saved
2023-11-29 21:13:30 PM INFO Epoch [24/25] -> Training: MSE [0.0335323] - MAE [0.1348173] - R2 [-24736280.6518142] - Acc [7.4277, 0.7394, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0426436] - MAE [0.1455276] - R2 [-0.0092908] - Acc [3.8485, 0.3098, 0.0114, 0.0000] || lr: [0.0000569210] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:30 PM WARNING Setting up a new session...
2023-11-29 21:13:30 PM INFO Visdom successfully connected to server
2023-11-29 21:13:30 PM INFO Model Saved
2023-11-29 21:13:30 PM INFO Epoch [25/25] -> Training: MSE [0.0337815] - MAE [0.1349616] - R2 [-199440.1261817] - Acc [7.2422, 0.6646, 0.0318, 0.0045] || Evaluating: Training: MSE [0.0426838] - MAE [0.1456258] - R2 [-0.0096631] - Acc [3.8097, 0.5636, 0.0402, 0.0023] || lr: [0.0000592927] || Memory: [3559.8750/8192.0000] MB
2023-11-29 21:13:30 PM WARNING Setting up a new session...
2023-11-29 21:13:30 PM INFO Visdom successfully connected to server
2023-11-29 21:13:31 PM INFO Model Saved
2023-11-29 21:13:31 PM WARNING Setting up a new session...
2023-11-29 21:13:31 PM INFO Visdom successfully connected to server
