2023-11-29 18:50:11 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:50:13 PM INFO Epoch [1/25] -> Training: MSE [0.0349538] - MAE [0.1356609] - R2 [-57769.6436089] - Acc [7.8043, 0.8589, 0.0288, 0.0030] || Evaluating: Training: MSE [0.0404726] - MAE [0.1501336] - R2 [-0.0564038] - Acc [3.3386, 0.3000, 0.0447, 0.0076] || lr: [0.0000023717] || Memory: [3205.9258/8192.0000] MB
2023-11-29 18:50:13 PM WARNING Setting up a new session...
2023-11-29 18:50:13 PM INFO Visdom successfully connected to server
2023-11-29 18:50:13 PM INFO Model Saved
2023-11-29 18:50:13 PM INFO Epoch [2/25] -> Training: MSE [0.0351183] - MAE [0.1358887] - R2 [-61576.3657359] - Acc [7.7695, 0.8676, 0.0394, 0.0030] || Evaluating: Training: MSE [0.0404400] - MAE [0.1500658] - R2 [-0.0556258] - Acc [3.3235, 0.2856, 0.0417, 0.0038] || lr: [0.0000047434] || Memory: [3205.9258/8192.0000] MB
2023-11-29 18:50:13 PM WARNING Setting up a new session...
2023-11-29 18:50:13 PM INFO Visdom successfully connected to server
2023-11-29 18:50:14 PM INFO Model Saved
2023-11-29 18:50:14 PM INFO Epoch [3/25] -> Training: MSE [0.0348671] - MAE [0.1354242] - R2 [-59371.0630485] - Acc [7.7424, 0.9379, 0.0485, 0.0106] || Evaluating: Training: MSE [0.0403878] - MAE [0.1499620] - R2 [-0.0543862] - Acc [3.3242, 0.2742, 0.0265, 0.0008] || lr: [0.0000071151] || Memory: [3205.6133/8192.0000] MB
2023-11-29 18:50:14 PM WARNING Setting up a new session...
2023-11-29 18:50:14 PM INFO Visdom successfully connected to server
2023-11-29 18:50:14 PM INFO Model Saved
2023-11-29 18:50:14 PM INFO Epoch [4/25] -> Training: MSE [0.0347745] - MAE [0.1351443] - R2 [-60609.6275452] - Acc [7.6939, 0.9758, 0.0348, 0.0061] || Evaluating: Training: MSE [0.0403148] - MAE [0.1498163] - R2 [-0.0526610] - Acc [3.3386, 0.2886, 0.0053, 0.0008] || lr: [0.0000094868] || Memory: [3204.3633/8192.0000] MB
2023-11-29 18:50:14 PM WARNING Setting up a new session...
2023-11-29 18:50:14 PM INFO Visdom successfully connected to server
2023-11-29 18:50:14 PM INFO Model Saved
2023-11-29 18:50:14 PM INFO Epoch [5/25] -> Training: MSE [0.0351477] - MAE [0.1354682] - R2 [-62868.6786922] - Acc [7.6303, 0.9225, 0.0833, 0.0091] || Evaluating: Training: MSE [0.0402205] - MAE [0.1496209] - R2 [-0.0504494] - Acc [3.4327, 0.2772, 0.0189, 0.0023] || lr: [0.0000118585] || Memory: [3204.3633/8192.0000] MB
2023-11-29 18:50:14 PM WARNING Setting up a new session...
2023-11-29 18:50:14 PM INFO Visdom successfully connected to server
2023-11-29 18:50:14 PM INFO Model Saved
2023-11-29 18:50:15 PM INFO Epoch [6/25] -> Training: MSE [0.0350322] - MAE [0.1354042] - R2 [-68148.9127187] - Acc [7.6297, 0.9806, 0.1636, 0.0152] || Evaluating: Training: MSE [0.0401291] - MAE [0.1494293] - R2 [-0.0483309] - Acc [3.4978, 0.2583, 0.0129, 0.0000] || lr: [0.0000142302] || Memory: [3204.4258/8192.0000] MB
2023-11-29 18:50:15 PM WARNING Setting up a new session...
2023-11-29 18:50:15 PM INFO Visdom successfully connected to server
2023-11-29 18:50:15 PM INFO Model Saved
2023-11-29 18:50:15 PM INFO Epoch [7/25] -> Training: MSE [0.0348793] - MAE [0.1346577] - R2 [-65932.7044142] - Acc [7.4142, 1.0758, 0.1485, 0.0121] || Evaluating: Training: MSE [0.0400306] - MAE [0.1492164] - R2 [-0.0460812] - Acc [3.4636, 0.2341, 0.0424, 0.0068] || lr: [0.0000166020] || Memory: [3204.4258/8192.0000] MB
2023-11-29 18:50:15 PM WARNING Setting up a new session...
2023-11-29 18:50:15 PM INFO Visdom successfully connected to server
2023-11-29 18:50:15 PM INFO Model Saved
2023-11-29 18:50:15 PM INFO Epoch [8/25] -> Training: MSE [0.0351014] - MAE [0.1350133] - R2 [-74620.1104865] - Acc [7.4045, 1.1346, 0.0978, 0.0045] || Evaluating: Training: MSE [0.0399285] - MAE [0.1490008] - R2 [-0.0437810] - Acc [3.4341, 0.2288, 0.0418, 0.0117] || lr: [0.0000189737] || Memory: [3205.6758/8192.0000] MB
2023-11-29 18:50:15 PM WARNING Setting up a new session...
2023-11-29 18:50:15 PM INFO Visdom successfully connected to server
2023-11-29 18:50:15 PM INFO Model Saved
2023-11-29 18:50:15 PM INFO Epoch [9/25] -> Training: MSE [0.0346359] - MAE [0.1341947] - R2 [-78637.0223992] - Acc [7.5038, 1.0751, 0.1303, 0.0167] || Evaluating: Training: MSE [0.0398507] - MAE [0.1488451] - R2 [-0.0420701] - Acc [3.4333, 0.2364, 0.0070, 0.0000] || lr: [0.0000213454] || Memory: [3205.6758/8192.0000] MB
2023-11-29 18:50:15 PM WARNING Setting up a new session...
2023-11-29 18:50:15 PM INFO Visdom successfully connected to server
2023-11-29 18:50:15 PM INFO Model Saved
2023-11-29 18:50:15 PM INFO Epoch [10/25] -> Training: MSE [0.0345983] - MAE [0.1340920] - R2 [-87986.8721747] - Acc [7.5545, 0.9456, 0.0924, 0.0076] || Evaluating: Training: MSE [0.0397981] - MAE [0.1487402] - R2 [-0.0409483] - Acc [3.3856, 0.2379, 0.0212, 0.0030] || lr: [0.0000237171] || Memory: [3205.6758/8192.0000] MB
2023-11-29 18:50:15 PM WARNING Setting up a new session...
2023-11-29 18:50:15 PM INFO Visdom successfully connected to server
2023-11-29 18:50:16 PM INFO Model Saved
2023-11-29 18:50:16 PM INFO Epoch [11/25] -> Training: MSE [0.0347126] - MAE [0.1340998] - R2 [-97690.5175757] - Acc [7.5893, 0.9273, 0.0485, 0.0000] || Evaluating: Training: MSE [0.0397256] - MAE [0.1485908] - R2 [-0.0394136] - Acc [3.3424, 0.2174, 0.0114, 0.0000] || lr: [0.0000260888] || Memory: [3205.6758/8192.0000] MB
2023-11-29 18:50:16 PM WARNING Setting up a new session...
2023-11-29 18:50:16 PM INFO Visdom successfully connected to server
2023-11-29 18:50:16 PM INFO Model Saved
2023-11-29 18:50:16 PM INFO Epoch [12/25] -> Training: MSE [0.0346158] - MAE [0.1338988] - R2 [-108922.8228158] - Acc [7.6530, 0.8623, 0.1016, 0.0091] || Evaluating: Training: MSE [0.0396781] - MAE [0.1484931] - R2 [-0.0384529] - Acc [3.3303, 0.2481, 0.0053, 0.0000] || lr: [0.0000284605] || Memory: [3205.6758/8192.0000] MB
2023-11-29 18:50:16 PM WARNING Setting up a new session...
2023-11-29 18:50:16 PM INFO Visdom successfully connected to server
2023-11-29 18:50:16 PM INFO Model Saved
2023-11-29 18:50:16 PM INFO Epoch [13/25] -> Training: MSE [0.0346839] - MAE [0.1339530] - R2 [-120171.7279743] - Acc [7.6888, 0.7767, 0.0779, 0.0108] || Evaluating: Training: MSE [0.0396446] - MAE [0.1484252] - R2 [-0.0378082] - Acc [3.3295, 0.2699, 0.0182, 0.0030] || lr: [0.0000308322] || Memory: [3205.6758/8192.0000] MB
2023-11-29 18:50:16 PM WARNING Setting up a new session...
2023-11-29 18:50:16 PM INFO Visdom successfully connected to server
2023-11-29 18:50:16 PM INFO Model Saved
2023-11-29 18:50:16 PM INFO Epoch [14/25] -> Training: MSE [0.0348127] - MAE [0.1340323] - R2 [-101203.4849347] - Acc [7.7817, 0.7764, 0.1265, 0.0127] || Evaluating: Training: MSE [0.0395880] - MAE [0.1483029] - R2 [-0.0366937] - Acc [3.3288, 0.3348, 0.0258, 0.0023] || lr: [0.0000332039] || Memory: [3205.6758/8192.0000] MB
2023-11-29 18:50:16 PM WARNING Setting up a new session...
2023-11-29 18:50:16 PM INFO Visdom successfully connected to server
2023-11-29 18:50:17 PM INFO Model Saved
2023-11-29 18:50:17 PM INFO Epoch [15/25] -> Training: MSE [0.0346008] - MAE [0.1337085] - R2 [-83097.4195588] - Acc [7.8556, 0.7787, 0.0879, 0.0106] || Evaluating: Training: MSE [0.0395661] - MAE [0.1482610] - R2 [-0.0363366] - Acc [3.3038, 0.3485, 0.0205, 0.0023] || lr: [0.0000355756] || Memory: [3205.6758/8192.0000] MB
2023-11-29 18:50:17 PM WARNING Setting up a new session...
2023-11-29 18:50:17 PM INFO Visdom successfully connected to server
2023-11-29 18:50:17 PM INFO Model Saved
2023-11-29 18:50:17 PM INFO Epoch [16/25] -> Training: MSE [0.0344833] - MAE [0.1334956] - R2 [-56891.8891394] - Acc [7.8526, 0.7870, 0.0879, 0.0030] || Evaluating: Training: MSE [0.0395580] - MAE [0.1482520] - R2 [-0.0362676] - Acc [3.3008, 0.3561, 0.0205, 0.0023] || lr: [0.0000379473] || Memory: [3205.7383/8192.0000] MB
2023-11-29 18:50:17 PM WARNING Setting up a new session...
2023-11-29 18:50:17 PM INFO Visdom successfully connected to server
2023-11-29 18:50:17 PM INFO Model Saved
2023-11-29 18:50:17 PM INFO Epoch [17/25] -> Training: MSE [0.0346481] - MAE [0.1337774] - R2 [-39878.6510962] - Acc [7.8331, 0.8086, 0.0399, 0.0000] || Evaluating: Training: MSE [0.0395296] - MAE [0.1481902] - R2 [-0.0357879] - Acc [3.2856, 0.3758, 0.0417, 0.0068] || lr: [0.0000403190] || Memory: [3205.9883/8192.0000] MB
2023-11-29 18:50:17 PM WARNING Setting up a new session...
2023-11-29 18:50:17 PM INFO Visdom successfully connected to server
2023-11-29 18:50:17 PM INFO Model Saved
2023-11-29 18:50:18 PM INFO Epoch [18/25] -> Training: MSE [0.0345316] - MAE [0.1335410] - R2 [-27027.6542402] - Acc [7.8332, 0.8365, 0.0554, 0.0062] || Evaluating: Training: MSE [0.0395291] - MAE [0.1481988] - R2 [-0.0358718] - Acc [3.2924, 0.3773, 0.0477, 0.0045] || lr: [0.0000426907] || Memory: [3205.8633/8192.0000] MB
2023-11-29 18:50:18 PM WARNING Setting up a new session...
2023-11-29 18:50:18 PM INFO Visdom successfully connected to server
2023-11-29 18:50:18 PM INFO Model Saved
2023-11-29 18:50:18 PM INFO Epoch [19/25] -> Training: MSE [0.0347543] - MAE [0.1339992] - R2 [-20031.8217072] - Acc [7.7720, 0.8455, 0.0379, 0.0000] || Evaluating: Training: MSE [0.0395155] - MAE [0.1481751] - R2 [-0.0357111] - Acc [3.2955, 0.3803, 0.0568, 0.0091] || lr: [0.0000450625] || Memory: [3205.8633/8192.0000] MB
2023-11-29 18:50:18 PM WARNING Setting up a new session...
2023-11-29 18:50:18 PM INFO Visdom successfully connected to server
2023-11-29 18:50:18 PM INFO Model Saved
2023-11-29 18:50:18 PM INFO Epoch [20/25] -> Training: MSE [0.0346529] - MAE [0.1334197] - R2 [-14749.1478466] - Acc [7.7882, 0.8355, 0.0583, 0.0124] || Evaluating: Training: MSE [0.0395135] - MAE [0.1481817] - R2 [-0.0357860] - Acc [3.3106, 0.3773, 0.0598, 0.0038] || lr: [0.0000474342] || Memory: [3205.5508/8192.0000] MB
2023-11-29 18:50:18 PM WARNING Setting up a new session...
2023-11-29 18:50:18 PM INFO Visdom successfully connected to server
2023-11-29 18:50:18 PM INFO Model Saved
2023-11-29 18:50:18 PM INFO Epoch [21/25] -> Training: MSE [0.0345997] - MAE [0.1335661] - R2 [-10555.1963446] - Acc [7.7850, 0.8055, 0.0612, 0.0062] || Evaluating: Training: MSE [0.0395393] - MAE [0.1482566] - R2 [-0.0364053] - Acc [3.3098, 0.3569, 0.0379, 0.0015] || lr: [0.0000498059] || Memory: [3202.9883/8192.0000] MB
2023-11-29 18:50:18 PM WARNING Setting up a new session...
2023-11-29 18:50:18 PM INFO Visdom successfully connected to server
2023-11-29 18:50:19 PM INFO Model Saved
2023-11-29 18:50:19 PM INFO Epoch [22/25] -> Training: MSE [0.0347410] - MAE [0.1338881] - R2 [-7926.5047044] - Acc [7.7709, 0.7829, 0.0668, 0.0030] || Evaluating: Training: MSE [0.0395779] - MAE [0.1483639] - R2 [-0.0373074] - Acc [3.3197, 0.3301, 0.0258, 0.0023] || lr: [0.0000521776] || Memory: [3203.1758/8192.0000] MB
2023-11-29 18:50:19 PM WARNING Setting up a new session...
2023-11-29 18:50:19 PM INFO Visdom successfully connected to server
2023-11-29 18:50:19 PM INFO Model Saved
2023-11-29 18:50:19 PM INFO Epoch [23/25] -> Training: MSE [0.0345717] - MAE [0.1335739] - R2 [-6485.4244848] - Acc [7.7409, 0.8280, 0.0815, 0.0031] || Evaluating: Training: MSE [0.0395668] - MAE [0.1483474] - R2 [-0.0372111] - Acc [3.3266, 0.3286, 0.0348, 0.0053] || lr: [0.0000545493] || Memory: [3203.1758/8192.0000] MB
2023-11-29 18:50:19 PM WARNING Setting up a new session...
2023-11-29 18:50:19 PM INFO Visdom successfully connected to server
2023-11-29 18:50:19 PM INFO Model Saved
2023-11-29 18:50:19 PM INFO Epoch [24/25] -> Training: MSE [0.0344438] - MAE [0.1333273] - R2 [-4913.5622835] - Acc [7.7261, 0.8241, 0.1025, 0.0091] || Evaluating: Training: MSE [0.0396005] - MAE [0.1484421] - R2 [-0.0380314] - Acc [3.3311, 0.3145, 0.0311, 0.0038] || lr: [0.0000569210] || Memory: [3203.3633/8192.0000] MB
2023-11-29 18:50:19 PM WARNING Setting up a new session...
2023-11-29 18:50:19 PM INFO Visdom successfully connected to server
2023-11-29 18:50:20 PM INFO Model Saved
2023-11-29 18:50:20 PM INFO Epoch [25/25] -> Training: MSE [0.0345544] - MAE [0.1335695] - R2 [-3891.6113465] - Acc [7.7252, 0.8100, 0.0822, 0.0106] || Evaluating: Training: MSE [0.0395810] - MAE [0.1484026] - R2 [-0.0377587] - Acc [3.3402, 0.3250, 0.0295, 0.0023] || lr: [0.0000592927] || Memory: [3203.3633/8192.0000] MB
2023-11-29 18:50:20 PM WARNING Setting up a new session...
2023-11-29 18:50:20 PM INFO Visdom successfully connected to server
2023-11-29 18:50:20 PM INFO Model Saved
2023-11-29 18:50:20 PM WARNING Setting up a new session...
2023-11-29 18:50:20 PM INFO Visdom successfully connected to server
2023-11-29 18:50:20 PM INFO Epoch [1/25] -> Training: MSE [0.0514022] - MAE [0.1755636] - R2 [-101378.7394527] - Acc [3.8935, 0.3152, 0.1318, 0.0167] || Evaluating: Training: MSE [0.0654531] - MAE [0.2003054] - R2 [-0.3202048] - Acc [1.8683, 0.1417, 0.0061, 0.0000] || lr: [0.0000023717] || Memory: [3203.3633/8192.0000] MB
2023-11-29 18:50:20 PM WARNING Setting up a new session...
2023-11-29 18:50:20 PM INFO Visdom successfully connected to server
2023-11-29 18:50:20 PM INFO Model Saved
2023-11-29 18:50:20 PM INFO Epoch [2/25] -> Training: MSE [0.0512385] - MAE [0.1752537] - R2 [-98737.2160631] - Acc [3.9261, 0.3273, 0.0613, 0.0107] || Evaluating: Training: MSE [0.0652459] - MAE [0.1998499] - R2 [-0.3157770] - Acc [1.8772, 0.0992, 0.0000, 0.0000] || lr: [0.0000047434] || Memory: [3203.3633/8192.0000] MB
2023-11-29 18:50:20 PM WARNING Setting up a new session...
2023-11-29 18:50:20 PM INFO Visdom successfully connected to server
2023-11-29 18:50:21 PM INFO Model Saved
2023-11-29 18:50:21 PM INFO Epoch [3/25] -> Training: MSE [0.0509692] - MAE [0.1748503] - R2 [-95904.8151156] - Acc [3.9827, 0.3439, 0.0197, 0.0061] || Evaluating: Training: MSE [0.0649106] - MAE [0.1991051] - R2 [-0.3086110] - Acc [1.9714, 0.0833, 0.0000, 0.0000] || lr: [0.0000071151] || Memory: [3203.3633/8192.0000] MB
2023-11-29 18:50:21 PM WARNING Setting up a new session...
2023-11-29 18:50:21 PM INFO Visdom successfully connected to server
2023-11-29 18:50:21 PM INFO Model Saved
2023-11-29 18:50:21 PM INFO Epoch [4/25] -> Training: MSE [0.0505356] - MAE [0.1737400] - R2 [-102343.3425077] - Acc [4.0654, 0.4955, 0.0318, 0.0030] || Evaluating: Training: MSE [0.0644554] - MAE [0.1980776] - R2 [-0.2988770] - Acc [2.0614, 0.0576, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [3203.3633/8192.0000] MB
2023-11-29 18:50:21 PM WARNING Setting up a new session...
2023-11-29 18:50:21 PM INFO Visdom successfully connected to server
2023-11-29 18:50:21 PM INFO Model Saved
2023-11-29 18:50:21 PM INFO Epoch [5/25] -> Training: MSE [0.0498196] - MAE [0.1725359] - R2 [-83489.0782037] - Acc [4.0832, 0.4197, 0.0076, 0.0015] || Evaluating: Training: MSE [0.0638918] - MAE [0.1967823] - R2 [-0.2868234] - Acc [2.0833, 0.1500, 0.0114, 0.0023] || lr: [0.0000118585] || Memory: [3203.3633/8192.0000] MB
2023-11-29 18:50:21 PM WARNING Setting up a new session...
2023-11-29 18:50:21 PM INFO Visdom successfully connected to server
2023-11-29 18:50:21 PM INFO Model Saved
2023-11-29 18:50:22 PM INFO Epoch [6/25] -> Training: MSE [0.0492918] - MAE [0.1711741] - R2 [-75679.1412250] - Acc [4.1333, 0.3303, 0.0773, 0.0091] || Evaluating: Training: MSE [0.0632275] - MAE [0.1952290] - R2 [-0.2726112] - Acc [2.1795, 0.2121, 0.0440, 0.0016] || lr: [0.0000142302] || Memory: [3203.3633/8192.0000] MB
2023-11-29 18:50:22 PM WARNING Setting up a new session...
2023-11-29 18:50:22 PM INFO Visdom successfully connected to server
2023-11-29 18:50:22 PM INFO Model Saved
2023-11-29 18:50:22 PM INFO Epoch [7/25] -> Training: MSE [0.0485401] - MAE [0.1694648] - R2 [-67181.2204213] - Acc [4.2055, 0.3817, 0.0152, 0.0015] || Evaluating: Training: MSE [0.0624764] - MAE [0.1934831] - R2 [-0.2565316] - Acc [2.2864, 0.2364, 0.0121, 0.0000] || lr: [0.0000166020] || Memory: [3203.3633/8192.0000] MB
2023-11-29 18:50:22 PM WARNING Setting up a new session...
2023-11-29 18:50:22 PM INFO Visdom successfully connected to server
2023-11-29 18:50:22 PM INFO Model Saved
2023-11-29 18:50:22 PM INFO Epoch [8/25] -> Training: MSE [0.0479460] - MAE [0.1677692] - R2 [-61999.5324622] - Acc [4.3181, 0.2636, 0.0394, 0.0030] || Evaluating: Training: MSE [0.0616476] - MAE [0.1915247] - R2 [-0.2387729] - Acc [2.3996, 0.1864, 0.0061, 0.0008] || lr: [0.0000189737] || Memory: [3203.3633/8192.0000] MB
2023-11-29 18:50:22 PM WARNING Setting up a new session...
2023-11-29 18:50:22 PM INFO Visdom successfully connected to server
2023-11-29 18:50:22 PM INFO Model Saved
2023-11-29 18:50:22 PM INFO Epoch [9/25] -> Training: MSE [0.0475583] - MAE [0.1662743] - R2 [-56302.9578911] - Acc [4.4460, 0.3136, 0.0439, 0.0015] || Evaluating: Training: MSE [0.0607783] - MAE [0.1894234] - R2 [-0.2201347] - Acc [2.6227, 0.2319, 0.0371, 0.0030] || lr: [0.0000213454] || Memory: [3203.3633/8192.0000] MB
2023-11-29 18:50:22 PM WARNING Setting up a new session...
2023-11-29 18:50:22 PM INFO Visdom successfully connected to server
2023-11-29 18:50:23 PM INFO Model Saved
2023-11-29 18:50:23 PM INFO Epoch [10/25] -> Training: MSE [0.0463786] - MAE [0.1638516] - R2 [-49123.3428395] - Acc [4.4467, 0.1758, 0.0030, 0.0000] || Evaluating: Training: MSE [0.0598337] - MAE [0.1871055] - R2 [-0.1998578] - Acc [2.6105, 0.3265, 0.0345, 0.0031] || lr: [0.0000237171] || Memory: [3203.3633/8192.0000] MB
2023-11-29 18:50:23 PM WARNING Setting up a new session...
2023-11-29 18:50:23 PM INFO Visdom successfully connected to server
2023-11-29 18:50:23 PM INFO Model Saved
2023-11-29 18:50:23 PM INFO Epoch [11/25] -> Training: MSE [0.0450223] - MAE [0.1610028] - R2 [-45173.5256281] - Acc [4.6436, 0.2746, 0.0403, 0.0078] || Evaluating: Training: MSE [0.0588762] - MAE [0.1847548] - R2 [-0.1792773] - Acc [2.5712, 0.2503, 0.0083, 0.0008] || lr: [0.0000260888] || Memory: [3203.2383/8192.0000] MB
2023-11-29 18:50:23 PM WARNING Setting up a new session...
2023-11-29 18:50:23 PM INFO Visdom successfully connected to server
2023-11-29 18:50:23 PM INFO Model Saved
2023-11-29 18:50:23 PM INFO Epoch [12/25] -> Training: MSE [0.0441690] - MAE [0.1586449] - R2 [-38021.6083361] - Acc [5.0247, 0.3045, 0.0030, 0.0000] || Evaluating: Training: MSE [0.0578967] - MAE [0.1822864] - R2 [-0.1581993] - Acc [2.6362, 0.1853, 0.0076, 0.0023] || lr: [0.0000284605] || Memory: [3203.2383/8192.0000] MB
2023-11-29 18:50:23 PM WARNING Setting up a new session...
2023-11-29 18:50:23 PM INFO Visdom successfully connected to server
2023-11-29 18:50:23 PM INFO Model Saved
2023-11-29 18:50:23 PM INFO Epoch [13/25] -> Training: MSE [0.0430851] - MAE [0.1558545] - R2 [-34805.9225687] - Acc [5.4798, 0.5401, 0.0464, 0.0030] || Evaluating: Training: MSE [0.0569229] - MAE [0.1797546] - R2 [-0.1371989] - Acc [2.8614, 0.3236, 0.0522, 0.0040] || lr: [0.0000308322] || Memory: [3201.3008/8192.0000] MB
2023-11-29 18:50:23 PM WARNING Setting up a new session...
2023-11-29 18:50:23 PM INFO Visdom successfully connected to server
2023-11-29 18:50:24 PM INFO Model Saved
2023-11-29 18:50:24 PM INFO Epoch [14/25] -> Training: MSE [0.0420310] - MAE [0.1527259] - R2 [-31062.1887957] - Acc [5.8013, 1.0303, 0.0534, 0.0030] || Evaluating: Training: MSE [0.0559316] - MAE [0.1771754] - R2 [-0.1157567] - Acc [2.8674, 0.3233, 0.0503, 0.0008] || lr: [0.0000332039] || Memory: [3201.5508/8192.0000] MB
2023-11-29 18:50:24 PM WARNING Setting up a new session...
2023-11-29 18:50:24 PM INFO Visdom successfully connected to server
2023-11-29 18:50:24 PM INFO Model Saved
2023-11-29 18:50:24 PM INFO Epoch [15/25] -> Training: MSE [0.0411436] - MAE [0.1499731] - R2 [-29367.2431283] - Acc [6.0295, 1.1448, 0.1117, 0.0143] || Evaluating: Training: MSE [0.0550238] - MAE [0.1748081] - R2 [-0.0960477] - Acc [3.1763, 0.3121, 0.0303, 0.0045] || lr: [0.0000355756] || Memory: [3201.5508/8192.0000] MB
2023-11-29 18:50:24 PM WARNING Setting up a new session...
2023-11-29 18:50:24 PM INFO Visdom successfully connected to server
2023-11-29 18:50:24 PM INFO Model Saved
2023-11-29 18:50:24 PM INFO Epoch [16/25] -> Training: MSE [0.0402394] - MAE [0.1478334] - R2 [-27894.2010101] - Acc [6.3764, 0.4894, 0.0267, 0.0045] || Evaluating: Training: MSE [0.0541599] - MAE [0.1724925] - R2 [-0.0772396] - Acc [3.1348, 0.5128, 0.0417, 0.0030] || lr: [0.0000379473] || Memory: [3201.5508/8192.0000] MB
2023-11-29 18:50:24 PM WARNING Setting up a new session...
2023-11-29 18:50:24 PM INFO Visdom successfully connected to server
2023-11-29 18:50:25 PM INFO Model Saved
2023-11-29 18:50:25 PM INFO Epoch [17/25] -> Training: MSE [0.0394835] - MAE [0.1456792] - R2 [-26393.4203883] - Acc [6.5648, 0.3682, 0.0318, 0.0015] || Evaluating: Training: MSE [0.0533907] - MAE [0.1705653] - R2 [-0.0603711] - Acc [3.1183, 0.3476, 0.0290, 0.0015] || lr: [0.0000403190] || Memory: [3201.5508/8192.0000] MB
2023-11-29 18:50:25 PM WARNING Setting up a new session...
2023-11-29 18:50:25 PM INFO Visdom successfully connected to server
2023-11-29 18:50:25 PM INFO Model Saved
2023-11-29 18:50:25 PM INFO Epoch [18/25] -> Training: MSE [0.0385499] - MAE [0.1433095] - R2 [-24400.2347279] - Acc [7.1261, 0.8684, 0.0710, 0.0108] || Evaluating: Training: MSE [0.0527196] - MAE [0.1689386] - R2 [-0.0455372] - Acc [3.1720, 0.1951, 0.0121, 0.0023] || lr: [0.0000426907] || Memory: [3202.9883/8192.0000] MB
2023-11-29 18:50:25 PM WARNING Setting up a new session...
2023-11-29 18:50:25 PM INFO Visdom successfully connected to server
2023-11-29 18:50:25 PM INFO Model Saved
2023-11-29 18:50:25 PM INFO Epoch [19/25] -> Training: MSE [0.0380471] - MAE [0.1413758] - R2 [-30928.0564943] - Acc [7.6365, 1.3507, 0.0771, 0.0061] || Evaluating: Training: MSE [0.0521660] - MAE [0.1674947] - R2 [-0.0330818] - Acc [3.2667, 0.4439, 0.0424, 0.0061] || lr: [0.0000450625] || Memory: [3202.9883/8192.0000] MB
2023-11-29 18:50:25 PM WARNING Setting up a new session...
2023-11-29 18:50:25 PM INFO Visdom successfully connected to server
2023-11-29 18:50:25 PM INFO Model Saved
2023-11-29 18:50:26 PM INFO Epoch [20/25] -> Training: MSE [0.0373059] - MAE [0.1399140] - R2 [-36931.6547098] - Acc [7.7988, 0.7242, 0.0076, 0.0030] || Evaluating: Training: MSE [0.0517604] - MAE [0.1664783] - R2 [-0.0238149] - Acc [3.2196, 0.3461, 0.0250, 0.0038] || lr: [0.0000474342] || Memory: [3202.9883/8192.0000] MB
2023-11-29 18:50:26 PM WARNING Setting up a new session...
2023-11-29 18:50:26 PM INFO Visdom successfully connected to server
2023-11-29 18:50:26 PM INFO Model Saved
2023-11-29 18:50:26 PM INFO Epoch [21/25] -> Training: MSE [0.0371902] - MAE [0.1391172] - R2 [-47226.9288771] - Acc [7.3944, 0.9184, 0.0955, 0.0136] || Evaluating: Training: MSE [0.0515125] - MAE [0.1657954] - R2 [-0.0178830] - Acc [3.0538, 0.4145, 0.0477, 0.0068] || lr: [0.0000498059] || Memory: [3202.9883/8192.0000] MB
2023-11-29 18:50:26 PM WARNING Setting up a new session...
2023-11-29 18:50:26 PM INFO Visdom successfully connected to server
2023-11-29 18:50:26 PM INFO Model Saved
2023-11-29 18:50:26 PM INFO Epoch [22/25] -> Training: MSE [0.0367663] - MAE [0.1384188] - R2 [-89666.1461700] - Acc [7.3106, 0.7862, 0.0773, 0.0076] || Evaluating: Training: MSE [0.0513836] - MAE [0.1654872] - R2 [-0.0144712] - Acc [3.1492, 0.2083, 0.0273, 0.0053] || lr: [0.0000521776] || Memory: [3202.9883/8192.0000] MB
2023-11-29 18:50:26 PM WARNING Setting up a new session...
2023-11-29 18:50:26 PM INFO Visdom successfully connected to server
2023-11-29 18:50:26 PM INFO Model Saved
2023-11-29 18:50:26 PM INFO Epoch [23/25] -> Training: MSE [0.0367182] - MAE [0.1383826] - R2 [-432979.1857632] - Acc [7.3076, 0.5242, 0.0500, 0.0091] || Evaluating: Training: MSE [0.0513460] - MAE [0.1653196] - R2 [-0.0130376] - Acc [3.0637, 0.1804, 0.0000, 0.0000] || lr: [0.0000545493] || Memory: [3202.9883/8192.0000] MB
2023-11-29 18:50:26 PM WARNING Setting up a new session...
2023-11-29 18:50:26 PM INFO Visdom successfully connected to server
2023-11-29 18:50:27 PM INFO Model Saved
2023-11-29 18:50:27 PM INFO Epoch [24/25] -> Training: MSE [0.0368721] - MAE [0.1385296] - R2 [-3820910.7951771] - Acc [7.5312, 0.7745, 0.1652, 0.0061] || Evaluating: Training: MSE [0.0513606] - MAE [0.1653058] - R2 [-0.0129665] - Acc [2.9106, 0.2432, 0.0000, 0.0000] || lr: [0.0000569210] || Memory: [3202.9883/8192.0000] MB
2023-11-29 18:50:27 PM WARNING Setting up a new session...
2023-11-29 18:50:27 PM INFO Visdom successfully connected to server
2023-11-29 18:50:27 PM INFO Model Saved
2023-11-29 18:50:27 PM INFO Epoch [25/25] -> Training: MSE [0.0364944] - MAE [0.1378399] - R2 [-170302.8897284] - Acc [7.5909, 0.8424, 0.2245, 0.0257] || Evaluating: Training: MSE [0.0513870] - MAE [0.1652950] - R2 [-0.0131567] - Acc [2.8917, 0.3598, 0.0517, 0.0024] || lr: [0.0000592927] || Memory: [3203.4883/8192.0000] MB
2023-11-29 18:50:27 PM WARNING Setting up a new session...
2023-11-29 18:50:27 PM INFO Visdom successfully connected to server
2023-11-29 18:50:27 PM INFO Model Saved
2023-11-29 18:50:27 PM WARNING Setting up a new session...
2023-11-29 18:50:27 PM INFO Visdom successfully connected to server
