2023-11-29 21:12:42 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfdfa
                    dataDir1:                     .//Datasets/hsi_mfdfa
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:12:45 PM INFO Epoch [1/25] -> Training: MSE [0.0445141] - MAE [0.1480196] - R2 [-16921.7857599] - Acc [8.3129, 1.3650, 0.1335, 0.0076] || Evaluating: Training: MSE [0.0362304] - MAE [0.1367452] - R2 [-0.0231812] - Acc [3.9192, 0.4494, 0.0439, 0.0023] || lr: [0.0000023717] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:45 PM WARNING Setting up a new session...
2023-11-29 21:12:45 PM INFO Visdom successfully connected to server
2023-11-29 21:12:45 PM INFO Model Saved
2023-11-29 21:12:45 PM INFO Epoch [2/25] -> Training: MSE [0.0444740] - MAE [0.1480127] - R2 [-15613.5317576] - Acc [8.2689, 1.3631, 0.1455, 0.0182] || Evaluating: Training: MSE [0.0362049] - MAE [0.1366617] - R2 [-0.0224447] - Acc [3.9341, 0.4721, 0.0644, 0.0076] || lr: [0.0000047434] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:45 PM WARNING Setting up a new session...
2023-11-29 21:12:45 PM INFO Visdom successfully connected to server
2023-11-29 21:12:45 PM INFO Model Saved
2023-11-29 21:12:45 PM INFO Epoch [3/25] -> Training: MSE [0.0442378] - MAE [0.1474872] - R2 [-16400.5344126] - Acc [8.2106, 1.3901, 0.1690, 0.0138] || Evaluating: Training: MSE [0.0361666] - MAE [0.1365380] - R2 [-0.0213387] - Acc [3.9376, 0.5250, 0.0698, 0.0068] || lr: [0.0000071151] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:45 PM WARNING Setting up a new session...
2023-11-29 21:12:45 PM INFO Visdom successfully connected to server
2023-11-29 21:12:46 PM INFO Model Saved
2023-11-29 21:12:46 PM INFO Epoch [4/25] -> Training: MSE [0.0442818] - MAE [0.1472912] - R2 [-16954.2750472] - Acc [8.1850, 1.4381, 0.2147, 0.0170] || Evaluating: Training: MSE [0.0361184] - MAE [0.1363953] - R2 [-0.0199491] - Acc [3.9278, 0.6053, 0.0456, 0.0038] || lr: [0.0000094868] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:46 PM WARNING Setting up a new session...
2023-11-29 21:12:46 PM INFO Visdom successfully connected to server
2023-11-29 21:12:46 PM INFO Model Saved
2023-11-29 21:12:46 PM INFO Epoch [5/25] -> Training: MSE [0.0446945] - MAE [0.1478296] - R2 [-18323.4329924] - Acc [8.1665, 1.4139, 0.1986, 0.0184] || Evaluating: Training: MSE [0.0360602] - MAE [0.1362186] - R2 [-0.0182742] - Acc [3.8903, 0.6530, 0.0672, 0.0046] || lr: [0.0000118585] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:46 PM WARNING Setting up a new session...
2023-11-29 21:12:46 PM INFO Visdom successfully connected to server
2023-11-29 21:12:46 PM INFO Model Saved
2023-11-29 21:12:46 PM INFO Epoch [6/25] -> Training: MSE [0.0444852] - MAE [0.1470845] - R2 [-19860.8319863] - Acc [8.1734, 1.2396, 0.0956, 0.0095] || Evaluating: Training: MSE [0.0360004] - MAE [0.1360713] - R2 [-0.0165631] - Acc [3.9678, 0.6287, 0.0856, 0.0123] || lr: [0.0000142302] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:46 PM WARNING Setting up a new session...
2023-11-29 21:12:46 PM INFO Visdom successfully connected to server
2023-11-29 21:12:46 PM INFO Model Saved
2023-11-29 21:12:46 PM INFO Epoch [7/25] -> Training: MSE [0.0440164] - MAE [0.1466724] - R2 [-22025.1648459] - Acc [8.2659, 0.7737, 0.0693, 0.0083] || Evaluating: Training: MSE [0.0359514] - MAE [0.1359858] - R2 [-0.0151763] - Acc [4.0402, 0.5956, 0.0630, 0.0062] || lr: [0.0000166020] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:46 PM WARNING Setting up a new session...
2023-11-29 21:12:46 PM INFO Visdom successfully connected to server
2023-11-29 21:12:47 PM INFO Model Saved
2023-11-29 21:12:47 PM INFO Epoch [8/25] -> Training: MSE [0.0437565] - MAE [0.1463076] - R2 [-23256.7782287] - Acc [8.1097, 0.4527, 0.0261, 0.0015] || Evaluating: Training: MSE [0.0359114] - MAE [0.1359545] - R2 [-0.0140628] - Acc [4.0968, 0.4617, 0.0497, 0.0063] || lr: [0.0000189737] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:47 PM WARNING Setting up a new session...
2023-11-29 21:12:47 PM INFO Visdom successfully connected to server
2023-11-29 21:12:47 PM INFO Model Saved
2023-11-29 21:12:47 PM INFO Epoch [9/25] -> Training: MSE [0.0433680] - MAE [0.1454373] - R2 [-26621.6556373] - Acc [7.9112, 0.3666, 0.0379, 0.0030] || Evaluating: Training: MSE [0.0358896] - MAE [0.1359875] - R2 [-0.0134821] - Acc [4.0727, 0.3447, 0.0290, 0.0046] || lr: [0.0000213454] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:47 PM WARNING Setting up a new session...
2023-11-29 21:12:47 PM INFO Visdom successfully connected to server
2023-11-29 21:12:47 PM INFO Model Saved
2023-11-29 21:12:47 PM INFO Epoch [10/25] -> Training: MSE [0.0433912] - MAE [0.1456715] - R2 [-28385.2488864] - Acc [7.9756, 0.5091, 0.0288, 0.0015] || Evaluating: Training: MSE [0.0358874] - MAE [0.1360560] - R2 [-0.0134875] - Acc [3.9356, 0.2619, 0.0214, 0.0034] || lr: [0.0000237171] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:47 PM WARNING Setting up a new session...
2023-11-29 21:12:47 PM INFO Visdom successfully connected to server
2023-11-29 21:12:47 PM INFO Model Saved
2023-11-29 21:12:47 PM INFO Epoch [11/25] -> Training: MSE [0.0432765] - MAE [0.1452822] - R2 [-32136.5491984] - Acc [7.8093, 0.8561, 0.0826, 0.0091] || Evaluating: Training: MSE [0.0359098] - MAE [0.1361898] - R2 [-0.0142240] - Acc [3.8494, 0.3070, 0.0220, 0.0008] || lr: [0.0000260888] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:47 PM WARNING Setting up a new session...
2023-11-29 21:12:47 PM INFO Visdom successfully connected to server
2023-11-29 21:12:48 PM INFO Model Saved
2023-11-29 21:12:48 PM INFO Epoch [12/25] -> Training: MSE [0.0429329] - MAE [0.1444754] - R2 [-40764.4568526] - Acc [7.7742, 0.8520, 0.1075, 0.0078] || Evaluating: Training: MSE [0.0359528] - MAE [0.1363547] - R2 [-0.0155712] - Acc [3.7997, 0.2992, 0.0652, 0.0068] || lr: [0.0000284605] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:48 PM WARNING Setting up a new session...
2023-11-29 21:12:48 PM INFO Visdom successfully connected to server
2023-11-29 21:12:48 PM INFO Model Saved
2023-11-29 21:12:48 PM INFO Epoch [13/25] -> Training: MSE [0.0429552] - MAE [0.1446744] - R2 [-52246.4925595] - Acc [7.4455, 0.7485, 0.0471, 0.0062] || Evaluating: Training: MSE [0.0359962] - MAE [0.1365135] - R2 [-0.0169120] - Acc [3.7901, 0.2704, 0.0265, 0.0045] || lr: [0.0000308322] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:48 PM WARNING Setting up a new session...
2023-11-29 21:12:48 PM INFO Visdom successfully connected to server
2023-11-29 21:12:48 PM INFO Model Saved
2023-11-29 21:12:48 PM INFO Epoch [14/25] -> Training: MSE [0.0429195] - MAE [0.1445660] - R2 [-97051.3497843] - Acc [7.4955, 0.7504, 0.0481, 0.0049] || Evaluating: Training: MSE [0.0360729] - MAE [0.1367765] - R2 [-0.0192738] - Acc [3.6720, 0.2242, 0.0000, 0.0000] || lr: [0.0000332039] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:48 PM WARNING Setting up a new session...
2023-11-29 21:12:48 PM INFO Visdom successfully connected to server
2023-11-29 21:12:48 PM INFO Model Saved
2023-11-29 21:12:48 PM INFO Epoch [15/25] -> Training: MSE [0.0429159] - MAE [0.1446239] - R2 [-141103.8093152] - Acc [7.7197, 0.9434, 0.0394, 0.0015] || Evaluating: Training: MSE [0.0361430] - MAE [0.1369823] - R2 [-0.0213995] - Acc [3.7045, 0.2015, 0.0504, 0.0054] || lr: [0.0000355756] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:48 PM WARNING Setting up a new session...
2023-11-29 21:12:48 PM INFO Visdom successfully connected to server
2023-11-29 21:12:49 PM INFO Model Saved
2023-11-29 21:12:49 PM INFO Epoch [16/25] -> Training: MSE [0.0428905] - MAE [0.1448261] - R2 [-253294.7977099] - Acc [7.5439, 1.1273, 0.0636, 0.0030] || Evaluating: Training: MSE [0.0362152] - MAE [0.1371883] - R2 [-0.0235956] - Acc [3.7273, 0.1667, 0.0561, 0.0053] || lr: [0.0000379473] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:49 PM WARNING Setting up a new session...
2023-11-29 21:12:49 PM INFO Visdom successfully connected to server
2023-11-29 21:12:49 PM INFO Model Saved
2023-11-29 21:12:49 PM INFO Epoch [17/25] -> Training: MSE [0.0431258] - MAE [0.1451702] - R2 [-1618322.2598158] - Acc [7.4167, 1.2394, 0.1515, 0.0076] || Evaluating: Training: MSE [0.0362938] - MAE [0.1374170] - R2 [-0.0260022] - Acc [3.6310, 0.1667, 0.0000, 0.0000] || lr: [0.0000403190] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:49 PM WARNING Setting up a new session...
2023-11-29 21:12:49 PM INFO Visdom successfully connected to server
2023-11-29 21:12:49 PM INFO Model Saved
2023-11-29 21:12:49 PM INFO Epoch [18/25] -> Training: MSE [0.0427949] - MAE [0.1446503] - R2 [-3841496.6871399] - Acc [7.5803, 1.3288, 0.0758, 0.0000] || Evaluating: Training: MSE [0.0363015] - MAE [0.1374425] - R2 [-0.0262732] - Acc [3.6064, 0.1667, 0.0000, 0.0000] || lr: [0.0000426907] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:49 PM WARNING Setting up a new session...
2023-11-29 21:12:49 PM INFO Visdom successfully connected to server
2023-11-29 21:12:49 PM INFO Model Saved
2023-11-29 21:12:49 PM INFO Epoch [19/25] -> Training: MSE [0.0430898] - MAE [0.1450688] - R2 [-507440.5140546] - Acc [7.5697, 1.3242, 0.1439, 0.0061] || Evaluating: Training: MSE [0.0362736] - MAE [0.1373734] - R2 [-0.0254893] - Acc [3.6467, 0.1667, 0.0091, 0.0000] || lr: [0.0000450625] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:49 PM WARNING Setting up a new session...
2023-11-29 21:12:50 PM INFO Visdom successfully connected to server
2023-11-29 21:12:50 PM INFO Model Saved
2023-11-29 21:12:50 PM INFO Epoch [20/25] -> Training: MSE [0.0431659] - MAE [0.1449033] - R2 [-183641.1124148] - Acc [7.5000, 1.2716, 0.1671, 0.0169] || Evaluating: Training: MSE [0.0362590] - MAE [0.1373377] - R2 [-0.0250750] - Acc [3.6569, 0.1667, 0.0136, 0.0015] || lr: [0.0000474342] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:50 PM WARNING Setting up a new session...
2023-11-29 21:12:50 PM INFO Visdom successfully connected to server
2023-11-29 21:12:50 PM INFO Model Saved
2023-11-29 21:12:50 PM INFO Epoch [21/25] -> Training: MSE [0.0426093] - MAE [0.1440245] - R2 [-83300.4397937] - Acc [7.5010, 1.3015, 0.1428, 0.0121] || Evaluating: Training: MSE [0.0362621] - MAE [0.1373579] - R2 [-0.0252309] - Acc [3.6475, 0.1671, 0.0061, 0.0000] || lr: [0.0000498059] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:50 PM WARNING Setting up a new session...
2023-11-29 21:12:50 PM INFO Visdom successfully connected to server
2023-11-29 21:12:50 PM INFO Model Saved
2023-11-29 21:12:50 PM INFO Epoch [22/25] -> Training: MSE [0.0427429] - MAE [0.1444422] - R2 [-44923.8869784] - Acc [7.5193, 1.3237, 0.1318, 0.0136] || Evaluating: Training: MSE [0.0362750] - MAE [0.1373959] - R2 [-0.0256523] - Acc [3.6340, 0.1679, 0.0045, 0.0000] || lr: [0.0000521776] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:50 PM WARNING Setting up a new session...
2023-11-29 21:12:50 PM INFO Visdom successfully connected to server
2023-11-29 21:12:51 PM INFO Model Saved
2023-11-29 21:12:51 PM INFO Epoch [23/25] -> Training: MSE [0.0432004] - MAE [0.1447845] - R2 [-27657.7635236] - Acc [7.5138, 1.3417, 0.1309, 0.0123] || Evaluating: Training: MSE [0.0362341] - MAE [0.1373080] - R2 [-0.0244949] - Acc [3.6633, 0.1693, 0.0230, 0.0030] || lr: [0.0000545493] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:51 PM WARNING Setting up a new session...
2023-11-29 21:12:51 PM INFO Visdom successfully connected to server
2023-11-29 21:12:51 PM INFO Model Saved
2023-11-29 21:12:51 PM INFO Epoch [24/25] -> Training: MSE [0.0426849] - MAE [0.1443562] - R2 [-17907.8228741] - Acc [7.5021, 1.2576, 0.1488, 0.0189] || Evaluating: Training: MSE [0.0362460] - MAE [0.1373458] - R2 [-0.0248943] - Acc [3.6467, 0.1665, 0.0199, 0.0024] || lr: [0.0000569210] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:51 PM WARNING Setting up a new session...
2023-11-29 21:12:51 PM INFO Visdom successfully connected to server
2023-11-29 21:12:51 PM INFO Model Saved
2023-11-29 21:12:51 PM INFO Epoch [25/25] -> Training: MSE [0.0433010] - MAE [0.1449802] - R2 [-15320.5886237] - Acc [7.5611, 1.3365, 0.1416, 0.0153] || Evaluating: Training: MSE [0.0362871] - MAE [0.1374506] - R2 [-0.0261567] - Acc [3.6328, 0.1639, 0.0062, 0.0000] || lr: [0.0000592927] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:51 PM WARNING Setting up a new session...
2023-11-29 21:12:51 PM INFO Visdom successfully connected to server
2023-11-29 21:12:51 PM INFO Model Saved
2023-11-29 21:12:51 PM WARNING Setting up a new session...
2023-11-29 21:12:51 PM INFO Visdom successfully connected to server
2023-11-29 21:12:51 PM INFO Epoch [1/25] -> Training: MSE [0.0380318] - MAE [0.1538891] - R2 [-64471.2296644] - Acc [5.0752, 0.5212, 0.0654, 0.0064] || Evaluating: Training: MSE [0.0463675] - MAE [0.1553367] - R2 [-0.1208393] - Acc [3.5988, 0.4076, 0.0266, 0.0015] || lr: [0.0000023717] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:51 PM WARNING Setting up a new session...
2023-11-29 21:12:52 PM INFO Visdom successfully connected to server
2023-11-29 21:12:52 PM INFO Model Saved
2023-11-29 21:12:52 PM INFO Epoch [2/25] -> Training: MSE [0.0380419] - MAE [0.1537265] - R2 [-60681.5947557] - Acc [5.0591, 0.5514, 0.0610, 0.0045] || Evaluating: Training: MSE [0.0462695] - MAE [0.1550463] - R2 [-0.1181234] - Acc [3.5928, 0.3610, 0.0342, 0.0025] || lr: [0.0000047434] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:52 PM WARNING Setting up a new session...
2023-11-29 21:12:52 PM INFO Visdom successfully connected to server
2023-11-29 21:12:52 PM INFO Model Saved
2023-11-29 21:12:52 PM INFO Epoch [3/25] -> Training: MSE [0.0378830] - MAE [0.1533924] - R2 [-64121.2557132] - Acc [5.0636, 0.6029, 0.0652, 0.0045] || Evaluating: Training: MSE [0.0461127] - MAE [0.1545731] - R2 [-0.1137708] - Acc [3.5848, 0.3030, 0.0102, 0.0017] || lr: [0.0000071151] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:52 PM WARNING Setting up a new session...
2023-11-29 21:12:52 PM INFO Visdom successfully connected to server
2023-11-29 21:12:52 PM INFO Model Saved
2023-11-29 21:12:52 PM INFO Epoch [4/25] -> Training: MSE [0.0373830] - MAE [0.1520956] - R2 [-66361.3805082] - Acc [5.0606, 0.6458, 0.0379, 0.0061] || Evaluating: Training: MSE [0.0458988] - MAE [0.1539171] - R2 [-0.1078196] - Acc [3.5794, 0.3556, 0.0214, 0.0015] || lr: [0.0000094868] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:52 PM WARNING Setting up a new session...
2023-11-29 21:12:52 PM INFO Visdom successfully connected to server
2023-11-29 21:12:53 PM INFO Model Saved
2023-11-29 21:12:53 PM INFO Epoch [5/25] -> Training: MSE [0.0372970] - MAE [0.1516801] - R2 [-71996.7191247] - Acc [4.9818, 0.7282, 0.0136, 0.0000] || Evaluating: Training: MSE [0.0456462] - MAE [0.1531274] - R2 [-0.1007751] - Acc [3.6157, 0.3373, 0.0263, 0.0016] || lr: [0.0000118585] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:53 PM WARNING Setting up a new session...
2023-11-29 21:12:53 PM INFO Visdom successfully connected to server
2023-11-29 21:12:53 PM INFO Model Saved
2023-11-29 21:12:53 PM INFO Epoch [6/25] -> Training: MSE [0.0369136] - MAE [0.1503650] - R2 [-75393.2972094] - Acc [5.0636, 0.5187, 0.0942, 0.0098] || Evaluating: Training: MSE [0.0453518] - MAE [0.1522107] - R2 [-0.0925366] - Acc [3.5848, 0.4265, 0.0647, 0.0048] || lr: [0.0000142302] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:53 PM WARNING Setting up a new session...
2023-11-29 21:12:53 PM INFO Visdom successfully connected to server
2023-11-29 21:12:53 PM INFO Model Saved
2023-11-29 21:12:53 PM INFO Epoch [7/25] -> Training: MSE [0.0368362] - MAE [0.1495834] - R2 [-86719.5187073] - Acc [5.0121, 0.6503, 0.0545, 0.0000] || Evaluating: Training: MSE [0.0450361] - MAE [0.1512401] - R2 [-0.0836607] - Acc [3.6220, 0.5641, 0.0359, 0.0041] || lr: [0.0000166020] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:53 PM WARNING Setting up a new session...
2023-11-29 21:12:53 PM INFO Visdom successfully connected to server
2023-11-29 21:12:53 PM INFO Model Saved
2023-11-29 21:12:53 PM INFO Epoch [8/25] -> Training: MSE [0.0363484] - MAE [0.1482653] - R2 [-92075.4451804] - Acc [5.4030, 0.8667, 0.1003, 0.0138] || Evaluating: Training: MSE [0.0446975] - MAE [0.1502155] - R2 [-0.0740904] - Acc [3.6174, 0.5273, 0.0818, 0.0098] || lr: [0.0000189737] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:53 PM WARNING Setting up a new session...
2023-11-29 21:12:54 PM INFO Visdom successfully connected to server
2023-11-29 21:12:54 PM INFO Model Saved
2023-11-29 21:12:54 PM INFO Epoch [9/25] -> Training: MSE [0.0361032] - MAE [0.1471932] - R2 [-107901.1623031] - Acc [5.5758, 0.8242, 0.0894, 0.0045] || Evaluating: Training: MSE [0.0443421] - MAE [0.1491899] - R2 [-0.0639645] - Acc [3.6371, 0.4962, 0.0545, 0.0045] || lr: [0.0000213454] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:54 PM WARNING Setting up a new session...
2023-11-29 21:12:54 PM INFO Visdom successfully connected to server
2023-11-29 21:12:54 PM INFO Model Saved
2023-11-29 21:12:54 PM INFO Epoch [10/25] -> Training: MSE [0.0358251] - MAE [0.1459395] - R2 [-116059.5892205] - Acc [5.6737, 0.6061, 0.1296, 0.0144] || Evaluating: Training: MSE [0.0440058] - MAE [0.1482528] - R2 [-0.0542888] - Acc [3.9788, 0.5629, 0.0289, 0.0051] || lr: [0.0000237171] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:54 PM WARNING Setting up a new session...
2023-11-29 21:12:54 PM INFO Visdom successfully connected to server
2023-11-29 21:12:54 PM INFO Model Saved
2023-11-29 21:12:54 PM INFO Epoch [11/25] -> Training: MSE [0.0349668] - MAE [0.1435821] - R2 [-137483.2700562] - Acc [5.7727, 0.4106, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0437034] - MAE [0.1474381] - R2 [-0.0454805] - Acc [3.9538, 0.3994, 0.0791, 0.0106] || lr: [0.0000260888] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:54 PM WARNING Setting up a new session...
2023-11-29 21:12:54 PM INFO Visdom successfully connected to server
2023-11-29 21:12:55 PM INFO Model Saved
2023-11-29 21:12:55 PM INFO Epoch [12/25] -> Training: MSE [0.0347388] - MAE [0.1425916] - R2 [-188919.0741716] - Acc [5.7775, 0.5000, 0.0551, 0.0115] || Evaluating: Training: MSE [0.0434221] - MAE [0.1467093] - R2 [-0.0371550] - Acc [3.9879, 0.4909, 0.0492, 0.0106] || lr: [0.0000284605] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:55 PM WARNING Setting up a new session...
2023-11-29 21:12:55 PM INFO Visdom successfully connected to server
2023-11-29 21:12:55 PM INFO Model Saved
2023-11-29 21:12:55 PM INFO Epoch [13/25] -> Training: MSE [0.0345688] - MAE [0.1414095] - R2 [-364507.3518506] - Acc [5.9966, 0.7212, 0.0409, 0.0045] || Evaluating: Training: MSE [0.0431581] - MAE [0.1460691] - R2 [-0.0291537] - Acc [4.1667, 0.5273, 0.0545, 0.0000] || lr: [0.0000308322] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:55 PM WARNING Setting up a new session...
2023-11-29 21:12:55 PM INFO Visdom successfully connected to server
2023-11-29 21:12:55 PM INFO Model Saved
2023-11-29 21:12:55 PM INFO Epoch [14/25] -> Training: MSE [0.0342274] - MAE [0.1402278] - R2 [-743175.1688289] - Acc [6.5364, 0.4384, 0.1359, 0.0091] || Evaluating: Training: MSE [0.0429543] - MAE [0.1456618] - R2 [-0.0227533] - Acc [4.0432, 0.4576, 0.0085, 0.0000] || lr: [0.0000332039] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:55 PM WARNING Setting up a new session...
2023-11-29 21:12:55 PM INFO Visdom successfully connected to server
2023-11-29 21:12:55 PM INFO Model Saved
2023-11-29 21:12:55 PM INFO Epoch [15/25] -> Training: MSE [0.0340932] - MAE [0.1389292] - R2 [-1260197.6162338] - Acc [6.5398, 0.5833, 0.0803, 0.0030] || Evaluating: Training: MSE [0.0427987] - MAE [0.1453822] - R2 [-0.0176022] - Acc [3.8333, 0.4583, 0.1000, 0.0053] || lr: [0.0000355756] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:55 PM WARNING Setting up a new session...
2023-11-29 21:12:55 PM INFO Visdom successfully connected to server
2023-11-29 21:12:56 PM INFO Model Saved
2023-11-29 21:12:56 PM INFO Epoch [16/25] -> Training: MSE [0.0343514] - MAE [0.1386797] - R2 [-12067188.1318432] - Acc [6.8333, 0.5000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0426962] - MAE [0.1453231] - R2 [-0.0138976] - Acc [3.8750, 0.3333, 0.0000, 0.0000] || lr: [0.0000379473] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:56 PM WARNING Setting up a new session...
2023-11-29 21:12:56 PM INFO Visdom successfully connected to server
2023-11-29 21:12:56 PM INFO Model Saved
2023-11-29 21:12:56 PM INFO Epoch [17/25] -> Training: MSE [0.0340347] - MAE [0.1373630] - R2 [-8542242.2335731] - Acc [7.0803, 0.6682, 0.0017, 0.0000] || Evaluating: Training: MSE [0.0426352] - MAE [0.1453437] - R2 [-0.0112446] - Acc [3.9576, 0.2083, 0.0000, 0.0000] || lr: [0.0000403190] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:56 PM WARNING Setting up a new session...
2023-11-29 21:12:56 PM INFO Visdom successfully connected to server
2023-11-29 21:12:56 PM INFO Model Saved
2023-11-29 21:12:56 PM INFO Epoch [18/25] -> Training: MSE [0.0338292] - MAE [0.1364007] - R2 [-1437001.5844433] - Acc [7.0803, 1.0000, 0.1548, 0.0078] || Evaluating: Training: MSE [0.0426191] - MAE [0.1453896] - R2 [-0.0101285] - Acc [4.0144, 0.1341, 0.0348, 0.0000] || lr: [0.0000426907] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:56 PM WARNING Setting up a new session...
2023-11-29 21:12:56 PM INFO Visdom successfully connected to server
2023-11-29 21:12:57 PM INFO Model Saved
2023-11-29 21:12:57 PM INFO Epoch [19/25] -> Training: MSE [0.0338198] - MAE [0.1358826] - R2 [-479082.0674487] - Acc [7.1167, 1.0788, 0.0808, 0.0108] || Evaluating: Training: MSE [0.0426187] - MAE [0.1454284] - R2 [-0.0097599] - Acc [4.0636, 0.1667, 0.0280, 0.0015] || lr: [0.0000450625] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:57 PM WARNING Setting up a new session...
2023-11-29 21:12:57 PM INFO Visdom successfully connected to server
2023-11-29 21:12:57 PM INFO Model Saved
2023-11-29 21:12:57 PM INFO Epoch [20/25] -> Training: MSE [0.0338535] - MAE [0.1358061] - R2 [-226661.5808549] - Acc [7.2898, 0.7500, 0.1950, 0.0204] || Evaluating: Training: MSE [0.0426281] - MAE [0.1454965] - R2 [-0.0094192] - Acc [4.0333, 0.2439, 0.0288, 0.0023] || lr: [0.0000474342] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:57 PM WARNING Setting up a new session...
2023-11-29 21:12:57 PM INFO Visdom successfully connected to server
2023-11-29 21:12:57 PM INFO Model Saved
2023-11-29 21:12:57 PM INFO Epoch [21/25] -> Training: MSE [0.0335565] - MAE [0.1350700] - R2 [-125737.4760141] - Acc [7.4178, 0.7025, 0.0429, 0.0015] || Evaluating: Training: MSE [0.0426325] - MAE [0.1455164] - R2 [-0.0094334] - Acc [4.0000, 0.2424, 0.0417, 0.0023] || lr: [0.0000498059] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:57 PM WARNING Setting up a new session...
2023-11-29 21:12:57 PM INFO Visdom successfully connected to server
2023-11-29 21:12:57 PM INFO Model Saved
2023-11-29 21:12:57 PM INFO Epoch [22/25] -> Training: MSE [0.0334717] - MAE [0.1348543] - R2 [-87068.5014602] - Acc [7.4079, 0.7000, 0.0576, 0.0000] || Evaluating: Training: MSE [0.0426332] - MAE [0.1455208] - R2 [-0.0094618] - Acc [3.9939, 0.2455, 0.0402, 0.0023] || lr: [0.0000521776] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:57 PM WARNING Setting up a new session...
2023-11-29 21:12:58 PM INFO Visdom successfully connected to server
2023-11-29 21:12:58 PM INFO Model Saved
2023-11-29 21:12:58 PM INFO Epoch [23/25] -> Training: MSE [0.0337664] - MAE [0.1352538] - R2 [-78668.5428121] - Acc [7.4848, 0.7303, 0.0795, 0.0113] || Evaluating: Training: MSE [0.0426411] - MAE [0.1455515] - R2 [-0.0094404] - Acc [3.8977, 0.2782, 0.0288, 0.0030] || lr: [0.0000545493] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:58 PM WARNING Setting up a new session...
2023-11-29 21:12:58 PM INFO Visdom successfully connected to server
2023-11-29 21:12:58 PM INFO Model Saved
2023-11-29 21:12:58 PM INFO Epoch [24/25] -> Training: MSE [0.0339958] - MAE [0.1355873] - R2 [-65132.4696301] - Acc [7.4415, 0.6732, 0.0606, 0.0061] || Evaluating: Training: MSE [0.0426428] - MAE [0.1455595] - R2 [-0.0094781] - Acc [3.8955, 0.2893, 0.0280, 0.0008] || lr: [0.0000569210] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:58 PM WARNING Setting up a new session...
2023-11-29 21:12:58 PM INFO Visdom successfully connected to server
2023-11-29 21:12:58 PM INFO Model Saved
2023-11-29 21:12:58 PM INFO Epoch [25/25] -> Training: MSE [0.0338196] - MAE [0.1354887] - R2 [-53154.2633472] - Acc [7.4199, 0.6841, 0.0970, 0.0076] || Evaluating: Training: MSE [0.0426396] - MAE [0.1455470] - R2 [-0.0094918] - Acc [3.9341, 0.2706, 0.0318, 0.0061] || lr: [0.0000592927] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:12:58 PM WARNING Setting up a new session...
2023-11-29 21:12:58 PM INFO Visdom successfully connected to server
2023-11-29 21:12:59 PM INFO Model Saved
2023-11-29 21:12:59 PM WARNING Setting up a new session...
2023-11-29 21:12:59 PM INFO Visdom successfully connected to server
