2023-11-29 21:16:46 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfadcca
                    dataDir1:                     .//Datasets/hsi_mfadcca
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:16:48 PM INFO Epoch [1/25] -> Training: MSE [0.0433457] - MAE [0.1451872] - R2 [-32340.1707923] - Acc [7.8223, 0.7712, 0.0792, 0.0061] || Evaluating: Training: MSE [0.0358923] - MAE [0.1361097] - R2 [-0.0140238] - Acc [3.9159, 0.2856, 0.0279, 0.0039] || lr: [0.0000023717] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:48 PM WARNING Setting up a new session...
2023-11-29 21:16:48 PM INFO Visdom successfully connected to server
2023-11-29 21:16:48 PM INFO Model Saved
2023-11-29 21:16:48 PM INFO Epoch [2/25] -> Training: MSE [0.0433752] - MAE [0.1453339] - R2 [-32519.6823542] - Acc [7.8091, 0.7682, 0.0879, 0.0030] || Evaluating: Training: MSE [0.0358950] - MAE [0.1361266] - R2 [-0.0141118] - Acc [3.9030, 0.2970, 0.0230, 0.0030] || lr: [0.0000047434] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:48 PM WARNING Setting up a new session...
2023-11-29 21:16:49 PM INFO Visdom successfully connected to server
2023-11-29 21:16:49 PM INFO Model Saved
2023-11-29 21:16:49 PM INFO Epoch [3/25] -> Training: MSE [0.0434539] - MAE [0.1451572] - R2 [-34078.5789551] - Acc [7.8030, 0.8121, 0.0721, 0.0030] || Evaluating: Training: MSE [0.0359005] - MAE [0.1361603] - R2 [-0.0142876] - Acc [3.8867, 0.3066, 0.0167, 0.0000] || lr: [0.0000071151] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:49 PM WARNING Setting up a new session...
