2023-09-14 22:35:58 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_qplmfadcca
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 22:36:01 PM INFO Epoch [1/25] -> Training: MSE [0.0318048] - MAE [0.1495435] - R2 [-19497.4560341] - Acc [3.2289, 0.3335, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0296179] - MAE [0.1458688] - R2 [-1.3261019] - Acc [1.6453, 0.1527, 0.0081, 0.0006] || lr: [0.0000031623] || Memory: [2848.0234/8192.0000] MB
2023-09-14 22:36:01 PM WARNING Setting up a new session...
2023-09-14 22:36:01 PM INFO Visdom successfully connected to server
2023-09-14 22:36:01 PM INFO Model Saved
2023-09-14 22:36:01 PM INFO Epoch [2/25] -> Training: MSE [0.0316021] - MAE [0.1488804] - R2 [-17640.5775021] - Acc [3.2646, 0.3047, 0.0049, 0.0000] || Evaluating: Training: MSE [0.0292652] - MAE [0.1447646] - R2 [-1.2965286] - Acc [1.6979, 0.1440, 0.0119, 0.0017] || lr: [0.0000063246] || Memory: [2848.0234/8192.0000] MB
2023-09-14 22:36:01 PM WARNING Setting up a new session...
2023-09-14 22:36:01 PM INFO Visdom successfully connected to server
2023-09-14 22:36:01 PM INFO Model Saved
2023-09-14 22:36:01 PM INFO Epoch [3/25] -> Training: MSE [0.0311684] - MAE [0.1476255] - R2 [-17551.6682604] - Acc [3.3969, 0.2517, 0.0439, 0.0035] || Evaluating: Training: MSE [0.0286922] - MAE [0.1429509] - R2 [-1.2484775] - Acc [1.8490, 0.1282, 0.0011, 0.0000] || lr: [0.0000094868] || Memory: [2848.0234/8192.0000] MB
2023-09-14 22:36:01 PM WARNING Setting up a new session...
2023-09-14 22:36:01 PM INFO Visdom successfully connected to server
2023-09-14 22:36:01 PM INFO Model Saved
2023-09-14 22:36:01 PM INFO Epoch [4/25] -> Training: MSE [0.0304572] - MAE [0.1453905] - R2 [-14146.3539887] - Acc [3.5159, 0.2144, 0.0296, 0.0023] || Evaluating: Training: MSE [0.0279141] - MAE [0.1404363] - R2 [-1.1832347] - Acc [1.9967, 0.0812, 0.0244, 0.0040] || lr: [0.0000126491] || Memory: [2848.0234/8192.0000] MB
2023-09-14 22:36:01 PM WARNING Setting up a new session...
2023-09-14 22:36:01 PM INFO Visdom successfully connected to server
2023-09-14 22:36:02 PM INFO Model Saved
2023-09-14 22:36:02 PM INFO Epoch [5/25] -> Training: MSE [0.0296798] - MAE [0.1428036] - R2 [-10781.7150931] - Acc [3.6172, 0.3231, 0.0080, 0.0000] || Evaluating: Training: MSE [0.0269552] - MAE [0.1372671] - R2 [-1.1028391] - Acc [2.1794, 0.1705, 0.0023, 0.0000] || lr: [0.0000158114] || Memory: [2848.0234/8192.0000] MB
2023-09-14 22:36:02 PM WARNING Setting up a new session...
2023-09-14 22:36:02 PM INFO Visdom successfully connected to server
2023-09-14 22:36:02 PM INFO Model Saved
2023-09-14 22:36:02 PM INFO Epoch [6/25] -> Training: MSE [0.0289317] - MAE [0.1399032] - R2 [-9414.3786243] - Acc [3.6898, 0.2420, 0.0330, 0.0057] || Evaluating: Training: MSE [0.0258400] - MAE [0.1334711] - R2 [-1.0093427] - Acc [2.3876, 0.1733, 0.0205, 0.0023] || lr: [0.0000189737] || Memory: [2848.0234/8192.0000] MB
2023-09-14 22:36:02 PM WARNING Setting up a new session...
2023-09-14 22:36:02 PM INFO Visdom successfully connected to server
2023-09-14 22:36:02 PM INFO Model Saved
2023-09-14 22:36:02 PM INFO Epoch [7/25] -> Training: MSE [0.0274333] - MAE [0.1356497] - R2 [-6972.8904870] - Acc [3.7861, 0.3668, 0.0388, 0.0059] || Evaluating: Training: MSE [0.0246276] - MAE [0.1292126] - R2 [-0.9077134] - Acc [2.4127, 0.0903, 0.0176, 0.0006] || lr: [0.0000221359] || Memory: [2848.0234/8192.0000] MB
2023-09-14 22:36:02 PM WARNING Setting up a new session...
2023-09-14 22:36:02 PM INFO Visdom successfully connected to server
2023-09-14 22:36:02 PM INFO Model Saved
2023-09-14 22:36:02 PM INFO Epoch [8/25] -> Training: MSE [0.0263595] - MAE [0.1313945] - R2 [-4852.0154786] - Acc [3.9856, 0.4659, 0.0557, 0.0068] || Evaluating: Training: MSE [0.0232921] - MAE [0.1243021] - R2 [-0.7957898] - Acc [2.5848, 0.1551, 0.0239, 0.0011] || lr: [0.0000252982] || Memory: [2844.3047/8192.0000] MB
2023-09-14 22:36:02 PM WARNING Setting up a new session...
2023-09-14 22:36:02 PM INFO Visdom successfully connected to server
2023-09-14 22:36:03 PM INFO Model Saved
2023-09-14 22:36:03 PM INFO Epoch [9/25] -> Training: MSE [0.0248302] - MAE [0.1265482] - R2 [-3748.4805631] - Acc [4.3343, 0.5511, 0.0568, 0.0045] || Evaluating: Training: MSE [0.0219018] - MAE [0.1189593] - R2 [-0.6792883] - Acc [2.7938, 0.1642, 0.0102, 0.0006] || lr: [0.0000284605] || Memory: [2842.8047/8192.0000] MB
2023-09-14 22:36:03 PM WARNING Setting up a new session...
2023-09-14 22:36:03 PM INFO Visdom successfully connected to server
2023-09-14 22:36:03 PM INFO Model Saved
2023-09-14 22:36:03 PM INFO Epoch [10/25] -> Training: MSE [0.0234223] - MAE [0.1212073] - R2 [-2710.8146799] - Acc [4.8146, 0.5125, 0.0432, 0.0011] || Evaluating: Training: MSE [0.0205146] - MAE [0.1133361] - R2 [-0.5630799] - Acc [3.1390, 0.4783, 0.0601, 0.0070] || lr: [0.0000316228] || Memory: [2790.2422/8192.0000] MB
2023-09-14 22:36:03 PM WARNING Setting up a new session...
2023-09-14 22:36:03 PM INFO Visdom successfully connected to server
2023-09-14 22:36:03 PM INFO Model Saved
2023-09-14 22:36:03 PM INFO Epoch [11/25] -> Training: MSE [0.0222426] - MAE [0.1161867] - R2 [-1990.9303066] - Acc [4.9614, 0.3807, 0.0314, 0.0024] || Evaluating: Training: MSE [0.0191141] - MAE [0.1075181] - R2 [-0.4458091] - Acc [3.4059, 0.5246, 0.0548, 0.0086] || lr: [0.0000347851] || Memory: [2788.1172/8192.0000] MB
2023-09-14 22:36:03 PM WARNING Setting up a new session...
2023-09-14 22:36:03 PM INFO Visdom successfully connected to server
2023-09-14 22:36:03 PM INFO Model Saved
2023-09-14 22:36:04 PM INFO Epoch [12/25] -> Training: MSE [0.0206514] - MAE [0.1102223] - R2 [-1449.2204205] - Acc [6.0389, 0.5510, 0.0543, 0.0034] || Evaluating: Training: MSE [0.0178019] - MAE [0.1020263] - R2 [-0.3359654] - Acc [3.8665, 0.3628, 0.0413, 0.0052] || lr: [0.0000379473] || Memory: [2788.2422/8192.0000] MB
2023-09-14 22:36:04 PM WARNING Setting up a new session...
2023-09-14 22:36:04 PM INFO Visdom successfully connected to server
2023-09-14 22:36:04 PM INFO Model Saved
2023-09-14 22:36:04 PM INFO Epoch [13/25] -> Training: MSE [0.0193352] - MAE [0.1042458] - R2 [-1199.5257716] - Acc [7.3745, 0.5472, 0.0575, 0.0023] || Evaluating: Training: MSE [0.0165840] - MAE [0.0965063] - R2 [-0.2340819] - Acc [4.5640, 0.3607, 0.0345, 0.0017] || lr: [0.0000411096] || Memory: [2800.9297/8192.0000] MB
2023-09-14 22:36:04 PM WARNING Setting up a new session...
2023-09-14 22:36:04 PM INFO Visdom successfully connected to server
2023-09-14 22:36:04 PM INFO Model Saved
2023-09-14 22:36:04 PM INFO Epoch [14/25] -> Training: MSE [0.0181978] - MAE [0.0983712] - R2 [-879.2619819] - Acc [8.6170, 0.8102, 0.0805, 0.0035] || Evaluating: Training: MSE [0.0155400] - MAE [0.0912731] - R2 [-0.1468611] - Acc [5.2918, 0.5230, 0.0535, 0.0069] || lr: [0.0000442719] || Memory: [2800.6172/8192.0000] MB
2023-09-14 22:36:04 PM WARNING Setting up a new session...
2023-09-14 22:36:04 PM INFO Visdom successfully connected to server
2023-09-14 22:36:04 PM INFO Model Saved
2023-09-14 22:36:04 PM INFO Epoch [15/25] -> Training: MSE [0.0172979] - MAE [0.0932635] - R2 [-695.2349466] - Acc [10.0358, 0.8586, 0.0979, 0.0011] || Evaluating: Training: MSE [0.0147515] - MAE [0.0869413] - R2 [-0.0810272] - Acc [5.7342, 0.4573, 0.0431, 0.0040] || lr: [0.0000474342] || Memory: [2800.6797/8192.0000] MB
2023-09-14 22:36:04 PM WARNING Setting up a new session...
2023-09-14 22:36:04 PM INFO Visdom successfully connected to server
2023-09-14 22:36:05 PM INFO Model Saved
2023-09-14 22:36:05 PM INFO Epoch [16/25] -> Training: MSE [0.0166707] - MAE [0.0886863] - R2 [-626.9575784] - Acc [11.5191, 1.0564, 0.1159, 0.0176] || Evaluating: Training: MSE [0.0142494] - MAE [0.0837038] - R2 [-0.0392849] - Acc [5.9460, 0.6799, 0.0732, 0.0074] || lr: [0.0000505964] || Memory: [2899.8047/8192.0000] MB
2023-09-14 22:36:05 PM WARNING Setting up a new session...
2023-09-14 22:36:05 PM INFO Visdom successfully connected to server
2023-09-14 22:36:05 PM INFO Model Saved
2023-09-14 22:36:05 PM INFO Epoch [17/25] -> Training: MSE [0.0162545] - MAE [0.0857833] - R2 [-540.6828461] - Acc [11.9785, 1.4869, 0.1481, 0.0205] || Evaluating: Training: MSE [0.0140445] - MAE [0.0821041] - R2 [-0.0223956] - Acc [6.0942, 0.7547, 0.0742, 0.0086] || lr: [0.0000537587] || Memory: [2896.2422/8192.0000] MB
2023-09-14 22:36:05 PM WARNING Setting up a new session...
2023-09-14 22:36:05 PM INFO Visdom successfully connected to server
2023-09-14 22:36:05 PM INFO Model Saved
2023-09-14 22:36:05 PM INFO Epoch [18/25] -> Training: MSE [0.0160894] - MAE [0.0840812] - R2 [-451.6741948] - Acc [12.3434, 1.5060, 0.1593, 0.0172] || Evaluating: Training: MSE [0.0140024] - MAE [0.0814815] - R2 [-0.0190091] - Acc [6.1574, 0.7292, 0.0728, 0.0023] || lr: [0.0000569210] || Memory: [2974.7305/8192.0000] MB
2023-09-14 22:36:05 PM WARNING Setting up a new session...
2023-09-14 22:36:05 PM INFO Visdom successfully connected to server
2023-09-14 22:36:05 PM INFO Model Saved
2023-09-14 22:36:06 PM INFO Epoch [19/25] -> Training: MSE [0.0161925] - MAE [0.0837145] - R2 [-502.7211630] - Acc [12.5305, 1.5480, 0.1666, 0.0227] || Evaluating: Training: MSE [0.0140087] - MAE [0.0813588] - R2 [-0.0193905] - Acc [6.1750, 0.7670, 0.0703, 0.0110] || lr: [0.0000600833] || Memory: [2949.3555/8192.0000] MB
2023-09-14 22:36:06 PM WARNING Setting up a new session...
2023-09-14 22:36:06 PM INFO Visdom successfully connected to server
2023-09-14 22:36:06 PM INFO Model Saved
2023-09-14 22:36:06 PM INFO Epoch [20/25] -> Training: MSE [0.0161139] - MAE [0.0834038] - R2 [-567.1773699] - Acc [12.5321, 1.7195, 0.1846, 0.0196] || Evaluating: Training: MSE [0.0140246] - MAE [0.0812960] - R2 [-0.0205403] - Acc [6.1570, 0.7806, 0.0873, 0.0086] || lr: [0.0000632456] || Memory: [2919.9805/8192.0000] MB
2023-09-14 22:36:06 PM WARNING Setting up a new session...
2023-09-14 22:36:06 PM INFO Visdom successfully connected to server
2023-09-14 22:36:06 PM INFO Model Saved
2023-09-14 22:36:06 PM INFO Epoch [21/25] -> Training: MSE [0.0160745] - MAE [0.0832490] - R2 [-587.5524361] - Acc [12.5578, 1.7448, 0.1869, 0.0196] || Evaluating: Training: MSE [0.0139974] - MAE [0.0813413] - R2 [-0.0179667] - Acc [6.1824, 0.7578, 0.0693, 0.0075] || lr: [0.0000664078] || Memory: [2922.1680/8192.0000] MB
2023-09-14 22:36:06 PM WARNING Setting up a new session...
2023-09-14 22:36:06 PM INFO Visdom successfully connected to server
2023-09-14 22:36:06 PM INFO Model Saved
2023-09-14 22:36:07 PM INFO Epoch [22/25] -> Training: MSE [0.0163079] - MAE [0.0837301] - R2 [-799.3960666] - Acc [12.5449, 1.4796, 0.1191, 0.0102] || Evaluating: Training: MSE [0.0139907] - MAE [0.0814147] - R2 [-0.0171049] - Acc [6.1606, 0.7291, 0.0689, 0.0040] || lr: [0.0000695701] || Memory: [2930.9805/8192.0000] MB
2023-09-14 22:36:07 PM WARNING Setting up a new session...
2023-09-14 22:36:07 PM INFO Visdom successfully connected to server
2023-09-14 22:36:07 PM INFO Model Saved
2023-09-14 22:36:07 PM INFO Epoch [23/25] -> Training: MSE [0.0160781] - MAE [0.0836490] - R2 [-887.8522064] - Acc [12.4121, 1.4088, 0.1158, 0.0150] || Evaluating: Training: MSE [0.0139899] - MAE [0.0814724] - R2 [-0.0167890] - Acc [6.1484, 0.7204, 0.0782, 0.0104] || lr: [0.0000727324] || Memory: [2931.1680/8192.0000] MB
2023-09-14 22:36:07 PM WARNING Setting up a new session...
2023-09-14 22:36:07 PM INFO Visdom successfully connected to server
2023-09-14 22:36:07 PM INFO Model Saved
2023-09-14 22:36:07 PM INFO Epoch [24/25] -> Training: MSE [0.0160596] - MAE [0.0835611] - R2 [-985.7123598] - Acc [12.3882, 1.4031, 0.1096, 0.0080] || Evaluating: Training: MSE [0.0139882] - MAE [0.0814662] - R2 [-0.0164106] - Acc [6.1535, 0.7165, 0.0763, 0.0080] || lr: [0.0000758947] || Memory: [2931.3555/8192.0000] MB
2023-09-14 22:36:07 PM WARNING Setting up a new session...
2023-09-14 22:36:07 PM INFO Visdom successfully connected to server
2023-09-14 22:36:07 PM INFO Model Saved
2023-09-14 22:36:08 PM INFO Epoch [25/25] -> Training: MSE [0.0160248] - MAE [0.0833358] - R2 [-1520.2702228] - Acc [12.3962, 1.3935, 0.1487, 0.0160] || Evaluating: Training: MSE [0.0139844] - MAE [0.0813407] - R2 [-0.0158303] - Acc [6.1642, 0.7262, 0.0729, 0.0069] || lr: [0.0000790569] || Memory: [2931.6055/8192.0000] MB
2023-09-14 22:36:08 PM WARNING Setting up a new session...
2023-09-14 22:36:08 PM INFO Visdom successfully connected to server
2023-09-14 22:36:08 PM INFO Model Saved
2023-09-14 22:36:08 PM WARNING Setting up a new session...
2023-09-14 22:36:08 PM INFO Visdom successfully connected to server
2023-09-14 22:36:08 PM INFO Epoch [1/25] -> Training: MSE [0.0469092] - MAE [0.1887788] - R2 [-453036.2551447] - Acc [1.7943, 0.2398, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0410291] - MAE [0.1761607] - R2 [-1.5825680] - Acc [1.3034, 0.1550, 0.0000, 0.0000] || lr: [0.0000031623] || Memory: [2932.7305/8192.0000] MB
2023-09-14 22:36:08 PM WARNING Setting up a new session...
2023-09-14 22:36:08 PM INFO Visdom successfully connected to server
2023-09-14 22:36:08 PM INFO Model Saved
2023-09-14 22:36:09 PM INFO Epoch [2/25] -> Training: MSE [0.0465523] - MAE [0.1879370] - R2 [-458723.9681551] - Acc [1.7682, 0.2500, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0405635] - MAE [0.1749476] - R2 [-1.5519963] - Acc [1.3341, 0.1250, 0.0000, 0.0000] || lr: [0.0000063246] || Memory: [2932.1055/8192.0000] MB
2023-09-14 22:36:09 PM WARNING Setting up a new session...
2023-09-14 22:36:09 PM INFO Visdom successfully connected to server
2023-09-14 22:36:09 PM INFO Model Saved
2023-09-14 22:36:09 PM INFO Epoch [3/25] -> Training: MSE [0.0460305] - MAE [0.1865435] - R2 [-501623.3971411] - Acc [1.7500, 0.2239, 0.0500, 0.0045] || Evaluating: Training: MSE [0.0398198] - MAE [0.1729868] - R2 [-1.5031584] - Acc [1.3756, 0.1123, 0.0267, 0.0000] || lr: [0.0000094868] || Memory: [2932.0430/8192.0000] MB
2023-09-14 22:36:09 PM WARNING Setting up a new session...
2023-09-14 22:36:09 PM INFO Visdom successfully connected to server
2023-09-14 22:36:09 PM INFO Model Saved
2023-09-14 22:36:09 PM INFO Epoch [4/25] -> Training: MSE [0.0449487] - MAE [0.1839075] - R2 [-569609.9143011] - Acc [1.7576, 0.1875, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0387994] - MAE [0.1702717] - R2 [-1.4361320] - Acc [1.4375, 0.1250, 0.0290, 0.0028] || lr: [0.0000126491] || Memory: [2932.0430/8192.0000] MB
2023-09-14 22:36:09 PM WARNING Setting up a new session...
2023-09-14 22:36:09 PM INFO Visdom successfully connected to server
2023-09-14 22:36:09 PM INFO Model Saved
2023-09-14 22:36:10 PM INFO Epoch [5/25] -> Training: MSE [0.0437801] - MAE [0.1809969] - R2 [-694459.1457614] - Acc [1.9045, 0.2091, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0375574] - MAE [0.1669081] - R2 [-1.3545235] - Acc [1.4309, 0.1256, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [2931.9180/8192.0000] MB
2023-09-14 22:36:10 PM WARNING Setting up a new session...
2023-09-14 22:36:10 PM INFO Visdom successfully connected to server
2023-09-14 22:36:10 PM INFO Model Saved
2023-09-14 22:36:10 PM INFO Epoch [6/25] -> Training: MSE [0.0422751] - MAE [0.1770529] - R2 [-874999.4793886] - Acc [1.9375, 0.2500, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0360885] - MAE [0.1628362] - R2 [-1.2579714] - Acc [1.5000, 0.1250, 0.0341, 0.0057] || lr: [0.0000189737] || Memory: [2931.3555/8192.0000] MB
2023-09-14 22:36:10 PM WARNING Setting up a new session...
2023-09-14 22:36:10 PM INFO Visdom successfully connected to server
2023-09-14 22:36:10 PM INFO Model Saved
2023-09-14 22:36:10 PM INFO Epoch [7/25] -> Training: MSE [0.0406163] - MAE [0.1726858] - R2 [-1099797.1265537] - Acc [1.8045, 0.3125, 0.0364, 0.0000] || Evaluating: Training: MSE [0.0344480] - MAE [0.1581676] - R2 [-1.1500782] - Acc [1.5937, 0.0824, 0.0256, 0.0000] || lr: [0.0000221359] || Memory: [2893.5430/8192.0000] MB
2023-09-14 22:36:10 PM WARNING Setting up a new session...
2023-09-14 22:36:10 PM INFO Visdom successfully connected to server
2023-09-14 22:36:10 PM INFO Model Saved
2023-09-14 22:36:11 PM INFO Epoch [8/25] -> Training: MSE [0.0389575] - MAE [0.1676987] - R2 [-1412117.8098537] - Acc [2.0429, 0.1977, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0326377] - MAE [0.1528102] - R2 [-1.0309331] - Acc [1.7068, 0.2062, 0.0000, 0.0000] || lr: [0.0000252982] || Memory: [2830.0117/8192.0000] MB
2023-09-14 22:36:11 PM WARNING Setting up a new session...
2023-09-14 22:36:11 PM INFO Visdom successfully connected to server
2023-09-14 22:36:11 PM INFO Model Saved
2023-09-14 22:36:11 PM INFO Epoch [9/25] -> Training: MSE [0.0368276] - MAE [0.1620987] - R2 [-1308642.1208173] - Acc [2.1875, 0.0773, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0307564] - MAE [0.1470408] - R2 [-0.9070090] - Acc [1.8750, 0.1670, 0.0000, 0.0000] || lr: [0.0000284605] || Memory: [2819.7617/8192.0000] MB
2023-09-14 22:36:11 PM WARNING Setting up a new session...
2023-09-14 22:36:11 PM INFO Visdom successfully connected to server
2023-09-14 22:36:11 PM INFO Model Saved
2023-09-14 22:36:11 PM INFO Epoch [10/25] -> Training: MSE [0.0345282] - MAE [0.1554951] - R2 [-864951.5783443] - Acc [2.6250, 0.1795, 0.0023, 0.0000] || Evaluating: Training: MSE [0.0288030] - MAE [0.1407668] - R2 [-0.7781967] - Acc [2.1641, 0.3631, 0.0222, 0.0040] || lr: [0.0000316228] || Memory: [2880.3242/8192.0000] MB
2023-09-14 22:36:11 PM WARNING Setting up a new session...
2023-09-14 22:36:11 PM INFO Visdom successfully connected to server
2023-09-14 22:36:12 PM INFO Model Saved
2023-09-14 22:36:12 PM INFO Epoch [11/25] -> Training: MSE [0.0322960] - MAE [0.1485526] - R2 [-448497.4748342] - Acc [3.0359, 0.1875, 0.0049, 0.0000] || Evaluating: Training: MSE [0.0268079] - MAE [0.1341926] - R2 [-0.6464453] - Acc [2.4364, 0.1785, 0.0227, 0.0006] || lr: [0.0000347851] || Memory: [2852.5742/8192.0000] MB
2023-09-14 22:36:12 PM WARNING Setting up a new session...
2023-09-14 22:36:12 PM INFO Visdom successfully connected to server
2023-09-14 22:36:12 PM INFO Model Saved
2023-09-14 22:36:12 PM INFO Epoch [12/25] -> Training: MSE [0.0300818] - MAE [0.1408496] - R2 [-232820.5799952] - Acc [3.1875, 0.3761, 0.1341, 0.0102] || Evaluating: Training: MSE [0.0247887] - MAE [0.1271324] - R2 [-0.5128413] - Acc [2.6398, 0.1779, 0.0000, 0.0000] || lr: [0.0000379473] || Memory: [2825.1367/8192.0000] MB
2023-09-14 22:36:12 PM WARNING Setting up a new session...
2023-09-14 22:36:12 PM INFO Visdom successfully connected to server
2023-09-14 22:36:12 PM INFO Model Saved
2023-09-14 22:36:13 PM INFO Epoch [13/25] -> Training: MSE [0.0277324] - MAE [0.1326997] - R2 [-119163.7650651] - Acc [3.8909, 0.3159, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0228596] - MAE [0.1198181] - R2 [-0.3848512] - Acc [3.2208, 0.3074, 0.0190, 0.0023] || lr: [0.0000411096] || Memory: [2825.1367/8192.0000] MB
2023-09-14 22:36:13 PM WARNING Setting up a new session...
2023-09-14 22:36:13 PM INFO Visdom successfully connected to server
2023-09-14 22:36:13 PM INFO Model Saved
2023-09-14 22:36:13 PM INFO Epoch [14/25] -> Training: MSE [0.0255420] - MAE [0.1239102] - R2 [-81352.0204204] - Acc [5.4715, 0.6203, 0.1160, 0.0148] || Evaluating: Training: MSE [0.0210657] - MAE [0.1124791] - R2 [-0.2653459] - Acc [3.5233, 0.4159, 0.0347, 0.0040] || lr: [0.0000442719] || Memory: [2825.1367/8192.0000] MB
2023-09-14 22:36:13 PM WARNING Setting up a new session...
2023-09-14 22:36:13 PM INFO Visdom successfully connected to server
2023-09-14 22:36:13 PM INFO Model Saved
2023-09-14 22:36:13 PM INFO Epoch [15/25] -> Training: MSE [0.0234532] - MAE [0.1151434] - R2 [-38903.5095994] - Acc [7.0543, 0.3739, 0.0278, 0.0049] || Evaluating: Training: MSE [0.0195058] - MAE [0.1056466] - R2 [-0.1607368] - Acc [3.9699, 0.3044, 0.0085, 0.0011] || lr: [0.0000474342] || Memory: [2871.9805/8192.0000] MB
2023-09-14 22:36:13 PM WARNING Setting up a new session...
2023-09-14 22:36:13 PM INFO Visdom successfully connected to server
2023-09-14 22:36:14 PM INFO Model Saved
2023-09-14 22:36:14 PM INFO Epoch [16/25] -> Training: MSE [0.0218374] - MAE [0.1068195] - R2 [-23971.7213697] - Acc [8.2795, 0.7955, 0.1117, 0.0126] || Evaluating: Training: MSE [0.0182773] - MAE [0.0993693] - R2 [-0.0772800] - Acc [4.8789, 0.5724, 0.0511, 0.0040] || lr: [0.0000505964] || Memory: [2854.6680/8192.0000] MB
2023-09-14 22:36:14 PM WARNING Setting up a new session...
2023-09-14 22:36:14 PM INFO Visdom successfully connected to server
2023-09-14 22:36:14 PM INFO Model Saved
2023-09-14 22:36:14 PM INFO Epoch [17/25] -> Training: MSE [0.0202897] - MAE [0.0983037] - R2 [-15288.7049256] - Acc [9.5330, 1.2458, 0.0939, 0.0091] || Evaluating: Training: MSE [0.0175552] - MAE [0.0949768] - R2 [-0.0265756] - Acc [5.6141, 0.3205, 0.0205, 0.0006] || lr: [0.0000537587] || Memory: [2860.2930/8192.0000] MB
2023-09-14 22:36:14 PM WARNING Setting up a new session...
2023-09-14 22:36:14 PM INFO Visdom successfully connected to server
2023-09-14 22:36:14 PM INFO Model Saved
2023-09-14 22:36:15 PM INFO Epoch [18/25] -> Training: MSE [0.0193563] - MAE [0.0927972] - R2 [-10241.6960485] - Acc [11.5807, 1.1306, 0.1602, 0.0184] || Evaluating: Training: MSE [0.0173839] - MAE [0.0924869] - R2 [-0.0117946] - Acc [5.8023, 0.6240, 0.0744, 0.0102] || lr: [0.0000569210] || Memory: [2864.5430/8192.0000] MB
2023-09-14 22:36:15 PM WARNING Setting up a new session...
2023-09-14 22:36:15 PM INFO Visdom successfully connected to server
2023-09-14 22:36:15 PM INFO Model Saved
2023-09-14 22:36:15 PM INFO Epoch [19/25] -> Training: MSE [0.0190500] - MAE [0.0903426] - R2 [-7031.1750227] - Acc [12.3016, 1.0706, 0.0855, 0.0069] || Evaluating: Training: MSE [0.0176031] - MAE [0.0920458] - R2 [-0.0231458] - Acc [5.8219, 0.8408, 0.0772, 0.0058] || lr: [0.0000600833] || Memory: [2864.7305/8192.0000] MB
2023-09-14 22:36:15 PM WARNING Setting up a new session...
2023-09-14 22:36:15 PM INFO Visdom successfully connected to server
2023-09-14 22:36:15 PM INFO Model Saved
2023-09-14 22:36:15 PM INFO Epoch [20/25] -> Training: MSE [0.0190436] - MAE [0.0892373] - R2 [-6263.5447085] - Acc [12.5477, 1.2894, 0.1406, 0.0138] || Evaluating: Training: MSE [0.0177222] - MAE [0.0922133] - R2 [-0.0300566] - Acc [5.7471, 0.8913, 0.1196, 0.0109] || lr: [0.0000632456] || Memory: [2864.2305/8192.0000] MB
2023-09-14 22:36:15 PM WARNING Setting up a new session...
2023-09-14 22:36:15 PM INFO Visdom successfully connected to server
2023-09-14 22:36:16 PM INFO Model Saved
2023-09-14 22:36:16 PM INFO Epoch [21/25] -> Training: MSE [0.0190585] - MAE [0.0891601] - R2 [-6830.3861344] - Acc [12.6287, 1.2068, 0.0994, 0.0114] || Evaluating: Training: MSE [0.0177317] - MAE [0.0922332] - R2 [-0.0306056] - Acc [5.7404, 0.8933, 0.1206, 0.0109] || lr: [0.0000664078] || Memory: [2864.2305/8192.0000] MB
2023-09-14 22:36:16 PM WARNING Setting up a new session...
2023-09-14 22:36:16 PM INFO Visdom successfully connected to server
2023-09-14 22:36:16 PM INFO Model Saved
2023-09-14 22:36:16 PM INFO Epoch [22/25] -> Training: MSE [0.0190014] - MAE [0.0893014] - R2 [-6385.8099765] - Acc [12.5283, 1.4109, 0.1866, 0.0205] || Evaluating: Training: MSE [0.0175614] - MAE [0.0920322] - R2 [-0.0207534] - Acc [5.8311, 0.7595, 0.0496, 0.0091] || lr: [0.0000695701] || Memory: [2863.9805/8192.0000] MB
2023-09-14 22:36:16 PM WARNING Setting up a new session...
2023-09-14 22:36:16 PM INFO Visdom successfully connected to server
2023-09-14 22:36:16 PM INFO Model Saved
2023-09-14 22:36:16 PM INFO Epoch [23/25] -> Training: MSE [0.0190054] - MAE [0.0896002] - R2 [-7601.6607669] - Acc [12.5635, 1.2056, 0.1119, 0.0171] || Evaluating: Training: MSE [0.0174904] - MAE [0.0920473] - R2 [-0.0168103] - Acc [5.8374, 0.5693, 0.0608, 0.0059] || lr: [0.0000727324] || Memory: [2863.9805/8192.0000] MB
2023-09-14 22:36:16 PM WARNING Setting up a new session...
2023-09-14 22:36:16 PM INFO Visdom successfully connected to server
2023-09-14 22:36:17 PM INFO Model Saved
2023-09-14 22:36:17 PM INFO Epoch [24/25] -> Training: MSE [0.0190082] - MAE [0.0896171] - R2 [-7281.8521597] - Acc [12.4834, 1.2693, 0.1035, 0.0102] || Evaluating: Training: MSE [0.0175394] - MAE [0.0920289] - R2 [-0.0195006] - Acc [5.8397, 0.7021, 0.0572, 0.0040] || lr: [0.0000758947] || Memory: [2886.1055/8192.0000] MB
2023-09-14 22:36:17 PM WARNING Setting up a new session...
2023-09-14 22:36:17 PM INFO Visdom successfully connected to server
2023-09-14 22:36:17 PM INFO Model Saved
2023-09-14 22:36:17 PM INFO Epoch [25/25] -> Training: MSE [0.0190579] - MAE [0.0896787] - R2 [-7469.1746148] - Acc [12.4687, 1.3022, 0.1526, 0.0104] || Evaluating: Training: MSE [0.0175499] - MAE [0.0920268] - R2 [-0.0200745] - Acc [5.8388, 0.7278, 0.0554, 0.0051] || lr: [0.0000790569] || Memory: [2881.7305/8192.0000] MB
2023-09-14 22:36:17 PM WARNING Setting up a new session...
2023-09-14 22:36:17 PM INFO Visdom successfully connected to server
2023-09-14 22:36:17 PM INFO Model Saved
2023-09-14 22:36:17 PM WARNING Setting up a new session...
2023-09-14 22:36:17 PM INFO Visdom successfully connected to server
