2023-11-29 19:01:51 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_nlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 19:01:53 PM INFO Epoch [1/25] -> Training: MSE [0.0402565] - MAE [0.1540595] - R2 [-4800.1783500] - Acc [5.5430, 0.5253, 0.0494, 0.0077] || Evaluating: Training: MSE [0.0477489] - MAE [0.1665356] - R2 [-0.2440833] - Acc [2.9565, 0.2371, 0.0311, 0.0030] || lr: [0.0000023717] || Memory: [3177.3008/8192.0000] MB
2023-11-29 19:01:53 PM WARNING Setting up a new session...
2023-11-29 19:01:53 PM INFO Visdom successfully connected to server
2023-11-29 19:01:54 PM INFO Model Saved
2023-11-29 19:01:54 PM INFO Epoch [2/25] -> Training: MSE [0.0404187] - MAE [0.1543708] - R2 [-4755.2974185] - Acc [5.5955, 0.5344, 0.0427, 0.0031] || Evaluating: Training: MSE [0.0475899] - MAE [0.1661642] - R2 [-0.2398365] - Acc [2.9612, 0.2326, 0.0227, 0.0008] || lr: [0.0000047434] || Memory: [3177.3008/8192.0000] MB
2023-11-29 19:01:54 PM WARNING Setting up a new session...
2023-11-29 19:01:54 PM INFO Visdom successfully connected to server
2023-11-29 19:01:54 PM INFO Model Saved
2023-11-29 19:01:54 PM INFO Epoch [3/25] -> Training: MSE [0.0401522] - MAE [0.1536035] - R2 [-4954.5217160] - Acc [5.6272, 0.5788, 0.0606, 0.0061] || Evaluating: Training: MSE [0.0473385] - MAE [0.1655701] - R2 [-0.2331306] - Acc [2.9788, 0.2371, 0.0197, 0.0023] || lr: [0.0000071151] || Memory: [3177.3008/8192.0000] MB
2023-11-29 19:01:54 PM WARNING Setting up a new session...
2023-11-29 19:01:54 PM INFO Visdom successfully connected to server
2023-11-29 19:01:54 PM INFO Model Saved
2023-11-29 19:01:54 PM INFO Epoch [4/25] -> Training: MSE [0.0398893] - MAE [0.1527909] - R2 [-4679.2955293] - Acc [5.7066, 0.6740, 0.0716, 0.0045] || Evaluating: Training: MSE [0.0469961] - MAE [0.1647547] - R2 [-0.2240080] - Acc [2.9874, 0.2538, 0.0280, 0.0030] || lr: [0.0000094868] || Memory: [3177.3008/8192.0000] MB
2023-11-29 19:01:54 PM WARNING Setting up a new session...
2023-11-29 19:01:54 PM INFO Visdom successfully connected to server
2023-11-29 19:01:54 PM INFO Model Saved
2023-11-29 19:01:54 PM INFO Epoch [5/25] -> Training: MSE [0.0396027] - MAE [0.1518477] - R2 [-4513.1712643] - Acc [5.7850, 0.7621, 0.0848, 0.0076] || Evaluating: Training: MSE [0.0465752] - MAE [0.1637375] - R2 [-0.2128110] - Acc [2.9997, 0.2682, 0.0280, 0.0000] || lr: [0.0000118585] || Memory: [3177.3008/8192.0000] MB
2023-11-29 19:01:54 PM WARNING Setting up a new session...
2023-11-29 19:01:54 PM INFO Visdom successfully connected to server
2023-11-29 19:01:55 PM INFO Model Saved
2023-11-29 19:01:55 PM INFO Epoch [6/25] -> Training: MSE [0.0392830] - MAE [0.1508886] - R2 [-4864.4384095] - Acc [5.7801, 0.8644, 0.0850, 0.0045] || Evaluating: Training: MSE [0.0460980] - MAE [0.1625984] - R2 [-0.2001470] - Acc [3.0123, 0.3045, 0.0318, 0.0023] || lr: [0.0000142302] || Memory: [3177.2383/8192.0000] MB
2023-11-29 19:01:55 PM WARNING Setting up a new session...
2023-11-29 19:01:55 PM INFO Visdom successfully connected to server
2023-11-29 19:01:55 PM INFO Model Saved
2023-11-29 19:01:55 PM INFO Epoch [7/25] -> Training: MSE [0.0386217] - MAE [0.1489871] - R2 [-4324.4587760] - Acc [5.8646, 0.7681, 0.0749, 0.0064] || Evaluating: Training: MSE [0.0455403] - MAE [0.1612722] - R2 [-0.1853877] - Acc [3.0166, 0.3583, 0.0371, 0.0015] || lr: [0.0000166020] || Memory: [3177.2383/8192.0000] MB
2023-11-29 19:01:55 PM WARNING Setting up a new session...
2023-11-29 19:01:55 PM INFO Visdom successfully connected to server
2023-11-29 19:01:55 PM INFO Model Saved
2023-11-29 19:01:55 PM INFO Epoch [8/25] -> Training: MSE [0.0382299] - MAE [0.1477802] - R2 [-4315.3064335] - Acc [6.2097, 0.6248, 0.0599, 0.0061] || Evaluating: Training: MSE [0.0449406] - MAE [0.1598410] - R2 [-0.1695674] - Acc [3.0471, 0.3977, 0.0364, 0.0038] || lr: [0.0000189737] || Memory: [3177.5508/8192.0000] MB
2023-11-29 19:01:55 PM WARNING Setting up a new session...
2023-11-29 19:01:55 PM INFO Visdom successfully connected to server
2023-11-29 19:01:55 PM INFO Model Saved
2023-11-29 19:01:55 PM INFO Epoch [9/25] -> Training: MSE [0.0378958] - MAE [0.1465219] - R2 [-4141.8729189] - Acc [6.4775, 0.6756, 0.0474, 0.0015] || Evaluating: Training: MSE [0.0443160] - MAE [0.1583755] - R2 [-0.1531668] - Acc [3.0770, 0.3765, 0.0348, 0.0008] || lr: [0.0000213454] || Memory: [3177.6758/8192.0000] MB
2023-11-29 19:01:55 PM WARNING Setting up a new session...
2023-11-29 19:01:55 PM INFO Visdom successfully connected to server
2023-11-29 19:01:56 PM INFO Model Saved
2023-11-29 19:01:56 PM INFO Epoch [10/25] -> Training: MSE [0.0374086] - MAE [0.1448837] - R2 [-3970.4629751] - Acc [6.7125, 0.7320, 0.0642, 0.0062] || Evaluating: Training: MSE [0.0436758] - MAE [0.1569398] - R2 [-0.1364463] - Acc [3.1154, 0.3143, 0.0273, 0.0023] || lr: [0.0000237171] || Memory: [3177.6758/8192.0000] MB
2023-11-29 19:01:56 PM WARNING Setting up a new session...
2023-11-29 19:01:56 PM INFO Visdom successfully connected to server
2023-11-29 19:01:56 PM INFO Model Saved
2023-11-29 19:01:56 PM INFO Epoch [11/25] -> Training: MSE [0.0369077] - MAE [0.1432076] - R2 [-3969.6140367] - Acc [6.9898, 0.8082, 0.1014, 0.0171] || Evaluating: Training: MSE [0.0430310] - MAE [0.1554902] - R2 [-0.1197210] - Acc [3.1484, 0.3431, 0.0305, 0.0016] || lr: [0.0000260888] || Memory: [3177.6758/8192.0000] MB
2023-11-29 19:01:56 PM WARNING Setting up a new session...
2023-11-29 19:01:56 PM INFO Visdom successfully connected to server
2023-11-29 19:01:56 PM INFO Model Saved
2023-11-29 19:01:56 PM INFO Epoch [12/25] -> Training: MSE [0.0364017] - MAE [0.1414529] - R2 [-3875.0334623] - Acc [7.0028, 0.6185, 0.0809, 0.0076] || Evaluating: Training: MSE [0.0424146] - MAE [0.1541135] - R2 [-0.1038704] - Acc [3.0690, 0.3819, 0.0438, 0.0023] || lr: [0.0000284605] || Memory: [3177.6758/8192.0000] MB
2023-11-29 19:01:56 PM WARNING Setting up a new session...
2023-11-29 19:01:56 PM INFO Visdom successfully connected to server
2023-11-29 19:01:56 PM INFO Model Saved
2023-11-29 19:01:56 PM INFO Epoch [13/25] -> Training: MSE [0.0360612] - MAE [0.1401253] - R2 [-4018.7342595] - Acc [7.3285, 0.6366, 0.0769, 0.0092] || Evaluating: Training: MSE [0.0418230] - MAE [0.1527912] - R2 [-0.0888110] - Acc [3.0491, 0.3389, 0.0335, 0.0048] || lr: [0.0000308322] || Memory: [3177.6758/8192.0000] MB
2023-11-29 19:01:56 PM WARNING Setting up a new session...
2023-11-29 19:01:56 PM INFO Visdom successfully connected to server
2023-11-29 19:01:57 PM INFO Model Saved
2023-11-29 19:01:57 PM INFO Epoch [14/25] -> Training: MSE [0.0356534] - MAE [0.1385706] - R2 [-4019.7300150] - Acc [7.4656, 0.6636, 0.0640, 0.0078] || Evaluating: Training: MSE [0.0412878] - MAE [0.1516356] - R2 [-0.0753876] - Acc [3.1252, 0.3481, 0.0236, 0.0015] || lr: [0.0000332039] || Memory: [3177.6758/8192.0000] MB
2023-11-29 19:01:57 PM WARNING Setting up a new session...
2023-11-29 19:01:57 PM INFO Visdom successfully connected to server
2023-11-29 19:01:57 PM INFO Model Saved
2023-11-29 19:01:57 PM INFO Epoch [15/25] -> Training: MSE [0.0354175] - MAE [0.1373297] - R2 [-3936.6214187] - Acc [7.6367, 0.8597, 0.0853, 0.0061] || Evaluating: Training: MSE [0.0407929] - MAE [0.1506103] - R2 [-0.0631912] - Acc [3.2720, 0.3582, 0.0304, 0.0023] || lr: [0.0000355756] || Memory: [3177.6758/8192.0000] MB
2023-11-29 19:01:57 PM WARNING Setting up a new session...
2023-11-29 19:01:57 PM INFO Visdom successfully connected to server
2023-11-29 19:01:57 PM INFO Model Saved
2023-11-29 19:01:57 PM INFO Epoch [16/25] -> Training: MSE [0.0353861] - MAE [0.1365311] - R2 [-3953.7817278] - Acc [7.7405, 0.9636, 0.0893, 0.0092] || Evaluating: Training: MSE [0.0403595] - MAE [0.1497219] - R2 [-0.0527740] - Acc [3.3862, 0.2887, 0.0326, 0.0038] || lr: [0.0000379473] || Memory: [3178.5508/8192.0000] MB
2023-11-29 19:01:57 PM WARNING Setting up a new session...
2023-11-29 19:01:57 PM INFO Visdom successfully connected to server
2023-11-29 19:01:57 PM INFO Model Saved
2023-11-29 19:01:58 PM INFO Epoch [17/25] -> Training: MSE [0.0349956] - MAE [0.1353226] - R2 [-4232.6849382] - Acc [7.6101, 0.9903, 0.0898, 0.0063] || Evaluating: Training: MSE [0.0400455] - MAE [0.1490493] - R2 [-0.0454919] - Acc [3.4378, 0.2463, 0.0245, 0.0030] || lr: [0.0000403190] || Memory: [3178.2383/8192.0000] MB
2023-11-29 19:01:58 PM WARNING Setting up a new session...
2023-11-29 19:01:58 PM INFO Visdom successfully connected to server
2023-11-29 19:01:58 PM INFO Model Saved
2023-11-29 19:01:58 PM INFO Epoch [18/25] -> Training: MSE [0.0346659] - MAE [0.1343362] - R2 [-4674.1308686] - Acc [7.5881, 1.0597, 0.0971, 0.0122] || Evaluating: Training: MSE [0.0398130] - MAE [0.1485784] - R2 [-0.0403456] - Acc [3.3962, 0.2358, 0.0270, 0.0038] || lr: [0.0000426907] || Memory: [3178.2383/8192.0000] MB
2023-11-29 19:01:58 PM WARNING Setting up a new session...
2023-11-29 19:01:58 PM INFO Visdom successfully connected to server
2023-11-29 19:01:58 PM INFO Model Saved
2023-11-29 19:01:58 PM INFO Epoch [19/25] -> Training: MSE [0.0346817] - MAE [0.1340897] - R2 [-5970.2904200] - Acc [7.6485, 0.9690, 0.0982, 0.0108] || Evaluating: Training: MSE [0.0396423] - MAE [0.1482332] - R2 [-0.0367729] - Acc [3.3235, 0.2901, 0.0136, 0.0030] || lr: [0.0000450625] || Memory: [3178.2383/8192.0000] MB
2023-11-29 19:01:58 PM WARNING Setting up a new session...
2023-11-29 19:01:58 PM INFO Visdom successfully connected to server
2023-11-29 19:01:58 PM INFO Model Saved
2023-11-29 19:01:58 PM INFO Epoch [20/25] -> Training: MSE [0.0348451] - MAE [0.1340454] - R2 [-7215.8672826] - Acc [7.8137, 0.8373, 0.1026, 0.0106] || Evaluating: Training: MSE [0.0395290] - MAE [0.1479956] - R2 [-0.0345686] - Acc [3.3121, 0.3622, 0.0424, 0.0038] || lr: [0.0000474342] || Memory: [3178.2383/8192.0000] MB
2023-11-29 19:01:58 PM WARNING Setting up a new session...
2023-11-29 19:01:58 PM INFO Visdom successfully connected to server
2023-11-29 19:01:58 PM INFO Model Saved
2023-11-29 19:01:59 PM INFO Epoch [21/25] -> Training: MSE [0.0346245] - MAE [0.1336224] - R2 [-9392.8481067] - Acc [7.7671, 0.7997, 0.0687, 0.0091] || Evaluating: Training: MSE [0.0394944] - MAE [0.1479351] - R2 [-0.0340283] - Acc [3.3053, 0.3795, 0.0462, 0.0061] || lr: [0.0000498059] || Memory: [3177.1133/8192.0000] MB
2023-11-29 19:01:59 PM WARNING Setting up a new session...
2023-11-29 19:01:59 PM INFO Visdom successfully connected to server
2023-11-29 19:01:59 PM INFO Model Saved
2023-11-29 19:01:59 PM INFO Epoch [22/25] -> Training: MSE [0.0347692] - MAE [0.1339312] - R2 [-15343.9659156] - Acc [7.7199, 0.7917, 0.0591, 0.0030] || Evaluating: Training: MSE [0.0394671] - MAE [0.1478941] - R2 [-0.0336646] - Acc [3.3174, 0.3924, 0.0614, 0.0038] || lr: [0.0000521776] || Memory: [3177.1133/8192.0000] MB
2023-11-29 19:01:59 PM WARNING Setting up a new session...
2023-11-29 19:01:59 PM INFO Visdom successfully connected to server
2023-11-29 19:01:59 PM INFO Model Saved
2023-11-29 19:01:59 PM INFO Epoch [23/25] -> Training: MSE [0.0346316] - MAE [0.1337495] - R2 [-26024.9619983] - Acc [7.7609, 0.8500, 0.0713, 0.0015] || Evaluating: Training: MSE [0.0394887] - MAE [0.1479618] - R2 [-0.0342181] - Acc [3.2848, 0.3962, 0.0636, 0.0038] || lr: [0.0000545493] || Memory: [3177.1133/8192.0000] MB
2023-11-29 19:01:59 PM WARNING Setting up a new session...
2023-11-29 19:01:59 PM INFO Visdom successfully connected to server
2023-11-29 19:01:59 PM INFO Model Saved
2023-11-29 19:01:59 PM INFO Epoch [24/25] -> Training: MSE [0.0347412] - MAE [0.1339018] - R2 [-53607.0017926] - Acc [7.7424, 0.8088, 0.0152, 0.0000] || Evaluating: Training: MSE [0.0394437] - MAE [0.1478795] - R2 [-0.0335346] - Acc [3.3348, 0.4000, 0.0727, 0.0038] || lr: [0.0000569210] || Memory: [3177.1133/8192.0000] MB
2023-11-29 19:01:59 PM WARNING Setting up a new session...
2023-11-29 19:01:59 PM INFO Visdom successfully connected to server
2023-11-29 19:02:00 PM INFO Model Saved
2023-11-29 19:02:00 PM INFO Epoch [25/25] -> Training: MSE [0.0345650] - MAE [0.1334850] - R2 [-134884.6742896] - Acc [7.7540, 0.7417, 0.0348, 0.0045] || Evaluating: Training: MSE [0.0395089] - MAE [0.1480522] - R2 [-0.0349436] - Acc [3.2765, 0.3811, 0.0205, 0.0015] || lr: [0.0000592927] || Memory: [3177.1133/8192.0000] MB
2023-11-29 19:02:00 PM WARNING Setting up a new session...
2023-11-29 19:02:00 PM INFO Visdom successfully connected to server
2023-11-29 19:02:00 PM INFO Model Saved
2023-11-29 19:02:00 PM WARNING Setting up a new session...
2023-11-29 19:02:00 PM INFO Visdom successfully connected to server
2023-11-29 19:02:00 PM INFO Epoch [1/25] -> Training: MSE [0.0368767] - MAE [0.1385521] - R2 [-1776.8442056] - Acc [7.2977, 0.7855, 0.0926, 0.0111] || Evaluating: Training: MSE [0.0515751] - MAE [0.1659810] - R2 [-0.0171290] - Acc [3.0975, 0.2857, 0.0280, 0.0030] || lr: [0.0000023717] || Memory: [3177.1133/8192.0000] MB
2023-11-29 19:02:00 PM WARNING Setting up a new session...
2023-11-29 19:02:00 PM INFO Visdom successfully connected to server
2023-11-29 19:02:00 PM INFO Model Saved
2023-11-29 19:02:00 PM INFO Epoch [2/25] -> Training: MSE [0.0367633] - MAE [0.1385262] - R2 [-1645.4150258] - Acc [7.3453, 0.7655, 0.0671, 0.0045] || Evaluating: Training: MSE [0.0515700] - MAE [0.1659662] - R2 [-0.0169887] - Acc [3.0955, 0.2818, 0.0280, 0.0023] || lr: [0.0000047434] || Memory: [3175.7383/8192.0000] MB
2023-11-29 19:02:00 PM WARNING Setting up a new session...
2023-11-29 19:02:00 PM INFO Visdom successfully connected to server
2023-11-29 19:02:01 PM INFO Model Saved
2023-11-29 19:02:01 PM INFO Epoch [3/25] -> Training: MSE [0.0369226] - MAE [0.1386444] - R2 [-1663.7051177] - Acc [7.3365, 0.7362, 0.0655, 0.0076] || Evaluating: Training: MSE [0.0515594] - MAE [0.1659334] - R2 [-0.0166951] - Acc [3.0844, 0.2664, 0.0280, 0.0030] || lr: [0.0000071151] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:01 PM WARNING Setting up a new session...
2023-11-29 19:02:01 PM INFO Visdom successfully connected to server
2023-11-29 19:02:01 PM INFO Model Saved
2023-11-29 19:02:01 PM INFO Epoch [4/25] -> Training: MSE [0.0366433] - MAE [0.1382960] - R2 [-1614.8225239] - Acc [7.3380, 0.7484, 0.0993, 0.0076] || Evaluating: Training: MSE [0.0515480] - MAE [0.1658952] - R2 [-0.0163810] - Acc [3.0825, 0.2635, 0.0227, 0.0030] || lr: [0.0000094868] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:01 PM WARNING Setting up a new session...
2023-11-29 19:02:01 PM INFO Visdom successfully connected to server
2023-11-29 19:02:01 PM INFO Model Saved
2023-11-29 19:02:01 PM INFO Epoch [5/25] -> Training: MSE [0.0365839] - MAE [0.1382288] - R2 [-1703.6743778] - Acc [7.3529, 0.6687, 0.0732, 0.0076] || Evaluating: Training: MSE [0.0515341] - MAE [0.1658443] - R2 [-0.0159762] - Acc [3.0844, 0.2451, 0.0274, 0.0030] || lr: [0.0000118585] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:01 PM WARNING Setting up a new session...
2023-11-29 19:02:01 PM INFO Visdom successfully connected to server
2023-11-29 19:02:02 PM INFO Model Saved
2023-11-29 19:02:02 PM INFO Epoch [6/25] -> Training: MSE [0.0368535] - MAE [0.1384439] - R2 [-1622.2091828] - Acc [7.3740, 0.6698, 0.0557, 0.0030] || Evaluating: Training: MSE [0.0515243] - MAE [0.1658039] - R2 [-0.0156713] - Acc [3.0812, 0.2504, 0.0212, 0.0015] || lr: [0.0000142302] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:02 PM WARNING Setting up a new session...
2023-11-29 19:02:02 PM INFO Visdom successfully connected to server
2023-11-29 19:02:02 PM INFO Model Saved
2023-11-29 19:02:02 PM INFO Epoch [7/25] -> Training: MSE [0.0366638] - MAE [0.1383597] - R2 [-1619.1143788] - Acc [7.3763, 0.7203, 0.0550, 0.0045] || Evaluating: Training: MSE [0.0515147] - MAE [0.1657585] - R2 [-0.0153442] - Acc [3.0669, 0.2468, 0.0167, 0.0000] || lr: [0.0000166020] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:02 PM WARNING Setting up a new session...
2023-11-29 19:02:02 PM INFO Visdom successfully connected to server
2023-11-29 19:02:02 PM INFO Model Saved
2023-11-29 19:02:02 PM INFO Epoch [8/25] -> Training: MSE [0.0365196] - MAE [0.1379909] - R2 [-1635.9850596] - Acc [7.4191, 0.6845, 0.0594, 0.0061] || Evaluating: Training: MSE [0.0515072] - MAE [0.1657204] - R2 [-0.0150648] - Acc [3.0557, 0.2334, 0.0235, 0.0038] || lr: [0.0000189737] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:02 PM WARNING Setting up a new session...
2023-11-29 19:02:02 PM INFO Visdom successfully connected to server
2023-11-29 19:02:02 PM INFO Model Saved
2023-11-29 19:02:03 PM INFO Epoch [9/25] -> Training: MSE [0.0366124] - MAE [0.1382058] - R2 [-1538.4563309] - Acc [7.4460, 0.7012, 0.0628, 0.0045] || Evaluating: Training: MSE [0.0515059] - MAE [0.1657072] - R2 [-0.0149594] - Acc [3.0464, 0.2320, 0.0212, 0.0045] || lr: [0.0000213454] || Memory: [3176.0508/8192.0000] MB
2023-11-29 19:02:03 PM WARNING Setting up a new session...
2023-11-29 19:02:03 PM INFO Visdom successfully connected to server
2023-11-29 19:02:03 PM INFO Model Saved
2023-11-29 19:02:03 PM INFO Epoch [10/25] -> Training: MSE [0.0367905] - MAE [0.1384895] - R2 [-1561.4600028] - Acc [7.4693, 0.7327, 0.0745, 0.0167] || Evaluating: Training: MSE [0.0515063] - MAE [0.1656956] - R2 [-0.0148573] - Acc [3.0233, 0.2300, 0.0221, 0.0015] || lr: [0.0000237171] || Memory: [3176.0508/8192.0000] MB
2023-11-29 19:02:03 PM WARNING Setting up a new session...
2023-11-29 19:02:03 PM INFO Visdom successfully connected to server
2023-11-29 19:02:03 PM INFO Model Saved
2023-11-29 19:02:03 PM INFO Epoch [11/25] -> Training: MSE [0.0366107] - MAE [0.1381861] - R2 [-1462.4397553] - Acc [7.4986, 0.7401, 0.0731, 0.0045] || Evaluating: Training: MSE [0.0515106] - MAE [0.1656909] - R2 [-0.0148233] - Acc [3.0087, 0.2293, 0.0274, 0.0015] || lr: [0.0000260888] || Memory: [3176.0508/8192.0000] MB
2023-11-29 19:02:03 PM WARNING Setting up a new session...
2023-11-29 19:02:03 PM INFO Visdom successfully connected to server
2023-11-29 19:02:03 PM INFO Model Saved
2023-11-29 19:02:03 PM INFO Epoch [12/25] -> Training: MSE [0.0365334] - MAE [0.1381264] - R2 [-1324.7387638] - Acc [7.4985, 0.7359, 0.0886, 0.0122] || Evaluating: Training: MSE [0.0515167] - MAE [0.1656843] - R2 [-0.0148144] - Acc [2.9954, 0.2532, 0.0313, 0.0015] || lr: [0.0000284605] || Memory: [3176.1758/8192.0000] MB
2023-11-29 19:02:03 PM WARNING Setting up a new session...
2023-11-29 19:02:03 PM INFO Visdom successfully connected to server
2023-11-29 19:02:03 PM INFO Model Saved
2023-11-29 19:02:04 PM INFO Epoch [13/25] -> Training: MSE [0.0368082] - MAE [0.1383153] - R2 [-1370.9343394] - Acc [7.4938, 0.7782, 0.0957, 0.0092] || Evaluating: Training: MSE [0.0515190] - MAE [0.1656850] - R2 [-0.0148289] - Acc [2.9954, 0.2594, 0.0320, 0.0008] || lr: [0.0000308322] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:04 PM WARNING Setting up a new session...
2023-11-29 19:02:04 PM INFO Visdom successfully connected to server
2023-11-29 19:02:04 PM INFO Model Saved
2023-11-29 19:02:04 PM INFO Epoch [14/25] -> Training: MSE [0.0366639] - MAE [0.1380727] - R2 [-1268.3456137] - Acc [7.5701, 0.7733, 0.0693, 0.0048] || Evaluating: Training: MSE [0.0515252] - MAE [0.1656776] - R2 [-0.0148437] - Acc [2.9757, 0.2580, 0.0191, 0.0030] || lr: [0.0000332039] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:04 PM WARNING Setting up a new session...
2023-11-29 19:02:04 PM INFO Visdom successfully connected to server
2023-11-29 19:02:04 PM INFO Model Saved
2023-11-29 19:02:04 PM INFO Epoch [15/25] -> Training: MSE [0.0364292] - MAE [0.1378186] - R2 [-1203.5905651] - Acc [7.5909, 0.7802, 0.0702, 0.0092] || Evaluating: Training: MSE [0.0515311] - MAE [0.1656724] - R2 [-0.0148753] - Acc [2.9620, 0.2672, 0.0177, 0.0031] || lr: [0.0000355756] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:04 PM WARNING Setting up a new session...
2023-11-29 19:02:04 PM INFO Visdom successfully connected to server
2023-11-29 19:02:04 PM INFO Model Saved
2023-11-29 19:02:04 PM INFO Epoch [16/25] -> Training: MSE [0.0364108] - MAE [0.1377611] - R2 [-1155.0407237] - Acc [7.5947, 0.8085, 0.0776, 0.0045] || Evaluating: Training: MSE [0.0515384] - MAE [0.1656824] - R2 [-0.0149579] - Acc [2.9520, 0.2725, 0.0185, 0.0015] || lr: [0.0000379473] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:04 PM WARNING Setting up a new session...
2023-11-29 19:02:04 PM INFO Visdom successfully connected to server
2023-11-29 19:02:04 PM INFO Model Saved
2023-11-29 19:02:05 PM INFO Epoch [17/25] -> Training: MSE [0.0366038] - MAE [0.1381037] - R2 [-1076.6176443] - Acc [7.5474, 0.7877, 0.0950, 0.0136] || Evaluating: Training: MSE [0.0515419] - MAE [0.1656930] - R2 [-0.0150129] - Acc [2.9657, 0.2740, 0.0207, 0.0038] || lr: [0.0000403190] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:05 PM WARNING Setting up a new session...
2023-11-29 19:02:05 PM INFO Visdom successfully connected to server
2023-11-29 19:02:05 PM INFO Model Saved
2023-11-29 19:02:05 PM INFO Epoch [18/25] -> Training: MSE [0.0368004] - MAE [0.1383733] - R2 [-1090.8677965] - Acc [7.5558, 0.7829, 0.0860, 0.0061] || Evaluating: Training: MSE [0.0515446] - MAE [0.1657004] - R2 [-0.0150540] - Acc [2.9673, 0.2679, 0.0230, 0.0046] || lr: [0.0000426907] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:05 PM WARNING Setting up a new session...
2023-11-29 19:02:05 PM INFO Visdom successfully connected to server
2023-11-29 19:02:05 PM INFO Model Saved
2023-11-29 19:02:05 PM INFO Epoch [19/25] -> Training: MSE [0.0367781] - MAE [0.1383662] - R2 [-1041.5262542] - Acc [7.5490, 0.8126, 0.0948, 0.0076] || Evaluating: Training: MSE [0.0515533] - MAE [0.1657217] - R2 [-0.0151746] - Acc [2.9693, 0.2671, 0.0260, 0.0038] || lr: [0.0000450625] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:05 PM WARNING Setting up a new session...
2023-11-29 19:02:05 PM INFO Visdom successfully connected to server
2023-11-29 19:02:05 PM INFO Model Saved
2023-11-29 19:02:05 PM INFO Epoch [20/25] -> Training: MSE [0.0365288] - MAE [0.1380403] - R2 [-919.7522479] - Acc [7.5348, 0.8163, 0.0962, 0.0124] || Evaluating: Training: MSE [0.0515637] - MAE [0.1657524] - R2 [-0.0153289] - Acc [2.9730, 0.2633, 0.0252, 0.0023] || lr: [0.0000474342] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:05 PM WARNING Setting up a new session...
2023-11-29 19:02:05 PM INFO Visdom successfully connected to server
2023-11-29 19:02:06 PM INFO Model Saved
2023-11-29 19:02:06 PM INFO Epoch [21/25] -> Training: MSE [0.0364523] - MAE [0.1378558] - R2 [-912.7434065] - Acc [7.5347, 0.7646, 0.0761, 0.0061] || Evaluating: Training: MSE [0.0515683] - MAE [0.1657878] - R2 [-0.0154590] - Acc [2.9881, 0.2509, 0.0228, 0.0016] || lr: [0.0000498059] || Memory: [3176.1133/8192.0000] MB
2023-11-29 19:02:06 PM WARNING Setting up a new session...
2023-11-29 19:02:06 PM INFO Visdom successfully connected to server
2023-11-29 19:02:06 PM INFO Model Saved
2023-11-29 19:02:06 PM INFO Epoch [22/25] -> Training: MSE [0.0367555] - MAE [0.1383078] - R2 [-834.5432101] - Acc [7.5279, 0.7718, 0.0565, 0.0077] || Evaluating: Training: MSE [0.0515717] - MAE [0.1657793] - R2 [-0.0154589] - Acc [2.9759, 0.2549, 0.0274, 0.0030] || lr: [0.0000521776] || Memory: [3175.1133/8192.0000] MB
2023-11-29 19:02:06 PM WARNING Setting up a new session...
2023-11-29 19:02:06 PM INFO Visdom successfully connected to server
2023-11-29 19:02:06 PM INFO Model Saved
2023-11-29 19:02:06 PM INFO Epoch [23/25] -> Training: MSE [0.0365995] - MAE [0.1381007] - R2 [-803.2444230] - Acc [7.5532, 0.7818, 0.0821, 0.0076] || Evaluating: Training: MSE [0.0515785] - MAE [0.1657989] - R2 [-0.0155640] - Acc [2.9828, 0.2556, 0.0221, 0.0015] || lr: [0.0000545493] || Memory: [3175.1133/8192.0000] MB
2023-11-29 19:02:06 PM WARNING Setting up a new session...
2023-11-29 19:02:06 PM INFO Visdom successfully connected to server
2023-11-29 19:02:06 PM INFO Model Saved
2023-11-29 19:02:07 PM INFO Epoch [24/25] -> Training: MSE [0.0367609] - MAE [0.1381722] - R2 [-765.2562879] - Acc [7.5179, 0.7420, 0.0758, 0.0047] || Evaluating: Training: MSE [0.0515856] - MAE [0.1658248] - R2 [-0.0156948] - Acc [2.9907, 0.2577, 0.0221, 0.0030] || lr: [0.0000569210] || Memory: [3175.1133/8192.0000] MB
2023-11-29 19:02:07 PM WARNING Setting up a new session...
2023-11-29 19:02:07 PM INFO Visdom successfully connected to server
2023-11-29 19:02:07 PM INFO Model Saved
2023-11-29 19:02:07 PM INFO Epoch [25/25] -> Training: MSE [0.0366130] - MAE [0.1382551] - R2 [-721.3054288] - Acc [7.5873, 0.7572, 0.0873, 0.0030] || Evaluating: Training: MSE [0.0516003] - MAE [0.1658060] - R2 [-0.0157642] - Acc [2.9582, 0.2814, 0.0238, 0.0015] || lr: [0.0000592927] || Memory: [3175.1133/8192.0000] MB
2023-11-29 19:02:07 PM WARNING Setting up a new session...
2023-11-29 19:02:07 PM INFO Visdom successfully connected to server
2023-11-29 19:02:07 PM INFO Model Saved
2023-11-29 19:02:07 PM WARNING Setting up a new session...
2023-11-29 19:02:07 PM INFO Visdom successfully connected to server
