2023-11-29 23:18:58 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_mfadcca
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:19:01 PM INFO Epoch [1/25] -> Training: MSE [0.0613618] - MAE [0.2138093] - R2 [-28142.2062236] - Acc [2.0519, 0.2416, 0.0169, 0.0000] || Evaluating: Training: MSE [0.0708421] - MAE [0.2301714] - R2 [-2.2068772] - Acc [0.6870, 0.0929, 0.0182, 0.0000] || lr: [0.0000027670] || Memory: [3932.6484/8192.0000] MB
2023-11-29 23:19:01 PM WARNING Setting up a new session...
2023-11-29 23:19:01 PM INFO Visdom successfully connected to server
2023-11-29 23:19:01 PM INFO Model Saved
2023-11-29 23:19:01 PM INFO Epoch [2/25] -> Training: MSE [0.0636694] - MAE [0.2196163] - R2 [-27826.6915874] - Acc [2.0831, 0.2299, 0.0065, 0.0026] || Evaluating: Training: MSE [0.0703608] - MAE [0.2291967] - R2 [-2.1814007] - Acc [0.6870, 0.0805, 0.0032, 0.0006] || lr: [0.0000055340] || Memory: [3932.6484/8192.0000] MB
2023-11-29 23:19:01 PM WARNING Setting up a new session...
2023-11-29 23:19:01 PM INFO Visdom successfully connected to server
2023-11-29 23:19:01 PM INFO Model Saved
2023-11-29 23:19:01 PM INFO Epoch [3/25] -> Training: MSE [0.0629251] - MAE [0.2166539] - R2 [-35362.2504700] - Acc [2.1416, 0.2169, 0.0078, 0.0013] || Evaluating: Training: MSE [0.0695789] - MAE [0.2276044] - R2 [-2.1400482] - Acc [0.7013, 0.0669, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3936.7109/8192.0000] MB
2023-11-29 23:19:01 PM WARNING Setting up a new session...
2023-11-29 23:19:01 PM INFO Visdom successfully connected to server
2023-11-29 23:19:02 PM INFO Model Saved
2023-11-29 23:19:02 PM INFO Epoch [4/25] -> Training: MSE [0.0628749] - MAE [0.2162347] - R2 [-26321.5477957] - Acc [2.2026, 0.2364, 0.0377, 0.0013] || Evaluating: Training: MSE [0.0685129] - MAE [0.2254097] - R2 [-2.0837190] - Acc [0.7429, 0.0649, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [3936.7109/8192.0000] MB
2023-11-29 23:19:02 PM WARNING Setting up a new session...
2023-11-29 23:19:02 PM INFO Visdom successfully connected to server
2023-11-29 23:19:02 PM INFO Model Saved
2023-11-29 23:19:02 PM INFO Epoch [5/25] -> Training: MSE [0.0592722] - MAE [0.2100099] - R2 [-27230.4560466] - Acc [2.2325, 0.2766, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0671643] - MAE [0.2225979] - R2 [-2.0125537] - Acc [0.7708, 0.1448, 0.0188, 0.0006] || lr: [0.0000138350] || Memory: [3936.7109/8192.0000] MB
2023-11-29 23:19:02 PM WARNING Setting up a new session...
2023-11-29 23:19:02 PM INFO Visdom successfully connected to server
2023-11-29 23:19:02 PM INFO Model Saved
2023-11-29 23:19:02 PM INFO Epoch [6/25] -> Training: MSE [0.0551914] - MAE [0.1963800] - R2 [-24792.1538777] - Acc [2.2935, 0.2584, 0.0364, 0.0013] || Evaluating: Training: MSE [0.0655767] - MAE [0.2192691] - R2 [-1.9289220] - Acc [0.8000, 0.1844, 0.0195, 0.0019] || lr: [0.0000166020] || Memory: [3936.7109/8192.0000] MB
2023-11-29 23:19:02 PM WARNING Setting up a new session...
2023-11-29 23:19:02 PM INFO Visdom successfully connected to server
2023-11-29 23:19:03 PM INFO Model Saved
2023-11-29 23:19:03 PM INFO Epoch [7/25] -> Training: MSE [0.0593012] - MAE [0.2072436] - R2 [-32077.5652682] - Acc [2.3909, 0.1948, 0.0065, 0.0013] || Evaluating: Training: MSE [0.0638459] - MAE [0.2156025] - R2 [-1.8379331] - Acc [0.8299, 0.1019, 0.0058, 0.0000] || lr: [0.0000193690] || Memory: [3936.7109/8192.0000] MB
2023-11-29 23:19:03 PM WARNING Setting up a new session...
2023-11-29 23:19:03 PM INFO Visdom successfully connected to server
2023-11-29 23:19:03 PM INFO Model Saved
2023-11-29 23:19:03 PM INFO Epoch [8/25] -> Training: MSE [0.0558955] - MAE [0.2013840] - R2 [-24135.9628966] - Acc [2.4636, 0.1701, 0.0221, 0.0000] || Evaluating: Training: MSE [0.0618510] - MAE [0.2113079] - R2 [-1.7333158] - Acc [0.9058, 0.0298, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [3936.7109/8192.0000] MB
2023-11-29 23:19:03 PM WARNING Setting up a new session...
2023-11-29 23:19:03 PM INFO Visdom successfully connected to server
2023-11-29 23:19:03 PM INFO Model Saved
2023-11-29 23:19:03 PM INFO Epoch [9/25] -> Training: MSE [0.0553857] - MAE [0.1982679] - R2 [-38485.2813920] - Acc [2.4610, 0.0506, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0596557] - MAE [0.2064550] - R2 [-1.6185521] - Acc [0.9840, 0.0332, 0.0045, 0.0000] || lr: [0.0000249029] || Memory: [3936.7109/8192.0000] MB
2023-11-29 23:19:03 PM WARNING Setting up a new session...
2023-11-29 23:19:03 PM INFO Visdom successfully connected to server
2023-11-29 23:19:04 PM INFO Model Saved
2023-11-29 23:19:04 PM INFO Epoch [10/25] -> Training: MSE [0.0732318] - MAE [0.2172551] - R2 [-30781.0815405] - Acc [2.4857, 0.0714, 0.0208, 0.0026] || Evaluating: Training: MSE [0.0572592] - MAE [0.2011099] - R2 [-1.4937302] - Acc [1.0032, 0.1016, 0.0091, 0.0000] || lr: [0.0000276699] || Memory: [3932.7734/8192.0000] MB
2023-11-29 23:19:04 PM WARNING Setting up a new session...
2023-11-29 23:19:04 PM INFO Visdom successfully connected to server
2023-11-29 23:19:04 PM INFO Model Saved
2023-11-29 23:19:04 PM INFO Epoch [11/25] -> Training: MSE [0.0492741] - MAE [0.1880261] - R2 [-18906.5599537] - Acc [2.3753, 0.1091, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0546742] - MAE [0.1953178] - R2 [-1.3596792] - Acc [1.0682, 0.0987, 0.0097, 0.0006] || lr: [0.0000304369] || Memory: [3943.8359/8192.0000] MB
2023-11-29 23:19:04 PM WARNING Setting up a new session...
2023-11-29 23:19:04 PM INFO Visdom successfully connected to server
2023-11-29 23:19:04 PM INFO Model Saved
2023-11-29 23:19:04 PM INFO Epoch [12/25] -> Training: MSE [0.0480678] - MAE [0.1838173] - R2 [-17773.6205076] - Acc [2.4766, 0.3870, 0.0455, 0.0104] || Evaluating: Training: MSE [0.0519794] - MAE [0.1890449] - R2 [-1.2206938] - Acc [1.0870, 0.0727, 0.0078, 0.0006] || lr: [0.0000332039] || Memory: [3961.5859/8192.0000] MB
2023-11-29 23:19:04 PM WARNING Setting up a new session...
2023-11-29 23:19:04 PM INFO Visdom successfully connected to server
2023-11-29 23:19:05 PM INFO Model Saved
2023-11-29 23:19:05 PM INFO Epoch [13/25] -> Training: MSE [0.0506449] - MAE [0.1844876] - R2 [-19853.7368884] - Acc [2.5143, 0.3052, 0.0442, 0.0039] || Evaluating: Training: MSE [0.0491608] - MAE [0.1822004] - R2 [-1.0762881] - Acc [1.3149, 0.1208, 0.0130, 0.0006] || lr: [0.0000359709] || Memory: [3927.6172/8192.0000] MB
2023-11-29 23:19:05 PM WARNING Setting up a new session...
2023-11-29 23:19:05 PM INFO Visdom successfully connected to server
2023-11-29 23:19:05 PM INFO Model Saved
2023-11-29 23:19:05 PM INFO Epoch [14/25] -> Training: MSE [0.0544891] - MAE [0.1804823] - R2 [-16279.6056503] - Acc [2.4506, 0.4273, 0.0494, 0.0065] || Evaluating: Training: MSE [0.0462473] - MAE [0.1748321] - R2 [-0.9282713] - Acc [1.4903, 0.1337, 0.0188, 0.0026] || lr: [0.0000387379] || Memory: [4024.2266/8192.0000] MB
2023-11-29 23:19:05 PM WARNING Setting up a new session...
2023-11-29 23:19:05 PM INFO Visdom successfully connected to server
2023-11-29 23:19:05 PM INFO Model Saved
2023-11-29 23:19:05 PM INFO Epoch [15/25] -> Training: MSE [0.0393745] - MAE [0.1616193] - R2 [-10565.2310175] - Acc [2.7675, 0.2766, 0.0390, 0.0052] || Evaluating: Training: MSE [0.0433127] - MAE [0.1671462] - R2 [-0.7807632] - Acc [1.6511, 0.1235, 0.0117, 0.0019] || lr: [0.0000415049] || Memory: [4019.8047/8192.0000] MB
2023-11-29 23:19:05 PM WARNING Setting up a new session...
2023-11-29 23:19:05 PM INFO Visdom successfully connected to server
2023-11-29 23:19:06 PM INFO Model Saved
2023-11-29 23:19:06 PM INFO Epoch [16/25] -> Training: MSE [0.0360175] - MAE [0.1515807] - R2 [-8863.1574712] - Acc [3.2054, 0.1468, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0404078] - MAE [0.1593322] - R2 [-0.6367328] - Acc [1.7605, 0.1760, 0.0117, 0.0006] || lr: [0.0000442719] || Memory: [4007.6172/8192.0000] MB
2023-11-29 23:19:06 PM WARNING Setting up a new session...
2023-11-29 23:19:06 PM INFO Visdom successfully connected to server
2023-11-29 23:19:06 PM INFO Model Saved
2023-11-29 23:19:06 PM INFO Epoch [17/25] -> Training: MSE [0.0373685] - MAE [0.1524096] - R2 [-13371.6306690] - Acc [3.6870, 0.2519, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0375504] - MAE [0.1511743] - R2 [-0.4976506] - Acc [2.0558, 0.3026, 0.0273, 0.0013] || lr: [0.0000470389] || Memory: [4022.2109/8192.0000] MB
2023-11-29 23:19:06 PM WARNING Setting up a new session...
2023-11-29 23:19:06 PM INFO Visdom successfully connected to server
2023-11-29 23:19:07 PM INFO Model Saved
2023-11-29 23:19:07 PM INFO Epoch [18/25] -> Training: MSE [0.0312279] - MAE [0.1366824] - R2 [-5830.5584610] - Acc [3.9870, 0.2870, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0347935] - MAE [0.1430554] - R2 [-0.3669216] - Acc [2.3994, 0.2487, 0.0221, 0.0019] || lr: [0.0000498059] || Memory: [3971.6484/8192.0000] MB
2023-11-29 23:19:07 PM WARNING Setting up a new session...
2023-11-29 23:19:07 PM INFO Visdom successfully connected to server
2023-11-29 23:19:07 PM INFO Model Saved
2023-11-29 23:19:07 PM INFO Epoch [19/25] -> Training: MSE [0.0292909] - MAE [0.1302341] - R2 [-4318.5399459] - Acc [4.8273, 0.3896, 0.0364, 0.0065] || Evaluating: Training: MSE [0.0322742] - MAE [0.1352474] - R2 [-0.2520754] - Acc [2.7448, 0.1547, 0.0136, 0.0006] || lr: [0.0000525729] || Memory: [3986.5859/8192.0000] MB
2023-11-29 23:19:07 PM WARNING Setting up a new session...
2023-11-29 23:19:07 PM INFO Visdom successfully connected to server
2023-11-29 23:19:07 PM INFO Model Saved
2023-11-29 23:19:07 PM INFO Epoch [20/25] -> Training: MSE [0.0309025] - MAE [0.1312827] - R2 [-3422.7769199] - Acc [5.8494, 0.7409, 0.0804, 0.0091] || Evaluating: Training: MSE [0.0299274] - MAE [0.1275947] - R2 [-0.1521513] - Acc [3.3662, 0.2651, 0.0278, 0.0032] || lr: [0.0000553399] || Memory: [3986.7734/8192.0000] MB
2023-11-29 23:19:07 PM WARNING Setting up a new session...
2023-11-29 23:19:07 PM INFO Visdom successfully connected to server
2023-11-29 23:19:08 PM INFO Model Saved
2023-11-29 23:19:08 PM INFO Epoch [21/25] -> Training: MSE [0.0270934] - MAE [0.1172603] - R2 [-2663.7888201] - Acc [7.0961, 0.8657, 0.0948, 0.0143] || Evaluating: Training: MSE [0.0280880] - MAE [0.1213263] - R2 [-0.0844746] - Acc [3.5929, 0.3396, 0.0214, 0.0045] || lr: [0.0000581069] || Memory: [3979.6484/8192.0000] MB
2023-11-29 23:19:08 PM WARNING Setting up a new session...
2023-11-29 23:19:08 PM INFO Visdom successfully connected to server
2023-11-29 23:19:08 PM INFO Model Saved
2023-11-29 23:19:08 PM INFO Epoch [22/25] -> Training: MSE [0.0263336] - MAE [0.1126317] - R2 [-2069.2757548] - Acc [8.1870, 0.9795, 0.0987, 0.0117] || Evaluating: Training: MSE [0.0270991] - MAE [0.1174894] - R2 [-0.0601445] - Acc [4.0189, 0.4597, 0.0494, 0.0039] || lr: [0.0000608738] || Memory: [3976.0859/8192.0000] MB
2023-11-29 23:19:08 PM WARNING Setting up a new session...
2023-11-29 23:19:08 PM INFO Visdom successfully connected to server
2023-11-29 23:19:09 PM INFO Model Saved
2023-11-29 23:19:09 PM INFO Epoch [23/25] -> Training: MSE [0.0268473] - MAE [0.1146209] - R2 [-1714.3143399] - Acc [8.7312, 0.8331, 0.0818, 0.0091] || Evaluating: Training: MSE [0.0267755] - MAE [0.1161579] - R2 [-0.0599936] - Acc [4.0238, 0.5389, 0.0519, 0.0065] || lr: [0.0000636408] || Memory: [3976.0859/8192.0000] MB
2023-11-29 23:19:09 PM WARNING Setting up a new session...
2023-11-29 23:19:09 PM INFO Visdom successfully connected to server
2023-11-29 23:19:09 PM INFO Model Saved
2023-11-29 23:19:09 PM INFO Epoch [24/25] -> Training: MSE [0.0255563] - MAE [0.1116259] - R2 [-1550.8998864] - Acc [8.8623, 0.9284, 0.1000, 0.0091] || Evaluating: Training: MSE [0.0268178] - MAE [0.1163389] - R2 [-0.0600284] - Acc [4.0369, 0.5318, 0.0532, 0.0071] || lr: [0.0000664078] || Memory: [3976.0859/8192.0000] MB
2023-11-29 23:19:09 PM WARNING Setting up a new session...
2023-11-29 23:19:09 PM INFO Visdom successfully connected to server
2023-11-29 23:19:09 PM INFO Model Saved
2023-11-29 23:19:09 PM INFO Epoch [25/25] -> Training: MSE [0.0278266] - MAE [0.1156323] - R2 [-1716.0588784] - Acc [8.8510, 0.9026, 0.1013, 0.0156] || Evaluating: Training: MSE [0.0268452] - MAE [0.1164537] - R2 [-0.0606071] - Acc [4.0407, 0.5286, 0.0571, 0.0071] || lr: [0.0000691748] || Memory: [3976.0859/8192.0000] MB
2023-11-29 23:19:09 PM WARNING Setting up a new session...
2023-11-29 23:19:09 PM INFO Visdom successfully connected to server
2023-11-29 23:19:10 PM INFO Model Saved
2023-11-29 23:19:10 PM WARNING Setting up a new session...
2023-11-29 23:19:10 PM INFO Visdom successfully connected to server
2023-11-29 23:19:10 PM INFO Epoch [1/25] -> Training: MSE [0.0484408] - MAE [0.1754548] - R2 [-13078.0927588] - Acc [3.3519, 0.4052, 0.0351, 0.0026] || Evaluating: Training: MSE [0.0417268] - MAE [0.1668697] - R2 [-1.3599419] - Acc [1.6812, 0.1695, 0.0097, 0.0006] || lr: [0.0000027670] || Memory: [3935.8359/8192.0000] MB
2023-11-29 23:19:10 PM WARNING Setting up a new session...
2023-11-29 23:19:10 PM INFO Visdom successfully connected to server
2023-11-29 23:19:10 PM INFO Model Saved
2023-11-29 23:19:10 PM INFO Epoch [2/25] -> Training: MSE [0.0471664] - MAE [0.1735272] - R2 [-18005.0317135] - Acc [3.3766, 0.4597, 0.0377, 0.0026] || Evaluating: Training: MSE [0.0414269] - MAE [0.1660708] - R2 [-1.3389099] - Acc [1.7058, 0.1708, 0.0201, 0.0006] || lr: [0.0000055340] || Memory: [3935.3984/8192.0000] MB
2023-11-29 23:19:10 PM WARNING Setting up a new session...
2023-11-29 23:19:10 PM INFO Visdom successfully connected to server
2023-11-29 23:19:10 PM INFO Model Saved
2023-11-29 23:19:10 PM INFO Epoch [3/25] -> Training: MSE [0.0619391] - MAE [0.1881129] - R2 [-18489.6613507] - Acc [3.4156, 0.5494, 0.0940, 0.0026] || Evaluating: Training: MSE [0.0409433] - MAE [0.1647725] - R2 [-1.3049527] - Acc [1.7377, 0.1818, 0.0266, 0.0019] || lr: [0.0000083010] || Memory: [3935.3984/8192.0000] MB
2023-11-29 23:19:10 PM WARNING Setting up a new session...
2023-11-29 23:19:10 PM INFO Visdom successfully connected to server
2023-11-29 23:19:11 PM INFO Model Saved
2023-11-29 23:19:11 PM INFO Epoch [4/25] -> Training: MSE [0.0470214] - MAE [0.1737172] - R2 [-13470.2638376] - Acc [3.4727, 0.6117, 0.0649, 0.0013] || Evaluating: Training: MSE [0.0402866] - MAE [0.1629967] - R2 [-1.2587782] - Acc [1.7708, 0.2039, 0.0234, 0.0032] || lr: [0.0000110680] || Memory: [3931.3984/8192.0000] MB
2023-11-29 23:19:11 PM WARNING Setting up a new session...
2023-11-29 23:19:11 PM INFO Visdom successfully connected to server
2023-11-29 23:19:11 PM INFO Model Saved
2023-11-29 23:19:11 PM INFO Epoch [5/25] -> Training: MSE [0.0599335] - MAE [0.1869964] - R2 [-16948.9203537] - Acc [3.5367, 0.6571, 0.0714, 0.0104] || Evaluating: Training: MSE [0.0395071] - MAE [0.1608919] - R2 [-1.2038831] - Acc [1.7727, 0.2104, 0.0156, 0.0013] || lr: [0.0000138350] || Memory: [3930.7734/8192.0000] MB
2023-11-29 23:19:11 PM WARNING Setting up a new session...
2023-11-29 23:19:11 PM INFO Visdom successfully connected to server
2023-11-29 23:19:11 PM INFO Model Saved
2023-11-29 23:19:11 PM INFO Epoch [6/25] -> Training: MSE [0.0497493] - MAE [0.1749276] - R2 [-13468.4535238] - Acc [3.6416, 0.4966, 0.0451, 0.0026] || Evaluating: Training: MSE [0.0386954] - MAE [0.1586597] - R2 [-1.1465925] - Acc [1.7955, 0.2065, 0.0208, 0.0026] || lr: [0.0000166020] || Memory: [3930.7734/8192.0000] MB
2023-11-29 23:19:11 PM WARNING Setting up a new session...
2023-11-29 23:19:11 PM INFO Visdom successfully connected to server
2023-11-29 23:19:11 PM INFO Model Saved
2023-11-29 23:19:11 PM INFO Epoch [7/25] -> Training: MSE [0.0474629] - MAE [0.1705869] - R2 [-18674.7025291] - Acc [3.7727, 0.4338, 0.0377, 0.0039] || Evaluating: Training: MSE [0.0376886] - MAE [0.1558340] - R2 [-1.0753354] - Acc [1.8247, 0.1455, 0.0136, 0.0006] || lr: [0.0000193690] || Memory: [3930.5234/8192.0000] MB
2023-11-29 23:19:11 PM WARNING Setting up a new session...
2023-11-29 23:19:11 PM INFO Visdom successfully connected to server
2023-11-29 23:19:12 PM INFO Model Saved
2023-11-29 23:19:12 PM INFO Epoch [8/25] -> Training: MSE [0.0447082] - MAE [0.1653515] - R2 [-13132.3035656] - Acc [4.0558, 0.4636, 0.0610, 0.0026] || Evaluating: Training: MSE [0.0365679] - MAE [0.1526217] - R2 [-0.9957335] - Acc [1.8751, 0.0545, 0.0039, 0.0000] || lr: [0.0000221359] || Memory: [3930.5234/8192.0000] MB
2023-11-29 23:19:12 PM WARNING Setting up a new session...
2023-11-29 23:19:12 PM INFO Visdom successfully connected to server
2023-11-29 23:19:12 PM INFO Model Saved
2023-11-29 23:19:12 PM INFO Epoch [9/25] -> Training: MSE [0.0432361] - MAE [0.1599236] - R2 [-12941.7560111] - Acc [4.4117, 0.5104, 0.0519, 0.0091] || Evaluating: Training: MSE [0.0353410] - MAE [0.1489694] - R2 [-0.9082125] - Acc [2.0643, 0.1305, 0.0078, 0.0006] || lr: [0.0000249029] || Memory: [3930.3984/8192.0000] MB
2023-11-29 23:19:12 PM WARNING Setting up a new session...
2023-11-29 23:19:12 PM INFO Visdom successfully connected to server
2023-11-29 23:19:12 PM INFO Model Saved
2023-11-29 23:19:12 PM INFO Epoch [10/25] -> Training: MSE [0.0416543] - MAE [0.1551480] - R2 [-12613.7063318] - Acc [4.6766, 0.3987, 0.0377, 0.0039] || Evaluating: Training: MSE [0.0340293] - MAE [0.1449030] - R2 [-0.8141268] - Acc [2.2461, 0.2519, 0.0318, 0.0058] || lr: [0.0000276699] || Memory: [3930.3984/8192.0000] MB
2023-11-29 23:19:12 PM WARNING Setting up a new session...
2023-11-29 23:19:12 PM INFO Visdom successfully connected to server
2023-11-29 23:19:13 PM INFO Model Saved
2023-11-29 23:19:13 PM INFO Epoch [11/25] -> Training: MSE [0.0399797] - MAE [0.1500300] - R2 [-12032.5100187] - Acc [4.6584, 0.2427, 0.0156, 0.0026] || Evaluating: Training: MSE [0.0326772] - MAE [0.1405683] - R2 [-0.7164732] - Acc [2.3429, 0.2045, 0.0279, 0.0032] || lr: [0.0000304369] || Memory: [3930.3984/8192.0000] MB
2023-11-29 23:19:13 PM WARNING Setting up a new session...
2023-11-29 23:19:13 PM INFO Visdom successfully connected to server
2023-11-29 23:19:13 PM INFO Model Saved
2023-11-29 23:19:13 PM INFO Epoch [12/25] -> Training: MSE [0.0435011] - MAE [0.1565571] - R2 [-13185.6326419] - Acc [4.9143, 0.4857, 0.0584, 0.0039] || Evaluating: Training: MSE [0.0313370] - MAE [0.1361150] - R2 [-0.6188311] - Acc [2.5885, 0.2260, 0.0260, 0.0013] || lr: [0.0000332039] || Memory: [3929.7109/8192.0000] MB
2023-11-29 23:19:13 PM WARNING Setting up a new session...
2023-11-29 23:19:13 PM INFO Visdom successfully connected to server
2023-11-29 23:19:13 PM INFO Model Saved
2023-11-29 23:19:13 PM INFO Epoch [13/25] -> Training: MSE [0.0363186] - MAE [0.1386734] - R2 [-11102.7109550] - Acc [5.4492, 0.4961, 0.0506, 0.0039] || Evaluating: Training: MSE [0.0300510] - MAE [0.1316030] - R2 [-0.5241212] - Acc [2.8435, 0.1338, 0.0110, 0.0013] || lr: [0.0000359709] || Memory: [3929.7109/8192.0000] MB
2023-11-29 23:19:13 PM WARNING Setting up a new session...
2023-11-29 23:19:13 PM INFO Visdom successfully connected to server
2023-11-29 23:19:14 PM INFO Model Saved
2023-11-29 23:19:14 PM INFO Epoch [14/25] -> Training: MSE [0.0497844] - MAE [0.1555508] - R2 [-24071.9759965] - Acc [5.5558, 0.5234, 0.0857, 0.0065] || Evaluating: Training: MSE [0.0288494] - MAE [0.1270931] - R2 [-0.4344009] - Acc [3.0864, 0.2786, 0.0312, 0.0032] || lr: [0.0000387379] || Memory: [3929.7109/8192.0000] MB
2023-11-29 23:19:14 PM WARNING Setting up a new session...
2023-11-29 23:19:14 PM INFO Visdom successfully connected to server
2023-11-29 23:19:14 PM INFO Model Saved
2023-11-29 23:19:14 PM INFO Epoch [15/25] -> Training: MSE [0.0366658] - MAE [0.1377692] - R2 [-10666.5729486] - Acc [5.6641, 0.8468, 0.1000, 0.0065] || Evaluating: Training: MSE [0.0277545] - MAE [0.1227571] - R2 [-0.3512041] - Acc [3.4571, 0.4182, 0.0369, 0.0045] || lr: [0.0000415049] || Memory: [3929.7109/8192.0000] MB
2023-11-29 23:19:14 PM WARNING Setting up a new session...
2023-11-29 23:19:14 PM INFO Visdom successfully connected to server
2023-11-29 23:19:14 PM INFO Model Saved
2023-11-29 23:19:14 PM INFO Epoch [16/25] -> Training: MSE [0.0353706] - MAE [0.1344791] - R2 [-10334.8841610] - Acc [5.9805, 0.5766, 0.0532, 0.0026] || Evaluating: Training: MSE [0.0267295] - MAE [0.1188341] - R2 [-0.2714627] - Acc [3.7178, 0.3696, 0.0201, 0.0013] || lr: [0.0000442719] || Memory: [3913.5859/8192.0000] MB
2023-11-29 23:19:14 PM WARNING Setting up a new session...
2023-11-29 23:19:14 PM INFO Visdom successfully connected to server
2023-11-29 23:19:15 PM INFO Model Saved
2023-11-29 23:19:15 PM INFO Epoch [17/25] -> Training: MSE [0.0357324] - MAE [0.1315610] - R2 [-10235.3977692] - Acc [6.5610, 0.4688, 0.0364, 0.0039] || Evaluating: Training: MSE [0.0258040] - MAE [0.1151345] - R2 [-0.1969147] - Acc [3.9747, 0.4689, 0.0364, 0.0006] || lr: [0.0000470389] || Memory: [3892.2109/8192.0000] MB
2023-11-29 23:19:15 PM WARNING Setting up a new session...
2023-11-29 23:19:15 PM INFO Visdom successfully connected to server
2023-11-29 23:19:15 PM INFO Model Saved
2023-11-29 23:19:15 PM INFO Epoch [18/25] -> Training: MSE [0.0317621] - MAE [0.1226693] - R2 [-9764.1772235] - Acc [6.9545, 0.7221, 0.0909, 0.0078] || Evaluating: Training: MSE [0.0251107] - MAE [0.1124868] - R2 [-0.1380864] - Acc [4.0922, 0.5185, 0.0390, 0.0032] || lr: [0.0000498059] || Memory: [3892.2109/8192.0000] MB
2023-11-29 23:19:15 PM WARNING Setting up a new session...
2023-11-29 23:19:15 PM INFO Visdom successfully connected to server
2023-11-29 23:19:15 PM INFO Model Saved
2023-11-29 23:19:15 PM INFO Epoch [19/25] -> Training: MSE [0.0330386] - MAE [0.1255444] - R2 [-9926.0548131] - Acc [7.3727, 0.6286, 0.0455, 0.0013] || Evaluating: Training: MSE [0.0245910] - MAE [0.1107528] - R2 [-0.0901829] - Acc [4.2799, 0.5006, 0.0416, 0.0058] || lr: [0.0000525729] || Memory: [3892.2109/8192.0000] MB
2023-11-29 23:19:15 PM WARNING Setting up a new session...
2023-11-29 23:19:15 PM INFO Visdom successfully connected to server
2023-11-29 23:19:16 PM INFO Model Saved
2023-11-29 23:19:16 PM INFO Epoch [20/25] -> Training: MSE [0.0468471] - MAE [0.1466351] - R2 [-20846.3675031] - Acc [8.0273, 0.6182, 0.0805, 0.0052] || Evaluating: Training: MSE [0.0242865] - MAE [0.1097848] - R2 [-0.0577461] - Acc [4.3812, 0.5253, 0.0481, 0.0026] || lr: [0.0000553399] || Memory: [3892.2109/8192.0000] MB
2023-11-29 23:19:16 PM WARNING Setting up a new session...
2023-11-29 23:19:16 PM INFO Visdom successfully connected to server
2023-11-29 23:19:16 PM INFO Model Saved
2023-11-29 23:19:16 PM INFO Epoch [21/25] -> Training: MSE [0.0350814] - MAE [0.1278110] - R2 [-12947.7246696] - Acc [7.9701, 0.6857, 0.0532, 0.0039] || Evaluating: Training: MSE [0.0241383] - MAE [0.1093865] - R2 [-0.0364693] - Acc [4.1643, 0.4261, 0.0364, 0.0019] || lr: [0.0000581069] || Memory: [3897.5234/8192.0000] MB
2023-11-29 23:19:16 PM WARNING Setting up a new session...
2023-11-29 23:19:16 PM INFO Visdom successfully connected to server
2023-11-29 23:19:16 PM INFO Model Saved
2023-11-29 23:19:16 PM INFO Epoch [22/25] -> Training: MSE [0.0317629] - MAE [0.1194912] - R2 [-11113.1469976] - Acc [8.0922, 1.0804, 0.1099, 0.0078] || Evaluating: Training: MSE [0.0241129] - MAE [0.1093166] - R2 [-0.0306673] - Acc [4.1851, 0.4156, 0.0472, 0.0013] || lr: [0.0000608738] || Memory: [3910.0859/8192.0000] MB
2023-11-29 23:19:16 PM WARNING Setting up a new session...
2023-11-29 23:19:16 PM INFO Visdom successfully connected to server
2023-11-29 23:19:17 PM INFO Model Saved
2023-11-29 23:19:17 PM INFO Epoch [23/25] -> Training: MSE [0.0309942] - MAE [0.1193976] - R2 [-10704.7463116] - Acc [8.1286, 1.2013, 0.1532, 0.0169] || Evaluating: Training: MSE [0.0241035] - MAE [0.1094073] - R2 [-0.0255665] - Acc [4.2903, 0.4870, 0.0428, 0.0032] || lr: [0.0000636408] || Memory: [3910.2109/8192.0000] MB
2023-11-29 23:19:17 PM WARNING Setting up a new session...
2023-11-29 23:19:17 PM INFO Visdom successfully connected to server
2023-11-29 23:19:17 PM INFO Model Saved
2023-11-29 23:19:17 PM INFO Epoch [24/25] -> Training: MSE [0.0315289] - MAE [0.1216652] - R2 [-10555.9273732] - Acc [8.1545, 1.1727, 0.1416, 0.0091] || Evaluating: Training: MSE [0.0241031] - MAE [0.1094751] - R2 [-0.0232545] - Acc [4.2905, 0.5060, 0.0377, 0.0026] || lr: [0.0000664078] || Memory: [3918.3359/8192.0000] MB
2023-11-29 23:19:17 PM WARNING Setting up a new session...
2023-11-29 23:19:17 PM INFO Visdom successfully connected to server
2023-11-29 23:19:17 PM INFO Model Saved
2023-11-29 23:19:17 PM INFO Epoch [25/25] -> Training: MSE [0.0408355] - MAE [0.1397116] - R2 [-17787.2224817] - Acc [8.1338, 1.1628, 0.1545, 0.0156] || Evaluating: Training: MSE [0.0240923] - MAE [0.1093119] - R2 [-0.0273553] - Acc [4.2312, 0.4442, 0.0396, 0.0032] || lr: [0.0000691748] || Memory: [3918.3359/8192.0000] MB
2023-11-29 23:19:17 PM WARNING Setting up a new session...
2023-11-29 23:19:17 PM INFO Visdom successfully connected to server
2023-11-29 23:19:18 PM INFO Model Saved
2023-11-29 23:19:18 PM WARNING Setting up a new session...
2023-11-29 23:19:18 PM INFO Visdom successfully connected to server
