2023-11-29 23:17:19 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qpl
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:17:22 PM INFO Epoch [1/25] -> Training: MSE [0.0645363] - MAE [0.2199106] - R2 [-882894.9093365] - Acc [1.8714, 0.2143, 0.0558, 0.0000] || Evaluating: Training: MSE [0.0724832] - MAE [0.2336153] - R2 [-2.2991653] - Acc [0.7143, 0.1071, 0.0234, 0.0000] || lr: [0.0000027670] || Memory: [4024.7109/8192.0000] MB
2023-11-29 23:17:22 PM WARNING Setting up a new session...
2023-11-29 23:17:22 PM INFO Visdom successfully connected to server
2023-11-29 23:17:22 PM INFO Model Saved
2023-11-29 23:17:22 PM INFO Epoch [2/25] -> Training: MSE [0.0700768] - MAE [0.2286380] - R2 [-1357647.5433427] - Acc [1.8948, 0.2143, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0719343] - MAE [0.2325358] - R2 [-2.2706049] - Acc [0.7143, 0.1071, 0.0013, 0.0000] || lr: [0.0000055340] || Memory: [4024.7109/8192.0000] MB
2023-11-29 23:17:22 PM WARNING Setting up a new session...
2023-11-29 23:17:22 PM INFO Visdom successfully connected to server
2023-11-29 23:17:22 PM INFO Model Saved
2023-11-29 23:17:22 PM INFO Epoch [3/25] -> Training: MSE [0.0655150] - MAE [0.2194093] - R2 [-307365.7129228] - Acc [1.9312, 0.2169, 0.0571, 0.0052] || Evaluating: Training: MSE [0.0710501] - MAE [0.2307888] - R2 [-2.2245924] - Acc [0.6786, 0.1045, 0.0519, 0.0078] || lr: [0.0000083010] || Memory: [4011.1484/8192.0000] MB
2023-11-29 23:17:22 PM WARNING Setting up a new session...
2023-11-29 23:17:22 PM INFO Visdom successfully connected to server
2023-11-29 23:17:22 PM INFO Model Saved
2023-11-29 23:17:22 PM INFO Epoch [4/25] -> Training: MSE [0.0697911] - MAE [0.2256817] - R2 [-110747.5492105] - Acc [2.0701, 0.2844, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0698493] - MAE [0.2284154] - R2 [-2.1623077] - Acc [0.6896, 0.0610, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [4011.1484/8192.0000] MB
2023-11-29 23:17:22 PM WARNING Setting up a new session...
2023-11-29 23:17:23 PM INFO Visdom successfully connected to server
2023-11-29 23:17:23 PM INFO Model Saved
2023-11-29 23:17:23 PM INFO Epoch [5/25] -> Training: MSE [0.0608862] - MAE [0.2120675] - R2 [-27125.8113214] - Acc [2.2208, 0.2221, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0683392] - MAE [0.2253875] - R2 [-2.0841858] - Acc [0.7416, 0.0708, 0.0039, 0.0000] || lr: [0.0000138350] || Memory: [4010.1484/8192.0000] MB
2023-11-29 23:17:23 PM WARNING Setting up a new session...
2023-11-29 23:17:23 PM INFO Visdom successfully connected to server
2023-11-29 23:17:23 PM INFO Model Saved
2023-11-29 23:17:23 PM INFO Epoch [6/25] -> Training: MSE [0.0620644] - MAE [0.2129333] - R2 [-12877.7572988] - Acc [2.2623, 0.3026, 0.0623, 0.0013] || Evaluating: Training: MSE [0.0665754] - MAE [0.2217611] - R2 [-1.9924650] - Acc [0.7812, 0.1506, 0.0169, 0.0026] || lr: [0.0000166020] || Memory: [4010.1484/8192.0000] MB
2023-11-29 23:17:23 PM WARNING Setting up a new session...
2023-11-29 23:17:23 PM INFO Visdom successfully connected to server
2023-11-29 23:17:23 PM INFO Model Saved
2023-11-29 23:17:23 PM INFO Epoch [7/25] -> Training: MSE [0.0576080] - MAE [0.2031823] - R2 [-6480.8388080] - Acc [2.3169, 0.2420, 0.0143, 0.0000] || Evaluating: Training: MSE [0.0645450] - MAE [0.2175522] - R2 [-1.8865801] - Acc [0.8273, 0.1422, 0.0260, 0.0019] || lr: [0.0000193690] || Memory: [4010.1484/8192.0000] MB
2023-11-29 23:17:23 PM WARNING Setting up a new session...
2023-11-29 23:17:23 PM INFO Visdom successfully connected to server
2023-11-29 23:17:24 PM INFO Model Saved
2023-11-29 23:17:24 PM INFO Epoch [8/25] -> Training: MSE [0.0583427] - MAE [0.2074070] - R2 [-4649.1051733] - Acc [2.4299, 0.2000, 0.0299, 0.0078] || Evaluating: Training: MSE [0.0623228] - MAE [0.2128561] - R2 [-1.7707775] - Acc [0.8896, 0.0610, 0.0091, 0.0006] || lr: [0.0000221359] || Memory: [4010.1484/8192.0000] MB
2023-11-29 23:17:24 PM WARNING Setting up a new session...
2023-11-29 23:17:24 PM INFO Visdom successfully connected to server
2023-11-29 23:17:24 PM INFO Model Saved
2023-11-29 23:17:24 PM INFO Epoch [9/25] -> Training: MSE [0.0590993] - MAE [0.2067223] - R2 [-3396.6552570] - Acc [2.4792, 0.0805, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0597918] - MAE [0.2073752] - R2 [-1.6396609] - Acc [0.9499, 0.0477, 0.0013, 0.0000] || lr: [0.0000249029] || Memory: [4009.6484/8192.0000] MB
2023-11-29 23:17:24 PM WARNING Setting up a new session...
2023-11-29 23:17:24 PM INFO Visdom successfully connected to server
2023-11-29 23:17:24 PM INFO Model Saved
2023-11-29 23:17:24 PM INFO Epoch [10/25] -> Training: MSE [0.0548643] - MAE [0.1995438] - R2 [-2222.7545524] - Acc [2.4429, 0.0740, 0.0078, 0.0013] || Evaluating: Training: MSE [0.0570816] - MAE [0.2013694] - R2 [-1.4990134] - Acc [1.0059, 0.0910, 0.0039, 0.0000] || lr: [0.0000276699] || Memory: [4005.8359/8192.0000] MB
2023-11-29 23:17:24 PM WARNING Setting up a new session...
2023-11-29 23:17:24 PM INFO Visdom successfully connected to server
2023-11-29 23:17:25 PM INFO Model Saved
2023-11-29 23:17:25 PM INFO Epoch [11/25] -> Training: MSE [0.0483985] - MAE [0.1835484] - R2 [-1435.2189706] - Acc [2.3859, 0.2011, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0542496] - MAE [0.1950166] - R2 [-1.3526985] - Acc [1.0552, 0.1019, 0.0071, 0.0006] || lr: [0.0000304369] || Memory: [3973.2734/8192.0000] MB
2023-11-29 23:17:25 PM WARNING Setting up a new session...
2023-11-29 23:17:25 PM INFO Visdom successfully connected to server
2023-11-29 23:17:25 PM INFO Model Saved
2023-11-29 23:17:25 PM INFO Epoch [12/25] -> Training: MSE [0.0532615] - MAE [0.1921373] - R2 [-1219.1985057] - Acc [2.5221, 0.3260, 0.0338, 0.0052] || Evaluating: Training: MSE [0.0512856] - MAE [0.1881663] - R2 [-1.2002419] - Acc [1.1747, 0.0812, 0.0117, 0.0019] || lr: [0.0000332039] || Memory: [3973.4609/8192.0000] MB
2023-11-29 23:17:25 PM WARNING Setting up a new session...
2023-11-29 23:17:25 PM INFO Visdom successfully connected to server
2023-11-29 23:17:25 PM INFO Model Saved
2023-11-29 23:17:25 PM INFO Epoch [13/25] -> Training: MSE [0.0443722] - MAE [0.1750469] - R2 [-956.6945273] - Acc [2.4753, 0.3519, 0.0312, 0.0065] || Evaluating: Training: MSE [0.0480332] - MAE [0.1803673] - R2 [-1.0350969] - Acc [1.3688, 0.1149, 0.0117, 0.0013] || lr: [0.0000359709] || Memory: [3971.5234/8192.0000] MB
2023-11-29 23:17:25 PM WARNING Setting up a new session...
2023-11-29 23:17:25 PM INFO Visdom successfully connected to server
2023-11-29 23:17:26 PM INFO Model Saved
2023-11-29 23:17:26 PM INFO Epoch [14/25] -> Training: MSE [0.0412775] - MAE [0.1663330] - R2 [-553.5733599] - Acc [2.6685, 0.3143, 0.0221, 0.0026] || Evaluating: Training: MSE [0.0447731] - MAE [0.1721917] - R2 [-0.8708677] - Acc [1.5487, 0.1291, 0.0149, 0.0000] || lr: [0.0000387379] || Memory: [3969.7109/8192.0000] MB
2023-11-29 23:17:26 PM WARNING Setting up a new session...
2023-11-29 23:17:26 PM INFO Visdom successfully connected to server
2023-11-29 23:17:26 PM INFO Model Saved
2023-11-29 23:17:26 PM INFO Epoch [15/25] -> Training: MSE [0.0501175] - MAE [0.1685768] - R2 [-418.5165886] - Acc [2.9453, 0.2737, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0416239] - MAE [0.1637893] - R2 [-0.7127594] - Acc [1.7302, 0.1744, 0.0234, 0.0026] || lr: [0.0000415049] || Memory: [3968.3359/8192.0000] MB
2023-11-29 23:17:26 PM WARNING Setting up a new session...
2023-11-29 23:17:26 PM INFO Visdom successfully connected to server
2023-11-29 23:17:26 PM INFO Model Saved
2023-11-29 23:17:26 PM INFO Epoch [16/25] -> Training: MSE [0.0369750] - MAE [0.1540867] - R2 [-280.8300764] - Acc [3.5067, 0.2347, 0.0182, 0.0026] || Evaluating: Training: MSE [0.0383781] - MAE [0.1547870] - R2 [-0.5521400] - Acc [1.9901, 0.2239, 0.0221, 0.0019] || lr: [0.0000442719] || Memory: [3966.8359/8192.0000] MB
2023-11-29 23:17:26 PM WARNING Setting up a new session...
2023-11-29 23:17:26 PM INFO Visdom successfully connected to server
2023-11-29 23:17:27 PM INFO Model Saved
2023-11-29 23:17:27 PM INFO Epoch [17/25] -> Training: MSE [0.0346500] - MAE [0.1470605] - R2 [-217.0349497] - Acc [4.2502, 0.2805, 0.0299, 0.0013] || Evaluating: Training: MSE [0.0353467] - MAE [0.1458484] - R2 [-0.4051335] - Acc [2.3073, 0.2455, 0.0221, 0.0039] || lr: [0.0000470389] || Memory: [3967.0234/8192.0000] MB
2023-11-29 23:17:27 PM WARNING Setting up a new session...
2023-11-29 23:17:27 PM INFO Visdom successfully connected to server
2023-11-29 23:17:27 PM INFO Model Saved
2023-11-29 23:17:27 PM INFO Epoch [18/25] -> Training: MSE [0.0333675] - MAE [0.1403166] - R2 [-187.3868053] - Acc [4.7886, 0.4817, 0.0429, 0.0026] || Evaluating: Training: MSE [0.0325191] - MAE [0.1372083] - R2 [-0.2714258] - Acc [2.7276, 0.2324, 0.0260, 0.0039] || lr: [0.0000498059] || Memory: [3967.2109/8192.0000] MB
2023-11-29 23:17:27 PM WARNING Setting up a new session...
2023-11-29 23:17:27 PM INFO Visdom successfully connected to server
2023-11-29 23:17:27 PM INFO Model Saved
2023-11-29 23:17:27 PM INFO Epoch [19/25] -> Training: MSE [0.0296294] - MAE [0.1294229] - R2 [-218.3982071] - Acc [5.8321, 0.5388, 0.0481, 0.0052] || Evaluating: Training: MSE [0.0302526] - MAE [0.1292964] - R2 [-0.1687759] - Acc [3.1291, 0.2957, 0.0260, 0.0013] || lr: [0.0000525729] || Memory: [3967.3359/8192.0000] MB
2023-11-29 23:17:27 PM WARNING Setting up a new session...
2023-11-29 23:17:27 PM INFO Visdom successfully connected to server
2023-11-29 23:17:28 PM INFO Model Saved
2023-11-29 23:17:28 PM INFO Epoch [20/25] -> Training: MSE [0.0282233] - MAE [0.1225381] - R2 [-287.0338211] - Acc [6.8357, 0.7208, 0.1104, 0.0065] || Evaluating: Training: MSE [0.0284008] - MAE [0.1230813] - R2 [-0.0931066] - Acc [3.5171, 0.3252, 0.0357, 0.0019] || lr: [0.0000553399] || Memory: [3965.4609/8192.0000] MB
2023-11-29 23:17:28 PM WARNING Setting up a new session...
2023-11-29 23:17:28 PM INFO Visdom successfully connected to server
2023-11-29 23:17:28 PM INFO Model Saved
2023-11-29 23:17:28 PM INFO Epoch [21/25] -> Training: MSE [0.0273161] - MAE [0.1197114] - R2 [-424.8851116] - Acc [7.8245, 0.9104, 0.0701, 0.0143] || Evaluating: Training: MSE [0.0272189] - MAE [0.1184402] - R2 [-0.0542095] - Acc [3.8422, 0.4045, 0.0584, 0.0052] || lr: [0.0000581069] || Memory: [3965.4609/8192.0000] MB
2023-11-29 23:17:28 PM WARNING Setting up a new session...
2023-11-29 23:17:28 PM INFO Visdom successfully connected to server
2023-11-29 23:17:28 PM INFO Model Saved
2023-11-29 23:17:28 PM INFO Epoch [22/25] -> Training: MSE [0.0263730] - MAE [0.1111517] - R2 [-1373.1245826] - Acc [8.4779, 0.8041, 0.0646, 0.0026] || Evaluating: Training: MSE [0.0266389] - MAE [0.1156180] - R2 [-0.0470346] - Acc [4.0584, 0.5883, 0.0331, 0.0019] || lr: [0.0000608738] || Memory: [3965.5703/8192.0000] MB
2023-11-29 23:17:28 PM WARNING Setting up a new session...
2023-11-29 23:17:29 PM INFO Visdom successfully connected to server
2023-11-29 23:17:29 PM INFO Model Saved
2023-11-29 23:17:29 PM INFO Epoch [23/25] -> Training: MSE [0.0251203] - MAE [0.1080657] - R2 [-6071.1283081] - Acc [8.8781, 0.9610, 0.1039, 0.0091] || Evaluating: Training: MSE [0.0265639] - MAE [0.1149382] - R2 [-0.0558519] - Acc [4.0088, 0.5304, 0.0429, 0.0045] || lr: [0.0000636408] || Memory: [3967.6953/8192.0000] MB
2023-11-29 23:17:29 PM WARNING Setting up a new session...
2023-11-29 23:17:29 PM INFO Visdom successfully connected to server
2023-11-29 23:17:29 PM INFO Model Saved
2023-11-29 23:17:29 PM INFO Epoch [24/25] -> Training: MSE [0.0249375] - MAE [0.1078252] - R2 [-1498.5841462] - Acc [8.8779, 1.0714, 0.1386, 0.0104] || Evaluating: Training: MSE [0.0266905] - MAE [0.1154174] - R2 [-0.0645404] - Acc [4.0012, 0.5187, 0.0526, 0.0071] || lr: [0.0000664078] || Memory: [3968.1328/8192.0000] MB
2023-11-29 23:17:29 PM WARNING Setting up a new session...
2023-11-29 23:17:29 PM INFO Visdom successfully connected to server
2023-11-29 23:17:29 PM INFO Model Saved
2023-11-29 23:17:29 PM INFO Epoch [25/25] -> Training: MSE [0.0267203] - MAE [0.1148086] - R2 [-375.9275662] - Acc [8.8912, 0.8506, 0.0792, 0.0065] || Evaluating: Training: MSE [0.0268257] - MAE [0.1158616] - R2 [-0.0694890] - Acc [4.0169, 0.5026, 0.0435, 0.0013] || lr: [0.0000691748] || Memory: [3968.1953/8192.0000] MB
2023-11-29 23:17:29 PM WARNING Setting up a new session...
2023-11-29 23:17:30 PM INFO Visdom successfully connected to server
2023-11-29 23:17:30 PM INFO Model Saved
2023-11-29 23:17:30 PM WARNING Setting up a new session...
2023-11-29 23:17:30 PM INFO Visdom successfully connected to server
2023-11-29 23:17:30 PM INFO Epoch [1/25] -> Training: MSE [0.0672299] - MAE [0.2192346] - R2 [-8851.5026699] - Acc [2.0844, 0.1299, 0.0091, 0.0013] || Evaluating: Training: MSE [0.0562000] - MAE [0.2023892] - R2 [-2.3510426] - Acc [1.2714, 0.0318, 0.0013, 0.0000] || lr: [0.0000027670] || Memory: [3968.1953/8192.0000] MB
2023-11-29 23:17:30 PM WARNING Setting up a new session...
2023-11-29 23:17:30 PM INFO Visdom successfully connected to server
2023-11-29 23:17:30 PM INFO Model Saved
2023-11-29 23:17:30 PM INFO Epoch [2/25] -> Training: MSE [0.0613168] - MAE [0.2073458] - R2 [-7363.3372607] - Acc [2.1016, 0.1221, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0558190] - MAE [0.2015218] - R2 [-2.3249639] - Acc [1.2857, 0.0377, 0.0013, 0.0000] || lr: [0.0000055340] || Memory: [3969.8203/8192.0000] MB
2023-11-29 23:17:30 PM WARNING Setting up a new session...
2023-11-29 23:17:30 PM INFO Visdom successfully connected to server
2023-11-29 23:17:31 PM INFO Model Saved
2023-11-29 23:17:31 PM INFO Epoch [3/25] -> Training: MSE [0.0603950] - MAE [0.2067087] - R2 [-6038.5758852] - Acc [2.1771, 0.1260, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0552010] - MAE [0.2001039] - R2 [-2.2826521] - Acc [1.3130, 0.0519, 0.0104, 0.0006] || lr: [0.0000083010] || Memory: [3969.3203/8192.0000] MB
2023-11-29 23:17:31 PM WARNING Setting up a new session...
2023-11-29 23:17:31 PM INFO Visdom successfully connected to server
2023-11-29 23:17:31 PM INFO Model Saved
2023-11-29 23:17:31 PM INFO Epoch [4/25] -> Training: MSE [0.0630538] - MAE [0.2120849] - R2 [-7053.9361077] - Acc [2.2714, 0.1416, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0543556] - MAE [0.1981502] - R2 [-2.2247303] - Acc [1.3552, 0.1084, 0.0071, 0.0006] || lr: [0.0000110680] || Memory: [3969.7578/8192.0000] MB
2023-11-29 23:17:31 PM WARNING Setting up a new session...
2023-11-29 23:17:31 PM INFO Visdom successfully connected to server
2023-11-29 23:17:31 PM INFO Model Saved
2023-11-29 23:17:31 PM INFO Epoch [5/25] -> Training: MSE [0.0643078] - MAE [0.2130576] - R2 [-6543.8218013] - Acc [2.3584, 0.1143, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0533095] - MAE [0.1957148] - R2 [-2.1529820] - Acc [1.4052, 0.1539, 0.0221, 0.0039] || lr: [0.0000138350] || Memory: [3996.0156/8192.0000] MB
2023-11-29 23:17:31 PM WARNING Setting up a new session...
2023-11-29 23:17:31 PM INFO Visdom successfully connected to server
2023-11-29 23:17:32 PM INFO Model Saved
2023-11-29 23:17:32 PM INFO Epoch [6/25] -> Training: MSE [0.0591079] - MAE [0.2029722] - R2 [-5879.6596981] - Acc [2.4429, 0.1234, 0.0078, 0.0013] || Evaluating: Training: MSE [0.0520309] - MAE [0.1927047] - R2 [-2.0651888] - Acc [1.4695, 0.2097, 0.0214, 0.0019] || lr: [0.0000166020] || Memory: [3996.2031/8192.0000] MB
2023-11-29 23:17:32 PM WARNING Setting up a new session...
2023-11-29 23:17:32 PM INFO Visdom successfully connected to server
2023-11-29 23:17:32 PM INFO Model Saved
2023-11-29 23:17:32 PM INFO Epoch [7/25] -> Training: MSE [0.0606533] - MAE [0.2042881] - R2 [-9464.5312147] - Acc [2.6377, 0.1610, 0.0208, 0.0013] || Evaluating: Training: MSE [0.0505615] - MAE [0.1891952] - R2 [-1.9641490] - Acc [1.4896, 0.1870, 0.0175, 0.0013] || lr: [0.0000193690] || Memory: [3996.2656/8192.0000] MB
2023-11-29 23:17:32 PM WARNING Setting up a new session...
2023-11-29 23:17:32 PM INFO Visdom successfully connected to server
2023-11-29 23:17:32 PM INFO Model Saved
2023-11-29 23:17:32 PM INFO Epoch [8/25] -> Training: MSE [0.0559423] - MAE [0.1942879] - R2 [-5820.2087697] - Acc [2.8364, 0.1961, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0489312] - MAE [0.1852722] - R2 [-1.8518585] - Acc [1.4675, 0.1130, 0.0117, 0.0013] || lr: [0.0000221359] || Memory: [3996.4531/8192.0000] MB
2023-11-29 23:17:32 PM WARNING Setting up a new session...
2023-11-29 23:17:32 PM INFO Visdom successfully connected to server
2023-11-29 23:17:33 PM INFO Model Saved
2023-11-29 23:17:33 PM INFO Epoch [9/25] -> Training: MSE [0.0560966] - MAE [0.1946957] - R2 [-8661.7159134] - Acc [2.9922, 0.2390, 0.0377, 0.0013] || Evaluating: Training: MSE [0.0471788] - MAE [0.1809318] - R2 [-1.7309075] - Acc [1.4877, 0.1071, 0.0110, 0.0026] || lr: [0.0000249029] || Memory: [3997.5156/8192.0000] MB
2023-11-29 23:17:33 PM WARNING Setting up a new session...
2023-11-29 23:17:33 PM INFO Visdom successfully connected to server
2023-11-29 23:17:33 PM INFO Model Saved
2023-11-29 23:17:33 PM INFO Epoch [10/25] -> Training: MSE [0.0505687] - MAE [0.1804198] - R2 [-4698.1722902] - Acc [3.0375, 0.2455, 0.0143, 0.0000] || Evaluating: Training: MSE [0.0452791] - MAE [0.1761508] - R2 [-1.5994499] - Acc [1.5019, 0.2130, 0.0292, 0.0039] || lr: [0.0000276699] || Memory: [3997.3281/8192.0000] MB
2023-11-29 23:17:33 PM WARNING Setting up a new session...
2023-11-29 23:17:33 PM INFO Visdom successfully connected to server
2023-11-29 23:17:33 PM INFO Model Saved
2023-11-29 23:17:33 PM INFO Epoch [11/25] -> Training: MSE [0.0545653] - MAE [0.1908383] - R2 [-5240.0378030] - Acc [3.0000, 0.1870, 0.0208, 0.0026] || Evaluating: Training: MSE [0.0433033] - MAE [0.1711117] - R2 [-1.4622926] - Acc [1.5818, 0.2084, 0.0286, 0.0045] || lr: [0.0000304369] || Memory: [3997.3281/8192.0000] MB
2023-11-29 23:17:33 PM WARNING Setting up a new session...
2023-11-29 23:17:33 PM INFO Visdom successfully connected to server
2023-11-29 23:17:34 PM INFO Model Saved
2023-11-29 23:17:34 PM INFO Epoch [12/25] -> Training: MSE [0.0477100] - MAE [0.1740858] - R2 [-4317.4655132] - Acc [3.2377, 0.2364, 0.0325, 0.0052] || Evaluating: Training: MSE [0.0411723] - MAE [0.1655313] - R2 [-1.3138070] - Acc [1.7156, 0.1630, 0.0201, 0.0006] || lr: [0.0000332039] || Memory: [3996.9531/8192.0000] MB
2023-11-29 23:17:34 PM WARNING Setting up a new session...
2023-11-29 23:17:34 PM INFO Visdom successfully connected to server
2023-11-29 23:17:34 PM INFO Model Saved
2023-11-29 23:17:34 PM INFO Epoch [13/25] -> Training: MSE [0.0482814] - MAE [0.1746910] - R2 [-4376.8181348] - Acc [3.4532, 0.5026, 0.0468, 0.0052] || Evaluating: Training: MSE [0.0390273] - MAE [0.1596754] - R2 [-1.1636384] - Acc [1.7838, 0.2149, 0.0188, 0.0019] || lr: [0.0000359709] || Memory: [3996.9531/8192.0000] MB
2023-11-29 23:17:34 PM WARNING Setting up a new session...
2023-11-29 23:17:34 PM INFO Visdom successfully connected to server
2023-11-29 23:17:34 PM INFO Model Saved
2023-11-29 23:17:34 PM INFO Epoch [14/25] -> Training: MSE [0.0457590] - MAE [0.1687204] - R2 [-3695.9309327] - Acc [3.8442, 0.4870, 0.0506, 0.0065] || Evaluating: Training: MSE [0.0367782] - MAE [0.1533359] - R2 [-1.0052241] - Acc [1.8803, 0.0883, 0.0058, 0.0000] || lr: [0.0000387379] || Memory: [3996.8281/8192.0000] MB
2023-11-29 23:17:34 PM WARNING Setting up a new session...
2023-11-29 23:17:34 PM INFO Visdom successfully connected to server
2023-11-29 23:17:35 PM INFO Model Saved
2023-11-29 23:17:35 PM INFO Epoch [15/25] -> Training: MSE [0.0544066] - MAE [0.1722577] - R2 [-5902.5711517] - Acc [4.4377, 0.4091, 0.0286, 0.0026] || Evaluating: Training: MSE [0.0345606] - MAE [0.1466605] - R2 [-0.8478142] - Acc [2.1933, 0.1883, 0.0214, 0.0019] || lr: [0.0000415049] || Memory: [3996.4531/8192.0000] MB
2023-11-29 23:17:35 PM WARNING Setting up a new session...
2023-11-29 23:17:35 PM INFO Visdom successfully connected to server
2023-11-29 23:17:35 PM INFO Model Saved
2023-11-29 23:17:35 PM INFO Epoch [16/25] -> Training: MSE [0.0389236] - MAE [0.1482312] - R2 [-3208.2752027] - Acc [4.6623, 0.3727, 0.0351, 0.0013] || Evaluating: Training: MSE [0.0326294] - MAE [0.1405526] - R2 [-0.7094242] - Acc [2.3752, 0.2435, 0.0292, 0.0039] || lr: [0.0000442719] || Memory: [3996.3281/8192.0000] MB
2023-11-29 23:17:35 PM WARNING Setting up a new session...
2023-11-29 23:17:35 PM INFO Visdom successfully connected to server
2023-11-29 23:17:35 PM INFO Model Saved
2023-11-29 23:17:35 PM INFO Epoch [17/25] -> Training: MSE [0.0529844] - MAE [0.1635431] - R2 [-4200.7793557] - Acc [5.1610, 0.4883, 0.0506, 0.0013] || Evaluating: Training: MSE [0.0306995] - MAE [0.1341201] - R2 [-0.5694990] - Acc [2.7032, 0.1786, 0.0117, 0.0006] || lr: [0.0000470389] || Memory: [3996.4531/8192.0000] MB
2023-11-29 23:17:35 PM WARNING Setting up a new session...
2023-11-29 23:17:36 PM INFO Visdom successfully connected to server
2023-11-29 23:17:36 PM INFO Model Saved
2023-11-29 23:17:36 PM INFO Epoch [18/25] -> Training: MSE [0.0359858] - MAE [0.1378575] - R2 [-2591.0068327] - Acc [5.5143, 0.5312, 0.0570, 0.0065] || Evaluating: Training: MSE [0.0287152] - MAE [0.1267852] - R2 [-0.4230481] - Acc [3.1182, 0.2991, 0.0298, 0.0019] || lr: [0.0000498059] || Memory: [3996.2656/8192.0000] MB
2023-11-29 23:17:36 PM WARNING Setting up a new session...
2023-11-29 23:17:36 PM INFO Visdom successfully connected to server
2023-11-29 23:17:36 PM INFO Model Saved
2023-11-29 23:17:36 PM INFO Epoch [19/25] -> Training: MSE [0.0339460] - MAE [0.1313909] - R2 [-2392.7423200] - Acc [5.9942, 0.6299, 0.0506, 0.0039] || Evaluating: Training: MSE [0.0269994] - MAE [0.1200711] - R2 [-0.2928364] - Acc [3.6751, 0.4003, 0.0390, 0.0045] || lr: [0.0000525729] || Memory: [3996.3906/8192.0000] MB
2023-11-29 23:17:36 PM WARNING Setting up a new session...
2023-11-29 23:17:36 PM INFO Visdom successfully connected to server
2023-11-29 23:17:37 PM INFO Model Saved
2023-11-29 23:17:37 PM INFO Epoch [20/25] -> Training: MSE [0.0346155] - MAE [0.1321323] - R2 [-3477.6357320] - Acc [6.3571, 0.5938, 0.0646, 0.0052] || Evaluating: Training: MSE [0.0256571] - MAE [0.1149096] - R2 [-0.1862656] - Acc [3.9610, 0.4657, 0.0357, 0.0032] || lr: [0.0000553399] || Memory: [4043.5469/8192.0000] MB
2023-11-29 23:17:37 PM WARNING Setting up a new session...
2023-11-29 23:17:37 PM INFO Visdom successfully connected to server
2023-11-29 23:17:37 PM INFO Model Saved
2023-11-29 23:17:37 PM INFO Epoch [21/25] -> Training: MSE [0.0355085] - MAE [0.1290917] - R2 [-2397.1140077] - Acc [7.0615, 0.5979, 0.0519, 0.0052] || Evaluating: Training: MSE [0.0246785] - MAE [0.1114385] - R2 [-0.1015231] - Acc [4.2610, 0.5455, 0.0494, 0.0052] || lr: [0.0000581069] || Memory: [4024.6719/8192.0000] MB
2023-11-29 23:17:37 PM WARNING Setting up a new session...
2023-11-29 23:17:37 PM INFO Visdom successfully connected to server
2023-11-29 23:17:37 PM INFO Model Saved
2023-11-29 23:17:37 PM INFO Epoch [22/25] -> Training: MSE [0.0360744] - MAE [0.1305100] - R2 [-2416.9079942] - Acc [7.8922, 0.6662, 0.0740, 0.0052] || Evaluating: Training: MSE [0.0242230] - MAE [0.1098949] - R2 [-0.0528782] - Acc [4.2933, 0.4868, 0.0623, 0.0052] || lr: [0.0000608738] || Memory: [4023.8203/8192.0000] MB
2023-11-29 23:17:37 PM WARNING Setting up a new session...
2023-11-29 23:17:37 PM INFO Visdom successfully connected to server
2023-11-29 23:17:38 PM INFO Model Saved
2023-11-29 23:17:38 PM INFO Epoch [23/25] -> Training: MSE [0.0304640] - MAE [0.1153319] - R2 [-1783.6552914] - Acc [8.0729, 1.0432, 0.1049, 0.0193] || Evaluating: Training: MSE [0.0241354] - MAE [0.1098150] - R2 [-0.0340248] - Acc [4.2412, 0.4496, 0.0558, 0.0045] || lr: [0.0000636408] || Memory: [4023.8203/8192.0000] MB
2023-11-29 23:17:38 PM WARNING Setting up a new session...
2023-11-29 23:17:38 PM INFO Visdom successfully connected to server
2023-11-29 23:17:38 PM INFO Model Saved
2023-11-29 23:17:38 PM INFO Epoch [24/25] -> Training: MSE [0.0311468] - MAE [0.1188350] - R2 [-1984.5744977] - Acc [8.1169, 0.9885, 0.1076, 0.0104] || Evaluating: Training: MSE [0.0241474] - MAE [0.1099635] - R2 [-0.0294681] - Acc [4.2706, 0.4381, 0.0461, 0.0026] || lr: [0.0000664078] || Memory: [4015.8203/8192.0000] MB
2023-11-29 23:17:38 PM WARNING Setting up a new session...
2023-11-29 23:17:38 PM INFO Visdom successfully connected to server
2023-11-29 23:17:39 PM INFO Model Saved
2023-11-29 23:17:39 PM INFO Epoch [25/25] -> Training: MSE [0.0327954] - MAE [0.1233002] - R2 [-1898.7673916] - Acc [8.1088, 0.9935, 0.1091, 0.0091] || Evaluating: Training: MSE [0.0241228] - MAE [0.1097922] - R2 [-0.0322651] - Acc [4.2412, 0.4502, 0.0480, 0.0045] || lr: [0.0000691748] || Memory: [3988.3203/8192.0000] MB
2023-11-29 23:17:39 PM WARNING Setting up a new session...
2023-11-29 23:17:39 PM INFO Visdom successfully connected to server
2023-11-29 23:17:39 PM INFO Model Saved
2023-11-29 23:17:39 PM WARNING Setting up a new session...
2023-11-29 23:17:39 PM INFO Visdom successfully connected to server
