2023-11-29 18:53:10 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qpl
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:53:12 PM INFO Epoch [1/25] -> Training: MSE [0.0347232] - MAE [0.1335476] - R2 [-18942.7957564] - Acc [7.5304, 0.8023, 0.0625, 0.0045] || Evaluating: Training: MSE [0.0392911] - MAE [0.1476179] - R2 [-0.0316037] - Acc [3.4624, 0.1932, 0.0068, 0.0023] || lr: [0.0000023717] || Memory: [3182.8320/8192.0000] MB
2023-11-29 18:53:12 PM WARNING Setting up a new session...
2023-11-29 18:53:12 PM INFO Visdom successfully connected to server
2023-11-29 18:53:12 PM INFO Model Saved
2023-11-29 18:53:12 PM INFO Epoch [2/25] -> Training: MSE [0.0346845] - MAE [0.1332871] - R2 [-17206.2974077] - Acc [7.5310, 0.7836, 0.0833, 0.0076] || Evaluating: Training: MSE [0.0392955] - MAE [0.1476213] - R2 [-0.0316888] - Acc [3.4724, 0.2106, 0.0098, 0.0008] || lr: [0.0000047434] || Memory: [3182.8945/8192.0000] MB
2023-11-29 18:53:12 PM WARNING Setting up a new session...
2023-11-29 18:53:12 PM INFO Visdom successfully connected to server
2023-11-29 18:53:13 PM INFO Model Saved
2023-11-29 18:53:13 PM INFO Epoch [3/25] -> Training: MSE [0.0346235] - MAE [0.1333798] - R2 [-14253.3176057] - Acc [7.5308, 0.7757, 0.0608, 0.0045] || Evaluating: Training: MSE [0.0393002] - MAE [0.1476196] - R2 [-0.0318144] - Acc [3.4699, 0.2273, 0.0152, 0.0030] || lr: [0.0000071151] || Memory: [3182.8945/8192.0000] MB
2023-11-29 18:53:13 PM WARNING Setting up a new session...
2023-11-29 18:53:13 PM INFO Visdom successfully connected to server
2023-11-29 18:53:13 PM INFO Model Saved
2023-11-29 18:53:13 PM INFO Epoch [4/25] -> Training: MSE [0.0344402] - MAE [0.1329286] - R2 [-10492.7111412] - Acc [7.5391, 0.7708, 0.0836, 0.0139] || Evaluating: Training: MSE [0.0393079] - MAE [0.1476197] - R2 [-0.0320062] - Acc [3.4545, 0.2553, 0.0280, 0.0015] || lr: [0.0000094868] || Memory: [3182.8945/8192.0000] MB
2023-11-29 18:53:13 PM WARNING Setting up a new session...
2023-11-29 18:53:13 PM INFO Visdom successfully connected to server
2023-11-29 18:53:13 PM INFO Model Saved
2023-11-29 18:53:13 PM INFO Epoch [5/25] -> Training: MSE [0.0346513] - MAE [0.1334706] - R2 [-8020.7298254] - Acc [7.5401, 0.7785, 0.0957, 0.0077] || Evaluating: Training: MSE [0.0393176] - MAE [0.1476206] - R2 [-0.0322425] - Acc [3.4483, 0.2735, 0.0227, 0.0030] || lr: [0.0000118585] || Memory: [3183.0820/8192.0000] MB
2023-11-29 18:53:13 PM WARNING Setting up a new session...
2023-11-29 18:53:13 PM INFO Visdom successfully connected to server
2023-11-29 18:53:13 PM INFO Model Saved
2023-11-29 18:53:13 PM INFO Epoch [6/25] -> Training: MSE [0.0344358] - MAE [0.1330080] - R2 [-6237.9891018] - Acc [7.5323, 0.7941, 0.0881, 0.0091] || Evaluating: Training: MSE [0.0393320] - MAE [0.1476309] - R2 [-0.0325772] - Acc [3.4404, 0.2909, 0.0295, 0.0038] || lr: [0.0000142302] || Memory: [3183.8945/8192.0000] MB
2023-11-29 18:53:13 PM WARNING Setting up a new session...
2023-11-29 18:53:13 PM INFO Visdom successfully connected to server
2023-11-29 18:53:14 PM INFO Model Saved
2023-11-29 18:53:14 PM INFO Epoch [7/25] -> Training: MSE [0.0347344] - MAE [0.1335526] - R2 [-4123.1073920] - Acc [7.5520, 0.7580, 0.0990, 0.0076] || Evaluating: Training: MSE [0.0393315] - MAE [0.1476146] - R2 [-0.0327416] - Acc [3.4189, 0.2913, 0.0364, 0.0045] || lr: [0.0000166020] || Memory: [3183.4570/8192.0000] MB
2023-11-29 18:53:14 PM WARNING Setting up a new session...
2023-11-29 18:53:14 PM INFO Visdom successfully connected to server
2023-11-29 18:53:14 PM INFO Model Saved
2023-11-29 18:53:14 PM INFO Epoch [8/25] -> Training: MSE [0.0345999] - MAE [0.1331418] - R2 [-3152.3150819] - Acc [7.5930, 0.7606, 0.0803, 0.0121] || Evaluating: Training: MSE [0.0393545] - MAE [0.1476534] - R2 [-0.0332301] - Acc [3.4008, 0.3018, 0.0371, 0.0030] || lr: [0.0000189737] || Memory: [3183.3945/8192.0000] MB
2023-11-29 18:53:14 PM WARNING Setting up a new session...
2023-11-29 18:53:14 PM INFO Visdom successfully connected to server
2023-11-29 18:53:14 PM INFO Model Saved
2023-11-29 18:53:14 PM INFO Epoch [9/25] -> Training: MSE [0.0346728] - MAE [0.1336055] - R2 [-2485.8486981] - Acc [7.5767, 0.7637, 0.0984, 0.0138] || Evaluating: Training: MSE [0.0393823] - MAE [0.1477006] - R2 [-0.0338917] - Acc [3.3842, 0.3064, 0.0295, 0.0023] || lr: [0.0000213454] || Memory: [3181.9570/8192.0000] MB
2023-11-29 18:53:14 PM WARNING Setting up a new session...
2023-11-29 18:53:14 PM INFO Visdom successfully connected to server
2023-11-29 18:53:14 PM INFO Model Saved
2023-11-29 18:53:15 PM INFO Epoch [10/25] -> Training: MSE [0.0345843] - MAE [0.1334586] - R2 [-2059.0494956] - Acc [7.6581, 0.7650, 0.0598, 0.0064] || Evaluating: Training: MSE [0.0393976] - MAE [0.1477287] - R2 [-0.0343347] - Acc [3.3704, 0.3050, 0.0349, 0.0038] || lr: [0.0000237171] || Memory: [3181.9570/8192.0000] MB
2023-11-29 18:53:15 PM WARNING Setting up a new session...
2023-11-29 18:53:15 PM INFO Visdom successfully connected to server
2023-11-29 18:53:15 PM INFO Model Saved
2023-11-29 18:53:15 PM INFO Epoch [11/25] -> Training: MSE [0.0344885] - MAE [0.1333515] - R2 [-1479.2905182] - Acc [7.6280, 0.7959, 0.0835, 0.0076] || Evaluating: Training: MSE [0.0394200] - MAE [0.1477734] - R2 [-0.0350218] - Acc [3.3696, 0.2984, 0.0364, 0.0008] || lr: [0.0000260888] || Memory: [3181.9570/8192.0000] MB
2023-11-29 18:53:15 PM WARNING Setting up a new session...
2023-11-29 18:53:15 PM INFO Visdom successfully connected to server
2023-11-29 18:53:15 PM INFO Model Saved
2023-11-29 18:53:15 PM INFO Epoch [12/25] -> Training: MSE [0.0344206] - MAE [0.1330858] - R2 [-1174.6647210] - Acc [7.6665, 0.8340, 0.0750, 0.0045] || Evaluating: Training: MSE [0.0394290] - MAE [0.1477791] - R2 [-0.0354632] - Acc [3.3725, 0.2902, 0.0379, 0.0038] || lr: [0.0000284605] || Memory: [3183.3945/8192.0000] MB
2023-11-29 18:53:15 PM WARNING Setting up a new session...
2023-11-29 18:53:15 PM INFO Visdom successfully connected to server
2023-11-29 18:53:15 PM INFO Model Saved
2023-11-29 18:53:15 PM INFO Epoch [13/25] -> Training: MSE [0.0346164] - MAE [0.1333968] - R2 [-941.6807879] - Acc [7.6825, 0.8359, 0.0911, 0.0062] || Evaluating: Training: MSE [0.0394359] - MAE [0.1477786] - R2 [-0.0358463] - Acc [3.3654, 0.2872, 0.0342, 0.0045] || lr: [0.0000308322] || Memory: [3184.8320/8192.0000] MB
2023-11-29 18:53:15 PM WARNING Setting up a new session...
2023-11-29 18:53:15 PM INFO Visdom successfully connected to server
2023-11-29 18:53:15 PM INFO Model Saved
2023-11-29 18:53:16 PM INFO Epoch [14/25] -> Training: MSE [0.0344030] - MAE [0.1331126] - R2 [-708.0789959] - Acc [7.6559, 0.8622, 0.0712, 0.0047] || Evaluating: Training: MSE [0.0394480] - MAE [0.1477807] - R2 [-0.0364367] - Acc [3.3670, 0.2904, 0.0379, 0.0030] || lr: [0.0000332039] || Memory: [3184.8320/8192.0000] MB
2023-11-29 18:53:16 PM WARNING Setting up a new session...
2023-11-29 18:53:16 PM INFO Visdom successfully connected to server
2023-11-29 18:53:16 PM INFO Model Saved
2023-11-29 18:53:16 PM INFO Epoch [15/25] -> Training: MSE [0.0343813] - MAE [0.1330406] - R2 [-595.9686297] - Acc [7.6665, 0.8618, 0.0772, 0.0031] || Evaluating: Training: MSE [0.0394445] - MAE [0.1477503] - R2 [-0.0366219] - Acc [3.3563, 0.2912, 0.0427, 0.0038] || lr: [0.0000355756] || Memory: [3184.8320/8192.0000] MB
2023-11-29 18:53:16 PM WARNING Setting up a new session...
2023-11-29 18:53:16 PM INFO Visdom successfully connected to server
2023-11-29 18:53:16 PM INFO Model Saved
2023-11-29 18:53:16 PM INFO Epoch [16/25] -> Training: MSE [0.0344056] - MAE [0.1332463] - R2 [-510.8078237] - Acc [7.6143, 0.8359, 0.0747, 0.0061] || Evaluating: Training: MSE [0.0394146] - MAE [0.1476610] - R2 [-0.0363008] - Acc [3.3399, 0.2960, 0.0326, 0.0053] || lr: [0.0000379473] || Memory: [3184.8320/8192.0000] MB
2023-11-29 18:53:16 PM WARNING Setting up a new session...
2023-11-29 18:53:16 PM INFO Visdom successfully connected to server
2023-11-29 18:53:16 PM INFO Model Saved
2023-11-29 18:53:16 PM INFO Epoch [17/25] -> Training: MSE [0.0345350] - MAE [0.1332123] - R2 [-476.9984098] - Acc [7.6626, 0.8420, 0.0626, 0.0045] || Evaluating: Training: MSE [0.0394110] - MAE [0.1476373] - R2 [-0.0364309] - Acc [3.3289, 0.3029, 0.0319, 0.0038] || lr: [0.0000403190] || Memory: [3184.8320/8192.0000] MB
2023-11-29 18:53:16 PM WARNING Setting up a new session...
2023-11-29 18:53:16 PM INFO Visdom successfully connected to server
2023-11-29 18:53:16 PM INFO Model Saved
2023-11-29 18:53:17 PM INFO Epoch [18/25] -> Training: MSE [0.0343238] - MAE [0.1329657] - R2 [-409.3566031] - Acc [7.6564, 0.8071, 0.0724, 0.0121] || Evaluating: Training: MSE [0.0394546] - MAE [0.1477276] - R2 [-0.0374300] - Acc [3.3343, 0.2907, 0.0326, 0.0023] || lr: [0.0000426907] || Memory: [3184.8320/8192.0000] MB
2023-11-29 18:53:17 PM WARNING Setting up a new session...
2023-11-29 18:53:17 PM INFO Visdom successfully connected to server
2023-11-29 18:53:17 PM INFO Model Saved
2023-11-29 18:53:17 PM INFO Epoch [19/25] -> Training: MSE [0.0343774] - MAE [0.1331701] - R2 [-357.5238341] - Acc [7.6199, 0.8661, 0.0746, 0.0045] || Evaluating: Training: MSE [0.0394732] - MAE [0.1477515] - R2 [-0.0380691] - Acc [3.3326, 0.2902, 0.0349, 0.0030] || lr: [0.0000450625] || Memory: [3184.8320/8192.0000] MB
2023-11-29 18:53:17 PM WARNING Setting up a new session...
2023-11-29 18:53:17 PM INFO Visdom successfully connected to server
2023-11-29 18:53:17 PM INFO Model Saved
2023-11-29 18:53:17 PM INFO Epoch [20/25] -> Training: MSE [0.0344546] - MAE [0.1332361] - R2 [-319.7925340] - Acc [7.6632, 0.8685, 0.0858, 0.0107] || Evaluating: Training: MSE [0.0394895] - MAE [0.1477713] - R2 [-0.0386469] - Acc [3.3249, 0.2895, 0.0328, 0.0015] || lr: [0.0000474342] || Memory: [3184.9570/8192.0000] MB
2023-11-29 18:53:17 PM WARNING Setting up a new session...
2023-11-29 18:53:17 PM INFO Visdom successfully connected to server
2023-11-29 18:53:17 PM INFO Model Saved
2023-11-29 18:53:17 PM INFO Epoch [21/25] -> Training: MSE [0.0344939] - MAE [0.1332977] - R2 [-326.0061691] - Acc [7.6030, 0.8772, 0.0787, 0.0108] || Evaluating: Training: MSE [0.0395193] - MAE [0.1478554] - R2 [-0.0392661] - Acc [3.3347, 0.2856, 0.0288, 0.0008] || lr: [0.0000498059] || Memory: [3184.9570/8192.0000] MB
2023-11-29 18:53:17 PM WARNING Setting up a new session...
2023-11-29 18:53:17 PM INFO Visdom successfully connected to server
2023-11-29 18:53:18 PM INFO Model Saved
2023-11-29 18:53:18 PM INFO Epoch [22/25] -> Training: MSE [0.0346061] - MAE [0.1336604] - R2 [-300.6652207] - Acc [7.6316, 0.8662, 0.0959, 0.0045] || Evaluating: Training: MSE [0.0395041] - MAE [0.1478046] - R2 [-0.0391064] - Acc [3.3264, 0.2902, 0.0244, 0.0038] || lr: [0.0000521776] || Memory: [3184.9570/8192.0000] MB
2023-11-29 18:53:18 PM WARNING Setting up a new session...
2023-11-29 18:53:18 PM INFO Visdom successfully connected to server
2023-11-29 18:53:18 PM INFO Model Saved
2023-11-29 18:53:18 PM INFO Epoch [23/25] -> Training: MSE [0.0346031] - MAE [0.1335399] - R2 [-297.5606685] - Acc [7.6584, 0.8130, 0.0850, 0.0061] || Evaluating: Training: MSE [0.0394600] - MAE [0.1476805] - R2 [-0.0383013] - Acc [3.3179, 0.2902, 0.0358, 0.0023] || lr: [0.0000545493] || Memory: [3184.9570/8192.0000] MB
2023-11-29 18:53:18 PM WARNING Setting up a new session...
2023-11-29 18:53:18 PM INFO Visdom successfully connected to server
2023-11-29 18:53:18 PM INFO Model Saved
2023-11-29 18:53:18 PM INFO Epoch [24/25] -> Training: MSE [0.0346913] - MAE [0.1336309] - R2 [-267.2799025] - Acc [7.6319, 0.8117, 0.0641, 0.0062] || Evaluating: Training: MSE [0.0394541] - MAE [0.1476561] - R2 [-0.0384196] - Acc [3.3102, 0.2917, 0.0343, 0.0015] || lr: [0.0000569210] || Memory: [3184.5195/8192.0000] MB
2023-11-29 18:53:18 PM WARNING Setting up a new session...
2023-11-29 18:53:18 PM INFO Visdom successfully connected to server
2023-11-29 18:53:18 PM INFO Model Saved
2023-11-29 18:53:19 PM INFO Epoch [25/25] -> Training: MSE [0.0344765] - MAE [0.1334239] - R2 [-262.5655700] - Acc [7.6733, 0.8081, 0.0976, 0.0138] || Evaluating: Training: MSE [0.0395327] - MAE [0.1478732] - R2 [-0.0400129] - Acc [3.3216, 0.2895, 0.0258, 0.0038] || lr: [0.0000592927] || Memory: [3181.5195/8192.0000] MB
2023-11-29 18:53:19 PM WARNING Setting up a new session...
2023-11-29 18:53:19 PM INFO Visdom successfully connected to server
2023-11-29 18:53:19 PM INFO Model Saved
2023-11-29 18:53:19 PM WARNING Setting up a new session...
2023-11-29 18:53:19 PM INFO Visdom successfully connected to server
2023-11-29 18:53:19 PM INFO Epoch [1/25] -> Training: MSE [0.0397132] - MAE [0.1461521] - R2 [-3719.2057513] - Acc [6.5667, 0.4442, 0.0514, 0.0047] || Evaluating: Training: MSE [0.0540990] - MAE [0.1724072] - R2 [-0.0745133] - Acc [3.1335, 0.4688, 0.0589, 0.0077] || lr: [0.0000023717] || Memory: [3181.3320/8192.0000] MB
2023-11-29 18:53:19 PM WARNING Setting up a new session...
2023-11-29 18:53:19 PM INFO Visdom successfully connected to server
2023-11-29 18:53:19 PM INFO Model Saved
2023-11-29 18:53:19 PM INFO Epoch [2/25] -> Training: MSE [0.0396567] - MAE [0.1459593] - R2 [-3854.3553198] - Acc [6.5871, 0.4487, 0.0494, 0.0062] || Evaluating: Training: MSE [0.0540170] - MAE [0.1722088] - R2 [-0.0727242] - Acc [3.1350, 0.4692, 0.0474, 0.0053] || lr: [0.0000047434] || Memory: [3181.3320/8192.0000] MB
2023-11-29 18:53:19 PM WARNING Setting up a new session...
2023-11-29 18:53:19 PM INFO Visdom successfully connected to server
2023-11-29 18:53:19 PM INFO Model Saved
2023-11-29 18:53:19 PM INFO Epoch [3/25] -> Training: MSE [0.0393463] - MAE [0.1455591] - R2 [-4102.6070495] - Acc [6.6170, 0.4213, 0.0540, 0.0030] || Evaluating: Training: MSE [0.0538859] - MAE [0.1718894] - R2 [-0.0698611] - Acc [3.1434, 0.4530, 0.0481, 0.0068] || lr: [0.0000071151] || Memory: [3181.3320/8192.0000] MB
2023-11-29 18:53:19 PM WARNING Setting up a new session...
2023-11-29 18:53:19 PM INFO Visdom successfully connected to server
2023-11-29 18:53:20 PM INFO Model Saved
2023-11-29 18:53:20 PM INFO Epoch [4/25] -> Training: MSE [0.0392620] - MAE [0.1450391] - R2 [-3833.2867912] - Acc [6.6892, 0.4606, 0.0459, 0.0015] || Evaluating: Training: MSE [0.0537148] - MAE [0.1714751] - R2 [-0.0661169] - Acc [3.1468, 0.4179, 0.0466, 0.0068] || lr: [0.0000094868] || Memory: [3181.2695/8192.0000] MB
2023-11-29 18:53:20 PM WARNING Setting up a new session...
2023-11-29 18:53:20 PM INFO Visdom successfully connected to server
2023-11-29 18:53:20 PM INFO Model Saved
2023-11-29 18:53:20 PM INFO Epoch [5/25] -> Training: MSE [0.0392788] - MAE [0.1447419] - R2 [-3898.8884128] - Acc [6.8109, 0.5154, 0.0510, 0.0107] || Evaluating: Training: MSE [0.0535064] - MAE [0.1709657] - R2 [-0.0615461] - Acc [3.1446, 0.3502, 0.0353, 0.0031] || lr: [0.0000118585] || Memory: [3181.2695/8192.0000] MB
2023-11-29 18:53:20 PM WARNING Setting up a new session...
2023-11-29 18:53:20 PM INFO Visdom successfully connected to server
2023-11-29 18:53:20 PM INFO Model Saved
2023-11-29 18:53:20 PM INFO Epoch [6/25] -> Training: MSE [0.0390679] - MAE [0.1441233] - R2 [-4157.1208396] - Acc [7.0035, 0.6665, 0.0626, 0.0062] || Evaluating: Training: MSE [0.0532847] - MAE [0.1704345] - R2 [-0.0566622] - Acc [3.1742, 0.2832, 0.0279, 0.0023] || lr: [0.0000142302] || Memory: [3179.3320/8192.0000] MB
2023-11-29 18:53:20 PM WARNING Setting up a new session...
2023-11-29 18:53:20 PM INFO Visdom successfully connected to server
2023-11-29 18:53:20 PM INFO Model Saved
2023-11-29 18:53:21 PM INFO Epoch [7/25] -> Training: MSE [0.0389003] - MAE [0.1434901] - R2 [-3880.4508652] - Acc [7.1854, 0.8399, 0.1004, 0.0125] || Evaluating: Training: MSE [0.0530289] - MAE [0.1698106] - R2 [-0.0510220] - Acc [3.1902, 0.2301, 0.0214, 0.0015] || lr: [0.0000166020] || Memory: [3179.5195/8192.0000] MB
2023-11-29 18:53:21 PM WARNING Setting up a new session...
2023-11-29 18:53:21 PM INFO Visdom successfully connected to server
2023-11-29 18:53:21 PM INFO Model Saved
2023-11-29 18:53:21 PM INFO Epoch [8/25] -> Training: MSE [0.0380983] - MAE [0.1419956] - R2 [-4298.2482426] - Acc [7.2430, 1.0219, 0.1346, 0.0140] || Evaluating: Training: MSE [0.0527616] - MAE [0.1691302] - R2 [-0.0451009] - Acc [3.2069, 0.2544, 0.0190, 0.0008] || lr: [0.0000189737] || Memory: [3179.5195/8192.0000] MB
2023-11-29 18:53:21 PM WARNING Setting up a new session...
2023-11-29 18:53:21 PM INFO Visdom successfully connected to server
2023-11-29 18:53:21 PM INFO Model Saved
2023-11-29 18:53:21 PM INFO Epoch [9/25] -> Training: MSE [0.0380630] - MAE [0.1414034] - R2 [-4280.0794009] - Acc [7.4780, 1.1851, 0.0999, 0.0062] || Evaluating: Training: MSE [0.0524965] - MAE [0.1684457] - R2 [-0.0391944] - Acc [3.2252, 0.3157, 0.0377, 0.0038] || lr: [0.0000213454] || Memory: [3179.5195/8192.0000] MB
2023-11-29 18:53:21 PM WARNING Setting up a new session...
2023-11-29 18:53:21 PM INFO Visdom successfully connected to server
2023-11-29 18:53:21 PM INFO Model Saved
2023-11-29 18:53:21 PM INFO Epoch [10/25] -> Training: MSE [0.0376529] - MAE [0.1407808] - R2 [-4153.6705070] - Acc [7.6972, 1.1456, 0.1307, 0.0121] || Evaluating: Training: MSE [0.0522533] - MAE [0.1677618] - R2 [-0.0337306] - Acc [3.2599, 0.3713, 0.0373, 0.0015] || lr: [0.0000237171] || Memory: [3179.5195/8192.0000] MB
2023-11-29 18:53:21 PM WARNING Setting up a new session...
2023-11-29 18:53:21 PM INFO Visdom successfully connected to server
2023-11-29 18:53:22 PM INFO Model Saved
2023-11-29 18:53:22 PM INFO Epoch [11/25] -> Training: MSE [0.0375018] - MAE [0.1400954] - R2 [-4119.1361815] - Acc [7.7446, 0.8770, 0.1053, 0.0076] || Evaluating: Training: MSE [0.0520360] - MAE [0.1671372] - R2 [-0.0287866] - Acc [3.2309, 0.3476, 0.0251, 0.0023] || lr: [0.0000260888] || Memory: [3179.7070/8192.0000] MB
2023-11-29 18:53:22 PM WARNING Setting up a new session...
2023-11-29 18:53:22 PM INFO Visdom successfully connected to server
2023-11-29 18:53:22 PM INFO Model Saved
2023-11-29 18:53:22 PM INFO Epoch [12/25] -> Training: MSE [0.0372499] - MAE [0.1397359] - R2 [-4169.1633071] - Acc [7.6661, 0.6381, 0.0574, 0.0045] || Evaluating: Training: MSE [0.0518546] - MAE [0.1666400] - R2 [-0.0245860] - Acc [3.1918, 0.3402, 0.0223, 0.0038] || lr: [0.0000284605] || Memory: [3179.7070/8192.0000] MB
2023-11-29 18:53:22 PM WARNING Setting up a new session...
2023-11-29 18:53:22 PM INFO Visdom successfully connected to server
2023-11-29 18:53:22 PM INFO Model Saved
2023-11-29 18:53:22 PM INFO Epoch [13/25] -> Training: MSE [0.0370188] - MAE [0.1391230] - R2 [-3901.4222052] - Acc [7.4581, 0.7952, 0.0959, 0.0062] || Evaluating: Training: MSE [0.0516985] - MAE [0.1662585] - R2 [-0.0209042] - Acc [3.1267, 0.3799, 0.0448, 0.0061] || lr: [0.0000308322] || Memory: [3179.7070/8192.0000] MB
2023-11-29 18:53:22 PM WARNING Setting up a new session...
2023-11-29 18:53:22 PM INFO Visdom successfully connected to server
2023-11-29 18:53:22 PM INFO Model Saved
2023-11-29 18:53:22 PM INFO Epoch [14/25] -> Training: MSE [0.0368496] - MAE [0.1387574] - R2 [-4054.4908596] - Acc [7.2956, 0.8855, 0.0944, 0.0061] || Evaluating: Training: MSE [0.0515938] - MAE [0.1660309] - R2 [-0.0183256] - Acc [3.1176, 0.3550, 0.0342, 0.0038] || lr: [0.0000332039] || Memory: [3179.7070/8192.0000] MB
2023-11-29 18:53:22 PM WARNING Setting up a new session...
2023-11-29 18:53:22 PM INFO Visdom successfully connected to server
2023-11-29 18:53:23 PM INFO Model Saved
2023-11-29 18:53:23 PM INFO Epoch [15/25] -> Training: MSE [0.0370222] - MAE [0.1388047] - R2 [-3597.9475552] - Acc [7.2630, 0.7378, 0.0734, 0.0124] || Evaluating: Training: MSE [0.0515177] - MAE [0.1658358] - R2 [-0.0163314] - Acc [3.1152, 0.2565, 0.0152, 0.0015] || lr: [0.0000355756] || Memory: [3179.7070/8192.0000] MB
2023-11-29 18:53:23 PM WARNING Setting up a new session...
2023-11-29 18:53:23 PM INFO Visdom successfully connected to server
2023-11-29 18:53:23 PM INFO Model Saved
2023-11-29 18:53:23 PM INFO Epoch [16/25] -> Training: MSE [0.0366279] - MAE [0.1382137] - R2 [-3336.7809476] - Acc [7.3308, 0.6400, 0.0933, 0.0153] || Evaluating: Training: MSE [0.0514674] - MAE [0.1656470] - R2 [-0.0149122] - Acc [3.0848, 0.2184, 0.0220, 0.0008] || lr: [0.0000379473] || Memory: [3180.0820/8192.0000] MB
2023-11-29 18:53:23 PM WARNING Setting up a new session...
2023-11-29 18:53:23 PM INFO Visdom successfully connected to server
2023-11-29 18:53:23 PM INFO Model Saved
2023-11-29 18:53:23 PM INFO Epoch [17/25] -> Training: MSE [0.0366315] - MAE [0.1382982] - R2 [-3140.5577830] - Acc [7.4077, 0.6731, 0.0545, 0.0091] || Evaluating: Training: MSE [0.0514575] - MAE [0.1655863] - R2 [-0.0144016] - Acc [3.0386, 0.2229, 0.0205, 0.0008] || lr: [0.0000403190] || Memory: [3180.1445/8192.0000] MB
2023-11-29 18:53:23 PM WARNING Setting up a new session...
2023-11-29 18:53:23 PM INFO Visdom successfully connected to server
2023-11-29 18:53:23 PM INFO Model Saved
2023-11-29 18:53:24 PM INFO Epoch [18/25] -> Training: MSE [0.0367460] - MAE [0.1382923] - R2 [-2886.1617182] - Acc [7.5099, 0.7613, 0.0823, 0.0061] || Evaluating: Training: MSE [0.0514605] - MAE [0.1655657] - R2 [-0.0142019] - Acc [2.9905, 0.2460, 0.0290, 0.0054] || lr: [0.0000426907] || Memory: [3181.5820/8192.0000] MB
2023-11-29 18:53:24 PM WARNING Setting up a new session...
2023-11-29 18:53:24 PM INFO Visdom successfully connected to server
2023-11-29 18:53:24 PM INFO Model Saved
2023-11-29 18:53:24 PM INFO Epoch [19/25] -> Training: MSE [0.0368417] - MAE [0.1384079] - R2 [-2820.8292993] - Acc [7.5501, 0.8351, 0.0881, 0.0076] || Evaluating: Training: MSE [0.0514699] - MAE [0.1655534] - R2 [-0.0141963] - Acc [2.9551, 0.2771, 0.0259, 0.0023] || lr: [0.0000450625] || Memory: [3181.5820/8192.0000] MB
2023-11-29 18:53:24 PM WARNING Setting up a new session...
2023-11-29 18:53:24 PM INFO Visdom successfully connected to server
2023-11-29 18:53:24 PM INFO Model Saved
2023-11-29 18:53:24 PM INFO Epoch [20/25] -> Training: MSE [0.0367954] - MAE [0.1383847] - R2 [-2367.5432473] - Acc [7.5730, 0.8222, 0.0776, 0.0167] || Evaluating: Training: MSE [0.0514779] - MAE [0.1655839] - R2 [-0.0143315] - Acc [2.9714, 0.2650, 0.0260, 0.0038] || lr: [0.0000474342] || Memory: [3181.5820/8192.0000] MB
2023-11-29 18:53:24 PM WARNING Setting up a new session...
2023-11-29 18:53:24 PM INFO Visdom successfully connected to server
2023-11-29 18:53:24 PM INFO Model Saved
2023-11-29 18:53:24 PM INFO Epoch [21/25] -> Training: MSE [0.0371660] - MAE [0.1388115] - R2 [-2156.9695964] - Acc [7.5474, 0.7660, 0.0714, 0.0076] || Evaluating: Training: MSE [0.0514955] - MAE [0.1655740] - R2 [-0.0144430] - Acc [2.9439, 0.3014, 0.0284, 0.0038] || lr: [0.0000498059] || Memory: [3181.5820/8192.0000] MB
2023-11-29 18:53:24 PM WARNING Setting up a new session...
2023-11-29 18:53:24 PM INFO Visdom successfully connected to server
2023-11-29 18:53:25 PM INFO Model Saved
2023-11-29 18:53:25 PM INFO Epoch [22/25] -> Training: MSE [0.0367092] - MAE [0.1383098] - R2 [-2006.3600453] - Acc [7.6208, 0.8246, 0.0902, 0.0092] || Evaluating: Training: MSE [0.0515027] - MAE [0.1656016] - R2 [-0.0145531] - Acc [2.9503, 0.2922, 0.0201, 0.0015] || lr: [0.0000521776] || Memory: [3181.5820/8192.0000] MB
2023-11-29 18:53:25 PM WARNING Setting up a new session...
2023-11-29 18:53:25 PM INFO Visdom successfully connected to server
2023-11-29 18:53:25 PM INFO Model Saved
2023-11-29 18:53:25 PM INFO Epoch [23/25] -> Training: MSE [0.0367472] - MAE [0.1382214] - R2 [-1640.9880460] - Acc [7.6226, 0.8517, 0.0839, 0.0061] || Evaluating: Training: MSE [0.0515113] - MAE [0.1656227] - R2 [-0.0146666] - Acc [2.9477, 0.2884, 0.0208, 0.0015] || lr: [0.0000545493] || Memory: [3181.8320/8192.0000] MB
2023-11-29 18:53:25 PM WARNING Setting up a new session...
2023-11-29 18:53:25 PM INFO Visdom successfully connected to server
2023-11-29 18:53:25 PM INFO Model Saved
2023-11-29 18:53:25 PM INFO Epoch [24/25] -> Training: MSE [0.0364635] - MAE [0.1378906] - R2 [-1466.4743709] - Acc [7.5785, 0.7585, 0.0726, 0.0047] || Evaluating: Training: MSE [0.0515152] - MAE [0.1656467] - R2 [-0.0147519] - Acc [2.9644, 0.2747, 0.0153, 0.0008] || lr: [0.0000569210] || Memory: [3181.8320/8192.0000] MB
2023-11-29 18:53:25 PM WARNING Setting up a new session...
2023-11-29 18:53:25 PM INFO Visdom successfully connected to server
2023-11-29 18:53:25 PM INFO Model Saved
2023-11-29 18:53:26 PM INFO Epoch [25/25] -> Training: MSE [0.0366493] - MAE [0.1380403] - R2 [-1390.2535782] - Acc [7.5291, 0.7760, 0.0761, 0.0078] || Evaluating: Training: MSE [0.0515167] - MAE [0.1656680] - R2 [-0.0148289] - Acc [2.9862, 0.2564, 0.0199, 0.0023] || lr: [0.0000592927] || Memory: [3182.3320/8192.0000] MB
2023-11-29 18:53:26 PM WARNING Setting up a new session...
2023-11-29 18:53:26 PM INFO Visdom successfully connected to server
2023-11-29 18:53:26 PM INFO Model Saved
2023-11-29 18:53:26 PM WARNING Setting up a new session...
2023-11-29 18:53:26 PM INFO Visdom successfully connected to server
