2023-09-14 22:32:22 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_mfadcca
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 22:32:25 PM INFO Epoch [1/25] -> Training: MSE [0.0306690] - MAE [0.1461078] - R2 [-3396.1026796] - Acc [3.4514, 0.2338, 0.0310, 0.0034] || Evaluating: Training: MSE [0.0284974] - MAE [0.1422222] - R2 [-1.2307281] - Acc [1.8709, 0.1302, 0.0057, 0.0011] || lr: [0.0000031623] || Memory: [2766.7070/8192.0000] MB
2023-09-14 22:32:25 PM WARNING Setting up a new session...
2023-09-14 22:32:25 PM INFO Visdom successfully connected to server
2023-09-14 22:32:25 PM INFO Model Saved
2023-09-14 22:32:25 PM INFO Epoch [2/25] -> Training: MSE [0.0304914] - MAE [0.1455109] - R2 [-4125.0564296] - Acc [3.4875, 0.2205, 0.0398, 0.0034] || Evaluating: Training: MSE [0.0281486] - MAE [0.1410971] - R2 [-1.2014692] - Acc [1.9471, 0.1114, 0.0108, 0.0006] || lr: [0.0000063246] || Memory: [2766.7070/8192.0000] MB
2023-09-14 22:32:25 PM WARNING Setting up a new session...
2023-09-14 22:32:25 PM INFO Visdom successfully connected to server
2023-09-14 22:32:25 PM INFO Model Saved
2023-09-14 22:32:25 PM INFO Epoch [3/25] -> Training: MSE [0.0300428] - MAE [0.1441899] - R2 [-4023.8795970] - Acc [3.5307, 0.1890, 0.0261, 0.0057] || Evaluating: Training: MSE [0.0275910] - MAE [0.1392839] - R2 [-1.1547092] - Acc [2.0632, 0.1023, 0.0193, 0.0017] || lr: [0.0000094868] || Memory: [2766.7070/8192.0000] MB
2023-09-14 22:32:25 PM WARNING Setting up a new session...
2023-09-14 22:32:25 PM INFO Visdom successfully connected to server
2023-09-14 22:32:25 PM INFO Model Saved
2023-09-14 22:32:25 PM INFO Epoch [4/25] -> Training: MSE [0.0294524] - MAE [0.1421917] - R2 [-4550.6084211] - Acc [3.5836, 0.2506, 0.0084, 0.0000] || Evaluating: Training: MSE [0.0268337] - MAE [0.1367712] - R2 [-1.0912052] - Acc [2.1959, 0.1574, 0.0023, 0.0006] || lr: [0.0000126491] || Memory: [2766.7070/8192.0000] MB
2023-09-14 22:32:25 PM WARNING Setting up a new session...
2023-09-14 22:32:25 PM INFO Visdom successfully connected to server
2023-09-14 22:32:26 PM INFO Model Saved
2023-09-14 22:32:26 PM INFO Epoch [5/25] -> Training: MSE [0.0285786] - MAE [0.1393831] - R2 [-5353.1501766] - Acc [3.6505, 0.2636, 0.0398, 0.0068] || Evaluating: Training: MSE [0.0258924] - MAE [0.1335604] - R2 [-1.0122815] - Acc [2.3834, 0.1585, 0.0369, 0.0045] || lr: [0.0000158114] || Memory: [2766.7070/8192.0000] MB
2023-09-14 22:32:26 PM WARNING Setting up a new session...
2023-09-14 22:32:26 PM INFO Visdom successfully connected to server
2023-09-14 22:32:26 PM INFO Model Saved
2023-09-14 22:32:26 PM INFO Epoch [6/25] -> Training: MSE [0.0276160] - MAE [0.1361651] - R2 [-6509.7087927] - Acc [3.7449, 0.3545, 0.0273, 0.0045] || Evaluating: Training: MSE [0.0248106] - MAE [0.1298023] - R2 [-0.9215748] - Acc [2.4101, 0.1318, 0.0074, 0.0000] || lr: [0.0000189737] || Memory: [2767.8320/8192.0000] MB
2023-09-14 22:32:26 PM WARNING Setting up a new session...
2023-09-14 22:32:26 PM INFO Visdom successfully connected to server
2023-09-14 22:32:26 PM INFO Model Saved
2023-09-14 22:32:26 PM INFO Epoch [7/25] -> Training: MSE [0.0264211] - MAE [0.1320566] - R2 [-9005.2577283] - Acc [3.9542, 0.4762, 0.0398, 0.0046] || Evaluating: Training: MSE [0.0236173] - MAE [0.1254665] - R2 [-0.8215408] - Acc [2.5442, 0.1455, 0.0034, 0.0000] || lr: [0.0000221359] || Memory: [2770.8320/8192.0000] MB
2023-09-14 22:32:26 PM WARNING Setting up a new session...
2023-09-14 22:32:26 PM INFO Visdom successfully connected to server
2023-09-14 22:32:26 PM INFO Model Saved
2023-09-14 22:32:26 PM INFO Epoch [8/25] -> Training: MSE [0.0252043] - MAE [0.1277638] - R2 [-14813.6677481] - Acc [4.2420, 0.5108, 0.0309, 0.0000] || Evaluating: Training: MSE [0.0223472] - MAE [0.1206205] - R2 [-0.7150876] - Acc [2.6869, 0.1648, 0.0170, 0.0017] || lr: [0.0000252982] || Memory: [2770.6445/8192.0000] MB
2023-09-14 22:32:26 PM WARNING Setting up a new session...
2023-09-14 22:32:26 PM INFO Visdom successfully connected to server
2023-09-14 22:32:27 PM INFO Model Saved
2023-09-14 22:32:27 PM INFO Epoch [9/25] -> Training: MSE [0.0238240] - MAE [0.1228424] - R2 [-30969.3743114] - Acc [4.6665, 0.5102, 0.0673, 0.0103] || Evaluating: Training: MSE [0.0210269] - MAE [0.1153000] - R2 [-0.6044547] - Acc [2.9678, 0.4107, 0.0375, 0.0074] || lr: [0.0000284605] || Memory: [2768.8945/8192.0000] MB
2023-09-14 22:32:27 PM WARNING Setting up a new session...
2023-09-14 22:32:27 PM INFO Visdom successfully connected to server
2023-09-14 22:32:27 PM INFO Model Saved
2023-09-14 22:32:27 PM INFO Epoch [10/25] -> Training: MSE [0.0227546] - MAE [0.1180448] - R2 [-313044.0696781] - Acc [5.0250, 0.4886, 0.0295, 0.0011] || Evaluating: Training: MSE [0.0196655] - MAE [0.1096613] - R2 [-0.4904213] - Acc [3.2199, 0.5594, 0.0000, 0.0000] || lr: [0.0000316228] || Memory: [2769.0820/8192.0000] MB
2023-09-14 22:32:27 PM WARNING Setting up a new session...
2023-09-14 22:32:27 PM INFO Visdom successfully connected to server
2023-09-14 22:32:27 PM INFO Model Saved
2023-09-14 22:32:27 PM INFO Epoch [11/25] -> Training: MSE [0.0212907] - MAE [0.1128359] - R2 [-3956522.2009361] - Acc [5.3761, 0.4489, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0183721] - MAE [0.1042469] - R2 [-0.3821227] - Acc [3.5773, 0.4710, 0.0375, 0.0057] || lr: [0.0000347851] || Memory: [2767.9570/8192.0000] MB
2023-09-14 22:32:27 PM WARNING Setting up a new session...
2023-09-14 22:32:27 PM INFO Visdom successfully connected to server
2023-09-14 22:32:27 PM INFO Model Saved
2023-09-14 22:32:27 PM INFO Epoch [12/25] -> Training: MSE [0.0199585] - MAE [0.1073196] - R2 [-54264.9702252] - Acc [6.6864, 0.5676, 0.0479, 0.0045] || Evaluating: Training: MSE [0.0171410] - MAE [0.0989687] - R2 [-0.2791126] - Acc [4.2562, 0.2871, 0.0139, 0.0017] || lr: [0.0000379473] || Memory: [2765.7070/8192.0000] MB
2023-09-14 22:32:27 PM WARNING Setting up a new session...
2023-09-14 22:32:27 PM INFO Visdom successfully connected to server
2023-09-14 22:32:28 PM INFO Model Saved
2023-09-14 22:32:28 PM INFO Epoch [13/25] -> Training: MSE [0.0187127] - MAE [0.1011743] - R2 [-12092.6751514] - Acc [8.2308, 0.5958, 0.0263, 0.0081] || Evaluating: Training: MSE [0.0160361] - MAE [0.0937483] - R2 [-0.1867325] - Acc [4.8724, 0.3876, 0.0449, 0.0040] || lr: [0.0000411096] || Memory: [2773.3320/8192.0000] MB
2023-09-14 22:32:28 PM WARNING Setting up a new session...
2023-09-14 22:32:28 PM INFO Visdom successfully connected to server
2023-09-14 22:32:28 PM INFO Model Saved
2023-09-14 22:32:28 PM INFO Epoch [14/25] -> Training: MSE [0.0176552] - MAE [0.0956734] - R2 [-4556.0309817] - Acc [9.3425, 0.8507, 0.1477, 0.0136] || Evaluating: Training: MSE [0.0151526] - MAE [0.0891329] - R2 [-0.1130268] - Acc [5.5705, 0.5930, 0.0566, 0.0087] || lr: [0.0000442719] || Memory: [2773.3320/8192.0000] MB
2023-09-14 22:32:28 PM WARNING Setting up a new session...
2023-09-14 22:32:28 PM INFO Visdom successfully connected to server
2023-09-14 22:32:28 PM INFO Model Saved
2023-09-14 22:32:28 PM INFO Epoch [15/25] -> Training: MSE [0.0168709] - MAE [0.0908308] - R2 [-2885.8714741] - Acc [10.8649, 0.7849, 0.0609, 0.0081] || Evaluating: Training: MSE [0.0145124] - MAE [0.0855104] - R2 [-0.0597403] - Acc [5.9210, 0.4453, 0.0484, 0.0051] || lr: [0.0000474342] || Memory: [2773.3320/8192.0000] MB
2023-09-14 22:32:28 PM WARNING Setting up a new session...
2023-09-14 22:32:28 PM INFO Visdom successfully connected to server
2023-09-14 22:32:29 PM INFO Model Saved
2023-09-14 22:32:29 PM INFO Epoch [16/25] -> Training: MSE [0.0164270] - MAE [0.0869946] - R2 [-1648.0844782] - Acc [11.8413, 1.5408, 0.1801, 0.0161] || Evaluating: Training: MSE [0.0141224] - MAE [0.0828243] - R2 [-0.0274748] - Acc [6.0071, 0.7872, 0.1097, 0.0167] || lr: [0.0000505964] || Memory: [2850.0664/8192.0000] MB
2023-09-14 22:32:29 PM WARNING Setting up a new session...
2023-09-14 22:32:29 PM INFO Visdom successfully connected to server
2023-09-14 22:32:29 PM INFO Model Saved
2023-09-14 22:32:29 PM INFO Epoch [17/25] -> Training: MSE [0.0161134] - MAE [0.0843382] - R2 [-1063.8712069] - Acc [12.1603, 1.8098, 0.1756, 0.0148] || Evaluating: Training: MSE [0.0139924] - MAE [0.0815397] - R2 [-0.0169442] - Acc [6.1452, 0.7231, 0.0681, 0.0040] || lr: [0.0000537587] || Memory: [2847.7383/8192.0000] MB
2023-09-14 22:32:29 PM WARNING Setting up a new session...
2023-09-14 22:32:29 PM INFO Visdom successfully connected to server
2023-09-14 22:32:29 PM INFO Model Saved
2023-09-14 22:32:29 PM INFO Epoch [18/25] -> Training: MSE [0.0160721] - MAE [0.0834949] - R2 [-941.5392241] - Acc [12.4422, 1.4421, 0.1267, 0.0125] || Evaluating: Training: MSE [0.0139954] - MAE [0.0812564] - R2 [-0.0172825] - Acc [6.1969, 0.7585, 0.0719, 0.0057] || lr: [0.0000569210] || Memory: [2827.4883/8192.0000] MB
2023-09-14 22:32:29 PM WARNING Setting up a new session...
2023-09-14 22:32:29 PM INFO Visdom successfully connected to server
2023-09-14 22:32:29 PM INFO Model Saved
2023-09-14 22:32:30 PM INFO Epoch [19/25] -> Training: MSE [0.0163022] - MAE [0.0833222] - R2 [-1031.5503743] - Acc [12.5835, 1.5773, 0.1444, 0.0173] || Evaluating: Training: MSE [0.0140093] - MAE [0.0812114] - R2 [-0.0184391] - Acc [6.1827, 0.7756, 0.0655, 0.0076] || lr: [0.0000600833] || Memory: [2813.8633/8192.0000] MB
2023-09-14 22:32:30 PM WARNING Setting up a new session...
2023-09-14 22:32:30 PM INFO Visdom successfully connected to server
2023-09-14 22:32:30 PM INFO Model Saved
2023-09-14 22:32:30 PM INFO Epoch [20/25] -> Training: MSE [0.0161944] - MAE [0.0834415] - R2 [-1052.2950662] - Acc [12.5825, 1.5950, 0.1617, 0.0115] || Evaluating: Training: MSE [0.0139986] - MAE [0.0812108] - R2 [-0.0173050] - Acc [6.2010, 0.7677, 0.0770, 0.0057] || lr: [0.0000632456] || Memory: [2841.8633/8192.0000] MB
2023-09-14 22:32:30 PM WARNING Setting up a new session...
2023-09-14 22:32:30 PM INFO Visdom successfully connected to server
2023-09-14 22:32:30 PM INFO Model Saved
2023-09-14 22:32:30 PM INFO Epoch [21/25] -> Training: MSE [0.0160790] - MAE [0.0832461] - R2 [-1296.0934648] - Acc [12.5846, 1.5401, 0.1277, 0.0058] || Evaluating: Training: MSE [0.0139893] - MAE [0.0812458] - R2 [-0.0163498] - Acc [6.2059, 0.7474, 0.0737, 0.0057] || lr: [0.0000664078] || Memory: [2842.4883/8192.0000] MB
2023-09-14 22:32:30 PM WARNING Setting up a new session...
2023-09-14 22:32:30 PM INFO Visdom successfully connected to server
2023-09-14 22:32:30 PM INFO Model Saved
2023-09-14 22:32:31 PM INFO Epoch [22/25] -> Training: MSE [0.0160156] - MAE [0.0831714] - R2 [-1490.7342539] - Acc [12.4627, 1.4650, 0.1372, 0.0149] || Evaluating: Training: MSE [0.0139834] - MAE [0.0813042] - R2 [-0.0155559] - Acc [6.1704, 0.7372, 0.0650, 0.0052] || lr: [0.0000695701] || Memory: [2815.1133/8192.0000] MB
2023-09-14 22:32:31 PM WARNING Setting up a new session...
2023-09-14 22:32:31 PM INFO Visdom successfully connected to server
2023-09-14 22:32:31 PM INFO Model Saved
2023-09-14 22:32:31 PM INFO Epoch [23/25] -> Training: MSE [0.0160459] - MAE [0.0833676] - R2 [-2011.9531029] - Acc [12.4119, 1.3951, 0.1284, 0.0182] || Evaluating: Training: MSE [0.0139835] - MAE [0.0813941] - R2 [-0.0154073] - Acc [6.1517, 0.7096, 0.0692, 0.0075] || lr: [0.0000727324] || Memory: [2815.1133/8192.0000] MB
2023-09-14 22:32:31 PM WARNING Setting up a new session...
2023-09-14 22:32:31 PM INFO Visdom successfully connected to server
2023-09-14 22:32:31 PM INFO Model Saved
2023-09-14 22:32:31 PM INFO Epoch [24/25] -> Training: MSE [0.0161428] - MAE [0.0835780] - R2 [-2764.8442308] - Acc [12.3823, 1.4044, 0.1591, 0.0114] || Evaluating: Training: MSE [0.0139818] - MAE [0.0812993] - R2 [-0.0151178] - Acc [6.1698, 0.7288, 0.0590, 0.0064] || lr: [0.0000758947] || Memory: [2828.8633/8192.0000] MB
2023-09-14 22:32:31 PM WARNING Setting up a new session...
2023-09-14 22:32:31 PM INFO Visdom successfully connected to server
2023-09-14 22:32:31 PM INFO Model Saved
2023-09-14 22:32:31 PM INFO Epoch [25/25] -> Training: MSE [0.0160790] - MAE [0.0834811] - R2 [-3286.1884270] - Acc [12.3664, 1.3418, 0.1324, 0.0092] || Evaluating: Training: MSE [0.0139830] - MAE [0.0814035] - R2 [-0.0150746] - Acc [6.1411, 0.7092, 0.0755, 0.0137] || lr: [0.0000790569] || Memory: [2828.8633/8192.0000] MB
2023-09-14 22:32:31 PM WARNING Setting up a new session...
2023-09-14 22:32:31 PM INFO Visdom successfully connected to server
2023-09-14 22:32:32 PM INFO Model Saved
2023-09-14 22:32:32 PM WARNING Setting up a new session...
2023-09-14 22:32:32 PM INFO Visdom successfully connected to server
2023-09-14 22:32:32 PM INFO Epoch [1/25] -> Training: MSE [0.0503712] - MAE [0.1971159] - R2 [-76835.8435264] - Acc [1.6989, 0.0625, 0.0250, 0.0023] || Evaluating: Training: MSE [0.0442721] - MAE [0.1844769] - R2 [-1.7948520] - Acc [1.0557, 0.0941, 0.0062, 0.0000] || lr: [0.0000031623] || Memory: [2815.1133/8192.0000] MB
2023-09-14 22:32:32 PM WARNING Setting up a new session...
2023-09-14 22:32:32 PM INFO Visdom successfully connected to server
2023-09-14 22:32:32 PM INFO Model Saved
2023-09-14 22:32:32 PM INFO Epoch [2/25] -> Training: MSE [0.0501296] - MAE [0.1964235] - R2 [-76778.2213024] - Acc [1.7223, 0.0625, 0.0091, 0.0011] || Evaluating: Training: MSE [0.0437612] - MAE [0.1831964] - R2 [-1.7613396] - Acc [1.0585, 0.1023, 0.0074, 0.0011] || lr: [0.0000063246] || Memory: [2815.1133/8192.0000] MB
2023-09-14 22:32:32 PM WARNING Setting up a new session...
2023-09-14 22:32:32 PM INFO Visdom successfully connected to server
2023-09-14 22:32:32 PM INFO Model Saved
2023-09-14 22:32:33 PM INFO Epoch [3/25] -> Training: MSE [0.0494504] - MAE [0.1947217] - R2 [-74058.5963214] - Acc [1.7364, 0.1136, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0429300] - MAE [0.1810951] - R2 [-1.7068095] - Acc [1.1153, 0.1369, 0.0115, 0.0000] || lr: [0.0000094868] || Memory: [2828.8633/8192.0000] MB
2023-09-14 22:32:33 PM WARNING Setting up a new session...
2023-09-14 22:32:33 PM INFO Visdom successfully connected to server
2023-09-14 22:32:33 PM INFO Model Saved
2023-09-14 22:32:33 PM INFO Epoch [4/25] -> Training: MSE [0.0482759] - MAE [0.1921639] - R2 [-77985.1793433] - Acc [1.7943, 0.1432, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0417984] - MAE [0.1782048] - R2 [-1.6325511] - Acc [1.2511, 0.1347, 0.0217, 0.0040] || lr: [0.0000126491] || Memory: [2828.8633/8192.0000] MB
2023-09-14 22:32:33 PM WARNING Setting up a new session...
2023-09-14 22:32:33 PM INFO Visdom successfully connected to server
2023-09-14 22:32:33 PM INFO Model Saved
2023-09-14 22:32:33 PM INFO Epoch [5/25] -> Training: MSE [0.0469386] - MAE [0.1888225] - R2 [-77140.4794895] - Acc [1.7761, 0.1841, 0.0284, 0.0011] || Evaluating: Training: MSE [0.0404055] - MAE [0.1745968] - R2 [-1.5411158] - Acc [1.3557, 0.1365, 0.0068, 0.0000] || lr: [0.0000158114] || Memory: [2828.8633/8192.0000] MB
2023-09-14 22:32:33 PM WARNING Setting up a new session...
2023-09-14 22:32:33 PM INFO Visdom successfully connected to server
2023-09-14 22:32:33 PM INFO Model Saved
2023-09-14 22:32:33 PM INFO Epoch [6/25] -> Training: MSE [0.0453254] - MAE [0.1849281] - R2 [-72789.7358089] - Acc [1.8230, 0.1920, 0.0409, 0.0034] || Evaluating: Training: MSE [0.0387566] - MAE [0.1702263] - R2 [-1.4328362] - Acc [1.4375, 0.1199, 0.0127, 0.0017] || lr: [0.0000189737] || Memory: [2828.8633/8192.0000] MB
2023-09-14 22:32:33 PM WARNING Setting up a new session...
2023-09-14 22:32:33 PM INFO Visdom successfully connected to server
2023-09-14 22:32:34 PM INFO Model Saved
2023-09-14 22:32:34 PM INFO Epoch [7/25] -> Training: MSE [0.0436502] - MAE [0.1801964] - R2 [-68956.6511955] - Acc [1.9990, 0.1483, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0368776] - MAE [0.1651017] - R2 [-1.3093866] - Acc [1.4619, 0.1373, 0.0170, 0.0011] || lr: [0.0000221359] || Memory: [2785.5508/8192.0000] MB
2023-09-14 22:32:34 PM WARNING Setting up a new session...
2023-09-14 22:32:34 PM INFO Visdom successfully connected to server
2023-09-14 22:32:34 PM INFO Model Saved
2023-09-14 22:32:34 PM INFO Epoch [8/25] -> Training: MSE [0.0412448] - MAE [0.1743702] - R2 [-63506.5896000] - Acc [1.9364, 0.2846, 0.0398, 0.0034] || Evaluating: Training: MSE [0.0348417] - MAE [0.1593807] - R2 [-1.1755365] - Acc [1.5528, 0.0994, 0.0136, 0.0011] || lr: [0.0000252982] || Memory: [2798.3008/8192.0000] MB
2023-09-14 22:32:34 PM WARNING Setting up a new session...
2023-09-14 22:32:34 PM INFO Visdom successfully connected to server
2023-09-14 22:32:34 PM INFO Model Saved
2023-09-14 22:32:34 PM INFO Epoch [9/25] -> Training: MSE [0.0388796] - MAE [0.1681361] - R2 [-55674.1624905] - Acc [1.9045, 0.2784, 0.0170, 0.0000] || Evaluating: Training: MSE [0.0326402] - MAE [0.1528963] - R2 [-1.0306898] - Acc [1.7010, 0.1937, 0.0098, 0.0012] || lr: [0.0000284605] || Memory: [2798.3633/8192.0000] MB
2023-09-14 22:32:34 PM WARNING Setting up a new session...
2023-09-14 22:32:34 PM INFO Visdom successfully connected to server
2023-09-14 22:32:34 PM INFO Model Saved
2023-09-14 22:32:35 PM INFO Epoch [10/25] -> Training: MSE [0.0364699] - MAE [0.1611594] - R2 [-45465.4049944] - Acc [2.0703, 0.1443, 0.0227, 0.0045] || Evaluating: Training: MSE [0.0303131] - MAE [0.1456989] - R2 [-0.8774090] - Acc [1.9705, 0.1614, 0.0097, 0.0028] || lr: [0.0000316228] || Memory: [2783.3008/8192.0000] MB
2023-09-14 22:32:35 PM WARNING Setting up a new session...
2023-09-14 22:32:35 PM INFO Visdom successfully connected to server
2023-09-14 22:32:35 PM INFO Model Saved
2023-09-14 22:32:35 PM INFO Epoch [11/25] -> Training: MSE [0.0339575] - MAE [0.1536060] - R2 [-36332.9945018] - Acc [2.6955, 0.0989, 0.0227, 0.0068] || Evaluating: Training: MSE [0.0279363] - MAE [0.1379975] - R2 [-0.7206301] - Acc [2.3028, 0.3016, 0.0364, 0.0034] || lr: [0.0000347851] || Memory: [2783.3008/8192.0000] MB
2023-09-14 22:32:35 PM WARNING Setting up a new session...
2023-09-14 22:32:35 PM INFO Visdom successfully connected to server
2023-09-14 22:32:35 PM INFO Model Saved
2023-09-14 22:32:35 PM INFO Epoch [12/25] -> Training: MSE [0.0311315] - MAE [0.1446821] - R2 [-26116.6623476] - Acc [2.9302, 0.3659, 0.0261, 0.0023] || Evaluating: Training: MSE [0.0255544] - MAE [0.1299307] - R2 [-0.5632047] - Acc [2.5562, 0.1778, 0.0139, 0.0023] || lr: [0.0000379473] || Memory: [2783.2070/8192.0000] MB
2023-09-14 22:32:35 PM WARNING Setting up a new session...
2023-09-14 22:32:35 PM INFO Visdom successfully connected to server
2023-09-14 22:32:36 PM INFO Model Saved
2023-09-14 22:32:36 PM INFO Epoch [13/25] -> Training: MSE [0.0285113] - MAE [0.1353945] - R2 [-18577.6149346] - Acc [3.7071, 0.3159, 0.0446, 0.0023] || Evaluating: Training: MSE [0.0232087] - MAE [0.1212530] - R2 [-0.4077252] - Acc [3.0564, 0.2727, 0.0261, 0.0047] || lr: [0.0000411096] || Memory: [2783.2070/8192.0000] MB
2023-09-14 22:32:36 PM WARNING Setting up a new session...
2023-09-14 22:32:36 PM INFO Visdom successfully connected to server
2023-09-14 22:32:36 PM INFO Model Saved
2023-09-14 22:32:36 PM INFO Epoch [14/25] -> Training: MSE [0.0257312] - MAE [0.1249856] - R2 [-12670.2848092] - Acc [5.4386, 0.4725, 0.0330, 0.0034] || Evaluating: Training: MSE [0.0211282] - MAE [0.1128306] - R2 [-0.2692089] - Acc [3.5307, 0.4011, 0.0301, 0.0023] || lr: [0.0000442719] || Memory: [2783.2070/8192.0000] MB
2023-09-14 22:32:36 PM WARNING Setting up a new session...
2023-09-14 22:32:36 PM INFO Visdom successfully connected to server
2023-09-14 22:32:36 PM INFO Model Saved
2023-09-14 22:32:36 PM INFO Epoch [15/25] -> Training: MSE [0.0234491] - MAE [0.1147617] - R2 [-8358.3378411] - Acc [7.0590, 0.4482, 0.0409, 0.0068] || Evaluating: Training: MSE [0.0192952] - MAE [0.1047216] - R2 [-0.1462109] - Acc [4.0848, 0.3155, 0.0449, 0.0051] || lr: [0.0000474342] || Memory: [2782.8320/8192.0000] MB
2023-09-14 22:32:36 PM WARNING Setting up a new session...
2023-09-14 22:32:36 PM INFO Visdom successfully connected to server
2023-09-14 22:32:36 PM INFO Model Saved
2023-09-14 22:32:37 PM INFO Epoch [16/25] -> Training: MSE [0.0217032] - MAE [0.1048738] - R2 [-5355.3379359] - Acc [8.4587, 1.0006, 0.0796, 0.0128] || Evaluating: Training: MSE [0.0180085] - MAE [0.0978382] - R2 [-0.0583474] - Acc [5.0873, 0.6145, 0.0699, 0.0062] || lr: [0.0000505964] || Memory: [2782.8320/8192.0000] MB
2023-09-14 22:32:37 PM WARNING Setting up a new session...
2023-09-14 22:32:37 PM INFO Visdom successfully connected to server
2023-09-14 22:32:37 PM INFO Model Saved
2023-09-14 22:32:37 PM INFO Epoch [17/25] -> Training: MSE [0.0198682] - MAE [0.0960353] - R2 [-3555.4339855] - Acc [10.7944, 1.0105, 0.1028, 0.0045] || Evaluating: Training: MSE [0.0174318] - MAE [0.0936127] - R2 [-0.0165544] - Acc [5.7218, 0.5425, 0.0582, 0.0029] || lr: [0.0000537587] || Memory: [2785.0195/8192.0000] MB
2023-09-14 22:32:37 PM WARNING Setting up a new session...
2023-09-14 22:32:37 PM INFO Visdom successfully connected to server
2023-09-14 22:32:37 PM INFO Model Saved
2023-09-14 22:32:37 PM INFO Epoch [18/25] -> Training: MSE [0.0192609] - MAE [0.0915659] - R2 [-2632.8460745] - Acc [11.9367, 0.9640, 0.0820, 0.0058] || Evaluating: Training: MSE [0.0175388] - MAE [0.0920798] - R2 [-0.0194026] - Acc [5.8336, 0.6746, 0.0564, 0.0046] || lr: [0.0000569210] || Memory: [2785.0195/8192.0000] MB
2023-09-14 22:32:37 PM WARNING Setting up a new session...
2023-09-14 22:32:37 PM INFO Visdom successfully connected to server
2023-09-14 22:32:37 PM INFO Model Saved
2023-09-14 22:32:38 PM INFO Epoch [19/25] -> Training: MSE [0.0190943] - MAE [0.0894968] - R2 [-2176.4236252] - Acc [12.4840, 1.3456, 0.1500, 0.0115] || Evaluating: Training: MSE [0.0177844] - MAE [0.0922909] - R2 [-0.0335426] - Acc [5.7158, 0.8633, 0.0968, 0.0080] || lr: [0.0000600833] || Memory: [2784.8945/8192.0000] MB
2023-09-14 22:32:38 PM WARNING Setting up a new session...
2023-09-14 22:32:38 PM INFO Visdom successfully connected to server
2023-09-14 22:32:38 PM INFO Model Saved
2023-09-14 22:32:38 PM INFO Epoch [20/25] -> Training: MSE [0.0190343] - MAE [0.0890552] - R2 [-2067.8847147] - Acc [12.5831, 1.2415, 0.1320, 0.0125] || Evaluating: Training: MSE [0.0178049] - MAE [0.0923413] - R2 [-0.0347561] - Acc [5.7087, 0.8789, 0.0886, 0.0075] || lr: [0.0000632456] || Memory: [2784.8945/8192.0000] MB
2023-09-14 22:32:38 PM WARNING Setting up a new session...
2023-09-14 22:32:38 PM INFO Visdom successfully connected to server
2023-09-14 22:32:38 PM INFO Model Saved
2023-09-14 22:32:38 PM INFO Epoch [21/25] -> Training: MSE [0.0190688] - MAE [0.0891585] - R2 [-2208.7511749] - Acc [12.5142, 1.2611, 0.1208, 0.0093] || Evaluating: Training: MSE [0.0176107] - MAE [0.0920706] - R2 [-0.0234509] - Acc [5.8115, 0.8203, 0.0786, 0.0098] || lr: [0.0000664078] || Memory: [2784.8945/8192.0000] MB
2023-09-14 22:32:38 PM WARNING Setting up a new session...
2023-09-14 22:32:38 PM INFO Visdom successfully connected to server
2023-09-14 22:32:38 PM INFO Model Saved
2023-09-14 22:32:39 PM INFO Epoch [22/25] -> Training: MSE [0.0192186] - MAE [0.0895126] - R2 [-2421.2358683] - Acc [12.4510, 1.2915, 0.1322, 0.0125] || Evaluating: Training: MSE [0.0175574] - MAE [0.0920709] - R2 [-0.0204512] - Acc [5.8300, 0.7238, 0.0709, 0.0074] || lr: [0.0000695701] || Memory: [2784.8945/8192.0000] MB
2023-09-14 22:32:39 PM WARNING Setting up a new session...
2023-09-14 22:32:39 PM INFO Visdom successfully connected to server
2023-09-14 22:32:39 PM INFO Model Saved
2023-09-14 22:32:39 PM INFO Epoch [23/25] -> Training: MSE [0.0190234] - MAE [0.0897715] - R2 [-2455.2192682] - Acc [12.3684, 1.1953, 0.1169, 0.0161] || Evaluating: Training: MSE [0.0174916] - MAE [0.0921223] - R2 [-0.0168660] - Acc [5.8225, 0.5942, 0.0506, 0.0064] || lr: [0.0000727324] || Memory: [2784.8945/8192.0000] MB
2023-09-14 22:32:39 PM WARNING Setting up a new session...
2023-09-14 22:32:39 PM INFO Visdom successfully connected to server
2023-09-14 22:32:39 PM INFO Model Saved
2023-09-14 22:32:39 PM INFO Epoch [24/25] -> Training: MSE [0.0191396] - MAE [0.0900957] - R2 [-2721.5358138] - Acc [12.4384, 1.2149, 0.1073, 0.0091] || Evaluating: Training: MSE [0.0175624] - MAE [0.0920691] - R2 [-0.0207400] - Acc [5.8255, 0.7325, 0.0654, 0.0051] || lr: [0.0000758947] || Memory: [2784.9570/8192.0000] MB
2023-09-14 22:32:39 PM WARNING Setting up a new session...
2023-09-14 22:32:39 PM INFO Visdom successfully connected to server
2023-09-14 22:32:39 PM INFO Model Saved
2023-09-14 22:32:40 PM INFO Epoch [25/25] -> Training: MSE [0.0192554] - MAE [0.0895601] - R2 [-2696.2096542] - Acc [12.5018, 1.3180, 0.1177, 0.0103] || Evaluating: Training: MSE [0.0176321] - MAE [0.0920696] - R2 [-0.0246924] - Acc [5.8041, 0.8450, 0.0832, 0.0063] || lr: [0.0000790569] || Memory: [2784.0820/8192.0000] MB
2023-09-14 22:32:40 PM WARNING Setting up a new session...
2023-09-14 22:32:40 PM INFO Visdom successfully connected to server
2023-09-14 22:32:40 PM INFO Model Saved
2023-09-14 22:32:40 PM WARNING Setting up a new session...
2023-09-14 22:32:40 PM INFO Visdom successfully connected to server
