2023-09-14 22:24:17 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    45
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 22:24:19 PM INFO Epoch [1/25] -> Training: MSE [0.0421853] - MAE [0.1778982] - R2 [-11167.7186911] - Acc [1.9278, 0.1869, 0.0138, 0.0022] || Evaluating: Training: MSE [0.0391537] - MAE [0.1737026] - R2 [-1.9175530] - Acc [0.8206, 0.0806, 0.0022, 0.0011] || lr: [0.0000039528] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:19 PM WARNING Setting up a new session...
2023-09-14 22:24:19 PM INFO Visdom successfully connected to server
2023-09-14 22:24:19 PM INFO Model Saved
2023-09-14 22:24:19 PM INFO Epoch [2/25] -> Training: MSE [0.0410279] - MAE [0.1758432] - R2 [-11240.9408029] - Acc [1.9322, 0.1767, 0.0178, 0.0044] || Evaluating: Training: MSE [0.0384347] - MAE [0.1717319] - R2 [-1.8629344] - Acc [0.8704, 0.1122, 0.0217, 0.0000] || lr: [0.0000079057] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:19 PM WARNING Setting up a new session...
2023-09-14 22:24:19 PM INFO Visdom successfully connected to server
2023-09-14 22:24:20 PM INFO Model Saved
2023-09-14 22:24:20 PM INFO Epoch [3/25] -> Training: MSE [0.0400654] - MAE [0.1730244] - R2 [-13531.4004640] - Acc [1.9678, 0.1585, 0.0044, 0.0011] || Evaluating: Training: MSE [0.0372793] - MAE [0.1685467] - R2 [-1.7751739] - Acc [0.8830, 0.1267, 0.0128, 0.0017] || lr: [0.0000118585] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:20 PM WARNING Setting up a new session...
2023-09-14 22:24:20 PM INFO Visdom successfully connected to server
2023-09-14 22:24:20 PM INFO Model Saved
2023-09-14 22:24:20 PM INFO Epoch [4/25] -> Training: MSE [0.0386518] - MAE [0.1693474] - R2 [-17248.8778088] - Acc [2.0044, 0.1689, 0.0111, 0.0022] || Evaluating: Training: MSE [0.0357194] - MAE [0.1641650] - R2 [-1.6567038] - Acc [0.8578, 0.1322, 0.0133, 0.0006] || lr: [0.0000158114] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:20 PM WARNING Setting up a new session...
2023-09-14 22:24:20 PM INFO Visdom successfully connected to server
2023-09-14 22:24:20 PM INFO Model Saved
2023-09-14 22:24:20 PM INFO Epoch [5/25] -> Training: MSE [0.0374895] - MAE [0.1655571] - R2 [-27531.6927003] - Acc [2.1957, 0.1744, 0.0278, 0.0044] || Evaluating: Training: MSE [0.0338051] - MAE [0.1586560] - R2 [-1.5113361] - Acc [0.9672, 0.1311, 0.0000, 0.0000] || lr: [0.0000197642] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:20 PM WARNING Setting up a new session...
2023-09-14 22:24:20 PM INFO Visdom successfully connected to server
2023-09-14 22:24:20 PM INFO Model Saved
2023-09-14 22:24:20 PM INFO Epoch [6/25] -> Training: MSE [0.0347010] - MAE [0.1583591] - R2 [-45466.8808742] - Acc [2.4522, 0.2578, 0.0326, 0.0022] || Evaluating: Training: MSE [0.0315707] - MAE [0.1520162] - R2 [-1.3416976] - Acc [0.9700, 0.1572, 0.0011, 0.0006] || lr: [0.0000237171] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:20 PM WARNING Setting up a new session...
2023-09-14 22:24:20 PM INFO Visdom successfully connected to server
2023-09-14 22:24:21 PM INFO Model Saved
2023-09-14 22:24:21 PM INFO Epoch [7/25] -> Training: MSE [0.0327467] - MAE [0.1524361] - R2 [-267957.8685387] - Acc [2.5900, 0.2956, 0.0556, 0.0044] || Evaluating: Training: MSE [0.0290803] - MAE [0.1443279] - R2 [-1.1526743] - Acc [1.3546, 0.1028, 0.0178, 0.0006] || lr: [0.0000276699] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:21 PM WARNING Setting up a new session...
2023-09-14 22:24:21 PM INFO Visdom successfully connected to server
2023-09-14 22:24:21 PM INFO Model Saved
2023-09-14 22:24:21 PM INFO Epoch [8/25] -> Training: MSE [0.0298713] - MAE [0.1436673] - R2 [-2691122.8127248] - Acc [2.8500, 0.1633, 0.0456, 0.0000] || Evaluating: Training: MSE [0.0264283] - MAE [0.1356295] - R2 [-0.9514611] - Acc [1.8250, 0.1261, 0.0011, 0.0000] || lr: [0.0000316228] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:21 PM WARNING Setting up a new session...
2023-09-14 22:24:21 PM INFO Visdom successfully connected to server
2023-09-14 22:24:21 PM INFO Model Saved
2023-09-14 22:24:21 PM INFO Epoch [9/25] -> Training: MSE [0.0273593] - MAE [0.1354718] - R2 [-137144.2713722] - Acc [3.1544, 0.2367, 0.0293, 0.0033] || Evaluating: Training: MSE [0.0236642] - MAE [0.1258376] - R2 [-0.7418441] - Acc [2.0156, 0.1067, 0.0011, 0.0000] || lr: [0.0000355756] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:21 PM WARNING Setting up a new session...
2023-09-14 22:24:21 PM INFO Visdom successfully connected to server
2023-09-14 22:24:22 PM INFO Model Saved
2023-09-14 22:24:22 PM INFO Epoch [10/25] -> Training: MSE [0.0242964] - MAE [0.1252470] - R2 [-26384.3507497] - Acc [3.5633, 0.3966, 0.0367, 0.0011] || Evaluating: Training: MSE [0.0208828] - MAE [0.1148778] - R2 [-0.5310622] - Acc [2.4230, 0.3471, 0.0372, 0.0017] || lr: [0.0000395285] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:22 PM WARNING Setting up a new session...
2023-09-14 22:24:22 PM INFO Visdom successfully connected to server
2023-09-14 22:24:22 PM INFO Model Saved
2023-09-14 22:24:22 PM INFO Epoch [11/25] -> Training: MSE [0.0216894] - MAE [0.1142776] - R2 [-8455.4081750] - Acc [3.9976, 0.4726, 0.0396, 0.0022] || Evaluating: Training: MSE [0.0182204] - MAE [0.1037311] - R2 [-0.3295380] - Acc [2.9216, 0.3818, 0.0300, 0.0022] || lr: [0.0000434813] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:22 PM WARNING Setting up a new session...
2023-09-14 22:24:22 PM INFO Visdom successfully connected to server
2023-09-14 22:24:22 PM INFO Model Saved
2023-09-14 22:24:22 PM INFO Epoch [12/25] -> Training: MSE [0.0192568] - MAE [0.1038131] - R2 [-4350.3290069] - Acc [6.0044, 0.2069, 0.0078, 0.0022] || Evaluating: Training: MSE [0.0160470] - MAE [0.0937748] - R2 [-0.1653878] - Acc [3.9097, 0.3215, 0.0361, 0.0030] || lr: [0.0000474342] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:22 PM WARNING Setting up a new session...
2023-09-14 22:24:22 PM INFO Visdom successfully connected to server
2023-09-14 22:24:22 PM INFO Model Saved
2023-09-14 22:24:22 PM INFO Epoch [13/25] -> Training: MSE [0.0172872] - MAE [0.0934263] - R2 [-1927.9065306] - Acc [7.9553, 0.7373, 0.0788, 0.0044] || Evaluating: Training: MSE [0.0146095] - MAE [0.0859778] - R2 [-0.0573730] - Acc [4.6829, 0.3635, 0.0310, 0.0022] || lr: [0.0000513870] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:22 PM WARNING Setting up a new session...
2023-09-14 22:24:22 PM INFO Visdom successfully connected to server
2023-09-14 22:24:23 PM INFO Model Saved
2023-09-14 22:24:23 PM INFO Epoch [14/25] -> Training: MSE [0.0160806] - MAE [0.0854558] - R2 [-1227.7794122] - Acc [9.6247, 1.0270, 0.1076, 0.0089] || Evaluating: Training: MSE [0.0140602] - MAE [0.0818932] - R2 [-0.0169137] - Acc [4.8973, 0.6193, 0.0658, 0.0056] || lr: [0.0000553399] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:23 PM WARNING Setting up a new session...
2023-09-14 22:24:23 PM INFO Visdom successfully connected to server
2023-09-14 22:24:23 PM INFO Model Saved
2023-09-14 22:24:23 PM INFO Epoch [15/25] -> Training: MSE [0.0159226] - MAE [0.0834001] - R2 [-909.3754769] - Acc [10.0146, 1.3307, 0.1499, 0.0144] || Evaluating: Training: MSE [0.0140998] - MAE [0.0814247] - R2 [-0.0206532] - Acc [4.9391, 0.6171, 0.0645, 0.0058] || lr: [0.0000592927] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:23 PM WARNING Setting up a new session...
2023-09-14 22:24:23 PM INFO Visdom successfully connected to server
2023-09-14 22:24:23 PM INFO Model Saved
2023-09-14 22:24:23 PM INFO Epoch [16/25] -> Training: MSE [0.0159454] - MAE [0.0827093] - R2 [-935.5912526] - Acc [10.1168, 1.4634, 0.1827, 0.0210] || Evaluating: Training: MSE [0.0141064] - MAE [0.0814303] - R2 [-0.0211480] - Acc [4.9349, 0.6274, 0.0668, 0.0075] || lr: [0.0000632456] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:23 PM WARNING Setting up a new session...
2023-09-14 22:24:23 PM INFO Visdom successfully connected to server
2023-09-14 22:24:23 PM INFO Model Saved
2023-09-14 22:24:24 PM INFO Epoch [17/25] -> Training: MSE [0.0161001] - MAE [0.0835217] - R2 [-1073.0720869] - Acc [10.0881, 1.4429, 0.1666, 0.0272] || Evaluating: Training: MSE [0.0140565] - MAE [0.0814051] - R2 [-0.0169627] - Acc [4.9590, 0.6084, 0.0537, 0.0089] || lr: [0.0000671984] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:24 PM WARNING Setting up a new session...
2023-09-14 22:24:24 PM INFO Visdom successfully connected to server
2023-09-14 22:24:24 PM INFO Model Saved
2023-09-14 22:24:24 PM INFO Epoch [18/25] -> Training: MSE [0.0172963] - MAE [0.0844433] - R2 [-1587.9864346] - Acc [10.0058, 1.1614, 0.0982, 0.0077] || Evaluating: Training: MSE [0.0140446] - MAE [0.0816450] - R2 [-0.0156577] - Acc [4.9045, 0.5847, 0.0523, 0.0033] || lr: [0.0000711512] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:24 PM WARNING Setting up a new session...
2023-09-14 22:24:24 PM INFO Visdom successfully connected to server
2023-09-14 22:24:24 PM INFO Model Saved
2023-09-14 22:24:24 PM INFO Epoch [19/25] -> Training: MSE [0.0160867] - MAE [0.0839116] - R2 [-2020.9558519] - Acc [9.8811, 1.1798, 0.1371, 0.0189] || Evaluating: Training: MSE [0.0140440] - MAE [0.0816446] - R2 [-0.0155248] - Acc [4.9020, 0.5753, 0.0537, 0.0050] || lr: [0.0000751041] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:24 PM WARNING Setting up a new session...
2023-09-14 22:24:24 PM INFO Visdom successfully connected to server
2023-09-14 22:24:24 PM INFO Model Saved
2023-09-14 22:24:24 PM INFO Epoch [20/25] -> Training: MSE [0.0158850] - MAE [0.0830966] - R2 [-2294.4409518] - Acc [9.8778, 1.1435, 0.1344, 0.0122] || Evaluating: Training: MSE [0.0140412] - MAE [0.0815479] - R2 [-0.0153204] - Acc [4.9223, 0.5831, 0.0470, 0.0044] || lr: [0.0000790569] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:24 PM WARNING Setting up a new session...
2023-09-14 22:24:24 PM INFO Visdom successfully connected to server
2023-09-14 22:24:25 PM INFO Model Saved
2023-09-14 22:24:25 PM INFO Epoch [21/25] -> Training: MSE [0.0159774] - MAE [0.0834073] - R2 [-2519.2610433] - Acc [9.9372, 1.0430, 0.1104, 0.0067] || Evaluating: Training: MSE [0.0140489] - MAE [0.0813756] - R2 [-0.0160501] - Acc [4.9761, 0.5912, 0.0509, 0.0061] || lr: [0.0000830098] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:25 PM WARNING Setting up a new session...
2023-09-14 22:24:25 PM INFO Visdom successfully connected to server
2023-09-14 22:24:25 PM INFO Model Saved
2023-09-14 22:24:25 PM INFO Epoch [22/25] -> Training: MSE [0.0159022] - MAE [0.0830079] - R2 [-3225.6724735] - Acc [9.9897, 1.1123, 0.1011, 0.0044] || Evaluating: Training: MSE [0.0140411] - MAE [0.0814369] - R2 [-0.0152503] - Acc [4.9415, 0.5829, 0.0505, 0.0091] || lr: [0.0000869626] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:25 PM WARNING Setting up a new session...
2023-09-14 22:24:25 PM INFO Visdom successfully connected to server
2023-09-14 22:24:25 PM INFO Model Saved
2023-09-14 22:24:25 PM INFO Epoch [23/25] -> Training: MSE [0.0165882] - MAE [0.0847820] - R2 [-8944.5347676] - Acc [9.8767, 1.0084, 0.0997, 0.0100] || Evaluating: Training: MSE [0.0140394] - MAE [0.0815021] - R2 [-0.0149119] - Acc [4.9104, 0.5524, 0.0433, 0.0027] || lr: [0.0000909155] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:25 PM WARNING Setting up a new session...
2023-09-14 22:24:25 PM INFO Visdom successfully connected to server
2023-09-14 22:24:25 PM INFO Model Saved
2023-09-14 22:24:26 PM INFO Epoch [24/25] -> Training: MSE [0.0160551] - MAE [0.0835290] - R2 [-8884.2726043] - Acc [10.0824, 0.9596, 0.0656, 0.0056] || Evaluating: Training: MSE [0.0140434] - MAE [0.0813992] - R2 [-0.0153529] - Acc [4.9478, 0.5905, 0.0491, 0.0028] || lr: [0.0000948683] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:26 PM WARNING Setting up a new session...
2023-09-14 22:24:26 PM INFO Visdom successfully connected to server
2023-09-14 22:24:26 PM INFO Model Saved
2023-09-14 22:24:26 PM INFO Epoch [25/25] -> Training: MSE [0.0161513] - MAE [0.0839582] - R2 [-5640.0661755] - Acc [9.8607, 1.2354, 0.1389, 0.0167] || Evaluating: Training: MSE [0.0140402] - MAE [0.0815634] - R2 [-0.0150279] - Acc [4.9023, 0.5571, 0.0439, 0.0044] || lr: [0.0000988212] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:26 PM WARNING Setting up a new session...
2023-09-14 22:24:26 PM INFO Visdom successfully connected to server
2023-09-14 22:24:26 PM INFO Model Saved
2023-09-14 22:24:26 PM WARNING Setting up a new session...
2023-09-14 22:24:26 PM INFO Visdom successfully connected to server
2023-09-14 22:24:26 PM INFO Epoch [1/25] -> Training: MSE [0.0530886] - MAE [0.2032607] - R2 [-654.8240154] - Acc [1.4206, 0.1092, 0.0167, 0.0011] || Evaluating: Training: MSE [0.0468714] - MAE [0.1902584] - R2 [-2.0556580] - Acc [0.7894, 0.0729, 0.0056, 0.0000] || lr: [0.0000039528] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:26 PM WARNING Setting up a new session...
2023-09-14 22:24:26 PM INFO Visdom successfully connected to server
2023-09-14 22:24:26 PM INFO Model Saved
2023-09-14 22:24:27 PM INFO Epoch [2/25] -> Training: MSE [0.0534304] - MAE [0.2036641] - R2 [-652.0194048] - Acc [1.4251, 0.1217, 0.0072, 0.0000] || Evaluating: Training: MSE [0.0461350] - MAE [0.1884245] - R2 [-2.0054862] - Acc [0.8116, 0.0801, 0.0094, 0.0011] || lr: [0.0000079057] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:27 PM WARNING Setting up a new session...
2023-09-14 22:24:27 PM INFO Visdom successfully connected to server
2023-09-14 22:24:27 PM INFO Model Saved
2023-09-14 22:24:27 PM INFO Epoch [3/25] -> Training: MSE [0.0517042] - MAE [0.2003493] - R2 [-555.5088590] - Acc [1.4298, 0.1289, 0.0167, 0.0000] || Evaluating: Training: MSE [0.0449439] - MAE [0.1854313] - R2 [-1.9243305] - Acc [0.8574, 0.0766, 0.0100, 0.0006] || lr: [0.0000118585] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:27 PM WARNING Setting up a new session...
2023-09-14 22:24:27 PM INFO Visdom successfully connected to server
2023-09-14 22:24:27 PM INFO Model Saved
2023-09-14 22:24:27 PM INFO Epoch [4/25] -> Training: MSE [0.0507180] - MAE [0.1968819] - R2 [-481.4452472] - Acc [1.4456, 0.1270, 0.0061, 0.0000] || Evaluating: Training: MSE [0.0433357] - MAE [0.1812997] - R2 [-1.8147227] - Acc [0.9230, 0.0927, 0.0114, 0.0000] || lr: [0.0000158114] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:27 PM WARNING Setting up a new session...
2023-09-14 22:24:27 PM INFO Visdom successfully connected to server
2023-09-14 22:24:27 PM INFO Model Saved
2023-09-14 22:24:27 PM INFO Epoch [5/25] -> Training: MSE [0.0483055] - MAE [0.1920276] - R2 [-395.4296658] - Acc [1.4522, 0.1511, 0.0122, 0.0011] || Evaluating: Training: MSE [0.0413626] - MAE [0.1761021] - R2 [-1.6801798] - Acc [1.0089, 0.1012, 0.0083, 0.0011] || lr: [0.0000197642] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:27 PM WARNING Setting up a new session...
2023-09-14 22:24:27 PM INFO Visdom successfully connected to server
2023-09-14 22:24:28 PM INFO Model Saved
2023-09-14 22:24:28 PM INFO Epoch [6/25] -> Training: MSE [0.0467730] - MAE [0.1866884] - R2 [-322.7238358] - Acc [1.5002, 0.1333, 0.0100, 0.0022] || Evaluating: Training: MSE [0.0390916] - MAE [0.1699038] - R2 [-1.5252663] - Acc [1.0836, 0.0904, 0.0069, 0.0000] || lr: [0.0000237171] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:28 PM WARNING Setting up a new session...
2023-09-14 22:24:28 PM INFO Visdom successfully connected to server
2023-09-14 22:24:28 PM INFO Model Saved
2023-09-14 22:24:28 PM INFO Epoch [7/25] -> Training: MSE [0.0439429] - MAE [0.1803618] - R2 [-252.7014223] - Acc [1.4985, 0.1624, 0.0156, 0.0022] || Evaluating: Training: MSE [0.0366350] - MAE [0.1628721] - R2 [-1.3575355] - Acc [1.1825, 0.1058, 0.0086, 0.0011] || lr: [0.0000276699] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:28 PM WARNING Setting up a new session...
2023-09-14 22:24:28 PM INFO Visdom successfully connected to server
2023-09-14 22:24:28 PM INFO Model Saved
2023-09-14 22:24:28 PM INFO Epoch [8/25] -> Training: MSE [0.0406433] - MAE [0.1724765] - R2 [-189.8783108] - Acc [1.5423, 0.1122, 0.0078, 0.0011] || Evaluating: Training: MSE [0.0339200] - MAE [0.1548737] - R2 [-1.1720302] - Acc [1.3576, 0.1138, 0.0094, 0.0006] || lr: [0.0000316228] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:28 PM WARNING Setting up a new session...
2023-09-14 22:24:28 PM INFO Visdom successfully connected to server
2023-09-14 22:24:28 PM INFO Model Saved
2023-09-14 22:24:28 PM INFO Epoch [9/25] -> Training: MSE [0.0375028] - MAE [0.1636174] - R2 [-149.3613820] - Acc [1.8404, 0.1385, 0.0078, 0.0011] || Evaluating: Training: MSE [0.0310828] - MAE [0.1460774] - R2 [-0.9779293] - Acc [1.5534, 0.1552, 0.0167, 0.0011] || lr: [0.0000355756] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:28 PM WARNING Setting up a new session...
2023-09-14 22:24:28 PM INFO Visdom successfully connected to server
2023-09-14 22:24:29 PM INFO Model Saved
2023-09-14 22:24:29 PM INFO Epoch [10/25] -> Training: MSE [0.0342863] - MAE [0.1541010] - R2 [-110.1062483] - Acc [2.1109, 0.1310, 0.0204, 0.0000] || Evaluating: Training: MSE [0.0282211] - MAE [0.1366873] - R2 [-0.7818234] - Acc [1.7803, 0.1501, 0.0172, 0.0011] || lr: [0.0000395285] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:29 PM WARNING Setting up a new session...
2023-09-14 22:24:29 PM INFO Visdom successfully connected to server
2023-09-14 22:24:29 PM INFO Model Saved
2023-09-14 22:24:29 PM INFO Epoch [11/25] -> Training: MSE [0.0313342] - MAE [0.1437823] - R2 [-83.4319092] - Acc [2.5603, 0.2791, 0.0283, 0.0000] || Evaluating: Training: MSE [0.0253514] - MAE [0.1263377] - R2 [-0.5846818] - Acc [2.1535, 0.2290, 0.0319, 0.0017] || lr: [0.0000434813] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:29 PM WARNING Setting up a new session...
2023-09-14 22:24:29 PM INFO Visdom successfully connected to server
2023-09-14 22:24:29 PM INFO Model Saved
2023-09-14 22:24:29 PM INFO Epoch [12/25] -> Training: MSE [0.0281200] - MAE [0.1322570] - R2 [-61.1470158] - Acc [3.7118, 0.3194, 0.0222, 0.0056] || Evaluating: Training: MSE [0.0226544] - MAE [0.1156628] - R2 [-0.3985925] - Acc [2.5514, 0.2483, 0.0211, 0.0022] || lr: [0.0000474342] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:29 PM WARNING Setting up a new session...
2023-09-14 22:24:29 PM INFO Visdom successfully connected to server
2023-09-14 22:24:30 PM INFO Model Saved
2023-09-14 22:24:30 PM INFO Epoch [13/25] -> Training: MSE [0.0249831] - MAE [0.1203231] - R2 [-43.6471023] - Acc [4.8939, 0.4344, 0.0427, 0.0027] || Evaluating: Training: MSE [0.0203248] - MAE [0.1053364] - R2 [-0.2366875] - Acc [3.1481, 0.3292, 0.0322, 0.0017] || lr: [0.0000513870] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:30 PM WARNING Setting up a new session...
2023-09-14 22:24:30 PM INFO Visdom successfully connected to server
2023-09-14 22:24:30 PM INFO Model Saved
2023-09-14 22:24:30 PM INFO Epoch [14/25] -> Training: MSE [0.0224033] - MAE [0.1084609] - R2 [-32.3545304] - Acc [6.3119, 0.6680, 0.0661, 0.0056] || Evaluating: Training: MSE [0.0185943] - MAE [0.0967788] - R2 [-0.1142559] - Acc [3.8475, 0.3919, 0.0400, 0.0033] || lr: [0.0000553399] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:30 PM WARNING Setting up a new session...
2023-09-14 22:24:30 PM INFO Visdom successfully connected to server
2023-09-14 22:24:30 PM INFO Model Saved
2023-09-14 22:24:30 PM INFO Epoch [15/25] -> Training: MSE [0.0202042] - MAE [0.0981909] - R2 [-25.6275691] - Acc [7.9304, 0.7984, 0.0681, 0.0044] || Evaluating: Training: MSE [0.0178537] - MAE [0.0929845] - R2 [-0.0590113] - Acc [4.1722, 0.5063, 0.0421, 0.0030] || lr: [0.0000592927] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:30 PM WARNING Setting up a new session...
2023-09-14 22:24:30 PM INFO Visdom successfully connected to server
2023-09-14 22:24:30 PM INFO Model Saved
2023-09-14 22:24:31 PM INFO Epoch [16/25] -> Training: MSE [0.0195796] - MAE [0.0937508] - R2 [-22.8227916] - Acc [8.8485, 1.0082, 0.1049, 0.0089] || Evaluating: Training: MSE [0.0178937] - MAE [0.0934041] - R2 [-0.0567045] - Acc [4.3125, 0.5186, 0.0508, 0.0033] || lr: [0.0000632456] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:31 PM WARNING Setting up a new session...
2023-09-14 22:24:31 PM INFO Visdom successfully connected to server
2023-09-14 22:24:31 PM INFO Model Saved
2023-09-14 22:24:31 PM INFO Epoch [17/25] -> Training: MSE [0.0194484] - MAE [0.0913835] - R2 [-26.4621851] - Acc [9.2480, 1.0629, 0.1098, 0.0144] || Evaluating: Training: MSE [0.0179518] - MAE [0.0937771] - R2 [-0.0587677] - Acc [4.4028, 0.4977, 0.0504, 0.0047] || lr: [0.0000671984] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:31 PM WARNING Setting up a new session...
2023-09-14 22:24:31 PM INFO Visdom successfully connected to server
2023-09-14 22:24:31 PM INFO Model Saved
2023-09-14 22:24:31 PM INFO Epoch [18/25] -> Training: MSE [0.0189713] - MAE [0.0897248] - R2 [-38.1693394] - Acc [9.3761, 1.1044, 0.1157, 0.0072] || Evaluating: Training: MSE [0.0176339] - MAE [0.0923119] - R2 [-0.0388976] - Acc [4.4656, 0.5392, 0.0653, 0.0064] || lr: [0.0000711512] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:31 PM WARNING Setting up a new session...
2023-09-14 22:24:31 PM INFO Visdom successfully connected to server
2023-09-14 22:24:31 PM INFO Model Saved
2023-09-14 22:24:31 PM INFO Epoch [19/25] -> Training: MSE [0.0191928] - MAE [0.0905212] - R2 [-73.8106788] - Acc [9.7575, 0.9225, 0.1236, 0.0116] || Evaluating: Training: MSE [0.0175128] - MAE [0.0918066] - R2 [-0.0311247] - Acc [4.5580, 0.5884, 0.0775, 0.0085] || lr: [0.0000751041] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:31 PM WARNING Setting up a new session...
2023-09-14 22:24:31 PM INFO Visdom successfully connected to server
2023-09-14 22:24:32 PM INFO Model Saved
2023-09-14 22:24:32 PM INFO Epoch [20/25] -> Training: MSE [0.0188449] - MAE [0.0898045] - R2 [-127.6523450] - Acc [9.7070, 0.9454, 0.1104, 0.0149] || Evaluating: Training: MSE [0.0173835] - MAE [0.0914435] - R2 [-0.0236004] - Acc [4.6241, 0.5787, 0.0543, 0.0061] || lr: [0.0000790569] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:32 PM WARNING Setting up a new session...
2023-09-14 22:24:32 PM INFO Visdom successfully connected to server
2023-09-14 22:24:32 PM INFO Model Saved
2023-09-14 22:24:32 PM INFO Epoch [21/25] -> Training: MSE [0.0201504] - MAE [0.0905562] - R2 [-239.3072664] - Acc [9.8285, 0.9675, 0.0963, 0.0116] || Evaluating: Training: MSE [0.0174333] - MAE [0.0914945] - R2 [-0.0259887] - Acc [4.6136, 0.6063, 0.0551, 0.0067] || lr: [0.0000830098] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:32 PM WARNING Setting up a new session...
2023-09-14 22:24:32 PM INFO Visdom successfully connected to server
2023-09-14 22:24:32 PM INFO Model Saved
2023-09-14 22:24:32 PM INFO Epoch [22/25] -> Training: MSE [0.0188535] - MAE [0.0893114] - R2 [-360.9167866] - Acc [9.7837, 1.0013, 0.0865, 0.0083] || Evaluating: Training: MSE [0.0174160] - MAE [0.0915004] - R2 [-0.0250049] - Acc [4.6490, 0.6079, 0.0867, 0.0130] || lr: [0.0000869626] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:32 PM WARNING Setting up a new session...
2023-09-14 22:24:32 PM INFO Visdom successfully connected to server
2023-09-14 22:24:32 PM INFO Model Saved
2023-09-14 22:24:33 PM INFO Epoch [23/25] -> Training: MSE [0.0191073] - MAE [0.0901104] - R2 [-796.0083118] - Acc [9.9443, 0.9901, 0.1254, 0.0143] || Evaluating: Training: MSE [0.0174819] - MAE [0.0916006] - R2 [-0.0286003] - Acc [4.6378, 0.6162, 0.0683, 0.0039] || lr: [0.0000909155] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:33 PM WARNING Setting up a new session...
2023-09-14 22:24:33 PM INFO Visdom successfully connected to server
2023-09-14 22:24:33 PM INFO Model Saved
2023-09-14 22:24:33 PM INFO Epoch [24/25] -> Training: MSE [0.0188788] - MAE [0.0892824] - R2 [-1110.4139767] - Acc [9.8845, 1.0723, 0.1172, 0.0178] || Evaluating: Training: MSE [0.0174755] - MAE [0.0915972] - R2 [-0.0282682] - Acc [4.6431, 0.6160, 0.0833, 0.0069] || lr: [0.0000948683] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:33 PM WARNING Setting up a new session...
2023-09-14 22:24:33 PM INFO Visdom successfully connected to server
2023-09-14 22:24:33 PM INFO Model Saved
2023-09-14 22:24:33 PM INFO Epoch [25/25] -> Training: MSE [0.0201411] - MAE [0.0898359] - R2 [-1168.3711376] - Acc [10.1905, 0.9778, 0.0992, 0.0061] || Evaluating: Training: MSE [0.0175709] - MAE [0.0917773] - R2 [-0.0336134] - Acc [4.6223, 0.6411, 0.0593, 0.0050] || lr: [0.0000988212] || Memory: [2679.8438/8192.0000] MB
2023-09-14 22:24:33 PM WARNING Setting up a new session...
2023-09-14 22:24:33 PM INFO Visdom successfully connected to server
2023-09-14 22:24:33 PM INFO Model Saved
2023-09-14 22:24:33 PM WARNING Setting up a new session...
2023-09-14 22:24:33 PM INFO Visdom successfully connected to server
