2023-09-14 21:57:55 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    500
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_mfadcca
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      150
2023-09-14 21:57:57 PM INFO Epoch [1/150] -> Training: MSE [0.0418884] - MAE [0.1776067] - R2 [-2403.7010322] - Acc [19.1009, 1.9312, 0.2259, 0.0241] || Evaluating: Training: MSE [0.0397387] - MAE [0.1749921] - R2 [-1.8444033] - Acc [8.0550, 0.5040, 0.0229, 0.0029] || lr: [0.0000003953] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:57:57 PM WARNING Setting up a new session...
2023-09-14 21:57:57 PM INFO Visdom successfully connected to server
2023-09-14 21:57:57 PM INFO Model Saved
2023-09-14 21:57:57 PM INFO Epoch [2/150] -> Training: MSE [0.0418837] - MAE [0.1775945] - R2 [-2404.1164380] - Acc [19.1009, 1.9300, 0.2259, 0.0229] || Evaluating: Training: MSE [0.0397291] - MAE [0.1749664] - R2 [-1.8437197] - Acc [8.0573, 0.5086, 0.0235, 0.0029] || lr: [0.0000007906] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:57:57 PM WARNING Setting up a new session...
2023-09-14 21:57:57 PM INFO Visdom successfully connected to server
2023-09-14 21:57:57 PM INFO Model Saved
2023-09-14 21:57:57 PM INFO Epoch [3/150] -> Training: MSE [0.0418742] - MAE [0.1775697] - R2 [-2405.1436710] - Acc [19.1055, 1.9312, 0.2294, 0.0195] || Evaluating: Training: MSE [0.0397146] - MAE [0.1749274] - R2 [-1.8426837] - Acc [8.0648, 0.5109, 0.0264, 0.0023] || lr: [0.0000011859] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:57:57 PM WARNING Setting up a new session...
2023-09-14 21:57:57 PM INFO Visdom successfully connected to server
2023-09-14 21:57:58 PM INFO Model Saved
2023-09-14 21:57:58 PM INFO Epoch [4/150] -> Training: MSE [0.0418597] - MAE [0.1775320] - R2 [-2406.7753103] - Acc [19.1135, 1.9312, 0.2225, 0.0275] || Evaluating: Training: MSE [0.0396953] - MAE [0.1748753] - R2 [-1.8413027] - Acc [8.0728, 0.5189, 0.0269, 0.0011] || lr: [0.0000015811] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:57:58 PM WARNING Setting up a new session...
2023-09-14 21:57:58 PM INFO Visdom successfully connected to server
2023-09-14 21:57:58 PM INFO Model Saved
2023-09-14 21:57:58 PM INFO Epoch [5/150] -> Training: MSE [0.0418404] - MAE [0.1774818] - R2 [-2408.7367106] - Acc [19.1261, 1.9289, 0.2236, 0.0310] || Evaluating: Training: MSE [0.0396711] - MAE [0.1748099] - R2 [-1.8395702] - Acc [8.0820, 0.5264, 0.0264, 0.0029] || lr: [0.0000019764] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:57:58 PM WARNING Setting up a new session...
2023-09-14 21:57:58 PM INFO Visdom successfully connected to server
2023-09-14 21:57:58 PM INFO Model Saved
2023-09-14 21:57:58 PM INFO Epoch [6/150] -> Training: MSE [0.0418162] - MAE [0.1774190] - R2 [-2411.4819861] - Acc [19.1411, 1.9243, 0.2317, 0.0390] || Evaluating: Training: MSE [0.0396427] - MAE [0.1747329] - R2 [-1.8375319] - Acc [8.0929, 0.5356, 0.0315, 0.0052] || lr: [0.0000023717] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:57:58 PM WARNING Setting up a new session...
2023-09-14 21:57:58 PM INFO Visdom successfully connected to server
2023-09-14 21:57:58 PM INFO Model Saved
2023-09-14 21:57:58 PM INFO Epoch [7/150] -> Training: MSE [0.0417877] - MAE [0.1773452] - R2 [-2414.3193108] - Acc [19.1571, 1.9232, 0.2351, 0.0252] || Evaluating: Training: MSE [0.0396092] - MAE [0.1746425] - R2 [-1.8351357] - Acc [8.0992, 0.5499, 0.0321, 0.0023] || lr: [0.0000027670] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:57:58 PM WARNING Setting up a new session...
2023-09-14 21:57:58 PM INFO Visdom successfully connected to server
2023-09-14 21:57:59 PM INFO Model Saved
2023-09-14 21:57:59 PM INFO Epoch [8/150] -> Training: MSE [0.0417542] - MAE [0.1772584] - R2 [-2418.1021102] - Acc [19.1800, 1.9266, 0.2351, 0.0172] || Evaluating: Training: MSE [0.0395710] - MAE [0.1745390] - R2 [-1.8323997] - Acc [8.1141, 0.5751, 0.0361, 0.0052] || lr: [0.0000031623] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:57:59 PM WARNING Setting up a new session...
2023-09-14 21:57:59 PM INFO Visdom successfully connected to server
2023-09-14 21:57:59 PM INFO Model Saved
2023-09-14 21:57:59 PM INFO Epoch [9/150] -> Training: MSE [0.0417160] - MAE [0.1771592] - R2 [-2421.7787168] - Acc [19.2064, 1.9186, 0.2236, 0.0149] || Evaluating: Training: MSE [0.0395282] - MAE [0.1744232] - R2 [-1.8293389] - Acc [8.1307, 0.6009, 0.0378, 0.0011] || lr: [0.0000035576] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:57:59 PM WARNING Setting up a new session...
2023-09-14 21:57:59 PM INFO Visdom successfully connected to server
2023-09-14 21:57:59 PM INFO Model Saved
2023-09-14 21:57:59 PM INFO Epoch [10/150] -> Training: MSE [0.0416732] - MAE [0.1770481] - R2 [-2425.8345515] - Acc [19.2362, 1.9083, 0.2018, 0.0310] || Evaluating: Training: MSE [0.0394805] - MAE [0.1742941] - R2 [-1.8259286] - Acc [8.1451, 0.6325, 0.0464, 0.0063] || lr: [0.0000039528] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:57:59 PM WARNING Setting up a new session...
2023-09-14 21:57:59 PM INFO Visdom successfully connected to server
2023-09-14 21:57:59 PM INFO Model Saved
2023-09-14 21:57:59 PM INFO Epoch [11/150] -> Training: MSE [0.0416255] - MAE [0.1769243] - R2 [-2430.3919610] - Acc [19.2672, 1.9106, 0.1766, 0.0206] || Evaluating: Training: MSE [0.0394281] - MAE [0.1741518] - R2 [-1.8221722] - Acc [8.1588, 0.6623, 0.0505, 0.0052] || lr: [0.0000043481] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:57:59 PM WARNING Setting up a new session...
2023-09-14 21:57:59 PM INFO Visdom successfully connected to server
2023-09-14 21:57:59 PM INFO Model Saved
2023-09-14 21:57:59 PM INFO Epoch [12/150] -> Training: MSE [0.0415730] - MAE [0.1767878] - R2 [-2435.9335911] - Acc [19.2982, 1.8979, 0.1778, 0.0115] || Evaluating: Training: MSE [0.0393707] - MAE [0.1739959] - R2 [-1.8180648] - Acc [8.1783, 0.6950, 0.0533, 0.0040] || lr: [0.0000047434] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:57:59 PM WARNING Setting up a new session...
2023-09-14 21:57:59 PM INFO Visdom successfully connected to server
2023-09-14 21:58:00 PM INFO Model Saved
2023-09-14 21:58:00 PM INFO Epoch [13/150] -> Training: MSE [0.0415156] - MAE [0.1766383] - R2 [-2441.9324366] - Acc [19.3268, 1.8750, 0.1995, 0.0115] || Evaluating: Training: MSE [0.0393086] - MAE [0.1738272] - R2 [-1.8136218] - Acc [8.1978, 0.7282, 0.0591, 0.0080] || lr: [0.0000051387] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:00 PM WARNING Setting up a new session...
2023-09-14 21:58:00 PM INFO Visdom successfully connected to server
2023-09-14 21:58:00 PM INFO Model Saved
2023-09-14 21:58:00 PM INFO Epoch [14/150] -> Training: MSE [0.0414535] - MAE [0.1764766] - R2 [-2449.0970474] - Acc [19.3567, 1.8796, 0.1972, 0.0206] || Evaluating: Training: MSE [0.0392423] - MAE [0.1736467] - R2 [-1.8088760] - Acc [8.2259, 0.7643, 0.0642, 0.0057] || lr: [0.0000055340] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:00 PM WARNING Setting up a new session...
2023-09-14 21:58:00 PM INFO Visdom successfully connected to server
2023-09-14 21:58:00 PM INFO Model Saved
2023-09-14 21:58:00 PM INFO Epoch [15/150] -> Training: MSE [0.0413872] - MAE [0.1763045] - R2 [-2456.5811827] - Acc [19.3761, 1.8739, 0.2236, 0.0275] || Evaluating: Training: MSE [0.0391715] - MAE [0.1734536] - R2 [-1.8038059] - Acc [8.2609, 0.7964, 0.0717, 0.0086] || lr: [0.0000059293] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:00 PM WARNING Setting up a new session...
2023-09-14 21:58:00 PM INFO Visdom successfully connected to server
2023-09-14 21:58:00 PM INFO Model Saved
2023-09-14 21:58:00 PM INFO Epoch [16/150] -> Training: MSE [0.0413163] - MAE [0.1761204] - R2 [-2463.6021767] - Acc [19.4025, 1.8567, 0.2385, 0.0298] || Evaluating: Training: MSE [0.0390963] - MAE [0.1732484] - R2 [-1.7984256] - Acc [8.2953, 0.8274, 0.0665, 0.0080] || lr: [0.0000063246] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:00 PM WARNING Setting up a new session...
2023-09-14 21:58:00 PM INFO Visdom successfully connected to server
2023-09-14 21:58:00 PM INFO Model Saved
2023-09-14 21:58:00 PM INFO Epoch [17/150] -> Training: MSE [0.0412411] - MAE [0.1759246] - R2 [-2471.5294364] - Acc [19.4163, 1.8360, 0.2500, 0.0252] || Evaluating: Training: MSE [0.0390152] - MAE [0.1730267] - R2 [-1.7926221] - Acc [8.3314, 0.8486, 0.0757, 0.0069] || lr: [0.0000067198] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:00 PM WARNING Setting up a new session...
2023-09-14 21:58:00 PM INFO Visdom successfully connected to server
2023-09-14 21:58:01 PM INFO Model Saved
2023-09-14 21:58:01 PM INFO Epoch [18/150] -> Training: MSE [0.0411600] - MAE [0.1757133] - R2 [-2480.4376686] - Acc [19.4599, 1.8108, 0.2236, 0.0195] || Evaluating: Training: MSE [0.0389303] - MAE [0.1727942] - R2 [-1.7865454] - Acc [8.3595, 0.8847, 0.0872, 0.0063] || lr: [0.0000071151] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:01 PM WARNING Setting up a new session...
2023-09-14 21:58:01 PM INFO Visdom successfully connected to server
2023-09-14 21:58:01 PM INFO Model Saved
2023-09-14 21:58:01 PM INFO Epoch [19/150] -> Training: MSE [0.0410750] - MAE [0.1754925] - R2 [-2490.1267606] - Acc [19.5011, 1.8039, 0.1789, 0.0252] || Evaluating: Training: MSE [0.0388414] - MAE [0.1725502] - R2 [-1.7801789] - Acc [8.3939, 0.9232, 0.1009, 0.0126] || lr: [0.0000075104] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:01 PM WARNING Setting up a new session...
2023-09-14 21:58:01 PM INFO Visdom successfully connected to server
2023-09-14 21:58:01 PM INFO Model Saved
2023-09-14 21:58:01 PM INFO Epoch [20/150] -> Training: MSE [0.0409860] - MAE [0.1752612] - R2 [-2500.4689188] - Acc [19.5321, 1.8360, 0.1628, 0.0092] || Evaluating: Training: MSE [0.0387478] - MAE [0.1722929] - R2 [-1.7734783] - Acc [8.4455, 0.9536, 0.1021, 0.0126] || lr: [0.0000079057] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:01 PM WARNING Setting up a new session...
2023-09-14 21:58:01 PM INFO Visdom successfully connected to server
2023-09-14 21:58:01 PM INFO Model Saved
2023-09-14 21:58:01 PM INFO Epoch [21/150] -> Training: MSE [0.0408924] - MAE [0.1750172] - R2 [-2510.3284764] - Acc [19.5631, 1.8165, 0.1376, 0.0103] || Evaluating: Training: MSE [0.0386493] - MAE [0.1720217] - R2 [-1.7664274] - Acc [8.4931, 0.9897, 0.0986, 0.0086] || lr: [0.0000083010] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:01 PM WARNING Setting up a new session...
2023-09-14 21:58:01 PM INFO Visdom successfully connected to server
2023-09-14 21:58:02 PM INFO Model Saved
2023-09-14 21:58:02 PM INFO Epoch [22/150] -> Training: MSE [0.0407938] - MAE [0.1747601] - R2 [-2521.4147737] - Acc [19.5780, 1.7752, 0.1571, 0.0138] || Evaluating: Training: MSE [0.0385466] - MAE [0.1717384] - R2 [-1.7590782] - Acc [8.5516, 1.0281, 0.1084, 0.0120] || lr: [0.0000086963] || Memory: [2964.2539/8192.0000] MB
2023-09-14 21:58:02 PM WARNING Setting up a new session...
2023-09-14 21:58:02 PM INFO Visdom successfully connected to server
2023-09-14 21:58:02 PM INFO Model Saved
2023-09-14 21:58:02 PM INFO Epoch [23/150] -> Training: MSE [0.0406911] - MAE [0.1744915] - R2 [-2533.5702134] - Acc [19.6158, 1.7534, 0.1537, 0.0183] || Evaluating: Training: MSE [0.0384398] - MAE [0.1714431] - R2 [-1.7514361] - Acc [8.6067, 1.0602, 0.1325, 0.0172] || lr: [0.0000090915] || Memory: [2964.2539/8192.0000] MB
2023-09-14 21:58:02 PM WARNING Setting up a new session...
2023-09-14 21:58:02 PM INFO Visdom successfully connected to server
2023-09-14 21:58:02 PM INFO Model Saved
2023-09-14 21:58:02 PM INFO Epoch [24/150] -> Training: MSE [0.0405843] - MAE [0.1742116] - R2 [-2545.3047297] - Acc [19.6227, 1.7282, 0.1422, 0.0103] || Evaluating: Training: MSE [0.0383286] - MAE [0.1711368] - R2 [-1.7434744] - Acc [8.6411, 1.0912, 0.1411, 0.0138] || lr: [0.0000094868] || Memory: [2964.2539/8192.0000] MB
2023-09-14 21:58:02 PM WARNING Setting up a new session...
2023-09-14 21:58:02 PM INFO Visdom successfully connected to server
2023-09-14 21:58:02 PM INFO Model Saved
2023-09-14 21:58:02 PM INFO Epoch [25/150] -> Training: MSE [0.0404730] - MAE [0.1739193] - R2 [-2558.0426838] - Acc [19.6445, 1.7294, 0.1078, 0.0057] || Evaluating: Training: MSE [0.0382124] - MAE [0.1708175] - R2 [-1.7351569] - Acc [8.6841, 1.1210, 0.1347, 0.0109] || lr: [0.0000098821] || Memory: [2964.2539/8192.0000] MB
2023-09-14 21:58:02 PM WARNING Setting up a new session...
2023-09-14 21:58:02 PM INFO Visdom successfully connected to server
2023-09-14 21:58:02 PM INFO Model Saved
2023-09-14 21:58:03 PM INFO Epoch [26/150] -> Training: MSE [0.0403567] - MAE [0.1736132] - R2 [-2571.6818542] - Acc [19.6846, 1.7420, 0.1135, 0.0183] || Evaluating: Training: MSE [0.0380932] - MAE [0.1704891] - R2 [-1.7266267] - Acc [8.7213, 1.1502, 0.1577, 0.0183] || lr: [0.0000102774] || Memory: [2964.2539/8192.0000] MB
2023-09-14 21:58:03 PM WARNING Setting up a new session...
2023-09-14 21:58:03 PM INFO Visdom successfully connected to server
2023-09-14 21:58:03 PM INFO Model Saved
2023-09-14 21:58:03 PM INFO Epoch [27/150] -> Training: MSE [0.0402375] - MAE [0.1732986] - R2 [-2585.2715714] - Acc [19.7018, 1.6950, 0.1468, 0.0126] || Evaluating: Training: MSE [0.0379691] - MAE [0.1701471] - R2 [-1.7177408] - Acc [8.7523, 1.1778, 0.1886, 0.0264] || lr: [0.0000106727] || Memory: [2964.2539/8192.0000] MB
2023-09-14 21:58:03 PM WARNING Setting up a new session...
2023-09-14 21:58:03 PM INFO Visdom successfully connected to server
2023-09-14 21:58:03 PM INFO Model Saved
2023-09-14 21:58:03 PM INFO Epoch [28/150] -> Training: MSE [0.0401133] - MAE [0.1729700] - R2 [-2599.7974069] - Acc [19.7064, 1.6651, 0.1537, 0.0218] || Evaluating: Training: MSE [0.0378406] - MAE [0.1697931] - R2 [-1.7085426] - Acc [8.7804, 1.1955, 0.2024, 0.0195] || lr: [0.0000110680] || Memory: [2964.2539/8192.0000] MB
2023-09-14 21:58:03 PM WARNING Setting up a new session...
2023-09-14 21:58:03 PM INFO Visdom successfully connected to server
2023-09-14 21:58:03 PM INFO Model Saved
2023-09-14 21:58:03 PM INFO Epoch [29/150] -> Training: MSE [0.0399847] - MAE [0.1726290] - R2 [-2615.4312538] - Acc [19.7603, 1.6755, 0.1514, 0.0149] || Evaluating: Training: MSE [0.0377088] - MAE [0.1694290] - R2 [-1.6991080] - Acc [8.7947, 1.1961, 0.1858, 0.0224] || lr: [0.0000114633] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:03 PM WARNING Setting up a new session...
2023-09-14 21:58:03 PM INFO Visdom successfully connected to server
2023-09-14 21:58:04 PM INFO Model Saved
2023-09-14 21:58:04 PM INFO Epoch [30/150] -> Training: MSE [0.0398529] - MAE [0.1722783] - R2 [-2630.1812391] - Acc [19.8200, 1.7179, 0.1388, 0.0138] || Evaluating: Training: MSE [0.0375719] - MAE [0.1690499] - R2 [-1.6893115] - Acc [8.8165, 1.2087, 0.1577, 0.0155] || lr: [0.0000118585] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:04 PM WARNING Setting up a new session...
2023-09-14 21:58:04 PM INFO Visdom successfully connected to server
2023-09-14 21:58:04 PM INFO Model Saved
2023-09-14 21:58:04 PM INFO Epoch [31/150] -> Training: MSE [0.0397159] - MAE [0.1719130] - R2 [-2647.0180802] - Acc [19.8761, 1.7018, 0.1399, 0.0103] || Evaluating: Training: MSE [0.0374318] - MAE [0.1686607] - R2 [-1.6792837] - Acc [8.8234, 1.2030, 0.1422, 0.0178] || lr: [0.0000122538] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:04 PM WARNING Setting up a new session...
2023-09-14 21:58:04 PM INFO Visdom successfully connected to server
2023-09-14 21:58:04 PM INFO Model Saved
2023-09-14 21:58:04 PM INFO Epoch [32/150] -> Training: MSE [0.0395758] - MAE [0.1715381] - R2 [-2664.6724756] - Acc [19.9541, 1.7213, 0.1674, 0.0149] || Evaluating: Training: MSE [0.0372877] - MAE [0.1682590] - R2 [-1.6689661] - Acc [8.8308, 1.2064, 0.1376, 0.0132] || lr: [0.0000126491] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:04 PM WARNING Setting up a new session...
2023-09-14 21:58:04 PM INFO Visdom successfully connected to server
2023-09-14 21:58:04 PM INFO Model Saved
2023-09-14 21:58:05 PM INFO Epoch [33/150] -> Training: MSE [0.0394316] - MAE [0.1711511] - R2 [-2681.2564056] - Acc [20.0355, 1.7374, 0.1835, 0.0206] || Evaluating: Training: MSE [0.0371391] - MAE [0.1678448] - R2 [-1.6583311] - Acc [8.8343, 1.1898, 0.1256, 0.0115] || lr: [0.0000130444] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:05 PM WARNING Setting up a new session...
2023-09-14 21:58:05 PM INFO Visdom successfully connected to server
2023-09-14 21:58:05 PM INFO Model Saved
2023-09-14 21:58:05 PM INFO Epoch [34/150] -> Training: MSE [0.0392829] - MAE [0.1707510] - R2 [-2700.4520441] - Acc [20.1800, 1.8062, 0.1594, 0.0218] || Evaluating: Training: MSE [0.0369877] - MAE [0.1674225] - R2 [-1.6474932] - Acc [8.8429, 1.1846, 0.1130, 0.0092] || lr: [0.0000134397] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:05 PM WARNING Setting up a new session...
2023-09-14 21:58:05 PM INFO Visdom successfully connected to server
2023-09-14 21:58:05 PM INFO Model Saved
2023-09-14 21:58:05 PM INFO Epoch [35/150] -> Training: MSE [0.0391314] - MAE [0.1703419] - R2 [-2718.6499460] - Acc [20.3452, 1.8096, 0.1823, 0.0229] || Evaluating: Training: MSE [0.0368313] - MAE [0.1669850] - R2 [-1.6363004] - Acc [8.8240, 1.1898, 0.0923, 0.0057] || lr: [0.0000138350] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:05 PM WARNING Setting up a new session...
2023-09-14 21:58:05 PM INFO Visdom successfully connected to server
2023-09-14 21:58:05 PM INFO Model Saved
2023-09-14 21:58:05 PM INFO Epoch [36/150] -> Training: MSE [0.0389750] - MAE [0.1699186] - R2 [-2739.0248748] - Acc [20.4943, 1.8372, 0.2041, 0.0138] || Evaluating: Training: MSE [0.0366722] - MAE [0.1665382] - R2 [-1.6249115] - Acc [8.8108, 1.1984, 0.0969, 0.0097] || lr: [0.0000142302] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:05 PM WARNING Setting up a new session...
2023-09-14 21:58:05 PM INFO Visdom successfully connected to server
2023-09-14 21:58:06 PM INFO Model Saved
2023-09-14 21:58:06 PM INFO Epoch [37/150] -> Training: MSE [0.0388158] - MAE [0.1694883] - R2 [-2759.2288460] - Acc [20.6456, 1.9197, 0.1961, 0.0252] || Evaluating: Training: MSE [0.0365086] - MAE [0.1660772] - R2 [-1.6132004] - Acc [8.7804, 1.2058, 0.0906, 0.0080] || lr: [0.0000146255] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:06 PM WARNING Setting up a new session...
2023-09-14 21:58:06 PM INFO Visdom successfully connected to server
2023-09-14 21:58:06 PM INFO Model Saved
2023-09-14 21:58:06 PM INFO Epoch [38/150] -> Training: MSE [0.0386521] - MAE [0.1690451] - R2 [-2780.8821447] - Acc [20.8154, 1.9897, 0.1651, 0.0183] || Evaluating: Training: MSE [0.0363418] - MAE [0.1656056] - R2 [-1.6012660] - Acc [8.7448, 1.1674, 0.0625, 0.0097] || lr: [0.0000150208] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:06 PM WARNING Setting up a new session...
2023-09-14 21:58:06 PM INFO Visdom successfully connected to server
2023-09-14 21:58:06 PM INFO Model Saved
2023-09-14 21:58:06 PM INFO Epoch [39/150] -> Training: MSE [0.0384853] - MAE [0.1685933] - R2 [-2802.9228596] - Acc [20.9667, 2.0172, 0.2076, 0.0229] || Evaluating: Training: MSE [0.0361712] - MAE [0.1651211] - R2 [-1.5890506] - Acc [8.7213, 1.1755, 0.0636, 0.0046] || lr: [0.0000154161] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:06 PM WARNING Setting up a new session...
2023-09-14 21:58:06 PM INFO Visdom successfully connected to server
2023-09-14 21:58:06 PM INFO Model Saved
2023-09-14 21:58:06 PM INFO Epoch [40/150] -> Training: MSE [0.0383145] - MAE [0.1681292] - R2 [-2826.0280222] - Acc [21.1468, 2.0872, 0.2190, 0.0149] || Evaluating: Training: MSE [0.0359975] - MAE [0.1646268] - R2 [-1.5766166] - Acc [8.7030, 1.1732, 0.0728, 0.0069] || lr: [0.0000158114] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:06 PM WARNING Setting up a new session...
2023-09-14 21:58:06 PM INFO Visdom successfully connected to server
2023-09-14 21:58:07 PM INFO Model Saved
2023-09-14 21:58:07 PM INFO Epoch [41/150] -> Training: MSE [0.0381407] - MAE [0.1676550] - R2 [-2849.8634628] - Acc [21.3108, 2.1365, 0.2523, 0.0356] || Evaluating: Training: MSE [0.0358198] - MAE [0.1641227] - R2 [-1.5639042] - Acc [8.6904, 1.1800, 0.0722, 0.0075] || lr: [0.0000162067] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:07 PM WARNING Setting up a new session...
2023-09-14 21:58:07 PM INFO Visdom successfully connected to server
2023-09-14 21:58:07 PM INFO Model Saved
2023-09-14 21:58:07 PM INFO Epoch [42/150] -> Training: MSE [0.0379630] - MAE [0.1671703] - R2 [-2874.8451127] - Acc [21.4404, 2.2603, 0.2569, 0.0241] || Evaluating: Training: MSE [0.0356395] - MAE [0.1636102] - R2 [-1.5509937] - Acc [8.7162, 1.1915, 0.0917, 0.0115] || lr: [0.0000166020] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:07 PM WARNING Setting up a new session...
2023-09-14 21:58:07 PM INFO Visdom successfully connected to server
2023-09-14 21:58:07 PM INFO Model Saved
2023-09-14 21:58:07 PM INFO Epoch [43/150] -> Training: MSE [0.0377825] - MAE [0.1666766] - R2 [-2900.9916512] - Acc [21.5998, 2.3291, 0.2362, 0.0275] || Evaluating: Training: MSE [0.0354550] - MAE [0.1630837] - R2 [-1.5377878] - Acc [8.7437, 1.2104, 0.1158, 0.0103] || lr: [0.0000169972] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:07 PM WARNING Setting up a new session...
2023-09-14 21:58:07 PM INFO Visdom successfully connected to server
2023-09-14 21:58:07 PM INFO Model Saved
2023-09-14 21:58:07 PM INFO Epoch [44/150] -> Training: MSE [0.0375980] - MAE [0.1661695] - R2 [-2927.8045567] - Acc [21.7156, 2.4117, 0.2053, 0.0161] || Evaluating: Training: MSE [0.0352679] - MAE [0.1625477] - R2 [-1.5243983] - Acc [8.8102, 1.2483, 0.1491, 0.0206] || lr: [0.0000173925] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:07 PM WARNING Setting up a new session...
2023-09-14 21:58:07 PM INFO Visdom successfully connected to server
2023-09-14 21:58:08 PM INFO Model Saved
2023-09-14 21:58:08 PM INFO Epoch [45/150] -> Training: MSE [0.0374108] - MAE [0.1656532] - R2 [-2955.2624380] - Acc [21.8245, 2.4656, 0.2718, 0.0252] || Evaluating: Training: MSE [0.0350773] - MAE [0.1619991] - R2 [-1.5107571] - Acc [8.8853, 1.2483, 0.1571, 0.0195] || lr: [0.0000177878] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:08 PM WARNING Setting up a new session...
2023-09-14 21:58:08 PM INFO Visdom successfully connected to server
2023-09-14 21:58:08 PM INFO Model Saved
2023-09-14 21:58:08 PM INFO Epoch [46/150] -> Training: MSE [0.0372201] - MAE [0.1651248] - R2 [-2984.7063074] - Acc [21.9312, 2.5138, 0.2466, 0.0264] || Evaluating: Training: MSE [0.0348833] - MAE [0.1614381] - R2 [-1.4968707] - Acc [8.9736, 1.2534, 0.1800, 0.0126] || lr: [0.0000181831] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:08 PM WARNING Setting up a new session...
2023-09-14 21:58:08 PM INFO Visdom successfully connected to server
2023-09-14 21:58:08 PM INFO Model Saved
2023-09-14 21:58:08 PM INFO Epoch [47/150] -> Training: MSE [0.0370260] - MAE [0.1645844] - R2 [-3014.3447737] - Acc [22.0321, 2.5768, 0.2144, 0.0195] || Evaluating: Training: MSE [0.0346866] - MAE [0.1608705] - R2 [-1.4827886] - Acc [9.0814, 1.2517, 0.1892, 0.0155] || lr: [0.0000185784] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:08 PM WARNING Setting up a new session...
2023-09-14 21:58:08 PM INFO Visdom successfully connected to server
2023-09-14 21:58:08 PM INFO Model Saved
2023-09-14 21:58:09 PM INFO Epoch [48/150] -> Training: MSE [0.0368292] - MAE [0.1640339] - R2 [-3045.4221660] - Acc [22.2144, 2.6124, 0.2167, 0.0229] || Evaluating: Training: MSE [0.0344865] - MAE [0.1602928] - R2 [-1.4684670] - Acc [9.1990, 1.2529, 0.1823, 0.0224] || lr: [0.0000189737] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:09 PM WARNING Setting up a new session...
2023-09-14 21:58:09 PM INFO Visdom successfully connected to server
2023-09-14 21:58:09 PM INFO Model Saved
2023-09-14 21:58:09 PM INFO Epoch [49/150] -> Training: MSE [0.0366290] - MAE [0.1634713] - R2 [-3077.6807507] - Acc [22.3245, 2.5814, 0.2202, 0.0252] || Evaluating: Training: MSE [0.0342840] - MAE [0.1597082] - R2 [-1.4539741] - Acc [9.3486, 1.2706, 0.1554, 0.0178] || lr: [0.0000193690] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:09 PM WARNING Setting up a new session...
2023-09-14 21:58:09 PM INFO Visdom successfully connected to server
2023-09-14 21:58:09 PM INFO Model Saved
2023-09-14 21:58:09 PM INFO Epoch [50/150] -> Training: MSE [0.0364264] - MAE [0.1629003] - R2 [-3110.9004506] - Acc [22.5092, 2.5195, 0.3257, 0.0447] || Evaluating: Training: MSE [0.0340783] - MAE [0.1591118] - R2 [-1.4392507] - Acc [9.4484, 1.3131, 0.1537, 0.0172] || lr: [0.0000197642] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:09 PM WARNING Setting up a new session...
2023-09-14 21:58:09 PM INFO Visdom successfully connected to server
2023-09-14 21:58:09 PM INFO Model Saved
2023-09-14 21:58:09 PM INFO Epoch [51/150] -> Training: MSE [0.0362206] - MAE [0.1623225] - R2 [-3146.6172832] - Acc [22.7053, 2.4450, 0.3349, 0.0218] || Evaluating: Training: MSE [0.0338695] - MAE [0.1585031] - R2 [-1.4243021] - Acc [9.5333, 1.2936, 0.1112, 0.0120] || lr: [0.0000201595] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:09 PM WARNING Setting up a new session...
2023-09-14 21:58:09 PM INFO Visdom successfully connected to server
2023-09-14 21:58:10 PM INFO Model Saved
2023-09-14 21:58:10 PM INFO Epoch [52/150] -> Training: MSE [0.0360116] - MAE [0.1617362] - R2 [-3182.4393717] - Acc [23.0034, 2.4300, 0.3280, 0.0264] || Evaluating: Training: MSE [0.0336586] - MAE [0.1578866] - R2 [-1.4092100] - Acc [9.5900, 1.3326, 0.0906, 0.0138] || lr: [0.0000205548] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:10 PM WARNING Setting up a new session...
2023-09-14 21:58:10 PM INFO Visdom successfully connected to server
2023-09-14 21:58:10 PM INFO Model Saved
2023-09-14 21:58:10 PM INFO Epoch [53/150] -> Training: MSE [0.0358007] - MAE [0.1611438] - R2 [-3219.5565029] - Acc [23.2993, 2.3796, 0.2798, 0.0206] || Evaluating: Training: MSE [0.0334439] - MAE [0.1572576] - R2 [-1.3938369] - Acc [9.6256, 1.3337, 0.0631, 0.0069] || lr: [0.0000209501] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:10 PM WARNING Setting up a new session...
2023-09-14 21:58:10 PM INFO Visdom successfully connected to server
2023-09-14 21:58:10 PM INFO Model Saved
2023-09-14 21:58:10 PM INFO Epoch [54/150] -> Training: MSE [0.0355858] - MAE [0.1605398] - R2 [-3259.7626479] - Acc [23.5608, 2.3956, 0.2489, 0.0218] || Evaluating: Training: MSE [0.0332271] - MAE [0.1566220] - R2 [-1.3783187] - Acc [9.6284, 1.3308, 0.0625, 0.0063] || lr: [0.0000213454] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:10 PM WARNING Setting up a new session...
2023-09-14 21:58:10 PM INFO Visdom successfully connected to server
2023-09-14 21:58:10 PM INFO Model Saved
2023-09-14 21:58:10 PM INFO Epoch [55/150] -> Training: MSE [0.0353689] - MAE [0.1599284] - R2 [-3300.6026431] - Acc [23.8234, 2.4300, 0.2225, 0.0229] || Evaluating: Training: MSE [0.0330085] - MAE [0.1559781] - R2 [-1.3626721] - Acc [9.6336, 1.2942, 0.0831, 0.0069] || lr: [0.0000217407] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:10 PM WARNING Setting up a new session...
2023-09-14 21:58:10 PM INFO Visdom successfully connected to server
2023-09-14 21:58:11 PM INFO Model Saved
2023-09-14 21:58:11 PM INFO Epoch [56/150] -> Training: MSE [0.0351501] - MAE [0.1593083] - R2 [-3341.9376623] - Acc [23.9908, 2.4839, 0.1812, 0.0310] || Evaluating: Training: MSE [0.0327859] - MAE [0.1553207] - R2 [-1.3467428] - Acc [9.5872, 1.2666, 0.1336, 0.0092] || lr: [0.0000221359] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:11 PM WARNING Setting up a new session...
2023-09-14 21:58:11 PM INFO Visdom successfully connected to server
2023-09-14 21:58:11 PM INFO Model Saved
2023-09-14 21:58:11 PM INFO Epoch [57/150] -> Training: MSE [0.0349275] - MAE [0.1586735] - R2 [-3386.5192704] - Acc [24.1892, 2.6032, 0.1537, 0.0229] || Evaluating: Training: MSE [0.0325618] - MAE [0.1546584] - R2 [-1.3306992] - Acc [9.5722, 1.2322, 0.1502, 0.0103] || lr: [0.0000225312] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:11 PM WARNING Setting up a new session...
2023-09-14 21:58:11 PM INFO Visdom successfully connected to server
2023-09-14 21:58:11 PM INFO Model Saved
2023-09-14 21:58:11 PM INFO Epoch [58/150] -> Training: MSE [0.0347032] - MAE [0.1580302] - R2 [-3432.4622678] - Acc [24.3773, 2.6491, 0.1628, 0.0080] || Evaluating: Training: MSE [0.0323353] - MAE [0.1539865] - R2 [-1.3144889] - Acc [9.5975, 1.2448, 0.1818, 0.0149] || lr: [0.0000229265] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:11 PM WARNING Setting up a new session...
2023-09-14 21:58:11 PM INFO Visdom successfully connected to server
2023-09-14 21:58:11 PM INFO Model Saved
2023-09-14 21:58:11 PM INFO Epoch [59/150] -> Training: MSE [0.0344766] - MAE [0.1573763] - R2 [-3480.8244235] - Acc [24.4954, 2.7122, 0.2317, 0.0252] || Evaluating: Training: MSE [0.0321060] - MAE [0.1533034] - R2 [-1.2980748] - Acc [9.6841, 1.2695, 0.1961, 0.0195] || lr: [0.0000233218] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:11 PM WARNING Setting up a new session...
2023-09-14 21:58:11 PM INFO Visdom successfully connected to server
2023-09-14 21:58:12 PM INFO Model Saved
2023-09-14 21:58:12 PM INFO Epoch [60/150] -> Training: MSE [0.0342472] - MAE [0.1567101] - R2 [-3529.9523975] - Acc [24.6445, 2.8245, 0.2420, 0.0275] || Evaluating: Training: MSE [0.0318739] - MAE [0.1526100] - R2 [-1.2814621] - Acc [9.8171, 1.3200, 0.1812, 0.0195] || lr: [0.0000237171] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:12 PM WARNING Setting up a new session...
2023-09-14 21:58:12 PM INFO Visdom successfully connected to server
2023-09-14 21:58:12 PM INFO Model Saved
2023-09-14 21:58:12 PM INFO Epoch [61/150] -> Training: MSE [0.0340149] - MAE [0.1560316] - R2 [-3581.6674101] - Acc [24.7959, 2.9186, 0.3028, 0.0493] || Evaluating: Training: MSE [0.0316408] - MAE [0.1519130] - R2 [-1.2647764] - Acc [9.9920, 1.3865, 0.1491, 0.0155] || lr: [0.0000241124] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:12 PM WARNING Setting up a new session...
2023-09-14 21:58:12 PM INFO Visdom successfully connected to server
2023-09-14 21:58:12 PM INFO Model Saved
2023-09-14 21:58:12 PM INFO Epoch [62/150] -> Training: MSE [0.0337817] - MAE [0.1553517] - R2 [-3635.8700731] - Acc [25.0161, 3.0849, 0.3509, 0.0413] || Evaluating: Training: MSE [0.0314053] - MAE [0.1512042] - R2 [-1.2479179] - Acc [10.2976, 1.4547, 0.1032, 0.0109] || lr: [0.0000245077] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:12 PM WARNING Setting up a new session...
2023-09-14 21:58:12 PM INFO Visdom successfully connected to server
2023-09-14 21:58:13 PM INFO Model Saved
2023-09-14 21:58:13 PM INFO Epoch [63/150] -> Training: MSE [0.0335460] - MAE [0.1546621] - R2 [-3694.0728347] - Acc [25.2592, 3.2718, 0.4060, 0.0401] || Evaluating: Training: MSE [0.0311673] - MAE [0.1504832] - R2 [-1.2308844] - Acc [10.6892, 1.4897, 0.1124, 0.0143] || lr: [0.0000249029] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:13 PM WARNING Setting up a new session...
2023-09-14 21:58:13 PM INFO Visdom successfully connected to server
2023-09-14 21:58:13 PM INFO Model Saved
2023-09-14 21:58:13 PM INFO Epoch [64/150] -> Training: MSE [0.0333079] - MAE [0.1539628] - R2 [-3752.2904296] - Acc [25.5172, 3.4048, 0.4404, 0.0562] || Evaluating: Training: MSE [0.0309273] - MAE [0.1497511] - R2 [-1.2137091] - Acc [11.1353, 1.4748, 0.1124, 0.0115] || lr: [0.0000252982] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:13 PM WARNING Setting up a new session...
2023-09-14 21:58:13 PM INFO Visdom successfully connected to server
2023-09-14 21:58:13 PM INFO Model Saved
2023-09-14 21:58:13 PM INFO Epoch [65/150] -> Training: MSE [0.0330678] - MAE [0.1532548] - R2 [-3812.9592592] - Acc [25.7661, 3.5023, 0.3612, 0.0367] || Evaluating: Training: MSE [0.0306855] - MAE [0.1490091] - R2 [-1.1963987] - Acc [11.6542, 1.4599, 0.1089, 0.0115] || lr: [0.0000256935] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:13 PM WARNING Setting up a new session...
2023-09-14 21:58:13 PM INFO Visdom successfully connected to server
2023-09-14 21:58:13 PM INFO Model Saved
2023-09-14 21:58:13 PM INFO Epoch [66/150] -> Training: MSE [0.0328258] - MAE [0.1525362] - R2 [-3878.7448627] - Acc [25.9255, 3.4232, 0.3406, 0.0275] || Evaluating: Training: MSE [0.0304420] - MAE [0.1482597] - R2 [-1.1789668] - Acc [12.1835, 1.3956, 0.1393, 0.0109] || lr: [0.0000260888] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:13 PM WARNING Setting up a new session...
2023-09-14 21:58:13 PM INFO Visdom successfully connected to server
2023-09-14 21:58:14 PM INFO Model Saved
2023-09-14 21:58:14 PM INFO Epoch [67/150] -> Training: MSE [0.0325822] - MAE [0.1518072] - R2 [-3947.2757599] - Acc [25.9427, 3.2133, 0.3693, 0.0310] || Evaluating: Training: MSE [0.0301963] - MAE [0.1474990] - R2 [-1.1613831] - Acc [12.6714, 1.3234, 0.1795, 0.0189] || lr: [0.0000264841] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:14 PM WARNING Setting up a new session...
2023-09-14 21:58:14 PM INFO Visdom successfully connected to server
2023-09-14 21:58:14 PM INFO Model Saved
2023-09-14 21:58:14 PM INFO Epoch [68/150] -> Training: MSE [0.0323364] - MAE [0.1510723] - R2 [-4019.3544899] - Acc [25.8521, 2.9427, 0.3612, 0.0287] || Evaluating: Training: MSE [0.0299487] - MAE [0.1467320] - R2 [-1.1436609] - Acc [13.0384, 1.2987, 0.1812, 0.0195] || lr: [0.0000268794] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:14 PM WARNING Setting up a new session...
2023-09-14 21:58:14 PM INFO Visdom successfully connected to server
2023-09-14 21:58:14 PM INFO Model Saved
2023-09-14 21:58:14 PM INFO Epoch [69/150] -> Training: MSE [0.0320886] - MAE [0.1503303] - R2 [-4094.5108757] - Acc [25.8578, 2.5734, 0.3119, 0.0310] || Evaluating: Training: MSE [0.0296992] - MAE [0.1459569] - R2 [-1.1257996] - Acc [13.3314, 1.2494, 0.1611, 0.0172] || lr: [0.0000272746] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:14 PM WARNING Setting up a new session...
2023-09-14 21:58:14 PM INFO Visdom successfully connected to server
2023-09-14 21:58:14 PM INFO Model Saved
2023-09-14 21:58:14 PM INFO Epoch [70/150] -> Training: MSE [0.0318389] - MAE [0.1495846] - R2 [-4173.5752387] - Acc [25.9232, 2.3979, 0.2626, 0.0287] || Evaluating: Training: MSE [0.0294487] - MAE [0.1451760] - R2 [-1.1078725] - Acc [13.5923, 1.1795, 0.1583, 0.0149] || lr: [0.0000276699] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:14 PM WARNING Setting up a new session...
2023-09-14 21:58:14 PM INFO Visdom successfully connected to server
2023-09-14 21:58:15 PM INFO Model Saved
2023-09-14 21:58:15 PM INFO Epoch [71/150] -> Training: MSE [0.0315883] - MAE [0.1488302] - R2 [-4256.8496544] - Acc [26.1560, 2.3544, 0.1227, 0.0057] || Evaluating: Training: MSE [0.0291962] - MAE [0.1443825] - R2 [-1.0898006] - Acc [13.8721, 1.1198, 0.0986, 0.0063] || lr: [0.0000280652] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:15 PM WARNING Setting up a new session...
2023-09-14 21:58:15 PM INFO Visdom successfully connected to server
2023-09-14 21:58:15 PM INFO Model Saved
2023-09-14 21:58:15 PM INFO Epoch [72/150] -> Training: MSE [0.0313357] - MAE [0.1480635] - R2 [-4346.0141790] - Acc [26.5803, 2.2798, 0.0860, 0.0103] || Evaluating: Training: MSE [0.0289429] - MAE [0.1435819] - R2 [-1.0716694] - Acc [14.2317, 1.0768, 0.0745, 0.0057] || lr: [0.0000284605] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:15 PM WARNING Setting up a new session...
2023-09-14 21:58:15 PM INFO Visdom successfully connected to server
2023-09-14 21:58:15 PM INFO Model Saved
2023-09-14 21:58:15 PM INFO Epoch [73/150] -> Training: MSE [0.0310822] - MAE [0.1472879] - R2 [-4439.0760284] - Acc [27.0952, 2.1307, 0.1112, 0.0080] || Evaluating: Training: MSE [0.0286876] - MAE [0.1427706] - R2 [-1.0533949] - Acc [14.6732, 1.0367, 0.0602, 0.0046] || lr: [0.0000288558] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:15 PM WARNING Setting up a new session...
2023-09-14 21:58:15 PM INFO Visdom successfully connected to server
2023-09-14 21:58:15 PM INFO Model Saved
2023-09-14 21:58:15 PM INFO Epoch [74/150] -> Training: MSE [0.0308268] - MAE [0.1464994] - R2 [-4536.6618754] - Acc [27.5722, 1.9495, 0.1583, 0.0229] || Evaluating: Training: MSE [0.0284310] - MAE [0.1419482] - R2 [-1.0350289] - Acc [15.1531, 0.9874, 0.0447, 0.0046] || lr: [0.0000292511] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:15 PM WARNING Setting up a new session...
2023-09-14 21:58:15 PM INFO Visdom successfully connected to server
2023-09-14 21:58:16 PM INFO Model Saved
2023-09-14 21:58:16 PM INFO Epoch [75/150] -> Training: MSE [0.0305700] - MAE [0.1457030] - R2 [-4640.0512575] - Acc [27.9243, 1.7190, 0.2638, 0.0333] || Evaluating: Training: MSE [0.0281730] - MAE [0.1411138] - R2 [-1.0165595] - Acc [15.6221, 0.8607, 0.0682, 0.0034] || lr: [0.0000296464] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:16 PM WARNING Setting up a new session...
2023-09-14 21:58:16 PM INFO Visdom successfully connected to server
2023-09-14 21:58:16 PM INFO Model Saved
2023-09-14 21:58:16 PM INFO Epoch [76/150] -> Training: MSE [0.0303118] - MAE [0.1448996] - R2 [-4751.1884618] - Acc [28.0929, 1.6193, 0.2947, 0.0264] || Evaluating: Training: MSE [0.0279138] - MAE [0.1402703] - R2 [-0.9980069] - Acc [16.0510, 0.7724, 0.1021, 0.0138] || lr: [0.0000300416] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:16 PM WARNING Setting up a new session...
2023-09-14 21:58:16 PM INFO Visdom successfully connected to server
2023-09-14 21:58:16 PM INFO Model Saved
2023-09-14 21:58:16 PM INFO Epoch [77/150] -> Training: MSE [0.0300524] - MAE [0.1440874] - R2 [-4868.6768767] - Acc [28.1560, 1.7133, 0.2248, 0.0138] || Evaluating: Training: MSE [0.0276538] - MAE [0.1394239] - R2 [-0.9793936] - Acc [16.5109, 0.7425, 0.1405, 0.0155] || lr: [0.0000304369] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:16 PM WARNING Setting up a new session...
2023-09-14 21:58:16 PM INFO Visdom successfully connected to server
2023-09-14 21:58:16 PM INFO Model Saved
2023-09-14 21:58:17 PM INFO Epoch [78/150] -> Training: MSE [0.0297922] - MAE [0.1432658] - R2 [-4994.1118210] - Acc [28.2821, 1.8475, 0.1892, 0.0252] || Evaluating: Training: MSE [0.0273924] - MAE [0.1385650] - R2 [-0.9606871] - Acc [16.9530, 0.8119, 0.1336, 0.0149] || lr: [0.0000308322] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:17 PM WARNING Setting up a new session...
2023-09-14 21:58:17 PM INFO Visdom successfully connected to server
2023-09-14 21:58:17 PM INFO Model Saved
2023-09-14 21:58:17 PM INFO Epoch [79/150] -> Training: MSE [0.0295307] - MAE [0.1424368] - R2 [-5127.1844284] - Acc [28.5791, 2.0229, 0.0745, 0.0023] || Evaluating: Training: MSE [0.0271297] - MAE [0.1376932] - R2 [-0.9418833] - Acc [17.3589, 1.0350, 0.0585, 0.0046] || lr: [0.0000312275] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:17 PM WARNING Setting up a new session...
2023-09-14 21:58:17 PM INFO Visdom successfully connected to server
2023-09-14 21:58:17 PM INFO Model Saved
2023-09-14 21:58:17 PM INFO Epoch [80/150] -> Training: MSE [0.0292678] - MAE [0.1415953] - R2 [-5268.4657263] - Acc [29.1066, 2.0367, 0.0631, 0.0080] || Evaluating: Training: MSE [0.0268663] - MAE [0.1368104] - R2 [-0.9230310] - Acc [17.7110, 1.2626, 0.0275, 0.0011] || lr: [0.0000316228] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:17 PM WARNING Setting up a new session...
2023-09-14 21:58:17 PM INFO Visdom successfully connected to server
2023-09-14 21:58:17 PM INFO Model Saved
2023-09-14 21:58:17 PM INFO Epoch [81/150] -> Training: MSE [0.0290043] - MAE [0.1407431] - R2 [-5418.0479846] - Acc [29.5539, 2.0229, 0.1686, 0.0206] || Evaluating: Training: MSE [0.0266023] - MAE [0.1359201] - R2 [-0.9041297] - Acc [18.0682, 1.4060, 0.0562, 0.0052] || lr: [0.0000320181] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:17 PM WARNING Setting up a new session...
2023-09-14 21:58:17 PM INFO Visdom successfully connected to server
2023-09-14 21:58:18 PM INFO Model Saved
2023-09-14 21:58:18 PM INFO Epoch [82/150] -> Training: MSE [0.0287400] - MAE [0.1398808] - R2 [-5581.0854955] - Acc [29.6846, 1.9656, 0.2523, 0.0206] || Evaluating: Training: MSE [0.0263373] - MAE [0.1350185] - R2 [-0.8851636] - Acc [18.4490, 1.3469, 0.1502, 0.0166] || lr: [0.0000324133] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:18 PM WARNING Setting up a new session...
2023-09-14 21:58:18 PM INFO Visdom successfully connected to server
2023-09-14 21:58:18 PM INFO Model Saved
2023-09-14 21:58:18 PM INFO Epoch [83/150] -> Training: MSE [0.0284749] - MAE [0.1390169] - R2 [-5755.4949597] - Acc [29.6502, 1.9874, 0.3245, 0.0287] || Evaluating: Training: MSE [0.0260717] - MAE [0.1341049] - R2 [-0.8661508] - Acc [18.8320, 1.2810, 0.2747, 0.0373] || lr: [0.0000328086] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:18 PM WARNING Setting up a new session...
2023-09-14 21:58:18 PM INFO Visdom successfully connected to server
2023-09-14 21:58:18 PM INFO Model Saved
2023-09-14 21:58:18 PM INFO Epoch [84/150] -> Training: MSE [0.0282091] - MAE [0.1381465] - R2 [-5945.0322509] - Acc [29.6284, 2.1674, 0.2362, 0.0218] || Evaluating: Training: MSE [0.0258057] - MAE [0.1331887] - R2 [-0.8471143] - Acc [19.1462, 1.2867, 0.2609, 0.0247] || lr: [0.0000332039] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:18 PM WARNING Setting up a new session...
2023-09-14 21:58:18 PM INFO Visdom successfully connected to server
2023-09-14 21:58:19 PM INFO Model Saved
2023-09-14 21:58:19 PM INFO Epoch [85/150] -> Training: MSE [0.0279429] - MAE [0.1372654] - R2 [-6147.1186713] - Acc [29.7339, 2.4323, 0.2236, 0.0172] || Evaluating: Training: MSE [0.0255387] - MAE [0.1322728] - R2 [-0.8280044] - Acc [19.2603, 1.3486, 0.1577, 0.0178] || lr: [0.0000335992] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:19 PM WARNING Setting up a new session...
2023-09-14 21:58:19 PM INFO Visdom successfully connected to server
2023-09-14 21:58:19 PM INFO Model Saved
2023-09-14 21:58:19 PM INFO Epoch [86/150] -> Training: MSE [0.0276758] - MAE [0.1363709] - R2 [-6364.8277873] - Acc [29.8899, 2.7580, 0.2064, 0.0183] || Evaluating: Training: MSE [0.0252718] - MAE [0.1313463] - R2 [-0.8088959] - Acc [19.2741, 1.3567, 0.0585, 0.0057] || lr: [0.0000339945] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:19 PM WARNING Setting up a new session...
2023-09-14 21:58:19 PM INFO Visdom successfully connected to server
2023-09-14 21:58:19 PM INFO Model Saved
2023-09-14 21:58:19 PM INFO Epoch [87/150] -> Training: MSE [0.0274086] - MAE [0.1354660] - R2 [-6600.6545138] - Acc [30.1823, 3.1009, 0.2133, 0.0161] || Evaluating: Training: MSE [0.0250041] - MAE [0.1304080] - R2 [-0.7897357] - Acc [19.2351, 1.2403, 0.0442, 0.0052] || lr: [0.0000343898] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:19 PM WARNING Setting up a new session...
2023-09-14 21:58:19 PM INFO Visdom successfully connected to server
2023-09-14 21:58:19 PM INFO Model Saved
2023-09-14 21:58:20 PM INFO Epoch [88/150] -> Training: MSE [0.0271407] - MAE [0.1345502] - R2 [-6857.9110283] - Acc [30.4312, 3.3716, 0.2041, 0.0241] || Evaluating: Training: MSE [0.0247363] - MAE [0.1294620] - R2 [-0.7705702] - Acc [19.2976, 0.9232, 0.0648, 0.0069] || lr: [0.0000347851] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:20 PM WARNING Setting up a new session...
2023-09-14 21:58:20 PM INFO Visdom successfully connected to server
2023-09-14 21:58:20 PM INFO Model Saved
2023-09-14 21:58:20 PM INFO Epoch [89/150] -> Training: MSE [0.0268728] - MAE [0.1336325] - R2 [-7135.9435898] - Acc [30.6766, 3.5929, 0.3784, 0.0378] || Evaluating: Training: MSE [0.0244680] - MAE [0.1285021] - R2 [-0.7513642] - Acc [19.3991, 0.6892, 0.0763, 0.0075] || lr: [0.0000351803] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:20 PM WARNING Setting up a new session...
2023-09-14 21:58:20 PM INFO Visdom successfully connected to server
2023-09-14 21:58:20 PM INFO Model Saved
2023-09-14 21:58:20 PM INFO Epoch [90/150] -> Training: MSE [0.0266042] - MAE [0.1327068] - R2 [-7441.5352383] - Acc [30.7924, 3.7844, 0.5975, 0.0539] || Evaluating: Training: MSE [0.0241997] - MAE [0.1275300] - R2 [-0.7321617] - Acc [19.6743, 0.7661, 0.1021, 0.0069] || lr: [0.0000355756] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:20 PM WARNING Setting up a new session...
2023-09-14 21:58:20 PM INFO Visdom successfully connected to server
2023-09-14 21:58:20 PM INFO Model Saved
2023-09-14 21:58:21 PM INFO Epoch [91/150] -> Training: MSE [0.0263358] - MAE [0.1317744] - R2 [-7772.3662113] - Acc [31.2661, 3.8486, 0.5768, 0.0516] || Evaluating: Training: MSE [0.0239320] - MAE [0.1265509] - R2 [-0.7130021] - Acc [20.0591, 0.9817, 0.0981, 0.0132] || lr: [0.0000359709] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:21 PM WARNING Setting up a new session...
2023-09-14 21:58:21 PM INFO Visdom successfully connected to server
2023-09-14 21:58:21 PM INFO Model Saved
2023-09-14 21:58:21 PM INFO Epoch [92/150] -> Training: MSE [0.0260679] - MAE [0.1308464] - R2 [-8134.9771068] - Acc [32.0505, 3.9002, 0.4140, 0.0310] || Evaluating: Training: MSE [0.0236639] - MAE [0.1255593] - R2 [-0.6938071] - Acc [20.2747, 1.1703, 0.0298, 0.0034] || lr: [0.0000363662] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:21 PM WARNING Setting up a new session...
2023-09-14 21:58:21 PM INFO Visdom successfully connected to server
2023-09-14 21:58:21 PM INFO Model Saved
2023-09-14 21:58:21 PM INFO Epoch [93/150] -> Training: MSE [0.0257995] - MAE [0.1299096] - R2 [-8534.4243949] - Acc [32.4507, 3.8624, 0.3624, 0.0401] || Evaluating: Training: MSE [0.0233964] - MAE [0.1245565] - R2 [-0.6746601] - Acc [20.4908, 1.2942, 0.1015, 0.0109] || lr: [0.0000367615] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:21 PM WARNING Setting up a new session...
2023-09-14 21:58:21 PM INFO Visdom successfully connected to server
2023-09-14 21:58:21 PM INFO Model Saved
2023-09-14 21:58:21 PM INFO Epoch [94/150] -> Training: MSE [0.0255318] - MAE [0.1289679] - R2 [-8975.6970831] - Acc [32.6284, 3.8177, 0.2626, 0.0229] || Evaluating: Training: MSE [0.0231287] - MAE [0.1235416] - R2 [-0.6555000] - Acc [20.9713, 1.3503, 0.2179, 0.0241] || lr: [0.0000371568] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:21 PM WARNING Setting up a new session...
2023-09-14 21:58:21 PM INFO Visdom successfully connected to server
2023-09-14 21:58:22 PM INFO Model Saved
2023-09-14 21:58:22 PM INFO Epoch [95/150] -> Training: MSE [0.0252639] - MAE [0.1280127] - R2 [-9463.3750463] - Acc [33.3177, 3.8039, 0.2236, 0.0229] || Evaluating: Training: MSE [0.0228614] - MAE [0.1225234] - R2 [-0.6363707] - Acc [21.3297, 1.2420, 0.2018, 0.0189] || lr: [0.0000375520] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:22 PM WARNING Setting up a new session...
2023-09-14 21:58:22 PM INFO Visdom successfully connected to server
2023-09-14 21:58:22 PM INFO Model Saved
2023-09-14 21:58:22 PM INFO Epoch [96/150] -> Training: MSE [0.0249964] - MAE [0.1270476] - R2 [-10008.6871305] - Acc [34.3062, 3.8498, 0.2661, 0.0333] || Evaluating: Training: MSE [0.0225954] - MAE [0.1215002] - R2 [-0.6173246] - Acc [21.3727, 1.2448, 0.1714, 0.0178] || lr: [0.0000379473] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:22 PM WARNING Setting up a new session...
2023-09-14 21:58:22 PM INFO Visdom successfully connected to server
2023-09-14 21:58:22 PM INFO Model Saved
2023-09-14 21:58:22 PM INFO Epoch [97/150] -> Training: MSE [0.0247301] - MAE [0.1260822] - R2 [-10616.3980813] - Acc [34.9507, 4.1307, 0.5642, 0.0803] || Evaluating: Training: MSE [0.0223295] - MAE [0.1204680] - R2 [-0.5982972] - Acc [21.6216, 1.3028, 0.1296, 0.0126] || lr: [0.0000383426] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:22 PM WARNING Setting up a new session...
2023-09-14 21:58:22 PM INFO Visdom successfully connected to server
2023-09-14 21:58:23 PM INFO Model Saved
2023-09-14 21:58:23 PM INFO Epoch [98/150] -> Training: MSE [0.0244641] - MAE [0.1251205] - R2 [-11305.0024516] - Acc [35.5493, 4.2294, 0.5642, 0.0654] || Evaluating: Training: MSE [0.0220644] - MAE [0.1194289] - R2 [-0.5793228] - Acc [21.8555, 1.1049, 0.0126, 0.0006] || lr: [0.0000387379] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:23 PM WARNING Setting up a new session...
2023-09-14 21:58:23 PM INFO Visdom successfully connected to server
2023-09-14 21:58:23 PM INFO Model Saved
2023-09-14 21:58:23 PM INFO Epoch [99/150] -> Training: MSE [0.0241987] - MAE [0.1241630] - R2 [-12069.7321659] - Acc [36.5000, 4.0321, 0.4289, 0.0642] || Evaluating: Training: MSE [0.0218004] - MAE [0.1183788] - R2 [-0.5604240] - Acc [22.5075, 1.2259, 0.0206, 0.0046] || lr: [0.0000391332] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:23 PM WARNING Setting up a new session...
2023-09-14 21:58:23 PM INFO Visdom successfully connected to server
2023-09-14 21:58:23 PM INFO Model Saved
2023-09-14 21:58:23 PM INFO Epoch [100/150] -> Training: MSE [0.0239345] - MAE [0.1231987] - R2 [-12946.1859576] - Acc [37.4679, 3.8773, 0.5642, 0.0505] || Evaluating: Training: MSE [0.0215373] - MAE [0.1173147] - R2 [-0.5415916] - Acc [23.3847, 1.6657, 0.1560, 0.0195] || lr: [0.0000395285] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:23 PM WARNING Setting up a new session...
2023-09-14 21:58:23 PM INFO Visdom successfully connected to server
2023-09-14 21:58:24 PM INFO Model Saved
2023-09-14 21:58:24 PM INFO Epoch [101/150] -> Training: MSE [0.0236711] - MAE [0.1222226] - R2 [-13957.3154684] - Acc [38.0333, 3.7546, 0.2294, 0.0195] || Evaluating: Training: MSE [0.0212753] - MAE [0.1162433] - R2 [-0.5228393] - Acc [23.6680, 2.3194, 0.0734, 0.0040] || lr: [0.0000399238] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:24 PM WARNING Setting up a new session...
2023-09-14 21:58:24 PM INFO Visdom successfully connected to server
2023-09-14 21:58:24 PM INFO Model Saved
2023-09-14 21:58:24 PM INFO Epoch [102/150] -> Training: MSE [0.0234089] - MAE [0.1212396] - R2 [-15100.5827686] - Acc [38.8326, 3.7959, 0.1216, 0.0103] || Evaluating: Training: MSE [0.0210149] - MAE [0.1151660] - R2 [-0.5041997] - Acc [23.9931, 3.2976, 0.3796, 0.0310] || lr: [0.0000403190] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:24 PM WARNING Setting up a new session...
2023-09-14 21:58:24 PM INFO Visdom successfully connected to server
2023-09-14 21:58:24 PM INFO Model Saved
2023-09-14 21:58:24 PM INFO Epoch [103/150] -> Training: MSE [0.0231483] - MAE [0.1202449] - R2 [-16432.8311316] - Acc [39.5493, 3.4140, 0.1686, 0.0126] || Evaluating: Training: MSE [0.0207559] - MAE [0.1140836] - R2 [-0.4856638] - Acc [24.6147, 3.9117, 0.4432, 0.0585] || lr: [0.0000407143] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:24 PM WARNING Setting up a new session...
2023-09-14 21:58:24 PM INFO Visdom successfully connected to server
2023-09-14 21:58:24 PM INFO Model Saved
2023-09-14 21:58:25 PM INFO Epoch [104/150] -> Training: MSE [0.0228891] - MAE [0.1192443] - R2 [-18011.8572466] - Acc [38.8142, 2.7901, 0.7397, 0.0596] || Evaluating: Training: MSE [0.0204982] - MAE [0.1130062] - R2 [-0.4672175] - Acc [25.4478, 4.2167, 0.6330, 0.0648] || lr: [0.0000411096] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:25 PM WARNING Setting up a new session...
2023-09-14 21:58:25 PM INFO Visdom successfully connected to server
2023-09-14 21:58:25 PM INFO Model Saved
2023-09-14 21:58:25 PM INFO Epoch [105/150] -> Training: MSE [0.0226311] - MAE [0.1182427] - R2 [-19855.3833454] - Acc [39.1456, 3.0378, 0.3922, 0.0287] || Evaluating: Training: MSE [0.0202426] - MAE [0.1119482] - R2 [-0.4489171] - Acc [25.6967, 4.4008, 0.6382, 0.0585] || lr: [0.0000415049] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:25 PM WARNING Setting up a new session...
2023-09-14 21:58:25 PM INFO Visdom successfully connected to server
2023-09-14 21:58:25 PM INFO Model Saved
2023-09-14 21:58:25 PM INFO Epoch [106/150] -> Training: MSE [0.0223752] - MAE [0.1172420] - R2 [-22067.4781632] - Acc [39.3933, 3.7041, 0.2202, 0.0241] || Evaluating: Training: MSE [0.0199889] - MAE [0.1109049] - R2 [-0.4307608] - Acc [26.1697, 4.2575, 0.3475, 0.0384] || lr: [0.0000419002] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:25 PM WARNING Setting up a new session...
2023-09-14 21:58:25 PM INFO Visdom successfully connected to server
2023-09-14 21:58:25 PM INFO Model Saved
2023-09-14 21:58:25 PM INFO Epoch [107/150] -> Training: MSE [0.0221213] - MAE [0.1162324] - R2 [-24742.1167473] - Acc [40.4083, 3.7351, 0.1388, 0.0275] || Evaluating: Training: MSE [0.0197373] - MAE [0.1098734] - R2 [-0.4127486] - Acc [26.0447, 4.3825, 0.1542, 0.0161] || lr: [0.0000422955] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:25 PM WARNING Setting up a new session...
2023-09-14 21:58:25 PM INFO Visdom successfully connected to server
2023-09-14 21:58:26 PM INFO Model Saved
2023-09-14 21:58:26 PM INFO Epoch [108/150] -> Training: MSE [0.0218694] - MAE [0.1152112] - R2 [-28004.7515829] - Acc [40.5700, 3.5482, 0.2913, 0.0206] || Evaluating: Training: MSE [0.0194878] - MAE [0.1088340] - R2 [-0.3948933] - Acc [26.3618, 3.9484, 0.3567, 0.0424] || lr: [0.0000426907] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:26 PM WARNING Setting up a new session...
2023-09-14 21:58:26 PM INFO Visdom successfully connected to server
2023-09-14 21:58:26 PM INFO Model Saved
2023-09-14 21:58:26 PM INFO Epoch [109/150] -> Training: MSE [0.0216197] - MAE [0.1141891] - R2 [-32120.8514733] - Acc [40.8933, 3.4106, 0.6021, 0.0814] || Evaluating: Training: MSE [0.0192410] - MAE [0.1077972] - R2 [-0.3772296] - Acc [26.5946, 3.8096, 0.5562, 0.0659] || lr: [0.0000430860] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:26 PM WARNING Setting up a new session...
2023-09-14 21:58:26 PM INFO Visdom successfully connected to server
2023-09-14 21:58:26 PM INFO Model Saved
2023-09-14 21:58:26 PM INFO Epoch [110/150] -> Training: MSE [0.0213726] - MAE [0.1131661] - R2 [-37301.8115582] - Acc [42.5940, 3.5573, 0.7190, 0.0711] || Evaluating: Training: MSE [0.0189970] - MAE [0.1067683] - R2 [-0.3597598] - Acc [27.3911, 4.0109, 0.5677, 0.0631] || lr: [0.0000434813] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:26 PM WARNING Setting up a new session...
2023-09-14 21:58:26 PM INFO Visdom successfully connected to server
2023-09-14 21:58:27 PM INFO Model Saved
2023-09-14 21:58:27 PM INFO Epoch [111/150] -> Training: MSE [0.0211283] - MAE [0.1121459] - R2 [-44110.9066428] - Acc [44.5333, 4.0642, 0.0906, 0.0080] || Evaluating: Training: MSE [0.0187560] - MAE [0.1057651] - R2 [-0.3425090] - Acc [28.2081, 4.1898, 0.2064, 0.0367] || lr: [0.0000438766] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:27 PM WARNING Setting up a new session...
2023-09-14 21:58:27 PM INFO Visdom successfully connected to server
2023-09-14 21:58:27 PM INFO Model Saved
2023-09-14 21:58:27 PM INFO Epoch [112/150] -> Training: MSE [0.0208870] - MAE [0.1111222] - R2 [-53245.0551110] - Acc [44.8222, 4.6135, 0.2592, 0.0218] || Evaluating: Training: MSE [0.0185171] - MAE [0.1047678] - R2 [-0.3254155] - Acc [28.2649, 3.9564, 0.5906, 0.0499] || lr: [0.0000442719] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:27 PM WARNING Setting up a new session...
2023-09-14 21:58:27 PM INFO Visdom successfully connected to server
2023-09-14 21:58:27 PM INFO Model Saved
2023-09-14 21:58:27 PM INFO Epoch [113/150] -> Training: MSE [0.0206479] - MAE [0.1100879] - R2 [-65847.4308186] - Acc [47.0952, 4.2741, 0.2122, 0.0149] || Evaluating: Training: MSE [0.0182825] - MAE [0.1037898] - R2 [-0.3086197] - Acc [28.8779, 3.7391, 0.1198, 0.0023] || lr: [0.0000446672] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:27 PM WARNING Setting up a new session...
2023-09-14 21:58:27 PM INFO Visdom successfully connected to server
2023-09-14 21:58:28 PM INFO Model Saved
2023-09-14 21:58:28 PM INFO Epoch [114/150] -> Training: MSE [0.0204130] - MAE [0.1090541] - R2 [-84085.0918027] - Acc [49.2523, 3.6995, 0.7328, 0.0505] || Evaluating: Training: MSE [0.0180512] - MAE [0.1028084] - R2 [-0.2920647] - Acc [29.9994, 3.6256, 0.2787, 0.0275] || lr: [0.0000450625] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:28 PM WARNING Setting up a new session...
2023-09-14 21:58:28 PM INFO Visdom successfully connected to server
2023-09-14 21:58:28 PM INFO Model Saved
2023-09-14 21:58:28 PM INFO Epoch [115/150] -> Training: MSE [0.0201814] - MAE [0.1080368] - R2 [-112150.5877094] - Acc [52.3165, 3.6021, 0.3372, 0.0344] || Evaluating: Training: MSE [0.0178236] - MAE [0.1018374] - R2 [-0.2757748] - Acc [30.4243, 3.0573, 0.4071, 0.0241] || lr: [0.0000454577] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:28 PM WARNING Setting up a new session...
2023-09-14 21:58:28 PM INFO Visdom successfully connected to server
2023-09-14 21:58:28 PM INFO Model Saved
2023-09-14 21:58:28 PM INFO Epoch [116/150] -> Training: MSE [0.0199536] - MAE [0.1070170] - R2 [-157712.7562327] - Acc [53.3681, 4.1170, 0.0298, 0.0000] || Evaluating: Training: MSE [0.0175999] - MAE [0.1008791] - R2 [-0.2597627] - Acc [31.3486, 2.8148, 0.4536, 0.0275] || lr: [0.0000458530] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:28 PM WARNING Setting up a new session...
2023-09-14 21:58:28 PM INFO Visdom successfully connected to server
2023-09-14 21:58:29 PM INFO Model Saved
2023-09-14 21:58:29 PM INFO Epoch [117/150] -> Training: MSE [0.0197296] - MAE [0.1059874] - R2 [-241463.6359311] - Acc [55.6972, 3.2557, 0.2982, 0.0103] || Evaluating: Training: MSE [0.0173805] - MAE [0.0999340] - R2 [-0.2440593] - Acc [32.6072, 2.4719, 0.0000, 0.0000] || lr: [0.0000462483] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:29 PM WARNING Setting up a new session...
2023-09-14 21:58:29 PM INFO Visdom successfully connected to server
2023-09-14 21:58:29 PM INFO Model Saved
2023-09-14 21:58:29 PM INFO Epoch [118/150] -> Training: MSE [0.0195099] - MAE [0.1049525] - R2 [-420618.1713226] - Acc [59.0138, 2.3200, 0.4438, 0.0470] || Evaluating: Training: MSE [0.0171655] - MAE [0.0989865] - R2 [-0.2286662] - Acc [34.0585, 2.2489, 0.0126, 0.0000] || lr: [0.0000466436] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:29 PM WARNING Setting up a new session...
2023-09-14 21:58:29 PM INFO Visdom successfully connected to server
2023-09-14 21:58:29 PM INFO Model Saved
2023-09-14 21:58:29 PM INFO Epoch [119/150] -> Training: MSE [0.0192945] - MAE [0.1039164] - R2 [-929558.1256280] - Acc [62.0000, 2.6021, 0.0608, 0.0000] || Evaluating: Training: MSE [0.0169554] - MAE [0.0980399] - R2 [-0.2136291] - Acc [34.7489, 2.0000, 0.0126, 0.0000] || lr: [0.0000470389] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:29 PM WARNING Setting up a new session...
2023-09-14 21:58:29 PM INFO Visdom successfully connected to server
2023-09-14 21:58:30 PM INFO Model Saved
2023-09-14 21:58:30 PM INFO Epoch [120/150] -> Training: MSE [0.0190842] - MAE [0.1028808] - R2 [-3387418.8882931] - Acc [63.5000, 4.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0167507] - MAE [0.0970962] - R2 [-0.1989796] - Acc [36.2294, 2.2500, 0.2500, 0.0000] || lr: [0.0000474342] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:30 PM WARNING Setting up a new session...
2023-09-14 21:58:30 PM INFO Visdom successfully connected to server
2023-09-14 21:58:30 PM INFO Model Saved
2023-09-14 21:58:30 PM INFO Epoch [121/150] -> Training: MSE [0.0188792] - MAE [0.1018438] - R2 [-16903393.0639013] - Acc [64.5000, 4.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0165507] - MAE [0.0961593] - R2 [-0.1846632] - Acc [36.8492, 3.1067, 0.3022, 0.0138] || lr: [0.0000478294] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:30 PM WARNING Setting up a new session...
2023-09-14 21:58:30 PM INFO Visdom successfully connected to server
2023-09-14 21:58:30 PM INFO Model Saved
2023-09-14 21:58:30 PM INFO Epoch [122/150] -> Training: MSE [0.0186789] - MAE [0.1008027] - R2 [-2398390.9088775] - Acc [65.5000, 5.5000, 1.4713, 0.4358] || Evaluating: Training: MSE [0.0163565] - MAE [0.0952361] - R2 [-0.1707608] - Acc [37.7299, 3.4805, 0.1646, 0.0097] || lr: [0.0000482247] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:30 PM WARNING Setting up a new session...
2023-09-14 21:58:30 PM INFO Visdom successfully connected to server
2023-09-14 21:58:30 PM INFO Model Saved
2023-09-14 21:58:31 PM INFO Epoch [123/150] -> Training: MSE [0.0184843] - MAE [0.0997835] - R2 [-703626.9000807] - Acc [67.4083, 6.3796, 0.5000, 0.0722] || Evaluating: Training: MSE [0.0161681] - MAE [0.0943162] - R2 [-0.1572746] - Acc [38.5436, 3.4862, 0.4151, 0.0935] || lr: [0.0000486200] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:31 PM WARNING Setting up a new session...
2023-09-14 21:58:31 PM INFO Visdom successfully connected to server
2023-09-14 21:58:31 PM INFO Model Saved
2023-09-14 21:58:31 PM INFO Epoch [124/150] -> Training: MSE [0.0182956] - MAE [0.0987663] - R2 [-323019.5224728] - Acc [68.0000, 7.3979, 0.9644, 0.0803] || Evaluating: Training: MSE [0.0159863] - MAE [0.0934178] - R2 [-0.1442630] - Acc [39.1485, 2.9731, 0.3452, 0.0172] || lr: [0.0000490153] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:31 PM WARNING Setting up a new session...
2023-09-14 21:58:31 PM INFO Visdom successfully connected to server
2023-09-14 21:58:31 PM INFO Model Saved
2023-09-14 21:58:31 PM INFO Epoch [125/150] -> Training: MSE [0.0181135] - MAE [0.0977765] - R2 [-182217.0783678] - Acc [69.0768, 6.9828, 0.1319, 0.0115] || Evaluating: Training: MSE [0.0158107] - MAE [0.0925454] - R2 [-0.1316973] - Acc [40.3096, 4.1267, 0.4283, 0.0585] || lr: [0.0000494106] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:31 PM WARNING Setting up a new session...
2023-09-14 21:58:31 PM INFO Visdom successfully connected to server
2023-09-14 21:58:32 PM INFO Model Saved
2023-09-14 21:58:32 PM INFO Epoch [126/150] -> Training: MSE [0.0179376] - MAE [0.0967930] - R2 [-115476.3689127] - Acc [71.4633, 7.8681, 1.0046, 0.0917] || Evaluating: Training: MSE [0.0156417] - MAE [0.0916793] - R2 [-0.1195970] - Acc [41.4169, 3.8532, 0.1726, 0.0120] || lr: [0.0000498059] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:32 PM WARNING Setting up a new session...
2023-09-14 21:58:32 PM INFO Visdom successfully connected to server
2023-09-14 21:58:32 PM INFO Model Saved
2023-09-14 21:58:32 PM INFO Epoch [127/150] -> Training: MSE [0.0177683] - MAE [0.0958381] - R2 [-78903.4199224] - Acc [74.3475, 7.1800, 0.7397, 0.0436] || Evaluating: Training: MSE [0.0154797] - MAE [0.0908265] - R2 [-0.1080054] - Acc [42.7632, 4.0745, 1.0923, 0.1233] || lr: [0.0000502012] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:32 PM WARNING Setting up a new session...
2023-09-14 21:58:32 PM INFO Visdom successfully connected to server
2023-09-14 21:58:32 PM INFO Model Saved
2023-09-14 21:58:32 PM INFO Epoch [128/150] -> Training: MSE [0.0176060] - MAE [0.0949146] - R2 [-57240.3853661] - Acc [76.5241, 7.1800, 0.5780, 0.0528] || Evaluating: Training: MSE [0.0153256] - MAE [0.0900187] - R2 [-0.0969698] - Acc [44.1370, 4.7856, 0.3893, 0.0424] || lr: [0.0000505964] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:32 PM WARNING Setting up a new session...
2023-09-14 21:58:32 PM INFO Visdom successfully connected to server
2023-09-14 21:58:32 PM INFO Model Saved
2023-09-14 21:58:33 PM INFO Epoch [129/150] -> Training: MSE [0.0174515] - MAE [0.0940073] - R2 [-43121.5181454] - Acc [79.7764, 6.3177, 0.7190, 0.0619] || Evaluating: Training: MSE [0.0151784] - MAE [0.0892450] - R2 [-0.0864377] - Acc [45.0355, 5.0310, 0.4335, 0.0304] || lr: [0.0000509917] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:33 PM WARNING Setting up a new session...
2023-09-14 21:58:33 PM INFO Visdom successfully connected to server
2023-09-14 21:58:33 PM INFO Model Saved
2023-09-14 21:58:33 PM INFO Epoch [130/150] -> Training: MSE [0.0173040] - MAE [0.0931228] - R2 [-33498.7587320] - Acc [81.3624, 5.3142, 0.5241, 0.0459] || Evaluating: Training: MSE [0.0150395] - MAE [0.0884975] - R2 [-0.0764941] - Acc [44.6560, 4.5539, 0.6875, 0.0768] || lr: [0.0000513870] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:33 PM WARNING Setting up a new session...
2023-09-14 21:58:33 PM INFO Visdom successfully connected to server
2023-09-14 21:58:33 PM INFO Model Saved
2023-09-14 21:58:33 PM INFO Epoch [131/150] -> Training: MSE [0.0171648] - MAE [0.0922603] - R2 [-26698.0379662] - Acc [82.4977, 6.2729, 0.5757, 0.0528] || Evaluating: Training: MSE [0.0149086] - MAE [0.0877991] - R2 [-0.0671251] - Acc [44.9650, 4.0252, 0.1370, 0.0075] || lr: [0.0000517823] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:33 PM WARNING Setting up a new session...
2023-09-14 21:58:33 PM INFO Visdom successfully connected to server
2023-09-14 21:58:33 PM INFO Model Saved
2023-09-14 21:58:34 PM INFO Epoch [132/150] -> Training: MSE [0.0170336] - MAE [0.0914085] - R2 [-21727.0166200] - Acc [84.7982, 5.4060, 0.3979, 0.0241] || Evaluating: Training: MSE [0.0147862] - MAE [0.0871244] - R2 [-0.0583653] - Acc [45.2494, 3.6950, 0.5252, 0.0545] || lr: [0.0000521776] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:34 PM WARNING Setting up a new session...
2023-09-14 21:58:34 PM INFO Visdom successfully connected to server
2023-09-14 21:58:34 PM INFO Model Saved
2023-09-14 21:58:34 PM INFO Epoch [133/150] -> Training: MSE [0.0169108] - MAE [0.0905833] - R2 [-18008.0594555] - Acc [87.2970, 5.5000, 1.0837, 0.1021] || Evaluating: Training: MSE [0.0146722] - MAE [0.0864803] - R2 [-0.0502052] - Acc [45.6468, 3.2540, 0.1749, 0.0143] || lr: [0.0000525729] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:34 PM WARNING Setting up a new session...
2023-09-14 21:58:34 PM INFO Visdom successfully connected to server
2023-09-14 21:58:34 PM INFO Model Saved
2023-09-14 21:58:34 PM INFO Epoch [134/150] -> Training: MSE [0.0167965] - MAE [0.0897774] - R2 [-15122.3618691] - Acc [89.4702, 7.4633, 0.2213, 0.0172] || Evaluating: Training: MSE [0.0145670] - MAE [0.0858497] - R2 [-0.0426752] - Acc [46.9151, 3.5803, 0.2225, 0.0212] || lr: [0.0000529682] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:34 PM WARNING Setting up a new session...
2023-09-14 21:58:34 PM INFO Visdom successfully connected to server
2023-09-14 21:58:34 PM INFO Model Saved
2023-09-14 21:58:35 PM INFO Epoch [135/150] -> Training: MSE [0.0166910] - MAE [0.0889913] - R2 [-12884.1473934] - Acc [90.7729, 7.7775, 0.6307, 0.0711] || Evaluating: Training: MSE [0.0144707] - MAE [0.0852500] - R2 [-0.0357814] - Acc [47.9255, 3.3538, 0.4656, 0.0493] || lr: [0.0000533634] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:35 PM WARNING Setting up a new session...
2023-09-14 21:58:35 PM INFO Visdom successfully connected to server
2023-09-14 21:58:35 PM INFO Model Saved
2023-09-14 21:58:35 PM INFO Epoch [136/150] -> Training: MSE [0.0165943] - MAE [0.0882398] - R2 [-11094.8276075] - Acc [91.4220, 8.8154, 1.3750, 0.1456] || Evaluating: Training: MSE [0.0143833] - MAE [0.0846781] - R2 [-0.0295223] - Acc [47.7259, 3.9031, 0.4048, 0.0321] || lr: [0.0000537587] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:35 PM WARNING Setting up a new session...
2023-09-14 21:58:35 PM INFO Visdom successfully connected to server
2023-09-14 21:58:35 PM INFO Model Saved
2023-09-14 21:58:35 PM INFO Epoch [137/150] -> Training: MSE [0.0165065] - MAE [0.0875296] - R2 [-9669.2700614] - Acc [94.0310, 10.9507, 0.5631, 0.0608] || Evaluating: Training: MSE [0.0143050] - MAE [0.0841501] - R2 [-0.0239162] - Acc [47.7615, 4.1508, 0.3452, 0.0344] || lr: [0.0000541540] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:35 PM WARNING Setting up a new session...
2023-09-14 21:58:35 PM INFO Visdom successfully connected to server
2023-09-14 21:58:35 PM INFO Model Saved
2023-09-14 21:58:36 PM INFO Epoch [138/150] -> Training: MSE [0.0164279] - MAE [0.0868602] - R2 [-8487.7329089] - Acc [95.1927, 12.2649, 1.4335, 0.1388] || Evaluating: Training: MSE [0.0142354] - MAE [0.0836502] - R2 [-0.0189380] - Acc [47.5476, 4.4908, 0.5333, 0.0459] || lr: [0.0000545493] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:36 PM WARNING Setting up a new session...
2023-09-14 21:58:36 PM INFO Visdom successfully connected to server
2023-09-14 21:58:36 PM INFO Model Saved
2023-09-14 21:58:36 PM INFO Epoch [139/150] -> Training: MSE [0.0163580] - MAE [0.0862564] - R2 [-7524.5891146] - Acc [95.6766, 12.3039, 1.2500, 0.1055] || Evaluating: Training: MSE [0.0141749] - MAE [0.0832125] - R2 [-0.0146091] - Acc [47.9094, 5.5550, 0.3400, 0.0287] || lr: [0.0000549446] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:36 PM WARNING Setting up a new session...
2023-09-14 21:58:36 PM INFO Visdom successfully connected to server
2023-09-14 21:58:36 PM INFO Model Saved
2023-09-14 21:58:36 PM INFO Epoch [140/150] -> Training: MSE [0.0162972] - MAE [0.0857141] - R2 [-6730.1832881] - Acc [96.1858, 14.3991, 1.5138, 0.1743] || Evaluating: Training: MSE [0.0141230] - MAE [0.0828154] - R2 [-0.0108950] - Acc [47.8922, 6.3675, 0.6388, 0.0562] || lr: [0.0000553399] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:36 PM WARNING Setting up a new session...
2023-09-14 21:58:36 PM INFO Visdom successfully connected to server
2023-09-14 21:58:37 PM INFO Model Saved
2023-09-14 21:58:37 PM INFO Epoch [141/150] -> Training: MSE [0.0162450] - MAE [0.0852257] - R2 [-6062.4694215] - Acc [96.6353, 14.9553, 1.2213, 0.1594] || Evaluating: Training: MSE [0.0140796] - MAE [0.0824711] - R2 [-0.0077866] - Acc [47.9169, 6.3710, 0.9977, 0.1032] || lr: [0.0000557351] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:37 PM WARNING Setting up a new session...
2023-09-14 21:58:37 PM INFO Visdom successfully connected to server
2023-09-14 21:58:37 PM INFO Model Saved
2023-09-14 21:58:37 PM INFO Epoch [142/150] -> Training: MSE [0.0162013] - MAE [0.0848025] - R2 [-5502.5946739] - Acc [96.6238, 14.7351, 1.9014, 0.1869] || Evaluating: Training: MSE [0.0140441] - MAE [0.0821625] - R2 [-0.0052478] - Acc [48.6141, 6.8790, 0.7683, 0.0734] || lr: [0.0000561304] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:37 PM WARNING Setting up a new session...
2023-09-14 21:58:37 PM INFO Visdom successfully connected to server
2023-09-14 21:58:37 PM INFO Model Saved
2023-09-14 21:58:38 PM INFO Epoch [143/150] -> Training: MSE [0.0161655] - MAE [0.0844310] - R2 [-5033.7151425] - Acc [96.8693, 14.3005, 1.7615, 0.1846] || Evaluating: Training: MSE [0.0140165] - MAE [0.0819050] - R2 [-0.0032661] - Acc [48.8498, 7.0854, 0.5654, 0.0568] || lr: [0.0000565257] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:38 PM WARNING Setting up a new session...
2023-09-14 21:58:38 PM INFO Visdom successfully connected to server
2023-09-14 21:58:38 PM INFO Model Saved
2023-09-14 21:58:38 PM INFO Epoch [144/150] -> Training: MSE [0.0161375] - MAE [0.0841247] - R2 [-4631.8396678] - Acc [97.8326, 14.4289, 1.2431, 0.1261] || Evaluating: Training: MSE [0.0139958] - MAE [0.0816973] - R2 [-0.0017850] - Acc [48.9839, 6.4472, 0.5591, 0.0573] || lr: [0.0000569210] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:38 PM WARNING Setting up a new session...
2023-09-14 21:58:38 PM INFO Visdom successfully connected to server
2023-09-14 21:58:38 PM INFO Model Saved
2023-09-14 21:58:38 PM INFO Epoch [145/150] -> Training: MSE [0.0161165] - MAE [0.0838775] - R2 [-4289.6328007] - Acc [98.5791, 13.5092, 1.1732, 0.1170] || Evaluating: Training: MSE [0.0139815] - MAE [0.0815170] - R2 [-0.0007674] - Acc [49.0275, 5.8320, 0.7099, 0.0642] || lr: [0.0000573163] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:38 PM WARNING Setting up a new session...
2023-09-14 21:58:38 PM INFO Visdom successfully connected to server
2023-09-14 21:58:38 PM INFO Model Saved
2023-09-14 21:58:39 PM INFO Epoch [146/150] -> Training: MSE [0.0161020] - MAE [0.0836655] - R2 [-4000.7195153] - Acc [98.9702, 12.0654, 1.2236, 0.1330] || Evaluating: Training: MSE [0.0139731] - MAE [0.0813799] - R2 [-0.0001607] - Acc [48.9553, 5.6898, 0.5929, 0.0625] || lr: [0.0000577116] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:39 PM WARNING Setting up a new session...
2023-09-14 21:58:39 PM INFO Visdom successfully connected to server
2023-09-14 21:58:39 PM INFO Model Saved
2023-09-14 21:58:39 PM INFO Epoch [147/150] -> Training: MSE [0.0160933] - MAE [0.0834965] - R2 [-3754.5271681] - Acc [98.9404, 10.9690, 1.3005, 0.1479] || Evaluating: Training: MSE [0.0139696] - MAE [0.0812737] - R2 [0.0000907] - Acc [49.1170, 5.8136, 0.4587, 0.0614] || lr: [0.0000581069] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:39 PM WARNING Setting up a new session...
2023-09-14 21:58:39 PM INFO Visdom successfully connected to server
2023-09-14 21:58:39 PM INFO Model Saved
2023-09-14 21:58:39 PM INFO Epoch [148/150] -> Training: MSE [0.0160895] - MAE [0.0833625] - R2 [-3546.5865748] - Acc [99.0883, 10.6904, 1.0872, 0.1078] || Evaluating: Training: MSE [0.0139701] - MAE [0.0811893] - R2 [0.0000499] - Acc [49.4226, 5.9088, 0.4622, 0.0361] || lr: [0.0000585021] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:39 PM WARNING Setting up a new session...
2023-09-14 21:58:39 PM INFO Visdom successfully connected to server
2023-09-14 21:58:39 PM INFO Model Saved
2023-09-14 21:58:39 PM INFO Epoch [149/150] -> Training: MSE [0.0160899] - MAE [0.0832619] - R2 [-3370.0670996] - Acc [99.8635, 10.9920, 0.8842, 0.0998] || Evaluating: Training: MSE [0.0139739] - MAE [0.0811379] - R2 [-0.0002234] - Acc [49.7230, 5.8933, 0.5499, 0.0482] || lr: [0.0000588974] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:39 PM WARNING Setting up a new session...
2023-09-14 21:58:39 PM INFO Visdom successfully connected to server
2023-09-14 21:58:40 PM INFO Model Saved
2023-09-14 21:58:40 PM INFO Epoch [150/150] -> Training: MSE [0.0160935] - MAE [0.0831737] - R2 [-3223.9283077] - Acc [100.6411, 11.5539, 0.7764, 0.0700] || Evaluating: Training: MSE [0.0139801] - MAE [0.0811037] - R2 [-0.0006633] - Acc [49.7248, 5.8635, 0.6107, 0.0700] || lr: [0.0000592927] || Memory: [2964.0039/8192.0000] MB
2023-09-14 21:58:40 PM WARNING Setting up a new session...
2023-09-14 21:58:40 PM INFO Visdom successfully connected to server
2023-09-14 21:58:40 PM INFO Model Saved
2023-09-14 21:58:40 PM WARNING Setting up a new session...
2023-09-14 21:58:40 PM INFO Visdom successfully connected to server
