2023-11-29 23:18:12 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_mfdfa
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:18:15 PM INFO Epoch [1/25] -> Training: MSE [0.0552168] - MAE [0.1962901] - R2 [-2230.8869616] - Acc [2.4078, 0.1532, 0.0247, 0.0000] || Evaluating: Training: MSE [0.0562195] - MAE [0.1991099] - R2 [-1.4225828] - Acc [1.0260, 0.0740, 0.0058, 0.0006] || lr: [0.0000027670] || Memory: [4001.4297/8192.0000] MB
2023-11-29 23:18:15 PM WARNING Setting up a new session...
2023-11-29 23:18:15 PM INFO Visdom successfully connected to server
2023-11-29 23:18:15 PM INFO Model Saved
2023-11-29 23:18:15 PM INFO Epoch [2/25] -> Training: MSE [0.0522935] - MAE [0.1932429] - R2 [-1589.8419080] - Acc [2.4216, 0.1792, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0558491] - MAE [0.1982806] - R2 [-1.4037760] - Acc [1.0325, 0.0818, 0.0065, 0.0013] || lr: [0.0000055340] || Memory: [4001.4297/8192.0000] MB
2023-11-29 23:18:15 PM WARNING Setting up a new session...
2023-11-29 23:18:15 PM INFO Visdom successfully connected to server
2023-11-29 23:18:15 PM INFO Model Saved
2023-11-29 23:18:15 PM INFO Epoch [3/25] -> Training: MSE [0.0535736] - MAE [0.1956924] - R2 [-1551.6019329] - Acc [2.4260, 0.2182, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0552520] - MAE [0.1969328] - R2 [-1.3734785] - Acc [1.0494, 0.0903, 0.0136, 0.0026] || lr: [0.0000083010] || Memory: [4001.3672/8192.0000] MB
2023-11-29 23:18:15 PM WARNING Setting up a new session...
2023-11-29 23:18:15 PM INFO Visdom successfully connected to server
2023-11-29 23:18:15 PM INFO Model Saved
2023-11-29 23:18:15 PM INFO Epoch [4/25] -> Training: MSE [0.0472130] - MAE [0.1811258] - R2 [-1590.0176175] - Acc [2.4091, 0.2357, 0.0169, 0.0000] || Evaluating: Training: MSE [0.0544359] - MAE [0.1950685] - R2 [-1.3320220] - Acc [1.0708, 0.0955, 0.0110, 0.0019] || lr: [0.0000110680] || Memory: [4001.3672/8192.0000] MB
2023-11-29 23:18:15 PM WARNING Setting up a new session...
2023-11-29 23:18:15 PM INFO Visdom successfully connected to server
2023-11-29 23:18:16 PM INFO Model Saved
2023-11-29 23:18:16 PM INFO Epoch [5/25] -> Training: MSE [0.0542493] - MAE [0.1929542] - R2 [-1739.3214425] - Acc [2.4286, 0.2917, 0.0260, 0.0013] || Evaluating: Training: MSE [0.0534230] - MAE [0.1927191] - R2 [-1.2806672] - Acc [1.0903, 0.0896, 0.0071, 0.0006] || lr: [0.0000138350] || Memory: [4001.5547/8192.0000] MB
2023-11-29 23:18:16 PM WARNING Setting up a new session...
2023-11-29 23:18:16 PM INFO Visdom successfully connected to server
2023-11-29 23:18:16 PM INFO Model Saved
2023-11-29 23:18:16 PM INFO Epoch [6/25] -> Training: MSE [0.0461415] - MAE [0.1767318] - R2 [-1738.9422751] - Acc [2.4377, 0.3731, 0.0531, 0.0026] || Evaluating: Training: MSE [0.0522061] - MAE [0.1898638] - R2 [-1.2191111] - Acc [1.1162, 0.0766, 0.0039, 0.0000] || lr: [0.0000166020] || Memory: [3993.4922/8192.0000] MB
2023-11-29 23:18:16 PM WARNING Setting up a new session...
2023-11-29 23:18:16 PM INFO Visdom successfully connected to server
2023-11-29 23:18:16 PM INFO Model Saved
2023-11-29 23:18:16 PM INFO Epoch [7/25] -> Training: MSE [0.0459804] - MAE [0.1784750] - R2 [-1935.3317341] - Acc [2.4312, 0.4036, 0.0325, 0.0026] || Evaluating: Training: MSE [0.0508469] - MAE [0.1866037] - R2 [-1.1507484] - Acc [1.1597, 0.0857, 0.0071, 0.0013] || lr: [0.0000193690] || Memory: [3982.3672/8192.0000] MB
2023-11-29 23:18:16 PM WARNING Setting up a new session...
2023-11-29 23:18:16 PM INFO Visdom successfully connected to server
2023-11-29 23:18:17 PM INFO Model Saved
2023-11-29 23:18:17 PM INFO Epoch [8/25] -> Training: MSE [0.0495265] - MAE [0.1848528] - R2 [-2428.6796864] - Acc [2.4377, 0.3545, 0.0325, 0.0026] || Evaluating: Training: MSE [0.0493095] - MAE [0.1828505] - R2 [-1.0736075] - Acc [1.2636, 0.1214, 0.0123, 0.0006] || lr: [0.0000221359] || Memory: [3964.7422/8192.0000] MB
2023-11-29 23:18:17 PM WARNING Setting up a new session...
2023-11-29 23:18:17 PM INFO Visdom successfully connected to server
2023-11-29 23:18:17 PM INFO Model Saved
2023-11-29 23:18:17 PM INFO Epoch [9/25] -> Training: MSE [0.0427713] - MAE [0.1680451] - R2 [-2118.1754677] - Acc [2.5151, 0.3429, 0.0208, 0.0000] || Evaluating: Training: MSE [0.0476241] - MAE [0.1786231] - R2 [-0.9893635] - Acc [1.3935, 0.1182, 0.0143, 0.0006] || lr: [0.0000249029] || Memory: [3961.5547/8192.0000] MB
2023-11-29 23:18:17 PM WARNING Setting up a new session...
2023-11-29 23:18:17 PM INFO Visdom successfully connected to server
2023-11-29 23:18:17 PM INFO Model Saved
2023-11-29 23:18:17 PM INFO Epoch [10/25] -> Training: MSE [0.0438398] - MAE [0.1720235] - R2 [-2536.1122449] - Acc [2.6078, 0.3156, 0.0130, 0.0026] || Evaluating: Training: MSE [0.0458578] - MAE [0.1740372] - R2 [-0.9016264] - Acc [1.5026, 0.1295, 0.0232, 0.0000] || lr: [0.0000276699] || Memory: [3958.5547/8192.0000] MB
2023-11-29 23:18:17 PM WARNING Setting up a new session...
2023-11-29 23:18:17 PM INFO Visdom successfully connected to server
2023-11-29 23:18:18 PM INFO Model Saved
2023-11-29 23:18:18 PM INFO Epoch [11/25] -> Training: MSE [0.0401138] - MAE [0.1641390] - R2 [-2872.6967268] - Acc [2.7117, 0.2468, 0.0325, 0.0013] || Evaluating: Training: MSE [0.0440589] - MAE [0.1693522] - R2 [-0.8128191] - Acc [1.5951, 0.1248, 0.0168, 0.0032] || lr: [0.0000304369] || Memory: [3958.1172/8192.0000] MB
2023-11-29 23:18:18 PM WARNING Setting up a new session...
2023-11-29 23:18:18 PM INFO Visdom successfully connected to server
2023-11-29 23:18:18 PM INFO Model Saved
2023-11-29 23:18:18 PM INFO Epoch [12/25] -> Training: MSE [0.0406339] - MAE [0.1658640] - R2 [-4477.7305523] - Acc [3.0065, 0.2234, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0421470] - MAE [0.1643469] - R2 [-0.7191385] - Acc [1.6628, 0.1448, 0.0156, 0.0013] || lr: [0.0000332039] || Memory: [3958.1172/8192.0000] MB
2023-11-29 23:18:18 PM WARNING Setting up a new session...
2023-11-29 23:18:18 PM INFO Visdom successfully connected to server
2023-11-29 23:18:18 PM INFO Model Saved
2023-11-29 23:18:18 PM INFO Epoch [13/25] -> Training: MSE [0.0357302] - MAE [0.1492317] - R2 [-5008.4012296] - Acc [3.4169, 0.2136, 0.0221, 0.0039] || Evaluating: Training: MSE [0.0401813] - MAE [0.1589869] - R2 [-0.6236073] - Acc [1.7773, 0.1675, 0.0117, 0.0032] || lr: [0.0000359709] || Memory: [3962.3047/8192.0000] MB
2023-11-29 23:18:18 PM WARNING Setting up a new session...
2023-11-29 23:18:18 PM INFO Visdom successfully connected to server
2023-11-29 23:18:19 PM INFO Model Saved
2023-11-29 23:18:19 PM INFO Epoch [14/25] -> Training: MSE [0.0446344] - MAE [0.1650703] - R2 [-9212.3831175] - Acc [3.9013, 0.3013, 0.0312, 0.0039] || Evaluating: Training: MSE [0.0381967] - MAE [0.1532961] - R2 [-0.5280454] - Acc [2.0364, 0.2000, 0.0091, 0.0013] || lr: [0.0000387379] || Memory: [3962.5547/8192.0000] MB
2023-11-29 23:18:19 PM WARNING Setting up a new session...
2023-11-29 23:18:19 PM INFO Visdom successfully connected to server
2023-11-29 23:18:19 PM INFO Model Saved
2023-11-29 23:18:19 PM INFO Epoch [15/25] -> Training: MSE [0.0347820] - MAE [0.1477139] - R2 [-12904.5727739] - Acc [3.7844, 0.3675, 0.0437, 0.0052] || Evaluating: Training: MSE [0.0363877] - MAE [0.1479523] - R2 [-0.4422276] - Acc [2.1552, 0.4019, 0.0396, 0.0052] || lr: [0.0000415049] || Memory: [3963.2422/8192.0000] MB
2023-11-29 23:18:19 PM WARNING Setting up a new session...
2023-11-29 23:18:19 PM INFO Visdom successfully connected to server
2023-11-29 23:18:20 PM INFO Model Saved
2023-11-29 23:18:20 PM INFO Epoch [16/25] -> Training: MSE [0.0332668] - MAE [0.1429090] - R2 [-29513.8554657] - Acc [4.0481, 0.3977, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0346371] - MAE [0.1427296] - R2 [-0.3606345] - Acc [2.3968, 0.2474, 0.0039, 0.0000] || lr: [0.0000442719] || Memory: [3963.4922/8192.0000] MB
2023-11-29 23:18:20 PM WARNING Setting up a new session...
2023-11-29 23:18:20 PM INFO Visdom successfully connected to server
2023-11-29 23:18:20 PM INFO Model Saved
2023-11-29 23:18:20 PM INFO Epoch [17/25] -> Training: MSE [0.0324980] - MAE [0.1385507] - R2 [-591265.6355343] - Acc [5.0468, 0.5052, 0.0636, 0.0195] || Evaluating: Training: MSE [0.0327610] - MAE [0.1368478] - R2 [-0.2751251] - Acc [2.6071, 0.1071, 0.0000, 0.0000] || lr: [0.0000470389] || Memory: [3963.4922/8192.0000] MB
2023-11-29 23:18:20 PM WARNING Setting up a new session...
2023-11-29 23:18:20 PM INFO Visdom successfully connected to server
2023-11-29 23:18:20 PM INFO Model Saved
2023-11-29 23:18:20 PM INFO Epoch [18/25] -> Training: MSE [0.0320713] - MAE [0.1338659] - R2 [-593896.6474619] - Acc [5.6130, 0.7143, 0.0338, 0.0000] || Evaluating: Training: MSE [0.0310409] - MAE [0.1310573] - R2 [-0.1993580] - Acc [2.9929, 0.3526, 0.0571, 0.0078] || lr: [0.0000498059] || Memory: [3963.7422/8192.0000] MB
2023-11-29 23:18:20 PM WARNING Setting up a new session...
2023-11-29 23:18:20 PM INFO Visdom successfully connected to server
2023-11-29 23:18:21 PM INFO Model Saved
2023-11-29 23:18:21 PM INFO Epoch [19/25] -> Training: MSE [0.0270065] - MAE [0.1192870] - R2 [-24517.9049363] - Acc [6.4888, 0.7416, 0.0687, 0.0091] || Evaluating: Training: MSE [0.0294394] - MAE [0.1256805] - R2 [-0.1325583] - Acc [3.4487, 0.2860, 0.0266, 0.0045] || lr: [0.0000525729] || Memory: [3966.2109/8192.0000] MB
2023-11-29 23:18:21 PM WARNING Setting up a new session...
2023-11-29 23:18:21 PM INFO Visdom successfully connected to server
2023-11-29 23:18:21 PM INFO Model Saved
2023-11-29 23:18:21 PM INFO Epoch [20/25] -> Training: MSE [0.0275056] - MAE [0.1189072] - R2 [-6406.1091053] - Acc [7.2292, 0.8873, 0.1229, 0.0193] || Evaluating: Training: MSE [0.0281969] - MAE [0.1213444] - R2 [-0.0852482] - Acc [3.5459, 0.3545, 0.0234, 0.0013] || lr: [0.0000553399] || Memory: [3967.9609/8192.0000] MB
2023-11-29 23:18:21 PM WARNING Setting up a new session...
2023-11-29 23:18:21 PM INFO Visdom successfully connected to server
2023-11-29 23:18:22 PM INFO Model Saved
2023-11-29 23:18:22 PM INFO Epoch [21/25] -> Training: MSE [0.0282921] - MAE [0.1208378] - R2 [-3429.8947472] - Acc [8.0948, 1.0974, 0.1169, 0.0091] || Evaluating: Training: MSE [0.0274170] - MAE [0.1184473] - R2 [-0.0596777] - Acc [3.8455, 0.3909, 0.0409, 0.0045] || lr: [0.0000581069] || Memory: [3968.0859/8192.0000] MB
2023-11-29 23:18:22 PM WARNING Setting up a new session...
2023-11-29 23:18:22 PM INFO Visdom successfully connected to server
2023-11-29 23:18:22 PM INFO Model Saved
2023-11-29 23:18:22 PM INFO Epoch [22/25] -> Training: MSE [0.0270050] - MAE [0.1161269] - R2 [-1569.1485688] - Acc [8.3396, 0.7300, 0.0494, 0.0026] || Evaluating: Training: MSE [0.0269350] - MAE [0.1165979] - R2 [-0.0474200] - Acc [4.0111, 0.4981, 0.0487, 0.0052] || lr: [0.0000608738] || Memory: [3970.7109/8192.0000] MB
2023-11-29 23:18:22 PM WARNING Setting up a new session...
2023-11-29 23:18:22 PM INFO Visdom successfully connected to server
2023-11-29 23:18:23 PM INFO Model Saved
2023-11-29 23:18:23 PM INFO Epoch [23/25] -> Training: MSE [0.0330901] - MAE [0.1267046] - R2 [-1061.1032381] - Acc [8.7414, 0.8662, 0.0844, 0.0130] || Evaluating: Training: MSE [0.0267764] - MAE [0.1159805] - R2 [-0.0448669] - Acc [4.0144, 0.5214, 0.0448, 0.0058] || lr: [0.0000636408] || Memory: [3971.7109/8192.0000] MB
2023-11-29 23:18:23 PM WARNING Setting up a new session...
2023-11-29 23:18:23 PM INFO Visdom successfully connected to server
2023-11-29 23:18:23 PM INFO Model Saved
2023-11-29 23:18:23 PM INFO Epoch [24/25] -> Training: MSE [0.0350756] - MAE [0.1247286] - R2 [-1144.7485493] - Acc [8.7549, 0.8558, 0.1195, 0.0052] || Evaluating: Training: MSE [0.0267395] - MAE [0.1158442] - R2 [-0.0447169] - Acc [4.0092, 0.5169, 0.0526, 0.0058] || lr: [0.0000664078] || Memory: [3971.7109/8192.0000] MB
2023-11-29 23:18:23 PM WARNING Setting up a new session...
2023-11-29 23:18:23 PM INFO Visdom successfully connected to server
2023-11-29 23:18:23 PM INFO Model Saved
2023-11-29 23:18:24 PM INFO Epoch [25/25] -> Training: MSE [0.0252393] - MAE [0.1098629] - R2 [-710.2993424] - Acc [8.7649, 0.9485, 0.1140, 0.0104] || Evaluating: Training: MSE [0.0265442] - MAE [0.1150544] - R2 [-0.0458522] - Acc [4.0193, 0.4649, 0.0474, 0.0052] || lr: [0.0000691748] || Memory: [3972.7734/8192.0000] MB
2023-11-29 23:18:24 PM WARNING Setting up a new session...
2023-11-29 23:18:24 PM INFO Visdom successfully connected to server
2023-11-29 23:18:24 PM INFO Model Saved
2023-11-29 23:18:24 PM WARNING Setting up a new session...
2023-11-29 23:18:24 PM INFO Visdom successfully connected to server
2023-11-29 23:18:24 PM INFO Epoch [1/25] -> Training: MSE [0.0763226] - MAE [0.2402272] - R2 [-20557.6498772] - Acc [1.5727, 0.0987, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0727205] - MAE [0.2372959] - R2 [-3.4895616] - Acc [0.6844, 0.0325, 0.0006, 0.0000] || lr: [0.0000027670] || Memory: [3972.9609/8192.0000] MB
2023-11-29 23:18:24 PM WARNING Setting up a new session...
2023-11-29 23:18:24 PM INFO Visdom successfully connected to server
2023-11-29 23:18:24 PM INFO Model Saved
2023-11-29 23:18:24 PM INFO Epoch [2/25] -> Training: MSE [0.0743435] - MAE [0.2334395] - R2 [-21959.8153017] - Acc [1.5779, 0.0831, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0722150] - MAE [0.2362899] - R2 [-3.4552478] - Acc [0.7019, 0.0448, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [3972.9609/8192.0000] MB
2023-11-29 23:18:24 PM WARNING Setting up a new session...
2023-11-29 23:18:24 PM INFO Visdom successfully connected to server
2023-11-29 23:18:25 PM INFO Model Saved
2023-11-29 23:18:25 PM INFO Epoch [3/25] -> Training: MSE [0.0854892] - MAE [0.2494085] - R2 [-23619.2752622] - Acc [1.5792, 0.0714, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0714016] - MAE [0.2346598] - R2 [-3.4000077] - Acc [0.7429, 0.0617, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3973.5391/8192.0000] MB
2023-11-29 23:18:25 PM WARNING Setting up a new session...
2023-11-29 23:18:25 PM INFO Visdom successfully connected to server
2023-11-29 23:18:25 PM INFO Model Saved
2023-11-29 23:18:25 PM INFO Epoch [4/25] -> Training: MSE [0.0834228] - MAE [0.2483365] - R2 [-24194.4993513] - Acc [1.6169, 0.0312, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0702682] - MAE [0.2323685] - R2 [-3.3229989] - Acc [0.8078, 0.0896, 0.0162, 0.0019] || lr: [0.0000110680] || Memory: [3991.5391/8192.0000] MB
2023-11-29 23:18:25 PM WARNING Setting up a new session...
2023-11-29 23:18:25 PM INFO Visdom successfully connected to server
2023-11-29 23:18:26 PM INFO Model Saved
2023-11-29 23:18:26 PM INFO Epoch [5/25] -> Training: MSE [0.0787810] - MAE [0.2443597] - R2 [-22427.1879347] - Acc [1.6403, 0.0325, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0688384] - MAE [0.2294545] - R2 [-3.2257812] - Acc [0.8857, 0.1058, 0.0162, 0.0006] || lr: [0.0000138350] || Memory: [3991.5391/8192.0000] MB
2023-11-29 23:18:26 PM WARNING Setting up a new session...
2023-11-29 23:18:26 PM INFO Visdom successfully connected to server
2023-11-29 23:18:26 PM INFO Model Saved
2023-11-29 23:18:26 PM INFO Epoch [6/25] -> Training: MSE [0.0765606] - MAE [0.2372609] - R2 [-20244.0349803] - Acc [1.6506, 0.0935, 0.0039, 0.0013] || Evaluating: Training: MSE [0.0671546] - MAE [0.2259967] - R2 [-3.1111981] - Acc [0.9461, 0.0838, 0.0039, 0.0006] || lr: [0.0000166020] || Memory: [3999.3359/8192.0000] MB
2023-11-29 23:18:26 PM WARNING Setting up a new session...
2023-11-29 23:18:26 PM INFO Visdom successfully connected to server
2023-11-29 23:18:26 PM INFO Model Saved
2023-11-29 23:18:26 PM INFO Epoch [7/25] -> Training: MSE [0.0757809] - MAE [0.2371535] - R2 [-20737.5073179] - Acc [1.6545, 0.1519, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0652630] - MAE [0.2220330] - R2 [-2.9823242] - Acc [0.9506, 0.1539, 0.0162, 0.0026] || lr: [0.0000193690] || Memory: [3997.5859/8192.0000] MB
2023-11-29 23:18:26 PM WARNING Setting up a new session...
2023-11-29 23:18:27 PM INFO Visdom successfully connected to server
2023-11-29 23:18:27 PM INFO Model Saved
2023-11-29 23:18:27 PM INFO Epoch [8/25] -> Training: MSE [0.0709220] - MAE [0.2291583] - R2 [-18381.2532355] - Acc [1.7390, 0.4442, 0.0377, 0.0065] || Evaluating: Training: MSE [0.0631312] - MAE [0.2174935] - R2 [-2.8368954] - Acc [0.9792, 0.1942, 0.0143, 0.0013] || lr: [0.0000221359] || Memory: [3996.1484/8192.0000] MB
2023-11-29 23:18:27 PM WARNING Setting up a new session...
2023-11-29 23:18:27 PM INFO Visdom successfully connected to server
2023-11-29 23:18:27 PM INFO Model Saved
2023-11-29 23:18:27 PM INFO Epoch [9/25] -> Training: MSE [0.0653471] - MAE [0.2155413] - R2 [-17614.5699293] - Acc [1.7792, 0.3675, 0.0597, 0.0104] || Evaluating: Training: MSE [0.0607731] - MAE [0.2124476] - R2 [-2.6757968] - Acc [1.0857, 0.1487, 0.0221, 0.0019] || lr: [0.0000249029] || Memory: [3991.5859/8192.0000] MB
2023-11-29 23:18:27 PM WARNING Setting up a new session...
2023-11-29 23:18:27 PM INFO Visdom successfully connected to server
2023-11-29 23:18:28 PM INFO Model Saved
2023-11-29 23:18:28 PM INFO Epoch [10/25] -> Training: MSE [0.0695497] - MAE [0.2204179] - R2 [-18361.7238704] - Acc [1.9325, 0.2312, 0.0167, 0.0013] || Evaluating: Training: MSE [0.0582347] - MAE [0.2069315] - R2 [-2.5020626] - Acc [1.1955, 0.0331, 0.0013, 0.0000] || lr: [0.0000276699] || Memory: [3962.6484/8192.0000] MB
2023-11-29 23:18:28 PM WARNING Setting up a new session...
2023-11-29 23:18:28 PM INFO Visdom successfully connected to server
2023-11-29 23:18:28 PM INFO Model Saved
2023-11-29 23:18:28 PM INFO Epoch [11/25] -> Training: MSE [0.0621015] - MAE [0.2099365] - R2 [-15551.5077025] - Acc [2.0351, 0.1078, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0554989] - MAE [0.2007845] - R2 [-2.3143949] - Acc [1.3266, 0.0552, 0.0000, 0.0000] || lr: [0.0000304369] || Memory: [3962.6484/8192.0000] MB
2023-11-29 23:18:28 PM WARNING Setting up a new session...
2023-11-29 23:18:28 PM INFO Visdom successfully connected to server
2023-11-29 23:18:29 PM INFO Model Saved
2023-11-29 23:18:29 PM INFO Epoch [12/25] -> Training: MSE [0.0742128] - MAE [0.2178821] - R2 [-16491.2173613] - Acc [2.3429, 0.1468, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0525832] - MAE [0.1939778] - R2 [-2.1138315] - Acc [1.4695, 0.1961, 0.0253, 0.0013] || lr: [0.0000332039] || Memory: [3962.6484/8192.0000] MB
2023-11-29 23:18:29 PM WARNING Setting up a new session...
2023-11-29 23:18:29 PM INFO Visdom successfully connected to server
2023-11-29 23:18:29 PM INFO Model Saved
2023-11-29 23:18:29 PM INFO Epoch [13/25] -> Training: MSE [0.0622315] - MAE [0.2036298] - R2 [-15311.1015604] - Acc [2.7143, 0.1266, 0.0169, 0.0000] || Evaluating: Training: MSE [0.0494347] - MAE [0.1864778] - R2 [-1.8965266] - Acc [1.4662, 0.1409, 0.0149, 0.0006] || lr: [0.0000359709] || Memory: [3962.6484/8192.0000] MB
2023-11-29 23:18:29 PM WARNING Setting up a new session...
2023-11-29 23:18:29 PM INFO Visdom successfully connected to server
2023-11-29 23:18:30 PM INFO Model Saved
2023-11-29 23:18:30 PM INFO Epoch [14/25] -> Training: MSE [0.0551455] - MAE [0.1932765] - R2 [-12292.5853520] - Acc [2.9688, 0.2844, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0461693] - MAE [0.1783926] - R2 [-1.6701645] - Acc [1.5071, 0.1708, 0.0201, 0.0032] || lr: [0.0000387379] || Memory: [3962.6484/8192.0000] MB
2023-11-29 23:18:30 PM WARNING Setting up a new session...
2023-11-29 23:18:30 PM INFO Visdom successfully connected to server
2023-11-29 23:18:30 PM INFO Model Saved
2023-11-29 23:18:30 PM INFO Epoch [15/25] -> Training: MSE [0.0492935] - MAE [0.1773435] - R2 [-10016.1668642] - Acc [3.0456, 0.2063, 0.0221, 0.0000] || Evaluating: Training: MSE [0.0429033] - MAE [0.1699592] - R2 [-1.4425593] - Acc [1.5877, 0.1896, 0.0208, 0.0026] || lr: [0.0000415049] || Memory: [3961.8984/8192.0000] MB
2023-11-29 23:18:30 PM WARNING Setting up a new session...
2023-11-29 23:18:30 PM INFO Visdom successfully connected to server
2023-11-29 23:18:31 PM INFO Model Saved
2023-11-29 23:18:31 PM INFO Epoch [16/25] -> Training: MSE [0.0473933] - MAE [0.1731408] - R2 [-9102.3664684] - Acc [3.3708, 0.4740, 0.0494, 0.0039] || Evaluating: Training: MSE [0.0396167] - MAE [0.1611785] - R2 [-1.2119202] - Acc [1.7695, 0.2006, 0.0182, 0.0006] || lr: [0.0000442719] || Memory: [3948.4609/8192.0000] MB
2023-11-29 23:18:31 PM WARNING Setting up a new session...
2023-11-29 23:18:31 PM INFO Visdom successfully connected to server
2023-11-29 23:18:31 PM INFO Model Saved
2023-11-29 23:18:31 PM INFO Epoch [17/25] -> Training: MSE [0.0479186] - MAE [0.1711655] - R2 [-10600.5098421] - Acc [3.6364, 0.4571, 0.0597, 0.0065] || Evaluating: Training: MSE [0.0363333] - MAE [0.1519029] - R2 [-0.9793996] - Acc [1.9074, 0.0584, 0.0071, 0.0013] || lr: [0.0000470389] || Memory: [3948.0234/8192.0000] MB
2023-11-29 23:18:31 PM WARNING Setting up a new session...
2023-11-29 23:18:31 PM INFO Visdom successfully connected to server
2023-11-29 23:18:32 PM INFO Model Saved
2023-11-29 23:18:32 PM INFO Epoch [18/25] -> Training: MSE [0.0424560] - MAE [0.1569422] - R2 [-7095.4521819] - Acc [4.5377, 0.3584, 0.0416, 0.0026] || Evaluating: Training: MSE [0.0330785] - MAE [0.1418322] - R2 [-0.7458764] - Acc [2.3183, 0.2260, 0.0182, 0.0032] || lr: [0.0000498059] || Memory: [3944.0234/8192.0000] MB
2023-11-29 23:18:32 PM WARNING Setting up a new session...
2023-11-29 23:18:32 PM INFO Visdom successfully connected to server
2023-11-29 23:18:32 PM INFO Model Saved
2023-11-29 23:18:32 PM INFO Epoch [19/25] -> Training: MSE [0.0402035] - MAE [0.1495921] - R2 [-6503.4647169] - Acc [5.0455, 0.4995, 0.0518, 0.0065] || Evaluating: Training: MSE [0.0302267] - MAE [0.1321753] - R2 [-0.5373533] - Acc [2.8071, 0.1442, 0.0104, 0.0006] || lr: [0.0000525729] || Memory: [3944.0234/8192.0000] MB
2023-11-29 23:18:32 PM WARNING Setting up a new session...
2023-11-29 23:18:32 PM INFO Visdom successfully connected to server
2023-11-29 23:18:32 PM INFO Model Saved
2023-11-29 23:18:32 PM INFO Epoch [20/25] -> Training: MSE [0.0393359] - MAE [0.1467877] - R2 [-6381.1981888] - Acc [5.5429, 0.5636, 0.0571, 0.0013] || Evaluating: Training: MSE [0.0275277] - MAE [0.1218601] - R2 [-0.3337829] - Acc [3.5325, 0.4234, 0.0396, 0.0045] || lr: [0.0000553399] || Memory: [3944.0234/8192.0000] MB
2023-11-29 23:18:32 PM WARNING Setting up a new session...
2023-11-29 23:18:32 PM INFO Visdom successfully connected to server
2023-11-29 23:18:33 PM INFO Model Saved
2023-11-29 23:18:33 PM INFO Epoch [21/25] -> Training: MSE [0.0326214] - MAE [0.1262524] - R2 [-4488.6896498] - Acc [6.3039, 0.8013, 0.0688, 0.0078] || Evaluating: Training: MSE [0.0254142] - MAE [0.1134870] - R2 [-0.1638967] - Acc [4.0260, 0.5448, 0.0526, 0.0052] || lr: [0.0000581069] || Memory: [3944.0234/8192.0000] MB
2023-11-29 23:18:33 PM WARNING Setting up a new session...
2023-11-29 23:18:33 PM INFO Visdom successfully connected to server
2023-11-29 23:18:33 PM INFO Model Saved
2023-11-29 23:18:33 PM INFO Epoch [22/25] -> Training: MSE [0.0344510] - MAE [0.1284643] - R2 [-4388.0896792] - Acc [7.4195, 0.8339, 0.0791, 0.0065] || Evaluating: Training: MSE [0.0243365] - MAE [0.1098774] - R2 [-0.0616399] - Acc [4.3792, 0.5169, 0.0409, 0.0019] || lr: [0.0000608738] || Memory: [3944.0234/8192.0000] MB
2023-11-29 23:18:33 PM WARNING Setting up a new session...
2023-11-29 23:18:33 PM INFO Visdom successfully connected to server
2023-11-29 23:18:33 PM INFO Model Saved
2023-11-29 23:18:33 PM INFO Epoch [23/25] -> Training: MSE [0.0332414] - MAE [0.1234543] - R2 [-4323.3802286] - Acc [7.9442, 0.8989, 0.0869, 0.0078] || Evaluating: Training: MSE [0.0241560] - MAE [0.1095375] - R2 [-0.0282835] - Acc [4.2844, 0.4695, 0.0610, 0.0045] || lr: [0.0000636408] || Memory: [3944.0234/8192.0000] MB
2023-11-29 23:18:33 PM WARNING Setting up a new session...
2023-11-29 23:18:33 PM INFO Visdom successfully connected to server
2023-11-29 23:18:34 PM INFO Model Saved
2023-11-29 23:18:34 PM INFO Epoch [24/25] -> Training: MSE [0.0360375] - MAE [0.1257981] - R2 [-5118.0962196] - Acc [8.1937, 1.1156, 0.1286, 0.0091] || Evaluating: Training: MSE [0.0241641] - MAE [0.1096618] - R2 [-0.0248701] - Acc [4.3037, 0.4946, 0.0571, 0.0091] || lr: [0.0000664078] || Memory: [3944.0234/8192.0000] MB
2023-11-29 23:18:34 PM WARNING Setting up a new session...
2023-11-29 23:18:34 PM INFO Visdom successfully connected to server
2023-11-29 23:18:34 PM INFO Model Saved
2023-11-29 23:18:34 PM INFO Epoch [25/25] -> Training: MSE [0.0314721] - MAE [0.1212108] - R2 [-5734.0086175] - Acc [8.1857, 1.0390, 0.1364, 0.0156] || Evaluating: Training: MSE [0.0241437] - MAE [0.1094085] - R2 [-0.0312165] - Acc [4.2208, 0.4429, 0.0421, 0.0090] || lr: [0.0000691748] || Memory: [3944.0234/8192.0000] MB
2023-11-29 23:18:34 PM WARNING Setting up a new session...
2023-11-29 23:18:34 PM INFO Visdom successfully connected to server
2023-11-29 23:18:34 PM INFO Model Saved
2023-11-29 23:18:34 PM WARNING Setting up a new session...
2023-11-29 23:18:34 PM INFO Visdom successfully connected to server
