2023-11-29 23:15:35 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:15:38 PM INFO Epoch [1/25] -> Training: MSE [0.0403129] - MAE [0.1602601] - R2 [-13450.4025037] - Acc [3.3429, 0.2208, 0.0130, 0.0013] || Evaluating: Training: MSE [0.0415589] - MAE [0.1629256] - R2 [-0.7003537] - Acc [1.6823, 0.1681, 0.0162, 0.0006] || lr: [0.0000027670] || Memory: [4035.0312/8192.0000] MB
2023-11-29 23:15:38 PM WARNING Setting up a new session...
2023-11-29 23:15:38 PM INFO Visdom successfully connected to server
2023-11-29 23:15:38 PM INFO Model Saved
2023-11-29 23:15:38 PM INFO Epoch [2/25] -> Training: MSE [0.0416088] - MAE [0.1655191] - R2 [-3436.4914660] - Acc [3.3740, 0.2325, 0.0195, 0.0000] || Evaluating: Training: MSE [0.0413117] - MAE [0.1622556] - R2 [-0.6880447] - Acc [1.6842, 0.1629, 0.0162, 0.0013] || lr: [0.0000055340] || Memory: [4035.0312/8192.0000] MB
2023-11-29 23:15:38 PM WARNING Setting up a new session...
2023-11-29 23:15:38 PM INFO Visdom successfully connected to server
2023-11-29 23:15:38 PM INFO Model Saved
2023-11-29 23:15:38 PM INFO Epoch [3/25] -> Training: MSE [0.0391581] - MAE [0.1596533] - R2 [-3894.4661577] - Acc [3.4416, 0.2000, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0409129] - MAE [0.1611612] - R2 [-0.6681999] - Acc [1.7190, 0.1545, 0.0143, 0.0019] || lr: [0.0000083010] || Memory: [4035.0312/8192.0000] MB
2023-11-29 23:15:38 PM WARNING Setting up a new session...
2023-11-29 23:15:38 PM INFO Visdom successfully connected to server
2023-11-29 23:15:38 PM INFO Model Saved
2023-11-29 23:15:38 PM INFO Epoch [4/25] -> Training: MSE [0.0380752] - MAE [0.1566290] - R2 [-3031.9204736] - Acc [3.6052, 0.2260, 0.0286, 0.0039] || Evaluating: Training: MSE [0.0403818] - MAE [0.1596912] - R2 [-0.6418517] - Acc [1.7650, 0.1610, 0.0292, 0.0006] || lr: [0.0000110680] || Memory: [4035.0938/8192.0000] MB
2023-11-29 23:15:38 PM WARNING Setting up a new session...
2023-11-29 23:15:39 PM INFO Visdom successfully connected to server
2023-11-29 23:15:39 PM INFO Model Saved
2023-11-29 23:15:39 PM INFO Epoch [5/25] -> Training: MSE [0.0409923] - MAE [0.1594178] - R2 [-3461.0422353] - Acc [3.6558, 0.2545, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0397189] - MAE [0.1578373] - R2 [-0.6090704] - Acc [1.8416, 0.1506, 0.0201, 0.0013] || lr: [0.0000138350] || Memory: [4037.9062/8192.0000] MB
2023-11-29 23:15:39 PM WARNING Setting up a new session...
2023-11-29 23:15:39 PM INFO Visdom successfully connected to server
2023-11-29 23:15:39 PM INFO Model Saved
2023-11-29 23:15:39 PM INFO Epoch [6/25] -> Training: MSE [0.0353845] - MAE [0.1514072] - R2 [-3339.1491133] - Acc [3.7166, 0.2766, 0.0208, 0.0013] || Evaluating: Training: MSE [0.0389532] - MAE [0.1556639] - R2 [-0.5712819] - Acc [1.9213, 0.1688, 0.0201, 0.0026] || lr: [0.0000166020] || Memory: [3993.4062/8192.0000] MB
2023-11-29 23:15:39 PM WARNING Setting up a new session...
2023-11-29 23:15:39 PM INFO Visdom successfully connected to server
2023-11-29 23:15:39 PM INFO Model Saved
2023-11-29 23:15:39 PM INFO Epoch [7/25] -> Training: MSE [0.0353661] - MAE [0.1482181] - R2 [-3315.6992415] - Acc [3.8266, 0.3312, 0.0299, 0.0065] || Evaluating: Training: MSE [0.0380745] - MAE [0.1531337] - R2 [-0.5283440] - Acc [2.0300, 0.2357, 0.0312, 0.0006] || lr: [0.0000193690] || Memory: [3988.7188/8192.0000] MB
2023-11-29 23:15:39 PM WARNING Setting up a new session...
2023-11-29 23:15:40 PM INFO Visdom successfully connected to server
2023-11-29 23:15:40 PM INFO Model Saved
2023-11-29 23:15:40 PM INFO Epoch [8/25] -> Training: MSE [0.0468330] - MAE [0.1576646] - R2 [-3798.9998470] - Acc [3.8558, 0.3727, 0.0286, 0.0039] || Evaluating: Training: MSE [0.0370853] - MAE [0.1502240] - R2 [-0.4804478] - Acc [2.0974, 0.3539, 0.0325, 0.0039] || lr: [0.0000221359] || Memory: [3982.2188/8192.0000] MB
2023-11-29 23:15:40 PM WARNING Setting up a new session...
2023-11-29 23:15:40 PM INFO Visdom successfully connected to server
2023-11-29 23:15:40 PM INFO Model Saved
2023-11-29 23:15:40 PM INFO Epoch [9/25] -> Training: MSE [0.0329307] - MAE [0.1420723] - R2 [-3117.2330713] - Acc [3.9558, 0.3117, 0.0429, 0.0039] || Evaluating: Training: MSE [0.0360822] - MAE [0.1472652] - R2 [-0.4321500] - Acc [2.2026, 0.3571, 0.0253, 0.0045] || lr: [0.0000249029] || Memory: [3968.0312/8192.0000] MB
2023-11-29 23:15:40 PM WARNING Setting up a new session...
2023-11-29 23:15:40 PM INFO Visdom successfully connected to server
2023-11-29 23:15:40 PM INFO Model Saved
2023-11-29 23:15:40 PM INFO Epoch [10/25] -> Training: MSE [0.0315128] - MAE [0.1377244] - R2 [-3571.0526030] - Acc [4.1623, 0.3390, 0.0273, 0.0039] || Evaluating: Training: MSE [0.0350070] - MAE [0.1440782] - R2 [-0.3810144] - Acc [2.3494, 0.2682, 0.0143, 0.0013] || lr: [0.0000276699] || Memory: [3967.5312/8192.0000] MB
2023-11-29 23:15:40 PM WARNING Setting up a new session...
2023-11-29 23:15:40 PM INFO Visdom successfully connected to server
2023-11-29 23:15:41 PM INFO Model Saved
2023-11-29 23:15:41 PM INFO Epoch [11/25] -> Training: MSE [0.0326607] - MAE [0.1397824] - R2 [-3483.0433691] - Acc [4.6117, 0.3851, 0.0143, 0.0039] || Evaluating: Training: MSE [0.0339118] - MAE [0.1407811] - R2 [-0.3297305] - Acc [2.4831, 0.1987, 0.0266, 0.0045] || lr: [0.0000304369] || Memory: [3961.0312/8192.0000] MB
2023-11-29 23:15:41 PM WARNING Setting up a new session...
2023-11-29 23:15:41 PM INFO Visdom successfully connected to server
2023-11-29 23:15:41 PM INFO Model Saved
2023-11-29 23:15:41 PM INFO Epoch [12/25] -> Training: MSE [0.0312656] - MAE [0.1374782] - R2 [-4160.1044295] - Acc [5.1675, 0.4688, 0.0519, 0.0104] || Evaluating: Training: MSE [0.0328417] - MAE [0.1374243] - R2 [-0.2804017] - Acc [2.6291, 0.1395, 0.0175, 0.0032] || lr: [0.0000332039] || Memory: [3953.0859/8192.0000] MB
2023-11-29 23:15:41 PM WARNING Setting up a new session...
2023-11-29 23:15:41 PM INFO Visdom successfully connected to server
2023-11-29 23:15:41 PM INFO Model Saved
2023-11-29 23:15:41 PM INFO Epoch [13/25] -> Training: MSE [0.0303498] - MAE [0.1307702] - R2 [-6749.0773677] - Acc [5.6078, 0.5818, 0.0468, 0.0026] || Evaluating: Training: MSE [0.0318201] - MAE [0.1339922] - R2 [-0.2344005] - Acc [2.8110, 0.2072, 0.0175, 0.0013] || lr: [0.0000359709] || Memory: [3953.0859/8192.0000] MB
2023-11-29 23:15:41 PM WARNING Setting up a new session...
2023-11-29 23:15:41 PM INFO Visdom successfully connected to server
2023-11-29 23:15:42 PM INFO Model Saved
2023-11-29 23:15:42 PM INFO Epoch [14/25] -> Training: MSE [0.0320834] - MAE [0.1330871] - R2 [-7589.5328329] - Acc [5.8792, 0.8519, 0.0726, 0.0052] || Evaluating: Training: MSE [0.0307416] - MAE [0.1302922] - R2 [-0.1873420] - Acc [3.0721, 0.3296, 0.0318, 0.0026] || lr: [0.0000387379] || Memory: [3953.2734/8192.0000] MB
2023-11-29 23:15:42 PM WARNING Setting up a new session...
2023-11-29 23:15:42 PM INFO Visdom successfully connected to server
2023-11-29 23:15:42 PM INFO Model Saved
2023-11-29 23:15:42 PM INFO Epoch [15/25] -> Training: MSE [0.0319863] - MAE [0.1327323] - R2 [-7474.4222447] - Acc [6.4831, 0.5974, 0.0571, 0.0078] || Evaluating: Training: MSE [0.0297367] - MAE [0.1269649] - R2 [-0.1454408] - Acc [3.4188, 0.2774, 0.0312, 0.0026] || lr: [0.0000415049] || Memory: [3955.4609/8192.0000] MB
2023-11-29 23:15:42 PM WARNING Setting up a new session...
2023-11-29 23:15:42 PM INFO Visdom successfully connected to server
2023-11-29 23:15:43 PM INFO Model Saved
2023-11-29 23:15:43 PM INFO Epoch [16/25] -> Training: MSE [0.0344869] - MAE [0.1331878] - R2 [-11460.4965723] - Acc [6.9065, 0.6597, 0.0740, 0.0117] || Evaluating: Training: MSE [0.0288286] - MAE [0.1239385] - R2 [-0.1099464] - Acc [3.4592, 0.3597, 0.0455, 0.0045] || lr: [0.0000442719] || Memory: [3956.8984/8192.0000] MB
2023-11-29 23:15:43 PM WARNING Setting up a new session...
2023-11-29 23:15:43 PM INFO Visdom successfully connected to server
2023-11-29 23:15:43 PM INFO Model Saved
2023-11-29 23:15:43 PM INFO Epoch [17/25] -> Training: MSE [0.0310967] - MAE [0.1268817] - R2 [-22629.2977105] - Acc [7.4558, 0.7403, 0.0494, 0.0091] || Evaluating: Training: MSE [0.0282056] - MAE [0.1217180] - R2 [-0.0876985] - Acc [3.5092, 0.3526, 0.0188, 0.0019] || lr: [0.0000470389] || Memory: [3957.1484/8192.0000] MB
2023-11-29 23:15:43 PM WARNING Setting up a new session...
2023-11-29 23:15:43 PM INFO Visdom successfully connected to server
2023-11-29 23:15:43 PM INFO Model Saved
2023-11-29 23:15:43 PM INFO Epoch [18/25] -> Training: MSE [0.0269880] - MAE [0.1166961] - R2 [-1006244.9101118] - Acc [7.6818, 1.2636, 0.1403, 0.0052] || Evaluating: Training: MSE [0.0277043] - MAE [0.1197814] - R2 [-0.0720258] - Acc [3.7448, 0.3571, 0.0032, 0.0000] || lr: [0.0000498059] || Memory: [3957.3984/8192.0000] MB
2023-11-29 23:15:43 PM WARNING Setting up a new session...
2023-11-29 23:15:44 PM INFO Visdom successfully connected to server
2023-11-29 23:15:44 PM INFO Model Saved
2023-11-29 23:15:44 PM INFO Epoch [19/25] -> Training: MSE [0.0246009] - MAE [0.1063315] - R2 [-1508219.0832722] - Acc [8.2727, 0.8648, 0.1117, 0.0351] || Evaluating: Training: MSE [0.0273048] - MAE [0.1181510] - R2 [-0.0621214] - Acc [3.8974, 0.3838, 0.0506, 0.0058] || lr: [0.0000525729] || Memory: [3957.3984/8192.0000] MB
2023-11-29 23:15:44 PM WARNING Setting up a new session...
2023-11-29 23:15:44 PM INFO Visdom successfully connected to server
2023-11-29 23:15:44 PM INFO Model Saved
2023-11-29 23:15:44 PM INFO Epoch [20/25] -> Training: MSE [0.0283673] - MAE [0.1206749] - R2 [-19279.1261822] - Acc [8.4000, 0.6584, 0.0481, 0.0013] || Evaluating: Training: MSE [0.0270342] - MAE [0.1169545] - R2 [-0.0579621] - Acc [4.0561, 0.4481, 0.0396, 0.0039] || lr: [0.0000553399] || Memory: [3957.3984/8192.0000] MB
2023-11-29 23:15:44 PM WARNING Setting up a new session...
2023-11-29 23:15:45 PM INFO Visdom successfully connected to server
2023-11-29 23:15:45 PM INFO Model Saved
2023-11-29 23:15:45 PM INFO Epoch [21/25] -> Training: MSE [0.0257196] - MAE [0.1119339] - R2 [-4322.1565893] - Acc [8.5854, 0.6942, 0.0726, 0.0091] || Evaluating: Training: MSE [0.0269274] - MAE [0.1163256] - R2 [-0.0586893] - Acc [4.0603, 0.5312, 0.0571, 0.0071] || lr: [0.0000581069] || Memory: [3955.8984/8192.0000] MB
2023-11-29 23:15:45 PM WARNING Setting up a new session...
2023-11-29 23:15:45 PM INFO Visdom successfully connected to server
2023-11-29 23:15:45 PM INFO Model Saved
2023-11-29 23:15:45 PM INFO Epoch [22/25] -> Training: MSE [0.0270091] - MAE [0.1141541] - R2 [-1974.1219330] - Acc [8.7623, 0.8273, 0.0584, 0.0013] || Evaluating: Training: MSE [0.0268469] - MAE [0.1159025] - R2 [-0.0602581] - Acc [4.0324, 0.5312, 0.0474, 0.0071] || lr: [0.0000608738] || Memory: [3956.0859/8192.0000] MB
2023-11-29 23:15:45 PM WARNING Setting up a new session...
2023-11-29 23:15:45 PM INFO Visdom successfully connected to server
2023-11-29 23:15:46 PM INFO Model Saved
2023-11-29 23:15:46 PM INFO Epoch [23/25] -> Training: MSE [0.0308472] - MAE [0.1242343] - R2 [-1803.4279741] - Acc [8.8468, 0.9130, 0.0974, 0.0117] || Evaluating: Training: MSE [0.0267753] - MAE [0.1155335] - R2 [-0.0635084] - Acc [4.0231, 0.5142, 0.0610, 0.0058] || lr: [0.0000636408] || Memory: [3956.2109/8192.0000] MB
2023-11-29 23:15:46 PM WARNING Setting up a new session...
2023-11-29 23:15:46 PM INFO Visdom successfully connected to server
2023-11-29 23:15:46 PM INFO Model Saved
2023-11-29 23:15:46 PM INFO Epoch [24/25] -> Training: MSE [0.0391188] - MAE [0.1328121] - R2 [-1162.0452112] - Acc [8.7844, 0.9338, 0.0870, 0.0065] || Evaluating: Training: MSE [0.0268600] - MAE [0.1157484] - R2 [-0.0647663] - Acc [4.0360, 0.5181, 0.0441, 0.0045] || lr: [0.0000664078] || Memory: [3982.4062/8192.0000] MB
2023-11-29 23:15:46 PM WARNING Setting up a new session...
2023-11-29 23:15:46 PM INFO Visdom successfully connected to server
2023-11-29 23:15:46 PM INFO Model Saved
2023-11-29 23:15:47 PM INFO Epoch [25/25] -> Training: MSE [0.0356749] - MAE [0.1231187] - R2 [-743.2594699] - Acc [8.7227, 0.8466, 0.1039, 0.0091] || Evaluating: Training: MSE [0.0268539] - MAE [0.1157288] - R2 [-0.0646813] - Acc [4.0393, 0.5181, 0.0428, 0.0032] || lr: [0.0000691748] || Memory: [3985.0312/8192.0000] MB
2023-11-29 23:15:47 PM WARNING Setting up a new session...
2023-11-29 23:15:47 PM INFO Visdom successfully connected to server
2023-11-29 23:15:47 PM INFO Model Saved
2023-11-29 23:15:47 PM WARNING Setting up a new session...
2023-11-29 23:15:47 PM INFO Visdom successfully connected to server
2023-11-29 23:15:47 PM INFO Epoch [1/25] -> Training: MSE [0.0733984] - MAE [0.2284882] - R2 [-94307.1044286] - Acc [1.6494, 0.4325, 0.0260, 0.0039] || Evaluating: Training: MSE [0.0638162] - MAE [0.2189244] - R2 [-2.8764646] - Acc [0.9584, 0.1909, 0.0325, 0.0032] || lr: [0.0000027670] || Memory: [3985.2188/8192.0000] MB
2023-11-29 23:15:47 PM WARNING Setting up a new session...
2023-11-29 23:15:47 PM INFO Visdom successfully connected to server
2023-11-29 23:15:47 PM INFO Model Saved
2023-11-29 23:15:47 PM INFO Epoch [2/25] -> Training: MSE [0.0737448] - MAE [0.2301829] - R2 [-94756.0300033] - Acc [1.6571, 0.4156, 0.0403, 0.0026] || Evaluating: Training: MSE [0.0633860] - MAE [0.2180211] - R2 [-2.8471341] - Acc [0.9552, 0.2104, 0.0377, 0.0032] || lr: [0.0000055340] || Memory: [3985.1562/8192.0000] MB
2023-11-29 23:15:47 PM WARNING Setting up a new session...
2023-11-29 23:15:47 PM INFO Visdom successfully connected to server
2023-11-29 23:15:48 PM INFO Model Saved
2023-11-29 23:15:48 PM INFO Epoch [3/25] -> Training: MSE [0.0671797] - MAE [0.2191306] - R2 [-85195.5275089] - Acc [1.7338, 0.4844, 0.0883, 0.0104] || Evaluating: Training: MSE [0.0626887] - MAE [0.2165483] - R2 [-2.7995790] - Acc [0.9916, 0.2136, 0.0039, 0.0013] || lr: [0.0000083010] || Memory: [3985.1562/8192.0000] MB
2023-11-29 23:15:48 PM WARNING Setting up a new session...
2023-11-29 23:15:48 PM INFO Visdom successfully connected to server
2023-11-29 23:15:48 PM INFO Model Saved
2023-11-29 23:15:48 PM INFO Epoch [4/25] -> Training: MSE [0.0652137] - MAE [0.2150267] - R2 [-87616.4581595] - Acc [1.8351, 0.4740, 0.0584, 0.0130] || Evaluating: Training: MSE [0.0617375] - MAE [0.2145177] - R2 [-2.7346733] - Acc [1.0565, 0.1896, 0.0221, 0.0000] || lr: [0.0000110680] || Memory: [3985.1562/8192.0000] MB
2023-11-29 23:15:48 PM WARNING Setting up a new session...
2023-11-29 23:15:48 PM INFO Visdom successfully connected to server
2023-11-29 23:15:49 PM INFO Model Saved
2023-11-29 23:15:49 PM INFO Epoch [5/25] -> Training: MSE [0.0753432] - MAE [0.2319870] - R2 [-89625.3681926] - Acc [1.8688, 0.3675, 0.0636, 0.0078] || Evaluating: Training: MSE [0.0605515] - MAE [0.2119598] - R2 [-2.6536791] - Acc [1.0695, 0.1429, 0.0201, 0.0013] || lr: [0.0000138350] || Memory: [3985.1562/8192.0000] MB
2023-11-29 23:15:49 PM WARNING Setting up a new session...
2023-11-29 23:15:49 PM INFO Visdom successfully connected to server
2023-11-29 23:15:49 PM INFO Model Saved
2023-11-29 23:15:49 PM INFO Epoch [6/25] -> Training: MSE [0.0633250] - MAE [0.2106554] - R2 [-80136.5128641] - Acc [1.9286, 0.2299, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0591255] - MAE [0.2088855] - R2 [-2.5561907] - Acc [1.1727, 0.0825, 0.0052, 0.0006] || lr: [0.0000166020] || Memory: [3985.2188/8192.0000] MB
2023-11-29 23:15:49 PM WARNING Setting up a new session...
2023-11-29 23:15:49 PM INFO Visdom successfully connected to server
2023-11-29 23:15:49 PM INFO Model Saved
2023-11-29 23:15:50 PM INFO Epoch [7/25] -> Training: MSE [0.0641806] - MAE [0.2128366] - R2 [-79352.3707556] - Acc [1.9312, 0.0831, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0574931] - MAE [0.2052991] - R2 [-2.4444693] - Acc [1.2104, 0.0065, 0.0000, 0.0000] || lr: [0.0000193690] || Memory: [3985.4688/8192.0000] MB
2023-11-29 23:15:50 PM WARNING Setting up a new session...
2023-11-29 23:15:50 PM INFO Visdom successfully connected to server
2023-11-29 23:15:50 PM INFO Model Saved
2023-11-29 23:15:50 PM INFO Epoch [8/25] -> Training: MSE [0.0614011] - MAE [0.2050995] - R2 [-70167.8616440] - Acc [1.9784, 0.0766, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0556567] - MAE [0.2011579] - R2 [-2.3185970] - Acc [1.3097, 0.0169, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [3985.4688/8192.0000] MB
2023-11-29 23:15:50 PM WARNING Setting up a new session...
2023-11-29 23:15:50 PM INFO Visdom successfully connected to server
2023-11-29 23:15:50 PM INFO Model Saved
2023-11-29 23:15:50 PM INFO Epoch [9/25] -> Training: MSE [0.0596722] - MAE [0.2033580] - R2 [-65827.2394647] - Acc [2.2545, 0.1247, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0536238] - MAE [0.1964306] - R2 [-2.1789986] - Acc [1.3792, 0.1279, 0.0409, 0.0026] || lr: [0.0000249029] || Memory: [3985.9062/8192.0000] MB
2023-11-29 23:15:50 PM WARNING Setting up a new session...
2023-11-29 23:15:50 PM INFO Visdom successfully connected to server
2023-11-29 23:15:51 PM INFO Model Saved
2023-11-29 23:15:51 PM INFO Epoch [10/25] -> Training: MSE [0.0646808] - MAE [0.2119826] - R2 [-106961.3850392] - Acc [2.4909, 0.0481, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0514457] - MAE [0.1912843] - R2 [-2.0291144] - Acc [1.5351, 0.2032, 0.0383, 0.0026] || lr: [0.0000276699] || Memory: [4005.8438/8192.0000] MB
2023-11-29 23:15:51 PM WARNING Setting up a new session...
2023-11-29 23:15:51 PM INFO Visdom successfully connected to server
2023-11-29 23:15:51 PM INFO Model Saved
2023-11-29 23:15:51 PM INFO Epoch [11/25] -> Training: MSE [0.0571219] - MAE [0.1958225] - R2 [-54257.6745022] - Acc [2.8000, 0.2091, 0.0195, 0.0000] || Evaluating: Training: MSE [0.0490387] - MAE [0.1855312] - R2 [-1.8630507] - Acc [1.4604, 0.1091, 0.0143, 0.0026] || lr: [0.0000304369] || Memory: [4009.0938/8192.0000] MB
2023-11-29 23:15:51 PM WARNING Setting up a new session...
2023-11-29 23:15:51 PM INFO Visdom successfully connected to server
2023-11-29 23:15:52 PM INFO Model Saved
2023-11-29 23:15:52 PM INFO Epoch [12/25] -> Training: MSE [0.0584044] - MAE [0.1968141] - R2 [-57524.2536833] - Acc [2.9883, 0.2299, 0.0195, 0.0013] || Evaluating: Training: MSE [0.0465737] - MAE [0.1794418] - R2 [-1.6924141] - Acc [1.5071, 0.1435, 0.0084, 0.0013] || lr: [0.0000332039] || Memory: [3973.5312/8192.0000] MB
2023-11-29 23:15:52 PM WARNING Setting up a new session...
2023-11-29 23:15:52 PM INFO Visdom successfully connected to server
2023-11-29 23:15:52 PM INFO Model Saved
2023-11-29 23:15:52 PM INFO Epoch [13/25] -> Training: MSE [0.0503930] - MAE [0.1802280] - R2 [-40413.1818407] - Acc [3.1429, 0.2286, 0.0273, 0.0039] || Evaluating: Training: MSE [0.0438852] - MAE [0.1725779] - R2 [-1.5055795] - Acc [1.5552, 0.2390, 0.0299, 0.0032] || lr: [0.0000359709] || Memory: [3958.9609/8192.0000] MB
2023-11-29 23:15:52 PM WARNING Setting up a new session...
2023-11-29 23:15:52 PM INFO Visdom successfully connected to server
2023-11-29 23:15:52 PM INFO Model Saved
2023-11-29 23:15:52 PM INFO Epoch [14/25] -> Training: MSE [0.0480934] - MAE [0.1730143] - R2 [-32778.9825389] - Acc [3.1102, 0.2459, 0.0299, 0.0013] || Evaluating: Training: MSE [0.0411720] - MAE [0.1654926] - R2 [-1.3160853] - Acc [1.7175, 0.1721, 0.0156, 0.0019] || lr: [0.0000387379] || Memory: [3958.9609/8192.0000] MB
2023-11-29 23:15:52 PM WARNING Setting up a new session...
2023-11-29 23:15:52 PM INFO Visdom successfully connected to server
2023-11-29 23:15:53 PM INFO Model Saved
2023-11-29 23:15:53 PM INFO Epoch [15/25] -> Training: MSE [0.0482581] - MAE [0.1737704] - R2 [-30775.3286773] - Acc [3.5377, 0.5597, 0.0623, 0.0065] || Evaluating: Training: MSE [0.0383830] - MAE [0.1578755] - R2 [-1.1200862] - Acc [1.7929, 0.2000, 0.0396, 0.0045] || lr: [0.0000415049] || Memory: [3984.0234/8192.0000] MB
2023-11-29 23:15:53 PM WARNING Setting up a new session...
2023-11-29 23:15:53 PM INFO Visdom successfully connected to server
2023-11-29 23:15:53 PM INFO Model Saved
2023-11-29 23:15:53 PM INFO Epoch [16/25] -> Training: MSE [0.0436570] - MAE [0.1628543] - R2 [-21726.3597946] - Acc [4.1554, 0.5208, 0.0545, 0.0013] || Evaluating: Training: MSE [0.0355895] - MAE [0.1498667] - R2 [-0.9221486] - Acc [1.9955, 0.0922, 0.0032, 0.0006] || lr: [0.0000442719] || Memory: [3984.2109/8192.0000] MB
2023-11-29 23:15:53 PM WARNING Setting up a new session...
2023-11-29 23:15:53 PM INFO Visdom successfully connected to server
2023-11-29 23:15:54 PM INFO Model Saved
2023-11-29 23:15:54 PM INFO Epoch [17/25] -> Training: MSE [0.0391005] - MAE [0.1487097] - R2 [-16566.3074919] - Acc [4.6727, 0.3364, 0.0299, 0.0000] || Evaluating: Training: MSE [0.0327942] - MAE [0.1411243] - R2 [-0.7218108] - Acc [2.3377, 0.2247, 0.0247, 0.0019] || lr: [0.0000470389] || Memory: [3984.2109/8192.0000] MB
2023-11-29 23:15:54 PM WARNING Setting up a new session...
2023-11-29 23:15:54 PM INFO Visdom successfully connected to server
2023-11-29 23:15:54 PM INFO Model Saved
2023-11-29 23:15:54 PM INFO Epoch [18/25] -> Training: MSE [0.0395729] - MAE [0.1489151] - R2 [-13511.2885202] - Acc [5.1896, 0.4948, 0.0662, 0.0065] || Evaluating: Training: MSE [0.0301007] - MAE [0.1320288] - R2 [-0.5255348] - Acc [2.8078, 0.1305, 0.0104, 0.0013] || lr: [0.0000498059] || Memory: [3969.4609/8192.0000] MB
2023-11-29 23:15:54 PM WARNING Setting up a new session...
2023-11-29 23:15:54 PM INFO Visdom successfully connected to server
2023-11-29 23:15:55 PM INFO Model Saved
2023-11-29 23:15:55 PM INFO Epoch [19/25] -> Training: MSE [0.0395799] - MAE [0.1451747] - R2 [-11328.2870193] - Acc [5.5000, 0.5104, 0.0571, 0.0052] || Evaluating: Training: MSE [0.0276600] - MAE [0.1226038] - R2 [-0.3428465] - Acc [3.4610, 0.4162, 0.0427, 0.0026] || lr: [0.0000525729] || Memory: [3969.4609/8192.0000] MB
2023-11-29 23:15:55 PM WARNING Setting up a new session...
2023-11-29 23:15:55 PM INFO Visdom successfully connected to server
2023-11-29 23:15:55 PM INFO Model Saved
2023-11-29 23:15:55 PM INFO Epoch [20/25] -> Training: MSE [0.0364201] - MAE [0.1354608] - R2 [-8080.9673057] - Acc [6.4156, 0.3286, 0.0208, 0.0013] || Evaluating: Training: MSE [0.0256454] - MAE [0.1148204] - R2 [-0.1843493] - Acc [3.9896, 0.4838, 0.0415, 0.0032] || lr: [0.0000553399] || Memory: [3970.1484/8192.0000] MB
2023-11-29 23:15:55 PM WARNING Setting up a new session...
2023-11-29 23:15:55 PM INFO Visdom successfully connected to server
2023-11-29 23:15:56 PM INFO Model Saved
2023-11-29 23:15:56 PM INFO Epoch [21/25] -> Training: MSE [0.0425083] - MAE [0.1373189] - R2 [-8066.0408730] - Acc [6.9891, 0.7109, 0.0701, 0.0052] || Evaluating: Training: MSE [0.0245013] - MAE [0.1107676] - R2 [-0.0842031] - Acc [4.2961, 0.5130, 0.0506, 0.0045] || lr: [0.0000581069] || Memory: [3967.7734/8192.0000] MB
2023-11-29 23:15:56 PM WARNING Setting up a new session...
2023-11-29 23:15:56 PM INFO Visdom successfully connected to server
2023-11-29 23:15:56 PM INFO Model Saved
2023-11-29 23:15:56 PM INFO Epoch [22/25] -> Training: MSE [0.0323644] - MAE [0.1248128] - R2 [-4335.3055553] - Acc [7.8818, 0.8091, 0.0883, 0.0065] || Evaluating: Training: MSE [0.0240573] - MAE [0.1093526] - R2 [-0.0293347] - Acc [4.2110, 0.4468, 0.0453, 0.0058] || lr: [0.0000608738] || Memory: [3966.1484/8192.0000] MB
2023-11-29 23:15:56 PM WARNING Setting up a new session...
2023-11-29 23:15:56 PM INFO Visdom successfully connected to server
2023-11-29 23:15:56 PM INFO Model Saved
2023-11-29 23:15:57 PM INFO Epoch [23/25] -> Training: MSE [0.0342196] - MAE [0.1305296] - R2 [-4646.7553023] - Acc [8.1688, 1.1078, 0.1143, 0.0026] || Evaluating: Training: MSE [0.0240914] - MAE [0.1098404] - R2 [-0.0189465] - Acc [4.3026, 0.4396, 0.0396, 0.0039] || lr: [0.0000636408] || Memory: [3966.5234/8192.0000] MB
2023-11-29 23:15:57 PM WARNING Setting up a new session...
2023-11-29 23:15:57 PM INFO Visdom successfully connected to server
2023-11-29 23:15:57 PM INFO Model Saved
2023-11-29 23:15:57 PM INFO Epoch [24/25] -> Training: MSE [0.0315002] - MAE [0.1195322] - R2 [-2955.5775486] - Acc [8.0661, 0.6718, 0.0635, 0.0065] || Evaluating: Training: MSE [0.0241614] - MAE [0.1102431] - R2 [-0.0175292] - Acc [4.2506, 0.3734, 0.0331, 0.0019] || lr: [0.0000664078] || Memory: [3966.0859/8192.0000] MB
2023-11-29 23:15:57 PM WARNING Setting up a new session...
2023-11-29 23:15:57 PM INFO Visdom successfully connected to server
2023-11-29 23:15:57 PM INFO Model Saved
2023-11-29 23:15:57 PM INFO Epoch [25/25] -> Training: MSE [0.0338755] - MAE [0.1276881] - R2 [-2796.3079226] - Acc [8.0169, 0.6922, 0.0597, 0.0052] || Evaluating: Training: MSE [0.0240836] - MAE [0.1098237] - R2 [-0.0182033] - Acc [4.2948, 0.4396, 0.0422, 0.0065] || lr: [0.0000691748] || Memory: [3966.0859/8192.0000] MB
2023-11-29 23:15:57 PM WARNING Setting up a new session...
2023-11-29 23:15:57 PM INFO Visdom successfully connected to server
2023-11-29 23:15:58 PM INFO Model Saved
2023-11-29 23:15:58 PM WARNING Setting up a new session...
2023-11-29 23:15:58 PM INFO Visdom successfully connected to server
