2023-11-29 21:19:19 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:19:21 PM INFO Epoch [1/25] -> Training: MSE [0.0506337] - MAE [0.1644492] - R2 [-100318.8894789] - Acc [5.9584, 0.7342, 0.0500, 0.0061] || Evaluating: Training: MSE [0.0400462] - MAE [0.1486459] - R2 [-0.1348053] - Acc [3.1539, 0.4646, 0.0939, 0.0106] || lr: [0.0000023717] || Memory: [3561.2656/8192.0000] MB
2023-11-29 21:19:21 PM WARNING Setting up a new session...
2023-11-29 21:19:21 PM INFO Visdom successfully connected to server
2023-11-29 21:19:21 PM INFO Model Saved
2023-11-29 21:19:21 PM INFO Epoch [2/25] -> Training: MSE [0.0503508] - MAE [0.1639478] - R2 [-105618.5413317] - Acc [6.1517, 0.6076, 0.0564, 0.0078] || Evaluating: Training: MSE [0.0399351] - MAE [0.1483052] - R2 [-0.1315496] - Acc [3.1656, 0.4829, 0.0417, 0.0068] || lr: [0.0000047434] || Memory: [3561.2656/8192.0000] MB
2023-11-29 21:19:21 PM WARNING Setting up a new session...
2023-11-29 21:19:22 PM INFO Visdom successfully connected to server
2023-11-29 21:19:22 PM INFO Model Saved
2023-11-29 21:19:22 PM INFO Epoch [3/25] -> Training: MSE [0.0497763] - MAE [0.1633041] - R2 [-122603.6935970] - Acc [6.2278, 0.4973, 0.0227, 0.0015] || Evaluating: Training: MSE [0.0397581] - MAE [0.1477643] - R2 [-0.1263685] - Acc [3.2733, 0.4841, 0.0152, 0.0000] || lr: [0.0000071151] || Memory: [3561.2656/8192.0000] MB
2023-11-29 21:19:22 PM WARNING Setting up a new session...
2023-11-29 21:19:22 PM INFO Visdom successfully connected to server
2023-11-29 21:19:22 PM INFO Model Saved
2023-11-29 21:19:22 PM INFO Epoch [4/25] -> Training: MSE [0.0496723] - MAE [0.1622995] - R2 [-201282.0519889] - Acc [6.3704, 0.5318, 0.1197, 0.0182] || Evaluating: Training: MSE [0.0395205] - MAE [0.1470239] - R2 [-0.1194148] - Acc [3.3656, 0.4379, 0.0121, 0.0023] || lr: [0.0000094868] || Memory: [3561.2656/8192.0000] MB
2023-11-29 21:19:22 PM WARNING Setting up a new session...
2023-11-29 21:19:22 PM INFO Visdom successfully connected to server
2023-11-29 21:19:22 PM INFO Model Saved
2023-11-29 21:19:22 PM INFO Epoch [5/25] -> Training: MSE [0.0496006] - MAE [0.1616985] - R2 [-287926.1856791] - Acc [6.4985, 0.7602, 0.0121, 0.0030] || Evaluating: Training: MSE [0.0392347] - MAE [0.1461236] - R2 [-0.1110497] - Acc [3.5098, 0.3091, 0.0475, 0.0016] || lr: [0.0000118585] || Memory: [3561.2656/8192.0000] MB
2023-11-29 21:19:22 PM WARNING Setting up a new session...
2023-11-29 21:19:22 PM INFO Visdom successfully connected to server
2023-11-29 21:19:23 PM INFO Model Saved
2023-11-29 21:19:23 PM INFO Epoch [6/25] -> Training: MSE [0.0488422] - MAE [0.1603119] - R2 [-557304.5103270] - Acc [6.4983, 0.9364, 0.1106, 0.0197] || Evaluating: Training: MSE [0.0388957] - MAE [0.1450704] - R2 [-0.1011348] - Acc [3.5918, 0.4955, 0.0030, 0.0000] || lr: [0.0000142302] || Memory: [3561.2656/8192.0000] MB
2023-11-29 21:19:23 PM WARNING Setting up a new session...
2023-11-29 21:19:23 PM INFO Visdom successfully connected to server
2023-11-29 21:19:23 PM INFO Model Saved
2023-11-29 21:19:23 PM INFO Epoch [7/25] -> Training: MSE [0.0483309] - MAE [0.1590436] - R2 [-844323.3310323] - Acc [6.4758, 0.8197, 0.0455, 0.0000] || Evaluating: Training: MSE [0.0385243] - MAE [0.1438909] - R2 [-0.0902799] - Acc [3.6667, 0.3789, 0.1295, 0.0129] || lr: [0.0000166020] || Memory: [3561.2656/8192.0000] MB
2023-11-29 21:19:23 PM WARNING Setting up a new session...
2023-11-29 21:19:23 PM INFO Visdom successfully connected to server
2023-11-29 21:19:23 PM INFO Model Saved
2023-11-29 21:19:23 PM INFO Epoch [8/25] -> Training: MSE [0.0476223] - MAE [0.1571557] - R2 [-459949.2311451] - Acc [6.5939, 0.7515, 0.0231, 0.0032] || Evaluating: Training: MSE [0.0381336] - MAE [0.1426824] - R2 [-0.0788749] - Acc [3.6705, 0.4554, 0.0386, 0.0068] || lr: [0.0000189737] || Memory: [3561.2656/8192.0000] MB
2023-11-29 21:19:23 PM WARNING Setting up a new session...
2023-11-29 21:19:23 PM INFO Visdom successfully connected to server
2023-11-29 21:19:23 PM INFO Model Saved
2023-11-29 21:19:23 PM INFO Epoch [9/25] -> Training: MSE [0.0478323] - MAE [0.1566235] - R2 [-196187.6811270] - Acc [6.9086, 0.5909, 0.0015, 0.0000] || Evaluating: Training: MSE [0.0377375] - MAE [0.1414404] - R2 [-0.0673074] - Acc [3.7295, 0.3667, 0.0501, 0.0083] || lr: [0.0000213454] || Memory: [3561.2656/8192.0000] MB
2023-11-29 21:19:23 PM WARNING Setting up a new session...
2023-11-29 21:19:23 PM INFO Visdom successfully connected to server
2023-11-29 21:19:24 PM INFO Model Saved
2023-11-29 21:19:24 PM INFO Epoch [10/25] -> Training: MSE [0.0466165] - MAE [0.1541899] - R2 [-105024.4959584] - Acc [7.1411, 0.6758, 0.0227, 0.0015] || Evaluating: Training: MSE [0.0373391] - MAE [0.1401859] - R2 [-0.0556973] - Acc [3.7970, 0.4620, 0.0682, 0.0053] || lr: [0.0000237171] || Memory: [3561.2656/8192.0000] MB
2023-11-29 21:19:24 PM WARNING Setting up a new session...
2023-11-29 21:19:24 PM INFO Visdom successfully connected to server
2023-11-29 21:19:24 PM INFO Model Saved
2023-11-29 21:19:24 PM INFO Epoch [11/25] -> Training: MSE [0.0465863] - MAE [0.1530540] - R2 [-44815.9668161] - Acc [7.2061, 0.6682, 0.0292, 0.0015] || Evaluating: Training: MSE [0.0369711] - MAE [0.1390402] - R2 [-0.0450045] - Acc [3.8252, 0.4897, 0.0319, 0.0000] || lr: [0.0000260888] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:24 PM WARNING Setting up a new session...
2023-11-29 21:19:24 PM INFO Visdom successfully connected to server
2023-11-29 21:19:24 PM INFO Model Saved
2023-11-29 21:19:24 PM INFO Epoch [12/25] -> Training: MSE [0.0452977] - MAE [0.1506697] - R2 [-28732.9859601] - Acc [7.6200, 0.6879, 0.0773, 0.0167] || Evaluating: Training: MSE [0.0366651] - MAE [0.1381022] - R2 [-0.0361200] - Acc [3.8735, 0.4082, 0.0467, 0.0070] || lr: [0.0000284605] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:24 PM WARNING Setting up a new session...
2023-11-29 21:19:24 PM INFO Visdom successfully connected to server
2023-11-29 21:19:24 PM INFO Model Saved
2023-11-29 21:19:24 PM INFO Epoch [13/25] -> Training: MSE [0.0452420] - MAE [0.1496856] - R2 [-16173.0991781] - Acc [8.1537, 0.9806, 0.0956, 0.0076] || Evaluating: Training: MSE [0.0363718] - MAE [0.1372274] - R2 [-0.0276477] - Acc [3.8416, 0.3626, 0.0295, 0.0023] || lr: [0.0000308322] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:24 PM WARNING Setting up a new session...
2023-11-29 21:19:24 PM INFO Visdom successfully connected to server
2023-11-29 21:19:25 PM INFO Model Saved
2023-11-29 21:19:25 PM INFO Epoch [14/25] -> Training: MSE [0.0446496] - MAE [0.1482516] - R2 [-12738.7056076] - Acc [8.3064, 1.0730, 0.0540, 0.0030] || Evaluating: Training: MSE [0.0361416] - MAE [0.1364669] - R2 [-0.0210398] - Acc [3.9236, 0.5015, 0.0494, 0.0023] || lr: [0.0000332039] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:25 PM WARNING Setting up a new session...
2023-11-29 21:19:25 PM INFO Visdom successfully connected to server
2023-11-29 21:19:25 PM INFO Model Saved
2023-11-29 21:19:25 PM INFO Epoch [15/25] -> Training: MSE [0.0438636] - MAE [0.1465063] - R2 [-8054.8332211] - Acc [8.2121, 1.3530, 0.1612, 0.0123] || Evaluating: Training: MSE [0.0359744] - MAE [0.1359667] - R2 [-0.0162638] - Acc [3.9455, 0.6479, 0.0593, 0.0047] || lr: [0.0000355756] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:25 PM WARNING Setting up a new session...
2023-11-29 21:19:25 PM INFO Visdom successfully connected to server
2023-11-29 21:19:25 PM INFO Model Saved
2023-11-29 21:19:25 PM INFO Epoch [16/25] -> Training: MSE [0.0440884] - MAE [0.1464366] - R2 [-6585.7716735] - Acc [8.1571, 0.8631, 0.0557, 0.0095] || Evaluating: Training: MSE [0.0358692] - MAE [0.1357412] - R2 [-0.0133557] - Acc [4.0715, 0.5124, 0.0469, 0.0068] || lr: [0.0000379473] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:25 PM WARNING Setting up a new session...
2023-11-29 21:19:25 PM INFO Visdom successfully connected to server
2023-11-29 21:19:25 PM INFO Model Saved
2023-11-29 21:19:25 PM INFO Epoch [17/25] -> Training: MSE [0.0433520] - MAE [0.1455714] - R2 [-5106.5199647] - Acc [8.0118, 0.5200, 0.0320, 0.0030] || Evaluating: Training: MSE [0.0358349] - MAE [0.1358611] - R2 [-0.0125106] - Acc [3.9958, 0.3312, 0.0236, 0.0016] || lr: [0.0000403190] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:25 PM WARNING Setting up a new session...
2023-11-29 21:19:25 PM INFO Visdom successfully connected to server
2023-11-29 21:19:26 PM INFO Model Saved
2023-11-29 21:19:26 PM INFO Epoch [18/25] -> Training: MSE [0.0432286] - MAE [0.1449777] - R2 [-3981.8858974] - Acc [7.7883, 0.5940, 0.0665, 0.0062] || Evaluating: Training: MSE [0.0358565] - MAE [0.1361249] - R2 [-0.0133361] - Acc [3.8737, 0.3044, 0.0259, 0.0039] || lr: [0.0000426907] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:26 PM WARNING Setting up a new session...
2023-11-29 21:19:26 PM INFO Visdom successfully connected to server
2023-11-29 21:19:26 PM INFO Model Saved
2023-11-29 21:19:26 PM INFO Epoch [19/25] -> Training: MSE [0.0432159] - MAE [0.1444393] - R2 [-3189.6480748] - Acc [7.7034, 0.7610, 0.0869, 0.0076] || Evaluating: Training: MSE [0.0359279] - MAE [0.1364736] - R2 [-0.0156244] - Acc [3.7898, 0.2749, 0.0229, 0.0023] || lr: [0.0000450625] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:26 PM WARNING Setting up a new session...
2023-11-29 21:19:26 PM INFO Visdom successfully connected to server
2023-11-29 21:19:26 PM INFO Model Saved
2023-11-29 21:19:26 PM INFO Epoch [20/25] -> Training: MSE [0.0431235] - MAE [0.1447493] - R2 [-2922.4871938] - Acc [7.5884, 0.7686, 0.0685, 0.0030] || Evaluating: Training: MSE [0.0360082] - MAE [0.1367891] - R2 [-0.0180598] - Acc [3.7352, 0.2248, 0.0200, 0.0000] || lr: [0.0000474342] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:26 PM WARNING Setting up a new session...
2023-11-29 21:19:26 PM INFO Visdom successfully connected to server
2023-11-29 21:19:26 PM INFO Model Saved
2023-11-29 21:19:27 PM INFO Epoch [21/25] -> Training: MSE [0.0428050] - MAE [0.1443957] - R2 [-2731.1157961] - Acc [7.5687, 0.9366, 0.1060, 0.0136] || Evaluating: Training: MSE [0.0361206] - MAE [0.1371430] - R2 [-0.0215582] - Acc [3.6937, 0.1935, 0.0179, 0.0023] || lr: [0.0000498059] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:27 PM WARNING Setting up a new session...
2023-11-29 21:19:27 PM INFO Visdom successfully connected to server
2023-11-29 21:19:27 PM INFO Model Saved
2023-11-29 21:19:27 PM INFO Epoch [22/25] -> Training: MSE [0.0434153] - MAE [0.1450444] - R2 [-2047.3381009] - Acc [7.5617, 1.0457, 0.1119, 0.0140] || Evaluating: Training: MSE [0.0362054] - MAE [0.1373639] - R2 [-0.0241713] - Acc [3.6717, 0.1904, 0.0287, 0.0023] || lr: [0.0000521776] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:27 PM WARNING Setting up a new session...
2023-11-29 21:19:27 PM INFO Visdom successfully connected to server
2023-11-29 21:19:27 PM INFO Model Saved
2023-11-29 21:19:27 PM INFO Epoch [23/25] -> Training: MSE [0.0429002] - MAE [0.1446945] - R2 [-2025.2710209] - Acc [7.5816, 1.1398, 0.1399, 0.0123] || Evaluating: Training: MSE [0.0362592] - MAE [0.1374944] - R2 [-0.0258177] - Acc [3.6555, 0.1948, 0.0121, 0.0000] || lr: [0.0000545493] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:27 PM WARNING Setting up a new session...
2023-11-29 21:19:27 PM INFO Visdom successfully connected to server
2023-11-29 21:19:27 PM INFO Model Saved
2023-11-29 21:19:27 PM INFO Epoch [24/25] -> Training: MSE [0.0431010] - MAE [0.1448501] - R2 [-1885.3434413] - Acc [7.5713, 1.0374, 0.1267, 0.0123] || Evaluating: Training: MSE [0.0362827] - MAE [0.1375467] - R2 [-0.0264866] - Acc [3.6560, 0.1818, 0.0115, 0.0008] || lr: [0.0000569210] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:27 PM WARNING Setting up a new session...
2023-11-29 21:19:27 PM INFO Visdom successfully connected to server
2023-11-29 21:19:28 PM INFO Model Saved
2023-11-29 21:19:28 PM INFO Epoch [25/25] -> Training: MSE [0.0431313] - MAE [0.1451018] - R2 [-1829.4283746] - Acc [7.5174, 1.0892, 0.1071, 0.0142] || Evaluating: Training: MSE [0.0363374] - MAE [0.1376795] - R2 [-0.0282387] - Acc [3.6521, 0.2231, 0.0190, 0.0030] || lr: [0.0000592927] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:28 PM WARNING Setting up a new session...
2023-11-29 21:19:28 PM INFO Visdom successfully connected to server
2023-11-29 21:19:28 PM INFO Model Saved
2023-11-29 21:19:28 PM WARNING Setting up a new session...
2023-11-29 21:19:28 PM INFO Visdom successfully connected to server
2023-11-29 21:19:28 PM INFO Epoch [1/25] -> Training: MSE [0.0341131] - MAE [0.1354106] - R2 [-4197.8325846] - Acc [7.1696, 0.6441, 0.0507, 0.0121] || Evaluating: Training: MSE [0.0426297] - MAE [0.1456656] - R2 [-0.0086626] - Acc [3.8159, 0.4583, 0.0617, 0.0070] || lr: [0.0000023717] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:28 PM WARNING Setting up a new session...
2023-11-29 21:19:28 PM INFO Visdom successfully connected to server
2023-11-29 21:19:28 PM INFO Model Saved
2023-11-29 21:19:28 PM INFO Epoch [2/25] -> Training: MSE [0.0336931] - MAE [0.1348882] - R2 [-4186.4507910] - Acc [7.1736, 0.6778, 0.0466, 0.0078] || Evaluating: Training: MSE [0.0426270] - MAE [0.1456571] - R2 [-0.0086405] - Acc [3.8235, 0.4507, 0.0677, 0.0061] || lr: [0.0000047434] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:28 PM WARNING Setting up a new session...
2023-11-29 21:19:29 PM INFO Visdom successfully connected to server
2023-11-29 21:19:29 PM INFO Model Saved
2023-11-29 21:19:29 PM INFO Epoch [3/25] -> Training: MSE [0.0338348] - MAE [0.1350469] - R2 [-4198.9639007] - Acc [7.1815, 0.6839, 0.0581, 0.0047] || Evaluating: Training: MSE [0.0426261] - MAE [0.1456507] - R2 [-0.0086389] - Acc [3.8251, 0.4469, 0.0663, 0.0092] || lr: [0.0000071151] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:29 PM WARNING Setting up a new session...
2023-11-29 21:19:29 PM INFO Visdom successfully connected to server
2023-11-29 21:19:29 PM INFO Model Saved
2023-11-29 21:19:29 PM INFO Epoch [4/25] -> Training: MSE [0.0340706] - MAE [0.1352941] - R2 [-4673.4342497] - Acc [7.1556, 0.6634, 0.0566, 0.0098] || Evaluating: Training: MSE [0.0426232] - MAE [0.1456383] - R2 [-0.0086272] - Acc [3.8284, 0.4289, 0.0488, 0.0076] || lr: [0.0000094868] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:29 PM WARNING Setting up a new session...
2023-11-29 21:19:29 PM INFO Visdom successfully connected to server
2023-11-29 21:19:29 PM INFO Model Saved
2023-11-29 21:19:29 PM INFO Epoch [5/25] -> Training: MSE [0.0337682] - MAE [0.1353034] - R2 [-5240.6983668] - Acc [7.2113, 0.6654, 0.0541, 0.0032] || Evaluating: Training: MSE [0.0426204] - MAE [0.1456236] - R2 [-0.0086226] - Acc [3.8409, 0.4176, 0.0356, 0.0053] || lr: [0.0000118585] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:29 PM WARNING Setting up a new session...
2023-11-29 21:19:29 PM INFO Visdom successfully connected to server
2023-11-29 21:19:30 PM INFO Model Saved
2023-11-29 21:19:30 PM INFO Epoch [6/25] -> Training: MSE [0.0340842] - MAE [0.1355661] - R2 [-5994.1173651] - Acc [7.1967, 0.6620, 0.0456, 0.0045] || Evaluating: Training: MSE [0.0426186] - MAE [0.1456114] - R2 [-0.0086299] - Acc [3.8489, 0.4053, 0.0288, 0.0023] || lr: [0.0000142302] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:30 PM WARNING Setting up a new session...
2023-11-29 21:19:30 PM INFO Visdom successfully connected to server
2023-11-29 21:19:30 PM INFO Model Saved
2023-11-29 21:19:30 PM INFO Epoch [7/25] -> Training: MSE [0.0338867] - MAE [0.1353309] - R2 [-6849.0085101] - Acc [7.2833, 0.7097, 0.0475, 0.0108] || Evaluating: Training: MSE [0.0426156] - MAE [0.1455921] - R2 [-0.0086450] - Acc [3.8603, 0.3849, 0.0227, 0.0030] || lr: [0.0000166020] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:30 PM WARNING Setting up a new session...
2023-11-29 21:19:30 PM INFO Visdom successfully connected to server
2023-11-29 21:19:30 PM INFO Model Saved
2023-11-29 21:19:30 PM INFO Epoch [8/25] -> Training: MSE [0.0338184] - MAE [0.1354217] - R2 [-7621.9019622] - Acc [7.2890, 0.6875, 0.0532, 0.0015] || Evaluating: Training: MSE [0.0426095] - MAE [0.1455679] - R2 [-0.0086489] - Acc [3.8878, 0.3459, 0.0250, 0.0038] || lr: [0.0000189737] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:30 PM WARNING Setting up a new session...
2023-11-29 21:19:30 PM INFO Visdom successfully connected to server
2023-11-29 21:19:30 PM INFO Model Saved
2023-11-29 21:19:30 PM INFO Epoch [9/25] -> Training: MSE [0.0340548] - MAE [0.1360143] - R2 [-9616.6793584] - Acc [7.3665, 0.6932, 0.0490, 0.0015] || Evaluating: Training: MSE [0.0426072] - MAE [0.1455432] - R2 [-0.0087104] - Acc [3.9280, 0.3014, 0.0273, 0.0015] || lr: [0.0000213454] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:30 PM WARNING Setting up a new session...
2023-11-29 21:19:30 PM INFO Visdom successfully connected to server
2023-11-29 21:19:31 PM INFO Model Saved
2023-11-29 21:19:31 PM INFO Epoch [10/25] -> Training: MSE [0.0335813] - MAE [0.1350501] - R2 [-13081.6288696] - Acc [7.3750, 0.6959, 0.0684, 0.0045] || Evaluating: Training: MSE [0.0426075] - MAE [0.1455290] - R2 [-0.0087766] - Acc [3.9472, 0.2791, 0.0235, 0.0015] || lr: [0.0000237171] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:31 PM WARNING Setting up a new session...
2023-11-29 21:19:31 PM INFO Visdom successfully connected to server
2023-11-29 21:19:31 PM INFO Model Saved
2023-11-29 21:19:31 PM INFO Epoch [11/25] -> Training: MSE [0.0339412] - MAE [0.1357630] - R2 [-16652.4426334] - Acc [7.3640, 0.7061, 0.0864, 0.0121] || Evaluating: Training: MSE [0.0426082] - MAE [0.1455138] - R2 [-0.0088566] - Acc [3.9722, 0.2424, 0.0280, 0.0038] || lr: [0.0000260888] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:31 PM WARNING Setting up a new session...
2023-11-29 21:19:31 PM INFO Visdom successfully connected to server
2023-11-29 21:19:31 PM INFO Model Saved
2023-11-29 21:19:31 PM INFO Epoch [12/25] -> Training: MSE [0.0338019] - MAE [0.1353833] - R2 [-26565.6975710] - Acc [7.4118, 0.7504, 0.0920, 0.0178] || Evaluating: Training: MSE [0.0426162] - MAE [0.1455198] - R2 [-0.0089037] - Acc [3.9379, 0.2568, 0.0258, 0.0023] || lr: [0.0000284605] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:31 PM WARNING Setting up a new session...
2023-11-29 21:19:31 PM INFO Visdom successfully connected to server
2023-11-29 21:19:31 PM INFO Model Saved
2023-11-29 21:19:31 PM INFO Epoch [13/25] -> Training: MSE [0.0339362] - MAE [0.1353818] - R2 [-50801.5644504] - Acc [7.4170, 0.6989, 0.0667, 0.0030] || Evaluating: Training: MSE [0.0426214] - MAE [0.1455165] - R2 [-0.0089736] - Acc [3.9242, 0.2523, 0.0288, 0.0030] || lr: [0.0000308322] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:31 PM WARNING Setting up a new session...
2023-11-29 21:19:31 PM INFO Visdom successfully connected to server
2023-11-29 21:19:32 PM INFO Model Saved
2023-11-29 21:19:32 PM INFO Epoch [14/25] -> Training: MSE [0.0337965] - MAE [0.1355155] - R2 [-132398.9844384] - Acc [7.4985, 0.6939, 0.0803, 0.0045] || Evaluating: Training: MSE [0.0426259] - MAE [0.1455042] - R2 [-0.0090829] - Acc [3.9424, 0.2273, 0.0455, 0.0030] || lr: [0.0000332039] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:32 PM WARNING Setting up a new session...
2023-11-29 21:19:32 PM INFO Visdom successfully connected to server
2023-11-29 21:19:32 PM INFO Model Saved
2023-11-29 21:19:32 PM INFO Epoch [15/25] -> Training: MSE [0.0337378] - MAE [0.1351831] - R2 [-838964.4563486] - Acc [7.4515, 0.7439, 0.1394, 0.0333] || Evaluating: Training: MSE [0.0426286] - MAE [0.1454926] - R2 [-0.0091828] - Acc [3.9644, 0.2083, 0.0750, 0.0000] || lr: [0.0000355756] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:32 PM WARNING Setting up a new session...
2023-11-29 21:19:32 PM INFO Visdom successfully connected to server
2023-11-29 21:19:32 PM INFO Model Saved
2023-11-29 21:19:32 PM INFO Epoch [16/25] -> Training: MSE [0.0337659] - MAE [0.1354495] - R2 [-3524436.3391857] - Acc [7.4985, 0.7364, 0.1576, 0.0485] || Evaluating: Training: MSE [0.0426360] - MAE [0.1454906] - R2 [-0.0093120] - Acc [3.9606, 0.2227, 0.0402, 0.0053] || lr: [0.0000379473] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:32 PM WARNING Setting up a new session...
2023-11-29 21:19:32 PM INFO Visdom successfully connected to server
2023-11-29 21:19:32 PM INFO Model Saved
2023-11-29 21:19:33 PM INFO Epoch [17/25] -> Training: MSE [0.0337398] - MAE [0.1355387] - R2 [-109024.7002675] - Acc [7.4506, 0.7167, 0.1031, 0.0140] || Evaluating: Training: MSE [0.0426446] - MAE [0.1454831] - R2 [-0.0094946] - Acc [3.9561, 0.2545, 0.0288, 0.0030] || lr: [0.0000403190] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:33 PM WARNING Setting up a new session...
2023-11-29 21:19:33 PM INFO Visdom successfully connected to server
2023-11-29 21:19:33 PM INFO Model Saved
2023-11-29 21:19:33 PM INFO Epoch [18/25] -> Training: MSE [0.0337435] - MAE [0.1353654] - R2 [-34071.9759125] - Acc [7.4000, 0.6856, 0.0652, 0.0091] || Evaluating: Training: MSE [0.0426521] - MAE [0.1454836] - R2 [-0.0096182] - Acc [3.9461, 0.2806, 0.0242, 0.0023] || lr: [0.0000426907] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:33 PM WARNING Setting up a new session...
2023-11-29 21:19:33 PM INFO Visdom successfully connected to server
2023-11-29 21:19:33 PM INFO Model Saved
2023-11-29 21:19:33 PM INFO Epoch [19/25] -> Training: MSE [0.0340824] - MAE [0.1358441] - R2 [-18846.1522311] - Acc [7.4023, 0.7125, 0.0638, 0.0045] || Evaluating: Training: MSE [0.0426592] - MAE [0.1454909] - R2 [-0.0097053] - Acc [3.9164, 0.3043, 0.0212, 0.0030] || lr: [0.0000450625] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:33 PM WARNING Setting up a new session...
2023-11-29 21:19:33 PM INFO Visdom successfully connected to server
2023-11-29 21:19:33 PM INFO Model Saved
2023-11-29 21:19:33 PM INFO Epoch [20/25] -> Training: MSE [0.0338212] - MAE [0.1354683] - R2 [-12285.1678305] - Acc [7.3629, 0.6896, 0.0369, 0.0030] || Evaluating: Training: MSE [0.0426679] - MAE [0.1454887] - R2 [-0.0098710] - Acc [3.9111, 0.3077, 0.0197, 0.0023] || lr: [0.0000474342] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:33 PM WARNING Setting up a new session...
2023-11-29 21:19:33 PM INFO Visdom successfully connected to server
2023-11-29 21:19:34 PM INFO Model Saved
2023-11-29 21:19:34 PM INFO Epoch [21/25] -> Training: MSE [0.0337571] - MAE [0.1352094] - R2 [-8227.3922471] - Acc [7.3555, 0.7240, 0.0677, 0.0064] || Evaluating: Training: MSE [0.0426710] - MAE [0.1454642] - R2 [-0.0100583] - Acc [3.9453, 0.2885, 0.0250, 0.0015] || lr: [0.0000498059] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:34 PM WARNING Setting up a new session...
2023-11-29 21:19:34 PM INFO Visdom successfully connected to server
2023-11-29 21:19:34 PM INFO Model Saved
2023-11-29 21:19:34 PM INFO Epoch [22/25] -> Training: MSE [0.0335530] - MAE [0.1350787] - R2 [-5248.5564684] - Acc [7.3142, 0.7254, 0.0789, 0.0172] || Evaluating: Training: MSE [0.0426791] - MAE [0.1454502] - R2 [-0.0103165] - Acc [3.9590, 0.2789, 0.0303, 0.0045] || lr: [0.0000521776] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:34 PM WARNING Setting up a new session...
2023-11-29 21:19:34 PM INFO Visdom successfully connected to server
2023-11-29 21:19:34 PM INFO Model Saved
2023-11-29 21:19:34 PM INFO Epoch [23/25] -> Training: MSE [0.0337437] - MAE [0.1355418] - R2 [-3763.6932924] - Acc [7.3366, 0.7334, 0.1023, 0.0106] || Evaluating: Training: MSE [0.0426913] - MAE [0.1454732] - R2 [-0.0104567] - Acc [3.9254, 0.3022, 0.0304, 0.0023] || lr: [0.0000545493] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:34 PM WARNING Setting up a new session...
2023-11-29 21:19:34 PM INFO Visdom successfully connected to server
2023-11-29 21:19:34 PM INFO Model Saved
2023-11-29 21:19:34 PM INFO Epoch [24/25] -> Training: MSE [0.0337392] - MAE [0.1353102] - R2 [-3001.9853509] - Acc [7.3065, 0.7617, 0.0701, 0.0106] || Evaluating: Training: MSE [0.0426963] - MAE [0.1454416] - R2 [-0.0107567] - Acc [3.9381, 0.2846, 0.0275, 0.0023] || lr: [0.0000569210] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:34 PM WARNING Setting up a new session...
2023-11-29 21:19:34 PM INFO Visdom successfully connected to server
2023-11-29 21:19:35 PM INFO Model Saved
2023-11-29 21:19:35 PM INFO Epoch [25/25] -> Training: MSE [0.0338796] - MAE [0.1356268] - R2 [-2220.7849214] - Acc [7.2489, 0.7821, 0.0691, 0.0062] || Evaluating: Training: MSE [0.0427101] - MAE [0.1454762] - R2 [-0.0109446] - Acc [3.9178, 0.3072, 0.0295, 0.0030] || lr: [0.0000592927] || Memory: [3549.0156/8192.0000] MB
2023-11-29 21:19:35 PM WARNING Setting up a new session...
2023-11-29 21:19:35 PM INFO Visdom successfully connected to server
2023-11-29 21:19:35 PM INFO Model Saved
2023-11-29 21:19:35 PM WARNING Setting up a new session...
2023-11-29 21:19:35 PM INFO Visdom successfully connected to server
