2023-09-14 22:02:18 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    500
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_mfadcca
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      150
2023-09-14 22:02:20 PM INFO Epoch [1/150] -> Training: MSE [0.0455455] - MAE [0.1869245] - R2 [-17727.6700725] - Acc [17.9679, 1.0952, 0.0711, 0.0046] || Evaluating: Training: MSE [0.0433912] - MAE [0.1845976] - R2 [-2.1058469] - Acc [7.4885, 0.2202, 0.0000, 0.0000] || lr: [0.0000003953] || Memory: [3013.2695/8192.0000] MB
2023-09-14 22:02:20 PM WARNING Setting up a new session...
2023-09-14 22:02:20 PM INFO Visdom successfully connected to server
2023-09-14 22:02:20 PM INFO Model Saved
2023-09-14 22:02:20 PM INFO Epoch [2/150] -> Training: MSE [0.0455401] - MAE [0.1869111] - R2 [-17734.4868384] - Acc [17.9656, 1.0929, 0.0722, 0.0069] || Evaluating: Training: MSE [0.0433804] - MAE [0.1845703] - R2 [-2.1050723] - Acc [7.4908, 0.2190, 0.0000, 0.0000] || lr: [0.0000007906] || Memory: [3013.2695/8192.0000] MB
2023-09-14 22:02:20 PM WARNING Setting up a new session...
2023-09-14 22:02:20 PM INFO Visdom successfully connected to server
2023-09-14 22:02:20 PM INFO Model Saved
2023-09-14 22:02:20 PM INFO Epoch [3/150] -> Training: MSE [0.0455293] - MAE [0.1868842] - R2 [-17756.9519164] - Acc [17.9633, 1.0929, 0.0768, 0.0080] || Evaluating: Training: MSE [0.0433645] - MAE [0.1845301] - R2 [-2.1039342] - Acc [7.4954, 0.2173, 0.0000, 0.0000] || lr: [0.0000011859] || Memory: [3026.5195/8192.0000] MB
2023-09-14 22:02:20 PM WARNING Setting up a new session...
2023-09-14 22:02:20 PM INFO Visdom successfully connected to server
2023-09-14 22:02:21 PM INFO Model Saved
2023-09-14 22:02:21 PM INFO Epoch [4/150] -> Training: MSE [0.0455134] - MAE [0.1868446] - R2 [-17797.7474296] - Acc [17.9518, 1.0940, 0.0768, 0.0126] || Evaluating: Training: MSE [0.0433432] - MAE [0.1844761] - R2 [-2.1024058] - Acc [7.4989, 0.2167, 0.0000, 0.0000] || lr: [0.0000015811] || Memory: [3026.2070/8192.0000] MB
2023-09-14 22:02:21 PM WARNING Setting up a new session...
2023-09-14 22:02:21 PM INFO Visdom successfully connected to server
2023-09-14 22:02:21 PM INFO Model Saved
2023-09-14 22:02:21 PM INFO Epoch [5/150] -> Training: MSE [0.0454920] - MAE [0.1867915] - R2 [-17850.9253173] - Acc [17.9484, 1.0952, 0.0768, 0.0092] || Evaluating: Training: MSE [0.0433165] - MAE [0.1844087] - R2 [-2.1004955] - Acc [7.5046, 0.2144, 0.0000, 0.0000] || lr: [0.0000019764] || Memory: [3011.5195/8192.0000] MB
2023-09-14 22:02:21 PM WARNING Setting up a new session...
2023-09-14 22:02:21 PM INFO Visdom successfully connected to server
2023-09-14 22:02:21 PM INFO Model Saved
2023-09-14 22:02:21 PM INFO Epoch [6/150] -> Training: MSE [0.0454653] - MAE [0.1867251] - R2 [-17920.2152435] - Acc [17.9587, 1.0986, 0.0722, 0.0092] || Evaluating: Training: MSE [0.0432844] - MAE [0.1843277] - R2 [-2.0982032] - Acc [7.5075, 0.2122, 0.0000, 0.0000] || lr: [0.0000023717] || Memory: [3014.5195/8192.0000] MB
2023-09-14 22:02:21 PM WARNING Setting up a new session...
2023-09-14 22:02:21 PM INFO Visdom successfully connected to server
2023-09-14 22:02:22 PM INFO Model Saved
2023-09-14 22:02:22 PM INFO Epoch [7/150] -> Training: MSE [0.0454333] - MAE [0.1866454] - R2 [-18003.6008842] - Acc [17.9702, 1.0952, 0.0722, 0.0103] || Evaluating: Training: MSE [0.0432470] - MAE [0.1842328] - R2 [-2.0955204] - Acc [7.5120, 0.2093, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [3014.5195/8192.0000] MB
2023-09-14 22:02:22 PM WARNING Setting up a new session...
2023-09-14 22:02:22 PM INFO Visdom successfully connected to server
2023-09-14 22:02:22 PM INFO Model Saved
2023-09-14 22:02:22 PM INFO Epoch [8/150] -> Training: MSE [0.0453958] - MAE [0.1865520] - R2 [-18094.2474619] - Acc [17.9610, 1.0952, 0.0883, 0.0080] || Evaluating: Training: MSE [0.0432045] - MAE [0.1841253] - R2 [-2.0924800] - Acc [7.5166, 0.2030, 0.0000, 0.0000] || lr: [0.0000031623] || Memory: [3026.7070/8192.0000] MB
2023-09-14 22:02:22 PM WARNING Setting up a new session...
2023-09-14 22:02:22 PM INFO Visdom successfully connected to server
2023-09-14 22:02:22 PM INFO Model Saved
2023-09-14 22:02:22 PM INFO Epoch [9/150] -> Training: MSE [0.0453533] - MAE [0.1864461] - R2 [-18196.5279716] - Acc [17.9438, 1.0998, 0.0963, 0.0069] || Evaluating: Training: MSE [0.0431565] - MAE [0.1840036] - R2 [-2.0890445] - Acc [7.5183, 0.2018, 0.0000, 0.0000] || lr: [0.0000035576] || Memory: [3026.3945/8192.0000] MB
2023-09-14 22:02:22 PM WARNING Setting up a new session...
2023-09-14 22:02:22 PM INFO Visdom successfully connected to server
2023-09-14 22:02:22 PM INFO Model Saved
2023-09-14 22:02:22 PM INFO Epoch [10/150] -> Training: MSE [0.0453053] - MAE [0.1863263] - R2 [-18309.7500115] - Acc [17.9232, 1.1044, 0.1067, 0.0034] || Evaluating: Training: MSE [0.0431035] - MAE [0.1838691] - R2 [-2.0852514] - Acc [7.5206, 0.1904, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [3026.2070/8192.0000] MB
2023-09-14 22:02:22 PM WARNING Setting up a new session...
2023-09-14 22:02:22 PM INFO Visdom successfully connected to server
2023-09-14 22:02:23 PM INFO Model Saved
2023-09-14 22:02:23 PM INFO Epoch [11/150] -> Training: MSE [0.0452522] - MAE [0.1861940] - R2 [-18444.7746010] - Acc [17.9209, 1.1067, 0.1261, 0.0103] || Evaluating: Training: MSE [0.0430448] - MAE [0.1837201] - R2 [-2.0810495] - Acc [7.5218, 0.1823, 0.0000, 0.0000] || lr: [0.0000043481] || Memory: [3026.1445/8192.0000] MB
2023-09-14 22:02:23 PM WARNING Setting up a new session...
2023-09-14 22:02:23 PM INFO Visdom successfully connected to server
2023-09-14 22:02:23 PM INFO Model Saved
2023-09-14 22:02:23 PM INFO Epoch [12/150] -> Training: MSE [0.0451935] - MAE [0.1860472] - R2 [-18596.8037854] - Acc [17.9427, 1.1089, 0.1273, 0.0115] || Evaluating: Training: MSE [0.0429810] - MAE [0.1835579] - R2 [-2.0764835] - Acc [7.5252, 0.1680, 0.0000, 0.0000] || lr: [0.0000047434] || Memory: [3026.1445/8192.0000] MB
2023-09-14 22:02:23 PM WARNING Setting up a new session...
2023-09-14 22:02:23 PM INFO Visdom successfully connected to server
2023-09-14 22:02:23 PM INFO Model Saved
2023-09-14 22:02:23 PM INFO Epoch [13/150] -> Training: MSE [0.0451297] - MAE [0.1858876] - R2 [-18759.6764894] - Acc [17.9541, 1.1181, 0.1594, 0.0206] || Evaluating: Training: MSE [0.0429121] - MAE [0.1833825] - R2 [-2.0715489] - Acc [7.5258, 0.1531, 0.0000, 0.0000] || lr: [0.0000051387] || Memory: [3026.1445/8192.0000] MB
2023-09-14 22:02:23 PM WARNING Setting up a new session...
2023-09-14 22:02:23 PM INFO Visdom successfully connected to server
2023-09-14 22:02:23 PM INFO Model Saved
2023-09-14 22:02:23 PM INFO Epoch [14/150] -> Training: MSE [0.0450607] - MAE [0.1857149] - R2 [-18945.6574984] - Acc [17.9438, 1.1514, 0.1709, 0.0103] || Evaluating: Training: MSE [0.0428380] - MAE [0.1831937] - R2 [-2.0662461] - Acc [7.5275, 0.1359, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [3026.1445/8192.0000] MB
2023-09-14 22:02:23 PM WARNING Setting up a new session...
2023-09-14 22:02:23 PM INFO Visdom successfully connected to server
2023-09-14 22:02:23 PM INFO Model Saved
2023-09-14 22:02:24 PM INFO Epoch [15/150] -> Training: MSE [0.0449866] - MAE [0.1855291] - R2 [-19148.9776571] - Acc [17.9576, 1.1720, 0.1846, 0.0287] || Evaluating: Training: MSE [0.0427588] - MAE [0.1829917] - R2 [-2.0605789] - Acc [7.5304, 0.1130, 0.0000, 0.0000] || lr: [0.0000059293] || Memory: [3017.1445/8192.0000] MB
2023-09-14 22:02:24 PM WARNING Setting up a new session...
2023-09-14 22:02:24 PM INFO Visdom successfully connected to server
2023-09-14 22:02:24 PM INFO Model Saved
2023-09-14 22:02:24 PM INFO Epoch [16/150] -> Training: MSE [0.0449074] - MAE [0.1853302] - R2 [-19356.8793180] - Acc [17.9759, 1.2041, 0.1950, 0.0126] || Evaluating: Training: MSE [0.0426743] - MAE [0.1827758] - R2 [-2.0545289] - Acc [7.5333, 0.0912, 0.0000, 0.0000] || lr: [0.0000063246] || Memory: [3015.7695/8192.0000] MB
2023-09-14 22:02:24 PM WARNING Setting up a new session...
2023-09-14 22:02:24 PM INFO Visdom successfully connected to server
2023-09-14 22:02:24 PM INFO Model Saved
2023-09-14 22:02:24 PM INFO Epoch [17/150] -> Training: MSE [0.0448228] - MAE [0.1851176] - R2 [-19594.4988525] - Acc [17.9805, 1.2397, 0.2099, 0.0218] || Evaluating: Training: MSE [0.0425849] - MAE [0.1825472] - R2 [-2.0481335] - Acc [7.5361, 0.0579, 0.0000, 0.0000] || lr: [0.0000067198] || Memory: [3028.6445/8192.0000] MB
2023-09-14 22:02:24 PM WARNING Setting up a new session...
2023-09-14 22:02:24 PM INFO Visdom successfully connected to server
2023-09-14 22:02:24 PM INFO Model Saved
2023-09-14 22:02:24 PM INFO Epoch [18/150] -> Training: MSE [0.0447335] - MAE [0.1848926] - R2 [-19850.9248591] - Acc [18.0436, 1.2683, 0.1823, 0.0275] || Evaluating: Training: MSE [0.0424902] - MAE [0.1823044] - R2 [-2.0413536] - Acc [7.5447, 0.0361, 0.0000, 0.0000] || lr: [0.0000071151] || Memory: [3011.2070/8192.0000] MB
2023-09-14 22:02:24 PM WARNING Setting up a new session...
2023-09-14 22:02:24 PM INFO Visdom successfully connected to server
2023-09-14 22:02:24 PM INFO Model Saved
2023-09-14 22:02:24 PM INFO Epoch [19/150] -> Training: MSE [0.0446387] - MAE [0.1846548] - R2 [-20127.3471455] - Acc [18.0917, 1.3108, 0.1743, 0.0069] || Evaluating: Training: MSE [0.0423905] - MAE [0.1820485] - R2 [-2.0342177] - Acc [7.5499, 0.0183, 0.0000, 0.0000] || lr: [0.0000075104] || Memory: [3004.3320/8192.0000] MB
2023-09-14 22:02:24 PM WARNING Setting up a new session...
2023-09-14 22:02:24 PM INFO Visdom successfully connected to server
2023-09-14 22:02:25 PM INFO Model Saved
2023-09-14 22:02:25 PM INFO Epoch [20/150] -> Training: MSE [0.0445390] - MAE [0.1844042] - R2 [-20425.6551299] - Acc [18.1617, 1.3796, 0.1502, 0.0161] || Evaluating: Training: MSE [0.0422860] - MAE [0.1817797] - R2 [-2.0267391] - Acc [7.5562, 0.0069, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [2994.8945/8192.0000] MB
2023-09-14 22:02:25 PM WARNING Setting up a new session...
2023-09-14 22:02:25 PM INFO Visdom successfully connected to server
2023-09-14 22:02:25 PM INFO Model Saved
2023-09-14 22:02:25 PM INFO Epoch [21/150] -> Training: MSE [0.0444344] - MAE [0.1841411] - R2 [-20735.5243045] - Acc [18.2282, 1.4805, 0.1651, 0.0161] || Evaluating: Training: MSE [0.0421763] - MAE [0.1814971] - R2 [-2.0188867] - Acc [7.5797, 0.0000, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [2994.8945/8192.0000] MB
2023-09-14 22:02:25 PM WARNING Setting up a new session...
2023-09-14 22:02:25 PM INFO Visdom successfully connected to server
2023-09-14 22:02:25 PM INFO Model Saved
2023-09-14 22:02:25 PM INFO Epoch [22/150] -> Training: MSE [0.0443247] - MAE [0.1838644] - R2 [-21081.5772813] - Acc [18.3028, 1.5860, 0.1743, 0.0229] || Evaluating: Training: MSE [0.0420616] - MAE [0.1812009] - R2 [-2.0106775] - Acc [7.6101, 0.0000, 0.0000, 0.0000] || lr: [0.0000086963] || Memory: [2978.8320/8192.0000] MB
2023-09-14 22:02:25 PM WARNING Setting up a new session...
2023-09-14 22:02:25 PM INFO Visdom successfully connected to server
2023-09-14 22:02:25 PM INFO Model Saved
2023-09-14 22:02:25 PM INFO Epoch [23/150] -> Training: MSE [0.0442099] - MAE [0.1835745] - R2 [-21461.7850165] - Acc [18.3968, 1.6778, 0.1812, 0.0218] || Evaluating: Training: MSE [0.0419423] - MAE [0.1808922] - R2 [-2.0021363] - Acc [7.6239, 0.0000, 0.0000, 0.0000] || lr: [0.0000090915] || Memory: [2978.8320/8192.0000] MB
2023-09-14 22:02:25 PM WARNING Setting up a new session...
2023-09-14 22:02:25 PM INFO Visdom successfully connected to server
2023-09-14 22:02:26 PM INFO Model Saved
2023-09-14 22:02:26 PM INFO Epoch [24/150] -> Training: MSE [0.0440906] - MAE [0.1832722] - R2 [-21843.1510622] - Acc [18.4438, 1.7729, 0.1961, 0.0195] || Evaluating: Training: MSE [0.0418178] - MAE [0.1805694] - R2 [-1.9932268] - Acc [7.6617, 0.0000, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [2978.8320/8192.0000] MB
2023-09-14 22:02:26 PM WARNING Setting up a new session...
2023-09-14 22:02:26 PM INFO Visdom successfully connected to server
2023-09-14 22:02:26 PM INFO Model Saved
2023-09-14 22:02:26 PM INFO Epoch [25/150] -> Training: MSE [0.0439660] - MAE [0.1829563] - R2 [-22262.6295840] - Acc [18.4702, 1.8830, 0.2500, 0.0183] || Evaluating: Training: MSE [0.0416886] - MAE [0.1802336] - R2 [-1.9839780] - Acc [7.7064, 0.0000, 0.0000, 0.0000] || lr: [0.0000098821] || Memory: [2978.8320/8192.0000] MB
2023-09-14 22:02:26 PM WARNING Setting up a new session...
2023-09-14 22:02:26 PM INFO Visdom successfully connected to server
2023-09-14 22:02:26 PM INFO Model Saved
2023-09-14 22:02:26 PM INFO Epoch [26/150] -> Training: MSE [0.0438368] - MAE [0.1826290] - R2 [-22719.1635835] - Acc [18.4943, 1.9828, 0.2374, 0.0390] || Evaluating: Training: MSE [0.0415550] - MAE [0.1798856] - R2 [-1.9744143] - Acc [7.7282, 0.0000, 0.0000, 0.0000] || lr: [0.0000102774] || Memory: [2978.8320/8192.0000] MB
2023-09-14 22:02:26 PM WARNING Setting up a new session...
2023-09-14 22:02:26 PM INFO Visdom successfully connected to server
2023-09-14 22:02:26 PM INFO Model Saved
2023-09-14 22:02:26 PM INFO Epoch [27/150] -> Training: MSE [0.0437031] - MAE [0.1822901] - R2 [-23201.6351184] - Acc [18.5000, 2.0516, 0.1823, 0.0183] || Evaluating: Training: MSE [0.0414162] - MAE [0.1795231] - R2 [-1.9644812] - Acc [7.7437, 0.0109, 0.0000, 0.0000] || lr: [0.0000106727] || Memory: [2978.8320/8192.0000] MB
2023-09-14 22:02:26 PM WARNING Setting up a new session...
2023-09-14 22:02:26 PM INFO Visdom successfully connected to server
2023-09-14 22:02:27 PM INFO Model Saved
2023-09-14 22:02:27 PM INFO Epoch [28/150] -> Training: MSE [0.0435643] - MAE [0.1819373] - R2 [-23722.5893188] - Acc [18.5218, 2.1342, 0.0986, 0.0092] || Evaluating: Training: MSE [0.0412728] - MAE [0.1791477] - R2 [-1.9542165] - Acc [7.7500, 0.0419, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [2978.8320/8192.0000] MB
2023-09-14 22:02:27 PM WARNING Setting up a new session...
2023-09-14 22:02:27 PM INFO Visdom successfully connected to server
2023-09-14 22:02:27 PM INFO Model Saved
2023-09-14 22:02:27 PM INFO Epoch [29/150] -> Training: MSE [0.0434208] - MAE [0.1815718] - R2 [-24283.1338010] - Acc [18.5355, 2.1697, 0.0711, 0.0092] || Evaluating: Training: MSE [0.0411249] - MAE [0.1787594] - R2 [-1.9436302] - Acc [7.7506, 0.0568, 0.0000, 0.0000] || lr: [0.0000114633] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:27 PM WARNING Setting up a new session...
2023-09-14 22:02:27 PM INFO Visdom successfully connected to server
2023-09-14 22:02:27 PM INFO Model Saved
2023-09-14 22:02:27 PM INFO Epoch [30/150] -> Training: MSE [0.0432728] - MAE [0.1811937] - R2 [-24873.3378139] - Acc [18.5424, 2.1697, 0.1399, 0.0046] || Evaluating: Training: MSE [0.0409723] - MAE [0.1783576] - R2 [-1.9327073] - Acc [7.7655, 0.0677, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:27 PM WARNING Setting up a new session...
2023-09-14 22:02:27 PM INFO Visdom successfully connected to server
2023-09-14 22:02:28 PM INFO Model Saved
2023-09-14 22:02:28 PM INFO Epoch [31/150] -> Training: MSE [0.0431202] - MAE [0.1808026] - R2 [-25505.1781795] - Acc [18.5493, 2.1112, 0.2053, 0.0264] || Evaluating: Training: MSE [0.0408153] - MAE [0.1779431] - R2 [-1.9214698] - Acc [7.7689, 0.0780, 0.0000, 0.0000] || lr: [0.0000122538] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:28 PM WARNING Setting up a new session...
2023-09-14 22:02:28 PM INFO Visdom successfully connected to server
2023-09-14 22:02:28 PM INFO Model Saved
2023-09-14 22:02:28 PM INFO Epoch [32/150] -> Training: MSE [0.0429631] - MAE [0.1803991] - R2 [-26205.3190554] - Acc [18.5711, 2.0401, 0.2878, 0.0275] || Evaluating: Training: MSE [0.0406543] - MAE [0.1775168] - R2 [-1.9099460] - Acc [7.7729, 0.0849, 0.0000, 0.0000] || lr: [0.0000126491] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:28 PM WARNING Setting up a new session...
2023-09-14 22:02:28 PM INFO Visdom successfully connected to server
2023-09-14 22:02:28 PM INFO Model Saved
2023-09-14 22:02:28 PM INFO Epoch [33/150] -> Training: MSE [0.0428020] - MAE [0.1799853] - R2 [-26933.9617750] - Acc [18.5894, 1.9977, 0.3337, 0.0413] || Evaluating: Training: MSE [0.0404883] - MAE [0.1770757] - R2 [-1.8980586] - Acc [7.7976, 0.1015, 0.0000, 0.0000] || lr: [0.0000130444] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:28 PM WARNING Setting up a new session...
2023-09-14 22:02:28 PM INFO Visdom successfully connected to server
2023-09-14 22:02:28 PM INFO Model Saved
2023-09-14 22:02:28 PM INFO Epoch [34/150] -> Training: MSE [0.0426359] - MAE [0.1795581] - R2 [-27730.7844590] - Acc [18.6181, 1.9828, 0.3119, 0.0413] || Evaluating: Training: MSE [0.0403180] - MAE [0.1766220] - R2 [-1.8858711] - Acc [7.8280, 0.1743, 0.0000, 0.0000] || lr: [0.0000134397] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:28 PM WARNING Setting up a new session...
2023-09-14 22:02:28 PM INFO Visdom successfully connected to server
2023-09-14 22:02:29 PM INFO Model Saved
2023-09-14 22:02:29 PM INFO Epoch [35/150] -> Training: MSE [0.0424655] - MAE [0.1791190] - R2 [-28589.4429209] - Acc [18.6709, 1.9438, 0.2901, 0.0229] || Evaluating: Training: MSE [0.0401436] - MAE [0.1761557] - R2 [-1.8733851] - Acc [7.8538, 0.3154, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:29 PM WARNING Setting up a new session...
2023-09-14 22:02:29 PM INFO Visdom successfully connected to server
2023-09-14 22:02:29 PM INFO Model Saved
2023-09-14 22:02:29 PM INFO Epoch [36/150] -> Training: MSE [0.0422910] - MAE [0.1786700] - R2 [-29486.4151548] - Acc [18.8096, 1.9140, 0.2649, 0.0206] || Evaluating: Training: MSE [0.0399650] - MAE [0.1756768] - R2 [-1.8606054] - Acc [7.8985, 0.5292, 0.0000, 0.0000] || lr: [0.0000142302] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:29 PM WARNING Setting up a new session...
2023-09-14 22:02:29 PM INFO Visdom successfully connected to server
2023-09-14 22:02:29 PM INFO Model Saved
2023-09-14 22:02:29 PM INFO Epoch [37/150] -> Training: MSE [0.0421124] - MAE [0.1782088] - R2 [-30503.2498076] - Acc [18.9862, 1.9553, 0.2317, 0.0218] || Evaluating: Training: MSE [0.0397818] - MAE [0.1751835] - R2 [-1.8474885] - Acc [7.9736, 0.7110, 0.0109, 0.0000] || lr: [0.0000146255] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:29 PM WARNING Setting up a new session...
2023-09-14 22:02:29 PM INFO Visdom successfully connected to server
2023-09-14 22:02:29 PM INFO Model Saved
2023-09-14 22:02:30 PM INFO Epoch [38/150] -> Training: MSE [0.0419291] - MAE [0.1777339] - R2 [-31573.9173457] - Acc [19.1284, 1.9518, 0.2913, 0.0264] || Evaluating: Training: MSE [0.0395950] - MAE [0.1746791] - R2 [-1.8341228] - Acc [8.0780, 0.7970, 0.0482, 0.0023] || lr: [0.0000150208] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:30 PM WARNING Setting up a new session...
2023-09-14 22:02:30 PM INFO Visdom successfully connected to server
2023-09-14 22:02:30 PM INFO Model Saved
2023-09-14 22:02:30 PM INFO Epoch [39/150] -> Training: MSE [0.0417423] - MAE [0.1772513] - R2 [-32778.1959486] - Acc [19.2867, 1.9541, 0.2477, 0.0229] || Evaluating: Training: MSE [0.0394037] - MAE [0.1741603] - R2 [-1.8204275] - Acc [8.2397, 0.8429, 0.0545, 0.0034] || lr: [0.0000154161] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:30 PM WARNING Setting up a new session...
2023-09-14 22:02:30 PM INFO Visdom successfully connected to server
2023-09-14 22:02:30 PM INFO Model Saved
2023-09-14 22:02:30 PM INFO Epoch [40/150] -> Training: MSE [0.0415508] - MAE [0.1767570] - R2 [-34030.8145321] - Acc [19.4381, 1.8876, 0.0872, 0.0092] || Evaluating: Training: MSE [0.0392090] - MAE [0.1736305] - R2 [-1.8064923] - Acc [8.4696, 0.9186, 0.0292, 0.0029] || lr: [0.0000158114] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:30 PM WARNING Setting up a new session...
2023-09-14 22:02:30 PM INFO Visdom successfully connected to server
2023-09-14 22:02:30 PM INFO Model Saved
2023-09-14 22:02:30 PM INFO Epoch [41/150] -> Training: MSE [0.0413561] - MAE [0.1762522] - R2 [-35438.3210328] - Acc [19.5000, 1.7638, 0.0161, 0.0000] || Evaluating: Training: MSE [0.0390098] - MAE [0.1730861] - R2 [-1.7922318] - Acc [8.6921, 1.0069, 0.0258, 0.0034] || lr: [0.0000162067] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:30 PM WARNING Setting up a new session...
2023-09-14 22:02:30 PM INFO Visdom successfully connected to server
2023-09-14 22:02:31 PM INFO Model Saved
2023-09-14 22:02:31 PM INFO Epoch [42/150] -> Training: MSE [0.0411568] - MAE [0.1757335] - R2 [-36937.1766653] - Acc [19.4656, 1.6388, 0.0401, 0.0000] || Evaluating: Training: MSE [0.0388075] - MAE [0.1725312] - R2 [-1.7777524] - Acc [8.7477, 1.0688, 0.1256, 0.0103] || lr: [0.0000166020] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:31 PM WARNING Setting up a new session...
2023-09-14 22:02:31 PM INFO Visdom successfully connected to server
2023-09-14 22:02:31 PM INFO Model Saved
2023-09-14 22:02:31 PM INFO Epoch [43/150] -> Training: MSE [0.0409544] - MAE [0.1752048] - R2 [-38672.2407645] - Acc [19.4702, 1.6778, 0.1468, 0.0206] || Evaluating: Training: MSE [0.0386002] - MAE [0.1719602] - R2 [-1.7629183] - Acc [8.7586, 1.1497, 0.3343, 0.0396] || lr: [0.0000169972] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:31 PM WARNING Setting up a new session...
2023-09-14 22:02:31 PM INFO Visdom successfully connected to server
2023-09-14 22:02:31 PM INFO Model Saved
2023-09-14 22:02:31 PM INFO Epoch [44/150] -> Training: MSE [0.0407470] - MAE [0.1746609] - R2 [-40483.8510750] - Acc [19.4748, 1.5596, 0.2867, 0.0310] || Evaluating: Training: MSE [0.0383901] - MAE [0.1713835] - R2 [-1.7478806] - Acc [8.7701, 1.2397, 0.4048, 0.0384] || lr: [0.0000173925] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:31 PM WARNING Setting up a new session...
2023-09-14 22:02:31 PM INFO Visdom successfully connected to server
2023-09-14 22:02:32 PM INFO Model Saved
2023-09-14 22:02:32 PM INFO Epoch [45/150] -> Training: MSE [0.0405368] - MAE [0.1741072] - R2 [-42586.2051483] - Acc [19.4782, 1.4415, 0.2202, 0.0172] || Evaluating: Training: MSE [0.0381759] - MAE [0.1707948] - R2 [-1.7325430] - Acc [8.7769, 1.2609, 0.1474, 0.0109] || lr: [0.0000177878] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:32 PM WARNING Setting up a new session...
2023-09-14 22:02:32 PM INFO Visdom successfully connected to server
2023-09-14 22:02:32 PM INFO Model Saved
2023-09-14 22:02:32 PM INFO Epoch [46/150] -> Training: MSE [0.0403225] - MAE [0.1735400] - R2 [-44806.2542375] - Acc [19.3819, 1.2924, 0.0665, 0.0046] || Evaluating: Training: MSE [0.0379585] - MAE [0.1701979] - R2 [-1.7169821] - Acc [8.7712, 1.2712, 0.0694, 0.0052] || lr: [0.0000181831] || Memory: [2977.6445/8192.0000] MB
2023-09-14 22:02:32 PM WARNING Setting up a new session...
2023-09-14 22:02:32 PM INFO Visdom successfully connected to server
2023-09-14 22:02:32 PM INFO Model Saved
2023-09-14 22:02:32 PM INFO Epoch [47/150] -> Training: MSE [0.0401050] - MAE [0.1729619] - R2 [-47363.0223369] - Acc [19.2202, 1.3200, 0.0172, 0.0023] || Evaluating: Training: MSE [0.0377370] - MAE [0.1695879] - R2 [-1.7011310] - Acc [8.8005, 1.2471, 0.1583, 0.0138] || lr: [0.0000185784] || Memory: [2977.6445/8192.0000] MB
2023-09-14 22:02:32 PM WARNING Setting up a new session...
2023-09-14 22:02:32 PM INFO Visdom successfully connected to server
2023-09-14 22:02:32 PM INFO Model Saved
2023-09-14 22:02:33 PM INFO Epoch [48/150] -> Training: MSE [0.0398834] - MAE [0.1723704] - R2 [-50165.6670499] - Acc [19.2431, 1.5218, 0.0493, 0.0000] || Evaluating: Training: MSE [0.0375125] - MAE [0.1689691] - R2 [-1.6850602] - Acc [8.9232, 1.2276, 0.1216, 0.0115] || lr: [0.0000189737] || Memory: [2977.6445/8192.0000] MB
2023-09-14 22:02:33 PM WARNING Setting up a new session...
2023-09-14 22:02:33 PM INFO Visdom successfully connected to server
2023-09-14 22:02:33 PM INFO Model Saved
2023-09-14 22:02:33 PM INFO Epoch [49/150] -> Training: MSE [0.0396588] - MAE [0.1717678] - R2 [-53369.7217994] - Acc [19.5963, 1.5745, 0.2420, 0.0275] || Evaluating: Training: MSE [0.0372848] - MAE [0.1683384] - R2 [-1.6687602] - Acc [8.9243, 1.3200, 0.0952, 0.0092] || lr: [0.0000193690] || Memory: [2977.6445/8192.0000] MB
2023-09-14 22:02:33 PM WARNING Setting up a new session...
2023-09-14 22:02:33 PM INFO Visdom successfully connected to server
2023-09-14 22:02:33 PM INFO Model Saved
2023-09-14 22:02:33 PM INFO Epoch [50/150] -> Training: MSE [0.0394310] - MAE [0.1711548] - R2 [-56997.5834861] - Acc [20.0883, 1.8280, 0.2982, 0.0264] || Evaluating: Training: MSE [0.0370527] - MAE [0.1676923] - R2 [-1.6521452] - Acc [8.7225, 1.2919, 0.1628, 0.0235] || lr: [0.0000197642] || Memory: [2977.6445/8192.0000] MB
2023-09-14 22:02:33 PM WARNING Setting up a new session...
2023-09-14 22:02:33 PM INFO Visdom successfully connected to server
2023-09-14 22:02:33 PM INFO Model Saved
2023-09-14 22:02:33 PM INFO Epoch [51/150] -> Training: MSE [0.0391987] - MAE [0.1705301] - R2 [-61028.7007745] - Acc [20.5011, 2.1583, 0.0688, 0.0046] || Evaluating: Training: MSE [0.0368187] - MAE [0.1670401] - R2 [-1.6353987] - Acc [8.5717, 0.9031, 0.0241, 0.0000] || lr: [0.0000201595] || Memory: [2977.6445/8192.0000] MB
2023-09-14 22:02:33 PM WARNING Setting up a new session...
2023-09-14 22:02:33 PM INFO Visdom successfully connected to server
2023-09-14 22:02:34 PM INFO Model Saved
2023-09-14 22:02:34 PM INFO Epoch [52/150] -> Training: MSE [0.0389647] - MAE [0.1698997] - R2 [-65716.1739847] - Acc [20.7087, 2.0034, 0.0195, 0.0000] || Evaluating: Training: MSE [0.0365810] - MAE [0.1663756] - R2 [-1.6183887] - Acc [8.5981, 0.9071, 0.0172, 0.0000] || lr: [0.0000205548] || Memory: [2981.6445/8192.0000] MB
2023-09-14 22:02:34 PM WARNING Setting up a new session...
2023-09-14 22:02:34 PM INFO Visdom successfully connected to server
2023-09-14 22:02:34 PM INFO Model Saved
2023-09-14 22:02:34 PM INFO Epoch [53/150] -> Training: MSE [0.0387269] - MAE [0.1692560] - R2 [-71111.2088934] - Acc [20.8933, 2.0011, 0.1972, 0.0172] || Evaluating: Training: MSE [0.0363391] - MAE [0.1656955] - R2 [-1.6010710] - Acc [8.5000, 1.0917, 0.0235, 0.0006] || lr: [0.0000209501] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:34 PM WARNING Setting up a new session...
2023-09-14 22:02:34 PM INFO Visdom successfully connected to server
2023-09-14 22:02:34 PM INFO Model Saved
2023-09-14 22:02:34 PM INFO Epoch [54/150] -> Training: MSE [0.0384848] - MAE [0.1685972] - R2 [-77357.8684285] - Acc [20.8245, 2.0206, 0.4323, 0.0642] || Evaluating: Training: MSE [0.0360956] - MAE [0.1650072] - R2 [-1.5836383] - Acc [8.5000, 1.1422, 0.0298, 0.0011] || lr: [0.0000213454] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:34 PM WARNING Setting up a new session...
2023-09-14 22:02:34 PM INFO Visdom successfully connected to server
2023-09-14 22:02:34 PM INFO Model Saved
2023-09-14 22:02:34 PM INFO Epoch [55/150] -> Training: MSE [0.0382412] - MAE [0.1679304] - R2 [-84610.6006400] - Acc [21.2764, 2.0700, 0.0688, 0.0046] || Evaluating: Training: MSE [0.0358487] - MAE [0.1643061] - R2 [-1.5659671] - Acc [8.5201, 1.4346, 0.1944, 0.0264] || lr: [0.0000217407] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:34 PM WARNING Setting up a new session...
2023-09-14 22:02:34 PM INFO Visdom successfully connected to server
2023-09-14 22:02:35 PM INFO Model Saved
2023-09-14 22:02:35 PM INFO Epoch [56/150] -> Training: MSE [0.0379942] - MAE [0.1672512] - R2 [-93089.7525958] - Acc [21.5390, 2.1537, 0.5711, 0.0516] || Evaluating: Training: MSE [0.0355977] - MAE [0.1635927] - R2 [-1.5480020] - Acc [8.5499, 1.3337, 0.0636, 0.0034] || lr: [0.0000221359] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:35 PM WARNING Setting up a new session...
2023-09-14 22:02:35 PM INFO Visdom successfully connected to server
2023-09-14 22:02:35 PM INFO Model Saved
2023-09-14 22:02:35 PM INFO Epoch [57/150] -> Training: MSE [0.0377431] - MAE [0.1665634] - R2 [-103347.5428836] - Acc [21.5367, 2.5550, 0.4633, 0.0287] || Evaluating: Training: MSE [0.0353451] - MAE [0.1628706] - R2 [-1.5299253] - Acc [8.7391, 1.2500, 0.0550, 0.0103] || lr: [0.0000225312] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:35 PM WARNING Setting up a new session...
2023-09-14 22:02:35 PM INFO Visdom successfully connected to server
2023-09-14 22:02:35 PM INFO Model Saved
2023-09-14 22:02:35 PM INFO Epoch [58/150] -> Training: MSE [0.0374904] - MAE [0.1658679] - R2 [-115660.1117977] - Acc [21.7362, 2.9427, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0350898] - MAE [0.1621361] - R2 [-1.5116474] - Acc [8.9943, 1.2500, 0.2672, 0.0321] || lr: [0.0000229265] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:35 PM WARNING Setting up a new session...
2023-09-14 22:02:35 PM INFO Visdom successfully connected to server
2023-09-14 22:02:36 PM INFO Model Saved
2023-09-14 22:02:36 PM INFO Epoch [59/150] -> Training: MSE [0.0372349] - MAE [0.1651604] - R2 [-130656.7776990] - Acc [21.8073, 2.9255, 0.0229, 0.0000] || Evaluating: Training: MSE [0.0348307] - MAE [0.1613903] - R2 [-1.4931045] - Acc [9.2655, 1.2391, 0.2718, 0.0401] || lr: [0.0000233218] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:36 PM WARNING Setting up a new session...
2023-09-14 22:02:36 PM INFO Visdom successfully connected to server
2023-09-14 22:02:36 PM INFO Model Saved
2023-09-14 22:02:36 PM INFO Epoch [60/150] -> Training: MSE [0.0369757] - MAE [0.1644383] - R2 [-148829.3551129] - Acc [21.5550, 2.5528, 0.0849, 0.0023] || Evaluating: Training: MSE [0.0345695] - MAE [0.1606395] - R2 [-1.4744044] - Acc [9.3050, 1.2403, 0.4278, 0.0591] || lr: [0.0000237171] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:36 PM WARNING Setting up a new session...
2023-09-14 22:02:36 PM INFO Visdom successfully connected to server
2023-09-14 22:02:36 PM INFO Model Saved
2023-09-14 22:02:36 PM INFO Epoch [61/150] -> Training: MSE [0.0367143] - MAE [0.1637054] - R2 [-172462.1790078] - Acc [21.8796, 2.5401, 0.4530, 0.0344] || Evaluating: Training: MSE [0.0343062] - MAE [0.1598833] - R2 [-1.4555630] - Acc [9.5585, 1.0533, 0.0235, 0.0000] || lr: [0.0000241124] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:36 PM WARNING Setting up a new session...
2023-09-14 22:02:36 PM INFO Visdom successfully connected to server
2023-09-14 22:02:36 PM INFO Model Saved
2023-09-14 22:02:36 PM INFO Epoch [62/150] -> Training: MSE [0.0364510] - MAE [0.1629657] - R2 [-202166.1255967] - Acc [22.5470, 2.4381, 0.6342, 0.0596] || Evaluating: Training: MSE [0.0340397] - MAE [0.1591145] - R2 [-1.4364840] - Acc [9.7500, 1.2689, 0.0000, 0.0000] || lr: [0.0000245077] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:36 PM WARNING Setting up a new session...
2023-09-14 22:02:36 PM INFO Visdom successfully connected to server
2023-09-14 22:02:37 PM INFO Model Saved
2023-09-14 22:02:37 PM INFO Epoch [63/150] -> Training: MSE [0.0361843] - MAE [0.1622167] - R2 [-241415.4450108] - Acc [23.3979, 2.0000, 0.4450, 0.0963] || Evaluating: Training: MSE [0.0337705] - MAE [0.1583329] - R2 [-1.4172178] - Acc [9.7500, 1.4954, 0.0000, 0.0000] || lr: [0.0000249029] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:37 PM WARNING Setting up a new session...
2023-09-14 22:02:37 PM INFO Visdom successfully connected to server
2023-09-14 22:02:37 PM INFO Model Saved
2023-09-14 22:02:37 PM INFO Epoch [64/150] -> Training: MSE [0.0359150] - MAE [0.1614600] - R2 [-294841.0435439] - Acc [23.4346, 2.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0334995] - MAE [0.1575405] - R2 [-1.3978156] - Acc [9.6961, 1.5155, 0.0000, 0.0000] || lr: [0.0000252982] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:37 PM WARNING Setting up a new session...
2023-09-14 22:02:37 PM INFO Visdom successfully connected to server
2023-09-14 22:02:37 PM INFO Model Saved
2023-09-14 22:02:37 PM INFO Epoch [65/150] -> Training: MSE [0.0356438] - MAE [0.1606928] - R2 [-368368.2676846] - Acc [23.0837, 2.0000, 0.0378, 0.0000] || Evaluating: Training: MSE [0.0332258] - MAE [0.1567347] - R2 [-1.3782257] - Acc [9.2334, 1.4203, 0.0075, 0.0000] || lr: [0.0000256935] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:37 PM WARNING Setting up a new session...
2023-09-14 22:02:37 PM INFO Visdom successfully connected to server
2023-09-14 22:02:37 PM INFO Model Saved
2023-09-14 22:02:37 PM INFO Epoch [66/150] -> Training: MSE [0.0353700] - MAE [0.1599126] - R2 [-476037.7336793] - Acc [23.6571, 2.1158, 0.4450, 0.0011] || Evaluating: Training: MSE [0.0329503] - MAE [0.1559180] - R2 [-1.3585106] - Acc [9.0235, 1.0000, 0.2133, 0.0046] || lr: [0.0000260888] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:37 PM WARNING Setting up a new session...
2023-09-14 22:02:37 PM INFO Visdom successfully connected to server
2023-09-14 22:02:38 PM INFO Model Saved
2023-09-14 22:02:38 PM INFO Epoch [67/150] -> Training: MSE [0.0350944] - MAE [0.1591251] - R2 [-638882.1317855] - Acc [24.5000, 3.4404, 0.0126, 0.0000] || Evaluating: Training: MSE [0.0326723] - MAE [0.1550916] - R2 [-1.3386067] - Acc [9.2500, 1.0269, 0.0608, 0.0075] || lr: [0.0000264841] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:38 PM WARNING Setting up a new session...
2023-09-14 22:02:38 PM INFO Visdom successfully connected to server
2023-09-14 22:02:38 PM INFO Model Saved
2023-09-14 22:02:38 PM INFO Epoch [68/150] -> Training: MSE [0.0348162] - MAE [0.1583256] - R2 [-903286.1063995] - Acc [24.5000, 2.7053, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0323917] - MAE [0.1542538] - R2 [-1.3185222] - Acc [9.2380, 1.2500, 0.3985, 0.0069] || lr: [0.0000268794] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:38 PM WARNING Setting up a new session...
2023-09-14 22:02:38 PM INFO Visdom successfully connected to server
2023-09-14 22:02:38 PM INFO Model Saved
2023-09-14 22:02:38 PM INFO Epoch [69/150] -> Training: MSE [0.0345354] - MAE [0.1575127] - R2 [-1354778.0918303] - Acc [24.5000, 2.5000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0321094] - MAE [0.1534102] - R2 [-1.2983165] - Acc [9.0000, 1.2500, 0.2546, 0.0688] || lr: [0.0000272746] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:38 PM WARNING Setting up a new session...
2023-09-14 22:02:38 PM INFO Visdom successfully connected to server
2023-09-14 22:02:38 PM INFO Model Saved
2023-09-14 22:02:38 PM INFO Epoch [70/150] -> Training: MSE [0.0342530] - MAE [0.1566887] - R2 [-2167888.5422147] - Acc [24.5000, 2.9748, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0318251] - MAE [0.1525607] - R2 [-1.2779706] - Acc [9.3343, 1.5000, 0.0000, 0.0000] || lr: [0.0000276699] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:38 PM WARNING Setting up a new session...
2023-09-14 22:02:38 PM INFO Visdom successfully connected to server
2023-09-14 22:02:39 PM INFO Model Saved
2023-09-14 22:02:39 PM INFO Epoch [71/150] -> Training: MSE [0.0339686] - MAE [0.1558524] - R2 [-3419546.7637182] - Acc [24.5000, 3.4472, 1.2844, 0.0115] || Evaluating: Training: MSE [0.0315391] - MAE [0.1516993] - R2 [-1.2575006] - Acc [10.0000, 1.7248, 0.0000, 0.0000] || lr: [0.0000280652] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:39 PM WARNING Setting up a new session...
2023-09-14 22:02:39 PM INFO Visdom successfully connected to server
2023-09-14 22:02:39 PM INFO Model Saved
2023-09-14 22:02:39 PM INFO Epoch [72/150] -> Training: MSE [0.0336825] - MAE [0.1550165] - R2 [-4366100.1759834] - Acc [25.0596, 3.1261, 0.2856, 0.0000] || Evaluating: Training: MSE [0.0312516] - MAE [0.1508265] - R2 [-1.2369197] - Acc [10.3412, 1.6216, 0.2500, 0.0940] || lr: [0.0000284605] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:39 PM WARNING Setting up a new session...
2023-09-14 22:02:39 PM INFO Visdom successfully connected to server
2023-09-14 22:02:39 PM INFO Model Saved
2023-09-14 22:02:39 PM INFO Epoch [73/150] -> Training: MSE [0.0333948] - MAE [0.1541763] - R2 [-3482325.0322940] - Acc [26.0000, 4.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0309618] - MAE [0.1499444] - R2 [-1.2161772] - Acc [11.2104, 1.6474, 0.0000, 0.0000] || lr: [0.0000288558] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:39 PM WARNING Setting up a new session...
2023-09-14 22:02:39 PM INFO Visdom successfully connected to server
2023-09-14 22:02:39 PM INFO Model Saved
2023-09-14 22:02:39 PM INFO Epoch [74/150] -> Training: MSE [0.0331048] - MAE [0.1533223] - R2 [-2117065.8152094] - Acc [26.0264, 4.0000, 0.1514, 0.0000] || Evaluating: Training: MSE [0.0306699] - MAE [0.1490480] - R2 [-1.1952810] - Acc [12.0975, 1.2500, 0.2248, 0.0120] || lr: [0.0000292511] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:39 PM WARNING Setting up a new session...
2023-09-14 22:02:40 PM INFO Visdom successfully connected to server
2023-09-14 22:02:40 PM INFO Model Saved
2023-09-14 22:02:40 PM INFO Epoch [75/150] -> Training: MSE [0.0328127] - MAE [0.1524584] - R2 [-1258698.6766320] - Acc [25.8899, 4.0000, 0.6789, 0.1067] || Evaluating: Training: MSE [0.0303769] - MAE [0.1481430] - R2 [-1.1743093] - Acc [12.5000, 1.3567, 0.2603, 0.0453] || lr: [0.0000296464] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:40 PM WARNING Setting up a new session...
2023-09-14 22:02:40 PM INFO Visdom successfully connected to server
2023-09-14 22:02:40 PM INFO Model Saved
2023-09-14 22:02:40 PM INFO Epoch [76/150] -> Training: MSE [0.0325196] - MAE [0.1515907] - R2 [-789530.1871034] - Acc [25.5000, 2.7053, 0.1651, 0.0046] || Evaluating: Training: MSE [0.0300819] - MAE [0.1472310] - R2 [-1.1531977] - Acc [13.0688, 1.4937, 0.1531, 0.0057] || lr: [0.0000300416] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:40 PM WARNING Setting up a new session...
2023-09-14 22:02:40 PM INFO Visdom successfully connected to server
2023-09-14 22:02:40 PM INFO Model Saved
2023-09-14 22:02:40 PM INFO Epoch [77/150] -> Training: MSE [0.0322245] - MAE [0.1507117] - R2 [-525585.6877359] - Acc [25.1468, 2.0206, 0.6640, 0.0803] || Evaluating: Training: MSE [0.0297858] - MAE [0.1463110] - R2 [-1.1319977] - Acc [13.2471, 1.2500, 0.2437, 0.0172] || lr: [0.0000304369] || Memory: [2977.5820/8192.0000] MB
2023-09-14 22:02:40 PM WARNING Setting up a new session...
2023-09-14 22:02:40 PM INFO Visdom successfully connected to server
