2023-09-14 22:30:15 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    45
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_qplmfdfa
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 22:30:17 PM INFO Epoch [1/25] -> Training: MSE [0.0299781] - MAE [0.1438032] - R2 [-205497.1429962] - Acc [2.8072, 0.2244, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0273679] - MAE [0.1387826] - R2 [-1.0227706] - Acc [1.7000, 0.0533, 0.0000, 0.0000] || lr: [0.0000039528] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:17 PM WARNING Setting up a new session...
2023-09-14 22:30:17 PM INFO Visdom successfully connected to server
2023-09-14 22:30:17 PM INFO Model Saved
2023-09-14 22:30:17 PM INFO Epoch [2/25] -> Training: MSE [0.0295216] - MAE [0.1420719] - R2 [-292640.5316309] - Acc [2.8644, 0.2000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0268162] - MAE [0.1369407] - R2 [-0.9809162] - Acc [1.7750, 0.1706, 0.0000, 0.0000] || lr: [0.0000079057] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:17 PM WARNING Setting up a new session...
2023-09-14 22:30:17 PM INFO Visdom successfully connected to server
2023-09-14 22:30:17 PM INFO Model Saved
2023-09-14 22:30:17 PM INFO Epoch [3/25] -> Training: MSE [0.0286065] - MAE [0.1397824] - R2 [-626901.9847534] - Acc [2.9000, 0.1500, 0.0878, 0.0011] || Evaluating: Training: MSE [0.0259498] - MAE [0.1339736] - R2 [-0.9151840] - Acc [1.9250, 0.1250, 0.0339, 0.0006] || lr: [0.0000118585] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:17 PM WARNING Setting up a new session...
2023-09-14 22:30:17 PM INFO Visdom successfully connected to server
2023-09-14 22:30:17 PM INFO Model Saved
2023-09-14 22:30:17 PM INFO Epoch [4/25] -> Training: MSE [0.0275322] - MAE [0.1360789] - R2 [-5164535.8258942] - Acc [3.0000, 0.1500, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0248038] - MAE [0.1299794] - R2 [-0.8282638] - Acc [1.9250, 0.1061, 0.0250, 0.0000] || lr: [0.0000158114] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:17 PM WARNING Setting up a new session...
2023-09-14 22:30:18 PM INFO Visdom successfully connected to server
2023-09-14 22:30:18 PM INFO Model Saved
2023-09-14 22:30:18 PM INFO Epoch [5/25] -> Training: MSE [0.0263510] - MAE [0.1318858] - R2 [-1782507.5649371] - Acc [3.1500, 0.3500, 0.0278, 0.0022] || Evaluating: Training: MSE [0.0234544] - MAE [0.1250441] - R2 [-0.7259403] - Acc [2.0060, 0.1244, 0.0000, 0.0000] || lr: [0.0000197642] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:18 PM WARNING Setting up a new session...
2023-09-14 22:30:18 PM INFO Visdom successfully connected to server
2023-09-14 22:30:18 PM INFO Model Saved
2023-09-14 22:30:18 PM INFO Epoch [6/25] -> Training: MSE [0.0248321] - MAE [0.1268886] - R2 [-161776.5650151] - Acc [3.3122, 0.3444, 0.0733, 0.0044] || Evaluating: Training: MSE [0.0219530] - MAE [0.1192505] - R2 [-0.6121338] - Acc [2.1710, 0.0894, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:18 PM WARNING Setting up a new session...
2023-09-14 22:30:18 PM INFO Visdom successfully connected to server
2023-09-14 22:30:18 PM INFO Model Saved
2023-09-14 22:30:18 PM INFO Epoch [7/25] -> Training: MSE [0.0233216] - MAE [0.1214604] - R2 [-40504.0452224] - Acc [3.8100, 0.4722, 0.1000, 0.0122] || Evaluating: Training: MSE [0.0203887] - MAE [0.1127966] - R2 [-0.4936262] - Acc [2.5341, 0.4256, 0.0662, 0.0085] || lr: [0.0000276699] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:18 PM WARNING Setting up a new session...
2023-09-14 22:30:18 PM INFO Visdom successfully connected to server
2023-09-14 22:30:19 PM INFO Model Saved
2023-09-14 22:30:19 PM INFO Epoch [8/25] -> Training: MSE [0.0218500] - MAE [0.1155640] - R2 [-17709.7211914] - Acc [4.2206, 0.3011, 0.0278, 0.0033] || Evaluating: Training: MSE [0.0188422] - MAE [0.1063444] - R2 [-0.3765485] - Acc [2.7846, 0.4100, 0.0285, 0.0038] || lr: [0.0000316228] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:19 PM WARNING Setting up a new session...
2023-09-14 22:30:19 PM INFO Visdom successfully connected to server
2023-09-14 22:30:19 PM INFO Model Saved
2023-09-14 22:30:19 PM INFO Epoch [9/25] -> Training: MSE [0.0202504] - MAE [0.1087151] - R2 [-8606.9032449] - Acc [5.0097, 0.4044, 0.0467, 0.0056] || Evaluating: Training: MSE [0.0173191] - MAE [0.0998113] - R2 [-0.2613671] - Acc [3.2933, 0.2366, 0.0216, 0.0011] || lr: [0.0000355756] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:19 PM WARNING Setting up a new session...
2023-09-14 22:30:19 PM INFO Visdom successfully connected to server
2023-09-14 22:30:19 PM INFO Model Saved
2023-09-14 22:30:19 PM INFO Epoch [10/25] -> Training: MSE [0.0187654] - MAE [0.1017980] - R2 [-4737.5779046] - Acc [6.5356, 0.5260, 0.0256, 0.0011] || Evaluating: Training: MSE [0.0160343] - MAE [0.0936990] - R2 [-0.1643792] - Acc [3.9104, 0.3173, 0.0368, 0.0044] || lr: [0.0000395285] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:19 PM WARNING Setting up a new session...
2023-09-14 22:30:19 PM INFO Visdom successfully connected to server
2023-09-14 22:30:19 PM INFO Model Saved
2023-09-14 22:30:19 PM INFO Epoch [11/25] -> Training: MSE [0.0175348] - MAE [0.0952673] - R2 [-2815.5099478] - Acc [7.6933, 0.6511, 0.0627, 0.0089] || Evaluating: Training: MSE [0.0149933] - MAE [0.0881691] - R2 [-0.0860507] - Acc [4.4816, 0.4266, 0.0379, 0.0033] || lr: [0.0000434813] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:19 PM WARNING Setting up a new session...
2023-09-14 22:30:19 PM INFO Visdom successfully connected to server
2023-09-14 22:30:20 PM INFO Model Saved
2023-09-14 22:30:20 PM INFO Epoch [12/25] -> Training: MSE [0.0165452] - MAE [0.0889088] - R2 [-2045.3686845] - Acc [8.8991, 0.7598, 0.0828, 0.0153] || Evaluating: Training: MSE [0.0143449] - MAE [0.0842222] - R2 [-0.0375979] - Acc [4.7483, 0.4263, 0.0330, 0.0017] || lr: [0.0000474342] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:20 PM WARNING Setting up a new session...
2023-09-14 22:30:20 PM INFO Visdom successfully connected to server
2023-09-14 22:30:20 PM INFO Model Saved
2023-09-14 22:30:20 PM INFO Epoch [13/25] -> Training: MSE [0.0168149] - MAE [0.0866533] - R2 [-1401.5623843] - Acc [9.6237, 1.4319, 0.1377, 0.0199] || Evaluating: Training: MSE [0.0140668] - MAE [0.0819819] - R2 [-0.0172878] - Acc [4.8900, 0.6268, 0.0650, 0.0050] || lr: [0.0000513870] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:20 PM WARNING Setting up a new session...
2023-09-14 22:30:20 PM INFO Visdom successfully connected to server
2023-09-14 22:30:20 PM INFO Model Saved
2023-09-14 22:30:20 PM INFO Epoch [14/25] -> Training: MSE [0.0160324] - MAE [0.0837109] - R2 [-1193.8923990] - Acc [9.9576, 1.1998, 0.1222, 0.0100] || Evaluating: Training: MSE [0.0140475] - MAE [0.0814932] - R2 [-0.0162065] - Acc [4.9427, 0.5867, 0.0656, 0.0097] || lr: [0.0000553399] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:20 PM WARNING Setting up a new session...
2023-09-14 22:30:20 PM INFO Visdom successfully connected to server
2023-09-14 22:30:20 PM INFO Model Saved
2023-09-14 22:30:20 PM INFO Epoch [15/25] -> Training: MSE [0.0162140] - MAE [0.0839431] - R2 [-1050.6277358] - Acc [10.0282, 1.1733, 0.0985, 0.0089] || Evaluating: Training: MSE [0.0140631] - MAE [0.0814063] - R2 [-0.0176040] - Acc [4.9546, 0.6070, 0.0595, 0.0041] || lr: [0.0000592927] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:20 PM WARNING Setting up a new session...
2023-09-14 22:30:20 PM INFO Visdom successfully connected to server
2023-09-14 22:30:21 PM INFO Model Saved
2023-09-14 22:30:21 PM INFO Epoch [16/25] -> Training: MSE [0.0162809] - MAE [0.0836137] - R2 [-1165.4542269] - Acc [10.0344, 1.2227, 0.1119, 0.0111] || Evaluating: Training: MSE [0.0140528] - MAE [0.0814343] - R2 [-0.0166803] - Acc [4.9651, 0.5982, 0.0608, 0.0053] || lr: [0.0000632456] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:21 PM WARNING Setting up a new session...
2023-09-14 22:30:21 PM INFO Visdom successfully connected to server
2023-09-14 22:30:21 PM INFO Model Saved
2023-09-14 22:30:21 PM INFO Epoch [17/25] -> Training: MSE [0.0159935] - MAE [0.0832944] - R2 [-1460.0500112] - Acc [9.9768, 1.1286, 0.0996, 0.0110] || Evaluating: Training: MSE [0.0140456] - MAE [0.0815334] - R2 [-0.0159811] - Acc [4.9249, 0.5877, 0.0606, 0.0058] || lr: [0.0000671984] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:21 PM WARNING Setting up a new session...
2023-09-14 22:30:21 PM INFO Visdom successfully connected to server
2023-09-14 22:30:21 PM INFO Model Saved
2023-09-14 22:30:21 PM INFO Epoch [18/25] -> Training: MSE [0.0163408] - MAE [0.0842230] - R2 [-1335.6812984] - Acc [9.8997, 1.1351, 0.1056, 0.0133] || Evaluating: Training: MSE [0.0140457] - MAE [0.0816464] - R2 [-0.0158384] - Acc [4.9095, 0.5899, 0.0518, 0.0077] || lr: [0.0000711512] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:21 PM WARNING Setting up a new session...
2023-09-14 22:30:21 PM INFO Visdom successfully connected to server
2023-09-14 22:30:21 PM INFO Model Saved
2023-09-14 22:30:21 PM INFO Epoch [19/25] -> Training: MSE [0.0161387] - MAE [0.0837501] - R2 [-1460.4363118] - Acc [9.9630, 1.1330, 0.0925, 0.0149] || Evaluating: Training: MSE [0.0140461] - MAE [0.0814457] - R2 [-0.0159691] - Acc [4.9577, 0.5855, 0.0665, 0.0078] || lr: [0.0000751041] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:21 PM WARNING Setting up a new session...
2023-09-14 22:30:21 PM INFO Visdom successfully connected to server
2023-09-14 22:30:22 PM INFO Model Saved
2023-09-14 22:30:22 PM INFO Epoch [20/25] -> Training: MSE [0.0158631] - MAE [0.0828856] - R2 [-2093.2862624] - Acc [9.9330, 1.1314, 0.0999, 0.0078] || Evaluating: Training: MSE [0.0140417] - MAE [0.0814846] - R2 [-0.0154403] - Acc [4.9351, 0.5809, 0.0500, 0.0019] || lr: [0.0000790569] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:22 PM WARNING Setting up a new session...
2023-09-14 22:30:22 PM INFO Visdom successfully connected to server
2023-09-14 22:30:22 PM INFO Model Saved
2023-09-14 22:30:22 PM INFO Epoch [21/25] -> Training: MSE [0.0160172] - MAE [0.0835359] - R2 [-2611.6775760] - Acc [9.9541, 1.0744, 0.1251, 0.0144] || Evaluating: Training: MSE [0.0140416] - MAE [0.0814884] - R2 [-0.0154229] - Acc [4.9345, 0.5765, 0.0508, 0.0011] || lr: [0.0000830098] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:22 PM WARNING Setting up a new session...
2023-09-14 22:30:22 PM INFO Visdom successfully connected to server
2023-09-14 22:30:22 PM INFO Model Saved
2023-09-14 22:30:22 PM INFO Epoch [22/25] -> Training: MSE [0.0160750] - MAE [0.0837297] - R2 [-2463.4835363] - Acc [9.9485, 1.0583, 0.1078, 0.0121] || Evaluating: Training: MSE [0.0140672] - MAE [0.0813312] - R2 [-0.0175876] - Acc [4.9648, 0.5962, 0.0664, 0.0064] || lr: [0.0000869626] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:22 PM WARNING Setting up a new session...
2023-09-14 22:30:22 PM INFO Visdom successfully connected to server
2023-09-14 22:30:23 PM INFO Model Saved
2023-09-14 22:30:23 PM INFO Epoch [23/25] -> Training: MSE [0.0162234] - MAE [0.0837630] - R2 [-3248.6864005] - Acc [10.1367, 1.0589, 0.1168, 0.0138] || Evaluating: Training: MSE [0.0140411] - MAE [0.0814434] - R2 [-0.0152601] - Acc [4.9401, 0.5782, 0.0500, 0.0055] || lr: [0.0000909155] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:23 PM WARNING Setting up a new session...
2023-09-14 22:30:23 PM INFO Visdom successfully connected to server
2023-09-14 22:30:23 PM INFO Model Saved
2023-09-14 22:30:23 PM INFO Epoch [24/25] -> Training: MSE [0.0172891] - MAE [0.0846041] - R2 [-5830.0736777] - Acc [9.8595, 1.1696, 0.1099, 0.0100] || Evaluating: Training: MSE [0.0140432] - MAE [0.0816452] - R2 [-0.0152103] - Acc [4.8952, 0.5804, 0.0680, 0.0103] || lr: [0.0000948683] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:23 PM WARNING Setting up a new session...
2023-09-14 22:30:23 PM INFO Visdom successfully connected to server
2023-09-14 22:30:23 PM INFO Model Saved
2023-09-14 22:30:23 PM INFO Epoch [25/25] -> Training: MSE [0.0158667] - MAE [0.0830129] - R2 [-6604.4797534] - Acc [9.9037, 1.1373, 0.0897, 0.0098] || Evaluating: Training: MSE [0.0140399] - MAE [0.0815495] - R2 [-0.0149496] - Acc [4.9068, 0.5518, 0.0438, 0.0030] || lr: [0.0000988212] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:23 PM WARNING Setting up a new session...
2023-09-14 22:30:23 PM INFO Visdom successfully connected to server
2023-09-14 22:30:23 PM INFO Model Saved
2023-09-14 22:30:23 PM WARNING Setting up a new session...
2023-09-14 22:30:23 PM INFO Visdom successfully connected to server
2023-09-14 22:30:24 PM INFO Epoch [1/25] -> Training: MSE [0.0571675] - MAE [0.2125297] - R2 [-6484.1568248] - Acc [1.4553, 0.2498, 0.0287, 0.0011] || Evaluating: Training: MSE [0.0507433] - MAE [0.1998945] - R2 [-2.3228254] - Acc [0.7389, 0.0463, 0.0049, 0.0000] || lr: [0.0000039528] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:24 PM WARNING Setting up a new session...
2023-09-14 22:30:24 PM INFO Visdom successfully connected to server
2023-09-14 22:30:24 PM INFO Model Saved
2023-09-14 22:30:24 PM INFO Epoch [2/25] -> Training: MSE [0.0568843] - MAE [0.2118551] - R2 [-6806.6185612] - Acc [1.4789, 0.2267, 0.0244, 0.0033] || Evaluating: Training: MSE [0.0499286] - MAE [0.1980064] - R2 [-2.2675319] - Acc [0.7283, 0.0512, 0.0044, 0.0006] || lr: [0.0000079057] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:24 PM WARNING Setting up a new session...
2023-09-14 22:30:24 PM INFO Visdom successfully connected to server
2023-09-14 22:30:24 PM INFO Model Saved
2023-09-14 22:30:24 PM INFO Epoch [3/25] -> Training: MSE [0.0567435] - MAE [0.2101724] - R2 [-7238.0907954] - Acc [1.5307, 0.2144, 0.0211, 0.0022] || Evaluating: Training: MSE [0.0486061] - MAE [0.1949122] - R2 [-2.1777487] - Acc [0.7324, 0.0682, 0.0056, 0.0000] || lr: [0.0000118585] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:24 PM WARNING Setting up a new session...
2023-09-14 22:30:24 PM INFO Visdom successfully connected to server
2023-09-14 22:30:25 PM INFO Model Saved
2023-09-14 22:30:25 PM INFO Epoch [4/25] -> Training: MSE [0.0541605] - MAE [0.2058350] - R2 [-7878.1082538] - Acc [1.5300, 0.1200, 0.0156, 0.0011] || Evaluating: Training: MSE [0.0468338] - MAE [0.1907030] - R2 [-2.0573891] - Acc [0.7889, 0.0894, 0.0094, 0.0000] || lr: [0.0000158114] || Memory: [2749.0508/8192.0000] MB
2023-09-14 22:30:25 PM WARNING Setting up a new session...
2023-09-14 22:30:25 PM INFO Visdom successfully connected to server
2023-09-14 22:30:25 PM INFO Model Saved
2023-09-14 22:30:25 PM INFO Epoch [5/25] -> Training: MSE [0.0514541] - MAE [0.1996388] - R2 [-8237.7598505] - Acc [1.4056, 0.0233, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0446424] - MAE [0.1853590] - R2 [-1.9084969] - Acc [0.8472, 0.0828, 0.0044, 0.0000] || lr: [0.0000197642] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:25 PM WARNING Setting up a new session...
2023-09-14 22:30:25 PM INFO Visdom successfully connected to server
2023-09-14 22:30:25 PM INFO Model Saved
2023-09-14 22:30:25 PM INFO Epoch [6/25] -> Training: MSE [0.0494910] - MAE [0.1952170] - R2 [-10230.2970220] - Acc [1.3544, 0.0732, 0.0122, 0.0000] || Evaluating: Training: MSE [0.0421019] - MAE [0.1789790] - R2 [-1.7357616] - Acc [0.9606, 0.1072, 0.0067, 0.0000] || lr: [0.0000237171] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:25 PM WARNING Setting up a new session...
2023-09-14 22:30:25 PM INFO Visdom successfully connected to server
2023-09-14 22:30:25 PM INFO Model Saved
2023-09-14 22:30:26 PM INFO Epoch [7/25] -> Training: MSE [0.0466745] - MAE [0.1883419] - R2 [-13176.0677608] - Acc [1.4311, 0.1844, 0.0311, 0.0011] || Evaluating: Training: MSE [0.0392298] - MAE [0.1714901] - R2 [-1.5402966] - Acc [1.1367, 0.1040, 0.0105, 0.0019] || lr: [0.0000276699] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:26 PM WARNING Setting up a new session...
2023-09-14 22:30:26 PM INFO Visdom successfully connected to server
2023-09-14 22:30:26 PM INFO Model Saved
2023-09-14 22:30:26 PM INFO Epoch [8/25] -> Training: MSE [0.0434805] - MAE [0.1798966] - R2 [-18378.5704287] - Acc [1.5352, 0.1667, 0.0056, 0.0000] || Evaluating: Training: MSE [0.0361321] - MAE [0.1630702] - R2 [-1.3292267] - Acc [1.1959, 0.1019, 0.0178, 0.0011] || lr: [0.0000316228] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:26 PM WARNING Setting up a new session...
2023-09-14 22:30:26 PM INFO Visdom successfully connected to server
2023-09-14 22:30:26 PM INFO Model Saved
2023-09-14 22:30:26 PM INFO Epoch [9/25] -> Training: MSE [0.0402356] - MAE [0.1710078] - R2 [-31780.9914804] - Acc [1.4408, 0.1833, 0.0211, 0.0011] || Evaluating: Training: MSE [0.0328115] - MAE [0.1534700] - R2 [-1.1025973] - Acc [1.3516, 0.1272, 0.0058, 0.0006] || lr: [0.0000355756] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:26 PM WARNING Setting up a new session...
2023-09-14 22:30:26 PM INFO Visdom successfully connected to server
2023-09-14 22:30:26 PM INFO Model Saved
2023-09-14 22:30:26 PM INFO Epoch [10/25] -> Training: MSE [0.0358762] - MAE [0.1597358] - R2 [-80920.6686402] - Acc [1.7544, 0.0400, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0293071] - MAE [0.1426082] - R2 [-0.8628609] - Acc [1.6322, 0.2261, 0.0161, 0.0006] || lr: [0.0000395285] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:26 PM WARNING Setting up a new session...
2023-09-14 22:30:26 PM INFO Visdom successfully connected to server
2023-09-14 22:30:27 PM INFO Model Saved
2023-09-14 22:30:27 PM INFO Epoch [11/25] -> Training: MSE [0.0319649] - MAE [0.1475647] - R2 [-3008914.1485237] - Acc [2.3044, 0.1500, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0258120] - MAE [0.1310177] - R2 [-0.6229229] - Acc [2.0372, 0.1250, 0.0478, 0.0117] || lr: [0.0000434813] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:27 PM WARNING Setting up a new session...
2023-09-14 22:30:27 PM INFO Visdom successfully connected to server
2023-09-14 22:30:27 PM INFO Model Saved
2023-09-14 22:30:27 PM INFO Epoch [12/25] -> Training: MSE [0.0283604] - MAE [0.1348248] - R2 [-319305.6525955] - Acc [3.0744, 0.2433, 0.0033, 0.0000] || Evaluating: Training: MSE [0.0224842] - MAE [0.1185958] - R2 [-0.3931345] - Acc [2.6217, 0.2456, 0.0344, 0.0033] || lr: [0.0000474342] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:27 PM WARNING Setting up a new session...
2023-09-14 22:30:27 PM INFO Visdom successfully connected to server
2023-09-14 22:30:27 PM INFO Model Saved
2023-09-14 22:30:27 PM INFO Epoch [13/25] -> Training: MSE [0.0257273] - MAE [0.1207003] - R2 [-24793.1565017] - Acc [4.9900, 0.2957, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0196080] - MAE [0.1063546] - R2 [-0.1922544] - Acc [3.1028, 0.2790, 0.0114, 0.0011] || lr: [0.0000513870] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:27 PM WARNING Setting up a new session...
2023-09-14 22:30:27 PM INFO Visdom successfully connected to server
2023-09-14 22:30:28 PM INFO Model Saved
2023-09-14 22:30:28 PM INFO Epoch [14/25] -> Training: MSE [0.0213148] - MAE [0.1049326] - R2 [-8286.8024367] - Acc [6.6888, 0.6767, 0.0720, 0.0056] || Evaluating: Training: MSE [0.0177005] - MAE [0.0962264] - R2 [-0.0547607] - Acc [4.3341, 0.4090, 0.0469, 0.0067] || lr: [0.0000553399] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:28 PM WARNING Setting up a new session...
2023-09-14 22:30:28 PM INFO Visdom successfully connected to server
2023-09-14 22:30:28 PM INFO Model Saved
2023-09-14 22:30:28 PM INFO Epoch [15/25] -> Training: MSE [0.0195352] - MAE [0.0934965] - R2 [-3281.9185631] - Acc [9.2325, 0.9459, 0.1257, 0.0078] || Evaluating: Training: MSE [0.0173620] - MAE [0.0917596] - R2 [-0.0223343] - Acc [4.6506, 0.4724, 0.0454, 0.0033] || lr: [0.0000592927] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:28 PM WARNING Setting up a new session...
2023-09-14 22:30:28 PM INFO Visdom successfully connected to server
2023-09-14 22:30:28 PM INFO Model Saved
2023-09-14 22:30:28 PM INFO Epoch [16/25] -> Training: MSE [0.0187052] - MAE [0.0890742] - R2 [-2129.5406978] - Acc [9.9196, 0.8287, 0.0665, 0.0027] || Evaluating: Training: MSE [0.0178306] - MAE [0.0922399] - R2 [-0.0483271] - Acc [4.4907, 0.7106, 0.0683, 0.0078] || lr: [0.0000632456] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:28 PM WARNING Setting up a new session...
2023-09-14 22:30:28 PM INFO Visdom successfully connected to server
2023-09-14 22:30:29 PM INFO Model Saved
2023-09-14 22:30:29 PM INFO Epoch [17/25] -> Training: MSE [0.0202851] - MAE [0.0898067] - R2 [-1817.1617582] - Acc [10.1393, 0.9694, 0.0821, 0.0078] || Evaluating: Training: MSE [0.0178105] - MAE [0.0921946] - R2 [-0.0471558] - Acc [4.5068, 0.7039, 0.0746, 0.0099] || lr: [0.0000671984] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:29 PM WARNING Setting up a new session...
2023-09-14 22:30:29 PM INFO Visdom successfully connected to server
2023-09-14 22:30:29 PM INFO Model Saved
2023-09-14 22:30:29 PM INFO Epoch [18/25] -> Training: MSE [0.0186594] - MAE [0.0881647] - R2 [-2350.5661774] - Acc [9.9998, 1.0360, 0.1106, 0.0121] || Evaluating: Training: MSE [0.0173849] - MAE [0.0917192] - R2 [-0.0234499] - Acc [4.6467, 0.4735, 0.0485, 0.0022] || lr: [0.0000711512] || Memory: [2748.9883/8192.0000] MB
2023-09-14 22:30:29 PM WARNING Setting up a new session...
2023-09-14 22:30:29 PM INFO Visdom successfully connected to server
2023-09-14 22:30:29 PM INFO Model Saved
2023-09-14 22:30:29 PM INFO Epoch [19/25] -> Training: MSE [0.0189425] - MAE [0.0901484] - R2 [-3459.3331148] - Acc [9.7782, 0.8397, 0.0800, 0.0100] || Evaluating: Training: MSE [0.0173340] - MAE [0.0919654] - R2 [-0.0213548] - Acc [4.6594, 0.4916, 0.0455, 0.0044] || lr: [0.0000751041] || Memory: [2764.9883/8192.0000] MB
2023-09-14 22:30:29 PM WARNING Setting up a new session...
2023-09-14 22:30:29 PM INFO Visdom successfully connected to server
2023-09-14 22:30:30 PM INFO Model Saved
2023-09-14 22:30:30 PM INFO Epoch [20/25] -> Training: MSE [0.0189603] - MAE [0.0899243] - R2 [-3963.4304098] - Acc [9.8680, 0.8046, 0.0770, 0.0089] || Evaluating: Training: MSE [0.0175338] - MAE [0.0916940] - R2 [-0.0313192] - Acc [4.6430, 0.6666, 0.0662, 0.0039] || lr: [0.0000790569] || Memory: [2764.9883/8192.0000] MB
2023-09-14 22:30:30 PM WARNING Setting up a new session...
2023-09-14 22:30:30 PM INFO Visdom successfully connected to server
2023-09-14 22:30:30 PM INFO Model Saved
2023-09-14 22:30:30 PM INFO Epoch [21/25] -> Training: MSE [0.0188199] - MAE [0.0892889] - R2 [-4092.6884950] - Acc [10.0209, 1.0740, 0.1266, 0.0089] || Evaluating: Training: MSE [0.0175085] - MAE [0.0916811] - R2 [-0.0299245] - Acc [4.6599, 0.6203, 0.0590, 0.0050] || lr: [0.0000830098] || Memory: [2764.9883/8192.0000] MB
2023-09-14 22:30:30 PM WARNING Setting up a new session...
2023-09-14 22:30:30 PM INFO Visdom successfully connected to server
2023-09-14 22:30:30 PM INFO Model Saved
2023-09-14 22:30:30 PM INFO Epoch [22/25] -> Training: MSE [0.0190621] - MAE [0.0899437] - R2 [-4923.8915218] - Acc [10.1281, 0.8778, 0.0889, 0.0111] || Evaluating: Training: MSE [0.0174037] - MAE [0.0917435] - R2 [-0.0244972] - Acc [4.6517, 0.4694, 0.0514, 0.0049] || lr: [0.0000869626] || Memory: [2764.9883/8192.0000] MB
2023-09-14 22:30:30 PM WARNING Setting up a new session...
2023-09-14 22:30:30 PM INFO Visdom successfully connected to server
2023-09-14 22:30:30 PM INFO Model Saved
2023-09-14 22:30:30 PM INFO Epoch [23/25] -> Training: MSE [0.0188710] - MAE [0.0892366] - R2 [-12014.2550378] - Acc [9.9173, 1.0504, 0.1640, 0.0210] || Evaluating: Training: MSE [0.0175606] - MAE [0.0917803] - R2 [-0.0329561] - Acc [4.6475, 0.7098, 0.0527, 0.0050] || lr: [0.0000909155] || Memory: [2764.9883/8192.0000] MB
2023-09-14 22:30:30 PM WARNING Setting up a new session...
2023-09-14 22:30:30 PM INFO Visdom successfully connected to server
2023-09-14 22:30:31 PM INFO Model Saved
2023-09-14 22:30:31 PM INFO Epoch [24/25] -> Training: MSE [0.0190600] - MAE [0.0900534] - R2 [-11780.4152453] - Acc [9.9211, 1.1546, 0.1600, 0.0111] || Evaluating: Training: MSE [0.0175074] - MAE [0.0917177] - R2 [-0.0299519] - Acc [4.6672, 0.6166, 0.0593, 0.0072] || lr: [0.0000948683] || Memory: [2764.9883/8192.0000] MB
2023-09-14 22:30:31 PM WARNING Setting up a new session...
2023-09-14 22:30:31 PM INFO Visdom successfully connected to server
2023-09-14 22:30:31 PM INFO Model Saved
2023-09-14 22:30:31 PM INFO Epoch [25/25] -> Training: MSE [0.0190162] - MAE [0.0902208] - R2 [-9305.7497174] - Acc [9.9889, 0.9096, 0.0478, 0.0067] || Evaluating: Training: MSE [0.0174415] - MAE [0.0917453] - R2 [-0.0264852] - Acc [4.6744, 0.4796, 0.0388, 0.0033] || lr: [0.0000988212] || Memory: [2764.9883/8192.0000] MB
2023-09-14 22:30:31 PM WARNING Setting up a new session...
2023-09-14 22:30:31 PM INFO Visdom successfully connected to server
2023-09-14 22:30:31 PM INFO Model Saved
2023-09-14 22:30:31 PM WARNING Setting up a new session...
2023-09-14 22:30:31 PM INFO Visdom successfully connected to server
