2023-11-29 23:22:36 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlmfadcca
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:22:39 PM INFO Epoch [1/25] -> Training: MSE [0.0424574] - MAE [0.1691283] - R2 [-79374.9461226] - Acc [2.7571, 0.3143, 0.0169, 0.0065] || Evaluating: Training: MSE [0.0452057] - MAE [0.1722172] - R2 [-0.8766282] - Acc [1.5305, 0.1482, 0.0201, 0.0019] || lr: [0.0000027670] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:39 PM WARNING Setting up a new session...
2023-11-29 23:22:39 PM INFO Visdom successfully connected to server
2023-11-29 23:22:39 PM INFO Model Saved
2023-11-29 23:22:39 PM INFO Epoch [2/25] -> Training: MSE [0.0442265] - MAE [0.1677637] - R2 [-85595.6608560] - Acc [2.7740, 0.2922, 0.0351, 0.0039] || Evaluating: Training: MSE [0.0448958] - MAE [0.1713986] - R2 [-0.8610340] - Acc [1.5558, 0.1292, 0.0162, 0.0019] || lr: [0.0000055340] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:39 PM WARNING Setting up a new session...
2023-11-29 23:22:39 PM INFO Visdom successfully connected to server
2023-11-29 23:22:39 PM INFO Model Saved
2023-11-29 23:22:39 PM INFO Epoch [3/25] -> Training: MSE [0.0387472] - MAE [0.1605738] - R2 [-77449.7796154] - Acc [2.8299, 0.2494, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0443947] - MAE [0.1700646] - R2 [-0.8358612] - Acc [1.6032, 0.1377, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:39 PM WARNING Setting up a new session...
2023-11-29 23:22:39 PM INFO Visdom successfully connected to server
2023-11-29 23:22:39 PM INFO Model Saved
2023-11-29 23:22:39 PM INFO Epoch [4/25] -> Training: MSE [0.0442830] - MAE [0.1714312] - R2 [-112853.4801316] - Acc [2.9338, 0.2338, 0.0299, 0.0026] || Evaluating: Training: MSE [0.0437153] - MAE [0.1682764] - R2 [-0.8018138] - Acc [1.6552, 0.1357, 0.0051, 0.0000] || lr: [0.0000110680] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:39 PM WARNING Setting up a new session...
2023-11-29 23:22:39 PM INFO Visdom successfully connected to server
2023-11-29 23:22:40 PM INFO Model Saved
2023-11-29 23:22:40 PM INFO Epoch [5/25] -> Training: MSE [0.0392702] - MAE [0.1612225] - R2 [-80078.5072048] - Acc [3.0039, 0.2130, 0.0390, 0.0052] || Evaluating: Training: MSE [0.0428729] - MAE [0.1660797] - R2 [-0.7597413] - Acc [1.6442, 0.1468, 0.0221, 0.0013] || lr: [0.0000138350] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:40 PM WARNING Setting up a new session...
2023-11-29 23:22:40 PM INFO Visdom successfully connected to server
2023-11-29 23:22:40 PM INFO Model Saved
2023-11-29 23:22:40 PM INFO Epoch [6/25] -> Training: MSE [0.0450607] - MAE [0.1714229] - R2 [-96703.3146974] - Acc [3.0649, 0.2494, 0.0403, 0.0065] || Evaluating: Training: MSE [0.0418907] - MAE [0.1634748] - R2 [-0.7108935] - Acc [1.6643, 0.1747, 0.0214, 0.0032] || lr: [0.0000166020] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:40 PM WARNING Setting up a new session...
2023-11-29 23:22:40 PM INFO Visdom successfully connected to server
2023-11-29 23:22:40 PM INFO Model Saved
2023-11-29 23:22:40 PM INFO Epoch [7/25] -> Training: MSE [0.0355614] - MAE [0.1509029] - R2 [-78701.6993326] - Acc [3.4584, 0.1532, 0.0377, 0.0052] || Evaluating: Training: MSE [0.0407709] - MAE [0.1604505] - R2 [-0.6555159] - Acc [1.7214, 0.1786, 0.0299, 0.0026] || lr: [0.0000193690] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:40 PM WARNING Setting up a new session...
2023-11-29 23:22:40 PM INFO Visdom successfully connected to server
2023-11-29 23:22:40 PM INFO Model Saved
2023-11-29 23:22:40 PM INFO Epoch [8/25] -> Training: MSE [0.0348718] - MAE [0.1482666] - R2 [-79378.5472270] - Acc [3.7039, 0.2792, 0.0351, 0.0013] || Evaluating: Training: MSE [0.0395670] - MAE [0.1571224] - R2 [-0.5963957] - Acc [1.8604, 0.1266, 0.0091, 0.0013] || lr: [0.0000221359] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:40 PM WARNING Setting up a new session...
2023-11-29 23:22:40 PM INFO Visdom successfully connected to server
2023-11-29 23:22:41 PM INFO Model Saved
2023-11-29 23:22:41 PM INFO Epoch [9/25] -> Training: MSE [0.0368580] - MAE [0.1524314] - R2 [-92179.3437446] - Acc [3.7935, 0.2481, 0.0649, 0.0104] || Evaluating: Training: MSE [0.0382635] - MAE [0.1534021] - R2 [-0.5329444] - Acc [2.0494, 0.1942, 0.0182, 0.0019] || lr: [0.0000249029] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:41 PM WARNING Setting up a new session...
2023-11-29 23:22:41 PM INFO Visdom successfully connected to server
2023-11-29 23:22:41 PM INFO Model Saved
2023-11-29 23:22:41 PM INFO Epoch [10/25] -> Training: MSE [0.0325941] - MAE [0.1407323] - R2 [-75749.5680413] - Acc [3.8377, 0.3013, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0368637] - MAE [0.1492653] - R2 [-0.4655448] - Acc [2.1052, 0.3610, 0.0500, 0.0065] || lr: [0.0000276699] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:41 PM WARNING Setting up a new session...
2023-11-29 23:22:41 PM INFO Visdom successfully connected to server
2023-11-29 23:22:41 PM INFO Model Saved
2023-11-29 23:22:41 PM INFO Epoch [11/25] -> Training: MSE [0.0338681] - MAE [0.1451682] - R2 [-72616.2409015] - Acc [4.0325, 0.2935, 0.0753, 0.0104] || Evaluating: Training: MSE [0.0354248] - MAE [0.1450106] - R2 [-0.3972433] - Acc [2.3156, 0.2922, 0.0377, 0.0058] || lr: [0.0000304369] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:41 PM WARNING Setting up a new session...
2023-11-29 23:22:41 PM INFO Visdom successfully connected to server
2023-11-29 23:22:41 PM INFO Model Saved
2023-11-29 23:22:41 PM INFO Epoch [12/25] -> Training: MSE [0.0311163] - MAE [0.1351128] - R2 [-74501.4464287] - Acc [4.2766, 0.3961, 0.0636, 0.0039] || Evaluating: Training: MSE [0.0339187] - MAE [0.1404793] - R2 [-0.3270930] - Acc [2.4643, 0.1727, 0.0175, 0.0019] || lr: [0.0000332039] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:41 PM WARNING Setting up a new session...
2023-11-29 23:22:41 PM INFO Visdom successfully connected to server
2023-11-29 23:22:42 PM INFO Model Saved
2023-11-29 23:22:42 PM INFO Epoch [13/25] -> Training: MSE [0.0299320] - MAE [0.1299941] - R2 [-76662.3921132] - Acc [5.3159, 0.3208, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0324704] - MAE [0.1358767] - R2 [-0.2613322] - Acc [2.6961, 0.1192, 0.0136, 0.0019] || lr: [0.0000359709] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:42 PM WARNING Setting up a new session...
2023-11-29 23:22:42 PM INFO Visdom successfully connected to server
2023-11-29 23:22:42 PM INFO Model Saved
2023-11-29 23:22:42 PM INFO Epoch [14/25] -> Training: MSE [0.0400972] - MAE [0.1395061] - R2 [-71035.0589372] - Acc [5.7338, 0.5506, 0.0234, 0.0013] || Evaluating: Training: MSE [0.0310263] - MAE [0.1310511] - R2 [-0.1980814] - Acc [2.9877, 0.3380, 0.0747, 0.0104] || lr: [0.0000387379] || Memory: [3971.2656/8192.0000] MB
2023-11-29 23:22:42 PM WARNING Setting up a new session...
2023-11-29 23:22:42 PM INFO Visdom successfully connected to server
2023-11-29 23:22:42 PM INFO Model Saved
2023-11-29 23:22:42 PM INFO Epoch [15/25] -> Training: MSE [0.0284734] - MAE [0.1257836] - R2 [-46928.8271265] - Acc [6.4325, 0.5766, 0.0143, 0.0026] || Evaluating: Training: MSE [0.0296606] - MAE [0.1265899] - R2 [-0.1415124] - Acc [3.4532, 0.2774, 0.0130, 0.0013] || lr: [0.0000415049] || Memory: [3969.9531/8192.0000] MB
2023-11-29 23:22:42 PM WARNING Setting up a new session...
2023-11-29 23:22:42 PM INFO Visdom successfully connected to server
2023-11-29 23:22:42 PM INFO Model Saved
2023-11-29 23:22:42 PM INFO Epoch [16/25] -> Training: MSE [0.0282447] - MAE [0.1234194] - R2 [-41525.0068200] - Acc [6.9987, 0.6961, 0.0675, 0.0130] || Evaluating: Training: MSE [0.0286200] - MAE [0.1231024] - R2 [-0.1019426] - Acc [3.5351, 0.3896, 0.0474, 0.0019] || lr: [0.0000442719] || Memory: [3968.6406/8192.0000] MB
2023-11-29 23:22:42 PM WARNING Setting up a new session...
2023-11-29 23:22:42 PM INFO Visdom successfully connected to server
2023-11-29 23:22:43 PM INFO Model Saved
2023-11-29 23:22:43 PM INFO Epoch [17/25] -> Training: MSE [0.0264532] - MAE [0.1175251] - R2 [-31185.2674667] - Acc [7.5870, 1.0169, 0.0896, 0.0065] || Evaluating: Training: MSE [0.0277829] - MAE [0.1201191] - R2 [-0.0742383] - Acc [3.6591, 0.3201, 0.0630, 0.0052] || lr: [0.0000470389] || Memory: [3952.8281/8192.0000] MB
2023-11-29 23:22:43 PM WARNING Setting up a new session...
2023-11-29 23:22:43 PM INFO Visdom successfully connected to server
2023-11-29 23:22:43 PM INFO Model Saved
2023-11-29 23:22:43 PM INFO Epoch [18/25] -> Training: MSE [0.0273752] - MAE [0.1166480] - R2 [-30934.0870325] - Acc [8.1039, 1.1091, 0.1065, 0.0078] || Evaluating: Training: MSE [0.0272215] - MAE [0.1179255] - R2 [-0.0599659] - Acc [3.9325, 0.3695, 0.0403, 0.0039] || lr: [0.0000498059] || Memory: [3951.3281/8192.0000] MB
2023-11-29 23:22:43 PM WARNING Setting up a new session...
2023-11-29 23:22:43 PM INFO Visdom successfully connected to server
2023-11-29 23:22:43 PM INFO Model Saved
2023-11-29 23:22:43 PM INFO Epoch [19/25] -> Training: MSE [0.0280456] - MAE [0.1197873] - R2 [-25007.6093826] - Acc [8.5909, 0.6221, 0.0935, 0.0091] || Evaluating: Training: MSE [0.0269205] - MAE [0.1166747] - R2 [-0.0555979] - Acc [4.0703, 0.4597, 0.0558, 0.0078] || lr: [0.0000525729] || Memory: [3936.7031/8192.0000] MB
2023-11-29 23:22:43 PM WARNING Setting up a new session...
2023-11-29 23:22:43 PM INFO Visdom successfully connected to server
2023-11-29 23:22:43 PM INFO Model Saved
2023-11-29 23:22:43 PM INFO Epoch [20/25] -> Training: MSE [0.0249918] - MAE [0.1077417] - R2 [-19036.5323246] - Acc [8.6481, 0.7312, 0.0610, 0.0052] || Evaluating: Training: MSE [0.0269062] - MAE [0.1166107] - R2 [-0.0557627] - Acc [4.0838, 0.4682, 0.0675, 0.0039] || lr: [0.0000553399] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:43 PM WARNING Setting up a new session...
2023-11-29 23:22:43 PM INFO Visdom successfully connected to server
2023-11-29 23:22:44 PM INFO Model Saved
2023-11-29 23:22:44 PM INFO Epoch [21/25] -> Training: MSE [0.0288168] - MAE [0.1201214] - R2 [-29057.1770353] - Acc [8.7416, 0.7506, 0.0857, 0.0039] || Evaluating: Training: MSE [0.0268971] - MAE [0.1165692] - R2 [-0.0560719] - Acc [4.0767, 0.4831, 0.0792, 0.0091] || lr: [0.0000581069] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:44 PM WARNING Setting up a new session...
2023-11-29 23:22:44 PM INFO Visdom successfully connected to server
2023-11-29 23:22:44 PM INFO Model Saved
2023-11-29 23:22:44 PM INFO Epoch [22/25] -> Training: MSE [0.0278753] - MAE [0.1166219] - R2 [-17965.3149095] - Acc [8.7234, 0.7377, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0269259] - MAE [0.1166950] - R2 [-0.0566392] - Acc [4.0812, 0.4682, 0.0545, 0.0065] || lr: [0.0000608738] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:44 PM WARNING Setting up a new session...
2023-11-29 23:22:44 PM INFO Visdom successfully connected to server
2023-11-29 23:22:44 PM INFO Model Saved
2023-11-29 23:22:44 PM INFO Epoch [23/25] -> Training: MSE [0.0263226] - MAE [0.1130778] - R2 [-15676.5849914] - Acc [8.8242, 0.7675, 0.0844, 0.0078] || Evaluating: Training: MSE [0.0268662] - MAE [0.1164275] - R2 [-0.0568825] - Acc [4.0773, 0.5357, 0.0591, 0.0065] || lr: [0.0000636408] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:44 PM WARNING Setting up a new session...
2023-11-29 23:22:44 PM INFO Visdom successfully connected to server
2023-11-29 23:22:44 PM INFO Model Saved
2023-11-29 23:22:44 PM INFO Epoch [24/25] -> Training: MSE [0.0261270] - MAE [0.1147352] - R2 [-13898.1883458] - Acc [8.9610, 0.8662, 0.0935, 0.0104] || Evaluating: Training: MSE [0.0267909] - MAE [0.1161117] - R2 [-0.0575080] - Acc [4.0401, 0.5896, 0.0481, 0.0052] || lr: [0.0000664078] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:44 PM WARNING Setting up a new session...
2023-11-29 23:22:44 PM INFO Visdom successfully connected to server
2023-11-29 23:22:45 PM INFO Model Saved
2023-11-29 23:22:45 PM INFO Epoch [25/25] -> Training: MSE [0.0303076] - MAE [0.1229120] - R2 [-11407.7476859] - Acc [8.8636, 0.9766, 0.0896, 0.0104] || Evaluating: Training: MSE [0.0267850] - MAE [0.1160898] - R2 [-0.0582012] - Acc [4.0485, 0.5838, 0.0578, 0.0058] || lr: [0.0000691748] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:45 PM WARNING Setting up a new session...
2023-11-29 23:22:45 PM INFO Visdom successfully connected to server
2023-11-29 23:22:45 PM INFO Model Saved
2023-11-29 23:22:45 PM WARNING Setting up a new session...
2023-11-29 23:22:45 PM INFO Visdom successfully connected to server
2023-11-29 23:22:45 PM INFO Epoch [1/25] -> Training: MSE [0.0514935] - MAE [0.1816818] - R2 [-917016.3039732] - Acc [3.1286, 0.2857, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0461050] - MAE [0.1782496] - R2 [-1.6614484] - Acc [1.4747, 0.1786, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:45 PM WARNING Setting up a new session...
2023-11-29 23:22:45 PM INFO Visdom successfully connected to server
2023-11-29 23:22:45 PM INFO Model Saved
2023-11-29 23:22:45 PM INFO Epoch [2/25] -> Training: MSE [0.0501836] - MAE [0.1791739] - R2 [-795157.1208633] - Acc [3.0299, 0.2857, 0.0610, 0.0039] || Evaluating: Training: MSE [0.0457774] - MAE [0.1774119] - R2 [-1.6386944] - Acc [1.4883, 0.2032, 0.0305, 0.0000] || lr: [0.0000055340] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:45 PM WARNING Setting up a new session...
2023-11-29 23:22:45 PM INFO Visdom successfully connected to server
2023-11-29 23:22:46 PM INFO Model Saved
2023-11-29 23:22:46 PM INFO Epoch [3/25] -> Training: MSE [0.0529241] - MAE [0.1877658] - R2 [-761405.6663288] - Acc [2.9974, 0.2831, 0.1221, 0.0195] || Evaluating: Training: MSE [0.0452454] - MAE [0.1760549] - R2 [-1.6017180] - Acc [1.5357, 0.1864, 0.0117, 0.0006] || lr: [0.0000083010] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:46 PM WARNING Setting up a new session...
2023-11-29 23:22:46 PM INFO Visdom successfully connected to server
2023-11-29 23:22:46 PM INFO Model Saved
2023-11-29 23:22:46 PM INFO Epoch [4/25] -> Training: MSE [0.0516914] - MAE [0.1808761] - R2 [-679146.0641929] - Acc [2.9377, 0.2857, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0445071] - MAE [0.1741678] - R2 [-1.5503497] - Acc [1.5409, 0.3208, 0.0175, 0.0000] || lr: [0.0000110680] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:46 PM WARNING Setting up a new session...
2023-11-29 23:22:46 PM INFO Visdom successfully connected to server
2023-11-29 23:22:46 PM INFO Model Saved
2023-11-29 23:22:46 PM INFO Epoch [5/25] -> Training: MSE [0.0529564] - MAE [0.1869513] - R2 [-584052.7498563] - Acc [2.8968, 0.2338, 0.0442, 0.0065] || Evaluating: Training: MSE [0.0435848] - MAE [0.1717835] - R2 [-1.4860857] - Acc [1.5422, 0.2045, 0.0708, 0.0052] || lr: [0.0000138350] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:46 PM WARNING Setting up a new session...
2023-11-29 23:22:46 PM INFO Visdom successfully connected to server
2023-11-29 23:22:46 PM INFO Model Saved
2023-11-29 23:22:46 PM INFO Epoch [6/25] -> Training: MSE [0.0502674] - MAE [0.1810252] - R2 [-515460.9616003] - Acc [3.1429, 0.1429, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0424809] - MAE [0.1689301] - R2 [-1.4090162] - Acc [1.6000, 0.2123, 0.0000, 0.0000] || lr: [0.0000166020] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:46 PM WARNING Setting up a new session...
2023-11-29 23:22:46 PM INFO Visdom successfully connected to server
2023-11-29 23:22:47 PM INFO Model Saved
2023-11-29 23:22:47 PM INFO Epoch [7/25] -> Training: MSE [0.0487578] - MAE [0.1770823] - R2 [-365523.5494837] - Acc [3.2805, 0.4675, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0412257] - MAE [0.1656078] - R2 [-1.3211710] - Acc [1.7143, 0.1786, 0.0234, 0.0026] || lr: [0.0000193690] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:47 PM WARNING Setting up a new session...
2023-11-29 23:22:47 PM INFO Visdom successfully connected to server
2023-11-29 23:22:47 PM INFO Model Saved
2023-11-29 23:22:47 PM INFO Epoch [8/25] -> Training: MSE [0.0508656] - MAE [0.1797197] - R2 [-317974.3451124] - Acc [3.5000, 0.7117, 0.0584, 0.0039] || Evaluating: Training: MSE [0.0398315] - MAE [0.1618452] - R2 [-1.2233033] - Acc [1.7857, 0.1896, 0.0169, 0.0013] || lr: [0.0000221359] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:47 PM WARNING Setting up a new session...
2023-11-29 23:22:47 PM INFO Visdom successfully connected to server
2023-11-29 23:22:47 PM INFO Model Saved
2023-11-29 23:22:47 PM INFO Epoch [9/25] -> Training: MSE [0.0469319] - MAE [0.1710525] - R2 [-205371.3649414] - Acc [3.6429, 0.3623, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0383267] - MAE [0.1576911] - R2 [-1.1172711] - Acc [1.8071, 0.1825, 0.0370, 0.0045] || lr: [0.0000249029] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:47 PM WARNING Setting up a new session...
2023-11-29 23:22:47 PM INFO Visdom successfully connected to server
2023-11-29 23:22:48 PM INFO Model Saved
2023-11-29 23:22:48 PM INFO Epoch [10/25] -> Training: MSE [0.0443464] - MAE [0.1639033] - R2 [-159071.0183126] - Acc [3.8013, 0.5000, 0.0583, 0.0026] || Evaluating: Training: MSE [0.0367510] - MAE [0.1532504] - R2 [-1.0057496] - Acc [1.8682, 0.0565, 0.0000, 0.0000] || lr: [0.0000276699] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:48 PM WARNING Setting up a new session...
2023-11-29 23:22:48 PM INFO Visdom successfully connected to server
2023-11-29 23:22:48 PM INFO Model Saved
2023-11-29 23:22:48 PM INFO Epoch [11/25] -> Training: MSE [0.0462884] - MAE [0.1658085] - R2 [-213018.3963810] - Acc [4.3662, 0.3610, 0.1026, 0.0089] || Evaluating: Training: MSE [0.0350959] - MAE [0.1483166] - R2 [-0.8879438] - Acc [2.1312, 0.1591, 0.0104, 0.0019] || lr: [0.0000304369] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:48 PM WARNING Setting up a new session...
2023-11-29 23:22:48 PM INFO Visdom successfully connected to server
2023-11-29 23:22:48 PM INFO Model Saved
2023-11-29 23:22:48 PM INFO Epoch [12/25] -> Training: MSE [0.0465558] - MAE [0.1659209] - R2 [-104313.1045231] - Acc [4.7247, 0.4130, 0.0753, 0.0078] || Evaluating: Training: MSE [0.0334152] - MAE [0.1430594] - R2 [-0.7674486] - Acc [2.3351, 0.2727, 0.0279, 0.0058] || lr: [0.0000332039] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:48 PM WARNING Setting up a new session...
2023-11-29 23:22:48 PM INFO Visdom successfully connected to server
2023-11-29 23:22:48 PM INFO Model Saved
2023-11-29 23:22:48 PM INFO Epoch [13/25] -> Training: MSE [0.0410165] - MAE [0.1554973] - R2 [-76276.8766698] - Acc [4.7313, 0.3494, 0.0519, 0.0039] || Evaluating: Training: MSE [0.0319273] - MAE [0.1382279] - R2 [-0.6598480] - Acc [2.3636, 0.2558, 0.0182, 0.0013] || lr: [0.0000359709] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:48 PM WARNING Setting up a new session...
2023-11-29 23:22:48 PM INFO Visdom successfully connected to server
2023-11-29 23:22:49 PM INFO Model Saved
2023-11-29 23:22:49 PM INFO Epoch [14/25] -> Training: MSE [0.0486061] - MAE [0.1556712] - R2 [-61394.5574700] - Acc [5.4071, 0.5221, 0.0338, 0.0026] || Evaluating: Training: MSE [0.0303142] - MAE [0.1327263] - R2 [-0.5419023] - Acc [2.7455, 0.1312, 0.0234, 0.0039] || lr: [0.0000387379] || Memory: [3936.3828/8192.0000] MB
2023-11-29 23:22:49 PM WARNING Setting up a new session...
2023-11-29 23:22:49 PM INFO Visdom successfully connected to server
2023-11-29 23:22:49 PM INFO Model Saved
2023-11-29 23:22:49 PM INFO Epoch [15/25] -> Training: MSE [0.0389402] - MAE [0.1457020] - R2 [-38007.8238580] - Acc [5.5870, 0.3922, 0.0442, 0.0039] || Evaluating: Training: MSE [0.0287310] - MAE [0.1268104] - R2 [-0.4243095] - Acc [3.0948, 0.3000, 0.0227, 0.0019] || lr: [0.0000415049] || Memory: [3962.4531/8192.0000] MB
2023-11-29 23:22:49 PM WARNING Setting up a new session...
2023-11-29 23:22:49 PM INFO Visdom successfully connected to server
2023-11-29 23:22:49 PM INFO Model Saved
2023-11-29 23:22:49 PM INFO Epoch [16/25] -> Training: MSE [0.0371406] - MAE [0.1411495] - R2 [-26435.6861878] - Acc [5.6844, 0.8416, 0.1221, 0.0130] || Evaluating: Training: MSE [0.0273297] - MAE [0.1212731] - R2 [-0.3178879] - Acc [3.5929, 0.4385, 0.0532, 0.0071] || lr: [0.0000442719] || Memory: [3965.0781/8192.0000] MB
2023-11-29 23:22:49 PM WARNING Setting up a new session...
2023-11-29 23:22:50 PM INFO Visdom successfully connected to server
2023-11-29 23:22:50 PM INFO Model Saved
2023-11-29 23:22:50 PM INFO Epoch [17/25] -> Training: MSE [0.0337610] - MAE [0.1313587] - R2 [-20012.5920438] - Acc [6.1506, 0.6325, 0.0442, 0.0013] || Evaluating: Training: MSE [0.0260771] - MAE [0.1164076] - R2 [-0.2195502] - Acc [3.8643, 0.3488, 0.0273, 0.0013] || lr: [0.0000470389] || Memory: [3965.0781/8192.0000] MB
2023-11-29 23:22:50 PM WARNING Setting up a new session...
2023-11-29 23:22:50 PM INFO Visdom successfully connected to server
2023-11-29 23:22:50 PM INFO Model Saved
2023-11-29 23:22:50 PM INFO Epoch [18/25] -> Training: MSE [0.0354913] - MAE [0.1303015] - R2 [-15468.5139642] - Acc [6.7429, 0.7427, 0.0779, 0.0052] || Evaluating: Training: MSE [0.0251683] - MAE [0.1130148] - R2 [-0.1443553] - Acc [4.0305, 0.5417, 0.0299, 0.0052] || lr: [0.0000498059] || Memory: [3965.0781/8192.0000] MB
2023-11-29 23:22:50 PM WARNING Setting up a new session...
2023-11-29 23:22:50 PM INFO Visdom successfully connected to server
2023-11-29 23:22:51 PM INFO Model Saved
2023-11-29 23:22:51 PM INFO Epoch [19/25] -> Training: MSE [0.0340634] - MAE [0.1277320] - R2 [-10868.9198816] - Acc [7.2558, 0.9005, 0.1047, 0.0206] || Evaluating: Training: MSE [0.0244872] - MAE [0.1106600] - R2 [-0.0824155] - Acc [4.3227, 0.4864, 0.0526, 0.0058] || lr: [0.0000525729] || Memory: [3965.0781/8192.0000] MB
2023-11-29 23:22:51 PM WARNING Setting up a new session...
2023-11-29 23:22:51 PM INFO Visdom successfully connected to server
2023-11-29 23:22:51 PM INFO Model Saved
2023-11-29 23:22:51 PM INFO Epoch [20/25] -> Training: MSE [0.0314654] - MAE [0.1204752] - R2 [-8276.1650530] - Acc [7.9260, 0.6916, 0.0709, 0.0052] || Evaluating: Training: MSE [0.0241845] - MAE [0.1096822] - R2 [-0.0491635] - Acc [4.3136, 0.4981, 0.0597, 0.0052] || lr: [0.0000553399] || Memory: [3965.0781/8192.0000] MB
2023-11-29 23:22:51 PM WARNING Setting up a new session...
2023-11-29 23:22:51 PM INFO Visdom successfully connected to server
2023-11-29 23:22:51 PM INFO Model Saved
2023-11-29 23:22:51 PM INFO Epoch [21/25] -> Training: MSE [0.0313047] - MAE [0.1189987] - R2 [-7169.0743536] - Acc [8.0364, 0.8505, 0.0817, 0.0130] || Evaluating: Training: MSE [0.0240924] - MAE [0.1094141] - R2 [-0.0350959] - Acc [4.1812, 0.4364, 0.0357, 0.0019] || lr: [0.0000581069] || Memory: [3965.0781/8192.0000] MB
2023-11-29 23:22:51 PM WARNING Setting up a new session...
2023-11-29 23:22:51 PM INFO Visdom successfully connected to server
2023-11-29 23:22:51 PM INFO Model Saved
2023-11-29 23:22:51 PM INFO Epoch [22/25] -> Training: MSE [0.0322585] - MAE [0.1212493] - R2 [-6304.5226252] - Acc [8.0701, 0.9519, 0.0636, 0.0104] || Evaluating: Training: MSE [0.0240817] - MAE [0.1093882] - R2 [-0.0331398] - Acc [4.1753, 0.4240, 0.0459, 0.0084] || lr: [0.0000608738] || Memory: [3965.0781/8192.0000] MB
2023-11-29 23:22:51 PM WARNING Setting up a new session...
2023-11-29 23:22:51 PM INFO Visdom successfully connected to server
2023-11-29 23:22:52 PM INFO Model Saved
2023-11-29 23:22:52 PM INFO Epoch [23/25] -> Training: MSE [0.0321484] - MAE [0.1244351] - R2 [-5812.6253798] - Acc [8.1026, 0.9831, 0.0792, 0.0143] || Evaluating: Training: MSE [0.0240721] - MAE [0.1093669] - R2 [-0.0314509] - Acc [4.1890, 0.4299, 0.0416, 0.0013] || lr: [0.0000636408] || Memory: [3965.0781/8192.0000] MB
2023-11-29 23:22:52 PM WARNING Setting up a new session...
2023-11-29 23:22:52 PM INFO Visdom successfully connected to server
2023-11-29 23:22:52 PM INFO Model Saved
2023-11-29 23:22:52 PM INFO Epoch [24/25] -> Training: MSE [0.0308193] - MAE [0.1185040] - R2 [-4942.1882150] - Acc [8.1081, 1.0182, 0.1026, 0.0117] || Evaluating: Training: MSE [0.0240634] - MAE [0.1093477] - R2 [-0.0296608] - Acc [4.2013, 0.4429, 0.0472, 0.0052] || lr: [0.0000664078] || Memory: [3965.0781/8192.0000] MB
2023-11-29 23:22:52 PM WARNING Setting up a new session...
2023-11-29 23:22:52 PM INFO Visdom successfully connected to server
2023-11-29 23:22:52 PM INFO Model Saved
2023-11-29 23:22:52 PM INFO Epoch [25/25] -> Training: MSE [0.0308344] - MAE [0.1180889] - R2 [-4483.9829940] - Acc [8.0273, 1.0180, 0.1052, 0.0156] || Evaluating: Training: MSE [0.0240678] - MAE [0.1093425] - R2 [-0.0317465] - Acc [4.1909, 0.4338, 0.0492, 0.0045] || lr: [0.0000691748] || Memory: [3973.7734/8192.0000] MB
2023-11-29 23:22:52 PM WARNING Setting up a new session...
2023-11-29 23:22:52 PM INFO Visdom successfully connected to server
2023-11-29 23:22:52 PM INFO Model Saved
2023-11-29 23:22:52 PM WARNING Setting up a new session...
2023-11-29 23:22:52 PM INFO Visdom successfully connected to server
