2023-11-29 21:09:42 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qpl
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:09:44 PM INFO Epoch [1/25] -> Training: MSE [0.0431166] - MAE [0.1446474] - R2 [-2453.2420990] - Acc [7.6235, 0.7803, 0.0797, 0.0062] || Evaluating: Training: MSE [0.0359896] - MAE [0.1363350] - R2 [-0.0169316] - Acc [3.8077, 0.2738, 0.0288, 0.0023] || lr: [0.0000023717] || Memory: [3552.8750/8192.0000] MB
2023-11-29 21:09:44 PM WARNING Setting up a new session...
2023-11-29 21:09:44 PM INFO Visdom successfully connected to server
2023-11-29 21:09:44 PM INFO Model Saved
2023-11-29 21:09:45 PM INFO Epoch [2/25] -> Training: MSE [0.0428183] - MAE [0.1442512] - R2 [-2561.6036489] - Acc [7.6062, 0.8169, 0.0933, 0.0140] || Evaluating: Training: MSE [0.0359956] - MAE [0.1363599] - R2 [-0.0171121] - Acc [3.8083, 0.2644, 0.0258, 0.0023] || lr: [0.0000047434] || Memory: [3551.9375/8192.0000] MB
2023-11-29 21:09:45 PM WARNING Setting up a new session...
2023-11-29 21:09:45 PM INFO Visdom successfully connected to server
2023-11-29 21:09:45 PM INFO Model Saved
2023-11-29 21:09:45 PM INFO Epoch [3/25] -> Training: MSE [0.0429054] - MAE [0.1443076] - R2 [-2436.1612054] - Acc [7.6161, 0.8001, 0.0941, 0.0066] || Evaluating: Training: MSE [0.0360010] - MAE [0.1363819] - R2 [-0.0172793] - Acc [3.8035, 0.2599, 0.0265, 0.0008] || lr: [0.0000071151] || Memory: [3551.9375/8192.0000] MB
2023-11-29 21:09:45 PM WARNING Setting up a new session...
2023-11-29 21:09:45 PM INFO Visdom successfully connected to server
2023-11-29 21:09:45 PM INFO Model Saved
2023-11-29 21:09:45 PM INFO Epoch [4/25] -> Training: MSE [0.0427182] - MAE [0.1437935] - R2 [-2242.3396570] - Acc [7.5912, 0.8104, 0.0765, 0.0155] || Evaluating: Training: MSE [0.0360105] - MAE [0.1364202] - R2 [-0.0175667] - Acc [3.7952, 0.2606, 0.0228, 0.0015] || lr: [0.0000094868] || Memory: [3551.8125/8192.0000] MB
2023-11-29 21:09:45 PM WARNING Setting up a new session...
2023-11-29 21:09:45 PM INFO Visdom successfully connected to server
2023-11-29 21:09:45 PM INFO Model Saved
2023-11-29 21:09:45 PM INFO Epoch [5/25] -> Training: MSE [0.0433344] - MAE [0.1450004] - R2 [-2274.1611458] - Acc [7.5851, 0.8561, 0.0797, 0.0066] || Evaluating: Training: MSE [0.0360257] - MAE [0.1364800] - R2 [-0.0180276] - Acc [3.7763, 0.2598, 0.0297, 0.0023] || lr: [0.0000118585] || Memory: [3551.8750/8192.0000] MB
2023-11-29 21:09:45 PM WARNING Setting up a new session...
2023-11-29 21:09:45 PM INFO Visdom successfully connected to server
2023-11-29 21:09:46 PM INFO Model Saved
2023-11-29 21:09:46 PM INFO Epoch [6/25] -> Training: MSE [0.0430889] - MAE [0.1442877] - R2 [-2034.2464922] - Acc [7.5884, 0.8500, 0.0672, 0.0062] || Evaluating: Training: MSE [0.0360442] - MAE [0.1365467] - R2 [-0.0185889] - Acc [3.7554, 0.2658, 0.0175, 0.0023] || lr: [0.0000142302] || Memory: [3551.0000/8192.0000] MB
2023-11-29 21:09:46 PM WARNING Setting up a new session...
2023-11-29 21:09:46 PM INFO Visdom successfully connected to server
2023-11-29 21:09:46 PM INFO Model Saved
2023-11-29 21:09:46 PM INFO Epoch [7/25] -> Training: MSE [0.0427868] - MAE [0.1441215] - R2 [-1941.6708649] - Acc [7.6189, 0.8385, 0.0805, 0.0108] || Evaluating: Training: MSE [0.0360613] - MAE [0.1366074] - R2 [-0.0191053] - Acc [3.7462, 0.2645, 0.0174, 0.0023] || lr: [0.0000166020] || Memory: [3535.2500/8192.0000] MB
2023-11-29 21:09:46 PM WARNING Setting up a new session...
2023-11-29 21:09:46 PM INFO Visdom successfully connected to server
2023-11-29 21:09:46 PM INFO Model Saved
2023-11-29 21:09:46 PM INFO Epoch [8/25] -> Training: MSE [0.0430040] - MAE [0.1442558] - R2 [-1882.2901063] - Acc [7.6105, 0.8311, 0.0816, 0.0061] || Evaluating: Training: MSE [0.0360874] - MAE [0.1366914] - R2 [-0.0198925] - Acc [3.7422, 0.2554, 0.0214, 0.0000] || lr: [0.0000189737] || Memory: [3533.2500/8192.0000] MB
2023-11-29 21:09:46 PM WARNING Setting up a new session...
2023-11-29 21:09:46 PM INFO Visdom successfully connected to server
2023-11-29 21:09:46 PM INFO Model Saved
2023-11-29 21:09:46 PM INFO Epoch [9/25] -> Training: MSE [0.0430412] - MAE [0.1445282] - R2 [-1742.1728621] - Acc [7.6102, 0.8998, 0.0839, 0.0062] || Evaluating: Training: MSE [0.0361215] - MAE [0.1368005] - R2 [-0.0209168] - Acc [3.7161, 0.2334, 0.0207, 0.0015] || lr: [0.0000213454] || Memory: [3534.5000/8192.0000] MB
2023-11-29 21:09:46 PM WARNING Setting up a new session...
2023-11-29 21:09:46 PM INFO Visdom successfully connected to server
2023-11-29 21:09:47 PM INFO Model Saved
2023-11-29 21:09:47 PM INFO Epoch [10/25] -> Training: MSE [0.0427077] - MAE [0.1440881] - R2 [-1801.8092479] - Acc [7.6069, 0.9625, 0.0806, 0.0062] || Evaluating: Training: MSE [0.0361578] - MAE [0.1369164] - R2 [-0.0220051] - Acc [3.7137, 0.2272, 0.0262, 0.0031] || lr: [0.0000237171] || Memory: [3530.7500/8192.0000] MB
2023-11-29 21:09:47 PM WARNING Setting up a new session...
2023-11-29 21:09:47 PM INFO Visdom successfully connected to server
2023-11-29 21:09:47 PM INFO Model Saved
2023-11-29 21:09:47 PM INFO Epoch [11/25] -> Training: MSE [0.0427452] - MAE [0.1440568] - R2 [-1948.9744851] - Acc [7.5552, 0.9870, 0.1184, 0.0167] || Evaluating: Training: MSE [0.0361993] - MAE [0.1370324] - R2 [-0.0232520] - Acc [3.7046, 0.2156, 0.0323, 0.0030] || lr: [0.0000260888] || Memory: [3530.5625/8192.0000] MB
2023-11-29 21:09:47 PM WARNING Setting up a new session...
2023-11-29 21:09:47 PM INFO Visdom successfully connected to server
2023-11-29 21:09:47 PM INFO Model Saved
2023-11-29 21:09:47 PM INFO Epoch [12/25] -> Training: MSE [0.0427423] - MAE [0.1444028] - R2 [-1659.0195292] - Acc [7.5416, 0.9440, 0.0952, 0.0047] || Evaluating: Training: MSE [0.0362252] - MAE [0.1371010] - R2 [-0.0240296] - Acc [3.7019, 0.2219, 0.0357, 0.0056] || lr: [0.0000284605] || Memory: [3530.3750/8192.0000] MB
2023-11-29 21:09:47 PM WARNING Setting up a new session...
2023-11-29 21:09:47 PM INFO Visdom successfully connected to server
2023-11-29 21:09:48 PM INFO Model Saved
2023-11-29 21:09:48 PM INFO Epoch [13/25] -> Training: MSE [0.0429683] - MAE [0.1442341] - R2 [-1316.7727171] - Acc [7.5141, 1.0073, 0.1026, 0.0045] || Evaluating: Training: MSE [0.0362723] - MAE [0.1372168] - R2 [-0.0254433] - Acc [3.6997, 0.2240, 0.0222, 0.0015] || lr: [0.0000308322] || Memory: [3530.0625/8192.0000] MB
2023-11-29 21:09:48 PM WARNING Setting up a new session...
2023-11-29 21:09:48 PM INFO Visdom successfully connected to server
2023-11-29 21:09:48 PM INFO Model Saved
2023-11-29 21:09:48 PM INFO Epoch [14/25] -> Training: MSE [0.0429344] - MAE [0.1446372] - R2 [-1331.6202987] - Acc [7.5485, 1.0001, 0.1144, 0.0106] || Evaluating: Training: MSE [0.0362803] - MAE [0.1372221] - R2 [-0.0256882] - Acc [3.6966, 0.2282, 0.0259, 0.0023] || lr: [0.0000332039] || Memory: [3530.4375/8192.0000] MB
2023-11-29 21:09:48 PM WARNING Setting up a new session...
2023-11-29 21:09:48 PM INFO Visdom successfully connected to server
2023-11-29 21:09:48 PM INFO Model Saved
2023-11-29 21:09:48 PM INFO Epoch [15/25] -> Training: MSE [0.0429576] - MAE [0.1448111] - R2 [-1173.9483629] - Acc [7.5335, 1.0227, 0.1070, 0.0061] || Evaluating: Training: MSE [0.0362746] - MAE [0.1372002] - R2 [-0.0255195] - Acc [3.7051, 0.2312, 0.0252, 0.0015] || lr: [0.0000355756] || Memory: [3530.5625/8192.0000] MB
2023-11-29 21:09:48 PM WARNING Setting up a new session...
2023-11-29 21:09:48 PM INFO Visdom successfully connected to server
2023-11-29 21:09:49 PM INFO Model Saved
2023-11-29 21:09:49 PM INFO Epoch [16/25] -> Training: MSE [0.0427778] - MAE [0.1440389] - R2 [-953.1844607] - Acc [7.5280, 1.0202, 0.1278, 0.0136] || Evaluating: Training: MSE [0.0363282] - MAE [0.1373226] - R2 [-0.0271257] - Acc [3.6859, 0.2376, 0.0330, 0.0023] || lr: [0.0000379473] || Memory: [3530.5625/8192.0000] MB
2023-11-29 21:09:49 PM WARNING Setting up a new session...
2023-11-29 21:09:49 PM INFO Visdom successfully connected to server
2023-11-29 21:09:49 PM INFO Model Saved
2023-11-29 21:09:49 PM INFO Epoch [17/25] -> Training: MSE [0.0428341] - MAE [0.1442567] - R2 [-897.8617792] - Acc [7.5046, 1.0152, 0.1125, 0.0110] || Evaluating: Training: MSE [0.0363700] - MAE [0.1374174] - R2 [-0.0283783] - Acc [3.6697, 0.2480, 0.0314, 0.0031] || lr: [0.0000403190] || Memory: [3530.8750/8192.0000] MB
2023-11-29 21:09:49 PM WARNING Setting up a new session...
2023-11-29 21:09:49 PM INFO Visdom successfully connected to server
2023-11-29 21:09:49 PM INFO Model Saved
2023-11-29 21:09:49 PM INFO Epoch [18/25] -> Training: MSE [0.0428785] - MAE [0.1445371] - R2 [-876.1884799] - Acc [7.5331, 1.0240, 0.1037, 0.0159] || Evaluating: Training: MSE [0.0363647] - MAE [0.1374040] - R2 [-0.0282177] - Acc [3.6668, 0.2481, 0.0299, 0.0046] || lr: [0.0000426907] || Memory: [3530.9375/8192.0000] MB
2023-11-29 21:09:49 PM WARNING Setting up a new session...
2023-11-29 21:09:49 PM INFO Visdom successfully connected to server
2023-11-29 21:09:50 PM INFO Model Saved
2023-11-29 21:09:50 PM INFO Epoch [19/25] -> Training: MSE [0.0427900] - MAE [0.1442841] - R2 [-793.1893984] - Acc [7.4660, 1.0267, 0.1032, 0.0078] || Evaluating: Training: MSE [0.0363806] - MAE [0.1374379] - R2 [-0.0286969] - Acc [3.6658, 0.2463, 0.0259, 0.0023] || lr: [0.0000450625] || Memory: [3530.9375/8192.0000] MB
2023-11-29 21:09:50 PM WARNING Setting up a new session...
2023-11-29 21:09:50 PM INFO Visdom successfully connected to server
2023-11-29 21:09:50 PM INFO Model Saved
2023-11-29 21:09:50 PM INFO Epoch [20/25] -> Training: MSE [0.0431574] - MAE [0.1446115] - R2 [-727.6087531] - Acc [7.5039, 0.9690, 0.1013, 0.0110] || Evaluating: Training: MSE [0.0363764] - MAE [0.1374160] - R2 [-0.0285738] - Acc [3.6660, 0.2501, 0.0268, 0.0015] || lr: [0.0000474342] || Memory: [3531.0000/8192.0000] MB
2023-11-29 21:09:50 PM WARNING Setting up a new session...
2023-11-29 21:09:50 PM INFO Visdom successfully connected to server
2023-11-29 21:09:51 PM INFO Model Saved
2023-11-29 21:09:51 PM INFO Epoch [21/25] -> Training: MSE [0.0430490] - MAE [0.1441461] - R2 [-722.2931257] - Acc [7.4923, 1.0083, 0.1374, 0.0140] || Evaluating: Training: MSE [0.0363665] - MAE [0.1373826] - R2 [-0.0282825] - Acc [3.6638, 0.2477, 0.0252, 0.0008] || lr: [0.0000498059] || Memory: [3531.1250/8192.0000] MB
2023-11-29 21:09:51 PM WARNING Setting up a new session...
2023-11-29 21:09:51 PM INFO Visdom successfully connected to server
2023-11-29 21:09:51 PM INFO Model Saved
2023-11-29 21:09:51 PM INFO Epoch [22/25] -> Training: MSE [0.0429281] - MAE [0.1446351] - R2 [-659.4985584] - Acc [7.5425, 1.0018, 0.1361, 0.0155] || Evaluating: Training: MSE [0.0363658] - MAE [0.1373868] - R2 [-0.0282577] - Acc [3.6675, 0.2509, 0.0282, 0.0008] || lr: [0.0000521776] || Memory: [3531.1250/8192.0000] MB
2023-11-29 21:09:51 PM WARNING Setting up a new session...
2023-11-29 21:09:51 PM INFO Visdom successfully connected to server
2023-11-29 21:09:51 PM INFO Model Saved
2023-11-29 21:09:51 PM INFO Epoch [23/25] -> Training: MSE [0.0433886] - MAE [0.1450783] - R2 [-699.8210758] - Acc [7.4884, 0.9801, 0.1021, 0.0123] || Evaluating: Training: MSE [0.0364007] - MAE [0.1374712] - R2 [-0.0293000] - Acc [3.6572, 0.2497, 0.0269, 0.0023] || lr: [0.0000545493] || Memory: [3531.2500/8192.0000] MB
2023-11-29 21:09:51 PM WARNING Setting up a new session...
2023-11-29 21:09:51 PM INFO Visdom successfully connected to server
2023-11-29 21:09:52 PM INFO Model Saved
2023-11-29 21:09:52 PM INFO Epoch [24/25] -> Training: MSE [0.0427246] - MAE [0.1443673] - R2 [-626.2291207] - Acc [7.4536, 1.0195, 0.1108, 0.0045] || Evaluating: Training: MSE [0.0363914] - MAE [0.1374572] - R2 [-0.0290176] - Acc [3.6598, 0.2507, 0.0283, 0.0038] || lr: [0.0000569210] || Memory: [3528.3125/8192.0000] MB
2023-11-29 21:09:52 PM WARNING Setting up a new session...
2023-11-29 21:09:52 PM INFO Visdom successfully connected to server
2023-11-29 21:09:52 PM INFO Model Saved
2023-11-29 21:09:52 PM INFO Epoch [25/25] -> Training: MSE [0.0429638] - MAE [0.1445717] - R2 [-695.9547374] - Acc [7.5293, 0.9544, 0.1173, 0.0157] || Evaluating: Training: MSE [0.0363782] - MAE [0.1374203] - R2 [-0.0286248] - Acc [3.6590, 0.2545, 0.0242, 0.0008] || lr: [0.0000592927] || Memory: [3530.1250/8192.0000] MB
2023-11-29 21:09:52 PM WARNING Setting up a new session...
2023-11-29 21:09:52 PM INFO Visdom successfully connected to server
2023-11-29 21:09:52 PM INFO Model Saved
2023-11-29 21:09:52 PM WARNING Setting up a new session...
2023-11-29 21:09:52 PM INFO Visdom successfully connected to server
2023-11-29 21:09:53 PM INFO Epoch [1/25] -> Training: MSE [0.0367093] - MAE [0.1492792] - R2 [-2858.5204466] - Acc [5.3227, 0.7548, 0.0676, 0.0045] || Evaluating: Training: MSE [0.0449738] - MAE [0.1512595] - R2 [-0.0824566] - Acc [3.6181, 0.5046, 0.0482, 0.0086] || lr: [0.0000023717] || Memory: [3530.3750/8192.0000] MB
2023-11-29 21:09:53 PM WARNING Setting up a new session...
2023-11-29 21:09:53 PM INFO Visdom successfully connected to server
2023-11-29 21:09:53 PM INFO Model Saved
2023-11-29 21:09:53 PM INFO Epoch [2/25] -> Training: MSE [0.0366130] - MAE [0.1489071] - R2 [-2899.4768003] - Acc [5.3260, 0.7819, 0.0751, 0.0083] || Evaluating: Training: MSE [0.0448946] - MAE [0.1510206] - R2 [-0.0802167] - Acc [3.6303, 0.5047, 0.0497, 0.0031] || lr: [0.0000047434] || Memory: [3531.0625/8192.0000] MB
2023-11-29 21:09:53 PM WARNING Setting up a new session...
2023-11-29 21:09:53 PM INFO Visdom successfully connected to server
2023-11-29 21:09:53 PM INFO Model Saved
2023-11-29 21:09:53 PM INFO Epoch [3/25] -> Training: MSE [0.0363582] - MAE [0.1483948] - R2 [-2903.0895563] - Acc [5.3580, 0.8256, 0.0805, 0.0093] || Evaluating: Training: MSE [0.0447708] - MAE [0.1506464] - R2 [-0.0767133] - Acc [3.6265, 0.4952, 0.0515, 0.0047] || lr: [0.0000071151] || Memory: [3531.0625/8192.0000] MB
2023-11-29 21:09:53 PM WARNING Setting up a new session...
2023-11-29 21:09:53 PM INFO Visdom successfully connected to server
2023-11-29 21:09:54 PM INFO Model Saved
2023-11-29 21:09:54 PM INFO Epoch [4/25] -> Training: MSE [0.0363434] - MAE [0.1480233] - R2 [-2901.6797317] - Acc [5.4258, 0.7478, 0.0712, 0.0045] || Evaluating: Training: MSE [0.0445972] - MAE [0.1501243] - R2 [-0.0717849] - Acc [3.6395, 0.5161, 0.0483, 0.0045] || lr: [0.0000094868] || Memory: [3531.0625/8192.0000] MB
2023-11-29 21:09:54 PM WARNING Setting up a new session...
2023-11-29 21:09:54 PM INFO Visdom successfully connected to server
2023-11-29 21:09:54 PM INFO Model Saved
2023-11-29 21:09:54 PM INFO Epoch [5/25] -> Training: MSE [0.0360848] - MAE [0.1470018] - R2 [-2951.2457602] - Acc [5.5545, 0.7806, 0.1070, 0.0155] || Evaluating: Training: MSE [0.0443898] - MAE [0.1495274] - R2 [-0.0658671] - Acc [3.7091, 0.5220, 0.0330, 0.0031] || lr: [0.0000118585] || Memory: [3531.0625/8192.0000] MB
2023-11-29 21:09:54 PM WARNING Setting up a new session...
2023-11-29 21:09:54 PM INFO Visdom successfully connected to server
2023-11-29 21:09:54 PM INFO Model Saved
2023-11-29 21:09:54 PM INFO Epoch [6/25] -> Training: MSE [0.0359162] - MAE [0.1465807] - R2 [-3259.3384427] - Acc [5.6718, 0.6779, 0.0545, 0.0061] || Evaluating: Training: MSE [0.0441607] - MAE [0.1488767] - R2 [-0.0592958] - Acc [3.8024, 0.4919, 0.0603, 0.0093] || lr: [0.0000142302] || Memory: [3531.4375/8192.0000] MB
2023-11-29 21:09:54 PM WARNING Setting up a new session...
2023-11-29 21:09:54 PM INFO Visdom successfully connected to server
2023-11-29 21:09:55 PM INFO Model Saved
2023-11-29 21:09:55 PM INFO Epoch [7/25] -> Training: MSE [0.0360720] - MAE [0.1462243] - R2 [-3127.3494703] - Acc [5.7846, 0.5527, 0.0411, 0.0049] || Evaluating: Training: MSE [0.0439202] - MAE [0.1481788] - R2 [-0.0523424] - Acc [3.8988, 0.4950, 0.0397, 0.0055] || lr: [0.0000166020] || Memory: [3531.9375/8192.0000] MB
2023-11-29 21:09:55 PM WARNING Setting up a new session...
2023-11-29 21:09:55 PM INFO Visdom successfully connected to server
2023-11-29 21:09:55 PM INFO Model Saved
2023-11-29 21:09:55 PM INFO Epoch [8/25] -> Training: MSE [0.0351149] - MAE [0.1438818] - R2 [-3268.3692770] - Acc [5.8156, 0.4323, 0.0320, 0.0030] || Evaluating: Training: MSE [0.0436687] - MAE [0.1474766] - R2 [-0.0449910] - Acc [3.9353, 0.4560, 0.0369, 0.0062] || lr: [0.0000189737] || Memory: [3532.0625/8192.0000] MB
2023-11-29 21:09:55 PM WARNING Setting up a new session...
2023-11-29 21:09:55 PM INFO Visdom successfully connected to server
2023-11-29 21:09:55 PM INFO Model Saved
2023-11-29 21:09:55 PM INFO Epoch [9/25] -> Training: MSE [0.0351783] - MAE [0.1434622] - R2 [-3390.5025589] - Acc [5.8696, 0.3752, 0.0364, 0.0000] || Evaluating: Training: MSE [0.0434290] - MAE [0.1468518] - R2 [-0.0378869] - Acc [3.9835, 0.4977, 0.0386, 0.0061] || lr: [0.0000213454] || Memory: [3532.3125/8192.0000] MB
2023-11-29 21:09:55 PM WARNING Setting up a new session...
2023-11-29 21:09:55 PM INFO Visdom successfully connected to server
2023-11-29 21:09:56 PM INFO Model Saved
2023-11-29 21:09:56 PM INFO Epoch [10/25] -> Training: MSE [0.0347494] - MAE [0.1420257] - R2 [-3476.7952908] - Acc [5.9856, 0.5179, 0.0435, 0.0047] || Evaluating: Training: MSE [0.0432001] - MAE [0.1463361] - R2 [-0.0309750] - Acc [4.0532, 0.5084, 0.0557, 0.0069] || lr: [0.0000237171] || Memory: [3532.5625/8192.0000] MB
2023-11-29 21:09:56 PM WARNING Setting up a new session...
2023-11-29 21:09:56 PM INFO Visdom successfully connected to server
2023-11-29 21:09:56 PM INFO Model Saved
2023-11-29 21:09:56 PM INFO Epoch [11/25] -> Training: MSE [0.0344373] - MAE [0.1407924] - R2 [-3509.3802018] - Acc [6.2199, 0.5357, 0.0575, 0.0061] || Evaluating: Training: MSE [0.0429913] - MAE [0.1458947] - R2 [-0.0244844] - Acc [4.0586, 0.4848, 0.0398, 0.0024] || lr: [0.0000260888] || Memory: [3532.5625/8192.0000] MB
2023-11-29 21:09:56 PM WARNING Setting up a new session...
2023-11-29 21:09:56 PM INFO Visdom successfully connected to server
2023-11-29 21:09:56 PM INFO Model Saved
2023-11-29 21:09:56 PM INFO Epoch [12/25] -> Training: MSE [0.0343950] - MAE [0.1399907] - R2 [-3966.8880263] - Acc [6.6381, 0.5091, 0.0500, 0.0045] || Evaluating: Training: MSE [0.0428243] - MAE [0.1455592] - R2 [-0.0190410] - Acc [3.9661, 0.4727, 0.0569, 0.0092] || lr: [0.0000284605] || Memory: [3533.9375/8192.0000] MB
2023-11-29 21:09:56 PM WARNING Setting up a new session...
2023-11-29 21:09:56 PM INFO Visdom successfully connected to server
2023-11-29 21:09:57 PM INFO Model Saved
2023-11-29 21:09:57 PM INFO Epoch [13/25] -> Training: MSE [0.0339869] - MAE [0.1382704] - R2 [-4357.1355555] - Acc [6.8090, 0.5063, 0.0496, 0.0032] || Evaluating: Training: MSE [0.0427080] - MAE [0.1453921] - R2 [-0.0149865] - Acc [3.9223, 0.4046, 0.0436, 0.0023] || lr: [0.0000308322] || Memory: [3536.5625/8192.0000] MB
2023-11-29 21:09:57 PM WARNING Setting up a new session...
2023-11-29 21:09:57 PM INFO Visdom successfully connected to server
2023-11-29 21:09:57 PM INFO Model Saved
2023-11-29 21:09:57 PM INFO Epoch [14/25] -> Training: MSE [0.0342480] - MAE [0.1381578] - R2 [-4881.0755979] - Acc [6.8513, 0.6357, 0.0645, 0.0062] || Evaluating: Training: MSE [0.0426336] - MAE [0.1453856] - R2 [-0.0120523] - Acc [3.9533, 0.2571, 0.0344, 0.0046] || lr: [0.0000332039] || Memory: [3537.9375/8192.0000] MB
2023-11-29 21:09:57 PM WARNING Setting up a new session...
2023-11-29 21:09:57 PM INFO Visdom successfully connected to server
2023-11-29 21:09:57 PM INFO Model Saved
2023-11-29 21:09:57 PM INFO Epoch [15/25] -> Training: MSE [0.0337930] - MAE [0.1366841] - R2 [-6015.5050701] - Acc [6.9932, 0.7841, 0.0818, 0.0155] || Evaluating: Training: MSE [0.0425990] - MAE [0.1454136] - R2 [-0.0102492] - Acc [3.9566, 0.1953, 0.0153, 0.0000] || lr: [0.0000355756] || Memory: [3543.1250/8192.0000] MB
2023-11-29 21:09:57 PM WARNING Setting up a new session...
2023-11-29 21:09:58 PM INFO Visdom successfully connected to server
2023-11-29 21:09:58 PM INFO Model Saved
2023-11-29 21:09:58 PM INFO Epoch [16/25] -> Training: MSE [0.0337119] - MAE [0.1361482] - R2 [-8489.1943945] - Acc [7.1347, 0.8948, 0.1126, 0.0189] || Evaluating: Training: MSE [0.0425949] - MAE [0.1454348] - R2 [-0.0095841] - Acc [4.0165, 0.1637, 0.0159, 0.0015] || lr: [0.0000379473] || Memory: [3527.9375/8192.0000] MB
2023-11-29 21:09:58 PM WARNING Setting up a new session...
2023-11-29 21:09:58 PM INFO Visdom successfully connected to server
2023-11-29 21:09:58 PM INFO Model Saved
2023-11-29 21:09:58 PM INFO Epoch [17/25] -> Training: MSE [0.0339665] - MAE [0.1360310] - R2 [-13517.7922357] - Acc [7.2584, 0.9652, 0.1258, 0.0136] || Evaluating: Training: MSE [0.0426066] - MAE [0.1455055] - R2 [-0.0089765] - Acc [3.9993, 0.2326, 0.0242, 0.0038] || lr: [0.0000403190] || Memory: [3527.9375/8192.0000] MB
2023-11-29 21:09:58 PM WARNING Setting up a new session...
2023-11-29 21:09:59 PM INFO Visdom successfully connected to server
2023-11-29 21:09:59 PM INFO Model Saved
2023-11-29 21:09:59 PM INFO Epoch [18/25] -> Training: MSE [0.0337831] - MAE [0.1354981] - R2 [-24298.2417924] - Acc [7.3970, 0.7318, 0.0675, 0.0083] || Evaluating: Training: MSE [0.0426197] - MAE [0.1455215] - R2 [-0.0090127] - Acc [3.9387, 0.2485, 0.0250, 0.0030] || lr: [0.0000426907] || Memory: [3527.9375/8192.0000] MB
2023-11-29 21:09:59 PM WARNING Setting up a new session...
2023-11-29 21:09:59 PM INFO Visdom successfully connected to server
2023-11-29 21:09:59 PM INFO Model Saved
2023-11-29 21:09:59 PM INFO Epoch [19/25] -> Training: MSE [0.0336741] - MAE [0.1351719] - R2 [-61552.6391875] - Acc [7.5035, 0.7106, 0.0636, 0.0136] || Evaluating: Training: MSE [0.0426349] - MAE [0.1455426] - R2 [-0.0091206] - Acc [3.8553, 0.3227, 0.0106, 0.0023] || lr: [0.0000450625] || Memory: [3527.9375/8192.0000] MB
2023-11-29 21:09:59 PM WARNING Setting up a new session...
2023-11-29 21:09:59 PM INFO Visdom successfully connected to server
2023-11-29 21:09:59 PM INFO Model Saved
2023-11-29 21:10:00 PM INFO Epoch [20/25] -> Training: MSE [0.0338852] - MAE [0.1355386] - R2 [-501250.8572914] - Acc [7.4258, 0.7303, 0.0152, 0.0045] || Evaluating: Training: MSE [0.0426439] - MAE [0.1455442] - R2 [-0.0092642] - Acc [3.8333, 0.3455, 0.0000, 0.0000] || lr: [0.0000474342] || Memory: [3527.9375/8192.0000] MB
2023-11-29 21:10:00 PM WARNING Setting up a new session...
2023-11-29 21:10:00 PM INFO Visdom successfully connected to server
2023-11-29 21:10:00 PM INFO Model Saved
2023-11-29 21:10:00 PM INFO Epoch [21/25] -> Training: MSE [0.0337917] - MAE [0.1353699] - R2 [-936562.4059133] - Acc [7.4962, 0.6752, 0.0242, 0.0030] || Evaluating: Training: MSE [0.0426486] - MAE [0.1455166] - R2 [-0.0094615] - Acc [3.8848, 0.2871, 0.0250, 0.0023] || lr: [0.0000498059] || Memory: [3526.8125/8192.0000] MB
2023-11-29 21:10:00 PM WARNING Setting up a new session...
2023-11-29 21:10:00 PM INFO Visdom successfully connected to server
2023-11-29 21:10:00 PM INFO Model Saved
2023-11-29 21:10:00 PM INFO Epoch [22/25] -> Training: MSE [0.0334801] - MAE [0.1349260] - R2 [-73109.8720206] - Acc [7.4278, 0.7394, 0.0727, 0.0136] || Evaluating: Training: MSE [0.0426460] - MAE [0.1454727] - R2 [-0.0096412] - Acc [3.9857, 0.2417, 0.0258, 0.0008] || lr: [0.0000521776] || Memory: [3526.8125/8192.0000] MB
2023-11-29 21:10:00 PM WARNING Setting up a new session...
2023-11-29 21:10:00 PM INFO Visdom successfully connected to server
2023-11-29 21:10:00 PM INFO Model Saved
2023-11-29 21:10:01 PM INFO Epoch [23/25] -> Training: MSE [0.0336956] - MAE [0.1353274] - R2 [-23928.0454459] - Acc [7.4091, 0.7038, 0.0657, 0.0061] || Evaluating: Training: MSE [0.0426588] - MAE [0.1454760] - R2 [-0.0098397] - Acc [3.9502, 0.2760, 0.0242, 0.0015] || lr: [0.0000545493] || Memory: [3526.8125/8192.0000] MB
2023-11-29 21:10:01 PM WARNING Setting up a new session...
2023-11-29 21:10:01 PM INFO Visdom successfully connected to server
2023-11-29 21:10:01 PM INFO Model Saved
2023-11-29 21:10:01 PM INFO Epoch [24/25] -> Training: MSE [0.0340478] - MAE [0.1356740] - R2 [-11077.4257148] - Acc [7.3320, 0.7076, 0.0470, 0.0045] || Evaluating: Training: MSE [0.0426834] - MAE [0.1455301] - R2 [-0.0100490] - Acc [3.8729, 0.3714, 0.0303, 0.0045] || lr: [0.0000569210] || Memory: [3526.8125/8192.0000] MB
2023-11-29 21:10:01 PM WARNING Setting up a new session...
2023-11-29 21:10:01 PM INFO Visdom successfully connected to server
2023-11-29 21:10:01 PM INFO Model Saved
2023-11-29 21:10:01 PM INFO Epoch [25/25] -> Training: MSE [0.0337850] - MAE [0.1354689] - R2 [-8144.8798834] - Acc [7.3364, 0.6593, 0.0418, 0.0045] || Evaluating: Training: MSE [0.0426771] - MAE [0.1454786] - R2 [-0.0101525] - Acc [3.9190, 0.2963, 0.0265, 0.0023] || lr: [0.0000592927] || Memory: [3526.8125/8192.0000] MB
2023-11-29 21:10:01 PM WARNING Setting up a new session...
2023-11-29 21:10:01 PM INFO Visdom successfully connected to server
2023-11-29 21:10:01 PM INFO Model Saved
2023-11-29 21:10:01 PM WARNING Setting up a new session...
2023-11-29 21:10:01 PM INFO Visdom successfully connected to server
