2023-09-14 22:27:45 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    45
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_mfdfa
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 22:27:47 PM INFO Epoch [1/25] -> Training: MSE [0.0508115] - MAE [0.1999921] - R2 [-10420.5259141] - Acc [1.5856, 0.1122, 0.0011, 0.0000] || Evaluating: Training: MSE [0.0480978] - MAE [0.1962737] - R2 [-2.5969474] - Acc [0.6533, 0.0828, 0.0083, 0.0006] || lr: [0.0000039528] || Memory: [2792.8633/8192.0000] MB
2023-09-14 22:27:47 PM WARNING Setting up a new session...
2023-09-14 22:27:47 PM INFO Visdom successfully connected to server
2023-09-14 22:27:48 PM INFO Model Saved
2023-09-14 22:27:48 PM INFO Epoch [2/25] -> Training: MSE [0.0499895] - MAE [0.1979080] - R2 [-9409.8966187] - Acc [1.6056, 0.1396, 0.0089, 0.0011] || Evaluating: Training: MSE [0.0473146] - MAE [0.1944126] - R2 [-2.5374436] - Acc [0.6837, 0.0533, 0.0061, 0.0011] || lr: [0.0000079057] || Memory: [2792.8633/8192.0000] MB
2023-09-14 22:27:48 PM WARNING Setting up a new session...
2023-09-14 22:27:48 PM INFO Visdom successfully connected to server
2023-09-14 22:27:48 PM INFO Model Saved
2023-09-14 22:27:48 PM INFO Epoch [3/25] -> Training: MSE [0.0489623] - MAE [0.1954343] - R2 [-10062.4302964] - Acc [1.6593, 0.1256, 0.0078, 0.0011] || Evaluating: Training: MSE [0.0460589] - MAE [0.1913950] - R2 [-2.4420436] - Acc [0.6667, 0.0261, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [2793.1133/8192.0000] MB
2023-09-14 22:27:48 PM WARNING Setting up a new session...
2023-09-14 22:27:48 PM INFO Visdom successfully connected to server
2023-09-14 22:27:48 PM INFO Model Saved
2023-09-14 22:27:48 PM INFO Epoch [4/25] -> Training: MSE [0.0478699] - MAE [0.1927401] - R2 [-11292.2438503] - Acc [1.7922, 0.1978, 0.0144, 0.0000] || Evaluating: Training: MSE [0.0443478] - MAE [0.1871909] - R2 [-2.3120612] - Acc [0.7156, 0.0222, 0.0050, 0.0017] || lr: [0.0000158114] || Memory: [2793.1133/8192.0000] MB
2023-09-14 22:27:48 PM WARNING Setting up a new session...
2023-09-14 22:27:48 PM INFO Visdom successfully connected to server
2023-09-14 22:27:49 PM INFO Model Saved
2023-09-14 22:27:49 PM INFO Epoch [5/25] -> Training: MSE [0.0456913] - MAE [0.1871868] - R2 [-11283.2704531] - Acc [1.7967, 0.1215, 0.0100, 0.0011] || Evaluating: Training: MSE [0.0422272] - MAE [0.1818315] - R2 [-2.1509758] - Acc [0.7500, 0.0056, 0.0000, 0.0000] || lr: [0.0000197642] || Memory: [2793.1133/8192.0000] MB
2023-09-14 22:27:49 PM WARNING Setting up a new session...
2023-09-14 22:27:49 PM INFO Visdom successfully connected to server
2023-09-14 22:27:49 PM INFO Model Saved
2023-09-14 22:27:49 PM INFO Epoch [6/25] -> Training: MSE [0.0442564] - MAE [0.1825480] - R2 [-12599.5198168] - Acc [1.8411, 0.1867, 0.0256, 0.0022] || Evaluating: Training: MSE [0.0397620] - MAE [0.1753518] - R2 [-1.9637312] - Acc [0.7850, 0.0450, 0.0039, 0.0006] || lr: [0.0000237171] || Memory: [2793.1133/8192.0000] MB
2023-09-14 22:27:49 PM WARNING Setting up a new session...
2023-09-14 22:27:49 PM INFO Visdom successfully connected to server
2023-09-14 22:27:49 PM INFO Model Saved
2023-09-14 22:27:49 PM INFO Epoch [7/25] -> Training: MSE [0.0418818] - MAE [0.1759043] - R2 [-15673.3651414] - Acc [1.9444, 0.1672, 0.0244, 0.0044] || Evaluating: Training: MSE [0.0370010] - MAE [0.1677741] - R2 [-1.7540433] - Acc [0.8782, 0.1289, 0.0133, 0.0006] || lr: [0.0000276699] || Memory: [2793.1133/8192.0000] MB
2023-09-14 22:27:49 PM WARNING Setting up a new session...
2023-09-14 22:27:49 PM INFO Visdom successfully connected to server
2023-09-14 22:27:49 PM INFO Model Saved
2023-09-14 22:27:50 PM INFO Epoch [8/25] -> Training: MSE [0.0376073] - MAE [0.1665396] - R2 [-20417.1804409] - Acc [2.0811, 0.2311, 0.0162, 0.0027] || Evaluating: Training: MSE [0.0339647] - MAE [0.1591114] - R2 [-1.5234855] - Acc [0.9622, 0.1250, 0.0056, 0.0000] || lr: [0.0000316228] || Memory: [2791.2383/8192.0000] MB
2023-09-14 22:27:50 PM WARNING Setting up a new session...
2023-09-14 22:27:50 PM INFO Visdom successfully connected to server
2023-09-14 22:27:50 PM INFO Model Saved
2023-09-14 22:27:50 PM INFO Epoch [9/25] -> Training: MSE [0.0355076] - MAE [0.1585508] - R2 [-33540.6701566] - Acc [2.3200, 0.3256, 0.0133, 0.0011] || Evaluating: Training: MSE [0.0307165] - MAE [0.1494066] - R2 [-1.2768974] - Acc [1.1463, 0.1506, 0.0038, 0.0000] || lr: [0.0000355756] || Memory: [2752.1133/8192.0000] MB
2023-09-14 22:27:50 PM WARNING Setting up a new session...
2023-09-14 22:27:50 PM INFO Visdom successfully connected to server
2023-09-14 22:27:50 PM INFO Model Saved
2023-09-14 22:27:50 PM INFO Epoch [10/25] -> Training: MSE [0.0312538] - MAE [0.1482968] - R2 [-77508.9666424] - Acc [2.6289, 0.1956, 0.0167, 0.0022] || Evaluating: Training: MSE [0.0273444] - MAE [0.1387046] - R2 [-1.0209896] - Acc [1.7006, 0.0550, 0.0000, 0.0000] || lr: [0.0000395285] || Memory: [2750.2383/8192.0000] MB
2023-09-14 22:27:50 PM WARNING Setting up a new session...
2023-09-14 22:27:50 PM INFO Visdom successfully connected to server
2023-09-14 22:27:50 PM INFO Model Saved
2023-09-14 22:27:50 PM INFO Epoch [11/25] -> Training: MSE [0.0282568] - MAE [0.1379765] - R2 [-1615606.3516598] - Acc [2.8056, 0.3000, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0238536] - MAE [0.1265330] - R2 [-0.7562103] - Acc [2.0000, 0.1250, 0.0000, 0.0000] || lr: [0.0000434813] || Memory: [2750.2383/8192.0000] MB
2023-09-14 22:27:50 PM WARNING Setting up a new session...
2023-09-14 22:27:50 PM INFO Visdom successfully connected to server
2023-09-14 22:27:51 PM INFO Model Saved
2023-09-14 22:27:51 PM INFO Epoch [12/25] -> Training: MSE [0.0245151] - MAE [0.1255793] - R2 [-367509.3055222] - Acc [3.4867, 0.6489, 0.0500, 0.0156] || Evaluating: Training: MSE [0.0204681] - MAE [0.1131224] - R2 [-0.4996306] - Acc [2.5271, 0.4206, 0.0668, 0.0058] || lr: [0.0000474342] || Memory: [2748.3945/8192.0000] MB
2023-09-14 22:27:51 PM WARNING Setting up a new session...
2023-09-14 22:27:51 PM INFO Visdom successfully connected to server
2023-09-14 22:27:51 PM INFO Model Saved
2023-09-14 22:27:51 PM INFO Epoch [13/25] -> Training: MSE [0.0209954] - MAE [0.1120519] - R2 [-21546.7739903] - Acc [4.4244, 0.3018, 0.0089, 0.0000] || Evaluating: Training: MSE [0.0173528] - MAE [0.0999497] - R2 [-0.2638869] - Acc [3.2711, 0.2403, 0.0209, 0.0058] || lr: [0.0000513870] || Memory: [2748.3945/8192.0000] MB
2023-09-14 22:27:51 PM WARNING Setting up a new session...
2023-09-14 22:27:51 PM INFO Visdom successfully connected to server
2023-09-14 22:27:51 PM INFO Model Saved
2023-09-14 22:27:51 PM INFO Epoch [14/25] -> Training: MSE [0.0182352] - MAE [0.0990141] - R2 [-4866.8459942] - Acc [6.8043, 0.5494, 0.0344, 0.0022] || Evaluating: Training: MSE [0.0150621] - MAE [0.0885340] - R2 [-0.0912006] - Acc [4.4573, 0.4406, 0.0484, 0.0039] || lr: [0.0000553399] || Memory: [2748.3945/8192.0000] MB
2023-09-14 22:27:51 PM WARNING Setting up a new session...
2023-09-14 22:27:51 PM INFO Visdom successfully connected to server
2023-09-14 22:27:51 PM INFO Model Saved
2023-09-14 22:27:52 PM INFO Epoch [15/25] -> Training: MSE [0.0165991] - MAE [0.0887759] - R2 [-2166.3949826] - Acc [9.2403, 1.0049, 0.1033, 0.0044] || Evaluating: Training: MSE [0.0140893] - MAE [0.0822383] - R2 [-0.0188847] - Acc [4.8566, 0.6614, 0.0661, 0.0067] || lr: [0.0000592927] || Memory: [2748.3945/8192.0000] MB
2023-09-14 22:27:52 PM WARNING Setting up a new session...
2023-09-14 22:27:52 PM INFO Visdom successfully connected to server
2023-09-14 22:27:52 PM INFO Model Saved
2023-09-14 22:27:52 PM INFO Epoch [16/25] -> Training: MSE [0.0159823] - MAE [0.0835392] - R2 [-1118.6288853] - Acc [10.0367, 1.2667, 0.1319, 0.0143] || Evaluating: Training: MSE [0.0141314] - MAE [0.0814785] - R2 [-0.0231124] - Acc [4.9092, 0.6191, 0.0581, 0.0050] || lr: [0.0000632456] || Memory: [2748.3320/8192.0000] MB
2023-09-14 22:27:52 PM WARNING Setting up a new session...
2023-09-14 22:27:52 PM INFO Visdom successfully connected to server
2023-09-14 22:27:52 PM INFO Model Saved
2023-09-14 22:27:52 PM INFO Epoch [17/25] -> Training: MSE [0.0161423] - MAE [0.0833335] - R2 [-1083.5510676] - Acc [10.0981, 1.3855, 0.1427, 0.0111] || Evaluating: Training: MSE [0.0141056] - MAE [0.0814125] - R2 [-0.0209782] - Acc [4.9294, 0.6232, 0.0701, 0.0099] || lr: [0.0000671984] || Memory: [2748.5820/8192.0000] MB
2023-09-14 22:27:52 PM WARNING Setting up a new session...
2023-09-14 22:27:52 PM INFO Visdom successfully connected to server
2023-09-14 22:27:53 PM INFO Model Saved
2023-09-14 22:27:53 PM INFO Epoch [18/25] -> Training: MSE [0.0159309] - MAE [0.0828318] - R2 [-1434.8895636] - Acc [9.9222, 1.2772, 0.1367, 0.0078] || Evaluating: Training: MSE [0.0140425] - MAE [0.0815350] - R2 [-0.0155568] - Acc [4.9326, 0.5775, 0.0533, 0.0044] || lr: [0.0000711512] || Memory: [2749.3008/8192.0000] MB
2023-09-14 22:27:53 PM WARNING Setting up a new session...
2023-09-14 22:27:53 PM INFO Visdom successfully connected to server
2023-09-14 22:27:53 PM INFO Model Saved
2023-09-14 22:27:53 PM INFO Epoch [19/25] -> Training: MSE [0.0160597] - MAE [0.0836082] - R2 [-2004.2384694] - Acc [9.9164, 1.1129, 0.1090, 0.0089] || Evaluating: Training: MSE [0.0140420] - MAE [0.0815762] - R2 [-0.0153994] - Acc [4.9198, 0.5752, 0.0532, 0.0033] || lr: [0.0000751041] || Memory: [2749.3008/8192.0000] MB
2023-09-14 22:27:53 PM WARNING Setting up a new session...
2023-09-14 22:27:53 PM INFO Visdom successfully connected to server
2023-09-14 22:27:53 PM INFO Model Saved
2023-09-14 22:27:54 PM INFO Epoch [20/25] -> Training: MSE [0.0157439] - MAE [0.0826301] - R2 [-2792.6238822] - Acc [9.9031, 1.0659, 0.1273, 0.0116] || Evaluating: Training: MSE [0.0140409] - MAE [0.0814938] - R2 [-0.0153105] - Acc [4.9301, 0.5730, 0.0494, 0.0041] || lr: [0.0000790569] || Memory: [2749.3008/8192.0000] MB
2023-09-14 22:27:54 PM WARNING Setting up a new session...
2023-09-14 22:27:54 PM INFO Visdom successfully connected to server
2023-09-14 22:27:54 PM INFO Model Saved
2023-09-14 22:27:54 PM INFO Epoch [21/25] -> Training: MSE [0.0163119] - MAE [0.0837412] - R2 [-3681.1618144] - Acc [9.9692, 1.0635, 0.0777, 0.0056] || Evaluating: Training: MSE [0.0140429] - MAE [0.0814066] - R2 [-0.0154208] - Acc [4.9524, 0.5822, 0.0439, 0.0025] || lr: [0.0000830098] || Memory: [2749.3008/8192.0000] MB
2023-09-14 22:27:54 PM WARNING Setting up a new session...
2023-09-14 22:27:54 PM INFO Visdom successfully connected to server
2023-09-14 22:27:54 PM INFO Model Saved
2023-09-14 22:27:54 PM INFO Epoch [22/25] -> Training: MSE [0.0159605] - MAE [0.0830311] - R2 [-4090.2486479] - Acc [9.9684, 1.0615, 0.1234, 0.0127] || Evaluating: Training: MSE [0.0140414] - MAE [0.0814667] - R2 [-0.0153652] - Acc [4.9376, 0.5803, 0.0475, 0.0060] || lr: [0.0000869626] || Memory: [2749.2383/8192.0000] MB
2023-09-14 22:27:54 PM WARNING Setting up a new session...
2023-09-14 22:27:54 PM INFO Visdom successfully connected to server
2023-09-14 22:27:55 PM INFO Model Saved
2023-09-14 22:27:55 PM INFO Epoch [23/25] -> Training: MSE [0.0163654] - MAE [0.0835713] - R2 [-4722.0231575] - Acc [10.1278, 1.2548, 0.1065, 0.0056] || Evaluating: Training: MSE [0.0140426] - MAE [0.0814090] - R2 [-0.0153166] - Acc [4.9466, 0.5905, 0.0489, 0.0011] || lr: [0.0000909155] || Memory: [2749.2383/8192.0000] MB
2023-09-14 22:27:55 PM WARNING Setting up a new session...
2023-09-14 22:27:55 PM INFO Visdom successfully connected to server
2023-09-14 22:27:55 PM INFO Model Saved
2023-09-14 22:27:55 PM INFO Epoch [24/25] -> Training: MSE [0.0159268] - MAE [0.0831024] - R2 [-6001.5539760] - Acc [9.8626, 1.0679, 0.0983, 0.0078] || Evaluating: Training: MSE [0.0140407] - MAE [0.0814611] - R2 [-0.0152311] - Acc [4.9384, 0.5815, 0.0470, 0.0066] || lr: [0.0000948683] || Memory: [2749.2383/8192.0000] MB
2023-09-14 22:27:55 PM WARNING Setting up a new session...
2023-09-14 22:27:55 PM INFO Visdom successfully connected to server
2023-09-14 22:27:55 PM INFO Model Saved
2023-09-14 22:27:56 PM INFO Epoch [25/25] -> Training: MSE [0.0159726] - MAE [0.0830562] - R2 [-4286.0736103] - Acc [9.9159, 1.1152, 0.1134, 0.0089] || Evaluating: Training: MSE [0.0140411] - MAE [0.0815885] - R2 [-0.0151346] - Acc [4.9009, 0.5634, 0.0544, 0.0058] || lr: [0.0000988212] || Memory: [2749.3008/8192.0000] MB
2023-09-14 22:27:56 PM WARNING Setting up a new session...
2023-09-14 22:27:56 PM INFO Visdom successfully connected to server
2023-09-14 22:27:56 PM INFO Model Saved
2023-09-14 22:27:56 PM WARNING Setting up a new session...
2023-09-14 22:27:56 PM INFO Visdom successfully connected to server
2023-09-14 22:27:56 PM INFO Epoch [1/25] -> Training: MSE [0.0607306] - MAE [0.2202157] - R2 [-3379.7883435] - Acc [1.3344, 0.2035, 0.0200, 0.0011] || Evaluating: Training: MSE [0.0535633] - MAE [0.2062225] - R2 [-2.5134632] - Acc [0.6990, 0.0732, 0.0072, 0.0000] || lr: [0.0000039528] || Memory: [2749.3008/8192.0000] MB
2023-09-14 22:27:56 PM WARNING Setting up a new session...
2023-09-14 22:27:56 PM INFO Visdom successfully connected to server
2023-09-14 22:27:56 PM INFO Model Saved
2023-09-14 22:27:57 PM INFO Epoch [2/25] -> Training: MSE [0.0598847] - MAE [0.2184422] - R2 [-3506.3883650] - Acc [1.3620, 0.2278, 0.0311, 0.0011] || Evaluating: Training: MSE [0.0526682] - MAE [0.2042120] - R2 [-2.4527792] - Acc [0.7115, 0.0647, 0.0063, 0.0006] || lr: [0.0000079057] || Memory: [2749.1133/8192.0000] MB
2023-09-14 22:27:57 PM WARNING Setting up a new session...
2023-09-14 22:27:57 PM INFO Visdom successfully connected to server
2023-09-14 22:27:57 PM INFO Model Saved
2023-09-14 22:27:57 PM INFO Epoch [3/25] -> Training: MSE [0.0590574] - MAE [0.2164258] - R2 [-3668.2686279] - Acc [1.3900, 0.2578, 0.0267, 0.0011] || Evaluating: Training: MSE [0.0512304] - MAE [0.2009566] - R2 [-2.3552730] - Acc [0.7294, 0.0483, 0.0084, 0.0027] || lr: [0.0000118585] || Memory: [2749.6133/8192.0000] MB
2023-09-14 22:27:57 PM WARNING Setting up a new session...
2023-09-14 22:27:57 PM INFO Visdom successfully connected to server
2023-09-14 22:27:57 PM INFO Model Saved
2023-09-14 22:27:57 PM INFO Epoch [4/25] -> Training: MSE [0.0568221] - MAE [0.2117480] - R2 [-4252.8473299] - Acc [1.4941, 0.2578, 0.0178, 0.0011] || Evaluating: Training: MSE [0.0492751] - MAE [0.1964224] - R2 [-2.2226301] - Acc [0.7369, 0.0556, 0.0033, 0.0000] || lr: [0.0000158114] || Memory: [2749.6133/8192.0000] MB
2023-09-14 22:27:57 PM WARNING Setting up a new session...
2023-09-14 22:27:57 PM INFO Visdom successfully connected to server
2023-09-14 22:27:57 PM INFO Model Saved
2023-09-14 22:27:58 PM INFO Epoch [5/25] -> Training: MSE [0.0546559] - MAE [0.2070736] - R2 [-4507.4033929] - Acc [1.5133, 0.1556, 0.0200, 0.0033] || Evaluating: Training: MSE [0.0468629] - MAE [0.1907111] - R2 [-2.0588999] - Acc [0.7810, 0.0872, 0.0133, 0.0017] || lr: [0.0000197642] || Memory: [2749.5195/8192.0000] MB
2023-09-14 22:27:58 PM WARNING Setting up a new session...
2023-09-14 22:27:58 PM INFO Visdom successfully connected to server
2023-09-14 22:27:58 PM INFO Model Saved
2023-09-14 22:27:58 PM INFO Epoch [6/25] -> Training: MSE [0.0515264] - MAE [0.1997864] - R2 [-5308.5302569] - Acc [1.4444, 0.0500, 0.0056, 0.0000] || Evaluating: Training: MSE [0.0440203] - MAE [0.1837603] - R2 [-1.8658212] - Acc [0.8644, 0.0767, 0.0106, 0.0011] || lr: [0.0000237171] || Memory: [2749.5195/8192.0000] MB
2023-09-14 22:27:58 PM WARNING Setting up a new session...
2023-09-14 22:27:58 PM INFO Visdom successfully connected to server
2023-09-14 22:27:58 PM INFO Model Saved
2023-09-14 22:27:58 PM INFO Epoch [7/25] -> Training: MSE [0.0482431] - MAE [0.1922437] - R2 [-6155.2421042] - Acc [1.4456, 0.1000, 0.0089, 0.0011] || Evaluating: Training: MSE [0.0408484] - MAE [0.1757030] - R2 [-1.6501919] - Acc [1.0533, 0.1154, 0.0122, 0.0006] || lr: [0.0000276699] || Memory: [2749.8320/8192.0000] MB
2023-09-14 22:27:58 PM WARNING Setting up a new session...
2023-09-14 22:27:58 PM INFO Visdom successfully connected to server
2023-09-14 22:27:59 PM INFO Model Saved
2023-09-14 22:27:59 PM INFO Epoch [8/25] -> Training: MSE [0.0446115] - MAE [0.1832002] - R2 [-8582.1115562] - Acc [1.4454, 0.1744, 0.0316, 0.0056] || Evaluating: Training: MSE [0.0374204] - MAE [0.1665935] - R2 [-1.4168458] - Acc [1.1544, 0.1018, 0.0041, 0.0000] || lr: [0.0000316228] || Memory: [2749.3320/8192.0000] MB
2023-09-14 22:27:59 PM WARNING Setting up a new session...
2023-09-14 22:27:59 PM INFO Visdom successfully connected to server
2023-09-14 22:27:59 PM INFO Model Saved
2023-09-14 22:27:59 PM INFO Epoch [9/25] -> Training: MSE [0.0412781] - MAE [0.1739860] - R2 [-15173.1521824] - Acc [1.5667, 0.2136, 0.0214, 0.0022] || Evaluating: Training: MSE [0.0337631] - MAE [0.1562630] - R2 [-1.1674770] - Acc [1.3114, 0.0817, 0.0128, 0.0006] || lr: [0.0000355756] || Memory: [2749.3320/8192.0000] MB
2023-09-14 22:27:59 PM WARNING Setting up a new session...
2023-09-14 22:27:59 PM INFO Visdom successfully connected to server
2023-09-14 22:27:59 PM INFO Model Saved
2023-09-14 22:28:00 PM INFO Epoch [10/25] -> Training: MSE [0.0367015] - MAE [0.1621481] - R2 [-35846.2685298] - Acc [1.6731, 0.0800, 0.0100, 0.0000] || Evaluating: Training: MSE [0.0299716] - MAE [0.1447301] - R2 [-0.9083349] - Acc [1.6067, 0.1467, 0.0194, 0.0033] || lr: [0.0000395285] || Memory: [2749.1445/8192.0000] MB
2023-09-14 22:28:00 PM WARNING Setting up a new session...
2023-09-14 22:28:00 PM INFO Visdom successfully connected to server
2023-09-14 22:28:00 PM INFO Model Saved
2023-09-14 22:28:00 PM INFO Epoch [11/25] -> Training: MSE [0.0325054] - MAE [0.1491024] - R2 [-822156.2676759] - Acc [2.2611, 0.1622, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0261361] - MAE [0.1321433] - R2 [-0.6452161] - Acc [1.9939, 0.1500, 0.0000, 0.0000] || lr: [0.0000434813] || Memory: [2749.2070/8192.0000] MB
2023-09-14 22:28:00 PM WARNING Setting up a new session...
2023-09-14 22:28:00 PM INFO Visdom successfully connected to server
2023-09-14 22:28:00 PM INFO Model Saved
2023-09-14 22:28:00 PM INFO Epoch [12/25] -> Training: MSE [0.0285137] - MAE [0.1353415] - R2 [-379533.6277991] - Acc [3.0456, 0.0933, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0225617] - MAE [0.1189315] - R2 [-0.3985035] - Acc [2.6116, 0.2461, 0.0355, 0.0011] || lr: [0.0000474342] || Memory: [2749.2695/8192.0000] MB
2023-09-14 22:28:00 PM WARNING Setting up a new session...
2023-09-14 22:28:00 PM INFO Visdom successfully connected to server
2023-09-14 22:28:01 PM INFO Model Saved
2023-09-14 22:28:01 PM INFO Epoch [13/25] -> Training: MSE [0.0247674] - MAE [0.1205602] - R2 [-16230.5702925] - Acc [5.0389, 0.4886, 0.0459, 0.0072] || Evaluating: Training: MSE [0.0195848] - MAE [0.1062953] - R2 [-0.1905139] - Acc [3.1183, 0.2712, 0.0177, 0.0006] || lr: [0.0000513870] || Memory: [2749.3320/8192.0000] MB
2023-09-14 22:28:01 PM WARNING Setting up a new session...
2023-09-14 22:28:01 PM INFO Visdom successfully connected to server
2023-09-14 22:28:01 PM INFO Model Saved
2023-09-14 22:28:01 PM INFO Epoch [14/25] -> Training: MSE [0.0213088] - MAE [0.1051531] - R2 [-3796.6918862] - Acc [6.8516, 0.7250, 0.0619, 0.0049] || Evaluating: Training: MSE [0.0177019] - MAE [0.0962068] - R2 [-0.0544717] - Acc [4.3374, 0.3934, 0.0424, 0.0075] || lr: [0.0000553399] || Memory: [2749.3320/8192.0000] MB
2023-09-14 22:28:01 PM WARNING Setting up a new session...
2023-09-14 22:28:01 PM INFO Visdom successfully connected to server
2023-09-14 22:28:01 PM INFO Model Saved
2023-09-14 22:28:01 PM INFO Epoch [15/25] -> Training: MSE [0.0194006] - MAE [0.0938557] - R2 [-1690.1642336] - Acc [8.8893, 0.8562, 0.0886, 0.0067] || Evaluating: Training: MSE [0.0174012] - MAE [0.0917845] - R2 [-0.0242142] - Acc [4.6561, 0.5114, 0.0516, 0.0093] || lr: [0.0000592927] || Memory: [2749.3320/8192.0000] MB
2023-09-14 22:28:01 PM WARNING Setting up a new session...
2023-09-14 22:28:01 PM INFO Visdom successfully connected to server
2023-09-14 22:28:02 PM INFO Model Saved
2023-09-14 22:28:02 PM INFO Epoch [16/25] -> Training: MSE [0.0187790] - MAE [0.0890953] - R2 [-1167.0606647] - Acc [9.9813, 0.9411, 0.1051, 0.0138] || Evaluating: Training: MSE [0.0177784] - MAE [0.0920218] - R2 [-0.0449630] - Acc [4.5353, 0.7001, 0.0634, 0.0061] || lr: [0.0000632456] || Memory: [2749.3320/8192.0000] MB
2023-09-14 22:28:02 PM WARNING Setting up a new session...
2023-09-14 22:28:02 PM INFO Visdom successfully connected to server
2023-09-14 22:28:02 PM INFO Model Saved
2023-09-14 22:28:02 PM INFO Epoch [17/25] -> Training: MSE [0.0190367] - MAE [0.0893429] - R2 [-1351.3392193] - Acc [10.1071, 0.9563, 0.1076, 0.0111] || Evaluating: Training: MSE [0.0178067] - MAE [0.0921271] - R2 [-0.0467110] - Acc [4.5205, 0.7148, 0.0720, 0.0088] || lr: [0.0000671984] || Memory: [2749.3320/8192.0000] MB
2023-09-14 22:28:02 PM WARNING Setting up a new session...
2023-09-14 22:28:02 PM INFO Visdom successfully connected to server
2023-09-14 22:28:03 PM INFO Model Saved
2023-09-14 22:28:03 PM INFO Epoch [18/25] -> Training: MSE [0.0201446] - MAE [0.0897895] - R2 [-2516.4969181] - Acc [9.9852, 1.2729, 0.1238, 0.0121] || Evaluating: Training: MSE [0.0174869] - MAE [0.0917027] - R2 [-0.0286815] - Acc [4.6650, 0.5672, 0.0616, 0.0053] || lr: [0.0000711512] || Memory: [2748.7070/8192.0000] MB
2023-09-14 22:28:03 PM WARNING Setting up a new session...
2023-09-14 22:28:03 PM INFO Visdom successfully connected to server
2023-09-14 22:28:03 PM INFO Model Saved
2023-09-14 22:28:03 PM INFO Epoch [19/25] -> Training: MSE [0.0189609] - MAE [0.0896990] - R2 [-4422.3695760] - Acc [9.9797, 0.9331, 0.0941, 0.0153] || Evaluating: Training: MSE [0.0174180] - MAE [0.0917785] - R2 [-0.0252226] - Acc [4.6561, 0.4553, 0.0404, 0.0036] || lr: [0.0000751041] || Memory: [2748.6445/8192.0000] MB
2023-09-14 22:28:03 PM WARNING Setting up a new session...
2023-09-14 22:28:03 PM INFO Visdom successfully connected to server
2023-09-14 22:28:03 PM INFO Model Saved
2023-09-14 22:28:04 PM INFO Epoch [20/25] -> Training: MSE [0.0189588] - MAE [0.0899074] - R2 [-5494.9732129] - Acc [9.9111, 0.9086, 0.1082, 0.0127] || Evaluating: Training: MSE [0.0174816] - MAE [0.0917337] - R2 [-0.0284991] - Acc [4.6744, 0.5375, 0.0420, 0.0088] || lr: [0.0000790569] || Memory: [2748.6445/8192.0000] MB
2023-09-14 22:28:04 PM WARNING Setting up a new session...
2023-09-14 22:28:04 PM INFO Visdom successfully connected to server
2023-09-14 22:28:04 PM INFO Model Saved
2023-09-14 22:28:04 PM INFO Epoch [21/25] -> Training: MSE [0.0201983] - MAE [0.0904564] - R2 [-8508.2950464] - Acc [9.9690, 1.0083, 0.0952, 0.0100] || Evaluating: Training: MSE [0.0175006] - MAE [0.0917498] - R2 [-0.0295874] - Acc [4.6667, 0.5795, 0.0601, 0.0069] || lr: [0.0000830098] || Memory: [2725.1289/8192.0000] MB
2023-09-14 22:28:04 PM WARNING Setting up a new session...
2023-09-14 22:28:04 PM INFO Visdom successfully connected to server
2023-09-14 22:28:04 PM INFO Model Saved
2023-09-14 22:28:04 PM INFO Epoch [22/25] -> Training: MSE [0.0189192] - MAE [0.0898529] - R2 [-15818.9159722] - Acc [10.0256, 0.9127, 0.0626, 0.0044] || Evaluating: Training: MSE [0.0174120] - MAE [0.0918348] - R2 [-0.0251062] - Acc [4.6456, 0.4472, 0.0461, 0.0085] || lr: [0.0000869626] || Memory: [2724.9727/8192.0000] MB
2023-09-14 22:28:04 PM WARNING Setting up a new session...
2023-09-14 22:28:04 PM INFO Visdom successfully connected to server
2023-09-14 22:28:05 PM INFO Model Saved
2023-09-14 22:28:05 PM INFO Epoch [23/25] -> Training: MSE [0.0193408] - MAE [0.0903624] - R2 [-62287.3522044] - Acc [9.9078, 0.7844, 0.0842, 0.0087] || Evaluating: Training: MSE [0.0175041] - MAE [0.0917997] - R2 [-0.0299462] - Acc [4.6783, 0.5803, 0.0678, 0.0111] || lr: [0.0000909155] || Memory: [2725.3477/8192.0000] MB
2023-09-14 22:28:05 PM WARNING Setting up a new session...
2023-09-14 22:28:05 PM INFO Visdom successfully connected to server
2023-09-14 22:28:05 PM INFO Model Saved
2023-09-14 22:28:05 PM INFO Epoch [24/25] -> Training: MSE [0.0208999] - MAE [0.0913296] - R2 [-484172.7744231] - Acc [9.9609, 1.1433, 0.0744, 0.0000] || Evaluating: Training: MSE [0.0175944] - MAE [0.0918891] - R2 [-0.0350352] - Acc [4.6494, 0.7513, 0.0433, 0.0039] || lr: [0.0000948683] || Memory: [2725.3477/8192.0000] MB
2023-09-14 22:28:05 PM WARNING Setting up a new session...
2023-09-14 22:28:05 PM INFO Visdom successfully connected to server
2023-09-14 22:28:05 PM INFO Model Saved
2023-09-14 22:28:05 PM INFO Epoch [25/25] -> Training: MSE [0.0189234] - MAE [0.0900687] - R2 [-557207.7239361] - Acc [9.7778, 1.3297, 0.1525, 0.0278] || Evaluating: Training: MSE [0.0173970] - MAE [0.0919229] - R2 [-0.0246604] - Acc [4.6278, 0.4311, 0.0619, 0.0122] || lr: [0.0000988212] || Memory: [2725.2227/8192.0000] MB
2023-09-14 22:28:05 PM WARNING Setting up a new session...
2023-09-14 22:28:06 PM INFO Visdom successfully connected to server
2023-09-14 22:28:06 PM INFO Model Saved
2023-09-14 22:28:06 PM WARNING Setting up a new session...
2023-09-14 22:28:06 PM INFO Visdom successfully connected to server
