2023-09-14 22:34:08 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_qplp1
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 22:34:11 PM INFO Epoch [1/25] -> Training: MSE [0.0404989] - MAE [0.1740589] - R2 [-954531.7784885] - Acc [2.4375, 0.1875, 0.0057, 0.0000] || Evaluating: Training: MSE [0.0382530] - MAE [0.1710829] - R2 [-2.0504014] - Acc [1.0937, 0.1562, 0.0170, 0.0000] || lr: [0.0000031623] || Memory: [2865.5156/8192.0000] MB
2023-09-14 22:34:11 PM WARNING Setting up a new session...
2023-09-14 22:34:11 PM INFO Visdom successfully connected to server
2023-09-14 22:34:11 PM INFO Model Saved
2023-09-14 22:34:11 PM INFO Epoch [2/25] -> Training: MSE [0.0403908] - MAE [0.1734697] - R2 [-1490365.0604739] - Acc [2.4080, 0.1250, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0377518] - MAE [0.1697057] - R2 [-2.0083515] - Acc [1.0937, 0.1562, 0.0307, 0.0091] || lr: [0.0000063246] || Memory: [2866.8281/8192.0000] MB
2023-09-14 22:34:11 PM WARNING Setting up a new session...
2023-09-14 22:34:11 PM INFO Visdom successfully connected to server
2023-09-14 22:34:11 PM INFO Model Saved
2023-09-14 22:34:11 PM INFO Epoch [3/25] -> Training: MSE [0.0396069] - MAE [0.1717118] - R2 [-3696758.9838025] - Acc [2.4464, 0.1409, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0369466] - MAE [0.1674763] - R2 [-1.9407983] - Acc [1.0631, 0.1341, 0.0051, 0.0000] || lr: [0.0000094868] || Memory: [2866.8281/8192.0000] MB
2023-09-14 22:34:11 PM WARNING Setting up a new session...
2023-09-14 22:34:11 PM INFO Visdom successfully connected to server
2023-09-14 22:34:12 PM INFO Model Saved
2023-09-14 22:34:12 PM INFO Epoch [4/25] -> Training: MSE [0.0386001] - MAE [0.1689935] - R2 [-3552536.5818409] - Acc [2.5625, 0.2500, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0358480] - MAE [0.1643852] - R2 [-1.8486382] - Acc [1.0625, 0.1841, 0.0301, 0.0182] || lr: [0.0000126491] || Memory: [2866.7656/8192.0000] MB
2023-09-14 22:34:12 PM WARNING Setting up a new session...
2023-09-14 22:34:12 PM INFO Visdom successfully connected to server
2023-09-14 22:34:12 PM INFO Model Saved
2023-09-14 22:34:12 PM INFO Epoch [5/25] -> Training: MSE [0.0374911] - MAE [0.1658316] - R2 [-670433.2910380] - Acc [2.6875, 0.3693, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0344861] - MAE [0.1604846] - R2 [-1.7343972] - Acc [1.1682, 0.1562, 0.0545, 0.0062] || lr: [0.0000158114] || Memory: [2870.8750/8192.0000] MB
2023-09-14 22:34:12 PM WARNING Setting up a new session...
2023-09-14 22:34:12 PM INFO Visdom successfully connected to server
2023-09-14 22:34:12 PM INFO Model Saved
2023-09-14 22:34:12 PM INFO Epoch [6/25] -> Training: MSE [0.0362066] - MAE [0.1619226] - R2 [-180279.3292523] - Acc [2.9205, 0.2500, 0.0057, 0.0011] || Evaluating: Training: MSE [0.0329044] - MAE [0.1558698] - R2 [-1.6017276] - Acc [1.1392, 0.1318, 0.0267, 0.0074] || lr: [0.0000189737] || Memory: [2866.8125/8192.0000] MB
2023-09-14 22:34:12 PM WARNING Setting up a new session...
2023-09-14 22:34:12 PM INFO Visdom successfully connected to server
2023-09-14 22:34:12 PM INFO Model Saved
2023-09-14 22:34:12 PM INFO Epoch [7/25] -> Training: MSE [0.0342730] - MAE [0.1567309] - R2 [-63974.4498816] - Acc [3.0237, 0.3614, 0.0230, 0.0023] || Evaluating: Training: MSE [0.0311193] - MAE [0.1505147] - R2 [-1.4520143] - Acc [1.3354, 0.2040, 0.0142, 0.0011] || lr: [0.0000221359] || Memory: [2825.1875/8192.0000] MB
2023-09-14 22:34:12 PM WARNING Setting up a new session...
2023-09-14 22:34:12 PM INFO Visdom successfully connected to server
2023-09-14 22:34:13 PM INFO Model Saved
2023-09-14 22:34:13 PM INFO Epoch [8/25] -> Training: MSE [0.0324936] - MAE [0.1516247] - R2 [-33278.9578615] - Acc [3.2253, 0.3773, 0.0375, 0.0023] || Evaluating: Training: MSE [0.0292203] - MAE [0.1446228] - R2 [-1.2927635] - Acc [1.7048, 0.1439, 0.0136, 0.0028] || lr: [0.0000252982] || Memory: [2800.6875/8192.0000] MB
2023-09-14 22:34:13 PM WARNING Setting up a new session...
2023-09-14 22:34:13 PM INFO Visdom successfully connected to server
2023-09-14 22:34:13 PM INFO Model Saved
2023-09-14 22:34:13 PM INFO Epoch [9/25] -> Training: MSE [0.0304750] - MAE [0.1455613] - R2 [-17286.0176732] - Acc [3.4864, 0.2125, 0.0136, 0.0023] || Evaluating: Training: MSE [0.0272022] - MAE [0.1380932] - R2 [-1.1235421] - Acc [2.1470, 0.1489, 0.0000, 0.0000] || lr: [0.0000284605] || Memory: [2800.6875/8192.0000] MB
2023-09-14 22:34:13 PM WARNING Setting up a new session...
2023-09-14 22:34:13 PM INFO Visdom successfully connected to server
2023-09-14 22:34:13 PM INFO Model Saved
2023-09-14 22:34:13 PM INFO Epoch [10/25] -> Training: MSE [0.0285805] - MAE [0.1388278] - R2 [-8981.3338279] - Acc [3.6091, 0.4624, 0.0218, 0.0023] || Evaluating: Training: MSE [0.0250835] - MAE [0.1308372] - R2 [-0.9459287] - Acc [2.3877, 0.1352, 0.0136, 0.0017] || lr: [0.0000316228] || Memory: [2803.0000/8192.0000] MB
2023-09-14 22:34:13 PM WARNING Setting up a new session...
2023-09-14 22:34:13 PM INFO Visdom successfully connected to server
2023-09-14 22:34:13 PM INFO Model Saved
2023-09-14 22:34:14 PM INFO Epoch [11/25] -> Training: MSE [0.0262224] - MAE [0.1315134] - R2 [-5612.2200507] - Acc [3.8309, 0.5391, 0.0755, 0.0107] || Evaluating: Training: MSE [0.0229708] - MAE [0.1230876] - R2 [-0.7688607] - Acc [2.6301, 0.1568, 0.0222, 0.0028] || lr: [0.0000347851] || Memory: [2820.5938/8192.0000] MB
2023-09-14 22:34:14 PM WARNING Setting up a new session...
2023-09-14 22:34:14 PM INFO Visdom successfully connected to server
2023-09-14 22:34:14 PM INFO Model Saved
2023-09-14 22:34:14 PM INFO Epoch [12/25] -> Training: MSE [0.0241614] - MAE [0.1240769] - R2 [-3693.0816185] - Acc [4.5440, 0.4758, 0.0240, 0.0045] || Evaluating: Training: MSE [0.0208677] - MAE [0.1147706] - R2 [-0.5926237] - Acc [3.0521, 0.4415, 0.0484, 0.0080] || lr: [0.0000379473] || Memory: [2826.5312/8192.0000] MB
2023-09-14 22:34:14 PM WARNING Setting up a new session...
2023-09-14 22:34:14 PM INFO Visdom successfully connected to server
2023-09-14 22:34:14 PM INFO Model Saved
2023-09-14 22:34:14 PM INFO Epoch [13/25] -> Training: MSE [0.0223298] - MAE [0.1163131] - R2 [-2198.6481072] - Acc [5.1697, 0.5706, 0.0891, 0.0115] || Evaluating: Training: MSE [0.0188759] - MAE [0.1065151] - R2 [-0.4258248] - Acc [3.4658, 0.5030, 0.0512, 0.0051] || lr: [0.0000411096] || Memory: [2848.3438/8192.0000] MB
2023-09-14 22:34:14 PM WARNING Setting up a new session...
2023-09-14 22:34:14 PM INFO Visdom successfully connected to server
2023-09-14 22:34:14 PM INFO Model Saved
2023-09-14 22:34:14 PM INFO Epoch [14/25] -> Training: MSE [0.0202153] - MAE [0.1082334] - R2 [-1593.0678156] - Acc [6.5905, 0.5561, 0.0686, 0.0080] || Evaluating: Training: MSE [0.0171177] - MAE [0.0989967] - R2 [-0.2786969] - Acc [4.2623, 0.3072, 0.0325, 0.0035] || lr: [0.0000442719] || Memory: [2858.2812/8192.0000] MB
2023-09-14 22:34:14 PM WARNING Setting up a new session...
2023-09-14 22:34:14 PM INFO Visdom successfully connected to server
2023-09-14 22:34:15 PM INFO Model Saved
2023-09-14 22:34:15 PM INFO Epoch [15/25] -> Training: MSE [0.0185019] - MAE [0.1002091] - R2 [-1016.8252945] - Acc [8.3034, 0.8338, 0.0952, 0.0126] || Evaluating: Training: MSE [0.0156684] - MAE [0.0919380] - R2 [-0.1575547] - Acc [5.1840, 0.4840, 0.0498, 0.0075] || lr: [0.0000474342] || Memory: [2856.0312/8192.0000] MB
2023-09-14 22:34:15 PM WARNING Setting up a new session...
2023-09-14 22:34:15 PM INFO Visdom successfully connected to server
2023-09-14 22:34:15 PM INFO Model Saved
2023-09-14 22:34:15 PM INFO Epoch [16/25] -> Training: MSE [0.0173599] - MAE [0.0929911] - R2 [-896.3720076] - Acc [10.0053, 0.9371, 0.0931, 0.0102] || Evaluating: Training: MSE [0.0146148] - MAE [0.0861331] - R2 [-0.0696295] - Acc [5.8362, 0.4503, 0.0389, 0.0035] || lr: [0.0000505964] || Memory: [2856.0312/8192.0000] MB
2023-09-14 22:34:15 PM WARNING Setting up a new session...
2023-09-14 22:34:15 PM INFO Visdom successfully connected to server
2023-09-14 22:34:15 PM INFO Model Saved
2023-09-14 22:34:15 PM INFO Epoch [17/25] -> Training: MSE [0.0164936] - MAE [0.0871631] - R2 [-518.6815876] - Acc [11.5788, 1.5897, 0.1463, 0.0103] || Evaluating: Training: MSE [0.0140925] - MAE [0.0825742] - R2 [-0.0263489] - Acc [6.0279, 0.7844, 0.0817, 0.0122] || lr: [0.0000537587] || Memory: [2855.1562/8192.0000] MB
2023-09-14 22:34:15 PM WARNING Setting up a new session...
2023-09-14 22:34:15 PM INFO Visdom successfully connected to server
2023-09-14 22:34:16 PM INFO Model Saved
2023-09-14 22:34:16 PM INFO Epoch [18/25] -> Training: MSE [0.0160416] - MAE [0.0839507] - R2 [-513.6250950] - Acc [12.2733, 1.6506, 0.1680, 0.0137] || Evaluating: Training: MSE [0.0140039] - MAE [0.0814746] - R2 [-0.0192045] - Acc [6.1631, 0.7264, 0.0736, 0.0075] || lr: [0.0000569210] || Memory: [2855.1562/8192.0000] MB
2023-09-14 22:34:16 PM WARNING Setting up a new session...
2023-09-14 22:34:16 PM INFO Visdom successfully connected to server
2023-09-14 22:34:16 PM INFO Model Saved
2023-09-14 22:34:16 PM INFO Epoch [19/25] -> Training: MSE [0.0160879] - MAE [0.0834392] - R2 [-474.3012713] - Acc [12.5163, 1.5170, 0.1485, 0.0174] || Evaluating: Training: MSE [0.0140374] - MAE [0.0813452] - R2 [-0.0219324] - Acc [6.1474, 0.7808, 0.0853, 0.0080] || lr: [0.0000600833] || Memory: [2855.1562/8192.0000] MB
2023-09-14 22:34:16 PM WARNING Setting up a new session...
2023-09-14 22:34:16 PM INFO Visdom successfully connected to server
2023-09-14 22:34:16 PM INFO Model Saved
2023-09-14 22:34:17 PM INFO Epoch [20/25] -> Training: MSE [0.0164164] - MAE [0.0834974] - R2 [-625.5941622] - Acc [12.6581, 1.8549, 0.1863, 0.0218] || Evaluating: Training: MSE [0.0140431] - MAE [0.0813074] - R2 [-0.0220477] - Acc [6.1426, 0.7894, 0.0942, 0.0108] || lr: [0.0000632456] || Memory: [2854.5938/8192.0000] MB
2023-09-14 22:34:17 PM WARNING Setting up a new session...
2023-09-14 22:34:17 PM INFO Visdom successfully connected to server
2023-09-14 22:34:17 PM INFO Model Saved
2023-09-14 22:34:17 PM INFO Epoch [21/25] -> Training: MSE [0.0161183] - MAE [0.0834134] - R2 [-734.2408951] - Acc [12.6222, 1.6983, 0.1819, 0.0182] || Evaluating: Training: MSE [0.0139942] - MAE [0.0813519] - R2 [-0.0175295] - Acc [6.1838, 0.7413, 0.0824, 0.0122] || lr: [0.0000664078] || Memory: [2854.5938/8192.0000] MB
2023-09-14 22:34:17 PM WARNING Setting up a new session...
2023-09-14 22:34:17 PM INFO Visdom successfully connected to server
2023-09-14 22:34:17 PM INFO Model Saved
2023-09-14 22:34:17 PM INFO Epoch [22/25] -> Training: MSE [0.0162591] - MAE [0.0836445] - R2 [-908.2773794] - Acc [12.4210, 1.4653, 0.1195, 0.0125] || Evaluating: Training: MSE [0.0139902] - MAE [0.0814816] - R2 [-0.0168562] - Acc [6.1484, 0.7209, 0.0765, 0.0098] || lr: [0.0000695701] || Memory: [2859.2812/8192.0000] MB
2023-09-14 22:34:17 PM WARNING Setting up a new session...
2023-09-14 22:34:17 PM INFO Visdom successfully connected to server
2023-09-14 22:34:17 PM INFO Model Saved
2023-09-14 22:34:18 PM INFO Epoch [23/25] -> Training: MSE [0.0160357] - MAE [0.0836057] - R2 [-1056.1670163] - Acc [12.3672, 1.4054, 0.1318, 0.0149] || Evaluating: Training: MSE [0.0139923] - MAE [0.0815691] - R2 [-0.0167674] - Acc [6.1272, 0.7240, 0.0729, 0.0075] || lr: [0.0000727324] || Memory: [2803.1797/8192.0000] MB
2023-09-14 22:34:18 PM WARNING Setting up a new session...
2023-09-14 22:34:18 PM INFO Visdom successfully connected to server
2023-09-14 22:34:18 PM INFO Model Saved
2023-09-14 22:34:18 PM INFO Epoch [24/25] -> Training: MSE [0.0160887] - MAE [0.0835402] - R2 [-1325.2879524] - Acc [12.4460, 1.3110, 0.1293, 0.0161] || Evaluating: Training: MSE [0.0139855] - MAE [0.0813458] - R2 [-0.0160596] - Acc [6.1676, 0.7287, 0.0677, 0.0062] || lr: [0.0000758947] || Memory: [2800.3047/8192.0000] MB
2023-09-14 22:34:18 PM WARNING Setting up a new session...
2023-09-14 22:34:18 PM INFO Visdom successfully connected to server
2023-09-14 22:34:18 PM INFO Model Saved
2023-09-14 22:34:18 PM INFO Epoch [25/25] -> Training: MSE [0.0160808] - MAE [0.0834618] - R2 [-1579.8227575] - Acc [12.4404, 1.3777, 0.1538, 0.0105] || Evaluating: Training: MSE [0.0139860] - MAE [0.0814553] - R2 [-0.0158899] - Acc [6.1411, 0.7151, 0.0720, 0.0080] || lr: [0.0000790569] || Memory: [2800.3047/8192.0000] MB
2023-09-14 22:34:18 PM WARNING Setting up a new session...
2023-09-14 22:34:18 PM INFO Visdom successfully connected to server
2023-09-14 22:34:18 PM INFO Model Saved
2023-09-14 22:34:18 PM WARNING Setting up a new session...
2023-09-14 22:34:18 PM INFO Visdom successfully connected to server
2023-09-14 22:34:19 PM INFO Epoch [1/25] -> Training: MSE [0.0721666] - MAE [0.2434184] - R2 [-495.6789815] - Acc [1.4227, 0.1307, 0.0193, 0.0023] || Evaluating: Training: MSE [0.0646104] - MAE [0.2291515] - R2 [-3.1228814] - Acc [0.7130, 0.0631, 0.0062, 0.0000] || lr: [0.0000031623] || Memory: [2798.4922/8192.0000] MB
2023-09-14 22:34:19 PM WARNING Setting up a new session...
2023-09-14 22:34:19 PM INFO Visdom successfully connected to server
2023-09-14 22:34:19 PM INFO Model Saved
2023-09-14 22:34:19 PM INFO Epoch [2/25] -> Training: MSE [0.0716969] - MAE [0.2424478] - R2 [-487.4036838] - Acc [1.4731, 0.1125, 0.0205, 0.0023] || Evaluating: Training: MSE [0.0639610] - MAE [0.2278015] - R2 [-3.0803783] - Acc [0.7179, 0.0653, 0.0119, 0.0011] || lr: [0.0000063246] || Memory: [2798.4922/8192.0000] MB
2023-09-14 22:34:19 PM WARNING Setting up a new session...
2023-09-14 22:34:19 PM INFO Visdom successfully connected to server
2023-09-14 22:34:19 PM INFO Model Saved
2023-09-14 22:34:20 PM INFO Epoch [3/25] -> Training: MSE [0.0709291] - MAE [0.2408390] - R2 [-459.7960579] - Acc [1.4607, 0.1044, 0.0116, 0.0000] || Evaluating: Training: MSE [0.0629112] - MAE [0.2256164] - R2 [-3.0116676] - Acc [0.7294, 0.0676, 0.0057, 0.0006] || lr: [0.0000094868] || Memory: [2793.8672/8192.0000] MB
2023-09-14 22:34:20 PM WARNING Setting up a new session...
2023-09-14 22:34:20 PM INFO Visdom successfully connected to server
2023-09-14 22:34:20 PM INFO Model Saved
2023-09-14 22:34:20 PM INFO Epoch [4/25] -> Training: MSE [0.0695868] - MAE [0.2382594] - R2 [-435.4212416] - Acc [1.4859, 0.1076, 0.0126, 0.0000] || Evaluating: Training: MSE [0.0614688] - MAE [0.2225974] - R2 [-2.9172475] - Acc [0.7435, 0.0716, 0.0045, 0.0011] || lr: [0.0000126491] || Memory: [2793.8672/8192.0000] MB
2023-09-14 22:34:20 PM WARNING Setting up a new session...
2023-09-14 22:34:20 PM INFO Visdom successfully connected to server
2023-09-14 22:34:20 PM INFO Model Saved
2023-09-14 22:34:20 PM INFO Epoch [5/25] -> Training: MSE [0.0679835] - MAE [0.2350852] - R2 [-396.4390636] - Acc [1.5182, 0.1576, 0.0150, 0.0034] || Evaluating: Training: MSE [0.0596798] - MAE [0.2187883] - R2 [-2.8001269] - Acc [0.7642, 0.0682, 0.0074, 0.0006] || lr: [0.0000158114] || Memory: [2787.5078/8192.0000] MB
2023-09-14 22:34:20 PM WARNING Setting up a new session...
2023-09-14 22:34:20 PM INFO Visdom successfully connected to server
2023-09-14 22:34:20 PM INFO Model Saved
2023-09-14 22:34:21 PM INFO Epoch [6/25] -> Training: MSE [0.0658702] - MAE [0.2306253] - R2 [-374.9834692] - Acc [1.5511, 0.1770, 0.0116, 0.0023] || Evaluating: Training: MSE [0.0575328] - MAE [0.2141171] - R2 [-2.6595436] - Acc [0.8078, 0.0741, 0.0093, 0.0000] || lr: [0.0000189737] || Memory: [2773.6953/8192.0000] MB
2023-09-14 22:34:21 PM WARNING Setting up a new session...
2023-09-14 22:34:21 PM INFO Visdom successfully connected to server
2023-09-14 22:34:21 PM INFO Model Saved
2023-09-14 22:34:21 PM INFO Epoch [7/25] -> Training: MSE [0.0634603] - MAE [0.2255353] - R2 [-320.3932345] - Acc [1.6662, 0.2474, 0.0282, 0.0024] || Evaluating: Training: MSE [0.0551081] - MAE [0.2087458] - R2 [-2.5007477] - Acc [0.8174, 0.0713, 0.0075, 0.0000] || lr: [0.0000221359] || Memory: [2774.1328/8192.0000] MB
2023-09-14 22:34:21 PM WARNING Setting up a new session...
2023-09-14 22:34:21 PM INFO Visdom successfully connected to server
2023-09-14 22:34:21 PM INFO Model Saved
2023-09-14 22:34:21 PM INFO Epoch [8/25] -> Training: MSE [0.0607775] - MAE [0.2200017] - R2 [-277.9545051] - Acc [1.6925, 0.2072, 0.0125, 0.0011] || Evaluating: Training: MSE [0.0524067] - MAE [0.2025612] - R2 [-2.3237786] - Acc [0.8752, 0.0816, 0.0125, 0.0011] || lr: [0.0000252982] || Memory: [2796.5078/8192.0000] MB
2023-09-14 22:34:21 PM WARNING Setting up a new session...
2023-09-14 22:34:21 PM INFO Visdom successfully connected to server
2023-09-14 22:34:21 PM INFO Model Saved
2023-09-14 22:34:22 PM INFO Epoch [9/25] -> Training: MSE [0.0577463] - MAE [0.2133764] - R2 [-241.0781482] - Acc [1.7419, 0.1558, 0.0251, 0.0034] || Evaluating: Training: MSE [0.0494452] - MAE [0.1955495] - R2 [-2.1297264] - Acc [0.9291, 0.1004, 0.0080, 0.0017] || lr: [0.0000284605] || Memory: [2796.5078/8192.0000] MB
2023-09-14 22:34:22 PM WARNING Setting up a new session...
2023-09-14 22:34:22 PM INFO Visdom successfully connected to server
2023-09-14 22:34:22 PM INFO Model Saved
2023-09-14 22:34:22 PM INFO Epoch [10/25] -> Training: MSE [0.0544718] - MAE [0.2061589] - R2 [-207.4218870] - Acc [1.7816, 0.1761, 0.0207, 0.0068] || Evaluating: Training: MSE [0.0462986] - MAE [0.1878263] - R2 [-1.9234593] - Acc [1.0633, 0.1144, 0.0081, 0.0006] || lr: [0.0000316228] || Memory: [2796.5078/8192.0000] MB
2023-09-14 22:34:22 PM WARNING Setting up a new session...
2023-09-14 22:34:22 PM INFO Visdom successfully connected to server
2023-09-14 22:34:22 PM INFO Model Saved
2023-09-14 22:34:22 PM INFO Epoch [11/25] -> Training: MSE [0.0509457] - MAE [0.1980283] - R2 [-172.1642306] - Acc [1.7428, 0.2157, 0.0273, 0.0034] || Evaluating: Training: MSE [0.0429270] - MAE [0.1792096] - R2 [-1.7023454] - Acc [1.2186, 0.1146, 0.0137, 0.0017] || lr: [0.0000347851] || Memory: [2796.5078/8192.0000] MB
2023-09-14 22:34:22 PM WARNING Setting up a new session...
2023-09-14 22:34:22 PM INFO Visdom successfully connected to server
2023-09-14 22:34:23 PM INFO Model Saved
2023-09-14 22:34:23 PM INFO Epoch [12/25] -> Training: MSE [0.0472396] - MAE [0.1888731] - R2 [-141.6194098] - Acc [1.8435, 0.2098, 0.0240, 0.0046] || Evaluating: Training: MSE [0.0394005] - MAE [0.1697239] - R2 [-1.4709310] - Acc [1.3686, 0.1022, 0.0103, 0.0011] || lr: [0.0000379473] || Memory: [2794.3828/8192.0000] MB
2023-09-14 22:34:23 PM WARNING Setting up a new session...
2023-09-14 22:34:23 PM INFO Visdom successfully connected to server
2023-09-14 22:34:23 PM INFO Model Saved
2023-09-14 22:34:23 PM INFO Epoch [13/25] -> Training: MSE [0.0434406] - MAE [0.1791911] - R2 [-112.4066958] - Acc [1.8993, 0.1830, 0.0148, 0.0023] || Evaluating: Training: MSE [0.0357496] - MAE [0.1592265] - R2 [-1.2311616] - Acc [1.6033, 0.1387, 0.0143, 0.0011] || lr: [0.0000411096] || Memory: [2755.2422/8192.0000] MB
2023-09-14 22:34:23 PM WARNING Setting up a new session...
2023-09-14 22:34:23 PM INFO Visdom successfully connected to server
2023-09-14 22:34:23 PM INFO Model Saved
2023-09-14 22:34:23 PM INFO Epoch [14/25] -> Training: MSE [0.0392794] - MAE [0.1679393] - R2 [-90.6066794] - Acc [2.1648, 0.1041, 0.0102, 0.0000] || Evaluating: Training: MSE [0.0320284] - MAE [0.1480226] - R2 [-0.9865279] - Acc [1.8992, 0.1920, 0.0195, 0.0017] || lr: [0.0000442719] || Memory: [2754.1797/8192.0000] MB
2023-09-14 22:34:23 PM WARNING Setting up a new session...
2023-09-14 22:34:23 PM INFO Visdom successfully connected to server
2023-09-14 22:34:24 PM INFO Model Saved
2023-09-14 22:34:24 PM INFO Epoch [15/25] -> Training: MSE [0.0351768] - MAE [0.1554973] - R2 [-67.1243640] - Acc [2.6832, 0.2105, 0.0160, 0.0023] || Evaluating: Training: MSE [0.0283217] - MAE [0.1359174] - R2 [-0.7424860] - Acc [2.2894, 0.1968, 0.0190, 0.0011] || lr: [0.0000474342] || Memory: [2754.1797/8192.0000] MB
2023-09-14 22:34:24 PM WARNING Setting up a new session...
2023-09-14 22:34:24 PM INFO Visdom successfully connected to server
2023-09-14 22:34:24 PM INFO Model Saved
2023-09-14 22:34:24 PM INFO Epoch [16/25] -> Training: MSE [0.0310962] - MAE [0.1424243] - R2 [-49.0345558] - Acc [3.7915, 0.2868, 0.0359, 0.0070] || Evaluating: Training: MSE [0.0247997] - MAE [0.1230569] - R2 [-0.5101078] - Acc [2.8136, 0.3213, 0.0322, 0.0040] || lr: [0.0000505964] || Memory: [2754.1797/8192.0000] MB
2023-09-14 22:34:24 PM WARNING Setting up a new session...
2023-09-14 22:34:24 PM INFO Visdom successfully connected to server
2023-09-14 22:34:24 PM INFO Model Saved
2023-09-14 22:34:25 PM INFO Epoch [17/25] -> Training: MSE [0.0275358] - MAE [0.1285964] - R2 [-34.7228131] - Acc [5.1094, 0.4076, 0.0300, 0.0023] || Evaluating: Training: MSE [0.0216679] - MAE [0.1102367] - R2 [-0.3026038] - Acc [3.5658, 0.3603, 0.0365, 0.0034] || lr: [0.0000537587] || Memory: [2752.1797/8192.0000] MB
2023-09-14 22:34:25 PM WARNING Setting up a new session...
2023-09-14 22:34:25 PM INFO Visdom successfully connected to server
2023-09-14 22:34:25 PM INFO Model Saved
2023-09-14 22:34:25 PM INFO Epoch [18/25] -> Training: MSE [0.0241973] - MAE [0.1148291] - R2 [-25.0819202] - Acc [7.0822, 0.7517, 0.0713, 0.0080] || Evaluating: Training: MSE [0.0193081] - MAE [0.0992432] - R2 [-0.1448803] - Acc [4.5592, 0.4607, 0.0544, 0.0040] || lr: [0.0000569210] || Memory: [2747.1797/8192.0000] MB
2023-09-14 22:34:25 PM WARNING Setting up a new session...
2023-09-14 22:34:25 PM INFO Visdom successfully connected to server
2023-09-14 22:34:25 PM INFO Model Saved
2023-09-14 22:34:25 PM INFO Epoch [19/25] -> Training: MSE [0.0213000] - MAE [0.1025317] - R2 [-17.9080559] - Acc [9.2598, 0.8546, 0.0779, 0.0046] || Evaluating: Training: MSE [0.0182211] - MAE [0.0939427] - R2 [-0.0699079] - Acc [5.0576, 0.6267, 0.0643, 0.0052] || lr: [0.0000600833] || Memory: [2747.1797/8192.0000] MB
2023-09-14 22:34:25 PM WARNING Setting up a new session...
2023-09-14 22:34:25 PM INFO Visdom successfully connected to server
2023-09-14 22:34:25 PM INFO Model Saved
2023-09-14 22:34:26 PM INFO Epoch [20/25] -> Training: MSE [0.0200812] - MAE [0.0954891] - R2 [-15.8263985] - Acc [10.6838, 1.2100, 0.1425, 0.0219] || Evaluating: Training: MSE [0.0182171] - MAE [0.0946207] - R2 [-0.0662957] - Acc [5.1938, 0.6315, 0.0691, 0.0046] || lr: [0.0000632456] || Memory: [2744.6172/8192.0000] MB
2023-09-14 22:34:26 PM WARNING Setting up a new session...
2023-09-14 22:34:26 PM INFO Visdom successfully connected to server
2023-09-14 22:34:26 PM INFO Model Saved
2023-09-14 22:34:26 PM INFO Epoch [21/25] -> Training: MSE [0.0198075] - MAE [0.0929066] - R2 [-16.9986953] - Acc [11.0297, 1.1876, 0.1365, 0.0228] || Evaluating: Training: MSE [0.0182946] - MAE [0.0953939] - R2 [-0.0696737] - Acc [5.2593, 0.5484, 0.0486, 0.0040] || lr: [0.0000664078] || Memory: [2746.8047/8192.0000] MB
2023-09-14 22:34:26 PM WARNING Setting up a new session...
2023-09-14 22:34:26 PM INFO Visdom successfully connected to server
2023-09-14 22:34:26 PM INFO Model Saved
2023-09-14 22:34:26 PM INFO Epoch [22/25] -> Training: MSE [0.0196328] - MAE [0.0916525] - R2 [-23.4402818] - Acc [11.4150, 1.1769, 0.1249, 0.0137] || Evaluating: Training: MSE [0.0179923] - MAE [0.0938954] - R2 [-0.0502095] - Acc [5.4482, 0.6267, 0.0635, 0.0091] || lr: [0.0000695701] || Memory: [2740.8047/8192.0000] MB
2023-09-14 22:34:26 PM WARNING Setting up a new session...
2023-09-14 22:34:26 PM INFO Visdom successfully connected to server
2023-09-14 22:34:27 PM INFO Model Saved
2023-09-14 22:34:27 PM INFO Epoch [23/25] -> Training: MSE [0.0194107] - MAE [0.0911353] - R2 [-32.8898825] - Acc [11.6008, 1.4734, 0.1526, 0.0068] || Evaluating: Training: MSE [0.0176243] - MAE [0.0922267] - R2 [-0.0273230] - Acc [5.5786, 0.6922, 0.0621, 0.0051] || lr: [0.0000727324] || Memory: [2739.6797/8192.0000] MB
2023-09-14 22:34:27 PM WARNING Setting up a new session...
2023-09-14 22:34:27 PM INFO Visdom successfully connected to server
2023-09-14 22:34:27 PM INFO Model Saved
2023-09-14 22:34:27 PM INFO Epoch [24/25] -> Training: MSE [0.0191644] - MAE [0.0906982] - R2 [-54.9412960] - Acc [11.9618, 1.2438, 0.1152, 0.0170] || Evaluating: Training: MSE [0.0175001] - MAE [0.0917865] - R2 [-0.0193718] - Acc [5.6948, 0.6828, 0.0758, 0.0040] || lr: [0.0000758947] || Memory: [2739.4297/8192.0000] MB
2023-09-14 22:34:27 PM WARNING Setting up a new session...
2023-09-14 22:34:27 PM INFO Visdom successfully connected to server
2023-09-14 22:34:27 PM INFO Model Saved
2023-09-14 22:34:27 PM INFO Epoch [25/25] -> Training: MSE [0.0191501] - MAE [0.0905819] - R2 [-79.6295499] - Acc [12.0605, 1.1837, 0.1208, 0.0149] || Evaluating: Training: MSE [0.0174509] - MAE [0.0916725] - R2 [-0.0159201] - Acc [5.7463, 0.7011, 0.0654, 0.0092] || lr: [0.0000790569] || Memory: [2739.4297/8192.0000] MB
2023-09-14 22:34:27 PM WARNING Setting up a new session...
2023-09-14 22:34:27 PM INFO Visdom successfully connected to server
2023-09-14 22:34:28 PM INFO Model Saved
2023-09-14 22:34:28 PM WARNING Setting up a new session...
2023-09-14 22:34:28 PM INFO Visdom successfully connected to server
