2023-11-29 18:55:05 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qpl
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:55:08 PM INFO Epoch [1/25] -> Training: MSE [0.0406320] - MAE [0.1554705] - R2 [-931.0095895] - Acc [5.4231, 0.4590, 0.0416, 0.0031] || Evaluating: Training: MSE [0.0483138] - MAE [0.1674274] - R2 [-0.2571799] - Acc [2.9612, 0.2543, 0.0191, 0.0008] || lr: [0.0000023717] || Memory: [3181.7383/8192.0000] MB
2023-11-29 18:55:08 PM WARNING Setting up a new session...
2023-11-29 18:55:08 PM INFO Visdom successfully connected to server
2023-11-29 18:55:08 PM INFO Model Saved
2023-11-29 18:55:08 PM INFO Epoch [2/25] -> Training: MSE [0.0404783] - MAE [0.1550734] - R2 [-902.5087937] - Acc [5.5165, 0.5121, 0.0318, 0.0015] || Evaluating: Training: MSE [0.0481338] - MAE [0.1670351] - R2 [-0.2524469] - Acc [2.9704, 0.2520, 0.0167, 0.0015] || lr: [0.0000047434] || Memory: [3181.7383/8192.0000] MB
2023-11-29 18:55:08 PM WARNING Setting up a new session...
2023-11-29 18:55:08 PM INFO Visdom successfully connected to server
2023-11-29 18:55:08 PM INFO Model Saved
2023-11-29 18:55:08 PM INFO Epoch [3/25] -> Training: MSE [0.0404108] - MAE [0.1545026] - R2 [-967.8181981] - Acc [5.4999, 0.5386, 0.0429, 0.0061] || Evaluating: Training: MSE [0.0478497] - MAE [0.1664141] - R2 [-0.2449941] - Acc [2.9740, 0.2412, 0.0356, 0.0030] || lr: [0.0000071151] || Memory: [3181.8633/8192.0000] MB
2023-11-29 18:55:08 PM WARNING Setting up a new session...
2023-11-29 18:55:08 PM INFO Visdom successfully connected to server
2023-11-29 18:55:08 PM INFO Model Saved
2023-11-29 18:55:09 PM INFO Epoch [4/25] -> Training: MSE [0.0402356] - MAE [0.1538719] - R2 [-1071.8651189] - Acc [5.6435, 0.5823, 0.0665, 0.0063] || Evaluating: Training: MSE [0.0474689] - MAE [0.1655615] - R2 [-0.2350035] - Acc [2.9753, 0.2591, 0.0220, 0.0038] || lr: [0.0000094868] || Memory: [3178.8008/8192.0000] MB
2023-11-29 18:55:09 PM WARNING Setting up a new session...
2023-11-29 18:55:09 PM INFO Visdom successfully connected to server
2023-11-29 18:55:09 PM INFO Model Saved
2023-11-29 18:55:09 PM INFO Epoch [5/25] -> Training: MSE [0.0399802] - MAE [0.1529909] - R2 [-1222.4364604] - Acc [5.7236, 0.7107, 0.0606, 0.0047] || Evaluating: Training: MSE [0.0469976] - MAE [0.1644974] - R2 [-0.2226656] - Acc [3.0286, 0.2773, 0.0258, 0.0045] || lr: [0.0000118585] || Memory: [3178.8008/8192.0000] MB
2023-11-29 18:55:09 PM WARNING Setting up a new session...
2023-11-29 18:55:09 PM INFO Visdom successfully connected to server
2023-11-29 18:55:09 PM INFO Model Saved
2023-11-29 18:55:09 PM INFO Epoch [6/25] -> Training: MSE [0.0394174] - MAE [0.1516130] - R2 [-1403.9543112] - Acc [5.7841, 0.7182, 0.0864, 0.0106] || Evaluating: Training: MSE [0.0464472] - MAE [0.1632463] - R2 [-0.2082954] - Acc [3.0187, 0.3000, 0.0288, 0.0030] || lr: [0.0000142302] || Memory: [3178.8008/8192.0000] MB
2023-11-29 18:55:09 PM WARNING Setting up a new session...
2023-11-29 18:55:09 PM INFO Visdom successfully connected to server
2023-11-29 18:55:09 PM INFO Model Saved
2023-11-29 18:55:10 PM INFO Epoch [7/25] -> Training: MSE [0.0388373] - MAE [0.1498670] - R2 [-1801.7438228] - Acc [5.8914, 0.7827, 0.0858, 0.0030] || Evaluating: Training: MSE [0.0458341] - MAE [0.1618533] - R2 [-0.1923563] - Acc [3.0204, 0.3500, 0.0348, 0.0038] || lr: [0.0000166020] || Memory: [3178.8008/8192.0000] MB
2023-11-29 18:55:10 PM WARNING Setting up a new session...
2023-11-29 18:55:10 PM INFO Visdom successfully connected to server
2023-11-29 18:55:10 PM INFO Model Saved
2023-11-29 18:55:10 PM INFO Epoch [8/25] -> Training: MSE [0.0385856] - MAE [0.1485976] - R2 [-2608.1088137] - Acc [6.1332, 0.7280, 0.0842, 0.0030] || Evaluating: Training: MSE [0.0451565] - MAE [0.1603749] - R2 [-0.1748177] - Acc [3.0475, 0.4053, 0.0462, 0.0030] || lr: [0.0000189737] || Memory: [3178.8008/8192.0000] MB
2023-11-29 18:55:10 PM WARNING Setting up a new session...
2023-11-29 18:55:10 PM INFO Visdom successfully connected to server
2023-11-29 18:55:10 PM INFO Model Saved
2023-11-29 18:55:10 PM INFO Epoch [9/25] -> Training: MSE [0.0379638] - MAE [0.1467266] - R2 [-4345.8214153] - Acc [6.3654, 0.5649, 0.0530, 0.0030] || Evaluating: Training: MSE [0.0444523] - MAE [0.1588607] - R2 [-0.1567199] - Acc [3.0792, 0.3985, 0.0424, 0.0045] || lr: [0.0000213454] || Memory: [3178.8008/8192.0000] MB
2023-11-29 18:55:10 PM WARNING Setting up a new session...
2023-11-29 18:55:10 PM INFO Visdom successfully connected to server
2023-11-29 18:55:10 PM INFO Model Saved
2023-11-29 18:55:10 PM INFO Epoch [10/25] -> Training: MSE [0.0376812] - MAE [0.1451466] - R2 [-10228.4647007] - Acc [6.8509, 0.5717, 0.0682, 0.0076] || Evaluating: Training: MSE [0.0437294] - MAE [0.1572800] - R2 [-0.1382432] - Acc [3.0859, 0.2865, 0.0273, 0.0023] || lr: [0.0000237171] || Memory: [3178.8008/8192.0000] MB
2023-11-29 18:55:10 PM WARNING Setting up a new session...
2023-11-29 18:55:10 PM INFO Visdom successfully connected to server
2023-11-29 18:55:11 PM INFO Model Saved
2023-11-29 18:55:11 PM INFO Epoch [11/25] -> Training: MSE [0.0367873] - MAE [0.1429063] - R2 [-30562.8304171] - Acc [6.7687, 0.8137, 0.0879, 0.0093] || Evaluating: Training: MSE [0.0430420] - MAE [0.1557659] - R2 [-0.1208191] - Acc [3.1629, 0.3242, 0.0167, 0.0023] || lr: [0.0000260888] || Memory: [3178.8008/8192.0000] MB
2023-11-29 18:55:11 PM WARNING Setting up a new session...
2023-11-29 18:55:11 PM INFO Visdom successfully connected to server
2023-11-29 18:55:11 PM INFO Model Saved
2023-11-29 18:55:11 PM INFO Epoch [12/25] -> Training: MSE [0.0365540] - MAE [0.1416325] - R2 [-824527.8721010] - Acc [7.0511, 0.6530, 0.1121, 0.0167] || Evaluating: Training: MSE [0.0423767] - MAE [0.1542971] - R2 [-0.1042101] - Acc [3.0149, 0.4759, 0.0379, 0.0008] || lr: [0.0000284605] || Memory: [3178.8633/8192.0000] MB
2023-11-29 18:55:11 PM WARNING Setting up a new session...
2023-11-29 18:55:11 PM INFO Visdom successfully connected to server
2023-11-29 18:55:11 PM INFO Model Saved
2023-11-29 18:55:11 PM INFO Epoch [13/25] -> Training: MSE [0.0358502] - MAE [0.1395506] - R2 [-37909.1642180] - Acc [7.2363, 0.5554, 0.0636, 0.0045] || Evaluating: Training: MSE [0.0417729] - MAE [0.1529957] - R2 [-0.0892817] - Acc [3.0688, 0.3351, 0.0204, 0.0008] || lr: [0.0000308322] || Memory: [3178.8633/8192.0000] MB
2023-11-29 18:55:11 PM WARNING Setting up a new session...
2023-11-29 18:55:11 PM INFO Visdom successfully connected to server
2023-11-29 18:55:11 PM INFO Model Saved
2023-11-29 18:55:12 PM INFO Epoch [14/25] -> Training: MSE [0.0353963] - MAE [0.1381574] - R2 [-8065.9434546] - Acc [7.4270, 0.6656, 0.0701, 0.0092] || Evaluating: Training: MSE [0.0412139] - MAE [0.1517752] - R2 [-0.0757765] - Acc [3.1198, 0.3439, 0.0346, 0.0030] || lr: [0.0000332039] || Memory: [3178.8633/8192.0000] MB
2023-11-29 18:55:12 PM WARNING Setting up a new session...
2023-11-29 18:55:12 PM INFO Visdom successfully connected to server
2023-11-29 18:55:12 PM INFO Model Saved
2023-11-29 18:55:12 PM INFO Epoch [15/25] -> Training: MSE [0.0351795] - MAE [0.1368572] - R2 [-3352.5601118] - Acc [7.5766, 0.8436, 0.0866, 0.0094] || Evaluating: Training: MSE [0.0407395] - MAE [0.1507209] - R2 [-0.0644996] - Acc [3.2612, 0.3413, 0.0251, 0.0061] || lr: [0.0000355756] || Memory: [3178.8633/8192.0000] MB
2023-11-29 18:55:12 PM WARNING Setting up a new session...
2023-11-29 18:55:12 PM INFO Visdom successfully connected to server
2023-11-29 18:55:12 PM INFO Model Saved
2023-11-29 18:55:12 PM INFO Epoch [16/25] -> Training: MSE [0.0349019] - MAE [0.1355249] - R2 [-1900.8108150] - Acc [7.6336, 0.9667, 0.0912, 0.0124] || Evaluating: Training: MSE [0.0403202] - MAE [0.1497870] - R2 [-0.0548167] - Acc [3.3626, 0.2930, 0.0259, 0.0045] || lr: [0.0000379473] || Memory: [3179.6133/8192.0000] MB
2023-11-29 18:55:12 PM WARNING Setting up a new session...
2023-11-29 18:55:12 PM INFO Visdom successfully connected to server
2023-11-29 18:55:12 PM INFO Model Saved
2023-11-29 18:55:13 PM INFO Epoch [17/25] -> Training: MSE [0.0347493] - MAE [0.1346915] - R2 [-1144.7718501] - Acc [7.7009, 1.0053, 0.1305, 0.0124] || Evaluating: Training: MSE [0.0400075] - MAE [0.1490922] - R2 [-0.0480943] - Acc [3.3990, 0.2882, 0.0227, 0.0038] || lr: [0.0000403190] || Memory: [3179.6133/8192.0000] MB
2023-11-29 18:55:13 PM WARNING Setting up a new session...
2023-11-29 18:55:13 PM INFO Visdom successfully connected to server
2023-11-29 18:55:13 PM INFO Model Saved
2023-11-29 18:55:13 PM INFO Epoch [18/25] -> Training: MSE [0.0344337] - MAE [0.1338349] - R2 [-768.0631538] - Acc [7.6126, 0.9893, 0.1211, 0.0091] || Evaluating: Training: MSE [0.0397812] - MAE [0.1485701] - R2 [-0.0434112] - Acc [3.4128, 0.2652, 0.0290, 0.0008] || lr: [0.0000426907] || Memory: [3179.6133/8192.0000] MB
2023-11-29 18:55:13 PM WARNING Setting up a new session...
2023-11-29 18:55:13 PM INFO Visdom successfully connected to server
2023-11-29 18:55:13 PM INFO Model Saved
2023-11-29 18:55:13 PM INFO Epoch [19/25] -> Training: MSE [0.0345168] - MAE [0.1336427] - R2 [-547.6284024] - Acc [7.5617, 0.9514, 0.1096, 0.0061] || Evaluating: Training: MSE [0.0396185] - MAE [0.1481635] - R2 [-0.0402840] - Acc [3.3829, 0.2680, 0.0227, 0.0038] || lr: [0.0000450625] || Memory: [3179.6758/8192.0000] MB
2023-11-29 18:55:13 PM WARNING Setting up a new session...
2023-11-29 18:55:13 PM INFO Visdom successfully connected to server
2023-11-29 18:55:13 PM INFO Model Saved
2023-11-29 18:55:14 PM INFO Epoch [20/25] -> Training: MSE [0.0344536] - MAE [0.1334574] - R2 [-439.0031807] - Acc [7.5949, 0.8782, 0.1103, 0.0183] || Evaluating: Training: MSE [0.0394858] - MAE [0.1477995] - R2 [-0.0380089] - Acc [3.3502, 0.2807, 0.0281, 0.0046] || lr: [0.0000474342] || Memory: [3179.7383/8192.0000] MB
2023-11-29 18:55:14 PM WARNING Setting up a new session...
2023-11-29 18:55:14 PM INFO Visdom successfully connected to server
2023-11-29 18:55:14 PM INFO Model Saved
2023-11-29 18:55:14 PM INFO Epoch [21/25] -> Training: MSE [0.0347235] - MAE [0.1333001] - R2 [-369.6567148] - Acc [7.6160, 0.8532, 0.0747, 0.0091] || Evaluating: Training: MSE [0.0393976] - MAE [0.1475523] - R2 [-0.0367540] - Acc [3.3171, 0.2961, 0.0267, 0.0030] || lr: [0.0000498059] || Memory: [3179.7383/8192.0000] MB
2023-11-29 18:55:14 PM WARNING Setting up a new session...
2023-11-29 18:55:14 PM INFO Visdom successfully connected to server
2023-11-29 18:55:14 PM INFO Model Saved
2023-11-29 18:55:14 PM INFO Epoch [22/25] -> Training: MSE [0.0345053] - MAE [0.1332039] - R2 [-322.1342367] - Acc [7.6092, 0.7558, 0.0702, 0.0092] || Evaluating: Training: MSE [0.0393525] - MAE [0.1474258] - R2 [-0.0360913] - Acc [3.3166, 0.3115, 0.0282, 0.0015] || lr: [0.0000521776] || Memory: [3179.7383/8192.0000] MB
2023-11-29 18:55:14 PM WARNING Setting up a new session...
2023-11-29 18:55:14 PM INFO Visdom successfully connected to server
2023-11-29 18:55:14 PM INFO Model Saved
2023-11-29 18:55:15 PM INFO Epoch [23/25] -> Training: MSE [0.0345956] - MAE [0.1333550] - R2 [-294.1153969] - Acc [7.6337, 0.7462, 0.0593, 0.0015] || Evaluating: Training: MSE [0.0393873] - MAE [0.1474972] - R2 [-0.0369142] - Acc [3.3141, 0.3024, 0.0305, 0.0030] || lr: [0.0000545493] || Memory: [3179.5508/8192.0000] MB
2023-11-29 18:55:15 PM WARNING Setting up a new session...
2023-11-29 18:55:15 PM INFO Visdom successfully connected to server
2023-11-29 18:55:15 PM INFO Model Saved
2023-11-29 18:55:15 PM INFO Epoch [24/25] -> Training: MSE [0.0345360] - MAE [0.1331227] - R2 [-273.5443041] - Acc [7.6309, 0.8232, 0.0754, 0.0077] || Evaluating: Training: MSE [0.0394031] - MAE [0.1475145] - R2 [-0.0374762] - Acc [3.3109, 0.2978, 0.0320, 0.0008] || lr: [0.0000569210] || Memory: [3179.5508/8192.0000] MB
2023-11-29 18:55:15 PM WARNING Setting up a new session...
2023-11-29 18:55:15 PM INFO Visdom successfully connected to server
2023-11-29 18:55:15 PM INFO Model Saved
2023-11-29 18:55:15 PM INFO Epoch [25/25] -> Training: MSE [0.0346017] - MAE [0.1333701] - R2 [-262.9533118] - Acc [7.6324, 0.8204, 0.0860, 0.0153] || Evaluating: Training: MSE [0.0394688] - MAE [0.1476902] - R2 [-0.0385469] - Acc [3.3202, 0.2885, 0.0319, 0.0054] || lr: [0.0000592927] || Memory: [3179.4883/8192.0000] MB
2023-11-29 18:55:15 PM WARNING Setting up a new session...
2023-11-29 18:55:15 PM INFO Visdom successfully connected to server
2023-11-29 18:55:15 PM INFO Model Saved
2023-11-29 18:55:15 PM WARNING Setting up a new session...
2023-11-29 18:55:15 PM INFO Visdom successfully connected to server
2023-11-29 18:55:16 PM INFO Epoch [1/25] -> Training: MSE [0.0374770] - MAE [0.1403562] - R2 [-4416.0304130] - Acc [7.7105, 1.0581, 0.1173, 0.0045] || Evaluating: Training: MSE [0.0523303] - MAE [0.1679936] - R2 [-0.0353758] - Acc [3.2489, 0.3723, 0.0373, 0.0046] || lr: [0.0000023717] || Memory: [3179.4883/8192.0000] MB
2023-11-29 18:55:16 PM WARNING Setting up a new session...
2023-11-29 18:55:16 PM INFO Visdom successfully connected to server
2023-11-29 18:55:16 PM INFO Model Saved
2023-11-29 18:55:16 PM INFO Epoch [2/25] -> Training: MSE [0.0375537] - MAE [0.1404547] - R2 [-3886.5666145] - Acc [7.7094, 1.0592, 0.1358, 0.0201] || Evaluating: Training: MSE [0.0522899] - MAE [0.1678755] - R2 [-0.0344575] - Acc [3.2535, 0.3721, 0.0435, 0.0069] || lr: [0.0000047434] || Memory: [3179.4883/8192.0000] MB
2023-11-29 18:55:16 PM WARNING Setting up a new session...
2023-11-29 18:55:16 PM INFO Visdom successfully connected to server
2023-11-29 18:55:16 PM INFO Model Saved
2023-11-29 18:55:16 PM INFO Epoch [3/25] -> Training: MSE [0.0375961] - MAE [0.1403929] - R2 [-4038.7903322] - Acc [7.7781, 0.9886, 0.1066, 0.0174] || Evaluating: Training: MSE [0.0522247] - MAE [0.1676855] - R2 [-0.0329774] - Acc [3.2654, 0.3672, 0.0374, 0.0016] || lr: [0.0000071151] || Memory: [3179.4883/8192.0000] MB
2023-11-29 18:55:16 PM WARNING Setting up a new session...
2023-11-29 18:55:16 PM INFO Visdom successfully connected to server
2023-11-29 18:55:17 PM INFO Model Saved
2023-11-29 18:55:17 PM INFO Epoch [4/25] -> Training: MSE [0.0375714] - MAE [0.1402295] - R2 [-3637.2305073] - Acc [7.8627, 0.8835, 0.0894, 0.0076] || Evaluating: Training: MSE [0.0521445] - MAE [0.1674495] - R2 [-0.0311454] - Acc [3.2511, 0.3658, 0.0470, 0.0038] || lr: [0.0000094868] || Memory: [3179.6133/8192.0000] MB
2023-11-29 18:55:17 PM WARNING Setting up a new session...
2023-11-29 18:55:17 PM INFO Visdom successfully connected to server
2023-11-29 18:55:17 PM INFO Model Saved
2023-11-29 18:55:17 PM INFO Epoch [5/25] -> Training: MSE [0.0377204] - MAE [0.1403219] - R2 [-3638.3862692] - Acc [7.8544, 0.7379, 0.0796, 0.0076] || Evaluating: Training: MSE [0.0520481] - MAE [0.1671748] - R2 [-0.0289311] - Acc [3.2318, 0.3514, 0.0266, 0.0023] || lr: [0.0000118585] || Memory: [3179.6133/8192.0000] MB
2023-11-29 18:55:17 PM WARNING Setting up a new session...
2023-11-29 18:55:17 PM INFO Visdom successfully connected to server
2023-11-29 18:55:17 PM INFO Model Saved
2023-11-29 18:55:17 PM INFO Epoch [6/25] -> Training: MSE [0.0373489] - MAE [0.1396949] - R2 [-3470.9041700] - Acc [7.7597, 0.6658, 0.0569, 0.0122] || Evaluating: Training: MSE [0.0519427] - MAE [0.1668788] - R2 [-0.0264838] - Acc [3.1951, 0.3344, 0.0348, 0.0045] || lr: [0.0000142302] || Memory: [3180.3008/8192.0000] MB
2023-11-29 18:55:17 PM WARNING Setting up a new session...
2023-11-29 18:55:17 PM INFO Visdom successfully connected to server
2023-11-29 18:55:18 PM INFO Model Saved
2023-11-29 18:55:18 PM INFO Epoch [7/25] -> Training: MSE [0.0372850] - MAE [0.1393524] - R2 [-3392.7364994] - Acc [7.6509, 0.6802, 0.0336, 0.0000] || Evaluating: Training: MSE [0.0518269] - MAE [0.1665791] - R2 [-0.0237794] - Acc [3.1759, 0.3487, 0.0267, 0.0015] || lr: [0.0000166020] || Memory: [3180.3633/8192.0000] MB
2023-11-29 18:55:18 PM WARNING Setting up a new session...
2023-11-29 18:55:18 PM INFO Visdom successfully connected to server
2023-11-29 18:55:18 PM INFO Model Saved
2023-11-29 18:55:18 PM INFO Epoch [8/25] -> Training: MSE [0.0369107] - MAE [0.1389159] - R2 [-3313.2900489] - Acc [7.4898, 0.7847, 0.0810, 0.0156] || Evaluating: Training: MSE [0.0517173] - MAE [0.1663135] - R2 [-0.0211594] - Acc [3.1363, 0.3777, 0.0456, 0.0015] || lr: [0.0000189737] || Memory: [3180.3633/8192.0000] MB
2023-11-29 18:55:18 PM WARNING Setting up a new session...
2023-11-29 18:55:18 PM INFO Visdom successfully connected to server
2023-11-29 18:55:18 PM INFO Model Saved
2023-11-29 18:55:18 PM INFO Epoch [9/25] -> Training: MSE [0.0369909] - MAE [0.1388497] - R2 [-2973.0988297] - Acc [7.3328, 0.8268, 0.0731, 0.0015] || Evaluating: Training: MSE [0.0516303] - MAE [0.1661201] - R2 [-0.0190204] - Acc [3.1094, 0.3631, 0.0464, 0.0045] || lr: [0.0000213454] || Memory: [3180.1758/8192.0000] MB
2023-11-29 18:55:18 PM WARNING Setting up a new session...
2023-11-29 18:55:18 PM INFO Visdom successfully connected to server
2023-11-29 18:55:19 PM INFO Model Saved
2023-11-29 18:55:19 PM INFO Epoch [10/25] -> Training: MSE [0.0370720] - MAE [0.1386965] - R2 [-2846.9079615] - Acc [7.3305, 0.7971, 0.1080, 0.0047] || Evaluating: Training: MSE [0.0515603] - MAE [0.1659542] - R2 [-0.0172109] - Acc [3.1090, 0.2940, 0.0280, 0.0030] || lr: [0.0000237171] || Memory: [3180.1758/8192.0000] MB
2023-11-29 18:55:19 PM WARNING Setting up a new session...
2023-11-29 18:55:19 PM INFO Visdom successfully connected to server
2023-11-29 18:55:19 PM INFO Model Saved
2023-11-29 18:55:19 PM INFO Epoch [11/25] -> Training: MSE [0.0366613] - MAE [0.1382934] - R2 [-2720.5412963] - Acc [7.3440, 0.7301, 0.0881, 0.0063] || Evaluating: Training: MSE [0.0515217] - MAE [0.1658407] - R2 [-0.0161252] - Acc [3.0959, 0.2488, 0.0258, 0.0008] || lr: [0.0000260888] || Memory: [3180.1758/8192.0000] MB
2023-11-29 18:55:19 PM WARNING Setting up a new session...
2023-11-29 18:55:19 PM INFO Visdom successfully connected to server
2023-11-29 18:55:19 PM INFO Model Saved
2023-11-29 18:55:19 PM INFO Epoch [12/25] -> Training: MSE [0.0366302] - MAE [0.1382326] - R2 [-2403.3824941] - Acc [7.3497, 0.6985, 0.0797, 0.0136] || Evaluating: Training: MSE [0.0514963] - MAE [0.1657331] - R2 [-0.0153141] - Acc [3.0941, 0.2320, 0.0106, 0.0000] || lr: [0.0000284605] || Memory: [3180.1758/8192.0000] MB
2023-11-29 18:55:19 PM WARNING Setting up a new session...
2023-11-29 18:55:19 PM INFO Visdom successfully connected to server
2023-11-29 18:55:20 PM INFO Model Saved
2023-11-29 18:55:20 PM INFO Epoch [13/25] -> Training: MSE [0.0366901] - MAE [0.1383841] - R2 [-2223.2203254] - Acc [7.4125, 0.7413, 0.0581, 0.0076] || Evaluating: Training: MSE [0.0514811] - MAE [0.1656556] - R2 [-0.0147092] - Acc [3.0478, 0.2296, 0.0182, 0.0015] || lr: [0.0000308322] || Memory: [3180.1758/8192.0000] MB
2023-11-29 18:55:20 PM WARNING Setting up a new session...
2023-11-29 18:55:20 PM INFO Visdom successfully connected to server
2023-11-29 18:55:20 PM INFO Model Saved
2023-11-29 18:55:20 PM INFO Epoch [14/25] -> Training: MSE [0.0364981] - MAE [0.1379831] - R2 [-2028.8046575] - Acc [7.4460, 0.6966, 0.0581, 0.0047] || Evaluating: Training: MSE [0.0514825] - MAE [0.1656368] - R2 [-0.0145208] - Acc [3.0130, 0.2264, 0.0349, 0.0038] || lr: [0.0000332039] || Memory: [3180.1758/8192.0000] MB
2023-11-29 18:55:20 PM WARNING Setting up a new session...
2023-11-29 18:55:20 PM INFO Visdom successfully connected to server
2023-11-29 18:55:20 PM INFO Model Saved
2023-11-29 18:55:20 PM INFO Epoch [15/25] -> Training: MSE [0.0365464] - MAE [0.1380220] - R2 [-1911.0683091] - Acc [7.5474, 0.7319, 0.0765, 0.0015] || Evaluating: Training: MSE [0.0514897] - MAE [0.1656284] - R2 [-0.0144699] - Acc [2.9986, 0.2450, 0.0290, 0.0023] || lr: [0.0000355756] || Memory: [3180.1758/8192.0000] MB
2023-11-29 18:55:20 PM WARNING Setting up a new session...
2023-11-29 18:55:20 PM INFO Visdom successfully connected to server
2023-11-29 18:55:21 PM INFO Model Saved
2023-11-29 18:55:21 PM INFO Epoch [16/25] -> Training: MSE [0.0368625] - MAE [0.1383012] - R2 [-1755.4701687] - Acc [7.5400, 0.7516, 0.0821, 0.0061] || Evaluating: Training: MSE [0.0514942] - MAE [0.1656408] - R2 [-0.0145421] - Acc [2.9953, 0.2419, 0.0267, 0.0038] || lr: [0.0000379473] || Memory: [3180.1758/8192.0000] MB
2023-11-29 18:55:21 PM WARNING Setting up a new session...
2023-11-29 18:55:21 PM INFO Visdom successfully connected to server
2023-11-29 18:55:21 PM INFO Model Saved
2023-11-29 18:55:21 PM INFO Epoch [17/25] -> Training: MSE [0.0366645] - MAE [0.1383114] - R2 [-1691.6567215] - Acc [7.5762, 0.8017, 0.0717, 0.0015] || Evaluating: Training: MSE [0.0515007] - MAE [0.1656449] - R2 [-0.0145796] - Acc [2.9895, 0.2564, 0.0260, 0.0030] || lr: [0.0000403190] || Memory: [3180.2383/8192.0000] MB
2023-11-29 18:55:21 PM WARNING Setting up a new session...
2023-11-29 18:55:21 PM INFO Visdom successfully connected to server
2023-11-29 18:55:21 PM INFO Model Saved
2023-11-29 18:55:21 PM INFO Epoch [18/25] -> Training: MSE [0.0367247] - MAE [0.1382147] - R2 [-1710.1320293] - Acc [7.5655, 0.8338, 0.0972, 0.0167] || Evaluating: Training: MSE [0.0515127] - MAE [0.1656523] - R2 [-0.0146709] - Acc [2.9690, 0.2641, 0.0160, 0.0031] || lr: [0.0000426907] || Memory: [3180.3633/8192.0000] MB
2023-11-29 18:55:21 PM WARNING Setting up a new session...
2023-11-29 18:55:21 PM INFO Visdom successfully connected to server
2023-11-29 18:55:22 PM INFO Model Saved
2023-11-29 18:55:22 PM INFO Epoch [19/25] -> Training: MSE [0.0367811] - MAE [0.1382406] - R2 [-1407.6176491] - Acc [7.5628, 0.7456, 0.0728, 0.0015] || Evaluating: Training: MSE [0.0515222] - MAE [0.1656606] - R2 [-0.0147637] - Acc [2.9612, 0.2679, 0.0146, 0.0030] || lr: [0.0000450625] || Memory: [3180.3633/8192.0000] MB
2023-11-29 18:55:22 PM WARNING Setting up a new session...
2023-11-29 18:55:22 PM INFO Visdom successfully connected to server
2023-11-29 18:55:22 PM INFO Model Saved
2023-11-29 18:55:22 PM INFO Epoch [20/25] -> Training: MSE [0.0368813] - MAE [0.1386273] - R2 [-1318.9658836] - Acc [7.5552, 0.8207, 0.0839, 0.0091] || Evaluating: Training: MSE [0.0515260] - MAE [0.1656651] - R2 [-0.0148047] - Acc [2.9605, 0.2657, 0.0146, 0.0031] || lr: [0.0000474342] || Memory: [3180.1133/8192.0000] MB
2023-11-29 18:55:22 PM WARNING Setting up a new session...
2023-11-29 18:55:22 PM INFO Visdom successfully connected to server
2023-11-29 18:55:22 PM INFO Model Saved
2023-11-29 18:55:22 PM INFO Epoch [21/25] -> Training: MSE [0.0370155] - MAE [0.1384934] - R2 [-1334.3055459] - Acc [7.5294, 0.7737, 0.0802, 0.0139] || Evaluating: Training: MSE [0.0515273] - MAE [0.1656861] - R2 [-0.0148716] - Acc [2.9786, 0.2565, 0.0183, 0.0031] || lr: [0.0000498059] || Memory: [3180.1133/8192.0000] MB
2023-11-29 18:55:22 PM WARNING Setting up a new session...
2023-11-29 18:55:22 PM INFO Visdom successfully connected to server
2023-11-29 18:55:23 PM INFO Model Saved
2023-11-29 18:55:23 PM INFO Epoch [22/25] -> Training: MSE [0.0369186] - MAE [0.1386478] - R2 [-1162.6543936] - Acc [7.5509, 0.7645, 0.0668, 0.0061] || Evaluating: Training: MSE [0.0515344] - MAE [0.1656861] - R2 [-0.0149220] - Acc [2.9689, 0.2664, 0.0184, 0.0030] || lr: [0.0000521776] || Memory: [3180.1602/8192.0000] MB
2023-11-29 18:55:23 PM WARNING Setting up a new session...
2023-11-29 18:55:23 PM INFO Visdom successfully connected to server
2023-11-29 18:55:23 PM INFO Model Saved
2023-11-29 18:55:23 PM INFO Epoch [23/25] -> Training: MSE [0.0367714] - MAE [0.1381873] - R2 [-1156.8463980] - Acc [7.5920, 0.7732, 0.0713, 0.0138] || Evaluating: Training: MSE [0.0515433] - MAE [0.1656935] - R2 [-0.0150115] - Acc [2.9588, 0.2725, 0.0200, 0.0008] || lr: [0.0000545493] || Memory: [3180.3477/8192.0000] MB
2023-11-29 18:55:23 PM WARNING Setting up a new session...
2023-11-29 18:55:23 PM INFO Visdom successfully connected to server
2023-11-29 18:55:23 PM INFO Model Saved
2023-11-29 18:55:23 PM INFO Epoch [24/25] -> Training: MSE [0.0366281] - MAE [0.1382864] - R2 [-1037.3857366] - Acc [7.5553, 0.7872, 0.1028, 0.0076] || Evaluating: Training: MSE [0.0515539] - MAE [0.1657177] - R2 [-0.0151579] - Acc [2.9642, 0.2694, 0.0222, 0.0008] || lr: [0.0000569210] || Memory: [3180.3477/8192.0000] MB
2023-11-29 18:55:23 PM WARNING Setting up a new session...
2023-11-29 18:55:23 PM INFO Visdom successfully connected to server
2023-11-29 18:55:24 PM INFO Model Saved
2023-11-29 18:55:24 PM INFO Epoch [25/25] -> Training: MSE [0.0365278] - MAE [0.1379146] - R2 [-943.1068644] - Acc [7.5471, 0.7417, 0.0856, 0.0030] || Evaluating: Training: MSE [0.0515546] - MAE [0.1657644] - R2 [-0.0152814] - Acc [2.9880, 0.2486, 0.0228, 0.0038] || lr: [0.0000592927] || Memory: [3180.3477/8192.0000] MB
2023-11-29 18:55:24 PM WARNING Setting up a new session...
2023-11-29 18:55:24 PM INFO Visdom successfully connected to server
2023-11-29 18:55:24 PM INFO Model Saved
2023-11-29 18:55:24 PM WARNING Setting up a new session...
2023-11-29 18:55:24 PM INFO Visdom successfully connected to server
