2023-11-29 19:11:04 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 19:11:06 PM INFO Epoch [1/25] -> Training: MSE [0.0457283] - MAE [0.1518117] - R2 [-10325.2806284] - Acc [7.4080, 0.6571, 0.0610, 0.0030] || Evaluating: Training: MSE [0.0369575] - MAE [0.1390902] - R2 [-0.0445618] - Acc [3.8101, 0.4539, 0.0365, 0.0038] || lr: [0.0000023717] || Memory: [3174.9258/8192.0000] MB
2023-11-29 19:11:06 PM WARNING Setting up a new session...
2023-11-29 19:11:06 PM INFO Visdom successfully connected to server
2023-11-29 19:11:07 PM INFO Model Saved
2023-11-29 19:11:07 PM INFO Epoch [2/25] -> Training: MSE [0.0458634] - MAE [0.1520262] - R2 [-10115.6129930] - Acc [7.4441, 0.6639, 0.0561, 0.0030] || Evaluating: Training: MSE [0.0368981] - MAE [0.1389047] - R2 [-0.0428311] - Acc [3.8106, 0.4445, 0.0388, 0.0038] || lr: [0.0000047434] || Memory: [3174.9258/8192.0000] MB
2023-11-29 19:11:07 PM WARNING Setting up a new session...
2023-11-29 19:11:07 PM INFO Visdom successfully connected to server
2023-11-29 19:11:07 PM INFO Model Saved
2023-11-29 19:11:07 PM INFO Epoch [3/25] -> Training: MSE [0.0459154] - MAE [0.1515559] - R2 [-10704.0849617] - Acc [7.5237, 0.6998, 0.0653, 0.0061] || Evaluating: Training: MSE [0.0368123] - MAE [0.1386380] - R2 [-0.0403315] - Acc [3.8399, 0.4266, 0.0316, 0.0023] || lr: [0.0000071151] || Memory: [3174.9258/8192.0000] MB
2023-11-29 19:11:07 PM WARNING Setting up a new session...
2023-11-29 19:11:07 PM INFO Visdom successfully connected to server
2023-11-29 19:11:07 PM INFO Model Saved
2023-11-29 19:11:07 PM INFO Epoch [4/25] -> Training: MSE [0.0454935] - MAE [0.1509831] - R2 [-10574.5174297] - Acc [7.7503, 0.8002, 0.0742, 0.0015] || Evaluating: Training: MSE [0.0366928] - MAE [0.1382649] - R2 [-0.0368563] - Acc [3.8601, 0.4234, 0.0467, 0.0023] || lr: [0.0000094868] || Memory: [3180.8008/8192.0000] MB
2023-11-29 19:11:07 PM WARNING Setting up a new session...
2023-11-29 19:11:07 PM INFO Visdom successfully connected to server
2023-11-29 19:11:07 PM INFO Model Saved
2023-11-29 19:11:07 PM INFO Epoch [5/25] -> Training: MSE [0.0457257] - MAE [0.1508640] - R2 [-12457.6346385] - Acc [7.9867, 0.8791, 0.0861, 0.0064] || Evaluating: Training: MSE [0.0365540] - MAE [0.1378294] - R2 [-0.0328194] - Acc [3.8702, 0.4161, 0.0461, 0.0054] || lr: [0.0000118585] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:07 PM WARNING Setting up a new session...
2023-11-29 19:11:08 PM INFO Visdom successfully connected to server
2023-11-29 19:11:08 PM INFO Model Saved
2023-11-29 19:11:08 PM INFO Epoch [6/25] -> Training: MSE [0.0449309] - MAE [0.1495432] - R2 [-12084.5465196] - Acc [8.1968, 0.9318, 0.1319, 0.0187] || Evaluating: Training: MSE [0.0364026] - MAE [0.1373649] - R2 [-0.0284270] - Acc [3.8558, 0.3642, 0.0409, 0.0061] || lr: [0.0000142302] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:08 PM WARNING Setting up a new session...
2023-11-29 19:11:08 PM INFO Visdom successfully connected to server
2023-11-29 19:11:08 PM INFO Model Saved
2023-11-29 19:11:08 PM INFO Epoch [7/25] -> Training: MSE [0.0449499] - MAE [0.1491030] - R2 [-14243.7018130] - Acc [8.3478, 1.0307, 0.1061, 0.0136] || Evaluating: Training: MSE [0.0362604] - MAE [0.1369168] - R2 [-0.0243100] - Acc [3.8913, 0.4187, 0.0205, 0.0015] || lr: [0.0000166020] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:08 PM WARNING Setting up a new session...
2023-11-29 19:11:08 PM INFO Visdom successfully connected to server
2023-11-29 19:11:09 PM INFO Model Saved
2023-11-29 19:11:09 PM INFO Epoch [8/25] -> Training: MSE [0.0445536] - MAE [0.1480013] - R2 [-15983.5568326] - Acc [8.3899, 1.3639, 0.1106, 0.0045] || Evaluating: Training: MSE [0.0361179] - MAE [0.1364299] - R2 [-0.0201980] - Acc [3.9464, 0.5041, 0.0661, 0.0068] || lr: [0.0000189737] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:09 PM WARNING Setting up a new session...
2023-11-29 19:11:09 PM INFO Visdom successfully connected to server
2023-11-29 19:11:09 PM INFO Model Saved
2023-11-29 19:11:09 PM INFO Epoch [9/25] -> Training: MSE [0.0440962] - MAE [0.1470358] - R2 [-20007.3260566] - Acc [8.1166, 1.4233, 0.2078, 0.0258] || Evaluating: Training: MSE [0.0360057] - MAE [0.1360781] - R2 [-0.0169795] - Acc [3.8903, 0.6618, 0.0717, 0.0093] || lr: [0.0000213454] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:09 PM WARNING Setting up a new session...
2023-11-29 19:11:09 PM INFO Visdom successfully connected to server
2023-11-29 19:11:09 PM INFO Model Saved
2023-11-29 19:11:09 PM INFO Epoch [10/25] -> Training: MSE [0.0436086] - MAE [0.1460345] - R2 [-22689.8135955] - Acc [8.1227, 1.1963, 0.0848, 0.0061] || Evaluating: Training: MSE [0.0359168] - MAE [0.1358566] - R2 [-0.0144574] - Acc [4.0407, 0.6194, 0.0603, 0.0070] || lr: [0.0000237171] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:09 PM WARNING Setting up a new session...
2023-11-29 19:11:09 PM INFO Visdom successfully connected to server
2023-11-29 19:11:09 PM INFO Model Saved
2023-11-29 19:11:09 PM INFO Epoch [11/25] -> Training: MSE [0.0436041] - MAE [0.1460705] - R2 [-22897.6519024] - Acc [8.1121, 0.5364, 0.0373, 0.0015] || Evaluating: Training: MSE [0.0358678] - MAE [0.1358480] - R2 [-0.0131105] - Acc [4.1081, 0.4213, 0.0371, 0.0040] || lr: [0.0000260888] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:09 PM WARNING Setting up a new session...
2023-11-29 19:11:09 PM INFO Visdom successfully connected to server
2023-11-29 19:11:10 PM INFO Model Saved
2023-11-29 19:11:10 PM INFO Epoch [12/25] -> Training: MSE [0.0436397] - MAE [0.1458645] - R2 [-26249.6910938] - Acc [7.8942, 0.3939, 0.0258, 0.0000] || Evaluating: Training: MSE [0.0358571] - MAE [0.1359520] - R2 [-0.0128985] - Acc [3.9614, 0.2708, 0.0335, 0.0032] || lr: [0.0000284605] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:10 PM WARNING Setting up a new session...
2023-11-29 19:11:10 PM INFO Visdom successfully connected to server
2023-11-29 19:11:10 PM INFO Model Saved
2023-11-29 19:11:10 PM INFO Epoch [13/25] -> Training: MSE [0.0429769] - MAE [0.1445851] - R2 [-27933.0427834] - Acc [7.7699, 0.7839, 0.0834, 0.0079] || Evaluating: Training: MSE [0.0358880] - MAE [0.1361597] - R2 [-0.0139131] - Acc [3.8517, 0.3180, 0.0235, 0.0015] || lr: [0.0000308322] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:10 PM WARNING Setting up a new session...
2023-11-29 19:11:10 PM INFO Visdom successfully connected to server
2023-11-29 19:11:10 PM INFO Model Saved
2023-11-29 19:11:10 PM INFO Epoch [14/25] -> Training: MSE [0.0434839] - MAE [0.1450190] - R2 [-30383.3194357] - Acc [7.6825, 0.8609, 0.0974, 0.0015] || Evaluating: Training: MSE [0.0359516] - MAE [0.1364421] - R2 [-0.0158791] - Acc [3.8018, 0.2768, 0.0394, 0.0030] || lr: [0.0000332039] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:10 PM WARNING Setting up a new session...
2023-11-29 19:11:10 PM INFO Visdom successfully connected to server
2023-11-29 19:11:10 PM INFO Model Saved
2023-11-29 19:11:10 PM INFO Epoch [15/25] -> Training: MSE [0.0432954] - MAE [0.1451494] - R2 [-33634.0438195] - Acc [7.5303, 0.6575, 0.0615, 0.0049] || Evaluating: Training: MSE [0.0360305] - MAE [0.1367396] - R2 [-0.0182826] - Acc [3.7303, 0.2396, 0.0174, 0.0023] || lr: [0.0000355756] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:10 PM WARNING Setting up a new session...
2023-11-29 19:11:10 PM INFO Visdom successfully connected to server
2023-11-29 19:11:11 PM INFO Model Saved
2023-11-29 19:11:11 PM INFO Epoch [16/25] -> Training: MSE [0.0434629] - MAE [0.1455642] - R2 [-32592.3936270] - Acc [7.6136, 0.8090, 0.0411, 0.0045] || Evaluating: Training: MSE [0.0360965] - MAE [0.1369433] - R2 [-0.0202790] - Acc [3.6848, 0.2235, 0.0178, 0.0009] || lr: [0.0000379473] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:11 PM WARNING Setting up a new session...
2023-11-29 19:11:11 PM INFO Visdom successfully connected to server
2023-11-29 19:11:11 PM INFO Model Saved
2023-11-29 19:11:11 PM INFO Epoch [17/25] -> Training: MSE [0.0429608] - MAE [0.1442636] - R2 [-33352.5385227] - Acc [7.6905, 1.0308, 0.0625, 0.0017] || Evaluating: Training: MSE [0.0361757] - MAE [0.1371620] - R2 [-0.0226651] - Acc [3.7136, 0.1818, 0.0325, 0.0015] || lr: [0.0000403190] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:11 PM WARNING Setting up a new session...
2023-11-29 19:11:11 PM INFO Visdom successfully connected to server
2023-11-29 19:11:11 PM INFO Model Saved
2023-11-29 19:11:11 PM INFO Epoch [18/25] -> Training: MSE [0.0432145] - MAE [0.1451716] - R2 [-34787.7134976] - Acc [7.4970, 1.1565, 0.1778, 0.0167] || Evaluating: Training: MSE [0.0362389] - MAE [0.1373319] - R2 [-0.0245648] - Acc [3.6847, 0.1682, 0.0259, 0.0015] || lr: [0.0000426907] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:11 PM WARNING Setting up a new session...
2023-11-29 19:11:11 PM INFO Visdom successfully connected to server
2023-11-29 19:11:11 PM INFO Model Saved
2023-11-29 19:11:11 PM INFO Epoch [19/25] -> Training: MSE [0.0433054] - MAE [0.1452526] - R2 [-38154.6956218] - Acc [7.4783, 1.2664, 0.1714, 0.0167] || Evaluating: Training: MSE [0.0362797] - MAE [0.1374406] - R2 [-0.0257922] - Acc [3.6551, 0.1707, 0.0197, 0.0045] || lr: [0.0000450625] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:11 PM WARNING Setting up a new session...
2023-11-29 19:11:11 PM INFO Visdom successfully connected to server
2023-11-29 19:11:12 PM INFO Model Saved
2023-11-29 19:11:12 PM INFO Epoch [20/25] -> Training: MSE [0.0430049] - MAE [0.1445973] - R2 [-35628.8975812] - Acc [7.5348, 1.3331, 0.1761, 0.0167] || Evaluating: Training: MSE [0.0362901] - MAE [0.1374660] - R2 [-0.0261007] - Acc [3.6435, 0.1752, 0.0174, 0.0000] || lr: [0.0000474342] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:12 PM WARNING Setting up a new session...
2023-11-29 19:11:12 PM INFO Visdom successfully connected to server
2023-11-29 19:11:12 PM INFO Model Saved
2023-11-29 19:11:12 PM INFO Epoch [21/25] -> Training: MSE [0.0429827] - MAE [0.1450019] - R2 [-35941.0624286] - Acc [7.5212, 1.3741, 0.1773, 0.0167] || Evaluating: Training: MSE [0.0363125] - MAE [0.1375226] - R2 [-0.0267729] - Acc [3.6299, 0.1731, 0.0091, 0.0000] || lr: [0.0000498059] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:12 PM WARNING Setting up a new session...
2023-11-29 19:11:12 PM INFO Visdom successfully connected to server
2023-11-29 19:11:12 PM INFO Model Saved
2023-11-29 19:11:12 PM INFO Epoch [22/25] -> Training: MSE [0.0431595] - MAE [0.1450122] - R2 [-37715.7141385] - Acc [7.5214, 1.3444, 0.1782, 0.0184] || Evaluating: Training: MSE [0.0362983] - MAE [0.1374836] - R2 [-0.0263447] - Acc [3.6378, 0.1717, 0.0121, 0.0023] || lr: [0.0000521776] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:12 PM WARNING Setting up a new session...
2023-11-29 19:11:12 PM INFO Visdom successfully connected to server
2023-11-29 19:11:13 PM INFO Model Saved
2023-11-29 19:11:13 PM INFO Epoch [23/25] -> Training: MSE [0.0427610] - MAE [0.1444708] - R2 [-39182.4377538] - Acc [7.5318, 1.3451, 0.1600, 0.0144] || Evaluating: Training: MSE [0.0362815] - MAE [0.1374380] - R2 [-0.0258401] - Acc [3.6530, 0.1682, 0.0167, 0.0008] || lr: [0.0000545493] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:13 PM WARNING Setting up a new session...
2023-11-29 19:11:13 PM INFO Visdom successfully connected to server
2023-11-29 19:11:13 PM INFO Model Saved
2023-11-29 19:11:13 PM INFO Epoch [24/25] -> Training: MSE [0.0431792] - MAE [0.1450027] - R2 [-37779.8271590] - Acc [7.5409, 1.3468, 0.1357, 0.0078] || Evaluating: Training: MSE [0.0362988] - MAE [0.1374814] - R2 [-0.0263586] - Acc [3.6419, 0.1676, 0.0136, 0.0023] || lr: [0.0000569210] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:13 PM WARNING Setting up a new session...
2023-11-29 19:11:13 PM INFO Visdom successfully connected to server
2023-11-29 19:11:13 PM INFO Model Saved
2023-11-29 19:11:13 PM INFO Epoch [25/25] -> Training: MSE [0.0433661] - MAE [0.1452987] - R2 [-35741.2021189] - Acc [7.5045, 1.3303, 0.1795, 0.0216] || Evaluating: Training: MSE [0.0362772] - MAE [0.1374220] - R2 [-0.0257070] - Acc [3.6570, 0.1673, 0.0242, 0.0038] || lr: [0.0000592927] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:13 PM WARNING Setting up a new session...
2023-11-29 19:11:13 PM INFO Visdom successfully connected to server
2023-11-29 19:11:13 PM INFO Model Saved
2023-11-29 19:11:13 PM WARNING Setting up a new session...
2023-11-29 19:11:13 PM INFO Visdom successfully connected to server
2023-11-29 19:11:14 PM INFO Epoch [1/25] -> Training: MSE [0.0369489] - MAE [0.1504325] - R2 [-3422.5172807] - Acc [5.0466, 0.6450, 0.0606, 0.0091] || Evaluating: Training: MSE [0.0453441] - MAE [0.1523477] - R2 [-0.0928288] - Acc [3.5964, 0.4491, 0.0508, 0.0062] || lr: [0.0000023717] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:14 PM WARNING Setting up a new session...
2023-11-29 19:11:14 PM INFO Visdom successfully connected to server
2023-11-29 19:11:14 PM INFO Model Saved
2023-11-29 19:11:14 PM INFO Epoch [2/25] -> Training: MSE [0.0369212] - MAE [0.1501562] - R2 [-3491.9005362] - Acc [5.0769, 0.6882, 0.0833, 0.0091] || Evaluating: Training: MSE [0.0452591] - MAE [0.1520947] - R2 [-0.0904446] - Acc [3.6012, 0.4501, 0.0462, 0.0056] || lr: [0.0000047434] || Memory: [3174.1133/8192.0000] MB
2023-11-29 19:11:14 PM WARNING Setting up a new session...
2023-11-29 19:11:14 PM INFO Visdom successfully connected to server
2023-11-29 19:11:14 PM INFO Model Saved
2023-11-29 19:11:14 PM INFO Epoch [3/25] -> Training: MSE [0.0366694] - MAE [0.1495491] - R2 [-3365.2140769] - Acc [5.1396, 0.7058, 0.0786, 0.0062] || Evaluating: Training: MSE [0.0451220] - MAE [0.1516943] - R2 [-0.0865922] - Acc [3.6035, 0.4784, 0.0346, 0.0032] || lr: [0.0000071151] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:14 PM WARNING Setting up a new session...
2023-11-29 19:11:14 PM INFO Visdom successfully connected to server
2023-11-29 19:11:14 PM INFO Model Saved
2023-11-29 19:11:14 PM INFO Epoch [4/25] -> Training: MSE [0.0368030] - MAE [0.1494909] - R2 [-3411.5994713] - Acc [5.2748, 0.6692, 0.0623, 0.0045] || Evaluating: Training: MSE [0.0449332] - MAE [0.1511391] - R2 [-0.0812752] - Acc [3.6250, 0.5148, 0.0526, 0.0063] || lr: [0.0000094868] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:14 PM WARNING Setting up a new session...
2023-11-29 19:11:14 PM INFO Visdom successfully connected to server
2023-11-29 19:11:15 PM INFO Model Saved
2023-11-29 19:11:15 PM INFO Epoch [5/25] -> Training: MSE [0.0365359] - MAE [0.1484277] - R2 [-3171.6660221] - Acc [5.3773, 0.8090, 0.0577, 0.0062] || Evaluating: Training: MSE [0.0446997] - MAE [0.1504324] - R2 [-0.0746757] - Acc [3.6311, 0.4968, 0.0700, 0.0077] || lr: [0.0000118585] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:15 PM WARNING Setting up a new session...
2023-11-29 19:11:15 PM INFO Visdom successfully connected to server
2023-11-29 19:11:15 PM INFO Model Saved
2023-11-29 19:11:15 PM INFO Epoch [6/25] -> Training: MSE [0.0362288] - MAE [0.1475510] - R2 [-3229.0788011] - Acc [5.5138, 0.7609, 0.0958, 0.0155] || Evaluating: Training: MSE [0.0444466] - MAE [0.1496951] - R2 [-0.0674795] - Acc [3.6838, 0.5243, 0.0380, 0.0055] || lr: [0.0000142302] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:15 PM WARNING Setting up a new session...
2023-11-29 19:11:15 PM INFO Visdom successfully connected to server
2023-11-29 19:11:15 PM INFO Model Saved
2023-11-29 19:11:15 PM INFO Epoch [7/25] -> Training: MSE [0.0358824] - MAE [0.1466406] - R2 [-3000.5463771] - Acc [5.6465, 0.6879, 0.0742, 0.0136] || Evaluating: Training: MSE [0.0441790] - MAE [0.1489384] - R2 [-0.0598213] - Acc [3.7794, 0.4906, 0.0563, 0.0102] || lr: [0.0000166020] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:15 PM WARNING Setting up a new session...
2023-11-29 19:11:15 PM INFO Visdom successfully connected to server
2023-11-29 19:11:15 PM INFO Model Saved
2023-11-29 19:11:15 PM INFO Epoch [8/25] -> Training: MSE [0.0355723] - MAE [0.1453121] - R2 [-3043.6836070] - Acc [5.7610, 0.5670, 0.0759, 0.0000] || Evaluating: Training: MSE [0.0439035] - MAE [0.1481433] - R2 [-0.0518725] - Acc [3.9026, 0.4953, 0.0350, 0.0040] || lr: [0.0000189737] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:15 PM WARNING Setting up a new session...
2023-11-29 19:11:15 PM INFO Visdom successfully connected to server
2023-11-29 19:11:16 PM INFO Model Saved
2023-11-29 19:11:16 PM INFO Epoch [9/25] -> Training: MSE [0.0350219] - MAE [0.1435791] - R2 [-2845.8903150] - Acc [5.8733, 0.4397, 0.0451, 0.0000] || Evaluating: Training: MSE [0.0436388] - MAE [0.1474068] - R2 [-0.0441460] - Acc [3.9391, 0.4449, 0.0398, 0.0053] || lr: [0.0000213454] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:16 PM WARNING Setting up a new session...
2023-11-29 19:11:16 PM INFO Visdom successfully connected to server
2023-11-29 19:11:16 PM INFO Model Saved
2023-11-29 19:11:16 PM INFO Epoch [10/25] -> Training: MSE [0.0347178] - MAE [0.1424002] - R2 [-3098.5191749] - Acc [5.9350, 0.4542, 0.0350, 0.0000] || Evaluating: Training: MSE [0.0433784] - MAE [0.1467533] - R2 [-0.0364167] - Acc [4.0127, 0.5033, 0.0371, 0.0068] || lr: [0.0000237171] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:16 PM WARNING Setting up a new session...
2023-11-29 19:11:16 PM INFO Visdom successfully connected to server
2023-11-29 19:11:16 PM INFO Model Saved
2023-11-29 19:11:16 PM INFO Epoch [11/25] -> Training: MSE [0.0346166] - MAE [0.1416596] - R2 [-2752.8309884] - Acc [6.0307, 0.5344, 0.0504, 0.0078] || Evaluating: Training: MSE [0.0431340] - MAE [0.1462269] - R2 [-0.0290067] - Acc [4.0709, 0.4946, 0.0511, 0.0031] || lr: [0.0000260888] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:16 PM WARNING Setting up a new session...
2023-11-29 19:11:16 PM INFO Visdom successfully connected to server
2023-11-29 19:11:16 PM INFO Model Saved
2023-11-29 19:11:17 PM INFO Epoch [12/25] -> Training: MSE [0.0345535] - MAE [0.1405732] - R2 [-2677.0120420] - Acc [6.3490, 0.4213, 0.0500, 0.0030] || Evaluating: Training: MSE [0.0429511] - MAE [0.1458448] - R2 [-0.0232860] - Acc [4.0201, 0.4834, 0.0379, 0.0068] || lr: [0.0000284605] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:17 PM WARNING Setting up a new session...
2023-11-29 19:11:17 PM INFO Visdom successfully connected to server
2023-11-29 19:11:17 PM INFO Model Saved
2023-11-29 19:11:17 PM INFO Epoch [13/25] -> Training: MSE [0.0341169] - MAE [0.1393019] - R2 [-2927.6236981] - Acc [6.5964, 0.5165, 0.0591, 0.0061] || Evaluating: Training: MSE [0.0428103] - MAE [0.1455690] - R2 [-0.0186899] - Acc [3.9597, 0.4710, 0.0516, 0.0039] || lr: [0.0000308322] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:17 PM WARNING Setting up a new session...
2023-11-29 19:11:17 PM INFO Visdom successfully connected to server
2023-11-29 19:11:17 PM INFO Model Saved
2023-11-29 19:11:17 PM INFO Epoch [14/25] -> Training: MSE [0.0343738] - MAE [0.1389449] - R2 [-2899.5718020] - Acc [6.7079, 0.6111, 0.0455, 0.0061] || Evaluating: Training: MSE [0.0426949] - MAE [0.1454091] - R2 [-0.0146534] - Acc [3.9323, 0.3892, 0.0406, 0.0032] || lr: [0.0000332039] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:17 PM WARNING Setting up a new session...
2023-11-29 19:11:17 PM INFO Visdom successfully connected to server
2023-11-29 19:11:17 PM INFO Model Saved
2023-11-29 19:11:17 PM INFO Epoch [15/25] -> Training: MSE [0.0340789] - MAE [0.1378715] - R2 [-3129.2754700] - Acc [6.8992, 0.6983, 0.0538, 0.0045] || Evaluating: Training: MSE [0.0426236] - MAE [0.1454052] - R2 [-0.0118583] - Acc [3.9498, 0.2610, 0.0383, 0.0031] || lr: [0.0000355756] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:17 PM WARNING Setting up a new session...
2023-11-29 19:11:17 PM INFO Visdom successfully connected to server
2023-11-29 19:11:18 PM INFO Model Saved
2023-11-29 19:11:18 PM INFO Epoch [16/25] -> Training: MSE [0.0340271] - MAE [0.1371318] - R2 [-3559.5596589] - Acc [6.9426, 0.7684, 0.0863, 0.0112] || Evaluating: Training: MSE [0.0425907] - MAE [0.1454251] - R2 [-0.0101730] - Acc [3.9656, 0.2133, 0.0132, 0.0008] || lr: [0.0000379473] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:18 PM WARNING Setting up a new session...
2023-11-29 19:11:18 PM INFO Visdom successfully connected to server
2023-11-29 19:11:18 PM INFO Model Saved
2023-11-29 19:11:18 PM INFO Epoch [17/25] -> Training: MSE [0.0337196] - MAE [0.1362098] - R2 [-4122.4788919] - Acc [7.0960, 0.8350, 0.1121, 0.0153] || Evaluating: Training: MSE [0.0425830] - MAE [0.1454493] - R2 [-0.0094136] - Acc [4.0072, 0.1820, 0.0176, 0.0016] || lr: [0.0000403190] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:18 PM WARNING Setting up a new session...
2023-11-29 19:11:18 PM INFO Visdom successfully connected to server
2023-11-29 19:11:18 PM INFO Model Saved
2023-11-29 19:11:18 PM INFO Epoch [18/25] -> Training: MSE [0.0337707] - MAE [0.1362051] - R2 [-5269.1420400] - Acc [7.2319, 0.9008, 0.1064, 0.0174] || Evaluating: Training: MSE [0.0425858] - MAE [0.1454735] - R2 [-0.0090187] - Acc [4.0202, 0.1917, 0.0182, 0.0023] || lr: [0.0000426907] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:18 PM WARNING Setting up a new session...
2023-11-29 19:11:18 PM INFO Visdom successfully connected to server
2023-11-29 19:11:18 PM INFO Model Saved
2023-11-29 19:11:19 PM INFO Epoch [19/25] -> Training: MSE [0.0340410] - MAE [0.1361155] - R2 [-8438.9174630] - Acc [7.4139, 0.8789, 0.0682, 0.0045] || Evaluating: Training: MSE [0.0426006] - MAE [0.1455237] - R2 [-0.0087568] - Acc [3.9705, 0.2593, 0.0205, 0.0015] || lr: [0.0000450625] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:19 PM WARNING Setting up a new session...
2023-11-29 19:11:19 PM INFO Visdom successfully connected to server
2023-11-29 19:11:19 PM INFO Model Saved
2023-11-29 19:11:19 PM INFO Epoch [20/25] -> Training: MSE [0.0336628] - MAE [0.1352130] - R2 [-12365.1091918] - Acc [7.3365, 0.7293, 0.0657, 0.0091] || Evaluating: Training: MSE [0.0426140] - MAE [0.1455381] - R2 [-0.0088139] - Acc [3.9147, 0.2982, 0.0265, 0.0030] || lr: [0.0000474342] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:19 PM WARNING Setting up a new session...
2023-11-29 19:11:19 PM INFO Visdom successfully connected to server
2023-11-29 19:11:19 PM INFO Model Saved
2023-11-29 19:11:19 PM INFO Epoch [21/25] -> Training: MSE [0.0338380] - MAE [0.1354846] - R2 [-29977.4317502] - Acc [7.4197, 0.6833, 0.0682, 0.0076] || Evaluating: Training: MSE [0.0426202] - MAE [0.1455172] - R2 [-0.0089730] - Acc [3.9326, 0.2477, 0.0280, 0.0045] || lr: [0.0000498059] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:19 PM WARNING Setting up a new session...
2023-11-29 19:11:19 PM INFO Visdom successfully connected to server
2023-11-29 19:11:19 PM INFO Model Saved
2023-11-29 19:11:20 PM INFO Epoch [22/25] -> Training: MSE [0.0335594] - MAE [0.1348936] - R2 [-139031.2425360] - Acc [7.5316, 0.7212, 0.0621, 0.0106] || Evaluating: Training: MSE [0.0426338] - MAE [0.1455238] - R2 [-0.0091347] - Acc [3.8667, 0.2742, 0.0174, 0.0008] || lr: [0.0000521776] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:20 PM WARNING Setting up a new session...
2023-11-29 19:11:20 PM INFO Visdom successfully connected to server
2023-11-29 19:11:20 PM INFO Model Saved
2023-11-29 19:11:20 PM INFO Epoch [23/25] -> Training: MSE [0.0337293] - MAE [0.1352600] - R2 [-2708786.6436237] - Acc [7.5424, 0.6758, 0.1519, 0.0095] || Evaluating: Training: MSE [0.0426379] - MAE [0.1454906] - R2 [-0.0093576] - Acc [3.9621, 0.2280, 0.0379, 0.0030] || lr: [0.0000545493] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:20 PM WARNING Setting up a new session...
2023-11-29 19:11:20 PM INFO Visdom successfully connected to server
2023-11-29 19:11:20 PM INFO Model Saved
2023-11-29 19:11:20 PM INFO Epoch [24/25] -> Training: MSE [0.0338421] - MAE [0.1355669] - R2 [-112084.1481731] - Acc [7.4633, 0.7197, 0.1030, 0.0076] || Evaluating: Training: MSE [0.0426439] - MAE [0.1454787] - R2 [-0.0095250] - Acc [3.9667, 0.2462, 0.0258, 0.0008] || lr: [0.0000569210] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:20 PM WARNING Setting up a new session...
2023-11-29 19:11:20 PM INFO Visdom successfully connected to server
2023-11-29 19:11:20 PM INFO Model Saved
2023-11-29 19:11:21 PM INFO Epoch [25/25] -> Training: MSE [0.0337184] - MAE [0.1352991] - R2 [-29487.0020073] - Acc [7.4156, 0.7041, 0.0470, 0.0045] || Evaluating: Training: MSE [0.0426570] - MAE [0.1454840] - R2 [-0.0097176] - Acc [3.9385, 0.2905, 0.0227, 0.0023] || lr: [0.0000592927] || Memory: [3172.4258/8192.0000] MB
2023-11-29 19:11:21 PM WARNING Setting up a new session...
2023-11-29 19:11:21 PM INFO Visdom successfully connected to server
2023-11-29 19:11:21 PM INFO Model Saved
2023-11-29 19:11:21 PM WARNING Setting up a new session...
2023-11-29 19:11:21 PM INFO Visdom successfully connected to server
