2023-09-14 21:52:32 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_qplmfadcca
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 21:52:34 PM INFO Epoch [1/25] -> Training: MSE [0.0550593] - MAE [0.2093703] - R2 [-274375.6577895] - Acc [1.9136, 0.1750, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0527007] - MAE [0.2068250] - R2 [-3.2628629] - Acc [0.6239, 0.0504, 0.0000, 0.0000] || lr: [0.0000031623] || Memory: [2706.0508/8192.0000] MB
2023-09-14 21:52:34 PM WARNING Setting up a new session...
2023-09-14 21:52:34 PM INFO Visdom successfully connected to server
2023-09-14 21:52:35 PM INFO Model Saved
2023-09-14 21:52:35 PM INFO Epoch [2/25] -> Training: MSE [0.0546291] - MAE [0.2083811] - R2 [-217866.1821148] - Acc [1.9375, 0.1318, 0.0355, 0.0037] || Evaluating: Training: MSE [0.0521491] - MAE [0.2055741] - R2 [-3.2165785] - Acc [0.6422, 0.0131, 0.0000, 0.0000] || lr: [0.0000063246] || Memory: [2706.4258/8192.0000] MB
2023-09-14 21:52:35 PM WARNING Setting up a new session...
2023-09-14 21:52:35 PM INFO Visdom successfully connected to server
2023-09-14 21:52:35 PM INFO Model Saved
2023-09-14 21:52:35 PM INFO Epoch [3/25] -> Training: MSE [0.0540003] - MAE [0.2069433] - R2 [-151049.5398680] - Acc [1.9694, 0.1726, 0.0477, 0.0045] || Evaluating: Training: MSE [0.0512641] - MAE [0.2035482] - R2 [-3.1423287] - Acc [0.7318, 0.0699, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [2706.4258/8192.0000] MB
2023-09-14 21:52:35 PM WARNING Setting up a new session...
2023-09-14 21:52:35 PM INFO Visdom successfully connected to server
2023-09-14 21:52:35 PM INFO Model Saved
2023-09-14 21:52:35 PM INFO Epoch [4/25] -> Training: MSE [0.0531455] - MAE [0.2048068] - R2 [-97643.0042431] - Acc [1.9727, 0.1875, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0500435] - MAE [0.2007139] - R2 [-3.0399217] - Acc [0.7500, 0.1119, 0.0256, 0.0011] || lr: [0.0000126491] || Memory: [2706.4258/8192.0000] MB
2023-09-14 21:52:35 PM WARNING Setting up a new session...
2023-09-14 21:52:35 PM INFO Visdom successfully connected to server
2023-09-14 21:52:36 PM INFO Model Saved
2023-09-14 21:52:36 PM INFO Epoch [5/25] -> Training: MSE [0.0515075] - MAE [0.2012854] - R2 [-58604.4776927] - Acc [2.0011, 0.1693, 0.0080, 0.0000] || Evaluating: Training: MSE [0.0485182] - MAE [0.1971485] - R2 [-2.9119624] - Acc [0.8097, 0.1227, 0.0125, 0.0023] || lr: [0.0000158114] || Memory: [2706.4258/8192.0000] MB
2023-09-14 21:52:36 PM WARNING Setting up a new session...
2023-09-14 21:52:36 PM INFO Visdom successfully connected to server
2023-09-14 21:52:36 PM INFO Model Saved
2023-09-14 21:52:36 PM INFO Epoch [6/25] -> Training: MSE [0.0499895] - MAE [0.1976644] - R2 [-34815.8461990] - Acc [2.1110, 0.1658, 0.0037, 0.0012] || Evaluating: Training: MSE [0.0467190] - MAE [0.1928771] - R2 [-2.7610229] - Acc [0.8233, 0.0358, 0.0011, 0.0000] || lr: [0.0000189737] || Memory: [2706.4258/8192.0000] MB
2023-09-14 21:52:36 PM WARNING Setting up a new session...
2023-09-14 21:52:36 PM INFO Visdom successfully connected to server
2023-09-14 21:52:36 PM INFO Model Saved
2023-09-14 21:52:36 PM INFO Epoch [7/25] -> Training: MSE [0.0480648] - MAE [0.1930043] - R2 [-22656.8533509] - Acc [2.1852, 0.1998, 0.0335, 0.0036] || Evaluating: Training: MSE [0.0446455] - MAE [0.1878136] - R2 [-2.5870850] - Acc [0.8952, 0.0312, 0.0091, 0.0023] || lr: [0.0000221359] || Memory: [2706.2383/8192.0000] MB
2023-09-14 21:52:36 PM WARNING Setting up a new session...
2023-09-14 21:52:36 PM INFO Visdom successfully connected to server
2023-09-14 21:52:37 PM INFO Model Saved
2023-09-14 21:52:37 PM INFO Epoch [8/25] -> Training: MSE [0.0458786] - MAE [0.1877998] - R2 [-15302.2692786] - Acc [2.2909, 0.0751, 0.0034, 0.0000] || Evaluating: Training: MSE [0.0423698] - MAE [0.1820776] - R2 [-2.3962058] - Acc [0.9460, 0.0062, 0.0000, 0.0000] || lr: [0.0000252982] || Memory: [2706.3633/8192.0000] MB
2023-09-14 21:52:37 PM WARNING Setting up a new session...
2023-09-14 21:52:37 PM INFO Visdom successfully connected to server
2023-09-14 21:52:37 PM INFO Model Saved
2023-09-14 21:52:37 PM INFO Epoch [9/25] -> Training: MSE [0.0434520] - MAE [0.1816941] - R2 [-9372.5455492] - Acc [2.3136, 0.2068, 0.0318, 0.0045] || Evaluating: Training: MSE [0.0398705] - MAE [0.1755049] - R2 [-2.1865927] - Acc [1.0170, 0.0710, 0.0011, 0.0000] || lr: [0.0000284605] || Memory: [2706.3008/8192.0000] MB
2023-09-14 21:52:37 PM WARNING Setting up a new session...
2023-09-14 21:52:37 PM INFO Visdom successfully connected to server
2023-09-14 21:52:37 PM INFO Model Saved
2023-09-14 21:52:37 PM INFO Epoch [10/25] -> Training: MSE [0.0408076] - MAE [0.1749210] - R2 [-6169.6330463] - Acc [2.3923, 0.2034, 0.0216, 0.0023] || Evaluating: Training: MSE [0.0371705] - MAE [0.1681337] - R2 [-1.9601672] - Acc [1.0868, 0.1404, 0.0074, 0.0006] || lr: [0.0000316228] || Memory: [2706.1758/8192.0000] MB
2023-09-14 21:52:37 PM WARNING Setting up a new session...
2023-09-14 21:52:37 PM INFO Visdom successfully connected to server
2023-09-14 21:52:37 PM INFO Model Saved
2023-09-14 21:52:37 PM INFO Epoch [11/25] -> Training: MSE [0.0380890] - MAE [0.1675604] - R2 [-3898.2761188] - Acc [2.6435, 0.3276, 0.0359, 0.0023] || Evaluating: Training: MSE [0.0343057] - MAE [0.1600181] - R2 [-1.7199674] - Acc [1.1767, 0.1571, 0.0177, 0.0023] || lr: [0.0000347851] || Memory: [2719.9258/8192.0000] MB
2023-09-14 21:52:37 PM WARNING Setting up a new session...
2023-09-14 21:52:38 PM INFO Visdom successfully connected to server
2023-09-14 21:52:38 PM INFO Model Saved
2023-09-14 21:52:38 PM INFO Epoch [12/25] -> Training: MSE [0.0352346] - MAE [0.1595420] - R2 [-2698.8053187] - Acc [2.9613, 0.3557, 0.0364, 0.0057] || Evaluating: Training: MSE [0.0313188] - MAE [0.1511650] - R2 [-1.4695629] - Acc [1.3529, 0.1855, 0.0189, 0.0030] || lr: [0.0000379473] || Memory: [2719.9258/8192.0000] MB
2023-09-14 21:52:38 PM WARNING Setting up a new session...
2023-09-14 21:52:38 PM INFO Visdom successfully connected to server
2023-09-14 21:52:38 PM INFO Model Saved
2023-09-14 21:52:38 PM INFO Epoch [13/25] -> Training: MSE [0.0321855] - MAE [0.1503097] - R2 [-1756.1276688] - Acc [3.2797, 0.2729, 0.0162, 0.0011] || Evaluating: Training: MSE [0.0282045] - MAE [0.1413917] - R2 [-1.2085717] - Acc [1.9435, 0.1163, 0.0108, 0.0006] || lr: [0.0000411096] || Memory: [2706.2383/8192.0000] MB
2023-09-14 21:52:38 PM WARNING Setting up a new session...
2023-09-14 21:52:38 PM INFO Visdom successfully connected to server
2023-09-14 21:52:38 PM INFO Model Saved
2023-09-14 21:52:38 PM INFO Epoch [14/25] -> Training: MSE [0.0291923] - MAE [0.1408989] - R2 [-1130.4672168] - Acc [3.6289, 0.2404, 0.0206, 0.0023] || Evaluating: Training: MSE [0.0250675] - MAE [0.1307721] - R2 [-0.9457854] - Acc [2.3833, 0.1290, 0.0068, 0.0017] || lr: [0.0000442719] || Memory: [2706.2383/8192.0000] MB
2023-09-14 21:52:38 PM WARNING Setting up a new session...
2023-09-14 21:52:38 PM INFO Visdom successfully connected to server
2023-09-14 21:52:39 PM INFO Model Saved
2023-09-14 21:52:39 PM INFO Epoch [15/25] -> Training: MSE [0.0257850] - MAE [0.1298426] - R2 [-746.8700709] - Acc [4.0482, 0.5305, 0.0494, 0.0045] || Evaluating: Training: MSE [0.0219672] - MAE [0.1192231] - R2 [-0.6861995] - Acc [2.8063, 0.2293, 0.0182, 0.0011] || lr: [0.0000474342] || Memory: [2706.2383/8192.0000] MB
2023-09-14 21:52:39 PM WARNING Setting up a new session...
2023-09-14 21:52:39 PM INFO Visdom successfully connected to server
2023-09-14 21:52:39 PM INFO Model Saved
2023-09-14 21:52:39 PM INFO Epoch [16/25] -> Training: MSE [0.0227753] - MAE [0.1189039] - R2 [-507.1186924] - Acc [4.9039, 0.4438, 0.0523, 0.0045] || Evaluating: Training: MSE [0.0190398] - MAE [0.1073739] - R2 [-0.4413258] - Acc [3.4187, 0.4382, 0.0464, 0.0051] || lr: [0.0000505964] || Memory: [2705.9883/8192.0000] MB
2023-09-14 21:52:39 PM WARNING Setting up a new session...
2023-09-14 21:52:39 PM INFO Visdom successfully connected to server
2023-09-14 21:52:39 PM INFO Model Saved
2023-09-14 21:52:39 PM INFO Epoch [17/25] -> Training: MSE [0.0199758] - MAE [0.1067783] - R2 [-309.9662747] - Acc [6.9325, 0.5450, 0.0463, 0.0046] || Evaluating: Training: MSE [0.0165281] - MAE [0.0962888] - R2 [-0.2315733] - Acc [4.6263, 0.3944, 0.0347, 0.0041] || lr: [0.0000537587] || Memory: [2706.1758/8192.0000] MB
2023-09-14 21:52:39 PM WARNING Setting up a new session...
2023-09-14 21:52:39 PM INFO Visdom successfully connected to server
2023-09-14 21:52:39 PM INFO Model Saved
2023-09-14 21:52:39 PM INFO Epoch [18/25] -> Training: MSE [0.0179231] - MAE [0.0959528] - R2 [-215.5048964] - Acc [9.5637, 0.8798, 0.0957, 0.0080] || Evaluating: Training: MSE [0.0147587] - MAE [0.0869172] - R2 [-0.0843977] - Acc [5.7147, 0.4859, 0.0593, 0.0053] || lr: [0.0000569210] || Memory: [2706.1758/8192.0000] MB
2023-09-14 21:52:39 PM WARNING Setting up a new session...
2023-09-14 21:52:39 PM INFO Visdom successfully connected to server
2023-09-14 21:52:40 PM INFO Model Saved
2023-09-14 21:52:40 PM INFO Epoch [19/25] -> Training: MSE [0.0167362] - MAE [0.0877374] - R2 [-147.0061437] - Acc [11.6382, 1.5301, 0.1643, 0.0205] || Evaluating: Training: MSE [0.0141027] - MAE [0.0822766] - R2 [-0.0306816] - Acc [6.1009, 0.7636, 0.0670, 0.0086] || lr: [0.0000600833] || Memory: [2706.1758/8192.0000] MB
2023-09-14 21:52:40 PM WARNING Setting up a new session...
2023-09-14 21:52:40 PM INFO Visdom successfully connected to server
2023-09-14 21:52:40 PM INFO Model Saved
2023-09-14 21:52:40 PM INFO Epoch [20/25] -> Training: MSE [0.0162384] - MAE [0.0842644] - R2 [-121.0513932] - Acc [12.5631, 1.5883, 0.1697, 0.0206] || Evaluating: Training: MSE [0.0141737] - MAE [0.0820360] - R2 [-0.0372719] - Acc [6.0677, 0.7344, 0.0668, 0.0051] || lr: [0.0000632456] || Memory: [2706.1758/8192.0000] MB
2023-09-14 21:52:40 PM WARNING Setting up a new session...
2023-09-14 21:52:40 PM INFO Visdom successfully connected to server
2023-09-14 21:52:40 PM INFO Model Saved
2023-09-14 21:52:40 PM INFO Epoch [21/25] -> Training: MSE [0.0163340] - MAE [0.0841464] - R2 [-132.0563596] - Acc [12.7463, 1.6753, 0.1715, 0.0205] || Evaluating: Training: MSE [0.0141336] - MAE [0.0818587] - R2 [-0.0332224] - Acc [6.0778, 0.7409, 0.0773, 0.0125] || lr: [0.0000664078] || Memory: [2705.9883/8192.0000] MB
2023-09-14 21:52:40 PM WARNING Setting up a new session...
2023-09-14 21:52:40 PM INFO Visdom successfully connected to server
2023-09-14 21:52:41 PM INFO Model Saved
2023-09-14 21:52:41 PM INFO Epoch [22/25] -> Training: MSE [0.0161358] - MAE [0.0838352] - R2 [-154.4623914] - Acc [12.5995, 1.6086, 0.1440, 0.0183] || Evaluating: Training: MSE [0.0140477] - MAE [0.0816574] - R2 [-0.0248961] - Acc [6.1389, 0.7334, 0.0740, 0.0063] || lr: [0.0000695701] || Memory: [2705.9883/8192.0000] MB
2023-09-14 21:52:41 PM WARNING Setting up a new session...
2023-09-14 21:52:41 PM INFO Visdom successfully connected to server
2023-09-14 21:52:41 PM INFO Model Saved
2023-09-14 21:52:41 PM INFO Epoch [23/25] -> Training: MSE [0.0162098] - MAE [0.0843840] - R2 [-226.9282960] - Acc [12.3744, 1.4493, 0.1301, 0.0128] || Evaluating: Training: MSE [0.0140397] - MAE [0.0819078] - R2 [-0.0233064] - Acc [6.1276, 0.7403, 0.0671, 0.0080] || lr: [0.0000727324] || Memory: [2705.0508/8192.0000] MB
2023-09-14 21:52:41 PM WARNING Setting up a new session...
2023-09-14 21:52:41 PM INFO Visdom successfully connected to server
2023-09-14 21:52:41 PM INFO Model Saved
2023-09-14 21:52:41 PM INFO Epoch [24/25] -> Training: MSE [0.0163978] - MAE [0.0843978] - R2 [-265.1566759] - Acc [12.4460, 1.4813, 0.1500, 0.0102] || Evaluating: Training: MSE [0.0140224] - MAE [0.0815354] - R2 [-0.0217204] - Acc [6.1516, 0.7329, 0.0650, 0.0070] || lr: [0.0000758947] || Memory: [2705.0508/8192.0000] MB
2023-09-14 21:52:41 PM WARNING Setting up a new session...
2023-09-14 21:52:41 PM INFO Visdom successfully connected to server
2023-09-14 21:52:42 PM INFO Model Saved
2023-09-14 21:52:42 PM INFO Epoch [25/25] -> Training: MSE [0.0163231] - MAE [0.0841118] - R2 [-332.7519420] - Acc [12.4572, 1.5487, 0.1309, 0.0102] || Evaluating: Training: MSE [0.0140114] - MAE [0.0816034] - R2 [-0.0202354] - Acc [6.1678, 0.7255, 0.0698, 0.0062] || lr: [0.0000790569] || Memory: [2705.0508/8192.0000] MB
2023-09-14 21:52:42 PM WARNING Setting up a new session...
2023-09-14 21:52:42 PM INFO Visdom successfully connected to server
2023-09-14 21:52:42 PM INFO Model Saved
2023-09-14 21:52:42 PM WARNING Setting up a new session...
2023-09-14 21:52:42 PM INFO Visdom successfully connected to server
