2023-11-29 21:11:22 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfdfa
                    dataDir1:                     .//Datasets/hsi_mfdfa
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:11:25 PM INFO Epoch [1/25] -> Training: MSE [0.0444570] - MAE [0.1481459] - R2 [-872.5231972] - Acc [8.1135, 1.0522, 0.0877, 0.0076] || Evaluating: Training: MSE [0.0363641] - MAE [0.1372556] - R2 [-0.0280756] - Acc [3.8714, 0.4295, 0.0420, 0.0053] || lr: [0.0000023717] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:25 PM WARNING Setting up a new session...
2023-11-29 21:11:25 PM INFO Visdom successfully connected to server
2023-11-29 21:11:25 PM INFO Model Saved
2023-11-29 21:11:25 PM INFO Epoch [2/25] -> Training: MSE [0.0449956] - MAE [0.1487041] - R2 [-975.7497328] - Acc [8.0355, 1.0634, 0.1057, 0.0078] || Evaluating: Training: MSE [0.0363285] - MAE [0.1371464] - R2 [-0.0270538] - Acc [3.8735, 0.4630, 0.0550, 0.0054] || lr: [0.0000047434] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:25 PM WARNING Setting up a new session...
2023-11-29 21:11:25 PM INFO Visdom successfully connected to server
2023-11-29 21:11:26 PM INFO Model Saved
2023-11-29 21:11:26 PM INFO Epoch [3/25] -> Training: MSE [0.0449059] - MAE [0.1488929] - R2 [-850.6356369] - Acc [8.1233, 1.0732, 0.1011, 0.0138] || Evaluating: Training: MSE [0.0362715] - MAE [0.1369694] - R2 [-0.0254199] - Acc [3.8999, 0.4856, 0.0469, 0.0084] || lr: [0.0000071151] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:26 PM WARNING Setting up a new session...
2023-11-29 21:11:26 PM INFO Visdom successfully connected to server
2023-11-29 21:11:26 PM INFO Model Saved
2023-11-29 21:11:26 PM INFO Epoch [4/25] -> Training: MSE [0.0447455] - MAE [0.1480832] - R2 [-850.7440057] - Acc [8.1059, 1.1036, 0.1291, 0.0108] || Evaluating: Training: MSE [0.0362067] - MAE [0.1367592] - R2 [-0.0235688] - Acc [3.8998, 0.5077, 0.0472, 0.0045] || lr: [0.0000094868] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:26 PM WARNING Setting up a new session...
2023-11-29 21:11:26 PM INFO Visdom successfully connected to server
2023-11-29 21:11:26 PM INFO Model Saved
2023-11-29 21:11:26 PM INFO Epoch [5/25] -> Training: MSE [0.0446040] - MAE [0.1480505] - R2 [-859.1815743] - Acc [8.1495, 1.0819, 0.1115, 0.0078] || Evaluating: Training: MSE [0.0361305] - MAE [0.1365161] - R2 [-0.0214004] - Acc [3.9148, 0.5384, 0.0605, 0.0085] || lr: [0.0000118585] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:26 PM WARNING Setting up a new session...
2023-11-29 21:11:26 PM INFO Visdom successfully connected to server
2023-11-29 21:11:26 PM INFO Model Saved
2023-11-29 21:11:26 PM INFO Epoch [6/25] -> Training: MSE [0.0441893] - MAE [0.1471947] - R2 [-823.7743006] - Acc [8.1630, 1.1181, 0.1348, 0.0108] || Evaluating: Training: MSE [0.0360525] - MAE [0.1362894] - R2 [-0.0191903] - Acc [3.9442, 0.5629, 0.0646, 0.0077] || lr: [0.0000142302] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:26 PM WARNING Setting up a new session...
2023-11-29 21:11:26 PM INFO Visdom successfully connected to server
2023-11-29 21:11:27 PM INFO Model Saved
2023-11-29 21:11:27 PM INFO Epoch [7/25] -> Training: MSE [0.0444107] - MAE [0.1470590] - R2 [-797.9570155] - Acc [8.1502, 0.9497, 0.0952, 0.0078] || Evaluating: Training: MSE [0.0359815] - MAE [0.1361149] - R2 [-0.0171958] - Acc [3.9774, 0.5381, 0.0638, 0.0053] || lr: [0.0000166020] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:27 PM WARNING Setting up a new session...
2023-11-29 21:11:27 PM INFO Visdom successfully connected to server
2023-11-29 21:11:27 PM INFO Model Saved
2023-11-29 21:11:27 PM INFO Epoch [8/25] -> Training: MSE [0.0436967] - MAE [0.1458128] - R2 [-757.8475027] - Acc [8.0873, 0.7896, 0.1032, 0.0078] || Evaluating: Training: MSE [0.0359169] - MAE [0.1359888] - R2 [-0.0154109] - Acc [3.9892, 0.4859, 0.0341, 0.0023] || lr: [0.0000189737] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:27 PM WARNING Setting up a new session...
2023-11-29 21:11:27 PM INFO Visdom successfully connected to server
2023-11-29 21:11:27 PM INFO Model Saved
2023-11-29 21:11:27 PM INFO Epoch [9/25] -> Training: MSE [0.0438664] - MAE [0.1457626] - R2 [-746.1339462] - Acc [8.0681, 0.7536, 0.0577, 0.0061] || Evaluating: Training: MSE [0.0358752] - MAE [0.1359684] - R2 [-0.0143010] - Acc [3.9787, 0.4295, 0.0447, 0.0045] || lr: [0.0000213454] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:27 PM WARNING Setting up a new session...
2023-11-29 21:11:27 PM INFO Visdom successfully connected to server
2023-11-29 21:11:27 PM INFO Model Saved
2023-11-29 21:11:27 PM INFO Epoch [10/25] -> Training: MSE [0.0433654] - MAE [0.1452601] - R2 [-730.6924347] - Acc [7.9840, 0.7070, 0.0691, 0.0045] || Evaluating: Training: MSE [0.0358542] - MAE [0.1360122] - R2 [-0.0138128] - Acc [3.9472, 0.3970, 0.0488, 0.0046] || lr: [0.0000237171] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:27 PM WARNING Setting up a new session...
2023-11-29 21:11:27 PM INFO Visdom successfully connected to server
2023-11-29 21:11:28 PM INFO Model Saved
2023-11-29 21:11:28 PM INFO Epoch [11/25] -> Training: MSE [0.0429301] - MAE [0.1442628] - R2 [-657.8284073] - Acc [7.8585, 0.8266, 0.0901, 0.0076] || Evaluating: Training: MSE [0.0358600] - MAE [0.1361043] - R2 [-0.0141060] - Acc [3.9021, 0.3799, 0.0405, 0.0046] || lr: [0.0000260888] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:28 PM WARNING Setting up a new session...
2023-11-29 21:11:28 PM INFO Visdom successfully connected to server
2023-11-29 21:11:28 PM INFO Model Saved
2023-11-29 21:11:28 PM INFO Epoch [12/25] -> Training: MSE [0.0432008] - MAE [0.1449136] - R2 [-664.9241563] - Acc [7.7748, 0.7698, 0.0759, 0.0093] || Evaluating: Training: MSE [0.0358840] - MAE [0.1362512] - R2 [-0.0149168] - Acc [3.8645, 0.3354, 0.0310, 0.0008] || lr: [0.0000284605] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:28 PM WARNING Setting up a new session...
2023-11-29 21:11:28 PM INFO Visdom successfully connected to server
2023-11-29 21:11:28 PM INFO Model Saved
2023-11-29 21:11:28 PM INFO Epoch [13/25] -> Training: MSE [0.0432087] - MAE [0.1448711] - R2 [-697.1643640] - Acc [7.7808, 0.7213, 0.0598, 0.0045] || Evaluating: Training: MSE [0.0359334] - MAE [0.1365137] - R2 [-0.0164967] - Acc [3.8184, 0.2928, 0.0300, 0.0031] || lr: [0.0000308322] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:28 PM WARNING Setting up a new session...
2023-11-29 21:11:28 PM INFO Visdom successfully connected to server
2023-11-29 21:11:28 PM INFO Model Saved
2023-11-29 21:11:28 PM INFO Epoch [14/25] -> Training: MSE [0.0432317] - MAE [0.1444130] - R2 [-661.3311620] - Acc [7.6780, 0.8156, 0.0839, 0.0121] || Evaluating: Training: MSE [0.0360013] - MAE [0.1367997] - R2 [-0.0186127] - Acc [3.7891, 0.2490, 0.0245, 0.0030] || lr: [0.0000332039] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:28 PM WARNING Setting up a new session...
2023-11-29 21:11:28 PM INFO Visdom successfully connected to server
2023-11-29 21:11:29 PM INFO Model Saved
2023-11-29 21:11:29 PM INFO Epoch [15/25] -> Training: MSE [0.0433391] - MAE [0.1447810] - R2 [-693.1188599] - Acc [7.6639, 0.8939, 0.0941, 0.0138] || Evaluating: Training: MSE [0.0360904] - MAE [0.1370967] - R2 [-0.0213493] - Acc [3.7491, 0.2161, 0.0226, 0.0032] || lr: [0.0000355756] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:29 PM WARNING Setting up a new session...
2023-11-29 21:11:29 PM INFO Visdom successfully connected to server
2023-11-29 21:11:29 PM INFO Model Saved
2023-11-29 21:11:29 PM INFO Epoch [16/25] -> Training: MSE [0.0431029] - MAE [0.1448777] - R2 [-685.3910414] - Acc [7.6292, 0.9583, 0.1306, 0.0140] || Evaluating: Training: MSE [0.0361444] - MAE [0.1372490] - R2 [-0.0229757] - Acc [3.7209, 0.2085, 0.0186, 0.0024] || lr: [0.0000379473] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:29 PM WARNING Setting up a new session...
2023-11-29 21:11:29 PM INFO Visdom successfully connected to server
2023-11-29 21:11:29 PM INFO Model Saved
2023-11-29 21:11:29 PM INFO Epoch [17/25] -> Training: MSE [0.0431653] - MAE [0.1447141] - R2 [-675.0586075] - Acc [7.5665, 1.0324, 0.1056, 0.0123] || Evaluating: Training: MSE [0.0361907] - MAE [0.1373684] - R2 [-0.0243744] - Acc [3.6949, 0.2146, 0.0162, 0.0070] || lr: [0.0000403190] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:29 PM WARNING Setting up a new session...
2023-11-29 21:11:29 PM INFO Visdom successfully connected to server
2023-11-29 21:11:29 PM INFO Model Saved
2023-11-29 21:11:30 PM INFO Epoch [18/25] -> Training: MSE [0.0435361] - MAE [0.1453272] - R2 [-658.1497171] - Acc [7.6079, 0.9546, 0.0773, 0.0106] || Evaluating: Training: MSE [0.0362602] - MAE [0.1375339] - R2 [-0.0264883] - Acc [3.6818, 0.2545, 0.0187, 0.0024] || lr: [0.0000426907] || Memory: [3552.7188/8192.0000] MB
2023-11-29 21:11:30 PM WARNING Setting up a new session...
2023-11-29 21:11:30 PM INFO Visdom successfully connected to server
2023-11-29 21:11:30 PM INFO Model Saved
2023-11-29 21:11:30 PM INFO Epoch [19/25] -> Training: MSE [0.0430046] - MAE [0.1446544] - R2 [-639.9455119] - Acc [7.6035, 0.9909, 0.0672, 0.0030] || Evaluating: Training: MSE [0.0362703] - MAE [0.1375557] - R2 [-0.0267733] - Acc [3.6724, 0.2526, 0.0248, 0.0030] || lr: [0.0000450625] || Memory: [3553.6562/8192.0000] MB
2023-11-29 21:11:30 PM WARNING Setting up a new session...
2023-11-29 21:11:30 PM INFO Visdom successfully connected to server
2023-11-29 21:11:30 PM INFO Model Saved
2023-11-29 21:11:30 PM INFO Epoch [20/25] -> Training: MSE [0.0428173] - MAE [0.1444463] - R2 [-663.9442911] - Acc [7.5777, 0.9777, 0.0917, 0.0108] || Evaluating: Training: MSE [0.0362475] - MAE [0.1375033] - R2 [-0.0260683] - Acc [3.6893, 0.2451, 0.0163, 0.0008] || lr: [0.0000474342] || Memory: [3556.1875/8192.0000] MB
2023-11-29 21:11:30 PM WARNING Setting up a new session...
2023-11-29 21:11:30 PM INFO Visdom successfully connected to server
2023-11-29 21:11:30 PM INFO Model Saved
2023-11-29 21:11:30 PM INFO Epoch [21/25] -> Training: MSE [0.0434534] - MAE [0.1454109] - R2 [-711.3966859] - Acc [7.5500, 1.0154, 0.0858, 0.0078] || Evaluating: Training: MSE [0.0362796] - MAE [0.1375752] - R2 [-0.0270292] - Acc [3.6714, 0.2534, 0.0256, 0.0016] || lr: [0.0000498059] || Memory: [3556.1875/8192.0000] MB
2023-11-29 21:11:30 PM WARNING Setting up a new session...
2023-11-29 21:11:31 PM INFO Visdom successfully connected to server
2023-11-29 21:11:31 PM INFO Model Saved
2023-11-29 21:11:31 PM INFO Epoch [22/25] -> Training: MSE [0.0429243] - MAE [0.1445495] - R2 [-692.9067155] - Acc [7.5606, 0.9733, 0.0659, 0.0078] || Evaluating: Training: MSE [0.0362206] - MAE [0.1374387] - R2 [-0.0252185] - Acc [3.6888, 0.2227, 0.0203, 0.0039] || lr: [0.0000521776] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:31 PM WARNING Setting up a new session...
2023-11-29 21:11:31 PM INFO Visdom successfully connected to server
2023-11-29 21:11:31 PM INFO Model Saved
2023-11-29 21:11:31 PM INFO Epoch [23/25] -> Training: MSE [0.0431496] - MAE [0.1449430] - R2 [-710.0256585] - Acc [7.5814, 1.0169, 0.0935, 0.0076] || Evaluating: Training: MSE [0.0362002] - MAE [0.1373887] - R2 [-0.0245828] - Acc [3.6941, 0.2166, 0.0233, 0.0016] || lr: [0.0000545493] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:31 PM WARNING Setting up a new session...
2023-11-29 21:11:31 PM INFO Visdom successfully connected to server
2023-11-29 21:11:31 PM INFO Model Saved
2023-11-29 21:11:31 PM INFO Epoch [24/25] -> Training: MSE [0.0427305] - MAE [0.1441109] - R2 [-725.7980836] - Acc [7.5932, 1.0555, 0.1066, 0.0184] || Evaluating: Training: MSE [0.0362123] - MAE [0.1374166] - R2 [-0.0249234] - Acc [3.6849, 0.2149, 0.0186, 0.0000] || lr: [0.0000569210] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:31 PM WARNING Setting up a new session...
2023-11-29 21:11:31 PM INFO Visdom successfully connected to server
2023-11-29 21:11:32 PM INFO Model Saved
2023-11-29 21:11:32 PM INFO Epoch [25/25] -> Training: MSE [0.0430658] - MAE [0.1450613] - R2 [-801.1777720] - Acc [7.6719, 1.0422, 0.0871, 0.0062] || Evaluating: Training: MSE [0.0362389] - MAE [0.1374792] - R2 [-0.0257243] - Acc [3.6756, 0.2326, 0.0179, 0.0008] || lr: [0.0000592927] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:32 PM WARNING Setting up a new session...
2023-11-29 21:11:32 PM INFO Visdom successfully connected to server
2023-11-29 21:11:32 PM INFO Model Saved
2023-11-29 21:11:32 PM WARNING Setting up a new session...
2023-11-29 21:11:32 PM INFO Visdom successfully connected to server
2023-11-29 21:11:32 PM INFO Epoch [1/25] -> Training: MSE [0.0389468] - MAE [0.1571810] - R2 [-3059.8090388] - Acc [4.9034, 0.4978, 0.0572, 0.0032] || Evaluating: Training: MSE [0.0472961] - MAE [0.1583483] - R2 [-0.1468350] - Acc [3.3910, 0.3672, 0.0495, 0.0083] || lr: [0.0000023717] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:32 PM WARNING Setting up a new session...
2023-11-29 21:11:32 PM INFO Visdom successfully connected to server
2023-11-29 21:11:32 PM INFO Model Saved
2023-11-29 21:11:32 PM INFO Epoch [2/25] -> Training: MSE [0.0386938] - MAE [0.1566552] - R2 [-3038.9603938] - Acc [4.8903, 0.5208, 0.0657, 0.0106] || Evaluating: Training: MSE [0.0471885] - MAE [0.1580165] - R2 [-0.1438713] - Acc [3.4094, 0.3858, 0.0355, 0.0046] || lr: [0.0000047434] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:32 PM WARNING Setting up a new session...
2023-11-29 21:11:32 PM INFO Visdom successfully connected to server
2023-11-29 21:11:33 PM INFO Model Saved
2023-11-29 21:11:33 PM INFO Epoch [3/25] -> Training: MSE [0.0387342] - MAE [0.1564020] - R2 [-3040.2457763] - Acc [4.8877, 0.5128, 0.0653, 0.0061] || Evaluating: Training: MSE [0.0470159] - MAE [0.1574779] - R2 [-0.1391155] - Acc [3.4366, 0.4150, 0.0506, 0.0069] || lr: [0.0000071151] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:33 PM WARNING Setting up a new session...
2023-11-29 21:11:33 PM INFO Visdom successfully connected to server
2023-11-29 21:11:33 PM INFO Model Saved
2023-11-29 21:11:33 PM INFO Epoch [4/25] -> Training: MSE [0.0383652] - MAE [0.1554922] - R2 [-3262.8220918] - Acc [4.8860, 0.5714, 0.0364, 0.0061] || Evaluating: Training: MSE [0.0467820] - MAE [0.1567513] - R2 [-0.1326596] - Acc [3.4720, 0.4234, 0.0449, 0.0068] || lr: [0.0000094868] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:33 PM WARNING Setting up a new session...
2023-11-29 21:11:33 PM INFO Visdom successfully connected to server
2023-11-29 21:11:33 PM INFO Model Saved
2023-11-29 21:11:33 PM INFO Epoch [5/25] -> Training: MSE [0.0382746] - MAE [0.1549998] - R2 [-3159.3992162] - Acc [4.9159, 0.5815, 0.0367, 0.0030] || Evaluating: Training: MSE [0.0464944] - MAE [0.1558715] - R2 [-0.1247046] - Acc [3.5386, 0.3968, 0.0599, 0.0078] || lr: [0.0000118585] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:33 PM WARNING Setting up a new session...
2023-11-29 21:11:33 PM INFO Visdom successfully connected to server
2023-11-29 21:11:33 PM INFO Model Saved
2023-11-29 21:11:33 PM INFO Epoch [6/25] -> Training: MSE [0.0381570] - MAE [0.1540444] - R2 [-3245.2194258] - Acc [4.9833, 0.6451, 0.0604, 0.0045] || Evaluating: Training: MSE [0.0461494] - MAE [0.1548474] - R2 [-0.1151363] - Acc [3.5773, 0.3621, 0.0321, 0.0031] || lr: [0.0000142302] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:33 PM WARNING Setting up a new session...
2023-11-29 21:11:33 PM INFO Visdom successfully connected to server
2023-11-29 21:11:34 PM INFO Model Saved
2023-11-29 21:11:34 PM INFO Epoch [7/25] -> Training: MSE [0.0374490] - MAE [0.1523423] - R2 [-3325.7910208] - Acc [5.0567, 0.6322, 0.0576, 0.0136] || Evaluating: Training: MSE [0.0457858] - MAE [0.1537759] - R2 [-0.1050148] - Acc [3.5888, 0.3589, 0.0307, 0.0057] || lr: [0.0000166020] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:34 PM WARNING Setting up a new session...
2023-11-29 21:11:34 PM INFO Visdom successfully connected to server
2023-11-29 21:11:34 PM INFO Model Saved
2023-11-29 21:11:34 PM INFO Epoch [8/25] -> Training: MSE [0.0368561] - MAE [0.1504735] - R2 [-3428.2105330] - Acc [5.0409, 0.6439, 0.0486, 0.0030] || Evaluating: Training: MSE [0.0453939] - MAE [0.1525949] - R2 [-0.0940548] - Acc [3.5914, 0.4082, 0.0448, 0.0038] || lr: [0.0000189737] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:34 PM WARNING Setting up a new session...
2023-11-29 21:11:34 PM INFO Visdom successfully connected to server
2023-11-29 21:11:34 PM INFO Model Saved
2023-11-29 21:11:34 PM INFO Epoch [9/25] -> Training: MSE [0.0365842] - MAE [0.1496847] - R2 [-3480.8876230] - Acc [5.0969, 0.6788, 0.0712, 0.0061] || Evaluating: Training: MSE [0.0449831] - MAE [0.1513359] - R2 [-0.0824989] - Acc [3.6098, 0.5203, 0.0364, 0.0062] || lr: [0.0000213454] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:34 PM WARNING Setting up a new session...
2023-11-29 21:11:34 PM INFO Visdom successfully connected to server
2023-11-29 21:11:34 PM INFO Model Saved
2023-11-29 21:11:34 PM INFO Epoch [10/25] -> Training: MSE [0.0363131] - MAE [0.1482758] - R2 [-4026.0395766] - Acc [5.3641, 0.7430, 0.0807, 0.0030] || Evaluating: Training: MSE [0.0445689] - MAE [0.1500922] - R2 [-0.0707579] - Acc [3.6708, 0.5382, 0.0555, 0.0030] || lr: [0.0000237171] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:34 PM WARNING Setting up a new session...
2023-11-29 21:11:34 PM INFO Visdom successfully connected to server
2023-11-29 21:11:35 PM INFO Model Saved
2023-11-29 21:11:35 PM INFO Epoch [11/25] -> Training: MSE [0.0355684] - MAE [0.1459830] - R2 [-3935.5329390] - Acc [5.6561, 0.7120, 0.0417, 0.0061] || Evaluating: Training: MSE [0.0441587] - MAE [0.1488932] - R2 [-0.0590118] - Acc [3.8265, 0.4999, 0.0584, 0.0076] || lr: [0.0000260888] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:35 PM WARNING Setting up a new session...
2023-11-29 21:11:35 PM INFO Visdom successfully connected to server
2023-11-29 21:11:35 PM INFO Model Saved
2023-11-29 21:11:35 PM INFO Epoch [12/25] -> Training: MSE [0.0354618] - MAE [0.1450703] - R2 [-3884.8867753] - Acc [5.7629, 0.4609, 0.0530, 0.0091] || Evaluating: Training: MSE [0.0437892] - MAE [0.1478168] - R2 [-0.0482844] - Acc [3.9500, 0.4441, 0.0537, 0.0085] || lr: [0.0000284605] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:35 PM WARNING Setting up a new session...
2023-11-29 21:11:35 PM INFO Visdom successfully connected to server
2023-11-29 21:11:35 PM INFO Model Saved
2023-11-29 21:11:35 PM INFO Epoch [13/25] -> Training: MSE [0.0347513] - MAE [0.1429571] - R2 [-4085.7390418] - Acc [5.7934, 0.4108, 0.0424, 0.0061] || Evaluating: Training: MSE [0.0434620] - MAE [0.1469262] - R2 [-0.0386119] - Acc [4.0102, 0.4780, 0.0379, 0.0000] || lr: [0.0000308322] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:35 PM WARNING Setting up a new session...
2023-11-29 21:11:35 PM INFO Visdom successfully connected to server
2023-11-29 21:11:35 PM INFO Model Saved
2023-11-29 21:11:35 PM INFO Epoch [14/25] -> Training: MSE [0.0345392] - MAE [0.1414514] - R2 [-4393.6129568] - Acc [6.0030, 0.4495, 0.0560, 0.0081] || Evaluating: Training: MSE [0.0431613] - MAE [0.1461866] - R2 [-0.0294780] - Acc [4.0884, 0.5176, 0.0647, 0.0054] || lr: [0.0000332039] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:35 PM WARNING Setting up a new session...
2023-11-29 21:11:36 PM INFO Visdom successfully connected to server
2023-11-29 21:11:36 PM INFO Model Saved
2023-11-29 21:11:36 PM INFO Epoch [15/25] -> Training: MSE [0.0343536] - MAE [0.1405436] - R2 [-4678.6368869] - Acc [6.4709, 0.4522, 0.0355, 0.0034] || Evaluating: Training: MSE [0.0429455] - MAE [0.1457774] - R2 [-0.0226459] - Acc [4.0297, 0.4694, 0.0392, 0.0040] || lr: [0.0000355756] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:36 PM WARNING Setting up a new session...
2023-11-29 21:11:36 PM INFO Visdom successfully connected to server
2023-11-29 21:11:36 PM INFO Model Saved
2023-11-29 21:11:36 PM INFO Epoch [16/25] -> Training: MSE [0.0340372] - MAE [0.1391050] - R2 [-4849.0110648] - Acc [6.6366, 0.5075, 0.0520, 0.0064] || Evaluating: Training: MSE [0.0427972] - MAE [0.1455338] - R2 [-0.0176474] - Acc [3.9110, 0.4290, 0.0652, 0.0054] || lr: [0.0000379473] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:36 PM WARNING Setting up a new session...
2023-11-29 21:11:36 PM INFO Visdom successfully connected to server
2023-11-29 21:11:36 PM INFO Model Saved
2023-11-29 21:11:36 PM INFO Epoch [17/25] -> Training: MSE [0.0341611] - MAE [0.1383088] - R2 [-5189.5467565] - Acc [6.8667, 0.5886, 0.0515, 0.0091] || Evaluating: Training: MSE [0.0426951] - MAE [0.1454718] - R2 [-0.0137852] - Acc [3.9416, 0.2548, 0.0263, 0.0024] || lr: [0.0000403190] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:36 PM WARNING Setting up a new session...
2023-11-29 21:11:36 PM INFO Visdom successfully connected to server
2023-11-29 21:11:37 PM INFO Model Saved
2023-11-29 21:11:37 PM INFO Epoch [18/25] -> Training: MSE [0.0338316] - MAE [0.1368201] - R2 [-5600.2760305] - Acc [7.0985, 0.8048, 0.1071, 0.0140] || Evaluating: Training: MSE [0.0426490] - MAE [0.1455029] - R2 [-0.0114878] - Acc [3.9597, 0.1891, 0.0107, 0.0008] || lr: [0.0000426907] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:37 PM WARNING Setting up a new session...
2023-11-29 21:11:37 PM INFO Visdom successfully connected to server
2023-11-29 21:11:37 PM INFO Model Saved
2023-11-29 21:11:37 PM INFO Epoch [19/25] -> Training: MSE [0.0338713] - MAE [0.1365885] - R2 [-5612.1756211] - Acc [7.1940, 0.9319, 0.1227, 0.0095] || Evaluating: Training: MSE [0.0426446] - MAE [0.1455652] - R2 [-0.0107449] - Acc [3.9889, 0.1919, 0.0205, 0.0015] || lr: [0.0000450625] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:37 PM WARNING Setting up a new session...
2023-11-29 21:11:37 PM INFO Visdom successfully connected to server
2023-11-29 21:11:37 PM INFO Model Saved
2023-11-29 21:11:37 PM INFO Epoch [20/25] -> Training: MSE [0.0337208] - MAE [0.1359926] - R2 [-5340.3558020] - Acc [7.2474, 0.8417, 0.0900, 0.0152] || Evaluating: Training: MSE [0.0426518] - MAE [0.1456227] - R2 [-0.0103659] - Acc [3.9755, 0.2701, 0.0265, 0.0030] || lr: [0.0000474342] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:37 PM WARNING Setting up a new session...
2023-11-29 21:11:37 PM INFO Visdom successfully connected to server
2023-11-29 21:11:37 PM INFO Model Saved
2023-11-29 21:11:37 PM INFO Epoch [21/25] -> Training: MSE [0.0335880] - MAE [0.1354807] - R2 [-5362.1910191] - Acc [7.3280, 0.7592, 0.0925, 0.0032] || Evaluating: Training: MSE [0.0426571] - MAE [0.1456502] - R2 [-0.0103002] - Acc [3.9535, 0.2982, 0.0189, 0.0008] || lr: [0.0000498059] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:37 PM WARNING Setting up a new session...
2023-11-29 21:11:37 PM INFO Visdom successfully connected to server
2023-11-29 21:11:38 PM INFO Model Saved
2023-11-29 21:11:38 PM INFO Epoch [22/25] -> Training: MSE [0.0340713] - MAE [0.1360979] - R2 [-5720.3857754] - Acc [7.2972, 0.7054, 0.0439, 0.0000] || Evaluating: Training: MSE [0.0426712] - MAE [0.1457071] - R2 [-0.0102814] - Acc [3.8812, 0.3640, 0.0358, 0.0008] || lr: [0.0000521776] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:38 PM WARNING Setting up a new session...
2023-11-29 21:11:38 PM INFO Visdom successfully connected to server
2023-11-29 21:11:38 PM INFO Model Saved
2023-11-29 21:11:38 PM INFO Epoch [23/25] -> Training: MSE [0.0338996] - MAE [0.1356828] - R2 [-5713.9550696] - Acc [7.2930, 0.6726, 0.0636, 0.0061] || Evaluating: Training: MSE [0.0426766] - MAE [0.1457252] - R2 [-0.0103103] - Acc [3.8619, 0.3809, 0.0435, 0.0053] || lr: [0.0000545493] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:38 PM WARNING Setting up a new session...
2023-11-29 21:11:38 PM INFO Visdom successfully connected to server
2023-11-29 21:11:38 PM INFO Model Saved
2023-11-29 21:11:38 PM INFO Epoch [24/25] -> Training: MSE [0.0337682] - MAE [0.1355031] - R2 [-6016.8642766] - Acc [7.2839, 0.6923, 0.0596, 0.0000] || Evaluating: Training: MSE [0.0426706] - MAE [0.1457021] - R2 [-0.0102231] - Acc [3.8758, 0.3662, 0.0373, 0.0023] || lr: [0.0000569210] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:38 PM WARNING Setting up a new session...
2023-11-29 21:11:38 PM INFO Visdom successfully connected to server
2023-11-29 21:11:38 PM INFO Model Saved
2023-11-29 21:11:39 PM INFO Epoch [25/25] -> Training: MSE [0.0336674] - MAE [0.1350929] - R2 [-5992.4346698] - Acc [7.2178, 0.6168, 0.0394, 0.0030] || Evaluating: Training: MSE [0.0426767] - MAE [0.1457234] - R2 [-0.0102779] - Acc [3.8550, 0.3847, 0.0450, 0.0030] || lr: [0.0000592927] || Memory: [3560.1250/8192.0000] MB
2023-11-29 21:11:39 PM WARNING Setting up a new session...
2023-11-29 21:11:39 PM INFO Visdom successfully connected to server
2023-11-29 21:11:39 PM INFO Model Saved
2023-11-29 21:11:39 PM WARNING Setting up a new session...
2023-11-29 21:11:39 PM INFO Visdom successfully connected to server
