2023-11-29 23:21:55 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlmfdfa
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:21:58 PM INFO Epoch [1/25] -> Training: MSE [0.0903736] - MAE [0.2462996] - R2 [-474.8043569] - Acc [1.7369, 0.2364, 0.0273, 0.0013] || Evaluating: Training: MSE [0.0786424] - MAE [0.2452259] - R2 [-2.5548995] - Acc [0.6532, 0.0649, 0.0026, 0.0000] || lr: [0.0000027670] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:21:58 PM WARNING Setting up a new session...
2023-11-29 23:21:58 PM INFO Visdom successfully connected to server
2023-11-29 23:21:58 PM INFO Model Saved
2023-11-29 23:21:58 PM INFO Epoch [2/25] -> Training: MSE [0.0721086] - MAE [0.2324096] - R2 [-452.8612489] - Acc [1.7545, 0.2506, 0.0286, 0.0026] || Evaluating: Training: MSE [0.0781197] - MAE [0.2442410] - R2 [-2.5294503] - Acc [0.6506, 0.0669, 0.0039, 0.0000] || lr: [0.0000055340] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:21:58 PM WARNING Setting up a new session...
2023-11-29 23:21:58 PM INFO Visdom successfully connected to server
2023-11-29 23:21:58 PM INFO Model Saved
2023-11-29 23:21:58 PM INFO Epoch [3/25] -> Training: MSE [0.0719748] - MAE [0.2328058] - R2 [-547.7360117] - Acc [1.8039, 0.2364, 0.0234, 0.0052] || Evaluating: Training: MSE [0.0772830] - MAE [0.2426503] - R2 [-2.4884320] - Acc [0.6558, 0.0682, 0.0097, 0.0000] || lr: [0.0000083010] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:21:58 PM WARNING Setting up a new session...
2023-11-29 23:21:58 PM INFO Visdom successfully connected to server
2023-11-29 23:21:58 PM INFO Model Saved
2023-11-29 23:21:58 PM INFO Epoch [4/25] -> Training: MSE [0.0739266] - MAE [0.2359299] - R2 [-611.1143575] - Acc [1.8156, 0.2631, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0761253] - MAE [0.2404336] - R2 [-2.4320197] - Acc [0.6597, 0.0760, 0.0130, 0.0019] || lr: [0.0000110680] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:21:58 PM WARNING Setting up a new session...
2023-11-29 23:21:59 PM INFO Visdom successfully connected to server
2023-11-29 23:21:59 PM INFO Model Saved
2023-11-29 23:21:59 PM INFO Epoch [5/25] -> Training: MSE [0.0666102] - MAE [0.2224562] - R2 [-611.3115589] - Acc [1.8234, 0.2377, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0746602] - MAE [0.2376066] - R2 [-2.3605894] - Acc [0.6610, 0.0857, 0.0078, 0.0000] || lr: [0.0000138350] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:21:59 PM WARNING Setting up a new session...
2023-11-29 23:21:59 PM INFO Visdom successfully connected to server
2023-11-29 23:21:59 PM INFO Model Saved
2023-11-29 23:21:59 PM INFO Epoch [6/25] -> Training: MSE [0.0658439] - MAE [0.2216785] - R2 [-645.6713840] - Acc [1.8429, 0.2649, 0.0221, 0.0026] || Evaluating: Training: MSE [0.0729447] - MAE [0.2342488] - R2 [-2.2765574] - Acc [0.6786, 0.0877, 0.0084, 0.0006] || lr: [0.0000166020] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:21:59 PM WARNING Setting up a new session...
2023-11-29 23:21:59 PM INFO Visdom successfully connected to server
2023-11-29 23:21:59 PM INFO Model Saved
2023-11-29 23:21:59 PM INFO Epoch [7/25] -> Training: MSE [0.0705763] - MAE [0.2270702] - R2 [-964.4908763] - Acc [1.9403, 0.2169, 0.0286, 0.0065] || Evaluating: Training: MSE [0.0709832] - MAE [0.2303625] - R2 [-2.1799168] - Acc [0.7091, 0.1052, 0.0045, 0.0000] || lr: [0.0000193690] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:21:59 PM WARNING Setting up a new session...
2023-11-29 23:21:59 PM INFO Visdom successfully connected to server
2023-11-29 23:21:59 PM INFO Model Saved
2023-11-29 23:22:00 PM INFO Epoch [8/25] -> Training: MSE [0.0644815] - MAE [0.2195231] - R2 [-1169.3411480] - Acc [2.0662, 0.2442, 0.0208, 0.0039] || Evaluating: Training: MSE [0.0687529] - MAE [0.2258502] - R2 [-2.0697238] - Acc [0.7325, 0.1136, 0.0130, 0.0019] || lr: [0.0000221359] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:22:00 PM WARNING Setting up a new session...
2023-11-29 23:22:00 PM INFO Visdom successfully connected to server
2023-11-29 23:22:00 PM INFO Model Saved
2023-11-29 23:22:00 PM INFO Epoch [9/25] -> Training: MSE [0.0597147] - MAE [0.2082538] - R2 [-1657.8028909] - Acc [2.2237, 0.2416, 0.0195, 0.0013] || Evaluating: Training: MSE [0.0663090] - MAE [0.2208110] - R2 [-1.9495766] - Acc [0.7779, 0.1091, 0.0058, 0.0006] || lr: [0.0000249029] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:22:00 PM WARNING Setting up a new session...
2023-11-29 23:22:00 PM INFO Visdom successfully connected to server
2023-11-29 23:22:00 PM INFO Model Saved
2023-11-29 23:22:00 PM INFO Epoch [10/25] -> Training: MSE [0.0631020] - MAE [0.2130608] - R2 [-6524.5769862] - Acc [2.4013, 0.2026, 0.0182, 0.0039] || Evaluating: Training: MSE [0.0636912] - MAE [0.2153121] - R2 [-1.8214650] - Acc [0.8448, 0.1208, 0.0078, 0.0019] || lr: [0.0000276699] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:22:00 PM WARNING Setting up a new session...
2023-11-29 23:22:00 PM INFO Visdom successfully connected to server
2023-11-29 23:22:00 PM INFO Model Saved
2023-11-29 23:22:00 PM INFO Epoch [11/25] -> Training: MSE [0.0569838] - MAE [0.2016188] - R2 [-18700.9998125] - Acc [2.4727, 0.0857, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0608293] - MAE [0.2091836] - R2 [-1.6817835] - Acc [0.9481, 0.0089, 0.0000, 0.0000] || lr: [0.0000304369] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:22:00 PM WARNING Setting up a new session...
2023-11-29 23:22:00 PM INFO Visdom successfully connected to server
2023-11-29 23:22:01 PM INFO Model Saved
2023-11-29 23:22:01 PM INFO Epoch [12/25] -> Training: MSE [0.0532036] - MAE [0.1950584] - R2 [-462500.3042534] - Acc [2.4844, 0.0961, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0577978] - MAE [0.2023837] - R2 [-1.5341914] - Acc [0.9916, 0.0961, 0.0064, 0.0006] || lr: [0.0000332039] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:22:01 PM WARNING Setting up a new session...
2023-11-29 23:22:01 PM INFO Visdom successfully connected to server
2023-11-29 23:22:01 PM INFO Model Saved
2023-11-29 23:22:01 PM INFO Epoch [13/25] -> Training: MSE [0.0501028] - MAE [0.1878459] - R2 [-6240.1147435] - Acc [2.4364, 0.1653, 0.0130, 0.0013] || Evaluating: Training: MSE [0.0546453] - MAE [0.1951611] - R2 [-1.3798712] - Acc [1.0818, 0.0843, 0.0052, 0.0000] || lr: [0.0000359709] || Memory: [3969.6328/8192.0000] MB
2023-11-29 23:22:01 PM WARNING Setting up a new session...
2023-11-29 23:22:01 PM INFO Visdom successfully connected to server
2023-11-29 23:22:01 PM INFO Model Saved
2023-11-29 23:22:01 PM INFO Epoch [14/25] -> Training: MSE [0.0456761] - MAE [0.1772661] - R2 [-1516.5811941] - Acc [2.5091, 0.3221, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0513914] - MAE [0.1873371] - R2 [-1.2198284] - Acc [1.1844, 0.1032, 0.0117, 0.0006] || lr: [0.0000387379] || Memory: [3982.4453/8192.0000] MB
2023-11-29 23:22:01 PM WARNING Setting up a new session...
2023-11-29 23:22:01 PM INFO Visdom successfully connected to server
2023-11-29 23:22:01 PM INFO Model Saved
2023-11-29 23:22:01 PM INFO Epoch [15/25] -> Training: MSE [0.0429305] - MAE [0.1707427] - R2 [-555.1657465] - Acc [2.5377, 0.3193, 0.0377, 0.0026] || Evaluating: Training: MSE [0.0481101] - MAE [0.1791117] - R2 [-1.0576415] - Acc [1.3812, 0.1026, 0.0104, 0.0013] || lr: [0.0000415049] || Memory: [3982.4453/8192.0000] MB
2023-11-29 23:22:01 PM WARNING Setting up a new session...
2023-11-29 23:22:01 PM INFO Visdom successfully connected to server
2023-11-29 23:22:02 PM INFO Model Saved
2023-11-29 23:22:02 PM INFO Epoch [16/25] -> Training: MSE [0.0459160] - MAE [0.1761806] - R2 [-318.5639392] - Acc [2.8091, 0.2701, 0.0312, 0.0039] || Evaluating: Training: MSE [0.0447107] - MAE [0.1699894] - R2 [-0.8899837] - Acc [1.5636, 0.1447, 0.0156, 0.0019] || lr: [0.0000442719] || Memory: [3982.4453/8192.0000] MB
2023-11-29 23:22:02 PM WARNING Setting up a new session...
2023-11-29 23:22:02 PM INFO Visdom successfully connected to server
2023-11-29 23:22:02 PM INFO Model Saved
2023-11-29 23:22:02 PM INFO Epoch [17/25] -> Training: MSE [0.0426102] - MAE [0.1658752] - R2 [-195.8361757] - Acc [3.1636, 0.3282, 0.0195, 0.0026] || Evaluating: Training: MSE [0.0411807] - MAE [0.1598799] - R2 [-0.7156530] - Acc [1.8054, 0.2148, 0.0240, 0.0026] || lr: [0.0000470389] || Memory: [3982.4453/8192.0000] MB
2023-11-29 23:22:02 PM WARNING Setting up a new session...
2023-11-29 23:22:02 PM INFO Visdom successfully connected to server
2023-11-29 23:22:02 PM INFO Model Saved
2023-11-29 23:22:02 PM INFO Epoch [18/25] -> Training: MSE [0.0362786] - MAE [0.1512432] - R2 [-98.5684315] - Acc [3.6901, 0.3156, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0378572] - MAE [0.1501957] - R2 [-0.5509384] - Acc [2.1292, 0.2084, 0.0208, 0.0039] || lr: [0.0000498059] || Memory: [3982.4453/8192.0000] MB
2023-11-29 23:22:02 PM WARNING Setting up a new session...
2023-11-29 23:22:02 PM INFO Visdom successfully connected to server
2023-11-29 23:22:03 PM INFO Model Saved
2023-11-29 23:22:03 PM INFO Epoch [19/25] -> Training: MSE [0.0342780] - MAE [0.1445875] - R2 [-71.7519520] - Acc [4.4997, 0.3896, 0.0338, 0.0026] || Evaluating: Training: MSE [0.0348728] - MAE [0.1410452] - R2 [-0.4023371] - Acc [2.5601, 0.2446, 0.0260, 0.0013] || lr: [0.0000525729] || Memory: [3982.4453/8192.0000] MB
2023-11-29 23:22:03 PM WARNING Setting up a new session...
2023-11-29 23:22:03 PM INFO Visdom successfully connected to server
2023-11-29 23:22:03 PM INFO Model Saved
2023-11-29 23:22:03 PM INFO Epoch [20/25] -> Training: MSE [0.0303141] - MAE [0.1337873] - R2 [-42.6049828] - Acc [5.4985, 0.5221, 0.0364, 0.0013] || Evaluating: Training: MSE [0.0320863] - MAE [0.1318182] - R2 [-0.2648070] - Acc [2.9881, 0.3149, 0.0434, 0.0026] || lr: [0.0000553399] || Memory: [3963.8828/8192.0000] MB
2023-11-29 23:22:03 PM WARNING Setting up a new session...
2023-11-29 23:22:03 PM INFO Visdom successfully connected to server
2023-11-29 23:22:03 PM INFO Model Saved
2023-11-29 23:22:03 PM INFO Epoch [21/25] -> Training: MSE [0.0285096] - MAE [0.1247165] - R2 [-28.2146446] - Acc [6.5524, 0.6761, 0.0597, 0.0039] || Evaluating: Training: MSE [0.0298846] - MAE [0.1251142] - R2 [-0.1561358] - Acc [3.3698, 0.3614, 0.0325, 0.0013] || lr: [0.0000581069] || Memory: [3963.8828/8192.0000] MB
2023-11-29 23:22:03 PM WARNING Setting up a new session...
2023-11-29 23:22:03 PM INFO Visdom successfully connected to server
2023-11-29 23:22:03 PM INFO Model Saved
2023-11-29 23:22:03 PM INFO Epoch [22/25] -> Training: MSE [0.0296616] - MAE [0.1267923] - R2 [-22.2774312] - Acc [7.3455, 0.7972, 0.0894, 0.0091] || Evaluating: Training: MSE [0.0285460] - MAE [0.1210369] - R2 [-0.0917840] - Acc [3.5774, 0.3745, 0.0344, 0.0019] || lr: [0.0000608738] || Memory: [3963.8828/8192.0000] MB
2023-11-29 23:22:03 PM WARNING Setting up a new session...
2023-11-29 23:22:03 PM INFO Visdom successfully connected to server
2023-11-29 23:22:04 PM INFO Model Saved
2023-11-29 23:22:04 PM INFO Epoch [23/25] -> Training: MSE [0.0273754] - MAE [0.1191178] - R2 [-19.9602160] - Acc [7.6528, 0.7997, 0.0779, 0.0104] || Evaluating: Training: MSE [0.0278550] - MAE [0.1188885] - R2 [-0.0624070] - Acc [3.6774, 0.3785, 0.0416, 0.0019] || lr: [0.0000636408] || Memory: [3956.1328/8192.0000] MB
2023-11-29 23:22:04 PM WARNING Setting up a new session...
2023-11-29 23:22:04 PM INFO Visdom successfully connected to server
2023-11-29 23:22:04 PM INFO Model Saved
2023-11-29 23:22:04 PM INFO Epoch [24/25] -> Training: MSE [0.0283323] - MAE [0.1217030] - R2 [-25.1590766] - Acc [8.0052, 0.8429, 0.0818, 0.0117] || Evaluating: Training: MSE [0.0274081] - MAE [0.1174414] - R2 [-0.0475481] - Acc [3.7635, 0.3979, 0.0448, 0.0052] || lr: [0.0000664078] || Memory: [3956.1328/8192.0000] MB
2023-11-29 23:22:04 PM WARNING Setting up a new session...
2023-11-29 23:22:04 PM INFO Visdom successfully connected to server
2023-11-29 23:22:04 PM INFO Model Saved
2023-11-29 23:22:04 PM INFO Epoch [25/25] -> Training: MSE [0.0287098] - MAE [0.1175643] - R2 [-42.5966595] - Acc [8.2596, 0.8828, 0.0870, 0.0091] || Evaluating: Training: MSE [0.0272505] - MAE [0.1170034] - R2 [-0.0441369] - Acc [3.8355, 0.4070, 0.0435, 0.0065] || lr: [0.0000691748] || Memory: [3956.1328/8192.0000] MB
2023-11-29 23:22:04 PM WARNING Setting up a new session...
2023-11-29 23:22:04 PM INFO Visdom successfully connected to server
2023-11-29 23:22:04 PM INFO Model Saved
2023-11-29 23:22:04 PM WARNING Setting up a new session...
2023-11-29 23:22:04 PM INFO Visdom successfully connected to server
2023-11-29 23:22:05 PM INFO Epoch [1/25] -> Training: MSE [0.0598561] - MAE [0.2020641] - R2 [-19120.2226183] - Acc [2.7000, 0.1844, 0.0208, 0.0013] || Evaluating: Training: MSE [0.0510482] - MAE [0.1903511] - R2 [-2.0009003] - Acc [1.5117, 0.2091, 0.0266, 0.0032] || lr: [0.0000027670] || Memory: [3956.1328/8192.0000] MB
2023-11-29 23:22:05 PM WARNING Setting up a new session...
2023-11-29 23:22:05 PM INFO Visdom successfully connected to server
2023-11-29 23:22:05 PM INFO Model Saved
2023-11-29 23:22:05 PM INFO Epoch [2/25] -> Training: MSE [0.0556965] - MAE [0.1953972] - R2 [-15380.2984356] - Acc [2.7039, 0.2052, 0.0247, 0.0052] || Evaluating: Training: MSE [0.0506678] - MAE [0.1894452] - R2 [-1.9746945] - Acc [1.4961, 0.2006, 0.0305, 0.0013] || lr: [0.0000055340] || Memory: [3956.1328/8192.0000] MB
2023-11-29 23:22:05 PM WARNING Setting up a new session...
2023-11-29 23:22:05 PM INFO Visdom successfully connected to server
2023-11-29 23:22:05 PM INFO Model Saved
2023-11-29 23:22:05 PM INFO Epoch [3/25] -> Training: MSE [0.0541099] - MAE [0.1872829] - R2 [-15668.1707717] - Acc [2.8312, 0.2403, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0500569] - MAE [0.1879893] - R2 [-1.9325976] - Acc [1.4740, 0.1909, 0.0143, 0.0006] || lr: [0.0000083010] || Memory: [3956.1328/8192.0000] MB
2023-11-29 23:22:05 PM WARNING Setting up a new session...
2023-11-29 23:22:05 PM INFO Visdom successfully connected to server
2023-11-29 23:22:06 PM INFO Model Saved
2023-11-29 23:22:06 PM INFO Epoch [4/25] -> Training: MSE [0.0577042] - MAE [0.1995913] - R2 [-16229.1796247] - Acc [2.8896, 0.2273, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0492283] - MAE [0.1859987] - R2 [-1.8754489] - Acc [1.4545, 0.1338, 0.0123, 0.0000] || lr: [0.0000110680] || Memory: [3956.1328/8192.0000] MB
2023-11-29 23:22:06 PM WARNING Setting up a new session...
2023-11-29 23:22:06 PM INFO Visdom successfully connected to server
2023-11-29 23:22:06 PM INFO Model Saved
2023-11-29 23:22:06 PM INFO Epoch [5/25] -> Training: MSE [0.0559718] - MAE [0.1936773] - R2 [-16650.2439626] - Acc [2.9492, 0.2377, 0.0390, 0.0039] || Evaluating: Training: MSE [0.0482055] - MAE [0.1835015] - R2 [-1.8048198] - Acc [1.4727, 0.0747, 0.0052, 0.0006] || lr: [0.0000138350] || Memory: [3956.1328/8192.0000] MB
2023-11-29 23:22:06 PM WARNING Setting up a new session...
2023-11-29 23:22:06 PM INFO Visdom successfully connected to server
2023-11-29 23:22:06 PM INFO Model Saved
2023-11-29 23:22:06 PM INFO Epoch [6/25] -> Training: MSE [0.0640719] - MAE [0.2029276] - R2 [-17188.7197339] - Acc [3.0870, 0.2416, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0469742] - MAE [0.1804433] - R2 [-1.7196706] - Acc [1.5039, 0.1123, 0.0045, 0.0006] || lr: [0.0000166020] || Memory: [3954.8203/8192.0000] MB
2023-11-29 23:22:06 PM WARNING Setting up a new session...
2023-11-29 23:22:06 PM INFO Visdom successfully connected to server
2023-11-29 23:22:06 PM INFO Model Saved
2023-11-29 23:22:06 PM INFO Epoch [7/25] -> Training: MSE [0.0537401] - MAE [0.1882444] - R2 [-17001.9974218] - Acc [3.1078, 0.3091, 0.0390, 0.0026] || Evaluating: Training: MSE [0.0455958] - MAE [0.1769613] - R2 [-1.6241673] - Acc [1.4981, 0.2000, 0.0260, 0.0032] || lr: [0.0000193690] || Memory: [3953.8203/8192.0000] MB
2023-11-29 23:22:06 PM WARNING Setting up a new session...
2023-11-29 23:22:06 PM INFO Visdom successfully connected to server
2023-11-29 23:22:07 PM INFO Model Saved
2023-11-29 23:22:07 PM INFO Epoch [8/25] -> Training: MSE [0.0535517] - MAE [0.1886856] - R2 [-14245.1656005] - Acc [2.9273, 0.2779, 0.0273, 0.0052] || Evaluating: Training: MSE [0.0441124] - MAE [0.1731821] - R2 [-1.5211355] - Acc [1.5448, 0.2532, 0.0247, 0.0013] || lr: [0.0000221359] || Memory: [3953.8203/8192.0000] MB
2023-11-29 23:22:07 PM WARNING Setting up a new session...
2023-11-29 23:22:07 PM INFO Visdom successfully connected to server
2023-11-29 23:22:07 PM INFO Model Saved
2023-11-29 23:22:07 PM INFO Epoch [9/25] -> Training: MSE [0.0496512] - MAE [0.1802877] - R2 [-13218.1923687] - Acc [3.0117, 0.2078, 0.0117, 0.0026] || Evaluating: Training: MSE [0.0424521] - MAE [0.1689042] - R2 [-1.4054887] - Acc [1.6104, 0.1857, 0.0130, 0.0013] || lr: [0.0000249029] || Memory: [3953.8203/8192.0000] MB
2023-11-29 23:22:07 PM WARNING Setting up a new session...
2023-11-29 23:22:07 PM INFO Visdom successfully connected to server
2023-11-29 23:22:07 PM INFO Model Saved
2023-11-29 23:22:07 PM INFO Epoch [10/25] -> Training: MSE [0.0503491] - MAE [0.1799519] - R2 [-13674.6562364] - Acc [3.3377, 0.4831, 0.0545, 0.0091] || Evaluating: Training: MSE [0.0406846] - MAE [0.1642229] - R2 [-1.2819435] - Acc [1.7494, 0.1831, 0.0188, 0.0026] || lr: [0.0000276699] || Memory: [3953.8203/8192.0000] MB
2023-11-29 23:22:07 PM WARNING Setting up a new session...
2023-11-29 23:22:07 PM INFO Visdom successfully connected to server
2023-11-29 23:22:07 PM INFO Model Saved
2023-11-29 23:22:07 PM INFO Epoch [11/25] -> Training: MSE [0.0443828] - MAE [0.1620818] - R2 [-11551.9195244] - Acc [3.4580, 0.6011, 0.0442, 0.0065] || Evaluating: Training: MSE [0.0388062] - MAE [0.1590760] - R2 [-1.1500694] - Acc [1.7909, 0.2240, 0.0240, 0.0026] || lr: [0.0000304369] || Memory: [3943.3203/8192.0000] MB
2023-11-29 23:22:07 PM WARNING Setting up a new session...
2023-11-29 23:22:07 PM INFO Visdom successfully connected to server
2023-11-29 23:22:08 PM INFO Model Saved
2023-11-29 23:22:08 PM INFO Epoch [12/25] -> Training: MSE [0.0441696] - MAE [0.1643412] - R2 [-11097.9065700] - Acc [3.8351, 0.4740, 0.0468, 0.0065] || Evaluating: Training: MSE [0.0369232] - MAE [0.1538049] - R2 [-1.0171811] - Acc [1.8609, 0.0857, 0.0013, 0.0000] || lr: [0.0000332039] || Memory: [3943.3203/8192.0000] MB
2023-11-29 23:22:08 PM WARNING Setting up a new session...
2023-11-29 23:22:08 PM INFO Visdom successfully connected to server
2023-11-29 23:22:08 PM INFO Model Saved
2023-11-29 23:22:08 PM INFO Epoch [13/25] -> Training: MSE [0.0424374] - MAE [0.1566047] - R2 [-10633.2926044] - Acc [4.3258, 0.4948, 0.0519, 0.0039] || Evaluating: Training: MSE [0.0349997] - MAE [0.1480747] - R2 [-0.8805311] - Acc [2.1208, 0.1526, 0.0149, 0.0026] || lr: [0.0000359709] || Memory: [3943.3203/8192.0000] MB
2023-11-29 23:22:08 PM WARNING Setting up a new session...
2023-11-29 23:22:08 PM INFO Visdom successfully connected to server
2023-11-29 23:22:08 PM INFO Model Saved
2023-11-29 23:22:08 PM INFO Epoch [14/25] -> Training: MSE [0.0470267] - MAE [0.1638335] - R2 [-11371.9905123] - Acc [4.7377, 0.3062, 0.0299, 0.0000] || Evaluating: Training: MSE [0.0331481] - MAE [0.1422634] - R2 [-0.7479086] - Acc [2.3266, 0.2487, 0.0253, 0.0019] || lr: [0.0000387379] || Memory: [3943.3203/8192.0000] MB
2023-11-29 23:22:08 PM WARNING Setting up a new session...
2023-11-29 23:22:08 PM INFO Visdom successfully connected to server
2023-11-29 23:22:08 PM INFO Model Saved
2023-11-29 23:22:09 PM INFO Epoch [15/25] -> Training: MSE [0.0395094] - MAE [0.1513771] - R2 [-8728.8861236] - Acc [4.8000, 0.4039, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0312791] - MAE [0.1361232] - R2 [-0.6126075] - Acc [2.5786, 0.2266, 0.0247, 0.0026] || lr: [0.0000415049] || Memory: [3943.3203/8192.0000] MB
2023-11-29 23:22:09 PM WARNING Setting up a new session...
2023-11-29 23:22:09 PM INFO Visdom successfully connected to server
2023-11-29 23:22:09 PM INFO Model Saved
2023-11-29 23:22:09 PM INFO Epoch [16/25] -> Training: MSE [0.0372268] - MAE [0.1440165] - R2 [-8101.8753319] - Acc [5.4325, 0.4831, 0.0455, 0.0013] || Evaluating: Training: MSE [0.0294952] - MAE [0.1298257] - R2 [-0.4815923] - Acc [2.9429, 0.1669, 0.0136, 0.0013] || lr: [0.0000442719] || Memory: [3943.3203/8192.0000] MB
2023-11-29 23:22:09 PM WARNING Setting up a new session...
2023-11-29 23:22:09 PM INFO Visdom successfully connected to server
2023-11-29 23:22:09 PM INFO Model Saved
2023-11-29 23:22:09 PM INFO Epoch [17/25] -> Training: MSE [0.0455097] - MAE [0.1469413] - R2 [-9197.0051411] - Acc [5.4867, 0.6221, 0.0649, 0.0052] || Evaluating: Training: MSE [0.0277991] - MAE [0.1231889] - R2 [-0.3543900] - Acc [3.4000, 0.3942, 0.0400, 0.0013] || lr: [0.0000470389] || Memory: [3943.3203/8192.0000] MB
2023-11-29 23:22:09 PM WARNING Setting up a new session...
2023-11-29 23:22:09 PM INFO Visdom successfully connected to server
2023-11-29 23:22:09 PM INFO Model Saved
2023-11-29 23:22:09 PM INFO Epoch [18/25] -> Training: MSE [0.0332102] - MAE [0.1296378] - R2 [-6019.3195103] - Acc [5.8938, 0.7753, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0262828] - MAE [0.1172694] - R2 [-0.2368156] - Acc [3.8208, 0.3474, 0.0452, 0.0039] || lr: [0.0000498059] || Memory: [3936.5703/8192.0000] MB
2023-11-29 23:22:09 PM WARNING Setting up a new session...
2023-11-29 23:22:09 PM INFO Visdom successfully connected to server
2023-11-29 23:22:10 PM INFO Model Saved
2023-11-29 23:22:10 PM INFO Epoch [19/25] -> Training: MSE [0.0356472] - MAE [0.1307706] - R2 [-5938.7950195] - Acc [6.9494, 0.7226, 0.0778, 0.0130] || Evaluating: Training: MSE [0.0252028] - MAE [0.1132632] - R2 [-0.1483886] - Acc [4.0325, 0.5243, 0.0442, 0.0045] || lr: [0.0000525729] || Memory: [3936.5703/8192.0000] MB
2023-11-29 23:22:10 PM WARNING Setting up a new session...
2023-11-29 23:22:10 PM INFO Visdom successfully connected to server
2023-11-29 23:22:10 PM INFO Model Saved
2023-11-29 23:22:10 PM INFO Epoch [20/25] -> Training: MSE [0.0335351] - MAE [0.1290280] - R2 [-4757.0731125] - Acc [7.2571, 0.6506, 0.0545, 0.0091] || Evaluating: Training: MSE [0.0244714] - MAE [0.1107300] - R2 [-0.0823081] - Acc [4.3279, 0.5078, 0.0494, 0.0039] || lr: [0.0000553399] || Memory: [3936.5703/8192.0000] MB
2023-11-29 23:22:10 PM WARNING Setting up a new session...
2023-11-29 23:22:10 PM INFO Visdom successfully connected to server
2023-11-29 23:22:10 PM INFO Model Saved
2023-11-29 23:22:10 PM INFO Epoch [21/25] -> Training: MSE [0.0353854] - MAE [0.1294076] - R2 [-4179.1127313] - Acc [8.1080, 0.9416, 0.1013, 0.0169] || Evaluating: Training: MSE [0.0241091] - MAE [0.1095292] - R2 [-0.0407447] - Acc [4.2318, 0.4588, 0.0435, 0.0045] || lr: [0.0000581069] || Memory: [3936.5703/8192.0000] MB
2023-11-29 23:22:10 PM WARNING Setting up a new session...
2023-11-29 23:22:10 PM INFO Visdom successfully connected to server
2023-11-29 23:22:11 PM INFO Model Saved
2023-11-29 23:22:11 PM INFO Epoch [22/25] -> Training: MSE [0.0343248] - MAE [0.1260838] - R2 [-4512.0520347] - Acc [8.0506, 0.9188, 0.0870, 0.0104] || Evaluating: Training: MSE [0.0240573] - MAE [0.1094215] - R2 [-0.0306217] - Acc [4.2156, 0.4604, 0.0467, 0.0039] || lr: [0.0000608738] || Memory: [3936.5703/8192.0000] MB
2023-11-29 23:22:11 PM WARNING Setting up a new session...
2023-11-29 23:22:11 PM INFO Visdom successfully connected to server
2023-11-29 23:22:11 PM INFO Model Saved
2023-11-29 23:22:11 PM INFO Epoch [23/25] -> Training: MSE [0.0398198] - MAE [0.1270535] - R2 [-4358.5328266] - Acc [8.1571, 1.0948, 0.1102, 0.0117] || Evaluating: Training: MSE [0.0240476] - MAE [0.1095225] - R2 [-0.0250651] - Acc [4.2463, 0.4730, 0.0461, 0.0052] || lr: [0.0000636408] || Memory: [3936.5703/8192.0000] MB
2023-11-29 23:22:11 PM WARNING Setting up a new session...
2023-11-29 23:22:11 PM INFO Visdom successfully connected to server
2023-11-29 23:22:11 PM INFO Model Saved
2023-11-29 23:22:11 PM INFO Epoch [24/25] -> Training: MSE [0.0313188] - MAE [0.1189603] - R2 [-2710.1363577] - Acc [8.1558, 1.0661, 0.1260, 0.0156] || Evaluating: Training: MSE [0.0240489] - MAE [0.1095864] - R2 [-0.0231943] - Acc [4.2653, 0.4795, 0.0565, 0.0058] || lr: [0.0000664078] || Memory: [3936.5703/8192.0000] MB
2023-11-29 23:22:11 PM WARNING Setting up a new session...
2023-11-29 23:22:11 PM INFO Visdom successfully connected to server
2023-11-29 23:22:12 PM INFO Model Saved
2023-11-29 23:22:12 PM INFO Epoch [25/25] -> Training: MSE [0.0323428] - MAE [0.1204239] - R2 [-3800.7803519] - Acc [8.1714, 1.0612, 0.0974, 0.0078] || Evaluating: Training: MSE [0.0240404] - MAE [0.1094975] - R2 [-0.0246793] - Acc [4.2502, 0.4820, 0.0455, 0.0052] || lr: [0.0000691748] || Memory: [3936.5703/8192.0000] MB
2023-11-29 23:22:12 PM WARNING Setting up a new session...
2023-11-29 23:22:12 PM INFO Visdom successfully connected to server
2023-11-29 23:22:12 PM INFO Model Saved
2023-11-29 23:22:12 PM WARNING Setting up a new session...
2023-11-29 23:22:12 PM INFO Visdom successfully connected to server
