2023-09-14 21:56:29 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    500
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_mfadcca
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        1
                    epoches:                      150
2023-09-14 21:56:32 PM INFO Epoch [1/150] -> Training: MSE [0.0283597] - MAE [0.1385555] - R2 [-1447.0757256] - Acc [29.5264, 2.3589, 0.1950, 0.0206] || Evaluating: Training: MSE [0.0262174] - MAE [0.1347076] - R2 [-0.8765816] - Acc [18.4312, 1.3234, 0.1508, 0.0109] || lr: [0.0000003953] || Memory: [2968.4023/8192.0000] MB
2023-09-14 21:56:32 PM WARNING Setting up a new session...
2023-09-14 21:56:32 PM INFO Visdom successfully connected to server
2023-09-14 21:56:32 PM INFO Model Saved
2023-09-14 21:56:32 PM INFO Epoch [2/150] -> Training: MSE [0.0283563] - MAE [0.1385443] - R2 [-1446.4749603] - Acc [29.5310, 2.3578, 0.1984, 0.0229] || Evaluating: Training: MSE [0.0262106] - MAE [0.1346843] - R2 [-0.8760935] - Acc [18.4341, 1.3234, 0.1497, 0.0109] || lr: [0.0000007906] || Memory: [2968.4023/8192.0000] MB
2023-09-14 21:56:32 PM WARNING Setting up a new session...
2023-09-14 21:56:32 PM INFO Visdom successfully connected to server
2023-09-14 21:56:32 PM INFO Model Saved
2023-09-14 21:56:32 PM INFO Epoch [3/150] -> Training: MSE [0.0283494] - MAE [0.1385219] - R2 [-1445.3393456] - Acc [29.5298, 2.3567, 0.2007, 0.0183] || Evaluating: Training: MSE [0.0262003] - MAE [0.1346492] - R2 [-0.8753584] - Acc [18.4415, 1.3188, 0.1519, 0.0120] || lr: [0.0000011859] || Memory: [2968.4023/8192.0000] MB
2023-09-14 21:56:32 PM WARNING Setting up a new session...
2023-09-14 21:56:32 PM INFO Visdom successfully connected to server
2023-09-14 21:56:33 PM INFO Model Saved
2023-09-14 21:56:33 PM INFO Epoch [4/150] -> Training: MSE [0.0283392] - MAE [0.1384882] - R2 [-1443.3839528] - Acc [29.5390, 2.3635, 0.1938, 0.0195] || Evaluating: Training: MSE [0.0261867] - MAE [0.1346026] - R2 [-0.8743856] - Acc [18.4564, 1.3205, 0.1548, 0.0132] || lr: [0.0000015811] || Memory: [2968.4023/8192.0000] MB
2023-09-14 21:56:33 PM WARNING Setting up a new session...
2023-09-14 21:56:33 PM INFO Visdom successfully connected to server
2023-09-14 21:56:33 PM INFO Model Saved
2023-09-14 21:56:33 PM INFO Epoch [5/150] -> Training: MSE [0.0283255] - MAE [0.1384436] - R2 [-1441.0229861] - Acc [29.5424, 2.3796, 0.1938, 0.0172] || Evaluating: Training: MSE [0.0261698] - MAE [0.1345447] - R2 [-0.8731764] - Acc [18.4742, 1.3171, 0.1565, 0.0120] || lr: [0.0000019764] || Memory: [2968.4023/8192.0000] MB
2023-09-14 21:56:33 PM WARNING Setting up a new session...
2023-09-14 21:56:33 PM INFO Visdom successfully connected to server
2023-09-14 21:56:33 PM INFO Model Saved
2023-09-14 21:56:33 PM INFO Epoch [6/150] -> Training: MSE [0.0283086] - MAE [0.1383881] - R2 [-1438.0699288] - Acc [29.5619, 2.3933, 0.1984, 0.0275] || Evaluating: Training: MSE [0.0261497] - MAE [0.1344756] - R2 [-0.8717345] - Acc [18.4920, 1.3159, 0.1577, 0.0235] || lr: [0.0000023717] || Memory: [2968.4023/8192.0000] MB
2023-09-14 21:56:33 PM WARNING Setting up a new session...
2023-09-14 21:56:33 PM INFO Visdom successfully connected to server
2023-09-14 21:56:33 PM INFO Model Saved
2023-09-14 21:56:34 PM INFO Epoch [7/150] -> Training: MSE [0.0282885] - MAE [0.1383218] - R2 [-1434.8700411] - Acc [29.5745, 2.3933, 0.2053, 0.0183] || Evaluating: Training: MSE [0.0261258] - MAE [0.1343936] - R2 [-0.8700251] - Acc [18.5069, 1.3119, 0.1606, 0.0206] || lr: [0.0000027670] || Memory: [3032.1914/8192.0000] MB
2023-09-14 21:56:34 PM WARNING Setting up a new session...
2023-09-14 21:56:34 PM INFO Visdom successfully connected to server
2023-09-14 21:56:34 PM INFO Model Saved
2023-09-14 21:56:34 PM INFO Epoch [8/150] -> Training: MSE [0.0282646] - MAE [0.1382432] - R2 [-1431.0546510] - Acc [29.5814, 2.4128, 0.2202, 0.0241] || Evaluating: Training: MSE [0.0260986] - MAE [0.1343008] - R2 [-0.8680793] - Acc [18.5304, 1.3102, 0.1594, 0.0149] || lr: [0.0000031623] || Memory: [3027.5820/8192.0000] MB
2023-09-14 21:56:34 PM WARNING Setting up a new session...
2023-09-14 21:56:34 PM INFO Visdom successfully connected to server
2023-09-14 21:56:34 PM INFO Model Saved
2023-09-14 21:56:34 PM INFO Epoch [9/150] -> Training: MSE [0.0282374] - MAE [0.1381536] - R2 [-1426.4214755] - Acc [29.5963, 2.4243, 0.2397, 0.0172] || Evaluating: Training: MSE [0.0260682] - MAE [0.1341968] - R2 [-0.8659017] - Acc [18.5682, 1.3068, 0.1600, 0.0172] || lr: [0.0000035576] || Memory: [3023.7695/8192.0000] MB
2023-09-14 21:56:34 PM WARNING Setting up a new session...
2023-09-14 21:56:34 PM INFO Visdom successfully connected to server
2023-09-14 21:56:34 PM INFO Model Saved
2023-09-14 21:56:34 PM INFO Epoch [10/150] -> Training: MSE [0.0282069] - MAE [0.1380533] - R2 [-1421.3464472] - Acc [29.6055, 2.4564, 0.2511, 0.0252] || Evaluating: Training: MSE [0.0260342] - MAE [0.1340805] - R2 [-0.8634705] - Acc [18.5986, 1.3045, 0.1474, 0.0149] || lr: [0.0000039528] || Memory: [2991.7070/8192.0000] MB
2023-09-14 21:56:34 PM WARNING Setting up a new session...
2023-09-14 21:56:34 PM INFO Visdom successfully connected to server
2023-09-14 21:56:35 PM INFO Model Saved
2023-09-14 21:56:35 PM INFO Epoch [11/150] -> Training: MSE [0.0281729] - MAE [0.1379411] - R2 [-1415.6938517] - Acc [29.6422, 2.4725, 0.2534, 0.0229] || Evaluating: Training: MSE [0.0259972] - MAE [0.1339536] - R2 [-0.8608215] - Acc [18.6302, 1.2936, 0.1353, 0.0115] || lr: [0.0000043481] || Memory: [2991.7070/8192.0000] MB
2023-09-14 21:56:35 PM WARNING Setting up a new session...
2023-09-14 21:56:35 PM INFO Visdom successfully connected to server
2023-09-14 21:56:35 PM INFO Model Saved
2023-09-14 21:56:35 PM INFO Epoch [12/150] -> Training: MSE [0.0281359] - MAE [0.1378186] - R2 [-1409.3384583] - Acc [29.6583, 2.4862, 0.2466, 0.0298] || Evaluating: Training: MSE [0.0259567] - MAE [0.1338143] - R2 [-0.8579199] - Acc [18.6497, 1.2930, 0.1267, 0.0097] || lr: [0.0000047434] || Memory: [2991.7070/8192.0000] MB
2023-09-14 21:56:35 PM WARNING Setting up a new session...
2023-09-14 21:56:35 PM INFO Visdom successfully connected to server
2023-09-14 21:56:35 PM INFO Model Saved
2023-09-14 21:56:35 PM INFO Epoch [13/150] -> Training: MSE [0.0280953] - MAE [0.1376843] - R2 [-1402.6155859] - Acc [29.6732, 2.5413, 0.2534, 0.0241] || Evaluating: Training: MSE [0.0259130] - MAE [0.1336640] - R2 [-0.8547922] - Acc [18.6651, 1.2735, 0.1279, 0.0120] || lr: [0.0000051387] || Memory: [2991.7070/8192.0000] MB
2023-09-14 21:56:35 PM WARNING Setting up a new session...
2023-09-14 21:56:35 PM INFO Visdom successfully connected to server
2023-09-14 21:56:35 PM INFO Model Saved
2023-09-14 21:56:35 PM INFO Epoch [14/150] -> Training: MSE [0.0280516] - MAE [0.1375392] - R2 [-1395.1366819] - Acc [29.6881, 2.5860, 0.2385, 0.0252] || Evaluating: Training: MSE [0.0258661] - MAE [0.1335026] - R2 [-0.8514402] - Acc [18.6846, 1.2506, 0.1319, 0.0143] || lr: [0.0000055340] || Memory: [2991.3320/8192.0000] MB
2023-09-14 21:56:35 PM WARNING Setting up a new session...
2023-09-14 21:56:35 PM INFO Visdom successfully connected to server
2023-09-14 21:56:36 PM INFO Model Saved
2023-09-14 21:56:36 PM INFO Epoch [15/150] -> Training: MSE [0.0280048] - MAE [0.1373835] - R2 [-1387.7140825] - Acc [29.7167, 2.6307, 0.2190, 0.0206] || Evaluating: Training: MSE [0.0258158] - MAE [0.1333295] - R2 [-0.8478393] - Acc [18.7001, 1.2322, 0.1284, 0.0166] || lr: [0.0000059293] || Memory: [2991.3320/8192.0000] MB
2023-09-14 21:56:36 PM WARNING Setting up a new session...
2023-09-14 21:56:36 PM INFO Visdom successfully connected to server
2023-09-14 21:56:36 PM INFO Model Saved
2023-09-14 21:56:36 PM INFO Epoch [16/150] -> Training: MSE [0.0279544] - MAE [0.1372158] - R2 [-1379.3688541] - Acc [29.7466, 2.6800, 0.2099, 0.0206] || Evaluating: Training: MSE [0.0257624] - MAE [0.1331455] - R2 [-0.8440131] - Acc [18.7317, 1.2104, 0.1267, 0.0120] || lr: [0.0000063246] || Memory: [2991.3320/8192.0000] MB
2023-09-14 21:56:36 PM WARNING Setting up a new session...
2023-09-14 21:56:36 PM INFO Visdom successfully connected to server
2023-09-14 21:56:36 PM INFO Model Saved
2023-09-14 21:56:36 PM INFO Epoch [17/150] -> Training: MSE [0.0279009] - MAE [0.1370373] - R2 [-1370.7444505] - Acc [29.7706, 2.7236, 0.2087, 0.0298] || Evaluating: Training: MSE [0.0257057] - MAE [0.1329499] - R2 [-0.8399531] - Acc [18.7563, 1.1938, 0.1181, 0.0126] || lr: [0.0000067198] || Memory: [2991.3320/8192.0000] MB
2023-09-14 21:56:36 PM WARNING Setting up a new session...
2023-09-14 21:56:36 PM INFO Visdom successfully connected to server
2023-09-14 21:56:36 PM INFO Model Saved
2023-09-14 21:56:36 PM INFO Epoch [18/150] -> Training: MSE [0.0278442] - MAE [0.1368474] - R2 [-1361.3453447] - Acc [29.8154, 2.7741, 0.2351, 0.0218] || Evaluating: Training: MSE [0.0256461] - MAE [0.1327439] - R2 [-0.8356878] - Acc [18.8010, 1.1846, 0.1107, 0.0126] || lr: [0.0000071151] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:36 PM WARNING Setting up a new session...
2023-09-14 21:56:36 PM INFO Visdom successfully connected to server
2023-09-14 21:56:37 PM INFO Model Saved
2023-09-14 21:56:37 PM INFO Epoch [19/150] -> Training: MSE [0.0277845] - MAE [0.1366474] - R2 [-1351.3785037] - Acc [29.8566, 2.8486, 0.2374, 0.0413] || Evaluating: Training: MSE [0.0255832] - MAE [0.1325258] - R2 [-0.8311844] - Acc [18.8406, 1.1542, 0.1101, 0.0120] || lr: [0.0000075104] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:37 PM WARNING Setting up a new session...
2023-09-14 21:56:37 PM INFO Visdom successfully connected to server
2023-09-14 21:56:37 PM INFO Model Saved
2023-09-14 21:56:37 PM INFO Epoch [20/150] -> Training: MSE [0.0277216] - MAE [0.1364357] - R2 [-1341.6975896] - Acc [29.9243, 2.8819, 0.2523, 0.0287] || Evaluating: Training: MSE [0.0255170] - MAE [0.1322958] - R2 [-0.8264482] - Acc [18.8635, 1.1325, 0.1118, 0.0115] || lr: [0.0000079057] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:37 PM WARNING Setting up a new session...
2023-09-14 21:56:37 PM INFO Visdom successfully connected to server
2023-09-14 21:56:37 PM INFO Model Saved
2023-09-14 21:56:37 PM INFO Epoch [21/150] -> Training: MSE [0.0276554] - MAE [0.1362134] - R2 [-1331.0475427] - Acc [29.9759, 2.9358, 0.2626, 0.0206] || Evaluating: Training: MSE [0.0254479] - MAE [0.1320548] - R2 [-0.8215015] - Acc [18.8698, 1.0998, 0.1095, 0.0092] || lr: [0.0000083010] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:37 PM WARNING Setting up a new session...
2023-09-14 21:56:37 PM INFO Visdom successfully connected to server
2023-09-14 21:56:37 PM INFO Model Saved
2023-09-14 21:56:37 PM INFO Epoch [22/150] -> Training: MSE [0.0275862] - MAE [0.1359809] - R2 [-1319.9481411] - Acc [30.0264, 2.9989, 0.2787, 0.0206] || Evaluating: Training: MSE [0.0253760] - MAE [0.1318036] - R2 [-0.8163597] - Acc [18.8962, 1.0608, 0.0992, 0.0126] || lr: [0.0000086963] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:37 PM WARNING Setting up a new session...
2023-09-14 21:56:37 PM INFO Visdom successfully connected to server
2023-09-14 21:56:38 PM INFO Model Saved
2023-09-14 21:56:38 PM INFO Epoch [23/150] -> Training: MSE [0.0275143] - MAE [0.1357385] - R2 [-1308.4458085] - Acc [30.0849, 3.0826, 0.3131, 0.0310] || Evaluating: Training: MSE [0.0253008] - MAE [0.1315396] - R2 [-0.8109746] - Acc [18.9335, 1.0229, 0.1044, 0.0052] || lr: [0.0000090915] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:38 PM WARNING Setting up a new session...
2023-09-14 21:56:38 PM INFO Visdom successfully connected to server
2023-09-14 21:56:38 PM INFO Model Saved
2023-09-14 21:56:38 PM INFO Epoch [24/150] -> Training: MSE [0.0274390] - MAE [0.1354838] - R2 [-1296.7217045] - Acc [30.1330, 3.1858, 0.3394, 0.0333] || Evaluating: Training: MSE [0.0252225] - MAE [0.1312641] - R2 [-0.8053731] - Acc [18.9885, 0.9989, 0.0946, 0.0138] || lr: [0.0000094868] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:38 PM WARNING Setting up a new session...
2023-09-14 21:56:38 PM INFO Visdom successfully connected to server
2023-09-14 21:56:38 PM INFO Model Saved
2023-09-14 21:56:38 PM INFO Epoch [25/150] -> Training: MSE [0.0273607] - MAE [0.1352181] - R2 [-1284.5914481] - Acc [30.2328, 3.2248, 0.3589, 0.0367] || Evaluating: Training: MSE [0.0251416] - MAE [0.1309781] - R2 [-0.7995791] - Acc [19.0350, 0.9782, 0.0854, 0.0115] || lr: [0.0000098821] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:38 PM WARNING Setting up a new session...
2023-09-14 21:56:38 PM INFO Visdom successfully connected to server
2023-09-14 21:56:38 PM INFO Model Saved
2023-09-14 21:56:39 PM INFO Epoch [26/150] -> Training: MSE [0.0272797] - MAE [0.1349421] - R2 [-1271.7484103] - Acc [30.3096, 3.2729, 0.3761, 0.0436] || Evaluating: Training: MSE [0.0250577] - MAE [0.1306808] - R2 [-0.7935774] - Acc [19.0843, 0.9547, 0.0820, 0.0052] || lr: [0.0000102774] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:39 PM WARNING Setting up a new session...
2023-09-14 21:56:39 PM INFO Visdom successfully connected to server
2023-09-14 21:56:39 PM INFO Model Saved
2023-09-14 21:56:39 PM INFO Epoch [27/150] -> Training: MSE [0.0271958] - MAE [0.1346556] - R2 [-1259.2144764] - Acc [30.4014, 3.3578, 0.3693, 0.0413] || Evaluating: Training: MSE [0.0249710] - MAE [0.1303721] - R2 [-0.7873708] - Acc [19.1175, 0.9295, 0.0734, 0.0097] || lr: [0.0000106727] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:39 PM WARNING Setting up a new session...
2023-09-14 21:56:39 PM INFO Visdom successfully connected to server
2023-09-14 21:56:39 PM INFO Model Saved
2023-09-14 21:56:39 PM INFO Epoch [28/150] -> Training: MSE [0.0271090] - MAE [0.1343597] - R2 [-1246.0248010] - Acc [30.4667, 3.3761, 0.3911, 0.0367] || Evaluating: Training: MSE [0.0248819] - MAE [0.1300533] - R2 [-0.7809870] - Acc [19.1680, 0.9237, 0.0711, 0.0040] || lr: [0.0000110680] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:39 PM WARNING Setting up a new session...
2023-09-14 21:56:39 PM INFO Visdom successfully connected to server
2023-09-14 21:56:39 PM INFO Model Saved
2023-09-14 21:56:39 PM INFO Epoch [29/150] -> Training: MSE [0.0270198] - MAE [0.1340541] - R2 [-1232.4233876] - Acc [30.5631, 3.4369, 0.3911, 0.0401] || Evaluating: Training: MSE [0.0247893] - MAE [0.1297212] - R2 [-0.7743645] - Acc [19.2775, 0.9312, 0.0688, 0.0080] || lr: [0.0000114633] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:39 PM WARNING Setting up a new session...
2023-09-14 21:56:39 PM INFO Visdom successfully connected to server
2023-09-14 21:56:40 PM INFO Model Saved
2023-09-14 21:56:40 PM INFO Epoch [30/150] -> Training: MSE [0.0269272] - MAE [0.1337361] - R2 [-1218.8825991] - Acc [30.7374, 3.5034, 0.3693, 0.0333] || Evaluating: Training: MSE [0.0246942] - MAE [0.1293783] - R2 [-0.7675576] - Acc [19.3549, 0.9255, 0.0786, 0.0086] || lr: [0.0000118585] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:40 PM WARNING Setting up a new session...
2023-09-14 21:56:40 PM INFO Visdom successfully connected to server
2023-09-14 21:56:40 PM INFO Model Saved
2023-09-14 21:56:40 PM INFO Epoch [31/150] -> Training: MSE [0.0268320] - MAE [0.1334107] - R2 [-1204.8399876] - Acc [30.9369, 3.5229, 0.4048, 0.0333] || Evaluating: Training: MSE [0.0245970] - MAE [0.1290261] - R2 [-0.7605950] - Acc [19.4226, 0.9627, 0.0659, 0.0075] || lr: [0.0000122538] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:40 PM WARNING Setting up a new session...
2023-09-14 21:56:40 PM INFO Visdom successfully connected to server
2023-09-14 21:56:40 PM INFO Model Saved
2023-09-14 21:56:40 PM INFO Epoch [32/150] -> Training: MSE [0.0267347] - MAE [0.1330775] - R2 [-1190.7345531] - Acc [31.0803, 3.5436, 0.3888, 0.0390] || Evaluating: Training: MSE [0.0244966] - MAE [0.1286630] - R2 [-0.7534120] - Acc [19.4966, 0.9908, 0.0591, 0.0097] || lr: [0.0000126491] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:40 PM WARNING Setting up a new session...
2023-09-14 21:56:40 PM INFO Visdom successfully connected to server
2023-09-14 21:56:40 PM INFO Model Saved
2023-09-14 21:56:40 PM INFO Epoch [33/150] -> Training: MSE [0.0266342] - MAE [0.1327322] - R2 [-1176.2381094] - Acc [31.1972, 3.5791, 0.3612, 0.0367] || Evaluating: Training: MSE [0.0243941] - MAE [0.1282905] - R2 [-0.7460750] - Acc [19.6124, 1.0103, 0.0786, 0.0126] || lr: [0.0000130444] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:40 PM WARNING Setting up a new session...
2023-09-14 21:56:40 PM INFO Visdom successfully connected to server
2023-09-14 21:56:41 PM INFO Model Saved
2023-09-14 21:56:41 PM INFO Epoch [34/150] -> Training: MSE [0.0265316] - MAE [0.1323791] - R2 [-1161.4222450] - Acc [31.3521, 3.6032, 0.4151, 0.0413] || Evaluating: Training: MSE [0.0242886] - MAE [0.1279052] - R2 [-0.7385205] - Acc [19.7385, 1.0281, 0.0797, 0.0075] || lr: [0.0000134397] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:41 PM WARNING Setting up a new session...
2023-09-14 21:56:41 PM INFO Visdom successfully connected to server
2023-09-14 21:56:41 PM INFO Model Saved
2023-09-14 21:56:41 PM INFO Epoch [35/150] -> Training: MSE [0.0264260] - MAE [0.1320147] - R2 [-1146.8132074] - Acc [31.5619, 3.6021, 0.3911, 0.0310] || Evaluating: Training: MSE [0.0241809] - MAE [0.1275133] - R2 [-0.7308148] - Acc [19.8343, 1.0665, 0.0849, 0.0052] || lr: [0.0000138350] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:41 PM WARNING Setting up a new session...
2023-09-14 21:56:41 PM INFO Visdom successfully connected to server
2023-09-14 21:56:41 PM INFO Model Saved
2023-09-14 21:56:41 PM INFO Epoch [36/150] -> Training: MSE [0.0263183] - MAE [0.1316451] - R2 [-1131.5650038] - Acc [31.7041, 3.5837, 0.3498, 0.0344] || Evaluating: Training: MSE [0.0240709] - MAE [0.1271123] - R2 [-0.7229424] - Acc [19.9392, 1.1210, 0.1095, 0.0075] || lr: [0.0000142302] || Memory: [2987.3320/8192.0000] MB
2023-09-14 21:56:41 PM WARNING Setting up a new session...
2023-09-14 21:56:41 PM INFO Visdom successfully connected to server
2023-09-14 21:56:42 PM INFO Model Saved
2023-09-14 21:56:42 PM INFO Epoch [37/150] -> Training: MSE [0.0262082] - MAE [0.1312713] - R2 [-1116.6847374] - Acc [31.8245, 3.6078, 0.3475, 0.0344] || Evaluating: Training: MSE [0.0239585] - MAE [0.1266999] - R2 [-0.7148938] - Acc [20.0671, 1.1485, 0.1175, 0.0075] || lr: [0.0000146255] || Memory: [3001.5234/8192.0000] MB
2023-09-14 21:56:42 PM WARNING Setting up a new session...
2023-09-14 21:56:42 PM INFO Visdom successfully connected to server
2023-09-14 21:56:42 PM INFO Model Saved
2023-09-14 21:56:42 PM INFO Epoch [38/150] -> Training: MSE [0.0260957] - MAE [0.1308873] - R2 [-1101.1995667] - Acc [32.0195, 3.6250, 0.3555, 0.0424] || Evaluating: Training: MSE [0.0238439] - MAE [0.1262775] - R2 [-0.7066950] - Acc [20.2305, 1.1766, 0.1198, 0.0149] || lr: [0.0000150208] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:42 PM WARNING Setting up a new session...
2023-09-14 21:56:42 PM INFO Visdom successfully connected to server
2023-09-14 21:56:42 PM INFO Model Saved
2023-09-14 21:56:42 PM INFO Epoch [39/150] -> Training: MSE [0.0259810] - MAE [0.1304938] - R2 [-1085.9883503] - Acc [32.2374, 3.6583, 0.3658, 0.0401] || Evaluating: Training: MSE [0.0237269] - MAE [0.1258435] - R2 [-0.6983201] - Acc [20.3555, 1.1984, 0.1370, 0.0126] || lr: [0.0000154161] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:42 PM WARNING Setting up a new session...
2023-09-14 21:56:42 PM INFO Visdom successfully connected to server
2023-09-14 21:56:42 PM INFO Model Saved
2023-09-14 21:56:43 PM INFO Epoch [40/150] -> Training: MSE [0.0258640] - MAE [0.1300896] - R2 [-1070.4729443] - Acc [32.5000, 3.6617, 0.3303, 0.0356] || Evaluating: Training: MSE [0.0236081] - MAE [0.1254027] - R2 [-0.6898129] - Acc [20.4891, 1.2081, 0.1600, 0.0161] || lr: [0.0000158114] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:43 PM WARNING Setting up a new session...
2023-09-14 21:56:43 PM INFO Visdom successfully connected to server
2023-09-14 21:56:43 PM INFO Model Saved
2023-09-14 21:56:43 PM INFO Epoch [41/150] -> Training: MSE [0.0257450] - MAE [0.1296764] - R2 [-1055.0138100] - Acc [32.6984, 3.6720, 0.2913, 0.0424] || Evaluating: Training: MSE [0.0234867] - MAE [0.1249522] - R2 [-0.6811251] - Acc [20.6204, 1.2317, 0.1726, 0.0138] || lr: [0.0000162067] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:43 PM WARNING Setting up a new session...
2023-09-14 21:56:43 PM INFO Visdom successfully connected to server
2023-09-14 21:56:43 PM INFO Model Saved
2023-09-14 21:56:43 PM INFO Epoch [42/150] -> Training: MSE [0.0256235] - MAE [0.1292518] - R2 [-1039.1853947] - Acc [32.9518, 3.7317, 0.3142, 0.0183] || Evaluating: Training: MSE [0.0233637] - MAE [0.1244962] - R2 [-0.6723205] - Acc [20.7339, 1.2448, 0.1428, 0.0126] || lr: [0.0000166020] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:43 PM WARNING Setting up a new session...
2023-09-14 21:56:43 PM INFO Visdom successfully connected to server
2023-09-14 21:56:43 PM INFO Model Saved
2023-09-14 21:56:44 PM INFO Epoch [43/150] -> Training: MSE [0.0255004] - MAE [0.1288187] - R2 [-1023.5274490] - Acc [33.2511, 3.7511, 0.3578, 0.0401] || Evaluating: Training: MSE [0.0232387] - MAE [0.1240296] - R2 [-0.6633721] - Acc [20.8423, 1.2603, 0.1669, 0.0218] || lr: [0.0000169972] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:44 PM WARNING Setting up a new session...
2023-09-14 21:56:44 PM INFO Visdom successfully connected to server
2023-09-14 21:56:44 PM INFO Model Saved
2023-09-14 21:56:44 PM INFO Epoch [44/150] -> Training: MSE [0.0253753] - MAE [0.1283774] - R2 [-1007.6832079] - Acc [33.5149, 3.7821, 0.3360, 0.0287] || Evaluating: Training: MSE [0.0231113] - MAE [0.1235523] - R2 [-0.6542561] - Acc [20.9576, 1.2683, 0.1703, 0.0166] || lr: [0.0000173925] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:44 PM WARNING Setting up a new session...
2023-09-14 21:56:44 PM INFO Visdom successfully connected to server
2023-09-14 21:56:44 PM INFO Model Saved
2023-09-14 21:56:44 PM INFO Epoch [45/150] -> Training: MSE [0.0252479] - MAE [0.1279259] - R2 [-991.9166914] - Acc [33.7695, 3.8624, 0.4048, 0.0505] || Evaluating: Training: MSE [0.0229830] - MAE [0.1230698] - R2 [-0.6450695] - Acc [21.1078, 1.2575, 0.1307, 0.0126] || lr: [0.0000177878] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:44 PM WARNING Setting up a new session...
2023-09-14 21:56:44 PM INFO Visdom successfully connected to server
2023-09-14 21:56:44 PM INFO Model Saved
2023-09-14 21:56:44 PM INFO Epoch [46/150] -> Training: MSE [0.0251194] - MAE [0.1274676] - R2 [-975.9639992] - Acc [34.1181, 3.8888, 0.4014, 0.0436] || Evaluating: Training: MSE [0.0228521] - MAE [0.1225758] - R2 [-0.6356985] - Acc [21.2047, 1.2443, 0.1164, 0.0120] || lr: [0.0000181831] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:44 PM WARNING Setting up a new session...
2023-09-14 21:56:44 PM INFO Visdom successfully connected to server
2023-09-14 21:56:45 PM INFO Model Saved
2023-09-14 21:56:45 PM INFO Epoch [47/150] -> Training: MSE [0.0249884] - MAE [0.1269969] - R2 [-960.2314427] - Acc [34.5011, 3.9106, 0.3853, 0.0367] || Evaluating: Training: MSE [0.0227201] - MAE [0.1220755] - R2 [-0.6262505] - Acc [21.3635, 1.2322, 0.1021, 0.0109] || lr: [0.0000185784] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:45 PM WARNING Setting up a new session...
2023-09-14 21:56:45 PM INFO Visdom successfully connected to server
2023-09-14 21:56:45 PM INFO Model Saved
2023-09-14 21:56:45 PM INFO Epoch [48/150] -> Training: MSE [0.0248563] - MAE [0.1265186] - R2 [-944.1971829] - Acc [34.7798, 3.9323, 0.4243, 0.0367] || Evaluating: Training: MSE [0.0225858] - MAE [0.1215661] - R2 [-0.6166400] - Acc [21.5161, 1.2454, 0.0963, 0.0092] || lr: [0.0000189737] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:45 PM WARNING Setting up a new session...
2023-09-14 21:56:45 PM INFO Visdom successfully connected to server
2023-09-14 21:56:45 PM INFO Model Saved
2023-09-14 21:56:45 PM INFO Epoch [49/150] -> Training: MSE [0.0247219] - MAE [0.1260309] - R2 [-928.3621647] - Acc [35.2041, 3.9427, 0.4484, 0.0585] || Evaluating: Training: MSE [0.0224500] - MAE [0.1210468] - R2 [-0.6069188] - Acc [21.6938, 1.2810, 0.0963, 0.0120] || lr: [0.0000193690] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:45 PM WARNING Setting up a new session...
2023-09-14 21:56:45 PM INFO Visdom successfully connected to server
2023-09-14 21:56:45 PM INFO Model Saved
2023-09-14 21:56:46 PM INFO Epoch [50/150] -> Training: MSE [0.0245860] - MAE [0.1255365] - R2 [-912.2496502] - Acc [35.5940, 3.9541, 0.4083, 0.0505] || Evaluating: Training: MSE [0.0223132] - MAE [0.1205194] - R2 [-0.5971277] - Acc [21.9369, 1.3704, 0.0963, 0.0120] || lr: [0.0000197642] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:46 PM WARNING Setting up a new session...
2023-09-14 21:56:46 PM INFO Visdom successfully connected to server
2023-09-14 21:56:46 PM INFO Model Saved
2023-09-14 21:56:46 PM INFO Epoch [51/150] -> Training: MSE [0.0244491] - MAE [0.1250408] - R2 [-896.5870586] - Acc [35.9484, 3.9094, 0.4255, 0.0424] || Evaluating: Training: MSE [0.0221745] - MAE [0.1199804] - R2 [-0.5872028] - Acc [22.1611, 1.4507, 0.0958, 0.0155] || lr: [0.0000201595] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:46 PM WARNING Setting up a new session...
2023-09-14 21:56:46 PM INFO Visdom successfully connected to server
2023-09-14 21:56:46 PM INFO Model Saved
2023-09-14 21:56:46 PM INFO Epoch [52/150] -> Training: MSE [0.0243103] - MAE [0.1245362] - R2 [-880.8256970] - Acc [36.2603, 3.8979, 0.3888, 0.0424] || Evaluating: Training: MSE [0.0220346] - MAE [0.1194320] - R2 [-0.5771903] - Acc [22.3400, 1.5728, 0.1130, 0.0143] || lr: [0.0000205548] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:46 PM WARNING Setting up a new session...
2023-09-14 21:56:46 PM INFO Visdom successfully connected to server
2023-09-14 21:56:46 PM INFO Model Saved
2023-09-14 21:56:46 PM INFO Epoch [53/150] -> Training: MSE [0.0241703] - MAE [0.1240228] - R2 [-865.0099053] - Acc [36.6617, 3.8739, 0.3773, 0.0378] || Evaluating: Training: MSE [0.0218939] - MAE [0.1188766] - R2 [-0.5671183] - Acc [22.6101, 1.7735, 0.1290, 0.0109] || lr: [0.0000209501] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:46 PM WARNING Setting up a new session...
2023-09-14 21:56:46 PM INFO Visdom successfully connected to server
2023-09-14 21:56:47 PM INFO Model Saved
2023-09-14 21:56:47 PM INFO Epoch [54/150] -> Training: MSE [0.0240294] - MAE [0.1235019] - R2 [-849.3975822] - Acc [37.0172, 3.8096, 0.3819, 0.0378] || Evaluating: Training: MSE [0.0217514] - MAE [0.1183187] - R2 [-0.5569151] - Acc [22.8394, 1.9994, 0.1508, 0.0166] || lr: [0.0000213454] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:47 PM WARNING Setting up a new session...
2023-09-14 21:56:47 PM INFO Visdom successfully connected to server
2023-09-14 21:56:47 PM INFO Model Saved
2023-09-14 21:56:47 PM INFO Epoch [55/150] -> Training: MSE [0.0238868] - MAE [0.1229693] - R2 [-833.6705821] - Acc [37.3131, 3.7466, 0.3509, 0.0401] || Evaluating: Training: MSE [0.0216076] - MAE [0.1177541] - R2 [-0.5466228] - Acc [23.1164, 2.2787, 0.2081, 0.0178] || lr: [0.0000217407] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:47 PM WARNING Setting up a new session...
2023-09-14 21:56:47 PM INFO Visdom successfully connected to server
2023-09-14 21:56:47 PM INFO Model Saved
2023-09-14 21:56:47 PM INFO Epoch [56/150] -> Training: MSE [0.0237429] - MAE [0.1224271] - R2 [-818.0741170] - Acc [37.6583, 3.6250, 0.3372, 0.0367] || Evaluating: Training: MSE [0.0214635] - MAE [0.1171863] - R2 [-0.5363074] - Acc [23.4151, 2.5356, 0.2741, 0.0247] || lr: [0.0000221359] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:47 PM WARNING Setting up a new session...
2023-09-14 21:56:47 PM INFO Visdom successfully connected to server
2023-09-14 21:56:47 PM INFO Model Saved
2023-09-14 21:56:48 PM INFO Epoch [57/150] -> Training: MSE [0.0235986] - MAE [0.1218816] - R2 [-802.8241701] - Acc [37.8716, 3.5401, 0.3452, 0.0390] || Evaluating: Training: MSE [0.0213179] - MAE [0.1166097] - R2 [-0.5258863] - Acc [23.6961, 2.7833, 0.2752, 0.0224] || lr: [0.0000225312] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:48 PM WARNING Setting up a new session...
2023-09-14 21:56:48 PM INFO Visdom successfully connected to server
2023-09-14 21:56:48 PM INFO Model Saved
2023-09-14 21:56:48 PM INFO Epoch [58/150] -> Training: MSE [0.0234529] - MAE [0.1213294] - R2 [-787.3521126] - Acc [38.0814, 3.4805, 0.3761, 0.0424] || Evaluating: Training: MSE [0.0211712] - MAE [0.1160265] - R2 [-0.5153866] - Acc [23.9914, 3.0636, 0.3481, 0.0304] || lr: [0.0000229265] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:48 PM WARNING Setting up a new session...
2023-09-14 21:56:48 PM INFO Visdom successfully connected to server
2023-09-14 21:56:48 PM INFO Model Saved
2023-09-14 21:56:48 PM INFO Epoch [59/150] -> Training: MSE [0.0233061] - MAE [0.1207678] - R2 [-772.0729156] - Acc [38.2626, 3.4817, 0.3200, 0.0436] || Evaluating: Training: MSE [0.0210240] - MAE [0.1154415] - R2 [-0.5048477] - Acc [24.2425, 3.2683, 0.3612, 0.0350] || lr: [0.0000233218] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:48 PM WARNING Setting up a new session...
2023-09-14 21:56:48 PM INFO Visdom successfully connected to server
2023-09-14 21:56:48 PM INFO Model Saved
2023-09-14 21:56:48 PM INFO Epoch [60/150] -> Training: MSE [0.0231587] - MAE [0.1201989] - R2 [-757.1754131] - Acc [38.4174, 3.4255, 0.3085, 0.0344] || Evaluating: Training: MSE [0.0208761] - MAE [0.1148493] - R2 [-0.4942623] - Acc [24.4708, 3.4914, 0.4157, 0.0344] || lr: [0.0000237171] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:48 PM WARNING Setting up a new session...
2023-09-14 21:56:48 PM INFO Visdom successfully connected to server
2023-09-14 21:56:49 PM INFO Model Saved
2023-09-14 21:56:49 PM INFO Epoch [61/150] -> Training: MSE [0.0230107] - MAE [0.1196250] - R2 [-742.0686487] - Acc [38.6388, 3.4392, 0.3394, 0.0390] || Evaluating: Training: MSE [0.0207272] - MAE [0.1142468] - R2 [-0.4836096] - Acc [24.7162, 3.6376, 0.4048, 0.0338] || lr: [0.0000241124] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:49 PM WARNING Setting up a new session...
2023-09-14 21:56:49 PM INFO Visdom successfully connected to server
2023-09-14 21:56:49 PM INFO Model Saved
2023-09-14 21:56:49 PM INFO Epoch [62/150] -> Training: MSE [0.0228617] - MAE [0.1190414] - R2 [-727.2936191] - Acc [38.7959, 3.4599, 0.2856, 0.0183] || Evaluating: Training: MSE [0.0205777] - MAE [0.1136346] - R2 [-0.4729057] - Acc [24.9719, 3.7334, 0.3945, 0.0430] || lr: [0.0000245077] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:49 PM WARNING Setting up a new session...
2023-09-14 21:56:49 PM INFO Visdom successfully connected to server
2023-09-14 21:56:49 PM INFO Model Saved
2023-09-14 21:56:49 PM INFO Epoch [63/150] -> Training: MSE [0.0227120] - MAE [0.1184531] - R2 [-712.7140660] - Acc [39.1193, 3.4782, 0.3578, 0.0298] || Evaluating: Training: MSE [0.0204283] - MAE [0.1130185] - R2 [-0.4622087] - Acc [25.1835, 3.8125, 0.4243, 0.0447] || lr: [0.0000249029] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:49 PM WARNING Setting up a new session...
2023-09-14 21:56:49 PM INFO Visdom successfully connected to server
2023-09-14 21:56:50 PM INFO Model Saved
2023-09-14 21:56:50 PM INFO Epoch [64/150] -> Training: MSE [0.0225624] - MAE [0.1178663] - R2 [-698.1429207] - Acc [39.3693, 3.5138, 0.3257, 0.0344] || Evaluating: Training: MSE [0.0202780] - MAE [0.1123957] - R2 [-0.4514563] - Acc [25.3647, 3.8291, 0.3624, 0.0373] || lr: [0.0000252982] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:50 PM WARNING Setting up a new session...
2023-09-14 21:56:50 PM INFO Visdom successfully connected to server
2023-09-14 21:56:50 PM INFO Model Saved
2023-09-14 21:56:50 PM INFO Epoch [65/150] -> Training: MSE [0.0224121] - MAE [0.1172765] - R2 [-683.8586824] - Acc [39.6789, 3.5436, 0.3406, 0.0413] || Evaluating: Training: MSE [0.0201274] - MAE [0.1117705] - R2 [-0.4406754] - Acc [25.5516, 3.8486, 0.3974, 0.0401] || lr: [0.0000256935] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:50 PM WARNING Setting up a new session...
2023-09-14 21:56:50 PM INFO Visdom successfully connected to server
2023-09-14 21:56:50 PM INFO Model Saved
2023-09-14 21:56:50 PM INFO Epoch [66/150] -> Training: MSE [0.0222613] - MAE [0.1166798] - R2 [-669.7822938] - Acc [40.0183, 3.5849, 0.4106, 0.0470] || Evaluating: Training: MSE [0.0199766] - MAE [0.1111473] - R2 [-0.4298785] - Acc [25.7620, 3.7930, 0.3647, 0.0275] || lr: [0.0000260888] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:50 PM WARNING Setting up a new session...
2023-09-14 21:56:50 PM INFO Visdom successfully connected to server
2023-09-14 21:56:50 PM INFO Model Saved
2023-09-14 21:56:50 PM INFO Epoch [67/150] -> Training: MSE [0.0221103] - MAE [0.1160748] - R2 [-655.7802111] - Acc [40.4232, 3.6846, 0.3544, 0.0344] || Evaluating: Training: MSE [0.0198256] - MAE [0.1105217] - R2 [-0.4190712] - Acc [25.9490, 3.7850, 0.3922, 0.0327] || lr: [0.0000264841] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:50 PM WARNING Setting up a new session...
2023-09-14 21:56:50 PM INFO Visdom successfully connected to server
2023-09-14 21:56:50 PM INFO Model Saved
2023-09-14 21:56:51 PM INFO Epoch [68/150] -> Training: MSE [0.0219592] - MAE [0.1154615] - R2 [-642.0515183] - Acc [41.0378, 3.7603, 0.3911, 0.0390] || Evaluating: Training: MSE [0.0196744] - MAE [0.1098937] - R2 [-0.4082469] - Acc [26.1691, 3.7838, 0.3687, 0.0436] || lr: [0.0000268794] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:51 PM WARNING Setting up a new session...
2023-09-14 21:56:51 PM INFO Visdom successfully connected to server
2023-09-14 21:56:51 PM INFO Model Saved
2023-09-14 21:56:51 PM INFO Epoch [69/150] -> Training: MSE [0.0218078] - MAE [0.1148392] - R2 [-628.4861088] - Acc [41.6365, 3.7936, 0.4128, 0.0459] || Evaluating: Training: MSE [0.0195233] - MAE [0.1092674] - R2 [-0.3974367] - Acc [26.4318, 3.7706, 0.3561, 0.0321] || lr: [0.0000272746] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:51 PM WARNING Setting up a new session...
2023-09-14 21:56:51 PM INFO Visdom successfully connected to server
2023-09-14 21:56:51 PM INFO Model Saved
2023-09-14 21:56:51 PM INFO Epoch [70/150] -> Training: MSE [0.0216566] - MAE [0.1142158] - R2 [-614.9871419] - Acc [42.3222, 3.8796, 0.3532, 0.0378] || Evaluating: Training: MSE [0.0193723] - MAE [0.1086467] - R2 [-0.3866252] - Acc [26.7494, 3.7643, 0.3721, 0.0413] || lr: [0.0000276699] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:51 PM WARNING Setting up a new session...
2023-09-14 21:56:51 PM INFO Visdom successfully connected to server
2023-09-14 21:56:51 PM INFO Model Saved
2023-09-14 21:56:51 PM INFO Epoch [71/150] -> Training: MSE [0.0215054] - MAE [0.1135901] - R2 [-601.8450857] - Acc [43.0206, 3.9323, 0.4209, 0.0390] || Evaluating: Training: MSE [0.0192217] - MAE [0.1080321] - R2 [-0.3758447] - Acc [27.0659, 3.7683, 0.3630, 0.0315] || lr: [0.0000280652] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:51 PM WARNING Setting up a new session...
2023-09-14 21:56:51 PM INFO Visdom successfully connected to server
2023-09-14 21:56:52 PM INFO Model Saved
2023-09-14 21:56:52 PM INFO Epoch [72/150] -> Training: MSE [0.0213546] - MAE [0.1129624] - R2 [-588.8569380] - Acc [43.7775, 3.9576, 0.3612, 0.0482] || Evaluating: Training: MSE [0.0190710] - MAE [0.1074101] - R2 [-0.3650619] - Acc [27.3716, 3.7597, 0.3859, 0.0487] || lr: [0.0000284605] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:52 PM WARNING Setting up a new session...
2023-09-14 21:56:52 PM INFO Visdom successfully connected to server
2023-09-14 21:56:52 PM INFO Model Saved
2023-09-14 21:56:52 PM INFO Epoch [73/150] -> Training: MSE [0.0212038] - MAE [0.1123253] - R2 [-576.1097505] - Acc [44.7351, 3.9920, 0.4128, 0.0413] || Evaluating: Training: MSE [0.0189208] - MAE [0.1067889] - R2 [-0.3543048] - Acc [27.7253, 3.7282, 0.3859, 0.0442] || lr: [0.0000288558] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:52 PM WARNING Setting up a new session...
2023-09-14 21:56:52 PM INFO Visdom successfully connected to server
2023-09-14 21:56:52 PM INFO Model Saved
2023-09-14 21:56:52 PM INFO Epoch [74/150] -> Training: MSE [0.0210534] - MAE [0.1116926] - R2 [-563.5681190] - Acc [45.7053, 3.9128, 0.4002, 0.0413] || Evaluating: Training: MSE [0.0187712] - MAE [0.1061661] - R2 [-0.3435994] - Acc [28.0786, 3.7231, 0.3721, 0.0356] || lr: [0.0000292511] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:52 PM WARNING Setting up a new session...
2023-09-14 21:56:52 PM INFO Visdom successfully connected to server
2023-09-14 21:56:52 PM INFO Model Saved
2023-09-14 21:56:52 PM INFO Epoch [75/150] -> Training: MSE [0.0209036] - MAE [0.1110624] - R2 [-551.1806645] - Acc [46.7511, 3.9931, 0.3968, 0.0424] || Evaluating: Training: MSE [0.0186217] - MAE [0.1055488] - R2 [-0.3329017] - Acc [28.4971, 3.6709, 0.3744, 0.0344] || lr: [0.0000296464] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:52 PM WARNING Setting up a new session...
2023-09-14 21:56:52 PM INFO Visdom successfully connected to server
2023-09-14 21:56:53 PM INFO Model Saved
2023-09-14 21:56:53 PM INFO Epoch [76/150] -> Training: MSE [0.0207540] - MAE [0.1104260] - R2 [-538.9879326] - Acc [47.8876, 3.8452, 0.4117, 0.0424] || Evaluating: Training: MSE [0.0184733] - MAE [0.1049356] - R2 [-0.3222778] - Acc [28.9123, 3.5866, 0.3744, 0.0390] || lr: [0.0000300416] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:53 PM WARNING Setting up a new session...
2023-09-14 21:56:53 PM INFO Visdom successfully connected to server
2023-09-14 21:56:53 PM INFO Model Saved
2023-09-14 21:56:53 PM INFO Epoch [77/150] -> Training: MSE [0.0206054] - MAE [0.1097895] - R2 [-527.0419183] - Acc [49.0975, 3.7856, 0.3727, 0.0264] || Evaluating: Training: MSE [0.0183254] - MAE [0.1043183] - R2 [-0.3116938] - Acc [29.3911, 3.4725, 0.3635, 0.0373] || lr: [0.0000304369] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:53 PM WARNING Setting up a new session...
2023-09-14 21:56:53 PM INFO Visdom successfully connected to server
2023-09-14 21:56:53 PM INFO Model Saved
2023-09-14 21:56:53 PM INFO Epoch [78/150] -> Training: MSE [0.0204574] - MAE [0.1091490] - R2 [-515.3474608] - Acc [50.1388, 3.6640, 0.3899, 0.0356] || Evaluating: Training: MSE [0.0181785] - MAE [0.1036955] - R2 [-0.3011748] - Acc [29.8865, 3.3469, 0.3286, 0.0315] || lr: [0.0000308322] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:53 PM WARNING Setting up a new session...
2023-09-14 21:56:53 PM INFO Visdom successfully connected to server
2023-09-14 21:56:54 PM INFO Model Saved
2023-09-14 21:56:54 PM INFO Epoch [79/150] -> Training: MSE [0.0203102] - MAE [0.1085014] - R2 [-503.8689754] - Acc [51.4037, 3.5585, 0.4002, 0.0424] || Evaluating: Training: MSE [0.0180326] - MAE [0.1030770] - R2 [-0.2907348] - Acc [30.4352, 3.1783, 0.3377, 0.0333] || lr: [0.0000312275] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:54 PM WARNING Setting up a new session...
2023-09-14 21:56:54 PM INFO Visdom successfully connected to server
2023-09-14 21:56:54 PM INFO Model Saved
2023-09-14 21:56:54 PM INFO Epoch [80/150] -> Training: MSE [0.0201642] - MAE [0.1078472] - R2 [-492.5822502] - Acc [52.8372, 3.4266, 0.2856, 0.0264] || Evaluating: Training: MSE [0.0178877] - MAE [0.1024630] - R2 [-0.2803602] - Acc [31.0057, 3.0218, 0.2907, 0.0258] || lr: [0.0000316228] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:54 PM WARNING Setting up a new session...
2023-09-14 21:56:54 PM INFO Visdom successfully connected to server
2023-09-14 21:56:54 PM INFO Model Saved
2023-09-14 21:56:54 PM INFO Epoch [81/150] -> Training: MSE [0.0200191] - MAE [0.1071889] - R2 [-481.5636326] - Acc [54.1583, 3.4060, 0.3337, 0.0298] || Evaluating: Training: MSE [0.0177439] - MAE [0.1018462] - R2 [-0.2700650] - Acc [31.5396, 2.8985, 0.2850, 0.0304] || lr: [0.0000320181] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:54 PM WARNING Setting up a new session...
2023-09-14 21:56:54 PM INFO Visdom successfully connected to server
2023-09-14 21:56:54 PM INFO Model Saved
2023-09-14 21:56:55 PM INFO Epoch [82/150] -> Training: MSE [0.0198751] - MAE [0.1065251] - R2 [-470.7424873] - Acc [55.5493, 3.3796, 0.3096, 0.0378] || Evaluating: Training: MSE [0.0176012] - MAE [0.1012280] - R2 [-0.2598515] - Acc [32.1823, 2.7947, 0.2638, 0.0275] || lr: [0.0000324133] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:55 PM WARNING Setting up a new session...
2023-09-14 21:56:55 PM INFO Visdom successfully connected to server
2023-09-14 21:56:55 PM INFO Model Saved
2023-09-14 21:56:55 PM INFO Epoch [83/150] -> Training: MSE [0.0197322] - MAE [0.1058555] - R2 [-460.2525291] - Acc [56.9415, 3.4702, 0.3280, 0.0218] || Evaluating: Training: MSE [0.0174598] - MAE [0.1006079] - R2 [-0.2497360] - Acc [32.7586, 2.7408, 0.2374, 0.0161] || lr: [0.0000328086] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:55 PM WARNING Setting up a new session...
2023-09-14 21:56:55 PM INFO Visdom successfully connected to server
2023-09-14 21:56:55 PM INFO Model Saved
2023-09-14 21:56:55 PM INFO Epoch [84/150] -> Training: MSE [0.0195907] - MAE [0.1051857] - R2 [-449.8585538] - Acc [58.1204, 3.5872, 0.2867, 0.0218] || Evaluating: Training: MSE [0.0173199] - MAE [0.0999818] - R2 [-0.2397173] - Acc [33.3257, 2.6955, 0.2259, 0.0235] || lr: [0.0000332039] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:55 PM WARNING Setting up a new session...
2023-09-14 21:56:55 PM INFO Visdom successfully connected to server
2023-09-14 21:56:55 PM INFO Model Saved
2023-09-14 21:56:55 PM INFO Epoch [85/150] -> Training: MSE [0.0194505] - MAE [0.1045111] - R2 [-439.7359776] - Acc [59.3933, 3.7764, 0.3521, 0.0321] || Evaluating: Training: MSE [0.0171816] - MAE [0.0993550] - R2 [-0.2298236] - Acc [33.9971, 2.6892, 0.2867, 0.0384] || lr: [0.0000335992] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:55 PM WARNING Setting up a new session...
2023-09-14 21:56:55 PM INFO Visdom successfully connected to server
2023-09-14 21:56:56 PM INFO Model Saved
2023-09-14 21:56:56 PM INFO Epoch [86/150] -> Training: MSE [0.0193121] - MAE [0.1038329] - R2 [-429.8551991] - Acc [60.4553, 4.0252, 0.4014, 0.0321] || Evaluating: Training: MSE [0.0170452] - MAE [0.0987265] - R2 [-0.2200550] - Acc [34.5952, 2.7466, 0.2626, 0.0229] || lr: [0.0000339945] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:56 PM WARNING Setting up a new session...
2023-09-14 21:56:56 PM INFO Visdom successfully connected to server
2023-09-14 21:56:56 PM INFO Model Saved
2023-09-14 21:56:56 PM INFO Epoch [87/150] -> Training: MSE [0.0191754] - MAE [0.1031620] - R2 [-420.1894245] - Acc [61.5722, 4.3257, 0.4358, 0.0333] || Evaluating: Training: MSE [0.0169104] - MAE [0.0980934] - R2 [-0.2104080] - Acc [35.1915, 2.8595, 0.2741, 0.0241] || lr: [0.0000343898] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:56 PM WARNING Setting up a new session...
2023-09-14 21:56:56 PM INFO Visdom successfully connected to server
2023-09-14 21:56:56 PM INFO Model Saved
2023-09-14 21:56:56 PM INFO Epoch [88/150] -> Training: MSE [0.0190405] - MAE [0.1024926] - R2 [-410.7671943] - Acc [62.6468, 4.7317, 0.4908, 0.0482] || Evaluating: Training: MSE [0.0167774] - MAE [0.0974558] - R2 [-0.2008895] - Acc [35.7913, 2.9547, 0.3028, 0.0269] || lr: [0.0000347851] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:56 PM WARNING Setting up a new session...
2023-09-14 21:56:56 PM INFO Visdom successfully connected to server
2023-09-14 21:56:57 PM INFO Model Saved
2023-09-14 21:56:57 PM INFO Epoch [89/150] -> Training: MSE [0.0189073] - MAE [0.1018282] - R2 [-401.6194124] - Acc [63.6170, 5.1021, 0.4989, 0.0562] || Evaluating: Training: MSE [0.0166464] - MAE [0.0968366] - R2 [-0.1915093] - Acc [36.3922, 3.0636, 0.2884, 0.0315] || lr: [0.0000351803] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:57 PM WARNING Setting up a new session...
2023-09-14 21:56:57 PM INFO Visdom successfully connected to server
2023-09-14 21:56:57 PM INFO Model Saved
2023-09-14 21:56:57 PM INFO Epoch [90/150] -> Training: MSE [0.0187760] - MAE [0.1011679] - R2 [-392.6628606] - Acc [64.5493, 5.5906, 0.5218, 0.0516] || Evaluating: Training: MSE [0.0165175] - MAE [0.0962254] - R2 [-0.1822885] - Acc [36.9776, 3.1657, 0.3486, 0.0401] || lr: [0.0000355756] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:57 PM WARNING Setting up a new session...
2023-09-14 21:56:57 PM INFO Visdom successfully connected to server
2023-09-14 21:56:57 PM INFO Model Saved
2023-09-14 21:56:57 PM INFO Epoch [91/150] -> Training: MSE [0.0186470] - MAE [0.1005131] - R2 [-383.9195274] - Acc [65.4438, 5.9289, 0.6158, 0.0562] || Evaluating: Training: MSE [0.0163910] - MAE [0.0956194] - R2 [-0.1732303] - Acc [37.5361, 3.2357, 0.3389, 0.0281] || lr: [0.0000359709] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:57 PM WARNING Setting up a new session...
2023-09-14 21:56:57 PM INFO Visdom successfully connected to server
2023-09-14 21:56:58 PM INFO Model Saved
2023-09-14 21:56:58 PM INFO Epoch [92/150] -> Training: MSE [0.0185203] - MAE [0.0998627] - R2 [-375.4663465] - Acc [66.5642, 6.1468, 0.6055, 0.0642] || Evaluating: Training: MSE [0.0162665] - MAE [0.0950160] - R2 [-0.1643228] - Acc [38.1680, 3.4192, 0.3303, 0.0304] || lr: [0.0000363662] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:58 PM WARNING Setting up a new session...
2023-09-14 21:56:58 PM INFO Visdom successfully connected to server
2023-09-14 21:56:58 PM INFO Model Saved
2023-09-14 21:56:58 PM INFO Epoch [93/150] -> Training: MSE [0.0183956] - MAE [0.0992214] - R2 [-367.1772956] - Acc [67.7179, 6.4163, 0.6984, 0.0860] || Evaluating: Training: MSE [0.0161447] - MAE [0.0944093] - R2 [-0.1556034] - Acc [38.8056, 3.5642, 0.3446, 0.0367] || lr: [0.0000367615] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:58 PM WARNING Setting up a new session...
2023-09-14 21:56:58 PM INFO Visdom successfully connected to server
2023-09-14 21:56:58 PM INFO Model Saved
2023-09-14 21:56:58 PM INFO Epoch [94/150] -> Training: MSE [0.0182736] - MAE [0.0985891] - R2 [-359.1871686] - Acc [68.9587, 6.5505, 0.7122, 0.0631] || Evaluating: Training: MSE [0.0160253] - MAE [0.0938026] - R2 [-0.1470581] - Acc [39.4954, 3.6072, 0.3389, 0.0275] || lr: [0.0000371568] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:58 PM WARNING Setting up a new session...
2023-09-14 21:56:58 PM INFO Visdom successfully connected to server
2023-09-14 21:56:58 PM INFO Model Saved
2023-09-14 21:56:58 PM INFO Epoch [95/150] -> Training: MSE [0.0181540] - MAE [0.0979589] - R2 [-351.3961856] - Acc [70.3624, 6.6399, 0.6984, 0.0654] || Evaluating: Training: MSE [0.0159087] - MAE [0.0932123] - R2 [-0.1387061] - Acc [40.1302, 3.7546, 0.3870, 0.0321] || lr: [0.0000375520] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:58 PM WARNING Setting up a new session...
2023-09-14 21:56:58 PM INFO Visdom successfully connected to server
2023-09-14 21:56:59 PM INFO Model Saved
2023-09-14 21:56:59 PM INFO Epoch [96/150] -> Training: MSE [0.0180371] - MAE [0.0973328] - R2 [-343.8146847] - Acc [71.6525, 6.6583, 0.6835, 0.0745] || Evaluating: Training: MSE [0.0157949] - MAE [0.0926350] - R2 [-0.1305648] - Acc [40.8222, 3.8647, 0.3979, 0.0436] || lr: [0.0000379473] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:59 PM WARNING Setting up a new session...
2023-09-14 21:56:59 PM INFO Visdom successfully connected to server
2023-09-14 21:56:59 PM INFO Model Saved
2023-09-14 21:56:59 PM INFO Epoch [97/150] -> Training: MSE [0.0179232] - MAE [0.0967185] - R2 [-336.5302058] - Acc [73.1560, 6.5585, 0.6353, 0.0665] || Evaluating: Training: MSE [0.0156840] - MAE [0.0920690] - R2 [-0.1226221] - Acc [41.4730, 3.9845, 0.3916, 0.0384] || lr: [0.0000383426] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:59 PM WARNING Setting up a new session...
2023-09-14 21:56:59 PM INFO Visdom successfully connected to server
2023-09-14 21:56:59 PM INFO Model Saved
2023-09-14 21:56:59 PM INFO Epoch [98/150] -> Training: MSE [0.0178120] - MAE [0.0961183] - R2 [-329.4070247] - Acc [74.6101, 6.3750, 0.6881, 0.0631] || Evaluating: Training: MSE [0.0155760] - MAE [0.0915138] - R2 [-0.1148964] - Acc [42.0814, 4.0998, 0.4507, 0.0516] || lr: [0.0000387379] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:59 PM WARNING Setting up a new session...
2023-09-14 21:56:59 PM INFO Visdom successfully connected to server
2023-09-14 21:56:59 PM INFO Model Saved
2023-09-14 21:56:59 PM INFO Epoch [99/150] -> Training: MSE [0.0177039] - MAE [0.0955215] - R2 [-322.5498833] - Acc [76.1044, 6.1216, 0.6284, 0.0780] || Evaluating: Training: MSE [0.0154711] - MAE [0.0909596] - R2 [-0.1073853] - Acc [42.5917, 4.1026, 0.3750, 0.0378] || lr: [0.0000391332] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:56:59 PM WARNING Setting up a new session...
2023-09-14 21:56:59 PM INFO Visdom successfully connected to server
2023-09-14 21:57:00 PM INFO Model Saved
2023-09-14 21:57:00 PM INFO Epoch [100/150] -> Training: MSE [0.0175987] - MAE [0.0949349] - R2 [-315.9466496] - Acc [77.5241, 5.9954, 0.6032, 0.0700] || Evaluating: Training: MSE [0.0153694] - MAE [0.0904101] - R2 [-0.1001068] - Acc [43.0373, 4.1376, 0.4587, 0.0464] || lr: [0.0000395285] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:00 PM WARNING Setting up a new session...
2023-09-14 21:57:00 PM INFO Visdom successfully connected to server
2023-09-14 21:57:00 PM INFO Model Saved
2023-09-14 21:57:00 PM INFO Epoch [101/150] -> Training: MSE [0.0174968] - MAE [0.0943543] - R2 [-309.5582077] - Acc [78.9186, 6.0034, 0.5849, 0.0711] || Evaluating: Training: MSE [0.0152710] - MAE [0.0898695] - R2 [-0.0930640] - Acc [43.4822, 4.0814, 0.4174, 0.0275] || lr: [0.0000399238] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:00 PM WARNING Setting up a new session...
2023-09-14 21:57:00 PM INFO Visdom successfully connected to server
2023-09-14 21:57:00 PM INFO Model Saved
2023-09-14 21:57:00 PM INFO Epoch [102/150] -> Training: MSE [0.0173982] - MAE [0.0937830] - R2 [-303.4071067] - Acc [80.2947, 5.9461, 0.5550, 0.0459] || Evaluating: Training: MSE [0.0151762] - MAE [0.0893412] - R2 [-0.0862757] - Acc [43.8372, 3.9731, 0.3687, 0.0407] || lr: [0.0000403190] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:00 PM WARNING Setting up a new session...
2023-09-14 21:57:00 PM INFO Visdom successfully connected to server
2023-09-14 21:57:00 PM INFO Model Saved
2023-09-14 21:57:00 PM INFO Epoch [103/150] -> Training: MSE [0.0173031] - MAE [0.0932154] - R2 [-297.4409840] - Acc [81.6433, 5.9679, 0.5631, 0.0573] || Evaluating: Training: MSE [0.0150846] - MAE [0.0888293] - R2 [-0.0797251] - Acc [44.2385, 3.9123, 0.4673, 0.0430] || lr: [0.0000407143] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:00 PM WARNING Setting up a new session...
2023-09-14 21:57:00 PM INFO Visdom successfully connected to server
2023-09-14 21:57:01 PM INFO Model Saved
2023-09-14 21:57:01 PM INFO Epoch [104/150] -> Training: MSE [0.0172114] - MAE [0.0926450] - R2 [-291.7616338] - Acc [82.8578, 6.1502, 0.6433, 0.0562] || Evaluating: Training: MSE [0.0149968] - MAE [0.0883221] - R2 [-0.0734356] - Acc [44.5843, 3.7815, 0.3165, 0.0315] || lr: [0.0000411096] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:01 PM WARNING Setting up a new session...
2023-09-14 21:57:01 PM INFO Visdom successfully connected to server
2023-09-14 21:57:01 PM INFO Model Saved
2023-09-14 21:57:01 PM INFO Epoch [105/150] -> Training: MSE [0.0171233] - MAE [0.0920841] - R2 [-286.2722191] - Acc [84.2053, 6.5126, 0.5883, 0.0539] || Evaluating: Training: MSE [0.0149125] - MAE [0.0878469] - R2 [-0.0674052] - Acc [44.9753, 3.7643, 0.3693, 0.0413] || lr: [0.0000415049] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:01 PM WARNING Setting up a new session...
2023-09-14 21:57:01 PM INFO Visdom successfully connected to server
2023-09-14 21:57:01 PM INFO Model Saved
2023-09-14 21:57:01 PM INFO Epoch [106/150] -> Training: MSE [0.0170388] - MAE [0.0915263] - R2 [-281.0273472] - Acc [85.3257, 6.9461, 0.6812, 0.0700] || Evaluating: Training: MSE [0.0148323] - MAE [0.0873902] - R2 [-0.0616619] - Acc [45.3555, 3.7540, 0.3429, 0.0390] || lr: [0.0000419002] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:01 PM WARNING Setting up a new session...
2023-09-14 21:57:01 PM INFO Visdom successfully connected to server
2023-09-14 21:57:01 PM INFO Model Saved
2023-09-14 21:57:01 PM INFO Epoch [107/150] -> Training: MSE [0.0169584] - MAE [0.0909769] - R2 [-276.0143498] - Acc [86.5126, 7.3486, 0.6846, 0.0619] || Evaluating: Training: MSE [0.0147557] - MAE [0.0869438] - R2 [-0.0561778] - Acc [45.7076, 3.6606, 0.3538, 0.0344] || lr: [0.0000422955] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:01 PM WARNING Setting up a new session...
2023-09-14 21:57:02 PM INFO Visdom successfully connected to server
2023-09-14 21:57:02 PM INFO Model Saved
2023-09-14 21:57:02 PM INFO Epoch [108/150] -> Training: MSE [0.0168815] - MAE [0.0904367] - R2 [-271.2632226] - Acc [87.6261, 7.9564, 0.8544, 0.0906] || Evaluating: Training: MSE [0.0146830] - MAE [0.0865091] - R2 [-0.0509760] - Acc [46.0327, 3.7557, 0.4111, 0.0453] || lr: [0.0000426907] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:02 PM WARNING Setting up a new session...
2023-09-14 21:57:02 PM INFO Visdom successfully connected to server
2023-09-14 21:57:02 PM INFO Model Saved
2023-09-14 21:57:02 PM INFO Epoch [109/150] -> Training: MSE [0.0168086] - MAE [0.0899145] - R2 [-266.7422484] - Acc [88.6216, 8.5826, 0.8853, 0.0872] || Evaluating: Training: MSE [0.0146143] - MAE [0.0860878] - R2 [-0.0460595] - Acc [46.2964, 3.8360, 0.3647, 0.0304] || lr: [0.0000430860] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:02 PM WARNING Setting up a new session...
2023-09-14 21:57:02 PM INFO Visdom successfully connected to server
2023-09-14 21:57:02 PM INFO Model Saved
2023-09-14 21:57:02 PM INFO Epoch [110/150] -> Training: MSE [0.0167397] - MAE [0.0894066] - R2 [-262.4465287] - Acc [89.7420, 9.3062, 0.8945, 0.0986] || Evaluating: Training: MSE [0.0145495] - MAE [0.0856878] - R2 [-0.0414231] - Acc [46.5969, 4.0132, 0.3716, 0.0361] || lr: [0.0000434813] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:02 PM WARNING Setting up a new session...
2023-09-14 21:57:02 PM INFO Visdom successfully connected to server
2023-09-14 21:57:03 PM INFO Model Saved
2023-09-14 21:57:03 PM INFO Epoch [111/150] -> Training: MSE [0.0166747] - MAE [0.0889176] - R2 [-258.3623032] - Acc [90.6743, 10.0172, 1.0321, 0.1112] || Evaluating: Training: MSE [0.0144889] - MAE [0.0853052] - R2 [-0.0370805] - Acc [46.7775, 4.2122, 0.3985, 0.0424] || lr: [0.0000438766] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:03 PM WARNING Setting up a new session...
2023-09-14 21:57:03 PM INFO Visdom successfully connected to server
2023-09-14 21:57:03 PM INFO Model Saved
2023-09-14 21:57:03 PM INFO Epoch [112/150] -> Training: MSE [0.0166139] - MAE [0.0884591] - R2 [-254.5373955] - Acc [91.5413, 10.5436, 1.0619, 0.1067] || Evaluating: Training: MSE [0.0144322] - MAE [0.0849344] - R2 [-0.0330249] - Acc [47.0224, 4.4897, 0.4283, 0.0453] || lr: [0.0000442719] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:03 PM WARNING Setting up a new session...
2023-09-14 21:57:03 PM INFO Visdom successfully connected to server
2023-09-14 21:57:03 PM INFO Model Saved
2023-09-14 21:57:03 PM INFO Epoch [113/150] -> Training: MSE [0.0165570] - MAE [0.0880332] - R2 [-250.9465436] - Acc [92.2810, 11.1720, 1.1216, 0.1158] || Evaluating: Training: MSE [0.0143795] - MAE [0.0845745] - R2 [-0.0292545] - Acc [47.1858, 4.7655, 0.4581, 0.0373] || lr: [0.0000446672] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:03 PM WARNING Setting up a new session...
2023-09-14 21:57:03 PM INFO Visdom successfully connected to server
2023-09-14 21:57:04 PM INFO Model Saved
2023-09-14 21:57:04 PM INFO Epoch [114/150] -> Training: MSE [0.0165041] - MAE [0.0876250] - R2 [-247.5702704] - Acc [92.9633, 11.8372, 1.2248, 0.1479] || Evaluating: Training: MSE [0.0143309] - MAE [0.0842394] - R2 [-0.0257741] - Acc [47.3303, 5.0780, 0.4822, 0.0545] || lr: [0.0000450625] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:04 PM WARNING Setting up a new session...
2023-09-14 21:57:04 PM INFO Visdom successfully connected to server
2023-09-14 21:57:04 PM INFO Model Saved
2023-09-14 21:57:04 PM INFO Epoch [115/150] -> Training: MSE [0.0164553] - MAE [0.0872301] - R2 [-244.4938481] - Acc [93.5378, 12.2856, 1.1984, 0.1307] || Evaluating: Training: MSE [0.0142864] - MAE [0.0839370] - R2 [-0.0225858] - Acc [47.4989, 5.3286, 0.5900, 0.0591] || lr: [0.0000454577] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:04 PM WARNING Setting up a new session...
2023-09-14 21:57:04 PM INFO Visdom successfully connected to server
2023-09-14 21:57:04 PM INFO Model Saved
2023-09-14 21:57:04 PM INFO Epoch [116/150] -> Training: MSE [0.0164105] - MAE [0.0868618] - R2 [-241.6788053] - Acc [94.1411, 12.6651, 1.2477, 0.1250] || Evaluating: Training: MSE [0.0142457] - MAE [0.0836508] - R2 [-0.0196765] - Acc [47.6112, 5.5854, 0.5866, 0.0550] || lr: [0.0000458530] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:04 PM WARNING Setting up a new session...
2023-09-14 21:57:04 PM INFO Visdom successfully connected to server
2023-09-14 21:57:05 PM INFO Model Saved
2023-09-14 21:57:05 PM INFO Epoch [117/150] -> Training: MSE [0.0163696] - MAE [0.0865194] - R2 [-239.0040309] - Acc [94.6353, 12.9106, 1.3635, 0.1204] || Evaluating: Training: MSE [0.0142090] - MAE [0.0833976] - R2 [-0.0170464] - Acc [47.8177, 5.7655, 0.5969, 0.0602] || lr: [0.0000462483] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:05 PM WARNING Setting up a new session...
2023-09-14 21:57:05 PM INFO Visdom successfully connected to server
2023-09-14 21:57:05 PM INFO Model Saved
2023-09-14 21:57:05 PM INFO Epoch [118/150] -> Training: MSE [0.0163327] - MAE [0.0861928] - R2 [-236.6919991] - Acc [95.0906, 12.8429, 1.3440, 0.1135] || Evaluating: Training: MSE [0.0141759] - MAE [0.0831668] - R2 [-0.0146790] - Acc [47.9467, 5.9564, 0.5814, 0.0573] || lr: [0.0000466436] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:05 PM WARNING Setting up a new session...
2023-09-14 21:57:05 PM INFO Visdom successfully connected to server
2023-09-14 21:57:05 PM INFO Model Saved
2023-09-14 21:57:05 PM INFO Epoch [119/150] -> Training: MSE [0.0162994] - MAE [0.0858965] - R2 [-234.5948115] - Acc [95.4839, 13.0264, 1.3567, 0.1433] || Evaluating: Training: MSE [0.0141466] - MAE [0.0829527] - R2 [-0.0125791] - Acc [48.0751, 6.0493, 0.6399, 0.0774] || lr: [0.0000470389] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:05 PM WARNING Setting up a new session...
2023-09-14 21:57:05 PM INFO Visdom successfully connected to server
2023-09-14 21:57:06 PM INFO Model Saved
2023-09-14 21:57:06 PM INFO Epoch [120/150] -> Training: MSE [0.0162699] - MAE [0.0856355] - R2 [-232.7615610] - Acc [95.8245, 12.9725, 1.3073, 0.1433] || Evaluating: Training: MSE [0.0141209] - MAE [0.0827506] - R2 [-0.0107408] - Acc [48.1869, 6.0138, 0.5786, 0.0545] || lr: [0.0000474342] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:06 PM WARNING Setting up a new session...
2023-09-14 21:57:06 PM INFO Visdom successfully connected to server
2023-09-14 21:57:06 PM INFO Model Saved
2023-09-14 21:57:06 PM INFO Epoch [121/150] -> Training: MSE [0.0162440] - MAE [0.0853992] - R2 [-231.2003100] - Acc [96.2947, 12.7798, 1.2236, 0.1365] || Evaluating: Training: MSE [0.0140985] - MAE [0.0825539] - R2 [-0.0091367] - Acc [48.3234, 6.0258, 0.6175, 0.0722] || lr: [0.0000478294] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:06 PM WARNING Setting up a new session...
2023-09-14 21:57:06 PM INFO Visdom successfully connected to server
2023-09-14 21:57:06 PM INFO Model Saved
2023-09-14 21:57:06 PM INFO Epoch [122/150] -> Training: MSE [0.0162214] - MAE [0.0851843] - R2 [-229.9322308] - Acc [96.6170, 12.5998, 1.2787, 0.1376] || Evaluating: Training: MSE [0.0140793] - MAE [0.0823734] - R2 [-0.0077659] - Acc [48.4541, 5.9341, 0.6439, 0.0631] || lr: [0.0000482247] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:06 PM WARNING Setting up a new session...
2023-09-14 21:57:06 PM INFO Visdom successfully connected to server
2023-09-14 21:57:07 PM INFO Model Saved
2023-09-14 21:57:07 PM INFO Epoch [123/150] -> Training: MSE [0.0162020] - MAE [0.0849918] - R2 [-228.9426447] - Acc [97.0470, 12.3417, 1.2993, 0.1342] || Evaluating: Training: MSE [0.0140631] - MAE [0.0822181] - R2 [-0.0066075] - Acc [48.5585, 5.9226, 0.5797, 0.0539] || lr: [0.0000486200] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:07 PM WARNING Setting up a new session...
2023-09-14 21:57:07 PM INFO Visdom successfully connected to server
2023-09-14 21:57:07 PM INFO Model Saved
2023-09-14 21:57:07 PM INFO Epoch [124/150] -> Training: MSE [0.0161856] - MAE [0.0848063] - R2 [-228.2326233] - Acc [97.4289, 12.0310, 1.1342, 0.1067] || Evaluating: Training: MSE [0.0140499] - MAE [0.0820863] - R2 [-0.0056600] - Acc [48.6491, 5.8739, 0.5740, 0.0550] || lr: [0.0000490153] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:07 PM WARNING Setting up a new session...
2023-09-14 21:57:07 PM INFO Visdom successfully connected to server
2023-09-14 21:57:07 PM INFO Model Saved
2023-09-14 21:57:07 PM INFO Epoch [125/150] -> Training: MSE [0.0161722] - MAE [0.0846426] - R2 [-227.8388763] - Acc [97.7947, 11.9151, 1.2477, 0.1227] || Evaluating: Training: MSE [0.0140392] - MAE [0.0819735] - R2 [-0.0048931] - Acc [48.7964, 5.8796, 0.6141, 0.0642] || lr: [0.0000494106] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:07 PM WARNING Setting up a new session...
2023-09-14 21:57:07 PM INFO Visdom successfully connected to server
2023-09-14 21:57:08 PM INFO Model Saved
2023-09-14 21:57:08 PM INFO Epoch [126/150] -> Training: MSE [0.0161613] - MAE [0.0845081] - R2 [-227.7300361] - Acc [98.0527, 11.9495, 1.1353, 0.1273] || Evaluating: Training: MSE [0.0140308] - MAE [0.0818733] - R2 [-0.0042924] - Acc [48.8710, 5.8349, 0.5367, 0.0499] || lr: [0.0000498059] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:08 PM WARNING Setting up a new session...
2023-09-14 21:57:08 PM INFO Visdom successfully connected to server
2023-09-14 21:57:08 PM INFO Model Saved
2023-09-14 21:57:08 PM INFO Epoch [127/150] -> Training: MSE [0.0161528] - MAE [0.0843912] - R2 [-227.9684200] - Acc [98.4037, 11.8853, 1.1766, 0.1307] || Evaluating: Training: MSE [0.0140245] - MAE [0.0817914] - R2 [-0.0038435] - Acc [48.9897, 5.8022, 0.5505, 0.0533] || lr: [0.0000502012] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:08 PM WARNING Setting up a new session...
2023-09-14 21:57:08 PM INFO Visdom successfully connected to server
2023-09-14 21:57:08 PM INFO Model Saved
2023-09-14 21:57:08 PM INFO Epoch [128/150] -> Training: MSE [0.0161463] - MAE [0.0842897] - R2 [-228.5235714] - Acc [98.7649, 11.8670, 1.0700, 0.1089] || Evaluating: Training: MSE [0.0140201] - MAE [0.0817247] - R2 [-0.0035240] - Acc [49.0986, 5.8240, 0.5642, 0.0510] || lr: [0.0000505964] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:08 PM WARNING Setting up a new session...
2023-09-14 21:57:08 PM INFO Visdom successfully connected to server
2023-09-14 21:57:09 PM INFO Model Saved
2023-09-14 21:57:09 PM INFO Epoch [129/150] -> Training: MSE [0.0161417] - MAE [0.0841994] - R2 [-229.4361657] - Acc [98.9943, 11.9862, 1.1181, 0.1135] || Evaluating: Training: MSE [0.0140172] - MAE [0.0816658] - R2 [-0.0033167] - Acc [49.1485, 5.8022, 0.6032, 0.0482] || lr: [0.0000509917] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:09 PM WARNING Setting up a new session...
2023-09-14 21:57:09 PM INFO Visdom successfully connected to server
2023-09-14 21:57:09 PM INFO Model Saved
2023-09-14 21:57:09 PM INFO Epoch [130/150] -> Training: MSE [0.0161387] - MAE [0.0841162] - R2 [-230.6740566] - Acc [99.2076, 12.0677, 1.1869, 0.1342] || Evaluating: Training: MSE [0.0140156] - MAE [0.0816142] - R2 [-0.0032025] - Acc [49.1571, 5.8205, 0.5659, 0.0568] || lr: [0.0000513870] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:09 PM WARNING Setting up a new session...
2023-09-14 21:57:09 PM INFO Visdom successfully connected to server
2023-09-14 21:57:09 PM INFO Model Saved
2023-09-14 21:57:09 PM INFO Epoch [131/150] -> Training: MSE [0.0161369] - MAE [0.0840396] - R2 [-232.2813685] - Acc [99.4427, 12.1686, 1.2798, 0.1353] || Evaluating: Training: MSE [0.0140150] - MAE [0.0815737] - R2 [-0.0031614] - Acc [49.1525, 5.8211, 0.5946, 0.0528] || lr: [0.0000517823] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:09 PM WARNING Setting up a new session...
2023-09-14 21:57:09 PM INFO Visdom successfully connected to server
2023-09-14 21:57:09 PM INFO Model Saved
2023-09-14 21:57:09 PM INFO Epoch [132/150] -> Training: MSE [0.0161362] - MAE [0.0839773] - R2 [-234.2712591] - Acc [99.5378, 12.3154, 1.1823, 0.1089] || Evaluating: Training: MSE [0.0140152] - MAE [0.0815462] - R2 [-0.0031763] - Acc [49.1537, 5.8280, 0.5814, 0.0533] || lr: [0.0000521776] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:09 PM WARNING Setting up a new session...
2023-09-14 21:57:09 PM INFO Visdom successfully connected to server
2023-09-14 21:57:10 PM INFO Model Saved
2023-09-14 21:57:10 PM INFO Epoch [133/150] -> Training: MSE [0.0161363] - MAE [0.0839217] - R2 [-236.6546901] - Acc [99.8039, 12.4679, 1.1881, 0.1342] || Evaluating: Training: MSE [0.0140160] - MAE [0.0815279] - R2 [-0.0032311] - Acc [49.1497, 5.8928, 0.6015, 0.0568] || lr: [0.0000525729] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:10 PM WARNING Setting up a new session...
2023-09-14 21:57:10 PM INFO Visdom successfully connected to server
2023-09-14 21:57:10 PM INFO Model Saved
2023-09-14 21:57:10 PM INFO Epoch [134/150] -> Training: MSE [0.0161370] - MAE [0.0838694] - R2 [-239.4246067] - Acc [99.9954, 12.6124, 1.2213, 0.1112] || Evaluating: Training: MSE [0.0140170] - MAE [0.0815133] - R2 [-0.0033084] - Acc [49.1330, 5.9444, 0.6319, 0.0700] || lr: [0.0000529682] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:10 PM WARNING Setting up a new session...
2023-09-14 21:57:10 PM INFO Visdom successfully connected to server
2023-09-14 21:57:10 PM INFO Model Saved
2023-09-14 21:57:10 PM INFO Epoch [135/150] -> Training: MSE [0.0161379] - MAE [0.0838217] - R2 [-242.6278099] - Acc [100.1147, 12.8876, 1.3016, 0.1445] || Evaluating: Training: MSE [0.0140183] - MAE [0.0815000] - R2 [-0.0033963] - Acc [49.1279, 6.0023, 0.6032, 0.0625] || lr: [0.0000533634] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:10 PM WARNING Setting up a new session...
2023-09-14 21:57:10 PM INFO Visdom successfully connected to server
2023-09-14 21:57:11 PM INFO Model Saved
2023-09-14 21:57:11 PM INFO Epoch [136/150] -> Training: MSE [0.0161391] - MAE [0.0837787] - R2 [-246.2197994] - Acc [100.1869, 13.1307, 1.3440, 0.1479] || Evaluating: Training: MSE [0.0140195] - MAE [0.0814884] - R2 [-0.0034807] - Acc [49.1152, 5.9977, 0.5969, 0.0533] || lr: [0.0000537587] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:11 PM WARNING Setting up a new session...
2023-09-14 21:57:11 PM INFO Visdom successfully connected to server
2023-09-14 21:57:11 PM INFO Model Saved
2023-09-14 21:57:11 PM INFO Epoch [137/150] -> Training: MSE [0.0161402] - MAE [0.0837425] - R2 [-250.2928018] - Acc [100.2580, 13.1881, 1.4392, 0.1537] || Evaluating: Training: MSE [0.0140205] - MAE [0.0814779] - R2 [-0.0035551] - Acc [49.0946, 6.0069, 0.6078, 0.0671] || lr: [0.0000541540] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:11 PM WARNING Setting up a new session...
2023-09-14 21:57:11 PM INFO Visdom successfully connected to server
2023-09-14 21:57:11 PM INFO Model Saved
2023-09-14 21:57:11 PM INFO Epoch [138/150] -> Training: MSE [0.0161411] - MAE [0.0837114] - R2 [-254.7463827] - Acc [100.3165, 13.2706, 1.3865, 0.1445] || Evaluating: Training: MSE [0.0140212] - MAE [0.0814677] - R2 [-0.0036079] - Acc [49.0562, 6.0178, 0.6147, 0.0614] || lr: [0.0000545493] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:11 PM WARNING Setting up a new session...
2023-09-14 21:57:11 PM INFO Visdom successfully connected to server
2023-09-14 21:57:12 PM INFO Model Saved
2023-09-14 21:57:12 PM INFO Epoch [139/150] -> Training: MSE [0.0161418] - MAE [0.0836835] - R2 [-259.7465022] - Acc [100.3945, 13.3085, 1.3773, 0.1353] || Evaluating: Training: MSE [0.0140216] - MAE [0.0814579] - R2 [-0.0036336] - Acc [49.0505, 6.0298, 0.6067, 0.0568] || lr: [0.0000549446] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:12 PM WARNING Setting up a new session...
2023-09-14 21:57:12 PM INFO Visdom successfully connected to server
2023-09-14 21:57:12 PM INFO Model Saved
2023-09-14 21:57:12 PM INFO Epoch [140/150] -> Training: MSE [0.0161421] - MAE [0.0836590] - R2 [-265.1932327] - Acc [100.4507, 13.3555, 1.3727, 0.1204] || Evaluating: Training: MSE [0.0140216] - MAE [0.0814485] - R2 [-0.0036320] - Acc [49.0390, 6.0447, 0.5969, 0.0734] || lr: [0.0000553399] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:12 PM WARNING Setting up a new session...
2023-09-14 21:57:12 PM INFO Visdom successfully connected to server
2023-09-14 21:57:12 PM INFO Model Saved
2023-09-14 21:57:12 PM INFO Epoch [141/150] -> Training: MSE [0.0161420] - MAE [0.0836371] - R2 [-271.1663221] - Acc [100.4702, 13.3784, 1.3922, 0.1250] || Evaluating: Training: MSE [0.0140211] - MAE [0.0814395] - R2 [-0.0035991] - Acc [49.0367, 6.0671, 0.5986, 0.0614] || lr: [0.0000557351] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:12 PM WARNING Setting up a new session...
2023-09-14 21:57:12 PM INFO Visdom successfully connected to server
2023-09-14 21:57:13 PM INFO Model Saved
2023-09-14 21:57:13 PM INFO Epoch [142/150] -> Training: MSE [0.0161415] - MAE [0.0836184] - R2 [-277.6325575] - Acc [100.4461, 13.4117, 1.3876, 0.1617] || Evaluating: Training: MSE [0.0140202] - MAE [0.0814308] - R2 [-0.0035359] - Acc [49.0453, 6.0774, 0.5912, 0.0636] || lr: [0.0000561304] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:13 PM WARNING Setting up a new session...
2023-09-14 21:57:13 PM INFO Visdom successfully connected to server
2023-09-14 21:57:13 PM INFO Model Saved
2023-09-14 21:57:13 PM INFO Epoch [143/150] -> Training: MSE [0.0161406] - MAE [0.0836037] - R2 [-284.6018995] - Acc [100.4472, 13.4083, 1.3933, 0.1548] || Evaluating: Training: MSE [0.0140189] - MAE [0.0814226] - R2 [-0.0034423] - Acc [49.0654, 6.0786, 0.5935, 0.0619] || lr: [0.0000565257] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:13 PM WARNING Setting up a new session...
2023-09-14 21:57:13 PM INFO Visdom successfully connected to server
2023-09-14 21:57:13 PM INFO Model Saved
2023-09-14 21:57:13 PM INFO Epoch [144/150] -> Training: MSE [0.0161393] - MAE [0.0835925] - R2 [-292.1281335] - Acc [100.4381, 13.4174, 1.3784, 0.1445] || Evaluating: Training: MSE [0.0140173] - MAE [0.0814146] - R2 [-0.0033233] - Acc [49.0883, 6.0952, 0.5763, 0.0688] || lr: [0.0000569210] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:13 PM WARNING Setting up a new session...
2023-09-14 21:57:13 PM INFO Visdom successfully connected to server
2023-09-14 21:57:14 PM INFO Model Saved
2023-09-14 21:57:14 PM INFO Epoch [145/150] -> Training: MSE [0.0161376] - MAE [0.0835835] - R2 [-300.1991953] - Acc [100.4404, 13.4197, 1.3624, 0.1342] || Evaluating: Training: MSE [0.0140153] - MAE [0.0814070] - R2 [-0.0031820] - Acc [49.1175, 6.0986, 0.5872, 0.0619] || lr: [0.0000573163] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:14 PM WARNING Setting up a new session...
2023-09-14 21:57:14 PM INFO Visdom successfully connected to server
2023-09-14 21:57:14 PM INFO Model Saved
2023-09-14 21:57:14 PM INFO Epoch [146/150] -> Training: MSE [0.0161356] - MAE [0.0835763] - R2 [-308.8881696] - Acc [100.4449, 13.3670, 1.3601, 0.1433] || Evaluating: Training: MSE [0.0140130] - MAE [0.0813997] - R2 [-0.0030212] - Acc [49.1388, 6.0854, 0.5969, 0.0602] || lr: [0.0000577116] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:14 PM WARNING Setting up a new session...
2023-09-14 21:57:14 PM INFO Visdom successfully connected to server
2023-09-14 21:57:14 PM INFO Model Saved
2023-09-14 21:57:14 PM INFO Epoch [147/150] -> Training: MSE [0.0161333] - MAE [0.0835709] - R2 [-318.1584301] - Acc [100.4117, 13.3177, 1.3670, 0.1319] || Evaluating: Training: MSE [0.0140106] - MAE [0.0813926] - R2 [-0.0028493] - Acc [49.1646, 6.0940, 0.6015, 0.0545] || lr: [0.0000581069] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:14 PM WARNING Setting up a new session...
2023-09-14 21:57:14 PM INFO Visdom successfully connected to server
2023-09-14 21:57:15 PM INFO Model Saved
2023-09-14 21:57:15 PM INFO Epoch [148/150] -> Training: MSE [0.0161309] - MAE [0.0835671] - R2 [-328.0095936] - Acc [100.3933, 13.2729, 1.3601, 0.1227] || Evaluating: Training: MSE [0.0140081] - MAE [0.0813865] - R2 [-0.0026675] - Acc [49.1955, 6.0700, 0.6153, 0.0625] || lr: [0.0000585021] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:15 PM WARNING Setting up a new session...
2023-09-14 21:57:15 PM INFO Visdom successfully connected to server
2023-09-14 21:57:15 PM INFO Model Saved
2023-09-14 21:57:15 PM INFO Epoch [149/150] -> Training: MSE [0.0161284] - MAE [0.0835647] - R2 [-338.5349303] - Acc [100.3945, 13.1881, 1.3372, 0.1514] || Evaluating: Training: MSE [0.0140055] - MAE [0.0813812] - R2 [-0.0024825] - Acc [49.2236, 6.0573, 0.6296, 0.0533] || lr: [0.0000588974] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:15 PM WARNING Setting up a new session...
2023-09-14 21:57:15 PM INFO Visdom successfully connected to server
2023-09-14 21:57:15 PM INFO Model Saved
2023-09-14 21:57:16 PM INFO Epoch [150/150] -> Training: MSE [0.0161258] - MAE [0.0835637] - R2 [-349.6866166] - Acc [100.3291, 13.0986, 1.3578, 0.1284] || Evaluating: Training: MSE [0.0140029] - MAE [0.0813764] - R2 [-0.0022986] - Acc [49.2437, 6.0556, 0.6370, 0.0694] || lr: [0.0000592927] || Memory: [2963.8164/8192.0000] MB
2023-09-14 21:57:16 PM WARNING Setting up a new session...
2023-09-14 21:57:16 PM INFO Visdom successfully connected to server
2023-09-14 21:57:16 PM INFO Model Saved
2023-09-14 21:57:16 PM WARNING Setting up a new session...
2023-09-14 21:57:16 PM INFO Visdom successfully connected to server
