2023-09-14 22:30:53 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 22:30:55 PM INFO Epoch [1/25] -> Training: MSE [0.0419294] - MAE [0.1778657] - R2 [-13928.9882442] - Acc [2.3950, 0.2409, 0.0205, 0.0011] || Evaluating: Training: MSE [0.0396379] - MAE [0.1748773] - R2 [-2.1669635] - Acc [1.0256, 0.0881, 0.0000, 0.0000] || lr: [0.0000031623] || Memory: [2815.8633/8192.0000] MB
2023-09-14 22:30:55 PM WARNING Setting up a new session...
2023-09-14 22:30:55 PM INFO Visdom successfully connected to server
2023-09-14 22:30:55 PM INFO Model Saved
2023-09-14 22:30:56 PM INFO Epoch [2/25] -> Training: MSE [0.0416886] - MAE [0.1771597] - R2 [-13105.4499127] - Acc [2.4125, 0.2506, 0.0091, 0.0023] || Evaluating: Training: MSE [0.0391479] - MAE [0.1735463] - R2 [-2.1258631] - Acc [1.0687, 0.1165, 0.0131, 0.0028] || lr: [0.0000063246] || Memory: [2815.8633/8192.0000] MB
2023-09-14 22:30:56 PM WARNING Setting up a new session...
2023-09-14 22:30:56 PM INFO Visdom successfully connected to server
2023-09-14 22:30:56 PM INFO Model Saved
2023-09-14 22:30:56 PM INFO Epoch [3/25] -> Training: MSE [0.0409409] - MAE [0.1752611] - R2 [-12531.0712733] - Acc [2.4342, 0.1654, 0.0172, 0.0023] || Evaluating: Training: MSE [0.0383479] - MAE [0.1713644] - R2 [-2.0587650] - Acc [1.0852, 0.1466, 0.0205, 0.0023] || lr: [0.0000094868] || Memory: [2815.8633/8192.0000] MB
2023-09-14 22:30:56 PM WARNING Setting up a new session...
2023-09-14 22:30:56 PM INFO Visdom successfully connected to server
2023-09-14 22:30:56 PM INFO Model Saved
2023-09-14 22:30:56 PM INFO Epoch [4/25] -> Training: MSE [0.0400581] - MAE [0.1728599] - R2 [-10790.5209405] - Acc [2.4557, 0.1671, 0.0205, 0.0011] || Evaluating: Training: MSE [0.0372698] - MAE [0.1684008] - R2 [-1.9683401] - Acc [1.0954, 0.1393, 0.0080, 0.0000] || lr: [0.0000126491] || Memory: [2815.8633/8192.0000] MB
2023-09-14 22:30:56 PM WARNING Setting up a new session...
2023-09-14 22:30:56 PM INFO Visdom successfully connected to server
2023-09-14 22:30:56 PM INFO Model Saved
2023-09-14 22:30:56 PM INFO Epoch [5/25] -> Training: MSE [0.0389101] - MAE [0.1698243] - R2 [-8213.6130037] - Acc [2.5865, 0.2477, 0.0295, 0.0023] || Evaluating: Training: MSE [0.0359410] - MAE [0.1646768] - R2 [-1.8568981] - Acc [1.0765, 0.1507, 0.0104, 0.0017] || lr: [0.0000158114] || Memory: [2815.8633/8192.0000] MB
2023-09-14 22:30:56 PM WARNING Setting up a new session...
2023-09-14 22:30:56 PM INFO Visdom successfully connected to server
2023-09-14 22:30:56 PM INFO Model Saved
2023-09-14 22:30:57 PM INFO Epoch [6/25] -> Training: MSE [0.0374802] - MAE [0.1659099] - R2 [-6765.3243555] - Acc [2.7267, 0.3154, 0.0325, 0.0023] || Evaluating: Training: MSE [0.0343795] - MAE [0.1602173] - R2 [-1.7259493] - Acc [1.1801, 0.1573, 0.0165, 0.0017] || lr: [0.0000189737] || Memory: [2815.8633/8192.0000] MB
2023-09-14 22:30:57 PM WARNING Setting up a new session...
2023-09-14 22:30:57 PM INFO Visdom successfully connected to server
2023-09-14 22:30:57 PM INFO Model Saved
2023-09-14 22:30:57 PM INFO Epoch [7/25] -> Training: MSE [0.0358252] - MAE [0.1611914] - R2 [-5373.0822367] - Acc [2.8205, 0.3510, 0.0188, 0.0011] || Evaluating: Training: MSE [0.0325819] - MAE [0.1549404] - R2 [-1.5752069] - Acc [1.1602, 0.1556, 0.0335, 0.0006] || lr: [0.0000221359] || Memory: [2815.8633/8192.0000] MB
2023-09-14 22:30:57 PM WARNING Setting up a new session...
2023-09-14 22:30:57 PM INFO Visdom successfully connected to server
2023-09-14 22:30:57 PM INFO Model Saved
2023-09-14 22:30:57 PM INFO Epoch [8/25] -> Training: MSE [0.0339872] - MAE [0.1557695] - R2 [-4062.3526552] - Acc [3.1841, 0.4239, 0.0523, 0.0011] || Evaluating: Training: MSE [0.0306358] - MAE [0.1490641] - R2 [-1.4120201] - Acc [1.4824, 0.1706, 0.0162, 0.0023] || lr: [0.0000252982] || Memory: [2815.8633/8192.0000] MB
2023-09-14 22:30:57 PM WARNING Setting up a new session...
2023-09-14 22:30:57 PM INFO Visdom successfully connected to server
2023-09-14 22:30:57 PM INFO Model Saved
2023-09-14 22:30:57 PM INFO Epoch [9/25] -> Training: MSE [0.0319577] - MAE [0.1498698] - R2 [-3064.8997591] - Acc [3.3231, 0.3414, 0.0261, 0.0034] || Evaluating: Training: MSE [0.0285381] - MAE [0.1424653] - R2 [-1.2361520] - Acc [1.8813, 0.1106, 0.0092, 0.0006] || lr: [0.0000284605] || Memory: [2815.8633/8192.0000] MB
2023-09-14 22:30:57 PM WARNING Setting up a new session...
2023-09-14 22:30:57 PM INFO Visdom successfully connected to server
2023-09-14 22:30:58 PM INFO Model Saved
2023-09-14 22:30:58 PM INFO Epoch [10/25] -> Training: MSE [0.0297807] - MAE [0.1431905] - R2 [-2458.0162304] - Acc [3.6014, 0.2400, 0.0080, 0.0000] || Evaluating: Training: MSE [0.0263543] - MAE [0.1352397] - R2 [-1.0530800] - Acc [2.2936, 0.1614, 0.0261, 0.0034] || lr: [0.0000316228] || Memory: [2815.5508/8192.0000] MB
2023-09-14 22:30:58 PM WARNING Setting up a new session...
2023-09-14 22:30:58 PM INFO Visdom successfully connected to server
2023-09-14 22:30:58 PM INFO Model Saved
2023-09-14 22:30:58 PM INFO Epoch [11/25] -> Training: MSE [0.0275057] - MAE [0.1359502] - R2 [-1857.5233761] - Acc [3.7094, 0.3364, 0.0276, 0.0023] || Evaluating: Training: MSE [0.0241218] - MAE [0.1273685] - R2 [-0.8659804] - Acc [2.4817, 0.1318, 0.0131, 0.0017] || lr: [0.0000347851] || Memory: [2775.3008/8192.0000] MB
2023-09-14 22:30:58 PM WARNING Setting up a new session...
2023-09-14 22:30:58 PM INFO Visdom successfully connected to server
2023-09-14 22:30:58 PM INFO Model Saved
2023-09-14 22:30:58 PM INFO Epoch [12/25] -> Training: MSE [0.0252735] - MAE [0.1280940] - R2 [-1388.3500923] - Acc [4.0944, 0.5148, 0.0513, 0.0034] || Evaluating: Training: MSE [0.0218928] - MAE [0.1189288] - R2 [-0.6792224] - Acc [2.8043, 0.1974, 0.0125, 0.0023] || lr: [0.0000379473] || Memory: [2774.9883/8192.0000] MB
2023-09-14 22:30:58 PM WARNING Setting up a new session...
2023-09-14 22:30:58 PM INFO Visdom successfully connected to server
2023-09-14 22:30:58 PM INFO Model Saved
2023-09-14 22:30:58 PM INFO Epoch [13/25] -> Training: MSE [0.0230516] - MAE [0.1198119] - R2 [-999.2508858] - Acc [4.9612, 0.3774, 0.0365, 0.0034] || Evaluating: Training: MSE [0.0197694] - MAE [0.1102945] - R2 [-0.5013718] - Acc [3.2315, 0.4842, 0.0517, 0.0059] || lr: [0.0000411096] || Memory: [2773.3633/8192.0000] MB
2023-09-14 22:30:58 PM WARNING Setting up a new session...
2023-09-14 22:30:58 PM INFO Visdom successfully connected to server
2023-09-14 22:30:59 PM INFO Model Saved
2023-09-14 22:30:59 PM INFO Epoch [14/25] -> Training: MSE [0.0211720] - MAE [0.1114662] - R2 [-761.5965797] - Acc [5.6908, 0.5346, 0.0511, 0.0045] || Evaluating: Training: MSE [0.0177913] - MAE [0.1020447] - R2 [-0.3358063] - Acc [3.8932, 0.3699, 0.0463, 0.0034] || lr: [0.0000442719] || Memory: [2772.9883/8192.0000] MB
2023-09-14 22:30:59 PM WARNING Setting up a new session...
2023-09-14 22:30:59 PM INFO Visdom successfully connected to server
2023-09-14 22:30:59 PM INFO Model Saved
2023-09-14 22:30:59 PM INFO Epoch [15/25] -> Training: MSE [0.0190459] - MAE [0.1028689] - R2 [-578.9390329] - Acc [7.7544, 0.5736, 0.0584, 0.0058] || Evaluating: Training: MSE [0.0161234] - MAE [0.0943005] - R2 [-0.1963519] - Acc [4.8444, 0.4343, 0.0349, 0.0047] || lr: [0.0000474342] || Memory: [2772.9883/8192.0000] MB
2023-09-14 22:30:59 PM WARNING Setting up a new session...
2023-09-14 22:30:59 PM INFO Visdom successfully connected to server
2023-09-14 22:30:59 PM INFO Model Saved
2023-09-14 22:30:59 PM INFO Epoch [16/25] -> Training: MSE [0.0176252] - MAE [0.0951271] - R2 [-459.5996354] - Acc [9.5912, 0.6240, 0.0585, 0.0058] || Evaluating: Training: MSE [0.0148615] - MAE [0.0875485] - R2 [-0.0909854] - Acc [5.6538, 0.4612, 0.0445, 0.0028] || lr: [0.0000505964] || Memory: [2773.0195/8192.0000] MB
2023-09-14 22:30:59 PM WARNING Setting up a new session...
2023-09-14 22:30:59 PM INFO Visdom successfully connected to server
2023-09-14 22:31:00 PM INFO Model Saved
2023-09-14 22:31:00 PM INFO Epoch [17/25] -> Training: MSE [0.0165517] - MAE [0.0883503] - R2 [-397.2097660] - Acc [11.5234, 1.1838, 0.1216, 0.0162] || Evaluating: Training: MSE [0.0142093] - MAE [0.0833995] - R2 [-0.0368206] - Acc [5.9778, 0.7288, 0.0816, 0.0057] || lr: [0.0000537587] || Memory: [2773.0195/8192.0000] MB
2023-09-14 22:31:00 PM WARNING Setting up a new session...
2023-09-14 22:31:00 PM INFO Visdom successfully connected to server
2023-09-14 22:31:00 PM INFO Model Saved
2023-09-14 22:31:00 PM INFO Epoch [18/25] -> Training: MSE [0.0161293] - MAE [0.0849214] - R2 [-349.6484183] - Acc [12.2681, 1.5192, 0.1592, 0.0125] || Evaluating: Training: MSE [0.0140178] - MAE [0.0816054] - R2 [-0.0211739] - Acc [6.1671, 0.7302, 0.0682, 0.0063] || lr: [0.0000569210] || Memory: [2773.0820/8192.0000] MB
2023-09-14 22:31:00 PM WARNING Setting up a new session...
2023-09-14 22:31:00 PM INFO Visdom successfully connected to server
2023-09-14 22:31:00 PM INFO Model Saved
2023-09-14 22:31:00 PM INFO Epoch [19/25] -> Training: MSE [0.0160997] - MAE [0.0836751] - R2 [-296.3064631] - Acc [12.5508, 1.5496, 0.1770, 0.0171] || Evaluating: Training: MSE [0.0140686] - MAE [0.0814732] - R2 [-0.0254866] - Acc [6.1096, 0.7760, 0.0744, 0.0080] || lr: [0.0000600833] || Memory: [2773.0820/8192.0000] MB
2023-09-14 22:31:00 PM WARNING Setting up a new session...
2023-09-14 22:31:00 PM INFO Visdom successfully connected to server
2023-09-14 22:31:01 PM INFO Model Saved
2023-09-14 22:31:01 PM INFO Epoch [20/25] -> Training: MSE [0.0161824] - MAE [0.0834567] - R2 [-376.4095056] - Acc [12.6440, 1.7489, 0.1955, 0.0229] || Evaluating: Training: MSE [0.0140494] - MAE [0.0813948] - R2 [-0.0233622] - Acc [6.1293, 0.7718, 0.0801, 0.0069] || lr: [0.0000632456] || Memory: [2773.0820/8192.0000] MB
2023-09-14 22:31:01 PM WARNING Setting up a new session...
2023-09-14 22:31:01 PM INFO Visdom successfully connected to server
2023-09-14 22:31:01 PM INFO Model Saved
2023-09-14 22:31:01 PM INFO Epoch [21/25] -> Training: MSE [0.0160631] - MAE [0.0832654] - R2 [-411.7911432] - Acc [12.5845, 1.7328, 0.1668, 0.0140] || Evaluating: Training: MSE [0.0140130] - MAE [0.0813881] - R2 [-0.0200084] - Acc [6.1611, 0.7555, 0.0729, 0.0063] || lr: [0.0000664078] || Memory: [2773.0820/8192.0000] MB
2023-09-14 22:31:01 PM WARNING Setting up a new session...
2023-09-14 22:31:01 PM INFO Visdom successfully connected to server
2023-09-14 22:31:01 PM INFO Model Saved
2023-09-14 22:31:01 PM INFO Epoch [22/25] -> Training: MSE [0.0160598] - MAE [0.0834367] - R2 [-552.3899224] - Acc [12.4977, 1.5432, 0.1408, 0.0093] || Evaluating: Training: MSE [0.0139969] - MAE [0.0814462] - R2 [-0.0181475] - Acc [6.1624, 0.7309, 0.0751, 0.0069] || lr: [0.0000695701] || Memory: [2773.0820/8192.0000] MB
2023-09-14 22:31:01 PM WARNING Setting up a new session...
2023-09-14 22:31:01 PM INFO Visdom successfully connected to server
2023-09-14 22:31:02 PM INFO Model Saved
2023-09-14 22:31:02 PM INFO Epoch [23/25] -> Training: MSE [0.0160806] - MAE [0.0837600] - R2 [-687.5149802] - Acc [12.4380, 1.4712, 0.1523, 0.0162] || Evaluating: Training: MSE [0.0139946] - MAE [0.0815348] - R2 [-0.0175123] - Acc [6.1530, 0.7128, 0.0747, 0.0086] || lr: [0.0000727324] || Memory: [2767.8320/8192.0000] MB
2023-09-14 22:31:02 PM WARNING Setting up a new session...
2023-09-14 22:31:02 PM INFO Visdom successfully connected to server
2023-09-14 22:31:02 PM INFO Model Saved
2023-09-14 22:31:02 PM INFO Epoch [24/25] -> Training: MSE [0.0160826] - MAE [0.0835162] - R2 [-782.2613730] - Acc [12.4593, 1.4980, 0.1277, 0.0102] || Evaluating: Training: MSE [0.0139912] - MAE [0.0813312] - R2 [-0.0170543] - Acc [6.1792, 0.7449, 0.0780, 0.0057] || lr: [0.0000758947] || Memory: [2767.8320/8192.0000] MB
2023-09-14 22:31:02 PM WARNING Setting up a new session...
2023-09-14 22:31:02 PM INFO Visdom successfully connected to server
2023-09-14 22:31:02 PM INFO Model Saved
2023-09-14 22:31:03 PM INFO Epoch [25/25] -> Training: MSE [0.0160809] - MAE [0.0835940] - R2 [-1177.1764848] - Acc [12.4288, 1.4107, 0.1034, 0.0080] || Evaluating: Training: MSE [0.0139879] - MAE [0.0814503] - R2 [-0.0164172] - Acc [6.1536, 0.7179, 0.0759, 0.0075] || lr: [0.0000790569] || Memory: [2767.8320/8192.0000] MB
2023-09-14 22:31:03 PM WARNING Setting up a new session...
2023-09-14 22:31:03 PM INFO Visdom successfully connected to server
2023-09-14 22:31:03 PM INFO Model Saved
2023-09-14 22:31:03 PM WARNING Setting up a new session...
2023-09-14 22:31:03 PM INFO Visdom successfully connected to server
2023-09-14 22:31:03 PM INFO Epoch [1/25] -> Training: MSE [0.0455567] - MAE [0.1852745] - R2 [-423.1648357] - Acc [1.8272, 0.2071, 0.0160, 0.0035] || Evaluating: Training: MSE [0.0398640] - MAE [0.1738681] - R2 [-1.5081053] - Acc [1.3226, 0.1294, 0.0155, 0.0017] || lr: [0.0000031623] || Memory: [2768.0820/8192.0000] MB
2023-09-14 22:31:03 PM WARNING Setting up a new session...
2023-09-14 22:31:03 PM INFO Visdom successfully connected to server
2023-09-14 22:31:03 PM INFO Model Saved
2023-09-14 22:31:03 PM INFO Epoch [2/25] -> Training: MSE [0.0451828] - MAE [0.1843607] - R2 [-416.5555435] - Acc [1.7964, 0.2100, 0.0217, 0.0034] || Evaluating: Training: MSE [0.0394112] - MAE [0.1726711] - R2 [-1.4783224] - Acc [1.3489, 0.1287, 0.0101, 0.0012] || lr: [0.0000063246] || Memory: [2768.0820/8192.0000] MB
2023-09-14 22:31:03 PM WARNING Setting up a new session...
2023-09-14 22:31:03 PM INFO Visdom successfully connected to server
2023-09-14 22:31:04 PM INFO Model Saved
2023-09-14 22:31:04 PM INFO Epoch [3/25] -> Training: MSE [0.0446395] - MAE [0.1829414] - R2 [-432.5614320] - Acc [1.8420, 0.2063, 0.0261, 0.0034] || Evaluating: Training: MSE [0.0386784] - MAE [0.1707082] - R2 [-1.4301038] - Acc [1.3933, 0.1133, 0.0165, 0.0006] || lr: [0.0000094868] || Memory: [2768.0820/8192.0000] MB
2023-09-14 22:31:04 PM WARNING Setting up a new session...
2023-09-14 22:31:04 PM INFO Visdom successfully connected to server
2023-09-14 22:31:04 PM INFO Model Saved
2023-09-14 22:31:04 PM INFO Epoch [4/25] -> Training: MSE [0.0437232] - MAE [0.1806026] - R2 [-442.1332034] - Acc [1.8466, 0.2119, 0.0159, 0.0023] || Evaluating: Training: MSE [0.0376801] - MAE [0.1679953] - R2 [-1.3643993] - Acc [1.4481, 0.1283, 0.0063, 0.0000] || lr: [0.0000126491] || Memory: [2768.0820/8192.0000] MB
2023-09-14 22:31:04 PM WARNING Setting up a new session...
2023-09-14 22:31:04 PM INFO Visdom successfully connected to server
2023-09-14 22:31:04 PM INFO Model Saved
2023-09-14 22:31:04 PM INFO Epoch [5/25] -> Training: MSE [0.0425950] - MAE [0.1777173] - R2 [-504.5897357] - Acc [1.8851, 0.1984, 0.0274, 0.0034] || Evaluating: Training: MSE [0.0364416] - MAE [0.1645497] - R2 [-1.2828595] - Acc [1.5078, 0.1502, 0.0132, 0.0023] || lr: [0.0000158114] || Memory: [2767.7070/8192.0000] MB
2023-09-14 22:31:04 PM WARNING Setting up a new session...
2023-09-14 22:31:05 PM INFO Visdom successfully connected to server
2023-09-14 22:31:05 PM INFO Model Saved
2023-09-14 22:31:05 PM INFO Epoch [6/25] -> Training: MSE [0.0409852] - MAE [0.1737703] - R2 [-510.4289921] - Acc [1.9773, 0.1908, 0.0127, 0.0000] || Evaluating: Training: MSE [0.0349794] - MAE [0.1603952] - R2 [-1.1865560] - Acc [1.5897, 0.1471, 0.0143, 0.0023] || lr: [0.0000189737] || Memory: [2767.7070/8192.0000] MB
2023-09-14 22:31:05 PM WARNING Setting up a new session...
2023-09-14 22:31:05 PM INFO Visdom successfully connected to server
2023-09-14 22:31:05 PM INFO Model Saved
2023-09-14 22:31:05 PM INFO Epoch [7/25] -> Training: MSE [0.0392982] - MAE [0.1692187] - R2 [-538.2531558] - Acc [2.0293, 0.2342, 0.0264, 0.0034] || Evaluating: Training: MSE [0.0333351] - MAE [0.1555592] - R2 [-1.0781931] - Acc [1.6752, 0.1332, 0.0131, 0.0006] || lr: [0.0000221359] || Memory: [2767.7070/8192.0000] MB
2023-09-14 22:31:05 PM WARNING Setting up a new session...
2023-09-14 22:31:05 PM INFO Visdom successfully connected to server
2023-09-14 22:31:05 PM INFO Model Saved
2023-09-14 22:31:06 PM INFO Epoch [8/25] -> Training: MSE [0.0373884] - MAE [0.1637921] - R2 [-622.7036258] - Acc [2.1565, 0.1508, 0.0210, 0.0012] || Evaluating: Training: MSE [0.0315549] - MAE [0.1500665] - R2 [-0.9608053] - Acc [1.8391, 0.1960, 0.0251, 0.0040] || lr: [0.0000252982] || Memory: [2767.7070/8192.0000] MB
2023-09-14 22:31:06 PM WARNING Setting up a new session...
2023-09-14 22:31:06 PM INFO Visdom successfully connected to server
2023-09-14 22:31:06 PM INFO Model Saved
2023-09-14 22:31:06 PM INFO Epoch [9/25] -> Training: MSE [0.0354501] - MAE [0.1581935] - R2 [-728.6881358] - Acc [2.4126, 0.1065, 0.0046, 0.0000] || Evaluating: Training: MSE [0.0296327] - MAE [0.1439513] - R2 [-0.8339333] - Acc [2.0560, 0.2122, 0.0114, 0.0011] || lr: [0.0000284605] || Memory: [2765.0508/8192.0000] MB
2023-09-14 22:31:06 PM WARNING Setting up a new session...
2023-09-14 22:31:06 PM INFO Visdom successfully connected to server
2023-09-14 22:31:06 PM INFO Model Saved
2023-09-14 22:31:06 PM INFO Epoch [10/25] -> Training: MSE [0.0332583] - MAE [0.1514360] - R2 [-884.3178140] - Acc [2.7113, 0.1638, 0.0139, 0.0024] || Evaluating: Training: MSE [0.0276408] - MAE [0.1374323] - R2 [-0.7022965] - Acc [2.3121, 0.2588, 0.0228, 0.0028] || lr: [0.0000316228] || Memory: [2769.1758/8192.0000] MB
2023-09-14 22:31:06 PM WARNING Setting up a new session...
2023-09-14 22:31:06 PM INFO Visdom successfully connected to server
2023-09-14 22:31:07 PM INFO Model Saved
2023-09-14 22:31:07 PM INFO Epoch [11/25] -> Training: MSE [0.0309719] - MAE [0.1439425] - R2 [-1195.9660502] - Acc [2.9757, 0.3037, 0.0153, 0.0011] || Evaluating: Training: MSE [0.0256091] - MAE [0.1304296] - R2 [-0.5678217] - Acc [2.5615, 0.2007, 0.0181, 0.0006] || lr: [0.0000347851] || Memory: [2769.1758/8192.0000] MB
2023-09-14 22:31:07 PM WARNING Setting up a new session...
2023-09-14 22:31:07 PM INFO Visdom successfully connected to server
2023-09-14 22:31:07 PM INFO Model Saved
2023-09-14 22:31:07 PM INFO Epoch [12/25] -> Training: MSE [0.0286875] - MAE [0.1359236] - R2 [-1814.8218546] - Acc [3.5548, 0.2909, 0.0205, 0.0034] || Evaluating: Training: MSE [0.0235788] - MAE [0.1229276] - R2 [-0.4331535] - Acc [2.9530, 0.2433, 0.0218, 0.0011] || lr: [0.0000379473] || Memory: [2772.6758/8192.0000] MB
2023-09-14 22:31:07 PM WARNING Setting up a new session...
2023-09-14 22:31:07 PM INFO Visdom successfully connected to server
2023-09-14 22:31:07 PM INFO Model Saved
2023-09-14 22:31:07 PM INFO Epoch [13/25] -> Training: MSE [0.0264857] - MAE [0.1274806] - R2 [-3827.3746249] - Acc [5.0912, 0.3624, 0.0466, 0.0023] || Evaluating: Training: MSE [0.0216522] - MAE [0.1151185] - R2 [-0.3049275] - Acc [3.4676, 0.3707, 0.0267, 0.0017] || lr: [0.0000411096] || Memory: [2773.8008/8192.0000] MB
2023-09-14 22:31:07 PM WARNING Setting up a new session...
2023-09-14 22:31:07 PM INFO Visdom successfully connected to server
2023-09-14 22:31:08 PM INFO Model Saved
2023-09-14 22:31:08 PM INFO Epoch [14/25] -> Training: MSE [0.0242716] - MAE [0.1182992] - R2 [-19191.1328319] - Acc [6.5398, 0.5557, 0.0239, 0.0045] || Evaluating: Training: MSE [0.0199243] - MAE [0.1075383] - R2 [-0.1893187] - Acc [3.7329, 0.3624, 0.0396, 0.0000] || lr: [0.0000442719] || Memory: [2773.9258/8192.0000] MB
2023-09-14 22:31:08 PM WARNING Setting up a new session...
2023-09-14 22:31:08 PM INFO Visdom successfully connected to server
2023-09-14 22:31:08 PM INFO Model Saved
2023-09-14 22:31:08 PM INFO Epoch [15/25] -> Training: MSE [0.0226128] - MAE [0.1094249] - R2 [-327314.6803275] - Acc [7.8112, 0.3750, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0185359] - MAE [0.1006708] - R2 [-0.0955063] - Acc [4.4482, 0.4239, 0.0287, 0.0077] || lr: [0.0000474342] || Memory: [2773.9258/8192.0000] MB
2023-09-14 22:31:08 PM WARNING Setting up a new session...
2023-09-14 22:31:08 PM INFO Visdom successfully connected to server
2023-09-14 22:31:08 PM INFO Model Saved
2023-09-14 22:31:09 PM INFO Epoch [16/25] -> Training: MSE [0.0207081] - MAE [0.1004991] - R2 [-6223.3810461] - Acc [9.1818, 1.1525, 0.1241, 0.0093] || Evaluating: Training: MSE [0.0176271] - MAE [0.0952696] - R2 [-0.0326383] - Acc [5.5442, 0.4056, 0.0455, 0.0057] || lr: [0.0000505964] || Memory: [2773.9258/8192.0000] MB
2023-09-14 22:31:09 PM WARNING Setting up a new session...
2023-09-14 22:31:09 PM INFO Visdom successfully connected to server
2023-09-14 22:31:09 PM INFO Model Saved
2023-09-14 22:31:09 PM INFO Epoch [17/25] -> Training: MSE [0.0195936] - MAE [0.0944338] - R2 [-1621.2624565] - Acc [11.2395, 0.8828, 0.0918, 0.0102] || Evaluating: Training: MSE [0.0173277] - MAE [0.0923177] - R2 [-0.0096212] - Acc [5.7892, 0.5841, 0.0683, 0.0074] || lr: [0.0000537587] || Memory: [2773.9258/8192.0000] MB
2023-09-14 22:31:09 PM WARNING Setting up a new session...
2023-09-14 22:31:09 PM INFO Visdom successfully connected to server
2023-09-14 22:31:09 PM INFO Model Saved
2023-09-14 22:31:09 PM INFO Epoch [18/25] -> Training: MSE [0.0189988] - MAE [0.0905926] - R2 [-722.9811322] - Acc [12.1634, 1.0385, 0.1029, 0.0115] || Evaluating: Training: MSE [0.0174509] - MAE [0.0917170] - R2 [-0.0151139] - Acc [5.8254, 0.7512, 0.0967, 0.0057] || lr: [0.0000569210] || Memory: [2773.9258/8192.0000] MB
2023-09-14 22:31:09 PM WARNING Setting up a new session...
2023-09-14 22:31:09 PM INFO Visdom successfully connected to server
2023-09-14 22:31:10 PM INFO Model Saved
2023-09-14 22:31:10 PM INFO Epoch [19/25] -> Training: MSE [0.0189966] - MAE [0.0892332] - R2 [-496.9452711] - Acc [12.4606, 1.2271, 0.1637, 0.0288] || Evaluating: Training: MSE [0.0177009] - MAE [0.0922924] - R2 [-0.0296131] - Acc [5.7074, 0.7823, 0.0817, 0.0070] || lr: [0.0000600833] || Memory: [2773.9258/8192.0000] MB
2023-09-14 22:31:10 PM WARNING Setting up a new session...
2023-09-14 22:31:10 PM INFO Visdom successfully connected to server
2023-09-14 22:31:10 PM INFO Model Saved
2023-09-14 22:31:10 PM INFO Epoch [20/25] -> Training: MSE [0.0190313] - MAE [0.0889858] - R2 [-474.1698094] - Acc [12.6538, 1.2093, 0.1096, 0.0114] || Evaluating: Training: MSE [0.0176872] - MAE [0.0922470] - R2 [-0.0287859] - Acc [5.7137, 0.7859, 0.0623, 0.0040] || lr: [0.0000632456] || Memory: [2773.9258/8192.0000] MB
2023-09-14 22:31:10 PM WARNING Setting up a new session...
2023-09-14 22:31:10 PM INFO Visdom successfully connected to server
2023-09-14 22:31:10 PM INFO Model Saved
2023-09-14 22:31:10 PM INFO Epoch [21/25] -> Training: MSE [0.0190509] - MAE [0.0891311] - R2 [-556.8708032] - Acc [12.5482, 1.1139, 0.0953, 0.0091] || Evaluating: Training: MSE [0.0175846] - MAE [0.0919483] - R2 [-0.0227172] - Acc [5.7694, 0.8041, 0.0721, 0.0091] || lr: [0.0000664078] || Memory: [2773.9258/8192.0000] MB
2023-09-14 22:31:10 PM WARNING Setting up a new session...
2023-09-14 22:31:10 PM INFO Visdom successfully connected to server
2023-09-14 22:31:11 PM INFO Model Saved
2023-09-14 22:31:11 PM INFO Epoch [22/25] -> Training: MSE [0.0191775] - MAE [0.0894981] - R2 [-727.0162147] - Acc [12.4586, 1.2135, 0.0905, 0.0103] || Evaluating: Training: MSE [0.0174866] - MAE [0.0917655] - R2 [-0.0170813] - Acc [5.8093, 0.7599, 0.1038, 0.0125] || lr: [0.0000695701] || Memory: [2773.6758/8192.0000] MB
2023-09-14 22:31:11 PM WARNING Setting up a new session...
2023-09-14 22:31:11 PM INFO Visdom successfully connected to server
2023-09-14 22:31:11 PM INFO Model Saved
2023-09-14 22:31:11 PM INFO Epoch [23/25] -> Training: MSE [0.0189992] - MAE [0.0897622] - R2 [-847.7581983] - Acc [12.3274, 1.1546, 0.1295, 0.0115] || Evaluating: Training: MSE [0.0174231] - MAE [0.0917673] - R2 [-0.0135673] - Acc [5.8290, 0.6969, 0.0503, 0.0023] || lr: [0.0000727324] || Memory: [2768.6133/8192.0000] MB
2023-09-14 22:31:11 PM WARNING Setting up a new session...
2023-09-14 22:31:11 PM INFO Visdom successfully connected to server
2023-09-14 22:31:11 PM INFO Model Saved
2023-09-14 22:31:12 PM INFO Epoch [24/25] -> Training: MSE [0.0190358] - MAE [0.0899878] - R2 [-871.2693254] - Acc [12.3395, 1.1644, 0.1344, 0.0115] || Evaluating: Training: MSE [0.0174504] - MAE [0.0917457] - R2 [-0.0150671] - Acc [5.8304, 0.7436, 0.0727, 0.0069] || lr: [0.0000758947] || Memory: [2764.6133/8192.0000] MB
2023-09-14 22:31:12 PM WARNING Setting up a new session...
2023-09-14 22:31:12 PM INFO Visdom successfully connected to server
2023-09-14 22:31:12 PM INFO Model Saved
2023-09-14 22:31:12 PM INFO Epoch [25/25] -> Training: MSE [0.0189938] - MAE [0.0897125] - R2 [-944.6010678] - Acc [12.3516, 1.2844, 0.1398, 0.0136] || Evaluating: Training: MSE [0.0174898] - MAE [0.0917944] - R2 [-0.0172451] - Acc [5.8216, 0.7478, 0.0970, 0.0069] || lr: [0.0000790569] || Memory: [2764.6133/8192.0000] MB
2023-09-14 22:31:12 PM WARNING Setting up a new session...
2023-09-14 22:31:12 PM INFO Visdom successfully connected to server
2023-09-14 22:31:12 PM INFO Model Saved
2023-09-14 22:31:12 PM WARNING Setting up a new session...
2023-09-14 22:31:12 PM INFO Visdom successfully connected to server
