2023-11-29 18:49:34 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 18:49:37 PM INFO Epoch [1/25] -> Training: MSE [0.0472174] - MAE [0.1680876] - R2 [-123615.2500679] - Acc [5.2955, 0.5879, 0.0759, 0.0061] || Evaluating: Training: MSE [0.0451199] - MAE [0.1692598] - R2 [-0.1373738] - Acc [2.3720, 0.1182, 0.0242, 0.0008] || lr: [0.0000023717] || Memory: [3207.4883/8192.0000] MB
2023-11-29 18:49:37 PM WARNING Setting up a new session...
2023-11-29 18:49:37 PM INFO Visdom successfully connected to server
2023-11-29 18:49:37 PM INFO Model Saved
2023-11-29 18:49:37 PM INFO Epoch [2/25] -> Training: MSE [0.0471675] - MAE [0.1679486] - R2 [-119458.2185734] - Acc [5.3626, 0.6227, 0.1030, 0.0076] || Evaluating: Training: MSE [0.0450061] - MAE [0.1689350] - R2 [-0.1344173] - Acc [2.3553, 0.1061, 0.0045, 0.0008] || lr: [0.0000047434] || Memory: [3208.2383/8192.0000] MB
2023-11-29 18:49:37 PM WARNING Setting up a new session...
2023-11-29 18:49:37 PM INFO Visdom successfully connected to server
2023-11-29 18:49:37 PM INFO Model Saved
2023-11-29 18:49:37 PM INFO Epoch [3/25] -> Training: MSE [0.0468387] - MAE [0.1671366] - R2 [-113036.1110753] - Acc [5.4965, 0.6621, 0.1197, 0.0106] || Evaluating: Training: MSE [0.0448227] - MAE [0.1684035] - R2 [-0.1296541] - Acc [2.2886, 0.0833, 0.0000, 0.0000] || lr: [0.0000071151] || Memory: [3208.3008/8192.0000] MB
2023-11-29 18:49:37 PM WARNING Setting up a new session...
2023-11-29 18:49:37 PM INFO Visdom successfully connected to server
2023-11-29 18:49:38 PM INFO Model Saved
2023-11-29 18:49:38 PM INFO Epoch [4/25] -> Training: MSE [0.0465027] - MAE [0.1664083] - R2 [-105699.4277297] - Acc [5.6470, 0.6967, 0.0682, 0.0076] || Evaluating: Training: MSE [0.0445766] - MAE [0.1676726] - R2 [-0.1232638] - Acc [2.2621, 0.0673, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [3208.3633/8192.0000] MB
2023-11-29 18:49:38 PM WARNING Setting up a new session...
2023-11-29 18:49:38 PM INFO Visdom successfully connected to server
2023-11-29 18:49:38 PM INFO Model Saved
2023-11-29 18:49:38 PM INFO Epoch [5/25] -> Training: MSE [0.0461204] - MAE [0.1653486] - R2 [-91018.1570588] - Acc [5.8485, 0.5803, 0.0727, 0.0076] || Evaluating: Training: MSE [0.0442723] - MAE [0.1667388] - R2 [-0.1153646] - Acc [2.2585, 0.0727, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3208.4258/8192.0000] MB
2023-11-29 18:49:38 PM WARNING Setting up a new session...
2023-11-29 18:49:38 PM INFO Visdom successfully connected to server
2023-11-29 18:49:38 PM INFO Model Saved
2023-11-29 18:49:38 PM INFO Epoch [6/25] -> Training: MSE [0.0455758] - MAE [0.1640187] - R2 [-76850.3638770] - Acc [5.9080, 0.4697, 0.0364, 0.0045] || Evaluating: Training: MSE [0.0439180] - MAE [0.1656058] - R2 [-0.1061803] - Acc [2.1935, 0.0833, 0.0211, 0.0008] || lr: [0.0000142302] || Memory: [3208.6758/8192.0000] MB
2023-11-29 18:49:38 PM WARNING Setting up a new session...
2023-11-29 18:49:38 PM INFO Visdom successfully connected to server
2023-11-29 18:49:38 PM INFO Model Saved
2023-11-29 18:49:39 PM INFO Epoch [7/25] -> Training: MSE [0.0449857] - MAE [0.1624739] - R2 [-62843.7233220] - Acc [6.1415, 0.4031, 0.0364, 0.0030] || Evaluating: Training: MSE [0.0435267] - MAE [0.1643111] - R2 [-0.0960437] - Acc [2.2499, 0.1114, 0.0015, 0.0000] || lr: [0.0000166020] || Memory: [3206.1133/8192.0000] MB
2023-11-29 18:49:39 PM WARNING Setting up a new session...
2023-11-29 18:49:39 PM INFO Visdom successfully connected to server
2023-11-29 18:49:39 PM INFO Model Saved
2023-11-29 18:49:39 PM INFO Epoch [8/25] -> Training: MSE [0.0443800] - MAE [0.1610189] - R2 [-51551.1277119] - Acc [6.4398, 0.5366, 0.0697, 0.0045] || Evaluating: Training: MSE [0.0431058] - MAE [0.1628468] - R2 [-0.0851533] - Acc [2.3044, 0.1621, 0.0101, 0.0008] || lr: [0.0000189737] || Memory: [3206.1133/8192.0000] MB
2023-11-29 18:49:39 PM WARNING Setting up a new session...
2023-11-29 18:49:39 PM INFO Visdom successfully connected to server
2023-11-29 18:49:39 PM INFO Model Saved
2023-11-29 18:49:39 PM INFO Epoch [9/25] -> Training: MSE [0.0436870] - MAE [0.1590116] - R2 [-39947.3118373] - Acc [6.6455, 0.6378, 0.1152, 0.0136] || Evaluating: Training: MSE [0.0426663] - MAE [0.1612538] - R2 [-0.0738028] - Acc [2.4255, 0.3477, 0.0297, 0.0008] || lr: [0.0000213454] || Memory: [3206.1133/8192.0000] MB
2023-11-29 18:49:39 PM WARNING Setting up a new session...
2023-11-29 18:49:39 PM INFO Visdom successfully connected to server
2023-11-29 18:49:39 PM INFO Model Saved
2023-11-29 18:49:39 PM INFO Epoch [10/25] -> Training: MSE [0.0428097] - MAE [0.1568962] - R2 [-32246.5180390] - Acc [6.7606, 0.5326, 0.0047, 0.0000] || Evaluating: Training: MSE [0.0422315] - MAE [0.1596205] - R2 [-0.0625972] - Acc [2.4728, 0.4152, 0.0439, 0.0030] || lr: [0.0000237171] || Memory: [3206.1133/8192.0000] MB
2023-11-29 18:49:39 PM WARNING Setting up a new session...
2023-11-29 18:49:39 PM INFO Visdom successfully connected to server
2023-11-29 18:49:39 PM INFO Model Saved
2023-11-29 18:49:39 PM INFO Epoch [11/25] -> Training: MSE [0.0420361] - MAE [0.1548865] - R2 [-26268.9782976] - Acc [6.8864, 0.5256, 0.0258, 0.0030] || Evaluating: Training: MSE [0.0418047] - MAE [0.1580339] - R2 [-0.0516341] - Acc [2.7432, 0.2515, 0.0161, 0.0024] || lr: [0.0000260888] || Memory: [3214.3633/8192.0000] MB
2023-11-29 18:49:39 PM WARNING Setting up a new session...
2023-11-29 18:49:39 PM INFO Visdom successfully connected to server
2023-11-29 18:49:40 PM INFO Model Saved
2023-11-29 18:49:40 PM INFO Epoch [12/25] -> Training: MSE [0.0412142] - MAE [0.1528130] - R2 [-19545.3674889] - Acc [7.3635, 0.8312, 0.1030, 0.0136] || Evaluating: Training: MSE [0.0414010] - MAE [0.1563830] - R2 [-0.0413073] - Acc [2.8184, 0.2362, 0.0189, 0.0045] || lr: [0.0000284605] || Memory: [3214.3633/8192.0000] MB
2023-11-29 18:49:40 PM WARNING Setting up a new session...
2023-11-29 18:49:40 PM INFO Visdom successfully connected to server
2023-11-29 18:49:40 PM INFO Model Saved
2023-11-29 18:49:40 PM INFO Epoch [13/25] -> Training: MSE [0.0403915] - MAE [0.1505165] - R2 [-15263.6757957] - Acc [7.5599, 0.6080, 0.0545, 0.0061] || Evaluating: Training: MSE [0.0410328] - MAE [0.1547289] - R2 [-0.0319490] - Acc [2.9614, 0.4917, 0.0616, 0.0069] || lr: [0.0000308322] || Memory: [3214.3633/8192.0000] MB
2023-11-29 18:49:40 PM WARNING Setting up a new session...
2023-11-29 18:49:40 PM INFO Visdom successfully connected to server
2023-11-29 18:49:40 PM INFO Model Saved
2023-11-29 18:49:40 PM INFO Epoch [14/25] -> Training: MSE [0.0396253] - MAE [0.1484377] - R2 [-12354.7571523] - Acc [7.3987, 0.6053, 0.0337, 0.0015] || Evaluating: Training: MSE [0.0407194] - MAE [0.1532577] - R2 [-0.0240689] - Acc [2.9775, 0.3163, 0.0288, 0.0023] || lr: [0.0000332039] || Memory: [3214.3633/8192.0000] MB
2023-11-29 18:49:40 PM WARNING Setting up a new session...
2023-11-29 18:49:40 PM INFO Visdom successfully connected to server
2023-11-29 18:49:40 PM INFO Model Saved
2023-11-29 18:49:40 PM INFO Epoch [15/25] -> Training: MSE [0.0388382] - MAE [0.1463142] - R2 [-9554.8678893] - Acc [7.5556, 0.9541, 0.1125, 0.0137] || Evaluating: Training: MSE [0.0404946] - MAE [0.1519452] - R2 [-0.0185274] - Acc [3.1650, 0.2503, 0.0176, 0.0000] || lr: [0.0000355756] || Memory: [3214.3633/8192.0000] MB
2023-11-29 18:49:40 PM WARNING Setting up a new session...
2023-11-29 18:49:40 PM INFO Visdom successfully connected to server
2023-11-29 18:49:41 PM INFO Model Saved
2023-11-29 18:49:41 PM INFO Epoch [16/25] -> Training: MSE [0.0380119] - MAE [0.1443139] - R2 [-7691.9886964] - Acc [7.5810, 0.9686, 0.0977, 0.0045] || Evaluating: Training: MSE [0.0403486] - MAE [0.1507237] - R2 [-0.0150991] - Acc [3.3388, 0.4044, 0.0389, 0.0015] || lr: [0.0000379473] || Memory: [3214.4258/8192.0000] MB
2023-11-29 18:49:41 PM WARNING Setting up a new session...
2023-11-29 18:49:41 PM INFO Visdom successfully connected to server
2023-11-29 18:49:41 PM INFO Model Saved
2023-11-29 18:49:41 PM INFO Epoch [17/25] -> Training: MSE [0.0374801] - MAE [0.1432018] - R2 [-6083.8365991] - Acc [7.8244, 0.9189, 0.1069, 0.0170] || Evaluating: Training: MSE [0.0403024] - MAE [0.1496821] - R2 [-0.0143281] - Acc [3.4066, 0.3457, 0.0269, 0.0030] || lr: [0.0000403190] || Memory: [3214.5508/8192.0000] MB
2023-11-29 18:49:41 PM WARNING Setting up a new session...
2023-11-29 18:49:41 PM INFO Visdom successfully connected to server
2023-11-29 18:49:41 PM INFO Model Saved
2023-11-29 18:49:41 PM INFO Epoch [18/25] -> Training: MSE [0.0369595] - MAE [0.1419301] - R2 [-5000.0155425] - Acc [7.6653, 0.7595, 0.0336, 0.0000] || Evaluating: Training: MSE [0.0403626] - MAE [0.1490010] - R2 [-0.0163545] - Acc [3.3564, 0.5023, 0.0546, 0.0083] || lr: [0.0000426907] || Memory: [3214.5508/8192.0000] MB
2023-11-29 18:49:41 PM WARNING Setting up a new session...
2023-11-29 18:49:41 PM INFO Visdom successfully connected to server
2023-11-29 18:49:41 PM INFO Model Saved
2023-11-29 18:49:42 PM INFO Epoch [19/25] -> Training: MSE [0.0364428] - MAE [0.1408711] - R2 [-4014.8692544] - Acc [7.7880, 0.9553, 0.1015, 0.0045] || Evaluating: Training: MSE [0.0405330] - MAE [0.1488271] - R2 [-0.0212950] - Acc [3.5130, 0.4089, 0.0425, 0.0061] || lr: [0.0000450625] || Memory: [3214.5508/8192.0000] MB
2023-11-29 18:49:42 PM WARNING Setting up a new session...
2023-11-29 18:49:42 PM INFO Visdom successfully connected to server
2023-11-29 18:49:42 PM INFO Model Saved
2023-11-29 18:49:42 PM INFO Epoch [20/25] -> Training: MSE [0.0361217] - MAE [0.1403977] - R2 [-3476.7178316] - Acc [7.4576, 0.9789, 0.0978, 0.0061] || Evaluating: Training: MSE [0.0407989] - MAE [0.1489085] - R2 [-0.0287391] - Acc [3.5452, 0.2565, 0.0190, 0.0030] || lr: [0.0000474342] || Memory: [3214.5508/8192.0000] MB
2023-11-29 18:49:42 PM WARNING Setting up a new session...
2023-11-29 18:49:42 PM INFO Visdom successfully connected to server
2023-11-29 18:49:42 PM INFO Model Saved
2023-11-29 18:49:42 PM INFO Epoch [21/25] -> Training: MSE [0.0359631] - MAE [0.1405028] - R2 [-2929.0674567] - Acc [7.3132, 0.6216, 0.0455, 0.0076] || Evaluating: Training: MSE [0.0411289] - MAE [0.1490724] - R2 [-0.0378364] - Acc [3.3902, 0.2743, 0.0337, 0.0023] || lr: [0.0000498059] || Memory: [3215.5508/8192.0000] MB
2023-11-29 18:49:42 PM WARNING Setting up a new session...
2023-11-29 18:49:42 PM INFO Visdom successfully connected to server
2023-11-29 18:49:42 PM INFO Model Saved
2023-11-29 18:49:43 PM INFO Epoch [22/25] -> Training: MSE [0.0357985] - MAE [0.1402089] - R2 [-2584.1897527] - Acc [7.3511, 0.6686, 0.0628, 0.0062] || Evaluating: Training: MSE [0.0413943] - MAE [0.1492832] - R2 [-0.0450837] - Acc [3.3660, 0.2974, 0.0383, 0.0069] || lr: [0.0000521776] || Memory: [3215.1133/8192.0000] MB
2023-11-29 18:49:43 PM WARNING Setting up a new session...
2023-11-29 18:49:43 PM INFO Visdom successfully connected to server
2023-11-29 18:49:43 PM INFO Model Saved
2023-11-29 18:49:43 PM INFO Epoch [23/25] -> Training: MSE [0.0357701] - MAE [0.1403913] - R2 [-2310.6619382] - Acc [7.1460, 0.6240, 0.0642, 0.0076] || Evaluating: Training: MSE [0.0416929] - MAE [0.1495498] - R2 [-0.0532058] - Acc [3.3558, 0.3232, 0.0247, 0.0023] || lr: [0.0000545493] || Memory: [3214.4258/8192.0000] MB
2023-11-29 18:49:43 PM WARNING Setting up a new session...
2023-11-29 18:49:43 PM INFO Visdom successfully connected to server
2023-11-29 18:49:43 PM INFO Model Saved
2023-11-29 18:49:43 PM INFO Epoch [24/25] -> Training: MSE [0.0357250] - MAE [0.1403863] - R2 [-2059.4277000] - Acc [7.0826, 0.6211, 0.0580, 0.0031] || Evaluating: Training: MSE [0.0418420] - MAE [0.1497169] - R2 [-0.0572468] - Acc [3.3654, 0.3130, 0.0323, 0.0031] || lr: [0.0000569210] || Memory: [3214.1133/8192.0000] MB
2023-11-29 18:49:43 PM WARNING Setting up a new session...
2023-11-29 18:49:43 PM INFO Visdom successfully connected to server
2023-11-29 18:49:43 PM INFO Model Saved
2023-11-29 18:49:43 PM INFO Epoch [25/25] -> Training: MSE [0.0358260] - MAE [0.1406943] - R2 [-1859.8990202] - Acc [6.9768, 0.6215, 0.0700, 0.0121] || Evaluating: Training: MSE [0.0419000] - MAE [0.1497787] - R2 [-0.0587968] - Acc [3.3598, 0.3115, 0.0338, 0.0031] || lr: [0.0000592927] || Memory: [3215.9883/8192.0000] MB
2023-11-29 18:49:43 PM WARNING Setting up a new session...
2023-11-29 18:49:43 PM INFO Visdom successfully connected to server
2023-11-29 18:49:44 PM INFO Model Saved
2023-11-29 18:49:44 PM WARNING Setting up a new session...
2023-11-29 18:49:44 PM INFO Visdom successfully connected to server
2023-11-29 18:49:44 PM INFO Epoch [1/25] -> Training: MSE [0.0371061] - MAE [0.1448069] - R2 [-37480.1915072] - Acc [6.3379, 0.6164, 0.0828, 0.0091] || Evaluating: Training: MSE [0.0429630] - MAE [0.1532252] - R2 [-0.1189891] - Acc [3.3970, 0.4104, 0.0591, 0.0047] || lr: [0.0000023717] || Memory: [3215.9258/8192.0000] MB
2023-11-29 18:49:44 PM WARNING Setting up a new session...
2023-11-29 18:49:44 PM INFO Visdom successfully connected to server
2023-11-29 18:49:44 PM INFO Model Saved
2023-11-29 18:49:44 PM INFO Epoch [2/25] -> Training: MSE [0.0370357] - MAE [0.1447013] - R2 [-40408.1131411] - Acc [6.3621, 0.5781, 0.0576, 0.0076] || Evaluating: Training: MSE [0.0428672] - MAE [0.1530076] - R2 [-0.1163262] - Acc [3.3970, 0.4146, 0.0687, 0.0076] || lr: [0.0000047434] || Memory: [3215.8633/8192.0000] MB
2023-11-29 18:49:44 PM WARNING Setting up a new session...
2023-11-29 18:49:44 PM INFO Visdom successfully connected to server
2023-11-29 18:49:44 PM INFO Model Saved
2023-11-29 18:49:45 PM INFO Epoch [3/25] -> Training: MSE [0.0370472] - MAE [0.1444928] - R2 [-44647.4702857] - Acc [6.3910, 0.5288, 0.0152, 0.0000] || Evaluating: Training: MSE [0.0427103] - MAE [0.1526554] - R2 [-0.1119659] - Acc [3.3780, 0.3975, 0.0440, 0.0023] || lr: [0.0000071151] || Memory: [3215.7383/8192.0000] MB
2023-11-29 18:49:45 PM WARNING Setting up a new session...
2023-11-29 18:49:45 PM INFO Visdom successfully connected to server
2023-11-29 18:49:45 PM INFO Model Saved
2023-11-29 18:49:45 PM INFO Epoch [4/25] -> Training: MSE [0.0367873] - MAE [0.1438834] - R2 [-49092.4633924] - Acc [6.4682, 0.5467, 0.0515, 0.0091] || Evaluating: Training: MSE [0.0424992] - MAE [0.1521828] - R2 [-0.1060930] - Acc [3.3659, 0.3341, 0.0167, 0.0038] || lr: [0.0000094868] || Memory: [3215.6758/8192.0000] MB
2023-11-29 18:49:45 PM WARNING Setting up a new session...
2023-11-29 18:49:45 PM INFO Visdom successfully connected to server
2023-11-29 18:49:45 PM INFO Model Saved
2023-11-29 18:49:45 PM INFO Epoch [5/25] -> Training: MSE [0.0367283] - MAE [0.1434563] - R2 [-58753.1914662] - Acc [6.5652, 0.4273, 0.0504, 0.0030] || Evaluating: Training: MSE [0.0422340] - MAE [0.1515757] - R2 [-0.0987261] - Acc [3.4379, 0.2471, 0.0439, 0.0015] || lr: [0.0000118585] || Memory: [3215.9258/8192.0000] MB
2023-11-29 18:49:45 PM WARNING Setting up a new session...
2023-11-29 18:49:45 PM INFO Visdom successfully connected to server
2023-11-29 18:49:45 PM INFO Model Saved
2023-11-29 18:49:45 PM INFO Epoch [6/25] -> Training: MSE [0.0363962] - MAE [0.1426802] - R2 [-77075.9004010] - Acc [6.5530, 0.4727, 0.0485, 0.0000] || Evaluating: Training: MSE [0.0419329] - MAE [0.1508909] - R2 [-0.0903832] - Acc [3.4591, 0.2367, 0.0147, 0.0000] || lr: [0.0000142302] || Memory: [3216.0508/8192.0000] MB
2023-11-29 18:49:45 PM WARNING Setting up a new session...
2023-11-29 18:49:45 PM INFO Visdom successfully connected to server
2023-11-29 18:49:46 PM INFO Model Saved
2023-11-29 18:49:46 PM INFO Epoch [7/25] -> Training: MSE [0.0360869] - MAE [0.1417711] - R2 [-104430.3264859] - Acc [6.6745, 0.6167, 0.0955, 0.0061] || Evaluating: Training: MSE [0.0416075] - MAE [0.1501390] - R2 [-0.0813766] - Acc [3.4780, 0.2817, 0.0138, 0.0016] || lr: [0.0000166020] || Memory: [3216.0508/8192.0000] MB
2023-11-29 18:49:46 PM WARNING Setting up a new session...
2023-11-29 18:49:46 PM INFO Visdom successfully connected to server
2023-11-29 18:49:46 PM INFO Model Saved
2023-11-29 18:49:46 PM INFO Epoch [8/25] -> Training: MSE [0.0358067] - MAE [0.1407807] - R2 [-131367.1456830] - Acc [6.6106, 0.7961, 0.1263, 0.0077] || Evaluating: Training: MSE [0.0412650] - MAE [0.1493264] - R2 [-0.0719343] - Acc [3.4836, 0.2576, 0.0255, 0.0015] || lr: [0.0000189737] || Memory: [3208.1758/8192.0000] MB
2023-11-29 18:49:46 PM WARNING Setting up a new session...
2023-11-29 18:49:46 PM INFO Visdom successfully connected to server
2023-11-29 18:49:46 PM INFO Model Saved
2023-11-29 18:49:46 PM INFO Epoch [9/25] -> Training: MSE [0.0356673] - MAE [0.1401853] - R2 [-294702.1834391] - Acc [6.7833, 0.9818, 0.1656, 0.0061] || Evaluating: Training: MSE [0.0409207] - MAE [0.1485244] - R2 [-0.0624887] - Acc [3.4497, 0.3795, 0.0008, 0.0000] || lr: [0.0000213454] || Memory: [3208.1758/8192.0000] MB
2023-11-29 18:49:46 PM WARNING Setting up a new session...
2023-11-29 18:49:46 PM INFO Visdom successfully connected to server
2023-11-29 18:49:47 PM INFO Model Saved
2023-11-29 18:49:47 PM INFO Epoch [10/25] -> Training: MSE [0.0352888] - MAE [0.1391696] - R2 [-669402.2851360] - Acc [6.9727, 1.0030, 0.0515, 0.0000] || Evaluating: Training: MSE [0.0406013] - MAE [0.1477531] - R2 [-0.0537410] - Acc [3.6000, 0.3000, 0.0902, 0.0008] || lr: [0.0000237171] || Memory: [3208.2383/8192.0000] MB
2023-11-29 18:49:47 PM WARNING Setting up a new session...
2023-11-29 18:49:47 PM INFO Visdom successfully connected to server
2023-11-29 18:49:47 PM INFO Model Saved
2023-11-29 18:49:47 PM INFO Epoch [11/25] -> Training: MSE [0.0350808] - MAE [0.1384141] - R2 [-3091652.5265984] - Acc [7.0909, 0.7621, 0.1576, 0.0227] || Evaluating: Training: MSE [0.0402862] - MAE [0.1470263] - R2 [-0.0451586] - Acc [3.5417, 0.3412, 0.0417, 0.0008] || lr: [0.0000260888] || Memory: [3208.2383/8192.0000] MB
2023-11-29 18:49:47 PM WARNING Setting up a new session...
2023-11-29 18:49:47 PM INFO Visdom successfully connected to server
2023-11-29 18:49:47 PM INFO Model Saved
2023-11-29 18:49:47 PM INFO Epoch [12/25] -> Training: MSE [0.0348066] - MAE [0.1374971] - R2 [-17833561.1453958] - Acc [7.2621, 0.7484, 0.0742, 0.0000] || Evaluating: Training: MSE [0.0400233] - MAE [0.1464192] - R2 [-0.0380681] - Acc [3.2985, 0.3333, 0.0417, 0.0068] || lr: [0.0000284605] || Memory: [3215.4883/8192.0000] MB
2023-11-29 18:49:47 PM WARNING Setting up a new session...
2023-11-29 18:49:47 PM INFO Visdom successfully connected to server
2023-11-29 18:49:47 PM INFO Model Saved
2023-11-29 18:49:48 PM INFO Epoch [13/25] -> Training: MSE [0.0346294] - MAE [0.1369387] - R2 [-2165634.3937927] - Acc [7.7833, 0.6591, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0397746] - MAE [0.1458372] - R2 [-0.0314296] - Acc [3.2571, 0.2909, 0.0462, 0.0045] || lr: [0.0000308322] || Memory: [3215.4883/8192.0000] MB
2023-11-29 18:49:48 PM WARNING Setting up a new session...
2023-11-29 18:49:48 PM INFO Visdom successfully connected to server
2023-11-29 18:49:48 PM INFO Model Saved
2023-11-29 18:49:48 PM INFO Epoch [14/25] -> Training: MSE [0.0346304] - MAE [0.1367808] - R2 [-447468.5400012] - Acc [8.0985, 0.6651, 0.1939, 0.0258] || Evaluating: Training: MSE [0.0395620] - MAE [0.1453492] - R2 [-0.0258114] - Acc [3.3591, 0.4636, 0.0258, 0.0008] || lr: [0.0000332039] || Memory: [3214.4883/8192.0000] MB
2023-11-29 18:49:48 PM WARNING Setting up a new session...
2023-11-29 18:49:48 PM INFO Visdom successfully connected to server
2023-11-29 18:49:48 PM INFO Model Saved
2023-11-29 18:49:48 PM INFO Epoch [15/25] -> Training: MSE [0.0344319] - MAE [0.1360171] - R2 [-216520.1076656] - Acc [8.6015, 0.6621, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0394267] - MAE [0.1450364] - R2 [-0.0223233] - Acc [3.3008, 0.5447, 0.0394, 0.0045] || lr: [0.0000355756] || Memory: [3214.8008/8192.0000] MB
2023-11-29 18:49:48 PM WARNING Setting up a new session...
2023-11-29 18:49:48 PM INFO Visdom successfully connected to server
2023-11-29 18:49:48 PM INFO Model Saved
2023-11-29 18:49:49 PM INFO Epoch [16/25] -> Training: MSE [0.0344310] - MAE [0.1359255] - R2 [-123156.3834662] - Acc [8.2758, 0.6215, 0.1879, 0.0379] || Evaluating: Training: MSE [0.0392918] - MAE [0.1447965] - R2 [-0.0189121] - Acc [3.3289, 0.4372, 0.0321, 0.0023] || lr: [0.0000379473] || Memory: [3212.0039/8192.0000] MB
2023-11-29 18:49:49 PM WARNING Setting up a new session...
2023-11-29 18:49:49 PM INFO Visdom successfully connected to server
2023-11-29 18:49:49 PM INFO Model Saved
2023-11-29 18:49:49 PM INFO Epoch [17/25] -> Training: MSE [0.0343601] - MAE [0.1356308] - R2 [-114148.7245096] - Acc [7.9306, 0.7247, 0.0485, 0.0000] || Evaluating: Training: MSE [0.0392249] - MAE [0.1447147] - R2 [-0.0172070] - Acc [3.3987, 0.3439, 0.0341, 0.0045] || lr: [0.0000403190] || Memory: [3212.0039/8192.0000] MB
2023-11-29 18:49:49 PM WARNING Setting up a new session...
2023-11-29 18:49:49 PM INFO Visdom successfully connected to server
2023-11-29 18:49:49 PM INFO Model Saved
2023-11-29 18:49:49 PM INFO Epoch [18/25] -> Training: MSE [0.0343562] - MAE [0.1355212] - R2 [-110841.1504951] - Acc [7.9924, 0.6545, 0.0333, 0.0015] || Evaluating: Training: MSE [0.0391812] - MAE [0.1446744] - R2 [-0.0161765] - Acc [3.2932, 0.2588, 0.0008, 0.0000] || lr: [0.0000426907] || Memory: [3212.0039/8192.0000] MB
2023-11-29 18:49:49 PM WARNING Setting up a new session...
2023-11-29 18:49:49 PM INFO Visdom successfully connected to server
2023-11-29 18:49:49 PM INFO Model Saved
2023-11-29 18:49:49 PM INFO Epoch [19/25] -> Training: MSE [0.0343005] - MAE [0.1353577] - R2 [-79056.8994810] - Acc [7.9546, 0.7955, 0.0722, 0.0016] || Evaluating: Training: MSE [0.0391646] - MAE [0.1446622] - R2 [-0.0158530] - Acc [3.3174, 0.2350, 0.0174, 0.0030] || lr: [0.0000450625] || Memory: [3212.0039/8192.0000] MB
2023-11-29 18:49:49 PM WARNING Setting up a new session...
2023-11-29 18:49:49 PM INFO Visdom successfully connected to server
2023-11-29 18:49:50 PM INFO Model Saved
2023-11-29 18:49:50 PM INFO Epoch [20/25] -> Training: MSE [0.0343588] - MAE [0.1353482] - R2 [-66247.1600468] - Acc [7.9864, 0.8455, 0.0739, 0.0062] || Evaluating: Training: MSE [0.0391391] - MAE [0.1446342] - R2 [-0.0152725] - Acc [3.3623, 0.2530, 0.0235, 0.0045] || lr: [0.0000474342] || Memory: [3212.0039/8192.0000] MB
2023-11-29 18:49:50 PM WARNING Setting up a new session...
2023-11-29 18:49:50 PM INFO Visdom successfully connected to server
2023-11-29 18:49:50 PM INFO Model Saved
2023-11-29 18:49:50 PM INFO Epoch [21/25] -> Training: MSE [0.0344055] - MAE [0.1354611] - R2 [-62515.1191743] - Acc [7.9422, 0.8182, 0.0848, 0.0045] || Evaluating: Training: MSE [0.0391517] - MAE [0.1446483] - R2 [-0.0155730] - Acc [3.3538, 0.2364, 0.0242, 0.0030] || lr: [0.0000498059] || Memory: [3212.2539/8192.0000] MB
2023-11-29 18:49:50 PM WARNING Setting up a new session...
2023-11-29 18:49:50 PM INFO Visdom successfully connected to server
2023-11-29 18:49:50 PM INFO Model Saved
2023-11-29 18:49:50 PM INFO Epoch [22/25] -> Training: MSE [0.0343043] - MAE [0.1353579] - R2 [-61468.9755234] - Acc [7.9242, 0.8227, 0.0924, 0.0045] || Evaluating: Training: MSE [0.0391773] - MAE [0.1446812] - R2 [-0.0161947] - Acc [3.3106, 0.2388, 0.0144, 0.0023] || lr: [0.0000521776] || Memory: [3212.3164/8192.0000] MB
2023-11-29 18:49:50 PM WARNING Setting up a new session...
2023-11-29 18:49:50 PM INFO Visdom successfully connected to server
2023-11-29 18:49:50 PM INFO Model Saved
2023-11-29 18:49:51 PM INFO Epoch [23/25] -> Training: MSE [0.0344057] - MAE [0.1354424] - R2 [-57718.4275717] - Acc [7.9788, 0.7288, 0.1091, 0.0076] || Evaluating: Training: MSE [0.0391893] - MAE [0.1446921] - R2 [-0.0164566] - Acc [3.3031, 0.2712, 0.0061, 0.0000] || lr: [0.0000545493] || Memory: [3212.3789/8192.0000] MB
2023-11-29 18:49:51 PM WARNING Setting up a new session...
2023-11-29 18:49:51 PM INFO Visdom successfully connected to server
2023-11-29 18:49:51 PM INFO Model Saved
2023-11-29 18:49:51 PM INFO Epoch [24/25] -> Training: MSE [0.0344881] - MAE [0.1355592] - R2 [-60313.3370303] - Acc [7.9909, 0.6833, 0.0894, 0.0076] || Evaluating: Training: MSE [0.0391877] - MAE [0.1446905] - R2 [-0.0164195] - Acc [3.3031, 0.2674, 0.0083, 0.0008] || lr: [0.0000569210] || Memory: [3212.3789/8192.0000] MB
2023-11-29 18:49:51 PM WARNING Setting up a new session...
2023-11-29 18:49:51 PM INFO Visdom successfully connected to server
2023-11-29 18:49:51 PM INFO Model Saved
2023-11-29 18:49:51 PM INFO Epoch [25/25] -> Training: MSE [0.0344170] - MAE [0.1355131] - R2 [-55548.4039033] - Acc [7.9712, 0.7751, 0.0970, 0.0076] || Evaluating: Training: MSE [0.0391684] - MAE [0.1446712] - R2 [-0.0159892] - Acc [3.3159, 0.2372, 0.0159, 0.0023] || lr: [0.0000592927] || Memory: [3212.4414/8192.0000] MB
2023-11-29 18:49:51 PM WARNING Setting up a new session...
2023-11-29 18:49:51 PM INFO Visdom successfully connected to server
2023-11-29 18:49:51 PM INFO Model Saved
2023-11-29 18:49:51 PM WARNING Setting up a new session...
2023-11-29 18:49:51 PM INFO Visdom successfully connected to server
