2023-09-14 22:28:39 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    45
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_qplp1
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 22:28:41 PM INFO Epoch [1/25] -> Training: MSE [0.0548389] - MAE [0.2087489] - R2 [-1754.8987590] - Acc [1.5263, 0.1409, 0.0111, 0.0011] || Evaluating: Training: MSE [0.0521762] - MAE [0.2056076] - R2 [-2.9048822] - Acc [0.5367, 0.0521, 0.0033, 0.0000] || lr: [0.0000039528] || Memory: [2764.9883/8192.0000] MB
2023-09-14 22:28:41 PM WARNING Setting up a new session...
2023-09-14 22:28:41 PM INFO Visdom successfully connected to server
2023-09-14 22:28:41 PM INFO Model Saved
2023-09-14 22:28:41 PM INFO Epoch [2/25] -> Training: MSE [0.0545064] - MAE [0.2072344] - R2 [-1943.3620378] - Acc [1.5805, 0.1382, 0.0067, 0.0000] || Evaluating: Training: MSE [0.0513104] - MAE [0.2036253] - R2 [-2.8391283] - Acc [0.5572, 0.0677, 0.0039, 0.0006] || lr: [0.0000079057] || Memory: [2765.1133/8192.0000] MB
2023-09-14 22:28:41 PM WARNING Setting up a new session...
2023-09-14 22:28:41 PM INFO Visdom successfully connected to server
2023-09-14 22:28:41 PM INFO Model Saved
2023-09-14 22:28:42 PM INFO Epoch [3/25] -> Training: MSE [0.0535860] - MAE [0.2054707] - R2 [-1744.6909766] - Acc [1.5350, 0.1200, 0.0144, 0.0011] || Evaluating: Training: MSE [0.0499185] - MAE [0.2004271] - R2 [-2.7334296] - Acc [0.5956, 0.0779, 0.0147, 0.0006] || lr: [0.0000118585] || Memory: [2765.1133/8192.0000] MB
2023-09-14 22:28:42 PM WARNING Setting up a new session...
2023-09-14 22:28:42 PM INFO Visdom successfully connected to server
2023-09-14 22:28:42 PM INFO Model Saved
2023-09-14 22:28:42 PM INFO Epoch [4/25] -> Training: MSE [0.0514107] - MAE [0.2008421] - R2 [-1459.6323850] - Acc [1.5943, 0.1478, 0.0111, 0.0011] || Evaluating: Training: MSE [0.0480346] - MAE [0.1960311] - R2 [-2.5903816] - Acc [0.6286, 0.0615, 0.0056, 0.0000] || lr: [0.0000158114] || Memory: [2765.1133/8192.0000] MB
2023-09-14 22:28:42 PM WARNING Setting up a new session...
2023-09-14 22:28:42 PM INFO Visdom successfully connected to server
2023-09-14 22:28:42 PM INFO Model Saved
2023-09-14 22:28:42 PM INFO Epoch [5/25] -> Training: MSE [0.0493259] - MAE [0.1963268] - R2 [-1436.6049014] - Acc [1.7022, 0.1678, 0.0167, 0.0000] || Evaluating: Training: MSE [0.0457314] - MAE [0.1905234] - R2 [-2.4155050] - Acc [0.6984, 0.0300, 0.0022, 0.0000] || lr: [0.0000197642] || Memory: [2765.1133/8192.0000] MB
2023-09-14 22:28:42 PM WARNING Setting up a new session...
2023-09-14 22:28:42 PM INFO Visdom successfully connected to server
2023-09-14 22:28:42 PM INFO Model Saved
2023-09-14 22:28:42 PM INFO Epoch [6/25] -> Training: MSE [0.0466671] - MAE [0.1895615] - R2 [-1299.0168480] - Acc [1.8314, 0.1815, 0.0216, 0.0022] || Evaluating: Training: MSE [0.0430457] - MAE [0.1838577] - R2 [-2.2116301] - Acc [0.7505, 0.0267, 0.0039, 0.0011] || lr: [0.0000237171] || Memory: [2765.1133/8192.0000] MB
2023-09-14 22:28:42 PM WARNING Setting up a new session...
2023-09-14 22:28:42 PM INFO Visdom successfully connected to server
2023-09-14 22:28:43 PM INFO Model Saved
2023-09-14 22:28:43 PM INFO Epoch [7/25] -> Training: MSE [0.0440232] - MAE [0.1830120] - R2 [-985.6743045] - Acc [1.8466, 0.1868, 0.0143, 0.0011] || Evaluating: Training: MSE [0.0399947] - MAE [0.1759095] - R2 [-1.9800583] - Acc [0.8370, 0.0717, 0.0072, 0.0017] || lr: [0.0000276699] || Memory: [2765.1133/8192.0000] MB
2023-09-14 22:28:43 PM WARNING Setting up a new session...
2023-09-14 22:28:43 PM INFO Visdom successfully connected to server
2023-09-14 22:28:43 PM INFO Model Saved
2023-09-14 22:28:43 PM INFO Epoch [8/25] -> Training: MSE [0.0407649] - MAE [0.1751584] - R2 [-947.5589274] - Acc [1.9942, 0.1289, 0.0067, 0.0011] || Evaluating: Training: MSE [0.0367379] - MAE [0.1670296] - R2 [-1.7329189] - Acc [0.8747, 0.1106, 0.0150, 0.0017] || lr: [0.0000316228] || Memory: [2765.1133/8192.0000] MB
2023-09-14 22:28:43 PM WARNING Setting up a new session...
2023-09-14 22:28:43 PM INFO Visdom successfully connected to server
2023-09-14 22:28:43 PM INFO Model Saved
2023-09-14 22:28:43 PM INFO Epoch [9/25] -> Training: MSE [0.0372678] - MAE [0.1654150] - R2 [-650.9523827] - Acc [2.2519, 0.2656, 0.0289, 0.0022] || Evaluating: Training: MSE [0.0331946] - MAE [0.1568900] - R2 [-1.4641288] - Acc [0.9587, 0.1307, 0.0111, 0.0022] || lr: [0.0000355756] || Memory: [2765.1133/8192.0000] MB
2023-09-14 22:28:43 PM WARNING Setting up a new session...
2023-09-14 22:28:43 PM INFO Visdom successfully connected to server
2023-09-14 22:28:43 PM INFO Model Saved
2023-09-14 22:28:43 PM INFO Epoch [10/25] -> Training: MSE [0.0349562] - MAE [0.1563643] - R2 [-532.8675965] - Acc [2.3951, 0.2300, 0.0278, 0.0033] || Evaluating: Training: MSE [0.0294800] - MAE [0.1455552] - R2 [-1.1824627] - Acc [1.3868, 0.1125, 0.0094, 0.0006] || lr: [0.0000395285] || Memory: [2781.1133/8192.0000] MB
2023-09-14 22:28:43 PM WARNING Setting up a new session...
2023-09-14 22:28:44 PM INFO Visdom successfully connected to server
2023-09-14 22:28:44 PM INFO Model Saved
2023-09-14 22:28:44 PM INFO Epoch [11/25] -> Training: MSE [0.0298401] - MAE [0.1433046] - R2 [-399.0620861] - Acc [2.7974, 0.1963, 0.0193, 0.0027] || Evaluating: Training: MSE [0.0257403] - MAE [0.1331348] - R2 [-0.8990668] - Acc [1.8297, 0.1035, 0.0166, 0.0006] || lr: [0.0000434813] || Memory: [2781.1133/8192.0000] MB
2023-09-14 22:28:44 PM WARNING Setting up a new session...
2023-09-14 22:28:44 PM INFO Visdom successfully connected to server
2023-09-14 22:28:44 PM INFO Model Saved
2023-09-14 22:28:44 PM INFO Epoch [12/25] -> Training: MSE [0.0260038] - MAE [0.1307261] - R2 [-260.3174477] - Acc [3.3281, 0.3256, 0.0322, 0.0067] || Evaluating: Training: MSE [0.0220070] - MAE [0.1194043] - R2 [-0.6164533] - Acc [2.2852, 0.2356, 0.0197, 0.0017] || lr: [0.0000474342] || Memory: [2781.1133/8192.0000] MB
2023-09-14 22:28:44 PM WARNING Setting up a new session...
2023-09-14 22:28:44 PM INFO Visdom successfully connected to server
2023-09-14 22:28:44 PM INFO Model Saved
2023-09-14 22:28:44 PM INFO Epoch [13/25] -> Training: MSE [0.0225156] - MAE [0.1173899] - R2 [-205.0062214] - Acc [4.1735, 0.3596, 0.0305, 0.0011] || Evaluating: Training: MSE [0.0185978] - MAE [0.1056286] - R2 [-0.3588463] - Acc [2.9060, 0.3123, 0.0275, 0.0017] || lr: [0.0000513870] || Memory: [2781.1133/8192.0000] MB
2023-09-14 22:28:44 PM WARNING Setting up a new session...
2023-09-14 22:28:44 PM INFO Visdom successfully connected to server
2023-09-14 22:28:45 PM INFO Model Saved
2023-09-14 22:28:45 PM INFO Epoch [14/25] -> Training: MSE [0.0190639] - MAE [0.1031644] - R2 [-129.6224445] - Acc [6.0424, 0.5139, 0.0503, 0.0056] || Evaluating: Training: MSE [0.0158761] - MAE [0.0928506] - R2 [-0.1540030] - Acc [4.0833, 0.3817, 0.0419, 0.0039] || lr: [0.0000553399] || Memory: [2781.1133/8192.0000] MB
2023-09-14 22:28:45 PM WARNING Setting up a new session...
2023-09-14 22:28:45 PM INFO Visdom successfully connected to server
2023-09-14 22:28:45 PM INFO Model Saved
2023-09-14 22:28:45 PM INFO Epoch [15/25] -> Training: MSE [0.0170590] - MAE [0.0920018] - R2 [-128.8389235] - Acc [8.3996, 0.8097, 0.0882, 0.0138] || Evaluating: Training: MSE [0.0143853] - MAE [0.0840059] - R2 [-0.0432395] - Acc [4.6988, 0.5540, 0.0513, 0.0056] || lr: [0.0000592927] || Memory: [2781.1133/8192.0000] MB
2023-09-14 22:28:45 PM WARNING Setting up a new session...
2023-09-14 22:28:45 PM INFO Visdom successfully connected to server
2023-09-14 22:28:45 PM INFO Model Saved
2023-09-14 22:28:45 PM INFO Epoch [16/25] -> Training: MSE [0.0162749] - MAE [0.0853534] - R2 [-80.1560192] - Acc [9.6487, 1.2675, 0.1247, 0.0044] || Evaluating: Training: MSE [0.0142993] - MAE [0.0826468] - R2 [-0.0386164] - Acc [4.8300, 0.5880, 0.0493, 0.0044] || lr: [0.0000632456] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:45 PM WARNING Setting up a new session...
2023-09-14 22:28:45 PM INFO Visdom successfully connected to server
2023-09-14 22:28:45 PM INFO Model Saved
2023-09-14 22:28:46 PM INFO Epoch [17/25] -> Training: MSE [0.0162881] - MAE [0.0849366] - R2 [-87.1450326] - Acc [10.0846, 1.2257, 0.1220, 0.0111] || Evaluating: Training: MSE [0.0142560] - MAE [0.0823896] - R2 [-0.0348853] - Acc [4.8592, 0.5720, 0.0540, 0.0069] || lr: [0.0000671984] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:46 PM WARNING Setting up a new session...
2023-09-14 22:28:46 PM INFO Visdom successfully connected to server
2023-09-14 22:28:46 PM INFO Model Saved
2023-09-14 22:28:46 PM INFO Epoch [18/25] -> Training: MSE [0.0166634] - MAE [0.0857549] - R2 [-116.0781791] - Acc [9.8446, 1.1835, 0.1131, 0.0122] || Evaluating: Training: MSE [0.0141435] - MAE [0.0822030] - R2 [-0.0250080] - Acc [4.8599, 0.5997, 0.0597, 0.0049] || lr: [0.0000711512] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:46 PM WARNING Setting up a new session...
2023-09-14 22:28:46 PM INFO Visdom successfully connected to server
2023-09-14 22:28:46 PM INFO Model Saved
2023-09-14 22:28:46 PM INFO Epoch [19/25] -> Training: MSE [0.0162965] - MAE [0.0847550] - R2 [-175.6717420] - Acc [9.8635, 1.1522, 0.1119, 0.0078] || Evaluating: Training: MSE [0.0141096] - MAE [0.0819962] - R2 [-0.0221183] - Acc [4.8936, 0.5908, 0.0559, 0.0044] || lr: [0.0000751041] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:46 PM WARNING Setting up a new session...
2023-09-14 22:28:46 PM INFO Visdom successfully connected to server
2023-09-14 22:28:46 PM INFO Model Saved
2023-09-14 22:28:46 PM INFO Epoch [20/25] -> Training: MSE [0.0160242] - MAE [0.0842580] - R2 [-258.1834882] - Acc [9.9338, 1.2165, 0.1176, 0.0144] || Evaluating: Training: MSE [0.0140850] - MAE [0.0817765] - R2 [-0.0200006] - Acc [4.9147, 0.5863, 0.0628, 0.0072] || lr: [0.0000790569] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:46 PM WARNING Setting up a new session...
2023-09-14 22:28:46 PM INFO Visdom successfully connected to server
2023-09-14 22:28:47 PM INFO Model Saved
2023-09-14 22:28:47 PM INFO Epoch [21/25] -> Training: MSE [0.0160069] - MAE [0.0835798] - R2 [-334.2421762] - Acc [10.0527, 1.3812, 0.1322, 0.0210] || Evaluating: Training: MSE [0.0140866] - MAE [0.0815912] - R2 [-0.0200545] - Acc [4.9143, 0.6054, 0.0574, 0.0053] || lr: [0.0000830098] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:47 PM WARNING Setting up a new session...
2023-09-14 22:28:47 PM INFO Visdom successfully connected to server
2023-09-14 22:28:47 PM INFO Model Saved
2023-09-14 22:28:47 PM INFO Epoch [22/25] -> Training: MSE [0.0159457] - MAE [0.0832610] - R2 [-464.7369755] - Acc [10.0144, 1.3026, 0.1239, 0.0088] || Evaluating: Training: MSE [0.0140566] - MAE [0.0816116] - R2 [-0.0172388] - Acc [4.9294, 0.5884, 0.0703, 0.0039] || lr: [0.0000869626] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:47 PM WARNING Setting up a new session...
2023-09-14 22:28:47 PM INFO Visdom successfully connected to server
2023-09-14 22:28:47 PM INFO Model Saved
2023-09-14 22:28:47 PM INFO Epoch [23/25] -> Training: MSE [0.0159525] - MAE [0.0836556] - R2 [-726.7483135] - Acc [9.9262, 1.1816, 0.1089, 0.0056] || Evaluating: Training: MSE [0.0140502] - MAE [0.0817067] - R2 [-0.0163375] - Acc [4.9110, 0.5969, 0.0490, 0.0053] || lr: [0.0000909155] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:47 PM WARNING Setting up a new session...
2023-09-14 22:28:47 PM INFO Visdom successfully connected to server
2023-09-14 22:28:48 PM INFO Model Saved
2023-09-14 22:28:48 PM INFO Epoch [24/25] -> Training: MSE [0.0159421] - MAE [0.0832838] - R2 [-1071.3626811] - Acc [9.9044, 1.1922, 0.1223, 0.0105] || Evaluating: Training: MSE [0.0140442] - MAE [0.0815121] - R2 [-0.0158364] - Acc [4.9292, 0.5811, 0.0616, 0.0080] || lr: [0.0000948683] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:48 PM WARNING Setting up a new session...
2023-09-14 22:28:48 PM INFO Visdom successfully connected to server
2023-09-14 22:28:48 PM INFO Model Saved
2023-09-14 22:28:48 PM INFO Epoch [25/25] -> Training: MSE [0.0159331] - MAE [0.0834211] - R2 [-1730.0324930] - Acc [9.9437, 1.1015, 0.1244, 0.0089] || Evaluating: Training: MSE [0.0140421] - MAE [0.0814578] - R2 [-0.0155310] - Acc [4.9365, 0.5855, 0.0525, 0.0053] || lr: [0.0000988212] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:48 PM WARNING Setting up a new session...
2023-09-14 22:28:48 PM INFO Visdom successfully connected to server
2023-09-14 22:28:48 PM INFO Model Saved
2023-09-14 22:28:48 PM WARNING Setting up a new session...
2023-09-14 22:28:48 PM INFO Visdom successfully connected to server
2023-09-14 22:28:49 PM INFO Epoch [1/25] -> Training: MSE [0.0595172] - MAE [0.2164650] - R2 [-689.7118111] - Acc [1.4122, 0.1896, 0.0215, 0.0011] || Evaluating: Training: MSE [0.0520285] - MAE [0.2023965] - R2 [-2.4054144] - Acc [0.7041, 0.0645, 0.0041, 0.0008] || lr: [0.0000039528] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:49 PM WARNING Setting up a new session...
2023-09-14 22:28:49 PM INFO Visdom successfully connected to server
2023-09-14 22:28:49 PM INFO Model Saved
2023-09-14 22:28:49 PM INFO Epoch [2/25] -> Training: MSE [0.0589443] - MAE [0.2159522] - R2 [-665.4573702] - Acc [1.4280, 0.1711, 0.0156, 0.0022] || Evaluating: Training: MSE [0.0511731] - MAE [0.2003946] - R2 [-2.3472681] - Acc [0.7035, 0.0776, 0.0050, 0.0006] || lr: [0.0000079057] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:49 PM WARNING Setting up a new session...
2023-09-14 22:28:49 PM INFO Visdom successfully connected to server
2023-09-14 22:28:49 PM INFO Model Saved
2023-09-14 22:28:49 PM INFO Epoch [3/25] -> Training: MSE [0.0571081] - MAE [0.2119783] - R2 [-606.9200703] - Acc [1.4300, 0.1568, 0.0149, 0.0011] || Evaluating: Training: MSE [0.0497697] - MAE [0.1970816] - R2 [-2.2518461] - Acc [0.7361, 0.0791, 0.0069, 0.0011] || lr: [0.0000118585] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:49 PM WARNING Setting up a new session...
2023-09-14 22:28:49 PM INFO Visdom successfully connected to server
2023-09-14 22:28:49 PM INFO Model Saved
2023-09-14 22:28:50 PM INFO Epoch [4/25] -> Training: MSE [0.0557648] - MAE [0.2092637] - R2 [-527.2278045] - Acc [1.4058, 0.1211, 0.0122, 0.0000] || Evaluating: Training: MSE [0.0478797] - MAE [0.1925375] - R2 [-2.1233028] - Acc [0.7717, 0.0801, 0.0078, 0.0006] || lr: [0.0000158114] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:50 PM WARNING Setting up a new session...
2023-09-14 22:28:50 PM INFO Visdom successfully connected to server
2023-09-14 22:28:50 PM INFO Model Saved
2023-09-14 22:28:50 PM INFO Epoch [5/25] -> Training: MSE [0.0528808] - MAE [0.2032551] - R2 [-440.1726893] - Acc [1.4060, 0.1456, 0.0089, 0.0000] || Evaluating: Training: MSE [0.0455273] - MAE [0.1867269] - R2 [-1.9632617] - Acc [0.8455, 0.0740, 0.0072, 0.0006] || lr: [0.0000197642] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:50 PM WARNING Setting up a new session...
2023-09-14 22:28:50 PM INFO Visdom successfully connected to server
2023-09-14 22:28:50 PM INFO Model Saved
2023-09-14 22:28:50 PM INFO Epoch [6/25] -> Training: MSE [0.0501109] - MAE [0.1963847] - R2 [-368.4406501] - Acc [1.4235, 0.1515, 0.0111, 0.0000] || Evaluating: Training: MSE [0.0427628] - MAE [0.1796437] - R2 [-1.7750794] - Acc [0.9580, 0.0888, 0.0069, 0.0006] || lr: [0.0000237171] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:50 PM WARNING Setting up a new session...
2023-09-14 22:28:50 PM INFO Visdom successfully connected to server
2023-09-14 22:28:50 PM INFO Model Saved
2023-09-14 22:28:50 PM INFO Epoch [7/25] -> Training: MSE [0.0471058] - MAE [0.1888803] - R2 [-292.9241841] - Acc [1.4608, 0.1346, 0.0116, 0.0000] || Evaluating: Training: MSE [0.0396348] - MAE [0.1713168] - R2 [-1.5620268] - Acc [1.0707, 0.0939, 0.0144, 0.0019] || lr: [0.0000276699] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:50 PM WARNING Setting up a new session...
2023-09-14 22:28:50 PM INFO Visdom successfully connected to server
2023-09-14 22:28:51 PM INFO Model Saved
2023-09-14 22:28:51 PM INFO Epoch [8/25] -> Training: MSE [0.0431019] - MAE [0.1787106] - R2 [-229.0469320] - Acc [1.4852, 0.1551, 0.0161, 0.0000] || Evaluating: Training: MSE [0.0361940] - MAE [0.1615604] - R2 [-1.3274111] - Acc [1.2061, 0.1127, 0.0198, 0.0000] || lr: [0.0000316228] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:51 PM WARNING Setting up a new session...
2023-09-14 22:28:51 PM INFO Visdom successfully connected to server
2023-09-14 22:28:51 PM INFO Model Saved
2023-09-14 22:28:51 PM INFO Epoch [9/25] -> Training: MSE [0.0402996] - MAE [0.1704159] - R2 [-181.7062565] - Acc [1.6130, 0.1490, 0.0171, 0.0027] || Evaluating: Training: MSE [0.0325366] - MAE [0.1506726] - R2 [-1.0776744] - Acc [1.4425, 0.1650, 0.0169, 0.0006] || lr: [0.0000355756] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:51 PM WARNING Setting up a new session...
2023-09-14 22:28:51 PM INFO Visdom successfully connected to server
2023-09-14 22:28:51 PM INFO Model Saved
2023-09-14 22:28:51 PM INFO Epoch [10/25] -> Training: MSE [0.0361523] - MAE [0.1587094] - R2 [-139.1711397] - Acc [1.9491, 0.2123, 0.0256, 0.0011] || Evaluating: Training: MSE [0.0287023] - MAE [0.1384685] - R2 [-0.8152914] - Acc [1.7501, 0.1693, 0.0125, 0.0028] || lr: [0.0000395285] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:51 PM WARNING Setting up a new session...
2023-09-14 22:28:51 PM INFO Visdom successfully connected to server
2023-09-14 22:28:52 PM INFO Model Saved
2023-09-14 22:28:52 PM INFO Epoch [11/25] -> Training: MSE [0.0311603] - MAE [0.1439511] - R2 [-97.3890455] - Acc [2.5627, 0.2230, 0.0178, 0.0033] || Evaluating: Training: MSE [0.0248951] - MAE [0.1249452] - R2 [-0.5539600] - Acc [2.2082, 0.2295, 0.0228, 0.0017] || lr: [0.0000434813] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:52 PM WARNING Setting up a new session...
2023-09-14 22:28:52 PM INFO Visdom successfully connected to server
2023-09-14 22:28:52 PM INFO Model Saved
2023-09-14 22:28:52 PM INFO Epoch [12/25] -> Training: MSE [0.0271354] - MAE [0.1297524] - R2 [-69.6877946] - Acc [3.8631, 0.2947, 0.0211, 0.0044] || Evaluating: Training: MSE [0.0214270] - MAE [0.1109401] - R2 [-0.3144807] - Acc [2.7565, 0.2622, 0.0200, 0.0011] || lr: [0.0000474342] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:52 PM WARNING Setting up a new session...
2023-09-14 22:28:52 PM INFO Visdom successfully connected to server
2023-09-14 22:28:52 PM INFO Model Saved
2023-09-14 22:28:52 PM INFO Epoch [13/25] -> Training: MSE [0.0230454] - MAE [0.1125301] - R2 [-46.7530685] - Acc [5.6782, 0.6066, 0.0620, 0.0067] || Evaluating: Training: MSE [0.0187943] - MAE [0.0986433] - R2 [-0.1299727] - Acc [3.7152, 0.3326, 0.0297, 0.0044] || lr: [0.0000513870] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:52 PM WARNING Setting up a new session...
2023-09-14 22:28:52 PM INFO Visdom successfully connected to server
2023-09-14 22:28:52 PM INFO Model Saved
2023-09-14 22:28:53 PM INFO Epoch [14/25] -> Training: MSE [0.0205613] - MAE [0.0991275] - R2 [-36.9000180] - Acc [8.0138, 0.8549, 0.0682, 0.0038] || Evaluating: Training: MSE [0.0176649] - MAE [0.0924371] - R2 [-0.0458647] - Acc [4.2816, 0.5250, 0.0526, 0.0058] || lr: [0.0000553399] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:53 PM WARNING Setting up a new session...
2023-09-14 22:28:53 PM INFO Visdom successfully connected to server
2023-09-14 22:28:53 PM INFO Model Saved
2023-09-14 22:28:53 PM INFO Epoch [15/25] -> Training: MSE [0.0190567] - MAE [0.0912139] - R2 [-32.3547633] - Acc [9.0745, 1.1573, 0.1122, 0.0133] || Evaluating: Training: MSE [0.0179489] - MAE [0.0937664] - R2 [-0.0585484] - Acc [4.4067, 0.5043, 0.0524, 0.0067] || lr: [0.0000592927] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:53 PM WARNING Setting up a new session...
2023-09-14 22:28:53 PM INFO Visdom successfully connected to server
2023-09-14 22:28:53 PM INFO Model Saved
2023-09-14 22:28:53 PM INFO Epoch [16/25] -> Training: MSE [0.0192582] - MAE [0.0901617] - R2 [-41.1632305] - Acc [9.3893, 1.0407, 0.1025, 0.0143] || Evaluating: Training: MSE [0.0180382] - MAE [0.0941639] - R2 [-0.0631370] - Acc [4.4201, 0.5358, 0.0493, 0.0053] || lr: [0.0000632456] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:53 PM WARNING Setting up a new session...
2023-09-14 22:28:53 PM INFO Visdom successfully connected to server
2023-09-14 22:28:53 PM INFO Model Saved
2023-09-14 22:28:54 PM INFO Epoch [17/25] -> Training: MSE [0.0192392] - MAE [0.0899205] - R2 [-53.3220014] - Acc [9.6123, 1.0776, 0.0963, 0.0172] || Evaluating: Training: MSE [0.0176677] - MAE [0.0924472] - R2 [-0.0402692] - Acc [4.4903, 0.5215, 0.0642, 0.0072] || lr: [0.0000671984] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:54 PM WARNING Setting up a new session...
2023-09-14 22:28:54 PM INFO Visdom successfully connected to server
2023-09-14 22:28:54 PM INFO Model Saved
2023-09-14 22:28:54 PM INFO Epoch [18/25] -> Training: MSE [0.0190317] - MAE [0.0903153] - R2 [-91.7355678] - Acc [9.6410, 1.0525, 0.1124, 0.0110] || Evaluating: Training: MSE [0.0173506] - MAE [0.0914656] - R2 [-0.0226436] - Acc [4.6113, 0.5523, 0.0822, 0.0078] || lr: [0.0000711512] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:54 PM WARNING Setting up a new session...
2023-09-14 22:28:54 PM INFO Visdom successfully connected to server
2023-09-14 22:28:54 PM INFO Model Saved
2023-09-14 22:28:54 PM INFO Epoch [19/25] -> Training: MSE [0.0188131] - MAE [0.0895992] - R2 [-140.3223135] - Acc [9.7261, 0.9641, 0.0881, 0.0044] || Evaluating: Training: MSE [0.0174524] - MAE [0.0915520] - R2 [-0.0272625] - Acc [4.5962, 0.6087, 0.0511, 0.0047] || lr: [0.0000751041] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:54 PM WARNING Setting up a new session...
2023-09-14 22:28:54 PM INFO Visdom successfully connected to server
2023-09-14 22:28:54 PM INFO Model Saved
2023-09-14 22:28:55 PM INFO Epoch [20/25] -> Training: MSE [0.0191158] - MAE [0.0897817] - R2 [-215.3567476] - Acc [9.9543, 0.8826, 0.1010, 0.0111] || Evaluating: Training: MSE [0.0175749] - MAE [0.0918560] - R2 [-0.0339378] - Acc [4.5673, 0.6183, 0.0531, 0.0055] || lr: [0.0000790569] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:55 PM WARNING Setting up a new session...
2023-09-14 22:28:55 PM INFO Visdom successfully connected to server
2023-09-14 22:28:55 PM INFO Model Saved
2023-09-14 22:28:55 PM INFO Epoch [21/25] -> Training: MSE [0.0187398] - MAE [0.0893553] - R2 [-371.7783662] - Acc [9.9556, 0.8721, 0.0627, 0.0011] || Evaluating: Training: MSE [0.0173975] - MAE [0.0914866] - R2 [-0.0241033] - Acc [4.6544, 0.5960, 0.0775, 0.0017] || lr: [0.0000830098] || Memory: [2780.7383/8192.0000] MB
2023-09-14 22:28:55 PM WARNING Setting up a new session...
2023-09-14 22:28:55 PM INFO Visdom successfully connected to server
2023-09-14 22:28:55 PM INFO Model Saved
2023-09-14 22:28:55 PM INFO Epoch [22/25] -> Training: MSE [0.0185532] - MAE [0.0884615] - R2 [-620.3669887] - Acc [9.9179, 0.9403, 0.0676, 0.0078] || Evaluating: Training: MSE [0.0175030] - MAE [0.0916252] - R2 [-0.0298073] - Acc [4.6192, 0.6213, 0.0697, 0.0100] || lr: [0.0000869626] || Memory: [2748.7383/8192.0000] MB
2023-09-14 22:28:55 PM WARNING Setting up a new session...
2023-09-14 22:28:55 PM INFO Visdom successfully connected to server
2023-09-14 22:28:55 PM INFO Model Saved
2023-09-14 22:28:56 PM INFO Epoch [23/25] -> Training: MSE [0.0188300] - MAE [0.0888140] - R2 [-837.9294324] - Acc [10.1040, 0.9833, 0.1312, 0.0161] || Evaluating: Training: MSE [0.0175991] - MAE [0.0918568] - R2 [-0.0352564] - Acc [4.6085, 0.6472, 0.0691, 0.0083] || lr: [0.0000909155] || Memory: [2764.8008/8192.0000] MB
2023-09-14 22:28:56 PM WARNING Setting up a new session...
2023-09-14 22:28:56 PM INFO Visdom successfully connected to server
2023-09-14 22:28:56 PM INFO Model Saved
2023-09-14 22:28:56 PM INFO Epoch [24/25] -> Training: MSE [0.0187715] - MAE [0.0892785] - R2 [-1030.0727464] - Acc [10.0065, 0.9433, 0.0589, 0.0078] || Evaluating: Training: MSE [0.0173289] - MAE [0.0916150] - R2 [-0.0209601] - Acc [4.6422, 0.4696, 0.0593, 0.0085] || lr: [0.0000948683] || Memory: [2764.8008/8192.0000] MB
2023-09-14 22:28:56 PM WARNING Setting up a new session...
2023-09-14 22:28:56 PM INFO Visdom successfully connected to server
2023-09-14 22:28:56 PM INFO Model Saved
2023-09-14 22:28:56 PM INFO Epoch [25/25] -> Training: MSE [0.0187302] - MAE [0.0892264] - R2 [-1726.9662104] - Acc [9.9854, 0.9601, 0.1209, 0.0143] || Evaluating: Training: MSE [0.0175498] - MAE [0.0917278] - R2 [-0.0324961] - Acc [4.6309, 0.6403, 0.0700, 0.0050] || lr: [0.0000988212] || Memory: [2764.8008/8192.0000] MB
2023-09-14 22:28:56 PM WARNING Setting up a new session...
2023-09-14 22:28:56 PM INFO Visdom successfully connected to server
2023-09-14 22:28:56 PM INFO Model Saved
2023-09-14 22:28:56 PM WARNING Setting up a new session...
2023-09-14 22:28:56 PM INFO Visdom successfully connected to server
