2023-11-29 21:06:02 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:06:05 PM INFO Epoch [1/25] -> Training: MSE [0.0464924] - MAE [0.1529558] - R2 [-15354.4651190] - Acc [7.3325, 0.5682, 0.0561, 0.0045] || Evaluating: Training: MSE [0.0371649] - MAE [0.1396688] - R2 [-0.0507154] - Acc [3.8036, 0.4715, 0.0356, 0.0053] || lr: [0.0000023717] || Memory: [3470.3906/8192.0000] MB
2023-11-29 21:06:05 PM WARNING Setting up a new session...
2023-11-29 21:06:05 PM INFO Visdom successfully connected to server
2023-11-29 21:06:05 PM INFO Model Saved
2023-11-29 21:06:05 PM INFO Epoch [2/25] -> Training: MSE [0.0459203] - MAE [0.1521667] - R2 [-15210.2314557] - Acc [7.3395, 0.6038, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0371080] - MAE [0.1394977] - R2 [-0.0490577] - Acc [3.8110, 0.4756, 0.0379, 0.0023] || lr: [0.0000047434] || Memory: [3494.8750/8192.0000] MB
2023-11-29 21:06:05 PM WARNING Setting up a new session...
2023-11-29 21:06:05 PM INFO Visdom successfully connected to server
2023-11-29 21:06:06 PM INFO Model Saved
2023-11-29 21:06:06 PM INFO Epoch [3/25] -> Training: MSE [0.0459844] - MAE [0.1516434] - R2 [-16403.7518090] - Acc [7.3833, 0.6278, 0.0902, 0.0049] || Evaluating: Training: MSE [0.0370148] - MAE [0.1392154] - R2 [-0.0463446] - Acc [3.8162, 0.4648, 0.0356, 0.0023] || lr: [0.0000071151] || Memory: [3509.0820/8192.0000] MB
2023-11-29 21:06:06 PM WARNING Setting up a new session...
2023-11-29 21:06:06 PM INFO Visdom successfully connected to server
2023-11-29 21:06:06 PM INFO Model Saved
2023-11-29 21:06:06 PM INFO Epoch [4/25] -> Training: MSE [0.0455691] - MAE [0.1513750] - R2 [-14027.5071537] - Acc [7.4972, 0.6675, 0.0623, 0.0076] || Evaluating: Training: MSE [0.0368974] - MAE [0.1388429] - R2 [-0.0429265] - Acc [3.8451, 0.4475, 0.0460, 0.0030] || lr: [0.0000094868] || Memory: [3535.0234/8192.0000] MB
2023-11-29 21:06:06 PM WARNING Setting up a new session...
2023-11-29 21:06:06 PM INFO Visdom successfully connected to server
2023-11-29 21:06:06 PM INFO Model Saved
2023-11-29 21:06:06 PM INFO Epoch [5/25] -> Training: MSE [0.0452309] - MAE [0.1504116] - R2 [-13184.1346918] - Acc [7.7971, 0.7741, 0.0494, 0.0015] || Evaluating: Training: MSE [0.0367590] - MAE [0.1384081] - R2 [-0.0389017] - Acc [3.8691, 0.4326, 0.0399, 0.0016] || lr: [0.0000118585] || Memory: [3620.9531/8192.0000] MB
2023-11-29 21:06:06 PM WARNING Setting up a new session...
2023-11-29 21:06:06 PM INFO Visdom successfully connected to server
2023-11-29 21:06:07 PM INFO Model Saved
2023-11-29 21:06:07 PM INFO Epoch [6/25] -> Training: MSE [0.0453535] - MAE [0.1502664] - R2 [-12720.9426349] - Acc [8.0770, 0.8141, 0.1041, 0.0076] || Evaluating: Training: MSE [0.0366052] - MAE [0.1379299] - R2 [-0.0344347] - Acc [3.8581, 0.3960, 0.0350, 0.0017] || lr: [0.0000142302] || Memory: [3646.7500/8192.0000] MB
2023-11-29 21:06:07 PM WARNING Setting up a new session...
2023-11-29 21:06:07 PM INFO Visdom successfully connected to server
2023-11-29 21:06:07 PM INFO Model Saved
2023-11-29 21:06:07 PM INFO Epoch [7/25] -> Training: MSE [0.0450958] - MAE [0.1494069] - R2 [-12352.5109831] - Acc [8.2985, 0.9006, 0.1074, 0.0061] || Evaluating: Training: MSE [0.0364420] - MAE [0.1374314] - R2 [-0.0297044] - Acc [3.8541, 0.3811, 0.0258, 0.0038] || lr: [0.0000166020] || Memory: [3695.7188/8192.0000] MB
2023-11-29 21:06:07 PM WARNING Setting up a new session...
2023-11-29 21:06:07 PM INFO Visdom successfully connected to server
2023-11-29 21:06:07 PM INFO Model Saved
2023-11-29 21:06:07 PM INFO Epoch [8/25] -> Training: MSE [0.0451138] - MAE [0.1489011] - R2 [-10978.0616904] - Acc [8.3374, 1.1441, 0.0755, 0.0095] || Evaluating: Training: MSE [0.0362895] - MAE [0.1369346] - R2 [-0.0252952] - Acc [3.9091, 0.4306, 0.0485, 0.0015] || lr: [0.0000189737] || Memory: [3706.0000/8192.0000] MB
2023-11-29 21:06:07 PM WARNING Setting up a new session...
2023-11-29 21:06:07 PM INFO Visdom successfully connected to server
2023-11-29 21:06:08 PM INFO Model Saved
2023-11-29 21:06:08 PM INFO Epoch [9/25] -> Training: MSE [0.0447197] - MAE [0.1479728] - R2 [-10019.1334438] - Acc [8.2838, 1.3582, 0.1492, 0.0106] || Evaluating: Training: MSE [0.0361581] - MAE [0.1364926] - R2 [-0.0215128] - Acc [3.8991, 0.5754, 0.0533, 0.0038] || lr: [0.0000213454] || Memory: [3712.1562/8192.0000] MB
2023-11-29 21:06:08 PM WARNING Setting up a new session...
2023-11-29 21:06:08 PM INFO Visdom successfully connected to server
2023-11-29 21:06:08 PM INFO Model Saved
2023-11-29 21:06:08 PM INFO Epoch [10/25] -> Training: MSE [0.0448868] - MAE [0.1476369] - R2 [-9476.4000405] - Acc [8.1215, 1.3567, 0.1670, 0.0182] || Evaluating: Training: MSE [0.0360469] - MAE [0.1361773] - R2 [-0.0183349] - Acc [3.9625, 0.6426, 0.0783, 0.0094] || lr: [0.0000237171] || Memory: [3710.4688/8192.0000] MB
2023-11-29 21:06:08 PM WARNING Setting up a new session...
2023-11-29 21:06:08 PM INFO Visdom successfully connected to server
2023-11-29 21:06:08 PM INFO Model Saved
2023-11-29 21:06:08 PM INFO Epoch [11/25] -> Training: MSE [0.0436641] - MAE [0.1459070] - R2 [-8062.9167665] - Acc [8.1446, 0.8865, 0.0727, 0.0121] || Evaluating: Training: MSE [0.0359704] - MAE [0.1360440] - R2 [-0.0161865] - Acc [4.0670, 0.5532, 0.0518, 0.0047] || lr: [0.0000260888] || Memory: [3692.2500/8192.0000] MB
2023-11-29 21:06:08 PM WARNING Setting up a new session...
2023-11-29 21:06:08 PM INFO Visdom successfully connected to server
2023-11-29 21:06:09 PM INFO Model Saved
2023-11-29 21:06:09 PM INFO Epoch [12/25] -> Training: MSE [0.0439709] - MAE [0.1459099] - R2 [-7374.8282191] - Acc [8.0858, 0.5022, 0.0371, 0.0045] || Evaluating: Training: MSE [0.0359346] - MAE [0.1360825] - R2 [-0.0152350] - Acc [4.0453, 0.3695, 0.0266, 0.0031] || lr: [0.0000284605] || Memory: [3675.9375/8192.0000] MB
2023-11-29 21:06:09 PM WARNING Setting up a new session...
2023-11-29 21:06:09 PM INFO Visdom successfully connected to server
2023-11-29 21:06:09 PM INFO Model Saved
2023-11-29 21:06:09 PM INFO Epoch [13/25] -> Training: MSE [0.0438528] - MAE [0.1458676] - R2 [-6965.9331646] - Acc [7.8747, 0.5735, 0.0470, 0.0030] || Evaluating: Training: MSE [0.0359384] - MAE [0.1362341] - R2 [-0.0154432] - Acc [3.9342, 0.2903, 0.0274, 0.0016] || lr: [0.0000308322] || Memory: [3658.1484/8192.0000] MB
2023-11-29 21:06:09 PM WARNING Setting up a new session...
2023-11-29 21:06:09 PM INFO Visdom successfully connected to server
2023-11-29 21:06:10 PM INFO Model Saved
2023-11-29 21:06:10 PM INFO Epoch [14/25] -> Training: MSE [0.0432107] - MAE [0.1450011] - R2 [-6020.9723035] - Acc [7.7613, 0.7378, 0.0810, 0.0076] || Evaluating: Training: MSE [0.0359821] - MAE [0.1364722] - R2 [-0.0168357] - Acc [3.8395, 0.3057, 0.0334, 0.0038] || lr: [0.0000332039] || Memory: [3601.1953/8192.0000] MB
2023-11-29 21:06:10 PM WARNING Setting up a new session...
2023-11-29 21:06:10 PM INFO Visdom successfully connected to server
2023-11-29 21:06:10 PM INFO Model Saved
2023-11-29 21:06:10 PM INFO Epoch [15/25] -> Training: MSE [0.0433173] - MAE [0.1449005] - R2 [-5895.6262835] - Acc [7.7291, 0.7718, 0.1053, 0.0062] || Evaluating: Training: MSE [0.0360356] - MAE [0.1367140] - R2 [-0.0184830] - Acc [3.7821, 0.2758, 0.0447, 0.0053] || lr: [0.0000355756] || Memory: [3667.2578/8192.0000] MB
2023-11-29 21:06:10 PM WARNING Setting up a new session...
2023-11-29 21:06:10 PM INFO Visdom successfully connected to server
2023-11-29 21:06:11 PM INFO Model Saved
2023-11-29 21:06:11 PM INFO Epoch [16/25] -> Training: MSE [0.0431179] - MAE [0.1443531] - R2 [-5338.0935061] - Acc [7.5208, 0.7707, 0.0689, 0.0076] || Evaluating: Training: MSE [0.0361042] - MAE [0.1369590] - R2 [-0.0205680] - Acc [3.7392, 0.2444, 0.0185, 0.0038] || lr: [0.0000379473] || Memory: [3747.5703/8192.0000] MB
2023-11-29 21:06:11 PM WARNING Setting up a new session...
2023-11-29 21:06:11 PM INFO Visdom successfully connected to server
2023-11-29 21:06:11 PM INFO Model Saved
2023-11-29 21:06:11 PM INFO Epoch [17/25] -> Training: MSE [0.0434177] - MAE [0.1450203] - R2 [-5410.5390363] - Acc [7.5962, 0.8791, 0.0837, 0.0078] || Evaluating: Training: MSE [0.0362135] - MAE [0.1372907] - R2 [-0.0238735] - Acc [3.6963, 0.2028, 0.0107, 0.0008] || lr: [0.0000403190] || Memory: [3749.1953/8192.0000] MB
2023-11-29 21:06:11 PM WARNING Setting up a new session...
2023-11-29 21:06:11 PM INFO Visdom successfully connected to server
2023-11-29 21:06:11 PM INFO Model Saved
2023-11-29 21:06:11 PM INFO Epoch [18/25] -> Training: MSE [0.0433047] - MAE [0.1452805] - R2 [-4680.8808848] - Acc [7.6135, 1.1339, 0.1146, 0.0108] || Evaluating: Training: MSE [0.0362867] - MAE [0.1374833] - R2 [-0.0260783] - Acc [3.6729, 0.1845, 0.0204, 0.0024] || lr: [0.0000426907] || Memory: [3747.6641/8192.0000] MB
2023-11-29 21:06:11 PM WARNING Setting up a new session...
2023-11-29 21:06:11 PM INFO Visdom successfully connected to server
2023-11-29 21:06:12 PM INFO Model Saved
2023-11-29 21:06:12 PM INFO Epoch [19/25] -> Training: MSE [0.0428552] - MAE [0.1444846] - R2 [-4663.9375356] - Acc [7.5530, 1.1492, 0.1117, 0.0144] || Evaluating: Training: MSE [0.0363514] - MAE [0.1376374] - R2 [-0.0280189] - Acc [3.6699, 0.1714, 0.0217, 0.0008] || lr: [0.0000450625] || Memory: [3745.7266/8192.0000] MB
2023-11-29 21:06:12 PM WARNING Setting up a new session...
2023-11-29 21:06:12 PM INFO Visdom successfully connected to server
2023-11-29 21:06:12 PM INFO Model Saved
2023-11-29 21:06:12 PM INFO Epoch [20/25] -> Training: MSE [0.0427710] - MAE [0.1444961] - R2 [-4416.3033084] - Acc [7.5807, 1.1695, 0.1272, 0.0182] || Evaluating: Training: MSE [0.0363558] - MAE [0.1376448] - R2 [-0.0281493] - Acc [3.6753, 0.1730, 0.0224, 0.0015] || lr: [0.0000474342] || Memory: [3740.2891/8192.0000] MB
2023-11-29 21:06:12 PM WARNING Setting up a new session...
2023-11-29 21:06:12 PM INFO Visdom successfully connected to server
2023-11-29 21:06:12 PM INFO Model Saved
2023-11-29 21:06:12 PM INFO Epoch [21/25] -> Training: MSE [0.0428956] - MAE [0.1447649] - R2 [-4372.7862893] - Acc [7.5278, 1.1985, 0.1681, 0.0138] || Evaluating: Training: MSE [0.0364078] - MAE [0.1377651] - R2 [-0.0297080] - Acc [3.6445, 0.1750, 0.0269, 0.0038] || lr: [0.0000498059] || Memory: [3720.4766/8192.0000] MB
2023-11-29 21:06:12 PM WARNING Setting up a new session...
2023-11-29 21:06:13 PM INFO Visdom successfully connected to server
2023-11-29 21:06:13 PM INFO Model Saved
2023-11-29 21:06:13 PM INFO Epoch [22/25] -> Training: MSE [0.0426146] - MAE [0.1440488] - R2 [-4184.7373214] - Acc [7.5591, 1.2197, 0.1354, 0.0142] || Evaluating: Training: MSE [0.0364059] - MAE [0.1377568] - R2 [-0.0296466] - Acc [3.6445, 0.1744, 0.0261, 0.0023] || lr: [0.0000521776] || Memory: [3721.2266/8192.0000] MB
2023-11-29 21:06:13 PM WARNING Setting up a new session...
2023-11-29 21:06:13 PM INFO Visdom successfully connected to server
2023-11-29 21:06:13 PM INFO Model Saved
2023-11-29 21:06:13 PM INFO Epoch [23/25] -> Training: MSE [0.0428594] - MAE [0.1448723] - R2 [-4092.9358976] - Acc [7.5358, 1.1832, 0.1363, 0.0214] || Evaluating: Training: MSE [0.0364152] - MAE [0.1377746] - R2 [-0.0299215] - Acc [3.6459, 0.1749, 0.0231, 0.0023] || lr: [0.0000545493] || Memory: [3721.6641/8192.0000] MB
2023-11-29 21:06:13 PM WARNING Setting up a new session...
2023-11-29 21:06:13 PM INFO Visdom successfully connected to server
2023-11-29 21:06:14 PM INFO Model Saved
2023-11-29 21:06:14 PM INFO Epoch [24/25] -> Training: MSE [0.0426876] - MAE [0.1442183] - R2 [-3973.2255104] - Acc [7.5583, 1.1970, 0.1401, 0.0076] || Evaluating: Training: MSE [0.0363828] - MAE [0.1376937] - R2 [-0.0289446] - Acc [3.6544, 0.1730, 0.0288, 0.0009] || lr: [0.0000569210] || Memory: [3740.4766/8192.0000] MB
2023-11-29 21:06:14 PM WARNING Setting up a new session...
2023-11-29 21:06:14 PM INFO Visdom successfully connected to server
2023-11-29 21:06:14 PM INFO Model Saved
2023-11-29 21:06:14 PM INFO Epoch [25/25] -> Training: MSE [0.0435084] - MAE [0.1455477] - R2 [-4184.1528743] - Acc [7.5672, 1.1858, 0.1469, 0.0153] || Evaluating: Training: MSE [0.0363817] - MAE [0.1376876] - R2 [-0.0289105] - Acc [3.6520, 0.1744, 0.0281, 0.0038] || lr: [0.0000592927] || Memory: [3738.3516/8192.0000] MB
2023-11-29 21:06:14 PM WARNING Setting up a new session...
2023-11-29 21:06:14 PM INFO Visdom successfully connected to server
2023-11-29 21:06:14 PM INFO Model Saved
2023-11-29 21:06:14 PM WARNING Setting up a new session...
2023-11-29 21:06:14 PM INFO Visdom successfully connected to server
2023-11-29 21:06:15 PM INFO Epoch [1/25] -> Training: MSE [0.0383279] - MAE [0.1550035] - R2 [-8059.5027877] - Acc [4.9409, 0.5667, 0.0470, 0.0015] || Evaluating: Training: MSE [0.0465742] - MAE [0.1560674] - R2 [-0.1269394] - Acc [3.5231, 0.3909, 0.0260, 0.0039] || lr: [0.0000023717] || Memory: [3741.5391/8192.0000] MB
2023-11-29 21:06:15 PM WARNING Setting up a new session...
2023-11-29 21:06:15 PM INFO Visdom successfully connected to server
2023-11-29 21:06:15 PM INFO Model Saved
2023-11-29 21:06:15 PM INFO Epoch [2/25] -> Training: MSE [0.0380762] - MAE [0.1543576] - R2 [-8391.6109680] - Acc [4.9915, 0.5816, 0.0571, 0.0015] || Evaluating: Training: MSE [0.0464649] - MAE [0.1557373] - R2 [-0.1239167] - Acc [3.5347, 0.3806, 0.0452, 0.0069] || lr: [0.0000047434] || Memory: [3743.4766/8192.0000] MB
2023-11-29 21:06:15 PM WARNING Setting up a new session...
2023-11-29 21:06:15 PM INFO Visdom successfully connected to server
2023-11-29 21:06:15 PM INFO Model Saved
2023-11-29 21:06:15 PM INFO Epoch [3/25] -> Training: MSE [0.0381091] - MAE [0.1536659] - R2 [-8529.2922034] - Acc [5.0015, 0.5768, 0.0753, 0.0062] || Evaluating: Training: MSE [0.0462901] - MAE [0.1552135] - R2 [-0.1190762] - Acc [3.5593, 0.3720, 0.0297, 0.0039] || lr: [0.0000071151] || Memory: [3747.2266/8192.0000] MB
2023-11-29 21:06:15 PM WARNING Setting up a new session...
2023-11-29 21:06:15 PM INFO Visdom successfully connected to server
2023-11-29 21:06:16 PM INFO Model Saved
2023-11-29 21:06:16 PM INFO Epoch [4/25] -> Training: MSE [0.0377702] - MAE [0.1533498] - R2 [-7506.4355080] - Acc [5.0116, 0.5976, 0.0568, 0.0093] || Evaluating: Training: MSE [0.0460620] - MAE [0.1545243] - R2 [-0.1127518] - Acc [3.5713, 0.3337, 0.0279, 0.0049] || lr: [0.0000094868] || Memory: [3803.9141/8192.0000] MB
2023-11-29 21:06:16 PM WARNING Setting up a new session...
2023-11-29 21:06:16 PM INFO Visdom successfully connected to server
2023-11-29 21:06:16 PM INFO Model Saved
2023-11-29 21:06:16 PM INFO Epoch [5/25] -> Training: MSE [0.0374294] - MAE [0.1521863] - R2 [-6793.9331975] - Acc [5.0100, 0.6495, 0.0818, 0.0108] || Evaluating: Training: MSE [0.0457804] - MAE [0.1536524] - R2 [-0.1049204] - Acc [3.5832, 0.3589, 0.0424, 0.0070] || lr: [0.0000118585] || Memory: [3780.5391/8192.0000] MB
2023-11-29 21:06:16 PM WARNING Setting up a new session...
2023-11-29 21:06:16 PM INFO Visdom successfully connected to server
2023-11-29 21:06:16 PM INFO Model Saved
2023-11-29 21:06:16 PM INFO Epoch [6/25] -> Training: MSE [0.0373227] - MAE [0.1514443] - R2 [-6628.6611210] - Acc [4.9430, 0.5811, 0.0714, 0.0045] || Evaluating: Training: MSE [0.0454622] - MAE [0.1526838] - R2 [-0.0960419] - Acc [3.5888, 0.4108, 0.0393, 0.0053] || lr: [0.0000142302] || Memory: [3766.7891/8192.0000] MB
2023-11-29 21:06:16 PM WARNING Setting up a new session...
2023-11-29 21:06:17 PM INFO Visdom successfully connected to server
2023-11-29 21:06:17 PM INFO Model Saved
2023-11-29 21:06:17 PM INFO Epoch [7/25] -> Training: MSE [0.0368468] - MAE [0.1501568] - R2 [-6573.4771767] - Acc [5.1175, 0.6534, 0.0486, 0.0047] || Evaluating: Training: MSE [0.0451109] - MAE [0.1516293] - R2 [-0.0861882] - Acc [3.6098, 0.4882, 0.0488, 0.0068] || lr: [0.0000166020] || Memory: [3763.6641/8192.0000] MB
2023-11-29 21:06:17 PM WARNING Setting up a new session...
2023-11-29 21:06:17 PM INFO Visdom successfully connected to server
2023-11-29 21:06:17 PM INFO Model Saved
2023-11-29 21:06:17 PM INFO Epoch [8/25] -> Training: MSE [0.0363575] - MAE [0.1484663] - R2 [-5783.2274197] - Acc [5.3444, 0.7938, 0.0579, 0.0047] || Evaluating: Training: MSE [0.0447534] - MAE [0.1505606] - R2 [-0.0761078] - Acc [3.6220, 0.4993, 0.0686, 0.0055] || lr: [0.0000189737] || Memory: [3759.4766/8192.0000] MB
2023-11-29 21:06:17 PM WARNING Setting up a new session...
2023-11-29 21:06:17 PM INFO Visdom successfully connected to server
2023-11-29 21:06:18 PM INFO Model Saved
2023-11-29 21:06:18 PM INFO Epoch [9/25] -> Training: MSE [0.0362065] - MAE [0.1477707] - R2 [-5157.2338870] - Acc [5.4881, 0.8272, 0.0920, 0.0152] || Evaluating: Training: MSE [0.0443749] - MAE [0.1494587] - R2 [-0.0653447] - Acc [3.7035, 0.5189, 0.0436, 0.0024] || lr: [0.0000213454] || Memory: [3771.4141/8192.0000] MB
2023-11-29 21:06:18 PM WARNING Setting up a new session...
2023-11-29 21:06:18 PM INFO Visdom successfully connected to server
2023-11-29 21:06:18 PM INFO Model Saved
2023-11-29 21:06:18 PM INFO Epoch [10/25] -> Training: MSE [0.0356670] - MAE [0.1459454] - R2 [-4934.2659396] - Acc [5.7730, 0.6879, 0.0636, 0.0076] || Evaluating: Training: MSE [0.0440083] - MAE [0.1484073] - R2 [-0.0548200] - Acc [3.8825, 0.4940, 0.0510, 0.0046] || lr: [0.0000237171] || Memory: [3757.6641/8192.0000] MB
2023-11-29 21:06:18 PM WARNING Setting up a new session...
2023-11-29 21:06:18 PM INFO Visdom successfully connected to server
2023-11-29 21:06:18 PM INFO Model Saved
2023-11-29 21:06:18 PM INFO Epoch [11/25] -> Training: MSE [0.0351046] - MAE [0.1440020] - R2 [-4533.3306744] - Acc [5.9073, 0.4413, 0.0303, 0.0015] || Evaluating: Training: MSE [0.0436716] - MAE [0.1474726] - R2 [-0.0450236] - Acc [3.9423, 0.4600, 0.0400, 0.0016] || lr: [0.0000260888] || Memory: [3757.1641/8192.0000] MB
2023-11-29 21:06:18 PM WARNING Setting up a new session...
2023-11-29 21:06:18 PM INFO Visdom successfully connected to server
2023-11-29 21:06:19 PM INFO Model Saved
2023-11-29 21:06:19 PM INFO Epoch [12/25] -> Training: MSE [0.0351499] - MAE [0.1432682] - R2 [-4301.3772473] - Acc [5.9224, 0.4470, 0.0511, 0.0030] || Evaluating: Training: MSE [0.0433530] - MAE [0.1466578] - R2 [-0.0355807] - Acc [4.0126, 0.5026, 0.0441, 0.0062] || lr: [0.0000284605] || Memory: [3757.3516/8192.0000] MB
2023-11-29 21:06:19 PM WARNING Setting up a new session...
2023-11-29 21:06:19 PM INFO Visdom successfully connected to server
2023-11-29 21:06:19 PM INFO Model Saved
2023-11-29 21:06:19 PM INFO Epoch [13/25] -> Training: MSE [0.0348624] - MAE [0.1418596] - R2 [-4113.9646733] - Acc [6.0730, 0.5089, 0.0496, 0.0062] || Evaluating: Training: MSE [0.0430996] - MAE [0.1461215] - R2 [-0.0278632] - Acc [4.0743, 0.4962, 0.0436, 0.0046] || lr: [0.0000308322] || Memory: [3757.0391/8192.0000] MB
2023-11-29 21:06:19 PM WARNING Setting up a new session...
2023-11-29 21:06:19 PM INFO Visdom successfully connected to server
2023-11-29 21:06:19 PM INFO Model Saved
2023-11-29 21:06:19 PM INFO Epoch [14/25] -> Training: MSE [0.0346169] - MAE [0.1408421] - R2 [-4238.2044652] - Acc [6.4742, 0.4722, 0.0585, 0.0047] || Evaluating: Training: MSE [0.0428905] - MAE [0.1456863] - R2 [-0.0212501] - Acc [4.0119, 0.4771, 0.0470, 0.0031] || lr: [0.0000332039] || Memory: [3754.1016/8192.0000] MB
2023-11-29 21:06:19 PM WARNING Setting up a new session...
2023-11-29 21:06:19 PM INFO Visdom successfully connected to server
2023-11-29 21:06:20 PM INFO Model Saved
2023-11-29 21:06:20 PM INFO Epoch [15/25] -> Training: MSE [0.0340137] - MAE [0.1386816] - R2 [-4064.8473472] - Acc [6.6910, 0.4894, 0.0409, 0.0045] || Evaluating: Training: MSE [0.0427402] - MAE [0.1454376] - R2 [-0.0161968] - Acc [3.9103, 0.4357, 0.0464, 0.0045] || lr: [0.0000355756] || Memory: [3754.1016/8192.0000] MB
2023-11-29 21:06:20 PM WARNING Setting up a new session...
2023-11-29 21:06:20 PM INFO Visdom successfully connected to server
2023-11-29 21:06:20 PM INFO Model Saved
2023-11-29 21:06:20 PM INFO Epoch [16/25] -> Training: MSE [0.0341118] - MAE [0.1381652] - R2 [-4901.6362752] - Acc [6.8675, 0.6043, 0.0475, 0.0030] || Evaluating: Training: MSE [0.0426413] - MAE [0.1453839] - R2 [-0.0124669] - Acc [3.9352, 0.2835, 0.0240, 0.0038] || lr: [0.0000379473] || Memory: [3754.1016/8192.0000] MB
2023-11-29 21:06:20 PM WARNING Setting up a new session...
2023-11-29 21:06:20 PM INFO Visdom successfully connected to server
2023-11-29 21:06:20 PM INFO Model Saved
2023-11-29 21:06:21 PM INFO Epoch [17/25] -> Training: MSE [0.0339003] - MAE [0.1369670] - R2 [-4756.1428663] - Acc [7.0133, 0.8732, 0.0932, 0.0138] || Evaluating: Training: MSE [0.0425945] - MAE [0.1454156] - R2 [-0.0102533] - Acc [3.9596, 0.2070, 0.0156, 0.0024] || lr: [0.0000403190] || Memory: [3754.1016/8192.0000] MB
2023-11-29 21:06:21 PM WARNING Setting up a new session...
2023-11-29 21:06:21 PM INFO Visdom successfully connected to server
2023-11-29 21:06:21 PM INFO Model Saved
2023-11-29 21:06:21 PM INFO Epoch [18/25] -> Training: MSE [0.0339433] - MAE [0.1363342] - R2 [-5837.5778010] - Acc [7.1937, 0.9452, 0.1095, 0.0062] || Evaluating: Training: MSE [0.0425844] - MAE [0.1454669] - R2 [-0.0090920] - Acc [4.0191, 0.1890, 0.0227, 0.0023] || lr: [0.0000426907] || Memory: [3751.9141/8192.0000] MB
2023-11-29 21:06:21 PM WARNING Setting up a new session...
2023-11-29 21:06:21 PM INFO Visdom successfully connected to server
2023-11-29 21:06:21 PM INFO Model Saved
2023-11-29 21:06:21 PM INFO Epoch [19/25] -> Training: MSE [0.0337172] - MAE [0.1357818] - R2 [-7010.2543017] - Acc [7.2751, 0.8119, 0.0960, 0.0061] || Evaluating: Training: MSE [0.0425952] - MAE [0.1455200] - R2 [-0.0087348] - Acc [3.9794, 0.2503, 0.0114, 0.0015] || lr: [0.0000450625] || Memory: [3748.5391/8192.0000] MB
2023-11-29 21:06:21 PM WARNING Setting up a new session...
2023-11-29 21:06:21 PM INFO Visdom successfully connected to server
2023-11-29 21:06:22 PM INFO Model Saved
2023-11-29 21:06:22 PM INFO Epoch [20/25] -> Training: MSE [0.0337636] - MAE [0.1355955] - R2 [-9632.5457170] - Acc [7.3675, 0.7196, 0.0583, 0.0062] || Evaluating: Training: MSE [0.0426064] - MAE [0.1455295] - R2 [-0.0087752] - Acc [3.9519, 0.2829, 0.0235, 0.0023] || lr: [0.0000474342] || Memory: [3745.5391/8192.0000] MB
2023-11-29 21:06:22 PM WARNING Setting up a new session...
2023-11-29 21:06:22 PM INFO Visdom successfully connected to server
2023-11-29 21:06:22 PM INFO Model Saved
2023-11-29 21:06:22 PM INFO Epoch [21/25] -> Training: MSE [0.0336183] - MAE [0.1349939] - R2 [-15148.7859206] - Acc [7.3017, 0.6427, 0.0576, 0.0136] || Evaluating: Training: MSE [0.0426250] - MAE [0.1455632] - R2 [-0.0088566] - Acc [3.8622, 0.3770, 0.0235, 0.0023] || lr: [0.0000498059] || Memory: [3752.5391/8192.0000] MB
2023-11-29 21:06:22 PM WARNING Setting up a new session...
2023-11-29 21:06:22 PM INFO Visdom successfully connected to server
2023-11-29 21:06:22 PM INFO Model Saved
2023-11-29 21:06:22 PM INFO Epoch [22/25] -> Training: MSE [0.0337207] - MAE [0.1351560] - R2 [-38710.2432755] - Acc [7.2818, 0.6939, 0.0197, 0.0015] || Evaluating: Training: MSE [0.0426341] - MAE [0.1455567] - R2 [-0.0090098] - Acc [3.8492, 0.3784, 0.0144, 0.0008] || lr: [0.0000521776] || Memory: [3784.3516/8192.0000] MB
2023-11-29 21:06:22 PM WARNING Setting up a new session...
2023-11-29 21:06:22 PM INFO Visdom successfully connected to server
2023-11-29 21:06:23 PM INFO Model Saved
2023-11-29 21:06:23 PM INFO Epoch [23/25] -> Training: MSE [0.0336712] - MAE [0.1349689] - R2 [-156073.4523193] - Acc [7.3273, 0.6653, 0.0136, 0.0015] || Evaluating: Training: MSE [0.0426388] - MAE [0.1455468] - R2 [-0.0091269] - Acc [3.8348, 0.3508, 0.0000, 0.0000] || lr: [0.0000545493] || Memory: [3628.5391/8192.0000] MB
2023-11-29 21:06:23 PM WARNING Setting up a new session...
2023-11-29 21:06:23 PM INFO Visdom successfully connected to server
2023-11-29 21:06:23 PM INFO Model Saved
2023-11-29 21:06:23 PM INFO Epoch [24/25] -> Training: MSE [0.0335992] - MAE [0.1351039] - R2 [-8285919.6751824] - Acc [7.3398, 0.7364, 0.0530, 0.0030] || Evaluating: Training: MSE [0.0426285] - MAE [0.1454567] - R2 [-0.0094078] - Acc [4.0439, 0.2500, 0.0129, 0.0015] || lr: [0.0000569210] || Memory: [3614.9766/8192.0000] MB
2023-11-29 21:06:23 PM WARNING Setting up a new session...
2023-11-29 21:06:23 PM INFO Visdom successfully connected to server
2023-11-29 21:06:23 PM INFO Model Saved
2023-11-29 21:06:24 PM INFO Epoch [25/25] -> Training: MSE [0.0337179] - MAE [0.1353900] - R2 [-151704.8202042] - Acc [7.2885, 0.6773, 0.0275, 0.0030] || Evaluating: Training: MSE [0.0426382] - MAE [0.1454521] - R2 [-0.0095945] - Acc [4.0285, 0.2364, 0.0205, 0.0038] || lr: [0.0000592927] || Memory: [3602.7266/8192.0000] MB
2023-11-29 21:06:24 PM WARNING Setting up a new session...
2023-11-29 21:06:24 PM INFO Visdom successfully connected to server
2023-11-29 21:06:24 PM INFO Model Saved
2023-11-29 21:06:24 PM WARNING Setting up a new session...
2023-11-29 21:06:24 PM INFO Visdom successfully connected to server
