2023-09-14 22:26:25 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    45
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/qhlnew
                    dataDir1:                     .//Datasets/nasdaq_mfadcca
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-09-14 22:26:27 PM INFO Epoch [1/25] -> Training: MSE [0.0262225] - MAE [0.1317379] - R2 [-2734.9809283] - Acc [3.1411, 0.3711, 0.0567, 0.0033] || Evaluating: Training: MSE [0.0240406] - MAE [0.1272139] - R2 [-0.7703799] - Acc [1.9806, 0.0989, 0.0078, 0.0011] || lr: [0.0000039528] || Memory: [2671.2031/8192.0000] MB
2023-09-14 22:26:27 PM WARNING Setting up a new session...
2023-09-14 22:26:27 PM INFO Visdom successfully connected to server
2023-09-14 22:26:27 PM INFO Model Saved
2023-09-14 22:26:27 PM INFO Epoch [2/25] -> Training: MSE [0.0262210] - MAE [0.1309564] - R2 [-2719.4399082] - Acc [3.2029, 0.3689, 0.0333, 0.0044] || Evaluating: Training: MSE [0.0235854] - MAE [0.1255268] - R2 [-0.7358815] - Acc [2.0304, 0.1122, 0.0106, 0.0017] || lr: [0.0000079057] || Memory: [2670.9062/8192.0000] MB
2023-09-14 22:26:27 PM WARNING Setting up a new session...
2023-09-14 22:26:27 PM INFO Visdom successfully connected to server
2023-09-14 22:26:28 PM INFO Model Saved
2023-09-14 22:26:28 PM INFO Epoch [3/25] -> Training: MSE [0.0253542] - MAE [0.1285725] - R2 [-2488.8657854] - Acc [3.3193, 0.4022, 0.0478, 0.0033] || Evaluating: Training: MSE [0.0228580] - MAE [0.1227805] - R2 [-0.6807578] - Acc [2.1033, 0.1150, 0.0144, 0.0028] || lr: [0.0000118585] || Memory: [2670.9062/8192.0000] MB
2023-09-14 22:26:28 PM WARNING Setting up a new session...
2023-09-14 22:26:28 PM INFO Visdom successfully connected to server
2023-09-14 22:26:28 PM INFO Model Saved
2023-09-14 22:26:28 PM INFO Epoch [4/25] -> Training: MSE [0.0244807] - MAE [0.1255755] - R2 [-2211.6097133] - Acc [3.5392, 0.3809, 0.0514, 0.0067] || Evaluating: Training: MSE [0.0219054] - MAE [0.1190849] - R2 [-0.6085982] - Acc [2.2308, 0.1444, 0.0106, 0.0028] || lr: [0.0000158114] || Memory: [2670.0312/8192.0000] MB
2023-09-14 22:26:28 PM WARNING Setting up a new session...
2023-09-14 22:26:28 PM INFO Visdom successfully connected to server
2023-09-14 22:26:28 PM INFO Model Saved
2023-09-14 22:26:28 PM INFO Epoch [5/25] -> Training: MSE [0.0238323] - MAE [0.1223236] - R2 [-1887.6696730] - Acc [3.8204, 0.4021, 0.0411, 0.0067] || Evaluating: Training: MSE [0.0207874] - MAE [0.1145611] - R2 [-0.5239327] - Acc [2.4612, 0.3608, 0.0496, 0.0061] || lr: [0.0000197642] || Memory: [2670.0312/8192.0000] MB
2023-09-14 22:26:28 PM WARNING Setting up a new session...
2023-09-14 22:26:28 PM INFO Visdom successfully connected to server
2023-09-14 22:26:28 PM INFO Model Saved
2023-09-14 22:26:28 PM INFO Epoch [6/25] -> Training: MSE [0.0221951] - MAE [0.1168626] - R2 [-1570.5500987] - Acc [4.0203, 0.3711, 0.0244, 0.0000] || Evaluating: Training: MSE [0.0195541] - MAE [0.1094096] - R2 [-0.4305875] - Acc [2.6216, 0.3917, 0.0441, 0.0039] || lr: [0.0000237171] || Memory: [2669.5938/8192.0000] MB
2023-09-14 22:26:28 PM WARNING Setting up a new session...
2023-09-14 22:26:28 PM INFO Visdom successfully connected to server
2023-09-14 22:26:29 PM INFO Model Saved
2023-09-14 22:26:29 PM INFO Epoch [7/25] -> Training: MSE [0.0212800] - MAE [0.1129270] - R2 [-1349.9393877] - Acc [4.4962, 0.3878, 0.0378, 0.0011] || Evaluating: Training: MSE [0.0182841] - MAE [0.1041059] - R2 [-0.3345431] - Acc [2.9170, 0.3630, 0.0341, 0.0039] || lr: [0.0000276699] || Memory: [2669.5938/8192.0000] MB
2023-09-14 22:26:29 PM WARNING Setting up a new session...
2023-09-14 22:26:29 PM INFO Visdom successfully connected to server
2023-09-14 22:26:29 PM INFO Model Saved
2023-09-14 22:26:29 PM INFO Epoch [8/25] -> Training: MSE [0.0198758] - MAE [0.1069035] - R2 [-988.3912504] - Acc [5.5010, 0.3165, 0.0349, 0.0011] || Evaluating: Training: MSE [0.0170631] - MAE [0.0987304] - R2 [-0.2423115] - Acc [3.4375, 0.2450, 0.0281, 0.0041] || lr: [0.0000316228] || Memory: [2669.0156/8192.0000] MB
2023-09-14 22:26:29 PM WARNING Setting up a new session...
2023-09-14 22:26:29 PM INFO Visdom successfully connected to server
2023-09-14 22:26:29 PM INFO Model Saved
2023-09-14 22:26:29 PM INFO Epoch [9/25] -> Training: MSE [0.0186411] - MAE [0.1008771] - R2 [-833.2108746] - Acc [6.5647, 0.5732, 0.0638, 0.0122] || Evaluating: Training: MSE [0.0159655] - MAE [0.0934013] - R2 [-0.1595618] - Acc [3.9882, 0.3428, 0.0290, 0.0006] || lr: [0.0000355756] || Memory: [2669.0156/8192.0000] MB
2023-09-14 22:26:29 PM WARNING Setting up a new session...
2023-09-14 22:26:29 PM INFO Visdom successfully connected to server
2023-09-14 22:26:29 PM INFO Model Saved
2023-09-14 22:26:30 PM INFO Epoch [10/25] -> Training: MSE [0.0178634] - MAE [0.0959364] - R2 [-655.4067285] - Acc [7.7082, 0.6079, 0.0699, 0.0044] || Evaluating: Training: MSE [0.0150867] - MAE [0.0886808] - R2 [-0.0934957] - Acc [4.4400, 0.4312, 0.0426, 0.0033] || lr: [0.0000395285] || Memory: [2668.5781/8192.0000] MB
2023-09-14 22:26:30 PM WARNING Setting up a new session...
2023-09-14 22:26:30 PM INFO Visdom successfully connected to server
2023-09-14 22:26:30 PM INFO Model Saved
2023-09-14 22:26:30 PM INFO Epoch [11/25] -> Training: MSE [0.0166723] - MAE [0.0898987] - R2 [-603.8389109] - Acc [8.7028, 0.8197, 0.0803, 0.0100] || Evaluating: Training: MSE [0.0144650] - MAE [0.0850178] - R2 [-0.0470556] - Acc [4.7134, 0.4171, 0.0396, 0.0041] || lr: [0.0000434813] || Memory: [2668.5781/8192.0000] MB
2023-09-14 22:26:30 PM WARNING Setting up a new session...
2023-09-14 22:26:30 PM INFO Visdom successfully connected to server
2023-09-14 22:26:30 PM INFO Model Saved
2023-09-14 22:26:30 PM INFO Epoch [12/25] -> Training: MSE [0.0160359] - MAE [0.0857677] - R2 [-425.0379467] - Acc [9.3937, 1.3691, 0.1602, 0.0188] || Evaluating: Training: MSE [0.0141435] - MAE [0.0827166] - R2 [-0.0233534] - Acc [4.8072, 0.6378, 0.0605, 0.0106] || lr: [0.0000474342] || Memory: [2668.1406/8192.0000] MB
2023-09-14 22:26:30 PM WARNING Setting up a new session...
2023-09-14 22:26:30 PM INFO Visdom successfully connected to server
2023-09-14 22:26:30 PM INFO Model Saved
2023-09-14 22:26:30 PM INFO Epoch [13/25] -> Training: MSE [0.0159450] - MAE [0.0839971] - R2 [-450.8505286] - Acc [9.8010, 1.1999, 0.1141, 0.0089] || Evaluating: Training: MSE [0.0140632] - MAE [0.0817165] - R2 [-0.0178276] - Acc [4.9253, 0.5795, 0.0664, 0.0058] || lr: [0.0000513870] || Memory: [2668.1406/8192.0000] MB
2023-09-14 22:26:30 PM WARNING Setting up a new session...
2023-09-14 22:26:30 PM INFO Visdom successfully connected to server
2023-09-14 22:26:30 PM INFO Model Saved
2023-09-14 22:26:30 PM INFO Epoch [14/25] -> Training: MSE [0.0164130] - MAE [0.0841939] - R2 [-563.0116396] - Acc [9.9113, 1.2462, 0.1251, 0.0133] || Evaluating: Training: MSE [0.0140795] - MAE [0.0815422] - R2 [-0.0193026] - Acc [4.9245, 0.6187, 0.0613, 0.0038] || lr: [0.0000553399] || Memory: [2668.1406/8192.0000] MB
2023-09-14 22:26:30 PM WARNING Setting up a new session...
2023-09-14 22:26:30 PM INFO Visdom successfully connected to server
2023-09-14 22:26:31 PM INFO Model Saved
2023-09-14 22:26:31 PM INFO Epoch [15/25] -> Training: MSE [0.0160207] - MAE [0.0836247] - R2 [-484.4552566] - Acc [10.0261, 1.2705, 0.1265, 0.0122] || Evaluating: Training: MSE [0.0140624] - MAE [0.0815671] - R2 [-0.0177666] - Acc [4.9357, 0.6000, 0.0561, 0.0061] || lr: [0.0000592927] || Memory: [2667.9219/8192.0000] MB
2023-09-14 22:26:31 PM WARNING Setting up a new session...
2023-09-14 22:26:31 PM INFO Visdom successfully connected to server
2023-09-14 22:26:31 PM INFO Model Saved
2023-09-14 22:26:31 PM INFO Epoch [16/25] -> Training: MSE [0.0158594] - MAE [0.0830052] - R2 [-576.6512218] - Acc [10.0017, 1.2407, 0.1131, 0.0061] || Evaluating: Training: MSE [0.0140574] - MAE [0.0815508] - R2 [-0.0172631] - Acc [4.9420, 0.5955, 0.0600, 0.0033] || lr: [0.0000632456] || Memory: [2667.9219/8192.0000] MB
2023-09-14 22:26:31 PM WARNING Setting up a new session...
2023-09-14 22:26:31 PM INFO Visdom successfully connected to server
2023-09-14 22:26:31 PM INFO Model Saved
2023-09-14 22:26:31 PM INFO Epoch [17/25] -> Training: MSE [0.0159800] - MAE [0.0836063] - R2 [-765.9983286] - Acc [9.9777, 1.1551, 0.0931, 0.0033] || Evaluating: Training: MSE [0.0140503] - MAE [0.0816428] - R2 [-0.0164562] - Acc [4.9125, 0.5870, 0.0547, 0.0044] || lr: [0.0000671984] || Memory: [2667.4219/8192.0000] MB
2023-09-14 22:26:31 PM WARNING Setting up a new session...
2023-09-14 22:26:31 PM INFO Visdom successfully connected to server
2023-09-14 22:26:32 PM INFO Model Saved
2023-09-14 22:26:32 PM INFO Epoch [18/25] -> Training: MSE [0.0159053] - MAE [0.0830929] - R2 [-908.7318963] - Acc [9.9725, 1.2042, 0.1016, 0.0111] || Evaluating: Training: MSE [0.0140474] - MAE [0.0815297] - R2 [-0.0161864] - Acc [4.9349, 0.5873, 0.0571, 0.0033] || lr: [0.0000711512] || Memory: [2667.4219/8192.0000] MB
2023-09-14 22:26:32 PM WARNING Setting up a new session...
2023-09-14 22:26:32 PM INFO Visdom successfully connected to server
2023-09-14 22:26:32 PM INFO Model Saved
2023-09-14 22:26:32 PM INFO Epoch [19/25] -> Training: MSE [0.0161842] - MAE [0.0842329] - R2 [-1417.7344901] - Acc [9.9811, 1.1125, 0.1133, 0.0089] || Evaluating: Training: MSE [0.0140455] - MAE [0.0815214] - R2 [-0.0159509] - Acc [4.9329, 0.5837, 0.0622, 0.0041] || lr: [0.0000751041] || Memory: [2667.4219/8192.0000] MB
2023-09-14 22:26:32 PM WARNING Setting up a new session...
2023-09-14 22:26:32 PM INFO Visdom successfully connected to server
2023-09-14 22:26:32 PM INFO Model Saved
2023-09-14 22:26:32 PM INFO Epoch [20/25] -> Training: MSE [0.0158184] - MAE [0.0828643] - R2 [-1439.8172250] - Acc [9.8997, 1.0614, 0.0980, 0.0067] || Evaluating: Training: MSE [0.0140437] - MAE [0.0814990] - R2 [-0.0157210] - Acc [4.9335, 0.5806, 0.0511, 0.0033] || lr: [0.0000790569] || Memory: [2651.4219/8192.0000] MB
2023-09-14 22:26:32 PM WARNING Setting up a new session...
2023-09-14 22:26:33 PM INFO Visdom successfully connected to server
2023-09-14 22:26:33 PM INFO Model Saved
2023-09-14 22:26:33 PM INFO Epoch [21/25] -> Training: MSE [0.0160099] - MAE [0.0832038] - R2 [-1724.8273152] - Acc [10.0216, 1.1097, 0.0507, 0.0083] || Evaluating: Training: MSE [0.0140595] - MAE [0.0813548] - R2 [-0.0170326] - Acc [4.9707, 0.5995, 0.0592, 0.0069] || lr: [0.0000830098] || Memory: [2651.2031/8192.0000] MB
2023-09-14 22:26:33 PM WARNING Setting up a new session...
2023-09-14 22:26:33 PM INFO Visdom successfully connected to server
2023-09-14 22:26:33 PM INFO Model Saved
2023-09-14 22:26:33 PM INFO Epoch [22/25] -> Training: MSE [0.0158222] - MAE [0.0827576] - R2 [-2234.0039716] - Acc [10.0277, 1.0766, 0.0952, 0.0072] || Evaluating: Training: MSE [0.0140406] - MAE [0.0815076] - R2 [-0.0152606] - Acc [4.9298, 0.5766, 0.0505, 0.0047] || lr: [0.0000869626] || Memory: [2651.2031/8192.0000] MB
2023-09-14 22:26:33 PM WARNING Setting up a new session...
2023-09-14 22:26:33 PM INFO Visdom successfully connected to server
2023-09-14 22:26:33 PM INFO Model Saved
2023-09-14 22:26:34 PM INFO Epoch [23/25] -> Training: MSE [0.0159836] - MAE [0.0833785] - R2 [-3490.3953167] - Acc [9.8989, 1.0795, 0.1044, 0.0178] || Evaluating: Training: MSE [0.0140411] - MAE [0.0814403] - R2 [-0.0152537] - Acc [4.9448, 0.5809, 0.0483, 0.0058] || lr: [0.0000909155] || Memory: [2651.2031/8192.0000] MB
2023-09-14 22:26:34 PM WARNING Setting up a new session...
2023-09-14 22:26:34 PM INFO Visdom successfully connected to server
2023-09-14 22:26:34 PM INFO Model Saved
2023-09-14 22:26:34 PM INFO Epoch [24/25] -> Training: MSE [0.0158434] - MAE [0.0824254] - R2 [-3228.8943731] - Acc [10.0611, 1.1532, 0.0977, 0.0116] || Evaluating: Training: MSE [0.0140467] - MAE [0.0813864] - R2 [-0.0158079] - Acc [4.9673, 0.5910, 0.0606, 0.0056] || lr: [0.0000948683] || Memory: [2651.2031/8192.0000] MB
2023-09-14 22:26:34 PM WARNING Setting up a new session...
2023-09-14 22:26:34 PM INFO Visdom successfully connected to server
2023-09-14 22:26:34 PM INFO Model Saved
2023-09-14 22:26:35 PM INFO Epoch [25/25] -> Training: MSE [0.0160356] - MAE [0.0834893] - R2 [-4296.4940027] - Acc [9.9556, 1.0898, 0.1220, 0.0161] || Evaluating: Training: MSE [0.0140406] - MAE [0.0815882] - R2 [-0.0150508] - Acc [4.8992, 0.5594, 0.0533, 0.0044] || lr: [0.0000988212] || Memory: [2673.0625/8192.0000] MB
2023-09-14 22:26:35 PM WARNING Setting up a new session...
2023-09-14 22:26:35 PM INFO Visdom successfully connected to server
2023-09-14 22:26:35 PM INFO Model Saved
2023-09-14 22:26:35 PM WARNING Setting up a new session...
2023-09-14 22:26:35 PM INFO Visdom successfully connected to server
2023-09-14 22:26:35 PM INFO Epoch [1/25] -> Training: MSE [0.0446959] - MAE [0.1835079] - R2 [-13295.4991241] - Acc [1.4430, 0.1500, 0.0300, 0.0022] || Evaluating: Training: MSE [0.0392073] - MAE [0.1715394] - R2 [-1.5384093] - Acc [1.1322, 0.0985, 0.0130, 0.0006] || lr: [0.0000039528] || Memory: [2647.6875/8192.0000] MB
2023-09-14 22:26:35 PM WARNING Setting up a new session...
2023-09-14 22:26:35 PM INFO Visdom successfully connected to server
2023-09-14 22:26:35 PM INFO Model Saved
2023-09-14 22:26:35 PM INFO Epoch [2/25] -> Training: MSE [0.0444313] - MAE [0.1827273] - R2 [-12580.8596135] - Acc [1.4622, 0.1522, 0.0200, 0.0000] || Evaluating: Training: MSE [0.0385795] - MAE [0.1698637] - R2 [-1.4956572] - Acc [1.1428, 0.1028, 0.0128, 0.0014] || lr: [0.0000079057] || Memory: [2647.4375/8192.0000] MB
2023-09-14 22:26:35 PM WARNING Setting up a new session...
2023-09-14 22:26:35 PM INFO Visdom successfully connected to server
2023-09-14 22:26:36 PM INFO Model Saved
2023-09-14 22:26:36 PM INFO Epoch [3/25] -> Training: MSE [0.0434335] - MAE [0.1805453] - R2 [-12633.4438274] - Acc [1.5830, 0.1856, 0.0044, 0.0011] || Evaluating: Training: MSE [0.0375720] - MAE [0.1671289] - R2 [-1.4270147] - Acc [1.1461, 0.1051, 0.0085, 0.0019] || lr: [0.0000118585] || Memory: [2652.2500/8192.0000] MB
2023-09-14 22:26:36 PM WARNING Setting up a new session...
2023-09-14 22:26:36 PM INFO Visdom successfully connected to server
2023-09-14 22:26:36 PM INFO Model Saved
2023-09-14 22:26:36 PM INFO Epoch [4/25] -> Training: MSE [0.0422537] - MAE [0.1771795] - R2 [-12271.5823563] - Acc [1.5700, 0.1644, 0.0189, 0.0022] || Evaluating: Training: MSE [0.0361920] - MAE [0.1633089] - R2 [-1.3329510] - Acc [1.1934, 0.1019, 0.0117, 0.0011] || lr: [0.0000158114] || Memory: [2652.3750/8192.0000] MB
2023-09-14 22:26:36 PM WARNING Setting up a new session...
2023-09-14 22:26:36 PM INFO Visdom successfully connected to server
2023-09-14 22:26:37 PM INFO Model Saved
2023-09-14 22:26:37 PM INFO Epoch [5/25] -> Training: MSE [0.0413543] - MAE [0.1737213] - R2 [-12590.9602291] - Acc [1.5089, 0.2299, 0.0356, 0.0056] || Evaluating: Training: MSE [0.0345331] - MAE [0.1586099] - R2 [-1.2197797] - Acc [1.2594, 0.0772, 0.0100, 0.0011] || lr: [0.0000197642] || Memory: [2639.3750/8192.0000] MB
2023-09-14 22:26:37 PM WARNING Setting up a new session...
2023-09-14 22:26:37 PM INFO Visdom successfully connected to server
2023-09-14 22:26:37 PM INFO Model Saved
2023-09-14 22:26:37 PM INFO Epoch [6/25] -> Training: MSE [0.0386547] - MAE [0.1676979] - R2 [-12812.0039394] - Acc [1.5311, 0.1733, 0.0109, 0.0000] || Evaluating: Training: MSE [0.0325842] - MAE [0.1528588] - R2 [-1.0867020] - Acc [1.3566, 0.1367, 0.0117, 0.0019] || lr: [0.0000237171] || Memory: [2653.5625/8192.0000] MB
2023-09-14 22:26:37 PM WARNING Setting up a new session...
2023-09-14 22:26:37 PM INFO Visdom successfully connected to server
2023-09-14 22:26:37 PM INFO Model Saved
2023-09-14 22:26:37 PM INFO Epoch [7/25] -> Training: MSE [0.0364455] - MAE [0.1611357] - R2 [-12237.3913340] - Acc [1.7111, 0.1271, 0.0032, 0.0000] || Evaluating: Training: MSE [0.0304113] - MAE [0.1461828] - R2 [-0.9381055] - Acc [1.5472, 0.1330, 0.0056, 0.0000] || lr: [0.0000276699] || Memory: [2667.0312/8192.0000] MB
2023-09-14 22:26:37 PM WARNING Setting up a new session...
2023-09-14 22:26:37 PM INFO Visdom successfully connected to server
2023-09-14 22:26:38 PM INFO Model Saved
2023-09-14 22:26:38 PM INFO Epoch [8/25] -> Training: MSE [0.0337989] - MAE [0.1536862] - R2 [-12915.5470208] - Acc [2.2378, 0.0267, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0280756] - MAE [0.1386498] - R2 [-0.7780696] - Acc [1.7938, 0.2572, 0.0272, 0.0017] || lr: [0.0000316228] || Memory: [2669.8281/8192.0000] MB
2023-09-14 22:26:38 PM WARNING Setting up a new session...
2023-09-14 22:26:38 PM INFO Visdom successfully connected to server
2023-09-14 22:26:38 PM INFO Model Saved
2023-09-14 22:26:38 PM INFO Epoch [9/25] -> Training: MSE [0.0312698] - MAE [0.1452615] - R2 [-11785.9272246] - Acc [2.4663, 0.2741, 0.0389, 0.0033] || Evaluating: Training: MSE [0.0256335] - MAE [0.1303793] - R2 [-0.6102733] - Acc [2.0372, 0.1383, 0.0200, 0.0028] || lr: [0.0000355756] || Memory: [2725.2031/8192.0000] MB
2023-09-14 22:26:38 PM WARNING Setting up a new session...
2023-09-14 22:26:38 PM INFO Visdom successfully connected to server
2023-09-14 22:26:39 PM INFO Model Saved
2023-09-14 22:26:39 PM INFO Epoch [10/25] -> Training: MSE [0.0284444] - MAE [0.1356758] - R2 [-11113.7446053] - Acc [2.6689, 0.1944, 0.0167, 0.0022] || Evaluating: Training: MSE [0.0231641] - MAE [0.1212546] - R2 [-0.4398948] - Acc [2.4444, 0.2067, 0.0187, 0.0017] || lr: [0.0000395285] || Memory: [2761.4375/8192.0000] MB
2023-09-14 22:26:39 PM WARNING Setting up a new session...
2023-09-14 22:26:39 PM INFO Visdom successfully connected to server
2023-09-14 22:26:39 PM INFO Model Saved
2023-09-14 22:26:39 PM INFO Epoch [11/25] -> Training: MSE [0.0266461] - MAE [0.1249587] - R2 [-10542.5655928] - Acc [4.2433, 0.5328, 0.0603, 0.0056] || Evaluating: Training: MSE [0.0208429] - MAE [0.1117463] - R2 [-0.2786082] - Acc [2.8183, 0.3284, 0.0272, 0.0028] || lr: [0.0000434813] || Memory: [2748.5469/8192.0000] MB
2023-09-14 22:26:39 PM WARNING Setting up a new session...
2023-09-14 22:26:39 PM INFO Visdom successfully connected to server
2023-09-14 22:26:39 PM INFO Model Saved
2023-09-14 22:26:39 PM INFO Epoch [12/25] -> Training: MSE [0.0231283] - MAE [0.1135119] - R2 [-9529.9372587] - Acc [5.7919, 0.3335, 0.0489, 0.0100] || Evaluating: Training: MSE [0.0189402] - MAE [0.1031310] - R2 [-0.1446419] - Acc [3.3472, 0.2872, 0.0206, 0.0011] || lr: [0.0000474342] || Memory: [2750.2344/8192.0000] MB
2023-09-14 22:26:39 PM WARNING Setting up a new session...
2023-09-14 22:26:39 PM INFO Visdom successfully connected to server
2023-09-14 22:26:40 PM INFO Model Saved
2023-09-14 22:26:40 PM INFO Epoch [13/25] -> Training: MSE [0.0207794] - MAE [0.1020086] - R2 [-7926.9945850] - Acc [7.2211, 1.1045, 0.1397, 0.0138] || Evaluating: Training: MSE [0.0176603] - MAE [0.0960055] - R2 [-0.0514175] - Acc [4.3958, 0.3756, 0.0426, 0.0056] || lr: [0.0000513870] || Memory: [2747.3594/8192.0000] MB
2023-09-14 22:26:40 PM WARNING Setting up a new session...
2023-09-14 22:26:40 PM INFO Visdom successfully connected to server
2023-09-14 22:26:40 PM INFO Model Saved
2023-09-14 22:26:40 PM INFO Epoch [14/25] -> Training: MSE [0.0205725] - MAE [0.0942773] - R2 [-9334.2862388] - Acc [9.0161, 0.9804, 0.0793, 0.0067] || Evaluating: Training: MSE [0.0173319] - MAE [0.0922905] - R2 [-0.0219732] - Acc [4.6528, 0.5094, 0.0483, 0.0033] || lr: [0.0000553399] || Memory: [2747.3594/8192.0000] MB
2023-09-14 22:26:40 PM WARNING Setting up a new session...
2023-09-14 22:26:40 PM INFO Visdom successfully connected to server
2023-09-14 22:26:40 PM INFO Model Saved
2023-09-14 22:26:41 PM INFO Epoch [15/25] -> Training: MSE [0.0186684] - MAE [0.0893799] - R2 [-6233.1033781] - Acc [9.6295, 0.8783, 0.1367, 0.0116] || Evaluating: Training: MSE [0.0176470] - MAE [0.0919974] - R2 [-0.0379177] - Acc [4.5978, 0.7178, 0.0921, 0.0056] || lr: [0.0000592927] || Memory: [2747.3594/8192.0000] MB
2023-09-14 22:26:41 PM WARNING Setting up a new session...
2023-09-14 22:26:41 PM INFO Visdom successfully connected to server
2023-09-14 22:26:41 PM INFO Model Saved
2023-09-14 22:26:41 PM INFO Epoch [16/25] -> Training: MSE [0.0191306] - MAE [0.0893830] - R2 [-6633.4376744] - Acc [10.0505, 1.0022, 0.1022, 0.0105] || Evaluating: Training: MSE [0.0177564] - MAE [0.0922440] - R2 [-0.0442646] - Acc [4.5442, 0.7156, 0.0747, 0.0097] || lr: [0.0000632456] || Memory: [2747.3594/8192.0000] MB
2023-09-14 22:26:41 PM WARNING Setting up a new session...
2023-09-14 22:26:41 PM INFO Visdom successfully connected to server
2023-09-14 22:26:41 PM INFO Model Saved
2023-09-14 22:26:41 PM INFO Epoch [17/25] -> Training: MSE [0.0186991] - MAE [0.0882683] - R2 [-6894.1090749] - Acc [10.0644, 0.9768, 0.0813, 0.0089] || Evaluating: Training: MSE [0.0175541] - MAE [0.0918819] - R2 [-0.0326626] - Acc [4.6456, 0.6764, 0.0516, 0.0061] || lr: [0.0000671984] || Memory: [2747.3594/8192.0000] MB
2023-09-14 22:26:41 PM WARNING Setting up a new session...
2023-09-14 22:26:41 PM INFO Visdom successfully connected to server
2023-09-14 22:26:42 PM INFO Model Saved
2023-09-14 22:26:42 PM INFO Epoch [18/25] -> Training: MSE [0.0189541] - MAE [0.0896241] - R2 [-8285.4145839] - Acc [9.8933, 1.0810, 0.1088, 0.0078] || Evaluating: Training: MSE [0.0174454] - MAE [0.0918650] - R2 [-0.0268174] - Acc [4.6772, 0.4630, 0.0415, 0.0038] || lr: [0.0000711512] || Memory: [2744.5469/8192.0000] MB
2023-09-14 22:26:42 PM WARNING Setting up a new session...
2023-09-14 22:26:42 PM INFO Visdom successfully connected to server
2023-09-14 22:26:42 PM INFO Model Saved
2023-09-14 22:26:42 PM INFO Epoch [19/25] -> Training: MSE [0.0190818] - MAE [0.0906498] - R2 [-9324.1420813] - Acc [9.9925, 0.9056, 0.0638, 0.0049] || Evaluating: Training: MSE [0.0174399] - MAE [0.0918642] - R2 [-0.0265395] - Acc [4.6689, 0.4544, 0.0448, 0.0038] || lr: [0.0000751041] || Memory: [2743.3594/8192.0000] MB
2023-09-14 22:26:42 PM WARNING Setting up a new session...
2023-09-14 22:26:42 PM INFO Visdom successfully connected to server
2023-09-14 22:26:42 PM INFO Model Saved
2023-09-14 22:26:42 PM INFO Epoch [20/25] -> Training: MSE [0.0186350] - MAE [0.0890632] - R2 [-9656.7927709] - Acc [9.9879, 0.9180, 0.0722, 0.0100] || Evaluating: Training: MSE [0.0174382] - MAE [0.0918622] - R2 [-0.0264514] - Acc [4.6678, 0.4517, 0.0423, 0.0036] || lr: [0.0000790569] || Memory: [2743.3594/8192.0000] MB
2023-09-14 22:26:42 PM WARNING Setting up a new session...
2023-09-14 22:26:42 PM INFO Visdom successfully connected to server
2023-09-14 22:26:43 PM INFO Model Saved
2023-09-14 22:26:43 PM INFO Epoch [21/25] -> Training: MSE [0.0187768] - MAE [0.0892508] - R2 [-11680.6935587] - Acc [9.9630, 0.9667, 0.1644, 0.0144] || Evaluating: Training: MSE [0.0175672] - MAE [0.0918707] - R2 [-0.0333936] - Acc [4.6406, 0.7053, 0.0622, 0.0067] || lr: [0.0000830098] || Memory: [2743.3594/8192.0000] MB
2023-09-14 22:26:43 PM WARNING Setting up a new session...
2023-09-14 22:26:43 PM INFO Visdom successfully connected to server
2023-09-14 22:26:43 PM INFO Model Saved
2023-09-14 22:26:43 PM INFO Epoch [22/25] -> Training: MSE [0.0191828] - MAE [0.0901530] - R2 [-14724.1125367] - Acc [9.9822, 1.1029, 0.0878, 0.0078] || Evaluating: Training: MSE [0.0174672] - MAE [0.0918426] - R2 [-0.0279595] - Acc [4.6833, 0.4973, 0.0405, 0.0014] || lr: [0.0000869626] || Memory: [2743.3594/8192.0000] MB
2023-09-14 22:26:43 PM WARNING Setting up a new session...
2023-09-14 22:26:43 PM INFO Visdom successfully connected to server
2023-09-14 22:26:43 PM INFO Model Saved
2023-09-14 22:26:44 PM INFO Epoch [23/25] -> Training: MSE [0.0187494] - MAE [0.0892946] - R2 [-15546.6112690] - Acc [10.0111, 0.9829, 0.1133, 0.0133] || Evaluating: Training: MSE [0.0175155] - MAE [0.0918348] - R2 [-0.0305430] - Acc [4.6533, 0.6227, 0.0461, 0.0072] || lr: [0.0000909155] || Memory: [2729.0469/8192.0000] MB
2023-09-14 22:26:44 PM WARNING Setting up a new session...
2023-09-14 22:26:44 PM INFO Visdom successfully connected to server
2023-09-14 22:26:44 PM INFO Model Saved
2023-09-14 22:26:44 PM INFO Epoch [24/25] -> Training: MSE [0.0188080] - MAE [0.0892054] - R2 [-18280.1568690] - Acc [9.9687, 1.0392, 0.2061, 0.0144] || Evaluating: Training: MSE [0.0175485] - MAE [0.0918473] - R2 [-0.0323581] - Acc [4.6456, 0.6882, 0.0411, 0.0050] || lr: [0.0000948683] || Memory: [2699.4844/8192.0000] MB
2023-09-14 22:26:44 PM WARNING Setting up a new session...
2023-09-14 22:26:44 PM INFO Visdom successfully connected to server
2023-09-14 22:26:44 PM INFO Model Saved
2023-09-14 22:26:44 PM INFO Epoch [25/25] -> Training: MSE [0.0187938] - MAE [0.0891775] - R2 [-24872.7444213] - Acc [9.9322, 1.1294, 0.0915, 0.0093] || Evaluating: Training: MSE [0.0174796] - MAE [0.0918263] - R2 [-0.0286207] - Acc [4.6889, 0.5118, 0.0443, 0.0039] || lr: [0.0000988212] || Memory: [2699.6719/8192.0000] MB
2023-09-14 22:26:44 PM WARNING Setting up a new session...
2023-09-14 22:26:44 PM INFO Visdom successfully connected to server
2023-09-14 22:26:45 PM INFO Model Saved
2023-09-14 22:26:45 PM WARNING Setting up a new session...
2023-09-14 22:26:45 PM INFO Visdom successfully connected to server
