2023-11-29 21:15:59 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:16:02 PM INFO Epoch [1/25] -> Training: MSE [0.0603041] - MAE [0.1894074] - R2 [-6737.4237941] - Acc [3.7688, 0.3421, 0.0500, 0.0047] || Evaluating: Training: MSE [0.0480074] - MAE [0.1711035] - R2 [-0.3684050] - Acc [2.1286, 0.2021, 0.0227, 0.0030] || lr: [0.0000023717] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:02 PM WARNING Setting up a new session...
2023-11-29 21:16:02 PM INFO Visdom successfully connected to server
2023-11-29 21:16:02 PM INFO Model Saved
2023-11-29 21:16:02 PM INFO Epoch [2/25] -> Training: MSE [0.0600770] - MAE [0.1891168] - R2 [-6709.9967149] - Acc [3.7833, 0.3197, 0.0333, 0.0015] || Evaluating: Training: MSE [0.0478096] - MAE [0.1706139] - R2 [-0.3625940] - Acc [2.1573, 0.1924, 0.0169, 0.0023] || lr: [0.0000047434] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:02 PM WARNING Setting up a new session...
2023-11-29 21:16:02 PM INFO Visdom successfully connected to server
2023-11-29 21:16:02 PM INFO Model Saved
2023-11-29 21:16:02 PM INFO Epoch [3/25] -> Training: MSE [0.0594624] - MAE [0.1880622] - R2 [-6902.1811422] - Acc [3.8883, 0.3186, 0.0395, 0.0049] || Evaluating: Training: MSE [0.0474830] - MAE [0.1697965] - R2 [-0.3529999] - Acc [2.1928, 0.1747, 0.0195, 0.0016] || lr: [0.0000071151] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:02 PM WARNING Setting up a new session...
2023-11-29 21:16:03 PM INFO Visdom successfully connected to server
2023-11-29 21:16:03 PM INFO Model Saved
2023-11-29 21:16:03 PM INFO Epoch [4/25] -> Training: MSE [0.0589528] - MAE [0.1868577] - R2 [-6978.4864954] - Acc [3.9925, 0.2578, 0.0242, 0.0015] || Evaluating: Training: MSE [0.0470423] - MAE [0.1686747] - R2 [-0.3400546] - Acc [2.2172, 0.1954, 0.0235, 0.0023] || lr: [0.0000094868] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:03 PM WARNING Setting up a new session...
2023-11-29 21:16:03 PM INFO Visdom successfully connected to server
2023-11-29 21:16:03 PM INFO Model Saved
2023-11-29 21:16:03 PM INFO Epoch [5/25] -> Training: MSE [0.0589309] - MAE [0.1861381] - R2 [-7485.0274949] - Acc [4.1541, 0.2015, 0.0235, 0.0045] || Evaluating: Training: MSE [0.0464951] - MAE [0.1672604] - R2 [-0.3239837] - Acc [2.3211, 0.2039, 0.0171, 0.0008] || lr: [0.0000118585] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:03 PM WARNING Setting up a new session...
2023-11-29 21:16:03 PM INFO Visdom successfully connected to server
2023-11-29 21:16:03 PM INFO Model Saved
2023-11-29 21:16:03 PM INFO Epoch [6/25] -> Training: MSE [0.0578999] - MAE [0.1839087] - R2 [-7831.0136884] - Acc [4.3112, 0.2027, 0.0079, 0.0030] || Evaluating: Training: MSE [0.0458430] - MAE [0.1655688] - R2 [-0.3048335] - Acc [2.4402, 0.1850, 0.0129, 0.0008] || lr: [0.0000142302] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:03 PM WARNING Setting up a new session...
2023-11-29 21:16:03 PM INFO Visdom successfully connected to server
2023-11-29 21:16:04 PM INFO Model Saved
2023-11-29 21:16:04 PM INFO Epoch [7/25] -> Training: MSE [0.0573358] - MAE [0.1825287] - R2 [-8643.1754228] - Acc [4.5184, 0.2076, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0451165] - MAE [0.1636485] - R2 [-0.2834988] - Acc [2.5591, 0.1636, 0.0121, 0.0008] || lr: [0.0000166020] || Memory: [3568.8750/8192.0000] MB
2023-11-29 21:16:04 PM WARNING Setting up a new session...
2023-11-29 21:16:04 PM INFO Visdom successfully connected to server
2023-11-29 21:16:04 PM INFO Model Saved
2023-11-29 21:16:04 PM INFO Epoch [8/25] -> Training: MSE [0.0561931] - MAE [0.1797832] - R2 [-9412.8741883] - Acc [4.7111, 0.2545, 0.0301, 0.0034] || Evaluating: Training: MSE [0.0443154] - MAE [0.1614684] - R2 [-0.2599786] - Acc [2.6465, 0.1765, 0.0189, 0.0023] || lr: [0.0000189737] || Memory: [3568.8750/8192.0000] MB
2023-11-29 21:16:04 PM WARNING Setting up a new session...
2023-11-29 21:16:04 PM INFO Visdom successfully connected to server
2023-11-29 21:16:04 PM INFO Model Saved
2023-11-29 21:16:04 PM INFO Epoch [9/25] -> Training: MSE [0.0549330] - MAE [0.1768269] - R2 [-10307.4899542] - Acc [4.9261, 0.2561, 0.0242, 0.0045] || Evaluating: Training: MSE [0.0434581] - MAE [0.1590841] - R2 [-0.2348129] - Acc [2.8038, 0.1948, 0.0144, 0.0000] || lr: [0.0000213454] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:04 PM WARNING Setting up a new session...
2023-11-29 21:16:04 PM INFO Visdom successfully connected to server
2023-11-29 21:16:04 PM INFO Model Saved
2023-11-29 21:16:04 PM INFO Epoch [10/25] -> Training: MSE [0.0539239] - MAE [0.1745508] - R2 [-12411.6788365] - Acc [4.8974, 0.2530, 0.0152, 0.0015] || Evaluating: Training: MSE [0.0425789] - MAE [0.1565719] - R2 [-0.2090093] - Acc [2.8815, 0.1221, 0.0124, 0.0008] || lr: [0.0000237171] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:04 PM WARNING Setting up a new session...
2023-11-29 21:16:04 PM INFO Visdom successfully connected to server
2023-11-29 21:16:05 PM INFO Model Saved
2023-11-29 21:16:05 PM INFO Epoch [11/25] -> Training: MSE [0.0527404] - MAE [0.1712490] - R2 [-13964.3936587] - Acc [4.9793, 0.4197, 0.0507, 0.0061] || Evaluating: Training: MSE [0.0416632] - MAE [0.1538385] - R2 [-0.1821425] - Acc [2.9680, 0.1447, 0.0177, 0.0015] || lr: [0.0000260888] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:05 PM WARNING Setting up a new session...
2023-11-29 21:16:05 PM INFO Visdom successfully connected to server
2023-11-29 21:16:05 PM INFO Model Saved
2023-11-29 21:16:05 PM INFO Epoch [12/25] -> Training: MSE [0.0514840] - MAE [0.1679006] - R2 [-17645.0135754] - Acc [5.2471, 0.5765, 0.0479, 0.0045] || Evaluating: Training: MSE [0.0407647] - MAE [0.1510329] - R2 [-0.1557884] - Acc [3.0235, 0.3811, 0.0233, 0.0026] || lr: [0.0000284605] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:05 PM WARNING Setting up a new session...
2023-11-29 21:16:05 PM INFO Visdom successfully connected to server
2023-11-29 21:16:05 PM INFO Model Saved
2023-11-29 21:16:05 PM INFO Epoch [13/25] -> Training: MSE [0.0503856] - MAE [0.1649086] - R2 [-20355.5715709] - Acc [5.5567, 0.7666, 0.0621, 0.0045] || Evaluating: Training: MSE [0.0398707] - MAE [0.1481903] - R2 [-0.1295796] - Acc [3.2078, 0.4721, 0.0470, 0.0030] || lr: [0.0000308322] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:05 PM WARNING Setting up a new session...
2023-11-29 21:16:05 PM INFO Visdom successfully connected to server
2023-11-29 21:16:05 PM INFO Model Saved
2023-11-29 21:16:05 PM INFO Epoch [14/25] -> Training: MSE [0.0497703] - MAE [0.1622570] - R2 [-25272.0322034] - Acc [6.3500, 0.7162, 0.0297, 0.0049] || Evaluating: Training: MSE [0.0390347] - MAE [0.1455501] - R2 [-0.1050873] - Acc [3.5464, 0.3712, 0.0370, 0.0056] || lr: [0.0000332039] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:05 PM WARNING Setting up a new session...
2023-11-29 21:16:05 PM INFO Visdom successfully connected to server
2023-11-29 21:16:06 PM INFO Model Saved
2023-11-29 21:16:06 PM INFO Epoch [15/25] -> Training: MSE [0.0486651] - MAE [0.1591892] - R2 [-32590.3179814] - Acc [6.5388, 0.9415, 0.0909, 0.0030] || Evaluating: Training: MSE [0.0382388] - MAE [0.1430339] - R2 [-0.0817862] - Acc [3.6829, 0.4242, 0.0348, 0.0053] || lr: [0.0000355756] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:06 PM WARNING Setting up a new session...
2023-11-29 21:16:06 PM INFO Visdom successfully connected to server
2023-11-29 21:16:06 PM INFO Model Saved
2023-11-29 21:16:06 PM INFO Epoch [16/25] -> Training: MSE [0.0472255] - MAE [0.1561073] - R2 [-35658.9959210] - Acc [6.8242, 0.6494, 0.0667, 0.0136] || Evaluating: Training: MSE [0.0375171] - MAE [0.1407586] - R2 [-0.0606809] - Acc [3.8265, 0.4353, 0.0277, 0.0024] || lr: [0.0000379473] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:06 PM WARNING Setting up a new session...
2023-11-29 21:16:06 PM INFO Visdom successfully connected to server
2023-11-29 21:16:06 PM INFO Model Saved
2023-11-29 21:16:06 PM INFO Epoch [17/25] -> Training: MSE [0.0460641] - MAE [0.1528333] - R2 [-36554.9994694] - Acc [7.2788, 0.5382, 0.0152, 0.0030] || Evaluating: Training: MSE [0.0369147] - MAE [0.1388379] - R2 [-0.0430966] - Acc [3.8280, 0.4870, 0.0265, 0.0000] || lr: [0.0000403190] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:06 PM WARNING Setting up a new session...
2023-11-29 21:16:06 PM INFO Visdom successfully connected to server
2023-11-29 21:16:06 PM INFO Model Saved
2023-11-29 21:16:06 PM INFO Epoch [18/25] -> Training: MSE [0.0450702] - MAE [0.1501341] - R2 [-33635.1364919] - Acc [7.7970, 0.8220, 0.0778, 0.0062] || Evaluating: Training: MSE [0.0364456] - MAE [0.1374002] - R2 [-0.0294417] - Acc [3.8392, 0.3582, 0.0455, 0.0053] || lr: [0.0000426907] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:06 PM WARNING Setting up a new session...
2023-11-29 21:16:06 PM INFO Visdom successfully connected to server
2023-11-29 21:16:07 PM INFO Model Saved
2023-11-29 21:16:07 PM INFO Epoch [19/25] -> Training: MSE [0.0443953] - MAE [0.1482319] - R2 [-27181.3891640] - Acc [8.1835, 1.3127, 0.1278, 0.0169] || Evaluating: Training: MSE [0.0360942] - MAE [0.1363088] - R2 [-0.0192671] - Acc [3.9241, 0.6040, 0.0541, 0.0053] || lr: [0.0000450625] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:07 PM WARNING Setting up a new session...
2023-11-29 21:16:07 PM INFO Visdom successfully connected to server
2023-11-29 21:16:07 PM INFO Model Saved
2023-11-29 21:16:07 PM INFO Epoch [20/25] -> Training: MSE [0.0437792] - MAE [0.1461868] - R2 [-20418.3076506] - Acc [8.1758, 0.9791, 0.1000, 0.0091] || Evaluating: Training: MSE [0.0359141] - MAE [0.1359185] - R2 [-0.0141330] - Acc [4.0525, 0.5164, 0.0760, 0.0061] || lr: [0.0000474342] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:07 PM WARNING Setting up a new session...
2023-11-29 21:16:07 PM INFO Visdom successfully connected to server
2023-11-29 21:16:07 PM INFO Model Saved
2023-11-29 21:16:07 PM INFO Epoch [21/25] -> Training: MSE [0.0434819] - MAE [0.1458725] - R2 [-14152.0383465] - Acc [8.1561, 0.4553, 0.0273, 0.0061] || Evaluating: Training: MSE [0.0358872] - MAE [0.1360936] - R2 [-0.0135126] - Acc [3.9358, 0.2912, 0.0256, 0.0000] || lr: [0.0000498059] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:07 PM WARNING Setting up a new session...
2023-11-29 21:16:07 PM INFO Visdom successfully connected to server
2023-11-29 21:16:08 PM INFO Model Saved
2023-11-29 21:16:08 PM INFO Epoch [22/25] -> Training: MSE [0.0431252] - MAE [0.1449601] - R2 [-10096.9637349] - Acc [7.6773, 0.6452, 0.0717, 0.0000] || Evaluating: Training: MSE [0.0359938] - MAE [0.1365301] - R2 [-0.0168082] - Acc [3.7864, 0.2803, 0.0167, 0.0008] || lr: [0.0000521776] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:08 PM WARNING Setting up a new session...
2023-11-29 21:16:08 PM INFO Visdom successfully connected to server
2023-11-29 21:16:08 PM INFO Model Saved
2023-11-29 21:16:08 PM INFO Epoch [23/25] -> Training: MSE [0.0431108] - MAE [0.1444652] - R2 [-7558.3327706] - Acc [7.5539, 0.8406, 0.0538, 0.0061] || Evaluating: Training: MSE [0.0361787] - MAE [0.1370650] - R2 [-0.0223845] - Acc [3.6873, 0.2096, 0.0257, 0.0039] || lr: [0.0000545493] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:08 PM WARNING Setting up a new session...
2023-11-29 21:16:08 PM INFO Visdom successfully connected to server
2023-11-29 21:16:08 PM INFO Model Saved
2023-11-29 21:16:08 PM INFO Epoch [24/25] -> Training: MSE [0.0427973] - MAE [0.1445417] - R2 [-5976.8540063] - Acc [7.4602, 1.1947, 0.1253, 0.0123] || Evaluating: Training: MSE [0.0363563] - MAE [0.1375141] - R2 [-0.0277038] - Acc [3.6462, 0.1628, 0.0100, 0.0015] || lr: [0.0000569210] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:08 PM WARNING Setting up a new session...
2023-11-29 21:16:08 PM INFO Visdom successfully connected to server
2023-11-29 21:16:08 PM INFO Model Saved
2023-11-29 21:16:08 PM INFO Epoch [25/25] -> Training: MSE [0.0427392] - MAE [0.1446527] - R2 [-5478.5167281] - Acc [7.5346, 1.2505, 0.1229, 0.0121] || Evaluating: Training: MSE [0.0364750] - MAE [0.1377972] - R2 [-0.0312412] - Acc [3.6466, 0.1961, 0.0213, 0.0031] || lr: [0.0000592927] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:08 PM WARNING Setting up a new session...
2023-11-29 21:16:09 PM INFO Visdom successfully connected to server
2023-11-29 21:16:09 PM INFO Model Saved
2023-11-29 21:16:09 PM WARNING Setting up a new session...
2023-11-29 21:16:09 PM INFO Visdom successfully connected to server
2023-11-29 21:16:09 PM INFO Epoch [1/25] -> Training: MSE [0.0417860] - MAE [0.1652794] - R2 [-7275.7021674] - Acc [4.7960, 0.4401, 0.0625, 0.0047] || Evaluating: Training: MSE [0.0500220] - MAE [0.1658687] - R2 [-0.2206657] - Acc [2.7719, 0.2068, 0.0235, 0.0045] || lr: [0.0000023717] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:09 PM WARNING Setting up a new session...
2023-11-29 21:16:09 PM INFO Visdom successfully connected to server
2023-11-29 21:16:09 PM INFO Model Saved
2023-11-29 21:16:09 PM INFO Epoch [2/25] -> Training: MSE [0.0413726] - MAE [0.1645269] - R2 [-7071.3570957] - Acc [4.7779, 0.4892, 0.0744, 0.0061] || Evaluating: Training: MSE [0.0498753] - MAE [0.1654650] - R2 [-0.2166798] - Acc [2.8034, 0.2144, 0.0227, 0.0008] || lr: [0.0000047434] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:09 PM WARNING Setting up a new session...
2023-11-29 21:16:09 PM INFO Visdom successfully connected to server
2023-11-29 21:16:09 PM INFO Model Saved
2023-11-29 21:16:09 PM INFO Epoch [3/25] -> Training: MSE [0.0413764] - MAE [0.1644845] - R2 [-7296.4453552] - Acc [4.7755, 0.5106, 0.0727, 0.0015] || Evaluating: Training: MSE [0.0496390] - MAE [0.1648071] - R2 [-0.2102617] - Acc [2.8325, 0.2068, 0.0136, 0.0015] || lr: [0.0000071151] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:09 PM WARNING Setting up a new session...
2023-11-29 21:16:10 PM INFO Visdom successfully connected to server
2023-11-29 21:16:10 PM INFO Model Saved
2023-11-29 21:16:10 PM INFO Epoch [4/25] -> Training: MSE [0.0410588] - MAE [0.1635578] - R2 [-7569.7908348] - Acc [4.7431, 0.4758, 0.0530, 0.0061] || Evaluating: Training: MSE [0.0493237] - MAE [0.1639164] - R2 [-0.2016850] - Acc [2.8724, 0.2083, 0.0189, 0.0008] || lr: [0.0000094868] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:10 PM WARNING Setting up a new session...
2023-11-29 21:16:10 PM INFO Visdom successfully connected to server
2023-11-29 21:16:10 PM INFO Model Saved
2023-11-29 21:16:10 PM INFO Epoch [5/25] -> Training: MSE [0.0409978] - MAE [0.1631462] - R2 [-7944.9884652] - Acc [4.7869, 0.3856, 0.0348, 0.0000] || Evaluating: Training: MSE [0.0489336] - MAE [0.1628011] - R2 [-0.1910581] - Acc [2.9226, 0.1975, 0.0136, 0.0015] || lr: [0.0000118585] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:10 PM WARNING Setting up a new session...
2023-11-29 21:16:10 PM INFO Visdom successfully connected to server
2023-11-29 21:16:10 PM INFO Model Saved
2023-11-29 21:16:10 PM INFO Epoch [6/25] -> Training: MSE [0.0403436] - MAE [0.1614345] - R2 [-7857.0425551] - Acc [4.8840, 0.3242, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0484717] - MAE [0.1614820] - R2 [-0.1784523] - Acc [3.0477, 0.2284, 0.0245, 0.0023] || lr: [0.0000142302] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:10 PM WARNING Setting up a new session...
2023-11-29 21:16:10 PM INFO Visdom successfully connected to server
2023-11-29 21:16:11 PM INFO Model Saved
2023-11-29 21:16:11 PM INFO Epoch [7/25] -> Training: MSE [0.0396908] - MAE [0.1595838] - R2 [-8135.4066977] - Acc [4.7845, 0.2909, 0.0242, 0.0015] || Evaluating: Training: MSE [0.0479762] - MAE [0.1600658] - R2 [-0.1649014] - Acc [3.2417, 0.2650, 0.0227, 0.0040] || lr: [0.0000166020] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:11 PM WARNING Setting up a new session...
2023-11-29 21:16:11 PM INFO Visdom successfully connected to server
2023-11-29 21:16:11 PM INFO Model Saved
2023-11-29 21:16:11 PM INFO Epoch [8/25] -> Training: MSE [0.0391841] - MAE [0.1580011] - R2 [-9509.1507766] - Acc [4.8621, 0.3277, 0.0284, 0.0061] || Evaluating: Training: MSE [0.0474180] - MAE [0.1584242] - R2 [-0.1495942] - Acc [3.3761, 0.3588, 0.0327, 0.0024] || lr: [0.0000189737] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:11 PM WARNING Setting up a new session...
2023-11-29 21:16:11 PM INFO Visdom successfully connected to server
2023-11-29 21:16:11 PM INFO Model Saved
2023-11-29 21:16:11 PM INFO Epoch [9/25] -> Training: MSE [0.0387141] - MAE [0.1563356] - R2 [-9982.4053613] - Acc [4.9202, 0.5771, 0.0485, 0.0076] || Evaluating: Training: MSE [0.0468284] - MAE [0.1566628] - R2 [-0.1333622] - Acc [3.4766, 0.4159, 0.0523, 0.0083] || lr: [0.0000213454] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:11 PM WARNING Setting up a new session...
2023-11-29 21:16:11 PM INFO Visdom successfully connected to server
2023-11-29 21:16:11 PM INFO Model Saved
2023-11-29 21:16:11 PM INFO Epoch [10/25] -> Training: MSE [0.0380681] - MAE [0.1543001] - R2 [-10958.1947453] - Acc [4.9923, 0.5621, 0.0470, 0.0015] || Evaluating: Training: MSE [0.0462396] - MAE [0.1549098] - R2 [-0.1170742] - Acc [3.5787, 0.3530, 0.0340, 0.0024] || lr: [0.0000237171] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:11 PM WARNING Setting up a new session...
2023-11-29 21:16:11 PM INFO Visdom successfully connected to server
2023-11-29 21:16:12 PM INFO Model Saved
2023-11-29 21:16:12 PM INFO Epoch [11/25] -> Training: MSE [0.0376300] - MAE [0.1525610] - R2 [-11168.0276896] - Acc [5.0324, 0.6632, 0.0864, 0.0091] || Evaluating: Training: MSE [0.0456412] - MAE [0.1530667] - R2 [-0.1004216] - Acc [3.5918, 0.3669, 0.0344, 0.0047] || lr: [0.0000260888] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:12 PM WARNING Setting up a new session...
2023-11-29 21:16:12 PM INFO Visdom successfully connected to server
2023-11-29 21:16:12 PM INFO Model Saved
2023-11-29 21:16:12 PM INFO Epoch [12/25] -> Training: MSE [0.0368844] - MAE [0.1499574] - R2 [-12810.5370017] - Acc [5.0640, 0.6557, 0.0335, 0.0047] || Evaluating: Training: MSE [0.0450516] - MAE [0.1512373] - R2 [-0.0838893] - Acc [3.6136, 0.5317, 0.0412, 0.0072] || lr: [0.0000284605] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:12 PM WARNING Setting up a new session...
2023-11-29 21:16:12 PM INFO Visdom successfully connected to server
2023-11-29 21:16:12 PM INFO Model Saved
2023-11-29 21:16:12 PM INFO Epoch [13/25] -> Training: MSE [0.0362222] - MAE [0.1477097] - R2 [-13417.3015280] - Acc [5.5309, 0.8630, 0.0931, 0.0062] || Evaluating: Training: MSE [0.0444927] - MAE [0.1495781] - R2 [-0.0680630] - Acc [3.6598, 0.5447, 0.0281, 0.0015] || lr: [0.0000308322] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:12 PM WARNING Setting up a new session...
2023-11-29 21:16:12 PM INFO Visdom successfully connected to server
2023-11-29 21:16:13 PM INFO Model Saved
2023-11-29 21:16:13 PM INFO Epoch [14/25] -> Training: MSE [0.0356301] - MAE [0.1457631] - R2 [-15108.2750370] - Acc [5.6707, 0.6543, 0.0740, 0.0062] || Evaluating: Training: MSE [0.0440121] - MAE [0.1482225] - R2 [-0.0542638] - Acc [3.9467, 0.5186, 0.0374, 0.0046] || lr: [0.0000332039] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:13 PM WARNING Setting up a new session...
2023-11-29 21:16:13 PM INFO Visdom successfully connected to server
2023-11-29 21:16:13 PM INFO Model Saved
2023-11-29 21:16:13 PM INFO Epoch [15/25] -> Training: MSE [0.0350970] - MAE [0.1440076] - R2 [-16188.3568953] - Acc [5.8136, 0.4884, 0.0204, 0.0032] || Evaluating: Training: MSE [0.0435869] - MAE [0.1471253] - R2 [-0.0418299] - Acc [3.9811, 0.4774, 0.0235, 0.0015] || lr: [0.0000355756] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:13 PM WARNING Setting up a new session...
2023-11-29 21:16:13 PM INFO Visdom successfully connected to server
2023-11-29 21:16:13 PM INFO Model Saved
2023-11-29 21:16:13 PM INFO Epoch [16/25] -> Training: MSE [0.0348152] - MAE [0.1421686] - R2 [-16991.5560970] - Acc [5.8900, 0.4825, 0.0388, 0.0017] || Evaluating: Training: MSE [0.0432311] - MAE [0.1461686] - R2 [-0.0311290] - Acc [4.0817, 0.5386, 0.0766, 0.0038] || lr: [0.0000379473] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:13 PM WARNING Setting up a new session...
2023-11-29 21:16:13 PM INFO Visdom successfully connected to server
2023-11-29 21:16:13 PM INFO Model Saved
2023-11-29 21:16:13 PM INFO Epoch [17/25] -> Training: MSE [0.0344547] - MAE [0.1405973] - R2 [-16038.0663156] - Acc [6.4143, 0.5104, 0.0157, 0.0015] || Evaluating: Training: MSE [0.0429483] - MAE [0.1455824] - R2 [-0.0222296] - Acc [4.0371, 0.4901, 0.0390, 0.0047] || lr: [0.0000403190] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:13 PM WARNING Setting up a new session...
2023-11-29 21:16:14 PM INFO Visdom successfully connected to server
2023-11-29 21:16:14 PM INFO Model Saved
2023-11-29 21:16:14 PM INFO Epoch [18/25] -> Training: MSE [0.0340185] - MAE [0.1384737] - R2 [-14321.5222347] - Acc [6.6955, 0.6484, 0.0939, 0.0091] || Evaluating: Training: MSE [0.0427651] - MAE [0.1453147] - R2 [-0.0159509] - Acc [3.8876, 0.4249, 0.0304, 0.0023] || lr: [0.0000426907] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:14 PM WARNING Setting up a new session...
2023-11-29 21:16:14 PM INFO Visdom successfully connected to server
2023-11-29 21:16:14 PM INFO Model Saved
2023-11-29 21:16:14 PM INFO Epoch [19/25] -> Training: MSE [0.0341715] - MAE [0.1377980] - R2 [-12872.7036522] - Acc [6.8542, 0.4996, 0.0233, 0.0015] || Evaluating: Training: MSE [0.0426765] - MAE [0.1452992] - R2 [-0.0123559] - Acc [3.9657, 0.1973, 0.0166, 0.0000] || lr: [0.0000450625] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:14 PM WARNING Setting up a new session...
2023-11-29 21:16:14 PM INFO Visdom successfully connected to server
2023-11-29 21:16:14 PM INFO Model Saved
2023-11-29 21:16:14 PM INFO Epoch [20/25] -> Training: MSE [0.0335556] - MAE [0.1361489] - R2 [-11254.3559480] - Acc [7.1564, 0.8394, 0.1043, 0.0125] || Evaluating: Training: MSE [0.0426543] - MAE [0.1453234] - R2 [-0.0109904] - Acc [3.9701, 0.1721, 0.0136, 0.0008] || lr: [0.0000474342] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:14 PM WARNING Setting up a new session...
2023-11-29 21:16:14 PM INFO Visdom successfully connected to server
2023-11-29 21:16:15 PM INFO Model Saved
2023-11-29 21:16:15 PM INFO Epoch [21/25] -> Training: MSE [0.0336137] - MAE [0.1357179] - R2 [-8900.5623231] - Acc [7.1775, 0.9508, 0.1400, 0.0140] || Evaluating: Training: MSE [0.0426582] - MAE [0.1453943] - R2 [-0.0103301] - Acc [4.0078, 0.2103, 0.0152, 0.0000] || lr: [0.0000498059] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:15 PM WARNING Setting up a new session...
2023-11-29 21:16:15 PM INFO Visdom successfully connected to server
2023-11-29 21:16:15 PM INFO Model Saved
2023-11-29 21:16:15 PM INFO Epoch [22/25] -> Training: MSE [0.0336828] - MAE [0.1355353] - R2 [-6804.1711599] - Acc [7.3122, 0.8182, 0.0924, 0.0127] || Evaluating: Training: MSE [0.0426734] - MAE [0.1454654] - R2 [-0.0101323] - Acc [3.9446, 0.2885, 0.0250, 0.0030] || lr: [0.0000521776] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:15 PM WARNING Setting up a new session...
2023-11-29 21:16:15 PM INFO Visdom successfully connected to server
2023-11-29 21:16:15 PM INFO Model Saved
2023-11-29 21:16:15 PM INFO Epoch [23/25] -> Training: MSE [0.0338001] - MAE [0.1354843] - R2 [-5378.2762969] - Acc [7.3432, 0.6862, 0.0771, 0.0123] || Evaluating: Training: MSE [0.0426896] - MAE [0.1455088] - R2 [-0.0102652] - Acc [3.8893, 0.3432, 0.0289, 0.0030] || lr: [0.0000545493] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:15 PM WARNING Setting up a new session...
2023-11-29 21:16:15 PM INFO Visdom successfully connected to server
2023-11-29 21:16:16 PM INFO Model Saved
2023-11-29 21:16:16 PM INFO Epoch [24/25] -> Training: MSE [0.0337622] - MAE [0.1354537] - R2 [-4460.5941737] - Acc [7.2536, 0.6649, 0.0430, 0.0032] || Evaluating: Training: MSE [0.0427142] - MAE [0.1456074] - R2 [-0.0104623] - Acc [3.8472, 0.4256, 0.0387, 0.0053] || lr: [0.0000569210] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:16 PM WARNING Setting up a new session...
2023-11-29 21:16:16 PM INFO Visdom successfully connected to server
2023-11-29 21:16:16 PM INFO Model Saved
2023-11-29 21:16:16 PM INFO Epoch [25/25] -> Training: MSE [0.0338478] - MAE [0.1354874] - R2 [-3572.9714278] - Acc [7.2377, 0.7579, 0.0740, 0.0093] || Evaluating: Training: MSE [0.0427075] - MAE [0.1455364] - R2 [-0.0105999] - Acc [3.8809, 0.3525, 0.0273, 0.0023] || lr: [0.0000592927] || Memory: [3567.6875/8192.0000] MB
2023-11-29 21:16:16 PM WARNING Setting up a new session...
2023-11-29 21:16:16 PM INFO Visdom successfully connected to server
2023-11-29 21:16:16 PM INFO Model Saved
2023-11-29 21:16:16 PM WARNING Setting up a new session...
2023-11-29 21:16:16 PM INFO Visdom successfully connected to server
