2023-11-29 21:16:54 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfadcca
                    dataDir1:                     .//Datasets/hsi_mfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 21:16:57 PM INFO Epoch [1/25] -> Training: MSE [0.0453971] - MAE [0.1500129] - R2 [-17556.5493384] - Acc [7.9756, 0.9085, 0.0703, 0.0045] || Evaluating: Training: MSE [0.0366194] - MAE [0.1379689] - R2 [-0.0345402] - Acc [3.8727, 0.4167, 0.0521, 0.0045] || lr: [0.0000023717] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:57 PM WARNING Setting up a new session...
2023-11-29 21:16:57 PM INFO Visdom successfully connected to server
2023-11-29 21:16:57 PM INFO Model Saved
2023-11-29 21:16:57 PM INFO Epoch [2/25] -> Training: MSE [0.0452606] - MAE [0.1500747] - R2 [-17681.7491915] - Acc [8.0411, 0.8999, 0.0758, 0.0045] || Evaluating: Training: MSE [0.0365766] - MAE [0.1378353] - R2 [-0.0332939] - Acc [3.8705, 0.4037, 0.0448, 0.0016] || lr: [0.0000047434] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:57 PM WARNING Setting up a new session...
2023-11-29 21:16:57 PM INFO Visdom successfully connected to server
2023-11-29 21:16:57 PM INFO Model Saved
2023-11-29 21:16:57 PM INFO Epoch [3/25] -> Training: MSE [0.0453521] - MAE [0.1502495] - R2 [-18182.9368339] - Acc [8.0758, 0.9024, 0.1102, 0.0061] || Evaluating: Training: MSE [0.0365085] - MAE [0.1376244] - R2 [-0.0313148] - Acc [3.8635, 0.4037, 0.0432, 0.0030] || lr: [0.0000071151] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:57 PM WARNING Setting up a new session...
2023-11-29 21:16:57 PM INFO Visdom successfully connected to server
2023-11-29 21:16:57 PM INFO Model Saved
2023-11-29 21:16:57 PM INFO Epoch [4/25] -> Training: MSE [0.0452993] - MAE [0.1497457] - R2 [-19617.4455306] - Acc [8.2197, 0.9110, 0.0996, 0.0091] || Evaluating: Training: MSE [0.0364270] - MAE [0.1373751] - R2 [-0.0289449] - Acc [3.8467, 0.3641, 0.0326, 0.0015] || lr: [0.0000094868] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:57 PM WARNING Setting up a new session...
2023-11-29 21:16:57 PM INFO Visdom successfully connected to server
2023-11-29 21:16:58 PM INFO Model Saved
2023-11-29 21:16:58 PM INFO Epoch [5/25] -> Training: MSE [0.0450755] - MAE [0.1491897] - R2 [-19509.5285442] - Acc [8.3364, 0.9648, 0.0713, 0.0078] || Evaluating: Training: MSE [0.0363230] - MAE [0.1370594] - R2 [-0.0259242] - Acc [3.8570, 0.3726, 0.0356, 0.0045] || lr: [0.0000118585] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:58 PM WARNING Setting up a new session...
2023-11-29 21:16:58 PM INFO Visdom successfully connected to server
2023-11-29 21:16:58 PM INFO Model Saved
2023-11-29 21:16:58 PM INFO Epoch [6/25] -> Training: MSE [0.0447655] - MAE [0.1487109] - R2 [-20689.4111347] - Acc [8.3639, 1.0545, 0.0606, 0.0045] || Evaluating: Training: MSE [0.0362221] - MAE [0.1367320] - R2 [-0.0229976] - Acc [3.8910, 0.4141, 0.0379, 0.0045] || lr: [0.0000142302] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:58 PM WARNING Setting up a new session...
2023-11-29 21:16:58 PM INFO Visdom successfully connected to server
2023-11-29 21:16:58 PM INFO Model Saved
2023-11-29 21:16:58 PM INFO Epoch [7/25] -> Training: MSE [0.0448465] - MAE [0.1482224] - R2 [-22469.3443727] - Acc [8.3149, 1.3301, 0.1190, 0.0078] || Evaluating: Training: MSE [0.0361134] - MAE [0.1363879] - R2 [-0.0198532] - Acc [3.9418, 0.5166, 0.0583, 0.0030] || lr: [0.0000166020] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:58 PM WARNING Setting up a new session...
2023-11-29 21:16:58 PM INFO Visdom successfully connected to server
2023-11-29 21:16:58 PM INFO Model Saved
2023-11-29 21:16:58 PM INFO Epoch [8/25] -> Training: MSE [0.0443696] - MAE [0.1471510] - R2 [-23062.6204444] - Acc [8.1189, 1.4387, 0.2374, 0.0267] || Evaluating: Training: MSE [0.0360167] - MAE [0.1361108] - R2 [-0.0170693] - Acc [3.8852, 0.6461, 0.0566, 0.0040] || lr: [0.0000189737] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:58 PM WARNING Setting up a new session...
2023-11-29 21:16:58 PM INFO Visdom successfully connected to server
2023-11-29 21:16:59 PM INFO Model Saved
2023-11-29 21:16:59 PM INFO Epoch [9/25] -> Training: MSE [0.0439721] - MAE [0.1465375] - R2 [-23860.2081229] - Acc [8.1970, 1.2246, 0.1204, 0.0076] || Evaluating: Training: MSE [0.0359376] - MAE [0.1359136] - R2 [-0.0148053] - Acc [3.9840, 0.6455, 0.0626, 0.0071] || lr: [0.0000213454] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:59 PM WARNING Setting up a new session...
2023-11-29 21:16:59 PM INFO Visdom successfully connected to server
2023-11-29 21:16:59 PM INFO Model Saved
2023-11-29 21:16:59 PM INFO Epoch [10/25] -> Training: MSE [0.0438684] - MAE [0.1461710] - R2 [-26923.8381333] - Acc [8.2439, 0.6636, 0.0634, 0.0061] || Evaluating: Training: MSE [0.0358778] - MAE [0.1358208] - R2 [-0.0131163] - Acc [4.0581, 0.5244, 0.0625, 0.0085] || lr: [0.0000237171] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:59 PM WARNING Setting up a new session...
2023-11-29 21:16:59 PM INFO Visdom successfully connected to server
2023-11-29 21:16:59 PM INFO Model Saved
2023-11-29 21:16:59 PM INFO Epoch [11/25] -> Training: MSE [0.0440574] - MAE [0.1463216] - R2 [-27167.8684535] - Acc [7.9167, 0.4599, 0.0409, 0.0045] || Evaluating: Training: MSE [0.0358477] - MAE [0.1358425] - R2 [-0.0122966] - Acc [4.1053, 0.3882, 0.0332, 0.0023] || lr: [0.0000260888] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:59 PM WARNING Setting up a new session...
2023-11-29 21:16:59 PM INFO Visdom successfully connected to server
2023-11-29 21:16:59 PM INFO Model Saved
2023-11-29 21:16:59 PM INFO Epoch [12/25] -> Training: MSE [0.0434953] - MAE [0.1459433] - R2 [-27455.6127926] - Acc [7.9455, 0.4652, 0.0318, 0.0000] || Evaluating: Training: MSE [0.0358415] - MAE [0.1359272] - R2 [-0.0121860] - Acc [3.9591, 0.2633, 0.0267, 0.0026] || lr: [0.0000284605] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:16:59 PM WARNING Setting up a new session...
2023-11-29 21:17:00 PM INFO Visdom successfully connected to server
2023-11-29 21:17:00 PM INFO Model Saved
2023-11-29 21:17:00 PM INFO Epoch [13/25] -> Training: MSE [0.0433932] - MAE [0.1454515] - R2 [-26192.1750346] - Acc [7.8432, 0.7635, 0.0581, 0.0015] || Evaluating: Training: MSE [0.0358653] - MAE [0.1360802] - R2 [-0.0129607] - Acc [3.8619, 0.3128, 0.0212, 0.0015] || lr: [0.0000308322] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:00 PM WARNING Setting up a new session...
2023-11-29 21:17:00 PM INFO Visdom successfully connected to server
2023-11-29 21:17:00 PM INFO Model Saved
2023-11-29 21:17:00 PM INFO Epoch [14/25] -> Training: MSE [0.0432581] - MAE [0.1451655] - R2 [-27070.7661971] - Acc [7.7742, 0.8592, 0.0912, 0.0032] || Evaluating: Training: MSE [0.0359186] - MAE [0.1362863] - R2 [-0.0146080] - Acc [3.8060, 0.2972, 0.0508, 0.0053] || lr: [0.0000332039] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:00 PM WARNING Setting up a new session...
2023-11-29 21:17:00 PM INFO Visdom successfully connected to server
2023-11-29 21:17:00 PM INFO Model Saved
2023-11-29 21:17:00 PM INFO Epoch [15/25] -> Training: MSE [0.0426483] - MAE [0.1440288] - R2 [-25647.8307977] - Acc [7.4939, 0.7572, 0.0534, 0.0079] || Evaluating: Training: MSE [0.0359893] - MAE [0.1365252] - R2 [-0.0167537] - Acc [3.7614, 0.2721, 0.0212, 0.0030] || lr: [0.0000355756] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:00 PM WARNING Setting up a new session...
2023-11-29 21:17:00 PM INFO Visdom successfully connected to server
2023-11-29 21:17:01 PM INFO Model Saved
2023-11-29 21:17:01 PM INFO Epoch [16/25] -> Training: MSE [0.0431861] - MAE [0.1449978] - R2 [-23060.2330591] - Acc [7.4888, 0.7378, 0.0424, 0.0045] || Evaluating: Training: MSE [0.0360727] - MAE [0.1367768] - R2 [-0.0192698] - Acc [3.6879, 0.2227, 0.0145, 0.0025] || lr: [0.0000379473] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:01 PM WARNING Setting up a new session...
2023-11-29 21:17:01 PM INFO Visdom successfully connected to server
2023-11-29 21:17:01 PM INFO Model Saved
2023-11-29 21:17:01 PM INFO Epoch [17/25] -> Training: MSE [0.0430493] - MAE [0.1445830] - R2 [-21155.8771212] - Acc [7.6348, 1.0052, 0.0917, 0.0182] || Evaluating: Training: MSE [0.0361397] - MAE [0.1369709] - R2 [-0.0212797] - Acc [3.7061, 0.1939, 0.0214, 0.0017] || lr: [0.0000403190] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:01 PM WARNING Setting up a new session...
2023-11-29 21:17:01 PM INFO Visdom successfully connected to server
2023-11-29 21:17:01 PM INFO Model Saved
2023-11-29 21:17:01 PM INFO Epoch [18/25] -> Training: MSE [0.0431617] - MAE [0.1448783] - R2 [-18993.0073138] - Acc [7.5032, 1.1800, 0.1229, 0.0061] || Evaluating: Training: MSE [0.0362215] - MAE [0.1371954] - R2 [-0.0237324] - Acc [3.6695, 0.1698, 0.0189, 0.0008] || lr: [0.0000426907] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:01 PM WARNING Setting up a new session...
2023-11-29 21:17:01 PM INFO Visdom successfully connected to server
2023-11-29 21:17:01 PM INFO Model Saved
2023-11-29 21:17:01 PM INFO Epoch [19/25] -> Training: MSE [0.0427269] - MAE [0.1442430] - R2 [-18813.3125828] - Acc [7.4943, 1.2999, 0.2182, 0.0142] || Evaluating: Training: MSE [0.0362673] - MAE [0.1373158] - R2 [-0.0250958] - Acc [3.6446, 0.1682, 0.0159, 0.0008] || lr: [0.0000450625] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:01 PM WARNING Setting up a new session...
2023-11-29 21:17:01 PM INFO Visdom successfully connected to server
2023-11-29 21:17:02 PM INFO Model Saved
2023-11-29 21:17:02 PM INFO Epoch [20/25] -> Training: MSE [0.0428395] - MAE [0.1447603] - R2 [-15218.5675676] - Acc [7.5318, 1.3303, 0.1536, 0.0197] || Evaluating: Training: MSE [0.0362740] - MAE [0.1373307] - R2 [-0.0252897] - Acc [3.6398, 0.1657, 0.0136, 0.0023] || lr: [0.0000474342] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:02 PM WARNING Setting up a new session...
2023-11-29 21:17:02 PM INFO Visdom successfully connected to server
2023-11-29 21:17:02 PM INFO Model Saved
2023-11-29 21:17:02 PM INFO Epoch [21/25] -> Training: MSE [0.0427656] - MAE [0.1446428] - R2 [-14012.1005189] - Acc [7.5505, 1.3193, 0.1501, 0.0201] || Evaluating: Training: MSE [0.0362906] - MAE [0.1373724] - R2 [-0.0257821] - Acc [3.6342, 0.1690, 0.0098, 0.0008] || lr: [0.0000498059] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:02 PM WARNING Setting up a new session...
2023-11-29 21:17:02 PM INFO Visdom successfully connected to server
2023-11-29 21:17:02 PM INFO Model Saved
2023-11-29 21:17:02 PM INFO Epoch [22/25] -> Training: MSE [0.0427499] - MAE [0.1446352] - R2 [-12434.2707952] - Acc [7.5107, 1.3067, 0.1430, 0.0167] || Evaluating: Training: MSE [0.0362967] - MAE [0.1373861] - R2 [-0.0259647] - Acc [3.6318, 0.1675, 0.0098, 0.0000] || lr: [0.0000521776] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:02 PM WARNING Setting up a new session...
2023-11-29 21:17:02 PM INFO Visdom successfully connected to server
2023-11-29 21:17:03 PM INFO Model Saved
2023-11-29 21:17:03 PM INFO Epoch [23/25] -> Training: MSE [0.0431683] - MAE [0.1451017] - R2 [-12059.0795584] - Acc [7.5264, 1.2479, 0.1521, 0.0172] || Evaluating: Training: MSE [0.0362400] - MAE [0.1372332] - R2 [-0.0242576] - Acc [3.6605, 0.1731, 0.0190, 0.0023] || lr: [0.0000545493] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:03 PM WARNING Setting up a new session...
2023-11-29 21:17:03 PM INFO Visdom successfully connected to server
2023-11-29 21:17:03 PM INFO Model Saved
2023-11-29 21:17:03 PM INFO Epoch [24/25] -> Training: MSE [0.0429552] - MAE [0.1450316] - R2 [-10803.6657200] - Acc [7.5637, 1.2358, 0.1952, 0.0167] || Evaluating: Training: MSE [0.0362119] - MAE [0.1371570] - R2 [-0.0234127] - Acc [3.6709, 0.1751, 0.0216, 0.0008] || lr: [0.0000569210] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:03 PM WARNING Setting up a new session...
2023-11-29 21:17:03 PM INFO Visdom successfully connected to server
2023-11-29 21:17:03 PM INFO Model Saved
2023-11-29 21:17:03 PM INFO Epoch [25/25] -> Training: MSE [0.0429293] - MAE [0.1446797] - R2 [-9705.2339243] - Acc [7.5100, 1.2105, 0.1773, 0.0127] || Evaluating: Training: MSE [0.0362544] - MAE [0.1372668] - R2 [-0.0246840] - Acc [3.6572, 0.1699, 0.0189, 0.0038] || lr: [0.0000592927] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:03 PM WARNING Setting up a new session...
2023-11-29 21:17:03 PM INFO Visdom successfully connected to server
2023-11-29 21:17:03 PM INFO Model Saved
2023-11-29 21:17:03 PM WARNING Setting up a new session...
2023-11-29 21:17:03 PM INFO Visdom successfully connected to server
2023-11-29 21:17:03 PM INFO Epoch [1/25] -> Training: MSE [0.0423745] - MAE [0.1671106] - R2 [-5853.9492334] - Acc [4.7294, 0.3143, 0.0511, 0.0030] || Evaluating: Training: MSE [0.0507067] - MAE [0.1677326] - R2 [-0.2401187] - Acc [2.6369, 0.2030, 0.0318, 0.0015] || lr: [0.0000023717] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:03 PM WARNING Setting up a new session...
2023-11-29 21:17:04 PM INFO Visdom successfully connected to server
2023-11-29 21:17:04 PM INFO Model Saved
2023-11-29 21:17:04 PM INFO Epoch [2/25] -> Training: MSE [0.0424364] - MAE [0.1673065] - R2 [-5691.3744602] - Acc [4.7648, 0.3752, 0.0477, 0.0108] || Evaluating: Training: MSE [0.0505712] - MAE [0.1673651] - R2 [-0.2364471] - Acc [2.6630, 0.1977, 0.0227, 0.0008] || lr: [0.0000047434] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:04 PM WARNING Setting up a new session...
2023-11-29 21:17:04 PM INFO Visdom successfully connected to server
2023-11-29 21:17:04 PM INFO Model Saved
2023-11-29 21:17:04 PM INFO Epoch [3/25] -> Training: MSE [0.0420778] - MAE [0.1663433] - R2 [-5344.6768752] - Acc [4.7672, 0.3968, 0.0244, 0.0015] || Evaluating: Training: MSE [0.0503503] - MAE [0.1667631] - R2 [-0.2304607] - Acc [2.7176, 0.2045, 0.0136, 0.0008] || lr: [0.0000071151] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:04 PM WARNING Setting up a new session...
2023-11-29 21:17:04 PM INFO Visdom successfully connected to server
2023-11-29 21:17:04 PM INFO Model Saved
2023-11-29 21:17:04 PM INFO Epoch [4/25] -> Training: MSE [0.0419769] - MAE [0.1658772] - R2 [-5650.9608037] - Acc [4.7848, 0.4197, 0.0333, 0.0045] || Evaluating: Training: MSE [0.0500602] - MAE [0.1659589] - R2 [-0.2225901] - Acc [2.7545, 0.2076, 0.0189, 0.0015] || lr: [0.0000094868] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:04 PM WARNING Setting up a new session...
2023-11-29 21:17:04 PM INFO Visdom successfully connected to server
2023-11-29 21:17:05 PM INFO Model Saved
2023-11-29 21:17:05 PM INFO Epoch [5/25] -> Training: MSE [0.0414535] - MAE [0.1646283] - R2 [-4950.3079412] - Acc [4.8097, 0.4678, 0.0490, 0.0061] || Evaluating: Training: MSE [0.0496873] - MAE [0.1649117] - R2 [-0.2124623] - Acc [2.8147, 0.1947, 0.0220, 0.0030] || lr: [0.0000118585] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:05 PM WARNING Setting up a new session...
2023-11-29 21:17:05 PM INFO Visdom successfully connected to server
2023-11-29 21:17:05 PM INFO Model Saved
2023-11-29 21:17:05 PM INFO Epoch [6/25] -> Training: MSE [0.0410690] - MAE [0.1634786] - R2 [-4567.1985386] - Acc [4.7476, 0.4185, 0.0485, 0.0076] || Evaluating: Training: MSE [0.0492439] - MAE [0.1636451] - R2 [-0.2004011] - Acc [2.8896, 0.2087, 0.0182, 0.0015] || lr: [0.0000142302] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:05 PM WARNING Setting up a new session...
2023-11-29 21:17:05 PM INFO Visdom successfully connected to server
2023-11-29 21:17:05 PM INFO Model Saved
2023-11-29 21:17:05 PM INFO Epoch [7/25] -> Training: MSE [0.0405509] - MAE [0.1619730] - R2 [-4295.1990758] - Acc [4.8159, 0.3427, 0.0322, 0.0030] || Evaluating: Training: MSE [0.0487646] - MAE [0.1622418] - R2 [-0.1873390] - Acc [3.0078, 0.2191, 0.0197, 0.0030] || lr: [0.0000166020] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:05 PM WARNING Setting up a new session...
2023-11-29 21:17:05 PM INFO Visdom successfully connected to server
2023-11-29 21:17:05 PM INFO Model Saved
2023-11-29 21:17:05 PM INFO Epoch [8/25] -> Training: MSE [0.0402522] - MAE [0.1609067] - R2 [-4090.1197511] - Acc [4.8182, 0.3460, 0.0282, 0.0015] || Evaluating: Training: MSE [0.0482329] - MAE [0.1606543] - R2 [-0.1728140] - Acc [3.1605, 0.2521, 0.0236, 0.0000] || lr: [0.0000189737] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:05 PM WARNING Setting up a new session...
2023-11-29 21:17:05 PM INFO Visdom successfully connected to server
2023-11-29 21:17:06 PM INFO Model Saved
2023-11-29 21:17:06 PM INFO Epoch [9/25] -> Training: MSE [0.0395057] - MAE [0.1586728] - R2 [-3611.8559977] - Acc [4.8339, 0.3577, 0.0182, 0.0015] || Evaluating: Training: MSE [0.0476457] - MAE [0.1588955] - R2 [-0.1567261] - Acc [3.3270, 0.3268, 0.0370, 0.0000] || lr: [0.0000213454] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:06 PM WARNING Setting up a new session...
2023-11-29 21:17:06 PM INFO Visdom successfully connected to server
2023-11-29 21:17:06 PM INFO Model Saved
2023-11-29 21:17:06 PM INFO Epoch [10/25] -> Training: MSE [0.0390499] - MAE [0.1570688] - R2 [-3236.2279116] - Acc [4.9026, 0.4934, 0.0526, 0.0061] || Evaluating: Training: MSE [0.0470474] - MAE [0.1570824] - R2 [-0.1402761] - Acc [3.4511, 0.3798, 0.0372, 0.0055] || lr: [0.0000237171] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:06 PM WARNING Setting up a new session...
2023-11-29 21:17:06 PM INFO Visdom successfully connected to server
2023-11-29 21:17:06 PM INFO Model Saved
2023-11-29 21:17:06 PM INFO Epoch [11/25] -> Training: MSE [0.0383777] - MAE [0.1548034] - R2 [-3022.7163999] - Acc [4.9457, 0.6015, 0.0494, 0.0045] || Evaluating: Training: MSE [0.0464465] - MAE [0.1552929] - R2 [-0.1236789] - Acc [3.5464, 0.3711, 0.0382, 0.0015] || lr: [0.0000260888] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:06 PM WARNING Setting up a new session...
2023-11-29 21:17:06 PM INFO Visdom successfully connected to server
2023-11-29 21:17:07 PM INFO Model Saved
2023-11-29 21:17:07 PM INFO Epoch [12/25] -> Training: MSE [0.0375890] - MAE [0.1527195] - R2 [-2492.1096701] - Acc [5.0152, 0.6598, 0.0703, 0.0091] || Evaluating: Training: MSE [0.0458499] - MAE [0.1534943] - R2 [-0.1071086] - Acc [3.5877, 0.4064, 0.0271, 0.0024] || lr: [0.0000284605] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:07 PM WARNING Setting up a new session...
2023-11-29 21:17:07 PM INFO Visdom successfully connected to server
2023-11-29 21:17:07 PM INFO Model Saved
2023-11-29 21:17:07 PM INFO Epoch [13/25] -> Training: MSE [0.0371881] - MAE [0.1506568] - R2 [-2290.6703051] - Acc [5.1357, 0.6411, 0.0636, 0.0061] || Evaluating: Training: MSE [0.0452591] - MAE [0.1517162] - R2 [-0.0905777] - Acc [3.6095, 0.4732, 0.0447, 0.0046] || lr: [0.0000308322] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:07 PM WARNING Setting up a new session...
2023-11-29 21:17:07 PM INFO Visdom successfully connected to server
2023-11-29 21:17:07 PM INFO Model Saved
2023-11-29 21:17:07 PM INFO Epoch [14/25] -> Training: MSE [0.0363513] - MAE [0.1482594] - R2 [-2009.1792715] - Acc [5.3248, 0.7679, 0.0746, 0.0061] || Evaluating: Training: MSE [0.0447050] - MAE [0.1501073] - R2 [-0.0749189] - Acc [3.6916, 0.5135, 0.0487, 0.0030] || lr: [0.0000332039] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:07 PM WARNING Setting up a new session...
2023-11-29 21:17:07 PM INFO Visdom successfully connected to server
2023-11-29 21:17:07 PM INFO Model Saved
2023-11-29 21:17:07 PM INFO Epoch [15/25] -> Training: MSE [0.0361703] - MAE [0.1467010] - R2 [-1774.6666953] - Acc [5.6686, 0.7139, 0.0818, 0.0138] || Evaluating: Training: MSE [0.0441954] - MAE [0.1486676] - R2 [-0.0603325] - Acc [3.8288, 0.4969, 0.0463, 0.0064] || lr: [0.0000355756] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:07 PM WARNING Setting up a new session...
2023-11-29 21:17:07 PM INFO Visdom successfully connected to server
2023-11-29 21:17:08 PM INFO Model Saved
2023-11-29 21:17:08 PM INFO Epoch [16/25] -> Training: MSE [0.0353899] - MAE [0.1445140] - R2 [-1541.3592936] - Acc [5.7809, 0.4962, 0.0424, 0.0030] || Evaluating: Training: MSE [0.0437796] - MAE [0.1475033] - R2 [-0.0482177] - Acc [3.9606, 0.5142, 0.0425, 0.0040] || lr: [0.0000379473] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:08 PM WARNING Setting up a new session...
2023-11-29 21:17:08 PM INFO Visdom successfully connected to server
2023-11-29 21:17:08 PM INFO Model Saved
2023-11-29 21:17:08 PM INFO Epoch [17/25] -> Training: MSE [0.0347374] - MAE [0.1421782] - R2 [-1458.3045453] - Acc [6.0286, 0.5258, 0.0600, 0.0015] || Evaluating: Training: MSE [0.0434298] - MAE [0.1465948] - R2 [-0.0377675] - Acc [4.0155, 0.5133, 0.0488, 0.0070] || lr: [0.0000403190] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:08 PM WARNING Setting up a new session...
2023-11-29 21:17:08 PM INFO Visdom successfully connected to server
2023-11-29 21:17:08 PM INFO Model Saved
2023-11-29 21:17:08 PM INFO Epoch [18/25] -> Training: MSE [0.0343483] - MAE [0.1405472] - R2 [-1279.3873643] - Acc [6.2664, 0.5247, 0.0591, 0.0061] || Evaluating: Training: MSE [0.0431579] - MAE [0.1459781] - R2 [-0.0293253] - Acc [4.0212, 0.4762, 0.0440, 0.0023] || lr: [0.0000426907] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:08 PM WARNING Setting up a new session...
2023-11-29 21:17:08 PM INFO Visdom successfully connected to server
2023-11-29 21:17:09 PM INFO Model Saved
2023-11-29 21:17:09 PM INFO Epoch [19/25] -> Training: MSE [0.0344798] - MAE [0.1396846] - R2 [-1177.4593188] - Acc [6.6039, 0.5954, 0.0475, 0.0062] || Evaluating: Training: MSE [0.0429658] - MAE [0.1456770] - R2 [-0.0229510] - Acc [3.9613, 0.3959, 0.0344, 0.0040] || lr: [0.0000450625] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:09 PM WARNING Setting up a new session...
2023-11-29 21:17:09 PM INFO Visdom successfully connected to server
2023-11-29 21:17:09 PM INFO Model Saved
2023-11-29 21:17:09 PM INFO Epoch [20/25] -> Training: MSE [0.0340630] - MAE [0.1381838] - R2 [-1062.3952492] - Acc [6.7885, 0.6696, 0.0725, 0.0078] || Evaluating: Training: MSE [0.0428576] - MAE [0.1455859] - R2 [-0.0188777] - Acc [3.9431, 0.3293, 0.0335, 0.0045] || lr: [0.0000474342] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:09 PM WARNING Setting up a new session...
2023-11-29 21:17:09 PM INFO Visdom successfully connected to server
2023-11-29 21:17:09 PM INFO Model Saved
2023-11-29 21:17:09 PM INFO Epoch [21/25] -> Training: MSE [0.0339130] - MAE [0.1371927] - R2 [-995.5230877] - Acc [7.0010, 0.7008, 0.0797, 0.0015] || Evaluating: Training: MSE [0.0428141] - MAE [0.1456443] - R2 [-0.0166216] - Acc [3.9380, 0.2884, 0.0289, 0.0008] || lr: [0.0000498059] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:09 PM WARNING Setting up a new session...
2023-11-29 21:17:09 PM INFO Visdom successfully connected to server
2023-11-29 21:17:10 PM INFO Model Saved
2023-11-29 21:17:10 PM INFO Epoch [22/25] -> Training: MSE [0.0337088] - MAE [0.1358192] - R2 [-942.8427354] - Acc [7.0912, 0.7837, 0.0731, 0.0045] || Evaluating: Training: MSE [0.0428153] - MAE [0.1457899] - R2 [-0.0156592] - Acc [3.9275, 0.3035, 0.0483, 0.0054] || lr: [0.0000521776] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:10 PM WARNING Setting up a new session...
2023-11-29 21:17:10 PM INFO Visdom successfully connected to server
2023-11-29 21:17:10 PM INFO Model Saved
2023-11-29 21:17:10 PM INFO Epoch [23/25] -> Training: MSE [0.0338714] - MAE [0.1357507] - R2 [-926.2839602] - Acc [7.1729, 0.7641, 0.0875, 0.0170] || Evaluating: Training: MSE [0.0428403] - MAE [0.1459335] - R2 [-0.0155502] - Acc [3.8671, 0.3477, 0.0197, 0.0023] || lr: [0.0000545493] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:10 PM WARNING Setting up a new session...
2023-11-29 21:17:10 PM INFO Visdom successfully connected to server
2023-11-29 21:17:10 PM INFO Model Saved
2023-11-29 21:17:10 PM INFO Epoch [24/25] -> Training: MSE [0.0337587] - MAE [0.1351627] - R2 [-931.4257892] - Acc [7.2531, 0.7124, 0.0526, 0.0045] || Evaluating: Training: MSE [0.0428372] - MAE [0.1459297] - R2 [-0.0154237] - Acc [3.8687, 0.3492, 0.0236, 0.0038] || lr: [0.0000569210] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:10 PM WARNING Setting up a new session...
2023-11-29 21:17:10 PM INFO Visdom successfully connected to server
2023-11-29 21:17:11 PM INFO Model Saved
2023-11-29 21:17:11 PM INFO Epoch [25/25] -> Training: MSE [0.0335093] - MAE [0.1347456] - R2 [-947.3719396] - Acc [7.2169, 0.7337, 0.0816, 0.0095] || Evaluating: Training: MSE [0.0428270] - MAE [0.1458877] - R2 [-0.0152773] - Acc [3.8717, 0.3387, 0.0242, 0.0008] || lr: [0.0000592927] || Memory: [3567.8125/8192.0000] MB
2023-11-29 21:17:11 PM WARNING Setting up a new session...
2023-11-29 21:17:11 PM INFO Visdom successfully connected to server
2023-11-29 21:17:11 PM INFO Model Saved
2023-11-29 21:17:11 PM WARNING Setting up a new session...
2023-11-29 21:17:11 PM INFO Visdom successfully connected to server
