2023-11-29 19:03:12 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 19:03:15 PM INFO Epoch [1/25] -> Training: MSE [0.0355728] - MAE [0.1350119] - R2 [-1102.9842156] - Acc [7.7792, 0.7624, 0.0775, 0.0045] || Evaluating: Training: MSE [0.0394038] - MAE [0.1479729] - R2 [-0.0432550] - Acc [3.0980, 0.4324, 0.0472, 0.0061] || lr: [0.0000023717] || Memory: [3189.1133/8192.0000] MB
2023-11-29 19:03:15 PM WARNING Setting up a new session...
2023-11-29 19:03:15 PM INFO Visdom successfully connected to server
2023-11-29 19:03:15 PM INFO Model Saved
2023-11-29 19:03:15 PM INFO Epoch [2/25] -> Training: MSE [0.0358015] - MAE [0.1352599] - R2 [-1097.1119973] - Acc [7.7887, 0.6916, 0.0769, 0.0139] || Evaluating: Training: MSE [0.0393890] - MAE [0.1479439] - R2 [-0.0426287] - Acc [3.1016, 0.4380, 0.0525, 0.0045] || lr: [0.0000047434] || Memory: [3190.4883/8192.0000] MB
2023-11-29 19:03:15 PM WARNING Setting up a new session...
2023-11-29 19:03:15 PM INFO Visdom successfully connected to server
2023-11-29 19:03:15 PM INFO Model Saved
2023-11-29 19:03:15 PM INFO Epoch [3/25] -> Training: MSE [0.0353784] - MAE [0.1345960] - R2 [-1070.6563593] - Acc [7.7851, 0.6913, 0.0750, 0.0094] || Evaluating: Training: MSE [0.0393652] - MAE [0.1478933] - R2 [-0.0415916] - Acc [3.1027, 0.4506, 0.0426, 0.0023] || lr: [0.0000071151] || Memory: [3190.4883/8192.0000] MB
2023-11-29 19:03:15 PM WARNING Setting up a new session...
2023-11-29 19:03:15 PM INFO Visdom successfully connected to server
2023-11-29 19:03:15 PM INFO Model Saved
2023-11-29 19:03:15 PM INFO Epoch [4/25] -> Training: MSE [0.0358332] - MAE [0.1352769] - R2 [-1106.3420287] - Acc [7.7962, 0.6488, 0.0674, 0.0093] || Evaluating: Training: MSE [0.0393371] - MAE [0.1478276] - R2 [-0.0403137] - Acc [3.1108, 0.4434, 0.0489, 0.0015] || lr: [0.0000094868] || Memory: [3190.4883/8192.0000] MB
2023-11-29 19:03:15 PM WARNING Setting up a new session...
2023-11-29 19:03:16 PM INFO Visdom successfully connected to server
2023-11-29 19:03:16 PM INFO Model Saved
2023-11-29 19:03:16 PM INFO Epoch [5/25] -> Training: MSE [0.0354092] - MAE [0.1346973] - R2 [-1001.0027825] - Acc [7.6989, 0.6709, 0.0668, 0.0078] || Evaluating: Training: MSE [0.0393085] - MAE [0.1477660] - R2 [-0.0389101] - Acc [3.0980, 0.4328, 0.0452, 0.0031] || lr: [0.0000118585] || Memory: [3190.4883/8192.0000] MB
2023-11-29 19:03:16 PM WARNING Setting up a new session...
2023-11-29 19:03:16 PM INFO Visdom successfully connected to server
2023-11-29 19:03:16 PM INFO Model Saved
2023-11-29 19:03:16 PM INFO Epoch [6/25] -> Training: MSE [0.0352856] - MAE [0.1345723] - R2 [-1013.3101145] - Acc [7.7336, 0.7305, 0.0648, 0.0107] || Evaluating: Training: MSE [0.0392838] - MAE [0.1477291] - R2 [-0.0375392] - Acc [3.1003, 0.4193, 0.0525, 0.0068] || lr: [0.0000142302] || Memory: [3190.4883/8192.0000] MB
2023-11-29 19:03:16 PM WARNING Setting up a new session...
2023-11-29 19:03:16 PM INFO Visdom successfully connected to server
2023-11-29 19:03:16 PM INFO Model Saved
2023-11-29 19:03:16 PM INFO Epoch [7/25] -> Training: MSE [0.0351302] - MAE [0.1342338] - R2 [-1014.7033300] - Acc [7.7243, 0.7058, 0.0765, 0.0076] || Evaluating: Training: MSE [0.0392636] - MAE [0.1477331] - R2 [-0.0361389] - Acc [3.1123, 0.3928, 0.0401, 0.0023] || lr: [0.0000166020] || Memory: [3190.4883/8192.0000] MB
2023-11-29 19:03:16 PM WARNING Setting up a new session...
2023-11-29 19:03:16 PM INFO Visdom successfully connected to server
2023-11-29 19:03:16 PM INFO Model Saved
2023-11-29 19:03:16 PM INFO Epoch [8/25] -> Training: MSE [0.0353829] - MAE [0.1345852] - R2 [-1083.9395533] - Acc [7.6855, 0.7268, 0.0906, 0.0030] || Evaluating: Training: MSE [0.0392550] - MAE [0.1477552] - R2 [-0.0350856] - Acc [3.1328, 0.3442, 0.0400, 0.0030] || lr: [0.0000189737] || Memory: [3190.4883/8192.0000] MB
2023-11-29 19:03:16 PM WARNING Setting up a new session...
2023-11-29 19:03:16 PM INFO Visdom successfully connected to server
2023-11-29 19:03:17 PM INFO Model Saved
2023-11-29 19:03:17 PM INFO Epoch [9/25] -> Training: MSE [0.0351461] - MAE [0.1343353] - R2 [-1026.0222947] - Acc [7.5773, 0.7578, 0.0760, 0.0076] || Evaluating: Training: MSE [0.0392598] - MAE [0.1478344] - R2 [-0.0343121] - Acc [3.1755, 0.3139, 0.0198, 0.0000] || lr: [0.0000213454] || Memory: [3190.4883/8192.0000] MB
2023-11-29 19:03:17 PM WARNING Setting up a new session...
2023-11-29 19:03:17 PM INFO Visdom successfully connected to server
2023-11-29 19:03:17 PM INFO Model Saved
2023-11-29 19:03:17 PM INFO Epoch [10/25] -> Training: MSE [0.0347263] - MAE [0.1335486] - R2 [-997.0275376] - Acc [7.5684, 0.8012, 0.0796, 0.0076] || Evaluating: Training: MSE [0.0392746] - MAE [0.1479041] - R2 [-0.0338758] - Acc [3.2273, 0.2662, 0.0259, 0.0000] || lr: [0.0000237171] || Memory: [3190.4883/8192.0000] MB
2023-11-29 19:03:17 PM WARNING Setting up a new session...
2023-11-29 19:03:17 PM INFO Visdom successfully connected to server
2023-11-29 19:03:17 PM INFO Model Saved
2023-11-29 19:03:17 PM INFO Epoch [11/25] -> Training: MSE [0.0346427] - MAE [0.1335065] - R2 [-1078.5288815] - Acc [7.5452, 0.7805, 0.0974, 0.0167] || Evaluating: Training: MSE [0.0393039] - MAE [0.1479902] - R2 [-0.0339619] - Acc [3.2885, 0.2542, 0.0368, 0.0061] || lr: [0.0000260888] || Memory: [3191.0508/8192.0000] MB
2023-11-29 19:03:17 PM WARNING Setting up a new session...
2023-11-29 19:03:17 PM INFO Visdom successfully connected to server
2023-11-29 19:03:17 PM INFO Model Saved
2023-11-29 19:03:18 PM INFO Epoch [12/25] -> Training: MSE [0.0346261] - MAE [0.1336200] - R2 [-1106.2612883] - Acc [7.5470, 0.7642, 0.0697, 0.0061] || Evaluating: Training: MSE [0.0393320] - MAE [0.1480487] - R2 [-0.0339943] - Acc [3.3113, 0.2704, 0.0235, 0.0038] || lr: [0.0000284605] || Memory: [3190.8008/8192.0000] MB
2023-11-29 19:03:18 PM WARNING Setting up a new session...
2023-11-29 19:03:18 PM INFO Visdom successfully connected to server
2023-11-29 19:03:18 PM INFO Model Saved
2023-11-29 19:03:18 PM INFO Epoch [13/25] -> Training: MSE [0.0349305] - MAE [0.1340705] - R2 [-1244.7636493] - Acc [7.5379, 0.7298, 0.0720, 0.0062] || Evaluating: Training: MSE [0.0393673] - MAE [0.1481109] - R2 [-0.0342508] - Acc [3.3260, 0.2912, 0.0295, 0.0023] || lr: [0.0000308322] || Memory: [3190.8008/8192.0000] MB
2023-11-29 19:03:18 PM WARNING Setting up a new session...
2023-11-29 19:03:18 PM INFO Visdom successfully connected to server
2023-11-29 19:03:18 PM INFO Model Saved
2023-11-29 19:03:18 PM INFO Epoch [14/25] -> Training: MSE [0.0347974] - MAE [0.1342119] - R2 [-1276.5628509] - Acc [7.6499, 0.7750, 0.0945, 0.0122] || Evaluating: Training: MSE [0.0394205] - MAE [0.1482102] - R2 [-0.0350564] - Acc [3.3213, 0.3075, 0.0418, 0.0038] || lr: [0.0000332039] || Memory: [3190.8008/8192.0000] MB
2023-11-29 19:03:18 PM WARNING Setting up a new session...
2023-11-29 19:03:18 PM INFO Visdom successfully connected to server
2023-11-29 19:03:18 PM INFO Model Saved
2023-11-29 19:03:18 PM INFO Epoch [15/25] -> Training: MSE [0.0346622] - MAE [0.1338510] - R2 [-1408.9819416] - Acc [7.6084, 0.7521, 0.0684, 0.0077] || Evaluating: Training: MSE [0.0394804] - MAE [0.1482980] - R2 [-0.0359123] - Acc [3.3361, 0.3195, 0.0349, 0.0069] || lr: [0.0000355756] || Memory: [3190.1758/8192.0000] MB
2023-11-29 19:03:18 PM WARNING Setting up a new session...
2023-11-29 19:03:18 PM INFO Visdom successfully connected to server
2023-11-29 19:03:18 PM INFO Model Saved
2023-11-29 19:03:19 PM INFO Epoch [16/25] -> Training: MSE [0.0345885] - MAE [0.1336699] - R2 [-1742.9351374] - Acc [7.6793, 0.8593, 0.0838, 0.0092] || Evaluating: Training: MSE [0.0395043] - MAE [0.1483202] - R2 [-0.0361629] - Acc [3.3382, 0.3238, 0.0371, 0.0053] || lr: [0.0000379473] || Memory: [3180.6133/8192.0000] MB
2023-11-29 19:03:19 PM WARNING Setting up a new session...
2023-11-29 19:03:19 PM INFO Visdom successfully connected to server
2023-11-29 19:03:19 PM INFO Model Saved
2023-11-29 19:03:19 PM INFO Epoch [17/25] -> Training: MSE [0.0345682] - MAE [0.1337274] - R2 [-2032.6083219] - Acc [7.6807, 0.8367, 0.0772, 0.0093] || Evaluating: Training: MSE [0.0395419] - MAE [0.1483908] - R2 [-0.0367350] - Acc [3.3398, 0.3150, 0.0288, 0.0030] || lr: [0.0000403190] || Memory: [3180.6133/8192.0000] MB
2023-11-29 19:03:19 PM WARNING Setting up a new session...
2023-11-29 19:03:19 PM INFO Visdom successfully connected to server
2023-11-29 19:03:19 PM INFO Model Saved
2023-11-29 19:03:19 PM INFO Epoch [18/25] -> Training: MSE [0.0349756] - MAE [0.1342415] - R2 [-2433.2240028] - Acc [7.6903, 0.8145, 0.0716, 0.0136] || Evaluating: Training: MSE [0.0395210] - MAE [0.1483195] - R2 [-0.0362288] - Acc [3.3421, 0.3305, 0.0341, 0.0008] || lr: [0.0000426907] || Memory: [3180.6133/8192.0000] MB
2023-11-29 19:03:19 PM WARNING Setting up a new session...
2023-11-29 19:03:19 PM INFO Visdom successfully connected to server
2023-11-29 19:03:19 PM INFO Model Saved
2023-11-29 19:03:20 PM INFO Epoch [19/25] -> Training: MSE [0.0348564] - MAE [0.1340707] - R2 [-3796.2756105] - Acc [7.6855, 0.7365, 0.0781, 0.0045] || Evaluating: Training: MSE [0.0395220] - MAE [0.1482796] - R2 [-0.0360000] - Acc [3.3322, 0.3502, 0.0394, 0.0000] || lr: [0.0000450625] || Memory: [3180.6133/8192.0000] MB
2023-11-29 19:03:20 PM WARNING Setting up a new session...
2023-11-29 19:03:20 PM INFO Visdom successfully connected to server
2023-11-29 19:03:20 PM INFO Model Saved
2023-11-29 19:03:20 PM INFO Epoch [20/25] -> Training: MSE [0.0346064] - MAE [0.1337742] - R2 [-5136.2369294] - Acc [7.7753, 0.7851, 0.0667, 0.0076] || Evaluating: Training: MSE [0.0395655] - MAE [0.1483639] - R2 [-0.0367486] - Acc [3.3190, 0.3290, 0.0333, 0.0023] || lr: [0.0000474342] || Memory: [3180.7383/8192.0000] MB
2023-11-29 19:03:20 PM WARNING Setting up a new session...
2023-11-29 19:03:20 PM INFO Visdom successfully connected to server
2023-11-29 19:03:20 PM INFO Model Saved
2023-11-29 19:03:20 PM INFO Epoch [21/25] -> Training: MSE [0.0344796] - MAE [0.1335151] - R2 [-6730.4196545] - Acc [7.7929, 0.7628, 0.0943, 0.0106] || Evaluating: Training: MSE [0.0395682] - MAE [0.1483467] - R2 [-0.0366945] - Acc [3.3189, 0.3335, 0.0250, 0.0045] || lr: [0.0000498059] || Memory: [3180.7383/8192.0000] MB
2023-11-29 19:03:20 PM WARNING Setting up a new session...
2023-11-29 19:03:20 PM INFO Visdom successfully connected to server
2023-11-29 19:03:20 PM INFO Model Saved
2023-11-29 19:03:21 PM INFO Epoch [22/25] -> Training: MSE [0.0345471] - MAE [0.1335934] - R2 [-9053.7028566] - Acc [7.7667, 0.7616, 0.1000, 0.0136] || Evaluating: Training: MSE [0.0395540] - MAE [0.1482929] - R2 [-0.0363227] - Acc [3.3144, 0.3530, 0.0273, 0.0015] || lr: [0.0000521776] || Memory: [3180.7383/8192.0000] MB
2023-11-29 19:03:21 PM WARNING Setting up a new session...
2023-11-29 19:03:21 PM INFO Visdom successfully connected to server
2023-11-29 19:03:21 PM INFO Model Saved
2023-11-29 19:03:21 PM INFO Epoch [23/25] -> Training: MSE [0.0346986] - MAE [0.1339302] - R2 [-12848.3745979] - Acc [7.7813, 0.7708, 0.0838, 0.0136] || Evaluating: Training: MSE [0.0395310] - MAE [0.1482325] - R2 [-0.0358517] - Acc [3.3053, 0.3644, 0.0356, 0.0015] || lr: [0.0000545493] || Memory: [3180.7383/8192.0000] MB
2023-11-29 19:03:21 PM WARNING Setting up a new session...
2023-11-29 19:03:21 PM INFO Visdom successfully connected to server
2023-11-29 19:03:21 PM INFO Model Saved
2023-11-29 19:03:21 PM INFO Epoch [24/25] -> Training: MSE [0.0345991] - MAE [0.1337316] - R2 [-22212.6719035] - Acc [7.8219, 0.7851, 0.0606, 0.0030] || Evaluating: Training: MSE [0.0395297] - MAE [0.1481874] - R2 [-0.0356485] - Acc [3.3030, 0.3750, 0.0318, 0.0045] || lr: [0.0000569210] || Memory: [3180.7383/8192.0000] MB
2023-11-29 19:03:21 PM WARNING Setting up a new session...
2023-11-29 19:03:21 PM INFO Visdom successfully connected to server
2023-11-29 19:03:21 PM INFO Model Saved
2023-11-29 19:03:22 PM INFO Epoch [25/25] -> Training: MSE [0.0345880] - MAE [0.1336675] - R2 [-65294.5305886] - Acc [7.7974, 0.8223, 0.0732, 0.0015] || Evaluating: Training: MSE [0.0395165] - MAE [0.1481192] - R2 [-0.0352382] - Acc [3.2856, 0.3811, 0.0189, 0.0023] || lr: [0.0000592927] || Memory: [3180.7383/8192.0000] MB
2023-11-29 19:03:22 PM WARNING Setting up a new session...
2023-11-29 19:03:22 PM INFO Visdom successfully connected to server
2023-11-29 19:03:22 PM INFO Model Saved
2023-11-29 19:03:22 PM WARNING Setting up a new session...
2023-11-29 19:03:22 PM INFO Visdom successfully connected to server
2023-11-29 19:03:22 PM INFO Epoch [1/25] -> Training: MSE [0.0451432] - MAE [0.1614304] - R2 [-8769.2648574] - Acc [4.5991, 0.2192, 0.0173, 0.0000] || Evaluating: Training: MSE [0.0595988] - MAE [0.1861511] - R2 [-0.1938766] - Acc [2.5962, 0.2756, 0.0245, 0.0015] || lr: [0.0000023717] || Memory: [3180.8633/8192.0000] MB
2023-11-29 19:03:22 PM WARNING Setting up a new session...
2023-11-29 19:03:22 PM INFO Visdom successfully connected to server
2023-11-29 19:03:22 PM INFO Model Saved
2023-11-29 19:03:22 PM INFO Epoch [2/25] -> Training: MSE [0.0448856] - MAE [0.1607244] - R2 [-8857.7369682] - Acc [4.6283, 0.2300, 0.0112, 0.0000] || Evaluating: Training: MSE [0.0594612] - MAE [0.1858251] - R2 [-0.1909243] - Acc [2.5962, 0.2725, 0.0367, 0.0023] || lr: [0.0000047434] || Memory: [3180.8633/8192.0000] MB
2023-11-29 19:03:22 PM WARNING Setting up a new session...
2023-11-29 19:03:22 PM INFO Visdom successfully connected to server
2023-11-29 19:03:23 PM INFO Model Saved
2023-11-29 19:03:23 PM INFO Epoch [3/25] -> Training: MSE [0.0448480] - MAE [0.1605851] - R2 [-9625.6008767] - Acc [4.7007, 0.2274, 0.0226, 0.0033] || Evaluating: Training: MSE [0.0592360] - MAE [0.1852860] - R2 [-0.1860922] - Acc [2.5795, 0.2571, 0.0360, 0.0046] || lr: [0.0000071151] || Memory: [3180.8633/8192.0000] MB
2023-11-29 19:03:23 PM WARNING Setting up a new session...
2023-11-29 19:03:23 PM INFO Visdom successfully connected to server
2023-11-29 19:03:23 PM INFO Model Saved
2023-11-29 19:03:23 PM INFO Epoch [4/25] -> Training: MSE [0.0446973] - MAE [0.1601523] - R2 [-9710.1017540] - Acc [4.8454, 0.2659, 0.0409, 0.0061] || Evaluating: Training: MSE [0.0589356] - MAE [0.1845749] - R2 [-0.1796369] - Acc [2.5780, 0.2320, 0.0152, 0.0000] || lr: [0.0000094868] || Memory: [3180.3633/8192.0000] MB
2023-11-29 19:03:23 PM WARNING Setting up a new session...
2023-11-29 19:03:23 PM INFO Visdom successfully connected to server
2023-11-29 19:03:23 PM INFO Model Saved
2023-11-29 19:03:24 PM INFO Epoch [5/25] -> Training: MSE [0.0442781] - MAE [0.1590349] - R2 [-10252.5725683] - Acc [4.9753, 0.2712, 0.0304, 0.0076] || Evaluating: Training: MSE [0.0585541] - MAE [0.1836610] - R2 [-0.1714362] - Acc [2.5643, 0.2012, 0.0205, 0.0045] || lr: [0.0000118585] || Memory: [3180.3633/8192.0000] MB
2023-11-29 19:03:24 PM WARNING Setting up a new session...
2023-11-29 19:03:24 PM INFO Visdom successfully connected to server
2023-11-29 19:03:24 PM INFO Model Saved
2023-11-29 19:03:24 PM INFO Epoch [6/25] -> Training: MSE [0.0437905] - MAE [0.1578451] - R2 [-10579.9977994] - Acc [5.0929, 0.3085, 0.0258, 0.0000] || Evaluating: Training: MSE [0.0581157] - MAE [0.1825774] - R2 [-0.1619973] - Acc [2.6067, 0.1793, 0.0136, 0.0023] || lr: [0.0000142302] || Memory: [3180.5508/8192.0000] MB
2023-11-29 19:03:24 PM WARNING Setting up a new session...
2023-11-29 19:03:24 PM INFO Visdom successfully connected to server
2023-11-29 19:03:24 PM INFO Model Saved
2023-11-29 19:03:24 PM INFO Epoch [7/25] -> Training: MSE [0.0436187] - MAE [0.1569046] - R2 [-10553.6555421] - Acc [5.4225, 0.3365, 0.0260, 0.0000] || Evaluating: Training: MSE [0.0576192] - MAE [0.1813083] - R2 [-0.1513030] - Acc [2.7355, 0.2536, 0.0155, 0.0015] || lr: [0.0000166020] || Memory: [3180.9258/8192.0000] MB
2023-11-29 19:03:24 PM WARNING Setting up a new session...
2023-11-29 19:03:24 PM INFO Visdom successfully connected to server
2023-11-29 19:03:24 PM INFO Model Saved
2023-11-29 19:03:25 PM INFO Epoch [8/25] -> Training: MSE [0.0427952] - MAE [0.1551864] - R2 [-10946.4574524] - Acc [5.6636, 0.5893, 0.0350, 0.0061] || Evaluating: Training: MSE [0.0570728] - MAE [0.1798987] - R2 [-0.1395237] - Acc [2.8364, 0.3092, 0.0441, 0.0023] || lr: [0.0000189737] || Memory: [3180.9258/8192.0000] MB
2023-11-29 19:03:25 PM WARNING Setting up a new session...
2023-11-29 19:03:25 PM INFO Visdom successfully connected to server
2023-11-29 19:03:25 PM INFO Model Saved
2023-11-29 19:03:25 PM INFO Epoch [9/25] -> Training: MSE [0.0424588] - MAE [0.1537118] - R2 [-11974.8736367] - Acc [5.6909, 0.8697, 0.0984, 0.0111] || Evaluating: Training: MSE [0.0564729] - MAE [0.1783643] - R2 [-0.1265757] - Acc [2.8448, 0.3840, 0.0220, 0.0023] || lr: [0.0000213454] || Memory: [3180.9258/8192.0000] MB
2023-11-29 19:03:25 PM WARNING Setting up a new session...
2023-11-29 19:03:25 PM INFO Visdom successfully connected to server
2023-11-29 19:03:25 PM INFO Model Saved
2023-11-29 19:03:25 PM INFO Epoch [10/25] -> Training: MSE [0.0417217] - MAE [0.1520245] - R2 [-13409.5536660] - Acc [5.8216, 1.0087, 0.1362, 0.0030] || Evaluating: Training: MSE [0.0558704] - MAE [0.1768266] - R2 [-0.1135397] - Acc [2.9287, 0.3254, 0.0459, 0.0110] || lr: [0.0000237171] || Memory: [3180.9258/8192.0000] MB
2023-11-29 19:03:25 PM WARNING Setting up a new session...
2023-11-29 19:03:25 PM INFO Visdom successfully connected to server
2023-11-29 19:03:25 PM INFO Model Saved
2023-11-29 19:03:26 PM INFO Epoch [11/25] -> Training: MSE [0.0410471] - MAE [0.1501581] - R2 [-13317.2169276] - Acc [6.1045, 0.8529, 0.0785, 0.0122] || Evaluating: Training: MSE [0.0552771] - MAE [0.1753302] - R2 [-0.1006671] - Acc [3.1438, 0.3352, 0.0152, 0.0015] || lr: [0.0000260888] || Memory: [3181.1133/8192.0000] MB
2023-11-29 19:03:26 PM WARNING Setting up a new session...
2023-11-29 19:03:26 PM INFO Visdom successfully connected to server
2023-11-29 19:03:26 PM INFO Model Saved
2023-11-29 19:03:26 PM INFO Epoch [12/25] -> Training: MSE [0.0405746] - MAE [0.1487239] - R2 [-13471.2245663] - Acc [6.2026, 0.6515, 0.0493, 0.0015] || Evaluating: Training: MSE [0.0546580] - MAE [0.1737620] - R2 [-0.0872059] - Acc [3.1262, 0.3875, 0.0394, 0.0038] || lr: [0.0000284605] || Memory: [3181.1133/8192.0000] MB
2023-11-29 19:03:26 PM WARNING Setting up a new session...
2023-11-29 19:03:26 PM INFO Visdom successfully connected to server
2023-11-29 19:03:26 PM INFO Model Saved
2023-11-29 19:03:26 PM INFO Epoch [13/25] -> Training: MSE [0.0400227] - MAE [0.1469950] - R2 [-14531.6354995] - Acc [6.4275, 0.5004, 0.0424, 0.0015] || Evaluating: Training: MSE [0.0540768] - MAE [0.1723063] - R2 [-0.0745138] - Acc [3.1356, 0.5038, 0.0678, 0.0061] || lr: [0.0000308322] || Memory: [3181.1133/8192.0000] MB
2023-11-29 19:03:26 PM WARNING Setting up a new session...
2023-11-29 19:03:26 PM INFO Visdom successfully connected to server
2023-11-29 19:03:26 PM INFO Model Saved
2023-11-29 19:03:27 PM INFO Epoch [14/25] -> Training: MSE [0.0393404] - MAE [0.1454861] - R2 [-13939.2868046] - Acc [6.6115, 0.3439, 0.0258, 0.0030] || Evaluating: Training: MSE [0.0534934] - MAE [0.1709054] - R2 [-0.0617226] - Acc [3.1369, 0.3631, 0.0251, 0.0030] || lr: [0.0000332039] || Memory: [3181.1758/8192.0000] MB
2023-11-29 19:03:27 PM WARNING Setting up a new session...
2023-11-29 19:03:27 PM INFO Visdom successfully connected to server
2023-11-29 19:03:27 PM INFO Model Saved
2023-11-29 19:03:27 PM INFO Epoch [15/25] -> Training: MSE [0.0388644] - MAE [0.1438025] - R2 [-14609.8496116] - Acc [7.0514, 0.6577, 0.0507, 0.0031] || Evaluating: Training: MSE [0.0529911] - MAE [0.1696922] - R2 [-0.0506280] - Acc [3.1944, 0.2089, 0.0198, 0.0030] || lr: [0.0000355756] || Memory: [3181.3008/8192.0000] MB
2023-11-29 19:03:27 PM WARNING Setting up a new session...
2023-11-29 19:03:27 PM INFO Visdom successfully connected to server
2023-11-29 19:03:27 PM INFO Model Saved
2023-11-29 19:03:27 PM INFO Epoch [16/25] -> Training: MSE [0.0380105] - MAE [0.1417843] - R2 [-13073.0237176] - Acc [7.3581, 1.0741, 0.1028, 0.0139] || Evaluating: Training: MSE [0.0525349] - MAE [0.1685251] - R2 [-0.0404451] - Acc [3.2364, 0.3008, 0.0270, 0.0045] || lr: [0.0000379473] || Memory: [3181.6758/8192.0000] MB
2023-11-29 19:03:27 PM WARNING Setting up a new session...
2023-11-29 19:03:27 PM INFO Visdom successfully connected to server
2023-11-29 19:03:28 PM INFO Model Saved
2023-11-29 19:03:28 PM INFO Epoch [17/25] -> Training: MSE [0.0381237] - MAE [0.1415712] - R2 [-12235.4849551] - Acc [7.8550, 1.1865, 0.1348, 0.0121] || Evaluating: Training: MSE [0.0521302] - MAE [0.1674163] - R2 [-0.0313344] - Acc [3.2624, 0.3991, 0.0394, 0.0038] || lr: [0.0000403190] || Memory: [3181.6758/8192.0000] MB
2023-11-29 19:03:28 PM WARNING Setting up a new session...
2023-11-29 19:03:28 PM INFO Visdom successfully connected to server
2023-11-29 19:03:28 PM INFO Model Saved
2023-11-29 19:03:28 PM INFO Epoch [18/25] -> Training: MSE [0.0371360] - MAE [0.1394919] - R2 [-10927.5952163] - Acc [7.7852, 0.5986, 0.0571, 0.0077] || Evaluating: Training: MSE [0.0518493] - MAE [0.1666580] - R2 [-0.0248535] - Acc [3.1938, 0.3395, 0.0167, 0.0015] || lr: [0.0000426907] || Memory: [3181.6758/8192.0000] MB
2023-11-29 19:03:28 PM WARNING Setting up a new session...
2023-11-29 19:03:28 PM INFO Visdom successfully connected to server
2023-11-29 19:03:28 PM INFO Model Saved
2023-11-29 19:03:28 PM INFO Epoch [19/25] -> Training: MSE [0.0373421] - MAE [0.1395209] - R2 [-10133.1305474] - Acc [7.5760, 0.7004, 0.0706, 0.0048] || Evaluating: Training: MSE [0.0516380] - MAE [0.1661161] - R2 [-0.0198505] - Acc [3.1046, 0.4165, 0.0579, 0.0068] || lr: [0.0000450625] || Memory: [3181.7383/8192.0000] MB
2023-11-29 19:03:28 PM WARNING Setting up a new session...
2023-11-29 19:03:28 PM INFO Visdom successfully connected to server
2023-11-29 19:03:29 PM INFO Model Saved
2023-11-29 19:03:29 PM INFO Epoch [20/25] -> Training: MSE [0.0369765] - MAE [0.1387849] - R2 [-8417.6353556] - Acc [7.2897, 0.8328, 0.0697, 0.0030] || Evaluating: Training: MSE [0.0515073] - MAE [0.1658198] - R2 [-0.0165209] - Acc [3.1233, 0.2615, 0.0205, 0.0008] || lr: [0.0000474342] || Memory: [3181.7383/8192.0000] MB
2023-11-29 19:03:29 PM WARNING Setting up a new session...
2023-11-29 19:03:29 PM INFO Visdom successfully connected to server
2023-11-29 19:03:29 PM INFO Model Saved
2023-11-29 19:03:29 PM INFO Epoch [21/25] -> Training: MSE [0.0367098] - MAE [0.1382668] - R2 [-6427.5460677] - Acc [7.2367, 0.6853, 0.0579, 0.0062] || Evaluating: Training: MSE [0.0514399] - MAE [0.1655883] - R2 [-0.0145364] - Acc [3.0868, 0.2054, 0.0258, 0.0038] || lr: [0.0000498059] || Memory: [3181.8008/8192.0000] MB
2023-11-29 19:03:29 PM WARNING Setting up a new session...
2023-11-29 19:03:29 PM INFO Visdom successfully connected to server
2023-11-29 19:03:29 PM INFO Model Saved
2023-11-29 19:03:30 PM INFO Epoch [22/25] -> Training: MSE [0.0364858] - MAE [0.1379777] - R2 [-5784.7250944] - Acc [7.4457, 0.6282, 0.0398, 0.0077] || Evaluating: Training: MSE [0.0514283] - MAE [0.1655095] - R2 [-0.0138435] - Acc [3.0126, 0.2334, 0.0280, 0.0030] || lr: [0.0000521776] || Memory: [3181.8008/8192.0000] MB
2023-11-29 19:03:30 PM WARNING Setting up a new session...
2023-11-29 19:03:30 PM INFO Visdom successfully connected to server
2023-11-29 19:03:30 PM INFO Model Saved
2023-11-29 19:03:30 PM INFO Epoch [23/25] -> Training: MSE [0.0365497] - MAE [0.1379841] - R2 [-4348.2176803] - Acc [7.5977, 0.7944, 0.0822, 0.0092] || Evaluating: Training: MSE [0.0514453] - MAE [0.1654938] - R2 [-0.0138281] - Acc [2.9382, 0.2890, 0.0238, 0.0023] || lr: [0.0000545493] || Memory: [3181.8008/8192.0000] MB
2023-11-29 19:03:30 PM WARNING Setting up a new session...
2023-11-29 19:03:30 PM INFO Visdom successfully connected to server
2023-11-29 19:03:30 PM INFO Model Saved
2023-11-29 19:03:30 PM INFO Epoch [24/25] -> Training: MSE [0.0368741] - MAE [0.1383476] - R2 [-3710.5787933] - Acc [7.6122, 0.8673, 0.0967, 0.0076] || Evaluating: Training: MSE [0.0514623] - MAE [0.1655032] - R2 [-0.0139849] - Acc [2.9207, 0.3002, 0.0240, 0.0023] || lr: [0.0000569210] || Memory: [3181.8008/8192.0000] MB
2023-11-29 19:03:30 PM WARNING Setting up a new session...
2023-11-29 19:03:30 PM INFO Visdom successfully connected to server
2023-11-29 19:03:30 PM INFO Model Saved
2023-11-29 19:03:31 PM INFO Epoch [25/25] -> Training: MSE [0.0365667] - MAE [0.1379915] - R2 [-3101.5072216] - Acc [7.6603, 0.8465, 0.0986, 0.0124] || Evaluating: Training: MSE [0.0514786] - MAE [0.1655179] - R2 [-0.0141587] - Acc [2.9129, 0.3049, 0.0292, 0.0015] || lr: [0.0000592927] || Memory: [3181.8008/8192.0000] MB
2023-11-29 19:03:31 PM WARNING Setting up a new session...
2023-11-29 19:03:31 PM INFO Visdom successfully connected to server
2023-11-29 19:03:31 PM INFO Model Saved
2023-11-29 19:03:31 PM WARNING Setting up a new session...
2023-11-29 19:03:31 PM INFO Visdom successfully connected to server
