2023-11-29 23:21:02 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_nlmfadcca
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2023-11-29 23:21:05 PM INFO Epoch [1/25] -> Training: MSE [0.0612256] - MAE [0.2131899] - R2 [-36639.8406561] - Acc [2.3909, 0.2377, 0.0091, 0.0026] || Evaluating: Training: MSE [0.0645077] - MAE [0.2170067] - R2 [-1.8730791] - Acc [0.8214, 0.1539, 0.0110, 0.0006] || lr: [0.0000027670] || Memory: [3993.9453/8192.0000] MB
2023-11-29 23:21:05 PM WARNING Setting up a new session...
2023-11-29 23:21:05 PM INFO Visdom successfully connected to server
2023-11-29 23:21:05 PM INFO Model Saved
2023-11-29 23:21:05 PM INFO Epoch [2/25] -> Training: MSE [0.0575353] - MAE [0.2040409] - R2 [-38614.9480337] - Acc [2.4052, 0.2247, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0640301] - MAE [0.2159958] - R2 [-1.8480009] - Acc [0.8240, 0.1162, 0.0065, 0.0000] || lr: [0.0000055340] || Memory: [3993.9453/8192.0000] MB
2023-11-29 23:21:05 PM WARNING Setting up a new session...
2023-11-29 23:21:05 PM INFO Visdom successfully connected to server
2023-11-29 23:21:06 PM INFO Model Saved
2023-11-29 23:21:06 PM INFO Epoch [3/25] -> Training: MSE [0.0590159] - MAE [0.2082008] - R2 [-48183.7333109] - Acc [2.4299, 0.1766, 0.0299, 0.0026] || Evaluating: Training: MSE [0.0632594] - MAE [0.2143509] - R2 [-1.8075675] - Acc [0.8474, 0.0727, 0.0123, 0.0013] || lr: [0.0000083010] || Memory: [3993.9453/8192.0000] MB
2023-11-29 23:21:06 PM WARNING Setting up a new session...
2023-11-29 23:21:06 PM INFO Visdom successfully connected to server
2023-11-29 23:21:06 PM INFO Model Saved
2023-11-29 23:21:06 PM INFO Epoch [4/25] -> Training: MSE [0.0565462] - MAE [0.2012859] - R2 [-41136.5068491] - Acc [2.4555, 0.1416, 0.0143, 0.0039] || Evaluating: Training: MSE [0.0622042] - MAE [0.2120783] - R2 [-1.7522733] - Acc [0.8935, 0.0338, 0.0019, 0.0000] || lr: [0.0000110680] || Memory: [3996.8203/8192.0000] MB
2023-11-29 23:21:06 PM WARNING Setting up a new session...
2023-11-29 23:21:06 PM INFO Visdom successfully connected to server
2023-11-29 23:21:06 PM INFO Model Saved
2023-11-29 23:21:06 PM INFO Epoch [5/25] -> Training: MSE [0.0567809] - MAE [0.2024496] - R2 [-37676.3164981] - Acc [2.4792, 0.0831, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0609060] - MAE [0.2092438] - R2 [-1.6843521] - Acc [0.9461, 0.0224, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3995.8203/8192.0000] MB
2023-11-29 23:21:06 PM WARNING Setting up a new session...
2023-11-29 23:21:06 PM INFO Visdom successfully connected to server
2023-11-29 23:21:06 PM INFO Model Saved
2023-11-29 23:21:06 PM INFO Epoch [6/25] -> Training: MSE [0.0591764] - MAE [0.2033631] - R2 [-55122.3043776] - Acc [2.4701, 0.0597, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0593451] - MAE [0.2057640] - R2 [-1.6028627] - Acc [0.9910, 0.0370, 0.0134, 0.0000] || lr: [0.0000166020] || Memory: [3995.8203/8192.0000] MB
2023-11-29 23:21:06 PM WARNING Setting up a new session...
2023-11-29 23:21:06 PM INFO Visdom successfully connected to server
2023-11-29 23:21:07 PM INFO Model Saved
2023-11-29 23:21:07 PM INFO Epoch [7/25] -> Training: MSE [0.0526145] - MAE [0.1930354] - R2 [-39924.7327568] - Acc [2.3909, 0.0714, 0.0143, 0.0026] || Evaluating: Training: MSE [0.0575675] - MAE [0.2018428] - R2 [-1.5103038] - Acc [0.9974, 0.0995, 0.0032, 0.0000] || lr: [0.0000193690] || Memory: [3987.1328/8192.0000] MB
2023-11-29 23:21:07 PM WARNING Setting up a new session...
2023-11-29 23:21:07 PM INFO Visdom successfully connected to server
2023-11-29 23:21:07 PM INFO Model Saved
2023-11-29 23:21:07 PM INFO Epoch [8/25] -> Training: MSE [0.0510975] - MAE [0.1920237] - R2 [-50505.2285424] - Acc [2.3857, 0.0766, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0555844] - MAE [0.1974102] - R2 [-1.4073840] - Acc [1.0532, 0.1383, 0.0084, 0.0013] || lr: [0.0000221359] || Memory: [3960.1953/8192.0000] MB
2023-11-29 23:21:07 PM WARNING Setting up a new session...
2023-11-29 23:21:07 PM INFO Visdom successfully connected to server
2023-11-29 23:21:07 PM INFO Model Saved
2023-11-29 23:21:07 PM INFO Epoch [9/25] -> Training: MSE [0.0502762] - MAE [0.1903907] - R2 [-45617.5953978] - Acc [2.4234, 0.3468, 0.0312, 0.0039] || Evaluating: Training: MSE [0.0533921] - MAE [0.1924147] - R2 [-1.2940851] - Acc [1.0896, 0.0500, 0.0000, 0.0000] || lr: [0.0000249029] || Memory: [3957.1328/8192.0000] MB
2023-11-29 23:21:07 PM WARNING Setting up a new session...
2023-11-29 23:21:07 PM INFO Visdom successfully connected to server
2023-11-29 23:21:07 PM INFO Model Saved
2023-11-29 23:21:07 PM INFO Epoch [10/25] -> Training: MSE [0.0474865] - MAE [0.1818748] - R2 [-48236.9808887] - Acc [2.4597, 0.4935, 0.0156, 0.0000] || Evaluating: Training: MSE [0.0510432] - MAE [0.1868435] - R2 [-1.1732812] - Acc [1.1123, 0.1071, 0.0123, 0.0006] || lr: [0.0000276699] || Memory: [3957.2578/8192.0000] MB
2023-11-29 23:21:07 PM WARNING Setting up a new session...
2023-11-29 23:21:07 PM INFO Visdom successfully connected to server
2023-11-29 23:21:08 PM INFO Model Saved
2023-11-29 23:21:08 PM INFO Epoch [11/25] -> Training: MSE [0.0453727] - MAE [0.1762600] - R2 [-55295.2521933] - Acc [2.4870, 0.3610, 0.0714, 0.0117] || Evaluating: Training: MSE [0.0485853] - MAE [0.1808344] - R2 [-1.0476552] - Acc [1.3409, 0.0961, 0.0169, 0.0013] || lr: [0.0000304369] || Memory: [3949.4453/8192.0000] MB
2023-11-29 23:21:08 PM WARNING Setting up a new session...
2023-11-29 23:21:08 PM INFO Visdom successfully connected to server
2023-11-29 23:21:08 PM INFO Model Saved
2023-11-29 23:21:08 PM INFO Epoch [12/25] -> Training: MSE [0.0443593] - MAE [0.1720533] - R2 [-56429.1292938] - Acc [2.5636, 0.4351, 0.0727, 0.0104] || Evaluating: Training: MSE [0.0460541] - MAE [0.1743895] - R2 [-0.9192565] - Acc [1.5000, 0.1351, 0.0156, 0.0032] || lr: [0.0000332039] || Memory: [3949.3828/8192.0000] MB
2023-11-29 23:21:08 PM WARNING Setting up a new session...
2023-11-29 23:21:08 PM INFO Visdom successfully connected to server
2023-11-29 23:21:08 PM INFO Model Saved
2023-11-29 23:21:08 PM INFO Epoch [13/25] -> Training: MSE [0.0444859] - MAE [0.1675772] - R2 [-86624.7621889] - Acc [2.7104, 0.2313, 0.0416, 0.0052] || Evaluating: Training: MSE [0.0435478] - MAE [0.1678147] - R2 [-0.7932733] - Acc [1.6567, 0.1234, 0.0071, 0.0000] || lr: [0.0000359709] || Memory: [3949.3203/8192.0000] MB
2023-11-29 23:21:08 PM WARNING Setting up a new session...
2023-11-29 23:21:08 PM INFO Visdom successfully connected to server
2023-11-29 23:21:08 PM INFO Model Saved
2023-11-29 23:21:09 PM INFO Epoch [14/25] -> Training: MSE [0.0385495] - MAE [0.1584906] - R2 [-64181.4478995] - Acc [3.0766, 0.1455, 0.0312, 0.0052] || Evaluating: Training: MSE [0.0409641] - MAE [0.1609407] - R2 [-0.6649112] - Acc [1.7123, 0.1734, 0.0305, 0.0039] || lr: [0.0000387379] || Memory: [3949.3203/8192.0000] MB
2023-11-29 23:21:09 PM WARNING Setting up a new session...
2023-11-29 23:21:09 PM INFO Visdom successfully connected to server
2023-11-29 23:21:09 PM INFO Model Saved
2023-11-29 23:21:09 PM INFO Epoch [15/25] -> Training: MSE [0.0357710] - MAE [0.1498936] - R2 [-116631.4961334] - Acc [3.7935, 0.2844, 0.0299, 0.0013] || Evaluating: Training: MSE [0.0384445] - MAE [0.1538991] - R2 [-0.5416056] - Acc [2.0325, 0.1610, 0.0052, 0.0006] || lr: [0.0000415049] || Memory: [3949.4453/8192.0000] MB
2023-11-29 23:21:09 PM WARNING Setting up a new session...
2023-11-29 23:21:09 PM INFO Visdom successfully connected to server
2023-11-29 23:21:09 PM INFO Model Saved
2023-11-29 23:21:09 PM INFO Epoch [16/25] -> Training: MSE [0.0356638] - MAE [0.1477193] - R2 [-77380.3464834] - Acc [3.8377, 0.4195, 0.0104, 0.0026] || Evaluating: Training: MSE [0.0359629] - MAE [0.1465937] - R2 [-0.4225909] - Acc [2.1922, 0.3649, 0.0084, 0.0000] || lr: [0.0000442719] || Memory: [3949.5078/8192.0000] MB
2023-11-29 23:21:09 PM WARNING Setting up a new session...
2023-11-29 23:21:09 PM INFO Visdom successfully connected to server
2023-11-29 23:21:10 PM INFO Model Saved
2023-11-29 23:21:10 PM INFO Epoch [17/25] -> Training: MSE [0.0332697] - MAE [0.1420955] - R2 [-67498.5045068] - Acc [4.4429, 0.2701, 0.0364, 0.0039] || Evaluating: Training: MSE [0.0336677] - MAE [0.1396816] - R2 [-0.3155440] - Acc [2.5214, 0.1779, 0.0240, 0.0019] || lr: [0.0000470389] || Memory: [3949.4453/8192.0000] MB
2023-11-29 23:21:10 PM WARNING Setting up a new session...
2023-11-29 23:21:10 PM INFO Visdom successfully connected to server
2023-11-29 23:21:10 PM INFO Model Saved
2023-11-29 23:21:10 PM INFO Epoch [18/25] -> Training: MSE [0.0305943] - MAE [0.1340267] - R2 [-62981.2683217] - Acc [5.4805, 0.4299, 0.0364, 0.0052] || Evaluating: Training: MSE [0.0315836] - MAE [0.1328701] - R2 [-0.2222137] - Acc [2.8195, 0.2883, 0.0356, 0.0052] || lr: [0.0000498059] || Memory: [3957.9453/8192.0000] MB
2023-11-29 23:21:10 PM WARNING Setting up a new session...
2023-11-29 23:21:10 PM INFO Visdom successfully connected to server
2023-11-29 23:21:10 PM INFO Model Saved
2023-11-29 23:21:10 PM INFO Epoch [19/25] -> Training: MSE [0.0304543] - MAE [0.1297654] - R2 [-78730.9509169] - Acc [6.0545, 0.5714, 0.1000, 0.0065] || Evaluating: Training: MSE [0.0297977] - MAE [0.1270054] - R2 [-0.1471606] - Acc [3.4227, 0.3032, 0.0247, 0.0019] || lr: [0.0000525729] || Memory: [3973.5703/8192.0000] MB
2023-11-29 23:21:10 PM WARNING Setting up a new session...
2023-11-29 23:21:10 PM INFO Visdom successfully connected to server
2023-11-29 23:21:11 PM INFO Model Saved
2023-11-29 23:21:11 PM INFO Epoch [20/25] -> Training: MSE [0.0272361] - MAE [0.1193426] - R2 [-48970.1916745] - Acc [7.0091, 0.6377, 0.0883, 0.0104] || Evaluating: Training: MSE [0.0283307] - MAE [0.1220592] - R2 [-0.0920905] - Acc [3.5215, 0.3240, 0.0396, 0.0045] || lr: [0.0000553399] || Memory: [3973.5703/8192.0000] MB
2023-11-29 23:21:11 PM WARNING Setting up a new session...
2023-11-29 23:21:11 PM INFO Visdom successfully connected to server
2023-11-29 23:21:11 PM INFO Model Saved
2023-11-29 23:21:11 PM INFO Epoch [21/25] -> Training: MSE [0.0261280] - MAE [0.1152172] - R2 [-37927.9325412] - Acc [7.7091, 1.1714, 0.1766, 0.0143] || Evaluating: Training: MSE [0.0274267] - MAE [0.1186938] - R2 [-0.0649482] - Acc [3.7747, 0.3948, 0.0403, 0.0026] || lr: [0.0000581069] || Memory: [3973.5078/8192.0000] MB
2023-11-29 23:21:11 PM WARNING Setting up a new session...
2023-11-29 23:21:11 PM INFO Visdom successfully connected to server
2023-11-29 23:21:11 PM INFO Model Saved
2023-11-29 23:21:11 PM INFO Epoch [22/25] -> Training: MSE [0.0250954] - MAE [0.1106882] - R2 [-31667.0909557] - Acc [8.4909, 0.6338, 0.1390, 0.0117] || Evaluating: Training: MSE [0.0268346] - MAE [0.1162441] - R2 [-0.0555248] - Acc [4.0922, 0.5597, 0.0513, 0.0078] || lr: [0.0000608738] || Memory: [3973.3203/8192.0000] MB
2023-11-29 23:21:11 PM WARNING Setting up a new session...
2023-11-29 23:21:12 PM INFO Visdom successfully connected to server
2023-11-29 23:21:12 PM INFO Model Saved
2023-11-29 23:21:12 PM INFO Epoch [23/25] -> Training: MSE [0.0265826] - MAE [0.1130847] - R2 [-39139.4033284] - Acc [8.8727, 0.9506, 0.0584, 0.0039] || Evaluating: Training: MSE [0.0266452] - MAE [0.1154209] - R2 [-0.0576411] - Acc [4.0370, 0.5701, 0.0312, 0.0032] || lr: [0.0000636408] || Memory: [3972.5078/8192.0000] MB
2023-11-29 23:21:12 PM WARNING Setting up a new session...
2023-11-29 23:21:12 PM INFO Visdom successfully connected to server
2023-11-29 23:21:12 PM INFO Model Saved
2023-11-29 23:21:12 PM INFO Epoch [24/25] -> Training: MSE [0.0327217] - MAE [0.1198278] - R2 [-57665.3298091] - Acc [8.9558, 1.0532, 0.1208, 0.0156] || Evaluating: Training: MSE [0.0266180] - MAE [0.1153041] - R2 [-0.0590988] - Acc [3.9739, 0.5552, 0.0526, 0.0026] || lr: [0.0000664078] || Memory: [3972.5078/8192.0000] MB
2023-11-29 23:21:12 PM WARNING Setting up a new session...
2023-11-29 23:21:12 PM INFO Visdom successfully connected to server
2023-11-29 23:21:13 PM INFO Model Saved
2023-11-29 23:21:13 PM INFO Epoch [25/25] -> Training: MSE [0.0293714] - MAE [0.1201084] - R2 [-33637.2474033] - Acc [8.9351, 0.9987, 0.1636, 0.0208] || Evaluating: Training: MSE [0.0268616] - MAE [0.1163637] - R2 [-0.0566880] - Acc [4.0922, 0.5338, 0.0455, 0.0071] || lr: [0.0000691748] || Memory: [3975.3203/8192.0000] MB
2023-11-29 23:21:13 PM WARNING Setting up a new session...
2023-11-29 23:21:13 PM INFO Visdom successfully connected to server
2023-11-29 23:21:13 PM INFO Model Saved
2023-11-29 23:21:13 PM WARNING Setting up a new session...
2023-11-29 23:21:13 PM INFO Visdom successfully connected to server
2023-11-29 23:21:13 PM INFO Epoch [1/25] -> Training: MSE [0.0407797] - MAE [0.1568810] - R2 [-11136.4042362] - Acc [4.7494, 0.3468, 0.0377, 0.0026] || Evaluating: Training: MSE [0.0342509] - MAE [0.1457464] - R2 [-0.8265361] - Acc [2.2214, 0.2169, 0.0266, 0.0032] || lr: [0.0000027670] || Memory: [3974.9453/8192.0000] MB
2023-11-29 23:21:13 PM WARNING Setting up a new session...
2023-11-29 23:21:13 PM INFO Visdom successfully connected to server
2023-11-29 23:21:13 PM INFO Model Saved
2023-11-29 23:21:13 PM INFO Epoch [2/25] -> Training: MSE [0.0530633] - MAE [0.1671740] - R2 [-13143.3919259] - Acc [4.7571, 0.3326, 0.0580, 0.0039] || Evaluating: Training: MSE [0.0340244] - MAE [0.1450397] - R2 [-0.8103034] - Acc [2.2480, 0.2364, 0.0299, 0.0045] || lr: [0.0000055340] || Memory: [4019.5703/8192.0000] MB
2023-11-29 23:21:13 PM WARNING Setting up a new session...
2023-11-29 23:21:14 PM INFO Visdom successfully connected to server
2023-11-29 23:21:14 PM INFO Model Saved
2023-11-29 23:21:14 PM INFO Epoch [3/25] -> Training: MSE [0.0438380] - MAE [0.1613824] - R2 [-10955.7367411] - Acc [4.7091, 0.3130, 0.0143, 0.0052] || Evaluating: Training: MSE [0.0336576] - MAE [0.1438868] - R2 [-0.7839857] - Acc [2.2783, 0.2416, 0.0299, 0.0052] || lr: [0.0000083010] || Memory: [4019.7070/8192.0000] MB
2023-11-29 23:21:14 PM WARNING Setting up a new session...
2023-11-29 23:21:14 PM INFO Visdom successfully connected to server
2023-11-29 23:21:14 PM INFO Model Saved
2023-11-29 23:21:14 PM INFO Epoch [4/25] -> Training: MSE [0.0415081] - MAE [0.1548933] - R2 [-10578.1915896] - Acc [4.7078, 0.2974, 0.0117, 0.0026] || Evaluating: Training: MSE [0.0331714] - MAE [0.1423438] - R2 [-0.7490261] - Acc [2.3227, 0.2429, 0.0227, 0.0019] || lr: [0.0000110680] || Memory: [4007.1953/8192.0000] MB
2023-11-29 23:21:14 PM WARNING Setting up a new session...
2023-11-29 23:21:14 PM INFO Visdom successfully connected to server
2023-11-29 23:21:15 PM INFO Model Saved
2023-11-29 23:21:15 PM INFO Epoch [5/25] -> Training: MSE [0.0402072] - MAE [0.1509613] - R2 [-9418.5126968] - Acc [4.6974, 0.3481, 0.0403, 0.0052] || Evaluating: Training: MSE [0.0326305] - MAE [0.1406048] - R2 [-0.7100155] - Acc [2.3416, 0.2312, 0.0247, 0.0019] || lr: [0.0000138350] || Memory: [4007.1953/8192.0000] MB
2023-11-29 23:21:15 PM WARNING Setting up a new session...
2023-11-29 23:21:15 PM INFO Visdom successfully connected to server
2023-11-29 23:21:15 PM INFO Model Saved
2023-11-29 23:21:15 PM INFO Epoch [6/25] -> Training: MSE [0.0498181] - MAE [0.1598660] - R2 [-11158.1936519] - Acc [4.8709, 0.5208, 0.0623, 0.0065] || Evaluating: Training: MSE [0.0319527] - MAE [0.1383777] - R2 [-0.6609622] - Acc [2.3973, 0.2344, 0.0227, 0.0019] || lr: [0.0000166020] || Memory: [4005.8828/8192.0000] MB
2023-11-29 23:21:15 PM WARNING Setting up a new session...
2023-11-29 23:21:15 PM INFO Visdom successfully connected to server
2023-11-29 23:21:15 PM INFO Model Saved
2023-11-29 23:21:15 PM INFO Epoch [7/25] -> Training: MSE [0.0395212] - MAE [0.1501512] - R2 [-9237.8977667] - Acc [5.0870, 0.5481, 0.0558, 0.0013] || Evaluating: Training: MSE [0.0311606] - MAE [0.1357301] - R2 [-0.6033398] - Acc [2.5968, 0.2195, 0.0247, 0.0026] || lr: [0.0000193690] || Memory: [3997.6953/8192.0000] MB
2023-11-29 23:21:15 PM WARNING Setting up a new session...
2023-11-29 23:21:16 PM INFO Visdom successfully connected to server
2023-11-29 23:21:16 PM INFO Model Saved
2023-11-29 23:21:16 PM INFO Epoch [8/25] -> Training: MSE [0.0373411] - MAE [0.1420715] - R2 [-7707.8481385] - Acc [5.3422, 0.4174, 0.0390, 0.0026] || Evaluating: Training: MSE [0.0303390] - MAE [0.1329038] - R2 [-0.5431965] - Acc [2.7461, 0.1552, 0.0110, 0.0000] || lr: [0.0000221359] || Memory: [3976.4453/8192.0000] MB
2023-11-29 23:21:16 PM WARNING Setting up a new session...
2023-11-29 23:21:16 PM INFO Visdom successfully connected to server
2023-11-29 23:21:16 PM INFO Model Saved
2023-11-29 23:21:16 PM INFO Epoch [9/25] -> Training: MSE [0.0468988] - MAE [0.1525612] - R2 [-8154.1278553] - Acc [5.5104, 0.4633, 0.0416, 0.0026] || Evaluating: Training: MSE [0.0295090] - MAE [0.1298871] - R2 [-0.4819530] - Acc [2.9429, 0.1688, 0.0091, 0.0006] || lr: [0.0000249029] || Memory: [3976.4453/8192.0000] MB
2023-11-29 23:21:16 PM WARNING Setting up a new session...
2023-11-29 23:21:16 PM INFO Visdom successfully connected to server
2023-11-29 23:21:16 PM INFO Model Saved
2023-11-29 23:21:16 PM INFO Epoch [10/25] -> Training: MSE [0.0355657] - MAE [0.1380970] - R2 [-6240.7060055] - Acc [5.4552, 0.5260, 0.0519, 0.0039] || Evaluating: Training: MSE [0.0287279] - MAE [0.1269056] - R2 [-0.4237913] - Acc [3.0942, 0.2823, 0.0299, 0.0019] || lr: [0.0000276699] || Memory: [3976.4453/8192.0000] MB
2023-11-29 23:21:16 PM WARNING Setting up a new session...
2023-11-29 23:21:17 PM INFO Visdom successfully connected to server
2023-11-29 23:21:17 PM INFO Model Saved
2023-11-29 23:21:17 PM INFO Epoch [11/25] -> Training: MSE [0.0366675] - MAE [0.1384983] - R2 [-6492.8561007] - Acc [5.5917, 0.7987, 0.0995, 0.0078] || Evaluating: Training: MSE [0.0279200] - MAE [0.1236867] - R2 [-0.3629281] - Acc [3.3403, 0.3909, 0.0357, 0.0045] || lr: [0.0000304369] || Memory: [3972.4453/8192.0000] MB
2023-11-29 23:21:17 PM WARNING Setting up a new session...
2023-11-29 23:21:17 PM INFO Visdom successfully connected to server
2023-11-29 23:21:17 PM INFO Model Saved
2023-11-29 23:21:17 PM INFO Epoch [12/25] -> Training: MSE [0.0380119] - MAE [0.1370929] - R2 [-5794.6479704] - Acc [5.8052, 0.7401, 0.0623, 0.0052] || Evaluating: Training: MSE [0.0271560] - MAE [0.1206561] - R2 [-0.3044922] - Acc [3.6142, 0.4024, 0.0396, 0.0045] || lr: [0.0000332039] || Memory: [3972.4453/8192.0000] MB
2023-11-29 23:21:17 PM WARNING Setting up a new session...
2023-11-29 23:21:17 PM INFO Visdom successfully connected to server
2023-11-29 23:21:17 PM INFO Model Saved
2023-11-29 23:21:17 PM INFO Epoch [13/25] -> Training: MSE [0.0383415] - MAE [0.1397672] - R2 [-5313.9984665] - Acc [6.1104, 0.4883, 0.0532, 0.0065] || Evaluating: Training: MSE [0.0263677] - MAE [0.1175996] - R2 [-0.2429618] - Acc [3.7942, 0.3565, 0.0286, 0.0032] || lr: [0.0000359709] || Memory: [3972.4453/8192.0000] MB
2023-11-29 23:21:17 PM WARNING Setting up a new session...
2023-11-29 23:21:18 PM INFO Visdom successfully connected to server
2023-11-29 23:21:18 PM INFO Model Saved
2023-11-29 23:21:18 PM INFO Epoch [14/25] -> Training: MSE [0.0338897] - MAE [0.1316805] - R2 [-4677.3949967] - Acc [6.6987, 0.5299, 0.0442, 0.0026] || Evaluating: Training: MSE [0.0257393] - MAE [0.1152309] - R2 [-0.1925325] - Acc [3.9610, 0.4436, 0.0506, 0.0052] || lr: [0.0000387379] || Memory: [3972.4453/8192.0000] MB
2023-11-29 23:21:18 PM WARNING Setting up a new session...
2023-11-29 23:21:18 PM INFO Visdom successfully connected to server
2023-11-29 23:21:18 PM INFO Model Saved
2023-11-29 23:21:18 PM INFO Epoch [15/25] -> Training: MSE [0.0367237] - MAE [0.1339967] - R2 [-4187.4762051] - Acc [6.9870, 0.7224, 0.0739, 0.0091] || Evaluating: Training: MSE [0.0251308] - MAE [0.1130316] - R2 [-0.1417730] - Acc [4.0494, 0.5158, 0.0558, 0.0039] || lr: [0.0000415049] || Memory: [3972.4453/8192.0000] MB
2023-11-29 23:21:18 PM WARNING Setting up a new session...
2023-11-29 23:21:18 PM INFO Visdom successfully connected to server
2023-11-29 23:21:18 PM INFO Model Saved
2023-11-29 23:21:19 PM INFO Epoch [16/25] -> Training: MSE [0.0324529] - MAE [0.1261369] - R2 [-3648.4993692] - Acc [7.2136, 0.6403, 0.0688, 0.0104] || Evaluating: Training: MSE [0.0246404] - MAE [0.1113337] - R2 [-0.0982090] - Acc [4.2214, 0.5162, 0.0500, 0.0058] || lr: [0.0000442719] || Memory: [3972.4453/8192.0000] MB
2023-11-29 23:21:19 PM WARNING Setting up a new session...
2023-11-29 23:21:19 PM INFO Visdom successfully connected to server
2023-11-29 23:21:19 PM INFO Model Saved
2023-11-29 23:21:19 PM INFO Epoch [17/25] -> Training: MSE [0.0314206] - MAE [0.1213284] - R2 [-2861.8317120] - Acc [7.8857, 0.6545, 0.0623, 0.0078] || Evaluating: Training: MSE [0.0243192] - MAE [0.1102337] - R2 [-0.0665731] - Acc [4.3618, 0.5305, 0.0649, 0.0117] || lr: [0.0000470389] || Memory: [3972.4453/8192.0000] MB
2023-11-29 23:21:19 PM WARNING Setting up a new session...
2023-11-29 23:21:19 PM INFO Visdom successfully connected to server
2023-11-29 23:21:19 PM INFO Model Saved
2023-11-29 23:21:19 PM INFO Epoch [18/25] -> Training: MSE [0.0341562] - MAE [0.1250064] - R2 [-3253.3057591] - Acc [8.0325, 0.6922, 0.0726, 0.0117] || Evaluating: Training: MSE [0.0241671] - MAE [0.1097408] - R2 [-0.0491352] - Acc [4.3212, 0.4882, 0.0409, 0.0045] || lr: [0.0000498059] || Memory: [3972.5078/8192.0000] MB
2023-11-29 23:21:19 PM WARNING Setting up a new session...
2023-11-29 23:21:19 PM INFO Visdom successfully connected to server
2023-11-29 23:21:19 PM INFO Model Saved
2023-11-29 23:21:19 PM INFO Epoch [19/25] -> Training: MSE [0.0318499] - MAE [0.1219998] - R2 [-2529.5783174] - Acc [8.0143, 0.8195, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0241341] - MAE [0.1096404] - R2 [-0.0448883] - Acc [4.2747, 0.4959, 0.0429, 0.0078] || lr: [0.0000525729] || Memory: [3972.5078/8192.0000] MB
2023-11-29 23:21:19 PM WARNING Setting up a new session...
2023-11-29 23:21:20 PM INFO Visdom successfully connected to server
2023-11-29 23:21:20 PM INFO Model Saved
2023-11-29 23:21:20 PM INFO Epoch [20/25] -> Training: MSE [0.0305523] - MAE [0.1159823] - R2 [-2242.8748049] - Acc [7.9881, 0.8464, 0.0974, 0.0104] || Evaluating: Training: MSE [0.0240967] - MAE [0.1095195] - R2 [-0.0396098] - Acc [4.2481, 0.4724, 0.0519, 0.0039] || lr: [0.0000553399] || Memory: [3972.5078/8192.0000] MB
2023-11-29 23:21:20 PM WARNING Setting up a new session...
2023-11-29 23:21:20 PM INFO Visdom successfully connected to server
2023-11-29 23:21:20 PM INFO Model Saved
2023-11-29 23:21:20 PM INFO Epoch [21/25] -> Training: MSE [0.0313160] - MAE [0.1196508] - R2 [-2140.8546463] - Acc [8.0026, 0.9096, 0.0765, 0.0091] || Evaluating: Training: MSE [0.0240863] - MAE [0.1094875] - R2 [-0.0381662] - Acc [4.2455, 0.4562, 0.0429, 0.0026] || lr: [0.0000581069] || Memory: [3972.5078/8192.0000] MB
2023-11-29 23:21:20 PM WARNING Setting up a new session...
2023-11-29 23:21:20 PM INFO Visdom successfully connected to server
2023-11-29 23:21:20 PM INFO Model Saved
2023-11-29 23:21:20 PM INFO Epoch [22/25] -> Training: MSE [0.0304535] - MAE [0.1158569] - R2 [-2041.8261237] - Acc [8.0112, 0.9312, 0.1088, 0.0052] || Evaluating: Training: MSE [0.0241116] - MAE [0.1095760] - R2 [-0.0421893] - Acc [4.2643, 0.4874, 0.0390, 0.0045] || lr: [0.0000608738] || Memory: [3972.5078/8192.0000] MB
2023-11-29 23:21:20 PM WARNING Setting up a new session...
2023-11-29 23:21:21 PM INFO Visdom successfully connected to server
2023-11-29 23:21:21 PM INFO Model Saved
2023-11-29 23:21:21 PM INFO Epoch [23/25] -> Training: MSE [0.0304495] - MAE [0.1169162] - R2 [-1954.9656410] - Acc [8.0026, 0.8562, 0.0649, 0.0078] || Evaluating: Training: MSE [0.0241341] - MAE [0.1096490] - R2 [-0.0453910] - Acc [4.2881, 0.4881, 0.0455, 0.0052] || lr: [0.0000636408] || Memory: [3972.5078/8192.0000] MB
2023-11-29 23:21:21 PM WARNING Setting up a new session...
2023-11-29 23:21:21 PM INFO Visdom successfully connected to server
2023-11-29 23:21:21 PM INFO Model Saved
2023-11-29 23:21:21 PM INFO Epoch [24/25] -> Training: MSE [0.0322192] - MAE [0.1237134] - R2 [-2089.6187742] - Acc [7.9883, 0.8331, 0.1024, 0.0091] || Evaluating: Training: MSE [0.0241136] - MAE [0.1095854] - R2 [-0.0427507] - Acc [4.2714, 0.4817, 0.0422, 0.0032] || lr: [0.0000664078] || Memory: [3972.5078/8192.0000] MB
2023-11-29 23:21:21 PM WARNING Setting up a new session...
2023-11-29 23:21:21 PM INFO Visdom successfully connected to server
2023-11-29 23:21:21 PM INFO Model Saved
2023-11-29 23:21:21 PM INFO Epoch [25/25] -> Training: MSE [0.0311351] - MAE [0.1185422] - R2 [-2062.2552497] - Acc [7.9935, 0.8338, 0.0753, 0.0065] || Evaluating: Training: MSE [0.0240903] - MAE [0.1095089] - R2 [-0.0395829] - Acc [4.2578, 0.4880, 0.0416, 0.0052] || lr: [0.0000691748] || Memory: [3972.5078/8192.0000] MB
2023-11-29 23:21:21 PM WARNING Setting up a new session...
2023-11-29 23:21:21 PM INFO Visdom successfully connected to server
2023-11-29 23:21:22 PM INFO Model Saved
2023-11-29 23:21:22 PM WARNING Setting up a new session...
2023-11-29 23:21:22 PM INFO Visdom successfully connected to server
