2024-03-06 03:34:47 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/acf
                    dataDir1:                     .//Datasets/DJI_nlmfadcca
                    input:                        2
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2024-03-06 03:34:51 AM INFO Epoch [1/25] -> Training: MSE [0.0474208] - MAE [0.1657002] - R2 [-1360.5109462] - Acc [4.4338, 0.4091, 0.0351, 0.0026] || Evaluating: Training: MSE [0.0346589] - MAE [0.1468088] - R2 [-0.5074304] - Acc [2.2455, 0.2992, 0.0266, 0.0026] || lr: [0.0000027670] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:51 AM WARNING Setting up a new session...
2024-03-06 03:34:51 AM INFO Visdom successfully connected to server
2024-03-06 03:34:51 AM INFO Model Saved
2024-03-06 03:34:51 AM INFO Epoch [2/25] -> Training: MSE [0.0408896] - MAE [0.1532415] - R2 [-1117.0228157] - Acc [4.4260, 0.3816, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0344394] - MAE [0.1461540] - R2 [-0.4969433] - Acc [2.2741, 0.2868, 0.0260, 0.0039] || lr: [0.0000055340] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:51 AM WARNING Setting up a new session...
2024-03-06 03:34:51 AM INFO Visdom successfully connected to server
2024-03-06 03:34:51 AM INFO Model Saved
2024-03-06 03:34:51 AM INFO Epoch [3/25] -> Training: MSE [0.0419413] - MAE [0.1560235] - R2 [-1174.4058870] - Acc [4.5078, 0.3831, 0.0377, 0.0065] || Evaluating: Training: MSE [0.0340919] - MAE [0.1451178] - R2 [-0.4803356] - Acc [2.3344, 0.2602, 0.0214, 0.0045] || lr: [0.0000083010] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:51 AM WARNING Setting up a new session...
2024-03-06 03:34:52 AM INFO Visdom successfully connected to server
2024-03-06 03:34:52 AM INFO Model Saved
2024-03-06 03:34:52 AM INFO Epoch [4/25] -> Training: MSE [0.0453898] - MAE [0.1584334] - R2 [-1353.4585153] - Acc [4.6622, 0.3325, 0.0390, 0.0078] || Evaluating: Training: MSE [0.0336196] - MAE [0.1436961] - R2 [-0.4577355] - Acc [2.4063, 0.2679, 0.0214, 0.0026] || lr: [0.0000110680] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:52 AM WARNING Setting up a new session...
2024-03-06 03:34:52 AM INFO Visdom successfully connected to server
2024-03-06 03:34:52 AM INFO Model Saved
2024-03-06 03:34:52 AM INFO Epoch [5/25] -> Training: MSE [0.0419553] - MAE [0.1553208] - R2 [-1405.3233374] - Acc [4.8438, 0.3904, 0.0505, 0.0052] || Evaluating: Training: MSE [0.0330313] - MAE [0.1419522] - R2 [-0.4295668] - Acc [2.5048, 0.2483, 0.0298, 0.0032] || lr: [0.0000138350] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:52 AM WARNING Setting up a new session...
2024-03-06 03:34:52 AM INFO Visdom successfully connected to server
2024-03-06 03:34:53 AM INFO Model Saved
2024-03-06 03:34:53 AM INFO Epoch [6/25] -> Training: MSE [0.0382082] - MAE [0.1445232] - R2 [-1413.7163619] - Acc [5.0769, 0.3273, 0.0351, 0.0039] || Evaluating: Training: MSE [0.0323499] - MAE [0.1398804] - R2 [-0.3968860] - Acc [2.6728, 0.2192, 0.0194, 0.0019] || lr: [0.0000166020] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:53 AM WARNING Setting up a new session...
2024-03-06 03:34:53 AM INFO Visdom successfully connected to server
2024-03-06 03:34:53 AM INFO Model Saved
2024-03-06 03:34:53 AM INFO Epoch [7/25] -> Training: MSE [0.0386108] - MAE [0.1450923] - R2 [-1613.4017476] - Acc [5.2765, 0.3283, 0.0441, 0.0039] || Evaluating: Training: MSE [0.0316223] - MAE [0.1375956] - R2 [-0.3619238] - Acc [2.8058, 0.2051, 0.0169, 0.0000] || lr: [0.0000193690] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:53 AM WARNING Setting up a new session...
2024-03-06 03:34:53 AM INFO Visdom successfully connected to server
2024-03-06 03:34:53 AM INFO Model Saved
2024-03-06 03:34:54 AM INFO Epoch [8/25] -> Training: MSE [0.0381637] - MAE [0.1425357] - R2 [-1862.7542457] - Acc [5.6249, 0.3279, 0.0285, 0.0039] || Evaluating: Training: MSE [0.0308538] - MAE [0.1350677] - R2 [-0.3248513] - Acc [2.9629, 0.1786, 0.0149, 0.0006] || lr: [0.0000221359] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:54 AM WARNING Setting up a new session...
2024-03-06 03:34:54 AM INFO Visdom successfully connected to server
2024-03-06 03:34:54 AM INFO Model Saved
2024-03-06 03:34:54 AM INFO Epoch [9/25] -> Training: MSE [0.0380326] - MAE [0.1463652] - R2 [-2135.7241902] - Acc [5.8766, 0.3948, 0.0442, 0.0039] || Evaluating: Training: MSE [0.0300459] - MAE [0.1323152] - R2 [-0.2857713] - Acc [3.1030, 0.1974, 0.0201, 0.0045] || lr: [0.0000249029] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:54 AM WARNING Setting up a new session...
2024-03-06 03:34:54 AM INFO Visdom successfully connected to server
2024-03-06 03:34:54 AM INFO Model Saved
2024-03-06 03:34:54 AM INFO Epoch [10/25] -> Training: MSE [0.0390946] - MAE [0.1428959] - R2 [-2511.3629135] - Acc [6.1377, 0.6172, 0.0609, 0.0129] || Evaluating: Training: MSE [0.0291882] - MAE [0.1292821] - R2 [-0.2441326] - Acc [3.3308, 0.2383, 0.0227, 0.0039] || lr: [0.0000276699] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:54 AM WARNING Setting up a new session...
2024-03-06 03:34:54 AM INFO Visdom successfully connected to server
2024-03-06 03:34:55 AM INFO Model Saved
2024-03-06 03:34:55 AM INFO Epoch [11/25] -> Training: MSE [0.0424992] - MAE [0.1467813] - R2 [-3373.5179165] - Acc [6.4647, 0.8711, 0.0935, 0.0104] || Evaluating: Training: MSE [0.0283289] - MAE [0.1260706] - R2 [-0.2021596] - Acc [3.7006, 0.3147, 0.0260, 0.0026] || lr: [0.0000304369] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:55 AM WARNING Setting up a new session...
2024-03-06 03:34:55 AM INFO Visdom successfully connected to server
2024-03-06 03:34:55 AM INFO Model Saved
2024-03-06 03:34:56 AM INFO Epoch [12/25] -> Training: MSE [0.0358671] - MAE [0.1373224] - R2 [-3582.6649251] - Acc [6.8584, 0.6646, 0.0688, 0.0104] || Evaluating: Training: MSE [0.0274988] - MAE [0.1227844] - R2 [-0.1612481] - Acc [3.7163, 0.4148, 0.0421, 0.0045] || lr: [0.0000332039] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:56 AM WARNING Setting up a new session...
2024-03-06 03:34:56 AM INFO Visdom successfully connected to server
2024-03-06 03:34:56 AM INFO Model Saved
2024-03-06 03:34:56 AM INFO Epoch [13/25] -> Training: MSE [0.0410352] - MAE [0.1375649] - R2 [-5393.9619790] - Acc [7.1987, 0.8894, 0.0883, 0.0117] || Evaluating: Training: MSE [0.0267560] - MAE [0.1196777] - R2 [-0.1242295] - Acc [3.8569, 0.4376, 0.0214, 0.0019] || lr: [0.0000359709] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:56 AM WARNING Setting up a new session...
2024-03-06 03:34:56 AM INFO Visdom successfully connected to server
2024-03-06 03:34:56 AM INFO Model Saved
2024-03-06 03:34:56 AM INFO Epoch [14/25] -> Training: MSE [0.0327403] - MAE [0.1257294] - R2 [-5547.9889145] - Acc [7.7442, 1.1283, 0.1273, 0.0156] || Evaluating: Training: MSE [0.0262044] - MAE [0.1175214] - R2 [-0.0962799] - Acc [3.9721, 0.5286, 0.0500, 0.0058] || lr: [0.0000387379] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:56 AM WARNING Setting up a new session...
2024-03-06 03:34:56 AM INFO Visdom successfully connected to server
2024-03-06 03:34:57 AM INFO Model Saved
2024-03-06 03:34:57 AM INFO Epoch [15/25] -> Training: MSE [0.0326739] - MAE [0.1244859] - R2 [-6350.1691425] - Acc [8.2766, 0.9273, 0.0778, 0.0104] || Evaluating: Training: MSE [0.0257557] - MAE [0.1157320] - R2 [-0.0730676] - Acc [4.1643, 0.5442, 0.0747, 0.0110] || lr: [0.0000415049] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:57 AM WARNING Setting up a new session...
2024-03-06 03:34:57 AM INFO Visdom successfully connected to server
2024-03-06 03:34:57 AM INFO Model Saved
2024-03-06 03:34:57 AM INFO Epoch [16/25] -> Training: MSE [0.0342213] - MAE [0.1271743] - R2 [-7315.7478201] - Acc [8.9649, 0.8857, 0.0519, 0.0052] || Evaluating: Training: MSE [0.0253984] - MAE [0.1143497] - R2 [-0.0538884] - Acc [4.2714, 0.4698, 0.0628, 0.0058] || lr: [0.0000442719] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:57 AM WARNING Setting up a new session...
2024-03-06 03:34:57 AM INFO Visdom successfully connected to server
2024-03-06 03:34:58 AM INFO Model Saved
2024-03-06 03:34:58 AM INFO Epoch [17/25] -> Training: MSE [0.0319669] - MAE [0.1235799] - R2 [-7337.4084956] - Acc [9.1195, 0.8014, 0.0686, 0.0090] || Evaluating: Training: MSE [0.0251333] - MAE [0.1134313] - R2 [-0.0386442] - Acc [4.4569, 0.6301, 0.0623, 0.0058] || lr: [0.0000470389] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:58 AM WARNING Setting up a new session...
2024-03-06 03:34:58 AM INFO Visdom successfully connected to server
2024-03-06 03:34:58 AM INFO Model Saved
2024-03-06 03:34:58 AM INFO Epoch [18/25] -> Training: MSE [0.0320735] - MAE [0.1251232] - R2 [-7912.7334501] - Acc [8.5065, 1.0078, 0.1078, 0.0130] || Evaluating: Training: MSE [0.0250246] - MAE [0.1131529] - R2 [-0.0310287] - Acc [4.5623, 0.3701, 0.0305, 0.0032] || lr: [0.0000498059] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:58 AM WARNING Setting up a new session...
2024-03-06 03:34:58 AM INFO Visdom successfully connected to server
2024-03-06 03:34:59 AM INFO Model Saved
2024-03-06 03:34:59 AM INFO Epoch [19/25] -> Training: MSE [0.0399438] - MAE [0.1340347] - R2 [-6553.9007678] - Acc [8.2749, 0.8007, 0.0830, 0.0013] || Evaluating: Training: MSE [0.0250217] - MAE [0.1131489] - R2 [-0.0283945] - Acc [4.4310, 0.3922, 0.0383, 0.0045] || lr: [0.0000525729] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:59 AM WARNING Setting up a new session...
2024-03-06 03:34:59 AM INFO Visdom successfully connected to server
2024-03-06 03:34:59 AM INFO Model Saved
2024-03-06 03:34:59 AM INFO Epoch [20/25] -> Training: MSE [0.0375701] - MAE [0.1327589] - R2 [-3290.6637567] - Acc [8.2894, 0.9096, 0.0882, 0.0104] || Evaluating: Training: MSE [0.0250771] - MAE [0.1132931] - R2 [-0.0289125] - Acc [4.3241, 0.4422, 0.0468, 0.0058] || lr: [0.0000553399] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:34:59 AM WARNING Setting up a new session...
2024-03-06 03:34:59 AM INFO Visdom successfully connected to server
2024-03-06 03:35:00 AM INFO Model Saved
2024-03-06 03:35:00 AM INFO Epoch [21/25] -> Training: MSE [0.0363689] - MAE [0.1287189] - R2 [-1942.0978764] - Acc [8.2369, 0.9266, 0.0985, 0.0116] || Evaluating: Training: MSE [0.0251387] - MAE [0.1134893] - R2 [-0.0303987] - Acc [4.2760, 0.4299, 0.0578, 0.0045] || lr: [0.0000581069] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:00 AM WARNING Setting up a new session...
2024-03-06 03:35:00 AM INFO Visdom successfully connected to server
2024-03-06 03:35:00 AM INFO Model Saved
2024-03-06 03:35:00 AM INFO Epoch [22/25] -> Training: MSE [0.0328943] - MAE [0.1237843] - R2 [-1054.7971447] - Acc [8.1234, 0.9162, 0.0948, 0.0117] || Evaluating: Training: MSE [0.0252088] - MAE [0.1137235] - R2 [-0.0323614] - Acc [4.2352, 0.4357, 0.0396, 0.0026] || lr: [0.0000608738] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:00 AM WARNING Setting up a new session...
2024-03-06 03:35:00 AM INFO Visdom successfully connected to server
2024-03-06 03:35:01 AM INFO Model Saved
2024-03-06 03:35:01 AM INFO Epoch [23/25] -> Training: MSE [0.0347899] - MAE [0.1308996] - R2 [-778.8103601] - Acc [8.1924, 1.0011, 0.1026, 0.0091] || Evaluating: Training: MSE [0.0252146] - MAE [0.1137238] - R2 [-0.0325708] - Acc [4.2577, 0.4357, 0.0442, 0.0071] || lr: [0.0000636408] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:01 AM WARNING Setting up a new session...
2024-03-06 03:35:01 AM INFO Visdom successfully connected to server
2024-03-06 03:35:01 AM INFO Model Saved
2024-03-06 03:35:01 AM INFO Epoch [24/25] -> Training: MSE [0.0303681] - MAE [0.1205864] - R2 [-504.0440720] - Acc [8.1939, 1.0033, 0.0857, 0.0117] || Evaluating: Training: MSE [0.0252480] - MAE [0.1138155] - R2 [-0.0336244] - Acc [4.2705, 0.4234, 0.0455, 0.0052] || lr: [0.0000664078] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:01 AM WARNING Setting up a new session...
2024-03-06 03:35:01 AM INFO Visdom successfully connected to server
2024-03-06 03:35:02 AM INFO Model Saved
2024-03-06 03:35:02 AM INFO Epoch [25/25] -> Training: MSE [0.0316476] - MAE [0.1209518] - R2 [-393.3934751] - Acc [8.1719, 0.9598, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0252446] - MAE [0.1137280] - R2 [-0.0338768] - Acc [4.3100, 0.4207, 0.0422, 0.0039] || lr: [0.0000691748] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:02 AM WARNING Setting up a new session...
2024-03-06 03:35:02 AM INFO Visdom successfully connected to server
2024-03-06 03:35:02 AM INFO Model Saved
2024-03-06 03:35:02 AM WARNING Setting up a new session...
2024-03-06 03:35:02 AM INFO Visdom successfully connected to server
2024-03-06 03:35:02 AM INFO Epoch [1/25] -> Training: MSE [0.0497286] - MAE [0.1784055] - R2 [-211212.1075552] - Acc [3.5636, 0.5442, 0.0468, 0.0052] || Evaluating: Training: MSE [0.0411048] - MAE [0.1662756] - R2 [-0.7555968] - Acc [1.7526, 0.1831, 0.0084, 0.0000] || lr: [0.0000027670] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:02 AM WARNING Setting up a new session...
2024-03-06 03:35:02 AM INFO Visdom successfully connected to server
2024-03-06 03:35:03 AM INFO Model Saved
2024-03-06 03:35:03 AM INFO Epoch [2/25] -> Training: MSE [0.0481191] - MAE [0.1722307] - R2 [-200904.5782524] - Acc [3.5922, 0.5000, 0.0104, 0.0000] || Evaluating: Training: MSE [0.0408298] - MAE [0.1655605] - R2 [-0.7426288] - Acc [1.7312, 0.1773, 0.0175, 0.0019] || lr: [0.0000055340] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:03 AM WARNING Setting up a new session...
2024-03-06 03:35:03 AM INFO Visdom successfully connected to server
2024-03-06 03:35:03 AM INFO Model Saved
2024-03-06 03:35:03 AM INFO Epoch [3/25] -> Training: MSE [0.0478645] - MAE [0.1715414] - R2 [-198511.0511611] - Acc [3.7104, 0.4273, 0.0403, 0.0026] || Evaluating: Training: MSE [0.0403876] - MAE [0.1644074] - R2 [-0.7217717] - Acc [1.7506, 0.1591, 0.0383, 0.0039] || lr: [0.0000083010] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:03 AM WARNING Setting up a new session...
2024-03-06 03:35:03 AM INFO Visdom successfully connected to server
2024-03-06 03:35:04 AM INFO Model Saved
2024-03-06 03:35:04 AM INFO Epoch [4/25] -> Training: MSE [0.0483799] - MAE [0.1701335] - R2 [-191612.2897378] - Acc [3.7143, 0.3416, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0397796] - MAE [0.1628196] - R2 [-0.6930744] - Acc [1.8071, 0.1325, 0.0188, 0.0065] || lr: [0.0000110680] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:04 AM WARNING Setting up a new session...
2024-03-06 03:35:04 AM INFO Visdom successfully connected to server
2024-03-06 03:35:04 AM INFO Model Saved
2024-03-06 03:35:04 AM INFO Epoch [5/25] -> Training: MSE [0.0467418] - MAE [0.1684977] - R2 [-165301.7663751] - Acc [3.6429, 0.3818, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0390232] - MAE [0.1608077] - R2 [-0.6573536] - Acc [1.7877, 0.0721, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:04 AM WARNING Setting up a new session...
2024-03-06 03:35:04 AM INFO Visdom successfully connected to server
2024-03-06 03:35:04 AM INFO Model Saved
2024-03-06 03:35:05 AM INFO Epoch [6/25] -> Training: MSE [0.0590804] - MAE [0.1810419] - R2 [-313707.9133555] - Acc [3.9260, 0.4286, 0.0909, 0.0130] || Evaluating: Training: MSE [0.0381410] - MAE [0.1583859] - R2 [-0.6156503] - Acc [1.7844, 0.0370, 0.0156, 0.0032] || lr: [0.0000166020] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:05 AM WARNING Setting up a new session...
2024-03-06 03:35:05 AM INFO Visdom successfully connected to server
2024-03-06 03:35:05 AM INFO Model Saved
2024-03-06 03:35:05 AM INFO Epoch [7/25] -> Training: MSE [0.0459989] - MAE [0.1663584] - R2 [-147801.5578947] - Acc [3.8987, 0.4714, 0.0117, 0.0013] || Evaluating: Training: MSE [0.0371299] - MAE [0.1555241] - R2 [-0.5677983] - Acc [1.9786, 0.1571, 0.0026, 0.0000] || lr: [0.0000193690] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:05 AM WARNING Setting up a new session...
2024-03-06 03:35:05 AM INFO Visdom successfully connected to server
2024-03-06 03:35:05 AM INFO Model Saved
2024-03-06 03:35:06 AM INFO Epoch [8/25] -> Training: MSE [0.0556604] - MAE [0.1708564] - R2 [-172065.6930593] - Acc [4.2039, 0.3304, 0.0610, 0.0026] || Evaluating: Training: MSE [0.0360610] - MAE [0.1523891] - R2 [-0.5171360] - Acc [2.0792, 0.2844, 0.0532, 0.0065] || lr: [0.0000221359] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:06 AM WARNING Setting up a new session...
2024-03-06 03:35:06 AM INFO Visdom successfully connected to server
2024-03-06 03:35:06 AM INFO Model Saved
2024-03-06 03:35:06 AM INFO Epoch [9/25] -> Training: MSE [0.0447577] - MAE [0.1630497] - R2 [-101350.0720326] - Acc [4.4432, 0.3558, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0348840] - MAE [0.1489097] - R2 [-0.4612458] - Acc [2.1552, 0.2630, 0.0305, 0.0039] || lr: [0.0000249029] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:06 AM WARNING Setting up a new session...
2024-03-06 03:35:06 AM INFO Visdom successfully connected to server
2024-03-06 03:35:06 AM INFO Model Saved
2024-03-06 03:35:06 AM INFO Epoch [10/25] -> Training: MSE [0.0415800] - MAE [0.1509384] - R2 [-77885.0352388] - Acc [4.6182, 0.8187, 0.0870, 0.0130] || Evaluating: Training: MSE [0.0336838] - MAE [0.1452817] - R2 [-0.4041233] - Acc [2.2727, 0.2429, 0.0143, 0.0032] || lr: [0.0000276699] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:06 AM WARNING Setting up a new session...
2024-03-06 03:35:06 AM INFO Visdom successfully connected to server
2024-03-06 03:35:07 AM INFO Model Saved
2024-03-06 03:35:07 AM INFO Epoch [11/25] -> Training: MSE [0.0416462] - MAE [0.1530771] - R2 [-75004.9527609] - Acc [5.1039, 0.6013, 0.0532, 0.0065] || Evaluating: Training: MSE [0.0325269] - MAE [0.1416734] - R2 [-0.3489065] - Acc [2.6156, 0.1883, 0.0156, 0.0000] || lr: [0.0000304369] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:07 AM WARNING Setting up a new session...
2024-03-06 03:35:07 AM INFO Visdom successfully connected to server
2024-03-06 03:35:07 AM INFO Model Saved
2024-03-06 03:35:07 AM INFO Epoch [12/25] -> Training: MSE [0.0388220] - MAE [0.1443581] - R2 [-53511.7116149] - Acc [5.3571, 0.6130, 0.0403, 0.0104] || Evaluating: Training: MSE [0.0313958] - MAE [0.1379444] - R2 [-0.2947274] - Acc [2.8429, 0.1747, 0.0091, 0.0019] || lr: [0.0000332039] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:07 AM WARNING Setting up a new session...
2024-03-06 03:35:07 AM INFO Visdom successfully connected to server
2024-03-06 03:35:08 AM INFO Model Saved
2024-03-06 03:35:08 AM INFO Epoch [13/25] -> Training: MSE [0.0441140] - MAE [0.1561092] - R2 [-49067.0560099] - Acc [5.3688, 0.3959, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0303072] - MAE [0.1341086] - R2 [-0.2423476] - Acc [3.1071, 0.2227, 0.0292, 0.0032] || lr: [0.0000359709] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:08 AM WARNING Setting up a new session...
2024-03-06 03:35:08 AM INFO Visdom successfully connected to server
2024-03-06 03:35:08 AM INFO Model Saved
2024-03-06 03:35:08 AM INFO Epoch [14/25] -> Training: MSE [0.0388401] - MAE [0.1440189] - R2 [-35944.5008649] - Acc [5.6221, 0.4753, 0.0870, 0.0091] || Evaluating: Training: MSE [0.0292440] - MAE [0.1300892] - R2 [-0.1908721] - Acc [3.6292, 0.3760, 0.0578, 0.0045] || lr: [0.0000387379] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:08 AM WARNING Setting up a new session...
2024-03-06 03:35:08 AM INFO Visdom successfully connected to server
2024-03-06 03:35:08 AM INFO Model Saved
2024-03-06 03:35:09 AM INFO Epoch [15/25] -> Training: MSE [0.0488251] - MAE [0.1523162] - R2 [-34588.9289354] - Acc [6.2455, 0.6494, 0.0987, 0.0091] || Evaluating: Training: MSE [0.0283329] - MAE [0.1264848] - R2 [-0.1463811] - Acc [3.6909, 0.2870, 0.0292, 0.0019] || lr: [0.0000415049] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:09 AM WARNING Setting up a new session...
2024-03-06 03:35:09 AM INFO Visdom successfully connected to server
2024-03-06 03:35:09 AM INFO Model Saved
2024-03-06 03:35:09 AM INFO Epoch [16/25] -> Training: MSE [0.0378860] - MAE [0.1362257] - R2 [-25323.0063439] - Acc [6.8091, 0.5662, 0.0532, 0.0065] || Evaluating: Training: MSE [0.0275134] - MAE [0.1229894] - R2 [-0.1058676] - Acc [3.7994, 0.6078, 0.0695, 0.0065] || lr: [0.0000442719] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:09 AM WARNING Setting up a new session...
2024-03-06 03:35:09 AM INFO Visdom successfully connected to server
2024-03-06 03:35:09 AM INFO Model Saved
2024-03-06 03:35:09 AM INFO Epoch [17/25] -> Training: MSE [0.0370780] - MAE [0.1356728] - R2 [-20412.8657717] - Acc [6.9021, 0.8208, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0268536] - MAE [0.1200963] - R2 [-0.0726052] - Acc [3.9182, 0.4591, 0.0532, 0.0019] || lr: [0.0000470389] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:09 AM WARNING Setting up a new session...
2024-03-06 03:35:09 AM INFO Visdom successfully connected to server
2024-03-06 03:35:10 AM INFO Model Saved
2024-03-06 03:35:10 AM INFO Epoch [18/25] -> Training: MSE [0.0349827] - MAE [0.1308852] - R2 [-14791.3482443] - Acc [7.6013, 0.6506, 0.0636, 0.0052] || Evaluating: Training: MSE [0.0263596] - MAE [0.1177908] - R2 [-0.0468117] - Acc [4.1253, 0.4972, 0.0617, 0.0071] || lr: [0.0000498059] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:10 AM WARNING Setting up a new session...
2024-03-06 03:35:10 AM INFO Visdom successfully connected to server
2024-03-06 03:35:10 AM INFO Model Saved
2024-03-06 03:35:10 AM INFO Epoch [19/25] -> Training: MSE [0.0391865] - MAE [0.1344251] - R2 [-13295.2105927] - Acc [8.0455, 0.7273, 0.0805, 0.0039] || Evaluating: Training: MSE [0.0261514] - MAE [0.1167241] - R2 [-0.0352713] - Acc [4.2370, 0.6175, 0.0409, 0.0058] || lr: [0.0000525729] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:10 AM WARNING Setting up a new session...
2024-03-06 03:35:10 AM INFO Visdom successfully connected to server
2024-03-06 03:35:10 AM INFO Model Saved
2024-03-06 03:35:11 AM INFO Epoch [20/25] -> Training: MSE [0.0336836] - MAE [0.1229520] - R2 [-10846.2274563] - Acc [8.1052, 0.9558, 0.1234, 0.0078] || Evaluating: Training: MSE [0.0260506] - MAE [0.1162209] - R2 [-0.0292139] - Acc [4.2104, 0.5391, 0.0649, 0.0039] || lr: [0.0000553399] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:11 AM WARNING Setting up a new session...
2024-03-06 03:35:11 AM INFO Visdom successfully connected to server
2024-03-06 03:35:11 AM INFO Model Saved
2024-03-06 03:35:11 AM INFO Epoch [21/25] -> Training: MSE [0.0508025] - MAE [0.1449593] - R2 [-14833.8507032] - Acc [7.9922, 0.9052, 0.0974, 0.0065] || Evaluating: Training: MSE [0.0260105] - MAE [0.1160536] - R2 [-0.0265111] - Acc [4.1896, 0.4408, 0.0292, 0.0019] || lr: [0.0000581069] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:11 AM WARNING Setting up a new session...
2024-03-06 03:35:11 AM INFO Visdom successfully connected to server
2024-03-06 03:35:11 AM INFO Model Saved
2024-03-06 03:35:11 AM INFO Epoch [22/25] -> Training: MSE [0.0382152] - MAE [0.1313208] - R2 [-11830.5644492] - Acc [8.0758, 0.9299, 0.0909, 0.0078] || Evaluating: Training: MSE [0.0260657] - MAE [0.1162762] - R2 [-0.0301396] - Acc [4.2312, 0.5606, 0.0805, 0.0071] || lr: [0.0000608738] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:11 AM WARNING Setting up a new session...
2024-03-06 03:35:11 AM INFO Visdom successfully connected to server
2024-03-06 03:35:12 AM INFO Model Saved
2024-03-06 03:35:12 AM INFO Epoch [23/25] -> Training: MSE [0.0348648] - MAE [0.1268086] - R2 [-13096.7397241] - Acc [8.1247, 0.9610, 0.0896, 0.0104] || Evaluating: Training: MSE [0.0260641] - MAE [0.1162604] - R2 [-0.0300191] - Acc [4.2286, 0.5625, 0.0863, 0.0052] || lr: [0.0000636408] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:12 AM WARNING Setting up a new session...
2024-03-06 03:35:12 AM INFO Visdom successfully connected to server
2024-03-06 03:35:12 AM INFO Model Saved
2024-03-06 03:35:12 AM INFO Epoch [24/25] -> Training: MSE [0.0361818] - MAE [0.1294984] - R2 [-15170.2594725] - Acc [8.1429, 0.9584, 0.0987, 0.0065] || Evaluating: Training: MSE [0.0260515] - MAE [0.1162017] - R2 [-0.0292442] - Acc [4.2136, 0.5502, 0.0733, 0.0104] || lr: [0.0000664078] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:12 AM WARNING Setting up a new session...
2024-03-06 03:35:12 AM INFO Visdom successfully connected to server
2024-03-06 03:35:13 AM INFO Model Saved
2024-03-06 03:35:13 AM INFO Epoch [25/25] -> Training: MSE [0.0379604] - MAE [0.1317033] - R2 [-13057.4205534] - Acc [8.0312, 0.8779, 0.0662, 0.0052] || Evaluating: Training: MSE [0.0259906] - MAE [0.1159408] - R2 [-0.0250344] - Acc [4.2128, 0.3993, 0.0247, 0.0026] || lr: [0.0000691748] || Memory: [2225.3320/8192.0000] MB
2024-03-06 03:35:13 AM WARNING Setting up a new session...
2024-03-06 03:35:13 AM INFO Visdom successfully connected to server
2024-03-06 03:35:13 AM INFO Model Saved
2024-03-06 03:35:13 AM WARNING Setting up a new session...
2024-03-06 03:35:13 AM INFO Visdom successfully connected to server
