2024-02-26 02:46:56 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/acf
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2024-02-26 02:46:59 AM INFO Epoch [1/25] -> Training: MSE [0.0424049] - MAE [0.1698811] - R2 [-1038.7640766] - Acc [2.5091, 0.3416, 0.0286, 0.0039] || Evaluating: Training: MSE [0.0498856] - MAE [0.1833628] - R2 [-1.1055623] - Acc [1.2539, 0.1006, 0.0130, 0.0026] || lr: [0.0000027670] || Memory: [2685.2617/8192.0000] MB
2024-02-26 02:46:59 AM WARNING Setting up a new session...
2024-02-26 02:46:59 AM INFO Visdom successfully connected to server
2024-02-26 02:46:59 AM INFO Model Saved
2024-02-26 02:46:59 AM INFO Epoch [2/25] -> Training: MSE [0.0487834] - MAE [0.1835390] - R2 [-1376.7411224] - Acc [2.5026, 0.3247, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0495292] - MAE [0.1824868] - R2 [-1.0874885] - Acc [1.2682, 0.1058, 0.0071, 0.0000] || lr: [0.0000055340] || Memory: [2685.2617/8192.0000] MB
2024-02-26 02:46:59 AM WARNING Setting up a new session...
2024-02-26 02:46:59 AM INFO Visdom successfully connected to server
2024-02-26 02:46:59 AM INFO Model Saved
2024-02-26 02:47:00 AM INFO Epoch [3/25] -> Training: MSE [0.0447680] - MAE [0.1711053] - R2 [-1029.9241151] - Acc [2.5088, 0.3099, 0.0284, 0.0026] || Evaluating: Training: MSE [0.0489465] - MAE [0.1810396] - R2 [-1.0579767] - Acc [1.2838, 0.1181, 0.0084, 0.0032] || lr: [0.0000083010] || Memory: [2685.2617/8192.0000] MB
2024-02-26 02:47:00 AM WARNING Setting up a new session...
2024-02-26 02:47:00 AM INFO Visdom successfully connected to server
2024-02-26 02:47:00 AM INFO Model Saved
2024-02-26 02:47:00 AM INFO Epoch [4/25] -> Training: MSE [0.0555795] - MAE [0.1824880] - R2 [-1456.0419630] - Acc [2.5494, 0.3279, 0.0427, 0.0026] || Evaluating: Training: MSE [0.0481575] - MAE [0.1790610] - R2 [-1.0180973] - Acc [1.3299, 0.1116, 0.0136, 0.0019] || lr: [0.0000110680] || Memory: [2685.2617/8192.0000] MB
2024-02-26 02:47:00 AM WARNING Setting up a new session...
2024-02-26 02:47:00 AM INFO Visdom successfully connected to server
2024-02-26 02:47:00 AM INFO Model Saved
2024-02-26 02:47:00 AM INFO Epoch [5/25] -> Training: MSE [0.0431581] - MAE [0.1703354] - R2 [-1228.9751106] - Acc [2.5440, 0.3364, 0.0338, 0.0039] || Evaluating: Training: MSE [0.0471792] - MAE [0.1765809] - R2 [-0.9688121] - Acc [1.4221, 0.1155, 0.0052, 0.0000] || lr: [0.0000138350] || Memory: [2685.2617/8192.0000] MB
2024-02-26 02:47:00 AM WARNING Setting up a new session...
2024-02-26 02:47:00 AM INFO Visdom successfully connected to server
2024-02-26 02:47:00 AM INFO Model Saved
2024-02-26 02:47:00 AM INFO Epoch [6/25] -> Training: MSE [0.0409794] - MAE [0.1656955] - R2 [-1137.9123163] - Acc [2.6338, 0.2948, 0.0260, 0.0013] || Evaluating: Training: MSE [0.0460686] - MAE [0.1737158] - R2 [-0.9130509] - Acc [1.4754, 0.1226, 0.0123, 0.0013] || lr: [0.0000166020] || Memory: [2684.7617/8192.0000] MB
2024-02-26 02:47:00 AM WARNING Setting up a new session...
2024-02-26 02:47:00 AM INFO Visdom successfully connected to server
2024-02-26 02:47:01 AM INFO Model Saved
2024-02-26 02:47:01 AM INFO Epoch [7/25] -> Training: MSE [0.0438108] - MAE [0.1705167] - R2 [-1490.1160676] - Acc [2.7195, 0.2688, 0.0351, 0.0052] || Evaluating: Training: MSE [0.0448148] - MAE [0.1704386] - R2 [-0.8503809] - Acc [1.5650, 0.1528, 0.0200, 0.0000] || lr: [0.0000193690] || Memory: [2684.7617/8192.0000] MB
2024-02-26 02:47:01 AM WARNING Setting up a new session...
2024-02-26 02:47:01 AM INFO Visdom successfully connected to server
2024-02-26 02:47:01 AM INFO Model Saved
2024-02-26 02:47:01 AM INFO Epoch [8/25] -> Training: MSE [0.0430085] - MAE [0.1673172] - R2 [-1359.4038024] - Acc [2.9143, 0.2805, 0.0247, 0.0000] || Evaluating: Training: MSE [0.0433734] - MAE [0.1667556] - R2 [-0.7787283] - Acc [1.6205, 0.1522, 0.0162, 0.0013] || lr: [0.0000221359] || Memory: [2684.7617/8192.0000] MB
2024-02-26 02:47:01 AM WARNING Setting up a new session...
2024-02-26 02:47:01 AM INFO Visdom successfully connected to server
2024-02-26 02:47:01 AM INFO Model Saved
2024-02-26 02:47:01 AM INFO Epoch [9/25] -> Training: MSE [0.0399943] - MAE [0.1609577] - R2 [-1427.6081316] - Acc [3.1385, 0.2104, 0.0195, 0.0000] || Evaluating: Training: MSE [0.0418100] - MAE [0.1626312] - R2 [-0.7014112] - Acc [1.6944, 0.1408, 0.0104, 0.0000] || lr: [0.0000249029] || Memory: [2684.7617/8192.0000] MB
2024-02-26 02:47:01 AM WARNING Setting up a new session...
2024-02-26 02:47:01 AM INFO Visdom successfully connected to server
2024-02-26 02:47:02 AM INFO Model Saved
2024-02-26 02:47:02 AM INFO Epoch [10/25] -> Training: MSE [0.0380692] - MAE [0.1562028] - R2 [-1557.3187408] - Acc [3.4532, 0.2362, 0.0221, 0.0026] || Evaluating: Training: MSE [0.0401871] - MAE [0.1582695] - R2 [-0.6219879] - Acc [1.8162, 0.1539, 0.0136, 0.0000] || lr: [0.0000276699] || Memory: [2684.7617/8192.0000] MB
2024-02-26 02:47:02 AM WARNING Setting up a new session...
2024-02-26 02:47:02 AM INFO Visdom successfully connected to server
2024-02-26 02:47:02 AM INFO Model Saved
2024-02-26 02:47:02 AM INFO Epoch [11/25] -> Training: MSE [0.0520306] - MAE [0.1682465] - R2 [-1986.5326725] - Acc [3.6636, 0.2377, 0.0130, 0.0013] || Evaluating: Training: MSE [0.0385409] - MAE [0.1536261] - R2 [-0.5421534] - Acc [1.9936, 0.2136, 0.0123, 0.0026] || lr: [0.0000304369] || Memory: [2684.7617/8192.0000] MB
2024-02-26 02:47:02 AM WARNING Setting up a new session...
2024-02-26 02:47:02 AM INFO Visdom successfully connected to server
2024-02-26 02:47:02 AM INFO Model Saved
2024-02-26 02:47:02 AM INFO Epoch [12/25] -> Training: MSE [0.0357964] - MAE [0.1500906] - R2 [-1745.4316596] - Acc [3.7979, 0.3182, 0.0416, 0.0026] || Evaluating: Training: MSE [0.0367683] - MAE [0.1484734] - R2 [-0.4574675] - Acc [2.1403, 0.3214, 0.0370, 0.0058] || lr: [0.0000332039] || Memory: [2684.7617/8192.0000] MB
2024-02-26 02:47:02 AM WARNING Setting up a new session...
2024-02-26 02:47:02 AM INFO Visdom successfully connected to server
2024-02-26 02:47:03 AM INFO Model Saved
2024-02-26 02:47:03 AM INFO Epoch [13/25] -> Training: MSE [0.0310967] - MAE [0.1375355] - R2 [-1574.8767761] - Acc [4.0831, 0.2831, 0.0377, 0.0078] || Evaluating: Training: MSE [0.0350460] - MAE [0.1434078] - R2 [-0.3766201] - Acc [2.3539, 0.2870, 0.0240, 0.0032] || lr: [0.0000359709] || Memory: [2684.7617/8192.0000] MB
2024-02-26 02:47:03 AM WARNING Setting up a new session...
2024-02-26 02:47:03 AM INFO Visdom successfully connected to server
2024-02-26 02:47:03 AM INFO Model Saved
2024-02-26 02:47:03 AM INFO Epoch [14/25] -> Training: MSE [0.0346127] - MAE [0.1389423] - R2 [-1897.9403694] - Acc [4.5968, 0.4292, 0.0325, 0.0013] || Evaluating: Training: MSE [0.0334006] - MAE [0.1383859] - R2 [-0.3011672] - Acc [2.5516, 0.1675, 0.0156, 0.0019] || lr: [0.0000387379] || Memory: [2684.7617/8192.0000] MB
2024-02-26 02:47:03 AM WARNING Setting up a new session...
2024-02-26 02:47:03 AM INFO Visdom successfully connected to server
2024-02-26 02:47:03 AM INFO Model Saved
2024-02-26 02:47:03 AM INFO Epoch [15/25] -> Training: MSE [0.0296072] - MAE [0.1318960] - R2 [-1949.0379610] - Acc [5.4935, 0.5390, 0.0623, 0.0065] || Evaluating: Training: MSE [0.0318595] - MAE [0.1333752] - R2 [-0.2327489] - Acc [2.8091, 0.2312, 0.0356, 0.0019] || lr: [0.0000415049] || Memory: [2680.1992/8192.0000] MB
2024-02-26 02:47:03 AM WARNING Setting up a new session...
2024-02-26 02:47:03 AM INFO Visdom successfully connected to server
2024-02-26 02:47:04 AM INFO Model Saved
2024-02-26 02:47:04 AM INFO Epoch [16/25] -> Training: MSE [0.0284511] - MAE [0.1250901] - R2 [-2070.9605789] - Acc [6.0343, 0.7394, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0304083] - MAE [0.1286414] - R2 [-0.1711556] - Acc [3.2130, 0.3131, 0.0472, 0.0032] || lr: [0.0000442719] || Memory: [2680.1992/8192.0000] MB
2024-02-26 02:47:04 AM WARNING Setting up a new session...
2024-02-26 02:47:04 AM INFO Visdom successfully connected to server
2024-02-26 02:47:04 AM INFO Model Saved
2024-02-26 02:47:04 AM INFO Epoch [17/25] -> Training: MSE [0.0308196] - MAE [0.1275957] - R2 [-2090.0785428] - Acc [6.7662, 0.6831, 0.0584, 0.0039] || Evaluating: Training: MSE [0.0292490] - MAE [0.1248292] - R2 [-0.1251852] - Acc [3.4420, 0.3142, 0.0208, 0.0013] || lr: [0.0000470389] || Memory: [2680.1992/8192.0000] MB
2024-02-26 02:47:04 AM WARNING Setting up a new session...
2024-02-26 02:47:04 AM INFO Visdom successfully connected to server
2024-02-26 02:47:04 AM INFO Model Saved
2024-02-26 02:47:04 AM INFO Epoch [18/25] -> Training: MSE [0.0261930] - MAE [0.1163842] - R2 [-2068.3950975] - Acc [7.3937, 0.7485, 0.0987, 0.0026] || Evaluating: Training: MSE [0.0283831] - MAE [0.1218539] - R2 [-0.0940561] - Acc [3.5404, 0.3617, 0.0481, 0.0052] || lr: [0.0000498059] || Memory: [2684.9492/8192.0000] MB
2024-02-26 02:47:04 AM WARNING Setting up a new session...
2024-02-26 02:47:04 AM INFO Visdom successfully connected to server
2024-02-26 02:47:05 AM INFO Model Saved
2024-02-26 02:47:05 AM INFO Epoch [19/25] -> Training: MSE [0.0290210] - MAE [0.1241696] - R2 [-2950.4550453] - Acc [7.7792, 1.2273, 0.1701, 0.0221] || Evaluating: Training: MSE [0.0276313] - MAE [0.1191586] - R2 [-0.0710813] - Acc [3.7636, 0.3773, 0.0422, 0.0045] || lr: [0.0000525729] || Memory: [2684.9492/8192.0000] MB
2024-02-26 02:47:05 AM WARNING Setting up a new session...
2024-02-26 02:47:05 AM INFO Visdom successfully connected to server
2024-02-26 02:47:05 AM INFO Model Saved
2024-02-26 02:47:05 AM INFO Epoch [20/25] -> Training: MSE [0.0258068] - MAE [0.1110789] - R2 [-2862.0712709] - Acc [8.2904, 0.8177, 0.0830, 0.0104] || Evaluating: Training: MSE [0.0270554] - MAE [0.1169197] - R2 [-0.0592367] - Acc [4.0341, 0.4571, 0.0312, 0.0032] || lr: [0.0000553399] || Memory: [2684.9492/8192.0000] MB
2024-02-26 02:47:05 AM WARNING Setting up a new session...
2024-02-26 02:47:05 AM INFO Visdom successfully connected to server
2024-02-26 02:47:05 AM INFO Model Saved
2024-02-26 02:47:05 AM INFO Epoch [21/25] -> Training: MSE [0.0287846] - MAE [0.1186602] - R2 [-3014.2889067] - Acc [8.6782, 0.7935, 0.0481, 0.0052] || Evaluating: Training: MSE [0.0268111] - MAE [0.1158527] - R2 [-0.0588511] - Acc [4.0272, 0.5429, 0.0760, 0.0078] || lr: [0.0000581069] || Memory: [2684.8867/8192.0000] MB
2024-02-26 02:47:05 AM WARNING Setting up a new session...
2024-02-26 02:47:05 AM INFO Visdom successfully connected to server
2024-02-26 02:47:06 AM INFO Model Saved
2024-02-26 02:47:06 AM INFO Epoch [22/25] -> Training: MSE [0.0262662] - MAE [0.1136614] - R2 [-1909.5662043] - Acc [8.8927, 0.9050, 0.1169, 0.0078] || Evaluating: Training: MSE [0.0267768] - MAE [0.1156315] - R2 [-0.0610874] - Acc [4.0340, 0.5337, 0.0526, 0.0065] || lr: [0.0000608738] || Memory: [2687.2617/8192.0000] MB
2024-02-26 02:47:06 AM WARNING Setting up a new session...
2024-02-26 02:47:06 AM INFO Visdom successfully connected to server
2024-02-26 02:47:06 AM INFO Model Saved
2024-02-26 02:47:06 AM INFO Epoch [23/25] -> Training: MSE [0.0262713] - MAE [0.1144377] - R2 [-1231.8605423] - Acc [8.8214, 0.9026, 0.1299, 0.0130] || Evaluating: Training: MSE [0.0268060] - MAE [0.1156563] - R2 [-0.0626368] - Acc [4.0321, 0.5181, 0.0474, 0.0019] || lr: [0.0000636408] || Memory: [2687.2617/8192.0000] MB
2024-02-26 02:47:06 AM WARNING Setting up a new session...
2024-02-26 02:47:06 AM INFO Visdom successfully connected to server
2024-02-26 02:47:06 AM INFO Model Saved
2024-02-26 02:47:06 AM INFO Epoch [24/25] -> Training: MSE [0.0267148] - MAE [0.1127079] - R2 [-846.9309236] - Acc [8.8016, 0.9180, 0.0766, 0.0052] || Evaluating: Training: MSE [0.0268418] - MAE [0.1156952] - R2 [-0.0643446] - Acc [4.0348, 0.5162, 0.0454, 0.0026] || lr: [0.0000664078] || Memory: [2689.6367/8192.0000] MB
2024-02-26 02:47:06 AM WARNING Setting up a new session...
2024-02-26 02:47:06 AM INFO Visdom successfully connected to server
2024-02-26 02:47:07 AM INFO Model Saved
2024-02-26 02:47:07 AM INFO Epoch [25/25] -> Training: MSE [0.0264408] - MAE [0.1148449] - R2 [-599.8194571] - Acc [8.7860, 0.8558, 0.1065, 0.0182] || Evaluating: Training: MSE [0.0269885] - MAE [0.1162017] - R2 [-0.0646273] - Acc [3.9980, 0.4837, 0.0584, 0.0052] || lr: [0.0000691748] || Memory: [2689.8867/8192.0000] MB
2024-02-26 02:47:07 AM WARNING Setting up a new session...
2024-02-26 02:47:07 AM INFO Visdom successfully connected to server
2024-02-26 02:47:07 AM INFO Model Saved
2024-02-26 02:47:07 AM WARNING Setting up a new session...
2024-02-26 02:47:07 AM INFO Visdom successfully connected to server
2024-02-26 02:47:07 AM INFO Epoch [1/25] -> Training: MSE [0.0491637] - MAE [0.1743830] - R2 [-4552.4032459] - Acc [2.7479, 0.2601, 0.0323, 0.0013] || Evaluating: Training: MSE [0.0371889] - MAE [0.1545117] - R2 [-0.7169088] - Acc [2.0377, 0.1662, 0.0149, 0.0019] || lr: [0.0000027670] || Memory: [2689.8867/8192.0000] MB
2024-02-26 02:47:07 AM WARNING Setting up a new session...
2024-02-26 02:47:07 AM INFO Visdom successfully connected to server
2024-02-26 02:47:07 AM INFO Model Saved
2024-02-26 02:47:07 AM INFO Epoch [2/25] -> Training: MSE [0.0495925] - MAE [0.1770982] - R2 [-5012.6945082] - Acc [2.7195, 0.2481, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0369090] - MAE [0.1537400] - R2 [-0.7027608] - Acc [2.0792, 0.1662, 0.0117, 0.0006] || lr: [0.0000055340] || Memory: [2689.8867/8192.0000] MB
2024-02-26 02:47:07 AM WARNING Setting up a new session...
2024-02-26 02:47:07 AM INFO Visdom successfully connected to server
2024-02-26 02:47:08 AM INFO Model Saved
2024-02-26 02:47:08 AM INFO Epoch [3/25] -> Training: MSE [0.0498745] - MAE [0.1771287] - R2 [-5504.3834798] - Acc [2.7218, 0.2312, 0.0234, 0.0013] || Evaluating: Training: MSE [0.0364630] - MAE [0.1524938] - R2 [-0.6802211] - Acc [2.1435, 0.1675, 0.0136, 0.0000] || lr: [0.0000083010] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:47:08 AM WARNING Setting up a new session...
2024-02-26 02:47:08 AM INFO Visdom successfully connected to server
2024-02-26 02:47:08 AM INFO Model Saved
2024-02-26 02:47:08 AM INFO Epoch [4/25] -> Training: MSE [0.0471087] - MAE [0.1715719] - R2 [-6104.3792773] - Acc [2.8275, 0.1909, 0.0156, 0.0026] || Evaluating: Training: MSE [0.0358495] - MAE [0.1507671] - R2 [-0.6492020] - Acc [2.2156, 0.1558, 0.0227, 0.0026] || lr: [0.0000110680] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:47:08 AM WARNING Setting up a new session...
2024-02-26 02:47:08 AM INFO Visdom successfully connected to server
2024-02-26 02:47:08 AM INFO Model Saved
2024-02-26 02:47:09 AM INFO Epoch [5/25] -> Training: MSE [0.0530245] - MAE [0.1823849] - R2 [-8981.4651282] - Acc [2.9299, 0.1792, 0.0143, 0.0000] || Evaluating: Training: MSE [0.0350980] - MAE [0.1486149] - R2 [-0.6111740] - Acc [2.2916, 0.1234, 0.0117, 0.0006] || lr: [0.0000138350] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:47:09 AM WARNING Setting up a new session...
2024-02-26 02:47:09 AM INFO Visdom successfully connected to server
2024-02-26 02:47:09 AM INFO Model Saved
2024-02-26 02:47:09 AM INFO Epoch [6/25] -> Training: MSE [0.0480301] - MAE [0.1715866] - R2 [-9739.8687380] - Acc [3.0874, 0.2195, 0.0221, 0.0065] || Evaluating: Training: MSE [0.0342033] - MAE [0.1460025] - R2 [-0.5658559] - Acc [2.2974, 0.1022, 0.0013, 0.0000] || lr: [0.0000166020] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:47:09 AM WARNING Setting up a new session...
2024-02-26 02:47:09 AM INFO Visdom successfully connected to server
2024-02-26 02:47:09 AM INFO Model Saved
2024-02-26 02:47:09 AM INFO Epoch [7/25] -> Training: MSE [0.0447926] - MAE [0.1634413] - R2 [-12987.8169988] - Acc [3.3494, 0.4013, 0.0519, 0.0026] || Evaluating: Training: MSE [0.0332171] - MAE [0.1429954] - R2 [-0.5158462] - Acc [2.3253, 0.2046, 0.0302, 0.0006] || lr: [0.0000193690] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:47:09 AM WARNING Setting up a new session...
2024-02-26 02:47:09 AM INFO Visdom successfully connected to server
2024-02-26 02:47:09 AM INFO Model Saved
2024-02-26 02:47:09 AM INFO Epoch [8/25] -> Training: MSE [0.0441442] - MAE [0.1619079] - R2 [-16996.4797318] - Acc [3.5143, 0.4169, 0.0506, 0.0052] || Evaluating: Training: MSE [0.0321589] - MAE [0.1397496] - R2 [-0.4621250] - Acc [2.3221, 0.3639, 0.0487, 0.0045] || lr: [0.0000221359] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:47:09 AM WARNING Setting up a new session...
2024-02-26 02:47:09 AM INFO Visdom successfully connected to server
2024-02-26 02:47:10 AM INFO Model Saved
2024-02-26 02:47:10 AM INFO Epoch [9/25] -> Training: MSE [0.0429840] - MAE [0.1590607] - R2 [-23121.3853354] - Acc [3.7844, 0.4091, 0.0104, 0.0000] || Evaluating: Training: MSE [0.0310801] - MAE [0.1365569] - R2 [-0.4072697] - Acc [2.5136, 0.2412, 0.0143, 0.0019] || lr: [0.0000249029] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:47:10 AM WARNING Setting up a new session...
2024-02-26 02:47:10 AM INFO Visdom successfully connected to server
2024-02-26 02:47:10 AM INFO Model Saved
2024-02-26 02:47:10 AM INFO Epoch [10/25] -> Training: MSE [0.0443809] - MAE [0.1599269] - R2 [-26275.9441905] - Acc [3.9506, 0.4013, 0.1234, 0.0169] || Evaluating: Training: MSE [0.0299492] - MAE [0.1331027] - R2 [-0.3496596] - Acc [2.8660, 0.1844, 0.0175, 0.0000] || lr: [0.0000276699] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:47:10 AM WARNING Setting up a new session...
2024-02-26 02:47:10 AM INFO Visdom successfully connected to server
2024-02-26 02:47:10 AM INFO Model Saved
2024-02-26 02:47:10 AM INFO Epoch [11/25] -> Training: MSE [0.0424134] - MAE [0.1555832] - R2 [-19258.1443981] - Acc [4.8519, 0.1039, 0.0052, 0.0013] || Evaluating: Training: MSE [0.0287843] - MAE [0.1294842] - R2 [-0.2901337] - Acc [2.9617, 0.2779, 0.0331, 0.0045] || lr: [0.0000304369] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:47:10 AM WARNING Setting up a new session...
2024-02-26 02:47:10 AM INFO Visdom successfully connected to server
2024-02-26 02:47:11 AM INFO Model Saved
2024-02-26 02:47:11 AM INFO Epoch [12/25] -> Training: MSE [0.0407676] - MAE [0.1488680] - R2 [-12054.1034825] - Acc [4.9390, 0.1195, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0276819] - MAE [0.1259154] - R2 [-0.2336287] - Acc [3.0286, 0.3584, 0.0448, 0.0065] || lr: [0.0000332039] || Memory: [2691.0742/8192.0000] MB
2024-02-26 02:47:11 AM WARNING Setting up a new session...
2024-02-26 02:47:11 AM INFO Visdom successfully connected to server
2024-02-26 02:47:11 AM INFO Model Saved
2024-02-26 02:47:11 AM INFO Epoch [13/25] -> Training: MSE [0.0395634] - MAE [0.1463781] - R2 [-6924.5290936] - Acc [5.5532, 0.7779, 0.1143, 0.0065] || Evaluating: Training: MSE [0.0265933] - MAE [0.1222877] - R2 [-0.1775783] - Acc [3.2890, 0.2877, 0.0325, 0.0039] || lr: [0.0000359709] || Memory: [2691.0742/8192.0000] MB
2024-02-26 02:47:11 AM WARNING Setting up a new session...
2024-02-26 02:47:11 AM INFO Visdom successfully connected to server
2024-02-26 02:47:11 AM INFO Model Saved
2024-02-26 02:47:12 AM INFO Epoch [14/25] -> Training: MSE [0.0375018] - MAE [0.1372704] - R2 [-4076.3809946] - Acc [6.5506, 0.7294, 0.0532, 0.0052] || Evaluating: Training: MSE [0.0255847] - MAE [0.1186648] - R2 [-0.1252334] - Acc [3.5530, 0.3370, 0.0468, 0.0032] || lr: [0.0000387379] || Memory: [2688.6992/8192.0000] MB
2024-02-26 02:47:12 AM WARNING Setting up a new session...
2024-02-26 02:47:12 AM INFO Visdom successfully connected to server
2024-02-26 02:47:12 AM INFO Model Saved
2024-02-26 02:47:12 AM INFO Epoch [15/25] -> Training: MSE [0.0368804] - MAE [0.1365725] - R2 [-2412.4633367] - Acc [7.0380, 0.7440, 0.0662, 0.0078] || Evaluating: Training: MSE [0.0247855] - MAE [0.1156050] - R2 [-0.0831312] - Acc [3.8358, 0.5432, 0.0630, 0.0019] || lr: [0.0000415049] || Memory: [2688.6992/8192.0000] MB
2024-02-26 02:47:12 AM WARNING Setting up a new session...
2024-02-26 02:47:12 AM INFO Visdom successfully connected to server
2024-02-26 02:47:12 AM INFO Model Saved
2024-02-26 02:47:12 AM INFO Epoch [16/25] -> Training: MSE [0.0373084] - MAE [0.1356722] - R2 [-1534.7039083] - Acc [7.6030, 0.9168, 0.0857, 0.0078] || Evaluating: Training: MSE [0.0242397] - MAE [0.1135046] - R2 [-0.0536765] - Acc [4.0369, 0.3828, 0.0467, 0.0065] || lr: [0.0000442719] || Memory: [2688.6992/8192.0000] MB
2024-02-26 02:47:12 AM WARNING Setting up a new session...
2024-02-26 02:47:12 AM INFO Visdom successfully connected to server
2024-02-26 02:47:13 AM INFO Model Saved
2024-02-26 02:47:13 AM INFO Epoch [17/25] -> Training: MSE [0.0377955] - MAE [0.1330874] - R2 [-999.5508774] - Acc [8.4857, 0.8631, 0.0983, 0.0065] || Evaluating: Training: MSE [0.0238667] - MAE [0.1119991] - R2 [-0.0325655] - Acc [4.0092, 0.3813, 0.0376, 0.0006] || lr: [0.0000470389] || Memory: [2688.6992/8192.0000] MB
2024-02-26 02:47:13 AM WARNING Setting up a new session...
2024-02-26 02:47:13 AM INFO Visdom successfully connected to server
2024-02-26 02:47:13 AM INFO Model Saved
2024-02-26 02:47:13 AM INFO Epoch [18/25] -> Training: MSE [0.0346822] - MAE [0.1272391] - R2 [-667.0149596] - Acc [8.7714, 1.0701, 0.1012, 0.0143] || Evaluating: Training: MSE [0.0237212] - MAE [0.1111385] - R2 [-0.0228287] - Acc [3.9984, 0.4161, 0.0408, 0.0019] || lr: [0.0000498059] || Memory: [2688.6992/8192.0000] MB
2024-02-26 02:47:13 AM WARNING Setting up a new session...
2024-02-26 02:47:13 AM INFO Visdom successfully connected to server
2024-02-26 02:47:13 AM INFO Model Saved
2024-02-26 02:47:13 AM INFO Epoch [19/25] -> Training: MSE [0.0429188] - MAE [0.1361820] - R2 [-779.9974709] - Acc [8.7658, 0.8843, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0237232] - MAE [0.1109424] - R2 [-0.0218558] - Acc [4.0268, 0.4512, 0.0357, 0.0071] || lr: [0.0000525729] || Memory: [2688.9492/8192.0000] MB
2024-02-26 02:47:13 AM WARNING Setting up a new session...
2024-02-26 02:47:13 AM INFO Visdom successfully connected to server
2024-02-26 02:47:14 AM INFO Model Saved
2024-02-26 02:47:14 AM INFO Epoch [20/25] -> Training: MSE [0.0363224] - MAE [0.1296946] - R2 [-541.3075663] - Acc [8.8224, 0.8801, 0.0856, 0.0142] || Evaluating: Training: MSE [0.0237648] - MAE [0.1109727] - R2 [-0.0228570] - Acc [3.9765, 0.4906, 0.0499, 0.0013] || lr: [0.0000553399] || Memory: [2690.3242/8192.0000] MB
2024-02-26 02:47:14 AM WARNING Setting up a new session...
2024-02-26 02:47:14 AM INFO Visdom successfully connected to server
2024-02-26 02:47:14 AM INFO Model Saved
2024-02-26 02:47:14 AM INFO Epoch [21/25] -> Training: MSE [0.0355160] - MAE [0.1288590] - R2 [-486.0859572] - Acc [8.8487, 0.9236, 0.1063, 0.0052] || Evaluating: Training: MSE [0.0237924] - MAE [0.1110436] - R2 [-0.0236187] - Acc [3.9596, 0.4991, 0.0518, 0.0019] || lr: [0.0000581069] || Memory: [2692.6992/8192.0000] MB
2024-02-26 02:47:14 AM WARNING Setting up a new session...
2024-02-26 02:47:14 AM INFO Visdom successfully connected to server
2024-02-26 02:47:14 AM INFO Model Saved
2024-02-26 02:47:14 AM INFO Epoch [22/25] -> Training: MSE [0.0393760] - MAE [0.1381591] - R2 [-477.4475466] - Acc [8.6662, 0.9333, 0.0882, 0.0039] || Evaluating: Training: MSE [0.0238076] - MAE [0.1110863] - R2 [-0.0241397] - Acc [3.9361, 0.5160, 0.0428, 0.0026] || lr: [0.0000608738] || Memory: [2692.6992/8192.0000] MB
2024-02-26 02:47:14 AM WARNING Setting up a new session...
2024-02-26 02:47:14 AM INFO Visdom successfully connected to server
2024-02-26 02:47:15 AM INFO Model Saved
2024-02-26 02:47:15 AM INFO Epoch [23/25] -> Training: MSE [0.0388206] - MAE [0.1332011] - R2 [-613.6211881] - Acc [8.8262, 1.0022, 0.1065, 0.0156] || Evaluating: Training: MSE [0.0237144] - MAE [0.1109441] - R2 [-0.0216987] - Acc [4.0262, 0.4222, 0.0422, 0.0039] || lr: [0.0000636408] || Memory: [2692.6992/8192.0000] MB
2024-02-26 02:47:15 AM WARNING Setting up a new session...
2024-02-26 02:47:15 AM INFO Visdom successfully connected to server
2024-02-26 02:47:15 AM INFO Model Saved
2024-02-26 02:47:15 AM INFO Epoch [24/25] -> Training: MSE [0.0351895] - MAE [0.1286625] - R2 [-586.3196642] - Acc [8.7896, 0.8121, 0.0803, 0.0117] || Evaluating: Training: MSE [0.0237150] - MAE [0.1111036] - R2 [-0.0226859] - Acc [3.9997, 0.4141, 0.0389, 0.0026] || lr: [0.0000664078] || Memory: [2692.6992/8192.0000] MB
2024-02-26 02:47:15 AM WARNING Setting up a new session...
2024-02-26 02:47:15 AM INFO Visdom successfully connected to server
2024-02-26 02:47:15 AM INFO Model Saved
2024-02-26 02:47:15 AM INFO Epoch [25/25] -> Training: MSE [0.0385623] - MAE [0.1339597] - R2 [-750.5080838] - Acc [8.8332, 0.9239, 0.1000, 0.0078] || Evaluating: Training: MSE [0.0237259] - MAE [0.1111609] - R2 [-0.0229851] - Acc [3.9984, 0.4089, 0.0331, 0.0058] || lr: [0.0000691748] || Memory: [2692.6992/8192.0000] MB
2024-02-26 02:47:15 AM WARNING Setting up a new session...
2024-02-26 02:47:15 AM INFO Visdom successfully connected to server
2024-02-26 02:47:16 AM INFO Model Saved
2024-02-26 02:47:16 AM WARNING Setting up a new session...
2024-02-26 02:47:16 AM INFO Visdom successfully connected to server
