2024-03-06 03:36:27 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/pacf
                    dataDir1:                     .//Datasets/DJI_nlmfadcca
                    input:                        2
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2024-03-06 03:36:30 AM INFO Epoch [1/25] -> Training: MSE [0.0464893] - MAE [0.1651238] - R2 [-4856.9587974] - Acc [4.1597, 0.4455, 0.0494, 0.0130] || Evaluating: Training: MSE [0.0354130] - MAE [0.1494363] - R2 [-0.5451787] - Acc [2.1284, 0.3284, 0.0461, 0.0039] || lr: [0.0000027670] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:30 AM WARNING Setting up a new session...
2024-03-06 03:36:30 AM INFO Visdom successfully connected to server
2024-03-06 03:36:30 AM INFO Model Saved
2024-03-06 03:36:30 AM INFO Epoch [2/25] -> Training: MSE [0.0409441] - MAE [0.1517478] - R2 [-3745.1285844] - Acc [4.1870, 0.4584, 0.0350, 0.0039] || Evaluating: Training: MSE [0.0351970] - MAE [0.1488044] - R2 [-0.5348603] - Acc [2.1596, 0.3388, 0.0292, 0.0013] || lr: [0.0000055340] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:30 AM WARNING Setting up a new session...
2024-03-06 03:36:30 AM INFO Visdom successfully connected to server
2024-03-06 03:36:30 AM INFO Model Saved
2024-03-06 03:36:30 AM INFO Epoch [3/25] -> Training: MSE [0.0435257] - MAE [0.1574574] - R2 [-3858.2468575] - Acc [4.2353, 0.3771, 0.0351, 0.0013] || Evaluating: Training: MSE [0.0348546] - MAE [0.1478017] - R2 [-0.5184972] - Acc [2.2010, 0.3322, 0.0304, 0.0032] || lr: [0.0000083010] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:30 AM WARNING Setting up a new session...
2024-03-06 03:36:30 AM INFO Visdom successfully connected to server
2024-03-06 03:36:31 AM INFO Model Saved
2024-03-06 03:36:31 AM INFO Epoch [4/25] -> Training: MSE [0.0433792] - MAE [0.1592307] - R2 [-3569.1571929] - Acc [4.3231, 0.3922, 0.0325, 0.0052] || Evaluating: Training: MSE [0.0343748] - MAE [0.1463709] - R2 [-0.4955488] - Acc [2.2729, 0.3113, 0.0351, 0.0032] || lr: [0.0000110680] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:31 AM WARNING Setting up a new session...
2024-03-06 03:36:31 AM INFO Visdom successfully connected to server
2024-03-06 03:36:31 AM INFO Model Saved
2024-03-06 03:36:31 AM INFO Epoch [5/25] -> Training: MSE [0.0465185] - MAE [0.1645381] - R2 [-3401.7135521] - Acc [4.5455, 0.4052, 0.0364, 0.0026] || Evaluating: Training: MSE [0.0337810] - MAE [0.1445872] - R2 [-0.4671186] - Acc [2.3647, 0.2717, 0.0337, 0.0032] || lr: [0.0000138350] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:31 AM WARNING Setting up a new session...
2024-03-06 03:36:31 AM INFO Visdom successfully connected to server
2024-03-06 03:36:31 AM INFO Model Saved
2024-03-06 03:36:31 AM INFO Epoch [6/25] -> Training: MSE [0.0449866] - MAE [0.1613291] - R2 [-4209.6045058] - Acc [4.7221, 0.3857, 0.0619, 0.0052] || Evaluating: Training: MSE [0.0330707] - MAE [0.1424461] - R2 [-0.4330564] - Acc [2.4853, 0.2411, 0.0253, 0.0019] || lr: [0.0000166020] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:31 AM WARNING Setting up a new session...
2024-03-06 03:36:31 AM INFO Visdom successfully connected to server
2024-03-06 03:36:32 AM INFO Model Saved
2024-03-06 03:36:32 AM INFO Epoch [7/25] -> Training: MSE [0.0394130] - MAE [0.1493516] - R2 [-2466.8706765] - Acc [5.0135, 0.3896, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0323110] - MAE [0.1401696] - R2 [-0.3965616] - Acc [2.6598, 0.2122, 0.0272, 0.0045] || lr: [0.0000193690] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:32 AM WARNING Setting up a new session...
2024-03-06 03:36:32 AM INFO Visdom successfully connected to server
2024-03-06 03:36:32 AM INFO Model Saved
2024-03-06 03:36:32 AM INFO Epoch [8/25] -> Training: MSE [0.0385570] - MAE [0.1458908] - R2 [-2128.9291808] - Acc [5.3171, 0.3008, 0.0259, 0.0026] || Evaluating: Training: MSE [0.0314908] - MAE [0.1376072] - R2 [-0.3570604] - Acc [2.8026, 0.1914, 0.0175, 0.0019] || lr: [0.0000221359] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:32 AM WARNING Setting up a new session...
2024-03-06 03:36:32 AM INFO Visdom successfully connected to server
2024-03-06 03:36:32 AM INFO Model Saved
2024-03-06 03:36:32 AM INFO Epoch [9/25] -> Training: MSE [0.0450659] - MAE [0.1519087] - R2 [-1862.6433701] - Acc [5.6849, 0.2985, 0.0260, 0.0013] || Evaluating: Training: MSE [0.0306425] - MAE [0.1348364] - R2 [-0.3160897] - Acc [2.9890, 0.1844, 0.0175, 0.0026] || lr: [0.0000249029] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:32 AM WARNING Setting up a new session...
2024-03-06 03:36:32 AM INFO Visdom successfully connected to server
2024-03-06 03:36:33 AM INFO Model Saved
2024-03-06 03:36:33 AM INFO Epoch [10/25] -> Training: MSE [0.0404859] - MAE [0.1460906] - R2 [-1898.0316087] - Acc [5.9305, 0.4678, 0.0531, 0.0026] || Evaluating: Training: MSE [0.0298026] - MAE [0.1319881] - R2 [-0.2753726] - Acc [3.1388, 0.2201, 0.0286, 0.0032] || lr: [0.0000276699] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:33 AM WARNING Setting up a new session...
2024-03-06 03:36:33 AM INFO Visdom successfully connected to server
2024-03-06 03:36:33 AM INFO Model Saved
2024-03-06 03:36:33 AM INFO Epoch [11/25] -> Training: MSE [0.0360126] - MAE [0.1383012] - R2 [-1457.0673324] - Acc [6.1688, 0.7185, 0.0818, 0.0078] || Evaluating: Training: MSE [0.0289516] - MAE [0.1289417] - R2 [-0.2339272] - Acc [3.4080, 0.2481, 0.0227, 0.0032] || lr: [0.0000304369] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:33 AM WARNING Setting up a new session...
2024-03-06 03:36:33 AM INFO Visdom successfully connected to server
2024-03-06 03:36:33 AM INFO Model Saved
2024-03-06 03:36:34 AM INFO Epoch [12/25] -> Training: MSE [0.0370548] - MAE [0.1405332] - R2 [-1174.9208273] - Acc [6.5420, 0.7688, 0.0779, 0.0052] || Evaluating: Training: MSE [0.0280999] - MAE [0.1257714] - R2 [-0.1921872] - Acc [3.6566, 0.3315, 0.0266, 0.0019] || lr: [0.0000332039] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:34 AM WARNING Setting up a new session...
2024-03-06 03:36:34 AM INFO Visdom successfully connected to server
2024-03-06 03:36:34 AM INFO Model Saved
2024-03-06 03:36:34 AM INFO Epoch [13/25] -> Training: MSE [0.0360979] - MAE [0.1368879] - R2 [-1082.1279424] - Acc [7.0076, 0.8236, 0.0648, 0.0116] || Evaluating: Training: MSE [0.0272844] - MAE [0.1229039] - R2 [-0.1518684] - Acc [3.7547, 0.3878, 0.0376, 0.0019] || lr: [0.0000359709] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:34 AM WARNING Setting up a new session...
2024-03-06 03:36:34 AM INFO Visdom successfully connected to server
2024-03-06 03:36:34 AM INFO Model Saved
2024-03-06 03:36:34 AM INFO Epoch [14/25] -> Training: MSE [0.0360722] - MAE [0.1350627] - R2 [-1019.3242450] - Acc [7.3703, 0.9506, 0.1104, 0.0052] || Evaluating: Training: MSE [0.0265761] - MAE [0.1202346] - R2 [-0.1164098] - Acc [3.9147, 0.4458, 0.0435, 0.0078] || lr: [0.0000387379] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:34 AM WARNING Setting up a new session...
2024-03-06 03:36:34 AM INFO Visdom successfully connected to server
2024-03-06 03:36:35 AM INFO Model Saved
2024-03-06 03:36:35 AM INFO Epoch [15/25] -> Training: MSE [0.0353956] - MAE [0.1328046] - R2 [-971.6648288] - Acc [7.9168, 0.9115, 0.0895, 0.0104] || Evaluating: Training: MSE [0.0259701] - MAE [0.1178120] - R2 [-0.0855093] - Acc [4.0590, 0.5359, 0.0545, 0.0084] || lr: [0.0000415049] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:35 AM WARNING Setting up a new session...
2024-03-06 03:36:35 AM INFO Visdom successfully connected to server
2024-03-06 03:36:35 AM INFO Model Saved
2024-03-06 03:36:35 AM INFO Epoch [16/25] -> Training: MSE [0.0325598] - MAE [0.1267109] - R2 [-644.8898179] - Acc [8.5783, 0.7906, 0.0753, 0.0117] || Evaluating: Training: MSE [0.0255375] - MAE [0.1159514] - R2 [-0.0628230] - Acc [4.2130, 0.5199, 0.0422, 0.0039] || lr: [0.0000442719] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:35 AM WARNING Setting up a new session...
2024-03-06 03:36:35 AM INFO Visdom successfully connected to server
2024-03-06 03:36:35 AM INFO Model Saved
2024-03-06 03:36:36 AM INFO Epoch [17/25] -> Training: MSE [0.0350420] - MAE [0.1328959] - R2 [-703.5218900] - Acc [8.8987, 0.9019, 0.0895, 0.0091] || Evaluating: Training: MSE [0.0252622] - MAE [0.1147652] - R2 [-0.0477755] - Acc [4.3473, 0.5373, 0.0700, 0.0065] || lr: [0.0000470389] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:36 AM WARNING Setting up a new session...
2024-03-06 03:36:36 AM INFO Visdom successfully connected to server
2024-03-06 03:36:36 AM INFO Model Saved
2024-03-06 03:36:36 AM INFO Epoch [18/25] -> Training: MSE [0.0327226] - MAE [0.1242867] - R2 [-634.3734831] - Acc [8.7076, 0.8776, 0.0831, 0.0182] || Evaluating: Training: MSE [0.0250392] - MAE [0.1137121] - R2 [-0.0344794] - Acc [4.4673, 0.5038, 0.0526, 0.0045] || lr: [0.0000498059] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:36 AM WARNING Setting up a new session...
2024-03-06 03:36:36 AM INFO Visdom successfully connected to server
2024-03-06 03:36:36 AM INFO Model Saved
2024-03-06 03:36:36 AM INFO Epoch [19/25] -> Training: MSE [0.0364921] - MAE [0.1296175] - R2 [-769.4405762] - Acc [8.4390, 0.9301, 0.0881, 0.0052] || Evaluating: Training: MSE [0.0249637] - MAE [0.1132498] - R2 [-0.0287728] - Acc [4.4413, 0.4421, 0.0383, 0.0026] || lr: [0.0000525729] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:36 AM WARNING Setting up a new session...
2024-03-06 03:36:36 AM INFO Visdom successfully connected to server
2024-03-06 03:36:36 AM INFO Model Saved
2024-03-06 03:36:37 AM INFO Epoch [20/25] -> Training: MSE [0.0345004] - MAE [0.1249853] - R2 [-774.9973844] - Acc [8.3443, 0.9092, 0.0896, 0.0104] || Evaluating: Training: MSE [0.0249565] - MAE [0.1131128] - R2 [-0.0265465] - Acc [4.3777, 0.4506, 0.0331, 0.0019] || lr: [0.0000553399] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:37 AM WARNING Setting up a new session...
2024-03-06 03:36:37 AM INFO Visdom successfully connected to server
2024-03-06 03:36:37 AM INFO Model Saved
2024-03-06 03:36:37 AM INFO Epoch [21/25] -> Training: MSE [0.0309821] - MAE [0.1212873] - R2 [-843.5100150] - Acc [8.3160, 0.8913, 0.0714, 0.0091] || Evaluating: Training: MSE [0.0249653] - MAE [0.1131270] - R2 [-0.0262276] - Acc [4.3345, 0.4325, 0.0481, 0.0019] || lr: [0.0000581069] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:37 AM WARNING Setting up a new session...
2024-03-06 03:36:37 AM INFO Visdom successfully connected to server
2024-03-06 03:36:37 AM INFO Model Saved
2024-03-06 03:36:37 AM INFO Epoch [22/25] -> Training: MSE [0.0327066] - MAE [0.1254320] - R2 [-1217.0426276] - Acc [8.2571, 0.9349, 0.0750, 0.0039] || Evaluating: Training: MSE [0.0249952] - MAE [0.1132082] - R2 [-0.0264985] - Acc [4.2704, 0.4071, 0.0312, 0.0052] || lr: [0.0000608738] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:37 AM WARNING Setting up a new session...
2024-03-06 03:36:37 AM INFO Visdom successfully connected to server
2024-03-06 03:36:38 AM INFO Model Saved
2024-03-06 03:36:38 AM INFO Epoch [23/25] -> Training: MSE [0.0317083] - MAE [0.1243666] - R2 [-1401.8978208] - Acc [8.2638, 0.9376, 0.1026, 0.0052] || Evaluating: Training: MSE [0.0250120] - MAE [0.1132471] - R2 [-0.0266347] - Acc [4.2257, 0.4006, 0.0312, 0.0039] || lr: [0.0000636408] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:38 AM WARNING Setting up a new session...
2024-03-06 03:36:38 AM INFO Visdom successfully connected to server
2024-03-06 03:36:38 AM INFO Model Saved
2024-03-06 03:36:38 AM INFO Epoch [24/25] -> Training: MSE [0.0314362] - MAE [0.1229885] - R2 [-2274.6068690] - Acc [8.2378, 0.9372, 0.0818, 0.0117] || Evaluating: Training: MSE [0.0249983] - MAE [0.1132047] - R2 [-0.0261048] - Acc [4.2498, 0.4097, 0.0409, 0.0032] || lr: [0.0000664078] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:38 AM WARNING Setting up a new session...
2024-03-06 03:36:38 AM INFO Visdom successfully connected to server
2024-03-06 03:36:38 AM INFO Model Saved
2024-03-06 03:36:39 AM INFO Epoch [25/25] -> Training: MSE [0.0330150] - MAE [0.1260812] - R2 [-4138.1253697] - Acc [8.2334, 0.8984, 0.0818, 0.0039] || Evaluating: Training: MSE [0.0249769] - MAE [0.1131276] - R2 [-0.0254883] - Acc [4.2900, 0.4234, 0.0468, 0.0045] || lr: [0.0000691748] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:39 AM WARNING Setting up a new session...
2024-03-06 03:36:39 AM INFO Visdom successfully connected to server
2024-03-06 03:36:39 AM INFO Model Saved
2024-03-06 03:36:39 AM WARNING Setting up a new session...
2024-03-06 03:36:39 AM INFO Visdom successfully connected to server
2024-03-06 03:36:39 AM INFO Epoch [1/25] -> Training: MSE [0.0558670] - MAE [0.1895917] - R2 [-24323.3543709] - Acc [3.1662, 0.2701, 0.0117, 0.0039] || Evaluating: Training: MSE [0.0437222] - MAE [0.1729683] - R2 [-0.8797307] - Acc [1.6383, 0.1481, 0.0130, 0.0019] || lr: [0.0000027670] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:39 AM WARNING Setting up a new session...
2024-03-06 03:36:39 AM INFO Visdom successfully connected to server
2024-03-06 03:36:39 AM INFO Model Saved
2024-03-06 03:36:39 AM INFO Epoch [2/25] -> Training: MSE [0.0535375] - MAE [0.1879306] - R2 [-20230.4589195] - Acc [3.1909, 0.3130, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0434197] - MAE [0.1722243] - R2 [-0.8654917] - Acc [1.6675, 0.1370, 0.0130, 0.0026] || lr: [0.0000055340] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:39 AM WARNING Setting up a new session...
2024-03-06 03:36:39 AM INFO Visdom successfully connected to server
2024-03-06 03:36:40 AM INFO Model Saved
2024-03-06 03:36:40 AM INFO Epoch [3/25] -> Training: MSE [0.0538538] - MAE [0.1863632] - R2 [-20164.8699534] - Acc [3.2182, 0.3779, 0.0429, 0.0065] || Evaluating: Training: MSE [0.0429227] - MAE [0.1709878] - R2 [-0.8420929] - Acc [1.6948, 0.1558, 0.0110, 0.0032] || lr: [0.0000083010] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:40 AM WARNING Setting up a new session...
2024-03-06 03:36:40 AM INFO Visdom successfully connected to server
2024-03-06 03:36:40 AM INFO Model Saved
2024-03-06 03:36:40 AM INFO Epoch [4/25] -> Training: MSE [0.0543129] - MAE [0.1856625] - R2 [-26119.2498552] - Acc [3.2857, 0.5416, 0.0558, 0.0065] || Evaluating: Training: MSE [0.0422455] - MAE [0.1692768] - R2 [-0.8101999] - Acc [1.7299, 0.1519, 0.0279, 0.0026] || lr: [0.0000110680] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:40 AM WARNING Setting up a new session...
2024-03-06 03:36:40 AM INFO Visdom successfully connected to server
2024-03-06 03:36:40 AM INFO Model Saved
2024-03-06 03:36:40 AM INFO Epoch [5/25] -> Training: MSE [0.0502508] - MAE [0.1782922] - R2 [-18789.8678714] - Acc [3.3130, 0.5649, 0.0870, 0.0091] || Evaluating: Training: MSE [0.0414009] - MAE [0.1671203] - R2 [-0.7703916] - Acc [1.7494, 0.1838, 0.0110, 0.0006] || lr: [0.0000138350] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:40 AM WARNING Setting up a new session...
2024-03-06 03:36:40 AM INFO Visdom successfully connected to server
2024-03-06 03:36:41 AM INFO Model Saved
2024-03-06 03:36:41 AM INFO Epoch [6/25] -> Training: MSE [0.0615106] - MAE [0.1888041] - R2 [-48331.7004146] - Acc [3.5745, 0.4701, 0.0273, 0.0013] || Evaluating: Training: MSE [0.0404163] - MAE [0.1645687] - R2 [-0.7239479] - Acc [1.7597, 0.1552, 0.0273, 0.0019] || lr: [0.0000166020] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:41 AM WARNING Setting up a new session...
2024-03-06 03:36:41 AM INFO Visdom successfully connected to server
2024-03-06 03:36:41 AM INFO Model Saved
2024-03-06 03:36:41 AM INFO Epoch [7/25] -> Training: MSE [0.0470107] - MAE [0.1694496] - R2 [-16008.9612159] - Acc [3.6831, 0.3468, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0392769] - MAE [0.1615791] - R2 [-0.6701485] - Acc [1.7961, 0.0890, 0.0013, 0.0000] || lr: [0.0000193690] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:41 AM WARNING Setting up a new session...
2024-03-06 03:36:41 AM INFO Visdom successfully connected to server
2024-03-06 03:36:42 AM INFO Model Saved
2024-03-06 03:36:42 AM INFO Epoch [8/25] -> Training: MSE [0.0453041] - MAE [0.1649450] - R2 [-15636.7348256] - Acc [3.8597, 0.4312, 0.0558, 0.0078] || Evaluating: Training: MSE [0.0380605] - MAE [0.1582513] - R2 [-0.6126336] - Acc [1.8162, 0.0500, 0.0078, 0.0013] || lr: [0.0000221359] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:42 AM WARNING Setting up a new session...
2024-03-06 03:36:42 AM INFO Visdom successfully connected to server
2024-03-06 03:36:42 AM INFO Model Saved
2024-03-06 03:36:42 AM INFO Epoch [9/25] -> Training: MSE [0.0528548] - MAE [0.1760689] - R2 [-18560.2809939] - Acc [4.0804, 0.4130, 0.0403, 0.0052] || Evaluating: Training: MSE [0.0367196] - MAE [0.1544100] - R2 [-0.5491343] - Acc [2.0429, 0.2110, 0.0214, 0.0019] || lr: [0.0000249029] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:42 AM WARNING Setting up a new session...
2024-03-06 03:36:42 AM INFO Visdom successfully connected to server
2024-03-06 03:36:43 AM INFO Model Saved
2024-03-06 03:36:43 AM INFO Epoch [10/25] -> Training: MSE [0.0427229] - MAE [0.1566706] - R2 [-12731.3419224] - Acc [4.4364, 0.3674, 0.0182, 0.0026] || Evaluating: Training: MSE [0.0352762] - MAE [0.1501615] - R2 [-0.4806290] - Acc [2.1169, 0.3188, 0.0266, 0.0019] || lr: [0.0000276699] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:43 AM WARNING Setting up a new session...
2024-03-06 03:36:43 AM INFO Visdom successfully connected to server
2024-03-06 03:36:43 AM INFO Model Saved
2024-03-06 03:36:43 AM INFO Epoch [11/25] -> Training: MSE [0.0430159] - MAE [0.1572613] - R2 [-13833.5593270] - Acc [4.5234, 0.7013, 0.1065, 0.0065] || Evaluating: Training: MSE [0.0338661] - MAE [0.1459240] - R2 [-0.4135222] - Acc [2.2792, 0.2461, 0.0208, 0.0013] || lr: [0.0000304369] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:43 AM WARNING Setting up a new session...
2024-03-06 03:36:43 AM INFO Visdom successfully connected to server
2024-03-06 03:36:43 AM INFO Model Saved
2024-03-06 03:36:44 AM INFO Epoch [12/25] -> Training: MSE [0.0455126] - MAE [0.1561382] - R2 [-25091.7165987] - Acc [4.9364, 0.3844, 0.0260, 0.0039] || Evaluating: Training: MSE [0.0323813] - MAE [0.1413230] - R2 [-0.3426220] - Acc [2.6578, 0.1662, 0.0143, 0.0013] || lr: [0.0000332039] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:44 AM WARNING Setting up a new session...
2024-03-06 03:36:44 AM INFO Visdom successfully connected to server
2024-03-06 03:36:44 AM INFO Model Saved
2024-03-06 03:36:44 AM INFO Epoch [13/25] -> Training: MSE [0.0408988] - MAE [0.1493974] - R2 [-10582.4502042] - Acc [5.2442, 0.4429, 0.0753, 0.0078] || Evaluating: Training: MSE [0.0309345] - MAE [0.1364502] - R2 [-0.2731981] - Acc [2.9403, 0.2123, 0.0260, 0.0000] || lr: [0.0000359709] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:44 AM WARNING Setting up a new session...
2024-03-06 03:36:44 AM INFO Visdom successfully connected to server
2024-03-06 03:36:44 AM INFO Model Saved
2024-03-06 03:36:45 AM INFO Epoch [14/25] -> Training: MSE [0.0377358] - MAE [0.1394170] - R2 [-9089.3106934] - Acc [5.5429, 0.3987, 0.0299, 0.0013] || Evaluating: Training: MSE [0.0295652] - MAE [0.1314533] - R2 [-0.2070367] - Acc [3.4664, 0.3416, 0.0377, 0.0039] || lr: [0.0000387379] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:45 AM WARNING Setting up a new session...
2024-03-06 03:36:45 AM INFO Visdom successfully connected to server
2024-03-06 03:36:45 AM INFO Model Saved
2024-03-06 03:36:45 AM INFO Epoch [15/25] -> Training: MSE [0.0379179] - MAE [0.1379907] - R2 [-8475.5297408] - Acc [5.9377, 0.6260, 0.0818, 0.0039] || Evaluating: Training: MSE [0.0283999] - MAE [0.1268617] - R2 [-0.1501712] - Acc [3.6987, 0.3058, 0.0279, 0.0039] || lr: [0.0000415049] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:45 AM WARNING Setting up a new session...
2024-03-06 03:36:45 AM INFO Visdom successfully connected to server
2024-03-06 03:36:45 AM INFO Model Saved
2024-03-06 03:36:46 AM INFO Epoch [16/25] -> Training: MSE [0.0365684] - MAE [0.1333234] - R2 [-9821.9252560] - Acc [6.8271, 0.5416, 0.0494, 0.0026] || Evaluating: Training: MSE [0.0274111] - MAE [0.1226118] - R2 [-0.1011780] - Acc [3.7974, 0.6123, 0.0766, 0.0084] || lr: [0.0000442719] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:46 AM WARNING Setting up a new session...
2024-03-06 03:36:46 AM INFO Visdom successfully connected to server
2024-03-06 03:36:46 AM INFO Model Saved
2024-03-06 03:36:46 AM INFO Epoch [17/25] -> Training: MSE [0.0348868] - MAE [0.1287226] - R2 [-6620.7020488] - Acc [7.0610, 0.7052, 0.0545, 0.0078] || Evaluating: Training: MSE [0.0266466] - MAE [0.1192379] - R2 [-0.0622323] - Acc [3.9968, 0.4617, 0.0357, 0.0045] || lr: [0.0000470389] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:46 AM WARNING Setting up a new session...
2024-03-06 03:36:46 AM INFO Visdom successfully connected to server
2024-03-06 03:36:46 AM INFO Model Saved
2024-03-06 03:36:46 AM INFO Epoch [18/25] -> Training: MSE [0.0369365] - MAE [0.1327623] - R2 [-6274.0922734] - Acc [7.8468, 0.6545, 0.0545, 0.0078] || Evaluating: Training: MSE [0.0261879] - MAE [0.1169658] - R2 [-0.0374465] - Acc [4.2208, 0.5995, 0.0461, 0.0058] || lr: [0.0000498059] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:46 AM WARNING Setting up a new session...
2024-03-06 03:36:47 AM INFO Visdom successfully connected to server
2024-03-06 03:36:47 AM INFO Model Saved
2024-03-06 03:36:47 AM INFO Epoch [19/25] -> Training: MSE [0.0357999] - MAE [0.1291236] - R2 [-6017.4743805] - Acc [8.0701, 0.9750, 0.1026, 0.0130] || Evaluating: Training: MSE [0.0260108] - MAE [0.1161558] - R2 [-0.0259731] - Acc [4.2408, 0.3869, 0.0221, 0.0013] || lr: [0.0000525729] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:47 AM WARNING Setting up a new session...
2024-03-06 03:36:47 AM INFO Visdom successfully connected to server
2024-03-06 03:36:47 AM INFO Model Saved
2024-03-06 03:36:47 AM INFO Epoch [20/25] -> Training: MSE [0.0345919] - MAE [0.1267128] - R2 [-5304.3189369] - Acc [8.1065, 1.0675, 0.1026, 0.0130] || Evaluating: Training: MSE [0.0260158] - MAE [0.1160419] - R2 [-0.0238694] - Acc [4.3690, 0.3916, 0.0383, 0.0045] || lr: [0.0000553399] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:47 AM WARNING Setting up a new session...
2024-03-06 03:36:47 AM INFO Visdom successfully connected to server
2024-03-06 03:36:48 AM INFO Model Saved
2024-03-06 03:36:48 AM INFO Epoch [21/25] -> Training: MSE [0.0333757] - MAE [0.1190714] - R2 [-5021.7843901] - Acc [8.1377, 1.0455, 0.1312, 0.0208] || Evaluating: Training: MSE [0.0260068] - MAE [0.1160340] - R2 [-0.0237517] - Acc [4.3807, 0.3942, 0.0416, 0.0045] || lr: [0.0000581069] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:48 AM WARNING Setting up a new session...
2024-03-06 03:36:48 AM INFO Visdom successfully connected to server
2024-03-06 03:36:48 AM INFO Model Saved
2024-03-06 03:36:48 AM INFO Epoch [22/25] -> Training: MSE [0.0337568] - MAE [0.1218246] - R2 [-5274.8521804] - Acc [8.1200, 1.0649, 0.1182, 0.0195] || Evaluating: Training: MSE [0.0259941] - MAE [0.1160485] - R2 [-0.0240591] - Acc [4.3468, 0.3649, 0.0338, 0.0045] || lr: [0.0000608738] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:48 AM WARNING Setting up a new session...
2024-03-06 03:36:48 AM INFO Visdom successfully connected to server
2024-03-06 03:36:49 AM INFO Model Saved
2024-03-06 03:36:49 AM INFO Epoch [23/25] -> Training: MSE [0.0416488] - MAE [0.1357200] - R2 [-7709.6170053] - Acc [8.0260, 1.0974, 0.0932, 0.0167] || Evaluating: Training: MSE [0.0259927] - MAE [0.1160606] - R2 [-0.0243876] - Acc [4.3183, 0.3571, 0.0344, 0.0032] || lr: [0.0000636408] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:49 AM WARNING Setting up a new session...
2024-03-06 03:36:49 AM INFO Visdom successfully connected to server
2024-03-06 03:36:49 AM INFO Model Saved
2024-03-06 03:36:49 AM INFO Epoch [24/25] -> Training: MSE [0.0349444] - MAE [0.1262964] - R2 [-5928.2478619] - Acc [8.0623, 1.1260, 0.1052, 0.0078] || Evaluating: Training: MSE [0.0260186] - MAE [0.1161796] - R2 [-0.0269305] - Acc [4.2084, 0.4135, 0.0299, 0.0058] || lr: [0.0000664078] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:49 AM WARNING Setting up a new session...
2024-03-06 03:36:49 AM INFO Visdom successfully connected to server
2024-03-06 03:36:50 AM INFO Model Saved
2024-03-06 03:36:50 AM INFO Epoch [25/25] -> Training: MSE [0.0367725] - MAE [0.1290987] - R2 [-7018.1304436] - Acc [8.0299, 0.9437, 0.0974, 0.0091] || Evaluating: Training: MSE [0.0260253] - MAE [0.1161981] - R2 [-0.0274494] - Acc [4.2071, 0.4478, 0.0390, 0.0032] || lr: [0.0000691748] || Memory: [2225.5195/8192.0000] MB
2024-03-06 03:36:50 AM WARNING Setting up a new session...
2024-03-06 03:36:50 AM INFO Visdom successfully connected to server
2024-03-06 03:36:50 AM INFO Model Saved
2024-03-06 03:36:50 AM WARNING Setting up a new session...
2024-03-06 03:36:50 AM INFO Visdom successfully connected to server
