2024-02-26 20:27:50 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2024-02-26 20:27:54 PM INFO Epoch [1/25] -> Training: MSE [0.0797503] - MAE [0.2474567] - R2 [-8150.7860029] - Acc [1.6818, 0.2987, 0.0130, 0.0013] || Evaluating: Training: MSE [0.0827453] - MAE [0.2531585] - R2 [-2.8376468] - Acc [0.6032, 0.0182, 0.0006, 0.0000] || lr: [0.0000027670] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:54 PM WARNING Setting up a new session...
2024-02-26 20:27:54 PM INFO Visdom successfully connected to server
2024-02-26 20:27:54 PM INFO Model Saved
2024-02-26 20:27:54 PM INFO Epoch [2/25] -> Training: MSE [0.0769319] - MAE [0.2386621] - R2 [-7553.6507931] - Acc [1.7000, 0.2818, 0.0429, 0.0104] || Evaluating: Training: MSE [0.0821755] - MAE [0.2521003] - R2 [-2.8074174] - Acc [0.6090, 0.0279, 0.0039, 0.0000] || lr: [0.0000055340] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:54 PM WARNING Setting up a new session...
2024-02-26 20:27:54 PM INFO Visdom successfully connected to server
2024-02-26 20:27:54 PM INFO Model Saved
2024-02-26 20:27:54 PM INFO Epoch [3/25] -> Training: MSE [0.0878118] - MAE [0.2461251] - R2 [-10330.4652536] - Acc [1.7091, 0.2880, 0.0362, 0.0026] || Evaluating: Training: MSE [0.0812615] - MAE [0.2503909] - R2 [-2.7589355] - Acc [0.6045, 0.0429, 0.0032, 0.0000] || lr: [0.0000083010] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:54 PM WARNING Setting up a new session...
2024-02-26 20:27:54 PM INFO Visdom successfully connected to server
2024-02-26 20:27:54 PM INFO Model Saved
2024-02-26 20:27:54 PM INFO Epoch [4/25] -> Training: MSE [0.0763922] - MAE [0.2367179] - R2 [-8194.1415305] - Acc [1.6831, 0.2792, 0.0156, 0.0026] || Evaluating: Training: MSE [0.0799937] - MAE [0.2479983] - R2 [-2.6917937] - Acc [0.6018, 0.0623, 0.0104, 0.0006] || lr: [0.0000110680] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:54 PM WARNING Setting up a new session...
2024-02-26 20:27:54 PM INFO Visdom successfully connected to server
2024-02-26 20:27:55 PM INFO Model Saved
2024-02-26 20:27:55 PM INFO Epoch [5/25] -> Training: MSE [0.0719513] - MAE [0.2341810] - R2 [-9749.0843880] - Acc [1.6883, 0.2883, 0.0377, 0.0065] || Evaluating: Training: MSE [0.0784339] - MAE [0.2450250] - R2 [-2.6092488] - Acc [0.6150, 0.0714, 0.0084, 0.0006] || lr: [0.0000138350] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:55 PM WARNING Setting up a new session...
2024-02-26 20:27:55 PM INFO Visdom successfully connected to server
2024-02-26 20:27:55 PM INFO Model Saved
2024-02-26 20:27:55 PM INFO Epoch [6/25] -> Training: MSE [0.0696204] - MAE [0.2283112] - R2 [-11151.3955236] - Acc [1.7026, 0.2481, 0.0338, 0.0000] || Evaluating: Training: MSE [0.0765763] - MAE [0.2414580] - R2 [-2.5111557] - Acc [0.6370, 0.0779, 0.0078, 0.0006] || lr: [0.0000166020] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:55 PM WARNING Setting up a new session...
2024-02-26 20:27:55 PM INFO Visdom successfully connected to server
2024-02-26 20:27:55 PM INFO Model Saved
2024-02-26 20:27:55 PM INFO Epoch [7/25] -> Training: MSE [0.0664344] - MAE [0.2229803] - R2 [-16487.8029524] - Acc [1.7128, 0.2403, 0.0260, 0.0013] || Evaluating: Training: MSE [0.0744335] - MAE [0.2372920] - R2 [-2.3981091] - Acc [0.6727, 0.1006, 0.0110, 0.0019] || lr: [0.0000193690] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:55 PM WARNING Setting up a new session...
2024-02-26 20:27:55 PM INFO Visdom successfully connected to server
2024-02-26 20:27:56 PM INFO Model Saved
2024-02-26 20:27:56 PM INFO Epoch [8/25] -> Training: MSE [0.0676193] - MAE [0.2250069] - R2 [-24300.4105849] - Acc [1.7844, 0.1961, 0.0195, 0.0013] || Evaluating: Training: MSE [0.0720475] - MAE [0.2325713] - R2 [-2.2724100] - Acc [0.7084, 0.1110, 0.0117, 0.0019] || lr: [0.0000221359] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:56 PM WARNING Setting up a new session...
2024-02-26 20:27:56 PM INFO Visdom successfully connected to server
2024-02-26 20:27:56 PM INFO Model Saved
2024-02-26 20:27:56 PM INFO Epoch [9/25] -> Training: MSE [0.0634964] - MAE [0.2161954] - R2 [-36408.2118073] - Acc [2.0594, 0.2208, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0694776] - MAE [0.2273936] - R2 [-2.1369995] - Acc [0.7032, 0.0487, 0.0000, 0.0000] || lr: [0.0000249029] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:56 PM WARNING Setting up a new session...
2024-02-26 20:27:56 PM INFO Visdom successfully connected to server
2024-02-26 20:27:57 PM INFO Model Saved
2024-02-26 20:27:57 PM INFO Epoch [10/25] -> Training: MSE [0.0649957] - MAE [0.2152678] - R2 [-83620.6304475] - Acc [2.3234, 0.3351, 0.0271, 0.0039] || Evaluating: Training: MSE [0.0666623] - MAE [0.2215780] - R2 [-1.9892873] - Acc [0.7636, 0.1766, 0.0552, 0.0091] || lr: [0.0000276699] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:57 PM WARNING Setting up a new session...
2024-02-26 20:27:57 PM INFO Visdom successfully connected to server
2024-02-26 20:27:57 PM INFO Model Saved
2024-02-26 20:27:57 PM INFO Epoch [11/25] -> Training: MSE [0.0587687] - MAE [0.2071462] - R2 [-378745.2885909] - Acc [2.2857, 0.2143, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0636417] - MAE [0.2152607] - R2 [-1.8312892] - Acc [0.8214, 0.1071, 0.0000, 0.0000] || lr: [0.0000304369] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:57 PM WARNING Setting up a new session...
2024-02-26 20:27:57 PM INFO Visdom successfully connected to server
2024-02-26 20:27:57 PM INFO Model Saved
2024-02-26 20:27:58 PM INFO Epoch [12/25] -> Training: MSE [0.0528821] - MAE [0.1945123] - R2 [-7354287.0689500] - Acc [2.4831, 0.0714, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0604459] - MAE [0.2083792] - R2 [-1.6647996] - Acc [0.9643, 0.0312, 0.0000, 0.0000] || lr: [0.0000332039] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:58 PM WARNING Setting up a new session...
2024-02-26 20:27:58 PM INFO Visdom successfully connected to server
2024-02-26 20:27:58 PM INFO Model Saved
2024-02-26 20:27:58 PM INFO Epoch [13/25] -> Training: MSE [0.0576819] - MAE [0.2036324] - R2 [-136217.1958053] - Acc [2.4169, 0.0714, 0.0130, 0.0013] || Evaluating: Training: MSE [0.0571420] - MAE [0.2010838] - R2 [-1.4935582] - Acc [1.0065, 0.1131, 0.0071, 0.0013] || lr: [0.0000359709] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:58 PM WARNING Setting up a new session...
2024-02-26 20:27:58 PM INFO Visdom successfully connected to server
2024-02-26 20:27:58 PM INFO Model Saved
2024-02-26 20:27:58 PM INFO Epoch [14/25] -> Training: MSE [0.0489660] - MAE [0.1846533] - R2 [-27433.9817089] - Acc [2.4013, 0.1325, 0.0130, 0.0013] || Evaluating: Training: MSE [0.0535617] - MAE [0.1930447] - R2 [-1.3090746] - Acc [1.0922, 0.0597, 0.0045, 0.0019] || lr: [0.0000387379] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:58 PM WARNING Setting up a new session...
2024-02-26 20:27:58 PM INFO Visdom successfully connected to server
2024-02-26 20:27:59 PM INFO Model Saved
2024-02-26 20:27:59 PM INFO Epoch [15/25] -> Training: MSE [0.0444772] - MAE [0.1734281] - R2 [-10080.2277500] - Acc [2.4468, 0.3468, 0.0442, 0.0013] || Evaluating: Training: MSE [0.0499722] - MAE [0.1845359] - R2 [-1.1250155] - Acc [1.2279, 0.1234, 0.0110, 0.0006] || lr: [0.0000415049] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:59 PM WARNING Setting up a new session...
2024-02-26 20:27:59 PM INFO Visdom successfully connected to server
2024-02-26 20:27:59 PM INFO Model Saved
2024-02-26 20:27:59 PM INFO Epoch [16/25] -> Training: MSE [0.0441299] - MAE [0.1724014] - R2 [-5748.5607538] - Acc [2.5506, 0.2571, 0.0195, 0.0000] || Evaluating: Training: MSE [0.0463548] - MAE [0.1755861] - R2 [-0.9414370] - Acc [1.4636, 0.1136, 0.0136, 0.0013] || lr: [0.0000442719] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:27:59 PM WARNING Setting up a new session...
2024-02-26 20:27:59 PM INFO Visdom successfully connected to server
2024-02-26 20:28:00 PM INFO Model Saved
2024-02-26 20:28:00 PM INFO Epoch [17/25] -> Training: MSE [0.0547966] - MAE [0.1810957] - R2 [-4020.4784128] - Acc [2.8286, 0.2117, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0426140] - MAE [0.1657974] - R2 [-0.7537243] - Acc [1.6420, 0.1502, 0.0182, 0.0013] || lr: [0.0000470389] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:00 PM WARNING Setting up a new session...
2024-02-26 20:28:00 PM INFO Visdom successfully connected to server
2024-02-26 20:28:00 PM INFO Model Saved
2024-02-26 20:28:00 PM INFO Epoch [18/25] -> Training: MSE [0.0368277] - MAE [0.1548488] - R2 [-2036.6427445] - Acc [3.3312, 0.2065, 0.0234, 0.0000] || Evaluating: Training: MSE [0.0388781] - MAE [0.1555690] - R2 [-0.5691676] - Acc [1.9136, 0.1877, 0.0201, 0.0045] || lr: [0.0000498059] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:00 PM WARNING Setting up a new session...
2024-02-26 20:28:00 PM INFO Visdom successfully connected to server
2024-02-26 20:28:01 PM INFO Model Saved
2024-02-26 20:28:01 PM INFO Epoch [19/25] -> Training: MSE [0.0332237] - MAE [0.1448766] - R2 [-1450.0020560] - Acc [3.7636, 0.2714, 0.0182, 0.0013] || Evaluating: Training: MSE [0.0352802] - MAE [0.1451018] - R2 [-0.3962200] - Acc [2.3013, 0.2857, 0.0273, 0.0052] || lr: [0.0000525729] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:01 PM WARNING Setting up a new session...
2024-02-26 20:28:01 PM INFO Visdom successfully connected to server
2024-02-26 20:28:01 PM INFO Model Saved
2024-02-26 20:28:01 PM INFO Epoch [20/25] -> Training: MSE [0.0302858] - MAE [0.1325941] - R2 [-879.4382472] - Acc [4.9013, 0.3336, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0321219] - MAE [0.1354105] - R2 [-0.2504393] - Acc [2.7623, 0.2029, 0.0097, 0.0000] || lr: [0.0000553399] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:01 PM WARNING Setting up a new session...
2024-02-26 20:28:01 PM INFO Visdom successfully connected to server
2024-02-26 20:28:01 PM INFO Model Saved
2024-02-26 20:28:02 PM INFO Epoch [21/25] -> Training: MSE [0.0274743] - MAE [0.1215945] - R2 [-623.2799329] - Acc [6.1789, 0.7110, 0.1049, 0.0295] || Evaluating: Training: MSE [0.0294234] - MAE [0.1263939] - R2 [-0.1347917] - Acc [3.3538, 0.3164, 0.0260, 0.0026] || lr: [0.0000581069] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:02 PM WARNING Setting up a new session...
2024-02-26 20:28:02 PM INFO Visdom successfully connected to server
2024-02-26 20:28:02 PM INFO Model Saved
2024-02-26 20:28:02 PM INFO Epoch [22/25] -> Training: MSE [0.0273786] - MAE [0.1191235] - R2 [-595.4638068] - Acc [7.4455, 0.9352, 0.0856, 0.0104] || Evaluating: Training: MSE [0.0275014] - MAE [0.1197575] - R2 [-0.0657286] - Acc [3.7606, 0.3922, 0.0357, 0.0032] || lr: [0.0000608738] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:02 PM WARNING Setting up a new session...
2024-02-26 20:28:02 PM INFO Visdom successfully connected to server
2024-02-26 20:28:02 PM INFO Model Saved
2024-02-26 20:28:02 PM INFO Epoch [23/25] -> Training: MSE [0.0266921] - MAE [0.1129060] - R2 [-400.3597465] - Acc [8.6571, 0.9631, 0.1117, 0.0130] || Evaluating: Training: MSE [0.0265960] - MAE [0.1159765] - R2 [-0.0498325] - Acc [4.0155, 0.5051, 0.0396, 0.0045] || lr: [0.0000636408] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:02 PM WARNING Setting up a new session...
2024-02-26 20:28:02 PM INFO Visdom successfully connected to server
2024-02-26 20:28:03 PM INFO Model Saved
2024-02-26 20:28:03 PM INFO Epoch [24/25] -> Training: MSE [0.0274450] - MAE [0.1150189] - R2 [-593.0944329] - Acc [8.8127, 0.9494, 0.1078, 0.0052] || Evaluating: Training: MSE [0.0264445] - MAE [0.1150078] - R2 [-0.0563720] - Acc [3.9903, 0.4610, 0.0468, 0.0078] || lr: [0.0000664078] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:03 PM WARNING Setting up a new session...
2024-02-26 20:28:03 PM INFO Visdom successfully connected to server
2024-02-26 20:28:03 PM INFO Model Saved
2024-02-26 20:28:03 PM INFO Epoch [25/25] -> Training: MSE [0.0280983] - MAE [0.1184722] - R2 [-1368.4552902] - Acc [8.8464, 0.9831, 0.1039, 0.0091] || Evaluating: Training: MSE [0.0264517] - MAE [0.1148640] - R2 [-0.0599656] - Acc [4.0038, 0.4336, 0.0499, 0.0058] || lr: [0.0000691748] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:03 PM WARNING Setting up a new session...
2024-02-26 20:28:03 PM INFO Visdom successfully connected to server
2024-02-26 20:28:04 PM INFO Model Saved
2024-02-26 20:28:04 PM WARNING Setting up a new session...
2024-02-26 20:28:04 PM INFO Visdom successfully connected to server
2024-02-26 20:28:04 PM INFO Epoch [1/25] -> Training: MSE [0.0522256] - MAE [0.1809815] - R2 [-57818.8807651] - Acc [3.3312, 0.3766, 0.0169, 0.0026] || Evaluating: Training: MSE [0.0417664] - MAE [0.1670619] - R2 [-1.3575985] - Acc [1.6818, 0.1532, 0.0117, 0.0000] || lr: [0.0000027670] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:04 PM WARNING Setting up a new session...
2024-02-26 20:28:04 PM INFO Visdom successfully connected to server
2024-02-26 20:28:04 PM INFO Model Saved
2024-02-26 20:28:04 PM INFO Epoch [2/25] -> Training: MSE [0.0474363] - MAE [0.1709442] - R2 [-31495.5834667] - Acc [3.3558, 0.4506, 0.0286, 0.0065] || Evaluating: Training: MSE [0.0414457] - MAE [0.1662119] - R2 [-1.3351597] - Acc [1.7006, 0.1630, 0.0143, 0.0013] || lr: [0.0000055340] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:04 PM WARNING Setting up a new session...
2024-02-26 20:28:04 PM INFO Visdom successfully connected to server
2024-02-26 20:28:05 PM INFO Model Saved
2024-02-26 20:28:05 PM INFO Epoch [3/25] -> Training: MSE [0.0487186] - MAE [0.1767244] - R2 [-32637.1578525] - Acc [3.4260, 0.5571, 0.0571, 0.0052] || Evaluating: Training: MSE [0.0409398] - MAE [0.1648614] - R2 [-1.2997339] - Acc [1.7299, 0.1831, 0.0182, 0.0000] || lr: [0.0000083010] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:05 PM WARNING Setting up a new session...
2024-02-26 20:28:05 PM INFO Visdom successfully connected to server
2024-02-26 20:28:05 PM INFO Model Saved
2024-02-26 20:28:05 PM INFO Epoch [4/25] -> Training: MSE [0.0456954] - MAE [0.1655933] - R2 [-30234.0955199] - Acc [3.4911, 0.5948, 0.1026, 0.0130] || Evaluating: Training: MSE [0.0402351] - MAE [0.1629572] - R2 [-1.2503215] - Acc [1.7708, 0.1942, 0.0234, 0.0032] || lr: [0.0000110680] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:05 PM WARNING Setting up a new session...
2024-02-26 20:28:05 PM INFO Visdom successfully connected to server
2024-02-26 20:28:06 PM INFO Model Saved
2024-02-26 20:28:06 PM INFO Epoch [5/25] -> Training: MSE [0.0499664] - MAE [0.1804314] - R2 [-32006.6246977] - Acc [3.4182, 0.6364, 0.0675, 0.0052] || Evaluating: Training: MSE [0.0393691] - MAE [0.1605973] - R2 [-1.1894837] - Acc [1.7864, 0.2286, 0.0182, 0.0013] || lr: [0.0000138350] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:06 PM WARNING Setting up a new session...
2024-02-26 20:28:06 PM INFO Visdom successfully connected to server
2024-02-26 20:28:06 PM INFO Model Saved
2024-02-26 20:28:06 PM INFO Epoch [6/25] -> Training: MSE [0.0523106] - MAE [0.1798933] - R2 [-34365.4993443] - Acc [3.6896, 0.5662, 0.0169, 0.0039] || Evaluating: Training: MSE [0.0383884] - MAE [0.1578857] - R2 [-1.1204083] - Acc [1.7955, 0.1981, 0.0390, 0.0039] || lr: [0.0000166020] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:06 PM WARNING Setting up a new session...
2024-02-26 20:28:06 PM INFO Visdom successfully connected to server
2024-02-26 20:28:06 PM INFO Model Saved
2024-02-26 20:28:07 PM INFO Epoch [7/25] -> Training: MSE [0.0427375] - MAE [0.1596891] - R2 [-27236.8872176] - Acc [3.7784, 0.4273, 0.0325, 0.0039] || Evaluating: Training: MSE [0.0372356] - MAE [0.1546710] - R2 [-1.0389586] - Acc [1.8403, 0.1195, 0.0019, 0.0000] || lr: [0.0000193690] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:07 PM WARNING Setting up a new session...
2024-02-26 20:28:07 PM INFO Visdom successfully connected to server
2024-02-26 20:28:07 PM INFO Model Saved
2024-02-26 20:28:07 PM INFO Epoch [8/25] -> Training: MSE [0.0420653] - MAE [0.1541323] - R2 [-23622.1010166] - Acc [4.1745, 0.4623, 0.0494, 0.0078] || Evaluating: Training: MSE [0.0360342] - MAE [0.1511864] - R2 [-0.9537425] - Acc [1.9175, 0.0506, 0.0091, 0.0019] || lr: [0.0000221359] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:07 PM WARNING Setting up a new session...
2024-02-26 20:28:07 PM INFO Visdom successfully connected to server
2024-02-26 20:28:07 PM INFO Model Saved
2024-02-26 20:28:07 PM INFO Epoch [9/25] -> Training: MSE [0.0474459] - MAE [0.1648699] - R2 [-25630.5083456] - Acc [4.4442, 0.4429, 0.0610, 0.0078] || Evaluating: Training: MSE [0.0347478] - MAE [0.1472785] - R2 [-0.8620665] - Acc [2.1727, 0.1844, 0.0136, 0.0032] || lr: [0.0000249029] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:07 PM WARNING Setting up a new session...
2024-02-26 20:28:07 PM INFO Visdom successfully connected to server
2024-02-26 20:28:08 PM INFO Model Saved
2024-02-26 20:28:08 PM INFO Epoch [10/25] -> Training: MSE [0.0420439] - MAE [0.1582554] - R2 [-21909.5233709] - Acc [4.6948, 0.3000, 0.0221, 0.0000] || Evaluating: Training: MSE [0.0334283] - MAE [0.1431444] - R2 [-0.7674709] - Acc [2.3273, 0.2500, 0.0188, 0.0019] || lr: [0.0000276699] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:08 PM WARNING Setting up a new session...
2024-02-26 20:28:08 PM INFO Visdom successfully connected to server
2024-02-26 20:28:08 PM INFO Model Saved
2024-02-26 20:28:08 PM INFO Epoch [11/25] -> Training: MSE [0.0410549] - MAE [0.1554389] - R2 [-32959.2034914] - Acc [4.6636, 0.3779, 0.0416, 0.0065] || Evaluating: Training: MSE [0.0319948] - MAE [0.1384975] - R2 [-0.6639351] - Acc [2.3662, 0.2351, 0.0195, 0.0013] || lr: [0.0000304369] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:08 PM WARNING Setting up a new session...
2024-02-26 20:28:08 PM INFO Visdom successfully connected to server
2024-02-26 20:28:09 PM INFO Model Saved
2024-02-26 20:28:09 PM INFO Epoch [12/25] -> Training: MSE [0.0408936] - MAE [0.1544304] - R2 [-19817.5974099] - Acc [5.4078, 0.5026, 0.0468, 0.0013] || Evaluating: Training: MSE [0.0305361] - MAE [0.1335512] - R2 [-0.5575316] - Acc [2.7032, 0.1727, 0.0156, 0.0006] || lr: [0.0000332039] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:09 PM WARNING Setting up a new session...
2024-02-26 20:28:09 PM INFO Visdom successfully connected to server
2024-02-26 20:28:09 PM INFO Model Saved
2024-02-26 20:28:09 PM INFO Epoch [13/25] -> Training: MSE [0.0375991] - MAE [0.1431809] - R2 [-14656.4134290] - Acc [5.5156, 0.4714, 0.0610, 0.0052] || Evaluating: Training: MSE [0.0291432] - MAE [0.1284560] - R2 [-0.4545866] - Acc [3.0026, 0.2123, 0.0201, 0.0006] || lr: [0.0000359709] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:09 PM WARNING Setting up a new session...
2024-02-26 20:28:09 PM INFO Visdom successfully connected to server
2024-02-26 20:28:10 PM INFO Model Saved
2024-02-26 20:28:10 PM INFO Epoch [14/25] -> Training: MSE [0.0392124] - MAE [0.1423810] - R2 [-12824.2367316] - Acc [5.5805, 0.7390, 0.0852, 0.0205] || Evaluating: Training: MSE [0.0278720] - MAE [0.1234406] - R2 [-0.3589830] - Acc [3.3662, 0.3890, 0.0452, 0.0077] || lr: [0.0000387379] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:10 PM WARNING Setting up a new session...
2024-02-26 20:28:10 PM INFO Visdom successfully connected to server
2024-02-26 20:28:10 PM INFO Model Saved
2024-02-26 20:28:10 PM INFO Epoch [15/25] -> Training: MSE [0.0471491] - MAE [0.1479248] - R2 [-16815.6690069] - Acc [5.9674, 0.7143, 0.0558, 0.0039] || Evaluating: Training: MSE [0.0267511] - MAE [0.1190214] - R2 [-0.2726731] - Acc [3.7119, 0.3936, 0.0344, 0.0032] || lr: [0.0000415049] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:10 PM WARNING Setting up a new session...
2024-02-26 20:28:10 PM INFO Visdom successfully connected to server
2024-02-26 20:28:11 PM INFO Model Saved
2024-02-26 20:28:11 PM INFO Epoch [16/25] -> Training: MSE [0.0475477] - MAE [0.1501311] - R2 [-18852.5838215] - Acc [6.5416, 0.5117, 0.0455, 0.0065] || Evaluating: Training: MSE [0.0257063] - MAE [0.1150244] - R2 [-0.1892913] - Acc [3.9877, 0.4695, 0.0415, 0.0045] || lr: [0.0000442719] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:11 PM WARNING Setting up a new session...
2024-02-26 20:28:11 PM INFO Visdom successfully connected to server
2024-02-26 20:28:11 PM INFO Model Saved
2024-02-26 20:28:11 PM INFO Epoch [17/25] -> Training: MSE [0.0349482] - MAE [0.1308202] - R2 [-9414.0673847] - Acc [6.9907, 0.7013, 0.0883, 0.0026] || Evaluating: Training: MSE [0.0249864] - MAE [0.1124123] - R2 [-0.1285439] - Acc [4.1026, 0.5078, 0.0500, 0.0039] || lr: [0.0000470389] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:11 PM WARNING Setting up a new session...
2024-02-26 20:28:11 PM INFO Visdom successfully connected to server
2024-02-26 20:28:11 PM INFO Model Saved
2024-02-26 20:28:12 PM INFO Epoch [18/25] -> Training: MSE [0.0336891] - MAE [0.1289831] - R2 [-7022.6451552] - Acc [7.4734, 0.7156, 0.0714, 0.0052] || Evaluating: Training: MSE [0.0244456] - MAE [0.1105507] - R2 [-0.0784535] - Acc [4.3416, 0.4929, 0.0545, 0.0058] || lr: [0.0000498059] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:12 PM WARNING Setting up a new session...
2024-02-26 20:28:12 PM INFO Visdom successfully connected to server
2024-02-26 20:28:12 PM INFO Model Saved
2024-02-26 20:28:12 PM INFO Epoch [19/25] -> Training: MSE [0.0373785] - MAE [0.1286736] - R2 [-6734.8117835] - Acc [7.9966, 0.6318, 0.0596, 0.0052] || Evaluating: Training: MSE [0.0241803] - MAE [0.1096959] - R2 [-0.0491778] - Acc [4.3175, 0.4993, 0.0656, 0.0052] || lr: [0.0000525729] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:12 PM WARNING Setting up a new session...
2024-02-26 20:28:12 PM INFO Visdom successfully connected to server
2024-02-26 20:28:12 PM INFO Model Saved
2024-02-26 20:28:12 PM INFO Epoch [20/25] -> Training: MSE [0.0337555] - MAE [0.1231880] - R2 [-4960.9908884] - Acc [7.9558, 0.8468, 0.0974, 0.0091] || Evaluating: Training: MSE [0.0241205] - MAE [0.1095056] - R2 [-0.0410204] - Acc [4.2357, 0.4640, 0.0390, 0.0032] || lr: [0.0000553399] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:12 PM WARNING Setting up a new session...
2024-02-26 20:28:12 PM INFO Visdom successfully connected to server
2024-02-26 20:28:13 PM INFO Model Saved
2024-02-26 20:28:13 PM INFO Epoch [21/25] -> Training: MSE [0.0337223] - MAE [0.1208671] - R2 [-4276.2501931] - Acc [8.0484, 0.8412, 0.0766, 0.0052] || Evaluating: Training: MSE [0.0241017] - MAE [0.1094489] - R2 [-0.0382662] - Acc [4.2227, 0.4606, 0.0389, 0.0026] || lr: [0.0000581069] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:13 PM WARNING Setting up a new session...
2024-02-26 20:28:13 PM INFO Visdom successfully connected to server
2024-02-26 20:28:13 PM INFO Model Saved
2024-02-26 20:28:13 PM INFO Epoch [22/25] -> Training: MSE [0.0426666] - MAE [0.1285398] - R2 [-5392.5722220] - Acc [8.0119, 0.8443, 0.0688, 0.0065] || Evaluating: Training: MSE [0.0241267] - MAE [0.1095448] - R2 [-0.0425077] - Acc [4.2494, 0.4803, 0.0377, 0.0039] || lr: [0.0000608738] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:13 PM WARNING Setting up a new session...
2024-02-26 20:28:13 PM INFO Visdom successfully connected to server
2024-02-26 20:28:14 PM INFO Model Saved
2024-02-26 20:28:14 PM INFO Epoch [23/25] -> Training: MSE [0.0326955] - MAE [0.1261330] - R2 [-3750.8237071] - Acc [7.9636, 0.8065, 0.0961, 0.0104] || Evaluating: Training: MSE [0.0242019] - MAE [0.1097905] - R2 [-0.0524595] - Acc [4.3528, 0.5104, 0.0591, 0.0071] || lr: [0.0000636408] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:14 PM WARNING Setting up a new session...
2024-02-26 20:28:14 PM INFO Visdom successfully connected to server
2024-02-26 20:28:14 PM INFO Model Saved
2024-02-26 20:28:14 PM INFO Epoch [24/25] -> Training: MSE [0.0307218] - MAE [0.1181687] - R2 [-3362.7309746] - Acc [7.9922, 0.7654, 0.0649, 0.0039] || Evaluating: Training: MSE [0.0241943] - MAE [0.1097699] - R2 [-0.0516444] - Acc [4.3477, 0.5065, 0.0643, 0.0084] || lr: [0.0000664078] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:14 PM WARNING Setting up a new session...
2024-02-26 20:28:14 PM INFO Visdom successfully connected to server
2024-02-26 20:28:15 PM INFO Model Saved
2024-02-26 20:28:15 PM INFO Epoch [25/25] -> Training: MSE [0.0320388] - MAE [0.1238322] - R2 [-3662.8101585] - Acc [8.0442, 0.8273, 0.0805, 0.0039] || Evaluating: Training: MSE [0.0241144] - MAE [0.1095131] - R2 [-0.0412931] - Acc [4.2571, 0.4764, 0.0474, 0.0026] || lr: [0.0000691748] || Memory: [2122.0820/8192.0000] MB
2024-02-26 20:28:15 PM WARNING Setting up a new session...
2024-02-26 20:28:15 PM INFO Visdom successfully connected to server
2024-02-26 20:28:15 PM INFO Model Saved
2024-02-26 20:28:15 PM WARNING Setting up a new session...
2024-02-26 20:28:15 PM INFO Visdom successfully connected to server
