2024-02-26 21:38:26 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_nlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2024-02-26 21:38:29 PM INFO Epoch [1/25] -> Training: MSE [0.0705116] - MAE [0.2309893] - R2 [-1611.7132355] - Acc [1.7247, 0.2338, 0.0156, 0.0000] || Evaluating: Training: MSE [0.0769077] - MAE [0.2415840] - R2 [-2.5168627] - Acc [0.6540, 0.0714, 0.0130, 0.0026] || lr: [0.0000027670] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:29 PM WARNING Setting up a new session...
2024-02-26 21:38:29 PM INFO Visdom successfully connected to server
2024-02-26 21:38:29 PM INFO Model Saved
2024-02-26 21:38:30 PM INFO Epoch [2/25] -> Training: MSE [0.0713793] - MAE [0.2349208] - R2 [-1693.9488816] - Acc [1.7610, 0.2130, 0.0286, 0.0026] || Evaluating: Training: MSE [0.0764005] - MAE [0.2406074] - R2 [-2.4901866] - Acc [0.6533, 0.0792, 0.0084, 0.0013] || lr: [0.0000055340] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:30 PM WARNING Setting up a new session...
2024-02-26 21:38:30 PM INFO Visdom successfully connected to server
2024-02-26 21:38:30 PM INFO Model Saved
2024-02-26 21:38:30 PM INFO Epoch [3/25] -> Training: MSE [0.0749230] - MAE [0.2376476] - R2 [-1706.3255620] - Acc [1.7364, 0.2494, 0.0260, 0.0039] || Evaluating: Training: MSE [0.0755810] - MAE [0.2390245] - R2 [-2.4471004] - Acc [0.6540, 0.0844, 0.0110, 0.0019] || lr: [0.0000083010] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:30 PM WARNING Setting up a new session...
2024-02-26 21:38:30 PM INFO Visdom successfully connected to server
2024-02-26 21:38:30 PM INFO Model Saved
2024-02-26 21:38:30 PM INFO Epoch [4/25] -> Training: MSE [0.0690769] - MAE [0.2293934] - R2 [-1889.4001506] - Acc [1.7987, 0.2169, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0744597] - MAE [0.2368478] - R2 [-2.3881948] - Acc [0.6688, 0.1058, 0.0078, 0.0006] || lr: [0.0000110680] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:30 PM WARNING Setting up a new session...
2024-02-26 21:38:30 PM INFO Visdom successfully connected to server
2024-02-26 21:38:31 PM INFO Model Saved
2024-02-26 21:38:31 PM INFO Epoch [5/25] -> Training: MSE [0.0634212] - MAE [0.2161187] - R2 [-1689.6974529] - Acc [1.8414, 0.2000, 0.0364, 0.0026] || Evaluating: Training: MSE [0.0730604] - MAE [0.2341008] - R2 [-2.3146939] - Acc [0.6909, 0.1026, 0.0123, 0.0013] || lr: [0.0000138350] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:31 PM WARNING Setting up a new session...
2024-02-26 21:38:31 PM INFO Visdom successfully connected to server
2024-02-26 21:38:31 PM INFO Model Saved
2024-02-26 21:38:31 PM INFO Epoch [6/25] -> Training: MSE [0.0700543] - MAE [0.2281150] - R2 [-1926.3951809] - Acc [1.9419, 0.2494, 0.0221, 0.0052] || Evaluating: Training: MSE [0.0713899] - MAE [0.2307928] - R2 [-2.2271036] - Acc [0.6974, 0.1078, 0.0071, 0.0032] || lr: [0.0000166020] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:31 PM WARNING Setting up a new session...
2024-02-26 21:38:31 PM INFO Visdom successfully connected to server
2024-02-26 21:38:31 PM INFO Model Saved
2024-02-26 21:38:31 PM INFO Epoch [7/25] -> Training: MSE [0.0609456] - MAE [0.2091477] - R2 [-1975.5929095] - Acc [2.0481, 0.2162, 0.0247, 0.0000] || Evaluating: Training: MSE [0.0694450] - MAE [0.2268643] - R2 [-2.1252114] - Acc [0.7266, 0.0922, 0.0045, 0.0013] || lr: [0.0000193690] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:31 PM WARNING Setting up a new session...
2024-02-26 21:38:31 PM INFO Visdom successfully connected to server
2024-02-26 21:38:32 PM INFO Model Saved
2024-02-26 21:38:32 PM INFO Epoch [8/25] -> Training: MSE [0.0658955] - MAE [0.2207645] - R2 [-2880.5870533] - Acc [2.2156, 0.2766, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0672948] - MAE [0.2224606] - R2 [-2.0127571] - Acc [0.7649, 0.1260, 0.0071, 0.0006] || lr: [0.0000221359] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:32 PM WARNING Setting up a new session...
2024-02-26 21:38:32 PM INFO Visdom successfully connected to server
2024-02-26 21:38:32 PM INFO Model Saved
2024-02-26 21:38:32 PM INFO Epoch [9/25] -> Training: MSE [0.0586671] - MAE [0.2066476] - R2 [-2706.0985854] - Acc [2.3273, 0.2101, 0.0297, 0.0026] || Evaluating: Training: MSE [0.0649100] - MAE [0.2175029] - R2 [-1.8882612] - Acc [0.8214, 0.1338, 0.0065, 0.0013] || lr: [0.0000249029] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:32 PM WARNING Setting up a new session...
2024-02-26 21:38:32 PM INFO Visdom successfully connected to server
2024-02-26 21:38:32 PM INFO Model Saved
2024-02-26 21:38:33 PM INFO Epoch [10/25] -> Training: MSE [0.0564518] - MAE [0.2035270] - R2 [-3004.8361343] - Acc [2.4039, 0.1701, 0.0221, 0.0026] || Evaluating: Training: MSE [0.0623688] - MAE [0.2120990] - R2 [-1.7558935] - Acc [0.8863, 0.0616, 0.0052, 0.0000] || lr: [0.0000276699] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:33 PM WARNING Setting up a new session...
2024-02-26 21:38:33 PM INFO Visdom successfully connected to server
2024-02-26 21:38:33 PM INFO Model Saved
2024-02-26 21:38:33 PM INFO Epoch [11/25] -> Training: MSE [0.0567308] - MAE [0.2037981] - R2 [-4001.2009096] - Acc [2.4468, 0.0870, 0.0156, 0.0026] || Evaluating: Training: MSE [0.0596397] - MAE [0.2061316] - R2 [-1.6141551] - Acc [0.9729, 0.0430, 0.0058, 0.0000] || lr: [0.0000304369] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:33 PM WARNING Setting up a new session...
2024-02-26 21:38:33 PM INFO Visdom successfully connected to server
2024-02-26 21:38:33 PM INFO Model Saved
2024-02-26 21:38:33 PM INFO Epoch [12/25] -> Training: MSE [0.0532639] - MAE [0.1935895] - R2 [-5124.1731465] - Acc [2.4091, 0.0766, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0566776] - MAE [0.1996208] - R2 [-1.4611135] - Acc [1.0299, 0.1006, 0.0078, 0.0006] || lr: [0.0000332039] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:33 PM WARNING Setting up a new session...
2024-02-26 21:38:33 PM INFO Visdom successfully connected to server
2024-02-26 21:38:34 PM INFO Model Saved
2024-02-26 21:38:34 PM INFO Epoch [13/25] -> Training: MSE [0.0485957] - MAE [0.1843000] - R2 [-6038.5996786] - Acc [2.4117, 0.2208, 0.0143, 0.0000] || Evaluating: Training: MSE [0.0536091] - MAE [0.1926982] - R2 [-1.3032972] - Acc [1.0870, 0.0649, 0.0071, 0.0000] || lr: [0.0000359709] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:34 PM WARNING Setting up a new session...
2024-02-26 21:38:34 PM INFO Visdom successfully connected to server
2024-02-26 21:38:34 PM INFO Model Saved
2024-02-26 21:38:34 PM INFO Epoch [14/25] -> Training: MSE [0.0460394] - MAE [0.1776889] - R2 [-9209.3606576] - Acc [2.5260, 0.3156, 0.0260, 0.0013] || Evaluating: Training: MSE [0.0503915] - MAE [0.1851287] - R2 [-1.1391192] - Acc [1.1760, 0.1318, 0.0110, 0.0006] || lr: [0.0000387379] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:34 PM WARNING Setting up a new session...
2024-02-26 21:38:34 PM INFO Visdom successfully connected to server
2024-02-26 21:38:35 PM INFO Model Saved
2024-02-26 21:38:35 PM INFO Epoch [15/25] -> Training: MSE [0.0478777] - MAE [0.1800179] - R2 [-18425.6709332] - Acc [2.4156, 0.2701, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0471694] - MAE [0.1771729] - R2 [-0.9758388] - Acc [1.4149, 0.1104, 0.0032, 0.0000] || lr: [0.0000415049] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:35 PM WARNING Setting up a new session...
2024-02-26 21:38:35 PM INFO Visdom successfully connected to server
2024-02-26 21:38:35 PM INFO Model Saved
2024-02-26 21:38:35 PM INFO Epoch [16/25] -> Training: MSE [0.0395497] - MAE [0.1615628] - R2 [-48814.9055782] - Acc [2.5792, 0.2896, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0440556] - MAE [0.1690557] - R2 [-0.8192904] - Acc [1.6175, 0.1552, 0.0223, 0.0000] || lr: [0.0000442719] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:35 PM WARNING Setting up a new session...
2024-02-26 21:38:35 PM INFO Visdom successfully connected to server
2024-02-26 21:38:36 PM INFO Model Saved
2024-02-26 21:38:36 PM INFO Epoch [17/25] -> Training: MSE [0.0399421] - MAE [0.1632414] - R2 [-321640.6889786] - Acc [3.1260, 0.3117, 0.0390, 0.0026] || Evaluating: Training: MSE [0.0407657] - MAE [0.1603871] - R2 [-0.6562403] - Acc [1.7364, 0.1786, 0.0487, 0.0019] || lr: [0.0000470389] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:36 PM WARNING Setting up a new session...
2024-02-26 21:38:36 PM INFO Visdom successfully connected to server
2024-02-26 21:38:36 PM INFO Model Saved
2024-02-26 21:38:36 PM INFO Epoch [18/25] -> Training: MSE [0.0372920] - MAE [0.1517474] - R2 [-5020178.0031230] - Acc [3.9286, 0.1429, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0373468] - MAE [0.1507277] - R2 [-0.4900815] - Acc [2.0760, 0.3591, 0.0461, 0.0045] || lr: [0.0000498059] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:36 PM WARNING Setting up a new session...
2024-02-26 21:38:36 PM INFO Visdom successfully connected to server
2024-02-26 21:38:37 PM INFO Model Saved
2024-02-26 21:38:37 PM INFO Epoch [19/25] -> Training: MSE [0.0338325] - MAE [0.1424693] - R2 [-71965.6216521] - Acc [4.0597, 0.2961, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0339469] - MAE [0.1407198] - R2 [-0.3299964] - Acc [2.4604, 0.1825, 0.0188, 0.0006] || lr: [0.0000525729] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:37 PM WARNING Setting up a new session...
2024-02-26 21:38:37 PM INFO Visdom successfully connected to server
2024-02-26 21:38:37 PM INFO Model Saved
2024-02-26 21:38:37 PM INFO Epoch [20/25] -> Training: MSE [0.0293767] - MAE [0.1290144] - R2 [-9766.6771419] - Acc [5.4403, 0.4555, 0.0545, 0.0065] || Evaluating: Training: MSE [0.0309151] - MAE [0.1308894] - R2 [-0.1948126] - Acc [3.0292, 0.3494, 0.0480, 0.0032] || lr: [0.0000553399] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:37 PM WARNING Setting up a new session...
2024-02-26 21:38:37 PM INFO Visdom successfully connected to server
2024-02-26 21:38:38 PM INFO Model Saved
2024-02-26 21:38:38 PM INFO Epoch [21/25] -> Training: MSE [0.0312426] - MAE [0.1303810] - R2 [-4477.4878359] - Acc [6.6792, 0.6831, 0.0831, 0.0104] || Evaluating: Training: MSE [0.0285629] - MAE [0.1231938] - R2 [-0.1004132] - Acc [3.4870, 0.3656, 0.0279, 0.0045] || lr: [0.0000581069] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:38 PM WARNING Setting up a new session...
2024-02-26 21:38:38 PM INFO Visdom successfully connected to server
2024-02-26 21:38:38 PM INFO Model Saved
2024-02-26 21:38:38 PM INFO Epoch [22/25] -> Training: MSE [0.0323493] - MAE [0.1291723] - R2 [-2676.2524132] - Acc [7.8935, 0.9698, 0.0987, 0.0078] || Evaluating: Training: MSE [0.0271366] - MAE [0.1179613] - R2 [-0.0566666] - Acc [3.9481, 0.4039, 0.0383, 0.0058] || lr: [0.0000608738] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:38 PM WARNING Setting up a new session...
2024-02-26 21:38:38 PM INFO Visdom successfully connected to server
2024-02-26 21:38:38 PM INFO Model Saved
2024-02-26 21:38:39 PM INFO Epoch [23/25] -> Training: MSE [0.0272726] - MAE [0.1162012] - R2 [-3068.6564253] - Acc [8.6597, 0.8766, 0.0948, 0.0182] || Evaluating: Training: MSE [0.0266361] - MAE [0.1156939] - R2 [-0.0527401] - Acc [4.0162, 0.5682, 0.0831, 0.0078] || lr: [0.0000636408] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:39 PM WARNING Setting up a new session...
2024-02-26 21:38:39 PM INFO Visdom successfully connected to server
2024-02-26 21:38:39 PM INFO Model Saved
2024-02-26 21:38:39 PM INFO Epoch [24/25] -> Training: MSE [0.0265034] - MAE [0.1144865] - R2 [-5751.7871600] - Acc [8.8261, 0.9701, 0.1039, 0.0169] || Evaluating: Training: MSE [0.0265472] - MAE [0.1151746] - R2 [-0.0569894] - Acc [3.9662, 0.4727, 0.0649, 0.0026] || lr: [0.0000664078] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:39 PM WARNING Setting up a new session...
2024-02-26 21:38:39 PM INFO Visdom successfully connected to server
2024-02-26 21:38:39 PM INFO Model Saved
2024-02-26 21:38:39 PM INFO Epoch [25/25] -> Training: MSE [0.0258153] - MAE [0.1122703] - R2 [-349775.4569161] - Acc [8.8532, 0.9182, 0.1247, 0.0052] || Evaluating: Training: MSE [0.0266993] - MAE [0.1156757] - R2 [-0.0555633] - Acc [4.0116, 0.5604, 0.1396, 0.0110] || lr: [0.0000691748] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:39 PM WARNING Setting up a new session...
2024-02-26 21:38:39 PM INFO Visdom successfully connected to server
2024-02-26 21:38:40 PM INFO Model Saved
2024-02-26 21:38:40 PM WARNING Setting up a new session...
2024-02-26 21:38:40 PM INFO Visdom successfully connected to server
2024-02-26 21:38:40 PM INFO Epoch [1/25] -> Training: MSE [0.0877226] - MAE [0.2565556] - R2 [-14970.2545109] - Acc [1.5532, 0.1558, 0.0117, 0.0013] || Evaluating: Training: MSE [0.0739156] - MAE [0.2396425] - R2 [-3.5704543] - Acc [0.6455, 0.0364, 0.0065, 0.0000] || lr: [0.0000027670] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:40 PM WARNING Setting up a new session...
2024-02-26 21:38:40 PM INFO Visdom successfully connected to server
2024-02-26 21:38:40 PM INFO Model Saved
2024-02-26 21:38:40 PM INFO Epoch [2/25] -> Training: MSE [0.0818756] - MAE [0.2470973] - R2 [-15298.6076089] - Acc [1.5597, 0.1532, 0.0195, 0.0026] || Evaluating: Training: MSE [0.0733920] - MAE [0.2386085] - R2 [-3.5349218] - Acc [0.6623, 0.0390, 0.0039, 0.0000] || lr: [0.0000055340] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:40 PM WARNING Setting up a new session...
2024-02-26 21:38:40 PM INFO Visdom successfully connected to server
2024-02-26 21:38:41 PM INFO Model Saved
2024-02-26 21:38:41 PM INFO Epoch [3/25] -> Training: MSE [0.0827175] - MAE [0.2490375] - R2 [-13507.2675943] - Acc [1.5779, 0.1117, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0725452] - MAE [0.2369309] - R2 [-3.4774368] - Acc [0.6987, 0.0506, 0.0019, 0.0000] || lr: [0.0000083010] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:41 PM WARNING Setting up a new session...
2024-02-26 21:38:41 PM INFO Visdom successfully connected to server
2024-02-26 21:38:41 PM INFO Model Saved
2024-02-26 21:38:41 PM INFO Epoch [4/25] -> Training: MSE [0.0869756] - MAE [0.2518659] - R2 [-12817.9286403] - Acc [1.6078, 0.0727, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0713796] - MAE [0.2345975] - R2 [-3.3982647] - Acc [0.7519, 0.0708, 0.0052, 0.0006] || lr: [0.0000110680] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:41 PM WARNING Setting up a new session...
2024-02-26 21:38:41 PM INFO Visdom successfully connected to server
2024-02-26 21:38:42 PM INFO Model Saved
2024-02-26 21:38:42 PM INFO Epoch [5/25] -> Training: MSE [0.0733386] - MAE [0.2329231] - R2 [-12016.7807371] - Acc [1.6195, 0.0388, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0699378] - MAE [0.2316842] - R2 [-3.3002636] - Acc [0.8331, 0.0903, 0.0136, 0.0006] || lr: [0.0000138350] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:42 PM WARNING Setting up a new session...
2024-02-26 21:38:42 PM INFO Visdom successfully connected to server
2024-02-26 21:38:42 PM INFO Model Saved
2024-02-26 21:38:42 PM INFO Epoch [6/25] -> Training: MSE [0.0749621] - MAE [0.2343021] - R2 [-12958.7832736] - Acc [1.6312, 0.0299, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0682060] - MAE [0.2281495] - R2 [-3.1824529] - Acc [0.9058, 0.0961, 0.0091, 0.0019] || lr: [0.0000166020] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:42 PM WARNING Setting up a new session...
2024-02-26 21:38:42 PM INFO Visdom successfully connected to server
2024-02-26 21:38:42 PM INFO Model Saved
2024-02-26 21:38:42 PM INFO Epoch [7/25] -> Training: MSE [0.0723772] - MAE [0.2322903] - R2 [-11747.0970579] - Acc [1.6390, 0.1208, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0661932] - MAE [0.2239778] - R2 [-3.0453802] - Acc [0.9526, 0.1123, 0.0097, 0.0013] || lr: [0.0000193690] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:42 PM WARNING Setting up a new session...
2024-02-26 21:38:42 PM INFO Visdom successfully connected to server
2024-02-26 21:38:43 PM INFO Model Saved
2024-02-26 21:38:43 PM INFO Epoch [8/25] -> Training: MSE [0.0721025] - MAE [0.2295762] - R2 [-18077.0058336] - Acc [1.6831, 0.2468, 0.0260, 0.0013] || Evaluating: Training: MSE [0.0639013] - MAE [0.2191235] - R2 [-2.8891067] - Acc [0.9623, 0.1812, 0.0292, 0.0019] || lr: [0.0000221359] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:43 PM WARNING Setting up a new session...
2024-02-26 21:38:43 PM INFO Visdom successfully connected to server
2024-02-26 21:38:43 PM INFO Model Saved
2024-02-26 21:38:43 PM INFO Epoch [9/25] -> Training: MSE [0.0714588] - MAE [0.2267217] - R2 [-11296.1737326] - Acc [1.8054, 0.4455, 0.0429, 0.0091] || Evaluating: Training: MSE [0.0613515] - MAE [0.2136964] - R2 [-2.7149623] - Acc [1.0695, 0.1532, 0.0195, 0.0019] || lr: [0.0000249029] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:43 PM WARNING Setting up a new session...
2024-02-26 21:38:43 PM INFO Visdom successfully connected to server
2024-02-26 21:38:44 PM INFO Model Saved
2024-02-26 21:38:44 PM INFO Epoch [10/25] -> Training: MSE [0.0664322] - MAE [0.2185577] - R2 [-11009.5828721] - Acc [1.9071, 0.2143, 0.0104, 0.0000] || Evaluating: Training: MSE [0.0585328] - MAE [0.2075912] - R2 [-2.5220845] - Acc [1.1805, 0.0526, 0.0039, 0.0006] || lr: [0.0000276699] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:44 PM WARNING Setting up a new session...
2024-02-26 21:38:44 PM INFO Visdom successfully connected to server
2024-02-26 21:38:44 PM INFO Model Saved
2024-02-26 21:38:44 PM INFO Epoch [11/25] -> Training: MSE [0.0612946] - MAE [0.2075152] - R2 [-11266.7248659] - Acc [1.9584, 0.1338, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0555415] - MAE [0.2008824] - R2 [-2.3168753] - Acc [1.3123, 0.0500, 0.0052, 0.0000] || lr: [0.0000304369] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:44 PM WARNING Setting up a new session...
2024-02-26 21:38:44 PM INFO Visdom successfully connected to server
2024-02-26 21:38:45 PM INFO Model Saved
2024-02-26 21:38:45 PM INFO Epoch [12/25] -> Training: MSE [0.0605743] - MAE [0.2025682] - R2 [-9482.9307370] - Acc [2.3351, 0.1338, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0524174] - MAE [0.1936070] - R2 [-2.1019373] - Acc [1.4682, 0.2026, 0.0221, 0.0026] || lr: [0.0000332039] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:45 PM WARNING Setting up a new session...
2024-02-26 21:38:45 PM INFO Visdom successfully connected to server
2024-02-26 21:38:45 PM INFO Model Saved
2024-02-26 21:38:45 PM INFO Epoch [13/25] -> Training: MSE [0.0591675] - MAE [0.2030138] - R2 [-9202.8256951] - Acc [2.7364, 0.1545, 0.0104, 0.0000] || Evaluating: Training: MSE [0.0491073] - MAE [0.1856841] - R2 [-1.8733591] - Acc [1.4643, 0.1221, 0.0156, 0.0026] || lr: [0.0000359709] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:45 PM WARNING Setting up a new session...
2024-02-26 21:38:45 PM INFO Visdom successfully connected to server
2024-02-26 21:38:46 PM INFO Model Saved
2024-02-26 21:38:46 PM INFO Epoch [14/25] -> Training: MSE [0.0544671] - MAE [0.1908153] - R2 [-7613.5482079] - Acc [3.0935, 0.2831, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0456056] - MAE [0.1769263] - R2 [-1.6304364] - Acc [1.5078, 0.2084, 0.0260, 0.0019] || lr: [0.0000387379] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:46 PM WARNING Setting up a new session...
2024-02-26 21:38:46 PM INFO Visdom successfully connected to server
2024-02-26 21:38:46 PM INFO Model Saved
2024-02-26 21:38:46 PM INFO Epoch [15/25] -> Training: MSE [0.0475802] - MAE [0.1713198] - R2 [-6326.1354353] - Acc [3.0143, 0.1987, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0421021] - MAE [0.1678366] - R2 [-1.3859359] - Acc [1.6506, 0.1727, 0.0130, 0.0019] || lr: [0.0000415049] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:46 PM WARNING Setting up a new session...
2024-02-26 21:38:46 PM INFO Visdom successfully connected to server
2024-02-26 21:38:47 PM INFO Model Saved
2024-02-26 21:38:47 PM INFO Epoch [16/25] -> Training: MSE [0.0460662] - MAE [0.1693974] - R2 [-6513.5230455] - Acc [3.4416, 0.4883, 0.0519, 0.0026] || Evaluating: Training: MSE [0.0386423] - MAE [0.1584689] - R2 [-1.1426175] - Acc [1.7935, 0.1909, 0.0195, 0.0006] || lr: [0.0000442719] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:47 PM WARNING Setting up a new session...
2024-02-26 21:38:47 PM INFO Visdom successfully connected to server
2024-02-26 21:38:47 PM INFO Model Saved
2024-02-26 21:38:47 PM INFO Epoch [17/25] -> Training: MSE [0.0432777] - MAE [0.1616565] - R2 [-5245.5935719] - Acc [4.2109, 0.4506, 0.0416, 0.0052] || Evaluating: Training: MSE [0.0351290] - MAE [0.1482451] - R2 [-0.8928993] - Acc [2.1013, 0.1500, 0.0110, 0.0026] || lr: [0.0000470389] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:47 PM WARNING Setting up a new session...
2024-02-26 21:38:47 PM INFO Visdom successfully connected to server
2024-02-26 21:38:48 PM INFO Model Saved
2024-02-26 21:38:48 PM INFO Epoch [18/25] -> Training: MSE [0.0400276] - MAE [0.1523862] - R2 [-4566.8636985] - Acc [4.7399, 0.4169, 0.0338, 0.0000] || Evaluating: Training: MSE [0.0317683] - MAE [0.1374892] - R2 [-0.6502250] - Acc [2.4836, 0.2234, 0.0201, 0.0045] || lr: [0.0000498059] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:48 PM WARNING Setting up a new session...
2024-02-26 21:38:48 PM INFO Visdom successfully connected to server
2024-02-26 21:38:48 PM INFO Model Saved
2024-02-26 21:38:48 PM INFO Epoch [19/25] -> Training: MSE [0.0388897] - MAE [0.1460003] - R2 [-6329.9353835] - Acc [5.5026, 0.3849, 0.0312, 0.0000] || Evaluating: Training: MSE [0.0287160] - MAE [0.1264245] - R2 [-0.4241432] - Acc [3.1429, 0.2993, 0.0370, 0.0026] || lr: [0.0000525729] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:48 PM WARNING Setting up a new session...
2024-02-26 21:38:48 PM INFO Visdom successfully connected to server
2024-02-26 21:38:48 PM INFO Model Saved
2024-02-26 21:38:49 PM INFO Epoch [20/25] -> Training: MSE [0.0346423] - MAE [0.1334145] - R2 [-3537.5636440] - Acc [5.9016, 0.7792, 0.0818, 0.0052] || Evaluating: Training: MSE [0.0262246] - MAE [0.1166603] - R2 [-0.2307406] - Acc [3.8461, 0.3832, 0.0325, 0.0026] || lr: [0.0000553399] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:49 PM WARNING Setting up a new session...
2024-02-26 21:38:49 PM INFO Visdom successfully connected to server
2024-02-26 21:38:49 PM INFO Model Saved
2024-02-26 21:38:49 PM INFO Epoch [21/25] -> Training: MSE [0.0334855] - MAE [0.1299742] - R2 [-3154.9062056] - Acc [6.9701, 0.7364, 0.0636, 0.0052] || Evaluating: Training: MSE [0.0247060] - MAE [0.1110614] - R2 [-0.0997179] - Acc [4.2708, 0.4987, 0.0455, 0.0065] || lr: [0.0000581069] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:49 PM WARNING Setting up a new session...
2024-02-26 21:38:49 PM INFO Visdom successfully connected to server
2024-02-26 21:38:49 PM INFO Model Saved
2024-02-26 21:38:50 PM INFO Epoch [22/25] -> Training: MSE [0.0316978] - MAE [0.1210666] - R2 [-3024.8712965] - Acc [8.0843, 0.5505, 0.0506, 0.0091] || Evaluating: Training: MSE [0.0242274] - MAE [0.1096453] - R2 [-0.0440128] - Acc [4.2078, 0.4489, 0.0338, 0.0039] || lr: [0.0000608738] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:50 PM WARNING Setting up a new session...
2024-02-26 21:38:50 PM INFO Visdom successfully connected to server
2024-02-26 21:38:50 PM INFO Model Saved
2024-02-26 21:38:50 PM INFO Epoch [23/25] -> Training: MSE [0.0353253] - MAE [0.1291030] - R2 [-3222.8752109] - Acc [8.0948, 1.2195, 0.1701, 0.0182] || Evaluating: Training: MSE [0.0242004] - MAE [0.1097588] - R2 [-0.0296289] - Acc [4.3010, 0.4763, 0.0442, 0.0006] || lr: [0.0000636408] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:50 PM WARNING Setting up a new session...
2024-02-26 21:38:50 PM INFO Visdom successfully connected to server
2024-02-26 21:38:50 PM INFO Model Saved
2024-02-26 21:38:50 PM INFO Epoch [24/25] -> Training: MSE [0.0417701] - MAE [0.1348075] - R2 [-4078.8496584] - Acc [8.1273, 1.0997, 0.1234, 0.0182] || Evaluating: Training: MSE [0.0242062] - MAE [0.1095879] - R2 [-0.0416121] - Acc [4.1903, 0.4449, 0.0351, 0.0039] || lr: [0.0000664078] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:50 PM WARNING Setting up a new session...
2024-02-26 21:38:50 PM INFO Visdom successfully connected to server
2024-02-26 21:38:51 PM INFO Model Saved
2024-02-26 21:38:51 PM INFO Epoch [25/25] -> Training: MSE [0.0323555] - MAE [0.1233548] - R2 [-4228.7848192] - Acc [7.8226, 0.9338, 0.0948, 0.0039] || Evaluating: Training: MSE [0.0244056] - MAE [0.1101396] - R2 [-0.0694595] - Acc [4.3935, 0.5201, 0.0539, 0.0013] || lr: [0.0000691748] || Memory: [2146.9258/8192.0000] MB
2024-02-26 21:38:51 PM WARNING Setting up a new session...
2024-02-26 21:38:51 PM INFO Visdom successfully connected to server
2024-02-26 21:38:51 PM INFO Model Saved
2024-02-26 21:38:51 PM WARNING Setting up a new session...
2024-02-26 21:38:51 PM INFO Visdom successfully connected to server
