2024-02-26 02:50:03 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/pacf
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        1
                    epoches:                      25
2024-02-26 02:50:05 AM INFO Epoch [1/25] -> Training: MSE [0.0541072] - MAE [0.1901860] - R2 [-1227.2845841] - Acc [2.4883, 0.3494, 0.0286, 0.0026] || Evaluating: Training: MSE [0.0497403] - MAE [0.1843250] - R2 [-1.1198999] - Acc [1.2584, 0.1026, 0.0104, 0.0013] || lr: [0.0000027670] || Memory: [2684.9492/8192.0000] MB
2024-02-26 02:50:05 AM WARNING Setting up a new session...
2024-02-26 02:50:05 AM INFO Visdom successfully connected to server
2024-02-26 02:50:05 AM INFO Model Saved
2024-02-26 02:50:05 AM INFO Epoch [2/25] -> Training: MSE [0.0468078] - MAE [0.1789432] - R2 [-1102.1807934] - Acc [2.5026, 0.3468, 0.0312, 0.0026] || Evaluating: Training: MSE [0.0494183] - MAE [0.1835337] - R2 [-1.1033910] - Acc [1.2753, 0.1097, 0.0058, 0.0000] || lr: [0.0000055340] || Memory: [2684.9492/8192.0000] MB
2024-02-26 02:50:05 AM WARNING Setting up a new session...
2024-02-26 02:50:05 AM INFO Visdom successfully connected to server
2024-02-26 02:50:06 AM INFO Model Saved
2024-02-26 02:50:06 AM INFO Epoch [3/25] -> Training: MSE [0.0451350] - MAE [0.1779356] - R2 [-1120.5163493] - Acc [2.5078, 0.3506, 0.0403, 0.0065] || Evaluating: Training: MSE [0.0489052] - MAE [0.1822727] - R2 [-1.0770933] - Acc [1.3175, 0.1156, 0.0130, 0.0006] || lr: [0.0000083010] || Memory: [2684.9492/8192.0000] MB
2024-02-26 02:50:06 AM WARNING Setting up a new session...
2024-02-26 02:50:06 AM INFO Visdom successfully connected to server
2024-02-26 02:50:06 AM INFO Model Saved
2024-02-26 02:50:06 AM INFO Epoch [4/25] -> Training: MSE [0.0420339] - MAE [0.1693099] - R2 [-990.2501357] - Acc [2.5325, 0.3234, 0.0351, 0.0052] || Evaluating: Training: MSE [0.0482180] - MAE [0.1805938] - R2 [-1.0419901] - Acc [1.3571, 0.1201, 0.0175, 0.0026] || lr: [0.0000110680] || Memory: [2684.9492/8192.0000] MB
2024-02-26 02:50:06 AM WARNING Setting up a new session...
2024-02-26 02:50:06 AM INFO Visdom successfully connected to server
2024-02-26 02:50:06 AM INFO Model Saved
2024-02-26 02:50:06 AM INFO Epoch [5/25] -> Training: MSE [0.0444096] - MAE [0.1733023] - R2 [-989.1480334] - Acc [2.5896, 0.3208, 0.0442, 0.0039] || Evaluating: Training: MSE [0.0473425] - MAE [0.1784300] - R2 [-0.9973414] - Acc [1.4104, 0.1187, 0.0110, 0.0019] || lr: [0.0000138350] || Memory: [2684.8867/8192.0000] MB
2024-02-26 02:50:06 AM WARNING Setting up a new session...
2024-02-26 02:50:06 AM INFO Visdom successfully connected to server
2024-02-26 02:50:07 AM INFO Model Saved
2024-02-26 02:50:07 AM INFO Epoch [6/25] -> Training: MSE [0.0436382] - MAE [0.1728545] - R2 [-1001.9919650] - Acc [2.5987, 0.2779, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0463035] - MAE [0.1758037] - R2 [-0.9444703] - Acc [1.4792, 0.1213, 0.0162, 0.0019] || lr: [0.0000166020] || Memory: [2684.8867/8192.0000] MB
2024-02-26 02:50:07 AM WARNING Setting up a new session...
2024-02-26 02:50:07 AM INFO Visdom successfully connected to server
2024-02-26 02:50:07 AM INFO Model Saved
2024-02-26 02:50:07 AM INFO Epoch [7/25] -> Training: MSE [0.0414893] - MAE [0.1659952] - R2 [-908.6028048] - Acc [2.7492, 0.3166, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0451026] - MAE [0.1726855] - R2 [-0.8835509] - Acc [1.5436, 0.1317, 0.0156, 0.0026] || lr: [0.0000193690] || Memory: [2684.8867/8192.0000] MB
2024-02-26 02:50:07 AM WARNING Setting up a new session...
2024-02-26 02:50:07 AM INFO Visdom successfully connected to server
2024-02-26 02:50:07 AM INFO Model Saved
2024-02-26 02:50:07 AM INFO Epoch [8/25] -> Training: MSE [0.0438527] - MAE [0.1707300] - R2 [-1175.9465754] - Acc [2.8519, 0.2753, 0.0377, 0.0026] || Evaluating: Training: MSE [0.0437628] - MAE [0.1691288] - R2 [-0.8157939] - Acc [1.6111, 0.1372, 0.0155, 0.0013] || lr: [0.0000221359] || Memory: [2684.8867/8192.0000] MB
2024-02-26 02:50:07 AM WARNING Setting up a new session...
2024-02-26 02:50:07 AM INFO Visdom successfully connected to server
2024-02-26 02:50:07 AM INFO Model Saved
2024-02-26 02:50:07 AM INFO Epoch [9/25] -> Training: MSE [0.0401449] - MAE [0.1622736] - R2 [-1083.8485227] - Acc [3.0117, 0.2532, 0.0182, 0.0013] || Evaluating: Training: MSE [0.0422952] - MAE [0.1652344] - R2 [-0.7419724] - Acc [1.6725, 0.1413, 0.0182, 0.0000] || lr: [0.0000249029] || Memory: [2677.8867/8192.0000] MB
2024-02-26 02:50:07 AM WARNING Setting up a new session...
2024-02-26 02:50:07 AM INFO Visdom successfully connected to server
2024-02-26 02:50:08 AM INFO Model Saved
2024-02-26 02:50:08 AM INFO Epoch [10/25] -> Training: MSE [0.0370347] - MAE [0.1533589] - R2 [-746.4521910] - Acc [3.3026, 0.2466, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0407579] - MAE [0.1610846] - R2 [-0.6652697] - Acc [1.7657, 0.1564, 0.0162, 0.0019] || lr: [0.0000276699] || Memory: [2677.8867/8192.0000] MB
2024-02-26 02:50:08 AM WARNING Setting up a new session...
2024-02-26 02:50:08 AM INFO Visdom successfully connected to server
2024-02-26 02:50:08 AM INFO Model Saved
2024-02-26 02:50:08 AM INFO Epoch [11/25] -> Training: MSE [0.0362907] - MAE [0.1496024] - R2 [-678.0144449] - Acc [3.6081, 0.2779, 0.0221, 0.0026] || Evaluating: Training: MSE [0.0391569] - MAE [0.1566003] - R2 [-0.5862141] - Acc [1.8948, 0.2298, 0.0312, 0.0032] || lr: [0.0000304369] || Memory: [2677.8867/8192.0000] MB
2024-02-26 02:50:08 AM WARNING Setting up a new session...
2024-02-26 02:50:08 AM INFO Visdom successfully connected to server
2024-02-26 02:50:08 AM INFO Model Saved
2024-02-26 02:50:08 AM INFO Epoch [12/25] -> Training: MSE [0.0338856] - MAE [0.1464299] - R2 [-635.5316451] - Acc [3.7416, 0.2974, 0.0299, 0.0039] || Evaluating: Training: MSE [0.0375964] - MAE [0.1520742] - R2 [-0.5097931] - Acc [2.0702, 0.2617, 0.0214, 0.0013] || lr: [0.0000332039] || Memory: [2677.8867/8192.0000] MB
2024-02-26 02:50:08 AM WARNING Setting up a new session...
2024-02-26 02:50:08 AM INFO Visdom successfully connected to server
2024-02-26 02:50:09 AM INFO Model Saved
2024-02-26 02:50:09 AM INFO Epoch [13/25] -> Training: MSE [0.0344456] - MAE [0.1475950] - R2 [-636.0781973] - Acc [4.0414, 0.3312, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0360328] - MAE [0.1474530] - R2 [-0.4341157] - Acc [2.2215, 0.2792, 0.0299, 0.0019] || lr: [0.0000359709] || Memory: [2677.8867/8192.0000] MB
2024-02-26 02:50:09 AM WARNING Setting up a new session...
2024-02-26 02:50:09 AM INFO Visdom successfully connected to server
2024-02-26 02:50:09 AM INFO Model Saved
2024-02-26 02:50:09 AM INFO Epoch [14/25] -> Training: MSE [0.0322597] - MAE [0.1385598] - R2 [-601.5614517] - Acc [4.3213, 0.3619, 0.0325, 0.0026] || Evaluating: Training: MSE [0.0344470] - MAE [0.1427798] - R2 [-0.3587048] - Acc [2.4150, 0.2292, 0.0208, 0.0019] || lr: [0.0000387379] || Memory: [2682.6367/8192.0000] MB
2024-02-26 02:50:09 AM WARNING Setting up a new session...
2024-02-26 02:50:09 AM INFO Visdom successfully connected to server
2024-02-26 02:50:09 AM INFO Model Saved
2024-02-26 02:50:09 AM INFO Epoch [15/25] -> Training: MSE [0.0471867] - MAE [0.1554138] - R2 [-1362.4987523] - Acc [4.9239, 0.4964, 0.0494, 0.0039] || Evaluating: Training: MSE [0.0328402] - MAE [0.1378716] - R2 [-0.2839463] - Acc [2.6510, 0.2064, 0.0247, 0.0045] || lr: [0.0000415049] || Memory: [2686.5742/8192.0000] MB
2024-02-26 02:50:09 AM WARNING Setting up a new session...
2024-02-26 02:50:09 AM INFO Visdom successfully connected to server
2024-02-26 02:50:10 AM INFO Model Saved
2024-02-26 02:50:10 AM INFO Epoch [16/25] -> Training: MSE [0.0291972] - MAE [0.1272271] - R2 [-525.4642972] - Acc [5.6653, 0.5883, 0.0455, 0.0078] || Evaluating: Training: MSE [0.0312450] - MAE [0.1324584] - R2 [-0.2122379] - Acc [2.9584, 0.2488, 0.0227, 0.0019] || lr: [0.0000442719] || Memory: [2686.5742/8192.0000] MB
2024-02-26 02:50:10 AM WARNING Setting up a new session...
2024-02-26 02:50:10 AM INFO Visdom successfully connected to server
2024-02-26 02:50:10 AM INFO Model Saved
2024-02-26 02:50:10 AM INFO Epoch [17/25] -> Training: MSE [0.0286603] - MAE [0.1252872] - R2 [-496.1265722] - Acc [6.2839, 0.6558, 0.0519, 0.0065] || Evaluating: Training: MSE [0.0298083] - MAE [0.1276053] - R2 [-0.1507462] - Acc [3.2850, 0.3300, 0.0273, 0.0058] || lr: [0.0000470389] || Memory: [2686.5742/8192.0000] MB
2024-02-26 02:50:10 AM WARNING Setting up a new session...
2024-02-26 02:50:10 AM INFO Visdom successfully connected to server
2024-02-26 02:50:10 AM INFO Model Saved
2024-02-26 02:50:10 AM INFO Epoch [18/25] -> Training: MSE [0.0289388] - MAE [0.1220633] - R2 [-549.0892048] - Acc [6.8375, 0.8164, 0.0844, 0.0078] || Evaluating: Training: MSE [0.0287608] - MAE [0.1242165] - R2 [-0.1088200] - Acc [3.4496, 0.3298, 0.0292, 0.0026] || lr: [0.0000498059] || Memory: [2686.5742/8192.0000] MB
2024-02-26 02:50:10 AM WARNING Setting up a new session...
2024-02-26 02:50:10 AM INFO Visdom successfully connected to server
2024-02-26 02:50:11 AM INFO Model Saved
2024-02-26 02:50:11 AM INFO Epoch [19/25] -> Training: MSE [0.0325391] - MAE [0.1263938] - R2 [-730.6248173] - Acc [7.6135, 0.8065, 0.0623, 0.0078] || Evaluating: Training: MSE [0.0279036] - MAE [0.1211155] - R2 [-0.0780217] - Acc [3.6086, 0.3623, 0.0357, 0.0058] || lr: [0.0000525729] || Memory: [2686.5742/8192.0000] MB
2024-02-26 02:50:11 AM WARNING Setting up a new session...
2024-02-26 02:50:11 AM INFO Visdom successfully connected to server
2024-02-26 02:50:11 AM INFO Model Saved
2024-02-26 02:50:11 AM INFO Epoch [20/25] -> Training: MSE [0.0356434] - MAE [0.1243237] - R2 [-1388.4900349] - Acc [8.0117, 0.9336, 0.0909, 0.0091] || Evaluating: Training: MSE [0.0272429] - MAE [0.1185115] - R2 [-0.0588342] - Acc [3.8701, 0.3981, 0.0448, 0.0045] || lr: [0.0000553399] || Memory: [2688.9492/8192.0000] MB
2024-02-26 02:50:11 AM WARNING Setting up a new session...
2024-02-26 02:50:11 AM INFO Visdom successfully connected to server
2024-02-26 02:50:11 AM INFO Model Saved
2024-02-26 02:50:11 AM INFO Epoch [21/25] -> Training: MSE [0.0254575] - MAE [0.1116764] - R2 [-1142.6795956] - Acc [8.4862, 0.6727, 0.0481, 0.0026] || Evaluating: Training: MSE [0.0267823] - MAE [0.1165197] - R2 [-0.0512901] - Acc [4.0474, 0.5071, 0.0591, 0.0071] || lr: [0.0000581069] || Memory: [2688.9492/8192.0000] MB
2024-02-26 02:50:11 AM WARNING Setting up a new session...
2024-02-26 02:50:11 AM INFO Visdom successfully connected to server
2024-02-26 02:50:12 AM INFO Model Saved
2024-02-26 02:50:12 AM INFO Epoch [22/25] -> Training: MSE [0.0266449] - MAE [0.1133677] - R2 [-2084.8191443] - Acc [8.7519, 0.9430, 0.1036, 0.0156] || Evaluating: Training: MSE [0.0265680] - MAE [0.1154150] - R2 [-0.0535166] - Acc [4.0119, 0.5305, 0.0351, 0.0032] || lr: [0.0000608738] || Memory: [2688.9492/8192.0000] MB
2024-02-26 02:50:12 AM WARNING Setting up a new session...
2024-02-26 02:50:12 AM INFO Visdom successfully connected to server
2024-02-26 02:50:12 AM INFO Model Saved
2024-02-26 02:50:12 AM INFO Epoch [23/25] -> Training: MSE [0.0329827] - MAE [0.1275300] - R2 [-4936.7821662] - Acc [8.8468, 0.9416, 0.0701, 0.0091] || Evaluating: Training: MSE [0.0265464] - MAE [0.1152248] - R2 [-0.0556718] - Acc [3.9803, 0.5058, 0.0409, 0.0032] || lr: [0.0000636408] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:50:12 AM WARNING Setting up a new session...
2024-02-26 02:50:12 AM INFO Visdom successfully connected to server
2024-02-26 02:50:12 AM INFO Model Saved
2024-02-26 02:50:13 AM INFO Epoch [24/25] -> Training: MSE [0.0267722] - MAE [0.1133704] - R2 [-52689.8802538] - Acc [8.8403, 0.8286, 0.1974, 0.0156] || Evaluating: Training: MSE [0.0266996] - MAE [0.1157195] - R2 [-0.0547259] - Acc [4.0000, 0.5461, 0.1435, 0.0065] || lr: [0.0000664078] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:50:13 AM WARNING Setting up a new session...
2024-02-26 02:50:13 AM INFO Visdom successfully connected to server
2024-02-26 02:50:13 AM INFO Model Saved
2024-02-26 02:50:13 AM INFO Epoch [25/25] -> Training: MSE [0.0272145] - MAE [0.1181457] - R2 [-465950.3922831] - Acc [8.9584, 1.0766, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0268374] - MAE [0.1161484] - R2 [-0.0560395] - Acc [4.0526, 0.5526, 0.0721, 0.0104] || lr: [0.0000691748] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:50:13 AM WARNING Setting up a new session...
2024-02-26 02:50:13 AM INFO Visdom successfully connected to server
2024-02-26 02:50:13 AM INFO Model Saved
2024-02-26 02:50:13 AM WARNING Setting up a new session...
2024-02-26 02:50:13 AM INFO Visdom successfully connected to server
2024-02-26 02:50:13 AM INFO Epoch [1/25] -> Training: MSE [0.0672764] - MAE [0.2162295] - R2 [-4414.4453338] - Acc [2.3974, 0.0844, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0550700] - MAE [0.1986004] - R2 [-1.6180188] - Acc [1.3299, 0.1030, 0.0071, 0.0000] || lr: [0.0000027670] || Memory: [2691.3242/8192.0000] MB
2024-02-26 02:50:13 AM WARNING Setting up a new session...
2024-02-26 02:50:13 AM INFO Visdom successfully connected to server
2024-02-26 02:50:13 AM INFO Model Saved
2024-02-26 02:50:13 AM INFO Epoch [2/25] -> Training: MSE [0.0670455] - MAE [0.2165303] - R2 [-4752.0595011] - Acc [2.4169, 0.0974, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0546665] - MAE [0.1977056] - R2 [-1.5978015] - Acc [1.3532, 0.0869, 0.0039, 0.0000] || lr: [0.0000055340] || Memory: [2691.1367/8192.0000] MB
2024-02-26 02:50:13 AM WARNING Setting up a new session...
2024-02-26 02:50:13 AM INFO Visdom successfully connected to server
2024-02-26 02:50:14 AM INFO Model Saved
2024-02-26 02:50:14 AM INFO Epoch [3/25] -> Training: MSE [0.0649387] - MAE [0.2107222] - R2 [-4824.3075434] - Acc [2.3714, 0.1362, 0.0103, 0.0051] || Evaluating: Training: MSE [0.0540045] - MAE [0.1962247] - R2 [-1.5646454] - Acc [1.4013, 0.0720, 0.0078, 0.0000] || lr: [0.0000083010] || Memory: [2691.1367/8192.0000] MB
2024-02-26 02:50:14 AM WARNING Setting up a new session...
2024-02-26 02:50:14 AM INFO Visdom successfully connected to server
2024-02-26 02:50:14 AM INFO Model Saved
2024-02-26 02:50:14 AM INFO Epoch [4/25] -> Training: MSE [0.0660780] - MAE [0.2152457] - R2 [-5685.5147930] - Acc [2.3558, 0.1974, 0.0156, 0.0000] || Evaluating: Training: MSE [0.0531091] - MAE [0.1941953] - R2 [-1.5197840] - Acc [1.4760, 0.0786, 0.0097, 0.0019] || lr: [0.0000110680] || Memory: [2691.1367/8192.0000] MB
2024-02-26 02:50:14 AM WARNING Setting up a new session...
2024-02-26 02:50:14 AM INFO Visdom successfully connected to server
2024-02-26 02:50:14 AM INFO Model Saved
2024-02-26 02:50:14 AM INFO Epoch [5/25] -> Training: MSE [0.0689310] - MAE [0.2178056] - R2 [-6822.8214537] - Acc [2.2909, 0.2909, 0.0260, 0.0013] || Evaluating: Training: MSE [0.0519914] - MAE [0.1916227] - R2 [-1.4637461] - Acc [1.5305, 0.0773, 0.0071, 0.0000] || lr: [0.0000138350] || Memory: [2691.1367/8192.0000] MB
2024-02-26 02:50:14 AM WARNING Setting up a new session...
2024-02-26 02:50:14 AM INFO Visdom successfully connected to server
2024-02-26 02:50:15 AM INFO Model Saved
2024-02-26 02:50:15 AM INFO Epoch [6/25] -> Training: MSE [0.0659809] - MAE [0.2095111] - R2 [-9608.3536870] - Acc [2.2299, 0.3935, 0.0468, 0.0039] || Evaluating: Training: MSE [0.0506342] - MAE [0.1884581] - R2 [-1.3956806] - Acc [1.5682, 0.0597, 0.0045, 0.0013] || lr: [0.0000166020] || Memory: [2691.1367/8192.0000] MB
2024-02-26 02:50:15 AM WARNING Setting up a new session...
2024-02-26 02:50:15 AM INFO Visdom successfully connected to server
2024-02-26 02:50:15 AM INFO Model Saved
2024-02-26 02:50:15 AM INFO Epoch [7/25] -> Training: MSE [0.0610602] - MAE [0.2045853] - R2 [-11414.9858808] - Acc [2.2455, 0.4130, 0.0532, 0.0052] || Evaluating: Training: MSE [0.0490874] - MAE [0.1847617] - R2 [-1.3181028] - Acc [1.6390, 0.1195, 0.0123, 0.0026] || lr: [0.0000193690] || Memory: [2691.1367/8192.0000] MB
2024-02-26 02:50:15 AM WARNING Setting up a new session...
2024-02-26 02:50:15 AM INFO Visdom successfully connected to server
2024-02-26 02:50:15 AM INFO Model Saved
2024-02-26 02:50:15 AM INFO Epoch [8/25] -> Training: MSE [0.0584731] - MAE [0.1983532] - R2 [-18023.9248368] - Acc [2.1931, 0.4013, 0.0403, 0.0013] || Evaluating: Training: MSE [0.0474073] - MAE [0.1806476] - R2 [-1.2337256] - Acc [1.7097, 0.2468, 0.0390, 0.0039] || lr: [0.0000221359] || Memory: [2691.1367/8192.0000] MB
2024-02-26 02:50:15 AM WARNING Setting up a new session...
2024-02-26 02:50:15 AM INFO Visdom successfully connected to server
2024-02-26 02:50:16 AM INFO Model Saved
2024-02-26 02:50:16 AM INFO Epoch [9/25] -> Training: MSE [0.0592770] - MAE [0.1993025] - R2 [-31506.9407083] - Acc [2.3455, 0.2026, 0.0195, 0.0000] || Evaluating: Training: MSE [0.0455941] - MAE [0.1762008] - R2 [-1.1426456] - Acc [1.7162, 0.1929, 0.0156, 0.0019] || lr: [0.0000249029] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:16 AM WARNING Setting up a new session...
2024-02-26 02:50:16 AM INFO Visdom successfully connected to server
2024-02-26 02:50:16 AM INFO Model Saved
2024-02-26 02:50:16 AM INFO Epoch [10/25] -> Training: MSE [0.0571713] - MAE [0.1966118] - R2 [-55311.8020407] - Acc [2.4675, 0.3182, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0436285] - MAE [0.1712987] - R2 [-1.0437968] - Acc [1.8175, 0.1812, 0.0370, 0.0045] || lr: [0.0000276699] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:16 AM WARNING Setting up a new session...
2024-02-26 02:50:16 AM INFO Visdom successfully connected to server
2024-02-26 02:50:16 AM INFO Model Saved
2024-02-26 02:50:16 AM INFO Epoch [11/25] -> Training: MSE [0.0541476] - MAE [0.1868925] - R2 [-38988.0052612] - Acc [2.6455, 0.3740, 0.0852, 0.0039] || Evaluating: Training: MSE [0.0415285] - MAE [0.1659087] - R2 [-0.9381031] - Acc [1.8228, 0.1630, 0.0260, 0.0052] || lr: [0.0000304369] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:16 AM WARNING Setting up a new session...
2024-02-26 02:50:16 AM INFO Visdom successfully connected to server
2024-02-26 02:50:17 AM INFO Model Saved
2024-02-26 02:50:17 AM INFO Epoch [12/25] -> Training: MSE [0.0509087] - MAE [0.1806880] - R2 [-18232.6493204] - Acc [2.9195, 0.1260, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0393963] - MAE [0.1603038] - R2 [-0.8306774] - Acc [1.8649, 0.2844, 0.0305, 0.0052] || lr: [0.0000332039] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:17 AM WARNING Setting up a new session...
2024-02-26 02:50:17 AM INFO Visdom successfully connected to server
2024-02-26 02:50:17 AM INFO Model Saved
2024-02-26 02:50:17 AM INFO Epoch [13/25] -> Training: MSE [0.0503693] - MAE [0.1773743] - R2 [-7845.4609385] - Acc [2.7763, 0.3065, 0.0506, 0.0078] || Evaluating: Training: MSE [0.0372159] - MAE [0.1544135] - R2 [-0.7206354] - Acc [2.0740, 0.1552, 0.0149, 0.0019] || lr: [0.0000359709] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:17 AM WARNING Setting up a new session...
2024-02-26 02:50:17 AM INFO Visdom successfully connected to server
2024-02-26 02:50:18 AM INFO Model Saved
2024-02-26 02:50:18 AM INFO Epoch [14/25] -> Training: MSE [0.0478639] - MAE [0.1719560] - R2 [-3896.3045853] - Acc [2.7426, 0.2455, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0349854] - MAE [0.1481549] - R2 [-0.6077742] - Acc [2.2955, 0.1227, 0.0188, 0.0006] || lr: [0.0000387379] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:18 AM WARNING Setting up a new session...
2024-02-26 02:50:18 AM INFO Visdom successfully connected to server
2024-02-26 02:50:18 AM INFO Model Saved
2024-02-26 02:50:18 AM INFO Epoch [15/25] -> Training: MSE [0.0475418] - MAE [0.1697589] - R2 [-2358.3309069] - Acc [3.3403, 0.2921, 0.0260, 0.0039] || Evaluating: Training: MSE [0.0327811] - MAE [0.1416147] - R2 [-0.4959388] - Acc [2.3558, 0.2699, 0.0265, 0.0051] || lr: [0.0000415049] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:18 AM WARNING Setting up a new session...
2024-02-26 02:50:18 AM INFO Visdom successfully connected to server
2024-02-26 02:50:18 AM INFO Model Saved
2024-02-26 02:50:18 AM INFO Epoch [16/25] -> Training: MSE [0.0450095] - MAE [0.1635940] - R2 [-1498.1144205] - Acc [3.8169, 0.3701, 0.0312, 0.0039] || Evaluating: Training: MSE [0.0305974] - MAE [0.1351131] - R2 [-0.3846754] - Acc [2.6921, 0.2305, 0.0266, 0.0026] || lr: [0.0000442719] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:18 AM WARNING Setting up a new session...
2024-02-26 02:50:18 AM INFO Visdom successfully connected to server
2024-02-26 02:50:19 AM INFO Model Saved
2024-02-26 02:50:19 AM INFO Epoch [17/25] -> Training: MSE [0.0408229] - MAE [0.1509815] - R2 [-878.6186286] - Acc [4.5854, 0.2477, 0.0298, 0.0039] || Evaluating: Training: MSE [0.0285742] - MAE [0.1288890] - R2 [-0.2810628] - Acc [3.0059, 0.2927, 0.0363, 0.0045] || lr: [0.0000470389] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:19 AM WARNING Setting up a new session...
2024-02-26 02:50:19 AM INFO Visdom successfully connected to server
2024-02-26 02:50:19 AM INFO Model Saved
2024-02-26 02:50:19 AM INFO Epoch [18/25] -> Training: MSE [0.0378150] - MAE [0.1422341] - R2 [-600.2472762] - Acc [5.5315, 0.5540, 0.0455, 0.0039] || Evaluating: Training: MSE [0.0268665] - MAE [0.1233338] - R2 [-0.1928605] - Acc [3.3184, 0.3234, 0.0279, 0.0026] || lr: [0.0000498059] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:19 AM WARNING Setting up a new session...
2024-02-26 02:50:19 AM INFO Visdom successfully connected to server
2024-02-26 02:50:19 AM INFO Model Saved
2024-02-26 02:50:19 AM INFO Epoch [19/25] -> Training: MSE [0.0442394] - MAE [0.1476448] - R2 [-492.6907463] - Acc [6.5593, 0.7385, 0.0844, 0.0104] || Evaluating: Training: MSE [0.0254433] - MAE [0.1180927] - R2 [-0.1182547] - Acc [3.7137, 0.4213, 0.0389, 0.0052] || lr: [0.0000525729] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:19 AM WARNING Setting up a new session...
2024-02-26 02:50:19 AM INFO Visdom successfully connected to server
2024-02-26 02:50:20 AM INFO Model Saved
2024-02-26 02:50:20 AM INFO Epoch [20/25] -> Training: MSE [0.0371751] - MAE [0.1361764] - R2 [-301.9336471] - Acc [7.5205, 0.8323, 0.0986, 0.0117] || Evaluating: Training: MSE [0.0245133] - MAE [0.1143600] - R2 [-0.0677951] - Acc [3.9528, 0.4224, 0.0376, 0.0026] || lr: [0.0000553399] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:20 AM WARNING Setting up a new session...
2024-02-26 02:50:20 AM INFO Visdom successfully connected to server
2024-02-26 02:50:20 AM INFO Model Saved
2024-02-26 02:50:20 AM INFO Epoch [21/25] -> Training: MSE [0.0374402] - MAE [0.1317281] - R2 [-218.2195720] - Acc [8.4822, 0.9730, 0.0894, 0.0065] || Evaluating: Training: MSE [0.0241761] - MAE [0.1127542] - R2 [-0.0470165] - Acc [3.9481, 0.4314, 0.0499, 0.0039] || lr: [0.0000581069] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:20 AM WARNING Setting up a new session...
2024-02-26 02:50:20 AM INFO Visdom successfully connected to server
2024-02-26 02:50:20 AM INFO Model Saved
2024-02-26 02:50:20 AM INFO Epoch [22/25] -> Training: MSE [0.0414231] - MAE [0.1397182] - R2 [-245.2366148] - Acc [8.6611, 0.9581, 0.1143, 0.0091] || Evaluating: Training: MSE [0.0241605] - MAE [0.1122863] - R2 [-0.0438750] - Acc [3.9248, 0.4359, 0.0441, 0.0064] || lr: [0.0000608738] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:20 AM WARNING Setting up a new session...
2024-02-26 02:50:20 AM INFO Visdom successfully connected to server
2024-02-26 02:50:20 AM INFO Model Saved
2024-02-26 02:50:21 AM INFO Epoch [23/25] -> Training: MSE [0.0340253] - MAE [0.1252071] - R2 [-196.6686621] - Acc [8.6931, 0.9217, 0.0792, 0.0104] || Evaluating: Training: MSE [0.0241034] - MAE [0.1120798] - R2 [-0.0414538] - Acc [3.9365, 0.4365, 0.0473, 0.0077] || lr: [0.0000636408] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:21 AM WARNING Setting up a new session...
2024-02-26 02:50:21 AM INFO Visdom successfully connected to server
2024-02-26 02:50:21 AM INFO Model Saved
2024-02-26 02:50:21 AM INFO Epoch [24/25] -> Training: MSE [0.0350381] - MAE [0.1273019] - R2 [-238.4504835] - Acc [8.6444, 0.9208, 0.0714, 0.0078] || Evaluating: Training: MSE [0.0240588] - MAE [0.1119454] - R2 [-0.0396777] - Acc [3.9443, 0.4391, 0.0537, 0.0065] || lr: [0.0000664078] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:21 AM WARNING Setting up a new session...
2024-02-26 02:50:21 AM INFO Visdom successfully connected to server
2024-02-26 02:50:21 AM INFO Model Saved
2024-02-26 02:50:21 AM INFO Epoch [25/25] -> Training: MSE [0.0347494] - MAE [0.1266283] - R2 [-273.8309788] - Acc [8.7709, 0.9068, 0.0933, 0.0117] || Evaluating: Training: MSE [0.0239970] - MAE [0.1118084] - R2 [-0.0373180] - Acc [3.9574, 0.4488, 0.0531, 0.0019] || lr: [0.0000691748] || Memory: [2692.7617/8192.0000] MB
2024-02-26 02:50:21 AM WARNING Setting up a new session...
2024-02-26 02:50:21 AM INFO Visdom successfully connected to server
2024-02-26 02:50:21 AM INFO Model Saved
2024-02-26 02:50:21 AM WARNING Setting up a new session...
2024-02-26 02:50:21 AM INFO Visdom successfully connected to server
