Chaotic:True
Attention:True
ResNet:False
Bidirection:True
LSTM:True
GRU:False
RNN:False
Normalize:False
LeeTanhType:E
LeeSigType:E
Days:20
K:50
N:100
inputSize:46
hiddenSize:10
outputSize:4
learningRate:0.0005
momentum:0.9
weightDecay:5e-05
AccBoundv1:5e-02
AccBoundv2:5e-03
AccBoundv3:5e-04
AccBoundv4:5e-05
trainPercent:0.9
batchSize:32
epoches:100
seed:1
GPUID:0
modelDir:.//Checkpoints
logDir:.//Logs
dataDir:.//FXTrade//FXTrainData
prededDir:.//Experiments//Backtest//BacktestData//Pred//
predDataDir:.//Experiments//Backtest//BacktestData//Train//