2023-11-29 22:45:33 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlmfadcca
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:45:36 PM INFO Epoch [1/25] -> Training: MSE [0.0702889] - MAE [0.2306181] - R2 [-65438.9079615] - Acc [1.8455, 0.3870, 0.0818, 0.0000] || Evaluating: Training: MSE [0.0749484] - MAE [0.2309146] - R2 [-1.7389747] - Acc [0.5714, 0.0058, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [3995.5078/8192.0000] MB
2023-11-29 22:45:36 PM WARNING Setting up a new session...
2023-11-29 22:45:36 PM INFO Visdom successfully connected to server
2023-11-29 22:45:36 PM INFO Model Saved
2023-11-29 22:45:36 PM INFO Epoch [2/25] -> Training: MSE [0.0706699] - MAE [0.2291454] - R2 [-330158.4424748] - Acc [1.8221, 0.3442, 0.0325, 0.0052] || Evaluating: Training: MSE [0.0726438] - MAE [0.2261826] - R2 [-1.6509342] - Acc [0.6091, 0.0893, 0.0149, 0.0013] || lr: [0.0000055340] || Memory: [3995.5078/8192.0000] MB
2023-11-29 22:45:36 PM WARNING Setting up a new session...
2023-11-29 22:45:36 PM INFO Visdom successfully connected to server
2023-11-29 22:45:37 PM INFO Model Saved
2023-11-29 22:45:37 PM INFO Epoch [3/25] -> Training: MSE [0.0671614] - MAE [0.2243294] - R2 [-114484.1252104] - Acc [2.0013, 0.3182, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0690273] - MAE [0.2191556] - R2 [-1.5127927] - Acc [0.6994, 0.0740, 0.0130, 0.0013] || lr: [0.0000083010] || Memory: [3981.8203/8192.0000] MB
2023-11-29 22:45:37 PM WARNING Setting up a new session...
2023-11-29 22:45:37 PM INFO Visdom successfully connected to server
2023-11-29 22:45:37 PM INFO Model Saved
2023-11-29 22:45:37 PM INFO Epoch [4/25] -> Training: MSE [0.0614161] - MAE [0.2096324] - R2 [-60854.3356850] - Acc [2.0065, 0.1740, 0.0208, 0.0000] || Evaluating: Training: MSE [0.0643060] - MAE [0.2104899] - R2 [-1.3324623] - Acc [0.9117, 0.0091, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [3981.8203/8192.0000] MB
2023-11-29 22:45:37 PM WARNING Setting up a new session...
2023-11-29 22:45:37 PM INFO Visdom successfully connected to server
2023-11-29 22:45:37 PM INFO Model Saved
2023-11-29 22:45:37 PM INFO Epoch [5/25] -> Training: MSE [0.0555879] - MAE [0.1954445] - R2 [-46247.4882631] - Acc [1.9286, 0.0909, 0.0091, 0.0013] || Evaluating: Training: MSE [0.0588270] - MAE [0.1997393] - R2 [-1.1232259] - Acc [0.9390, 0.1162, 0.0117, 0.0013] || lr: [0.0000138350] || Memory: [3982.0078/8192.0000] MB
2023-11-29 22:45:37 PM WARNING Setting up a new session...
2023-11-29 22:45:37 PM INFO Visdom successfully connected to server
2023-11-29 22:45:38 PM INFO Model Saved
2023-11-29 22:45:38 PM INFO Epoch [6/25] -> Training: MSE [0.0540632] - MAE [0.1935110] - R2 [-33425.4530968] - Acc [1.9208, 0.3623, 0.0455, 0.0013] || Evaluating: Training: MSE [0.0529460] - MAE [0.1873661] - R2 [-0.8986690] - Acc [1.2886, 0.1519, 0.0071, 0.0006] || lr: [0.0000166020] || Memory: [3977.5703/8192.0000] MB
2023-11-29 22:45:38 PM WARNING Setting up a new session...
2023-11-29 22:45:38 PM INFO Visdom successfully connected to server
2023-11-29 22:45:38 PM INFO Model Saved
2023-11-29 22:45:38 PM INFO Epoch [7/25] -> Training: MSE [0.0528741] - MAE [0.1921779] - R2 [-88566.3067683] - Acc [2.2701, 0.3519, 0.0403, 0.0078] || Evaluating: Training: MSE [0.0468868] - MAE [0.1738536] - R2 [-0.6673719] - Acc [1.7045, 0.1156, 0.0136, 0.0000] || lr: [0.0000193690] || Memory: [3977.7578/8192.0000] MB
2023-11-29 22:45:38 PM WARNING Setting up a new session...
2023-11-29 22:45:38 PM INFO Visdom successfully connected to server
2023-11-29 22:45:38 PM INFO Model Saved
2023-11-29 22:45:38 PM INFO Epoch [8/25] -> Training: MSE [0.0389155] - MAE [0.1522127] - R2 [-15248.4435317] - Acc [3.0623, 0.3013, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0410971] - MAE [0.1596756] - R2 [-0.4464568] - Acc [2.2649, 0.2403, 0.0195, 0.0026] || lr: [0.0000221359] || Memory: [3977.9453/8192.0000] MB
2023-11-29 22:45:38 PM WARNING Setting up a new session...
2023-11-29 22:45:38 PM INFO Visdom successfully connected to server
2023-11-29 22:45:39 PM INFO Model Saved
2023-11-29 22:45:39 PM INFO Epoch [9/25] -> Training: MSE [0.0348950] - MAE [0.1409998] - R2 [-7259.5910319] - Acc [4.9481, 0.3714, 0.0506, 0.0065] || Evaluating: Training: MSE [0.0363633] - MAE [0.1471719] - R2 [-0.2659664] - Acc [2.9058, 0.2227, 0.0182, 0.0045] || lr: [0.0000249029] || Memory: [3978.0703/8192.0000] MB
2023-11-29 22:45:39 PM WARNING Setting up a new session...
2023-11-29 22:45:39 PM INFO Visdom successfully connected to server
