2023-11-29 22:49:38 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         75
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:49:41 PM INFO Epoch [1/25] -> Training: MSE [0.0479252] - MAE [0.1732023] - R2 [-9430.7334856] - Acc [3.9364, 0.3530, 0.0212, 0.0000] || Evaluating: Training: MSE [0.0429050] - MAE [0.1656815] - R2 [-0.5605808] - Acc [1.8242, 0.1788, 0.0189, 0.0038] || lr: [0.0000023717] || Memory: [3992.8516/8192.0000] MB
2023-11-29 22:49:41 PM WARNING Setting up a new session...
2023-11-29 22:49:41 PM INFO Visdom successfully connected to server
2023-11-29 22:49:41 PM INFO Model Saved
2023-11-29 22:49:41 PM INFO Epoch [2/25] -> Training: MSE [0.0474080] - MAE [0.1717138] - R2 [-8570.4003772] - Acc [4.0621, 0.3303, 0.0152, 0.0000] || Evaluating: Training: MSE [0.0420544] - MAE [0.1631642] - R2 [-0.5252608] - Acc [1.9280, 0.1932, 0.0159, 0.0008] || lr: [0.0000047434] || Memory: [3992.9766/8192.0000] MB
2023-11-29 22:49:41 PM WARNING Setting up a new session...
2023-11-29 22:49:41 PM INFO Visdom successfully connected to server
2023-11-29 22:49:41 PM INFO Model Saved
2023-11-29 22:49:41 PM INFO Epoch [3/25] -> Training: MSE [0.0463551] - MAE [0.1688152] - R2 [-6141.2363512] - Acc [4.1697, 0.5136, 0.0530, 0.0000] || Evaluating: Training: MSE [0.0407535] - MAE [0.1592328] - R2 [-0.4711635] - Acc [2.0189, 0.2091, 0.0159, 0.0015] || lr: [0.0000071151] || Memory: [3992.9766/8192.0000] MB
2023-11-29 22:49:41 PM WARNING Setting up a new session...
2023-11-29 22:49:41 PM INFO Visdom successfully connected to server
2023-11-29 22:49:42 PM INFO Model Saved
2023-11-29 22:49:42 PM INFO Epoch [4/25] -> Training: MSE [0.0449425] - MAE [0.1648257] - R2 [-4386.1584420] - Acc [4.5667, 0.6394, 0.0621, 0.0030] || Evaluating: Training: MSE [0.0391094] - MAE [0.1540196] - R2 [-0.4026677] - Acc [2.1750, 0.1886, 0.0227, 0.0015] || lr: [0.0000094868] || Memory: [3992.9766/8192.0000] MB
2023-11-29 22:49:42 PM WARNING Setting up a new session...
2023-11-29 22:49:42 PM INFO Visdom successfully connected to server
2023-11-29 22:49:42 PM INFO Model Saved
2023-11-29 22:49:42 PM INFO Epoch [5/25] -> Training: MSE [0.0432220] - MAE [0.1598169] - R2 [-3086.1343489] - Acc [4.8591, 0.5970, 0.0394, 0.0030] || Evaluating: Training: MSE [0.0372409] - MAE [0.1478315] - R2 [-0.3245955] - Acc [2.5318, 0.2182, 0.0212, 0.0015] || lr: [0.0000118585] || Memory: [3992.9766/8192.0000] MB
2023-11-29 22:49:42 PM WARNING Setting up a new session...
2023-11-29 22:49:42 PM INFO Visdom successfully connected to server
2023-11-29 22:49:42 PM INFO Model Saved
2023-11-29 22:49:42 PM INFO Epoch [6/25] -> Training: MSE [0.0413271] - MAE [0.1541470] - R2 [-2050.8461667] - Acc [5.8258, 0.4652, 0.0485, 0.0045] || Evaluating: Training: MSE [0.0353411] - MAE [0.1409514] - R2 [-0.2448026] - Acc [2.9455, 0.2636, 0.0379, 0.0045] || lr: [0.0000142302] || Memory: [3992.9766/8192.0000] MB
2023-11-29 22:49:42 PM WARNING Setting up a new session...
2023-11-29 22:49:42 PM INFO Visdom successfully connected to server
2023-11-29 22:49:43 PM INFO Model Saved
2023-11-29 22:49:43 PM INFO Epoch [7/25] -> Training: MSE [0.0395100] - MAE [0.1483362] - R2 [-1437.4766333] - Acc [6.5273, 0.6091, 0.0545, 0.0091] || Evaluating: Training: MSE [0.0335565] - MAE [0.1337253] - R2 [-0.1693765] - Acc [3.4083, 0.3492, 0.0197, 0.0023] || lr: [0.0000166020] || Memory: [3993.7109/8192.0000] MB
2023-11-29 22:49:43 PM WARNING Setting up a new session...
2023-11-29 22:49:43 PM INFO Visdom successfully connected to server
2023-11-29 22:49:43 PM INFO Model Saved
2023-11-29 22:49:43 PM INFO Epoch [8/25] -> Training: MSE [0.0379694] - MAE [0.1429719] - R2 [-1054.0826584] - Acc [7.2242, 0.5788, 0.0439, 0.0045] || Evaluating: Training: MSE [0.0320428] - MAE [0.1272145] - R2 [-0.1045470] - Acc [3.9985, 0.3955, 0.0485, 0.0053] || lr: [0.0000189737] || Memory: [4018.3438/8192.0000] MB
2023-11-29 22:49:43 PM WARNING Setting up a new session...
2023-11-29 22:49:43 PM INFO Visdom successfully connected to server
2023-11-29 22:49:43 PM INFO Model Saved
2023-11-29 22:49:43 PM INFO Epoch [9/25] -> Training: MSE [0.0366114] - MAE [0.1379486] - R2 [-831.8567840] - Acc [7.9106, 0.9121, 0.0848, 0.0076] || Evaluating: Training: MSE [0.0309770] - MAE [0.1220566] - R2 [-0.0580007] - Acc [4.6833, 0.4523, 0.0409, 0.0015] || lr: [0.0000213454] || Memory: [4018.8438/8192.0000] MB
2023-11-29 22:49:43 PM WARNING Setting up a new session...
2023-11-29 22:49:43 PM INFO Visdom successfully connected to server
2023-11-29 22:49:44 PM INFO Model Saved
2023-11-29 22:49:44 PM INFO Epoch [10/25] -> Training: MSE [0.0356266] - MAE [0.1342185] - R2 [-761.0450874] - Acc [8.4955, 0.9500, 0.1167, 0.0045] || Evaluating: Training: MSE [0.0303651] - MAE [0.1185200] - R2 [-0.0302971] - Acc [5.1371, 0.4856, 0.0508, 0.0030] || lr: [0.0000237171] || Memory: [4018.9062/8192.0000] MB
2023-11-29 22:49:44 PM WARNING Setting up a new session...
2023-11-29 22:49:44 PM INFO Visdom successfully connected to server
2023-11-29 22:49:44 PM INFO Model Saved
2023-11-29 22:49:44 PM INFO Epoch [11/25] -> Training: MSE [0.0353279] - MAE [0.1322776] - R2 [-771.2907683] - Acc [8.3591, 0.9697, 0.1182, 0.0152] || Evaluating: Training: MSE [0.0300671] - MAE [0.1162295] - R2 [-0.0154813] - Acc [5.2136, 0.5803, 0.0545, 0.0068] || lr: [0.0000260888] || Memory: [4018.9062/8192.0000] MB
2023-11-29 22:49:44 PM WARNING Setting up a new session...
2023-11-29 22:49:44 PM INFO Visdom successfully connected to server
2023-11-29 22:49:44 PM INFO Model Saved
2023-11-29 22:49:44 PM INFO Epoch [12/25] -> Training: MSE [0.0351911] - MAE [0.1311177] - R2 [-844.2149700] - Acc [8.4970, 1.0364, 0.1197, 0.0136] || Evaluating: Training: MSE [0.0300050] - MAE [0.1153481] - R2 [-0.0110858] - Acc [5.1492, 0.5939, 0.0530, 0.0061] || lr: [0.0000284605] || Memory: [4018.9062/8192.0000] MB
2023-11-29 22:49:44 PM WARNING Setting up a new session...
2023-11-29 22:49:44 PM INFO Visdom successfully connected to server
2023-11-29 22:49:45 PM INFO Model Saved
2023-11-29 22:49:45 PM INFO Epoch [13/25] -> Training: MSE [0.0352226] - MAE [0.1310075] - R2 [-997.8832984] - Acc [8.3758, 1.1061, 0.0879, 0.0061] || Evaluating: Training: MSE [0.0299794] - MAE [0.1150013] - R2 [-0.0094913] - Acc [5.1379, 0.5992, 0.0545, 0.0053] || lr: [0.0000308322] || Memory: [4018.9062/8192.0000] MB
2023-11-29 22:49:45 PM WARNING Setting up a new session...
2023-11-29 22:49:45 PM INFO Visdom successfully connected to server
2023-11-29 22:49:45 PM INFO Model Saved
2023-11-29 22:49:45 PM INFO Epoch [14/25] -> Training: MSE [0.0352456] - MAE [0.1309671] - R2 [-1566.3345710] - Acc [8.3470, 1.0515, 0.0985, 0.0061] || Evaluating: Training: MSE [0.0299120] - MAE [0.1148523] - R2 [-0.0072947] - Acc [5.1591, 0.6083, 0.0591, 0.0083] || lr: [0.0000332039] || Memory: [4018.9062/8192.0000] MB
2023-11-29 22:49:45 PM WARNING Setting up a new session...
2023-11-29 22:49:45 PM INFO Visdom successfully connected to server
2023-11-29 22:49:45 PM INFO Model Saved
2023-11-29 22:49:45 PM INFO Epoch [15/25] -> Training: MSE [0.0352004] - MAE [0.1308936] - R2 [-2917.5695050] - Acc [8.3697, 1.0197, 0.0848, 0.0045] || Evaluating: Training: MSE [0.0298700] - MAE [0.1147517] - R2 [-0.0059475] - Acc [5.1765, 0.6318, 0.0697, 0.0106] || lr: [0.0000355756] || Memory: [4018.9688/8192.0000] MB
2023-11-29 22:49:45 PM WARNING Setting up a new session...
2023-11-29 22:49:45 PM INFO Visdom successfully connected to server
2023-11-29 22:49:46 PM INFO Model Saved
2023-11-29 22:49:46 PM INFO Epoch [16/25] -> Training: MSE [0.0352311] - MAE [0.1309617] - R2 [-10138.7277581] - Acc [8.5394, 1.0788, 0.1591, 0.0182] || Evaluating: Training: MSE [0.0297871] - MAE [0.1148581] - R2 [-0.0042533] - Acc [5.1455, 0.6288, 0.0470, 0.0068] || lr: [0.0000379473] || Memory: [4018.9062/8192.0000] MB
2023-11-29 22:49:46 PM WARNING Setting up a new session...
2023-11-29 22:49:46 PM INFO Visdom successfully connected to server
2023-11-29 22:49:46 PM INFO Model Saved
2023-11-29 22:49:46 PM INFO Epoch [17/25] -> Training: MSE [0.0351723] - MAE [0.1309271] - R2 [-115643.1532369] - Acc [8.5439, 1.1697, 0.0788, 0.0182] || Evaluating: Training: MSE [0.0297552] - MAE [0.1146926] - R2 [-0.0029649] - Acc [5.1667, 0.7159, 0.0417, 0.0189] || lr: [0.0000403190] || Memory: [4018.9062/8192.0000] MB
2023-11-29 22:49:46 PM WARNING Setting up a new session...
2023-11-29 22:49:46 PM INFO Visdom successfully connected to server
2023-11-29 22:49:46 PM INFO Model Saved
2023-11-29 22:49:46 PM INFO Epoch [18/25] -> Training: MSE [0.0352099] - MAE [0.1311038] - R2 [-1681822.2660926] - Acc [8.6470, 1.2030, 0.0591, 0.0015] || Evaluating: Training: MSE [0.0297406] - MAE [0.1152206] - R2 [-0.0043216] - Acc [5.1515, 0.5348, 0.0485, 0.0053] || lr: [0.0000426907] || Memory: [4018.9688/8192.0000] MB
2023-11-29 22:49:46 PM WARNING Setting up a new session...
2023-11-29 22:49:46 PM INFO Visdom successfully connected to server
2023-11-29 22:49:47 PM INFO Model Saved
2023-11-29 22:49:47 PM INFO Epoch [19/25] -> Training: MSE [0.0351385] - MAE [0.1310650] - R2 [-9681.4625581] - Acc [8.5258, 1.1636, 0.0848, 0.0091] || Evaluating: Training: MSE [0.0297180] - MAE [0.1151565] - R2 [-0.0035802] - Acc [5.1470, 0.5402, 0.0750, 0.0136] || lr: [0.0000450625] || Memory: [4018.9688/8192.0000] MB
2023-11-29 22:49:47 PM WARNING Setting up a new session...
2023-11-29 22:49:47 PM INFO Visdom successfully connected to server
2023-11-29 22:49:47 PM INFO Model Saved
2023-11-29 22:49:47 PM INFO Epoch [20/25] -> Training: MSE [0.0351312] - MAE [0.1311170] - R2 [-5976.2019776] - Acc [8.5076, 1.1348, 0.0955, 0.0061] || Evaluating: Training: MSE [0.0296928] - MAE [0.1149958] - R2 [-0.0024154] - Acc [5.1424, 0.5508, 0.0447, 0.0038] || lr: [0.0000474342] || Memory: [4018.9688/8192.0000] MB
2023-11-29 22:49:47 PM WARNING Setting up a new session...
2023-11-29 22:49:47 PM INFO Visdom successfully connected to server
2023-11-29 22:49:47 PM INFO Model Saved
2023-11-29 22:49:47 PM INFO Epoch [21/25] -> Training: MSE [0.0351157] - MAE [0.1309331] - R2 [-4137.4537824] - Acc [8.5348, 1.1167, 0.1121, 0.0106] || Evaluating: Training: MSE [0.0296682] - MAE [0.1146821] - R2 [-0.0007538] - Acc [5.1333, 0.5788, 0.0462, 0.0053] || lr: [0.0000498059] || Memory: [4018.9219/8192.0000] MB
2023-11-29 22:49:47 PM WARNING Setting up a new session...
2023-11-29 22:49:47 PM INFO Visdom successfully connected to server
2023-11-29 22:49:48 PM INFO Model Saved
2023-11-29 22:49:48 PM INFO Epoch [22/25] -> Training: MSE [0.0351119] - MAE [0.1308942] - R2 [-3052.4265950] - Acc [8.4924, 1.1455, 0.1576, 0.0167] || Evaluating: Training: MSE [0.0296479] - MAE [0.1145618] - R2 [0.0001066] - Acc [5.1424, 0.5833, 0.0614, 0.0023] || lr: [0.0000521776] || Memory: [4018.9219/8192.0000] MB
2023-11-29 22:49:48 PM WARNING Setting up a new session...
2023-11-29 22:49:48 PM INFO Visdom successfully connected to server
2023-11-29 22:49:48 PM INFO Model Saved
2023-11-29 22:49:48 PM INFO Epoch [23/25] -> Training: MSE [0.0351293] - MAE [0.1308813] - R2 [-2323.5478991] - Acc [8.4788, 1.1000, 0.1015, 0.0091] || Evaluating: Training: MSE [0.0296464] - MAE [0.1145541] - R2 [0.0001661] - Acc [5.1432, 0.5833, 0.0621, 0.0068] || lr: [0.0000545493] || Memory: [4018.9844/8192.0000] MB
2023-11-29 22:49:48 PM WARNING Setting up a new session...
2023-11-29 22:49:48 PM INFO Visdom successfully connected to server
2023-11-29 22:49:48 PM INFO Model Saved
2023-11-29 22:49:48 PM INFO Epoch [24/25] -> Training: MSE [0.0353567] - MAE [0.1311563] - R2 [-3332.0527934] - Acc [8.3833, 1.0318, 0.0788, 0.0121] || Evaluating: Training: MSE [0.0296858] - MAE [0.1141873] - R2 [0.0003118] - Acc [5.1295, 0.5879, 0.0674, 0.0098] || lr: [0.0000569210] || Memory: [4010.5469/8192.0000] MB
2023-11-29 22:49:48 PM WARNING Setting up a new session...
2023-11-29 22:49:48 PM INFO Visdom successfully connected to server
2023-11-29 22:49:49 PM INFO Model Saved
2023-11-29 22:49:49 PM INFO Epoch [25/25] -> Training: MSE [0.0351841] - MAE [0.1308509] - R2 [-2750.6498269] - Acc [8.5121, 1.0409, 0.1030, 0.0106] || Evaluating: Training: MSE [0.0296625] - MAE [0.1148954] - R2 [-0.0014233] - Acc [5.1326, 0.5455, 0.0598, 0.0045] || lr: [0.0000592927] || Memory: [3998.4141/8192.0000] MB
2023-11-29 22:49:49 PM WARNING Setting up a new session...
2023-11-29 22:49:49 PM INFO Visdom successfully connected to server
2023-11-29 22:49:49 PM INFO Model Saved
2023-11-29 22:49:49 PM WARNING Setting up a new session...
2023-11-29 22:49:49 PM INFO Visdom successfully connected to server
2023-11-29 22:49:49 PM INFO Epoch [1/25] -> Training: MSE [0.0515068] - MAE [0.1891186] - R2 [-3016.0318533] - Acc [2.5500, 0.3576, 0.0379, 0.0030] || Evaluating: Training: MSE [0.0599237] - MAE [0.2001701] - R2 [-0.8784211] - Acc [1.5409, 0.1212, 0.0189, 0.0008] || lr: [0.0000023717] || Memory: [3999.4766/8192.0000] MB
2023-11-29 22:49:49 PM WARNING Setting up a new session...
2023-11-29 22:49:49 PM INFO Visdom successfully connected to server
2023-11-29 22:49:49 PM INFO Model Saved
2023-11-29 22:49:49 PM INFO Epoch [2/25] -> Training: MSE [0.0506969] - MAE [0.1873038] - R2 [-2967.7452453] - Acc [2.5515, 0.4167, 0.0424, 0.0045] || Evaluating: Training: MSE [0.0586751] - MAE [0.1972332] - R2 [-0.8382537] - Acc [1.6136, 0.1712, 0.0152, 0.0038] || lr: [0.0000047434] || Memory: [4024.8672/8192.0000] MB
2023-11-29 22:49:49 PM WARNING Setting up a new session...
2023-11-29 22:49:50 PM INFO Visdom successfully connected to server
2023-11-29 22:49:50 PM INFO Model Saved
2023-11-29 22:49:50 PM INFO Epoch [3/25] -> Training: MSE [0.0490608] - MAE [0.1836455] - R2 [-2690.3010086] - Acc [2.5758, 0.4182, 0.0485, 0.0061] || Evaluating: Training: MSE [0.0567083] - MAE [0.1925209] - R2 [-0.7749775] - Acc [1.7197, 0.2174, 0.0311, 0.0053] || lr: [0.0000071151] || Memory: [4020.1797/8192.0000] MB
2023-11-29 22:49:50 PM WARNING Setting up a new session...
2023-11-29 22:49:50 PM INFO Visdom successfully connected to server
2023-11-29 22:49:50 PM INFO Model Saved
2023-11-29 22:49:50 PM INFO Epoch [4/25] -> Training: MSE [0.0467732] - MAE [0.1783079] - R2 [-2695.7481456] - Acc [2.6515, 0.2515, 0.0212, 0.0015] || Evaluating: Training: MSE [0.0541167] - MAE [0.1862602] - R2 [-0.6915921] - Acc [1.7591, 0.1364, 0.0136, 0.0008] || lr: [0.0000094868] || Memory: [4020.1797/8192.0000] MB
2023-11-29 22:49:50 PM WARNING Setting up a new session...
2023-11-29 22:49:50 PM INFO Visdom successfully connected to server
2023-11-29 22:49:50 PM INFO Model Saved
2023-11-29 22:49:50 PM INFO Epoch [5/25] -> Training: MSE [0.0438974] - MAE [0.1715704] - R2 [-2204.7465792] - Acc [2.8606, 0.1636, 0.0121, 0.0015] || Evaluating: Training: MSE [0.0510483] - MAE [0.1785947] - R2 [-0.5928467] - Acc [1.9061, 0.3030, 0.0326, 0.0030] || lr: [0.0000118585] || Memory: [4015.8047/8192.0000] MB
2023-11-29 22:49:50 PM WARNING Setting up a new session...
2023-11-29 22:49:51 PM INFO Visdom successfully connected to server
2023-11-29 22:49:51 PM INFO Model Saved
2023-11-29 22:49:51 PM INFO Epoch [6/25] -> Training: MSE [0.0404937] - MAE [0.1629626] - R2 [-1973.2609228] - Acc [3.0500, 0.2773, 0.0394, 0.0106] || Evaluating: Training: MSE [0.0477116] - MAE [0.1700243] - R2 [-0.4854337] - Acc [2.2424, 0.2129, 0.0174, 0.0023] || lr: [0.0000142302] || Memory: [4002.0547/8192.0000] MB
2023-11-29 22:49:51 PM WARNING Setting up a new session...
2023-11-29 22:49:51 PM INFO Visdom successfully connected to server
2023-11-29 22:49:51 PM INFO Model Saved
2023-11-29 22:49:51 PM INFO Epoch [7/25] -> Training: MSE [0.0369988] - MAE [0.1532922] - R2 [-1622.9070377] - Acc [3.8697, 0.1758, 0.0227, 0.0015] || Evaluating: Training: MSE [0.0442529] - MAE [0.1608347] - R2 [-0.3740504] - Acc [2.7045, 0.2462, 0.0205, 0.0008] || lr: [0.0000166020] || Memory: [4003.9297/8192.0000] MB
2023-11-29 22:49:51 PM WARNING Setting up a new session...
2023-11-29 22:49:51 PM INFO Visdom successfully connected to server
2023-11-29 22:49:51 PM INFO Model Saved
2023-11-29 22:49:51 PM INFO Epoch [8/25] -> Training: MSE [0.0336043] - MAE [0.1431462] - R2 [-1261.0733870] - Acc [5.2621, 0.4182, 0.0288, 0.0000] || Evaluating: Training: MSE [0.0408956] - MAE [0.1514352] - R2 [-0.2658643] - Acc [3.0159, 0.2129, 0.0250, 0.0015] || lr: [0.0000189737] || Memory: [4003.9297/8192.0000] MB
2023-11-29 22:49:51 PM WARNING Setting up a new session...
2023-11-29 22:49:52 PM INFO Visdom successfully connected to server
2023-11-29 22:49:52 PM INFO Model Saved
2023-11-29 22:49:52 PM INFO Epoch [9/25] -> Training: MSE [0.0300712] - MAE [0.1320695] - R2 [-1066.3446825] - Acc [6.9939, 0.5409, 0.0561, 0.0076] || Evaluating: Training: MSE [0.0379928] - MAE [0.1425809] - R2 [-0.1722349] - Acc [3.1932, 0.4121, 0.0371, 0.0030] || lr: [0.0000213454] || Memory: [4003.9297/8192.0000] MB
2023-11-29 22:49:52 PM WARNING Setting up a new session...
2023-11-29 22:49:52 PM INFO Visdom successfully connected to server
2023-11-29 22:49:52 PM INFO Model Saved
2023-11-29 22:49:52 PM INFO Epoch [10/25] -> Training: MSE [0.0272545] - MAE [0.1220427] - R2 [-813.6464924] - Acc [8.4455, 1.1727, 0.1227, 0.0030] || Evaluating: Training: MSE [0.0356423] - MAE [0.1352449] - R2 [-0.0962968] - Acc [3.5250, 0.4068, 0.0386, 0.0023] || lr: [0.0000237171] || Memory: [4004.0547/8192.0000] MB
2023-11-29 22:49:52 PM WARNING Setting up a new session...
2023-11-29 22:49:52 PM INFO Visdom successfully connected to server
2023-11-29 22:49:52 PM INFO Model Saved
2023-11-29 22:49:52 PM INFO Epoch [11/25] -> Training: MSE [0.0250563] - MAE [0.1144658] - R2 [-659.5506497] - Acc [10.3455, 1.4242, 0.1530, 0.0152] || Evaluating: Training: MSE [0.0340280] - MAE [0.1300617] - R2 [-0.0439565] - Acc [4.0742, 0.3568, 0.0402, 0.0053] || lr: [0.0000260888] || Memory: [4003.6172/8192.0000] MB
2023-11-29 22:49:52 PM WARNING Setting up a new session...
2023-11-29 22:49:53 PM INFO Visdom successfully connected to server
2023-11-29 22:49:53 PM INFO Model Saved
2023-11-29 22:49:53 PM INFO Epoch [12/25] -> Training: MSE [0.0235194] - MAE [0.1104747] - R2 [-543.8454569] - Acc [11.3939, 1.0545, 0.1333, 0.0121] || Evaluating: Training: MSE [0.0332262] - MAE [0.1270294] - R2 [-0.0177121] - Acc [4.1311, 0.4235, 0.0462, 0.0045] || lr: [0.0000284605] || Memory: [4003.6797/8192.0000] MB
2023-11-29 22:49:53 PM WARNING Setting up a new session...
2023-11-29 22:49:53 PM INFO Visdom successfully connected to server
2023-11-29 22:49:53 PM INFO Model Saved
2023-11-29 22:49:53 PM INFO Epoch [13/25] -> Training: MSE [0.0226663] - MAE [0.1088697] - R2 [-447.4840565] - Acc [10.8515, 1.0152, 0.1076, 0.0136] || Evaluating: Training: MSE [0.0330506] - MAE [0.1259485] - R2 [-0.0116449] - Acc [4.0780, 0.4780, 0.0409, 0.0038] || lr: [0.0000308322] || Memory: [4009.6172/8192.0000] MB
2023-11-29 22:49:53 PM WARNING Setting up a new session...
2023-11-29 22:49:53 PM INFO Visdom successfully connected to server
2023-11-29 22:49:53 PM INFO Model Saved
2023-11-29 22:49:53 PM INFO Epoch [14/25] -> Training: MSE [0.0225749] - MAE [0.1095389] - R2 [-395.2885035] - Acc [9.5758, 1.1909, 0.1121, 0.0106] || Evaluating: Training: MSE [0.0331868] - MAE [0.1258515] - R2 [-0.0156413] - Acc [4.1758, 0.5189, 0.0553, 0.0076] || lr: [0.0000332039] || Memory: [4009.6797/8192.0000] MB
2023-11-29 22:49:53 PM WARNING Setting up a new session...
2023-11-29 22:49:54 PM INFO Visdom successfully connected to server
2023-11-29 22:49:54 PM INFO Model Saved
2023-11-29 22:49:54 PM INFO Epoch [15/25] -> Training: MSE [0.0226307] - MAE [0.1105986] - R2 [-358.2985693] - Acc [9.0394, 1.2091, 0.1348, 0.0152] || Evaluating: Training: MSE [0.0333247] - MAE [0.1261669] - R2 [-0.0197947] - Acc [4.2303, 0.4758, 0.0470, 0.0045] || lr: [0.0000355756] || Memory: [4009.7422/8192.0000] MB
2023-11-29 22:49:54 PM WARNING Setting up a new session...
2023-11-29 22:49:54 PM INFO Visdom successfully connected to server
2023-11-29 22:49:54 PM INFO Model Saved
2023-11-29 22:49:54 PM INFO Epoch [16/25] -> Training: MSE [0.0226575] - MAE [0.1108192] - R2 [-342.6223641] - Acc [8.8652, 1.2485, 0.1409, 0.0136] || Evaluating: Training: MSE [0.0333065] - MAE [0.1260766] - R2 [-0.0190786] - Acc [4.2205, 0.4818, 0.0470, 0.0076] || lr: [0.0000379473] || Memory: [4009.7422/8192.0000] MB
2023-11-29 22:49:54 PM WARNING Setting up a new session...
2023-11-29 22:49:54 PM INFO Visdom successfully connected to server
2023-11-29 22:49:54 PM INFO Model Saved
2023-11-29 22:49:54 PM INFO Epoch [17/25] -> Training: MSE [0.0225952] - MAE [0.1104714] - R2 [-313.4754639] - Acc [9.0136, 1.2136, 0.1379, 0.0121] || Evaluating: Training: MSE [0.0332632] - MAE [0.1259381] - R2 [-0.0175741] - Acc [4.1909, 0.5144, 0.0515, 0.0053] || lr: [0.0000403190] || Memory: [4004.6172/8192.0000] MB
2023-11-29 22:49:54 PM WARNING Setting up a new session...
2023-11-29 22:49:55 PM INFO Visdom successfully connected to server
2023-11-29 22:49:55 PM INFO Model Saved
2023-11-29 22:49:55 PM INFO Epoch [18/25] -> Training: MSE [0.0225406] - MAE [0.1098435] - R2 [-299.6975784] - Acc [9.3364, 1.1712, 0.1242, 0.0106] || Evaluating: Training: MSE [0.0331771] - MAE [0.1257600] - R2 [-0.0148044] - Acc [4.1348, 0.5083, 0.0492, 0.0061] || lr: [0.0000426907] || Memory: [4002.9297/8192.0000] MB
2023-11-29 22:49:55 PM WARNING Setting up a new session...
2023-11-29 22:49:55 PM INFO Visdom successfully connected to server
2023-11-29 22:49:55 PM INFO Model Saved
2023-11-29 22:49:55 PM INFO Epoch [19/25] -> Training: MSE [0.0224709] - MAE [0.1092451] - R2 [-289.3395489] - Acc [9.7545, 1.1364, 0.1273, 0.0136] || Evaluating: Training: MSE [0.0331685] - MAE [0.1257586] - R2 [-0.0144331] - Acc [4.1129, 0.4977, 0.0432, 0.0061] || lr: [0.0000450625] || Memory: [4073.6250/8192.0000] MB
2023-11-29 22:49:55 PM WARNING Setting up a new session...
2023-11-29 22:49:55 PM INFO Visdom successfully connected to server
2023-11-29 22:49:55 PM INFO Model Saved
2023-11-29 22:49:56 PM INFO Epoch [20/25] -> Training: MSE [0.0225171] - MAE [0.1090088] - R2 [-259.3479551] - Acc [9.9076, 1.0970, 0.1030, 0.0091] || Evaluating: Training: MSE [0.0331840] - MAE [0.1258831] - R2 [-0.0148041] - Acc [4.0765, 0.4848, 0.0439, 0.0045] || lr: [0.0000474342] || Memory: [4076.4375/8192.0000] MB
2023-11-29 22:49:56 PM WARNING Setting up a new session...
2023-11-29 22:49:56 PM INFO Visdom successfully connected to server
2023-11-29 22:49:56 PM INFO Model Saved
2023-11-29 22:49:56 PM INFO Epoch [21/25] -> Training: MSE [0.0224705] - MAE [0.1088005] - R2 [-235.7077833] - Acc [10.0091, 1.1545, 0.1227, 0.0182] || Evaluating: Training: MSE [0.0332181] - MAE [0.1257820] - R2 [-0.0156273] - Acc [4.1114, 0.4909, 0.0447, 0.0053] || lr: [0.0000498059] || Memory: [4062.6875/8192.0000] MB
2023-11-29 22:49:56 PM WARNING Setting up a new session...
2023-11-29 22:49:56 PM INFO Visdom successfully connected to server
2023-11-29 22:49:56 PM INFO Model Saved
2023-11-29 22:49:56 PM INFO Epoch [22/25] -> Training: MSE [0.0224335] - MAE [0.1090005] - R2 [-209.0159600] - Acc [9.7621, 1.1879, 0.1227, 0.0182] || Evaluating: Training: MSE [0.0332780] - MAE [0.1258035] - R2 [-0.0172343] - Acc [4.1447, 0.5038, 0.0462, 0.0053] || lr: [0.0000521776] || Memory: [4062.6875/8192.0000] MB
2023-11-29 22:49:56 PM WARNING Setting up a new session...
2023-11-29 22:49:56 PM INFO Visdom successfully connected to server
2023-11-29 22:49:57 PM INFO Model Saved
2023-11-29 22:49:57 PM INFO Epoch [23/25] -> Training: MSE [0.0224089] - MAE [0.1091223] - R2 [-188.9844251] - Acc [9.5803, 1.2030, 0.1288, 0.0121] || Evaluating: Training: MSE [0.0333227] - MAE [0.1258304] - R2 [-0.0183997] - Acc [4.1621, 0.5008, 0.0500, 0.0030] || lr: [0.0000545493] || Memory: [4058.6875/8192.0000] MB
2023-11-29 22:49:57 PM WARNING Setting up a new session...
2023-11-29 22:49:57 PM INFO Visdom successfully connected to server
2023-11-29 22:49:57 PM INFO Model Saved
2023-11-29 22:49:57 PM INFO Epoch [24/25] -> Training: MSE [0.0223969] - MAE [0.1091813] - R2 [-169.2826387] - Acc [9.5167, 1.1939, 0.1303, 0.0106] || Evaluating: Training: MSE [0.0333706] - MAE [0.1258787] - R2 [-0.0196645] - Acc [4.1538, 0.4811, 0.0568, 0.0091] || lr: [0.0000569210] || Memory: [4058.3125/8192.0000] MB
2023-11-29 22:49:57 PM WARNING Setting up a new session...
2023-11-29 22:49:57 PM INFO Visdom successfully connected to server
2023-11-29 22:49:57 PM INFO Model Saved
2023-11-29 22:49:57 PM INFO Epoch [25/25] -> Training: MSE [0.0223832] - MAE [0.1091463] - R2 [-145.5634782] - Acc [9.5909, 1.1985, 0.1212, 0.0076] || Evaluating: Training: MSE [0.0333886] - MAE [0.1258894] - R2 [-0.0200295] - Acc [4.1402, 0.4742, 0.0455, 0.0076] || lr: [0.0000592927] || Memory: [4058.3125/8192.0000] MB
2023-11-29 22:49:57 PM WARNING Setting up a new session...
2023-11-29 22:49:58 PM INFO Visdom successfully connected to server
2023-11-29 22:49:58 PM INFO Model Saved
2023-11-29 22:49:58 PM WARNING Setting up a new session...
2023-11-29 22:49:58 PM INFO Visdom successfully connected to server
