2023-11-29 22:40:06 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_nlmfadcca
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:40:09 PM INFO Epoch [1/25] -> Training: MSE [0.0538018] - MAE [0.1950579] - R2 [-2897.9079690] - Acc [2.4773, 0.1370, 0.0231, 0.0013] || Evaluating: Training: MSE [0.0622722] - MAE [0.2122010] - R2 [-1.7456409] - Acc [0.8870, 0.0623, 0.0084, 0.0006] || lr: [0.0000027670] || Memory: [4026.3633/8192.0000] MB
2023-11-29 22:40:09 PM WARNING Setting up a new session...
2023-11-29 22:40:09 PM INFO Visdom successfully connected to server
2023-11-29 22:40:09 PM INFO Model Saved
2023-11-29 22:40:09 PM INFO Epoch [2/25] -> Training: MSE [0.0538165] - MAE [0.1970809] - R2 [-2954.7490619] - Acc [2.4776, 0.1130, 0.0104, 0.0000] || Evaluating: Training: MSE [0.0605052] - MAE [0.2083219] - R2 [-1.6533317] - Acc [0.9465, 0.0540, 0.0051, 0.0000] || lr: [0.0000055340] || Memory: [4039.8945/8192.0000] MB
2023-11-29 22:40:09 PM WARNING Setting up a new session...
2023-11-29 22:40:09 PM INFO Visdom successfully connected to server
2023-11-29 22:40:10 PM INFO Model Saved
2023-11-29 22:40:10 PM INFO Epoch [3/25] -> Training: MSE [0.0581035] - MAE [0.2040279] - R2 [-2648.9307921] - Acc [2.4188, 0.1039, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0575995] - MAE [0.2018676] - R2 [-1.5020908] - Acc [1.0000, 0.0827, 0.0058, 0.0006] || lr: [0.0000083010] || Memory: [4041.1133/8192.0000] MB
2023-11-29 22:40:10 PM WARNING Setting up a new session...
2023-11-29 22:40:10 PM INFO Visdom successfully connected to server
2023-11-29 22:40:10 PM INFO Model Saved
2023-11-29 22:40:10 PM INFO Epoch [4/25] -> Training: MSE [0.0516354] - MAE [0.1912501] - R2 [-2421.4708822] - Acc [2.4039, 0.2786, 0.0169, 0.0026] || Evaluating: Training: MSE [0.0537553] - MAE [0.1932380] - R2 [-1.3033074] - Acc [1.0727, 0.0805, 0.0058, 0.0000] || lr: [0.0000110680] || Memory: [4041.1133/8192.0000] MB
2023-11-29 22:40:10 PM WARNING Setting up a new session...
2023-11-29 22:40:10 PM INFO Visdom successfully connected to server
2023-11-29 22:40:10 PM INFO Model Saved
2023-11-29 22:40:10 PM INFO Epoch [5/25] -> Training: MSE [0.0456249] - MAE [0.1777334] - R2 [-2175.3143180] - Acc [2.4351, 0.3571, 0.0403, 0.0039] || Evaluating: Training: MSE [0.0493221] - MAE [0.1826439] - R2 [-1.0761691] - Acc [1.2688, 0.1071, 0.0065, 0.0006] || lr: [0.0000138350] || Memory: [4047.9883/8192.0000] MB
2023-11-29 22:40:10 PM WARNING Setting up a new session...
2023-11-29 22:40:10 PM INFO Visdom successfully connected to server
2023-11-29 22:40:10 PM INFO Model Saved
2023-11-29 22:40:10 PM INFO Epoch [6/25] -> Training: MSE [0.0425682] - MAE [0.1709860] - R2 [-1807.5890624] - Acc [2.6117, 0.2831, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0446062] - MAE [0.1705049] - R2 [-0.8376733] - Acc [1.5735, 0.1506, 0.0097, 0.0013] || lr: [0.0000166020] || Memory: [4047.9883/8192.0000] MB
2023-11-29 22:40:10 PM WARNING Setting up a new session...
2023-11-29 22:40:11 PM INFO Visdom successfully connected to server
2023-11-29 22:40:11 PM INFO Model Saved
2023-11-29 22:40:11 PM INFO Epoch [7/25] -> Training: MSE [0.0380462] - MAE [0.1561076] - R2 [-1469.8091179] - Acc [3.2177, 0.2338, 0.0260, 0.0013] || Evaluating: Training: MSE [0.0400585] - MAE [0.1583179] - R2 [-0.6121530] - Acc [1.8110, 0.1578, 0.0156, 0.0013] || lr: [0.0000193690] || Memory: [4057.9258/8192.0000] MB
2023-11-29 22:40:11 PM WARNING Setting up a new session...
2023-11-29 22:40:11 PM INFO Visdom successfully connected to server
2023-11-29 22:40:11 PM INFO Model Saved
2023-11-29 22:40:11 PM INFO Epoch [8/25] -> Training: MSE [0.0381044] - MAE [0.1553260] - R2 [-1927.1189341] - Acc [3.7896, 0.2325, 0.0273, 0.0026] || Evaluating: Training: MSE [0.0358928] - MAE [0.1462141] - R2 [-0.4117002] - Acc [2.2435, 0.3260, 0.0377, 0.0026] || lr: [0.0000221359] || Memory: [4063.6133/8192.0000] MB
2023-11-29 22:40:11 PM WARNING Setting up a new session...
2023-11-29 22:40:11 PM INFO Visdom successfully connected to server
2023-11-29 22:40:11 PM INFO Model Saved
2023-11-29 22:40:11 PM INFO Epoch [9/25] -> Training: MSE [0.0306034] - MAE [0.1346230] - R2 [-942.9178396] - Acc [4.7518, 0.3961, 0.0390, 0.0039] || Evaluating: Training: MSE [0.0321359] - MAE [0.1344636] - R2 [-0.2397892] - Acc [2.7565, 0.2137, 0.0227, 0.0019] || lr: [0.0000249029] || Memory: [4063.8633/8192.0000] MB
2023-11-29 22:40:11 PM WARNING Setting up a new session...
2023-11-29 22:40:12 PM INFO Visdom successfully connected to server
2023-11-29 22:40:12 PM INFO Model Saved
2023-11-29 22:40:12 PM INFO Epoch [10/25] -> Training: MSE [0.0278417] - MAE [0.1231028] - R2 [-723.2728344] - Acc [6.0429, 0.6778, 0.0817, 0.0104] || Evaluating: Training: MSE [0.0294448] - MAE [0.1258444] - R2 [-0.1274858] - Acc [3.3647, 0.3071, 0.0305, 0.0045] || lr: [0.0000276699] || Memory: [4066.3008/8192.0000] MB
2023-11-29 22:40:12 PM WARNING Setting up a new session...
2023-11-29 22:40:12 PM INFO Visdom successfully connected to server
2023-11-29 22:40:12 PM INFO Model Saved
2023-11-29 22:40:12 PM INFO Epoch [11/25] -> Training: MSE [0.0271569] - MAE [0.1182783] - R2 [-896.2352398] - Acc [7.4519, 0.8388, 0.0675, 0.0065] || Evaluating: Training: MSE [0.0276702] - MAE [0.1195598] - R2 [-0.0671530] - Acc [3.7390, 0.3779, 0.0396, 0.0032] || lr: [0.0000304369] || Memory: [4063.7383/8192.0000] MB
2023-11-29 22:40:12 PM WARNING Setting up a new session...
2023-11-29 22:40:12 PM INFO Visdom successfully connected to server
2023-11-29 22:40:12 PM INFO Model Saved
2023-11-29 22:40:13 PM INFO Epoch [12/25] -> Training: MSE [0.0270467] - MAE [0.1185756] - R2 [-576.0249364] - Acc [8.0922, 0.8312, 0.0948, 0.0065] || Evaluating: Training: MSE [0.0269327] - MAE [0.1166179] - R2 [-0.0542278] - Acc [3.9830, 0.4734, 0.0468, 0.0058] || lr: [0.0000332039] || Memory: [4055.4180/8192.0000] MB
2023-11-29 22:40:13 PM WARNING Setting up a new session...
2023-11-29 22:40:13 PM INFO Visdom successfully connected to server
2023-11-29 22:40:13 PM INFO Model Saved
2023-11-29 22:40:13 PM INFO Epoch [13/25] -> Training: MSE [0.0246560] - MAE [0.1074997] - R2 [-418.5440154] - Acc [8.7732, 0.9700, 0.1052, 0.0104] || Evaluating: Training: MSE [0.0266265] - MAE [0.1152543] - R2 [-0.0613132] - Acc [4.0038, 0.4724, 0.0455, 0.0058] || lr: [0.0000359709] || Memory: [4075.2305/8192.0000] MB
2023-11-29 22:40:13 PM WARNING Setting up a new session...
2023-11-29 22:40:13 PM INFO Visdom successfully connected to server
2023-11-29 22:40:13 PM INFO Model Saved
2023-11-29 22:40:13 PM INFO Epoch [14/25] -> Training: MSE [0.0274117] - MAE [0.1115909] - R2 [-385.9309694] - Acc [8.8453, 0.9386, 0.0896, 0.0065] || Evaluating: Training: MSE [0.0265895] - MAE [0.1148812] - R2 [-0.0731377] - Acc [3.9883, 0.4735, 0.0441, 0.0045] || lr: [0.0000387379] || Memory: [4061.1680/8192.0000] MB
2023-11-29 22:40:13 PM WARNING Setting up a new session...
2023-11-29 22:40:13 PM INFO Visdom successfully connected to server
2023-11-29 22:40:14 PM INFO Model Saved
2023-11-29 22:40:14 PM INFO Epoch [15/25] -> Training: MSE [0.0254174] - MAE [0.1114508] - R2 [-302.6845411] - Acc [8.8336, 0.9571, 0.0987, 0.0104] || Evaluating: Training: MSE [0.0266257] - MAE [0.1150240] - R2 [-0.0746082] - Acc [3.9831, 0.4735, 0.0454, 0.0045] || lr: [0.0000415049] || Memory: [4047.0430/8192.0000] MB
2023-11-29 22:40:14 PM WARNING Setting up a new session...
2023-11-29 22:40:14 PM INFO Visdom successfully connected to server
2023-11-29 22:40:14 PM INFO Model Saved
2023-11-29 22:40:14 PM INFO Epoch [16/25] -> Training: MSE [0.0241381] - MAE [0.1038631] - R2 [-233.7662862] - Acc [8.8482, 0.9711, 0.1086, 0.0182] || Evaluating: Training: MSE [0.0267416] - MAE [0.1157057] - R2 [-0.0683897] - Acc [3.9883, 0.4699, 0.0623, 0.0058] || lr: [0.0000442719] || Memory: [4047.0430/8192.0000] MB
2023-11-29 22:40:14 PM WARNING Setting up a new session...
2023-11-29 22:40:14 PM INFO Visdom successfully connected to server
2023-11-29 22:40:14 PM INFO Model Saved
2023-11-29 22:40:14 PM INFO Epoch [17/25] -> Training: MSE [0.0279548] - MAE [0.1191846] - R2 [-244.2230615] - Acc [8.7401, 0.9312, 0.0818, 0.0130] || Evaluating: Training: MSE [0.0268887] - MAE [0.1163501] - R2 [-0.0686943] - Acc [3.9610, 0.4627, 0.0416, 0.0045] || lr: [0.0000470389] || Memory: [4043.1680/8192.0000] MB
2023-11-29 22:40:14 PM WARNING Setting up a new session...
2023-11-29 22:40:14 PM INFO Visdom successfully connected to server
2023-11-29 22:40:15 PM INFO Model Saved
2023-11-29 22:40:15 PM INFO Epoch [18/25] -> Training: MSE [0.0241433] - MAE [0.1057858] - R2 [-194.0238716] - Acc [8.6901, 0.8542, 0.0998, 0.0104] || Evaluating: Training: MSE [0.0271123] - MAE [0.1172533] - R2 [-0.0703470] - Acc [3.9343, 0.4499, 0.0481, 0.0026] || lr: [0.0000498059] || Memory: [4034.7930/8192.0000] MB
2023-11-29 22:40:15 PM WARNING Setting up a new session...
2023-11-29 22:40:15 PM INFO Visdom successfully connected to server
2023-11-29 22:40:15 PM INFO Model Saved
2023-11-29 22:40:15 PM INFO Epoch [19/25] -> Training: MSE [0.0300401] - MAE [0.1218431] - R2 [-200.7198195] - Acc [8.5506, 0.8506, 0.0870, 0.0078] || Evaluating: Training: MSE [0.0271793] - MAE [0.1175013] - R2 [-0.0758662] - Acc [3.9226, 0.4584, 0.0473, 0.0032] || lr: [0.0000525729] || Memory: [4040.4180/8192.0000] MB
2023-11-29 22:40:15 PM WARNING Setting up a new session...
2023-11-29 22:40:15 PM INFO Visdom successfully connected to server
2023-11-29 22:40:15 PM INFO Model Saved
2023-11-29 22:40:15 PM INFO Epoch [20/25] -> Training: MSE [0.0264180] - MAE [0.1167185] - R2 [-150.8483983] - Acc [8.3930, 0.8987, 0.0831, 0.0117] || Evaluating: Training: MSE [0.0274661] - MAE [0.1186918] - R2 [-0.0829803] - Acc [3.8681, 0.4285, 0.0383, 0.0019] || lr: [0.0000553399] || Memory: [4040.4180/8192.0000] MB
2023-11-29 22:40:15 PM WARNING Setting up a new session...
2023-11-29 22:40:15 PM INFO Visdom successfully connected to server
2023-11-29 22:40:16 PM INFO Model Saved
2023-11-29 22:40:16 PM INFO Epoch [21/25] -> Training: MSE [0.0258697] - MAE [0.1133002] - R2 [-120.0226139] - Acc [8.4735, 0.9151, 0.0818, 0.0078] || Evaluating: Training: MSE [0.0272200] - MAE [0.1176202] - R2 [-0.0847830] - Acc [3.9123, 0.4634, 0.0448, 0.0052] || lr: [0.0000581069] || Memory: [4043.1680/8192.0000] MB
2023-11-29 22:40:16 PM WARNING Setting up a new session...
2023-11-29 22:40:16 PM INFO Visdom successfully connected to server
2023-11-29 22:40:16 PM INFO Model Saved
2023-11-29 22:40:16 PM INFO Epoch [22/25] -> Training: MSE [0.0243706] - MAE [0.1079923] - R2 [-103.9172117] - Acc [8.5086, 0.9073, 0.1076, 0.0091] || Evaluating: Training: MSE [0.0273460] - MAE [0.1181284] - R2 [-0.0889090] - Acc [3.8935, 0.4596, 0.0455, 0.0052] || lr: [0.0000608738] || Memory: [4043.1680/8192.0000] MB
2023-11-29 22:40:16 PM WARNING Setting up a new session...
2023-11-29 22:40:16 PM INFO Visdom successfully connected to server
2023-11-29 22:40:16 PM INFO Model Saved
2023-11-29 22:40:16 PM INFO Epoch [23/25] -> Training: MSE [0.0265473] - MAE [0.1136470] - R2 [-169.2915634] - Acc [8.5435, 0.8247, 0.0909, 0.0052] || Evaluating: Training: MSE [0.0272843] - MAE [0.1178038] - R2 [-0.0946587] - Acc [3.9180, 0.4691, 0.0364, 0.0032] || lr: [0.0000636408] || Memory: [4043.1680/8192.0000] MB
2023-11-29 22:40:16 PM WARNING Setting up a new session...
2023-11-29 22:40:17 PM INFO Visdom successfully connected to server
2023-11-29 22:40:17 PM INFO Model Saved
2023-11-29 22:40:17 PM INFO Epoch [24/25] -> Training: MSE [0.0253246] - MAE [0.1131083] - R2 [-91.9501627] - Acc [8.5836, 0.8701, 0.0844, 0.0078] || Evaluating: Training: MSE [0.0271775] - MAE [0.1172595] - R2 [-0.1003961] - Acc [3.9338, 0.4534, 0.0383, 0.0058] || lr: [0.0000664078] || Memory: [4043.2930/8192.0000] MB
2023-11-29 22:40:17 PM WARNING Setting up a new session...
2023-11-29 22:40:17 PM INFO Visdom successfully connected to server
2023-11-29 22:40:17 PM INFO Model Saved
2023-11-29 22:40:17 PM INFO Epoch [25/25] -> Training: MSE [0.0269556] - MAE [0.1166207] - R2 [-87.7513084] - Acc [8.6649, 0.9065, 0.0935, 0.0091] || Evaluating: Training: MSE [0.0271229] - MAE [0.1168600] - R2 [-0.1087139] - Acc [3.9442, 0.4599, 0.0383, 0.0019] || lr: [0.0000691748] || Memory: [4043.2930/8192.0000] MB
2023-11-29 22:40:17 PM WARNING Setting up a new session...
2023-11-29 22:40:17 PM INFO Visdom successfully connected to server
2023-11-29 22:40:17 PM INFO Model Saved
2023-11-29 22:40:17 PM WARNING Setting up a new session...
2023-11-29 22:40:17 PM INFO Visdom successfully connected to server
2023-11-29 22:40:18 PM INFO Epoch [1/25] -> Training: MSE [0.0396392] - MAE [0.1508420] - R2 [-408.0329272] - Acc [4.9948, 0.4760, 0.0597, 0.0078] || Evaluating: Training: MSE [0.0321063] - MAE [0.1373964] - R2 [-0.6542462] - Acc [2.4953, 0.2071, 0.0208, 0.0013] || lr: [0.0000027670] || Memory: [4043.2930/8192.0000] MB
2023-11-29 22:40:18 PM WARNING Setting up a new session...
2023-11-29 22:40:18 PM INFO Visdom successfully connected to server
2023-11-29 22:40:18 PM INFO Model Saved
2023-11-29 22:40:18 PM INFO Epoch [2/25] -> Training: MSE [0.0396216] - MAE [0.1505539] - R2 [-485.2001663] - Acc [5.1571, 0.4571, 0.0558, 0.0091] || Evaluating: Training: MSE [0.0312263] - MAE [0.1344287] - R2 [-0.5913447] - Acc [2.6418, 0.2149, 0.0240, 0.0039] || lr: [0.0000055340] || Memory: [4042.6055/8192.0000] MB
2023-11-29 22:40:18 PM WARNING Setting up a new session...
2023-11-29 22:40:18 PM INFO Visdom successfully connected to server
2023-11-29 22:40:18 PM INFO Model Saved
2023-11-29 22:40:18 PM INFO Epoch [3/25] -> Training: MSE [0.0393313] - MAE [0.1475948] - R2 [-469.1936320] - Acc [5.3831, 0.4800, 0.0455, 0.0065] || Evaluating: Training: MSE [0.0298927] - MAE [0.1297987] - R2 [-0.4953029] - Acc [2.8935, 0.2511, 0.0247, 0.0000] || lr: [0.0000083010] || Memory: [4073.9805/8192.0000] MB
2023-11-29 22:40:18 PM WARNING Setting up a new session...
2023-11-29 22:40:18 PM INFO Visdom successfully connected to server
2023-11-29 22:40:19 PM INFO Model Saved
2023-11-29 22:40:19 PM INFO Epoch [4/25] -> Training: MSE [0.0384259] - MAE [0.1427064] - R2 [-499.6816872] - Acc [5.5961, 0.5867, 0.0649, 0.0117] || Evaluating: Training: MSE [0.0283580] - MAE [0.1242531] - R2 [-0.3833750] - Acc [3.2538, 0.2745, 0.0214, 0.0013] || lr: [0.0000110680] || Memory: [4074.8555/8192.0000] MB
2023-11-29 22:40:19 PM WARNING Setting up a new session...
2023-11-29 22:40:19 PM INFO Visdom successfully connected to server
2023-11-29 22:40:19 PM INFO Model Saved
2023-11-29 22:40:19 PM INFO Epoch [5/25] -> Training: MSE [0.0367414] - MAE [0.1375897] - R2 [-765.8207951] - Acc [5.8680, 0.6542, 0.0623, 0.0052] || Evaluating: Training: MSE [0.0269297] - MAE [0.1189743] - R2 [-0.2766951] - Acc [3.6568, 0.3929, 0.0351, 0.0032] || lr: [0.0000138350] || Memory: [4102.9883/8192.0000] MB
2023-11-29 22:40:19 PM WARNING Setting up a new session...
2023-11-29 22:40:19 PM INFO Visdom successfully connected to server
2023-11-29 22:40:19 PM INFO Model Saved
2023-11-29 22:40:19 PM INFO Epoch [6/25] -> Training: MSE [0.0369050] - MAE [0.1377984] - R2 [-882.9079021] - Acc [6.5990, 0.5416, 0.0714, 0.0065] || Evaluating: Training: MSE [0.0256746] - MAE [0.1143412] - R2 [-0.1790216] - Acc [3.9578, 0.4736, 0.0532, 0.0032] || lr: [0.0000166020] || Memory: [4109.0508/8192.0000] MB
2023-11-29 22:40:19 PM WARNING Setting up a new session...
2023-11-29 22:40:19 PM INFO Visdom successfully connected to server
2023-11-29 22:40:20 PM INFO Model Saved
2023-11-29 22:40:20 PM INFO Epoch [7/25] -> Training: MSE [0.0338769] - MAE [0.1289795] - R2 [-1609.9047985] - Acc [6.9987, 0.7623, 0.0623, 0.0039] || Evaluating: Training: MSE [0.0248370] - MAE [0.1114318] - R2 [-0.1102213] - Acc [4.1708, 0.5234, 0.0396, 0.0065] || lr: [0.0000193690] || Memory: [4108.5508/8192.0000] MB
2023-11-29 22:40:20 PM WARNING Setting up a new session...
2023-11-29 22:40:20 PM INFO Visdom successfully connected to server
2023-11-29 22:40:20 PM INFO Model Saved
2023-11-29 22:40:20 PM INFO Epoch [8/25] -> Training: MSE [0.0349259] - MAE [0.1273261] - R2 [-4501.6725382] - Acc [7.8779, 0.5481, 0.0519, 0.0013] || Evaluating: Training: MSE [0.0242708] - MAE [0.1097519] - R2 [-0.0560981] - Acc [4.3580, 0.5286, 0.0708, 0.0071] || lr: [0.0000221359] || Memory: [4108.5508/8192.0000] MB
2023-11-29 22:40:20 PM WARNING Setting up a new session...
2023-11-29 22:40:20 PM INFO Visdom successfully connected to server
2023-11-29 22:40:20 PM INFO Model Saved
2023-11-29 22:40:20 PM INFO Epoch [9/25] -> Training: MSE [0.0319565] - MAE [0.1221037] - R2 [-23693.8253879] - Acc [7.9130, 0.8805, 0.0792, 0.0026] || Evaluating: Training: MSE [0.0241017] - MAE [0.1095036] - R2 [-0.0284582] - Acc [4.2695, 0.4643, 0.0240, 0.0000] || lr: [0.0000249029] || Memory: [4107.2070/8192.0000] MB
2023-11-29 22:40:20 PM WARNING Setting up a new session...
2023-11-29 22:40:20 PM INFO Visdom successfully connected to server
2023-11-29 22:40:21 PM INFO Model Saved
2023-11-29 22:40:21 PM INFO Epoch [10/25] -> Training: MSE [0.0315340] - MAE [0.1185685] - R2 [-205709.5469641] - Acc [8.1662, 1.0237, 0.1987, 0.0286] || Evaluating: Training: MSE [0.0241275] - MAE [0.1097899] - R2 [-0.0242998] - Acc [4.2851, 0.4987, 0.0578, 0.0065] || lr: [0.0000276699] || Memory: [4105.2695/8192.0000] MB
2023-11-29 22:40:21 PM WARNING Setting up a new session...
2023-11-29 22:40:21 PM INFO Visdom successfully connected to server
2023-11-29 22:40:21 PM INFO Model Saved
2023-11-29 22:40:21 PM INFO Epoch [11/25] -> Training: MSE [0.0443995] - MAE [0.1338005] - R2 [-43845.6629811] - Acc [8.2013, 0.8896, 0.0623, 0.0026] || Evaluating: Training: MSE [0.0241208] - MAE [0.1097440] - R2 [-0.0253080] - Acc [4.3005, 0.5075, 0.0545, 0.0032] || lr: [0.0000304369] || Memory: [4107.8320/8192.0000] MB
2023-11-29 22:40:21 PM WARNING Setting up a new session...
2023-11-29 22:40:21 PM INFO Visdom successfully connected to server
2023-11-29 22:40:21 PM INFO Model Saved
2023-11-29 22:40:21 PM INFO Epoch [12/25] -> Training: MSE [0.0338069] - MAE [0.1230679] - R2 [-49144.0703816] - Acc [8.1961, 1.2769, 0.0766, 0.0091] || Evaluating: Training: MSE [0.0241135] - MAE [0.1094856] - R2 [-0.0357447] - Acc [4.1357, 0.4195, 0.0351, 0.0013] || lr: [0.0000332039] || Memory: [4108.0820/8192.0000] MB
2023-11-29 22:40:21 PM WARNING Setting up a new session...
2023-11-29 22:40:22 PM INFO Visdom successfully connected to server
2023-11-29 22:40:22 PM INFO Model Saved
2023-11-29 22:40:22 PM INFO Epoch [13/25] -> Training: MSE [0.0323100] - MAE [0.1218635] - R2 [-49165.6804369] - Acc [8.1013, 0.8974, 0.0610, 0.0065] || Evaluating: Training: MSE [0.0241478] - MAE [0.1095724] - R2 [-0.0428644] - Acc [4.2208, 0.4393, 0.0344, 0.0000] || lr: [0.0000359709] || Memory: [4125.6602/8192.0000] MB
2023-11-29 22:40:22 PM WARNING Setting up a new session...
2023-11-29 22:40:22 PM INFO Visdom successfully connected to server
2023-11-29 22:40:22 PM INFO Model Saved
2023-11-29 22:40:22 PM INFO Epoch [14/25] -> Training: MSE [0.0309038] - MAE [0.1182418] - R2 [-30402.5254097] - Acc [8.0987, 0.8828, 0.0610, 0.0039] || Evaluating: Training: MSE [0.0241091] - MAE [0.1095138] - R2 [-0.0350959] - Acc [4.1695, 0.4208, 0.0480, 0.0065] || lr: [0.0000387379] || Memory: [4125.2852/8192.0000] MB
2023-11-29 22:40:22 PM WARNING Setting up a new session...
2023-11-29 22:40:22 PM INFO Visdom successfully connected to server
2023-11-29 22:40:23 PM INFO Model Saved
2023-11-29 22:40:23 PM INFO Epoch [15/25] -> Training: MSE [0.0309848] - MAE [0.1183007] - R2 [-11385.7017319] - Acc [8.1052, 1.1195, 0.1247, 0.0091] || Evaluating: Training: MSE [0.0241037] - MAE [0.1095440] - R2 [-0.0313683] - Acc [4.2475, 0.4721, 0.0331, 0.0019] || lr: [0.0000415049] || Memory: [4111.5195/8192.0000] MB
2023-11-29 22:40:23 PM WARNING Setting up a new session...
2023-11-29 22:40:23 PM INFO Visdom successfully connected to server
2023-11-29 22:40:23 PM INFO Model Saved
2023-11-29 22:40:23 PM INFO Epoch [16/25] -> Training: MSE [0.0327397] - MAE [0.1220355] - R2 [-5035.6661430] - Acc [8.1282, 1.1149, 0.0972, 0.0052] || Evaluating: Training: MSE [0.0241188] - MAE [0.1096730] - R2 [-0.0381749] - Acc [4.2078, 0.4535, 0.0324, 0.0019] || lr: [0.0000442719] || Memory: [4110.3633/8192.0000] MB
2023-11-29 22:40:23 PM WARNING Setting up a new session...
2023-11-29 22:40:23 PM INFO Visdom successfully connected to server
2023-11-29 22:40:23 PM INFO Model Saved
2023-11-29 22:40:23 PM INFO Epoch [17/25] -> Training: MSE [0.0323199] - MAE [0.1241683] - R2 [-1741.0825024] - Acc [7.9909, 0.9351, 0.1273, 0.0091] || Evaluating: Training: MSE [0.0242195] - MAE [0.1099822] - R2 [-0.0569567] - Acc [4.2796, 0.4783, 0.0610, 0.0084] || lr: [0.0000470389] || Memory: [4084.6758/8192.0000] MB
2023-11-29 22:40:23 PM WARNING Setting up a new session...
2023-11-29 22:40:23 PM INFO Visdom successfully connected to server
2023-11-29 22:40:24 PM INFO Model Saved
2023-11-29 22:40:24 PM INFO Epoch [18/25] -> Training: MSE [0.0322058] - MAE [0.1210704] - R2 [-934.1961417] - Acc [7.9701, 0.9677, 0.0726, 0.0065] || Evaluating: Training: MSE [0.0242481] - MAE [0.1101738] - R2 [-0.0615318] - Acc [4.2977, 0.4712, 0.0487, 0.0045] || lr: [0.0000498059] || Memory: [4084.4258/8192.0000] MB
2023-11-29 22:40:24 PM WARNING Setting up a new session...
2023-11-29 22:40:24 PM INFO Visdom successfully connected to server
2023-11-29 22:40:24 PM INFO Model Saved
2023-11-29 22:40:24 PM INFO Epoch [19/25] -> Training: MSE [0.0307886] - MAE [0.1184423] - R2 [-758.6902265] - Acc [7.9924, 0.9545, 0.0974, 0.0117] || Evaluating: Training: MSE [0.0241526] - MAE [0.1098150] - R2 [-0.0459829] - Acc [4.2712, 0.4886, 0.0481, 0.0078] || lr: [0.0000525729] || Memory: [4073.3320/8192.0000] MB
2023-11-29 22:40:24 PM WARNING Setting up a new session...
2023-11-29 22:40:24 PM INFO Visdom successfully connected to server
2023-11-29 22:40:24 PM INFO Model Saved
2023-11-29 22:40:24 PM INFO Epoch [20/25] -> Training: MSE [0.0338814] - MAE [0.1255703] - R2 [-1511.0139037] - Acc [8.1291, 1.0325, 0.0818, 0.0052] || Evaluating: Training: MSE [0.0241169] - MAE [0.1097191] - R2 [-0.0355184] - Acc [4.2353, 0.4439, 0.0629, 0.0071] || lr: [0.0000553399] || Memory: [4059.6445/8192.0000] MB
2023-11-29 22:40:24 PM WARNING Setting up a new session...
2023-11-29 22:40:24 PM INFO Visdom successfully connected to server
2023-11-29 22:40:25 PM INFO Model Saved
2023-11-29 22:40:25 PM INFO Epoch [21/25] -> Training: MSE [0.0328655] - MAE [0.1254055] - R2 [-2739.2918062] - Acc [7.8935, 0.8623, 0.1026, 0.0117] || Evaluating: Training: MSE [0.0243043] - MAE [0.1102001] - R2 [-0.0665304] - Acc [4.3626, 0.5214, 0.0448, 0.0019] || lr: [0.0000581069] || Memory: [4051.7695/8192.0000] MB
2023-11-29 22:40:25 PM WARNING Setting up a new session...
2023-11-29 22:40:25 PM INFO Visdom successfully connected to server
2023-11-29 22:40:25 PM INFO Model Saved
2023-11-29 22:40:25 PM INFO Epoch [22/25] -> Training: MSE [0.0331912] - MAE [0.1256727] - R2 [-2361.7788542] - Acc [8.0028, 0.7274, 0.0739, 0.0039] || Evaluating: Training: MSE [0.0241616] - MAE [0.1097988] - R2 [-0.0478871] - Acc [4.2770, 0.4536, 0.0525, 0.0058] || lr: [0.0000608738] || Memory: [4051.7695/8192.0000] MB
2023-11-29 22:40:25 PM WARNING Setting up a new session...
2023-11-29 22:40:25 PM INFO Visdom successfully connected to server
2023-11-29 22:40:25 PM INFO Model Saved
2023-11-29 22:40:25 PM INFO Epoch [23/25] -> Training: MSE [0.0324114] - MAE [0.1205575] - R2 [-926.5334003] - Acc [8.0123, 0.9302, 0.0946, 0.0039] || Evaluating: Training: MSE [0.0242220] - MAE [0.1102642] - R2 [-0.0325668] - Acc [4.2368, 0.4348, 0.0441, 0.0039] || lr: [0.0000636408] || Memory: [4045.7695/8192.0000] MB
2023-11-29 22:40:25 PM WARNING Setting up a new session...
2023-11-29 22:40:25 PM INFO Visdom successfully connected to server
2023-11-29 22:40:26 PM INFO Model Saved
2023-11-29 22:40:26 PM INFO Epoch [24/25] -> Training: MSE [0.0310771] - MAE [0.1185506] - R2 [-785.3906820] - Acc [8.0284, 0.8714, 0.0740, 0.0078] || Evaluating: Training: MSE [0.0241254] - MAE [0.1098101] - R2 [-0.0334440] - Acc [4.2808, 0.4549, 0.0364, 0.0052] || lr: [0.0000664078] || Memory: [4028.5742/8192.0000] MB
2023-11-29 22:40:26 PM WARNING Setting up a new session...
2023-11-29 22:40:26 PM INFO Visdom successfully connected to server
2023-11-29 22:40:26 PM INFO Model Saved
2023-11-29 22:40:26 PM INFO Epoch [25/25] -> Training: MSE [0.0322776] - MAE [0.1233050] - R2 [-1859.2569443] - Acc [8.0979, 0.9779, 0.0870, 0.0052] || Evaluating: Training: MSE [0.0242875] - MAE [0.1101480] - R2 [-0.0647326] - Acc [4.3476, 0.5156, 0.0487, 0.0039] || lr: [0.0000691748] || Memory: [4003.6992/8192.0000] MB
2023-11-29 22:40:26 PM WARNING Setting up a new session...
2023-11-29 22:40:26 PM INFO Visdom successfully connected to server
2023-11-29 22:40:26 PM INFO Model Saved
2023-11-29 22:40:26 PM WARNING Setting up a new session...
2023-11-29 22:40:26 PM INFO Visdom successfully connected to server
