2023-11-29 20:44:54 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:44:57 PM INFO Epoch [1/25] -> Training: MSE [0.0540088] - MAE [0.1739216] - R2 [-546.6956708] - Acc [4.9784, 0.3937, 0.0409, 0.0045] || Evaluating: Training: MSE [0.0430214] - MAE [0.1564642] - R2 [-0.2216235] - Acc [2.7990, 0.1780, 0.0193, 0.0039] || lr: [0.0000023717] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:44:57 PM WARNING Setting up a new session...
2023-11-29 20:44:57 PM INFO Visdom successfully connected to server
2023-11-29 20:44:57 PM INFO Model Saved
2023-11-29 20:44:57 PM INFO Epoch [2/25] -> Training: MSE [0.0535152] - MAE [0.1726271] - R2 [-509.0565331] - Acc [4.9797, 0.3713, 0.0305, 0.0000] || Evaluating: Training: MSE [0.0424535] - MAE [0.1548065] - R2 [-0.2049850] - Acc [2.8761, 0.2022, 0.0217, 0.0031] || lr: [0.0000047434] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:44:57 PM WARNING Setting up a new session...
2023-11-29 20:44:57 PM INFO Visdom successfully connected to server
2023-11-29 20:44:57 PM INFO Model Saved
2023-11-29 20:44:57 PM INFO Epoch [3/25] -> Training: MSE [0.0525686] - MAE [0.1701294] - R2 [-475.1144111] - Acc [5.1199, 0.4424, 0.0473, 0.0047] || Evaluating: Training: MSE [0.0415970] - MAE [0.1522407] - R2 [-0.1799029] - Acc [2.9839, 0.2851, 0.0342, 0.0030] || lr: [0.0000071151] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:44:57 PM WARNING Setting up a new session...
2023-11-29 20:44:57 PM INFO Visdom successfully connected to server
2023-11-29 20:44:57 PM INFO Model Saved
2023-11-29 20:44:58 PM INFO Epoch [4/25] -> Training: MSE [0.0510674] - MAE [0.1663495] - R2 [-422.7208159] - Acc [5.5145, 0.5842, 0.0443, 0.0000] || Evaluating: Training: MSE [0.0405278] - MAE [0.1490431] - R2 [-0.1486052] - Acc [3.1893, 0.3180, 0.0267, 0.0024] || lr: [0.0000094868] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:44:58 PM WARNING Setting up a new session...
2023-11-29 20:44:58 PM INFO Visdom successfully connected to server
2023-11-29 20:44:58 PM INFO Model Saved
2023-11-29 20:44:58 PM INFO Epoch [5/25] -> Training: MSE [0.0495577] - MAE [0.1619412] - R2 [-368.4486866] - Acc [6.0580, 0.6385, 0.0669, 0.0076] || Evaluating: Training: MSE [0.0393435] - MAE [0.1454706] - R2 [-0.1139772] - Acc [3.4425, 0.3830, 0.0398, 0.0053] || lr: [0.0000118585] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:44:58 PM WARNING Setting up a new session...
2023-11-29 20:44:58 PM INFO Visdom successfully connected to server
2023-11-29 20:44:58 PM INFO Model Saved
2023-11-29 20:44:58 PM INFO Epoch [6/25] -> Training: MSE [0.0484974] - MAE [0.1585954] - R2 [-407.9586872] - Acc [6.4433, 0.7260, 0.0617, 0.0091] || Evaluating: Training: MSE [0.0382194] - MAE [0.1423278] - R2 [-0.0811661] - Acc [3.6305, 0.3975, 0.0417, 0.0045] || lr: [0.0000142302] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:44:58 PM WARNING Setting up a new session...
2023-11-29 20:44:58 PM INFO Visdom successfully connected to server
2023-11-29 20:44:58 PM INFO Model Saved
2023-11-29 20:44:58 PM INFO Epoch [7/25] -> Training: MSE [0.0467425] - MAE [0.1537117] - R2 [-304.4905099] - Acc [7.0683, 0.7649, 0.0897, 0.0108] || Evaluating: Training: MSE [0.0372536] - MAE [0.1397968] - R2 [-0.0530515] - Acc [3.7971, 0.4395, 0.0427, 0.0008] || lr: [0.0000166020] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:44:58 PM WARNING Setting up a new session...
2023-11-29 20:44:59 PM INFO Visdom successfully connected to server
2023-11-29 20:44:59 PM INFO Model Saved
2023-11-29 20:44:59 PM INFO Epoch [8/25] -> Training: MSE [0.0452234] - MAE [0.1498446] - R2 [-272.7510665] - Acc [7.7119, 0.9030, 0.1075, 0.0123] || Evaluating: Training: MSE [0.0365128] - MAE [0.1380442] - R2 [-0.0316160] - Acc [3.8928, 0.4799, 0.0468, 0.0030] || lr: [0.0000189737] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:44:59 PM WARNING Setting up a new session...
2023-11-29 20:44:59 PM INFO Visdom successfully connected to server
2023-11-29 20:44:59 PM INFO Model Saved
2023-11-29 20:44:59 PM INFO Epoch [9/25] -> Training: MSE [0.0445758] - MAE [0.1473670] - R2 [-253.7644844] - Acc [8.0206, 0.8550, 0.0703, 0.0093] || Evaluating: Training: MSE [0.0361408] - MAE [0.1373730] - R2 [-0.0210258] - Acc [3.9455, 0.4110, 0.0375, 0.0038] || lr: [0.0000213454] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:44:59 PM WARNING Setting up a new session...
2023-11-29 20:44:59 PM INFO Visdom successfully connected to server
2023-11-29 20:44:59 PM INFO Model Saved
2023-11-29 20:44:59 PM INFO Epoch [10/25] -> Training: MSE [0.0432447] - MAE [0.1445311] - R2 [-253.3354229] - Acc [7.8287, 0.8711, 0.1066, 0.0110] || Evaluating: Training: MSE [0.0361070] - MAE [0.1376799] - R2 [-0.0203751] - Acc [3.8367, 0.3575, 0.0329, 0.0045] || lr: [0.0000237171] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:44:59 PM WARNING Setting up a new session...
2023-11-29 20:44:59 PM INFO Visdom successfully connected to server
2023-11-29 20:45:00 PM INFO Model Saved
2023-11-29 20:45:00 PM INFO Epoch [11/25] -> Training: MSE [0.0428773] - MAE [0.1439662] - R2 [-239.5438845] - Acc [7.7953, 0.9700, 0.1002, 0.0108] || Evaluating: Training: MSE [0.0362698] - MAE [0.1381624] - R2 [-0.0254131] - Acc [3.7619, 0.2980, 0.0341, 0.0053] || lr: [0.0000260888] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:45:00 PM WARNING Setting up a new session...
2023-11-29 20:45:00 PM INFO Visdom successfully connected to server
2023-11-29 20:45:00 PM INFO Model Saved
2023-11-29 20:45:00 PM INFO Epoch [12/25] -> Training: MSE [0.0430282] - MAE [0.1443604] - R2 [-248.7012252] - Acc [7.5847, 0.8459, 0.0941, 0.0064] || Evaluating: Training: MSE [0.0365301] - MAE [0.1388040] - R2 [-0.0332656] - Acc [3.6708, 0.3074, 0.0364, 0.0009] || lr: [0.0000284605] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:45:00 PM WARNING Setting up a new session...
2023-11-29 20:45:00 PM INFO Visdom successfully connected to server
2023-11-29 20:45:00 PM INFO Model Saved
2023-11-29 20:45:00 PM INFO Epoch [13/25] -> Training: MSE [0.0430535] - MAE [0.1445847] - R2 [-306.1051506] - Acc [7.5849, 0.7763, 0.0750, 0.0091] || Evaluating: Training: MSE [0.0367218] - MAE [0.1391818] - R2 [-0.0389784] - Acc [3.6263, 0.3582, 0.0249, 0.0008] || lr: [0.0000308322] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:45:00 PM WARNING Setting up a new session...
2023-11-29 20:45:00 PM INFO Visdom successfully connected to server
2023-11-29 20:45:00 PM INFO Model Saved
2023-11-29 20:45:01 PM INFO Epoch [14/25] -> Training: MSE [0.0427337] - MAE [0.1447498] - R2 [-319.0912851] - Acc [7.3862, 0.7373, 0.0769, 0.0078] || Evaluating: Training: MSE [0.0366705] - MAE [0.1390387] - R2 [-0.0374170] - Acc [3.6357, 0.3512, 0.0341, 0.0061] || lr: [0.0000332039] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:45:01 PM WARNING Setting up a new session...
2023-11-29 20:45:01 PM INFO Visdom successfully connected to server
2023-11-29 20:45:01 PM INFO Model Saved
2023-11-29 20:45:01 PM INFO Epoch [15/25] -> Training: MSE [0.0429853] - MAE [0.1448645] - R2 [-381.3677696] - Acc [7.5212, 0.8544, 0.0860, 0.0091] || Evaluating: Training: MSE [0.0365988] - MAE [0.1387940] - R2 [-0.0352123] - Acc [3.6362, 0.3282, 0.0403, 0.0046] || lr: [0.0000355756] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:45:01 PM WARNING Setting up a new session...
2023-11-29 20:45:01 PM INFO Visdom successfully connected to server
2023-11-29 20:45:01 PM INFO Model Saved
2023-11-29 20:45:01 PM INFO Epoch [16/25] -> Training: MSE [0.0428570] - MAE [0.1444513] - R2 [-420.9409107] - Acc [7.5194, 0.8471, 0.0653, 0.0079] || Evaluating: Training: MSE [0.0364705] - MAE [0.1384876] - R2 [-0.0313499] - Acc [3.6646, 0.2870, 0.0189, 0.0023] || lr: [0.0000379473] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:45:01 PM WARNING Setting up a new session...
2023-11-29 20:45:01 PM INFO Visdom successfully connected to server
2023-11-29 20:45:01 PM INFO Model Saved
2023-11-29 20:45:01 PM INFO Epoch [17/25] -> Training: MSE [0.0427114] - MAE [0.1440137] - R2 [-502.1696500] - Acc [7.6100, 0.8728, 0.0795, 0.0061] || Evaluating: Training: MSE [0.0363606] - MAE [0.1381746] - R2 [-0.0280078] - Acc [3.6961, 0.2568, 0.0185, 0.0023] || lr: [0.0000403190] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:45:01 PM WARNING Setting up a new session...
2023-11-29 20:45:02 PM INFO Visdom successfully connected to server
2023-11-29 20:45:02 PM INFO Model Saved
2023-11-29 20:45:02 PM INFO Epoch [18/25] -> Training: MSE [0.0434359] - MAE [0.1447404] - R2 [-551.9654641] - Acc [7.6348, 0.9314, 0.0992, 0.0108] || Evaluating: Training: MSE [0.0364312] - MAE [0.1383801] - R2 [-0.0301328] - Acc [3.6845, 0.2840, 0.0300, 0.0023] || lr: [0.0000426907] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:45:02 PM WARNING Setting up a new session...
2023-11-29 20:45:02 PM INFO Visdom successfully connected to server
2023-11-29 20:45:02 PM INFO Model Saved
2023-11-29 20:45:02 PM INFO Epoch [19/25] -> Training: MSE [0.0428953] - MAE [0.1443058] - R2 [-464.7021700] - Acc [7.5502, 0.9010, 0.1078, 0.0136] || Evaluating: Training: MSE [0.0363694] - MAE [0.1382174] - R2 [-0.0282506] - Acc [3.6893, 0.2671, 0.0093, 0.0008] || lr: [0.0000450625] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:45:02 PM WARNING Setting up a new session...
2023-11-29 20:45:02 PM INFO Visdom successfully connected to server
2023-11-29 20:45:02 PM INFO Model Saved
2023-11-29 20:45:02 PM INFO Epoch [20/25] -> Training: MSE [0.0430389] - MAE [0.1441881] - R2 [-515.2875502] - Acc [7.5641, 0.9968, 0.0979, 0.0091] || Evaluating: Training: MSE [0.0362940] - MAE [0.1379971] - R2 [-0.0259450] - Acc [3.7173, 0.2491, 0.0347, 0.0054] || lr: [0.0000474342] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:45:02 PM WARNING Setting up a new session...
2023-11-29 20:45:02 PM INFO Visdom successfully connected to server
2023-11-29 20:45:03 PM INFO Model Saved
2023-11-29 20:45:03 PM INFO Epoch [21/25] -> Training: MSE [0.0425782] - MAE [0.1437949] - R2 [-482.3642615] - Acc [7.5855, 0.9364, 0.1013, 0.0062] || Evaluating: Training: MSE [0.0362757] - MAE [0.1379817] - R2 [-0.0253878] - Acc [3.7333, 0.2502, 0.0263, 0.0008] || lr: [0.0000498059] || Memory: [3729.6797/8192.0000] MB
2023-11-29 20:45:03 PM WARNING Setting up a new session...
2023-11-29 20:45:03 PM INFO Visdom successfully connected to server
2023-11-29 20:45:03 PM INFO Model Saved
2023-11-29 20:45:03 PM INFO Epoch [22/25] -> Training: MSE [0.0427888] - MAE [0.1441977] - R2 [-420.6885229] - Acc [7.5934, 0.9460, 0.1070, 0.0108] || Evaluating: Training: MSE [0.0364153] - MAE [0.1383618] - R2 [-0.0295902] - Acc [3.6847, 0.2852, 0.0300, 0.0015] || lr: [0.0000521776] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:03 PM WARNING Setting up a new session...
2023-11-29 20:45:03 PM INFO Visdom successfully connected to server
2023-11-29 20:45:03 PM INFO Model Saved
2023-11-29 20:45:03 PM INFO Epoch [23/25] -> Training: MSE [0.0431264] - MAE [0.1445731] - R2 [-426.9069901] - Acc [7.6383, 0.8648, 0.0937, 0.0078] || Evaluating: Training: MSE [0.0364588] - MAE [0.1384863] - R2 [-0.0308815] - Acc [3.6833, 0.2921, 0.0262, 0.0023] || lr: [0.0000545493] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:03 PM WARNING Setting up a new session...
2023-11-29 20:45:03 PM INFO Visdom successfully connected to server
2023-11-29 20:45:04 PM INFO Model Saved
2023-11-29 20:45:04 PM INFO Epoch [24/25] -> Training: MSE [0.0427997] - MAE [0.1442127] - R2 [-395.7587100] - Acc [7.4988, 0.9282, 0.0971, 0.0079] || Evaluating: Training: MSE [0.0363434] - MAE [0.1381842] - R2 [-0.0273754] - Acc [3.7070, 0.2616, 0.0184, 0.0039] || lr: [0.0000569210] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:04 PM WARNING Setting up a new session...
2023-11-29 20:45:04 PM INFO Visdom successfully connected to server
2023-11-29 20:45:04 PM INFO Model Saved
2023-11-29 20:45:04 PM INFO Epoch [25/25] -> Training: MSE [0.0427663] - MAE [0.1440048] - R2 [-552.3483349] - Acc [7.5418, 0.9866, 0.1153, 0.0127] || Evaluating: Training: MSE [0.0363602] - MAE [0.1381245] - R2 [-0.0277970] - Acc [3.6908, 0.2511, 0.0222, 0.0000] || lr: [0.0000592927] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:04 PM WARNING Setting up a new session...
2023-11-29 20:45:04 PM INFO Visdom successfully connected to server
2023-11-29 20:45:04 PM INFO Model Saved
2023-11-29 20:45:04 PM WARNING Setting up a new session...
2023-11-29 20:45:04 PM INFO Visdom successfully connected to server
2023-11-29 20:45:04 PM INFO Epoch [1/25] -> Training: MSE [0.0381210] - MAE [0.1544075] - R2 [-5659.9291560] - Acc [4.9654, 0.5939, 0.0439, 0.0030] || Evaluating: Training: MSE [0.0464842] - MAE [0.1559525] - R2 [-0.1241940] - Acc [3.5269, 0.3824, 0.0306, 0.0061] || lr: [0.0000023717] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:04 PM WARNING Setting up a new session...
2023-11-29 20:45:05 PM INFO Visdom successfully connected to server
2023-11-29 20:45:05 PM INFO Model Saved
2023-11-29 20:45:05 PM INFO Epoch [2/25] -> Training: MSE [0.0377831] - MAE [0.1533138] - R2 [-6210.3908217] - Acc [5.0056, 0.5634, 0.0689, 0.0045] || Evaluating: Training: MSE [0.0460394] - MAE [0.1545918] - R2 [-0.1118593] - Acc [3.5597, 0.3339, 0.0178, 0.0015] || lr: [0.0000047434] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:05 PM WARNING Setting up a new session...
2023-11-29 20:45:05 PM INFO Visdom successfully connected to server
2023-11-29 20:45:05 PM INFO Model Saved
2023-11-29 20:45:05 PM INFO Epoch [3/25] -> Training: MSE [0.0374085] - MAE [0.1518900] - R2 [-5222.1466822] - Acc [4.9567, 0.6174, 0.0655, 0.0015] || Evaluating: Training: MSE [0.0453820] - MAE [0.1525681] - R2 [-0.0935161] - Acc [3.5929, 0.4282, 0.0587, 0.0102] || lr: [0.0000071151] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:05 PM WARNING Setting up a new session...
2023-11-29 20:45:05 PM INFO Visdom successfully connected to server
2023-11-29 20:45:05 PM INFO Model Saved
2023-11-29 20:45:05 PM INFO Epoch [4/25] -> Training: MSE [0.0369246] - MAE [0.1496079] - R2 [-5200.3053644] - Acc [5.1718, 0.5597, 0.0636, 0.0076] || Evaluating: Training: MSE [0.0445880] - MAE [0.1501779] - R2 [-0.0711288] - Acc [3.6235, 0.5397, 0.0541, 0.0038] || lr: [0.0000094868] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:05 PM WARNING Setting up a new session...
2023-11-29 20:45:05 PM INFO Visdom successfully connected to server
2023-11-29 20:45:06 PM INFO Model Saved
2023-11-29 20:45:06 PM INFO Epoch [5/25] -> Training: MSE [0.0357754] - MAE [0.1461077] - R2 [-5732.5868524] - Acc [5.6787, 0.5839, 0.0653, 0.0064] || Evaluating: Training: MSE [0.0438449] - MAE [0.1480162] - R2 [-0.0497849] - Acc [3.9088, 0.4763, 0.0712, 0.0031] || lr: [0.0000118585] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:06 PM WARNING Setting up a new session...
2023-11-29 20:45:06 PM INFO Visdom successfully connected to server
2023-11-29 20:45:06 PM INFO Model Saved
2023-11-29 20:45:06 PM INFO Epoch [6/25] -> Training: MSE [0.0350559] - MAE [0.1431345] - R2 [-5880.1496917] - Acc [5.7650, 0.5409, 0.0452, 0.0078] || Evaluating: Training: MSE [0.0432241] - MAE [0.1463619] - R2 [-0.0313782] - Acc [4.0518, 0.5306, 0.0577, 0.0015] || lr: [0.0000142302] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:06 PM WARNING Setting up a new session...
2023-11-29 20:45:06 PM INFO Visdom successfully connected to server
2023-11-29 20:45:06 PM INFO Model Saved
2023-11-29 20:45:06 PM INFO Epoch [7/25] -> Training: MSE [0.0348446] - MAE [0.1411051] - R2 [-6868.2330350] - Acc [6.3762, 0.4528, 0.0346, 0.0032] || Evaluating: Training: MSE [0.0427696] - MAE [0.1454498] - R2 [-0.0169227] - Acc [3.8997, 0.4626, 0.0534, 0.0053] || lr: [0.0000166020] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:06 PM WARNING Setting up a new session...
2023-11-29 20:45:06 PM INFO Visdom successfully connected to server
2023-11-29 20:45:07 PM INFO Model Saved
2023-11-29 20:45:07 PM INFO Epoch [8/25] -> Training: MSE [0.0341396] - MAE [0.1382359] - R2 [-7902.0591874] - Acc [6.8262, 0.6346, 0.0574, 0.0045] || Evaluating: Training: MSE [0.0426042] - MAE [0.1453557] - R2 [-0.0105011] - Acc [3.9450, 0.2084, 0.0191, 0.0024] || lr: [0.0000189737] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:07 PM WARNING Setting up a new session...
2023-11-29 20:45:07 PM INFO Visdom successfully connected to server
2023-11-29 20:45:07 PM INFO Model Saved
2023-11-29 20:45:07 PM INFO Epoch [9/25] -> Training: MSE [0.0337988] - MAE [0.1364609] - R2 [-15063.7926585] - Acc [7.1045, 0.9966, 0.0803, 0.0076] || Evaluating: Training: MSE [0.0425958] - MAE [0.1454445] - R2 [-0.0088953] - Acc [4.0406, 0.1879, 0.0061, 0.0000] || lr: [0.0000213454] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:07 PM WARNING Setting up a new session...
2023-11-29 20:45:07 PM INFO Visdom successfully connected to server
2023-11-29 20:45:07 PM INFO Model Saved
2023-11-29 20:45:07 PM INFO Epoch [10/25] -> Training: MSE [0.0336738] - MAE [0.1353613] - R2 [-130558.4004864] - Acc [7.3561, 0.6114, 0.0530, 0.0045] || Evaluating: Training: MSE [0.0426520] - MAE [0.1455781] - R2 [-0.0091967] - Acc [3.8325, 0.5317, 0.0295, 0.0015] || lr: [0.0000237171] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:07 PM WARNING Setting up a new session...
2023-11-29 20:45:07 PM INFO Visdom successfully connected to server
2023-11-29 20:45:08 PM INFO Model Saved
2023-11-29 20:45:08 PM INFO Epoch [11/25] -> Training: MSE [0.0338143] - MAE [0.1350361] - R2 [-522480.1049660] - Acc [7.1155, 0.5049, 0.0510, 0.0085] || Evaluating: Training: MSE [0.0427424] - MAE [0.1458270] - R2 [-0.0105354] - Acc [3.7055, 0.5167, 0.1365, 0.0176] || lr: [0.0000260888] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:08 PM WARNING Setting up a new session...
2023-11-29 20:45:08 PM INFO Visdom successfully connected to server
2023-11-29 20:45:08 PM INFO Model Saved
2023-11-29 20:45:08 PM INFO Epoch [12/25] -> Training: MSE [0.0334367] - MAE [0.1339419] - R2 [-22181.0006893] - Acc [7.0485, 0.6356, 0.0588, 0.0096] || Evaluating: Training: MSE [0.0427447] - MAE [0.1457808] - R2 [-0.0109099] - Acc [3.7557, 0.5138, 0.0679, 0.0092] || lr: [0.0000284605] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:08 PM WARNING Setting up a new session...
2023-11-29 20:45:08 PM INFO Visdom successfully connected to server
2023-11-29 20:45:08 PM INFO Model Saved
2023-11-29 20:45:08 PM INFO Epoch [13/25] -> Training: MSE [0.0339765] - MAE [0.1350294] - R2 [-4392.9752529] - Acc [7.2146, 0.6385, 0.0574, 0.0061] || Evaluating: Training: MSE [0.0427513] - MAE [0.1457080] - R2 [-0.0115847] - Acc [3.8306, 0.4241, 0.0384, 0.0031] || lr: [0.0000308322] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:08 PM WARNING Setting up a new session...
2023-11-29 20:45:08 PM INFO Visdom successfully connected to server
2023-11-29 20:45:08 PM INFO Model Saved
2023-11-29 20:45:08 PM INFO Epoch [14/25] -> Training: MSE [0.0336034] - MAE [0.1347402] - R2 [-2007.3586568] - Acc [7.2508, 0.6631, 0.0418, 0.0045] || Evaluating: Training: MSE [0.0427506] - MAE [0.1456018] - R2 [-0.0122212] - Acc [3.8941, 0.3121, 0.0215, 0.0015] || lr: [0.0000332039] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:08 PM WARNING Setting up a new session...
2023-11-29 20:45:09 PM INFO Visdom successfully connected to server
2023-11-29 20:45:09 PM INFO Model Saved
2023-11-29 20:45:09 PM INFO Epoch [15/25] -> Training: MSE [0.0336921] - MAE [0.1353132] - R2 [-1118.4042869] - Acc [7.2260, 0.7321, 0.0750, 0.0123] || Evaluating: Training: MSE [0.0427889] - MAE [0.1455787] - R2 [-0.0136495] - Acc [3.9203, 0.2595, 0.0283, 0.0015] || lr: [0.0000355756] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:09 PM WARNING Setting up a new session...
2023-11-29 20:45:09 PM INFO Visdom successfully connected to server
2023-11-29 20:45:09 PM INFO Model Saved
2023-11-29 20:45:09 PM INFO Epoch [16/25] -> Training: MSE [0.0335050] - MAE [0.1351741] - R2 [-792.6385025] - Acc [7.2045, 0.7394, 0.0670, 0.0125] || Evaluating: Training: MSE [0.0427982] - MAE [0.1455330] - R2 [-0.0142401] - Acc [3.9205, 0.2545, 0.0244, 0.0008] || lr: [0.0000379473] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:09 PM WARNING Setting up a new session...
2023-11-29 20:45:09 PM INFO Visdom successfully connected to server
2023-11-29 20:45:09 PM INFO Model Saved
2023-11-29 20:45:09 PM INFO Epoch [17/25] -> Training: MSE [0.0335132] - MAE [0.1350287] - R2 [-620.8423580] - Acc [7.1700, 0.7699, 0.0882, 0.0030] || Evaluating: Training: MSE [0.0428411] - MAE [0.1456902] - R2 [-0.0147218] - Acc [3.8806, 0.2979, 0.0245, 0.0015] || lr: [0.0000403190] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:09 PM WARNING Setting up a new session...
2023-11-29 20:45:09 PM INFO Visdom successfully connected to server
2023-11-29 20:45:10 PM INFO Model Saved
2023-11-29 20:45:10 PM INFO Epoch [18/25] -> Training: MSE [0.0336614] - MAE [0.1351001] - R2 [-472.9197541] - Acc [7.2308, 0.6933, 0.0729, 0.0062] || Evaluating: Training: MSE [0.0429014] - MAE [0.1458692] - R2 [-0.0156360] - Acc [3.8145, 0.3389, 0.0393, 0.0054] || lr: [0.0000426907] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:10 PM WARNING Setting up a new session...
2023-11-29 20:45:10 PM INFO Visdom successfully connected to server
2023-11-29 20:45:10 PM INFO Model Saved
2023-11-29 20:45:10 PM INFO Epoch [19/25] -> Training: MSE [0.0337290] - MAE [0.1348899] - R2 [-418.5105275] - Acc [7.2301, 0.7324, 0.0545, 0.0062] || Evaluating: Training: MSE [0.0429259] - MAE [0.1458669] - R2 [-0.0164245] - Acc [3.8075, 0.3326, 0.0296, 0.0023] || lr: [0.0000450625] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:10 PM WARNING Setting up a new session...
2023-11-29 20:45:10 PM INFO Visdom successfully connected to server
2023-11-29 20:45:10 PM INFO Model Saved
2023-11-29 20:45:10 PM INFO Epoch [20/25] -> Training: MSE [0.0337636] - MAE [0.1354228] - R2 [-323.3861229] - Acc [7.2421, 0.8114, 0.0827, 0.0078] || Evaluating: Training: MSE [0.0429527] - MAE [0.1457032] - R2 [-0.0183690] - Acc [3.8936, 0.2910, 0.0306, 0.0023] || lr: [0.0000474342] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:10 PM WARNING Setting up a new session...
2023-11-29 20:45:11 PM INFO Visdom successfully connected to server
2023-11-29 20:45:11 PM INFO Model Saved
2023-11-29 20:45:11 PM INFO Epoch [21/25] -> Training: MSE [0.0333866] - MAE [0.1348952] - R2 [-275.2852897] - Acc [7.1359, 0.7737, 0.0805, 0.0091] || Evaluating: Training: MSE [0.0429722] - MAE [0.1458133] - R2 [-0.0182330] - Acc [3.8375, 0.3060, 0.0391, 0.0023] || lr: [0.0000498059] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:11 PM WARNING Setting up a new session...
2023-11-29 20:45:11 PM INFO Visdom successfully connected to server
2023-11-29 20:45:11 PM INFO Model Saved
2023-11-29 20:45:11 PM INFO Epoch [22/25] -> Training: MSE [0.0342416] - MAE [0.1361313] - R2 [-249.9123018] - Acc [7.2904, 0.7260, 0.0663, 0.0081] || Evaluating: Training: MSE [0.0430354] - MAE [0.1460654] - R2 [-0.0188934] - Acc [3.7610, 0.3451, 0.0334, 0.0015] || lr: [0.0000521776] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:11 PM WARNING Setting up a new session...
2023-11-29 20:45:11 PM INFO Visdom successfully connected to server
2023-11-29 20:45:11 PM INFO Model Saved
2023-11-29 20:45:11 PM INFO Epoch [23/25] -> Training: MSE [0.0334466] - MAE [0.1345440] - R2 [-290.8404758] - Acc [7.2619, 0.7116, 0.0676, 0.0061] || Evaluating: Training: MSE [0.0429916] - MAE [0.1458572] - R2 [-0.0186002] - Acc [3.8248, 0.3147, 0.0283, 0.0030] || lr: [0.0000545493] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:11 PM WARNING Setting up a new session...
2023-11-29 20:45:11 PM INFO Visdom successfully connected to server
2023-11-29 20:45:12 PM INFO Model Saved
2023-11-29 20:45:12 PM INFO Epoch [24/25] -> Training: MSE [0.0333154] - MAE [0.1349042] - R2 [-217.6938790] - Acc [7.0975, 0.6904, 0.0693, 0.0096] || Evaluating: Training: MSE [0.0430212] - MAE [0.1457147] - R2 [-0.0205399] - Acc [3.9132, 0.3132, 0.0347, 0.0046] || lr: [0.0000569210] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:12 PM WARNING Setting up a new session...
2023-11-29 20:45:12 PM INFO Visdom successfully connected to server
2023-11-29 20:45:12 PM INFO Model Saved
2023-11-29 20:45:12 PM INFO Epoch [25/25] -> Training: MSE [0.0340659] - MAE [0.1357926] - R2 [-201.2460026] - Acc [7.0423, 0.7395, 0.0608, 0.0032] || Evaluating: Training: MSE [0.0430684] - MAE [0.1460520] - R2 [-0.0199937] - Acc [3.7876, 0.3321, 0.0329, 0.0038] || lr: [0.0000592927] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:12 PM WARNING Setting up a new session...
2023-11-29 20:45:12 PM INFO Visdom successfully connected to server
2023-11-29 20:45:12 PM INFO Model Saved
2023-11-29 20:45:12 PM WARNING Setting up a new session...
2023-11-29 20:45:12 PM INFO Visdom successfully connected to server
