2023-11-29 20:45:45 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:45:47 PM INFO Epoch [1/25] -> Training: MSE [0.0454985] - MAE [0.1508391] - R2 [-35172.8600458] - Acc [7.7031, 0.7429, 0.0731, 0.0015] || Evaluating: Training: MSE [0.0367275] - MAE [0.1383431] - R2 [-0.0379039] - Acc [3.8660, 0.4136, 0.0545, 0.0069] || lr: [0.0000023717] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:47 PM WARNING Setting up a new session...
2023-11-29 20:45:47 PM INFO Visdom successfully connected to server
2023-11-29 20:45:47 PM INFO Model Saved
2023-11-29 20:45:47 PM INFO Epoch [2/25] -> Training: MSE [0.0451134] - MAE [0.1500600] - R2 [-34009.3163743] - Acc [7.9065, 0.9561, 0.0898, 0.0076] || Evaluating: Training: MSE [0.0365305] - MAE [0.1377448] - R2 [-0.0321831] - Acc [3.8673, 0.4093, 0.0466, 0.0061] || lr: [0.0000047434] || Memory: [3729.6172/8192.0000] MB
2023-11-29 20:45:47 PM WARNING Setting up a new session...
2023-11-29 20:45:48 PM INFO Visdom successfully connected to server
2023-11-29 20:45:48 PM INFO Model Saved
2023-11-29 20:45:48 PM INFO Epoch [3/25] -> Training: MSE [0.0458961] - MAE [0.1499995] - R2 [-37771.6011580] - Acc [8.1455, 0.9050, 0.1367, 0.0244] || Evaluating: Training: MSE [0.0362700] - MAE [0.1368967] - R2 [-0.0246403] - Acc [3.8854, 0.4068, 0.0212, 0.0023] || lr: [0.0000071151] || Memory: [3729.6172/8192.0000] MB
2023-11-29 20:45:48 PM WARNING Setting up a new session...
2023-11-29 20:45:48 PM INFO Visdom successfully connected to server
2023-11-29 20:45:48 PM INFO Model Saved
2023-11-29 20:45:48 PM INFO Epoch [4/25] -> Training: MSE [0.0445425] - MAE [0.1479018] - R2 [-32664.6451801] - Acc [8.3682, 1.3402, 0.1580, 0.0267] || Evaluating: Training: MSE [0.0360395] - MAE [0.1361121] - R2 [-0.0180226] - Acc [3.8850, 0.6539, 0.0641, 0.0078] || lr: [0.0000094868] || Memory: [3729.6172/8192.0000] MB
2023-11-29 20:45:48 PM WARNING Setting up a new session...
2023-11-29 20:45:48 PM INFO Visdom successfully connected to server
2023-11-29 20:45:48 PM INFO Model Saved
2023-11-29 20:45:48 PM INFO Epoch [5/25] -> Training: MSE [0.0440882] - MAE [0.1465841] - R2 [-26603.8440770] - Acc [8.2490, 0.7682, 0.0364, 0.0030] || Evaluating: Training: MSE [0.0359018] - MAE [0.1358561] - R2 [-0.0141650] - Acc [4.0927, 0.4602, 0.0498, 0.0054] || lr: [0.0000118585] || Memory: [3729.6172/8192.0000] MB
2023-11-29 20:45:48 PM WARNING Setting up a new session...
2023-11-29 20:45:48 PM INFO Visdom successfully connected to server
2023-11-29 20:45:49 PM INFO Model Saved
2023-11-29 20:45:49 PM INFO Epoch [6/25] -> Training: MSE [0.0435963] - MAE [0.1458038] - R2 [-20312.5427561] - Acc [7.9251, 0.5586, 0.0652, 0.0076] || Evaluating: Training: MSE [0.0359220] - MAE [0.1361858] - R2 [-0.0149764] - Acc [3.8584, 0.2980, 0.0212, 0.0015] || lr: [0.0000142302] || Memory: [3729.6172/8192.0000] MB
2023-11-29 20:45:49 PM WARNING Setting up a new session...
2023-11-29 20:45:49 PM INFO Visdom successfully connected to server
2023-11-29 20:45:49 PM INFO Model Saved
2023-11-29 20:45:49 PM INFO Epoch [7/25] -> Training: MSE [0.0428557] - MAE [0.1443921] - R2 [-13903.4157339] - Acc [7.6451, 0.7352, 0.0545, 0.0045] || Evaluating: Training: MSE [0.0360995] - MAE [0.1368113] - R2 [-0.0204306] - Acc [3.7212, 0.2489, 0.0201, 0.0008] || lr: [0.0000166020] || Memory: [3729.6172/8192.0000] MB
2023-11-29 20:45:49 PM WARNING Setting up a new session...
2023-11-29 20:45:49 PM INFO Visdom successfully connected to server
2023-11-29 20:45:49 PM INFO Model Saved
2023-11-29 20:45:49 PM INFO Epoch [8/25] -> Training: MSE [0.0427218] - MAE [0.1442056] - R2 [-9000.0327527] - Acc [7.5955, 1.1178, 0.1046, 0.0081] || Evaluating: Training: MSE [0.0363953] - MAE [0.1376074] - R2 [-0.0293474] - Acc [3.6423, 0.1678, 0.0106, 0.0000] || lr: [0.0000189737] || Memory: [3729.6172/8192.0000] MB
2023-11-29 20:45:49 PM WARNING Setting up a new session...
2023-11-29 20:45:49 PM INFO Visdom successfully connected to server
2023-11-29 20:45:50 PM INFO Model Saved
2023-11-29 20:45:50 PM INFO Epoch [9/25] -> Training: MSE [0.0431044] - MAE [0.1448279] - R2 [-5921.6885967] - Acc [7.5992, 1.1023, 0.1259, 0.0153] || Evaluating: Training: MSE [0.0366745] - MAE [0.1382364] - R2 [-0.0377352] - Acc [3.6358, 0.3052, 0.0186, 0.0031] || lr: [0.0000213454] || Memory: [3729.6172/8192.0000] MB
2023-11-29 20:45:50 PM WARNING Setting up a new session...
2023-11-29 20:45:50 PM INFO Visdom successfully connected to server
2023-11-29 20:45:50 PM INFO Model Saved
2023-11-29 20:45:50 PM INFO Epoch [10/25] -> Training: MSE [0.0431263] - MAE [0.1457221] - R2 [-4195.2923610] - Acc [7.5625, 0.8212, 0.0782, 0.0106] || Evaluating: Training: MSE [0.0367647] - MAE [0.1384121] - R2 [-0.0404800] - Acc [3.6339, 0.3685, 0.0361, 0.0046] || lr: [0.0000237171] || Memory: [3729.6172/8192.0000] MB
2023-11-29 20:45:50 PM WARNING Setting up a new session...
2023-11-29 20:45:50 PM INFO Visdom successfully connected to server
2023-11-29 20:45:50 PM INFO Model Saved
2023-11-29 20:45:50 PM INFO Epoch [11/25] -> Training: MSE [0.0428027] - MAE [0.1452162] - R2 [-3110.6939731] - Acc [7.6305, 0.8882, 0.1060, 0.0142] || Evaluating: Training: MSE [0.0365881] - MAE [0.1380187] - R2 [-0.0352685] - Acc [3.6361, 0.2421, 0.0230, 0.0008] || lr: [0.0000260888] || Memory: [3729.6172/8192.0000] MB
2023-11-29 20:45:50 PM WARNING Setting up a new session...
2023-11-29 20:45:50 PM INFO Visdom successfully connected to server
2023-11-29 20:45:50 PM INFO Model Saved
2023-11-29 20:45:50 PM INFO Epoch [12/25] -> Training: MSE [0.0426546] - MAE [0.1444421] - R2 [-2505.1979393] - Acc [7.6159, 1.0417, 0.1087, 0.0045] || Evaluating: Training: MSE [0.0364855] - MAE [0.1377653] - R2 [-0.0322787] - Acc [3.6494, 0.2121, 0.0238, 0.0023] || lr: [0.0000284605] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:50 PM WARNING Setting up a new session...
2023-11-29 20:45:50 PM INFO Visdom successfully connected to server
2023-11-29 20:45:51 PM INFO Model Saved
2023-11-29 20:45:51 PM INFO Epoch [13/25] -> Training: MSE [0.0428006] - MAE [0.1445939] - R2 [-2085.1756676] - Acc [7.6235, 1.1508, 0.1360, 0.0152] || Evaluating: Training: MSE [0.0363117] - MAE [0.1373259] - R2 [-0.0271394] - Acc [3.6767, 0.2194, 0.0213, 0.0024] || lr: [0.0000308322] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:51 PM WARNING Setting up a new session...
2023-11-29 20:45:51 PM INFO Visdom successfully connected to server
2023-11-29 20:45:51 PM INFO Model Saved
2023-11-29 20:45:51 PM INFO Epoch [14/25] -> Training: MSE [0.0426136] - MAE [0.1439196] - R2 [-1641.8018890] - Acc [7.5665, 1.0963, 0.1140, 0.0076] || Evaluating: Training: MSE [0.0362188] - MAE [0.1370552] - R2 [-0.0244009] - Acc [3.7171, 0.2250, 0.0270, 0.0023] || lr: [0.0000332039] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:51 PM WARNING Setting up a new session...
2023-11-29 20:45:51 PM INFO Visdom successfully connected to server
2023-11-29 20:45:51 PM INFO Model Saved
2023-11-29 20:45:51 PM INFO Epoch [15/25] -> Training: MSE [0.0428591] - MAE [0.1443424] - R2 [-1337.6868476] - Acc [7.6086, 1.0342, 0.1011, 0.0049] || Evaluating: Training: MSE [0.0363040] - MAE [0.1372646] - R2 [-0.0270440] - Acc [3.6954, 0.2344, 0.0208, 0.0000] || lr: [0.0000355756] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:51 PM WARNING Setting up a new session...
2023-11-29 20:45:51 PM INFO Visdom successfully connected to server
2023-11-29 20:45:52 PM INFO Model Saved
2023-11-29 20:45:52 PM INFO Epoch [16/25] -> Training: MSE [0.0432461] - MAE [0.1451088] - R2 [-1002.4325565] - Acc [7.5657, 1.0090, 0.0934, 0.0093] || Evaluating: Training: MSE [0.0362765] - MAE [0.1371589] - R2 [-0.0262980] - Acc [3.7317, 0.2504, 0.0291, 0.0023] || lr: [0.0000379473] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:52 PM WARNING Setting up a new session...
2023-11-29 20:45:52 PM INFO Visdom successfully connected to server
2023-11-29 20:45:52 PM INFO Model Saved
2023-11-29 20:45:52 PM INFO Epoch [17/25] -> Training: MSE [0.0428630] - MAE [0.1445795] - R2 [-881.5527521] - Acc [7.5761, 0.9381, 0.0809, 0.0106] || Evaluating: Training: MSE [0.0364286] - MAE [0.1375231] - R2 [-0.0309226] - Acc [3.6828, 0.2520, 0.0253, 0.0045] || lr: [0.0000403190] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:52 PM WARNING Setting up a new session...
2023-11-29 20:45:52 PM INFO Visdom successfully connected to server
2023-11-29 20:45:52 PM INFO Model Saved
2023-11-29 20:45:52 PM INFO Epoch [18/25] -> Training: MSE [0.0428985] - MAE [0.1443118] - R2 [-749.5330021] - Acc [7.5626, 1.0017, 0.1109, 0.0110] || Evaluating: Training: MSE [0.0363303] - MAE [0.1372537] - R2 [-0.0280516] - Acc [3.7214, 0.2584, 0.0256, 0.0025] || lr: [0.0000426907] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:52 PM WARNING Setting up a new session...
2023-11-29 20:45:52 PM INFO Visdom successfully connected to server
2023-11-29 20:45:52 PM INFO Model Saved
2023-11-29 20:45:52 PM INFO Epoch [19/25] -> Training: MSE [0.0425589] - MAE [0.1440796] - R2 [-636.7496884] - Acc [7.5656, 0.9212, 0.1106, 0.0093] || Evaluating: Training: MSE [0.0363727] - MAE [0.1373241] - R2 [-0.0294108] - Acc [3.7138, 0.2695, 0.0322, 0.0015] || lr: [0.0000450625] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:52 PM WARNING Setting up a new session...
2023-11-29 20:45:53 PM INFO Visdom successfully connected to server
2023-11-29 20:45:53 PM INFO Model Saved
2023-11-29 20:45:53 PM INFO Epoch [20/25] -> Training: MSE [0.0425680] - MAE [0.1442825] - R2 [-498.4936092] - Acc [7.5869, 0.9373, 0.0954, 0.0152] || Evaluating: Training: MSE [0.0364366] - MAE [0.1374565] - R2 [-0.0314236] - Acc [3.6807, 0.2871, 0.0288, 0.0046] || lr: [0.0000474342] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:53 PM WARNING Setting up a new session...
2023-11-29 20:45:53 PM INFO Visdom successfully connected to server
2023-11-29 20:45:53 PM INFO Model Saved
2023-11-29 20:45:53 PM INFO Epoch [21/25] -> Training: MSE [0.0429132] - MAE [0.1451731] - R2 [-446.7124522] - Acc [7.4944, 0.8876, 0.1055, 0.0108] || Evaluating: Training: MSE [0.0366596] - MAE [0.1379351] - R2 [-0.0381594] - Acc [3.6203, 0.2961, 0.0284, 0.0062] || lr: [0.0000498059] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:53 PM WARNING Setting up a new session...
2023-11-29 20:45:53 PM INFO Visdom successfully connected to server
2023-11-29 20:45:53 PM INFO Model Saved
2023-11-29 20:45:53 PM INFO Epoch [22/25] -> Training: MSE [0.0427487] - MAE [0.1447643] - R2 [-410.5182462] - Acc [7.5604, 0.8699, 0.0958, 0.0076] || Evaluating: Training: MSE [0.0363354] - MAE [0.1371321] - R2 [-0.0285541] - Acc [3.7383, 0.2858, 0.0292, 0.0030] || lr: [0.0000521776] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:53 PM WARNING Setting up a new session...
2023-11-29 20:45:53 PM INFO Visdom successfully connected to server
2023-11-29 20:45:54 PM INFO Model Saved
2023-11-29 20:45:54 PM INFO Epoch [23/25] -> Training: MSE [0.0425293] - MAE [0.1442893] - R2 [-360.6969950] - Acc [7.5880, 0.9259, 0.1070, 0.0152] || Evaluating: Training: MSE [0.0363864] - MAE [0.1372464] - R2 [-0.0301399] - Acc [3.7175, 0.2896, 0.0343, 0.0054] || lr: [0.0000545493] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:54 PM WARNING Setting up a new session...
2023-11-29 20:45:54 PM INFO Visdom successfully connected to server
2023-11-29 20:45:54 PM INFO Model Saved
2023-11-29 20:45:54 PM INFO Epoch [24/25] -> Training: MSE [0.0425356] - MAE [0.1440242] - R2 [-319.4498342] - Acc [7.6100, 0.9046, 0.0803, 0.0174] || Evaluating: Training: MSE [0.0364786] - MAE [0.1374386] - R2 [-0.0330068] - Acc [3.6921, 0.2926, 0.0332, 0.0023] || lr: [0.0000569210] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:54 PM WARNING Setting up a new session...
2023-11-29 20:45:54 PM INFO Visdom successfully connected to server
2023-11-29 20:45:54 PM INFO Model Saved
2023-11-29 20:45:54 PM INFO Epoch [25/25] -> Training: MSE [0.0424404] - MAE [0.1440932] - R2 [-275.1840879] - Acc [7.5065, 0.8523, 0.0929, 0.0123] || Evaluating: Training: MSE [0.0365881] - MAE [0.1376726] - R2 [-0.0363616] - Acc [3.6497, 0.3014, 0.0322, 0.0078] || lr: [0.0000592927] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:54 PM WARNING Setting up a new session...
2023-11-29 20:45:54 PM INFO Visdom successfully connected to server
2023-11-29 20:45:55 PM INFO Model Saved
2023-11-29 20:45:55 PM WARNING Setting up a new session...
2023-11-29 20:45:55 PM INFO Visdom successfully connected to server
2023-11-29 20:45:55 PM INFO Epoch [1/25] -> Training: MSE [0.0338355] - MAE [0.1345577] - R2 [-180711.0687089] - Acc [7.0045, 0.6788, 0.1606, 0.0136] || Evaluating: Training: MSE [0.0427448] - MAE [0.1458593] - R2 [-0.0104904] - Acc [3.6799, 0.5280, 0.1486, 0.0256] || lr: [0.0000023717] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:55 PM WARNING Setting up a new session...
2023-11-29 20:45:55 PM INFO Visdom successfully connected to server
2023-11-29 20:45:55 PM INFO Model Saved
2023-11-29 20:45:55 PM INFO Epoch [2/25] -> Training: MSE [0.0342477] - MAE [0.1349953] - R2 [-116225.3581104] - Acc [6.9978, 0.6758, 0.1500, 0.0167] || Evaluating: Training: MSE [0.0427357] - MAE [0.1458159] - R2 [-0.0103945] - Acc [3.7098, 0.5144, 0.1308, 0.0115] || lr: [0.0000047434] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:55 PM WARNING Setting up a new session...
2023-11-29 20:45:55 PM INFO Visdom successfully connected to server
2023-11-29 20:45:55 PM INFO Model Saved
2023-11-29 20:45:55 PM INFO Epoch [3/25] -> Training: MSE [0.0340547] - MAE [0.1350707] - R2 [-59484.8412213] - Acc [7.0932, 0.6565, 0.0788, 0.0045] || Evaluating: Training: MSE [0.0427077] - MAE [0.1457022] - R2 [-0.0100860] - Acc [3.7879, 0.5485, 0.0503, 0.0030] || lr: [0.0000071151] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:55 PM WARNING Setting up a new session...
2023-11-29 20:45:55 PM INFO Visdom successfully connected to server
2023-11-29 20:45:56 PM INFO Model Saved
2023-11-29 20:45:56 PM INFO Epoch [4/25] -> Training: MSE [0.0337112] - MAE [0.1347003] - R2 [-31003.0791168] - Acc [7.1248, 0.6199, 0.0592, 0.0062] || Evaluating: Training: MSE [0.0426867] - MAE [0.1456026] - R2 [-0.0100007] - Acc [3.8113, 0.4889, 0.0394, 0.0038] || lr: [0.0000094868] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:56 PM WARNING Setting up a new session...
2023-11-29 20:45:56 PM INFO Visdom successfully connected to server
2023-11-29 20:45:56 PM INFO Model Saved
2023-11-29 20:45:56 PM INFO Epoch [5/25] -> Training: MSE [0.0338404] - MAE [0.1350868] - R2 [-15630.8583464] - Acc [7.2203, 0.5927, 0.0286, 0.0000] || Evaluating: Training: MSE [0.0426831] - MAE [0.1455532] - R2 [-0.0102330] - Acc [3.8716, 0.3637, 0.0280, 0.0015] || lr: [0.0000118585] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:45:56 PM WARNING Setting up a new session...
2023-11-29 20:45:56 PM INFO Visdom successfully connected to server
2023-11-29 20:45:56 PM INFO Model Saved
2023-11-29 20:45:56 PM INFO Epoch [6/25] -> Training: MSE [0.0336782] - MAE [0.1352831] - R2 [-7939.3319827] - Acc [7.3563, 0.7147, 0.0547, 0.0079] || Evaluating: Training: MSE [0.0426772] - MAE [0.1454567] - R2 [-0.0107663] - Acc [3.9985, 0.2536, 0.0220, 0.0000] || lr: [0.0000142302] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:45:56 PM WARNING Setting up a new session...
2023-11-29 20:45:56 PM INFO Visdom successfully connected to server
2023-11-29 20:45:57 PM INFO Model Saved
2023-11-29 20:45:57 PM INFO Epoch [7/25] -> Training: MSE [0.0338844] - MAE [0.1356391] - R2 [-4301.1766399] - Acc [7.2728, 0.7666, 0.0604, 0.0045] || Evaluating: Training: MSE [0.0426970] - MAE [0.1454778] - R2 [-0.0111909] - Acc [3.9619, 0.2673, 0.0250, 0.0023] || lr: [0.0000166020] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:45:57 PM WARNING Setting up a new session...
2023-11-29 20:45:57 PM INFO Visdom successfully connected to server
2023-11-29 20:45:57 PM INFO Model Saved
2023-11-29 20:45:57 PM INFO Epoch [8/25] -> Training: MSE [0.0337877] - MAE [0.1357397] - R2 [-2632.7619848] - Acc [7.2675, 0.8108, 0.0987, 0.0121] || Evaluating: Training: MSE [0.0427164] - MAE [0.1454430] - R2 [-0.0120169] - Acc [3.9650, 0.2459, 0.0252, 0.0031] || lr: [0.0000189737] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:45:57 PM WARNING Setting up a new session...
2023-11-29 20:45:57 PM INFO Visdom successfully connected to server
2023-11-29 20:45:57 PM INFO Model Saved
2023-11-29 20:45:57 PM INFO Epoch [9/25] -> Training: MSE [0.0336594] - MAE [0.1355745] - R2 [-1672.9834197] - Acc [7.2042, 0.7568, 0.0903, 0.0030] || Evaluating: Training: MSE [0.0427421] - MAE [0.1454759] - R2 [-0.0127047] - Acc [3.9544, 0.2488, 0.0190, 0.0008] || lr: [0.0000213454] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:45:57 PM WARNING Setting up a new session...
2023-11-29 20:45:57 PM INFO Visdom successfully connected to server
2023-11-29 20:45:57 PM INFO Model Saved
2023-11-29 20:45:57 PM INFO Epoch [10/25] -> Training: MSE [0.0336722] - MAE [0.1353256] - R2 [-1331.3733371] - Acc [7.1979, 0.7834, 0.0564, 0.0076] || Evaluating: Training: MSE [0.0427823] - MAE [0.1456531] - R2 [-0.0130245] - Acc [3.8787, 0.3028, 0.0346, 0.0023] || lr: [0.0000237171] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:45:57 PM WARNING Setting up a new session...
2023-11-29 20:45:57 PM INFO Visdom successfully connected to server
2023-11-29 20:45:58 PM INFO Model Saved
2023-11-29 20:45:58 PM INFO Epoch [11/25] -> Training: MSE [0.0337826] - MAE [0.1353404] - R2 [-879.1167326] - Acc [7.2325, 0.7272, 0.0566, 0.0045] || Evaluating: Training: MSE [0.0428086] - MAE [0.1456802] - R2 [-0.0137442] - Acc [3.8763, 0.2919, 0.0291, 0.0015] || lr: [0.0000260888] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:45:58 PM WARNING Setting up a new session...
2023-11-29 20:45:58 PM INFO Visdom successfully connected to server
2023-11-29 20:45:58 PM INFO Model Saved
2023-11-29 20:45:58 PM INFO Epoch [12/25] -> Training: MSE [0.0335963] - MAE [0.1353686] - R2 [-742.5868675] - Acc [7.2062, 0.7226, 0.0638, 0.0030] || Evaluating: Training: MSE [0.0428279] - MAE [0.1456179] - R2 [-0.0147494] - Acc [3.9162, 0.2649, 0.0240, 0.0015] || lr: [0.0000284605] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:45:58 PM WARNING Setting up a new session...
2023-11-29 20:45:58 PM INFO Visdom successfully connected to server
2023-11-29 20:45:58 PM INFO Model Saved
2023-11-29 20:45:58 PM INFO Epoch [13/25] -> Training: MSE [0.0340262] - MAE [0.1358754] - R2 [-525.6738263] - Acc [7.1725, 0.7189, 0.0759, 0.0152] || Evaluating: Training: MSE [0.0428702] - MAE [0.1457744] - R2 [-0.0152004] - Acc [3.8491, 0.3183, 0.0268, 0.0015] || lr: [0.0000308322] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:45:58 PM WARNING Setting up a new session...
2023-11-29 20:45:58 PM INFO Visdom successfully connected to server
2023-11-29 20:45:59 PM INFO Model Saved
2023-11-29 20:45:59 PM INFO Epoch [14/25] -> Training: MSE [0.0335697] - MAE [0.1349887] - R2 [-489.3223497] - Acc [7.1536, 0.7207, 0.0676, 0.0062] || Evaluating: Training: MSE [0.0428759] - MAE [0.1457512] - R2 [-0.0155248] - Acc [3.8613, 0.3085, 0.0290, 0.0054] || lr: [0.0000332039] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:45:59 PM WARNING Setting up a new session...
2023-11-29 20:45:59 PM INFO Visdom successfully connected to server
2023-11-29 20:45:59 PM INFO Model Saved
2023-11-29 20:45:59 PM INFO Epoch [15/25] -> Training: MSE [0.0340069] - MAE [0.1355764] - R2 [-404.8478167] - Acc [7.2766, 0.7560, 0.0742, 0.0062] || Evaluating: Training: MSE [0.0429176] - MAE [0.1458132] - R2 [-0.0164960] - Acc [3.8374, 0.3160, 0.0222, 0.0039] || lr: [0.0000355756] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:45:59 PM WARNING Setting up a new session...
2023-11-29 20:45:59 PM INFO Visdom successfully connected to server
2023-11-29 20:45:59 PM INFO Model Saved
2023-11-29 20:45:59 PM INFO Epoch [16/25] -> Training: MSE [0.0337174] - MAE [0.1354944] - R2 [-346.3573861] - Acc [7.2092, 0.7580, 0.0687, 0.0093] || Evaluating: Training: MSE [0.0429221] - MAE [0.1457468] - R2 [-0.0170439] - Acc [3.8642, 0.2923, 0.0368, 0.0015] || lr: [0.0000379473] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:45:59 PM WARNING Setting up a new session...
2023-11-29 20:45:59 PM INFO Visdom successfully connected to server
2023-11-29 20:46:00 PM INFO Model Saved
2023-11-29 20:46:00 PM INFO Epoch [17/25] -> Training: MSE [0.0336244] - MAE [0.1355880] - R2 [-326.4012338] - Acc [7.2273, 0.7195, 0.0786, 0.0136] || Evaluating: Training: MSE [0.0429410] - MAE [0.1457255] - R2 [-0.0178439] - Acc [3.8887, 0.2985, 0.0262, 0.0040] || lr: [0.0000403190] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:46:00 PM WARNING Setting up a new session...
2023-11-29 20:46:00 PM INFO Visdom successfully connected to server
2023-11-29 20:46:00 PM INFO Model Saved
2023-11-29 20:46:00 PM INFO Epoch [18/25] -> Training: MSE [0.0337900] - MAE [0.1353154] - R2 [-296.7398276] - Acc [7.1512, 0.7324, 0.0640, 0.0078] || Evaluating: Training: MSE [0.0429819] - MAE [0.1459330] - R2 [-0.0178859] - Acc [3.7899, 0.3232, 0.0352, 0.0068] || lr: [0.0000426907] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:46:00 PM WARNING Setting up a new session...
2023-11-29 20:46:00 PM INFO Visdom successfully connected to server
2023-11-29 20:46:00 PM INFO Model Saved
2023-11-29 20:46:00 PM INFO Epoch [19/25] -> Training: MSE [0.0337616] - MAE [0.1354411] - R2 [-271.4719800] - Acc [7.2008, 0.8301, 0.0761, 0.0136] || Evaluating: Training: MSE [0.0429829] - MAE [0.1458239] - R2 [-0.0185445] - Acc [3.8343, 0.3028, 0.0368, 0.0077] || lr: [0.0000450625] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:46:00 PM WARNING Setting up a new session...
2023-11-29 20:46:00 PM INFO Visdom successfully connected to server
2023-11-29 20:46:01 PM INFO Model Saved
2023-11-29 20:46:01 PM INFO Epoch [20/25] -> Training: MSE [0.0336242] - MAE [0.1356913] - R2 [-260.8574817] - Acc [7.0992, 0.7505, 0.0684, 0.0030] || Evaluating: Training: MSE [0.0429706] - MAE [0.1457798] - R2 [-0.0184588] - Acc [3.8641, 0.2944, 0.0259, 0.0038] || lr: [0.0000474342] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:46:01 PM WARNING Setting up a new session...
2023-11-29 20:46:01 PM INFO Visdom successfully connected to server
2023-11-29 20:46:01 PM INFO Model Saved
2023-11-29 20:46:01 PM INFO Epoch [21/25] -> Training: MSE [0.0337217] - MAE [0.1352953] - R2 [-270.5387483] - Acc [7.1912, 0.7520, 0.0793, 0.0106] || Evaluating: Training: MSE [0.0430137] - MAE [0.1460175] - R2 [-0.0184673] - Acc [3.7715, 0.3380, 0.0250, 0.0023] || lr: [0.0000498059] || Memory: [3734.9297/8192.0000] MB
2023-11-29 20:46:01 PM WARNING Setting up a new session...
2023-11-29 20:46:01 PM INFO Visdom successfully connected to server
2023-11-29 20:46:01 PM INFO Model Saved
2023-11-29 20:46:01 PM INFO Epoch [22/25] -> Training: MSE [0.0337005] - MAE [0.1344964] - R2 [-256.2057123] - Acc [7.1947, 0.7058, 0.0674, 0.0047] || Evaluating: Training: MSE [0.0430598] - MAE [0.1461923] - R2 [-0.0190605] - Acc [3.7453, 0.3458, 0.0343, 0.0030] || lr: [0.0000521776] || Memory: [3733.6797/8192.0000] MB
2023-11-29 20:46:01 PM WARNING Setting up a new session...
2023-11-29 20:46:01 PM INFO Visdom successfully connected to server
2023-11-29 20:46:02 PM INFO Model Saved
2023-11-29 20:46:02 PM INFO Epoch [23/25] -> Training: MSE [0.0338329] - MAE [0.1357382] - R2 [-230.7997682] - Acc [7.1492, 0.6624, 0.0578, 0.0061] || Evaluating: Training: MSE [0.0430226] - MAE [0.1458057] - R2 [-0.0200200] - Acc [3.8728, 0.3037, 0.0269, 0.0045] || lr: [0.0000545493] || Memory: [3733.3047/8192.0000] MB
2023-11-29 20:46:02 PM WARNING Setting up a new session...
2023-11-29 20:46:02 PM INFO Visdom successfully connected to server
2023-11-29 20:46:02 PM INFO Model Saved
2023-11-29 20:46:02 PM INFO Epoch [24/25] -> Training: MSE [0.0335747] - MAE [0.1353496] - R2 [-224.6288692] - Acc [7.0408, 0.7362, 0.0896, 0.0091] || Evaluating: Training: MSE [0.0430170] - MAE [0.1458783] - R2 [-0.0193403] - Acc [3.8286, 0.3071, 0.0259, 0.0030] || lr: [0.0000569210] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:46:02 PM WARNING Setting up a new session...
2023-11-29 20:46:02 PM INFO Visdom successfully connected to server
2023-11-29 20:46:02 PM INFO Model Saved
2023-11-29 20:46:02 PM INFO Epoch [25/25] -> Training: MSE [0.0337095] - MAE [0.1356380] - R2 [-229.2734914] - Acc [7.0800, 0.7587, 0.0647, 0.0106] || Evaluating: Training: MSE [0.0429920] - MAE [0.1457813] - R2 [-0.0191701] - Acc [3.8767, 0.3037, 0.0230, 0.0008] || lr: [0.0000592927] || Memory: [3729.3047/8192.0000] MB
2023-11-29 20:46:02 PM WARNING Setting up a new session...
2023-11-29 20:46:02 PM INFO Visdom successfully connected to server
2023-11-29 20:46:03 PM INFO Model Saved
2023-11-29 20:46:03 PM WARNING Setting up a new session...
2023-11-29 20:46:03 PM INFO Visdom successfully connected to server
