2023-11-29 20:38:55 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:38:58 PM INFO Epoch [1/25] -> Training: MSE [0.0435144] - MAE [0.1458383] - R2 [-3461.6532674] - Acc [8.0823, 0.5383, 0.0494, 0.0091] || Evaluating: Training: MSE [0.0357521] - MAE [0.1355954] - R2 [-0.0099510] - Acc [4.0410, 0.4615, 0.0490, 0.0038] || lr: [0.0000023717] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:38:58 PM WARNING Setting up a new session...
2023-11-29 20:38:58 PM INFO Visdom successfully connected to server
2023-11-29 20:38:58 PM INFO Model Saved
2023-11-29 20:38:58 PM INFO Epoch [2/25] -> Training: MSE [0.0433486] - MAE [0.1454211] - R2 [-3406.0371128] - Acc [8.0596, 0.5357, 0.0466, 0.0032] || Evaluating: Training: MSE [0.0357360] - MAE [0.1356108] - R2 [-0.0095286] - Acc [4.0404, 0.4007, 0.0296, 0.0040] || lr: [0.0000047434] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:38:58 PM WARNING Setting up a new session...
2023-11-29 20:38:58 PM INFO Visdom successfully connected to server
2023-11-29 20:38:58 PM INFO Model Saved
2023-11-29 20:38:58 PM INFO Epoch [3/25] -> Training: MSE [0.0439642] - MAE [0.1460727] - R2 [-3265.5713727] - Acc [7.9582, 0.5197, 0.0439, 0.0091] || Evaluating: Training: MSE [0.0357439] - MAE [0.1357569] - R2 [-0.0098442] - Acc [3.9446, 0.3005, 0.0297, 0.0024] || lr: [0.0000071151] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:38:58 PM WARNING Setting up a new session...
2023-11-29 20:38:58 PM INFO Visdom successfully connected to server
2023-11-29 20:38:59 PM INFO Model Saved
2023-11-29 20:38:59 PM INFO Epoch [4/25] -> Training: MSE [0.0430209] - MAE [0.1448781] - R2 [-3150.9636986] - Acc [7.7853, 0.7900, 0.1037, 0.0170] || Evaluating: Training: MSE [0.0357993] - MAE [0.1360103] - R2 [-0.0115869] - Acc [3.8237, 0.2829, 0.0350, 0.0038] || lr: [0.0000094868] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:38:59 PM WARNING Setting up a new session...
2023-11-29 20:38:59 PM INFO Visdom successfully connected to server
2023-11-29 20:38:59 PM INFO Model Saved
2023-11-29 20:38:59 PM INFO Epoch [5/25] -> Training: MSE [0.0428465] - MAE [0.1445988] - R2 [-2983.1668682] - Acc [7.6251, 0.6852, 0.0729, 0.0045] || Evaluating: Training: MSE [0.0358922] - MAE [0.1363301] - R2 [-0.0144183] - Acc [3.7688, 0.2686, 0.0213, 0.0030] || lr: [0.0000118585] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:38:59 PM WARNING Setting up a new session...
2023-11-29 20:38:59 PM INFO Visdom successfully connected to server
2023-11-29 20:38:59 PM INFO Model Saved
2023-11-29 20:38:59 PM INFO Epoch [6/25] -> Training: MSE [0.0430330] - MAE [0.1448342] - R2 [-2733.9540684] - Acc [7.5255, 0.9006, 0.1028, 0.0079] || Evaluating: Training: MSE [0.0360521] - MAE [0.1368125] - R2 [-0.0192405] - Acc [3.7129, 0.2242, 0.0194, 0.0023] || lr: [0.0000142302] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:38:59 PM WARNING Setting up a new session...
2023-11-29 20:38:59 PM INFO Visdom successfully connected to server
2023-11-29 20:39:00 PM INFO Model Saved
2023-11-29 20:39:00 PM INFO Epoch [7/25] -> Training: MSE [0.0433007] - MAE [0.1451072] - R2 [-2519.1439883] - Acc [7.5948, 1.0665, 0.1238, 0.0136] || Evaluating: Training: MSE [0.0361699] - MAE [0.1371305] - R2 [-0.0228057] - Acc [3.6748, 0.2097, 0.0169, 0.0008] || lr: [0.0000166020] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:00 PM WARNING Setting up a new session...
2023-11-29 20:39:00 PM INFO Visdom successfully connected to server
2023-11-29 20:39:00 PM INFO Model Saved
2023-11-29 20:39:00 PM INFO Epoch [8/25] -> Training: MSE [0.0434687] - MAE [0.1456949] - R2 [-2150.2508527] - Acc [7.5596, 1.2011, 0.1098, 0.0076] || Evaluating: Training: MSE [0.0363213] - MAE [0.1375179] - R2 [-0.0273645] - Acc [3.6325, 0.2081, 0.0186, 0.0031] || lr: [0.0000189737] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:00 PM WARNING Setting up a new session...
2023-11-29 20:39:00 PM INFO Visdom successfully connected to server
2023-11-29 20:39:00 PM INFO Model Saved
2023-11-29 20:39:00 PM INFO Epoch [9/25] -> Training: MSE [0.0427691] - MAE [0.1448947] - R2 [-1912.1929796] - Acc [7.5385, 1.0771, 0.0964, 0.0093] || Evaluating: Training: MSE [0.0363223] - MAE [0.1375065] - R2 [-0.0274608] - Acc [3.6397, 0.2121, 0.0168, 0.0015] || lr: [0.0000213454] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:00 PM WARNING Setting up a new session...
2023-11-29 20:39:00 PM INFO Visdom successfully connected to server
2023-11-29 20:39:00 PM INFO Model Saved
2023-11-29 20:39:00 PM INFO Epoch [10/25] -> Training: MSE [0.0432339] - MAE [0.1454574] - R2 [-1568.8610223] - Acc [7.6047, 1.0532, 0.1197, 0.0106] || Evaluating: Training: MSE [0.0362391] - MAE [0.1372829] - R2 [-0.0250427] - Acc [3.6639, 0.2183, 0.0223, 0.0031] || lr: [0.0000237171] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:00 PM WARNING Setting up a new session...
2023-11-29 20:39:00 PM INFO Visdom successfully connected to server
2023-11-29 20:39:01 PM INFO Model Saved
2023-11-29 20:39:01 PM INFO Epoch [11/25] -> Training: MSE [0.0430315] - MAE [0.1446655] - R2 [-1311.6213093] - Acc [7.5279, 1.0705, 0.1183, 0.0159] || Evaluating: Training: MSE [0.0362580] - MAE [0.1373198] - R2 [-0.0256643] - Acc [3.6630, 0.2261, 0.0230, 0.0008] || lr: [0.0000260888] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:01 PM WARNING Setting up a new session...
2023-11-29 20:39:01 PM INFO Visdom successfully connected to server
2023-11-29 20:39:01 PM INFO Model Saved
2023-11-29 20:39:01 PM INFO Epoch [12/25] -> Training: MSE [0.0425964] - MAE [0.1442289] - R2 [-1143.5645169] - Acc [7.5005, 1.0147, 0.1395, 0.0123] || Evaluating: Training: MSE [0.0362269] - MAE [0.1372096] - R2 [-0.0248061] - Acc [3.6775, 0.2405, 0.0192, 0.0030] || lr: [0.0000284605] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:01 PM WARNING Setting up a new session...
2023-11-29 20:39:01 PM INFO Visdom successfully connected to server
2023-11-29 20:39:01 PM INFO Model Saved
2023-11-29 20:39:01 PM INFO Epoch [13/25] -> Training: MSE [0.0426624] - MAE [0.1444374] - R2 [-945.6635054] - Acc [7.5394, 0.9674, 0.1072, 0.0091] || Evaluating: Training: MSE [0.0362464] - MAE [0.1372500] - R2 [-0.0254777] - Acc [3.6708, 0.2521, 0.0305, 0.0045] || lr: [0.0000308322] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:01 PM WARNING Setting up a new session...
2023-11-29 20:39:01 PM INFO Visdom successfully connected to server
2023-11-29 20:39:02 PM INFO Model Saved
2023-11-29 20:39:02 PM INFO Epoch [14/25] -> Training: MSE [0.0433674] - MAE [0.1452828] - R2 [-805.6661628] - Acc [7.4947, 0.9829, 0.1143, 0.0106] || Evaluating: Training: MSE [0.0363655] - MAE [0.1375187] - R2 [-0.0291081] - Acc [3.6372, 0.2556, 0.0209, 0.0031] || lr: [0.0000332039] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:02 PM WARNING Setting up a new session...
2023-11-29 20:39:02 PM INFO Visdom successfully connected to server
2023-11-29 20:39:02 PM INFO Model Saved
2023-11-29 20:39:02 PM INFO Epoch [15/25] -> Training: MSE [0.0426831] - MAE [0.1446863] - R2 [-666.1827622] - Acc [7.5873, 0.9786, 0.1064, 0.0091] || Evaluating: Training: MSE [0.0363540] - MAE [0.1374734] - R2 [-0.0288661] - Acc [3.6464, 0.2754, 0.0300, 0.0038] || lr: [0.0000355756] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:02 PM WARNING Setting up a new session...
2023-11-29 20:39:02 PM INFO Visdom successfully connected to server
2023-11-29 20:39:02 PM INFO Model Saved
2023-11-29 20:39:02 PM INFO Epoch [16/25] -> Training: MSE [0.0423706] - MAE [0.1440674] - R2 [-567.2812356] - Acc [7.5921, 0.9605, 0.0890, 0.0032] || Evaluating: Training: MSE [0.0362248] - MAE [0.1371124] - R2 [-0.0250956] - Acc [3.7103, 0.2722, 0.0260, 0.0045] || lr: [0.0000379473] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:02 PM WARNING Setting up a new session...
2023-11-29 20:39:02 PM INFO Visdom successfully connected to server
2023-11-29 20:39:03 PM INFO Model Saved
2023-11-29 20:39:03 PM INFO Epoch [17/25] -> Training: MSE [0.0431792] - MAE [0.1452356] - R2 [-467.2447552] - Acc [7.5352, 0.9922, 0.0996, 0.0140] || Evaluating: Training: MSE [0.0360712] - MAE [0.1366585] - R2 [-0.0206140] - Acc [3.7745, 0.2930, 0.0222, 0.0015] || lr: [0.0000403190] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:03 PM WARNING Setting up a new session...
2023-11-29 20:39:03 PM INFO Visdom successfully connected to server
2023-11-29 20:39:03 PM INFO Model Saved
2023-11-29 20:39:03 PM INFO Epoch [18/25] -> Training: MSE [0.0426492] - MAE [0.1440635] - R2 [-436.3492115] - Acc [7.6599, 0.8733, 0.0916, 0.0045] || Evaluating: Training: MSE [0.0362462] - MAE [0.1370920] - R2 [-0.0259389] - Acc [3.7164, 0.2785, 0.0277, 0.0039] || lr: [0.0000426907] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:03 PM WARNING Setting up a new session...
2023-11-29 20:39:03 PM INFO Visdom successfully connected to server
2023-11-29 20:39:03 PM INFO Model Saved
2023-11-29 20:39:03 PM INFO Epoch [19/25] -> Training: MSE [0.0424176] - MAE [0.1440151] - R2 [-349.6920005] - Acc [7.5156, 0.9217, 0.0884, 0.0125] || Evaluating: Training: MSE [0.0364908] - MAE [0.1377105] - R2 [-0.0333000] - Acc [3.6373, 0.3092, 0.0272, 0.0030] || lr: [0.0000450625] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:03 PM WARNING Setting up a new session...
2023-11-29 20:39:03 PM INFO Visdom successfully connected to server
2023-11-29 20:39:03 PM INFO Model Saved
2023-11-29 20:39:03 PM INFO Epoch [20/25] -> Training: MSE [0.0431308] - MAE [0.1454447] - R2 [-320.8878383] - Acc [7.5176, 0.8874, 0.0661, 0.0030] || Evaluating: Training: MSE [0.0364506] - MAE [0.1375969] - R2 [-0.0321510] - Acc [3.6466, 0.3054, 0.0246, 0.0039] || lr: [0.0000474342] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:03 PM WARNING Setting up a new session...
2023-11-29 20:39:04 PM INFO Visdom successfully connected to server
2023-11-29 20:39:04 PM INFO Model Saved
2023-11-29 20:39:04 PM INFO Epoch [21/25] -> Training: MSE [0.0429558] - MAE [0.1447316] - R2 [-340.1729821] - Acc [7.5417, 0.8995, 0.0856, 0.0153] || Evaluating: Training: MSE [0.0362509] - MAE [0.1369873] - R2 [-0.0262557] - Acc [3.7483, 0.3034, 0.0330, 0.0015] || lr: [0.0000498059] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:04 PM WARNING Setting up a new session...
2023-11-29 20:39:04 PM INFO Visdom successfully connected to server
2023-11-29 20:39:04 PM INFO Model Saved
2023-11-29 20:39:04 PM INFO Epoch [22/25] -> Training: MSE [0.0425411] - MAE [0.1440870] - R2 [-268.5562835] - Acc [7.6750, 0.8527, 0.1000, 0.0076] || Evaluating: Training: MSE [0.0363164] - MAE [0.1371279] - R2 [-0.0283332] - Acc [3.7289, 0.2970, 0.0287, 0.0046] || lr: [0.0000521776] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:04 PM WARNING Setting up a new session...
2023-11-29 20:39:04 PM INFO Visdom successfully connected to server
2023-11-29 20:39:04 PM INFO Model Saved
2023-11-29 20:39:04 PM INFO Epoch [23/25] -> Training: MSE [0.0425506] - MAE [0.1443951] - R2 [-254.5405210] - Acc [7.5199, 0.9263, 0.0917, 0.0140] || Evaluating: Training: MSE [0.0364430] - MAE [0.1374623] - R2 [-0.0321795] - Acc [3.6811, 0.3133, 0.0330, 0.0015] || lr: [0.0000545493] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:04 PM WARNING Setting up a new session...
2023-11-29 20:39:04 PM INFO Visdom successfully connected to server
2023-11-29 20:39:05 PM INFO Model Saved
2023-11-29 20:39:05 PM INFO Epoch [24/25] -> Training: MSE [0.0432894] - MAE [0.1453019] - R2 [-223.7156074] - Acc [7.5306, 0.8577, 0.0843, 0.0030] || Evaluating: Training: MSE [0.0365601] - MAE [0.1377006] - R2 [-0.0357999] - Acc [3.6542, 0.3233, 0.0288, 0.0015] || lr: [0.0000569210] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:05 PM WARNING Setting up a new session...
2023-11-29 20:39:05 PM INFO Visdom successfully connected to server
2023-11-29 20:39:05 PM INFO Model Saved
2023-11-29 20:39:05 PM INFO Epoch [25/25] -> Training: MSE [0.0423613] - MAE [0.1442222] - R2 [-189.2718273] - Acc [7.5846, 0.8297, 0.0864, 0.0106] || Evaluating: Training: MSE [0.0364598] - MAE [0.1374148] - R2 [-0.0329188] - Acc [3.6723, 0.3321, 0.0239, 0.0030] || lr: [0.0000592927] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:05 PM WARNING Setting up a new session...
2023-11-29 20:39:05 PM INFO Visdom successfully connected to server
2023-11-29 20:39:05 PM INFO Model Saved
2023-11-29 20:39:05 PM WARNING Setting up a new session...
2023-11-29 20:39:05 PM INFO Visdom successfully connected to server
2023-11-29 20:39:05 PM INFO Epoch [1/25] -> Training: MSE [0.0359765] - MAE [0.1471980] - R2 [-2833.9046336] - Acc [5.5199, 0.7455, 0.0933, 0.0112] || Evaluating: Training: MSE [0.0446714] - MAE [0.1498180] - R2 [-0.0732066] - Acc [3.6662, 0.5302, 0.0335, 0.0023] || lr: [0.0000023717] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:05 PM WARNING Setting up a new session...
2023-11-29 20:39:05 PM INFO Visdom successfully connected to server
2023-11-29 20:39:06 PM INFO Model Saved
2023-11-29 20:39:06 PM INFO Epoch [2/25] -> Training: MSE [0.0354960] - MAE [0.1456459] - R2 [-2827.9633983] - Acc [5.5785, 0.7293, 0.0615, 0.0015] || Evaluating: Training: MSE [0.0443691] - MAE [0.1489792] - R2 [-0.0645734] - Acc [3.7543, 0.4980, 0.0532, 0.0039] || lr: [0.0000047434] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:06 PM WARNING Setting up a new session...
2023-11-29 20:39:06 PM INFO Visdom successfully connected to server
2023-11-29 20:39:06 PM INFO Model Saved
2023-11-29 20:39:06 PM INFO Epoch [3/25] -> Training: MSE [0.0352454] - MAE [0.1447424] - R2 [-2665.4276423] - Acc [5.7130, 0.6003, 0.0636, 0.0045] || Evaluating: Training: MSE [0.0439362] - MAE [0.1478395] - R2 [-0.0520590] - Acc [3.9373, 0.4737, 0.0632, 0.0031] || lr: [0.0000071151] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:06 PM WARNING Setting up a new session...
2023-11-29 20:39:06 PM INFO Visdom successfully connected to server
2023-11-29 20:39:06 PM INFO Model Saved
2023-11-29 20:39:06 PM INFO Epoch [4/25] -> Training: MSE [0.0349964] - MAE [0.1429602] - R2 [-2584.6390093] - Acc [5.8394, 0.4777, 0.0434, 0.0047] || Evaluating: Training: MSE [0.0434515] - MAE [0.1465989] - R2 [-0.0377199] - Acc [4.0220, 0.4927, 0.0470, 0.0023] || lr: [0.0000094868] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:06 PM WARNING Setting up a new session...
2023-11-29 20:39:06 PM INFO Visdom successfully connected to server
2023-11-29 20:39:06 PM INFO Model Saved
2023-11-29 20:39:06 PM INFO Epoch [5/25] -> Training: MSE [0.0344108] - MAE [0.1405958] - R2 [-2433.6015464] - Acc [6.1434, 0.3690, 0.0341, 0.0032] || Evaluating: Training: MSE [0.0430580] - MAE [0.1456596] - R2 [-0.0255375] - Acc [4.0471, 0.4714, 0.0398, 0.0084] || lr: [0.0000118585] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:06 PM WARNING Setting up a new session...
2023-11-29 20:39:06 PM INFO Visdom successfully connected to server
2023-11-29 20:39:07 PM INFO Model Saved
2023-11-29 20:39:07 PM INFO Epoch [6/25] -> Training: MSE [0.0336107] - MAE [0.1377162] - R2 [-2531.5816628] - Acc [6.7347, 0.4978, 0.0343, 0.0032] || Evaluating: Training: MSE [0.0428124] - MAE [0.1452979] - R2 [-0.0171942] - Acc [3.9197, 0.3797, 0.0411, 0.0032] || lr: [0.0000142302] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:07 PM WARNING Setting up a new session...
2023-11-29 20:39:07 PM INFO Visdom successfully connected to server
2023-11-29 20:39:07 PM INFO Model Saved
2023-11-29 20:39:07 PM INFO Epoch [7/25] -> Training: MSE [0.0339397] - MAE [0.1367951] - R2 [-2360.9212624] - Acc [7.0978, 0.8530, 0.1056, 0.0142] || Evaluating: Training: MSE [0.0427179] - MAE [0.1453893] - R2 [-0.0124971] - Acc [3.9662, 0.2214, 0.0259, 0.0023] || lr: [0.0000166020] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:07 PM WARNING Setting up a new session...
2023-11-29 20:39:07 PM INFO Visdom successfully connected to server
2023-11-29 20:39:07 PM INFO Model Saved
2023-11-29 20:39:07 PM INFO Epoch [8/25] -> Training: MSE [0.0339419] - MAE [0.1358864] - R2 [-1909.7185616] - Acc [7.3045, 0.7059, 0.0643, 0.0064] || Evaluating: Training: MSE [0.0427732] - MAE [0.1457354] - R2 [-0.0122197] - Acc [3.8300, 0.3902, 0.0374, 0.0068] || lr: [0.0000189737] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:07 PM WARNING Setting up a new session...
2023-11-29 20:39:07 PM INFO Visdom successfully connected to server
2023-11-29 20:39:08 PM INFO Model Saved
2023-11-29 20:39:08 PM INFO Epoch [9/25] -> Training: MSE [0.0335408] - MAE [0.1343848] - R2 [-1484.9870656] - Acc [7.1793, 0.6430, 0.0748, 0.0078] || Evaluating: Training: MSE [0.0428364] - MAE [0.1459472] - R2 [-0.0131685] - Acc [3.7577, 0.4387, 0.0606, 0.0030] || lr: [0.0000213454] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:08 PM WARNING Setting up a new session...
2023-11-29 20:39:08 PM INFO Visdom successfully connected to server
2023-11-29 20:39:08 PM INFO Model Saved
2023-11-29 20:39:08 PM INFO Epoch [10/25] -> Training: MSE [0.0338734] - MAE [0.1348861] - R2 [-1172.9676748] - Acc [7.1498, 0.7028, 0.0632, 0.0045] || Evaluating: Training: MSE [0.0428350] - MAE [0.1458677] - R2 [-0.0135409] - Acc [3.7960, 0.4038, 0.0465, 0.0030] || lr: [0.0000237171] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:08 PM WARNING Setting up a new session...
2023-11-29 20:39:08 PM INFO Visdom successfully connected to server
2023-11-29 20:39:08 PM INFO Model Saved
2023-11-29 20:39:08 PM INFO Epoch [11/25] -> Training: MSE [0.0335595] - MAE [0.1346228] - R2 [-807.1401870] - Acc [7.2127, 0.7023, 0.0621, 0.0045] || Evaluating: Training: MSE [0.0428408] - MAE [0.1458040] - R2 [-0.0140838] - Acc [3.8287, 0.3621, 0.0276, 0.0015] || lr: [0.0000260888] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:08 PM WARNING Setting up a new session...
2023-11-29 20:39:08 PM INFO Visdom successfully connected to server
2023-11-29 20:39:08 PM INFO Model Saved
2023-11-29 20:39:08 PM INFO Epoch [12/25] -> Training: MSE [0.0334884] - MAE [0.1345526] - R2 [-647.2574869] - Acc [7.2083, 0.7096, 0.0657, 0.0064] || Evaluating: Training: MSE [0.0428415] - MAE [0.1457127] - R2 [-0.0146381] - Acc [3.8777, 0.2991, 0.0231, 0.0008] || lr: [0.0000284605] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:08 PM WARNING Setting up a new session...
2023-11-29 20:39:09 PM INFO Visdom successfully connected to server
2023-11-29 20:39:09 PM INFO Model Saved
2023-11-29 20:39:09 PM INFO Epoch [13/25] -> Training: MSE [0.0337887] - MAE [0.1358515] - R2 [-537.2646685] - Acc [7.1541, 0.7464, 0.0856, 0.0045] || Evaluating: Training: MSE [0.0428518] - MAE [0.1455446] - R2 [-0.0159985] - Acc [3.9246, 0.2699, 0.0344, 0.0038] || lr: [0.0000308322] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:09 PM WARNING Setting up a new session...
2023-11-29 20:39:09 PM INFO Visdom successfully connected to server
2023-11-29 20:39:09 PM INFO Model Saved
2023-11-29 20:39:09 PM INFO Epoch [14/25] -> Training: MSE [0.0338343] - MAE [0.1354994] - R2 [-457.6694067] - Acc [7.1016, 0.7907, 0.0765, 0.0123] || Evaluating: Training: MSE [0.0428968] - MAE [0.1458058] - R2 [-0.0158770] - Acc [3.8398, 0.3205, 0.0260, 0.0024] || lr: [0.0000332039] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:09 PM WARNING Setting up a new session...
2023-11-29 20:39:09 PM INFO Visdom successfully connected to server
2023-11-29 20:39:09 PM INFO Model Saved
2023-11-29 20:39:09 PM INFO Epoch [15/25] -> Training: MSE [0.0335801] - MAE [0.1349611] - R2 [-398.7698354] - Acc [7.2587, 0.7704, 0.0578, 0.0061] || Evaluating: Training: MSE [0.0429225] - MAE [0.1458333] - R2 [-0.0165352] - Acc [3.8295, 0.3225, 0.0222, 0.0008] || lr: [0.0000355756] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:09 PM WARNING Setting up a new session...
2023-11-29 20:39:10 PM INFO Visdom successfully connected to server
2023-11-29 20:39:10 PM INFO Model Saved
2023-11-29 20:39:10 PM INFO Epoch [16/25] -> Training: MSE [0.0334414] - MAE [0.1347564] - R2 [-357.9735969] - Acc [7.1210, 0.7445, 0.0797, 0.0076] || Evaluating: Training: MSE [0.0429239] - MAE [0.1457751] - R2 [-0.0169195] - Acc [3.8613, 0.2974, 0.0270, 0.0015] || lr: [0.0000379473] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:10 PM WARNING Setting up a new session...
2023-11-29 20:39:10 PM INFO Visdom successfully connected to server
2023-11-29 20:39:10 PM INFO Model Saved
2023-11-29 20:39:10 PM INFO Epoch [17/25] -> Training: MSE [0.0335597] - MAE [0.1350008] - R2 [-312.9119184] - Acc [7.2003, 0.7035, 0.0865, 0.0108] || Evaluating: Training: MSE [0.0429521] - MAE [0.1458080] - R2 [-0.0176240] - Acc [3.8544, 0.3085, 0.0315, 0.0038] || lr: [0.0000403190] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:10 PM WARNING Setting up a new session...
2023-11-29 20:39:10 PM INFO Visdom successfully connected to server
2023-11-29 20:39:10 PM INFO Model Saved
2023-11-29 20:39:10 PM INFO Epoch [18/25] -> Training: MSE [0.0336448] - MAE [0.1349870] - R2 [-295.0663178] - Acc [7.1863, 0.7415, 0.0890, 0.0093] || Evaluating: Training: MSE [0.0429970] - MAE [0.1460273] - R2 [-0.0178839] - Acc [3.7655, 0.3428, 0.0386, 0.0023] || lr: [0.0000426907] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:10 PM WARNING Setting up a new session...
2023-11-29 20:39:10 PM INFO Visdom successfully connected to server
2023-11-29 20:39:11 PM INFO Model Saved
2023-11-29 20:39:11 PM INFO Epoch [19/25] -> Training: MSE [0.0337234] - MAE [0.1347089] - R2 [-271.2500131] - Acc [7.2444, 0.7067, 0.0833, 0.0096] || Evaluating: Training: MSE [0.0430123] - MAE [0.1460135] - R2 [-0.0184387] - Acc [3.7699, 0.3402, 0.0273, 0.0023] || lr: [0.0000450625] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:11 PM WARNING Setting up a new session...
2023-11-29 20:39:11 PM INFO Visdom successfully connected to server
2023-11-29 20:39:11 PM INFO Model Saved
2023-11-29 20:39:11 PM INFO Epoch [20/25] -> Training: MSE [0.0335940] - MAE [0.1349383] - R2 [-254.0083178] - Acc [7.1370, 0.7461, 0.0581, 0.0047] || Evaluating: Training: MSE [0.0429977] - MAE [0.1457753] - R2 [-0.0193974] - Acc [3.8853, 0.3045, 0.0261, 0.0031] || lr: [0.0000474342] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:11 PM WARNING Setting up a new session...
2023-11-29 20:39:11 PM INFO Visdom successfully connected to server
2023-11-29 20:39:11 PM INFO Model Saved
2023-11-29 20:39:11 PM INFO Epoch [21/25] -> Training: MSE [0.0336613] - MAE [0.1355549] - R2 [-222.8836869] - Acc [7.1114, 0.7348, 0.0805, 0.0091] || Evaluating: Training: MSE [0.0430257] - MAE [0.1457961] - R2 [-0.0201854] - Acc [3.8746, 0.3069, 0.0247, 0.0016] || lr: [0.0000498059] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:11 PM WARNING Setting up a new session...
2023-11-29 20:39:12 PM INFO Visdom successfully connected to server
2023-11-29 20:39:12 PM INFO Model Saved
2023-11-29 20:39:12 PM INFO Epoch [22/25] -> Training: MSE [0.0338894] - MAE [0.1355456] - R2 [-220.7720230] - Acc [7.1282, 0.6903, 0.0664, 0.0049] || Evaluating: Training: MSE [0.0430231] - MAE [0.1459342] - R2 [-0.0191795] - Acc [3.8148, 0.3149, 0.0299, 0.0009] || lr: [0.0000521776] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:12 PM WARNING Setting up a new session...
2023-11-29 20:39:12 PM INFO Visdom successfully connected to server
2023-11-29 20:39:12 PM INFO Model Saved
2023-11-29 20:39:12 PM INFO Epoch [23/25] -> Training: MSE [0.0333939] - MAE [0.1348901] - R2 [-249.3295926] - Acc [7.1476, 0.7254, 0.0827, 0.0061] || Evaluating: Training: MSE [0.0429822] - MAE [0.1458189] - R2 [-0.0185461] - Acc [3.8358, 0.3035, 0.0352, 0.0054] || lr: [0.0000545493] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:12 PM WARNING Setting up a new session...
2023-11-29 20:39:12 PM INFO Visdom successfully connected to server
2023-11-29 20:39:12 PM INFO Model Saved
2023-11-29 20:39:12 PM INFO Epoch [24/25] -> Training: MSE [0.0335051] - MAE [0.1349328] - R2 [-245.5277794] - Acc [7.1344, 0.7207, 0.0716, 0.0121] || Evaluating: Training: MSE [0.0430162] - MAE [0.1459237] - R2 [-0.0190125] - Acc [3.8180, 0.3125, 0.0268, 0.0023] || lr: [0.0000569210] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:12 PM WARNING Setting up a new session...
2023-11-29 20:39:13 PM INFO Visdom successfully connected to server
2023-11-29 20:39:13 PM INFO Model Saved
2023-11-29 20:39:13 PM INFO Epoch [25/25] -> Training: MSE [0.0339982] - MAE [0.1349769] - R2 [-259.6107230] - Acc [7.1353, 0.6923, 0.0682, 0.0047] || Evaluating: Training: MSE [0.0430519] - MAE [0.1461101] - R2 [-0.0191981] - Acc [3.7550, 0.3436, 0.0303, 0.0038] || lr: [0.0000592927] || Memory: [3737.9297/8192.0000] MB
2023-11-29 20:39:13 PM WARNING Setting up a new session...
2023-11-29 20:39:13 PM INFO Visdom successfully connected to server
2023-11-29 20:39:13 PM INFO Model Saved
2023-11-29 20:39:13 PM WARNING Setting up a new session...
2023-11-29 20:39:13 PM INFO Visdom successfully connected to server
