2023-11-29 20:42:57 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:43:00 PM INFO Epoch [1/25] -> Training: MSE [0.0580655] - MAE [0.1848274] - R2 [-3607.5227870] - Acc [4.1225, 0.2267, 0.0297, 0.0030] || Evaluating: Training: MSE [0.0466576] - MAE [0.1674058] - R2 [-0.3291951] - Acc [2.2959, 0.1966, 0.0238, 0.0038] || lr: [0.0000023717] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:00 PM WARNING Setting up a new session...
2023-11-29 20:43:00 PM INFO Visdom successfully connected to server
2023-11-29 20:43:00 PM INFO Model Saved
2023-11-29 20:43:00 PM INFO Epoch [2/25] -> Training: MSE [0.0582205] - MAE [0.1844228] - R2 [-3689.0341726] - Acc [4.3113, 0.2401, 0.0227, 0.0015] || Evaluating: Training: MSE [0.0458582] - MAE [0.1653328] - R2 [-0.3057448] - Acc [2.4126, 0.1850, 0.0205, 0.0015] || lr: [0.0000047434] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:00 PM WARNING Setting up a new session...
2023-11-29 20:43:00 PM INFO Visdom successfully connected to server
2023-11-29 20:43:00 PM INFO Model Saved
2023-11-29 20:43:00 PM INFO Epoch [3/25] -> Training: MSE [0.0568059] - MAE [0.1815452] - R2 [-3545.5585181] - Acc [4.5872, 0.2678, 0.0259, 0.0015] || Evaluating: Training: MSE [0.0446053] - MAE [0.1620418] - R2 [-0.2689948] - Acc [2.6082, 0.1772, 0.0182, 0.0030] || lr: [0.0000071151] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:00 PM WARNING Setting up a new session...
2023-11-29 20:43:01 PM INFO Visdom successfully connected to server
2023-11-29 20:43:01 PM INFO Model Saved
2023-11-29 20:43:01 PM INFO Epoch [4/25] -> Training: MSE [0.0551765] - MAE [0.1775030] - R2 [-3278.7330011] - Acc [4.7731, 0.2268, 0.0275, 0.0030] || Evaluating: Training: MSE [0.0430682] - MAE [0.1578433] - R2 [-0.2239253] - Acc [2.8202, 0.1708, 0.0137, 0.0008] || lr: [0.0000094868] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:01 PM WARNING Setting up a new session...
2023-11-29 20:43:01 PM INFO Visdom successfully connected to server
2023-11-29 20:43:01 PM INFO Model Saved
2023-11-29 20:43:01 PM INFO Epoch [5/25] -> Training: MSE [0.0532552] - MAE [0.1718441] - R2 [-3056.6375336] - Acc [4.9684, 0.4610, 0.0386, 0.0061] || Evaluating: Training: MSE [0.0413074] - MAE [0.1526228] - R2 [-0.1723264] - Acc [2.9937, 0.2199, 0.0237, 0.0033] || lr: [0.0000118585] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:01 PM WARNING Setting up a new session...
2023-11-29 20:43:01 PM INFO Visdom successfully connected to server
2023-11-29 20:43:01 PM INFO Model Saved
2023-11-29 20:43:01 PM INFO Epoch [6/25] -> Training: MSE [0.0505131] - MAE [0.1657575] - R2 [-2712.5884338] - Acc [5.3575, 0.7015, 0.0758, 0.0076] || Evaluating: Training: MSE [0.0396073] - MAE [0.1471892] - R2 [-0.1225452] - Acc [3.3185, 0.4419, 0.0445, 0.0038] || lr: [0.0000142302] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:01 PM WARNING Setting up a new session...
2023-11-29 20:43:01 PM INFO Visdom successfully connected to server
2023-11-29 20:43:02 PM INFO Model Saved
2023-11-29 20:43:02 PM INFO Epoch [7/25] -> Training: MSE [0.0484812] - MAE [0.1593229] - R2 [-2449.0959545] - Acc [6.5207, 0.9126, 0.0846, 0.0106] || Evaluating: Training: MSE [0.0380889] - MAE [0.1424057] - R2 [-0.0781508] - Acc [3.6955, 0.4098, 0.0305, 0.0023] || lr: [0.0000166020] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:02 PM WARNING Setting up a new session...
2023-11-29 20:43:02 PM INFO Visdom successfully connected to server
2023-11-29 20:43:02 PM INFO Model Saved
2023-11-29 20:43:02 PM INFO Epoch [8/25] -> Training: MSE [0.0467332] - MAE [0.1547382] - R2 [-2143.7393178] - Acc [7.1876, 0.5273, 0.0576, 0.0076] || Evaluating: Training: MSE [0.0368749] - MAE [0.1386838] - R2 [-0.0427577] - Acc [3.8382, 0.4505, 0.0443, 0.0030] || lr: [0.0000189737] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:02 PM WARNING Setting up a new session...
2023-11-29 20:43:02 PM INFO Visdom successfully connected to server
2023-11-29 20:43:02 PM INFO Model Saved
2023-11-29 20:43:02 PM INFO Epoch [9/25] -> Training: MSE [0.0443826] - MAE [0.1480637] - R2 [-1693.3282201] - Acc [8.0291, 0.9021, 0.0952, 0.0045] || Evaluating: Training: MSE [0.0361447] - MAE [0.1363146] - R2 [-0.0216058] - Acc [3.9216, 0.5258, 0.0596, 0.0045] || lr: [0.0000213454] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:02 PM WARNING Setting up a new session...
2023-11-29 20:43:02 PM INFO Visdom successfully connected to server
2023-11-29 20:43:03 PM INFO Model Saved
2023-11-29 20:43:03 PM INFO Epoch [10/25] -> Training: MSE [0.0440530] - MAE [0.1466837] - R2 [-1482.2274814] - Acc [8.1062, 1.0934, 0.1187, 0.0108] || Evaluating: Training: MSE [0.0359033] - MAE [0.1358485] - R2 [-0.0148399] - Acc [3.9960, 0.3851, 0.0420, 0.0030] || lr: [0.0000237171] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:03 PM WARNING Setting up a new session...
2023-11-29 20:43:03 PM INFO Visdom successfully connected to server
2023-11-29 20:43:03 PM INFO Model Saved
2023-11-29 20:43:03 PM INFO Epoch [11/25] -> Training: MSE [0.0433271] - MAE [0.1453456] - R2 [-1279.2825341] - Acc [7.7753, 0.6022, 0.0545, 0.0015] || Evaluating: Training: MSE [0.0360828] - MAE [0.1366615] - R2 [-0.0204679] - Acc [3.7513, 0.2581, 0.0274, 0.0030] || lr: [0.0000260888] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:03 PM WARNING Setting up a new session...
2023-11-29 20:43:03 PM INFO Visdom successfully connected to server
2023-11-29 20:43:03 PM INFO Model Saved
2023-11-29 20:43:03 PM INFO Epoch [12/25] -> Training: MSE [0.0427172] - MAE [0.1441612] - R2 [-1104.9267064] - Acc [7.5530, 1.0199, 0.0810, 0.0061] || Evaluating: Training: MSE [0.0364774] - MAE [0.1376930] - R2 [-0.0323505] - Acc [3.6524, 0.2638, 0.0239, 0.0016] || lr: [0.0000284605] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:03 PM WARNING Setting up a new session...
2023-11-29 20:43:03 PM INFO Visdom successfully connected to server
2023-11-29 20:43:04 PM INFO Model Saved
2023-11-29 20:43:04 PM INFO Epoch [13/25] -> Training: MSE [0.0428388] - MAE [0.1449810] - R2 [-966.7795729] - Acc [7.5660, 0.9709, 0.1185, 0.0045] || Evaluating: Training: MSE [0.0366828] - MAE [0.1381383] - R2 [-0.0385210] - Acc [3.6076, 0.3156, 0.0310, 0.0045] || lr: [0.0000308322] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:04 PM WARNING Setting up a new session...
2023-11-29 20:43:04 PM INFO Visdom successfully connected to server
2023-11-29 20:43:04 PM INFO Model Saved
2023-11-29 20:43:04 PM INFO Epoch [14/25] -> Training: MSE [0.0427428] - MAE [0.1451722] - R2 [-856.3914611] - Acc [7.4822, 0.8576, 0.0831, 0.0045] || Evaluating: Training: MSE [0.0367778] - MAE [0.1383283] - R2 [-0.0414031] - Acc [3.5768, 0.3580, 0.0325, 0.0045] || lr: [0.0000332039] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:04 PM WARNING Setting up a new session...
2023-11-29 20:43:04 PM INFO Visdom successfully connected to server
2023-11-29 20:43:04 PM INFO Model Saved
2023-11-29 20:43:04 PM INFO Epoch [15/25] -> Training: MSE [0.0430543] - MAE [0.1457016] - R2 [-794.3504525] - Acc [7.5083, 0.8622, 0.1081, 0.0091] || Evaluating: Training: MSE [0.0366256] - MAE [0.1379783] - R2 [-0.0369190] - Acc [3.6190, 0.2870, 0.0294, 0.0015] || lr: [0.0000355756] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:04 PM WARNING Setting up a new session...
2023-11-29 20:43:04 PM INFO Visdom successfully connected to server
2023-11-29 20:43:04 PM INFO Model Saved
2023-11-29 20:43:05 PM INFO Epoch [16/25] -> Training: MSE [0.0424477] - MAE [0.1444002] - R2 [-718.8412081] - Acc [7.4756, 0.8735, 0.1077, 0.0061] || Evaluating: Training: MSE [0.0365053] - MAE [0.1376846] - R2 [-0.0333845] - Acc [3.6523, 0.2778, 0.0225, 0.0038] || lr: [0.0000379473] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:05 PM WARNING Setting up a new session...
2023-11-29 20:43:05 PM INFO Visdom successfully connected to server
2023-11-29 20:43:05 PM INFO Model Saved
2023-11-29 20:43:05 PM INFO Epoch [17/25] -> Training: MSE [0.0425338] - MAE [0.1442540] - R2 [-600.6449802] - Acc [7.5306, 0.9631, 0.0914, 0.0076] || Evaluating: Training: MSE [0.0363867] - MAE [0.1374046] - R2 [-0.0299015] - Acc [3.6767, 0.2730, 0.0303, 0.0024] || lr: [0.0000403190] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:05 PM WARNING Setting up a new session...
2023-11-29 20:43:05 PM INFO Visdom successfully connected to server
2023-11-29 20:43:05 PM INFO Model Saved
2023-11-29 20:43:05 PM INFO Epoch [18/25] -> Training: MSE [0.0425782] - MAE [0.1439816] - R2 [-562.9835416] - Acc [7.5616, 0.8959, 0.0944, 0.0110] || Evaluating: Training: MSE [0.0363331] - MAE [0.1372508] - R2 [-0.0283263] - Acc [3.7168, 0.2752, 0.0245, 0.0008] || lr: [0.0000426907] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:05 PM WARNING Setting up a new session...
2023-11-29 20:43:05 PM INFO Visdom successfully connected to server
2023-11-29 20:43:05 PM INFO Model Saved
2023-11-29 20:43:05 PM INFO Epoch [19/25] -> Training: MSE [0.0427832] - MAE [0.1447789] - R2 [-503.6847662] - Acc [7.5916, 0.9633, 0.1015, 0.0091] || Evaluating: Training: MSE [0.0363031] - MAE [0.1371367] - R2 [-0.0274765] - Acc [3.7431, 0.2899, 0.0376, 0.0008] || lr: [0.0000450625] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:05 PM WARNING Setting up a new session...
2023-11-29 20:43:06 PM INFO Visdom successfully connected to server
2023-11-29 20:43:06 PM INFO Model Saved
2023-11-29 20:43:06 PM INFO Epoch [20/25] -> Training: MSE [0.0422851] - MAE [0.1435840] - R2 [-453.7113656] - Acc [7.5895, 0.9205, 0.1043, 0.0079] || Evaluating: Training: MSE [0.0363965] - MAE [0.1373488] - R2 [-0.0303509] - Acc [3.6994, 0.2824, 0.0301, 0.0000] || lr: [0.0000474342] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:06 PM WARNING Setting up a new session...
2023-11-29 20:43:06 PM INFO Visdom successfully connected to server
2023-11-29 20:43:06 PM INFO Model Saved
2023-11-29 20:43:06 PM INFO Epoch [21/25] -> Training: MSE [0.0424122] - MAE [0.1440260] - R2 [-408.8077113] - Acc [7.5110, 0.8903, 0.0960, 0.0093] || Evaluating: Training: MSE [0.0364518] - MAE [0.1374540] - R2 [-0.0320788] - Acc [3.6864, 0.2836, 0.0325, 0.0023] || lr: [0.0000498059] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:06 PM WARNING Setting up a new session...
2023-11-29 20:43:06 PM INFO Visdom successfully connected to server
2023-11-29 20:43:06 PM INFO Model Saved
2023-11-29 20:43:06 PM INFO Epoch [22/25] -> Training: MSE [0.0434877] - MAE [0.1455187] - R2 [-367.2032931] - Acc [7.5319, 0.8755, 0.0888, 0.0121] || Evaluating: Training: MSE [0.0364701] - MAE [0.1374563] - R2 [-0.0327053] - Acc [3.6925, 0.2853, 0.0305, 0.0015] || lr: [0.0000521776] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:06 PM WARNING Setting up a new session...
2023-11-29 20:43:06 PM INFO Visdom successfully connected to server
2023-11-29 20:43:07 PM INFO Model Saved
2023-11-29 20:43:07 PM INFO Epoch [23/25] -> Training: MSE [0.0432433] - MAE [0.1452655] - R2 [-334.5256411] - Acc [7.5692, 0.8697, 0.0810, 0.0078] || Evaluating: Training: MSE [0.0366405] - MAE [0.1378101] - R2 [-0.0378977] - Acc [3.6362, 0.3021, 0.0239, 0.0015] || lr: [0.0000545493] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:07 PM WARNING Setting up a new session...
2023-11-29 20:43:07 PM INFO Visdom successfully connected to server
2023-11-29 20:43:07 PM INFO Model Saved
2023-11-29 20:43:07 PM INFO Epoch [24/25] -> Training: MSE [0.0427058] - MAE [0.1447840] - R2 [-287.9292655] - Acc [7.4538, 0.8262, 0.0644, 0.0106] || Evaluating: Training: MSE [0.0365794] - MAE [0.1376612] - R2 [-0.0361076] - Acc [3.6557, 0.3041, 0.0335, 0.0024] || lr: [0.0000569210] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:07 PM WARNING Setting up a new session...
2023-11-29 20:43:07 PM INFO Visdom successfully connected to server
2023-11-29 20:43:07 PM INFO Model Saved
2023-11-29 20:43:07 PM INFO Epoch [25/25] -> Training: MSE [0.0423530] - MAE [0.1441228] - R2 [-277.5987017] - Acc [7.3667, 0.8570, 0.0945, 0.0127] || Evaluating: Training: MSE [0.0362993] - MAE [0.1368936] - R2 [-0.0277536] - Acc [3.7917, 0.3194, 0.0356, 0.0016] || lr: [0.0000592927] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:07 PM WARNING Setting up a new session...
2023-11-29 20:43:07 PM INFO Visdom successfully connected to server
2023-11-29 20:43:08 PM INFO Model Saved
2023-11-29 20:43:08 PM WARNING Setting up a new session...
2023-11-29 20:43:08 PM INFO Visdom successfully connected to server
2023-11-29 20:43:08 PM INFO Epoch [1/25] -> Training: MSE [0.0357079] - MAE [0.1460368] - R2 [-3289.5018640] - Acc [5.6561, 0.6970, 0.0818, 0.0045] || Evaluating: Training: MSE [0.0442686] - MAE [0.1487500] - R2 [-0.0617024] - Acc [3.8069, 0.5010, 0.0529, 0.0023] || lr: [0.0000023717] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:08 PM WARNING Setting up a new session...
2023-11-29 20:43:08 PM INFO Visdom successfully connected to server
2023-11-29 20:43:08 PM INFO Model Saved
2023-11-29 20:43:08 PM INFO Epoch [2/25] -> Training: MSE [0.0353464] - MAE [0.1448594] - R2 [-3303.6073354] - Acc [5.8210, 0.5788, 0.0759, 0.0079] || Evaluating: Training: MSE [0.0440389] - MAE [0.1481265] - R2 [-0.0550648] - Acc [3.9035, 0.4966, 0.0485, 0.0046] || lr: [0.0000047434] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:08 PM WARNING Setting up a new session...
2023-11-29 20:43:08 PM INFO Visdom successfully connected to server
2023-11-29 20:43:08 PM INFO Model Saved
2023-11-29 20:43:08 PM INFO Epoch [3/25] -> Training: MSE [0.0354024] - MAE [0.1444862] - R2 [-3323.6551419] - Acc [5.8177, 0.4688, 0.0534, 0.0045] || Evaluating: Training: MSE [0.0437130] - MAE [0.1473113] - R2 [-0.0455301] - Acc [3.9788, 0.4727, 0.0367, 0.0046] || lr: [0.0000071151] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:08 PM WARNING Setting up a new session...
2023-11-29 20:43:08 PM INFO Visdom successfully connected to server
2023-11-29 20:43:09 PM INFO Model Saved
2023-11-29 20:43:09 PM INFO Epoch [4/25] -> Training: MSE [0.0347400] - MAE [0.1422845] - R2 [-2860.8947708] - Acc [5.9033, 0.4877, 0.0664, 0.0096] || Evaluating: Training: MSE [0.0433714] - MAE [0.1464059] - R2 [-0.0353188] - Acc [4.0359, 0.5144, 0.0509, 0.0030] || lr: [0.0000094868] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:09 PM WARNING Setting up a new session...
2023-11-29 20:43:09 PM INFO Visdom successfully connected to server
2023-11-29 20:43:09 PM INFO Model Saved
2023-11-29 20:43:09 PM INFO Epoch [5/25] -> Training: MSE [0.0344177] - MAE [0.1407091] - R2 [-3145.6952372] - Acc [6.2250, 0.5072, 0.0505, 0.0032] || Evaluating: Training: MSE [0.0430322] - MAE [0.1456236] - R2 [-0.0247384] - Acc [4.0462, 0.4685, 0.0413, 0.0040] || lr: [0.0000118585] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:09 PM WARNING Setting up a new session...
2023-11-29 20:43:09 PM INFO Visdom successfully connected to server
2023-11-29 20:43:09 PM INFO Model Saved
2023-11-29 20:43:09 PM INFO Epoch [6/25] -> Training: MSE [0.0337896] - MAE [0.1381903] - R2 [-2586.9545529] - Acc [6.8907, 0.5771, 0.0636, 0.0045] || Evaluating: Training: MSE [0.0428140] - MAE [0.1453014] - R2 [-0.0172606] - Acc [3.9150, 0.3812, 0.0442, 0.0046] || lr: [0.0000142302] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:09 PM WARNING Setting up a new session...
2023-11-29 20:43:09 PM INFO Visdom successfully connected to server
2023-11-29 20:43:09 PM INFO Model Saved
2023-11-29 20:43:09 PM INFO Epoch [7/25] -> Training: MSE [0.0336809] - MAE [0.1366844] - R2 [-2300.9856652] - Acc [6.8147, 0.6412, 0.0699, 0.0032] || Evaluating: Training: MSE [0.0427246] - MAE [0.1453447] - R2 [-0.0131184] - Acc [3.9548, 0.2303, 0.0155, 0.0008] || lr: [0.0000166020] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:09 PM WARNING Setting up a new session...
2023-11-29 20:43:10 PM INFO Visdom successfully connected to server
2023-11-29 20:43:10 PM INFO Model Saved
2023-11-29 20:43:10 PM INFO Epoch [8/25] -> Training: MSE [0.0338194] - MAE [0.1357962] - R2 [-1748.0681107] - Acc [7.1439, 0.7435, 0.0721, 0.0030] || Evaluating: Training: MSE [0.0427516] - MAE [0.1456273] - R2 [-0.0121286] - Acc [3.8776, 0.3323, 0.0259, 0.0000] || lr: [0.0000189737] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:10 PM WARNING Setting up a new session...
2023-11-29 20:43:10 PM INFO Visdom successfully connected to server
2023-11-29 20:43:10 PM INFO Model Saved
2023-11-29 20:43:10 PM INFO Epoch [9/25] -> Training: MSE [0.0338105] - MAE [0.1351682] - R2 [-1597.6030429] - Acc [7.2451, 0.7265, 0.0621, 0.0061] || Evaluating: Training: MSE [0.0428048] - MAE [0.1458280] - R2 [-0.0127489] - Acc [3.8012, 0.4158, 0.0417, 0.0023] || lr: [0.0000213454] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:10 PM WARNING Setting up a new session...
2023-11-29 20:43:10 PM INFO Visdom successfully connected to server
2023-11-29 20:43:10 PM INFO Model Saved
2023-11-29 20:43:10 PM INFO Epoch [10/25] -> Training: MSE [0.0336320] - MAE [0.1345738] - R2 [-1203.1039505] - Acc [7.1677, 0.7162, 0.0617, 0.0062] || Evaluating: Training: MSE [0.0428297] - MAE [0.1458661] - R2 [-0.0133629] - Acc [3.7974, 0.4169, 0.0503, 0.0045] || lr: [0.0000237171] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:10 PM WARNING Setting up a new session...
2023-11-29 20:43:10 PM INFO Visdom successfully connected to server
2023-11-29 20:43:11 PM INFO Model Saved
2023-11-29 20:43:11 PM INFO Epoch [11/25] -> Training: MSE [0.0334774] - MAE [0.1339708] - R2 [-949.1084689] - Acc [7.2190, 0.6719, 0.0494, 0.0045] || Evaluating: Training: MSE [0.0428567] - MAE [0.1459350] - R2 [-0.0138801] - Acc [3.7751, 0.4085, 0.0447, 0.0030] || lr: [0.0000260888] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:11 PM WARNING Setting up a new session...
2023-11-29 20:43:11 PM INFO Visdom successfully connected to server
2023-11-29 20:43:11 PM INFO Model Saved
2023-11-29 20:43:11 PM INFO Epoch [12/25] -> Training: MSE [0.0337221] - MAE [0.1345927] - R2 [-757.7833362] - Acc [7.1736, 0.6926, 0.0598, 0.0045] || Evaluating: Training: MSE [0.0428427] - MAE [0.1457906] - R2 [-0.0142205] - Acc [3.8354, 0.3484, 0.0253, 0.0024] || lr: [0.0000284605] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:11 PM WARNING Setting up a new session...
2023-11-29 20:43:11 PM INFO Visdom successfully connected to server
2023-11-29 20:43:11 PM INFO Model Saved
2023-11-29 20:43:11 PM INFO Epoch [13/25] -> Training: MSE [0.0334998] - MAE [0.1350055] - R2 [-628.3571816] - Acc [7.0923, 0.7235, 0.0818, 0.0125] || Evaluating: Training: MSE [0.0428288] - MAE [0.1455275] - R2 [-0.0153150] - Acc [3.9242, 0.2681, 0.0308, 0.0023] || lr: [0.0000308322] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:11 PM WARNING Setting up a new session...
2023-11-29 20:43:11 PM INFO Visdom successfully connected to server
2023-11-29 20:43:12 PM INFO Model Saved
2023-11-29 20:43:12 PM INFO Epoch [14/25] -> Training: MSE [0.0334476] - MAE [0.1352018] - R2 [-539.3313576] - Acc [7.1461, 0.7395, 0.0776, 0.0121] || Evaluating: Training: MSE [0.0428561] - MAE [0.1456244] - R2 [-0.0156379] - Acc [3.9065, 0.2662, 0.0310, 0.0015] || lr: [0.0000332039] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:12 PM WARNING Setting up a new session...
2023-11-29 20:43:12 PM INFO Visdom successfully connected to server
2023-11-29 20:43:12 PM INFO Model Saved
2023-11-29 20:43:12 PM INFO Epoch [15/25] -> Training: MSE [0.0334586] - MAE [0.1351652] - R2 [-465.6069624] - Acc [7.1295, 0.7499, 0.0718, 0.0091] || Evaluating: Training: MSE [0.0428780] - MAE [0.1457064] - R2 [-0.0158475] - Acc [3.8821, 0.2952, 0.0206, 0.0031] || lr: [0.0000355756] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:12 PM WARNING Setting up a new session...
2023-11-29 20:43:12 PM INFO Visdom successfully connected to server
2023-11-29 20:43:12 PM INFO Model Saved
2023-11-29 20:43:12 PM INFO Epoch [16/25] -> Training: MSE [0.0335363] - MAE [0.1349955] - R2 [-441.8154852] - Acc [7.1834, 0.7523, 0.0801, 0.0076] || Evaluating: Training: MSE [0.0429144] - MAE [0.1458753] - R2 [-0.0160441] - Acc [3.8169, 0.3267, 0.0344, 0.0053] || lr: [0.0000379473] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:12 PM WARNING Setting up a new session...
2023-11-29 20:43:12 PM INFO Visdom successfully connected to server
2023-11-29 20:43:13 PM INFO Model Saved
2023-11-29 20:43:13 PM INFO Epoch [17/25] -> Training: MSE [0.0336321] - MAE [0.1350501] - R2 [-391.7645195] - Acc [7.1712, 0.7761, 0.0632, 0.0030] || Evaluating: Training: MSE [0.0429144] - MAE [0.1457895] - R2 [-0.0165307] - Acc [3.8489, 0.3102, 0.0277, 0.0055] || lr: [0.0000403190] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:13 PM WARNING Setting up a new session...
2023-11-29 20:43:13 PM INFO Visdom successfully connected to server
2023-11-29 20:43:13 PM INFO Model Saved
2023-11-29 20:43:13 PM INFO Epoch [18/25] -> Training: MSE [0.0335865] - MAE [0.1350646] - R2 [-331.3788700] - Acc [7.2080, 0.7031, 0.0668, 0.0079] || Evaluating: Training: MSE [0.0429406] - MAE [0.1457681] - R2 [-0.0175045] - Acc [3.8584, 0.2955, 0.0398, 0.0046] || lr: [0.0000426907] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:13 PM WARNING Setting up a new session...
2023-11-29 20:43:13 PM INFO Visdom successfully connected to server
2023-11-29 20:43:13 PM INFO Model Saved
2023-11-29 20:43:13 PM INFO Epoch [19/25] -> Training: MSE [0.0336515] - MAE [0.1353385] - R2 [-311.1932875] - Acc [7.2259, 0.7168, 0.0926, 0.0061] || Evaluating: Training: MSE [0.0429608] - MAE [0.1458357] - R2 [-0.0177265] - Acc [3.8382, 0.3175, 0.0283, 0.0015] || lr: [0.0000450625] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:13 PM WARNING Setting up a new session...
2023-11-29 20:43:13 PM INFO Visdom successfully connected to server
2023-11-29 20:43:13 PM INFO Model Saved
2023-11-29 20:43:14 PM INFO Epoch [20/25] -> Training: MSE [0.0335193] - MAE [0.1350850] - R2 [-279.5591240] - Acc [7.1269, 0.7746, 0.0801, 0.0138] || Evaluating: Training: MSE [0.0429696] - MAE [0.1458070] - R2 [-0.0182108] - Acc [3.8411, 0.3066, 0.0375, 0.0015] || lr: [0.0000474342] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:14 PM WARNING Setting up a new session...
2023-11-29 20:43:14 PM INFO Visdom successfully connected to server
2023-11-29 20:43:14 PM INFO Model Saved
2023-11-29 20:43:14 PM INFO Epoch [21/25] -> Training: MSE [0.0337537] - MAE [0.1355163] - R2 [-267.7128549] - Acc [7.1414, 0.7811, 0.0591, 0.0061] || Evaluating: Training: MSE [0.0429797] - MAE [0.1458136] - R2 [-0.0185107] - Acc [3.8389, 0.3037, 0.0376, 0.0045] || lr: [0.0000498059] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:14 PM WARNING Setting up a new session...
2023-11-29 20:43:14 PM INFO Visdom successfully connected to server
2023-11-29 20:43:14 PM INFO Model Saved
2023-11-29 20:43:14 PM INFO Epoch [22/25] -> Training: MSE [0.0336246] - MAE [0.1348684] - R2 [-237.1865746] - Acc [7.1689, 0.6750, 0.0621, 0.0045] || Evaluating: Training: MSE [0.0430327] - MAE [0.1460132] - R2 [-0.0190844] - Acc [3.7797, 0.3266, 0.0321, 0.0023] || lr: [0.0000521776] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:14 PM WARNING Setting up a new session...
2023-11-29 20:43:14 PM INFO Visdom successfully connected to server
2023-11-29 20:43:14 PM INFO Model Saved
2023-11-29 20:43:14 PM INFO Epoch [23/25] -> Training: MSE [0.0335967] - MAE [0.1350398] - R2 [-224.0307570] - Acc [7.1800, 0.7047, 0.0816, 0.0076] || Evaluating: Training: MSE [0.0430215] - MAE [0.1458749] - R2 [-0.0195153] - Acc [3.8309, 0.3111, 0.0282, 0.0008] || lr: [0.0000545493] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:14 PM WARNING Setting up a new session...
2023-11-29 20:43:14 PM INFO Visdom successfully connected to server
2023-11-29 20:43:15 PM INFO Model Saved
2023-11-29 20:43:15 PM INFO Epoch [24/25] -> Training: MSE [0.0336957] - MAE [0.1353112] - R2 [-238.7618571] - Acc [7.1231, 0.8070, 0.0509, 0.0093] || Evaluating: Training: MSE [0.0430404] - MAE [0.1460323] - R2 [-0.0192302] - Acc [3.7775, 0.3337, 0.0306, 0.0024] || lr: [0.0000569210] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:15 PM WARNING Setting up a new session...
2023-11-29 20:43:15 PM INFO Visdom successfully connected to server
2023-11-29 20:43:15 PM INFO Model Saved
2023-11-29 20:43:15 PM INFO Epoch [25/25] -> Training: MSE [0.0334998] - MAE [0.1347469] - R2 [-233.2317129] - Acc [7.1958, 0.7315, 0.0682, 0.0030] || Evaluating: Training: MSE [0.0429981] - MAE [0.1458396] - R2 [-0.0189458] - Acc [3.8302, 0.3074, 0.0329, 0.0046] || lr: [0.0000592927] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:15 PM WARNING Setting up a new session...
2023-11-29 20:43:15 PM INFO Visdom successfully connected to server
2023-11-29 20:43:15 PM INFO Model Saved
2023-11-29 20:43:15 PM WARNING Setting up a new session...
2023-11-29 20:43:15 PM INFO Visdom successfully connected to server
