2023-11-29 16:48:34 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:48:37 PM INFO Epoch [1/25] -> Training: MSE [0.0415020] - MAE [0.1578266] - R2 [-6381.5991972] - Acc [5.3060, 0.3877, 0.0308, 0.0064] || Evaluating: Training: MSE [0.0489797] - MAE [0.1696087] - R2 [-0.2776936] - Acc [2.9320, 0.2400, 0.0197, 0.0015] || lr: [0.0000023717] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:37 PM WARNING Setting up a new session...
2023-11-29 16:48:37 PM INFO Visdom successfully connected to server
2023-11-29 16:48:37 PM INFO Model Saved
2023-11-29 16:48:37 PM INFO Epoch [2/25] -> Training: MSE [0.0408036] - MAE [0.1562637] - R2 [-5788.9861953] - Acc [5.3793, 0.3638, 0.0389, 0.0000] || Evaluating: Training: MSE [0.0482586] - MAE [0.1679051] - R2 [-0.2583756] - Acc [2.9570, 0.2311, 0.0212, 0.0015] || lr: [0.0000047434] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:37 PM WARNING Setting up a new session...
2023-11-29 16:48:37 PM INFO Visdom successfully connected to server
2023-11-29 16:48:37 PM INFO Model Saved
2023-11-29 16:48:37 PM INFO Epoch [3/25] -> Training: MSE [0.0399962] - MAE [0.1538849] - R2 [-6220.9585778] - Acc [5.4970, 0.4015, 0.0409, 0.0045] || Evaluating: Training: MSE [0.0471599] - MAE [0.1653306] - R2 [-0.2290337] - Acc [2.9638, 0.2515, 0.0197, 0.0023] || lr: [0.0000071151] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:37 PM WARNING Setting up a new session...
2023-11-29 16:48:37 PM INFO Visdom successfully connected to server
2023-11-29 16:48:37 PM INFO Model Saved
2023-11-29 16:48:37 PM INFO Epoch [4/25] -> Training: MSE [0.0392627] - MAE [0.1510885] - R2 [-6261.8851016] - Acc [5.7008, 0.8940, 0.1015, 0.0077] || Evaluating: Training: MSE [0.0457735] - MAE [0.1620437] - R2 [-0.1922102] - Acc [3.0046, 0.3439, 0.0326, 0.0045] || lr: [0.0000094868] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:37 PM WARNING Setting up a new session...
2023-11-29 16:48:37 PM INFO Visdom successfully connected to server
2023-11-29 16:48:38 PM INFO Model Saved
2023-11-29 16:48:38 PM INFO Epoch [5/25] -> Training: MSE [0.0380057] - MAE [0.1473321] - R2 [-6904.9631918] - Acc [6.2765, 0.6336, 0.0840, 0.0138] || Evaluating: Training: MSE [0.0442502] - MAE [0.1584523] - R2 [-0.1520971] - Acc [3.0706, 0.3773, 0.0561, 0.0076] || lr: [0.0000118585] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:38 PM WARNING Setting up a new session...
2023-11-29 16:48:38 PM INFO Visdom successfully connected to server
2023-11-29 16:48:38 PM INFO Model Saved
2023-11-29 16:48:38 PM INFO Epoch [6/25] -> Training: MSE [0.0368315] - MAE [0.1433087] - R2 [-7089.9255400] - Acc [6.8455, 0.8105, 0.0949, 0.0106] || Evaluating: Training: MSE [0.0427305] - MAE [0.1550031] - R2 [-0.1126070] - Acc [3.1102, 0.3828, 0.0399, 0.0100] || lr: [0.0000142302] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:38 PM WARNING Setting up a new session...
2023-11-29 16:48:38 PM INFO Visdom successfully connected to server
2023-11-29 16:48:38 PM INFO Model Saved
2023-11-29 16:48:38 PM INFO Epoch [7/25] -> Training: MSE [0.0357369] - MAE [0.1395531] - R2 [-6950.5871737] - Acc [7.4309, 0.5935, 0.0462, 0.0094] || Evaluating: Training: MSE [0.0414227] - MAE [0.1520639] - R2 [-0.0793466] - Acc [3.0912, 0.3310, 0.0287, 0.0023] || lr: [0.0000166020] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:38 PM WARNING Setting up a new session...
2023-11-29 16:48:38 PM INFO Visdom successfully connected to server
2023-11-29 16:48:38 PM INFO Model Saved
2023-11-29 16:48:38 PM INFO Epoch [8/25] -> Training: MSE [0.0351877] - MAE [0.1368698] - R2 [-6482.3037196] - Acc [7.4002, 0.8858, 0.0728, 0.0015] || Evaluating: Training: MSE [0.0403945] - MAE [0.1498652] - R2 [-0.0541084] - Acc [3.3567, 0.2852, 0.0205, 0.0015] || lr: [0.0000189737] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:38 PM WARNING Setting up a new session...
2023-11-29 16:48:39 PM INFO Visdom successfully connected to server
2023-11-29 16:48:39 PM INFO Model Saved
2023-11-29 16:48:39 PM INFO Epoch [9/25] -> Training: MSE [0.0348424] - MAE [0.1350617] - R2 [-6037.3881420] - Acc [7.7101, 0.9791, 0.0881, 0.0063] || Evaluating: Training: MSE [0.0397552] - MAE [0.1484829] - R2 [-0.0394528] - Acc [3.3682, 0.2490, 0.0253, 0.0023] || lr: [0.0000213454] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:39 PM WARNING Setting up a new session...
2023-11-29 16:48:39 PM INFO Visdom successfully connected to server
2023-11-29 16:48:39 PM INFO Model Saved
2023-11-29 16:48:39 PM INFO Epoch [10/25] -> Training: MSE [0.0346393] - MAE [0.1338374] - R2 [-6119.5241742] - Acc [7.8187, 1.0383, 0.1399, 0.0168] || Evaluating: Training: MSE [0.0394310] - MAE [0.1477644] - R2 [-0.0329011] - Acc [3.3933, 0.3508, 0.0485, 0.0061] || lr: [0.0000237171] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:39 PM WARNING Setting up a new session...
2023-11-29 16:48:39 PM INFO Visdom successfully connected to server
2023-11-29 16:48:39 PM INFO Model Saved
2023-11-29 16:48:39 PM INFO Epoch [11/25] -> Training: MSE [0.0346522] - MAE [0.1335449] - R2 [-5230.0126108] - Acc [7.6281, 0.7974, 0.0708, 0.0076] || Evaluating: Training: MSE [0.0393060] - MAE [0.1475101] - R2 [-0.0309234] - Acc [3.3992, 0.1820, 0.0068, 0.0008] || lr: [0.0000260888] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:39 PM WARNING Setting up a new session...
2023-11-29 16:48:39 PM INFO Visdom successfully connected to server
2023-11-29 16:48:39 PM INFO Model Saved
2023-11-29 16:48:40 PM INFO Epoch [12/25] -> Training: MSE [0.0347351] - MAE [0.1336773] - R2 [-5166.2043207] - Acc [7.5693, 0.8223, 0.0556, 0.0077] || Evaluating: Training: MSE [0.0393007] - MAE [0.1475116] - R2 [-0.0308192] - Acc [3.3976, 0.1859, 0.0083, 0.0023] || lr: [0.0000284605] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:40 PM WARNING Setting up a new session...
2023-11-29 16:48:40 PM INFO Visdom successfully connected to server
2023-11-29 16:48:40 PM INFO Model Saved
2023-11-29 16:48:40 PM INFO Epoch [13/25] -> Training: MSE [0.0345998] - MAE [0.1334032] - R2 [-4785.3112902] - Acc [7.5975, 0.8432, 0.0724, 0.0091] || Evaluating: Training: MSE [0.0393879] - MAE [0.1477049] - R2 [-0.0320419] - Acc [3.4165, 0.3054, 0.0311, 0.0023] || lr: [0.0000308322] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:40 PM WARNING Setting up a new session...
2023-11-29 16:48:40 PM INFO Visdom successfully connected to server
2023-11-29 16:48:40 PM INFO Model Saved
2023-11-29 16:48:40 PM INFO Epoch [14/25] -> Training: MSE [0.0344624] - MAE [0.1334083] - R2 [-3715.8096416] - Acc [7.5469, 0.8463, 0.0936, 0.0121] || Evaluating: Training: MSE [0.0395389] - MAE [0.1480335] - R2 [-0.0347986] - Acc [3.3213, 0.3605, 0.0509, 0.0015] || lr: [0.0000332039] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:40 PM WARNING Setting up a new session...
2023-11-29 16:48:40 PM INFO Visdom successfully connected to server
2023-11-29 16:48:40 PM INFO Model Saved
2023-11-29 16:48:40 PM INFO Epoch [15/25] -> Training: MSE [0.0346492] - MAE [0.1338911] - R2 [-3444.2220546] - Acc [7.7074, 0.8100, 0.0717, 0.0093] || Evaluating: Training: MSE [0.0396087] - MAE [0.1482192] - R2 [-0.0362027] - Acc [3.3342, 0.3207, 0.0273, 0.0015] || lr: [0.0000355756] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:40 PM WARNING Setting up a new session...
2023-11-29 16:48:40 PM INFO Visdom successfully connected to server
2023-11-29 16:48:41 PM INFO Model Saved
2023-11-29 16:48:41 PM INFO Epoch [16/25] -> Training: MSE [0.0347387] - MAE [0.1340377] - R2 [-3225.8907990] - Acc [7.6774, 0.8081, 0.0613, 0.0062] || Evaluating: Training: MSE [0.0395534] - MAE [0.1480875] - R2 [-0.0350271] - Acc [3.3236, 0.3493, 0.0424, 0.0030] || lr: [0.0000379473] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:41 PM WARNING Setting up a new session...
2023-11-29 16:48:41 PM INFO Visdom successfully connected to server
2023-11-29 16:48:41 PM INFO Model Saved
2023-11-29 16:48:41 PM INFO Epoch [17/25] -> Training: MSE [0.0344400] - MAE [0.1336077] - R2 [-2728.3242333] - Acc [7.6750, 0.8316, 0.0830, 0.0171] || Evaluating: Training: MSE [0.0395394] - MAE [0.1480868] - R2 [-0.0347388] - Acc [3.3313, 0.3447, 0.0447, 0.0061] || lr: [0.0000403190] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:41 PM WARNING Setting up a new session...
2023-11-29 16:48:41 PM INFO Visdom successfully connected to server
2023-11-29 16:48:41 PM INFO Model Saved
2023-11-29 16:48:41 PM INFO Epoch [18/25] -> Training: MSE [0.0346458] - MAE [0.1339128] - R2 [-2210.5953987] - Acc [7.7267, 0.8108, 0.0628, 0.0045] || Evaluating: Training: MSE [0.0395903] - MAE [0.1482087] - R2 [-0.0357039] - Acc [3.3417, 0.3267, 0.0296, 0.0053] || lr: [0.0000426907] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:41 PM WARNING Setting up a new session...
2023-11-29 16:48:41 PM INFO Visdom successfully connected to server
2023-11-29 16:48:41 PM INFO Model Saved
2023-11-29 16:48:41 PM INFO Epoch [19/25] -> Training: MSE [0.0345780] - MAE [0.1341377] - R2 [-1835.9397925] - Acc [7.6588, 0.8158, 0.0760, 0.0106] || Evaluating: Training: MSE [0.0396645] - MAE [0.1484225] - R2 [-0.0372104] - Acc [3.3573, 0.2999, 0.0288, 0.0038] || lr: [0.0000450625] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:41 PM WARNING Setting up a new session...
2023-11-29 16:48:41 PM INFO Visdom successfully connected to server
2023-11-29 16:48:42 PM INFO Model Saved
2023-11-29 16:48:42 PM INFO Epoch [20/25] -> Training: MSE [0.0344726] - MAE [0.1338601] - R2 [-1793.2095944] - Acc [7.5956, 0.8793, 0.0927, 0.0061] || Evaluating: Training: MSE [0.0394893] - MAE [0.1480330] - R2 [-0.0336715] - Acc [3.3625, 0.3355, 0.0371, 0.0030] || lr: [0.0000474342] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:42 PM WARNING Setting up a new session...
2023-11-29 16:48:42 PM INFO Visdom successfully connected to server
2023-11-29 16:48:42 PM INFO Model Saved
2023-11-29 16:48:42 PM INFO Epoch [21/25] -> Training: MSE [0.0343686] - MAE [0.1334618] - R2 [-1691.4179648] - Acc [7.6302, 0.8161, 0.0775, 0.0124] || Evaluating: Training: MSE [0.0394984] - MAE [0.1480718] - R2 [-0.0338311] - Acc [3.3610, 0.3287, 0.0410, 0.0038] || lr: [0.0000498059] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:42 PM WARNING Setting up a new session...
2023-11-29 16:48:42 PM INFO Visdom successfully connected to server
2023-11-29 16:48:42 PM INFO Model Saved
2023-11-29 16:48:42 PM INFO Epoch [22/25] -> Training: MSE [0.0348688] - MAE [0.1342564] - R2 [-1456.0498545] - Acc [7.6555, 0.7925, 0.0607, 0.0031] || Evaluating: Training: MSE [0.0392820] - MAE [0.1475533] - R2 [-0.0299860] - Acc [3.3337, 0.2368, 0.0220, 0.0038] || lr: [0.0000521776] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:42 PM WARNING Setting up a new session...
2023-11-29 16:48:42 PM INFO Visdom successfully connected to server
2023-11-29 16:48:42 PM INFO Model Saved
2023-11-29 16:48:43 PM INFO Epoch [23/25] -> Training: MSE [0.0346482] - MAE [0.1337371] - R2 [-1175.4969453] - Acc [7.6565, 0.8401, 0.1184, 0.0184] || Evaluating: Training: MSE [0.0394429] - MAE [0.1479420] - R2 [-0.0326153] - Acc [3.3716, 0.3001, 0.0311, 0.0015] || lr: [0.0000545493] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:43 PM WARNING Setting up a new session...
2023-11-29 16:48:43 PM INFO Visdom successfully connected to server
2023-11-29 16:48:43 PM INFO Model Saved
2023-11-29 16:48:43 PM INFO Epoch [24/25] -> Training: MSE [0.0345012] - MAE [0.1339899] - R2 [-1065.0379842] - Acc [7.6459, 0.8437, 0.0931, 0.0076] || Evaluating: Training: MSE [0.0397139] - MAE [0.1486333] - R2 [-0.0381644] - Acc [3.3576, 0.2864, 0.0358, 0.0023] || lr: [0.0000569210] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:43 PM WARNING Setting up a new session...
2023-11-29 16:48:43 PM INFO Visdom successfully connected to server
2023-11-29 16:48:43 PM INFO Model Saved
2023-11-29 16:48:43 PM INFO Epoch [25/25] -> Training: MSE [0.0348193] - MAE [0.1345260] - R2 [-1031.2065723] - Acc [7.6477, 0.9359, 0.0984, 0.0138] || Evaluating: Training: MSE [0.0396605] - MAE [0.1484910] - R2 [-0.0368615] - Acc [3.3626, 0.2938, 0.0259, 0.0023] || lr: [0.0000592927] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:43 PM WARNING Setting up a new session...
2023-11-29 16:48:43 PM INFO Visdom successfully connected to server
2023-11-29 16:48:43 PM INFO Model Saved
2023-11-29 16:48:43 PM WARNING Setting up a new session...
2023-11-29 16:48:43 PM INFO Visdom successfully connected to server
2023-11-29 16:48:44 PM INFO Epoch [1/25] -> Training: MSE [0.0372274] - MAE [0.1404452] - R2 [-511.2627813] - Acc [7.1759, 0.6562, 0.0838, 0.0031] || Evaluating: Training: MSE [0.0517162] - MAE [0.1655386] - R2 [-0.0205055] - Acc [2.7942, 0.2798, 0.0245, 0.0023] || lr: [0.0000023717] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:44 PM WARNING Setting up a new session...
2023-11-29 16:48:44 PM INFO Visdom successfully connected to server
2023-11-29 16:48:44 PM INFO Model Saved
2023-11-29 16:48:44 PM INFO Epoch [2/25] -> Training: MSE [0.0372353] - MAE [0.1405064] - R2 [-538.0013577] - Acc [7.1982, 0.6709, 0.0493, 0.0077] || Evaluating: Training: MSE [0.0516166] - MAE [0.1653829] - R2 [-0.0185714] - Acc [2.8197, 0.2516, 0.0248, 0.0016] || lr: [0.0000047434] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:44 PM WARNING Setting up a new session...
2023-11-29 16:48:44 PM INFO Visdom successfully connected to server
2023-11-29 16:48:44 PM INFO Model Saved
2023-11-29 16:48:44 PM INFO Epoch [3/25] -> Training: MSE [0.0373302] - MAE [0.1403307] - R2 [-584.3970834] - Acc [7.2228, 0.6987, 0.0799, 0.0061] || Evaluating: Training: MSE [0.0514717] - MAE [0.1651371] - R2 [-0.0158116] - Acc [2.8336, 0.2344, 0.0168, 0.0016] || lr: [0.0000071151] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:44 PM WARNING Setting up a new session...
2023-11-29 16:48:44 PM INFO Visdom successfully connected to server
2023-11-29 16:48:44 PM INFO Model Saved
2023-11-29 16:48:44 PM INFO Epoch [4/25] -> Training: MSE [0.0369664] - MAE [0.1394787] - R2 [-628.6170837] - Acc [7.3614, 0.7394, 0.0754, 0.0062] || Evaluating: Training: MSE [0.0513303] - MAE [0.1648775] - R2 [-0.0131856] - Acc [2.8930, 0.2834, 0.0404, 0.0054] || lr: [0.0000094868] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:44 PM WARNING Setting up a new session...
2023-11-29 16:48:45 PM INFO Visdom successfully connected to server
2023-11-29 16:48:45 PM INFO Model Saved
2023-11-29 16:48:45 PM INFO Epoch [5/25] -> Training: MSE [0.0367933] - MAE [0.1389129] - R2 [-681.9750543] - Acc [7.4687, 0.7615, 0.0796, 0.0078] || Evaluating: Training: MSE [0.0512331] - MAE [0.1647310] - R2 [-0.0115176] - Acc [2.9046, 0.3073, 0.0288, 0.0030] || lr: [0.0000118585] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:45 PM WARNING Setting up a new session...
2023-11-29 16:48:45 PM INFO Visdom successfully connected to server
2023-11-29 16:48:45 PM INFO Model Saved
2023-11-29 16:48:45 PM INFO Epoch [6/25] -> Training: MSE [0.0367825] - MAE [0.1390018] - R2 [-786.7387188] - Acc [7.5996, 0.7764, 0.0980, 0.0111] || Evaluating: Training: MSE [0.0511954] - MAE [0.1647520] - R2 [-0.0110098] - Acc [2.9424, 0.2941, 0.0280, 0.0023] || lr: [0.0000142302] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:45 PM WARNING Setting up a new session...
2023-11-29 16:48:45 PM INFO Visdom successfully connected to server
2023-11-29 16:48:45 PM INFO Model Saved
2023-11-29 16:48:45 PM INFO Epoch [7/25] -> Training: MSE [0.0370736] - MAE [0.1388947] - R2 [-943.9673664] - Acc [7.5140, 0.7619, 0.0872, 0.0091] || Evaluating: Training: MSE [0.0511974] - MAE [0.1648619] - R2 [-0.0112792] - Acc [2.9985, 0.2719, 0.0319, 0.0053] || lr: [0.0000166020] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:45 PM WARNING Setting up a new session...
2023-11-29 16:48:45 PM INFO Visdom successfully connected to server
2023-11-29 16:48:46 PM INFO Model Saved
2023-11-29 16:48:46 PM INFO Epoch [8/25] -> Training: MSE [0.0367697] - MAE [0.1385504] - R2 [-1091.3064331] - Acc [7.4955, 0.8009, 0.0957, 0.0091] || Evaluating: Training: MSE [0.0512133] - MAE [0.1649322] - R2 [-0.0115021] - Acc [3.0056, 0.2617, 0.0275, 0.0015] || lr: [0.0000189737] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:46 PM WARNING Setting up a new session...
2023-11-29 16:48:46 PM INFO Visdom successfully connected to server
2023-11-29 16:48:46 PM INFO Model Saved
2023-11-29 16:48:46 PM INFO Epoch [9/25] -> Training: MSE [0.0367099] - MAE [0.1384026] - R2 [-1428.1339901] - Acc [7.5346, 0.7478, 0.0638, 0.0063] || Evaluating: Training: MSE [0.0512293] - MAE [0.1649491] - R2 [-0.0114615] - Acc [2.9758, 0.2617, 0.0275, 0.0038] || lr: [0.0000213454] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:46 PM WARNING Setting up a new session...
2023-11-29 16:48:46 PM INFO Visdom successfully connected to server
2023-11-29 16:48:46 PM INFO Model Saved
2023-11-29 16:48:46 PM INFO Epoch [10/25] -> Training: MSE [0.0368718] - MAE [0.1386544] - R2 [-2137.0798891] - Acc [7.5661, 0.8164, 0.0769, 0.0077] || Evaluating: Training: MSE [0.0512458] - MAE [0.1649878] - R2 [-0.0115975] - Acc [2.9624, 0.2612, 0.0260, 0.0015] || lr: [0.0000237171] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:46 PM WARNING Setting up a new session...
2023-11-29 16:48:46 PM INFO Visdom successfully connected to server
2023-11-29 16:48:46 PM INFO Model Saved
2023-11-29 16:48:46 PM INFO Epoch [11/25] -> Training: MSE [0.0367373] - MAE [0.1383243] - R2 [-3289.2981960] - Acc [7.5348, 0.8248, 0.0742, 0.0015] || Evaluating: Training: MSE [0.0512626] - MAE [0.1650816] - R2 [-0.0119200] - Acc [3.0058, 0.2220, 0.0221, 0.0023] || lr: [0.0000260888] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:46 PM WARNING Setting up a new session...
2023-11-29 16:48:46 PM INFO Visdom successfully connected to server
2023-11-29 16:48:47 PM INFO Model Saved
2023-11-29 16:48:47 PM INFO Epoch [12/25] -> Training: MSE [0.0366135] - MAE [0.1380813] - R2 [-5207.3612479] - Acc [7.5605, 0.8140, 0.0874, 0.0092] || Evaluating: Training: MSE [0.0512786] - MAE [0.1650888] - R2 [-0.0119785] - Acc [2.9646, 0.2567, 0.0221, 0.0015] || lr: [0.0000284605] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:47 PM WARNING Setting up a new session...
2023-11-29 16:48:47 PM INFO Visdom successfully connected to server
2023-11-29 16:48:47 PM INFO Model Saved
2023-11-29 16:48:47 PM INFO Epoch [13/25] -> Training: MSE [0.0369925] - MAE [0.1388547] - R2 [-8416.3657527] - Acc [7.5742, 0.8818, 0.1227, 0.0091] || Evaluating: Training: MSE [0.0513100] - MAE [0.1650798] - R2 [-0.0122203] - Acc [2.8900, 0.3364, 0.0317, 0.0008] || lr: [0.0000308322] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:47 PM WARNING Setting up a new session...
2023-11-29 16:48:47 PM INFO Visdom successfully connected to server
2023-11-29 16:48:47 PM INFO Model Saved
2023-11-29 16:48:47 PM INFO Epoch [14/25] -> Training: MSE [0.0369660] - MAE [0.1386686] - R2 [-13148.2723468] - Acc [7.6333, 0.9109, 0.0985, 0.0106] || Evaluating: Training: MSE [0.0513266] - MAE [0.1651125] - R2 [-0.0124185] - Acc [2.8847, 0.3341, 0.0420, 0.0038] || lr: [0.0000332039] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:47 PM WARNING Setting up a new session...
2023-11-29 16:48:47 PM INFO Visdom successfully connected to server
2023-11-29 16:48:47 PM INFO Model Saved
2023-11-29 16:48:48 PM INFO Epoch [15/25] -> Training: MSE [0.0366823] - MAE [0.1384096] - R2 [-27874.2236372] - Acc [7.6237, 0.9303, 0.1273, 0.0091] || Evaluating: Training: MSE [0.0513281] - MAE [0.1651929] - R2 [-0.0125242] - Acc [2.9038, 0.2894, 0.0099, 0.0000] || lr: [0.0000355756] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:48 PM WARNING Setting up a new session...
2023-11-29 16:48:48 PM INFO Visdom successfully connected to server
2023-11-29 16:48:48 PM INFO Model Saved
2023-11-29 16:48:48 PM INFO Epoch [16/25] -> Training: MSE [0.0368653] - MAE [0.1386758] - R2 [-204651.9915818] - Acc [7.4864, 0.8712, 0.0077, 0.0000] || Evaluating: Training: MSE [0.0513442] - MAE [0.1653109] - R2 [-0.0129785] - Acc [3.0821, 0.2020, 0.0015, 0.0000] || lr: [0.0000379473] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:48 PM WARNING Setting up a new session...
2023-11-29 16:48:48 PM INFO Visdom successfully connected to server
2023-11-29 16:48:48 PM INFO Model Saved
2023-11-29 16:48:48 PM INFO Epoch [17/25] -> Training: MSE [0.0369657] - MAE [0.1385683] - R2 [-1594002.3050747] - Acc [7.4955, 0.8152, 0.1333, 0.0136] || Evaluating: Training: MSE [0.0513542] - MAE [0.1653546] - R2 [-0.0132186] - Acc [3.0289, 0.1689, 0.0000, 0.0000] || lr: [0.0000403190] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:48 PM WARNING Setting up a new session...
2023-11-29 16:48:48 PM INFO Visdom successfully connected to server
2023-11-29 16:48:48 PM INFO Model Saved
2023-11-29 16:48:48 PM INFO Epoch [18/25] -> Training: MSE [0.0366470] - MAE [0.1382196] - R2 [-1476104.4223146] - Acc [7.4183, 0.7284, 0.0061, 0.0000] || Evaluating: Training: MSE [0.0513621] - MAE [0.1653301] - R2 [-0.0130924] - Acc [2.9629, 0.2205, 0.0303, 0.0008] || lr: [0.0000426907] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:48 PM WARNING Setting up a new session...
2023-11-29 16:48:49 PM INFO Visdom successfully connected to server
2023-11-29 16:48:49 PM INFO Model Saved
2023-11-29 16:48:49 PM INFO Epoch [19/25] -> Training: MSE [0.0367153] - MAE [0.1384020] - R2 [-157064.8481818] - Acc [7.6718, 1.0036, 0.0394, 0.0030] || Evaluating: Training: MSE [0.0513968] - MAE [0.1653161] - R2 [-0.0133585] - Acc [2.8864, 0.3576, 0.0438, 0.0054] || lr: [0.0000450625] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:49 PM WARNING Setting up a new session...
2023-11-29 16:48:49 PM INFO Visdom successfully connected to server
2023-11-29 16:48:49 PM INFO Model Saved
2023-11-29 16:48:49 PM INFO Epoch [20/25] -> Training: MSE [0.0366285] - MAE [0.1382500] - R2 [-35488.2351738] - Acc [7.6324, 0.9559, 0.0804, 0.0063] || Evaluating: Training: MSE [0.0514119] - MAE [0.1654309] - R2 [-0.0136775] - Acc [2.9182, 0.2863, 0.0201, 0.0031] || lr: [0.0000474342] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:49 PM WARNING Setting up a new session...
2023-11-29 16:48:49 PM INFO Visdom successfully connected to server
2023-11-29 16:48:49 PM INFO Model Saved
2023-11-29 16:48:49 PM INFO Epoch [21/25] -> Training: MSE [0.0367685] - MAE [0.1385881] - R2 [-9896.9826436] - Acc [7.6041, 0.9043, 0.1185, 0.0152] || Evaluating: Training: MSE [0.0514342] - MAE [0.1654789] - R2 [-0.0139786] - Acc [2.9211, 0.2944, 0.0231, 0.0031] || lr: [0.0000498059] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:49 PM WARNING Setting up a new session...
2023-11-29 16:48:49 PM INFO Visdom successfully connected to server
2023-11-29 16:48:50 PM INFO Model Saved
2023-11-29 16:48:50 PM INFO Epoch [22/25] -> Training: MSE [0.0365493] - MAE [0.1380468] - R2 [-9477.0570930] - Acc [7.6534, 0.8732, 0.0937, 0.0198] || Evaluating: Training: MSE [0.0514131] - MAE [0.1654338] - R2 [-0.0136959] - Acc [2.9182, 0.2855, 0.0201, 0.0024] || lr: [0.0000521776] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:50 PM WARNING Setting up a new session...
2023-11-29 16:48:50 PM INFO Visdom successfully connected to server
2023-11-29 16:48:50 PM INFO Model Saved
2023-11-29 16:48:50 PM INFO Epoch [23/25] -> Training: MSE [0.0366613] - MAE [0.1383342] - R2 [-9826.0222770] - Acc [7.5087, 0.8198, 0.0909, 0.0061] || Evaluating: Training: MSE [0.0514289] - MAE [0.1655174] - R2 [-0.0140830] - Acc [2.9832, 0.2270, 0.0281, 0.0008] || lr: [0.0000545493] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:50 PM WARNING Setting up a new session...
2023-11-29 16:48:50 PM INFO Visdom successfully connected to server
2023-11-29 16:48:50 PM INFO Model Saved
2023-11-29 16:48:50 PM INFO Epoch [24/25] -> Training: MSE [0.0368908] - MAE [0.1384159] - R2 [-6244.4157581] - Acc [7.4553, 0.7267, 0.0885, 0.0107] || Evaluating: Training: MSE [0.0514470] - MAE [0.1655958] - R2 [-0.0147522] - Acc [3.0816, 0.2163, 0.0174, 0.0030] || lr: [0.0000569210] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:50 PM WARNING Setting up a new session...
2023-11-29 16:48:50 PM INFO Visdom successfully connected to server
2023-11-29 16:48:51 PM INFO Model Saved
2023-11-29 16:48:51 PM INFO Epoch [25/25] -> Training: MSE [0.0367840] - MAE [0.1383310] - R2 [-5412.9520920] - Acc [7.5696, 0.7858, 0.0605, 0.0062] || Evaluating: Training: MSE [0.0514539] - MAE [0.1655076] - R2 [-0.0142305] - Acc [2.9172, 0.3149, 0.0176, 0.0008] || lr: [0.0000592927] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:51 PM WARNING Setting up a new session...
2023-11-29 16:48:51 PM INFO Visdom successfully connected to server
2023-11-29 16:48:51 PM INFO Model Saved
2023-11-29 16:48:51 PM WARNING Setting up a new session...
2023-11-29 16:48:51 PM INFO Visdom successfully connected to server
