2023-11-29 22:53:01 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         25
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:53:03 PM INFO Epoch [1/25] -> Training: MSE [0.0664197] - MAE [0.2151730] - R2 [-1783.5551108] - Acc [2.2987, 0.1831, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0572411] - MAE [0.2047935] - R2 [-1.4491734] - Acc [1.2130, 0.0425, 0.0045, 0.0000] || lr: [0.0000027670] || Memory: [3963.8359/8192.0000] MB
2023-11-29 22:53:03 PM WARNING Setting up a new session...
2023-11-29 22:53:04 PM INFO Visdom successfully connected to server
2023-11-29 22:53:04 PM INFO Model Saved
2023-11-29 22:53:04 PM INFO Epoch [2/25] -> Training: MSE [0.0625316] - MAE [0.2087317] - R2 [-1783.1050933] - Acc [2.3675, 0.2039, 0.0273, 0.0039] || Evaluating: Training: MSE [0.0555850] - MAE [0.2011445] - R2 [-1.3749469] - Acc [1.2818, 0.0659, 0.0026, 0.0000] || lr: [0.0000055340] || Memory: [3963.8359/8192.0000] MB
2023-11-29 22:53:04 PM WARNING Setting up a new session...
2023-11-29 22:53:04 PM INFO Visdom successfully connected to server
2023-11-29 22:53:04 PM INFO Model Saved
2023-11-29 22:53:04 PM INFO Epoch [3/25] -> Training: MSE [0.0682849] - MAE [0.2151094] - R2 [-1722.4706235] - Acc [2.3773, 0.2130, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0529813] - MAE [0.1952428] - R2 [-1.2580305] - Acc [1.3331, 0.1227, 0.0123, 0.0013] || lr: [0.0000083010] || Memory: [3954.1484/8192.0000] MB
2023-11-29 22:53:04 PM WARNING Setting up a new session...
2023-11-29 22:53:04 PM INFO Visdom successfully connected to server
2023-11-29 22:53:04 PM INFO Model Saved
2023-11-29 22:53:04 PM INFO Epoch [4/25] -> Training: MSE [0.0553016] - MAE [0.1939260] - R2 [-1339.9655278] - Acc [2.5519, 0.2584, 0.0169, 0.0026] || Evaluating: Training: MSE [0.0495754] - MAE [0.1873128] - R2 [-1.1047495] - Acc [1.4091, 0.1383, 0.0130, 0.0019] || lr: [0.0000110680] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:04 PM WARNING Setting up a new session...
2023-11-29 22:53:04 PM INFO Visdom successfully connected to server
2023-11-29 22:53:05 PM INFO Model Saved
2023-11-29 22:53:05 PM INFO Epoch [5/25] -> Training: MSE [0.0528151] - MAE [0.1867830] - R2 [-980.7002641] - Acc [2.7922, 0.2097, 0.0136, 0.0000] || Evaluating: Training: MSE [0.0456800] - MAE [0.1777253] - R2 [-0.9288995] - Acc [1.5828, 0.1623, 0.0182, 0.0013] || lr: [0.0000138350] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:05 PM WARNING Setting up a new session...
2023-11-29 22:53:05 PM INFO Visdom successfully connected to server
2023-11-29 22:53:05 PM INFO Model Saved
2023-11-29 22:53:05 PM INFO Epoch [6/25] -> Training: MSE [0.0466644] - MAE [0.1733464] - R2 [-806.3644514] - Acc [3.0052, 0.2766, 0.0325, 0.0039] || Evaluating: Training: MSE [0.0415625] - MAE [0.1670622] - R2 [-0.7422607] - Acc [1.8133, 0.2019, 0.0143, 0.0026] || lr: [0.0000166020] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:05 PM WARNING Setting up a new session...
2023-11-29 22:53:05 PM INFO Visdom successfully connected to server
2023-11-29 22:53:05 PM INFO Model Saved
2023-11-29 22:53:05 PM INFO Epoch [7/25] -> Training: MSE [0.0458331] - MAE [0.1693732] - R2 [-677.8913520] - Acc [3.6727, 0.3708, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0374306] - MAE [0.1555924] - R2 [-0.5537309] - Acc [2.0938, 0.2058, 0.0175, 0.0006] || lr: [0.0000193690] || Memory: [3954.1484/8192.0000] MB
2023-11-29 22:53:05 PM WARNING Setting up a new session...
2023-11-29 22:53:05 PM INFO Visdom successfully connected to server
2023-11-29 22:53:05 PM INFO Model Saved
2023-11-29 22:53:05 PM INFO Epoch [8/25] -> Training: MSE [0.0432027] - MAE [0.1598861] - R2 [-558.0826273] - Acc [4.5903, 0.4558, 0.0494, 0.0039] || Evaluating: Training: MSE [0.0336583] - MAE [0.1444976] - R2 [-0.3799748] - Acc [2.6357, 0.2169, 0.0175, 0.0032] || lr: [0.0000221359] || Memory: [3954.1484/8192.0000] MB
2023-11-29 22:53:05 PM WARNING Setting up a new session...
2023-11-29 22:53:05 PM INFO Visdom successfully connected to server
2023-11-29 22:53:06 PM INFO Model Saved
2023-11-29 22:53:06 PM INFO Epoch [9/25] -> Training: MSE [0.0399053] - MAE [0.1515915] - R2 [-450.4407686] - Acc [5.8968, 0.5091, 0.0610, 0.0039] || Evaluating: Training: MSE [0.0304701] - MAE [0.1335117] - R2 [-0.2305644] - Acc [3.1516, 0.2763, 0.0247, 0.0019] || lr: [0.0000249029] || Memory: [3954.1484/8192.0000] MB
2023-11-29 22:53:06 PM WARNING Setting up a new session...
2023-11-29 22:53:06 PM INFO Visdom successfully connected to server
2023-11-29 22:53:06 PM INFO Model Saved
2023-11-29 22:53:06 PM INFO Epoch [10/25] -> Training: MSE [0.0348327] - MAE [0.1373949] - R2 [-324.4126406] - Acc [7.4429, 0.7117, 0.0766, 0.0065] || Evaluating: Training: MSE [0.0281417] - MAE [0.1238623] - R2 [-0.1181701] - Acc [3.6312, 0.4416, 0.0416, 0.0026] || lr: [0.0000276699] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:06 PM WARNING Setting up a new session...
2023-11-29 22:53:06 PM INFO Visdom successfully connected to server
2023-11-29 22:53:06 PM INFO Model Saved
2023-11-29 22:53:06 PM INFO Epoch [11/25] -> Training: MSE [0.0331940] - MAE [0.1280946] - R2 [-324.0601472] - Acc [8.4708, 1.0435, 0.1195, 0.0143] || Evaluating: Training: MSE [0.0269743] - MAE [0.1191690] - R2 [-0.0583868] - Acc [4.0182, 0.4513, 0.0338, 0.0026] || lr: [0.0000304369] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:06 PM WARNING Setting up a new session...
2023-11-29 22:53:06 PM INFO Visdom successfully connected to server
2023-11-29 22:53:06 PM INFO Model Saved
2023-11-29 22:53:06 PM INFO Epoch [12/25] -> Training: MSE [0.0302764] - MAE [0.1226309] - R2 [-324.8632889] - Acc [8.7331, 0.9857, 0.0890, 0.0065] || Evaluating: Training: MSE [0.0265860] - MAE [0.1175127] - R2 [-0.0333235] - Acc [4.1844, 0.3890, 0.0416, 0.0019] || lr: [0.0000332039] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:06 PM WARNING Setting up a new session...
2023-11-29 22:53:06 PM INFO Visdom successfully connected to server
2023-11-29 22:53:07 PM INFO Model Saved
2023-11-29 22:53:07 PM INFO Epoch [13/25] -> Training: MSE [0.0296752] - MAE [0.1228307] - R2 [-390.6274558] - Acc [8.4948, 0.9773, 0.0844, 0.0078] || Evaluating: Training: MSE [0.0265900] - MAE [0.1173727] - R2 [-0.0299878] - Acc [4.0919, 0.4575, 0.0422, 0.0019] || lr: [0.0000359709] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:07 PM WARNING Setting up a new session...
2023-11-29 22:53:07 PM INFO Visdom successfully connected to server
2023-11-29 22:53:07 PM INFO Model Saved
2023-11-29 22:53:07 PM INFO Epoch [14/25] -> Training: MSE [0.0294199] - MAE [0.1238600] - R2 [-749.4103831] - Acc [8.1760, 0.8468, 0.0649, 0.0052] || Evaluating: Training: MSE [0.0265953] - MAE [0.1173511] - R2 [-0.0299742] - Acc [4.0383, 0.4591, 0.0545, 0.0045] || lr: [0.0000387379] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:07 PM WARNING Setting up a new session...
2023-11-29 22:53:07 PM INFO Visdom successfully connected to server
2023-11-29 22:53:07 PM INFO Model Saved
2023-11-29 22:53:07 PM INFO Epoch [15/25] -> Training: MSE [0.0288335] - MAE [0.1224348] - R2 [-1062.9205105] - Acc [8.1227, 0.8766, 0.1078, 0.0052] || Evaluating: Training: MSE [0.0265074] - MAE [0.1172117] - R2 [-0.0284082] - Acc [4.0734, 0.4442, 0.0396, 0.0039] || lr: [0.0000415049] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:07 PM WARNING Setting up a new session...
2023-11-29 22:53:07 PM INFO Visdom successfully connected to server
2023-11-29 22:53:07 PM INFO Model Saved
2023-11-29 22:53:07 PM INFO Epoch [16/25] -> Training: MSE [0.0290769] - MAE [0.1208249] - R2 [-2340.7166272] - Acc [8.2468, 0.8643, 0.0922, 0.0117] || Evaluating: Training: MSE [0.0264212] - MAE [0.1170616] - R2 [-0.0271667] - Acc [4.1344, 0.4435, 0.0519, 0.0065] || lr: [0.0000442719] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:07 PM WARNING Setting up a new session...
2023-11-29 22:53:07 PM INFO Visdom successfully connected to server
2023-11-29 22:53:08 PM INFO Model Saved
2023-11-29 22:53:08 PM INFO Epoch [17/25] -> Training: MSE [0.0285873] - MAE [0.1184598] - R2 [-24516.6171773] - Acc [8.4299, 1.0195, 0.1786, 0.0149] || Evaluating: Training: MSE [0.0263233] - MAE [0.1169527] - R2 [-0.0271385] - Acc [4.2584, 0.3286, 0.0104, 0.0000] || lr: [0.0000470389] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:08 PM WARNING Setting up a new session...
2023-11-29 22:53:08 PM INFO Visdom successfully connected to server
2023-11-29 22:53:08 PM INFO Model Saved
2023-11-29 22:53:08 PM INFO Epoch [18/25] -> Training: MSE [0.0319836] - MAE [0.1284016] - R2 [-1299141.6275760] - Acc [8.6130, 1.0922, 0.1442, 0.0104] || Evaluating: Training: MSE [0.0262933] - MAE [0.1169183] - R2 [-0.0276627] - Acc [4.2734, 0.2916, 0.0169, 0.0019] || lr: [0.0000498059] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:08 PM WARNING Setting up a new session...
2023-11-29 22:53:08 PM INFO Visdom successfully connected to server
2023-11-29 22:53:08 PM INFO Model Saved
2023-11-29 22:53:08 PM INFO Epoch [19/25] -> Training: MSE [0.0368572] - MAE [0.1285010] - R2 [-11474.6613819] - Acc [8.6201, 1.0312, 0.0831, 0.0091] || Evaluating: Training: MSE [0.0262706] - MAE [0.1168704] - R2 [-0.0276170] - Acc [4.2221, 0.3786, 0.0195, 0.0019] || lr: [0.0000525729] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:08 PM WARNING Setting up a new session...
2023-11-29 22:53:08 PM INFO Visdom successfully connected to server
2023-11-29 22:53:09 PM INFO Model Saved
2023-11-29 22:53:09 PM INFO Epoch [20/25] -> Training: MSE [0.0303295] - MAE [0.1250366] - R2 [-1630.2463385] - Acc [8.3883, 0.9344, 0.0890, 0.0052] || Evaluating: Training: MSE [0.0263087] - MAE [0.1170572] - R2 [-0.0290659] - Acc [4.0756, 0.4000, 0.0461, 0.0032] || lr: [0.0000553399] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:09 PM WARNING Setting up a new session...
2023-11-29 22:53:09 PM INFO Visdom successfully connected to server
2023-11-29 22:53:09 PM INFO Model Saved
2023-11-29 22:53:09 PM INFO Epoch [21/25] -> Training: MSE [0.0282401] - MAE [0.1189234] - R2 [-455.9732880] - Acc [8.2286, 0.8805, 0.0701, 0.0026] || Evaluating: Training: MSE [0.0263069] - MAE [0.1171647] - R2 [-0.0309471] - Acc [4.0737, 0.4097, 0.0344, 0.0045] || lr: [0.0000581069] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:09 PM WARNING Setting up a new session...
2023-11-29 22:53:09 PM INFO Visdom successfully connected to server
2023-11-29 22:53:09 PM INFO Model Saved
2023-11-29 22:53:09 PM INFO Epoch [22/25] -> Training: MSE [0.0286664] - MAE [0.1205986] - R2 [-339.0779100] - Acc [8.2143, 0.9182, 0.1039, 0.0104] || Evaluating: Training: MSE [0.0262789] - MAE [0.1170846] - R2 [-0.0305155] - Acc [4.0997, 0.4396, 0.0370, 0.0019] || lr: [0.0000608738] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:09 PM WARNING Setting up a new session...
2023-11-29 22:53:09 PM INFO Visdom successfully connected to server
2023-11-29 22:53:09 PM INFO Model Saved
2023-11-29 22:53:09 PM INFO Epoch [23/25] -> Training: MSE [0.0283500] - MAE [0.1188166] - R2 [-333.0590344] - Acc [8.3721, 0.9812, 0.0812, 0.0091] || Evaluating: Training: MSE [0.0262380] - MAE [0.1169446] - R2 [-0.0305477] - Acc [4.1779, 0.4360, 0.0494, 0.0019] || lr: [0.0000636408] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:09 PM WARNING Setting up a new session...
2023-11-29 22:53:09 PM INFO Visdom successfully connected to server
2023-11-29 22:53:10 PM INFO Model Saved
2023-11-29 22:53:10 PM INFO Epoch [24/25] -> Training: MSE [0.0301618] - MAE [0.1244984] - R2 [-402.9272190] - Acc [8.3883, 0.9312, 0.1006, 0.0117] || Evaluating: Training: MSE [0.0262695] - MAE [0.1170280] - R2 [-0.0299636] - Acc [4.1078, 0.4552, 0.0396, 0.0045] || lr: [0.0000664078] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:10 PM WARNING Setting up a new session...
2023-11-29 22:53:10 PM INFO Visdom successfully connected to server
2023-11-29 22:53:10 PM INFO Model Saved
2023-11-29 22:53:10 PM INFO Epoch [25/25] -> Training: MSE [0.0315345] - MAE [0.1275786] - R2 [-383.4053768] - Acc [8.3909, 1.0084, 0.1162, 0.0143] || Evaluating: Training: MSE [0.0262584] - MAE [0.1170437] - R2 [-0.0308715] - Acc [4.1247, 0.4662, 0.0474, 0.0039] || lr: [0.0000691748] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:10 PM WARNING Setting up a new session...
2023-11-29 22:53:10 PM INFO Visdom successfully connected to server
2023-11-29 22:53:10 PM INFO Model Saved
2023-11-29 22:53:10 PM WARNING Setting up a new session...
2023-11-29 22:53:10 PM INFO Visdom successfully connected to server
2023-11-29 22:53:11 PM INFO Epoch [1/25] -> Training: MSE [0.0626959] - MAE [0.1940387] - R2 [-6418.3689051] - Acc [2.5675, 0.2961, 0.0312, 0.0026] || Evaluating: Training: MSE [0.0431974] - MAE [0.1626599] - R2 [-0.6910646] - Acc [2.0081, 0.2792, 0.0266, 0.0052] || lr: [0.0000027670] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:11 PM WARNING Setting up a new session...
2023-11-29 22:53:11 PM INFO Visdom successfully connected to server
2023-11-29 22:53:11 PM INFO Model Saved
2023-11-29 22:53:11 PM INFO Epoch [2/25] -> Training: MSE [0.0499593] - MAE [0.1783167] - R2 [-5270.5048891] - Acc [2.5338, 0.2325, 0.0169, 0.0026] || Evaluating: Training: MSE [0.0419937] - MAE [0.1595296] - R2 [-0.6412759] - Acc [2.1481, 0.2390, 0.0214, 0.0045] || lr: [0.0000055340] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:11 PM WARNING Setting up a new session...
2023-11-29 22:53:11 PM INFO Visdom successfully connected to server
2023-11-29 22:53:11 PM INFO Model Saved
2023-11-29 22:53:11 PM INFO Epoch [3/25] -> Training: MSE [0.0496253] - MAE [0.1774929] - R2 [-5052.5235827] - Acc [2.6234, 0.1299, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0401795] - MAE [0.1547383] - R2 [-0.5662307] - Acc [2.3727, 0.1325, 0.0143, 0.0026] || lr: [0.0000083010] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:11 PM WARNING Setting up a new session...
2023-11-29 22:53:11 PM INFO Visdom successfully connected to server
2023-11-29 22:53:11 PM INFO Model Saved
2023-11-29 22:53:11 PM INFO Epoch [4/25] -> Training: MSE [0.0467325] - MAE [0.1688527] - R2 [-4648.5601295] - Acc [3.2247, 0.2942, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0379006] - MAE [0.1483602] - R2 [-0.4719484] - Acc [2.4474, 0.2474, 0.0305, 0.0013] || lr: [0.0000110680] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:11 PM WARNING Setting up a new session...
2023-11-29 22:53:11 PM INFO Visdom successfully connected to server
2023-11-29 22:53:12 PM INFO Model Saved
2023-11-29 22:53:12 PM INFO Epoch [5/25] -> Training: MSE [0.0500130] - MAE [0.1697170] - R2 [-5121.4139336] - Acc [3.4974, 0.4013, 0.0338, 0.0026] || Evaluating: Training: MSE [0.0352982] - MAE [0.1407653] - R2 [-0.3642400] - Acc [2.7922, 0.1455, 0.0104, 0.0006] || lr: [0.0000138350] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:12 PM WARNING Setting up a new session...
2023-11-29 22:53:12 PM INFO Visdom successfully connected to server
2023-11-29 22:53:12 PM INFO Model Saved
2023-11-29 22:53:12 PM INFO Epoch [6/25] -> Training: MSE [0.0422569] - MAE [0.1556597] - R2 [-4108.9114635] - Acc [4.4468, 0.1519, 0.0117, 0.0013] || Evaluating: Training: MSE [0.0328056] - MAE [0.1330366] - R2 [-0.2610198] - Acc [2.9084, 0.3247, 0.0331, 0.0052] || lr: [0.0000166020] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:12 PM WARNING Setting up a new session...
2023-11-29 22:53:12 PM INFO Visdom successfully connected to server
2023-11-29 22:53:12 PM INFO Model Saved
2023-11-29 22:53:12 PM INFO Epoch [7/25] -> Training: MSE [0.0396001] - MAE [0.1481142] - R2 [-3935.0592233] - Acc [5.4273, 0.7266, 0.0747, 0.0065] || Evaluating: Training: MSE [0.0305060] - MAE [0.1257319] - R2 [-0.1657190] - Acc [3.4295, 0.2896, 0.0299, 0.0055] || lr: [0.0000193690] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:12 PM WARNING Setting up a new session...
2023-11-29 22:53:12 PM INFO Visdom successfully connected to server
2023-11-29 22:53:12 PM INFO Model Saved
2023-11-29 22:53:13 PM INFO Epoch [8/25] -> Training: MSE [0.0390350] - MAE [0.1443017] - R2 [-3654.6584010] - Acc [6.4610, 0.5792, 0.0571, 0.0117] || Evaluating: Training: MSE [0.0287589] - MAE [0.1202564] - R2 [-0.0932047] - Acc [3.7464, 0.4714, 0.0552, 0.0071] || lr: [0.0000221359] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:13 PM WARNING Setting up a new session...
2023-11-29 22:53:13 PM INFO Visdom successfully connected to server
2023-11-29 22:53:13 PM INFO Model Saved
2023-11-29 22:53:13 PM INFO Epoch [9/25] -> Training: MSE [0.0411458] - MAE [0.1459186] - R2 [-3527.5920632] - Acc [7.3013, 0.7701, 0.0584, 0.0104] || Evaluating: Training: MSE [0.0276508] - MAE [0.1169438] - R2 [-0.0470713] - Acc [3.9984, 0.4175, 0.0380, 0.0032] || lr: [0.0000249029] || Memory: [3954.2734/8192.0000] MB
2023-11-29 22:53:13 PM WARNING Setting up a new session...
2023-11-29 22:53:13 PM INFO Visdom successfully connected to server
2023-11-29 22:53:13 PM INFO Model Saved
2023-11-29 22:53:13 PM INFO Epoch [10/25] -> Training: MSE [0.0402318] - MAE [0.1406097] - R2 [-3964.6914501] - Acc [8.0091, 1.1981, 0.1429, 0.0130] || Evaluating: Training: MSE [0.0273146] - MAE [0.1159177] - R2 [-0.0329172] - Acc [3.8604, 0.4776, 0.0429, 0.0065] || lr: [0.0000276699] || Memory: [3972.1484/8192.0000] MB
2023-11-29 22:53:13 PM WARNING Setting up a new session...
2023-11-29 22:53:13 PM INFO Visdom successfully connected to server
2023-11-29 22:53:13 PM INFO Model Saved
2023-11-29 22:53:13 PM INFO Epoch [11/25] -> Training: MSE [0.0378474] - MAE [0.1316915] - R2 [-3204.4526841] - Acc [7.6636, 0.9623, 0.1039, 0.0065] || Evaluating: Training: MSE [0.0272272] - MAE [0.1158499] - R2 [-0.0291344] - Acc [3.8971, 0.3961, 0.0357, 0.0019] || lr: [0.0000304369] || Memory: [3972.1484/8192.0000] MB
2023-11-29 22:53:13 PM WARNING Setting up a new session...
2023-11-29 22:53:13 PM INFO Visdom successfully connected to server
2023-11-29 22:53:14 PM INFO Model Saved
2023-11-29 22:53:14 PM INFO Epoch [12/25] -> Training: MSE [0.0369685] - MAE [0.1340908] - R2 [-3844.7801722] - Acc [7.7104, 0.6870, 0.0610, 0.0026] || Evaluating: Training: MSE [0.0271956] - MAE [0.1158851] - R2 [-0.0276487] - Acc [3.9562, 0.3721, 0.0448, 0.0032] || lr: [0.0000332039] || Memory: [3972.1484/8192.0000] MB
2023-11-29 22:53:14 PM WARNING Setting up a new session...
2023-11-29 22:53:14 PM INFO Visdom successfully connected to server
2023-11-29 22:53:14 PM INFO Model Saved
2023-11-29 22:53:14 PM INFO Epoch [13/25] -> Training: MSE [0.0347705] - MAE [0.1300484] - R2 [-3535.4511210] - Acc [7.8812, 0.7260, 0.1000, 0.0052] || Evaluating: Training: MSE [0.0272251] - MAE [0.1160683] - R2 [-0.0287031] - Acc [3.8029, 0.4766, 0.0539, 0.0058] || lr: [0.0000359709] || Memory: [3967.6484/8192.0000] MB
2023-11-29 22:53:14 PM WARNING Setting up a new session...
2023-11-29 22:53:14 PM INFO Visdom successfully connected to server
2023-11-29 22:53:14 PM INFO Model Saved
2023-11-29 22:53:14 PM INFO Epoch [14/25] -> Training: MSE [0.0457793] - MAE [0.1425550] - R2 [-5200.8400564] - Acc [7.9390, 0.7468, 0.0714, 0.0130] || Evaluating: Training: MSE [0.0272381] - MAE [0.1161212] - R2 [-0.0290884] - Acc [3.7529, 0.4899, 0.0672, 0.0032] || lr: [0.0000387379] || Memory: [3967.6484/8192.0000] MB
2023-11-29 22:53:14 PM WARNING Setting up a new session...
2023-11-29 22:53:14 PM INFO Visdom successfully connected to server
2023-11-29 22:53:15 PM INFO Model Saved
2023-11-29 22:53:15 PM INFO Epoch [15/25] -> Training: MSE [0.0418914] - MAE [0.1437552] - R2 [-4360.6224291] - Acc [7.9286, 0.7623, 0.0779, 0.0065] || Evaluating: Training: MSE [0.0273092] - MAE [0.1164721] - R2 [-0.0320280] - Acc [3.6653, 0.5247, 0.0468, 0.0065] || lr: [0.0000415049] || Memory: [3967.6484/8192.0000] MB
2023-11-29 22:53:15 PM WARNING Setting up a new session...
2023-11-29 22:53:15 PM INFO Visdom successfully connected to server
2023-11-29 22:53:15 PM INFO Model Saved
2023-11-29 22:53:15 PM INFO Epoch [16/25] -> Training: MSE [0.0361208] - MAE [0.1326483] - R2 [-3889.4734478] - Acc [7.9442, 0.7325, 0.0649, 0.0039] || Evaluating: Training: MSE [0.0272131] - MAE [0.1160462] - R2 [-0.0281375] - Acc [3.7815, 0.4825, 0.0468, 0.0058] || lr: [0.0000442719] || Memory: [3967.6484/8192.0000] MB
2023-11-29 22:53:15 PM WARNING Setting up a new session...
2023-11-29 22:53:15 PM INFO Visdom successfully connected to server
2023-11-29 22:53:15 PM INFO Model Saved
2023-11-29 22:53:15 PM INFO Epoch [17/25] -> Training: MSE [0.0475143] - MAE [0.1439704] - R2 [-8921.5094007] - Acc [7.7403, 0.7169, 0.0727, 0.0052] || Evaluating: Training: MSE [0.0271608] - MAE [0.1156579] - R2 [-0.0260840] - Acc [3.9442, 0.3523, 0.0253, 0.0013] || lr: [0.0000470389] || Memory: [3967.6484/8192.0000] MB
2023-11-29 22:53:15 PM WARNING Setting up a new session...
2023-11-29 22:53:15 PM INFO Visdom successfully connected to server
2023-11-29 22:53:16 PM INFO Model Saved
2023-11-29 22:53:16 PM INFO Epoch [18/25] -> Training: MSE [0.0350903] - MAE [0.1325701] - R2 [-4886.7478110] - Acc [7.6857, 0.6182, 0.0545, 0.0039] || Evaluating: Training: MSE [0.0271525] - MAE [0.1156538] - R2 [-0.0257729] - Acc [3.9620, 0.3438, 0.0240, 0.0026] || lr: [0.0000498059] || Memory: [3967.6484/8192.0000] MB
2023-11-29 22:53:16 PM WARNING Setting up a new session...
2023-11-29 22:53:16 PM INFO Visdom successfully connected to server
2023-11-29 22:53:16 PM INFO Model Saved
2023-11-29 22:53:16 PM INFO Epoch [19/25] -> Training: MSE [0.0366158] - MAE [0.1319496] - R2 [-6886.5772349] - Acc [7.8156, 0.6494, 0.0760, 0.0110] || Evaluating: Training: MSE [0.0271500] - MAE [0.1157327] - R2 [-0.0254665] - Acc [3.9227, 0.4354, 0.0429, 0.0045] || lr: [0.0000525729] || Memory: [3967.5234/8192.0000] MB
2023-11-29 22:53:16 PM WARNING Setting up a new session...
2023-11-29 22:53:16 PM INFO Visdom successfully connected to server
2023-11-29 22:53:16 PM INFO Model Saved
2023-11-29 22:53:16 PM INFO Epoch [20/25] -> Training: MSE [0.0357086] - MAE [0.1322717] - R2 [-5144.5023600] - Acc [7.8961, 0.7078, 0.0636, 0.0104] || Evaluating: Training: MSE [0.0271741] - MAE [0.1158591] - R2 [-0.0263258] - Acc [3.8081, 0.4737, 0.0532, 0.0026] || lr: [0.0000553399] || Memory: [3967.5234/8192.0000] MB
2023-11-29 22:53:16 PM WARNING Setting up a new session...
2023-11-29 22:53:16 PM INFO Visdom successfully connected to server
2023-11-29 22:53:16 PM INFO Model Saved
2023-11-29 22:53:16 PM INFO Epoch [21/25] -> Training: MSE [0.0348956] - MAE [0.1274234] - R2 [-4955.3283817] - Acc [7.8870, 0.6935, 0.0935, 0.0091] || Evaluating: Training: MSE [0.0271366] - MAE [0.1154911] - R2 [-0.0248220] - Acc [3.9442, 0.3523, 0.0195, 0.0013] || lr: [0.0000581069] || Memory: [3967.5234/8192.0000] MB
2023-11-29 22:53:16 PM WARNING Setting up a new session...
2023-11-29 22:53:16 PM INFO Visdom successfully connected to server
2023-11-29 22:53:17 PM INFO Model Saved
2023-11-29 22:53:17 PM INFO Epoch [22/25] -> Training: MSE [0.0346511] - MAE [0.1257423] - R2 [-5314.0955433] - Acc [7.7026, 0.6156, 0.0494, 0.0026] || Evaluating: Training: MSE [0.0271125] - MAE [0.1154298] - R2 [-0.0236505] - Acc [3.9808, 0.3494, 0.0247, 0.0026] || lr: [0.0000608738] || Memory: [3967.5234/8192.0000] MB
2023-11-29 22:53:17 PM WARNING Setting up a new session...
2023-11-29 22:53:17 PM INFO Visdom successfully connected to server
2023-11-29 22:53:17 PM INFO Model Saved
2023-11-29 22:53:17 PM INFO Epoch [23/25] -> Training: MSE [0.0357130] - MAE [0.1316485] - R2 [-5721.2380344] - Acc [7.8403, 0.7065, 0.0708, 0.0026] || Evaluating: Training: MSE [0.0271194] - MAE [0.1155327] - R2 [-0.0238500] - Acc [3.9273, 0.4185, 0.0477, 0.0039] || lr: [0.0000636408] || Memory: [3967.5234/8192.0000] MB
2023-11-29 22:53:17 PM WARNING Setting up a new session...
2023-11-29 22:53:17 PM INFO Visdom successfully connected to server
2023-11-29 22:53:17 PM INFO Model Saved
2023-11-29 22:53:17 PM INFO Epoch [24/25] -> Training: MSE [0.0366875] - MAE [0.1319273] - R2 [-4845.7995455] - Acc [7.9532, 0.7610, 0.0864, 0.0091] || Evaluating: Training: MSE [0.0271222] - MAE [0.1155484] - R2 [-0.0239834] - Acc [3.9006, 0.4295, 0.0497, 0.0052] || lr: [0.0000664078] || Memory: [3967.5234/8192.0000] MB
2023-11-29 22:53:17 PM WARNING Setting up a new session...
2023-11-29 22:53:17 PM INFO Visdom successfully connected to server
2023-11-29 22:53:18 PM INFO Model Saved
2023-11-29 22:53:18 PM INFO Epoch [25/25] -> Training: MSE [0.0344347] - MAE [0.1278570] - R2 [-3550.9346268] - Acc [7.7351, 0.6870, 0.0591, 0.0039] || Evaluating: Training: MSE [0.0271606] - MAE [0.1154061] - R2 [-0.0259527] - Acc [3.8711, 0.4211, 0.0487, 0.0052] || lr: [0.0000691748] || Memory: [3967.5234/8192.0000] MB
2023-11-29 22:53:18 PM WARNING Setting up a new session...
2023-11-29 22:53:18 PM INFO Visdom successfully connected to server
2023-11-29 22:53:18 PM INFO Model Saved
2023-11-29 22:53:18 PM WARNING Setting up a new session...
2023-11-29 22:53:18 PM INFO Visdom successfully connected to server
