2023-11-29 22:45:00 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlmfadcca
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:45:03 PM INFO Epoch [1/25] -> Training: MSE [0.0359350] - MAE [0.1556296] - R2 [-3436.8762004] - Acc [3.2961, 0.1610, 0.0234, 0.0000] || Evaluating: Training: MSE [0.0422921] - MAE [0.1653479] - R2 [-0.7631125] - Acc [1.6026, 0.2455, 0.0247, 0.0006] || lr: [0.0000027670] || Memory: [3997.0312/8192.0000] MB
2023-11-29 22:45:03 PM WARNING Setting up a new session...
2023-11-29 22:45:03 PM INFO Visdom successfully connected to server
2023-11-29 22:45:03 PM INFO Model Saved
2023-11-29 22:45:03 PM INFO Epoch [2/25] -> Training: MSE [0.0384463] - MAE [0.1591048] - R2 [-3547.7943301] - Acc [3.4169, 0.2026, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0410740] - MAE [0.1621128] - R2 [-0.7105269] - Acc [1.7351, 0.2526, 0.0247, 0.0045] || lr: [0.0000055340] || Memory: [4002.5312/8192.0000] MB
2023-11-29 22:45:03 PM WARNING Setting up a new session...
2023-11-29 22:45:03 PM INFO Visdom successfully connected to server
2023-11-29 22:45:03 PM INFO Model Saved
2023-11-29 22:45:03 PM INFO Epoch [3/25] -> Training: MSE [0.0377842] - MAE [0.1588339] - R2 [-3664.2141564] - Acc [3.7065, 0.3831, 0.0403, 0.0013] || Evaluating: Training: MSE [0.0391963] - MAE [0.1570257] - R2 [-0.6293263] - Acc [1.9617, 0.2053, 0.0234, 0.0026] || lr: [0.0000083010] || Memory: [4002.4062/8192.0000] MB
2023-11-29 22:45:03 PM WARNING Setting up a new session...
2023-11-29 22:45:04 PM INFO Visdom successfully connected to server
2023-11-29 22:45:04 PM INFO Model Saved
2023-11-29 22:45:04 PM INFO Epoch [4/25] -> Training: MSE [0.0329076] - MAE [0.1446932] - R2 [-2912.7962470] - Acc [3.8939, 0.5779, 0.0442, 0.0052] || Evaluating: Training: MSE [0.0368997] - MAE [0.1505595] - R2 [-0.5297119] - Acc [2.1403, 0.1421, 0.0104, 0.0000] || lr: [0.0000110680] || Memory: [3992.4688/8192.0000] MB
2023-11-29 22:45:04 PM WARNING Setting up a new session...
2023-11-29 22:45:04 PM INFO Visdom successfully connected to server
2023-11-29 22:45:04 PM INFO Model Saved
2023-11-29 22:45:04 PM INFO Epoch [5/25] -> Training: MSE [0.0344615] - MAE [0.1449653] - R2 [-3403.9019268] - Acc [4.8013, 0.3405, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0344161] - MAE [0.1434831] - R2 [-0.4214710] - Acc [2.5877, 0.1422, 0.0084, 0.0019] || lr: [0.0000138350] || Memory: [3992.4688/8192.0000] MB
2023-11-29 22:45:04 PM WARNING Setting up a new session...
2023-11-29 22:45:04 PM INFO Visdom successfully connected to server
2023-11-29 22:45:04 PM INFO Model Saved
2023-11-29 22:45:04 PM INFO Epoch [6/25] -> Training: MSE [0.0276756] - MAE [0.1269712] - R2 [-2292.9963114] - Acc [6.3457, 0.7065, 0.0805, 0.0026] || Evaluating: Training: MSE [0.0319178] - MAE [0.1356517] - R2 [-0.3118150] - Acc [2.8422, 0.3468, 0.0422, 0.0039] || lr: [0.0000166020] || Memory: [3992.6562/8192.0000] MB
2023-11-29 22:45:04 PM WARNING Setting up a new session...
2023-11-29 22:45:05 PM INFO Visdom successfully connected to server
2023-11-29 22:45:05 PM INFO Model Saved
2023-11-29 22:45:05 PM INFO Epoch [7/25] -> Training: MSE [0.0325353] - MAE [0.1343965] - R2 [-2008.6048659] - Acc [7.8519, 0.4781, 0.0377, 0.0039] || Evaluating: Training: MSE [0.0296897] - MAE [0.1284419] - R2 [-0.2129323] - Acc [3.2484, 0.3506, 0.0338, 0.0045] || lr: [0.0000193690] || Memory: [3992.6562/8192.0000] MB
2023-11-29 22:45:05 PM WARNING Setting up a new session...
2023-11-29 22:45:05 PM INFO Visdom successfully connected to server
2023-11-29 22:45:05 PM INFO Model Saved
2023-11-29 22:45:05 PM INFO Epoch [8/25] -> Training: MSE [0.0301335] - MAE [0.1247810] - R2 [-2222.3894158] - Acc [7.9909, 1.0978, 0.1286, 0.0182] || Evaluating: Training: MSE [0.0280017] - MAE [0.1225770] - R2 [-0.1365845] - Acc [3.7838, 0.3513, 0.0351, 0.0013] || lr: [0.0000221359] || Memory: [3995.4062/8192.0000] MB
2023-11-29 22:45:05 PM WARNING Setting up a new session...
2023-11-29 22:45:05 PM INFO Visdom successfully connected to server
2023-11-29 22:45:05 PM INFO Model Saved
2023-11-29 22:45:05 PM INFO Epoch [9/25] -> Training: MSE [0.0251324] - MAE [0.1138060] - R2 [-1612.3408095] - Acc [8.8455, 1.1519, 0.1169, 0.0182] || Evaluating: Training: MSE [0.0268605] - MAE [0.1181376] - R2 [-0.0829773] - Acc [4.0419, 0.4416, 0.0390, 0.0032] || lr: [0.0000249029] || Memory: [3995.4062/8192.0000] MB
2023-11-29 22:45:05 PM WARNING Setting up a new session...
2023-11-29 22:45:06 PM INFO Visdom successfully connected to server
2023-11-29 22:45:06 PM INFO Model Saved
2023-11-29 22:45:06 PM INFO Epoch [10/25] -> Training: MSE [0.0251337] - MAE [0.1132963] - R2 [-2236.9556594] - Acc [8.7961, 0.7831, 0.0675, 0.0091] || Evaluating: Training: MSE [0.0263502] - MAE [0.1157384] - R2 [-0.0566465] - Acc [4.0747, 0.5512, 0.0539, 0.0058] || lr: [0.0000276699] || Memory: [3995.4062/8192.0000] MB
2023-11-29 22:45:06 PM WARNING Setting up a new session...
2023-11-29 22:45:06 PM INFO Visdom successfully connected to server
2023-11-29 22:45:06 PM INFO Model Saved
2023-11-29 22:45:06 PM INFO Epoch [11/25] -> Training: MSE [0.0368539] - MAE [0.1276088] - R2 [-3062.8562383] - Acc [8.8494, 0.7318, 0.0571, 0.0026] || Evaluating: Training: MSE [0.0262619] - MAE [0.1154187] - R2 [-0.0510054] - Acc [4.0331, 0.4588, 0.0455, 0.0032] || lr: [0.0000304369] || Memory: [3987.5938/8192.0000] MB
2023-11-29 22:45:06 PM WARNING Setting up a new session...
2023-11-29 22:45:06 PM INFO Visdom successfully connected to server
2023-11-29 22:45:06 PM INFO Model Saved
2023-11-29 22:45:06 PM INFO Epoch [12/25] -> Training: MSE [0.0286770] - MAE [0.1192505] - R2 [-1763.9581330] - Acc [8.8727, 0.7442, 0.0701, 0.0065] || Evaluating: Training: MSE [0.0264117] - MAE [0.1159717] - R2 [-0.0603814] - Acc [4.1195, 0.5095, 0.0558, 0.0045] || lr: [0.0000332039] || Memory: [3981.1562/8192.0000] MB
2023-11-29 22:45:06 PM WARNING Setting up a new session...
2023-11-29 22:45:07 PM INFO Visdom successfully connected to server
2023-11-29 22:45:07 PM INFO Model Saved
2023-11-29 22:45:07 PM INFO Epoch [13/25] -> Training: MSE [0.0236095] - MAE [0.1094612] - R2 [-2155.4157688] - Acc [8.8143, 0.7429, 0.0649, 0.0026] || Evaluating: Training: MSE [0.0267647] - MAE [0.1176885] - R2 [-0.0787985] - Acc [4.0420, 0.4266, 0.0344, 0.0032] || lr: [0.0000359709] || Memory: [3981.6562/8192.0000] MB
2023-11-29 22:45:07 PM WARNING Setting up a new session...
2023-11-29 22:45:07 PM INFO Visdom successfully connected to server
2023-11-29 22:45:07 PM INFO Model Saved
2023-11-29 22:45:07 PM INFO Epoch [14/25] -> Training: MSE [0.0251028] - MAE [0.1156962] - R2 [-2781.4456280] - Acc [8.9286, 0.9766, 0.1000, 0.0130] || Evaluating: Training: MSE [0.0267997] - MAE [0.1178334] - R2 [-0.0806840] - Acc [4.0399, 0.4468, 0.0279, 0.0039] || lr: [0.0000387379] || Memory: [3967.2188/8192.0000] MB
2023-11-29 22:45:07 PM WARNING Setting up a new session...
2023-11-29 22:45:07 PM INFO Visdom successfully connected to server
2023-11-29 22:45:07 PM INFO Model Saved
2023-11-29 22:45:07 PM INFO Epoch [15/25] -> Training: MSE [0.0262553] - MAE [0.1193985] - R2 [-3404.0056442] - Acc [8.8532, 1.0078, 0.1091, 0.0039] || Evaluating: Training: MSE [0.0265948] - MAE [0.1168820] - R2 [-0.0706375] - Acc [4.1169, 0.3728, 0.0299, 0.0032] || lr: [0.0000415049] || Memory: [3967.4609/8192.0000] MB
2023-11-29 22:45:07 PM WARNING Setting up a new session...
2023-11-29 22:45:08 PM INFO Visdom successfully connected to server
2023-11-29 22:45:08 PM INFO Model Saved
2023-11-29 22:45:08 PM INFO Epoch [16/25] -> Training: MSE [0.0260634] - MAE [0.1160373] - R2 [-4639.3183430] - Acc [8.9169, 0.8000, 0.0922, 0.0065] || Evaluating: Training: MSE [0.0263496] - MAE [0.1157006] - R2 [-0.0576055] - Acc [4.0844, 0.5734, 0.0494, 0.0039] || lr: [0.0000442719] || Memory: [3967.4609/8192.0000] MB
2023-11-29 22:45:08 PM WARNING Setting up a new session...
2023-11-29 22:45:08 PM INFO Visdom successfully connected to server
2023-11-29 22:45:08 PM INFO Model Saved
2023-11-29 22:45:08 PM INFO Epoch [17/25] -> Training: MSE [0.0261001] - MAE [0.1177898] - R2 [-4785.5228683] - Acc [8.9117, 0.7701, 0.1078, 0.0091] || Evaluating: Training: MSE [0.0262763] - MAE [0.1154156] - R2 [-0.0528761] - Acc [4.0214, 0.4659, 0.0448, 0.0052] || lr: [0.0000470389] || Memory: [3967.4609/8192.0000] MB
2023-11-29 22:45:08 PM WARNING Setting up a new session...
2023-11-29 22:45:08 PM INFO Visdom successfully connected to server
2023-11-29 22:45:08 PM INFO Model Saved
2023-11-29 22:45:08 PM INFO Epoch [18/25] -> Training: MSE [0.0298803] - MAE [0.1203953] - R2 [-5020.4323445] - Acc [8.4264, 0.7338, 0.0571, 0.0078] || Evaluating: Training: MSE [0.0262739] - MAE [0.1153923] - R2 [-0.0527131] - Acc [4.0266, 0.4260, 0.0494, 0.0071] || lr: [0.0000498059] || Memory: [3967.4609/8192.0000] MB
2023-11-29 22:45:08 PM WARNING Setting up a new session...
2023-11-29 22:45:09 PM INFO Visdom successfully connected to server
2023-11-29 22:45:09 PM INFO Model Saved
2023-11-29 22:45:09 PM INFO Epoch [19/25] -> Training: MSE [0.0316309] - MAE [0.1303698] - R2 [-22195.3402263] - Acc [8.8675, 0.6325, 0.0429, 0.0039] || Evaluating: Training: MSE [0.0265632] - MAE [0.1166543] - R2 [-0.0700771] - Acc [4.1409, 0.3753, 0.0461, 0.0039] || lr: [0.0000525729] || Memory: [3967.4609/8192.0000] MB
2023-11-29 22:45:09 PM WARNING Setting up a new session...
2023-11-29 22:45:09 PM INFO Visdom successfully connected to server
2023-11-29 22:45:09 PM INFO Model Saved
2023-11-29 22:45:09 PM INFO Epoch [20/25] -> Training: MSE [0.0231339] - MAE [0.1042438] - R2 [-4380.8911065] - Acc [8.9623, 0.4063, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0263298] - MAE [0.1155827] - R2 [-0.0572034] - Acc [4.0532, 0.5448, 0.0539, 0.0058] || lr: [0.0000553399] || Memory: [3967.4609/8192.0000] MB
2023-11-29 22:45:09 PM WARNING Setting up a new session...
2023-11-29 22:45:09 PM INFO Visdom successfully connected to server
2023-11-29 22:45:09 PM INFO Model Saved
2023-11-29 22:45:09 PM INFO Epoch [21/25] -> Training: MSE [0.0265669] - MAE [0.1163222] - R2 [-3658.9381518] - Acc [8.8935, 0.7329, 0.0753, 0.0065] || Evaluating: Training: MSE [0.0263797] - MAE [0.1157417] - R2 [-0.0603971] - Acc [4.1071, 0.5552, 0.0626, 0.0026] || lr: [0.0000581069] || Memory: [3967.6484/8192.0000] MB
2023-11-29 22:45:09 PM WARNING Setting up a new session...
2023-11-29 22:45:10 PM INFO Visdom successfully connected to server
2023-11-29 22:45:10 PM INFO Model Saved
2023-11-29 22:45:10 PM INFO Epoch [22/25] -> Training: MSE [0.0265613] - MAE [0.1189386] - R2 [-3860.5518379] - Acc [8.8325, 0.5390, 0.0468, 0.0065] || Evaluating: Training: MSE [0.0268131] - MAE [0.1177663] - R2 [-0.0829817] - Acc [4.0556, 0.4377, 0.0506, 0.0071] || lr: [0.0000608738] || Memory: [3967.6484/8192.0000] MB
2023-11-29 22:45:10 PM WARNING Setting up a new session...
2023-11-29 22:45:10 PM INFO Visdom successfully connected to server
2023-11-29 22:45:10 PM INFO Model Saved
2023-11-29 22:45:10 PM INFO Epoch [23/25] -> Training: MSE [0.0282171] - MAE [0.1174394] - R2 [-4296.4269928] - Acc [8.8500, 0.8987, 0.1156, 0.0130] || Evaluating: Training: MSE [0.0266331] - MAE [0.1169614] - R2 [-0.0741134] - Acc [4.1039, 0.3766, 0.0266, 0.0026] || lr: [0.0000636408] || Memory: [3967.6484/8192.0000] MB
2023-11-29 22:45:10 PM WARNING Setting up a new session...
2023-11-29 22:45:10 PM INFO Visdom successfully connected to server
2023-11-29 22:45:10 PM INFO Model Saved
2023-11-29 22:45:10 PM INFO Epoch [24/25] -> Training: MSE [0.0246038] - MAE [0.1103176] - R2 [-3043.9589050] - Acc [8.7870, 0.7165, 0.0571, 0.0065] || Evaluating: Training: MSE [0.0265324] - MAE [0.1164575] - R2 [-0.0690095] - Acc [4.1338, 0.4405, 0.0468, 0.0058] || lr: [0.0000664078] || Memory: [3967.6484/8192.0000] MB
2023-11-29 22:45:10 PM WARNING Setting up a new session...
2023-11-29 22:45:10 PM INFO Visdom successfully connected to server
2023-11-29 22:45:11 PM INFO Model Saved
2023-11-29 22:45:11 PM INFO Epoch [25/25] -> Training: MSE [0.0271223] - MAE [0.1142638] - R2 [-2069.5087551] - Acc [9.0370, 0.5989, 0.0532, 0.0065] || Evaluating: Training: MSE [0.0263356] - MAE [0.1156054] - R2 [-0.0579047] - Acc [4.0545, 0.5286, 0.0553, 0.0052] || lr: [0.0000691748] || Memory: [3967.6484/8192.0000] MB
2023-11-29 22:45:11 PM WARNING Setting up a new session...
2023-11-29 22:45:11 PM INFO Visdom successfully connected to server
2023-11-29 22:45:11 PM INFO Model Saved
2023-11-29 22:45:11 PM WARNING Setting up a new session...
2023-11-29 22:45:11 PM INFO Visdom successfully connected to server
2023-11-29 22:45:11 PM INFO Epoch [1/25] -> Training: MSE [0.1063249] - MAE [0.2659954] - R2 [-6743.8798628] - Acc [1.6000, 0.1416, 0.0221, 0.0039] || Evaluating: Training: MSE [0.0766775] - MAE [0.2453510] - R2 [-2.5737681] - Acc [0.8682, 0.1331, 0.0130, 0.0013] || lr: [0.0000027670] || Memory: [3967.4609/8192.0000] MB
2023-11-29 22:45:11 PM WARNING Setting up a new session...
2023-11-29 22:45:11 PM INFO Visdom successfully connected to server
2023-11-29 22:45:12 PM INFO Model Saved
2023-11-29 22:45:12 PM INFO Epoch [2/25] -> Training: MSE [0.0784055] - MAE [0.2380478] - R2 [-3751.6821810] - Acc [1.6727, 0.1831, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0745083] - MAE [0.2413505] - R2 [-2.4693807] - Acc [0.9065, 0.1110, 0.0156, 0.0019] || lr: [0.0000055340] || Memory: [3966.4609/8192.0000] MB
2023-11-29 22:45:12 PM WARNING Setting up a new session...
2023-11-29 22:45:12 PM INFO Visdom successfully connected to server
2023-11-29 22:45:12 PM INFO Model Saved
2023-11-29 22:45:12 PM INFO Epoch [3/25] -> Training: MSE [0.0788814] - MAE [0.2339332] - R2 [-4495.3142866] - Acc [1.8688, 0.1669, 0.0158, 0.0000] || Evaluating: Training: MSE [0.0711127] - MAE [0.2349808] - R2 [-2.3058358] - Acc [0.9494, 0.0831, 0.0136, 0.0019] || lr: [0.0000083010] || Memory: [3979.8984/8192.0000] MB
2023-11-29 22:45:12 PM WARNING Setting up a new session...
2023-11-29 22:45:12 PM INFO Visdom successfully connected to server
2023-11-29 22:45:12 PM INFO Model Saved
2023-11-29 22:45:12 PM INFO Epoch [4/25] -> Training: MSE [0.0809919] - MAE [0.2427454] - R2 [-6064.0031056] - Acc [1.9805, 0.2182, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0665535] - MAE [0.2261602] - R2 [-2.0858982] - Acc [1.0013, 0.1221, 0.0221, 0.0026] || lr: [0.0000110680] || Memory: [3979.8984/8192.0000] MB
2023-11-29 22:45:12 PM WARNING Setting up a new session...
2023-11-29 22:45:12 PM INFO Visdom successfully connected to server
2023-11-29 22:45:12 PM INFO Model Saved
2023-11-29 22:45:12 PM INFO Epoch [5/25] -> Training: MSE [0.0699714] - MAE [0.2245274] - R2 [-8327.7676423] - Acc [2.1792, 0.2325, 0.0429, 0.0026] || Evaluating: Training: MSE [0.0610798] - MAE [0.2152014] - R2 [-1.8212147] - Acc [1.0578, 0.0688, 0.0071, 0.0006] || lr: [0.0000138350] || Memory: [3966.1484/8192.0000] MB
2023-11-29 22:45:12 PM WARNING Setting up a new session...
2023-11-29 22:45:13 PM INFO Visdom successfully connected to server
2023-11-29 22:45:13 PM INFO Model Saved
2023-11-29 22:45:13 PM INFO Epoch [6/25] -> Training: MSE [0.0646679] - MAE [0.2082561] - R2 [-12613.3521849] - Acc [2.4117, 0.2013, 0.0104, 0.0000] || Evaluating: Training: MSE [0.0550015] - MAE [0.2022566] - R2 [-1.5262719] - Acc [1.1357, 0.0831, 0.0078, 0.0006] || lr: [0.0000166020] || Memory: [3966.7109/8192.0000] MB
2023-11-29 22:45:13 PM WARNING Setting up a new session...
2023-11-29 22:45:13 PM INFO Visdom successfully connected to server
2023-11-29 22:45:13 PM INFO Model Saved
2023-11-29 22:45:13 PM INFO Epoch [7/25] -> Training: MSE [0.0548536] - MAE [0.1897207] - R2 [-32219.9332661] - Acc [2.8000, 0.2610, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0486192] - MAE [0.1876473] - R2 [-1.2149168] - Acc [1.1403, 0.0870, 0.0123, 0.0013] || lr: [0.0000193690] || Memory: [3992.6562/8192.0000] MB
2023-11-29 22:45:13 PM WARNING Setting up a new session...
2023-11-29 22:45:13 PM INFO Visdom successfully connected to server
2023-11-29 22:45:13 PM INFO Model Saved
2023-11-29 22:45:13 PM INFO Epoch [8/25] -> Training: MSE [0.0553957] - MAE [0.1904042] - R2 [-2363351.2520438] - Acc [3.2948, 0.2143, 0.0117, 0.0013] || Evaluating: Training: MSE [0.0424025] - MAE [0.1721380] - R2 [-0.9091894] - Acc [1.2071, 0.1695, 0.0208, 0.0026] || lr: [0.0000221359] || Memory: [3995.2812/8192.0000] MB
2023-11-29 22:45:13 PM WARNING Setting up a new session...
2023-11-29 22:45:14 PM INFO Visdom successfully connected to server
2023-11-29 22:45:14 PM INFO Model Saved
2023-11-29 22:45:14 PM INFO Epoch [9/25] -> Training: MSE [0.0477233] - MAE [0.1736541] - R2 [-40820.5397706] - Acc [3.6727, 0.2870, 0.0429, 0.0052] || Evaluating: Training: MSE [0.0365114] - MAE [0.1557150] - R2 [-0.6160867] - Acc [1.8169, 0.1506, 0.0221, 0.0052] || lr: [0.0000249029] || Memory: [3995.2812/8192.0000] MB
2023-11-29 22:45:14 PM WARNING Setting up a new session...
2023-11-29 22:45:14 PM INFO Visdom successfully connected to server
2023-11-29 22:45:14 PM INFO Model Saved
2023-11-29 22:45:14 PM INFO Epoch [10/25] -> Training: MSE [0.0434912] - MAE [0.1595553] - R2 [-6389.9689355] - Acc [4.5883, 0.3221, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0316267] - MAE [0.1393739] - R2 [-0.3685742] - Acc [2.5360, 0.2107, 0.0325, 0.0026] || lr: [0.0000276699] || Memory: [3995.1562/8192.0000] MB
2023-11-29 22:45:14 PM WARNING Setting up a new session...
2023-11-29 22:45:14 PM INFO Visdom successfully connected to server
2023-11-29 22:45:14 PM INFO Model Saved
2023-11-29 22:45:14 PM INFO Epoch [11/25] -> Training: MSE [0.0368074] - MAE [0.1414876] - R2 [-2216.5242740] - Acc [5.6455, 0.5080, 0.0597, 0.0078] || Evaluating: Training: MSE [0.0281349] - MAE [0.1260773] - R2 [-0.1850928] - Acc [3.5922, 0.4339, 0.0643, 0.0052] || lr: [0.0000304369] || Memory: [3995.1562/8192.0000] MB
2023-11-29 22:45:14 PM WARNING Setting up a new session...
2023-11-29 22:45:15 PM INFO Visdom successfully connected to server
2023-11-29 22:45:15 PM INFO Model Saved
2023-11-29 22:45:15 PM INFO Epoch [12/25] -> Training: MSE [0.0329216] - MAE [0.1293578] - R2 [-956.1980908] - Acc [7.3041, 0.7039, 0.0974, 0.0065] || Evaluating: Training: MSE [0.0263175] - MAE [0.1193660] - R2 [-0.0811804] - Acc [3.9549, 0.3923, 0.0474, 0.0019] || lr: [0.0000332039] || Memory: [3995.2812/8192.0000] MB
2023-11-29 22:45:15 PM WARNING Setting up a new session...
2023-11-29 22:45:15 PM INFO Visdom successfully connected to server
2023-11-29 22:45:15 PM INFO Model Saved
2023-11-29 22:45:15 PM INFO Epoch [13/25] -> Training: MSE [0.0303277] - MAE [0.1220236] - R2 [-591.7595404] - Acc [8.1511, 1.0558, 0.1130, 0.0156] || Evaluating: Training: MSE [0.0257841] - MAE [0.1175454] - R2 [-0.0425029] - Acc [3.8426, 0.4663, 0.0468, 0.0052] || lr: [0.0000359709] || Memory: [3995.2812/8192.0000] MB
2023-11-29 22:45:15 PM WARNING Setting up a new session...
2023-11-29 22:45:15 PM INFO Visdom successfully connected to server
2023-11-29 22:45:15 PM INFO Model Saved
2023-11-29 22:45:15 PM INFO Epoch [14/25] -> Training: MSE [0.0438405] - MAE [0.1383542] - R2 [-586.6023242] - Acc [7.8156, 0.8861, 0.1039, 0.0013] || Evaluating: Training: MSE [0.0257721] - MAE [0.1175197] - R2 [-0.0333912] - Acc [3.7587, 0.3636, 0.0299, 0.0013] || lr: [0.0000387379] || Memory: [3995.2812/8192.0000] MB
2023-11-29 22:45:15 PM WARNING Setting up a new session...
2023-11-29 22:45:16 PM INFO Visdom successfully connected to server
2023-11-29 22:45:16 PM INFO Model Saved
2023-11-29 22:45:16 PM INFO Epoch [15/25] -> Training: MSE [0.0329836] - MAE [0.1318033] - R2 [-507.5126851] - Acc [7.6706, 0.7896, 0.0662, 0.0065] || Evaluating: Training: MSE [0.0258855] - MAE [0.1178010] - R2 [-0.0340526] - Acc [3.6787, 0.3260, 0.0266, 0.0039] || lr: [0.0000415049] || Memory: [3995.2812/8192.0000] MB
2023-11-29 22:45:16 PM WARNING Setting up a new session...
2023-11-29 22:45:16 PM INFO Visdom successfully connected to server
2023-11-29 22:45:16 PM INFO Model Saved
2023-11-29 22:45:16 PM INFO Epoch [16/25] -> Training: MSE [0.0299922] - MAE [0.1193051] - R2 [-444.8429303] - Acc [7.6662, 0.9126, 0.0883, 0.0117] || Evaluating: Training: MSE [0.0258687] - MAE [0.1177591] - R2 [-0.0336391] - Acc [3.6898, 0.3130, 0.0195, 0.0019] || lr: [0.0000442719] || Memory: [3995.2812/8192.0000] MB
2023-11-29 22:45:16 PM WARNING Setting up a new session...
2023-11-29 22:45:16 PM INFO Visdom successfully connected to server
2023-11-29 22:45:16 PM INFO Model Saved
2023-11-29 22:45:16 PM INFO Epoch [17/25] -> Training: MSE [0.0324926] - MAE [0.1248817] - R2 [-465.7973405] - Acc [7.7574, 0.8418, 0.0636, 0.0052] || Evaluating: Training: MSE [0.0257651] - MAE [0.1174877] - R2 [-0.0344103] - Acc [3.7639, 0.3896, 0.0383, 0.0052] || lr: [0.0000470389] || Memory: [3995.0938/8192.0000] MB
2023-11-29 22:45:16 PM WARNING Setting up a new session...
2023-11-29 22:45:17 PM INFO Visdom successfully connected to server
2023-11-29 22:45:17 PM INFO Model Saved
2023-11-29 22:45:17 PM INFO Epoch [18/25] -> Training: MSE [0.0326535] - MAE [0.1273759] - R2 [-631.5100753] - Acc [7.7117, 0.8556, 0.1082, 0.0117] || Evaluating: Training: MSE [0.0257819] - MAE [0.1174632] - R2 [-0.0428560] - Acc [3.8380, 0.4961, 0.0422, 0.0058] || lr: [0.0000498059] || Memory: [3992.3438/8192.0000] MB
2023-11-29 22:45:17 PM WARNING Setting up a new session...
2023-11-29 22:45:17 PM INFO Visdom successfully connected to server
2023-11-29 22:45:17 PM INFO Model Saved
2023-11-29 22:45:17 PM INFO Epoch [19/25] -> Training: MSE [0.0330194] - MAE [0.1284870] - R2 [-1463.4354508] - Acc [8.0260, 1.0338, 0.1117, 0.0117] || Evaluating: Training: MSE [0.0258509] - MAE [0.1175877] - R2 [-0.0498301] - Acc [3.9261, 0.5456, 0.0494, 0.0052] || lr: [0.0000525729] || Memory: [3995.0938/8192.0000] MB
2023-11-29 22:45:17 PM WARNING Setting up a new session...
2023-11-29 22:45:17 PM INFO Visdom successfully connected to server
2023-11-29 22:45:17 PM INFO Model Saved
2023-11-29 22:45:17 PM INFO Epoch [20/25] -> Training: MSE [0.0368250] - MAE [0.1352581] - R2 [-1202.8263395] - Acc [7.9377, 0.9792, 0.0844, 0.0065] || Evaluating: Training: MSE [0.0257543] - MAE [0.1174126] - R2 [-0.0376444] - Acc [3.8074, 0.4435, 0.0409, 0.0039] || lr: [0.0000553399] || Memory: [3995.0938/8192.0000] MB
2023-11-29 22:45:17 PM WARNING Setting up a new session...
2023-11-29 22:45:18 PM INFO Visdom successfully connected to server
2023-11-29 22:45:18 PM INFO Model Saved
2023-11-29 22:45:18 PM INFO Epoch [21/25] -> Training: MSE [0.0297346] - MAE [0.1179649] - R2 [-605.2565619] - Acc [7.7532, 0.8123, 0.0662, 0.0065] || Evaluating: Training: MSE [0.0257818] - MAE [0.1175230] - R2 [-0.0342503] - Acc [3.7431, 0.3409, 0.0266, 0.0045] || lr: [0.0000581069] || Memory: [3995.0938/8192.0000] MB
2023-11-29 22:45:18 PM WARNING Setting up a new session...
2023-11-29 22:45:18 PM INFO Visdom successfully connected to server
2023-11-29 22:45:18 PM INFO Model Saved
2023-11-29 22:45:18 PM INFO Epoch [22/25] -> Training: MSE [0.0346099] - MAE [0.1297057] - R2 [-616.6264586] - Acc [7.7418, 0.8069, 0.0857, 0.0078] || Evaluating: Training: MSE [0.0257544] - MAE [0.1174531] - R2 [-0.0357558] - Acc [3.7807, 0.4091, 0.0468, 0.0071] || lr: [0.0000608738] || Memory: [3994.0938/8192.0000] MB
2023-11-29 22:45:18 PM WARNING Setting up a new session...
2023-11-29 22:45:18 PM INFO Visdom successfully connected to server
2023-11-29 22:45:18 PM INFO Model Saved
2023-11-29 22:45:18 PM INFO Epoch [23/25] -> Training: MSE [0.0308996] - MAE [0.1233429] - R2 [-517.6108621] - Acc [7.7896, 0.8567, 0.0961, 0.0104] || Evaluating: Training: MSE [0.0257915] - MAE [0.1176950] - R2 [-0.0417802] - Acc [3.8551, 0.4677, 0.0514, 0.0013] || lr: [0.0000636408] || Memory: [3985.5859/8192.0000] MB
2023-11-29 22:45:18 PM WARNING Setting up a new session...
2023-11-29 22:45:19 PM INFO Visdom successfully connected to server
2023-11-29 22:45:19 PM INFO Model Saved
2023-11-29 22:45:19 PM INFO Epoch [24/25] -> Training: MSE [0.0318050] - MAE [0.1249920] - R2 [-314.4043019] - Acc [7.8346, 0.9623, 0.0974, 0.0052] || Evaluating: Training: MSE [0.0257880] - MAE [0.1177326] - R2 [-0.0406992] - Acc [3.8479, 0.4632, 0.0383, 0.0026] || lr: [0.0000664078] || Memory: [3985.5859/8192.0000] MB
2023-11-29 22:45:19 PM WARNING Setting up a new session...
2023-11-29 22:45:19 PM INFO Visdom successfully connected to server
2023-11-29 22:45:19 PM INFO Model Saved
2023-11-29 22:45:19 PM INFO Epoch [25/25] -> Training: MSE [0.0340512] - MAE [0.1353310] - R2 [-320.5814483] - Acc [7.8416, 0.9623, 0.1091, 0.0091] || Evaluating: Training: MSE [0.0257593] - MAE [0.1176026] - R2 [-0.0376762] - Acc [3.8277, 0.4605, 0.0396, 0.0032] || lr: [0.0000691748] || Memory: [3971.8359/8192.0000] MB
2023-11-29 22:45:19 PM WARNING Setting up a new session...
2023-11-29 22:45:19 PM INFO Visdom successfully connected to server
2023-11-29 22:45:19 PM INFO Model Saved
2023-11-29 22:45:19 PM WARNING Setting up a new session...
2023-11-29 22:45:19 PM INFO Visdom successfully connected to server
