2023-11-29 22:37:42 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_mfdfa
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:37:45 PM INFO Epoch [1/25] -> Training: MSE [0.0419381] - MAE [0.1696290] - R2 [-389651.1322502] - Acc [2.6065, 0.3169, 0.0532, 0.0078] || Evaluating: Training: MSE [0.0462243] - MAE [0.1748921] - R2 [-0.9293951] - Acc [1.5000, 0.1286, 0.0312, 0.0039] || lr: [0.0000027670] || Memory: [3983.7773/8192.0000] MB
2023-11-29 22:37:45 PM WARNING Setting up a new session...
2023-11-29 22:37:45 PM INFO Visdom successfully connected to server
2023-11-29 22:37:45 PM INFO Model Saved
2023-11-29 22:37:45 PM INFO Epoch [2/25] -> Training: MSE [0.0415097] - MAE [0.1652831] - R2 [-1681708.2982262] - Acc [2.7987, 0.3571, 0.1013, 0.0156] || Evaluating: Training: MSE [0.0449107] - MAE [0.1714360] - R2 [-0.8634647] - Acc [1.5377, 0.1325, 0.0357, 0.0182] || lr: [0.0000055340] || Memory: [3984.0898/8192.0000] MB
2023-11-29 22:37:45 PM WARNING Setting up a new session...
2023-11-29 22:37:45 PM INFO Visdom successfully connected to server
2023-11-29 22:37:45 PM INFO Model Saved
2023-11-29 22:37:45 PM INFO Epoch [3/25] -> Training: MSE [0.0404942] - MAE [0.1653192] - R2 [-7609342.7615157] - Acc [2.9286, 0.2857, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0428875] - MAE [0.1660674] - R2 [-0.7625293] - Acc [1.6429, 0.1604, 0.0312, 0.0026] || lr: [0.0000083010] || Memory: [3984.2773/8192.0000] MB
2023-11-29 22:37:45 PM WARNING Setting up a new session...
2023-11-29 22:37:45 PM INFO Visdom successfully connected to server
2023-11-29 22:37:46 PM INFO Model Saved
2023-11-29 22:37:46 PM INFO Epoch [4/25] -> Training: MSE [0.0367456] - MAE [0.1548449] - R2 [-118716.6489853] - Acc [3.2182, 0.2078, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0403752] - MAE [0.1592568] - R2 [-0.6383597] - Acc [1.7468, 0.1610, 0.0104, 0.0019] || lr: [0.0000110680] || Memory: [4014.2148/8192.0000] MB
2023-11-29 22:37:46 PM WARNING Setting up a new session...
2023-11-29 22:37:46 PM INFO Visdom successfully connected to server
2023-11-29 22:37:46 PM INFO Model Saved
2023-11-29 22:37:46 PM INFO Epoch [5/25] -> Training: MSE [0.0357233] - MAE [0.1493056] - R2 [-25867.9345195] - Acc [3.6857, 0.2143, 0.0416, 0.0013] || Evaluating: Training: MSE [0.0375641] - MAE [0.1512234] - R2 [-0.5014806] - Acc [2.0669, 0.3143, 0.0344, 0.0019] || lr: [0.0000138350] || Memory: [4014.8398/8192.0000] MB
2023-11-29 22:37:46 PM WARNING Setting up a new session...
2023-11-29 22:37:46 PM INFO Visdom successfully connected to server
2023-11-29 22:37:46 PM INFO Model Saved
2023-11-29 22:37:46 PM INFO Epoch [6/25] -> Training: MSE [0.0323132] - MAE [0.1393611] - R2 [-8864.4794072] - Acc [4.1091, 0.3208, 0.0232, 0.0013] || Evaluating: Training: MSE [0.0347317] - MAE [0.1427725] - R2 [-0.3666925] - Acc [2.3864, 0.2500, 0.0240, 0.0019] || lr: [0.0000166020] || Memory: [4063.5352/8192.0000] MB
2023-11-29 22:37:46 PM WARNING Setting up a new session...
2023-11-29 22:37:46 PM INFO Visdom successfully connected to server
2023-11-29 22:37:47 PM INFO Model Saved
2023-11-29 22:37:47 PM INFO Epoch [7/25] -> Training: MSE [0.0296108] - MAE [0.1309656] - R2 [-4278.8787524] - Acc [5.1052, 0.4104, 0.0325, 0.0052] || Evaluating: Training: MSE [0.0320069] - MAE [0.1340978] - R2 [-0.2416342] - Acc [2.7760, 0.2144, 0.0136, 0.0026] || lr: [0.0000193690] || Memory: [4050.4883/8192.0000] MB
2023-11-29 22:37:47 PM WARNING Setting up a new session...
2023-11-29 22:37:47 PM INFO Visdom successfully connected to server
2023-11-29 22:37:47 PM INFO Model Saved
2023-11-29 22:37:47 PM INFO Epoch [8/25] -> Training: MSE [0.0289573] - MAE [0.1287124] - R2 [-2523.7071551] - Acc [6.0571, 0.5286, 0.0623, 0.0026] || Evaluating: Training: MSE [0.0298110] - MAE [0.1267763] - R2 [-0.1468366] - Acc [3.3721, 0.3019, 0.0362, 0.0045] || lr: [0.0000221359] || Memory: [4048.6289/8192.0000] MB
2023-11-29 22:37:47 PM WARNING Setting up a new session...
2023-11-29 22:37:47 PM INFO Visdom successfully connected to server
2023-11-29 22:37:47 PM INFO Model Saved
2023-11-29 22:37:47 PM INFO Epoch [9/25] -> Training: MSE [0.0266162] - MAE [0.1179372] - R2 [-1319.3111082] - Acc [6.9870, 0.5123, 0.0481, 0.0052] || Evaluating: Training: MSE [0.0282410] - MAE [0.1212106] - R2 [-0.0858728] - Acc [3.5732, 0.3260, 0.0338, 0.0019] || lr: [0.0000249029] || Memory: [4050.1758/8192.0000] MB
2023-11-29 22:37:47 PM WARNING Setting up a new session...
2023-11-29 22:37:47 PM INFO Visdom successfully connected to server
2023-11-29 22:37:48 PM INFO Model Saved
2023-11-29 22:37:48 PM INFO Epoch [10/25] -> Training: MSE [0.0247963] - MAE [0.1088358] - R2 [-720.9275532] - Acc [8.1506, 1.0255, 0.1052, 0.0104] || Evaluating: Training: MSE [0.0272366] - MAE [0.1174928] - R2 [-0.0545474] - Acc [3.9409, 0.4532, 0.0474, 0.0052] || lr: [0.0000276699] || Memory: [4050.5508/8192.0000] MB
2023-11-29 22:37:48 PM WARNING Setting up a new session...
2023-11-29 22:37:48 PM INFO Visdom successfully connected to server
2023-11-29 22:37:48 PM INFO Model Saved
2023-11-29 22:37:48 PM INFO Epoch [11/25] -> Training: MSE [0.0258429] - MAE [0.1098117] - R2 [-449.4981051] - Acc [8.6873, 0.8644, 0.0831, 0.0130] || Evaluating: Training: MSE [0.0267579] - MAE [0.1156021] - R2 [-0.0469852] - Acc [3.9986, 0.4643, 0.0455, 0.0065] || lr: [0.0000304369] || Memory: [4050.5508/8192.0000] MB
2023-11-29 22:37:48 PM WARNING Setting up a new session...
2023-11-29 22:37:48 PM INFO Visdom successfully connected to server
2023-11-29 22:37:48 PM INFO Model Saved
2023-11-29 22:37:48 PM INFO Epoch [12/25] -> Training: MSE [0.0355726] - MAE [0.1235348] - R2 [-332.7536282] - Acc [8.7987, 0.9656, 0.0896, 0.0104] || Evaluating: Training: MSE [0.0266640] - MAE [0.1151357] - R2 [-0.0482992] - Acc [4.0129, 0.4675, 0.0390, 0.0006] || lr: [0.0000332039] || Memory: [4046.6758/8192.0000] MB
2023-11-29 22:37:48 PM WARNING Setting up a new session...
2023-11-29 22:37:48 PM INFO Visdom successfully connected to server
2023-11-29 22:37:49 PM INFO Model Saved
2023-11-29 22:37:49 PM INFO Epoch [13/25] -> Training: MSE [0.0252418] - MAE [0.1102946] - R2 [-180.1943272] - Acc [8.7894, 0.9437, 0.0805, 0.0000] || Evaluating: Training: MSE [0.0266887] - MAE [0.1151017] - R2 [-0.0492172] - Acc [3.9864, 0.4583, 0.0526, 0.0019] || lr: [0.0000359709] || Memory: [4046.6758/8192.0000] MB
2023-11-29 22:37:49 PM WARNING Setting up a new session...
2023-11-29 22:37:49 PM INFO Visdom successfully connected to server
2023-11-29 22:37:49 PM INFO Model Saved
2023-11-29 22:37:49 PM INFO Epoch [14/25] -> Training: MSE [0.0245420] - MAE [0.1065675] - R2 [-128.5574207] - Acc [8.7831, 0.8245, 0.0726, 0.0052] || Evaluating: Training: MSE [0.0267222] - MAE [0.1151803] - R2 [-0.0486481] - Acc [3.9734, 0.4537, 0.0474, 0.0045] || lr: [0.0000387379] || Memory: [4046.6758/8192.0000] MB
2023-11-29 22:37:49 PM WARNING Setting up a new session...
2023-11-29 22:37:49 PM INFO Visdom successfully connected to server
2023-11-29 22:37:49 PM INFO Model Saved
2023-11-29 22:37:49 PM INFO Epoch [15/25] -> Training: MSE [0.0266469] - MAE [0.1141017] - R2 [-129.2887216] - Acc [8.7239, 0.9037, 0.0961, 0.0156] || Evaluating: Training: MSE [0.0267921] - MAE [0.1153900] - R2 [-0.0469496] - Acc [3.9754, 0.4603, 0.0519, 0.0065] || lr: [0.0000415049] || Memory: [4046.6758/8192.0000] MB
2023-11-29 22:37:49 PM WARNING Setting up a new session...
2023-11-29 22:37:49 PM INFO Visdom successfully connected to server
2023-11-29 22:37:50 PM INFO Model Saved
2023-11-29 22:37:50 PM INFO Epoch [16/25] -> Training: MSE [0.0257745] - MAE [0.1120566] - R2 [-118.6804789] - Acc [8.6901, 0.9180, 0.0922, 0.0130] || Evaluating: Training: MSE [0.0270035] - MAE [0.1161344] - R2 [-0.0471645] - Acc [3.9253, 0.4487, 0.0481, 0.0065] || lr: [0.0000442719] || Memory: [4047.1133/8192.0000] MB
2023-11-29 22:37:50 PM WARNING Setting up a new session...
2023-11-29 22:37:50 PM INFO Visdom successfully connected to server
2023-11-29 22:37:50 PM INFO Model Saved
2023-11-29 22:37:50 PM INFO Epoch [17/25] -> Training: MSE [0.0248941] - MAE [0.1089527] - R2 [-124.1172466] - Acc [8.5299, 0.8571, 0.1091, 0.0195] || Evaluating: Training: MSE [0.0269601] - MAE [0.1159366] - R2 [-0.0467646] - Acc [3.9416, 0.4532, 0.0455, 0.0039] || lr: [0.0000470389] || Memory: [4047.1133/8192.0000] MB
2023-11-29 22:37:50 PM WARNING Setting up a new session...
2023-11-29 22:37:50 PM INFO Visdom successfully connected to server
2023-11-29 22:37:50 PM INFO Model Saved
2023-11-29 22:37:50 PM INFO Epoch [18/25] -> Training: MSE [0.0258910] - MAE [0.1136090] - R2 [-108.5287264] - Acc [8.6291, 0.9981, 0.1141, 0.0180] || Evaluating: Training: MSE [0.0269645] - MAE [0.1159134] - R2 [-0.0468972] - Acc [3.9396, 0.4383, 0.0506, 0.0032] || lr: [0.0000498059] || Memory: [4058.2383/8192.0000] MB
2023-11-29 22:37:50 PM WARNING Setting up a new session...
2023-11-29 22:37:50 PM INFO Visdom successfully connected to server
2023-11-29 22:37:51 PM INFO Model Saved
2023-11-29 22:37:51 PM INFO Epoch [19/25] -> Training: MSE [0.0251059] - MAE [0.1092699] - R2 [-96.1006190] - Acc [8.4200, 0.9753, 0.1075, 0.0167] || Evaluating: Training: MSE [0.0271242] - MAE [0.1163980] - R2 [-0.0489447] - Acc [3.9105, 0.4390, 0.0429, 0.0026] || lr: [0.0000525729] || Memory: [4046.8477/8192.0000] MB
2023-11-29 22:37:51 PM WARNING Setting up a new session...
2023-11-29 22:37:51 PM INFO Visdom successfully connected to server
2023-11-29 22:37:51 PM INFO Model Saved
2023-11-29 22:37:51 PM INFO Epoch [20/25] -> Training: MSE [0.0289258] - MAE [0.1199655] - R2 [-97.3816717] - Acc [8.4977, 0.9779, 0.1026, 0.0104] || Evaluating: Training: MSE [0.0269877] - MAE [0.1159148] - R2 [-0.0474939] - Acc [3.9201, 0.4429, 0.0253, 0.0000] || lr: [0.0000553399] || Memory: [4057.2852/8192.0000] MB
2023-11-29 22:37:51 PM WARNING Setting up a new session...
2023-11-29 22:37:51 PM INFO Visdom successfully connected to server
2023-11-29 22:37:52 PM INFO Model Saved
2023-11-29 22:37:52 PM INFO Epoch [21/25] -> Training: MSE [0.0351750] - MAE [0.1226727] - R2 [-106.7743939] - Acc [8.5466, 0.9419, 0.0714, 0.0039] || Evaluating: Training: MSE [0.0271757] - MAE [0.1165165] - R2 [-0.0498828] - Acc [3.8976, 0.4383, 0.0390, 0.0052] || lr: [0.0000581069] || Memory: [4033.8477/8192.0000] MB
2023-11-29 22:37:52 PM WARNING Setting up a new session...
2023-11-29 22:37:52 PM INFO Visdom successfully connected to server
2023-11-29 22:37:52 PM INFO Model Saved
2023-11-29 22:37:52 PM INFO Epoch [22/25] -> Training: MSE [0.0262375] - MAE [0.1134632] - R2 [-81.0559849] - Acc [8.4870, 0.9050, 0.0896, 0.0104] || Evaluating: Training: MSE [0.0271043] - MAE [0.1161467] - R2 [-0.0497104] - Acc [3.8886, 0.4318, 0.0325, 0.0039] || lr: [0.0000608738] || Memory: [4027.1523/8192.0000] MB
2023-11-29 22:37:52 PM WARNING Setting up a new session...
2023-11-29 22:37:52 PM INFO Visdom successfully connected to server
2023-11-29 22:37:52 PM INFO Model Saved
2023-11-29 22:37:52 PM INFO Epoch [23/25] -> Training: MSE [0.0380250] - MAE [0.1352785] - R2 [-83.8957728] - Acc [8.4735, 0.8698, 0.1013, 0.0117] || Evaluating: Training: MSE [0.0272390] - MAE [0.1165008] - R2 [-0.0517114] - Acc [3.8691, 0.4136, 0.0390, 0.0026] || lr: [0.0000636408] || Memory: [4027.1523/8192.0000] MB
2023-11-29 22:37:52 PM WARNING Setting up a new session...
2023-11-29 22:37:52 PM INFO Visdom successfully connected to server
2023-11-29 22:37:53 PM INFO Model Saved
2023-11-29 22:37:53 PM INFO Epoch [24/25] -> Training: MSE [0.0253671] - MAE [0.1134927] - R2 [-73.7552331] - Acc [8.1281, 0.8922, 0.0818, 0.0104] || Evaluating: Training: MSE [0.0281118] - MAE [0.1198047] - R2 [-0.0774937] - Acc [3.7168, 0.4187, 0.0312, 0.0032] || lr: [0.0000664078] || Memory: [4024.8398/8192.0000] MB
2023-11-29 22:37:53 PM WARNING Setting up a new session...
2023-11-29 22:37:53 PM INFO Visdom successfully connected to server
2023-11-29 22:37:53 PM INFO Model Saved
2023-11-29 22:37:53 PM INFO Epoch [25/25] -> Training: MSE [0.0274772] - MAE [0.1186317] - R2 [-83.9211611] - Acc [7.9458, 0.8299, 0.0896, 0.0130] || Evaluating: Training: MSE [0.0274925] - MAE [0.1175492] - R2 [-0.0574009] - Acc [3.8055, 0.4226, 0.0312, 0.0026] || lr: [0.0000691748] || Memory: [4025.0273/8192.0000] MB
2023-11-29 22:37:53 PM WARNING Setting up a new session...
2023-11-29 22:37:53 PM INFO Visdom successfully connected to server
2023-11-29 22:37:53 PM INFO Model Saved
2023-11-29 22:37:53 PM WARNING Setting up a new session...
2023-11-29 22:37:53 PM INFO Visdom successfully connected to server
2023-11-29 22:37:53 PM INFO Epoch [1/25] -> Training: MSE [0.0556581] - MAE [0.1911739] - R2 [-8580.1946929] - Acc [3.0701, 0.2442, 0.0130, 0.0013] || Evaluating: Training: MSE [0.0468845] - MAE [0.1803265] - R2 [-1.7234156] - Acc [1.5013, 0.1253, 0.0058, 0.0000] || lr: [0.0000027670] || Memory: [4025.0273/8192.0000] MB
2023-11-29 22:37:53 PM WARNING Setting up a new session...
2023-11-29 22:37:54 PM INFO Visdom successfully connected to server
2023-11-29 22:37:54 PM INFO Model Saved
2023-11-29 22:37:54 PM INFO Epoch [2/25] -> Training: MSE [0.0524352] - MAE [0.1868975] - R2 [-6888.1257948] - Acc [3.0519, 0.3143, 0.0325, 0.0065] || Evaluating: Training: MSE [0.0455212] - MAE [0.1768994] - R2 [-1.6294189] - Acc [1.4987, 0.2169, 0.0227, 0.0026] || lr: [0.0000055340] || Memory: [4038.7148/8192.0000] MB
2023-11-29 22:37:54 PM WARNING Setting up a new session...
2023-11-29 22:37:54 PM INFO Visdom successfully connected to server
2023-11-29 22:37:54 PM INFO Model Saved
2023-11-29 22:37:54 PM INFO Epoch [3/25] -> Training: MSE [0.0541217] - MAE [0.1901482] - R2 [-8874.0612493] - Acc [2.8792, 0.2299, 0.0286, 0.0039] || Evaluating: Training: MSE [0.0433852] - MAE [0.1714873] - R2 [-1.4818480] - Acc [1.5766, 0.2084, 0.0214, 0.0032] || lr: [0.0000083010] || Memory: [4024.9648/8192.0000] MB
2023-11-29 22:37:54 PM WARNING Setting up a new session...
2023-11-29 22:37:54 PM INFO Visdom successfully connected to server
2023-11-29 22:37:54 PM INFO Model Saved
2023-11-29 22:37:54 PM INFO Epoch [4/25] -> Training: MSE [0.0482896] - MAE [0.1743418] - R2 [-3628.1623218] - Acc [3.2117, 0.2065, 0.0299, 0.0000] || Evaluating: Training: MSE [0.0406485] - MAE [0.1643310] - R2 [-1.2918556] - Acc [1.7305, 0.1994, 0.0123, 0.0013] || lr: [0.0000110680] || Memory: [4024.7773/8192.0000] MB
2023-11-29 22:37:54 PM WARNING Setting up a new session...
2023-11-29 22:37:55 PM INFO Visdom successfully connected to server
2023-11-29 22:37:55 PM INFO Model Saved
2023-11-29 22:37:55 PM INFO Epoch [5/25] -> Training: MSE [0.0542850] - MAE [0.1720308] - R2 [-3016.0288563] - Acc [3.6271, 0.4987, 0.0468, 0.0026] || Evaluating: Training: MSE [0.0375642] - MAE [0.1559098] - R2 [-1.0758359] - Acc [1.8512, 0.1364, 0.0162, 0.0013] || lr: [0.0000138350] || Memory: [4026.1836/8192.0000] MB
2023-11-29 22:37:55 PM WARNING Setting up a new session...
2023-11-29 22:37:55 PM INFO Visdom successfully connected to server
2023-11-29 22:37:55 PM INFO Model Saved
2023-11-29 22:37:55 PM INFO Epoch [6/25] -> Training: MSE [0.0404593] - MAE [0.1528057] - R2 [-1525.5952652] - Acc [4.3018, 0.5221, 0.0519, 0.0091] || Evaluating: Training: MSE [0.0345148] - MAE [0.1470008] - R2 [-0.8599684] - Acc [2.1791, 0.1779, 0.0130, 0.0006] || lr: [0.0000166020] || Memory: [4006.9961/8192.0000] MB
2023-11-29 22:37:55 PM WARNING Setting up a new session...
2023-11-29 22:37:55 PM INFO Visdom successfully connected to server
2023-11-29 22:37:56 PM INFO Model Saved
2023-11-29 22:37:56 PM INFO Epoch [7/25] -> Training: MSE [0.0400426] - MAE [0.1529314] - R2 [-1198.9780151] - Acc [4.6792, 0.4654, 0.0455, 0.0078] || Evaluating: Training: MSE [0.0315090] - MAE [0.1374371] - R2 [-0.6438393] - Acc [2.5581, 0.2227, 0.0201, 0.0032] || lr: [0.0000193690] || Memory: [4007.0586/8192.0000] MB
2023-11-29 22:37:56 PM WARNING Setting up a new session...
2023-11-29 22:37:56 PM INFO Visdom successfully connected to server
2023-11-29 22:37:56 PM INFO Model Saved
2023-11-29 22:37:56 PM INFO Epoch [8/25] -> Training: MSE [0.0367984] - MAE [0.1404516] - R2 [-911.4694426] - Acc [5.4857, 0.5818, 0.0584, 0.0065] || Evaluating: Training: MSE [0.0286645] - MAE [0.1273553] - R2 [-0.4340766] - Acc [3.1740, 0.3127, 0.0389, 0.0058] || lr: [0.0000221359] || Memory: [4007.1836/8192.0000] MB
2023-11-29 22:37:56 PM WARNING Setting up a new session...
2023-11-29 22:37:56 PM INFO Visdom successfully connected to server
2023-11-29 22:37:56 PM INFO Model Saved
2023-11-29 22:37:56 PM INFO Epoch [9/25] -> Training: MSE [0.0346283] - MAE [0.1324359] - R2 [-572.5754714] - Acc [5.9247, 0.5865, 0.0545, 0.0039] || Evaluating: Training: MSE [0.0265435] - MAE [0.1191472] - R2 [-0.2708537] - Acc [3.7626, 0.4221, 0.0472, 0.0052] || lr: [0.0000249029] || Memory: [3993.4336/8192.0000] MB
2023-11-29 22:37:56 PM WARNING Setting up a new session...
2023-11-29 22:37:56 PM INFO Visdom successfully connected to server
2023-11-29 22:37:57 PM INFO Model Saved
2023-11-29 22:37:57 PM INFO Epoch [10/25] -> Training: MSE [0.0342675] - MAE [0.1318416] - R2 [-403.5811451] - Acc [6.7096, 0.6843, 0.0662, 0.0078] || Evaluating: Training: MSE [0.0250448] - MAE [0.1133263] - R2 [-0.1460747] - Acc [4.1260, 0.4803, 0.0422, 0.0052] || lr: [0.0000276699] || Memory: [3993.3711/8192.0000] MB
2023-11-29 22:37:57 PM WARNING Setting up a new session...
2023-11-29 22:37:57 PM INFO Visdom successfully connected to server
2023-11-29 22:37:57 PM INFO Model Saved
2023-11-29 22:37:57 PM INFO Epoch [11/25] -> Training: MSE [0.0326105] - MAE [0.1239636] - R2 [-305.8392157] - Acc [7.5951, 0.6812, 0.0698, 0.0026] || Evaluating: Training: MSE [0.0243835] - MAE [0.1109871] - R2 [-0.0797859] - Acc [4.3010, 0.5094, 0.0584, 0.0039] || lr: [0.0000304369] || Memory: [3993.3711/8192.0000] MB
2023-11-29 22:37:57 PM WARNING Setting up a new session...
2023-11-29 22:37:57 PM INFO Visdom successfully connected to server
2023-11-29 22:37:57 PM INFO Model Saved
2023-11-29 22:37:58 PM INFO Epoch [12/25] -> Training: MSE [0.0316686] - MAE [0.1207802] - R2 [-248.2357424] - Acc [8.0338, 0.8063, 0.0844, 0.0013] || Evaluating: Training: MSE [0.0242252] - MAE [0.1104422] - R2 [-0.0531899] - Acc [4.2455, 0.4583, 0.0487, 0.0019] || lr: [0.0000332039] || Memory: [3991.8711/8192.0000] MB
2023-11-29 22:37:58 PM WARNING Setting up a new session...
2023-11-29 22:37:58 PM INFO Visdom successfully connected to server
2023-11-29 22:37:58 PM INFO Model Saved
2023-11-29 22:37:58 PM INFO Epoch [13/25] -> Training: MSE [0.0317286] - MAE [0.1213720] - R2 [-288.3145582] - Acc [7.9245, 0.9555, 0.1208, 0.0104] || Evaluating: Training: MSE [0.0242139] - MAE [0.1103880] - R2 [-0.0411631] - Acc [4.2392, 0.4304, 0.0377, 0.0045] || lr: [0.0000359709] || Memory: [3993.7461/8192.0000] MB
2023-11-29 22:37:58 PM WARNING Setting up a new session...
2023-11-29 22:37:58 PM INFO Visdom successfully connected to server
2023-11-29 22:37:58 PM INFO Model Saved
2023-11-29 22:37:58 PM INFO Epoch [14/25] -> Training: MSE [0.0338320] - MAE [0.1254298] - R2 [-446.3893894] - Acc [8.0156, 0.9888, 0.1063, 0.0078] || Evaluating: Training: MSE [0.0241711] - MAE [0.1101669] - R2 [-0.0406375] - Acc [4.2347, 0.4233, 0.0429, 0.0045] || lr: [0.0000387379] || Memory: [4017.1289/8192.0000] MB
2023-11-29 22:37:58 PM WARNING Setting up a new session...
2023-11-29 22:37:58 PM INFO Visdom successfully connected to server
2023-11-29 22:37:58 PM INFO Model Saved
2023-11-29 22:37:59 PM INFO Epoch [15/25] -> Training: MSE [0.0323626] - MAE [0.1233692] - R2 [-588.1186713] - Acc [8.1159, 0.8167, 0.0818, 0.0039] || Evaluating: Training: MSE [0.0241753] - MAE [0.1099727] - R2 [-0.0499065] - Acc [4.2874, 0.4893, 0.0429, 0.0071] || lr: [0.0000415049] || Memory: [4017.6289/8192.0000] MB
2023-11-29 22:37:59 PM WARNING Setting up a new session...
2023-11-29 22:37:59 PM INFO Visdom successfully connected to server
2023-11-29 22:37:59 PM INFO Model Saved
2023-11-29 22:37:59 PM INFO Epoch [16/25] -> Training: MSE [0.0313462] - MAE [0.1205719] - R2 [-752.1772102] - Acc [8.0519, 0.9286, 0.1130, 0.0169] || Evaluating: Training: MSE [0.0241861] - MAE [0.1099318] - R2 [-0.0521455] - Acc [4.2952, 0.4685, 0.0506, 0.0039] || lr: [0.0000442719] || Memory: [4017.6289/8192.0000] MB
2023-11-29 22:37:59 PM WARNING Setting up a new session...
2023-11-29 22:37:59 PM INFO Visdom successfully connected to server
2023-11-29 22:37:59 PM INFO Model Saved
2023-11-29 22:37:59 PM INFO Epoch [17/25] -> Training: MSE [0.0310559] - MAE [0.1177083] - R2 [-1172.4443936] - Acc [8.0104, 0.8800, 0.0844, 0.0104] || Evaluating: Training: MSE [0.0242033] - MAE [0.1099541] - R2 [-0.0546856] - Acc [4.2790, 0.4608, 0.0429, 0.0058] || lr: [0.0000470389] || Memory: [4017.6289/8192.0000] MB
2023-11-29 22:37:59 PM WARNING Setting up a new session...
2023-11-29 22:37:59 PM INFO Visdom successfully connected to server
2023-11-29 22:37:59 PM INFO Model Saved
2023-11-29 22:37:59 PM INFO Epoch [18/25] -> Training: MSE [0.0322308] - MAE [0.1229779] - R2 [-1265.3055758] - Acc [8.0701, 0.8805, 0.1208, 0.0130] || Evaluating: Training: MSE [0.0241473] - MAE [0.1098129] - R2 [-0.0449247] - Acc [4.2601, 0.4736, 0.0364, 0.0019] || lr: [0.0000498059] || Memory: [4017.6289/8192.0000] MB
2023-11-29 22:37:59 PM WARNING Setting up a new session...
2023-11-29 22:38:00 PM INFO Visdom successfully connected to server
2023-11-29 22:38:00 PM INFO Model Saved
2023-11-29 22:38:00 PM INFO Epoch [19/25] -> Training: MSE [0.0302943] - MAE [0.1152633] - R2 [-1169.1023642] - Acc [8.1615, 0.9576, 0.1297, 0.0091] || Evaluating: Training: MSE [0.0241299] - MAE [0.1097985] - R2 [-0.0402379] - Acc [4.2209, 0.4679, 0.0455, 0.0052] || lr: [0.0000525729] || Memory: [4017.6289/8192.0000] MB
2023-11-29 22:38:00 PM WARNING Setting up a new session...
2023-11-29 22:38:00 PM INFO Visdom successfully connected to server
2023-11-29 22:38:00 PM INFO Model Saved
2023-11-29 22:38:00 PM INFO Epoch [20/25] -> Training: MSE [0.0303032] - MAE [0.1136073] - R2 [-1112.0440952] - Acc [8.1740, 0.9693, 0.0714, 0.0039] || Evaluating: Training: MSE [0.0241306] - MAE [0.1098159] - R2 [-0.0400293] - Acc [4.2261, 0.4647, 0.0448, 0.0026] || lr: [0.0000553399] || Memory: [4017.1914/8192.0000] MB
2023-11-29 22:38:00 PM WARNING Setting up a new session...
2023-11-29 22:38:00 PM INFO Visdom successfully connected to server
2023-11-29 22:38:00 PM INFO Model Saved
2023-11-29 22:38:00 PM INFO Epoch [21/25] -> Training: MSE [0.0328480] - MAE [0.1258406] - R2 [-1201.3940811] - Acc [8.0948, 1.0013, 0.0740, 0.0091] || Evaluating: Training: MSE [0.0241355] - MAE [0.1098130] - R2 [-0.0418907] - Acc [4.2305, 0.4801, 0.0389, 0.0026] || lr: [0.0000581069] || Memory: [4017.1914/8192.0000] MB
2023-11-29 22:38:00 PM WARNING Setting up a new session...
2023-11-29 22:38:01 PM INFO Visdom successfully connected to server
2023-11-29 22:38:01 PM INFO Model Saved
2023-11-29 22:38:01 PM INFO Epoch [22/25] -> Training: MSE [0.0318410] - MAE [0.1197299] - R2 [-1013.8684744] - Acc [8.1078, 0.9773, 0.0857, 0.0039] || Evaluating: Training: MSE [0.0241373] - MAE [0.1098828] - R2 [-0.0409358] - Acc [4.2294, 0.4589, 0.0461, 0.0045] || lr: [0.0000608738] || Memory: [4017.1914/8192.0000] MB
2023-11-29 22:38:01 PM WARNING Setting up a new session...
2023-11-29 22:38:01 PM INFO Visdom successfully connected to server
2023-11-29 22:38:01 PM INFO Model Saved
2023-11-29 22:38:01 PM INFO Epoch [23/25] -> Training: MSE [0.0316520] - MAE [0.1198697] - R2 [-992.2537823] - Acc [8.1424, 0.9519, 0.0831, 0.0052] || Evaluating: Training: MSE [0.0241676] - MAE [0.1098679] - R2 [-0.0489334] - Acc [4.2809, 0.4756, 0.0551, 0.0019] || lr: [0.0000636408] || Memory: [4017.1914/8192.0000] MB
2023-11-29 22:38:01 PM WARNING Setting up a new session...
2023-11-29 22:38:01 PM INFO Visdom successfully connected to server
2023-11-29 22:38:01 PM INFO Model Saved
2023-11-29 22:38:01 PM INFO Epoch [24/25] -> Training: MSE [0.0307330] - MAE [0.1173906] - R2 [-1073.4208819] - Acc [8.0547, 0.8479, 0.0961, 0.0091] || Evaluating: Training: MSE [0.0241347] - MAE [0.1097983] - R2 [-0.0418500] - Acc [4.2291, 0.4853, 0.0311, 0.0032] || lr: [0.0000664078] || Memory: [4017.1914/8192.0000] MB
2023-11-29 22:38:01 PM WARNING Setting up a new session...
2023-11-29 22:38:02 PM INFO Visdom successfully connected to server
2023-11-29 22:38:02 PM INFO Model Saved
2023-11-29 22:38:02 PM INFO Epoch [25/25] -> Training: MSE [0.0327525] - MAE [0.1249847] - R2 [-1782.0075371] - Acc [8.0820, 1.0195, 0.0831, 0.0078] || Evaluating: Training: MSE [0.0241272] - MAE [0.1097228] - R2 [-0.0405029] - Acc [4.2201, 0.4652, 0.0390, 0.0039] || lr: [0.0000691748] || Memory: [4017.1914/8192.0000] MB
2023-11-29 22:38:02 PM WARNING Setting up a new session...
2023-11-29 22:38:02 PM INFO Visdom successfully connected to server
2023-11-29 22:38:02 PM INFO Model Saved
2023-11-29 22:38:02 PM WARNING Setting up a new session...
2023-11-29 22:38:02 PM INFO Visdom successfully connected to server
