2023-11-29 22:30:20 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlnlmfadcca
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:30:24 PM INFO Epoch [1/25] -> Training: MSE [0.0334427] - MAE [0.1448477] - R2 [-1140.5538781] - Acc [3.8008, 0.3143, 0.0455, 0.0026] || Evaluating: Training: MSE [0.0380681] - MAE [0.1528204] - R2 [-0.5266389] - Acc [2.0306, 0.2383, 0.0253, 0.0013] || lr: [0.0000027670] || Memory: [4044.6836/8192.0000] MB
2023-11-29 22:30:24 PM WARNING Setting up a new session...
2023-11-29 22:30:24 PM INFO Visdom successfully connected to server
2023-11-29 22:30:24 PM INFO Model Saved
2023-11-29 22:30:24 PM INFO Epoch [2/25] -> Training: MSE [0.0347257] - MAE [0.1461375] - R2 [-1248.3166495] - Acc [3.9002, 0.3420, 0.0182, 0.0039] || Evaluating: Training: MSE [0.0369729] - MAE [0.1496168] - R2 [-0.4747187] - Acc [2.1253, 0.3201, 0.0312, 0.0052] || lr: [0.0000055340] || Memory: [4044.8086/8192.0000] MB
2023-11-29 22:30:24 PM WARNING Setting up a new session...
2023-11-29 22:30:24 PM INFO Visdom successfully connected to server
2023-11-29 22:30:24 PM INFO Model Saved
2023-11-29 22:30:24 PM INFO Epoch [3/25] -> Training: MSE [0.0331491] - MAE [0.1435006] - R2 [-1113.7829512] - Acc [4.0662, 0.3636, 0.0325, 0.0039] || Evaluating: Training: MSE [0.0353282] - MAE [0.1446203] - R2 [-0.3980681] - Acc [2.3280, 0.2909, 0.0292, 0.0019] || lr: [0.0000083010] || Memory: [4043.6211/8192.0000] MB
2023-11-29 22:30:24 PM WARNING Setting up a new session...
2023-11-29 22:30:24 PM INFO Visdom successfully connected to server
2023-11-29 22:30:24 PM INFO Model Saved
2023-11-29 22:30:24 PM INFO Epoch [4/25] -> Training: MSE [0.0334454] - MAE [0.1389750] - R2 [-1331.3258015] - Acc [4.6779, 0.4235, 0.0401, 0.0039] || Evaluating: Training: MSE [0.0334366] - MAE [0.1387203] - R2 [-0.3123268] - Acc [2.5537, 0.1959, 0.0233, 0.0026] || lr: [0.0000110680] || Memory: [4043.6211/8192.0000] MB
2023-11-29 22:30:24 PM WARNING Setting up a new session...
2023-11-29 22:30:24 PM INFO Visdom successfully connected to server
2023-11-29 22:30:25 PM INFO Model Saved
2023-11-29 22:30:25 PM INFO Epoch [5/25] -> Training: MSE [0.0340472] - MAE [0.1409423] - R2 [-966.5637694] - Acc [5.4740, 0.5506, 0.0468, 0.0039] || Evaluating: Training: MSE [0.0315581] - MAE [0.1328381] - R2 [-0.2308262] - Acc [2.9084, 0.2586, 0.0247, 0.0019] || lr: [0.0000138350] || Memory: [4042.6211/8192.0000] MB
2023-11-29 22:30:25 PM WARNING Setting up a new session...
2023-11-29 22:30:25 PM INFO Visdom successfully connected to server
2023-11-29 22:30:25 PM INFO Model Saved
2023-11-29 22:30:25 PM INFO Epoch [6/25] -> Training: MSE [0.0289171] - MAE [0.1283999] - R2 [-976.3042958] - Acc [6.2588, 0.6325, 0.0688, 0.0065] || Evaluating: Training: MSE [0.0296418] - MAE [0.1267785] - R2 [-0.1540357] - Acc [3.4236, 0.3038, 0.0305, 0.0032] || lr: [0.0000166020] || Memory: [4032.1211/8192.0000] MB
2023-11-29 22:30:25 PM WARNING Setting up a new session...
2023-11-29 22:30:25 PM INFO Visdom successfully connected to server
2023-11-29 22:30:25 PM INFO Model Saved
2023-11-29 22:30:25 PM INFO Epoch [7/25] -> Training: MSE [0.0293586] - MAE [0.1208920] - R2 [-860.0342054] - Acc [7.2508, 0.7813, 0.0857, 0.0091] || Evaluating: Training: MSE [0.0282621] - MAE [0.1220989] - R2 [-0.1073655] - Acc [3.6345, 0.3429, 0.0383, 0.0013] || lr: [0.0000193690] || Memory: [4032.1211/8192.0000] MB
2023-11-29 22:30:25 PM WARNING Setting up a new session...
2023-11-29 22:30:25 PM INFO Visdom successfully connected to server
2023-11-29 22:30:26 PM INFO Model Saved
2023-11-29 22:30:26 PM INFO Epoch [8/25] -> Training: MSE [0.0250592] - MAE [0.1110376] - R2 [-658.1211104] - Acc [8.1399, 0.7922, 0.0818, 0.0130] || Evaluating: Training: MSE [0.0273115] - MAE [0.1182859] - R2 [-0.0875297] - Acc [3.9746, 0.4610, 0.0519, 0.0045] || lr: [0.0000221359] || Memory: [4046.8086/8192.0000] MB
2023-11-29 22:30:26 PM WARNING Setting up a new session...
2023-11-29 22:30:26 PM INFO Visdom successfully connected to server
2023-11-29 22:30:26 PM INFO Model Saved
2023-11-29 22:30:26 PM INFO Epoch [9/25] -> Training: MSE [0.0301699] - MAE [0.1238238] - R2 [-758.2372961] - Acc [8.7377, 0.8169, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0269413] - MAE [0.1167544] - R2 [-0.0914905] - Acc [4.0058, 0.5250, 0.0519, 0.0039] || lr: [0.0000249029] || Memory: [4045.8086/8192.0000] MB
2023-11-29 22:30:26 PM WARNING Setting up a new session...
2023-11-29 22:30:26 PM INFO Visdom successfully connected to server
2023-11-29 22:30:26 PM INFO Model Saved
2023-11-29 22:30:26 PM INFO Epoch [10/25] -> Training: MSE [0.0279196] - MAE [0.1158437] - R2 [-584.3325058] - Acc [8.8268, 0.9180, 0.0974, 0.0065] || Evaluating: Training: MSE [0.0269424] - MAE [0.1167480] - R2 [-0.0925528] - Acc [4.0117, 0.5172, 0.0480, 0.0039] || lr: [0.0000276699] || Memory: [4033.7461/8192.0000] MB
2023-11-29 22:30:26 PM WARNING Setting up a new session...
2023-11-29 22:30:27 PM INFO Visdom successfully connected to server
2023-11-29 22:30:27 PM INFO Model Saved
2023-11-29 22:30:27 PM INFO Epoch [11/25] -> Training: MSE [0.0253716] - MAE [0.1094544] - R2 [-497.6269157] - Acc [8.8636, 0.8899, 0.0766, 0.0091] || Evaluating: Training: MSE [0.0269373] - MAE [0.1167219] - R2 [-0.0924698] - Acc [4.0091, 0.5146, 0.0531, 0.0045] || lr: [0.0000304369] || Memory: [4033.7461/8192.0000] MB
2023-11-29 22:30:27 PM WARNING Setting up a new session...
2023-11-29 22:30:27 PM INFO Visdom successfully connected to server
2023-11-29 22:30:27 PM INFO Model Saved
2023-11-29 22:30:27 PM INFO Epoch [12/25] -> Training: MSE [0.0357462] - MAE [0.1240938] - R2 [-574.9002477] - Acc [8.8451, 0.9115, 0.0922, 0.0052] || Evaluating: Training: MSE [0.0270105] - MAE [0.1170315] - R2 [-0.0908665] - Acc [3.9994, 0.5140, 0.0513, 0.0065] || lr: [0.0000332039] || Memory: [4020.1211/8192.0000] MB
2023-11-29 22:30:27 PM WARNING Setting up a new session...
2023-11-29 22:30:27 PM INFO Visdom successfully connected to server
2023-11-29 22:30:27 PM INFO Model Saved
2023-11-29 22:30:27 PM INFO Epoch [13/25] -> Training: MSE [0.0260369] - MAE [0.1150373] - R2 [-391.5438913] - Acc [8.7985, 0.9506, 0.1052, 0.0117] || Evaluating: Training: MSE [0.0269431] - MAE [0.1166408] - R2 [-0.0996151] - Acc [3.9987, 0.5059, 0.0481, 0.0065] || lr: [0.0000359709] || Memory: [4017.8711/8192.0000] MB
2023-11-29 22:30:27 PM WARNING Setting up a new session...
2023-11-29 22:30:28 PM INFO Visdom successfully connected to server
2023-11-29 22:30:28 PM INFO Model Saved
2023-11-29 22:30:28 PM INFO Epoch [14/25] -> Training: MSE [0.0250281] - MAE [0.1095693] - R2 [-293.9940632] - Acc [8.8312, 0.9208, 0.1208, 0.0078] || Evaluating: Training: MSE [0.0269813] - MAE [0.1168093] - R2 [-0.0988912] - Acc [3.9897, 0.5020, 0.0448, 0.0052] || lr: [0.0000387379] || Memory: [4020.6211/8192.0000] MB
2023-11-29 22:30:28 PM WARNING Setting up a new session...
2023-11-29 22:30:28 PM INFO Visdom successfully connected to server
2023-11-29 22:30:28 PM INFO Model Saved
2023-11-29 22:30:28 PM INFO Epoch [15/25] -> Training: MSE [0.0261953] - MAE [0.1117701] - R2 [-265.6681972] - Acc [8.7602, 0.8906, 0.1039, 0.0104] || Evaluating: Training: MSE [0.0271080] - MAE [0.1173733] - R2 [-0.0962052] - Acc [3.9850, 0.4783, 0.0513, 0.0032] || lr: [0.0000415049] || Memory: [4020.6211/8192.0000] MB
2023-11-29 22:30:28 PM WARNING Setting up a new session...
2023-11-29 22:30:28 PM INFO Visdom successfully connected to server
2023-11-29 22:30:28 PM INFO Model Saved
2023-11-29 22:30:28 PM INFO Epoch [16/25] -> Training: MSE [0.0244535] - MAE [0.1083871] - R2 [-219.2701538] - Acc [8.5740, 0.8442, 0.0987, 0.0130] || Evaluating: Training: MSE [0.0274158] - MAE [0.1186114] - R2 [-0.0959653] - Acc [3.9162, 0.4667, 0.0429, 0.0026] || lr: [0.0000442719] || Memory: [4016.8711/8192.0000] MB
2023-11-29 22:30:28 PM WARNING Setting up a new session...
2023-11-29 22:30:29 PM INFO Visdom successfully connected to server
2023-11-29 22:30:29 PM INFO Model Saved
2023-11-29 22:30:29 PM INFO Epoch [17/25] -> Training: MSE [0.0306607] - MAE [0.1228396] - R2 [-208.5504983] - Acc [8.4055, 0.8930, 0.0792, 0.0065] || Evaluating: Training: MSE [0.0273991] - MAE [0.1185228] - R2 [-0.0987910] - Acc [3.9258, 0.4713, 0.0571, 0.0045] || lr: [0.0000470389] || Memory: [4016.8711/8192.0000] MB
2023-11-29 22:30:29 PM WARNING Setting up a new session...
2023-11-29 22:30:29 PM INFO Visdom successfully connected to server
2023-11-29 22:30:29 PM INFO Model Saved
2023-11-29 22:30:29 PM INFO Epoch [18/25] -> Training: MSE [0.0270682] - MAE [0.1143080] - R2 [-256.9178412] - Acc [8.6584, 0.8971, 0.1089, 0.0130] || Evaluating: Training: MSE [0.0272720] - MAE [0.1179508] - R2 [-0.1017470] - Acc [3.9344, 0.4723, 0.0403, 0.0019] || lr: [0.0000498059] || Memory: [4030.0586/8192.0000] MB
2023-11-29 22:30:29 PM WARNING Setting up a new session...
2023-11-29 22:30:29 PM INFO Visdom successfully connected to server
2023-11-29 22:30:30 PM INFO Model Saved
2023-11-29 22:30:30 PM INFO Epoch [19/25] -> Training: MSE [0.0267511] - MAE [0.1153507] - R2 [-142.8229793] - Acc [8.5594, 0.9265, 0.0987, 0.0130] || Evaluating: Training: MSE [0.0274803] - MAE [0.1187525] - R2 [-0.1006195] - Acc [3.8818, 0.4479, 0.0481, 0.0065] || lr: [0.0000525729] || Memory: [4016.5586/8192.0000] MB
2023-11-29 22:30:30 PM WARNING Setting up a new session...
2023-11-29 22:30:30 PM INFO Visdom successfully connected to server
2023-11-29 22:30:30 PM INFO Model Saved
2023-11-29 22:30:30 PM INFO Epoch [20/25] -> Training: MSE [0.0258089] - MAE [0.1146645] - R2 [-115.4452565] - Acc [8.2919, 0.8817, 0.0818, 0.0065] || Evaluating: Training: MSE [0.0278652] - MAE [0.1202943] - R2 [-0.1040704] - Acc [3.7831, 0.3831, 0.0305, 0.0032] || lr: [0.0000553399] || Memory: [4016.1680/8192.0000] MB
2023-11-29 22:30:30 PM WARNING Setting up a new session...
2023-11-29 22:30:30 PM INFO Visdom successfully connected to server
2023-11-29 22:30:31 PM INFO Model Saved
2023-11-29 22:30:31 PM INFO Epoch [21/25] -> Training: MSE [0.0273088] - MAE [0.1154509] - R2 [-101.3843123] - Acc [8.0591, 0.9628, 0.0959, 0.0078] || Evaluating: Training: MSE [0.0277909] - MAE [0.1199664] - R2 [-0.1041825] - Acc [3.8071, 0.3954, 0.0364, 0.0026] || lr: [0.0000581069] || Memory: [4026.4805/8192.0000] MB
2023-11-29 22:30:31 PM WARNING Setting up a new session...
2023-11-29 22:30:31 PM INFO Visdom successfully connected to server
2023-11-29 22:30:31 PM INFO Model Saved
2023-11-29 22:30:31 PM INFO Epoch [22/25] -> Training: MSE [0.0261522] - MAE [0.1137337] - R2 [-91.5029564] - Acc [8.4175, 0.8752, 0.0857, 0.0156] || Evaluating: Training: MSE [0.0271994] - MAE [0.1173213] - R2 [-0.1116972] - Acc [3.9481, 0.4593, 0.0538, 0.0052] || lr: [0.0000608738] || Memory: [4052.3633/8192.0000] MB
2023-11-29 22:30:31 PM WARNING Setting up a new session...
2023-11-29 22:30:31 PM INFO Visdom successfully connected to server
2023-11-29 22:30:31 PM INFO Model Saved
2023-11-29 22:30:31 PM INFO Epoch [23/25] -> Training: MSE [0.0247722] - MAE [0.1088989] - R2 [-82.2086534] - Acc [8.6752, 0.9549, 0.0907, 0.0104] || Evaluating: Training: MSE [0.0272158] - MAE [0.1166917] - R2 [-0.1458278] - Acc [3.9467, 0.3990, 0.0472, 0.0039] || lr: [0.0000636408] || Memory: [4035.0508/8192.0000] MB
2023-11-29 22:30:31 PM WARNING Setting up a new session...
2023-11-29 22:30:32 PM INFO Visdom successfully connected to server
2023-11-29 22:30:32 PM INFO Model Saved
2023-11-29 22:30:32 PM INFO Epoch [24/25] -> Training: MSE [0.0264912] - MAE [0.1164618] - R2 [-86.5131508] - Acc [8.6295, 0.9416, 0.1039, 0.0117] || Evaluating: Training: MSE [0.0272361] - MAE [0.1173208] - R2 [-0.1222392] - Acc [3.9604, 0.4528, 0.0409, 0.0052] || lr: [0.0000664078] || Memory: [4035.1758/8192.0000] MB
2023-11-29 22:30:32 PM WARNING Setting up a new session...
2023-11-29 22:30:32 PM INFO Visdom successfully connected to server
2023-11-29 22:30:32 PM INFO Model Saved
2023-11-29 22:30:32 PM INFO Epoch [25/25] -> Training: MSE [0.0298456] - MAE [0.1234860] - R2 [-102.2729537] - Acc [8.2675, 0.9013, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0282011] - MAE [0.1214741] - R2 [-0.1126181] - Acc [3.6858, 0.3896, 0.0390, 0.0045] || lr: [0.0000691748] || Memory: [4037.2383/8192.0000] MB
2023-11-29 22:30:32 PM WARNING Setting up a new session...
2023-11-29 22:30:32 PM INFO Visdom successfully connected to server
2023-11-29 22:30:33 PM INFO Model Saved
2023-11-29 22:30:33 PM WARNING Setting up a new session...
2023-11-29 22:30:33 PM INFO Visdom successfully connected to server
2023-11-29 22:30:33 PM INFO Epoch [1/25] -> Training: MSE [0.0641424] - MAE [0.2136261] - R2 [-680.6990410] - Acc [2.0873, 0.2286, 0.0377, 0.0065] || Evaluating: Training: MSE [0.0570656] - MAE [0.2038225] - R2 [-2.3888426] - Acc [1.2461, 0.0922, 0.0091, 0.0000] || lr: [0.0000027670] || Memory: [4049.1133/8192.0000] MB
2023-11-29 22:30:33 PM WARNING Setting up a new session...
2023-11-29 22:30:33 PM INFO Visdom successfully connected to server
2023-11-29 22:30:33 PM INFO Model Saved
2023-11-29 22:30:33 PM INFO Epoch [2/25] -> Training: MSE [0.0628023] - MAE [0.2088326] - R2 [-689.2009634] - Acc [2.1698, 0.2117, 0.0325, 0.0013] || Evaluating: Training: MSE [0.0553131] - MAE [0.1998573] - R2 [-2.2699552] - Acc [1.3045, 0.1156, 0.0123, 0.0006] || lr: [0.0000055340] || Memory: [4050.5977/8192.0000] MB
2023-11-29 22:30:33 PM WARNING Setting up a new session...
2023-11-29 22:30:33 PM INFO Visdom successfully connected to server
2023-11-29 22:30:33 PM INFO Model Saved
2023-11-29 22:30:33 PM INFO Epoch [3/25] -> Training: MSE [0.0607300] - MAE [0.2051242] - R2 [-689.2693119] - Acc [2.3330, 0.1182, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0525573] - MAE [0.1934852] - R2 [-2.0825620] - Acc [1.4078, 0.1344, 0.0136, 0.0006] || lr: [0.0000083010] || Memory: [4052.0664/8192.0000] MB
2023-11-29 22:30:33 PM WARNING Setting up a new session...
2023-11-29 22:30:34 PM INFO Visdom successfully connected to server
2023-11-29 22:30:34 PM INFO Model Saved
2023-11-29 22:30:34 PM INFO Epoch [4/25] -> Training: MSE [0.0571525] - MAE [0.1992516] - R2 [-719.9852824] - Acc [2.6545, 0.2416, 0.0351, 0.0026] || Evaluating: Training: MSE [0.0489906] - MAE [0.1849634] - R2 [-1.8394652] - Acc [1.4883, 0.1455, 0.0130, 0.0032] || lr: [0.0000110680] || Memory: [4055.0039/8192.0000] MB
2023-11-29 22:30:34 PM WARNING Setting up a new session...
2023-11-29 22:30:34 PM INFO Visdom successfully connected to server
2023-11-29 22:30:34 PM INFO Model Saved
2023-11-29 22:30:34 PM INFO Epoch [5/25] -> Training: MSE [0.0556572] - MAE [0.1952147] - R2 [-949.2133213] - Acc [2.9636, 0.2377, 0.0234, 0.0000] || Evaluating: Training: MSE [0.0447612] - MAE [0.1743213] - R2 [-1.5497194] - Acc [1.5487, 0.1877, 0.0162, 0.0013] || lr: [0.0000138350] || Memory: [4070.8164/8192.0000] MB
2023-11-29 22:30:34 PM WARNING Setting up a new session...
2023-11-29 22:30:34 PM INFO Visdom successfully connected to server
2023-11-29 22:30:34 PM INFO Model Saved
2023-11-29 22:30:34 PM INFO Epoch [6/25] -> Training: MSE [0.0512523] - MAE [0.1800336] - R2 [-1073.7045778] - Acc [3.1714, 0.2987, 0.0364, 0.0013] || Evaluating: Training: MSE [0.0402535] - MAE [0.1624453] - R2 [-1.2385341] - Acc [1.7390, 0.1805, 0.0162, 0.0006] || lr: [0.0000166020] || Memory: [4057.0664/8192.0000] MB
2023-11-29 22:30:34 PM WARNING Setting up a new session...
2023-11-29 22:30:35 PM INFO Visdom successfully connected to server
2023-11-29 22:30:35 PM INFO Model Saved
2023-11-29 22:30:35 PM INFO Epoch [7/25] -> Training: MSE [0.0451582] - MAE [0.1661761] - R2 [-1370.6223629] - Acc [3.8104, 0.5909, 0.0610, 0.0091] || Evaluating: Training: MSE [0.0358826] - MAE [0.1501078] - R2 [-0.9332161] - Acc [1.9782, 0.1357, 0.0065, 0.0000] || lr: [0.0000193690] || Memory: [4056.8164/8192.0000] MB
2023-11-29 22:30:35 PM WARNING Setting up a new session...
2023-11-29 22:30:35 PM INFO Visdom successfully connected to server
2023-11-29 22:30:35 PM INFO Model Saved
2023-11-29 22:30:35 PM INFO Epoch [8/25] -> Training: MSE [0.0431767] - MAE [0.1590842] - R2 [-1587.3558020] - Acc [4.5974, 0.3752, 0.0273, 0.0026] || Evaluating: Training: MSE [0.0319578] - MAE [0.1377174] - R2 [-0.6544649] - Acc [2.4459, 0.2240, 0.0201, 0.0019] || lr: [0.0000221359] || Memory: [4059.8320/8192.0000] MB
2023-11-29 22:30:35 PM WARNING Setting up a new session...
2023-11-29 22:30:35 PM INFO Visdom successfully connected to server
2023-11-29 22:30:35 PM INFO Model Saved
2023-11-29 22:30:35 PM INFO Epoch [9/25] -> Training: MSE [0.0385648] - MAE [0.1467150] - R2 [-2268.3050618] - Acc [5.3269, 0.4169, 0.0468, 0.0052] || Evaluating: Training: MSE [0.0286854] - MAE [0.1261491] - R2 [-0.4164530] - Acc [3.1266, 0.2946, 0.0325, 0.0019] || lr: [0.0000249029] || Memory: [4059.8320/8192.0000] MB
2023-11-29 22:30:35 PM WARNING Setting up a new session...
2023-11-29 22:30:36 PM INFO Visdom successfully connected to server
2023-11-29 22:30:36 PM INFO Model Saved
2023-11-29 22:30:36 PM INFO Epoch [10/25] -> Training: MSE [0.0333631] - MAE [0.1288519] - R2 [-5076.5277478] - Acc [5.7377, 0.7494, 0.0935, 0.0182] || Evaluating: Training: MSE [0.0261643] - MAE [0.1165551] - R2 [-0.2249582] - Acc [3.8513, 0.3506, 0.0388, 0.0032] || lr: [0.0000276699] || Memory: [4060.3320/8192.0000] MB
2023-11-29 22:30:36 PM WARNING Setting up a new session...
2023-11-29 22:30:36 PM INFO Visdom successfully connected to server
2023-11-29 22:30:36 PM INFO Model Saved
2023-11-29 22:30:36 PM INFO Epoch [11/25] -> Training: MSE [0.0314619] - MAE [0.1204916] - R2 [-32940.0519796] - Acc [7.0039, 0.7000, 0.0636, 0.0078] || Evaluating: Training: MSE [0.0246921] - MAE [0.1112496] - R2 [-0.1019133] - Acc [4.2201, 0.5799, 0.0240, 0.0032] || lr: [0.0000304369] || Memory: [4059.0195/8192.0000] MB
2023-11-29 22:30:36 PM WARNING Setting up a new session...
2023-11-29 22:30:36 PM INFO Visdom successfully connected to server
2023-11-29 22:30:36 PM INFO Model Saved
2023-11-29 22:30:36 PM INFO Epoch [12/25] -> Training: MSE [0.0330786] - MAE [0.1264456] - R2 [-690582.9902546] - Acc [8.0532, 0.7649, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0241519] - MAE [0.1096176] - R2 [-0.0440877] - Acc [4.2234, 0.4549, 0.0396, 0.0110] || lr: [0.0000332039] || Memory: [4057.4570/8192.0000] MB
2023-11-29 22:30:36 PM WARNING Setting up a new session...
2023-11-29 22:30:37 PM INFO Visdom successfully connected to server
2023-11-29 22:30:37 PM INFO Model Saved
2023-11-29 22:30:37 PM INFO Epoch [13/25] -> Training: MSE [0.0378682] - MAE [0.1321945] - R2 [-12524.0267534] - Acc [8.0651, 1.1377, 0.1481, 0.0091] || Evaluating: Training: MSE [0.0241160] - MAE [0.1096984] - R2 [-0.0273895] - Acc [4.2907, 0.4873, 0.0383, 0.0019] || lr: [0.0000359709] || Memory: [4069.6758/8192.0000] MB
2023-11-29 22:30:37 PM WARNING Setting up a new session...
2023-11-29 22:30:37 PM INFO Visdom successfully connected to server
2023-11-29 22:30:37 PM INFO Model Saved
2023-11-29 22:30:37 PM INFO Epoch [14/25] -> Training: MSE [0.0303079] - MAE [0.1135974] - R2 [-7689.6808807] - Acc [8.1662, 1.1424, 0.1932, 0.0169] || Evaluating: Training: MSE [0.0241042] - MAE [0.1095602] - R2 [-0.0295865] - Acc [4.2834, 0.5033, 0.0608, 0.0077] || lr: [0.0000387379] || Memory: [4057.8008/8192.0000] MB
2023-11-29 22:30:37 PM WARNING Setting up a new session...
2023-11-29 22:30:37 PM INFO Visdom successfully connected to server
2023-11-29 22:30:37 PM INFO Model Saved
2023-11-29 22:30:37 PM INFO Epoch [15/25] -> Training: MSE [0.0328085] - MAE [0.1234781] - R2 [-8595.7384277] - Acc [8.1312, 1.0698, 0.1117, 0.0182] || Evaluating: Training: MSE [0.0241112] - MAE [0.1095766] - R2 [-0.0361280] - Acc [4.1903, 0.4403, 0.0467, 0.0026] || lr: [0.0000415049] || Memory: [4031.9180/8192.0000] MB
2023-11-29 22:30:37 PM WARNING Setting up a new session...
2023-11-29 22:30:38 PM INFO Visdom successfully connected to server
2023-11-29 22:30:38 PM INFO Model Saved
2023-11-29 22:30:38 PM INFO Epoch [16/25] -> Training: MSE [0.0316507] - MAE [0.1214412] - R2 [-7653.2735737] - Acc [8.1143, 1.1442, 0.1039, 0.0078] || Evaluating: Training: MSE [0.0241033] - MAE [0.1095431] - R2 [-0.0300795] - Acc [4.2742, 0.4909, 0.0394, 0.0013] || lr: [0.0000442719] || Memory: [4031.9180/8192.0000] MB
2023-11-29 22:30:38 PM WARNING Setting up a new session...
2023-11-29 22:30:38 PM INFO Visdom successfully connected to server
2023-11-29 22:30:38 PM INFO Model Saved
2023-11-29 22:30:38 PM INFO Epoch [17/25] -> Training: MSE [0.0319917] - MAE [0.1217727] - R2 [-8868.9488322] - Acc [8.1325, 1.1505, 0.1416, 0.0182] || Evaluating: Training: MSE [0.0241037] - MAE [0.1095342] - R2 [-0.0327727] - Acc [4.2260, 0.4409, 0.0584, 0.0045] || lr: [0.0000470389] || Memory: [4028.2305/8192.0000] MB
2023-11-29 22:30:38 PM WARNING Setting up a new session...
2023-11-29 22:30:38 PM INFO Visdom successfully connected to server
2023-11-29 22:30:39 PM INFO Model Saved
2023-11-29 22:30:39 PM INFO Epoch [18/25] -> Training: MSE [0.0302672] - MAE [0.1147113] - R2 [-12821.8029228] - Acc [8.1318, 1.0909, 0.1052, 0.0065] || Evaluating: Training: MSE [0.0241217] - MAE [0.1095553] - R2 [-0.0384483] - Acc [4.1422, 0.4274, 0.0156, 0.0006] || lr: [0.0000498059] || Memory: [4024.0430/8192.0000] MB
2023-11-29 22:30:39 PM WARNING Setting up a new session...
2023-11-29 22:30:39 PM INFO Visdom successfully connected to server
2023-11-29 22:30:39 PM INFO Model Saved
2023-11-29 22:30:39 PM INFO Epoch [19/25] -> Training: MSE [0.0371695] - MAE [0.1301308] - R2 [-14886.0315022] - Acc [8.0364, 0.9372, 0.0403, 0.0052] || Evaluating: Training: MSE [0.0241301] - MAE [0.1096077] - R2 [-0.0407462] - Acc [4.1779, 0.4288, 0.0234, 0.0026] || lr: [0.0000525729] || Memory: [4021.6055/8192.0000] MB
2023-11-29 22:30:39 PM WARNING Setting up a new session...
2023-11-29 22:30:39 PM INFO Visdom successfully connected to server
2023-11-29 22:30:39 PM INFO Model Saved
2023-11-29 22:30:39 PM INFO Epoch [20/25] -> Training: MSE [0.0322229] - MAE [0.1213176] - R2 [-4351.1379679] - Acc [8.0299, 0.9091, 0.0818, 0.0013] || Evaluating: Training: MSE [0.0241427] - MAE [0.1097333] - R2 [-0.0441338] - Acc [4.2381, 0.4587, 0.0460, 0.0006] || lr: [0.0000553399] || Memory: [4008.0742/8192.0000] MB
2023-11-29 22:30:39 PM WARNING Setting up a new session...
2023-11-29 22:30:39 PM INFO Visdom successfully connected to server
2023-11-29 22:30:40 PM INFO Model Saved
2023-11-29 22:30:40 PM INFO Epoch [21/25] -> Training: MSE [0.0317945] - MAE [0.1215256] - R2 [-1355.4202977] - Acc [8.0506, 0.9640, 0.1050, 0.0065] || Evaluating: Training: MSE [0.0241778] - MAE [0.1099211] - R2 [-0.0507071] - Acc [4.2907, 0.4847, 0.0513, 0.0052] || lr: [0.0000581069] || Memory: [4016.2617/8192.0000] MB
2023-11-29 22:30:40 PM WARNING Setting up a new session...
2023-11-29 22:30:40 PM INFO Visdom successfully connected to server
2023-11-29 22:30:40 PM INFO Model Saved
2023-11-29 22:30:40 PM INFO Epoch [22/25] -> Training: MSE [0.0315808] - MAE [0.1197150] - R2 [-603.6530642] - Acc [8.0325, 0.9185, 0.1310, 0.0065] || Evaluating: Training: MSE [0.0241845] - MAE [0.1100805] - R2 [-0.0507044] - Acc [4.2733, 0.4712, 0.0519, 0.0045] || lr: [0.0000608738] || Memory: [4016.2617/8192.0000] MB
2023-11-29 22:30:40 PM WARNING Setting up a new session...
2023-11-29 22:30:40 PM INFO Visdom successfully connected to server
2023-11-29 22:30:40 PM INFO Model Saved
2023-11-29 22:30:40 PM INFO Epoch [23/25] -> Training: MSE [0.0327532] - MAE [0.1248203] - R2 [-463.4223272] - Acc [8.0193, 0.8682, 0.0740, 0.0013] || Evaluating: Training: MSE [0.0241734] - MAE [0.1100564] - R2 [-0.0483150] - Acc [4.2792, 0.4653, 0.0532, 0.0090] || lr: [0.0000636408] || Memory: [4017.3242/8192.0000] MB
2023-11-29 22:30:40 PM WARNING Setting up a new session...
2023-11-29 22:30:40 PM INFO Visdom successfully connected to server
2023-11-29 22:30:41 PM INFO Model Saved
2023-11-29 22:30:41 PM INFO Epoch [24/25] -> Training: MSE [0.0317469] - MAE [0.1216727] - R2 [-715.9402805] - Acc [8.0494, 0.9198, 0.0869, 0.0052] || Evaluating: Training: MSE [0.0242056] - MAE [0.1099580] - R2 [-0.0551091] - Acc [4.2764, 0.4569, 0.0442, 0.0045] || lr: [0.0000664078] || Memory: [4018.1992/8192.0000] MB
2023-11-29 22:30:41 PM WARNING Setting up a new session...
2023-11-29 22:30:41 PM INFO Visdom successfully connected to server
2023-11-29 22:30:41 PM INFO Model Saved
2023-11-29 22:30:41 PM INFO Epoch [25/25] -> Training: MSE [0.0326553] - MAE [0.1255789] - R2 [-1475.0722642] - Acc [8.0245, 0.9078, 0.0714, 0.0091] || Evaluating: Training: MSE [0.0242297] - MAE [0.1099863] - R2 [-0.0579456] - Acc [4.2769, 0.4830, 0.0513, 0.0045] || lr: [0.0000691748] || Memory: [4018.1992/8192.0000] MB
2023-11-29 22:30:41 PM WARNING Setting up a new session...
2023-11-29 22:30:41 PM INFO Visdom successfully connected to server
2023-11-29 22:30:41 PM INFO Model Saved
2023-11-29 22:30:41 PM WARNING Setting up a new session...
2023-11-29 22:30:41 PM INFO Visdom successfully connected to server
