2023-11-29 16:43:45 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qpl
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:43:47 PM INFO Epoch [1/25] -> Training: MSE [0.0366687] - MAE [0.1422058] - R2 [-145.2125002] - Acc [6.9952, 0.6870, 0.0705, 0.0106] || Evaluating: Training: MSE [0.0429986] - MAE [0.1546846] - R2 [-0.1129956] - Acc [3.0970, 0.3388, 0.0283, 0.0031] || lr: [0.0000023717] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:47 PM WARNING Setting up a new session...
2023-11-29 16:43:48 PM INFO Visdom successfully connected to server
2023-11-29 16:43:48 PM INFO Model Saved
2023-11-29 16:43:48 PM INFO Epoch [2/25] -> Training: MSE [0.0364659] - MAE [0.1414516] - R2 [-167.3228621] - Acc [7.0860, 0.6643, 0.0701, 0.0076] || Evaluating: Training: MSE [0.0426258] - MAE [0.1539960] - R2 [-0.1037918] - Acc [3.1105, 0.3333, 0.0331, 0.0023] || lr: [0.0000047434] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:48 PM WARNING Setting up a new session...
2023-11-29 16:43:48 PM INFO Visdom successfully connected to server
2023-11-29 16:43:48 PM INFO Model Saved
2023-11-29 16:43:48 PM INFO Epoch [3/25] -> Training: MSE [0.0361431] - MAE [0.1404152] - R2 [-191.1008983] - Acc [7.2384, 0.6604, 0.0687, 0.0061] || Evaluating: Training: MSE [0.0420472] - MAE [0.1528906] - R2 [-0.0895832] - Acc [3.1491, 0.3242, 0.0313, 0.0054] || lr: [0.0000071151] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:48 PM WARNING Setting up a new session...
2023-11-29 16:43:48 PM INFO Visdom successfully connected to server
2023-11-29 16:43:48 PM INFO Model Saved
2023-11-29 16:43:48 PM INFO Epoch [4/25] -> Training: MSE [0.0358130] - MAE [0.1389860] - R2 [-204.5893434] - Acc [7.4242, 0.7202, 0.0588, 0.0047] || Evaluating: Training: MSE [0.0413460] - MAE [0.1515235] - R2 [-0.0727209] - Acc [3.2093, 0.3431, 0.0396, 0.0031] || lr: [0.0000094868] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:48 PM WARNING Setting up a new session...
2023-11-29 16:43:48 PM INFO Visdom successfully connected to server
2023-11-29 16:43:48 PM INFO Model Saved
2023-11-29 16:43:48 PM INFO Epoch [5/25] -> Training: MSE [0.0352551] - MAE [0.1367975] - R2 [-259.7571623] - Acc [7.5901, 0.7843, 0.0637, 0.0047] || Evaluating: Training: MSE [0.0406891] - MAE [0.1504037] - R2 [-0.0575487] - Acc [3.3116, 0.3041, 0.0250, 0.0030] || lr: [0.0000118585] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:48 PM WARNING Setting up a new session...
2023-11-29 16:43:49 PM INFO Visdom successfully connected to server
2023-11-29 16:43:49 PM INFO Model Saved
2023-11-29 16:43:49 PM INFO Epoch [6/25] -> Training: MSE [0.0350522] - MAE [0.1358064] - R2 [-428.5154872] - Acc [7.5350, 0.8610, 0.0745, 0.0047] || Evaluating: Training: MSE [0.0401634] - MAE [0.1494882] - R2 [-0.0460794] - Acc [3.3842, 0.2766, 0.0306, 0.0023] || lr: [0.0000142302] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:49 PM WARNING Setting up a new session...
2023-11-29 16:43:49 PM INFO Visdom successfully connected to server
2023-11-29 16:43:49 PM INFO Model Saved
2023-11-29 16:43:49 PM INFO Epoch [7/25] -> Training: MSE [0.0347309] - MAE [0.1344121] - R2 [-809.5618965] - Acc [7.5767, 1.0029, 0.0979, 0.0091] || Evaluating: Training: MSE [0.0397405] - MAE [0.1486477] - R2 [-0.0378078] - Acc [3.3335, 0.2659, 0.0198, 0.0030] || lr: [0.0000166020] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:49 PM WARNING Setting up a new session...
2023-11-29 16:43:49 PM INFO Visdom successfully connected to server
2023-11-29 16:43:49 PM INFO Model Saved
2023-11-29 16:43:49 PM INFO Epoch [8/25] -> Training: MSE [0.0345946] - MAE [0.1337408] - R2 [-2441.2577941] - Acc [7.7385, 0.8089, 0.0779, 0.0076] || Evaluating: Training: MSE [0.0394667] - MAE [0.1480429] - R2 [-0.0334184] - Acc [3.3473, 0.3689, 0.0477, 0.0045] || lr: [0.0000189737] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:49 PM WARNING Setting up a new session...
2023-11-29 16:43:49 PM INFO Visdom successfully connected to server
2023-11-29 16:43:49 PM INFO Model Saved
2023-11-29 16:43:49 PM INFO Epoch [9/25] -> Training: MSE [0.0345587] - MAE [0.1333907] - R2 [-25068.9117950] - Acc [7.5561, 0.7985, 0.0988, 0.0076] || Evaluating: Training: MSE [0.0393630] - MAE [0.1477750] - R2 [-0.0323368] - Acc [3.4354, 0.3341, 0.0379, 0.0000] || lr: [0.0000213454] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:49 PM WARNING Setting up a new session...
2023-11-29 16:43:49 PM INFO Visdom successfully connected to server
2023-11-29 16:43:50 PM INFO Model Saved
2023-11-29 16:43:50 PM INFO Epoch [10/25] -> Training: MSE [0.0345778] - MAE [0.1332860] - R2 [-76425.1672622] - Acc [7.4599, 0.7193, 0.1201, 0.0152] || Evaluating: Training: MSE [0.0393168] - MAE [0.1476042] - R2 [-0.0323946] - Acc [3.4423, 0.2910, 0.0326, 0.0023] || lr: [0.0000237171] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:50 PM WARNING Setting up a new session...
2023-11-29 16:43:50 PM INFO Visdom successfully connected to server
2023-11-29 16:43:50 PM INFO Model Saved
2023-11-29 16:43:50 PM INFO Epoch [11/25] -> Training: MSE [0.0349376] - MAE [0.1340022] - R2 [-3697.2243870] - Acc [7.6002, 0.7117, 0.0641, 0.0063] || Evaluating: Training: MSE [0.0393950] - MAE [0.1476999] - R2 [-0.0348486] - Acc [3.3735, 0.2967, 0.0387, 0.0023] || lr: [0.0000260888] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:50 PM WARNING Setting up a new session...
2023-11-29 16:43:50 PM INFO Visdom successfully connected to server
2023-11-29 16:43:50 PM INFO Model Saved
2023-11-29 16:43:50 PM INFO Epoch [12/25] -> Training: MSE [0.0345774] - MAE [0.1333389] - R2 [-1318.5486184] - Acc [7.6378, 0.8567, 0.0694, 0.0110] || Evaluating: Training: MSE [0.0394669] - MAE [0.1478528] - R2 [-0.0368580] - Acc [3.3761, 0.2741, 0.0295, 0.0008] || lr: [0.0000284605] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:50 PM WARNING Setting up a new session...
2023-11-29 16:43:50 PM INFO Visdom successfully connected to server
2023-11-29 16:43:50 PM INFO Model Saved
2023-11-29 16:43:50 PM INFO Epoch [13/25] -> Training: MSE [0.0348635] - MAE [0.1341299] - R2 [-761.8324727] - Acc [7.6880, 0.7831, 0.0899, 0.0062] || Evaluating: Training: MSE [0.0394820] - MAE [0.1478663] - R2 [-0.0377258] - Acc [3.3705, 0.2856, 0.0348, 0.0023] || lr: [0.0000308322] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:50 PM WARNING Setting up a new session...
2023-11-29 16:43:51 PM INFO Visdom successfully connected to server
2023-11-29 16:43:51 PM INFO Model Saved
2023-11-29 16:43:51 PM INFO Epoch [14/25] -> Training: MSE [0.0347219] - MAE [0.1338212] - R2 [-679.5034077] - Acc [7.6475, 0.8536, 0.0837, 0.0111] || Evaluating: Training: MSE [0.0395208] - MAE [0.1479661] - R2 [-0.0385355] - Acc [3.3727, 0.2605, 0.0334, 0.0045] || lr: [0.0000332039] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:51 PM WARNING Setting up a new session...
2023-11-29 16:43:51 PM INFO Visdom successfully connected to server
2023-11-29 16:43:51 PM INFO Model Saved
2023-11-29 16:43:51 PM INFO Epoch [15/25] -> Training: MSE [0.0347054] - MAE [0.1338928] - R2 [-600.6907969] - Acc [7.6254, 0.8552, 0.0989, 0.0063] || Evaluating: Training: MSE [0.0395394] - MAE [0.1480070] - R2 [-0.0391313] - Acc [3.3658, 0.2583, 0.0228, 0.0038] || lr: [0.0000355756] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:51 PM WARNING Setting up a new session...
2023-11-29 16:43:51 PM INFO Visdom successfully connected to server
2023-11-29 16:43:51 PM INFO Model Saved
2023-11-29 16:43:51 PM INFO Epoch [16/25] -> Training: MSE [0.0346025] - MAE [0.1336605] - R2 [-581.2449122] - Acc [7.6592, 0.7703, 0.0775, 0.0047] || Evaluating: Training: MSE [0.0393727] - MAE [0.1475755] - R2 [-0.0356206] - Acc [3.3536, 0.3070, 0.0274, 0.0045] || lr: [0.0000379473] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:51 PM WARNING Setting up a new session...
2023-11-29 16:43:51 PM INFO Visdom successfully connected to server
2023-11-29 16:43:52 PM INFO Model Saved
2023-11-29 16:43:52 PM INFO Epoch [17/25] -> Training: MSE [0.0346287] - MAE [0.1335393] - R2 [-859.0388562] - Acc [7.6034, 0.8340, 0.0604, 0.0081] || Evaluating: Training: MSE [0.0393823] - MAE [0.1476300] - R2 [-0.0352490] - Acc [3.3681, 0.2962, 0.0334, 0.0038] || lr: [0.0000403190] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:52 PM WARNING Setting up a new session...
2023-11-29 16:43:52 PM INFO Visdom successfully connected to server
2023-11-29 16:43:52 PM INFO Model Saved
2023-11-29 16:43:52 PM INFO Epoch [18/25] -> Training: MSE [0.0348225] - MAE [0.1339984] - R2 [-1622.2925777] - Acc [7.7349, 0.7912, 0.0654, 0.0015] || Evaluating: Training: MSE [0.0395078] - MAE [0.1479912] - R2 [-0.0366705] - Acc [3.3585, 0.2938, 0.0305, 0.0015] || lr: [0.0000426907] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:52 PM WARNING Setting up a new session...
2023-11-29 16:43:52 PM INFO Visdom successfully connected to server
2023-11-29 16:43:52 PM INFO Model Saved
2023-11-29 16:43:52 PM INFO Epoch [19/25] -> Training: MSE [0.0349193] - MAE [0.1341713] - R2 [-1626.9675824] - Acc [7.7171, 0.7973, 0.0824, 0.0063] || Evaluating: Training: MSE [0.0394078] - MAE [0.1477097] - R2 [-0.0354558] - Acc [3.3719, 0.2960, 0.0304, 0.0053] || lr: [0.0000450625] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:52 PM WARNING Setting up a new session...
2023-11-29 16:43:52 PM INFO Visdom successfully connected to server
2023-11-29 16:43:52 PM INFO Model Saved
2023-11-29 16:43:52 PM INFO Epoch [20/25] -> Training: MSE [0.0347680] - MAE [0.1338921] - R2 [-928.2923727] - Acc [7.7401, 0.8624, 0.0682, 0.0061] || Evaluating: Training: MSE [0.0395722] - MAE [0.1481038] - R2 [-0.0391419] - Acc [3.3832, 0.2586, 0.0167, 0.0023] || lr: [0.0000474342] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:52 PM WARNING Setting up a new session...
2023-11-29 16:43:52 PM INFO Visdom successfully connected to server
2023-11-29 16:43:53 PM INFO Model Saved
2023-11-29 16:43:53 PM INFO Epoch [21/25] -> Training: MSE [0.0347383] - MAE [0.1338836] - R2 [-776.7736616] - Acc [7.5715, 0.8332, 0.0771, 0.0063] || Evaluating: Training: MSE [0.0395016] - MAE [0.1479111] - R2 [-0.0380864] - Acc [3.3643, 0.2734, 0.0326, 0.0045] || lr: [0.0000498059] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:53 PM WARNING Setting up a new session...
2023-11-29 16:43:53 PM INFO Visdom successfully connected to server
2023-11-29 16:43:53 PM INFO Model Saved
2023-11-29 16:43:53 PM INFO Epoch [22/25] -> Training: MSE [0.0345427] - MAE [0.1337673] - R2 [-983.3818502] - Acc [7.6788, 0.8223, 0.0807, 0.0092] || Evaluating: Training: MSE [0.0395461] - MAE [0.1480499] - R2 [-0.0382197] - Acc [3.3706, 0.2630, 0.0107, 0.0031] || lr: [0.0000521776] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:53 PM WARNING Setting up a new session...
2023-11-29 16:43:53 PM INFO Visdom successfully connected to server
2023-11-29 16:43:53 PM INFO Model Saved
2023-11-29 16:43:53 PM INFO Epoch [23/25] -> Training: MSE [0.0347037] - MAE [0.1337348] - R2 [-892.5428864] - Acc [7.6099, 0.8033, 0.0698, 0.0047] || Evaluating: Training: MSE [0.0394414] - MAE [0.1477442] - R2 [-0.0369523] - Acc [3.3639, 0.2833, 0.0335, 0.0031] || lr: [0.0000545493] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:53 PM WARNING Setting up a new session...
2023-11-29 16:43:53 PM INFO Visdom successfully connected to server
2023-11-29 16:43:53 PM INFO Model Saved
2023-11-29 16:43:54 PM INFO Epoch [24/25] -> Training: MSE [0.0346563] - MAE [0.1334918] - R2 [-599.3410381] - Acc [7.6180, 0.8565, 0.0806, 0.0077] || Evaluating: Training: MSE [0.0394064] - MAE [0.1476454] - R2 [-0.0363670] - Acc [3.3549, 0.2933, 0.0251, 0.0000] || lr: [0.0000569210] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:54 PM WARNING Setting up a new session...
2023-11-29 16:43:54 PM INFO Visdom successfully connected to server
2023-11-29 16:43:54 PM INFO Model Saved
2023-11-29 16:43:54 PM INFO Epoch [25/25] -> Training: MSE [0.0347568] - MAE [0.1343468] - R2 [-984.7346171] - Acc [7.6044, 0.8249, 0.0793, 0.0139] || Evaluating: Training: MSE [0.0396514] - MAE [0.1483074] - R2 [-0.0401388] - Acc [3.3791, 0.2612, 0.0297, 0.0008] || lr: [0.0000592927] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:54 PM WARNING Setting up a new session...
2023-11-29 16:43:54 PM INFO Visdom successfully connected to server
2023-11-29 16:43:54 PM INFO Model Saved
2023-11-29 16:43:54 PM WARNING Setting up a new session...
2023-11-29 16:43:54 PM INFO Visdom successfully connected to server
2023-11-29 16:43:54 PM INFO Epoch [1/25] -> Training: MSE [0.0375357] - MAE [0.1400089] - R2 [-366.6662660] - Acc [7.5173, 0.8246, 0.0795, 0.0106] || Evaluating: Training: MSE [0.0517043] - MAE [0.1662761] - R2 [-0.0247534] - Acc [3.1994, 0.3289, 0.0367, 0.0008] || lr: [0.0000023717] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:54 PM WARNING Setting up a new session...
2023-11-29 16:43:54 PM INFO Visdom successfully connected to server
2023-11-29 16:43:55 PM INFO Model Saved
2023-11-29 16:43:55 PM INFO Epoch [2/25] -> Training: MSE [0.0375802] - MAE [0.1398859] - R2 [-395.6766626] - Acc [7.5428, 0.7827, 0.0568, 0.0047] || Evaluating: Training: MSE [0.0515724] - MAE [0.1659538] - R2 [-0.0217123] - Acc [3.1981, 0.3119, 0.0242, 0.0008] || lr: [0.0000047434] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:55 PM WARNING Setting up a new session...
2023-11-29 16:43:55 PM INFO Visdom successfully connected to server
2023-11-29 16:43:55 PM INFO Model Saved
2023-11-29 16:43:55 PM INFO Epoch [3/25] -> Training: MSE [0.0372881] - MAE [0.1393534] - R2 [-405.3416773] - Acc [7.4402, 0.7569, 0.0961, 0.0063] || Evaluating: Training: MSE [0.0514342] - MAE [0.1655900] - R2 [-0.0184302] - Acc [3.1597, 0.2962, 0.0291, 0.0023] || lr: [0.0000071151] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:55 PM WARNING Setting up a new session...
2023-11-29 16:43:55 PM INFO Visdom successfully connected to server
2023-11-29 16:43:55 PM INFO Model Saved
2023-11-29 16:43:55 PM INFO Epoch [4/25] -> Training: MSE [0.0372250] - MAE [0.1392978] - R2 [-448.7804872] - Acc [7.3807, 0.7749, 0.0716, 0.0045] || Evaluating: Training: MSE [0.0512824] - MAE [0.1651278] - R2 [-0.0147285] - Acc [3.1042, 0.2985, 0.0295, 0.0023] || lr: [0.0000094868] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:55 PM WARNING Setting up a new session...
2023-11-29 16:43:55 PM INFO Visdom successfully connected to server
2023-11-29 16:43:55 PM INFO Model Saved
2023-11-29 16:43:55 PM INFO Epoch [5/25] -> Training: MSE [0.0370362] - MAE [0.1388597] - R2 [-450.1291301] - Acc [7.4730, 0.7799, 0.0782, 0.0047] || Evaluating: Training: MSE [0.0511936] - MAE [0.1648697] - R2 [-0.0123760] - Acc [3.0655, 0.2901, 0.0320, 0.0045] || lr: [0.0000118585] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:55 PM WARNING Setting up a new session...
2023-11-29 16:43:55 PM INFO Visdom successfully connected to server
2023-11-29 16:43:56 PM INFO Model Saved
2023-11-29 16:43:56 PM INFO Epoch [6/25] -> Training: MSE [0.0368496] - MAE [0.1385308] - R2 [-468.4126800] - Acc [7.4922, 0.7554, 0.0675, 0.0077] || Evaluating: Training: MSE [0.0511564] - MAE [0.1647339] - R2 [-0.0111317] - Acc [3.0090, 0.2891, 0.0243, 0.0023] || lr: [0.0000142302] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:56 PM WARNING Setting up a new session...
2023-11-29 16:43:56 PM INFO Visdom successfully connected to server
2023-11-29 16:43:56 PM INFO Model Saved
2023-11-29 16:43:56 PM INFO Epoch [7/25] -> Training: MSE [0.0370173] - MAE [0.1388955] - R2 [-531.7674981] - Acc [7.5660, 0.7315, 0.0803, 0.0047] || Evaluating: Training: MSE [0.0511595] - MAE [0.1646836] - R2 [-0.0107632] - Acc [2.9724, 0.2841, 0.0304, 0.0030] || lr: [0.0000166020] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:56 PM WARNING Setting up a new session...
2023-11-29 16:43:56 PM INFO Visdom successfully connected to server
2023-11-29 16:43:56 PM INFO Model Saved
2023-11-29 16:43:56 PM INFO Epoch [8/25] -> Training: MSE [0.0367068] - MAE [0.1384822] - R2 [-596.5802580] - Acc [7.5540, 0.7601, 0.0821, 0.0154] || Evaluating: Training: MSE [0.0511822] - MAE [0.1646879] - R2 [-0.0108578] - Acc [2.9369, 0.2992, 0.0345, 0.0015] || lr: [0.0000189737] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:56 PM WARNING Setting up a new session...
2023-11-29 16:43:56 PM INFO Visdom successfully connected to server
2023-11-29 16:43:56 PM INFO Model Saved
2023-11-29 16:43:57 PM INFO Epoch [9/25] -> Training: MSE [0.0366789] - MAE [0.1383797] - R2 [-668.6739482] - Acc [7.6120, 0.7756, 0.0900, 0.0107] || Evaluating: Training: MSE [0.0512077] - MAE [0.1647199] - R2 [-0.0110990] - Acc [2.9348, 0.3092, 0.0321, 0.0039] || lr: [0.0000213454] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:57 PM WARNING Setting up a new session...
2023-11-29 16:43:57 PM INFO Visdom successfully connected to server
2023-11-29 16:43:57 PM INFO Model Saved
2023-11-29 16:43:57 PM INFO Epoch [10/25] -> Training: MSE [0.0366854] - MAE [0.1386488] - R2 [-902.5384803] - Acc [7.5963, 0.7876, 0.0761, 0.0062] || Evaluating: Training: MSE [0.0512128] - MAE [0.1647846] - R2 [-0.0111007] - Acc [2.9333, 0.2986, 0.0270, 0.0061] || lr: [0.0000237171] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:57 PM WARNING Setting up a new session...
2023-11-29 16:43:57 PM INFO Visdom successfully connected to server
2023-11-29 16:43:57 PM INFO Model Saved
2023-11-29 16:43:57 PM INFO Epoch [11/25] -> Training: MSE [0.0368673] - MAE [0.1385229] - R2 [-1197.1204941] - Acc [7.6315, 0.8207, 0.0688, 0.0047] || Evaluating: Training: MSE [0.0512123] - MAE [0.1648974] - R2 [-0.0112443] - Acc [2.9746, 0.2738, 0.0289, 0.0061] || lr: [0.0000260888] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:57 PM WARNING Setting up a new session...
2023-11-29 16:43:57 PM INFO Visdom successfully connected to server
2023-11-29 16:43:57 PM INFO Model Saved
2023-11-29 16:43:57 PM INFO Epoch [12/25] -> Training: MSE [0.0367896] - MAE [0.1385722] - R2 [-1753.3923495] - Acc [7.5490, 0.8098, 0.0787, 0.0094] || Evaluating: Training: MSE [0.0512376] - MAE [0.1649731] - R2 [-0.0114742] - Acc [2.9677, 0.2619, 0.0275, 0.0015] || lr: [0.0000284605] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:57 PM WARNING Setting up a new session...
2023-11-29 16:43:58 PM INFO Visdom successfully connected to server
2023-11-29 16:43:58 PM INFO Model Saved
2023-11-29 16:43:58 PM INFO Epoch [13/25] -> Training: MSE [0.0367350] - MAE [0.1383005] - R2 [-2884.8782767] - Acc [7.4988, 0.7796, 0.0889, 0.0107] || Evaluating: Training: MSE [0.0512588] - MAE [0.1650684] - R2 [-0.0117990] - Acc [2.9898, 0.2344, 0.0236, 0.0045] || lr: [0.0000308322] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:58 PM WARNING Setting up a new session...
2023-11-29 16:43:58 PM INFO Visdom successfully connected to server
2023-11-29 16:43:58 PM INFO Model Saved
2023-11-29 16:43:58 PM INFO Epoch [14/25] -> Training: MSE [0.0368424] - MAE [0.1384385] - R2 [-5472.9194631] - Acc [7.6576, 0.8125, 0.0880, 0.0078] || Evaluating: Training: MSE [0.0513050] - MAE [0.1650558] - R2 [-0.0121113] - Acc [2.8943, 0.3326, 0.0494, 0.0085] || lr: [0.0000332039] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:58 PM WARNING Setting up a new session...
2023-11-29 16:43:58 PM INFO Visdom successfully connected to server
2023-11-29 16:43:58 PM INFO Model Saved
2023-11-29 16:43:59 PM INFO Epoch [15/25] -> Training: MSE [0.0366343] - MAE [0.1383531] - R2 [-14186.1451201] - Acc [7.6273, 0.8898, 0.1153, 0.0167] || Evaluating: Training: MSE [0.0513241] - MAE [0.1651521] - R2 [-0.0123828] - Acc [2.8932, 0.3333, 0.0211, 0.0016] || lr: [0.0000355756] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:59 PM WARNING Setting up a new session...
2023-11-29 16:43:59 PM INFO Visdom successfully connected to server
2023-11-29 16:43:59 PM INFO Model Saved
2023-11-29 16:43:59 PM INFO Epoch [16/25] -> Training: MSE [0.0364990] - MAE [0.1379472] - R2 [-38912.3253780] - Acc [7.6108, 0.9208, 0.1161, 0.0091] || Evaluating: Training: MSE [0.0513288] - MAE [0.1652203] - R2 [-0.0125431] - Acc [2.9250, 0.2439, 0.0106, 0.0023] || lr: [0.0000379473] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:59 PM WARNING Setting up a new session...
2023-11-29 16:43:59 PM INFO Visdom successfully connected to server
2023-11-29 16:43:59 PM INFO Model Saved
2023-11-29 16:43:59 PM INFO Epoch [17/25] -> Training: MSE [0.0368049] - MAE [0.1383540] - R2 [-320327.6194530] - Acc [7.6015, 0.9030, 0.0576, 0.0015] || Evaluating: Training: MSE [0.0513477] - MAE [0.1653143] - R2 [-0.0129467] - Acc [3.0227, 0.2467, 0.0629, 0.0015] || lr: [0.0000403190] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:59 PM WARNING Setting up a new session...
2023-11-29 16:43:59 PM INFO Visdom successfully connected to server
2023-11-29 16:43:59 PM INFO Model Saved
2023-11-29 16:43:59 PM INFO Epoch [18/25] -> Training: MSE [0.0368499] - MAE [0.1385697] - R2 [-884615.4670869] - Acc [7.5061, 0.7530, 0.1167, 0.0030] || Evaluating: Training: MSE [0.0513588] - MAE [0.1653626] - R2 [-0.0131989] - Acc [3.0560, 0.1735, 0.0053, 0.0000] || lr: [0.0000426907] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:43:59 PM WARNING Setting up a new session...
2023-11-29 16:43:59 PM INFO Visdom successfully connected to server
2023-11-29 16:44:00 PM INFO Model Saved
2023-11-29 16:44:00 PM INFO Epoch [19/25] -> Training: MSE [0.0366428] - MAE [0.1383231] - R2 [-167364.5559237] - Acc [7.5542, 0.7262, 0.0429, 0.0062] || Evaluating: Training: MSE [0.0513751] - MAE [0.1653679] - R2 [-0.0132194] - Acc [2.9508, 0.2363, 0.0258, 0.0030] || lr: [0.0000450625] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:00 PM WARNING Setting up a new session...
2023-11-29 16:44:00 PM INFO Visdom successfully connected to server
2023-11-29 16:44:00 PM INFO Model Saved
2023-11-29 16:44:00 PM INFO Epoch [20/25] -> Training: MSE [0.0366270] - MAE [0.1382732] - R2 [-29551.4219607] - Acc [7.6985, 0.7933, 0.0972, 0.0015] || Evaluating: Training: MSE [0.0514123] - MAE [0.1653981] - R2 [-0.0135798] - Acc [2.8976, 0.3311, 0.0259, 0.0023] || lr: [0.0000474342] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:00 PM WARNING Setting up a new session...
2023-11-29 16:44:00 PM INFO Visdom successfully connected to server
2023-11-29 16:44:00 PM INFO Model Saved
2023-11-29 16:44:00 PM INFO Epoch [21/25] -> Training: MSE [0.0369182] - MAE [0.1387843] - R2 [-9207.9671210] - Acc [7.5970, 0.9193, 0.0762, 0.0045] || Evaluating: Training: MSE [0.0514301] - MAE [0.1655029] - R2 [-0.0139653] - Acc [2.9467, 0.2537, 0.0290, 0.0030] || lr: [0.0000498059] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:00 PM WARNING Setting up a new session...
2023-11-29 16:44:00 PM INFO Visdom successfully connected to server
2023-11-29 16:44:00 PM INFO Model Saved
2023-11-29 16:44:00 PM INFO Epoch [22/25] -> Training: MSE [0.0365695] - MAE [0.1380401] - R2 [-5374.0200073] - Acc [7.5755, 0.8275, 0.0944, 0.0121] || Evaluating: Training: MSE [0.0514489] - MAE [0.1655001] - R2 [-0.0141224] - Acc [2.9196, 0.3164, 0.0145, 0.0000] || lr: [0.0000521776] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:00 PM WARNING Setting up a new session...
2023-11-29 16:44:01 PM INFO Visdom successfully connected to server
2023-11-29 16:44:01 PM INFO Model Saved
2023-11-29 16:44:01 PM INFO Epoch [23/25] -> Training: MSE [0.0367530] - MAE [0.1385093] - R2 [-4491.2071288] - Acc [7.6518, 0.8511, 0.0805, 0.0015] || Evaluating: Training: MSE [0.0514470] - MAE [0.1655797] - R2 [-0.0144072] - Acc [3.0261, 0.2233, 0.0242, 0.0015] || lr: [0.0000545493] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:01 PM WARNING Setting up a new session...
2023-11-29 16:44:01 PM INFO Visdom successfully connected to server
2023-11-29 16:44:01 PM INFO Model Saved
2023-11-29 16:44:01 PM INFO Epoch [24/25] -> Training: MSE [0.0367282] - MAE [0.1383682] - R2 [-4867.3385576] - Acc [7.6260, 0.7781, 0.0862, 0.0093] || Evaluating: Training: MSE [0.0514356] - MAE [0.1655049] - R2 [-0.0140119] - Acc [2.9320, 0.2683, 0.0322, 0.0038] || lr: [0.0000569210] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:01 PM WARNING Setting up a new session...
2023-11-29 16:44:01 PM INFO Visdom successfully connected to server
2023-11-29 16:44:01 PM INFO Model Saved
2023-11-29 16:44:01 PM INFO Epoch [25/25] -> Training: MSE [0.0366901] - MAE [0.1383471] - R2 [-4953.0048797] - Acc [7.6727, 0.8074, 0.1172, 0.0078] || Evaluating: Training: MSE [0.0514617] - MAE [0.1654820] - R2 [-0.0142510] - Acc [2.8833, 0.3240, 0.0293, 0.0031] || lr: [0.0000592927] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:01 PM WARNING Setting up a new session...
2023-11-29 16:44:01 PM INFO Visdom successfully connected to server
2023-11-29 16:44:02 PM INFO Model Saved
2023-11-29 16:44:02 PM WARNING Setting up a new session...
2023-11-29 16:44:02 PM INFO Visdom successfully connected to server
