2023-11-29 22:46:13 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlnlmfadcca
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:46:16 PM INFO Epoch [1/25] -> Training: MSE [0.0696546] - MAE [0.2251281] - R2 [-4892.0311557] - Acc [1.6558, 0.0727, 0.0156, 0.0039] || Evaluating: Training: MSE [0.0638004] - MAE [0.2148140] - R2 [-1.6884995] - Acc [1.2292, 0.1188, 0.0123, 0.0019] || lr: [0.0000027670] || Memory: [4006.5703/8192.0000] MB
2023-11-29 22:46:16 PM WARNING Setting up a new session...
2023-11-29 22:46:16 PM INFO Visdom successfully connected to server
2023-11-29 22:46:16 PM INFO Model Saved
2023-11-29 22:46:16 PM INFO Epoch [2/25] -> Training: MSE [0.0592716] - MAE [0.2130948] - R2 [-6862.6485695] - Acc [1.6922, 0.0727, 0.0130, 0.0026] || Evaluating: Training: MSE [0.0619137] - MAE [0.2108600] - R2 [-1.6079566] - Acc [1.1812, 0.1623, 0.0188, 0.0019] || lr: [0.0000055340] || Memory: [4003.3828/8192.0000] MB
2023-11-29 22:46:16 PM WARNING Setting up a new session...
2023-11-29 22:46:17 PM INFO Visdom successfully connected to server
2023-11-29 22:46:17 PM INFO Model Saved
2023-11-29 22:46:17 PM INFO Epoch [3/25] -> Training: MSE [0.0570955] - MAE [0.2067415] - R2 [-8107.2713196] - Acc [1.7792, 0.0688, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0589589] - MAE [0.2046217] - R2 [-1.4817198] - Acc [1.2182, 0.1734, 0.0227, 0.0013] || lr: [0.0000083010] || Memory: [3987.6953/8192.0000] MB
2023-11-29 22:46:17 PM WARNING Setting up a new session...
2023-11-29 22:46:17 PM INFO Visdom successfully connected to server
2023-11-29 22:46:17 PM INFO Model Saved
2023-11-29 22:46:17 PM INFO Epoch [4/25] -> Training: MSE [0.0520884] - MAE [0.1984471] - R2 [-4474.7334228] - Acc [1.7468, 0.1104, 0.0065, 0.0026] || Evaluating: Training: MSE [0.0551196] - MAE [0.1963404] - R2 [-1.3174974] - Acc [1.3461, 0.0630, 0.0045, 0.0013] || lr: [0.0000110680] || Memory: [3992.9453/8192.0000] MB
2023-11-29 22:46:17 PM WARNING Setting up a new session...
2023-11-29 22:46:17 PM INFO Visdom successfully connected to server
2023-11-29 22:46:17 PM INFO Model Saved
2023-11-29 22:46:17 PM INFO Epoch [5/25] -> Training: MSE [0.0444445] - MAE [0.1780016] - R2 [-3280.7909465] - Acc [1.9833, 0.3455, 0.0442, 0.0039] || Evaluating: Training: MSE [0.0507041] - MAE [0.1863227] - R2 [-1.1283286] - Acc [1.3989, 0.1688, 0.0162, 0.0019] || lr: [0.0000138350] || Memory: [3992.9453/8192.0000] MB
2023-11-29 22:46:17 PM WARNING Setting up a new session...
2023-11-29 22:46:18 PM INFO Visdom successfully connected to server
2023-11-29 22:46:18 PM INFO Model Saved
2023-11-29 22:46:18 PM INFO Epoch [6/25] -> Training: MSE [0.0463599] - MAE [0.1741782] - R2 [-2660.0412891] - Acc [2.4877, 0.2442, 0.0182, 0.0013] || Evaluating: Training: MSE [0.0459378] - MAE [0.1748273] - R2 [-0.9236048] - Acc [1.4442, 0.0812, 0.0052, 0.0026] || lr: [0.0000166020] || Memory: [3993.1328/8192.0000] MB
2023-11-29 22:46:18 PM WARNING Setting up a new session...
2023-11-29 22:46:18 PM INFO Visdom successfully connected to server
2023-11-29 22:46:18 PM INFO Model Saved
2023-11-29 22:46:18 PM INFO Epoch [7/25] -> Training: MSE [0.0353692] - MAE [0.1518502] - R2 [-2245.2983248] - Acc [2.9955, 0.2221, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0413420] - MAE [0.1628144] - R2 [-0.7255465] - Acc [1.7006, 0.2494, 0.0338, 0.0052] || lr: [0.0000193690] || Memory: [3993.3203/8192.0000] MB
2023-11-29 22:46:18 PM WARNING Setting up a new session...
2023-11-29 22:46:18 PM INFO Visdom successfully connected to server
2023-11-29 22:46:18 PM INFO Model Saved
2023-11-29 22:46:18 PM INFO Epoch [8/25] -> Training: MSE [0.0339143] - MAE [0.1470704] - R2 [-7481.5328533] - Acc [3.7506, 0.3896, 0.0312, 0.0013] || Evaluating: Training: MSE [0.0369380] - MAE [0.1506900] - R2 [-0.5348054] - Acc [2.1494, 0.1466, 0.0150, 0.0000] || lr: [0.0000221359] || Memory: [3993.3828/8192.0000] MB
2023-11-29 22:46:18 PM WARNING Setting up a new session...
2023-11-29 22:46:19 PM INFO Visdom successfully connected to server
2023-11-29 22:46:19 PM INFO Model Saved
2023-11-29 22:46:19 PM INFO Epoch [9/25] -> Training: MSE [0.0352556] - MAE [0.1482779] - R2 [-2027.1416987] - Acc [5.3628, 0.3156, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0329540] - MAE [0.1390086] - R2 [-0.3609445] - Acc [2.6955, 0.3331, 0.0299, 0.0026] || lr: [0.0000249029] || Memory: [3993.3828/8192.0000] MB
2023-11-29 22:46:19 PM WARNING Setting up a new session...
2023-11-29 22:46:19 PM INFO Visdom successfully connected to server
2023-11-29 22:46:19 PM INFO Model Saved
2023-11-29 22:46:19 PM INFO Epoch [10/25] -> Training: MSE [0.0301177] - MAE [0.1329249] - R2 [-1572.9237708] - Acc [7.5983, 0.5351, 0.0571, 0.0039] || Evaluating: Training: MSE [0.0295492] - MAE [0.1279092] - R2 [-0.2102905] - Acc [3.2912, 0.3623, 0.0351, 0.0078] || lr: [0.0000276699] || Memory: [3993.6328/8192.0000] MB
2023-11-29 22:46:19 PM WARNING Setting up a new session...
2023-11-29 22:46:19 PM INFO Visdom successfully connected to server
2023-11-29 22:46:19 PM INFO Model Saved
2023-11-29 22:46:20 PM INFO Epoch [11/25] -> Training: MSE [0.0250596] - MAE [0.1150384] - R2 [-1426.3598533] - Acc [8.1052, 1.2251, 0.1416, 0.0221] || Evaluating: Training: MSE [0.0274431] - MAE [0.1203555] - R2 [-0.1143984] - Acc [4.0013, 0.2870, 0.0390, 0.0039] || lr: [0.0000304369] || Memory: [3993.6953/8192.0000] MB
2023-11-29 22:46:20 PM WARNING Setting up a new session...
2023-11-29 22:46:20 PM INFO Visdom successfully connected to server
2023-11-29 22:46:20 PM INFO Model Saved
2023-11-29 22:46:20 PM INFO Epoch [12/25] -> Training: MSE [0.0271853] - MAE [0.1186388] - R2 [-1280.7942238] - Acc [8.8740, 1.1470, 0.1000, 0.0091] || Evaluating: Training: MSE [0.0264714] - MAE [0.1161124] - R2 [-0.0668904] - Acc [4.1377, 0.4926, 0.0573, 0.0085] || lr: [0.0000332039] || Memory: [4029.1953/8192.0000] MB
2023-11-29 22:46:20 PM WARNING Setting up a new session...
2023-11-29 22:46:20 PM INFO Visdom successfully connected to server
2023-11-29 22:46:20 PM INFO Model Saved
2023-11-29 22:46:20 PM INFO Epoch [13/25] -> Training: MSE [0.0286591] - MAE [0.1194884] - R2 [-1992.5961460] - Acc [8.7169, 0.7429, 0.0688, 0.0091] || Evaluating: Training: MSE [0.0262758] - MAE [0.1153222] - R2 [-0.0545700] - Acc [4.0110, 0.4111, 0.0351, 0.0032] || lr: [0.0000359709] || Memory: [4011.1953/8192.0000] MB
2023-11-29 22:46:20 PM WARNING Setting up a new session...
2023-11-29 22:46:20 PM INFO Visdom successfully connected to server
2023-11-29 22:46:21 PM INFO Model Saved
2023-11-29 22:46:21 PM INFO Epoch [14/25] -> Training: MSE [0.0409125] - MAE [0.1337388] - R2 [-1834.5026871] - Acc [8.3468, 0.6788, 0.0690, 0.0078] || Evaluating: Training: MSE [0.0262830] - MAE [0.1153420] - R2 [-0.0554132] - Acc [4.0312, 0.4444, 0.0357, 0.0052] || lr: [0.0000387379] || Memory: [4011.2578/8192.0000] MB
2023-11-29 22:46:21 PM WARNING Setting up a new session...
2023-11-29 22:46:21 PM INFO Visdom successfully connected to server
2023-11-29 22:46:21 PM INFO Model Saved
2023-11-29 22:46:21 PM INFO Epoch [15/25] -> Training: MSE [0.0262202] - MAE [0.1156475] - R2 [-1522.9364905] - Acc [8.8714, 0.7091, 0.0961, 0.0104] || Evaluating: Training: MSE [0.0266618] - MAE [0.1170204] - R2 [-0.0766987] - Acc [4.0981, 0.4227, 0.0312, 0.0032] || lr: [0.0000415049] || Memory: [4011.2578/8192.0000] MB
2023-11-29 22:46:21 PM WARNING Setting up a new session...
2023-11-29 22:46:21 PM INFO Visdom successfully connected to server
2023-11-29 22:46:22 PM INFO Model Saved
2023-11-29 22:46:22 PM INFO Epoch [16/25] -> Training: MSE [0.0247049] - MAE [0.1126359] - R2 [-1331.2227863] - Acc [8.8831, 0.9584, 0.0922, 0.0117] || Evaluating: Training: MSE [0.0269702] - MAE [0.1183890] - R2 [-0.0917987] - Acc [4.0189, 0.4448, 0.0558, 0.0045] || lr: [0.0000442719] || Memory: [4011.2578/8192.0000] MB
2023-11-29 22:46:22 PM WARNING Setting up a new session...
2023-11-29 22:46:22 PM INFO Visdom successfully connected to server
2023-11-29 22:46:22 PM INFO Model Saved
2023-11-29 22:46:22 PM INFO Epoch [17/25] -> Training: MSE [0.0379715] - MAE [0.1345517] - R2 [-2362.6155555] - Acc [8.9558, 1.0221, 0.0896, 0.0078] || Evaluating: Training: MSE [0.0269775] - MAE [0.1184268] - R2 [-0.0920542] - Acc [4.0222, 0.4318, 0.0474, 0.0039] || lr: [0.0000470389] || Memory: [4026.9453/8192.0000] MB
2023-11-29 22:46:22 PM WARNING Setting up a new session...
2023-11-29 22:46:22 PM INFO Visdom successfully connected to server
2023-11-29 22:46:23 PM INFO Model Saved
2023-11-29 22:46:23 PM INFO Epoch [18/25] -> Training: MSE [0.0233223] - MAE [0.1069166] - R2 [-1158.8802027] - Acc [8.9431, 1.0580, 0.0792, 0.0130] || Evaluating: Training: MSE [0.0268456] - MAE [0.1178469] - R2 [-0.0854755] - Acc [4.0502, 0.4448, 0.0506, 0.0058] || lr: [0.0000498059] || Memory: [4029.5703/8192.0000] MB
2023-11-29 22:46:23 PM WARNING Setting up a new session...
2023-11-29 22:46:23 PM INFO Visdom successfully connected to server
2023-11-29 22:46:23 PM INFO Model Saved
2023-11-29 22:46:23 PM INFO Epoch [19/25] -> Training: MSE [0.0347867] - MAE [0.1210314] - R2 [-2239.2140088] - Acc [8.8896, 0.9403, 0.0870, 0.0091] || Evaluating: Training: MSE [0.0265739] - MAE [0.1166233] - R2 [-0.0717939] - Acc [4.1156, 0.4222, 0.0351, 0.0026] || lr: [0.0000525729] || Memory: [4028.6328/8192.0000] MB
2023-11-29 22:46:23 PM WARNING Setting up a new session...
2023-11-29 22:46:23 PM INFO Visdom successfully connected to server
2023-11-29 22:46:23 PM INFO Model Saved
2023-11-29 22:46:23 PM INFO Epoch [20/25] -> Training: MSE [0.0279152] - MAE [0.1203747] - R2 [-1833.8030498] - Acc [8.8065, 0.7234, 0.0844, 0.0052] || Evaluating: Training: MSE [0.0264905] - MAE [0.1162326] - R2 [-0.0673055] - Acc [4.1240, 0.4410, 0.0435, 0.0078] || lr: [0.0000553399] || Memory: [4028.6328/8192.0000] MB
2023-11-29 22:46:23 PM WARNING Setting up a new session...
2023-11-29 22:46:23 PM INFO Visdom successfully connected to server
2023-11-29 22:46:24 PM INFO Model Saved
2023-11-29 22:46:24 PM INFO Epoch [21/25] -> Training: MSE [0.0241795] - MAE [0.1088207] - R2 [-1810.5594461] - Acc [8.8714, 0.6494, 0.0779, 0.0065] || Evaluating: Training: MSE [0.0262436] - MAE [0.1151921] - R2 [-0.0523672] - Acc [4.0279, 0.4404, 0.0435, 0.0045] || lr: [0.0000581069] || Memory: [4028.3828/8192.0000] MB
2023-11-29 22:46:24 PM WARNING Setting up a new session...
2023-11-29 22:46:24 PM INFO Visdom successfully connected to server
2023-11-29 22:46:24 PM INFO Model Saved
2023-11-29 22:46:24 PM INFO Epoch [22/25] -> Training: MSE [0.0239661] - MAE [0.1092588] - R2 [-2242.7812208] - Acc [8.4701, 0.6972, 0.0587, 0.0026] || Evaluating: Training: MSE [0.0262266] - MAE [0.1150984] - R2 [-0.0500599] - Acc [4.0013, 0.3760, 0.0377, 0.0045] || lr: [0.0000608738] || Memory: [4028.3828/8192.0000] MB
2023-11-29 22:46:24 PM WARNING Setting up a new session...
2023-11-29 22:46:24 PM INFO Visdom successfully connected to server
2023-11-29 22:46:25 PM INFO Model Saved
2023-11-29 22:46:25 PM INFO Epoch [23/25] -> Training: MSE [0.0261045] - MAE [0.1143575] - R2 [-2348.7575352] - Acc [8.1658, 0.7104, 0.0766, 0.0078] || Evaluating: Training: MSE [0.0262409] - MAE [0.1151604] - R2 [-0.0521297] - Acc [4.0253, 0.4365, 0.0468, 0.0078] || lr: [0.0000636408] || Memory: [4007.4453/8192.0000] MB
2023-11-29 22:46:25 PM WARNING Setting up a new session...
2023-11-29 22:46:25 PM INFO Visdom successfully connected to server
2023-11-29 22:46:25 PM INFO Model Saved
2023-11-29 22:46:25 PM INFO Epoch [24/25] -> Training: MSE [0.0263907] - MAE [0.1156069] - R2 [-4755.9523789] - Acc [8.9130, 0.8481, 0.0883, 0.0104] || Evaluating: Training: MSE [0.0267316] - MAE [0.1173642] - R2 [-0.0788995] - Acc [4.0661, 0.4286, 0.0448, 0.0052] || lr: [0.0000664078] || Memory: [3999.8203/8192.0000] MB
2023-11-29 22:46:25 PM WARNING Setting up a new session...
2023-11-29 22:46:25 PM INFO Visdom successfully connected to server
2023-11-29 22:46:25 PM INFO Model Saved
2023-11-29 22:46:25 PM INFO Epoch [25/25] -> Training: MSE [0.0233119] - MAE [0.1052205] - R2 [-3121.6927051] - Acc [9.0156, 1.1154, 0.1158, 0.0091] || Evaluating: Training: MSE [0.0272588] - MAE [0.1195784] - R2 [-0.1042802] - Acc [4.0338, 0.3377, 0.0312, 0.0019] || lr: [0.0000691748] || Memory: [3999.4453/8192.0000] MB
2023-11-29 22:46:25 PM WARNING Setting up a new session...
2023-11-29 22:46:25 PM INFO Visdom successfully connected to server
2023-11-29 22:46:26 PM INFO Model Saved
2023-11-29 22:46:26 PM WARNING Setting up a new session...
2023-11-29 22:46:26 PM INFO Visdom successfully connected to server
2023-11-29 22:46:26 PM INFO Epoch [1/25] -> Training: MSE [0.1101586] - MAE [0.2809345] - R2 [-2386.2552623] - Acc [1.1100, 0.1000, 0.0091, 0.0013] || Evaluating: Training: MSE [0.0959055] - MAE [0.2800421] - R2 [-3.4852172] - Acc [0.5981, 0.0500, 0.0039, 0.0006] || lr: [0.0000027670] || Memory: [3999.1953/8192.0000] MB
2023-11-29 22:46:26 PM WARNING Setting up a new session...
2023-11-29 22:46:26 PM INFO Visdom successfully connected to server
2023-11-29 22:46:26 PM INFO Model Saved
2023-11-29 22:46:26 PM INFO Epoch [2/25] -> Training: MSE [0.1089706] - MAE [0.2811496] - R2 [-2158.2626774] - Acc [1.1665, 0.1104, 0.0182, 0.0013] || Evaluating: Training: MSE [0.0932326] - MAE [0.2755643] - R2 [-3.3573948] - Acc [0.5974, 0.0506, 0.0032, 0.0006] || lr: [0.0000055340] || Memory: [3999.3828/8192.0000] MB
2023-11-29 22:46:26 PM WARNING Setting up a new session...
2023-11-29 22:46:26 PM INFO Visdom successfully connected to server
2023-11-29 22:46:26 PM INFO Model Saved
2023-11-29 22:46:26 PM INFO Epoch [3/25] -> Training: MSE [0.1174198] - MAE [0.2840063] - R2 [-2183.2077618] - Acc [1.2550, 0.1377, 0.0143, 0.0026] || Evaluating: Training: MSE [0.0889751] - MAE [0.2683087] - R2 [-3.1535792] - Acc [0.6636, 0.0578, 0.0065, 0.0006] || lr: [0.0000083010] || Memory: [3997.1953/8192.0000] MB
2023-11-29 22:46:26 PM WARNING Setting up a new session...
2023-11-29 22:46:27 PM INFO Visdom successfully connected to server
2023-11-29 22:46:27 PM INFO Model Saved
2023-11-29 22:46:27 PM INFO Epoch [4/25] -> Training: MSE [0.1011236] - MAE [0.2721070] - R2 [-1726.5327128] - Acc [1.3009, 0.1545, 0.0091, 0.0013] || Evaluating: Training: MSE [0.0833447] - MAE [0.2584919] - R2 [-2.8836365] - Acc [0.7558, 0.0981, 0.0084, 0.0000] || lr: [0.0000110680] || Memory: [3997.1953/8192.0000] MB
2023-11-29 22:46:27 PM WARNING Setting up a new session...
2023-11-29 22:46:27 PM INFO Visdom successfully connected to server
2023-11-29 22:46:27 PM INFO Model Saved
2023-11-29 22:46:27 PM INFO Epoch [5/25] -> Training: MSE [0.0820311] - MAE [0.2447066] - R2 [-1296.9832657] - Acc [1.4779, 0.1688, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0766057] - MAE [0.2462112] - R2 [-2.5600410] - Acc [0.8786, 0.1227, 0.0071, 0.0013] || lr: [0.0000138350] || Memory: [3999.1328/8192.0000] MB
2023-11-29 22:46:27 PM WARNING Setting up a new session...
2023-11-29 22:46:27 PM INFO Visdom successfully connected to server
2023-11-29 22:46:27 PM INFO Model Saved
2023-11-29 22:46:27 PM INFO Epoch [6/25] -> Training: MSE [0.0767840] - MAE [0.2365415] - R2 [-1024.0690046] - Acc [1.8584, 0.1896, 0.0130, 0.0026] || Evaluating: Training: MSE [0.0691346] - MAE [0.2322622] - R2 [-2.2003729] - Acc [0.9636, 0.0987, 0.0058, 0.0013] || lr: [0.0000166020] || Memory: [3985.6953/8192.0000] MB
2023-11-29 22:46:27 PM WARNING Setting up a new session...
2023-11-29 22:46:28 PM INFO Visdom successfully connected to server
2023-11-29 22:46:28 PM INFO Model Saved
2023-11-29 22:46:28 PM INFO Epoch [7/25] -> Training: MSE [0.0690248] - MAE [0.2202095] - R2 [-936.8943478] - Acc [2.1026, 0.2104, 0.0195, 0.0039] || Evaluating: Training: MSE [0.0612855] - MAE [0.2166033] - R2 [-1.8211778] - Acc [1.0617, 0.0935, 0.0084, 0.0006] || lr: [0.0000193690] || Memory: [3985.6953/8192.0000] MB
2023-11-29 22:46:28 PM WARNING Setting up a new session...
2023-11-29 22:46:28 PM INFO Visdom successfully connected to server
2023-11-29 22:46:28 PM INFO Model Saved
2023-11-29 22:46:28 PM INFO Epoch [8/25] -> Training: MSE [0.0937905] - MAE [0.2385730] - R2 [-1136.8030743] - Acc [2.5050, 0.2610, 0.0234, 0.0000] || Evaluating: Training: MSE [0.0533013] - MAE [0.1996067] - R2 [-1.4336277] - Acc [1.1351, 0.0974, 0.0091, 0.0013] || lr: [0.0000221359] || Memory: [3981.2578/8192.0000] MB
2023-11-29 22:46:28 PM WARNING Setting up a new session...
2023-11-29 22:46:28 PM INFO Visdom successfully connected to server
2023-11-29 22:46:28 PM INFO Model Saved
2023-11-29 22:46:28 PM INFO Epoch [9/25] -> Training: MSE [0.0583990] - MAE [0.1972828] - R2 [-437.7461881] - Acc [2.8753, 0.3597, 0.0312, 0.0026] || Evaluating: Training: MSE [0.0453026] - MAE [0.1808439] - R2 [-1.0423149] - Acc [1.1935, 0.1364, 0.0104, 0.0013] || lr: [0.0000249029] || Memory: [3981.2578/8192.0000] MB
2023-11-29 22:46:28 PM WARNING Setting up a new session...
2023-11-29 22:46:29 PM INFO Visdom successfully connected to server
2023-11-29 22:46:29 PM INFO Model Saved
2023-11-29 22:46:29 PM INFO Epoch [10/25] -> Training: MSE [0.0484709] - MAE [0.1770351] - R2 [-303.8880581] - Acc [3.3675, 0.3805, 0.0299, 0.0026] || Evaluating: Training: MSE [0.0383204] - MAE [0.1622879] - R2 [-0.6969563] - Acc [1.6891, 0.1195, 0.0097, 0.0000] || lr: [0.0000276699] || Memory: [3981.2578/8192.0000] MB
2023-11-29 22:46:29 PM WARNING Setting up a new session...
2023-11-29 22:46:29 PM INFO Visdom successfully connected to server
2023-11-29 22:46:29 PM INFO Model Saved
2023-11-29 22:46:29 PM INFO Epoch [11/25] -> Training: MSE [0.0444143] - MAE [0.1621749] - R2 [-204.3843902] - Acc [4.3247, 0.3916, 0.0403, 0.0065] || Evaluating: Training: MSE [0.0327012] - MAE [0.1443014] - R2 [-0.4138059] - Acc [2.4605, 0.2127, 0.0235, 0.0006] || lr: [0.0000304369] || Memory: [3981.4453/8192.0000] MB
2023-11-29 22:46:29 PM WARNING Setting up a new session...
2023-11-29 22:46:29 PM INFO Visdom successfully connected to server
2023-11-29 22:46:29 PM INFO Model Saved
2023-11-29 22:46:29 PM INFO Epoch [12/25] -> Training: MSE [0.0340546] - MAE [0.1326583] - R2 [-127.0790387] - Acc [5.4913, 0.5762, 0.0574, 0.0026] || Evaluating: Training: MSE [0.0288240] - MAE [0.1299732] - R2 [-0.2122716] - Acc [3.2777, 0.3254, 0.0247, 0.0039] || lr: [0.0000332039] || Memory: [3981.4453/8192.0000] MB
2023-11-29 22:46:29 PM WARNING Setting up a new session...
2023-11-29 22:46:30 PM INFO Visdom successfully connected to server
2023-11-29 22:46:30 PM INFO Model Saved
2023-11-29 22:46:30 PM INFO Epoch [13/25] -> Training: MSE [0.0333385] - MAE [0.1329494] - R2 [-123.8210326] - Acc [7.2011, 0.7030, 0.0649, 0.0117] || Evaluating: Training: MSE [0.0266920] - MAE [0.1214914] - R2 [-0.0942174] - Acc [3.7471, 0.4280, 0.0461, 0.0045] || lr: [0.0000359709] || Memory: [3981.7578/8192.0000] MB
2023-11-29 22:46:30 PM WARNING Setting up a new session...
2023-11-29 22:46:30 PM INFO Visdom successfully connected to server
2023-11-29 22:46:30 PM INFO Model Saved
2023-11-29 22:46:30 PM INFO Epoch [14/25] -> Training: MSE [0.0320305] - MAE [0.1256223] - R2 [-102.6884991] - Acc [7.6338, 0.8156, 0.0779, 0.0026] || Evaluating: Training: MSE [0.0259735] - MAE [0.1188936] - R2 [-0.0481911] - Acc [3.8265, 0.4130, 0.0370, 0.0039] || lr: [0.0000387379] || Memory: [3981.7578/8192.0000] MB
2023-11-29 22:46:30 PM WARNING Setting up a new session...
2023-11-29 22:46:30 PM INFO Visdom successfully connected to server
2023-11-29 22:46:30 PM INFO Model Saved
2023-11-29 22:46:31 PM INFO Epoch [15/25] -> Training: MSE [0.0317676] - MAE [0.1275750] - R2 [-99.7970166] - Acc [7.8805, 0.9169, 0.1026, 0.0078] || Evaluating: Training: MSE [0.0258046] - MAE [0.1179695] - R2 [-0.0324676] - Acc [3.8141, 0.4202, 0.0500, 0.0039] || lr: [0.0000415049] || Memory: [3981.7578/8192.0000] MB
2023-11-29 22:46:31 PM WARNING Setting up a new session...
2023-11-29 22:46:31 PM INFO Visdom successfully connected to server
2023-11-29 22:46:31 PM INFO Model Saved
2023-11-29 22:46:31 PM INFO Epoch [16/25] -> Training: MSE [0.0333950] - MAE [0.1314326] - R2 [-170.5838658] - Acc [7.7833, 0.8558, 0.0753, 0.0130] || Evaluating: Training: MSE [0.0257889] - MAE [0.1178149] - R2 [-0.0307630] - Acc [3.8335, 0.4294, 0.0423, 0.0045] || lr: [0.0000442719] || Memory: [3981.7578/8192.0000] MB
2023-11-29 22:46:31 PM WARNING Setting up a new session...
2023-11-29 22:46:31 PM INFO Visdom successfully connected to server
2023-11-29 22:46:31 PM INFO Model Saved
2023-11-29 22:46:31 PM INFO Epoch [17/25] -> Training: MSE [0.0308567] - MAE [0.1242661] - R2 [-143.5704664] - Acc [7.8121, 0.9156, 0.0623, 0.0091] || Evaluating: Training: MSE [0.0257973] - MAE [0.1179228] - R2 [-0.0380656] - Acc [3.8304, 0.4540, 0.0461, 0.0071] || lr: [0.0000470389] || Memory: [3981.7578/8192.0000] MB
2023-11-29 22:46:31 PM WARNING Setting up a new session...
2023-11-29 22:46:31 PM INFO Visdom successfully connected to server
2023-11-29 22:46:32 PM INFO Model Saved
2023-11-29 22:46:32 PM INFO Epoch [18/25] -> Training: MSE [0.0377981] - MAE [0.1365927] - R2 [-280.7802060] - Acc [7.8338, 1.0541, 0.1078, 0.0078] || Evaluating: Training: MSE [0.0259104] - MAE [0.1182456] - R2 [-0.0495353] - Acc [3.8896, 0.4422, 0.0422, 0.0052] || lr: [0.0000498059] || Memory: [3981.7578/8192.0000] MB
2023-11-29 22:46:32 PM WARNING Setting up a new session...
2023-11-29 22:46:32 PM INFO Visdom successfully connected to server
2023-11-29 22:46:32 PM INFO Model Saved
2023-11-29 22:46:32 PM INFO Epoch [19/25] -> Training: MSE [0.0311830] - MAE [0.1266595] - R2 [-244.7821298] - Acc [7.9701, 0.9779, 0.0987, 0.0143] || Evaluating: Training: MSE [0.0261864] - MAE [0.1192006] - R2 [-0.0699482] - Acc [3.9075, 0.4162, 0.0383, 0.0039] || lr: [0.0000525729] || Memory: [3981.7578/8192.0000] MB
2023-11-29 22:46:32 PM WARNING Setting up a new session...
2023-11-29 22:46:32 PM INFO Visdom successfully connected to server
2023-11-29 22:46:32 PM INFO Model Saved
2023-11-29 22:46:32 PM INFO Epoch [20/25] -> Training: MSE [0.0317037] - MAE [0.1266900] - R2 [-295.1459837] - Acc [7.8643, 0.8649, 0.0922, 0.0091] || Evaluating: Training: MSE [0.0261569] - MAE [0.1189968] - R2 [-0.0690583] - Acc [3.9126, 0.4117, 0.0403, 0.0039] || lr: [0.0000553399] || Memory: [3981.8203/8192.0000] MB
2023-11-29 22:46:32 PM WARNING Setting up a new session...
2023-11-29 22:46:32 PM INFO Visdom successfully connected to server
2023-11-29 22:46:33 PM INFO Model Saved
2023-11-29 22:46:33 PM INFO Epoch [21/25] -> Training: MSE [0.0327830] - MAE [0.1301053] - R2 [-477.0270729] - Acc [8.0169, 1.0502, 0.1483, 0.0195] || Evaluating: Training: MSE [0.0258184] - MAE [0.1176239] - R2 [-0.0459415] - Acc [3.8981, 0.5139, 0.0383, 0.0065] || lr: [0.0000581069] || Memory: [3984.6328/8192.0000] MB
2023-11-29 22:46:33 PM WARNING Setting up a new session...
2023-11-29 22:46:33 PM INFO Visdom successfully connected to server
2023-11-29 22:46:33 PM INFO Model Saved
2023-11-29 22:46:33 PM INFO Epoch [22/25] -> Training: MSE [0.0331736] - MAE [0.1313188] - R2 [-578.8435201] - Acc [7.7377, 0.8416, 0.0974, 0.0091] || Evaluating: Training: MSE [0.0257648] - MAE [0.1174917] - R2 [-0.0341752] - Acc [3.7600, 0.3890, 0.0383, 0.0045] || lr: [0.0000608738] || Memory: [3984.0078/8192.0000] MB
2023-11-29 22:46:33 PM WARNING Setting up a new session...
2023-11-29 22:46:33 PM INFO Visdom successfully connected to server
2023-11-29 22:46:33 PM INFO Model Saved
2023-11-29 22:46:33 PM INFO Epoch [23/25] -> Training: MSE [0.0322201] - MAE [0.1292155] - R2 [-488.1613012] - Acc [7.7266, 0.7701, 0.0740, 0.0091] || Evaluating: Training: MSE [0.0257908] - MAE [0.1175565] - R2 [-0.0333010] - Acc [3.7333, 0.3182, 0.0266, 0.0039] || lr: [0.0000636408] || Memory: [3983.6953/8192.0000] MB
2023-11-29 22:46:33 PM WARNING Setting up a new session...
2023-11-29 22:46:33 PM INFO Visdom successfully connected to server
2023-11-29 22:46:34 PM INFO Model Saved
2023-11-29 22:46:34 PM INFO Epoch [24/25] -> Training: MSE [0.0313902] - MAE [0.1258152] - R2 [-456.9381171] - Acc [7.7792, 0.8013, 0.0740, 0.0078] || Evaluating: Training: MSE [0.0257459] - MAE [0.1175167] - R2 [-0.0350792] - Acc [3.8093, 0.4396, 0.0539, 0.0065] || lr: [0.0000664078] || Memory: [3983.3203/8192.0000] MB
2023-11-29 22:46:34 PM WARNING Setting up a new session...
2023-11-29 22:46:34 PM INFO Visdom successfully connected to server
2023-11-29 22:46:34 PM INFO Model Saved
2023-11-29 22:46:34 PM INFO Epoch [25/25] -> Training: MSE [0.0307073] - MAE [0.1232174] - R2 [-319.2386874] - Acc [7.9143, 0.9970, 0.1078, 0.0052] || Evaluating: Training: MSE [0.0258178] - MAE [0.1177998] - R2 [-0.0438745] - Acc [3.8681, 0.4626, 0.0383, 0.0039] || lr: [0.0000691748] || Memory: [4002.0703/8192.0000] MB
2023-11-29 22:46:34 PM WARNING Setting up a new session...
2023-11-29 22:46:34 PM INFO Visdom successfully connected to server
2023-11-29 22:46:34 PM INFO Model Saved
2023-11-29 22:46:34 PM WARNING Setting up a new session...
2023-11-29 22:46:34 PM INFO Visdom successfully connected to server
