2023-11-29 22:52:31 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         75
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:52:34 PM INFO Epoch [1/25] -> Training: MSE [0.0799506] - MAE [0.2435236] - R2 [-2587.8079732] - Acc [1.8864, 0.3348, 0.0424, 0.0061] || Evaluating: Training: MSE [0.0752516] - MAE [0.2409688] - R2 [-1.8848706] - Acc [0.7394, 0.0735, 0.0038, 0.0000] || lr: [0.0000023717] || Memory: [4044.5859/8192.0000] MB
2023-11-29 22:52:34 PM WARNING Setting up a new session...
2023-11-29 22:52:34 PM INFO Visdom successfully connected to server
2023-11-29 22:52:34 PM INFO Model Saved
2023-11-29 22:52:34 PM INFO Epoch [2/25] -> Training: MSE [0.0789289] - MAE [0.2416358] - R2 [-2527.4201488] - Acc [1.9045, 0.3348, 0.0364, 0.0015] || Evaluating: Training: MSE [0.0736289] - MAE [0.2378044] - R2 [-1.8186210] - Acc [0.7788, 0.0780, 0.0098, 0.0008] || lr: [0.0000047434] || Memory: [4044.5859/8192.0000] MB
2023-11-29 22:52:34 PM WARNING Setting up a new session...
2023-11-29 22:52:34 PM INFO Visdom successfully connected to server
2023-11-29 22:52:35 PM INFO Model Saved
2023-11-29 22:52:35 PM INFO Epoch [3/25] -> Training: MSE [0.0769380] - MAE [0.2378373] - R2 [-2415.8622809] - Acc [2.0106, 0.2970, 0.0318, 0.0030] || Evaluating: Training: MSE [0.0710461] - MAE [0.2326713] - R2 [-1.7131105] - Acc [0.8598, 0.0803, 0.0076, 0.0000] || lr: [0.0000071151] || Memory: [4042.8984/8192.0000] MB
2023-11-29 22:52:35 PM WARNING Setting up a new session...
2023-11-29 22:52:35 PM INFO Visdom successfully connected to server
2023-11-29 22:52:35 PM INFO Model Saved
2023-11-29 22:52:35 PM INFO Epoch [4/25] -> Training: MSE [0.0740369] - MAE [0.2321561] - R2 [-2302.8204621] - Acc [2.1667, 0.2455, 0.0182, 0.0030] || Evaluating: Training: MSE [0.0676166] - MAE [0.2256934] - R2 [-1.5729828] - Acc [0.9568, 0.0879, 0.0091, 0.0015] || lr: [0.0000094868] || Memory: [4022.6484/8192.0000] MB
2023-11-29 22:52:35 PM WARNING Setting up a new session...
2023-11-29 22:52:35 PM INFO Visdom successfully connected to server
2023-11-29 22:52:35 PM INFO Model Saved
2023-11-29 22:52:35 PM INFO Epoch [5/25] -> Training: MSE [0.0703491] - MAE [0.2246046] - R2 [-2193.5044786] - Acc [2.3015, 0.1879, 0.0197, 0.0015] || Evaluating: Training: MSE [0.0634913] - MAE [0.2169759] - R2 [-1.4042411] - Acc [1.0121, 0.0795, 0.0068, 0.0015] || lr: [0.0000118585] || Memory: [4022.6484/8192.0000] MB
2023-11-29 22:52:35 PM WARNING Setting up a new session...
2023-11-29 22:52:35 PM INFO Visdom successfully connected to server
2023-11-29 22:52:36 PM INFO Model Saved
2023-11-29 22:52:36 PM INFO Epoch [6/25] -> Training: MSE [0.0661200] - MAE [0.2160356] - R2 [-2003.3180367] - Acc [2.3833, 0.2076, 0.0091, 0.0015] || Evaluating: Training: MSE [0.0588374] - MAE [0.2066478] - R2 [-1.2137030] - Acc [1.0273, 0.0689, 0.0083, 0.0008] || lr: [0.0000142302] || Memory: [4022.6484/8192.0000] MB
2023-11-29 22:52:36 PM WARNING Setting up a new session...
2023-11-29 22:52:36 PM INFO Visdom successfully connected to server
2023-11-29 22:52:36 PM INFO Model Saved
2023-11-29 22:52:36 PM INFO Epoch [7/25] -> Training: MSE [0.0613928] - MAE [0.2058515] - R2 [-1837.4434154] - Acc [2.6333, 0.1848, 0.0106, 0.0015] || Evaluating: Training: MSE [0.0538979] - MAE [0.1949405] - R2 [-1.0111616] - Acc [1.1742, 0.1417, 0.0182, 0.0023] || lr: [0.0000166020] || Memory: [4022.7734/8192.0000] MB
2023-11-29 22:52:36 PM WARNING Setting up a new session...
2023-11-29 22:52:36 PM INFO Visdom successfully connected to server
2023-11-29 22:52:36 PM INFO Model Saved
2023-11-29 22:52:36 PM INFO Epoch [8/25] -> Training: MSE [0.0563446] - MAE [0.1947183] - R2 [-1624.0994960] - Acc [3.0424, 0.2303, 0.0152, 0.0015] || Evaluating: Training: MSE [0.0489158] - MAE [0.1823722] - R2 [-0.8064012] - Acc [1.3848, 0.1280, 0.0068, 0.0008] || lr: [0.0000189737] || Memory: [4023.3359/8192.0000] MB
2023-11-29 22:52:36 PM WARNING Setting up a new session...
2023-11-29 22:52:36 PM INFO Visdom successfully connected to server
2023-11-29 22:52:37 PM INFO Model Saved
2023-11-29 22:52:37 PM INFO Epoch [9/25] -> Training: MSE [0.0514992] - MAE [0.1827150] - R2 [-1411.7833784] - Acc [3.5227, 0.3864, 0.0333, 0.0045] || Evaluating: Training: MSE [0.0440379] - MAE [0.1691240] - R2 [-0.6054315] - Acc [1.6992, 0.1652, 0.0091, 0.0008] || lr: [0.0000213454] || Memory: [4023.8359/8192.0000] MB
2023-11-29 22:52:37 PM WARNING Setting up a new session...
2023-11-29 22:52:37 PM INFO Visdom successfully connected to server
2023-11-29 22:52:37 PM INFO Model Saved
2023-11-29 22:52:37 PM INFO Epoch [10/25] -> Training: MSE [0.0469767] - MAE [0.1700050] - R2 [-1411.6145793] - Acc [4.1636, 0.7045, 0.0833, 0.0045] || Evaluating: Training: MSE [0.0395354] - MAE [0.1555187] - R2 [-0.4190217] - Acc [2.1538, 0.2114, 0.0098, 0.0000] || lr: [0.0000237171] || Memory: [4023.8359/8192.0000] MB
2023-11-29 22:52:37 PM WARNING Setting up a new session...
2023-11-29 22:52:37 PM INFO Visdom successfully connected to server
2023-11-29 22:52:37 PM INFO Model Saved
2023-11-29 22:52:37 PM INFO Epoch [11/25] -> Training: MSE [0.0428123] - MAE [0.1582936] - R2 [-1059.7354163] - Acc [5.1348, 0.6061, 0.0561, 0.0061] || Evaluating: Training: MSE [0.0357392] - MAE [0.1424910] - R2 [-0.2608002] - Acc [2.8735, 0.2462, 0.0174, 0.0008] || lr: [0.0000260888] || Memory: [4023.8359/8192.0000] MB
2023-11-29 22:52:37 PM WARNING Setting up a new session...
2023-11-29 22:52:37 PM INFO Visdom successfully connected to server
2023-11-29 22:52:38 PM INFO Model Saved
2023-11-29 22:52:38 PM INFO Epoch [12/25] -> Training: MSE [0.0395221] - MAE [0.1482795] - R2 [-956.0369990] - Acc [6.3697, 0.4803, 0.0515, 0.0000] || Evaluating: Training: MSE [0.0328392] - MAE [0.1307110] - R2 [-0.1385619] - Acc [3.6871, 0.3568, 0.0333, 0.0023] || lr: [0.0000284605] || Memory: [4023.8359/8192.0000] MB
2023-11-29 22:52:38 PM WARNING Setting up a new session...
2023-11-29 22:52:38 PM INFO Visdom successfully connected to server
2023-11-29 22:52:38 PM INFO Model Saved
2023-11-29 22:52:38 PM INFO Epoch [13/25] -> Training: MSE [0.0372125] - MAE [0.1396235] - R2 [-938.8646177] - Acc [7.8515, 0.8500, 0.0788, 0.0121] || Evaluating: Training: MSE [0.0309861] - MAE [0.1221697] - R2 [-0.0587879] - Acc [4.6553, 0.4455, 0.0371, 0.0023] || lr: [0.0000308322] || Memory: [4024.4609/8192.0000] MB
2023-11-29 22:52:38 PM WARNING Setting up a new session...
2023-11-29 22:52:38 PM INFO Visdom successfully connected to server
2023-11-29 22:52:38 PM INFO Model Saved
2023-11-29 22:52:39 PM INFO Epoch [14/25] -> Training: MSE [0.0356347] - MAE [0.1338740] - R2 [-1027.1385015] - Acc [8.4818, 0.8682, 0.0879, 0.0091] || Evaluating: Training: MSE [0.0301574] - MAE [0.1173345] - R2 [-0.0211085] - Acc [5.2076, 0.5303, 0.0515, 0.0053] || lr: [0.0000332039] || Memory: [4024.4609/8192.0000] MB
2023-11-29 22:52:39 PM WARNING Setting up a new session...
2023-11-29 22:52:39 PM INFO Visdom successfully connected to server
2023-11-29 22:52:39 PM INFO Model Saved
2023-11-29 22:52:39 PM INFO Epoch [15/25] -> Training: MSE [0.0352989] - MAE [0.1317635] - R2 [-1184.4633512] - Acc [8.2955, 0.9379, 0.1136, 0.0167] || Evaluating: Training: MSE [0.0299494] - MAE [0.1152003] - R2 [-0.0092931] - Acc [5.1644, 0.5970, 0.0614, 0.0061] || lr: [0.0000355756] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:39 PM WARNING Setting up a new session...
2023-11-29 22:52:39 PM INFO Visdom successfully connected to server
2023-11-29 22:52:39 PM INFO Model Saved
2023-11-29 22:52:39 PM INFO Epoch [16/25] -> Training: MSE [0.0352998] - MAE [0.1310031] - R2 [-1498.5527220] - Acc [8.3455, 1.1682, 0.1470, 0.0242] || Evaluating: Training: MSE [0.0299960] - MAE [0.1147324] - R2 [-0.0093070] - Acc [5.0659, 0.5970, 0.0583, 0.0098] || lr: [0.0000379473] || Memory: [4016.8359/8192.0000] MB
2023-11-29 22:52:39 PM WARNING Setting up a new session...
2023-11-29 22:52:40 PM INFO Visdom successfully connected to server
2023-11-29 22:52:40 PM INFO Model Saved
2023-11-29 22:52:40 PM INFO Epoch [17/25] -> Training: MSE [0.0353973] - MAE [0.1313224] - R2 [-2739.4876767] - Acc [8.2621, 1.0394, 0.0879, 0.0076] || Evaluating: Training: MSE [0.0299726] - MAE [0.1145787] - R2 [-0.0082746] - Acc [5.0197, 0.5530, 0.0280, 0.0030] || lr: [0.0000403190] || Memory: [4016.3984/8192.0000] MB
2023-11-29 22:52:40 PM WARNING Setting up a new session...
2023-11-29 22:52:40 PM INFO Visdom successfully connected to server
2023-11-29 22:52:40 PM INFO Model Saved
2023-11-29 22:52:40 PM INFO Epoch [18/25] -> Training: MSE [0.0352608] - MAE [0.1309568] - R2 [-6728.9612952] - Acc [8.3530, 1.1758, 0.1379, 0.0076] || Evaluating: Training: MSE [0.0298469] - MAE [0.1145184] - R2 [-0.0047071] - Acc [5.1561, 0.5992, 0.0508, 0.0038] || lr: [0.0000426907] || Memory: [4015.3984/8192.0000] MB
2023-11-29 22:52:40 PM WARNING Setting up a new session...
2023-11-29 22:52:41 PM INFO Visdom successfully connected to server
2023-11-29 22:52:41 PM INFO Model Saved
2023-11-29 22:52:41 PM INFO Epoch [19/25] -> Training: MSE [0.0351532] - MAE [0.1308281] - R2 [-150007.8769385] - Acc [8.3242, 1.0742, 0.0652, 0.0030] || Evaluating: Training: MSE [0.0297552] - MAE [0.1146897] - R2 [-0.0029543] - Acc [5.1667, 0.7144, 0.0432, 0.0174] || lr: [0.0000450625] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:41 PM WARNING Setting up a new session...
2023-11-29 22:52:41 PM INFO Visdom successfully connected to server
2023-11-29 22:52:41 PM INFO Model Saved
2023-11-29 22:52:41 PM INFO Epoch [20/25] -> Training: MSE [0.0350887] - MAE [0.1307731] - R2 [-2218222.7334467] - Acc [8.5000, 1.1288, 0.1894, 0.0288] || Evaluating: Training: MSE [0.0297399] - MAE [0.1150118] - R2 [-0.0035290] - Acc [5.1439, 0.5159, 0.0424, 0.0076] || lr: [0.0000474342] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:41 PM WARNING Setting up a new session...
2023-11-29 22:52:41 PM INFO Visdom successfully connected to server
2023-11-29 22:52:41 PM INFO Model Saved
2023-11-29 22:52:42 PM INFO Epoch [21/25] -> Training: MSE [0.0351466] - MAE [0.1310543] - R2 [-26266.1987966] - Acc [8.6606, 1.0182, 0.0712, 0.0106] || Evaluating: Training: MSE [0.0297646] - MAE [0.1154899] - R2 [-0.0059268] - Acc [5.1424, 0.5341, 0.0674, 0.0061] || lr: [0.0000498059] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:42 PM WARNING Setting up a new session...
2023-11-29 22:52:42 PM INFO Visdom successfully connected to server
2023-11-29 22:52:42 PM INFO Model Saved
2023-11-29 22:52:42 PM INFO Epoch [22/25] -> Training: MSE [0.0351726] - MAE [0.1312445] - R2 [-8225.8756911] - Acc [8.4182, 1.0439, 0.1227, 0.0061] || Evaluating: Training: MSE [0.0297122] - MAE [0.1151248] - R2 [-0.0033242] - Acc [5.1462, 0.5462, 0.0705, 0.0106] || lr: [0.0000521776] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:42 PM WARNING Setting up a new session...
2023-11-29 22:52:42 PM INFO Visdom successfully connected to server
2023-11-29 22:52:42 PM INFO Model Saved
2023-11-29 22:52:42 PM INFO Epoch [23/25] -> Training: MSE [0.0351425] - MAE [0.1310741] - R2 [-6034.1192719] - Acc [8.5015, 1.1682, 0.0894, 0.0091] || Evaluating: Training: MSE [0.0296861] - MAE [0.1148833] - R2 [-0.0018595] - Acc [5.1303, 0.5492, 0.0530, 0.0106] || lr: [0.0000545493] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:42 PM WARNING Setting up a new session...
2023-11-29 22:52:42 PM INFO Visdom successfully connected to server
2023-11-29 22:52:43 PM INFO Model Saved
2023-11-29 22:52:43 PM INFO Epoch [24/25] -> Training: MSE [0.0351471] - MAE [0.1309078] - R2 [-4187.8497652] - Acc [8.5424, 1.2061, 0.1545, 0.0136] || Evaluating: Training: MSE [0.0296567] - MAE [0.1145595] - R2 [-0.0000839] - Acc [5.1606, 0.5864, 0.0674, 0.0091] || lr: [0.0000569210] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:43 PM WARNING Setting up a new session...
2023-11-29 22:52:43 PM INFO Visdom successfully connected to server
2023-11-29 22:52:43 PM INFO Model Saved
2023-11-29 22:52:43 PM INFO Epoch [25/25] -> Training: MSE [0.0351116] - MAE [0.1308887] - R2 [-2616.1186052] - Acc [8.5167, 1.1061, 0.1136, 0.0091] || Evaluating: Training: MSE [0.0296489] - MAE [0.1146610] - R2 [-0.0002351] - Acc [5.1432, 0.5795, 0.0530, 0.0038] || lr: [0.0000592927] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:43 PM WARNING Setting up a new session...
2023-11-29 22:52:43 PM INFO Visdom successfully connected to server
2023-11-29 22:52:44 PM INFO Model Saved
2023-11-29 22:52:44 PM WARNING Setting up a new session...
2023-11-29 22:52:44 PM INFO Visdom successfully connected to server
2023-11-29 22:52:44 PM INFO Epoch [1/25] -> Training: MSE [0.0561879] - MAE [0.1998271] - R2 [-12523.8898142] - Acc [2.6818, 0.4136, 0.0470, 0.0045] || Evaluating: Training: MSE [0.0644130] - MAE [0.2108376] - R2 [-1.0221217] - Acc [1.3879, 0.0417, 0.0015, 0.0008] || lr: [0.0000023717] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:44 PM WARNING Setting up a new session...
2023-11-29 22:52:44 PM INFO Visdom successfully connected to server
2023-11-29 22:52:44 PM INFO Model Saved
2023-11-29 22:52:44 PM INFO Epoch [2/25] -> Training: MSE [0.0552686] - MAE [0.1978065] - R2 [-12508.7888577] - Acc [2.7061, 0.4409, 0.0530, 0.0015] || Evaluating: Training: MSE [0.0630069] - MAE [0.2077144] - R2 [-0.9769173] - Acc [1.4030, 0.0735, 0.0068, 0.0008] || lr: [0.0000047434] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:44 PM WARNING Setting up a new session...
2023-11-29 22:52:44 PM INFO Visdom successfully connected to server
2023-11-29 22:52:44 PM INFO Model Saved
2023-11-29 22:52:44 PM INFO Epoch [3/25] -> Training: MSE [0.0534980] - MAE [0.1938986] - R2 [-11719.3293598] - Acc [2.5864, 0.3591, 0.0242, 0.0030] || Evaluating: Training: MSE [0.0607863] - MAE [0.2026867] - R2 [-0.9055201] - Acc [1.4705, 0.1015, 0.0038, 0.0000] || lr: [0.0000071151] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:44 PM WARNING Setting up a new session...
2023-11-29 22:52:45 PM INFO Visdom successfully connected to server
2023-11-29 22:52:45 PM INFO Model Saved
2023-11-29 22:52:45 PM INFO Epoch [4/25] -> Training: MSE [0.0509349] - MAE [0.1881358] - R2 [-10200.1607982] - Acc [2.5197, 0.5318, 0.0576, 0.0030] || Evaluating: Training: MSE [0.0578737] - MAE [0.1958320] - R2 [-0.8118704] - Acc [1.6606, 0.1947, 0.0129, 0.0000] || lr: [0.0000094868] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:45 PM WARNING Setting up a new session...
2023-11-29 22:52:45 PM INFO Visdom successfully connected to server
2023-11-29 22:52:45 PM INFO Model Saved
2023-11-29 22:52:45 PM INFO Epoch [5/25] -> Training: MSE [0.0477174] - MAE [0.1804938] - R2 [-9229.5060679] - Acc [2.7424, 0.3030, 0.0258, 0.0015] || Evaluating: Training: MSE [0.0544216] - MAE [0.1875499] - R2 [-0.7008648] - Acc [1.7197, 0.1326, 0.0129, 0.0015] || lr: [0.0000118585] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:45 PM WARNING Setting up a new session...
2023-11-29 22:52:45 PM INFO Visdom successfully connected to server
2023-11-29 22:52:45 PM INFO Model Saved
2023-11-29 22:52:45 PM INFO Epoch [6/25] -> Training: MSE [0.0439682] - MAE [0.1717853] - R2 [-7640.8093562] - Acc [2.7227, 0.1788, 0.0197, 0.0015] || Evaluating: Training: MSE [0.0506391] - MAE [0.1779924] - R2 [-0.5792197] - Acc [1.9386, 0.3811, 0.0477, 0.0053] || lr: [0.0000142302] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:45 PM WARNING Setting up a new session...
2023-11-29 22:52:45 PM INFO Visdom successfully connected to server
2023-11-29 22:52:46 PM INFO Model Saved
2023-11-29 22:52:46 PM INFO Epoch [7/25] -> Training: MSE [0.0399995] - MAE [0.1616840] - R2 [-6688.7801182] - Acc [3.0379, 0.1439, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0467129] - MAE [0.1679494] - R2 [-0.4529198] - Acc [2.3682, 0.1962, 0.0205, 0.0015] || lr: [0.0000166020] || Memory: [4011.3984/8192.0000] MB
2023-11-29 22:52:46 PM WARNING Setting up a new session...
2023-11-29 22:52:46 PM INFO Visdom successfully connected to server
2023-11-29 22:52:46 PM INFO Model Saved
2023-11-29 22:52:46 PM INFO Epoch [8/25] -> Training: MSE [0.0359725] - MAE [0.1505311] - R2 [-5291.7264756] - Acc [4.2530, 0.1227, 0.0030, 0.0000] || Evaluating: Training: MSE [0.0428883] - MAE [0.1575932] - R2 [-0.3298492] - Acc [2.8803, 0.2424, 0.0250, 0.0015] || lr: [0.0000189737] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:46 PM WARNING Setting up a new session...
2023-11-29 22:52:46 PM INFO Visdom successfully connected to server
2023-11-29 22:52:46 PM INFO Model Saved
2023-11-29 22:52:46 PM INFO Epoch [9/25] -> Training: MSE [0.0322033] - MAE [0.1386366] - R2 [-4234.1884650] - Acc [6.1545, 0.4273, 0.0333, 0.0015] || Evaluating: Training: MSE [0.0394033] - MAE [0.1474839] - R2 [-0.2176529] - Acc [3.0258, 0.2629, 0.0182, 0.0023] || lr: [0.0000213454] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:46 PM WARNING Setting up a new session...
2023-11-29 22:52:47 PM INFO Visdom successfully connected to server
2023-11-29 22:52:47 PM INFO Model Saved
2023-11-29 22:52:47 PM INFO Epoch [10/25] -> Training: MSE [0.0287501] - MAE [0.1275355] - R2 [-3356.9377149] - Acc [7.7364, 0.8909, 0.1000, 0.0045] || Evaluating: Training: MSE [0.0365380] - MAE [0.1384178] - R2 [-0.1253289] - Acc [3.4705, 0.4545, 0.0447, 0.0030] || lr: [0.0000237171] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:47 PM WARNING Setting up a new session...
2023-11-29 22:52:47 PM INFO Visdom successfully connected to server
2023-11-29 22:52:47 PM INFO Model Saved
2023-11-29 22:52:47 PM INFO Epoch [11/25] -> Training: MSE [0.0259446] - MAE [0.1173972] - R2 [-2524.4498059] - Acc [9.6091, 1.5697, 0.1697, 0.0227] || Evaluating: Training: MSE [0.0344723] - MAE [0.1317525] - R2 [-0.0586563] - Acc [3.8871, 0.2636, 0.0326, 0.0053] || lr: [0.0000260888] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:47 PM WARNING Setting up a new session...
2023-11-29 22:52:47 PM INFO Visdom successfully connected to server
2023-11-29 22:52:47 PM INFO Model Saved
2023-11-29 22:52:47 PM INFO Epoch [12/25] -> Training: MSE [0.0240924] - MAE [0.1115659] - R2 [-1896.6746764] - Acc [11.0773, 1.2833, 0.1242, 0.0091] || Evaluating: Training: MSE [0.0332507] - MAE [0.1272364] - R2 [-0.0190758] - Acc [4.2152, 0.5000, 0.0500, 0.0045] || lr: [0.0000284605] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:47 PM WARNING Setting up a new session...
2023-11-29 22:52:48 PM INFO Visdom successfully connected to server
2023-11-29 22:52:48 PM INFO Model Saved
2023-11-29 22:52:48 PM INFO Epoch [13/25] -> Training: MSE [0.0229115] - MAE [0.1088135] - R2 [-1520.2572518] - Acc [11.1621, 1.4121, 0.1939, 0.0167] || Evaluating: Training: MSE [0.0328384] - MAE [0.1253231] - R2 [-0.0054905] - Acc [4.0629, 0.3424, 0.0356, 0.0030] || lr: [0.0000308322] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:48 PM WARNING Setting up a new session...
2023-11-29 22:52:48 PM INFO Visdom successfully connected to server
2023-11-29 22:52:48 PM INFO Model Saved
2023-11-29 22:52:48 PM INFO Epoch [14/25] -> Training: MSE [0.0227295] - MAE [0.1095120] - R2 [-1298.2756914] - Acc [10.2333, 0.9242, 0.0818, 0.0152] || Evaluating: Training: MSE [0.0329130] - MAE [0.1250076] - R2 [-0.0075657] - Acc [4.1348, 0.5545, 0.0561, 0.0061] || lr: [0.0000332039] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:48 PM WARNING Setting up a new session...
2023-11-29 22:52:48 PM INFO Visdom successfully connected to server
2023-11-29 22:52:48 PM INFO Model Saved
2023-11-29 22:52:48 PM INFO Epoch [15/25] -> Training: MSE [0.0227129] - MAE [0.1107332] - R2 [-1076.3394958] - Acc [8.9258, 1.3712, 0.1424, 0.0091] || Evaluating: Training: MSE [0.0331020] - MAE [0.1254300] - R2 [-0.0133721] - Acc [4.2864, 0.4477, 0.0477, 0.0030] || lr: [0.0000355756] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:48 PM WARNING Setting up a new session...
2023-11-29 22:52:49 PM INFO Visdom successfully connected to server
2023-11-29 22:52:49 PM INFO Model Saved
2023-11-29 22:52:49 PM INFO Epoch [16/25] -> Training: MSE [0.0227388] - MAE [0.1113197] - R2 [-861.5374778] - Acc [8.7258, 1.3591, 0.1106, 0.0091] || Evaluating: Training: MSE [0.0331113] - MAE [0.1254168] - R2 [-0.0134939] - Acc [4.2803, 0.4561, 0.0424, 0.0030] || lr: [0.0000379473] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:49 PM WARNING Setting up a new session...
2023-11-29 22:52:49 PM INFO Visdom successfully connected to server
2023-11-29 22:52:49 PM INFO Model Saved
2023-11-29 22:52:49 PM INFO Epoch [17/25] -> Training: MSE [0.0226583] - MAE [0.1107485] - R2 [-808.5194562] - Acc [8.8848, 1.2697, 0.1091, 0.0152] || Evaluating: Training: MSE [0.0330357] - MAE [0.1251725] - R2 [-0.0109391] - Acc [4.1970, 0.5129, 0.0523, 0.0030] || lr: [0.0000403190] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:49 PM WARNING Setting up a new session...
2023-11-29 22:52:49 PM INFO Visdom successfully connected to server
2023-11-29 22:52:49 PM INFO Model Saved
2023-11-29 22:52:49 PM INFO Epoch [18/25] -> Training: MSE [0.0225614] - MAE [0.1099695] - R2 [-596.0855104] - Acc [9.1742, 1.2167, 0.1379, 0.0106] || Evaluating: Training: MSE [0.0329827] - MAE [0.1250348] - R2 [-0.0090942] - Acc [4.1167, 0.5470, 0.0568, 0.0045] || lr: [0.0000426907] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:49 PM WARNING Setting up a new session...
2023-11-29 22:52:49 PM INFO Visdom successfully connected to server
2023-11-29 22:52:50 PM INFO Model Saved
2023-11-29 22:52:50 PM INFO Epoch [19/25] -> Training: MSE [0.0225094] - MAE [0.1093471] - R2 [-536.6346553] - Acc [9.6652, 1.1530, 0.1197, 0.0136] || Evaluating: Training: MSE [0.0329750] - MAE [0.1250574] - R2 [-0.0086901] - Acc [4.0818, 0.5136, 0.0515, 0.0023] || lr: [0.0000450625] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:50 PM WARNING Setting up a new session...
2023-11-29 22:52:50 PM INFO Visdom successfully connected to server
2023-11-29 22:52:50 PM INFO Model Saved
2023-11-29 22:52:50 PM INFO Epoch [20/25] -> Training: MSE [0.0225011] - MAE [0.1089404] - R2 [-401.5048847] - Acc [9.9621, 1.0773, 0.1106, 0.0030] || Evaluating: Training: MSE [0.0330007] - MAE [0.1251355] - R2 [-0.0093371] - Acc [4.0841, 0.4939, 0.0508, 0.0053] || lr: [0.0000474342] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:50 PM WARNING Setting up a new session...
2023-11-29 22:52:50 PM INFO Visdom successfully connected to server
2023-11-29 22:52:50 PM INFO Model Saved
2023-11-29 22:52:50 PM INFO Epoch [21/25] -> Training: MSE [0.0224796] - MAE [0.1088256] - R2 [-350.2860742] - Acc [10.0106, 1.1409, 0.1167, 0.0212] || Evaluating: Training: MSE [0.0330376] - MAE [0.1251516] - R2 [-0.0102790] - Acc [4.0848, 0.4955, 0.0561, 0.0061] || lr: [0.0000498059] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:50 PM WARNING Setting up a new session...
2023-11-29 22:52:51 PM INFO Visdom successfully connected to server
2023-11-29 22:52:51 PM INFO Model Saved
2023-11-29 22:52:51 PM INFO Epoch [22/25] -> Training: MSE [0.0224702] - MAE [0.1089409] - R2 [-284.1205466] - Acc [9.8258, 1.1333, 0.1045, 0.0061] || Evaluating: Training: MSE [0.0330877] - MAE [0.1251826] - R2 [-0.0115771] - Acc [4.1159, 0.5008, 0.0439, 0.0023] || lr: [0.0000521776] || Memory: [4030.2734/8192.0000] MB
2023-11-29 22:52:51 PM WARNING Setting up a new session...
2023-11-29 22:52:51 PM INFO Visdom successfully connected to server
2023-11-29 22:52:51 PM INFO Model Saved
2023-11-29 22:52:51 PM INFO Epoch [23/25] -> Training: MSE [0.0224251] - MAE [0.1089563] - R2 [-239.5640262] - Acc [9.7773, 1.0939, 0.1106, 0.0091] || Evaluating: Training: MSE [0.0331470] - MAE [0.1252513] - R2 [-0.0131835] - Acc [4.1424, 0.5008, 0.0500, 0.0030] || lr: [0.0000545493] || Memory: [4022.3984/8192.0000] MB
2023-11-29 22:52:51 PM WARNING Setting up a new session...
2023-11-29 22:52:51 PM INFO Visdom successfully connected to server
2023-11-29 22:52:51 PM INFO Model Saved
2023-11-29 22:52:51 PM INFO Epoch [24/25] -> Training: MSE [0.0224224] - MAE [0.1090942] - R2 [-222.8057392] - Acc [9.6591, 1.1803, 0.1379, 0.0106] || Evaluating: Training: MSE [0.0332234] - MAE [0.1253460] - R2 [-0.0152940] - Acc [4.1515, 0.4811, 0.0424, 0.0045] || lr: [0.0000569210] || Memory: [4014.8359/8192.0000] MB
2023-11-29 22:52:51 PM WARNING Setting up a new session...
2023-11-29 22:52:52 PM INFO Visdom successfully connected to server
2023-11-29 22:52:52 PM INFO Model Saved
2023-11-29 22:52:52 PM INFO Epoch [25/25] -> Training: MSE [0.0223759] - MAE [0.1090864] - R2 [-169.9168204] - Acc [9.5924, 1.1576, 0.1364, 0.0152] || Evaluating: Training: MSE [0.0332431] - MAE [0.1253928] - R2 [-0.0157244] - Acc [4.1530, 0.4932, 0.0356, 0.0053] || lr: [0.0000592927] || Memory: [4005.6484/8192.0000] MB
2023-11-29 22:52:52 PM WARNING Setting up a new session...
2023-11-29 22:52:52 PM INFO Visdom successfully connected to server
2023-11-29 22:52:52 PM INFO Model Saved
2023-11-29 22:52:52 PM WARNING Setting up a new session...
2023-11-29 22:52:52 PM INFO Visdom successfully connected to server
