2023-11-29 22:47:45 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlnlmfadcca
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:47:48 PM INFO Epoch [1/25] -> Training: MSE [0.0377861] - MAE [0.1499692] - R2 [-2022.4158620] - Acc [5.3857, 0.2974, 0.0156, 0.0026] || Evaluating: Training: MSE [0.0377666] - MAE [0.1509716] - R2 [-0.3191250] - Acc [2.7143, 0.1779, 0.0182, 0.0032] || lr: [0.0000027670] || Memory: [3983.6953/8192.0000] MB
2023-11-29 22:47:48 PM WARNING Setting up a new session...
2023-11-29 22:47:48 PM INFO Visdom successfully connected to server
2023-11-29 22:47:48 PM INFO Model Saved
2023-11-29 22:47:48 PM INFO Epoch [2/25] -> Training: MSE [0.0321669] - MAE [0.1284895] - R2 [-1862.6940593] - Acc [5.5662, 0.3740, 0.0273, 0.0026] || Evaluating: Training: MSE [0.0369213] - MAE [0.1486606] - R2 [-0.2869323] - Acc [2.8435, 0.1903, 0.0149, 0.0000] || lr: [0.0000055340] || Memory: [3983.6953/8192.0000] MB
2023-11-29 22:47:48 PM WARNING Setting up a new session...
2023-11-29 22:47:49 PM INFO Visdom successfully connected to server
2023-11-29 22:47:49 PM INFO Model Saved
2023-11-29 22:47:49 PM INFO Epoch [3/25] -> Training: MSE [0.0315517] - MAE [0.1280473] - R2 [-2425.4379075] - Acc [6.0987, 0.5571, 0.0571, 0.0078] || Evaluating: Training: MSE [0.0356887] - MAE [0.1451329] - R2 [-0.2400019] - Acc [2.9981, 0.3390, 0.0357, 0.0045] || lr: [0.0000083010] || Memory: [3983.8828/8192.0000] MB
2023-11-29 22:47:49 PM WARNING Setting up a new session...
2023-11-29 22:47:49 PM INFO Visdom successfully connected to server
2023-11-29 22:47:49 PM INFO Model Saved
2023-11-29 22:47:49 PM INFO Epoch [4/25] -> Training: MSE [0.0303678] - MAE [0.1244028] - R2 [-2422.5380203] - Acc [6.9922, 0.9000, 0.0818, 0.0078] || Evaluating: Training: MSE [0.0341827] - MAE [0.1408340] - R2 [-0.1826956] - Acc [3.2097, 0.3078, 0.0390, 0.0039] || lr: [0.0000110680] || Memory: [3983.9453/8192.0000] MB
2023-11-29 22:47:49 PM WARNING Setting up a new session...
2023-11-29 22:47:49 PM INFO Visdom successfully connected to server
2023-11-29 22:47:49 PM INFO Model Saved
2023-11-29 22:47:49 PM INFO Epoch [5/25] -> Training: MSE [0.0365146] - MAE [0.1404812] - R2 [-3927.3435454] - Acc [7.4974, 0.8429, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0326459] - MAE [0.1361411] - R2 [-0.1242693] - Acc [3.2571, 0.4117, 0.0435, 0.0071] || lr: [0.0000138350] || Memory: [3983.9453/8192.0000] MB
2023-11-29 22:47:49 PM WARNING Setting up a new session...
2023-11-29 22:47:50 PM INFO Visdom successfully connected to server
2023-11-29 22:47:50 PM INFO Model Saved
2023-11-29 22:47:50 PM INFO Epoch [6/25] -> Training: MSE [0.0331516] - MAE [0.1271453] - R2 [-11412.1655409] - Acc [8.1351, 0.8351, 0.0831, 0.0130] || Evaluating: Training: MSE [0.0313722] - MAE [0.1322839] - R2 [-0.0759373] - Acc [3.4643, 0.4130, 0.0487, 0.0058] || lr: [0.0000166020] || Memory: [3983.9453/8192.0000] MB
2023-11-29 22:47:50 PM WARNING Setting up a new session...
2023-11-29 22:47:50 PM INFO Visdom successfully connected to server
2023-11-29 22:47:50 PM INFO Model Saved
2023-11-29 22:47:50 PM INFO Epoch [7/25] -> Training: MSE [0.0266159] - MAE [0.1108472] - R2 [-2266.8565714] - Acc [8.7182, 1.1208, 0.1091, 0.0143] || Evaluating: Training: MSE [0.0307152] - MAE [0.1303583] - R2 [-0.0510999] - Acc [3.6740, 0.2994, 0.0214, 0.0019] || lr: [0.0000193690] || Memory: [3983.9453/8192.0000] MB
2023-11-29 22:47:50 PM WARNING Setting up a new session...
2023-11-29 22:47:50 PM INFO Visdom successfully connected to server
2023-11-29 22:47:51 PM INFO Model Saved
2023-11-29 22:47:51 PM INFO Epoch [8/25] -> Training: MSE [0.0278844] - MAE [0.1140810] - R2 [-5670.9931245] - Acc [8.6286, 0.9727, 0.0844, 0.0052] || Evaluating: Training: MSE [0.0302814] - MAE [0.1287769] - R2 [-0.0348459] - Acc [3.7279, 0.3045, 0.0149, 0.0006] || lr: [0.0000221359] || Memory: [3983.9453/8192.0000] MB
2023-11-29 22:47:51 PM WARNING Setting up a new session...
2023-11-29 22:47:51 PM INFO Visdom successfully connected to server
2023-11-29 22:47:51 PM INFO Model Saved
2023-11-29 22:47:51 PM INFO Epoch [9/25] -> Training: MSE [0.0285877] - MAE [0.1147293] - R2 [-1585.0475096] - Acc [8.3519, 0.6325, 0.0429, 0.0052] || Evaluating: Training: MSE [0.0301846] - MAE [0.1280022] - R2 [-0.0314786] - Acc [3.7786, 0.3565, 0.0442, 0.0039] || lr: [0.0000249029] || Memory: [3983.9453/8192.0000] MB
2023-11-29 22:47:51 PM WARNING Setting up a new session...
2023-11-29 22:47:51 PM INFO Visdom successfully connected to server
2023-11-29 22:47:51 PM INFO Model Saved
2023-11-29 22:47:51 PM INFO Epoch [10/25] -> Training: MSE [0.0252495] - MAE [0.1055581] - R2 [-8526.2195292] - Acc [8.1247, 0.9130, 0.0974, 0.0143] || Evaluating: Training: MSE [0.0303929] - MAE [0.1279331] - R2 [-0.0397084] - Acc [3.5929, 0.4240, 0.0403, 0.0065] || lr: [0.0000276699] || Memory: [3983.9453/8192.0000] MB
2023-11-29 22:47:51 PM WARNING Setting up a new session...
2023-11-29 22:47:51 PM INFO Visdom successfully connected to server
2023-11-29 22:47:52 PM INFO Model Saved
2023-11-29 22:47:52 PM INFO Epoch [11/25] -> Training: MSE [0.0249654] - MAE [0.1038218] - R2 [-1520.8972298] - Acc [7.7961, 0.7662, 0.0857, 0.0065] || Evaluating: Training: MSE [0.0305670] - MAE [0.1281425] - R2 [-0.0465399] - Acc [3.5903, 0.4208, 0.0364, 0.0013] || lr: [0.0000304369] || Memory: [3983.9453/8192.0000] MB
2023-11-29 22:47:52 PM WARNING Setting up a new session...
2023-11-29 22:47:52 PM INFO Visdom successfully connected to server
2023-11-29 22:47:52 PM INFO Model Saved
2023-11-29 22:47:52 PM INFO Epoch [12/25] -> Training: MSE [0.0291516] - MAE [0.1201687] - R2 [-3736.2608767] - Acc [7.7688, 0.7104, 0.0662, 0.0065] || Evaluating: Training: MSE [0.0303958] - MAE [0.1278525] - R2 [-0.0399596] - Acc [3.5974, 0.4052, 0.0383, 0.0039] || lr: [0.0000332039] || Memory: [4001.8203/8192.0000] MB
2023-11-29 22:47:52 PM WARNING Setting up a new session...
2023-11-29 22:47:52 PM INFO Visdom successfully connected to server
2023-11-29 22:47:52 PM INFO Model Saved
2023-11-29 22:47:52 PM INFO Epoch [13/25] -> Training: MSE [0.0329245] - MAE [0.1292521] - R2 [-3482.9127182] - Acc [7.9468, 0.8649, 0.0948, 0.0078] || Evaluating: Training: MSE [0.0301464] - MAE [0.1278049] - R2 [-0.0302426] - Acc [3.7461, 0.3708, 0.0331, 0.0026] || lr: [0.0000359709] || Memory: [4001.8203/8192.0000] MB
2023-11-29 22:47:52 PM WARNING Setting up a new session...
2023-11-29 22:47:52 PM INFO Visdom successfully connected to server
2023-11-29 22:47:53 PM INFO Model Saved
2023-11-29 22:47:53 PM INFO Epoch [14/25] -> Training: MSE [0.0281638] - MAE [0.1164145] - R2 [-1184.5145111] - Acc [8.3740, 0.8494, 0.0753, 0.0039] || Evaluating: Training: MSE [0.0302540] - MAE [0.1287265] - R2 [-0.0340181] - Acc [3.7162, 0.3019, 0.0286, 0.0039] || lr: [0.0000387379] || Memory: [4002.3828/8192.0000] MB
2023-11-29 22:47:53 PM WARNING Setting up a new session...
2023-11-29 22:47:53 PM INFO Visdom successfully connected to server
2023-11-29 22:47:53 PM INFO Model Saved
2023-11-29 22:47:53 PM INFO Epoch [15/25] -> Training: MSE [0.0284775] - MAE [0.1205229] - R2 [-890.0395686] - Acc [8.5091, 0.8649, 0.0805, 0.0078] || Evaluating: Training: MSE [0.0306262] - MAE [0.1301195] - R2 [-0.0480169] - Acc [3.6409, 0.3039, 0.0253, 0.0026] || lr: [0.0000415049] || Memory: [4001.5078/8192.0000] MB
2023-11-29 22:47:53 PM WARNING Setting up a new session...
2023-11-29 22:47:53 PM INFO Visdom successfully connected to server
2023-11-29 22:47:53 PM INFO Model Saved
2023-11-29 22:47:53 PM INFO Epoch [16/25] -> Training: MSE [0.0284980] - MAE [0.1186676] - R2 [-959.7473465] - Acc [8.7584, 1.0299, 0.1026, 0.0078] || Evaluating: Training: MSE [0.0308225] - MAE [0.1307434] - R2 [-0.0554893] - Acc [3.6234, 0.3123, 0.0409, 0.0039] || lr: [0.0000442719] || Memory: [4001.6328/8192.0000] MB
2023-11-29 22:47:53 PM WARNING Setting up a new session...
2023-11-29 22:47:53 PM INFO Visdom successfully connected to server
2023-11-29 22:47:54 PM INFO Model Saved
2023-11-29 22:47:54 PM INFO Epoch [17/25] -> Training: MSE [0.0287529] - MAE [0.1193986] - R2 [-673.0438082] - Acc [8.7156, 1.0571, 0.1091, 0.0117] || Evaluating: Training: MSE [0.0304421] - MAE [0.1295175] - R2 [-0.0412449] - Acc [3.6662, 0.3136, 0.0292, 0.0032] || lr: [0.0000470389] || Memory: [4001.8203/8192.0000] MB
2023-11-29 22:47:54 PM WARNING Setting up a new session...
2023-11-29 22:47:54 PM INFO Visdom successfully connected to server
2023-11-29 22:47:54 PM INFO Model Saved
2023-11-29 22:47:54 PM INFO Epoch [18/25] -> Training: MSE [0.0255699] - MAE [0.1087571] - R2 [-696.8140250] - Acc [8.4104, 0.7416, 0.0896, 0.0065] || Evaluating: Training: MSE [0.0300830] - MAE [0.1278766] - R2 [-0.0281127] - Acc [3.7844, 0.3494, 0.0396, 0.0065] || lr: [0.0000498059] || Memory: [4001.7578/8192.0000] MB
2023-11-29 22:47:54 PM WARNING Setting up a new session...
2023-11-29 22:47:54 PM INFO Visdom successfully connected to server
2023-11-29 22:47:54 PM INFO Model Saved
2023-11-29 22:47:54 PM INFO Epoch [19/25] -> Training: MSE [0.0266724] - MAE [0.1144260] - R2 [-400.6409766] - Acc [8.1961, 0.7779, 0.0701, 0.0104] || Evaluating: Training: MSE [0.0301539] - MAE [0.1273551] - R2 [-0.0313043] - Acc [3.6532, 0.4039, 0.0403, 0.0032] || lr: [0.0000525729] || Memory: [4001.7578/8192.0000] MB
2023-11-29 22:47:54 PM WARNING Setting up a new session...
2023-11-29 22:47:54 PM INFO Visdom successfully connected to server
2023-11-29 22:47:55 PM INFO Model Saved
2023-11-29 22:47:55 PM INFO Epoch [20/25] -> Training: MSE [0.0252365] - MAE [0.1068936] - R2 [-417.4248675] - Acc [7.7403, 0.8221, 0.0766, 0.0039] || Evaluating: Training: MSE [0.0304781] - MAE [0.1275833] - R2 [-0.0442400] - Acc [3.6532, 0.4091, 0.0416, 0.0045] || lr: [0.0000553399] || Memory: [4001.7578/8192.0000] MB
2023-11-29 22:47:55 PM WARNING Setting up a new session...
2023-11-29 22:47:55 PM INFO Visdom successfully connected to server
2023-11-29 22:47:55 PM INFO Model Saved
2023-11-29 22:47:55 PM INFO Epoch [21/25] -> Training: MSE [0.0284689] - MAE [0.1193240] - R2 [-331.8460070] - Acc [7.5623, 0.7104, 0.0844, 0.0117] || Evaluating: Training: MSE [0.0303371] - MAE [0.1272799] - R2 [-0.0389251] - Acc [3.6610, 0.3909, 0.0390, 0.0026] || lr: [0.0000581069] || Memory: [4001.7578/8192.0000] MB
2023-11-29 22:47:55 PM WARNING Setting up a new session...
2023-11-29 22:47:55 PM INFO Visdom successfully connected to server
2023-11-29 22:47:55 PM INFO Model Saved
2023-11-29 22:47:55 PM INFO Epoch [22/25] -> Training: MSE [0.0245953] - MAE [0.1023152] - R2 [-203.6461856] - Acc [7.8922, 0.8065, 0.0597, 0.0078] || Evaluating: Training: MSE [0.0299576] - MAE [0.1271375] - R2 [-0.0241321] - Acc [3.7273, 0.3584, 0.0416, 0.0045] || lr: [0.0000608738] || Memory: [4001.7578/8192.0000] MB
2023-11-29 22:47:55 PM WARNING Setting up a new session...
2023-11-29 22:47:55 PM INFO Visdom successfully connected to server
2023-11-29 22:47:56 PM INFO Model Saved
2023-11-29 22:47:56 PM INFO Epoch [23/25] -> Training: MSE [0.0266433] - MAE [0.1143597] - R2 [-1243.5939148] - Acc [8.2312, 0.8364, 0.0779, 0.0091] || Evaluating: Training: MSE [0.0299695] - MAE [0.1275778] - R2 [-0.0244319] - Acc [3.7299, 0.3344, 0.0331, 0.0032] || lr: [0.0000636408] || Memory: [4001.8828/8192.0000] MB
2023-11-29 22:47:56 PM WARNING Setting up a new session...
2023-11-29 22:47:56 PM INFO Visdom successfully connected to server
2023-11-29 22:47:56 PM INFO Model Saved
2023-11-29 22:47:56 PM INFO Epoch [24/25] -> Training: MSE [0.0289943] - MAE [0.1183380] - R2 [-138.9682256] - Acc [8.3045, 0.8500, 0.0896, 0.0156] || Evaluating: Training: MSE [0.0300081] - MAE [0.1268015] - R2 [-0.0266855] - Acc [3.6883, 0.3571, 0.0299, 0.0045] || lr: [0.0000664078] || Memory: [4001.9453/8192.0000] MB
2023-11-29 22:47:56 PM WARNING Setting up a new session...
2023-11-29 22:47:56 PM INFO Visdom successfully connected to server
2023-11-29 22:47:56 PM INFO Model Saved
2023-11-29 22:47:56 PM INFO Epoch [25/25] -> Training: MSE [0.0367035] - MAE [0.1393630] - R2 [-2563.4892619] - Acc [7.7117, 0.7390, 0.0766, 0.0091] || Evaluating: Training: MSE [0.0305316] - MAE [0.1275036] - R2 [-0.0472321] - Acc [3.6565, 0.3994, 0.0403, 0.0045] || lr: [0.0000691748] || Memory: [4001.9453/8192.0000] MB
2023-11-29 22:47:56 PM WARNING Setting up a new session...
2023-11-29 22:47:56 PM INFO Visdom successfully connected to server
2023-11-29 22:47:57 PM INFO Model Saved
2023-11-29 22:47:57 PM WARNING Setting up a new session...
2023-11-29 22:47:57 PM INFO Visdom successfully connected to server
2023-11-29 22:47:57 PM INFO Epoch [1/25] -> Training: MSE [0.0347200] - MAE [0.1277059] - R2 [-3160.9820722] - Acc [5.7416, 0.6481, 0.0468, 0.0078] || Evaluating: Training: MSE [0.0309768] - MAE [0.1300066] - R2 [-0.2418993] - Acc [2.8890, 0.2916, 0.0325, 0.0065] || lr: [0.0000027670] || Memory: [4001.8828/8192.0000] MB
2023-11-29 22:47:57 PM WARNING Setting up a new session...
2023-11-29 22:47:57 PM INFO Visdom successfully connected to server
2023-11-29 22:47:57 PM INFO Model Saved
2023-11-29 22:47:57 PM INFO Epoch [2/25] -> Training: MSE [0.0351122] - MAE [0.1314324] - R2 [-1249.5604736] - Acc [5.7740, 0.6545, 0.1065, 0.0104] || Evaluating: Training: MSE [0.0303201] - MAE [0.1280331] - R2 [-0.2093581] - Acc [3.0630, 0.3201, 0.0351, 0.0032] || lr: [0.0000055340] || Memory: [4001.8828/8192.0000] MB
2023-11-29 22:47:57 PM WARNING Setting up a new session...
2023-11-29 22:47:57 PM INFO Visdom successfully connected to server
2023-11-29 22:47:57 PM INFO Model Saved
2023-11-29 22:47:57 PM INFO Epoch [3/25] -> Training: MSE [0.0337438] - MAE [0.1241931] - R2 [-1749.9956165] - Acc [5.9377, 0.8468, 0.1091, 0.0065] || Evaluating: Training: MSE [0.0293820] - MAE [0.1251504] - R2 [-0.1635017] - Acc [3.2932, 0.2799, 0.0416, 0.0058] || lr: [0.0000083010] || Memory: [3988.4453/8192.0000] MB
2023-11-29 22:47:57 PM WARNING Setting up a new session...
2023-11-29 22:47:57 PM INFO Visdom successfully connected to server
2023-11-29 22:47:58 PM INFO Model Saved
2023-11-29 22:47:58 PM INFO Epoch [4/25] -> Training: MSE [0.0330523] - MAE [0.1218601] - R2 [-921.0087570] - Acc [6.5896, 0.8987, 0.0831, 0.0104] || Evaluating: Training: MSE [0.0284458] - MAE [0.1222310] - R2 [-0.1189026] - Acc [3.4519, 0.3052, 0.0221, 0.0019] || lr: [0.0000110680] || Memory: [3988.4453/8192.0000] MB
2023-11-29 22:47:58 PM WARNING Setting up a new session...
2023-11-29 22:47:58 PM INFO Visdom successfully connected to server
2023-11-29 22:47:58 PM INFO Model Saved
2023-11-29 22:47:58 PM INFO Epoch [5/25] -> Training: MSE [0.0369563] - MAE [0.1342732] - R2 [-2300.8820976] - Acc [7.4078, 0.8260, 0.0545, 0.0039] || Evaluating: Training: MSE [0.0274787] - MAE [0.1189004] - R2 [-0.0744362] - Acc [3.7097, 0.4084, 0.0357, 0.0032] || lr: [0.0000138350] || Memory: [3988.1953/8192.0000] MB
2023-11-29 22:47:58 PM WARNING Setting up a new session...
2023-11-29 22:47:58 PM INFO Visdom successfully connected to server
2023-11-29 22:47:58 PM INFO Model Saved
2023-11-29 22:47:58 PM INFO Epoch [6/25] -> Training: MSE [0.0327205] - MAE [0.1193391] - R2 [-874.2326399] - Acc [7.8636, 0.9078, 0.1084, 0.0078] || Evaluating: Training: MSE [0.0266663] - MAE [0.1160863] - R2 [-0.0399035] - Acc [4.0955, 0.4864, 0.0468, 0.0045] || lr: [0.0000166020] || Memory: [3984.1953/8192.0000] MB
2023-11-29 22:47:58 PM WARNING Setting up a new session...
2023-11-29 22:47:59 PM INFO Visdom successfully connected to server
2023-11-29 22:47:59 PM INFO Model Saved
2023-11-29 22:47:59 PM INFO Epoch [7/25] -> Training: MSE [0.0350576] - MAE [0.1316433] - R2 [-983.3483735] - Acc [8.3299, 0.6844, 0.0636, 0.0130] || Evaluating: Training: MSE [0.0262775] - MAE [0.1145831] - R2 [-0.0268472] - Acc [4.1429, 0.5019, 0.0532, 0.0104] || lr: [0.0000193690] || Memory: [3984.1953/8192.0000] MB
2023-11-29 22:47:59 PM WARNING Setting up a new session...
2023-11-29 22:47:59 PM INFO Visdom successfully connected to server
2023-11-29 22:47:59 PM INFO Model Saved
2023-11-29 22:47:59 PM INFO Epoch [8/25] -> Training: MSE [0.0333799] - MAE [0.1258238] - R2 [-922.1747265] - Acc [8.2571, 0.8519, 0.1000, 0.0143] || Evaluating: Training: MSE [0.0262476] - MAE [0.1144479] - R2 [-0.0263624] - Acc [4.1370, 0.4948, 0.0571, 0.0052] || lr: [0.0000221359] || Memory: [3984.1953/8192.0000] MB
2023-11-29 22:47:59 PM WARNING Setting up a new session...
2023-11-29 22:47:59 PM INFO Visdom successfully connected to server
2023-11-29 22:47:59 PM INFO Model Saved
2023-11-29 22:47:59 PM INFO Epoch [9/25] -> Training: MSE [0.0366665] - MAE [0.1360058] - R2 [-65212.2327157] - Acc [8.3364, 0.8351, 0.0909, 0.0052] || Evaluating: Training: MSE [0.0262375] - MAE [0.1143594] - R2 [-0.0277299] - Acc [4.1442, 0.4929, 0.0461, 0.0045] || lr: [0.0000249029] || Memory: [3983.8203/8192.0000] MB
2023-11-29 22:47:59 PM WARNING Setting up a new session...
2023-11-29 22:48:00 PM INFO Visdom successfully connected to server
2023-11-29 22:48:00 PM INFO Model Saved
2023-11-29 22:48:00 PM INFO Epoch [10/25] -> Training: MSE [0.0322856] - MAE [0.1172130] - R2 [-2421.5007167] - Acc [8.1416, 1.1305, 0.1162, 0.0065] || Evaluating: Training: MSE [0.0261477] - MAE [0.1139627] - R2 [-0.0282267] - Acc [4.1071, 0.4578, 0.0429, 0.0039] || lr: [0.0000276699] || Memory: [3983.6953/8192.0000] MB
2023-11-29 22:48:00 PM WARNING Setting up a new session...
2023-11-29 22:48:00 PM INFO Visdom successfully connected to server
2023-11-29 22:48:00 PM INFO Model Saved
2023-11-29 22:48:00 PM INFO Epoch [11/25] -> Training: MSE [0.0318489] - MAE [0.1179309] - R2 [-6034.5781295] - Acc [8.1000, 1.1857, 0.1532, 0.0143] || Evaluating: Training: MSE [0.0261936] - MAE [0.1141135] - R2 [-0.0302672] - Acc [4.0981, 0.4506, 0.0539, 0.0052] || lr: [0.0000304369] || Memory: [3983.5078/8192.0000] MB
2023-11-29 22:48:00 PM WARNING Setting up a new session...
2023-11-29 22:48:00 PM INFO Visdom successfully connected to server
2023-11-29 22:48:00 PM INFO Model Saved
2023-11-29 22:48:00 PM INFO Epoch [12/25] -> Training: MSE [0.0346946] - MAE [0.1289373] - R2 [-208894.1088221] - Acc [8.0870, 1.0455, 0.0338, 0.0013] || Evaluating: Training: MSE [0.0263356] - MAE [0.1145754] - R2 [-0.0340824] - Acc [4.1162, 0.4610, 0.0234, 0.0006] || lr: [0.0000332039] || Memory: [3982.5078/8192.0000] MB
2023-11-29 22:48:00 PM WARNING Setting up a new session...
2023-11-29 22:48:01 PM INFO Visdom successfully connected to server
2023-11-29 22:48:01 PM INFO Model Saved
2023-11-29 22:48:01 PM INFO Epoch [13/25] -> Training: MSE [0.0480587] - MAE [0.1534503] - R2 [-3926595.4843669] - Acc [8.4688, 0.7377, 0.0519, 0.0039] || Evaluating: Training: MSE [0.0265004] - MAE [0.1150306] - R2 [-0.0410366] - Acc [4.1623, 0.4883, 0.0597, 0.0071] || lr: [0.0000359709] || Memory: [3996.7578/8192.0000] MB
2023-11-29 22:48:01 PM WARNING Setting up a new session...
2023-11-29 22:48:01 PM INFO Visdom successfully connected to server
