2023-11-29 22:51:46 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:51:48 PM INFO Epoch [1/25] -> Training: MSE [0.0516900] - MAE [0.1980246] - R2 [-31896.2920106] - Acc [1.8532, 0.0623, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0599287] - MAE [0.2070320] - R2 [-1.5213430] - Acc [1.1643, 0.1955, 0.0136, 0.0006] || lr: [0.0000027670] || Memory: [3971.9141/8192.0000] MB
2023-11-29 22:51:48 PM WARNING Setting up a new session...
2023-11-29 22:51:49 PM INFO Visdom successfully connected to server
2023-11-29 22:51:49 PM INFO Model Saved
2023-11-29 22:51:49 PM INFO Epoch [2/25] -> Training: MSE [0.0609666] - MAE [0.2141664] - R2 [-39606.6911047] - Acc [1.7987, 0.0831, 0.0091, 0.0013] || Evaluating: Training: MSE [0.0580412] - MAE [0.2030427] - R2 [-1.4407318] - Acc [1.2370, 0.1675, 0.0253, 0.0006] || lr: [0.0000055340] || Memory: [3971.9141/8192.0000] MB
2023-11-29 22:51:49 PM WARNING Setting up a new session...
2023-11-29 22:51:49 PM INFO Visdom successfully connected to server
2023-11-29 22:51:49 PM INFO Model Saved
2023-11-29 22:51:49 PM INFO Epoch [3/25] -> Training: MSE [0.0477608] - MAE [0.1879975] - R2 [-15158.0398879] - Acc [1.7429, 0.2000, 0.0286, 0.0026] || Evaluating: Training: MSE [0.0550986] - MAE [0.1966966] - R2 [-1.3149304] - Acc [1.3422, 0.0448, 0.0091, 0.0006] || lr: [0.0000083010] || Memory: [3973.9766/8192.0000] MB
2023-11-29 22:51:49 PM WARNING Setting up a new session...
2023-11-29 22:51:49 PM INFO Visdom successfully connected to server
2023-11-29 22:51:49 PM INFO Model Saved
2023-11-29 22:51:49 PM INFO Epoch [4/25] -> Training: MSE [0.0469191] - MAE [0.1844339] - R2 [-11285.9827121] - Acc [1.9284, 0.2675, 0.0364, 0.0078] || Evaluating: Training: MSE [0.0513262] - MAE [0.1881444] - R2 [-1.1533991] - Acc [1.3956, 0.1864, 0.0156, 0.0019] || lr: [0.0000110680] || Memory: [3973.9766/8192.0000] MB
2023-11-29 22:51:49 PM WARNING Setting up a new session...
2023-11-29 22:51:49 PM INFO Visdom successfully connected to server
2023-11-29 22:51:50 PM INFO Model Saved
2023-11-29 22:51:50 PM INFO Epoch [5/25] -> Training: MSE [0.0430010] - MAE [0.1747458] - R2 [-6569.8731814] - Acc [2.3896, 0.2247, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0469939] - MAE [0.1778962] - R2 [-0.9675018] - Acc [1.4675, 0.0390, 0.0006, 0.0000] || lr: [0.0000138350] || Memory: [3974.0391/8192.0000] MB
2023-11-29 22:51:50 PM WARNING Setting up a new session...
2023-11-29 22:51:50 PM INFO Visdom successfully connected to server
2023-11-29 22:51:50 PM INFO Model Saved
2023-11-29 22:51:50 PM INFO Epoch [6/25] -> Training: MSE [0.0412376] - MAE [0.1684444] - R2 [-3739.0384388] - Acc [2.6545, 0.2468, 0.0338, 0.0078] || Evaluating: Training: MSE [0.0423591] - MAE [0.1660038] - R2 [-0.7680426] - Acc [1.5922, 0.2273, 0.0396, 0.0039] || lr: [0.0000166020] || Memory: [3974.0391/8192.0000] MB
2023-11-29 22:51:50 PM WARNING Setting up a new session...
2023-11-29 22:51:50 PM INFO Visdom successfully connected to server
2023-11-29 22:51:50 PM INFO Model Saved
2023-11-29 22:51:50 PM INFO Epoch [7/25] -> Training: MSE [0.0386781] - MAE [0.1597556] - R2 [-2466.0691411] - Acc [3.7130, 0.3351, 0.0338, 0.0026] || Evaluating: Training: MSE [0.0377598] - MAE [0.1534784] - R2 [-0.5691469] - Acc [2.0766, 0.1681, 0.0189, 0.0000] || lr: [0.0000193690] || Memory: [3974.0391/8192.0000] MB
2023-11-29 22:51:50 PM WARNING Setting up a new session...
2023-11-29 22:51:50 PM INFO Visdom successfully connected to server
2023-11-29 22:51:51 PM INFO Model Saved
2023-11-29 22:51:51 PM INFO Epoch [8/25] -> Training: MSE [0.0302886] - MAE [0.1356385] - R2 [-1365.0333302] - Acc [4.7470, 0.5273, 0.0519, 0.0078] || Evaluating: Training: MSE [0.0336543] - MAE [0.1417405] - R2 [-0.3903048] - Acc [2.6253, 0.2325, 0.0227, 0.0026] || lr: [0.0000221359] || Memory: [3974.0391/8192.0000] MB
2023-11-29 22:51:51 PM WARNING Setting up a new session...
2023-11-29 22:51:51 PM INFO Visdom successfully connected to server
2023-11-29 22:51:51 PM INFO Model Saved
2023-11-29 22:51:51 PM INFO Epoch [9/25] -> Training: MSE [0.0297491] - MAE [0.1297444] - R2 [-1195.9085484] - Acc [7.0377, 0.4623, 0.0532, 0.0091] || Evaluating: Training: MSE [0.0304800] - MAE [0.1316588] - R2 [-0.2504092] - Acc [3.0371, 0.3377, 0.0279, 0.0006] || lr: [0.0000249029] || Memory: [3974.0391/8192.0000] MB
2023-11-29 22:51:51 PM WARNING Setting up a new session...
2023-11-29 22:51:51 PM INFO Visdom successfully connected to server
2023-11-29 22:51:51 PM INFO Model Saved
2023-11-29 22:51:51 PM INFO Epoch [10/25] -> Training: MSE [0.0284263] - MAE [0.1236596] - R2 [-1024.4018809] - Acc [8.0844, 0.8405, 0.0831, 0.0078] || Evaluating: Training: MSE [0.0281264] - MAE [0.1237355] - R2 [-0.1445970] - Acc [3.7144, 0.3312, 0.0403, 0.0078] || lr: [0.0000276699] || Memory: [3973.9766/8192.0000] MB
2023-11-29 22:51:51 PM WARNING Setting up a new session...
2023-11-29 22:51:51 PM INFO Visdom successfully connected to server
2023-11-29 22:51:52 PM INFO Model Saved
2023-11-29 22:51:52 PM INFO Epoch [11/25] -> Training: MSE [0.0243167] - MAE [0.1115613] - R2 [-582.6690850] - Acc [8.7167, 1.2416, 0.1494, 0.0156] || Evaluating: Training: MSE [0.0267892] - MAE [0.1182290] - R2 [-0.0819218] - Acc [4.0567, 0.4279, 0.0506, 0.0026] || lr: [0.0000304369] || Memory: [3970.2266/8192.0000] MB
2023-11-29 22:51:52 PM WARNING Setting up a new session...
2023-11-29 22:51:52 PM INFO Visdom successfully connected to server
2023-11-29 22:51:52 PM INFO Model Saved
2023-11-29 22:51:52 PM INFO Epoch [12/25] -> Training: MSE [0.0247619] - MAE [0.1131440] - R2 [-649.5398467] - Acc [8.8623, 0.8342, 0.0922, 0.0039] || Evaluating: Training: MSE [0.0262877] - MAE [0.1159793] - R2 [-0.0559022] - Acc [4.0596, 0.4946, 0.0364, 0.0013] || lr: [0.0000332039] || Memory: [3970.8516/8192.0000] MB
2023-11-29 22:51:52 PM WARNING Setting up a new session...
2023-11-29 22:51:52 PM INFO Visdom successfully connected to server
2023-11-29 22:51:52 PM INFO Model Saved
2023-11-29 22:51:52 PM INFO Epoch [13/25] -> Training: MSE [0.0279985] - MAE [0.1202835] - R2 [-628.5109840] - Acc [8.6606, 0.7597, 0.0636, 0.0065] || Evaluating: Training: MSE [0.0261907] - MAE [0.1154235] - R2 [-0.0484911] - Acc [4.0240, 0.4371, 0.0494, 0.0039] || lr: [0.0000359709] || Memory: [3995.0469/8192.0000] MB
2023-11-29 22:51:52 PM WARNING Setting up a new session...
2023-11-29 22:51:52 PM INFO Visdom successfully connected to server
2023-11-29 22:51:53 PM INFO Model Saved
2023-11-29 22:51:53 PM INFO Epoch [14/25] -> Training: MSE [0.0259107] - MAE [0.1161497] - R2 [-859.5769527] - Acc [8.2766, 0.6623, 0.0649, 0.0078] || Evaluating: Training: MSE [0.0262002] - MAE [0.1153575] - R2 [-0.0490337] - Acc [4.0149, 0.4021, 0.0344, 0.0052] || lr: [0.0000387379] || Memory: [3998.1719/8192.0000] MB
2023-11-29 22:51:53 PM WARNING Setting up a new session...
2023-11-29 22:51:53 PM INFO Visdom successfully connected to server
2023-11-29 22:51:53 PM INFO Model Saved
2023-11-29 22:51:53 PM INFO Epoch [15/25] -> Training: MSE [0.0256947] - MAE [0.1147419] - R2 [-1375.6797039] - Acc [8.4429, 0.6844, 0.0857, 0.0156] || Evaluating: Training: MSE [0.0262280] - MAE [0.1155111] - R2 [-0.0518571] - Acc [4.0636, 0.4692, 0.0403, 0.0058] || lr: [0.0000415049] || Memory: [3998.3594/8192.0000] MB
2023-11-29 22:51:53 PM WARNING Setting up a new session...
2023-11-29 22:51:53 PM INFO Visdom successfully connected to server
2023-11-29 22:51:53 PM INFO Model Saved
2023-11-29 22:51:53 PM INFO Epoch [16/25] -> Training: MSE [0.0253873] - MAE [0.1111886] - R2 [-1106.6809829] - Acc [8.9688, 0.6758, 0.0662, 0.0091] || Evaluating: Training: MSE [0.0263555] - MAE [0.1160254] - R2 [-0.0596903] - Acc [4.0987, 0.5246, 0.0573, 0.0045] || lr: [0.0000442719] || Memory: [3998.3594/8192.0000] MB
2023-11-29 22:51:53 PM WARNING Setting up a new session...
2023-11-29 22:51:53 PM INFO Visdom successfully connected to server
2023-11-29 22:51:54 PM INFO Model Saved
2023-11-29 22:51:54 PM INFO Epoch [17/25] -> Training: MSE [0.0313071] - MAE [0.1244997] - R2 [-2621.3320689] - Acc [8.9316, 0.6002, 0.0558, 0.0013] || Evaluating: Training: MSE [0.0264776] - MAE [0.1165446] - R2 [-0.0661552] - Acc [4.1188, 0.4522, 0.0357, 0.0026] || lr: [0.0000470389] || Memory: [4006.3594/8192.0000] MB
2023-11-29 22:51:54 PM WARNING Setting up a new session...
2023-11-29 22:51:54 PM INFO Visdom successfully connected to server
2023-11-29 22:51:54 PM INFO Model Saved
2023-11-29 22:51:54 PM INFO Epoch [18/25] -> Training: MSE [0.0265895] - MAE [0.1131688] - R2 [-10077.9276738] - Acc [8.9286, 0.7896, 0.0779, 0.0026] || Evaluating: Training: MSE [0.0269907] - MAE [0.1186782] - R2 [-0.0914622] - Acc [3.9838, 0.5240, 0.0597, 0.0026] || lr: [0.0000498059] || Memory: [4006.9219/8192.0000] MB
2023-11-29 22:51:54 PM WARNING Setting up a new session...
2023-11-29 22:51:54 PM INFO Visdom successfully connected to server
2023-11-29 22:51:54 PM INFO Model Saved
2023-11-29 22:51:54 PM INFO Epoch [19/25] -> Training: MSE [0.0243996] - MAE [0.1111195] - R2 [-17221.5487150] - Acc [8.9199, 1.0307, 0.0519, 0.0039] || Evaluating: Training: MSE [0.0272255] - MAE [0.1196800] - R2 [-0.1026177] - Acc [4.0578, 0.3623, 0.0117, 0.0006] || lr: [0.0000525729] || Memory: [4012.4219/8192.0000] MB
2023-11-29 22:51:54 PM WARNING Setting up a new session...
2023-11-29 22:51:54 PM INFO Visdom successfully connected to server
2023-11-29 22:51:55 PM INFO Model Saved
2023-11-29 22:51:55 PM INFO Epoch [20/25] -> Training: MSE [0.0271778] - MAE [0.1194260] - R2 [-10552.6334161] - Acc [8.9610, 1.0688, 0.1000, 0.0091] || Evaluating: Training: MSE [0.0269848] - MAE [0.1186908] - R2 [-0.0912086] - Acc [3.9987, 0.5117, 0.0740, 0.0097] || lr: [0.0000553399] || Memory: [4012.4219/8192.0000] MB
2023-11-29 22:51:55 PM WARNING Setting up a new session...
2023-11-29 22:51:55 PM INFO Visdom successfully connected to server
2023-11-29 22:51:55 PM INFO Model Saved
2023-11-29 22:51:55 PM INFO Epoch [21/25] -> Training: MSE [0.0262588] - MAE [0.1153081] - R2 [-15284.2852938] - Acc [9.0195, 1.1078, 0.1052, 0.0130] || Evaluating: Training: MSE [0.0268240] - MAE [0.1178797] - R2 [-0.0833454] - Acc [4.0713, 0.4701, 0.1182, 0.0071] || lr: [0.0000581069] || Memory: [4012.5469/8192.0000] MB
2023-11-29 22:51:55 PM WARNING Setting up a new session...
2023-11-29 22:51:55 PM INFO Visdom successfully connected to server
2023-11-29 22:51:55 PM INFO Model Saved
2023-11-29 22:51:55 PM INFO Epoch [22/25] -> Training: MSE [0.0242589] - MAE [0.1101413] - R2 [-667428.8175534] - Acc [8.6794, 0.9485, 0.0571, 0.0013] || Evaluating: Training: MSE [0.0265009] - MAE [0.1162438] - R2 [-0.0668836] - Acc [4.1812, 0.4376, 0.0617, 0.0058] || lr: [0.0000608738] || Memory: [4012.5469/8192.0000] MB
2023-11-29 22:51:55 PM WARNING Setting up a new session...
2023-11-29 22:51:55 PM INFO Visdom successfully connected to server
2023-11-29 22:51:56 PM INFO Model Saved
2023-11-29 22:51:56 PM INFO Epoch [23/25] -> Training: MSE [0.0258834] - MAE [0.1146483] - R2 [-429913.6363778] - Acc [8.8896, 0.8506, 0.0455, 0.0013] || Evaluating: Training: MSE [0.0263159] - MAE [0.1154537] - R2 [-0.0566493] - Acc [4.1058, 0.5110, 0.0143, 0.0006] || lr: [0.0000636408] || Memory: [4012.6094/8192.0000] MB
2023-11-29 22:51:56 PM WARNING Setting up a new session...
2023-11-29 22:51:56 PM INFO Visdom successfully connected to server
2023-11-29 22:51:56 PM INFO Model Saved
2023-11-29 22:51:56 PM INFO Epoch [24/25] -> Training: MSE [0.0233485] - MAE [0.1068537] - R2 [-114247.9426228] - Acc [9.0675, 0.6130, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0266304] - MAE [0.1168170] - R2 [-0.0734412] - Acc [4.1045, 0.3650, 0.0214, 0.0039] || lr: [0.0000664078] || Memory: [4013.2344/8192.0000] MB
2023-11-29 22:51:56 PM WARNING Setting up a new session...
2023-11-29 22:51:56 PM INFO Visdom successfully connected to server
2023-11-29 22:51:56 PM INFO Model Saved
2023-11-29 22:51:56 PM INFO Epoch [25/25] -> Training: MSE [0.0272852] - MAE [0.1199094] - R2 [-16509.3383468] - Acc [8.8662, 0.8857, 0.0727, 0.0052] || Evaluating: Training: MSE [0.0268186] - MAE [0.1176530] - R2 [-0.0828305] - Acc [4.0518, 0.4494, 0.0604, 0.0065] || lr: [0.0000691748] || Memory: [4007.7344/8192.0000] MB
2023-11-29 22:51:56 PM WARNING Setting up a new session...
2023-11-29 22:51:56 PM INFO Visdom successfully connected to server
2023-11-29 22:51:57 PM INFO Model Saved
2023-11-29 22:51:57 PM WARNING Setting up a new session...
2023-11-29 22:51:57 PM INFO Visdom successfully connected to server
2023-11-29 22:51:57 PM INFO Epoch [1/25] -> Training: MSE [0.0645196] - MAE [0.2042494] - R2 [-15048.6490766] - Acc [3.0870, 0.1961, 0.0299, 0.0026] || Evaluating: Training: MSE [0.0461567] - MAE [0.1818854] - R2 [-1.0933323] - Acc [1.1591, 0.0981, 0.0065, 0.0000] || lr: [0.0000027670] || Memory: [4007.7344/8192.0000] MB
2023-11-29 22:51:57 PM WARNING Setting up a new session...
2023-11-29 22:51:57 PM INFO Visdom successfully connected to server
2023-11-29 22:51:57 PM INFO Model Saved
2023-11-29 22:51:57 PM INFO Epoch [2/25] -> Training: MSE [0.0525630] - MAE [0.1855186] - R2 [-13023.4753431] - Acc [3.2219, 0.2325, 0.0195, 0.0000] || Evaluating: Training: MSE [0.0448967] - MAE [0.1787093] - R2 [-1.0316076] - Acc [1.1565, 0.1292, 0.0065, 0.0000] || lr: [0.0000055340] || Memory: [4005.5469/8192.0000] MB
2023-11-29 22:51:57 PM WARNING Setting up a new session...
2023-11-29 22:51:57 PM INFO Visdom successfully connected to server
2023-11-29 22:51:57 PM INFO Model Saved
2023-11-29 22:51:57 PM INFO Epoch [3/25] -> Training: MSE [0.0511347] - MAE [0.1796945] - R2 [-13617.2203497] - Acc [3.3857, 0.2896, 0.0260, 0.0013] || Evaluating: Training: MSE [0.0428751] - MAE [0.1734715] - R2 [-0.9322831] - Acc [1.2305, 0.1864, 0.0188, 0.0019] || lr: [0.0000083010] || Memory: [3995.5391/8192.0000] MB
2023-11-29 22:51:57 PM WARNING Setting up a new session...
2023-11-29 22:51:58 PM INFO Visdom successfully connected to server
2023-11-29 22:51:58 PM INFO Model Saved
2023-11-29 22:51:58 PM INFO Epoch [4/25] -> Training: MSE [0.0472353] - MAE [0.1730188] - R2 [-13107.9472522] - Acc [3.3545, 0.4130, 0.0377, 0.0052] || Evaluating: Training: MSE [0.0403503] - MAE [0.1666960] - R2 [-0.8077322] - Acc [1.3666, 0.1851, 0.0175, 0.0039] || lr: [0.0000110680] || Memory: [3995.6016/8192.0000] MB
2023-11-29 22:51:58 PM WARNING Setting up a new session...
2023-11-29 22:51:58 PM INFO Visdom successfully connected to server
2023-11-29 22:51:58 PM INFO Model Saved
2023-11-29 22:51:58 PM INFO Epoch [5/25] -> Training: MSE [0.0458992] - MAE [0.1674498] - R2 [-12520.4308510] - Acc [3.8000, 0.2519, 0.0208, 0.0026] || Evaluating: Training: MSE [0.0373830] - MAE [0.1582690] - R2 [-0.6604984] - Acc [1.7487, 0.0864, 0.0071, 0.0000] || lr: [0.0000138350] || Memory: [3985.3516/8192.0000] MB
2023-11-29 22:51:58 PM WARNING Setting up a new session...
2023-11-29 22:51:58 PM INFO Visdom successfully connected to server
2023-11-29 22:51:58 PM INFO Model Saved
2023-11-29 22:51:58 PM INFO Epoch [6/25] -> Training: MSE [0.0565640] - MAE [0.1640645] - R2 [-15414.3305658] - Acc [4.2831, 0.5015, 0.0740, 0.0065] || Evaluating: Training: MSE [0.0343078] - MAE [0.1486154] - R2 [-0.5065393] - Acc [2.2403, 0.0935, 0.0117, 0.0006] || lr: [0.0000166020] || Memory: [3974.7266/8192.0000] MB
2023-11-29 22:51:58 PM WARNING Setting up a new session...
2023-11-29 22:51:59 PM INFO Visdom successfully connected to server
2023-11-29 22:51:59 PM INFO Model Saved
2023-11-29 22:51:59 PM INFO Epoch [7/25] -> Training: MSE [0.0360539] - MAE [0.1387431] - R2 [-8728.3911717] - Acc [4.7909, 0.4494, 0.0532, 0.0039] || Evaluating: Training: MSE [0.0313206] - MAE [0.1379382] - R2 [-0.3548264] - Acc [2.5789, 0.2698, 0.0169, 0.0013] || lr: [0.0000193690] || Memory: [3974.9141/8192.0000] MB
2023-11-29 22:51:59 PM WARNING Setting up a new session...
2023-11-29 22:51:59 PM INFO Visdom successfully connected to server
2023-11-29 22:51:59 PM INFO Model Saved
2023-11-29 22:51:59 PM INFO Epoch [8/25] -> Training: MSE [0.0344168] - MAE [0.1360770] - R2 [-7259.7903520] - Acc [5.7818, 0.8013, 0.0805, 0.0052] || Evaluating: Training: MSE [0.0289060] - MAE [0.1287361] - R2 [-0.2292484] - Acc [3.3182, 0.3666, 0.0227, 0.0026] || lr: [0.0000221359] || Memory: [3974.9766/8192.0000] MB
2023-11-29 22:51:59 PM WARNING Setting up a new session...
2023-11-29 22:51:59 PM INFO Visdom successfully connected to server
2023-11-29 22:51:59 PM INFO Model Saved
2023-11-29 22:51:59 PM INFO Epoch [9/25] -> Training: MSE [0.0327932] - MAE [0.1321021] - R2 [-6847.3589735] - Acc [7.0143, 0.4117, 0.0286, 0.0039] || Evaluating: Training: MSE [0.0272088] - MAE [0.1222566] - R2 [-0.1373530] - Acc [3.7994, 0.3481, 0.0383, 0.0071] || lr: [0.0000249029] || Memory: [3974.9766/8192.0000] MB
2023-11-29 22:51:59 PM WARNING Setting up a new session...
2023-11-29 22:52:00 PM INFO Visdom successfully connected to server
2023-11-29 22:52:00 PM INFO Model Saved
2023-11-29 22:52:00 PM INFO Epoch [10/25] -> Training: MSE [0.0351607] - MAE [0.1363122] - R2 [-6463.3965452] - Acc [7.5775, 0.6234, 0.0494, 0.0026] || Evaluating: Training: MSE [0.0262316] - MAE [0.1186928] - R2 [-0.0801340] - Acc [4.0251, 0.3991, 0.0339, 0.0079] || lr: [0.0000276699] || Memory: [3974.9766/8192.0000] MB
2023-11-29 22:52:00 PM WARNING Setting up a new session...
2023-11-29 22:52:00 PM INFO Visdom successfully connected to server
2023-11-29 22:52:00 PM INFO Model Saved
2023-11-29 22:52:00 PM INFO Epoch [11/25] -> Training: MSE [0.0316166] - MAE [0.1253208] - R2 [-5385.6362721] - Acc [8.2805, 1.1065, 0.0896, 0.0039] || Evaluating: Training: MSE [0.0257591] - MAE [0.1171559] - R2 [-0.0455578] - Acc [3.8590, 0.5552, 0.0669, 0.0045] || lr: [0.0000304369] || Memory: [3975.2266/8192.0000] MB
2023-11-29 22:52:00 PM WARNING Setting up a new session...
2023-11-29 22:52:00 PM INFO Visdom successfully connected to server
2023-11-29 22:52:00 PM INFO Model Saved
2023-11-29 22:52:00 PM INFO Epoch [12/25] -> Training: MSE [0.0297919] - MAE [0.1189017] - R2 [-4542.7429510] - Acc [7.8225, 0.7727, 0.0818, 0.0117] || Evaluating: Training: MSE [0.0257767] - MAE [0.1174329] - R2 [-0.0374646] - Acc [3.6851, 0.2779, 0.0136, 0.0013] || lr: [0.0000332039] || Memory: [3975.2266/8192.0000] MB
2023-11-29 22:52:00 PM WARNING Setting up a new session...
2023-11-29 22:52:01 PM INFO Visdom successfully connected to server
2023-11-29 22:52:01 PM INFO Model Saved
2023-11-29 22:52:01 PM INFO Epoch [13/25] -> Training: MSE [0.0331051] - MAE [0.1332262] - R2 [-5059.2550282] - Acc [7.6506, 0.8338, 0.0857, 0.0052] || Evaluating: Training: MSE [0.0258439] - MAE [0.1176484] - R2 [-0.0379413] - Acc [3.6403, 0.2558, 0.0325, 0.0019] || lr: [0.0000359709] || Memory: [3975.2266/8192.0000] MB
2023-11-29 22:52:01 PM WARNING Setting up a new session...
2023-11-29 22:52:01 PM INFO Visdom successfully connected to server
2023-11-29 22:52:01 PM INFO Model Saved
2023-11-29 22:52:01 PM INFO Epoch [14/25] -> Training: MSE [0.0360691] - MAE [0.1345780] - R2 [-5361.7463873] - Acc [7.6673, 0.9894, 0.1303, 0.0223] || Evaluating: Training: MSE [0.0258334] - MAE [0.1176141] - R2 [-0.0377800] - Acc [3.6422, 0.2526, 0.0279, 0.0013] || lr: [0.0000387379] || Memory: [3975.2266/8192.0000] MB
2023-11-29 22:52:01 PM WARNING Setting up a new session...
2023-11-29 22:52:01 PM INFO Visdom successfully connected to server
2023-11-29 22:52:01 PM INFO Model Saved
2023-11-29 22:52:02 PM INFO Epoch [15/25] -> Training: MSE [0.0308016] - MAE [0.1247723] - R2 [-5014.4548387] - Acc [7.5751, 0.5857, 0.0455, 0.0065] || Evaluating: Training: MSE [0.0257475] - MAE [0.1171705] - R2 [-0.0419663] - Acc [3.8484, 0.5221, 0.0552, 0.0052] || lr: [0.0000415049] || Memory: [3975.2266/8192.0000] MB
2023-11-29 22:52:02 PM WARNING Setting up a new session...
2023-11-29 22:52:02 PM INFO Visdom successfully connected to server
2023-11-29 22:52:02 PM INFO Model Saved
2023-11-29 22:52:02 PM INFO Epoch [16/25] -> Training: MSE [0.0344790] - MAE [0.1314886] - R2 [-7253.5596654] - Acc [7.8312, 0.8229, 0.0714, 0.0078] || Evaluating: Training: MSE [0.0258280] - MAE [0.1173300] - R2 [-0.0512229] - Acc [3.8422, 0.5506, 0.0519, 0.0045] || lr: [0.0000442719] || Memory: [3975.2266/8192.0000] MB
2023-11-29 22:52:02 PM WARNING Setting up a new session...
2023-11-29 22:52:02 PM INFO Visdom successfully connected to server
2023-11-29 22:52:02 PM INFO Model Saved
2023-11-29 22:52:02 PM INFO Epoch [17/25] -> Training: MSE [0.0319268] - MAE [0.1264115] - R2 [-6920.7883284] - Acc [7.8429, 0.8429, 0.0818, 0.0104] || Evaluating: Training: MSE [0.0257722] - MAE [0.1172651] - R2 [-0.0429004] - Acc [3.8405, 0.5026, 0.0565, 0.0039] || lr: [0.0000470389] || Memory: [3975.4141/8192.0000] MB
2023-11-29 22:52:02 PM WARNING Setting up a new session...
2023-11-29 22:52:02 PM INFO Visdom successfully connected to server
2023-11-29 22:52:02 PM INFO Model Saved
2023-11-29 22:52:02 PM INFO Epoch [18/25] -> Training: MSE [0.0331229] - MAE [0.1326636] - R2 [-7133.0996880] - Acc [7.6909, 0.6922, 0.0701, 0.0117] || Evaluating: Training: MSE [0.0258186] - MAE [0.1175400] - R2 [-0.0404158] - Acc [3.7013, 0.2630, 0.0214, 0.0026] || lr: [0.0000498059] || Memory: [3989.1641/8192.0000] MB
2023-11-29 22:52:02 PM WARNING Setting up a new session...
2023-11-29 22:52:03 PM INFO Visdom successfully connected to server
2023-11-29 22:52:03 PM INFO Model Saved
2023-11-29 22:52:03 PM INFO Epoch [19/25] -> Training: MSE [0.0330869] - MAE [0.1304706] - R2 [-4768.8196887] - Acc [7.6351, 0.8732, 0.0831, 0.0039] || Evaluating: Training: MSE [0.0258836] - MAE [0.1177501] - R2 [-0.0411947] - Acc [3.6448, 0.2526, 0.0201, 0.0019] || lr: [0.0000525729] || Memory: [3991.9766/8192.0000] MB
2023-11-29 22:52:03 PM WARNING Setting up a new session...
2023-11-29 22:52:03 PM INFO Visdom successfully connected to server
2023-11-29 22:52:03 PM INFO Model Saved
2023-11-29 22:52:03 PM INFO Epoch [20/25] -> Training: MSE [0.0356876] - MAE [0.1365762] - R2 [-4401.7030719] - Acc [7.6338, 0.7442, 0.0545, 0.0039] || Evaluating: Training: MSE [0.0258543] - MAE [0.1176099] - R2 [-0.0435495] - Acc [3.7396, 0.3130, 0.0240, 0.0039] || lr: [0.0000553399] || Memory: [3978.3516/8192.0000] MB
2023-11-29 22:52:03 PM WARNING Setting up a new session...
2023-11-29 22:52:03 PM INFO Visdom successfully connected to server
2023-11-29 22:52:03 PM INFO Model Saved
2023-11-29 22:52:04 PM INFO Epoch [21/25] -> Training: MSE [0.0321429] - MAE [0.1298586] - R2 [-3405.0865294] - Acc [7.6429, 0.6727, 0.0494, 0.0013] || Evaluating: Training: MSE [0.0258864] - MAE [0.1176494] - R2 [-0.0470148] - Acc [3.7799, 0.3922, 0.0403, 0.0052] || lr: [0.0000581069] || Memory: [3978.2266/8192.0000] MB
2023-11-29 22:52:04 PM WARNING Setting up a new session...
2023-11-29 22:52:04 PM INFO Visdom successfully connected to server
2023-11-29 22:52:04 PM INFO Model Saved
2023-11-29 22:52:04 PM INFO Epoch [22/25] -> Training: MSE [0.0309930] - MAE [0.1238354] - R2 [-2571.0005726] - Acc [7.7716, 0.7675, 0.0844, 0.0104] || Evaluating: Training: MSE [0.0259877] - MAE [0.1178357] - R2 [-0.0593783] - Acc [3.8623, 0.5500, 0.0494, 0.0078] || lr: [0.0000608738] || Memory: [3978.0391/8192.0000] MB
2023-11-29 22:52:04 PM WARNING Setting up a new session...
2023-11-29 22:52:04 PM INFO Visdom successfully connected to server
2023-11-29 22:52:04 PM INFO Model Saved
2023-11-29 22:52:04 PM INFO Epoch [23/25] -> Training: MSE [0.0403229] - MAE [0.1473499] - R2 [-7774.0176948] - Acc [7.8831, 0.9948, 0.0961, 0.0091] || Evaluating: Training: MSE [0.0260261] - MAE [0.1179380] - R2 [-0.0621543] - Acc [3.8760, 0.5552, 0.0461, 0.0032] || lr: [0.0000636408] || Memory: [4007.2344/8192.0000] MB
2023-11-29 22:52:04 PM WARNING Setting up a new session...
2023-11-29 22:52:04 PM INFO Visdom successfully connected to server
2023-11-29 22:52:05 PM INFO Model Saved
2023-11-29 22:52:05 PM INFO Epoch [24/25] -> Training: MSE [0.0317218] - MAE [0.1230176] - R2 [-1544.9950256] - Acc [8.0017, 1.2141, 0.1117, 0.0143] || Evaluating: Training: MSE [0.0261044] - MAE [0.1181904] - R2 [-0.0685663] - Acc [3.9532, 0.5481, 0.0526, 0.0039] || lr: [0.0000664078] || Memory: [4007.2344/8192.0000] MB
2023-11-29 22:52:05 PM WARNING Setting up a new session...
2023-11-29 22:52:05 PM INFO Visdom successfully connected to server
2023-11-29 22:52:05 PM INFO Model Saved
2023-11-29 22:52:05 PM INFO Epoch [25/25] -> Training: MSE [0.0445370] - MAE [0.1433686] - R2 [-2364.6242838] - Acc [8.0203, 1.2532, 0.1273, 0.0130] || Evaluating: Training: MSE [0.0260295] - MAE [0.1179229] - R2 [-0.0633000] - Acc [3.8961, 0.5623, 0.0610, 0.0071] || lr: [0.0000691748] || Memory: [4007.2344/8192.0000] MB
2023-11-29 22:52:05 PM WARNING Setting up a new session...
2023-11-29 22:52:05 PM INFO Visdom successfully connected to server
2023-11-29 22:52:05 PM INFO Model Saved
2023-11-29 22:52:05 PM WARNING Setting up a new session...
2023-11-29 22:52:05 PM INFO Visdom successfully connected to server
