2023-11-29 22:50:17 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:50:20 PM INFO Epoch [1/25] -> Training: MSE [0.0319230] - MAE [0.1401570] - R2 [-276.8392763] - Acc [4.2227, 0.3143, 0.0299, 0.0026] || Evaluating: Training: MSE [0.0366636] - MAE [0.1472308] - R2 [-0.4468848] - Acc [2.1586, 0.2480, 0.0305, 0.0019] || lr: [0.0000027670] || Memory: [3966.3516/8192.0000] MB
2023-11-29 22:50:20 PM WARNING Setting up a new session...
2023-11-29 22:50:20 PM INFO Visdom successfully connected to server
2023-11-29 22:50:20 PM INFO Model Saved
2023-11-29 22:50:20 PM INFO Epoch [2/25] -> Training: MSE [0.0311464] - MAE [0.1367367] - R2 [-269.0482314] - Acc [4.3054, 0.3377, 0.0364, 0.0065] || Evaluating: Training: MSE [0.0357425] - MAE [0.1445530] - R2 [-0.4039029] - Acc [2.2981, 0.2473, 0.0266, 0.0026] || lr: [0.0000055340] || Memory: [3966.3516/8192.0000] MB
2023-11-29 22:50:20 PM WARNING Setting up a new session...
2023-11-29 22:50:20 PM INFO Visdom successfully connected to server
2023-11-29 22:50:20 PM INFO Model Saved
2023-11-29 22:50:20 PM INFO Epoch [3/25] -> Training: MSE [0.0323115] - MAE [0.1378418] - R2 [-381.1437733] - Acc [4.5221, 0.4128, 0.0442, 0.0065] || Evaluating: Training: MSE [0.0343269] - MAE [0.1403036] - R2 [-0.3388280] - Acc [2.4793, 0.2642, 0.0305, 0.0032] || lr: [0.0000083010] || Memory: [3966.3516/8192.0000] MB
2023-11-29 22:50:20 PM WARNING Setting up a new session...
2023-11-29 22:50:20 PM INFO Visdom successfully connected to server
2023-11-29 22:50:20 PM INFO Model Saved
2023-11-29 22:50:20 PM INFO Epoch [4/25] -> Training: MSE [0.0288314] - MAE [0.1278345] - R2 [-254.7625447] - Acc [5.1604, 0.4740, 0.0351, 0.0065] || Evaluating: Training: MSE [0.0325964] - MAE [0.1348185] - R2 [-0.2615686] - Acc [2.7246, 0.2256, 0.0245, 0.0026] || lr: [0.0000110680] || Memory: [3966.3516/8192.0000] MB
2023-11-29 22:50:20 PM WARNING Setting up a new session...
2023-11-29 22:50:21 PM INFO Visdom successfully connected to server
2023-11-29 22:50:21 PM INFO Model Saved
2023-11-29 22:50:21 PM INFO Epoch [5/25] -> Training: MSE [0.0338980] - MAE [0.1352654] - R2 [-291.3756674] - Acc [5.7878, 0.5831, 0.0623, 0.0039] || Evaluating: Training: MSE [0.0308431] - MAE [0.1292150] - R2 [-0.1870176] - Acc [3.0907, 0.2748, 0.0330, 0.0032] || lr: [0.0000138350] || Memory: [3966.3516/8192.0000] MB
2023-11-29 22:50:21 PM WARNING Setting up a new session...
2023-11-29 22:50:21 PM INFO Visdom successfully connected to server
2023-11-29 22:50:21 PM INFO Model Saved
2023-11-29 22:50:21 PM INFO Epoch [6/25] -> Training: MSE [0.0294359] - MAE [0.1284794] - R2 [-279.0133961] - Acc [6.5416, 0.7128, 0.0713, 0.0128] || Evaluating: Training: MSE [0.0292880] - MAE [0.1241652] - R2 [-0.1262273] - Acc [3.4612, 0.3304, 0.0370, 0.0045] || lr: [0.0000166020] || Memory: [3966.4141/8192.0000] MB
2023-11-29 22:50:21 PM WARNING Setting up a new session...
2023-11-29 22:50:21 PM INFO Visdom successfully connected to server
2023-11-29 22:50:21 PM INFO Model Saved
2023-11-29 22:50:21 PM INFO Epoch [7/25] -> Training: MSE [0.0256537] - MAE [0.1139005] - R2 [-254.1960872] - Acc [7.5026, 0.8844, 0.1063, 0.0130] || Evaluating: Training: MSE [0.0281072] - MAE [0.1200361] - R2 [-0.0869272] - Acc [3.7136, 0.3721, 0.0331, 0.0013] || lr: [0.0000193690] || Memory: [3966.3516/8192.0000] MB
2023-11-29 22:50:21 PM WARNING Setting up a new session...
2023-11-29 22:50:21 PM INFO Visdom successfully connected to server
2023-11-29 22:50:22 PM INFO Model Saved
2023-11-29 22:50:22 PM INFO Epoch [8/25] -> Training: MSE [0.0262572] - MAE [0.1150344] - R2 [-344.2696820] - Acc [8.1351, 0.8519, 0.0727, 0.0104] || Evaluating: Training: MSE [0.0273437] - MAE [0.1172872] - R2 [-0.0691644] - Acc [3.9306, 0.4460, 0.0591, 0.0052] || lr: [0.0000221359] || Memory: [3966.1641/8192.0000] MB
2023-11-29 22:50:22 PM WARNING Setting up a new session...
2023-11-29 22:50:22 PM INFO Visdom successfully connected to server
2023-11-29 22:50:22 PM INFO Model Saved
2023-11-29 22:50:22 PM INFO Epoch [9/25] -> Training: MSE [0.0262173] - MAE [0.1137110] - R2 [-297.8797506] - Acc [8.5881, 0.8821, 0.0987, 0.0091] || Evaluating: Training: MSE [0.0269549] - MAE [0.1160165] - R2 [-0.0675115] - Acc [4.0050, 0.5019, 0.0429, 0.0065] || lr: [0.0000249029] || Memory: [3966.1641/8192.0000] MB
2023-11-29 22:50:22 PM WARNING Setting up a new session...
2023-11-29 22:50:22 PM INFO Visdom successfully connected to server
2023-11-29 22:50:22 PM INFO Model Saved
2023-11-29 22:50:22 PM INFO Epoch [10/25] -> Training: MSE [0.0259211] - MAE [0.1105041] - R2 [-289.0178528] - Acc [8.7795, 0.9205, 0.0792, 0.0039] || Evaluating: Training: MSE [0.0268264] - MAE [0.1157645] - R2 [-0.0731506] - Acc [4.0084, 0.4790, 0.0390, 0.0052] || lr: [0.0000276699] || Memory: [3966.1641/8192.0000] MB
2023-11-29 22:50:22 PM WARNING Setting up a new session...
2023-11-29 22:50:22 PM INFO Visdom successfully connected to server
2023-11-29 22:50:23 PM INFO Model Saved
2023-11-29 22:50:23 PM INFO Epoch [11/25] -> Training: MSE [0.0284420] - MAE [0.1201835] - R2 [-313.6618653] - Acc [8.8151, 0.9000, 0.0896, 0.0039] || Evaluating: Training: MSE [0.0268627] - MAE [0.1158122] - R2 [-0.0708602] - Acc [4.0071, 0.4726, 0.0494, 0.0039] || lr: [0.0000304369] || Memory: [3966.6016/8192.0000] MB
2023-11-29 22:50:23 PM WARNING Setting up a new session...
2023-11-29 22:50:23 PM INFO Visdom successfully connected to server
2023-11-29 22:50:23 PM INFO Model Saved
2023-11-29 22:50:23 PM INFO Epoch [12/25] -> Training: MSE [0.0263506] - MAE [0.1155483] - R2 [-309.9805838] - Acc [8.7192, 0.9076, 0.1026, 0.0091] || Evaluating: Training: MSE [0.0270454] - MAE [0.1162812] - R2 [-0.0660973] - Acc [3.9804, 0.4843, 0.0539, 0.0065] || lr: [0.0000332039] || Memory: [3966.6016/8192.0000] MB
2023-11-29 22:50:23 PM WARNING Setting up a new session...
2023-11-29 22:50:23 PM INFO Visdom successfully connected to server
2023-11-29 22:50:23 PM INFO Model Saved
2023-11-29 22:50:23 PM INFO Epoch [13/25] -> Training: MSE [0.0268759] - MAE [0.1171677] - R2 [-391.5908224] - Acc [8.6705, 0.8468, 0.0494, 0.0026] || Evaluating: Training: MSE [0.0271815] - MAE [0.1168869] - R2 [-0.0645345] - Acc [3.9805, 0.4714, 0.0506, 0.0019] || lr: [0.0000359709] || Memory: [3966.6016/8192.0000] MB
2023-11-29 22:50:23 PM WARNING Setting up a new session...
2023-11-29 22:50:23 PM INFO Visdom successfully connected to server
2023-11-29 22:50:23 PM INFO Model Saved
2023-11-29 22:50:23 PM INFO Epoch [14/25] -> Training: MSE [0.0247994] - MAE [0.1090170] - R2 [-481.5431784] - Acc [8.4972, 0.8179, 0.0933, 0.0180] || Evaluating: Training: MSE [0.0271647] - MAE [0.1169082] - R2 [-0.0634628] - Acc [3.9838, 0.4675, 0.0565, 0.0052] || lr: [0.0000387379] || Memory: [3966.6016/8192.0000] MB
2023-11-29 22:50:23 PM WARNING Setting up a new session...
2023-11-29 22:50:24 PM INFO Visdom successfully connected to server
2023-11-29 22:50:24 PM INFO Model Saved
2023-11-29 22:50:24 PM INFO Epoch [15/25] -> Training: MSE [0.0249484] - MAE [0.1094154] - R2 [-609.2299649] - Acc [8.6130, 0.7450, 0.0688, 0.0117] || Evaluating: Training: MSE [0.0269722] - MAE [0.1161514] - R2 [-0.0617632] - Acc [4.0097, 0.5155, 0.0519, 0.0045] || lr: [0.0000415049] || Memory: [3966.8516/8192.0000] MB
2023-11-29 22:50:24 PM WARNING Setting up a new session...
2023-11-29 22:50:24 PM INFO Visdom successfully connected to server
2023-11-29 22:50:24 PM INFO Model Saved
2023-11-29 22:50:24 PM INFO Epoch [16/25] -> Training: MSE [0.0274715] - MAE [0.1150125] - R2 [-602.0566853] - Acc [8.7325, 0.8078, 0.0610, 0.0065] || Evaluating: Training: MSE [0.0269271] - MAE [0.1159002] - R2 [-0.0639538] - Acc [4.0218, 0.5097, 0.0468, 0.0052] || lr: [0.0000442719] || Memory: [3966.7266/8192.0000] MB
2023-11-29 22:50:24 PM WARNING Setting up a new session...
2023-11-29 22:50:24 PM INFO Visdom successfully connected to server
2023-11-29 22:50:24 PM INFO Model Saved
2023-11-29 22:50:24 PM INFO Epoch [17/25] -> Training: MSE [0.0289078] - MAE [0.1201980] - R2 [-544.0141214] - Acc [8.6740, 0.8351, 0.0779, 0.0130] || Evaluating: Training: MSE [0.0270812] - MAE [0.1164780] - R2 [-0.0637926] - Acc [3.9825, 0.4993, 0.0435, 0.0045] || lr: [0.0000470389] || Memory: [3966.5391/8192.0000] MB
2023-11-29 22:50:24 PM WARNING Setting up a new session...
2023-11-29 22:50:24 PM INFO Visdom successfully connected to server
2023-11-29 22:50:25 PM INFO Model Saved
2023-11-29 22:50:25 PM INFO Epoch [18/25] -> Training: MSE [0.0259903] - MAE [0.1111202] - R2 [-419.5259502] - Acc [8.7995, 0.8589, 0.0739, 0.0052] || Evaluating: Training: MSE [0.0269115] - MAE [0.1158912] - R2 [-0.0671211] - Acc [4.0186, 0.5006, 0.0558, 0.0071] || lr: [0.0000498059] || Memory: [3966.5391/8192.0000] MB
2023-11-29 22:50:25 PM WARNING Setting up a new session...
2023-11-29 22:50:25 PM INFO Visdom successfully connected to server
2023-11-29 22:50:25 PM INFO Model Saved
2023-11-29 22:50:25 PM INFO Epoch [19/25] -> Training: MSE [0.0253107] - MAE [0.1103324] - R2 [-311.6335327] - Acc [8.7273, 0.8581, 0.0804, 0.0104] || Evaluating: Training: MSE [0.0269363] - MAE [0.1159697] - R2 [-0.0688257] - Acc [4.0011, 0.4934, 0.0545, 0.0045] || lr: [0.0000525729] || Memory: [3979.9766/8192.0000] MB
2023-11-29 22:50:25 PM WARNING Setting up a new session...
2023-11-29 22:50:25 PM INFO Visdom successfully connected to server
2023-11-29 22:50:25 PM INFO Model Saved
2023-11-29 22:50:25 PM INFO Epoch [20/25] -> Training: MSE [0.0265411] - MAE [0.1139934] - R2 [-290.8335134] - Acc [8.7432, 0.9242, 0.0805, 0.0052] || Evaluating: Training: MSE [0.0270133] - MAE [0.1162026] - R2 [-0.0694609] - Acc [3.9913, 0.4915, 0.0435, 0.0045] || lr: [0.0000553399] || Memory: [3984.0391/8192.0000] MB
2023-11-29 22:50:25 PM WARNING Setting up a new session...
2023-11-29 22:50:25 PM INFO Visdom successfully connected to server
2023-11-29 22:50:26 PM INFO Model Saved
2023-11-29 22:50:26 PM INFO Epoch [21/25] -> Training: MSE [0.0249659] - MAE [0.1081626] - R2 [-213.3290863] - Acc [8.6747, 0.8927, 0.0920, 0.0065] || Evaluating: Training: MSE [0.0270605] - MAE [0.1163615] - R2 [-0.0718016] - Acc [3.9635, 0.4837, 0.0390, 0.0039] || lr: [0.0000581069] || Memory: [3983.9141/8192.0000] MB
2023-11-29 22:50:26 PM WARNING Setting up a new session...
2023-11-29 22:50:26 PM INFO Visdom successfully connected to server
2023-11-29 22:50:26 PM INFO Model Saved
2023-11-29 22:50:26 PM INFO Epoch [22/25] -> Training: MSE [0.0257740] - MAE [0.1099822] - R2 [-235.9879148] - Acc [8.6883, 0.8859, 0.0701, 0.0065] || Evaluating: Training: MSE [0.0270445] - MAE [0.1163295] - R2 [-0.0725970] - Acc [3.9655, 0.4843, 0.0506, 0.0039] || lr: [0.0000608738] || Memory: [3983.9141/8192.0000] MB
2023-11-29 22:50:26 PM WARNING Setting up a new session...
2023-11-29 22:50:26 PM INFO Visdom successfully connected to server
2023-11-29 22:50:26 PM INFO Model Saved
2023-11-29 22:50:26 PM INFO Epoch [23/25] -> Training: MSE [0.0267656] - MAE [0.1148986] - R2 [-217.5595561] - Acc [8.7159, 0.9024, 0.0779, 0.0052] || Evaluating: Training: MSE [0.0268667] - MAE [0.1158997] - R2 [-0.0751226] - Acc [4.0020, 0.4835, 0.0435, 0.0019] || lr: [0.0000636408] || Memory: [3983.9141/8192.0000] MB
2023-11-29 22:50:26 PM WARNING Setting up a new session...
2023-11-29 22:50:26 PM INFO Visdom successfully connected to server
2023-11-29 22:50:27 PM INFO Model Saved
2023-11-29 22:50:27 PM INFO Epoch [24/25] -> Training: MSE [0.0297352] - MAE [0.1202468] - R2 [-410.3922121] - Acc [8.8623, 0.8791, 0.1091, 0.0156] || Evaluating: Training: MSE [0.0268638] - MAE [0.1157699] - R2 [-0.0681735] - Acc [4.0140, 0.4817, 0.0610, 0.0065] || lr: [0.0000664078] || Memory: [3983.7266/8192.0000] MB
2023-11-29 22:50:27 PM WARNING Setting up a new session...
2023-11-29 22:50:27 PM INFO Visdom successfully connected to server
2023-11-29 22:50:27 PM INFO Model Saved
2023-11-29 22:50:27 PM INFO Epoch [25/25] -> Training: MSE [0.0272516] - MAE [0.1161933] - R2 [-376.8270183] - Acc [8.7922, 0.8141, 0.1065, 0.0169] || Evaluating: Training: MSE [0.0268546] - MAE [0.1158524] - R2 [-0.0743660] - Acc [4.0078, 0.4816, 0.0390, 0.0045] || lr: [0.0000691748] || Memory: [3983.7266/8192.0000] MB
2023-11-29 22:50:27 PM WARNING Setting up a new session...
2023-11-29 22:50:27 PM INFO Visdom successfully connected to server
2023-11-29 22:50:27 PM INFO Model Saved
2023-11-29 22:50:27 PM WARNING Setting up a new session...
2023-11-29 22:50:27 PM INFO Visdom successfully connected to server
2023-11-29 22:50:27 PM INFO Epoch [1/25] -> Training: MSE [0.0719980] - MAE [0.2297054] - R2 [-3572.3983278] - Acc [1.7130, 0.3221, 0.0338, 0.0039] || Evaluating: Training: MSE [0.0637405] - MAE [0.2188267] - R2 [-2.8571473] - Acc [0.9792, 0.1591, 0.0214, 0.0013] || lr: [0.0000027670] || Memory: [3983.6641/8192.0000] MB
2023-11-29 22:50:27 PM WARNING Setting up a new session...
2023-11-29 22:50:28 PM INFO Visdom successfully connected to server
2023-11-29 22:50:28 PM INFO Model Saved
2023-11-29 22:50:28 PM INFO Epoch [2/25] -> Training: MSE [0.0700288] - MAE [0.2255048] - R2 [-3824.5448504] - Acc [1.7545, 0.3974, 0.0390, 0.0039] || Evaluating: Training: MSE [0.0616352] - MAE [0.2143392] - R2 [-2.7138580] - Acc [1.0390, 0.1610, 0.0188, 0.0032] || lr: [0.0000055340] || Memory: [3983.6641/8192.0000] MB
2023-11-29 22:50:28 PM WARNING Setting up a new session...
2023-11-29 22:50:28 PM INFO Visdom successfully connected to server
2023-11-29 22:50:28 PM INFO Model Saved
2023-11-29 22:50:28 PM INFO Epoch [3/25] -> Training: MSE [0.0641432] - MAE [0.2099556] - R2 [-2819.6378963] - Acc [1.8714, 0.2774, 0.0427, 0.0039] || Evaluating: Training: MSE [0.0583245] - MAE [0.2071817] - R2 [-2.4880083] - Acc [1.1838, 0.0630, 0.0065, 0.0006] || lr: [0.0000083010] || Memory: [3983.6641/8192.0000] MB
2023-11-29 22:50:28 PM WARNING Setting up a new session...
2023-11-29 22:50:28 PM INFO Visdom successfully connected to server
2023-11-29 22:50:28 PM INFO Model Saved
2023-11-29 22:50:28 PM INFO Epoch [4/25] -> Training: MSE [0.0617446] - MAE [0.2070560] - R2 [-2576.8436917] - Acc [2.0669, 0.1338, 0.0104, 0.0026] || Evaluating: Training: MSE [0.0540924] - MAE [0.1975778] - R2 [-2.1985272] - Acc [1.3805, 0.1130, 0.0123, 0.0013] || lr: [0.0000110680] || Memory: [3983.6641/8192.0000] MB
2023-11-29 22:50:28 PM WARNING Setting up a new session...
2023-11-29 22:50:29 PM INFO Visdom successfully connected to server
2023-11-29 22:50:29 PM INFO Model Saved
2023-11-29 22:50:29 PM INFO Epoch [5/25] -> Training: MSE [0.0603522] - MAE [0.2041464] - R2 [-2480.4951684] - Acc [2.6209, 0.1208, 0.0156, 0.0000] || Evaluating: Training: MSE [0.0491168] - MAE [0.1856979] - R2 [-1.8567634] - Acc [1.4812, 0.1357, 0.0149, 0.0006] || lr: [0.0000138350] || Memory: [3983.9141/8192.0000] MB
2023-11-29 22:50:29 PM WARNING Setting up a new session...
2023-11-29 22:50:29 PM INFO Visdom successfully connected to server
2023-11-29 22:50:29 PM INFO Model Saved
2023-11-29 22:50:29 PM INFO Epoch [6/25] -> Training: MSE [0.0629377] - MAE [0.2017293] - R2 [-2806.3574128] - Acc [3.0208, 0.3273, 0.0416, 0.0039] || Evaluating: Training: MSE [0.0437693] - MAE [0.1722992] - R2 [-1.4871609] - Acc [1.5643, 0.2182, 0.0234, 0.0026] || lr: [0.0000166020] || Memory: [3984.4141/8192.0000] MB
2023-11-29 22:50:29 PM WARNING Setting up a new session...
2023-11-29 22:50:29 PM INFO Visdom successfully connected to server
2023-11-29 22:50:29 PM INFO Model Saved
2023-11-29 22:50:29 PM INFO Epoch [7/25] -> Training: MSE [0.0482398] - MAE [0.1735190] - R2 [-1946.5635728] - Acc [3.3104, 0.3214, 0.0323, 0.0128] || Evaluating: Training: MSE [0.0387363] - MAE [0.1589667] - R2 [-1.1362347] - Acc [1.7942, 0.1740, 0.0195, 0.0019] || lr: [0.0000193690] || Memory: [3984.5391/8192.0000] MB
2023-11-29 22:50:29 PM WARNING Setting up a new session...
2023-11-29 22:50:30 PM INFO Visdom successfully connected to server
2023-11-29 22:50:30 PM INFO Model Saved
2023-11-29 22:50:30 PM INFO Epoch [8/25] -> Training: MSE [0.0482422] - MAE [0.1701027] - R2 [-1823.2100251] - Acc [4.0505, 0.4545, 0.0468, 0.0039] || Evaluating: Training: MSE [0.0339496] - MAE [0.1448574] - R2 [-0.7979191] - Acc [2.2425, 0.2091, 0.0266, 0.0039] || lr: [0.0000221359] || Memory: [3984.5391/8192.0000] MB
2023-11-29 22:50:30 PM WARNING Setting up a new session...
2023-11-29 22:50:30 PM INFO Visdom successfully connected to server
2023-11-29 22:50:30 PM INFO Model Saved
2023-11-29 22:50:30 PM INFO Epoch [9/25] -> Training: MSE [0.0409246] - MAE [0.1526866] - R2 [-1442.1265865] - Acc [4.9873, 0.4558, 0.0455, 0.0078] || Evaluating: Training: MSE [0.0299822] - MAE [0.1316748] - R2 [-0.5115602] - Acc [2.8364, 0.1857, 0.0175, 0.0032] || lr: [0.0000249029] || Memory: [3976.6641/8192.0000] MB
2023-11-29 22:50:30 PM WARNING Setting up a new session...
2023-11-29 22:50:30 PM INFO Visdom successfully connected to server
2023-11-29 22:50:30 PM INFO Model Saved
2023-11-29 22:50:30 PM INFO Epoch [10/25] -> Training: MSE [0.0487140] - MAE [0.1523317] - R2 [-1349.8685195] - Acc [5.7661, 0.6636, 0.0688, 0.0039] || Evaluating: Training: MSE [0.0268712] - MAE [0.1195373] - R2 [-0.2787503] - Acc [3.6717, 0.3945, 0.0408, 0.0019] || lr: [0.0000276699] || Memory: [3965.1641/8192.0000] MB
2023-11-29 22:50:30 PM WARNING Setting up a new session...
2023-11-29 22:50:31 PM INFO Visdom successfully connected to server
2023-11-29 22:50:31 PM INFO Model Saved
2023-11-29 22:50:31 PM INFO Epoch [11/25] -> Training: MSE [0.0468284] - MAE [0.1429947] - R2 [-1221.8319961] - Acc [6.7532, 0.5586, 0.0532, 0.0052] || Evaluating: Training: MSE [0.0251700] - MAE [0.1132171] - R2 [-0.1428179] - Acc [4.0565, 0.4991, 0.0513, 0.0084] || lr: [0.0000304369] || Memory: [3965.2891/8192.0000] MB
2023-11-29 22:50:31 PM WARNING Setting up a new session...
2023-11-29 22:50:31 PM INFO Visdom successfully connected to server
2023-11-29 22:50:31 PM INFO Model Saved
2023-11-29 22:50:31 PM INFO Epoch [12/25] -> Training: MSE [0.0363357] - MAE [0.1353625] - R2 [-1067.6179823] - Acc [7.2636, 0.7347, 0.0779, 0.0065] || Evaluating: Training: MSE [0.0244511] - MAE [0.1106672] - R2 [-0.0784379] - Acc [4.3033, 0.5110, 0.0513, 0.0045] || lr: [0.0000332039] || Memory: [3956.1016/8192.0000] MB
2023-11-29 22:50:31 PM WARNING Setting up a new session...
2023-11-29 22:50:31 PM INFO Visdom successfully connected to server
2023-11-29 22:50:31 PM INFO Model Saved
2023-11-29 22:50:31 PM INFO Epoch [13/25] -> Training: MSE [0.0325497] - MAE [0.1264389] - R2 [-1120.6776356] - Acc [7.9831, 0.7052, 0.0571, 0.0104] || Evaluating: Training: MSE [0.0241259] - MAE [0.1096247] - R2 [-0.0416807] - Acc [4.2734, 0.4885, 0.0486, 0.0045] || lr: [0.0000359709] || Memory: [3952.2891/8192.0000] MB
2023-11-29 22:50:31 PM WARNING Setting up a new session...
2023-11-29 22:50:32 PM INFO Visdom successfully connected to server
2023-11-29 22:50:32 PM INFO Model Saved
2023-11-29 22:50:32 PM INFO Epoch [14/25] -> Training: MSE [0.0317820] - MAE [0.1219902] - R2 [-1059.1775701] - Acc [7.9907, 1.0052, 0.1026, 0.0013] || Evaluating: Training: MSE [0.0240713] - MAE [0.1098355] - R2 [-0.0243722] - Acc [4.2434, 0.4356, 0.0390, 0.0032] || lr: [0.0000387379] || Memory: [3952.4141/8192.0000] MB
2023-11-29 22:50:32 PM WARNING Setting up a new session...
2023-11-29 22:50:32 PM INFO Visdom successfully connected to server
2023-11-29 22:50:32 PM INFO Model Saved
2023-11-29 22:50:32 PM INFO Epoch [15/25] -> Training: MSE [0.0325633] - MAE [0.1227400] - R2 [-1137.3687016] - Acc [8.1177, 0.9641, 0.1115, 0.0219] || Evaluating: Training: MSE [0.0240557] - MAE [0.1097321] - R2 [-0.0249730] - Acc [4.2413, 0.4524, 0.0403, 0.0026] || lr: [0.0000415049] || Memory: [3952.4141/8192.0000] MB
2023-11-29 22:50:32 PM WARNING Setting up a new session...
2023-11-29 22:50:32 PM INFO Visdom successfully connected to server
2023-11-29 22:50:32 PM INFO Model Saved
2023-11-29 22:50:32 PM INFO Epoch [16/25] -> Training: MSE [0.0323336] - MAE [0.1194856] - R2 [-1154.6293906] - Acc [8.1443, 1.0045, 0.0883, 0.0091] || Evaluating: Training: MSE [0.0240396] - MAE [0.1096327] - R2 [-0.0257662] - Acc [4.2612, 0.4521, 0.0442, 0.0052] || lr: [0.0000442719] || Memory: [3952.4141/8192.0000] MB
2023-11-29 22:50:32 PM WARNING Setting up a new session...
2023-11-29 22:50:33 PM INFO Visdom successfully connected to server
2023-11-29 22:50:33 PM INFO Model Saved
2023-11-29 22:50:33 PM INFO Epoch [17/25] -> Training: MSE [0.0308080] - MAE [0.1182525] - R2 [-1091.1588669] - Acc [7.9909, 1.0633, 0.0961, 0.0156] || Evaluating: Training: MSE [0.0240844] - MAE [0.1095323] - R2 [-0.0381622] - Acc [4.2695, 0.4795, 0.0455, 0.0071] || lr: [0.0000470389] || Memory: [3953.1641/8192.0000] MB
2023-11-29 22:50:33 PM WARNING Setting up a new session...
2023-11-29 22:50:33 PM INFO Visdom successfully connected to server
2023-11-29 22:50:33 PM INFO Model Saved
2023-11-29 22:50:33 PM INFO Epoch [18/25] -> Training: MSE [0.0307734] - MAE [0.1183601] - R2 [-1046.2989743] - Acc [8.0888, 0.9180, 0.1206, 0.0130] || Evaluating: Training: MSE [0.0240332] - MAE [0.1094892] - R2 [-0.0302867] - Acc [4.2696, 0.4742, 0.0403, 0.0071] || lr: [0.0000498059] || Memory: [3953.2891/8192.0000] MB
2023-11-29 22:50:33 PM WARNING Setting up a new session...
2023-11-29 22:50:33 PM INFO Visdom successfully connected to server
2023-11-29 22:50:33 PM INFO Model Saved
2023-11-29 22:50:33 PM INFO Epoch [19/25] -> Training: MSE [0.0327392] - MAE [0.1230447] - R2 [-1034.8976040] - Acc [8.0284, 1.0221, 0.1221, 0.0143] || Evaluating: Training: MSE [0.0240070] - MAE [0.1095461] - R2 [-0.0255092] - Acc [4.2599, 0.4612, 0.0493, 0.0071] || lr: [0.0000525729] || Memory: [3953.2891/8192.0000] MB
2023-11-29 22:50:33 PM WARNING Setting up a new session...
2023-11-29 22:50:34 PM INFO Visdom successfully connected to server
2023-11-29 22:50:34 PM INFO Model Saved
2023-11-29 22:50:34 PM INFO Epoch [20/25] -> Training: MSE [0.0307841] - MAE [0.1179314] - R2 [-741.2456802] - Acc [8.0792, 0.9906, 0.1013, 0.0039] || Evaluating: Training: MSE [0.0240397] - MAE [0.1099959] - R2 [-0.0164198] - Acc [4.2369, 0.4032, 0.0416, 0.0045] || lr: [0.0000553399] || Memory: [3953.2891/8192.0000] MB
2023-11-29 22:50:34 PM WARNING Setting up a new session...
2023-11-29 22:50:34 PM INFO Visdom successfully connected to server
2023-11-29 22:50:34 PM INFO Model Saved
2023-11-29 22:50:34 PM INFO Epoch [21/25] -> Training: MSE [0.0460418] - MAE [0.1346865] - R2 [-1602.4217619] - Acc [8.0961, 0.8265, 0.0894, 0.0052] || Evaluating: Training: MSE [0.0239853] - MAE [0.1096922] - R2 [-0.0196207] - Acc [4.2601, 0.4498, 0.0377, 0.0052] || lr: [0.0000581069] || Memory: [3953.1641/8192.0000] MB
2023-11-29 22:50:34 PM WARNING Setting up a new session...
2023-11-29 22:50:34 PM INFO Visdom successfully connected to server
2023-11-29 22:50:34 PM INFO Model Saved
2023-11-29 22:50:34 PM INFO Epoch [22/25] -> Training: MSE [0.0317231] - MAE [0.1218102] - R2 [-580.5232698] - Acc [7.7109, 0.8544, 0.0766, 0.0052] || Evaluating: Training: MSE [0.0241708] - MAE [0.1098609] - R2 [-0.0510932] - Acc [4.3055, 0.5058, 0.0494, 0.0045] || lr: [0.0000608738] || Memory: [3953.1641/8192.0000] MB
2023-11-29 22:50:34 PM WARNING Setting up a new session...
2023-11-29 22:50:35 PM INFO Visdom successfully connected to server
2023-11-29 22:50:35 PM INFO Model Saved
2023-11-29 22:50:35 PM INFO Epoch [23/25] -> Training: MSE [0.0318317] - MAE [0.1223841] - R2 [-533.8621879] - Acc [7.9005, 0.7909, 0.0948, 0.0078] || Evaluating: Training: MSE [0.0241054] - MAE [0.1096515] - R2 [-0.0435076] - Acc [4.2913, 0.5088, 0.0577, 0.0065] || lr: [0.0000636408] || Memory: [3953.0391/8192.0000] MB
2023-11-29 22:50:35 PM WARNING Setting up a new session...
2023-11-29 22:50:35 PM INFO Visdom successfully connected to server
2023-11-29 22:50:35 PM INFO Model Saved
2023-11-29 22:50:35 PM INFO Epoch [24/25] -> Training: MSE [0.0322732] - MAE [0.1203241] - R2 [-460.0940694] - Acc [7.9565, 0.8925, 0.0792, 0.0143] || Evaluating: Training: MSE [0.0239695] - MAE [0.1096251] - R2 [-0.0235675] - Acc [4.2644, 0.4542, 0.0416, 0.0071] || lr: [0.0000664078] || Memory: [3953.0391/8192.0000] MB
2023-11-29 22:50:35 PM WARNING Setting up a new session...
2023-11-29 22:50:35 PM INFO Visdom successfully connected to server
2023-11-29 22:50:35 PM INFO Model Saved
2023-11-29 22:50:35 PM INFO Epoch [25/25] -> Training: MSE [0.0311938] - MAE [0.1196048] - R2 [-361.1879327] - Acc [8.0044, 0.9117, 0.0844, 0.0143] || Evaluating: Training: MSE [0.0239532] - MAE [0.1096883] - R2 [-0.0192114] - Acc [4.2537, 0.4401, 0.0468, 0.0032] || lr: [0.0000691748] || Memory: [3955.7891/8192.0000] MB
2023-11-29 22:50:35 PM WARNING Setting up a new session...
2023-11-29 22:50:36 PM INFO Visdom successfully connected to server
2023-11-29 22:50:36 PM INFO Model Saved
2023-11-29 22:50:36 PM WARNING Setting up a new session...
2023-11-29 22:50:36 PM INFO Visdom successfully connected to server
