2023-11-29 22:39:29 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_mfadcca
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:39:32 PM INFO Epoch [1/25] -> Training: MSE [0.0564666] - MAE [0.2040177] - R2 [-4799.7911318] - Acc [2.4234, 0.0883, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0608927] - MAE [0.2089563] - R2 [-1.6803410] - Acc [0.9529, 0.0386, 0.0045, 0.0045] || lr: [0.0000027670] || Memory: [4015.0742/8192.0000] MB
2023-11-29 22:39:32 PM WARNING Setting up a new session...
2023-11-29 22:39:32 PM INFO Visdom successfully connected to server
2023-11-29 22:39:32 PM INFO Model Saved
2023-11-29 22:39:32 PM INFO Epoch [2/25] -> Training: MSE [0.0534655] - MAE [0.1958576] - R2 [-4565.9548077] - Acc [2.4495, 0.0610, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0591746] - MAE [0.2052097] - R2 [-1.5909313] - Acc [0.9877, 0.0489, 0.0013, 0.0000] || lr: [0.0000055340] || Memory: [4014.0742/8192.0000] MB
2023-11-29 22:39:32 PM WARNING Setting up a new session...
2023-11-29 22:39:32 PM INFO Visdom successfully connected to server
2023-11-29 22:39:33 PM INFO Model Saved
2023-11-29 22:39:33 PM INFO Epoch [3/25] -> Training: MSE [0.0519529] - MAE [0.1892377] - R2 [-4610.5987424] - Acc [2.3870, 0.0753, 0.0130, 0.0026] || Evaluating: Training: MSE [0.0564988] - MAE [0.1993595] - R2 [-1.4521224] - Acc [1.0253, 0.1012, 0.0091, 0.0019] || lr: [0.0000083010] || Memory: [4016.4492/8192.0000] MB
2023-11-29 22:39:33 PM WARNING Setting up a new session...
2023-11-29 22:39:33 PM INFO Visdom successfully connected to server
2023-11-29 22:39:33 PM INFO Model Saved
2023-11-29 22:39:33 PM INFO Epoch [4/25] -> Training: MSE [0.0495735] - MAE [0.1880535] - R2 [-5253.9046053] - Acc [2.3474, 0.1961, 0.0208, 0.0013] || Evaluating: Training: MSE [0.0529890] - MAE [0.1913857] - R2 [-1.2711015] - Acc [1.0870, 0.0662, 0.0032, 0.0006] || lr: [0.0000110680] || Memory: [4016.4492/8192.0000] MB
2023-11-29 22:39:33 PM WARNING Setting up a new session...
2023-11-29 22:39:33 PM INFO Visdom successfully connected to server
2023-11-29 22:39:33 PM INFO Model Saved
2023-11-29 22:39:33 PM INFO Epoch [5/25] -> Training: MSE [0.0589755] - MAE [0.1925251] - R2 [-7727.4262379] - Acc [2.4299, 0.3701, 0.0442, 0.0078] || Evaluating: Training: MSE [0.0489382] - MAE [0.1816103] - R2 [-1.0638546] - Acc [1.3071, 0.1071, 0.0130, 0.0032] || lr: [0.0000138350] || Memory: [4016.3867/8192.0000] MB
2023-11-29 22:39:33 PM WARNING Setting up a new session...
2023-11-29 22:39:33 PM INFO Visdom successfully connected to server
2023-11-29 22:39:34 PM INFO Model Saved
2023-11-29 22:39:34 PM INFO Epoch [6/25] -> Training: MSE [0.0433256] - MAE [0.1714841] - R2 [-5345.9561840] - Acc [2.6922, 0.4377, 0.0506, 0.0065] || Evaluating: Training: MSE [0.0444225] - MAE [0.1701450] - R2 [-0.8356761] - Acc [1.5859, 0.1385, 0.0110, 0.0006] || lr: [0.0000166020] || Memory: [4011.1992/8192.0000] MB
2023-11-29 22:39:34 PM WARNING Setting up a new session...
2023-11-29 22:39:34 PM INFO Visdom successfully connected to server
2023-11-29 22:39:34 PM INFO Model Saved
2023-11-29 22:39:34 PM INFO Epoch [7/25] -> Training: MSE [0.0391193] - MAE [0.1610252] - R2 [-4767.4427206] - Acc [3.2690, 0.1429, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0398643] - MAE [0.1579461] - R2 [-0.6100545] - Acc [1.8271, 0.1500, 0.0136, 0.0032] || lr: [0.0000193690] || Memory: [4011.6211/8192.0000] MB
2023-11-29 22:39:34 PM WARNING Setting up a new session...
2023-11-29 22:39:34 PM INFO Visdom successfully connected to server
2023-11-29 22:39:34 PM INFO Model Saved
2023-11-29 22:39:34 PM INFO Epoch [8/25] -> Training: MSE [0.0346094] - MAE [0.1448492] - R2 [-4395.9199534] - Acc [3.6532, 0.2935, 0.0299, 0.0052] || Evaluating: Training: MSE [0.0356316] - MAE [0.1455763] - R2 [-0.4068119] - Acc [2.2825, 0.3403, 0.0325, 0.0019] || lr: [0.0000221359] || Memory: [4011.8398/8192.0000] MB
2023-11-29 22:39:34 PM WARNING Setting up a new session...
2023-11-29 22:39:34 PM INFO Visdom successfully connected to server
2023-11-29 22:39:34 PM INFO Model Saved
2023-11-29 22:39:34 PM INFO Epoch [9/25] -> Training: MSE [0.0319408] - MAE [0.1386637] - R2 [-5574.9852566] - Acc [4.8468, 0.3247, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0321984] - MAE [0.1348436] - R2 [-0.2498551] - Acc [2.7539, 0.1812, 0.0194, 0.0013] || lr: [0.0000249029] || Memory: [4012.0586/8192.0000] MB
2023-11-29 22:39:34 PM WARNING Setting up a new session...
2023-11-29 22:39:35 PM INFO Visdom successfully connected to server
2023-11-29 22:39:35 PM INFO Model Saved
2023-11-29 22:39:35 PM INFO Epoch [10/25] -> Training: MSE [0.0283940] - MAE [0.1272608] - R2 [-2873.7926318] - Acc [5.7078, 0.6987, 0.0805, 0.0065] || Evaluating: Training: MSE [0.0294275] - MAE [0.1259331] - R2 [-0.1335988] - Acc [3.4193, 0.2915, 0.0240, 0.0026] || lr: [0.0000276699] || Memory: [4012.2773/8192.0000] MB
2023-11-29 22:39:35 PM WARNING Setting up a new session...
2023-11-29 22:39:35 PM INFO Visdom successfully connected to server
2023-11-29 22:39:35 PM INFO Model Saved
2023-11-29 22:39:35 PM INFO Epoch [11/25] -> Training: MSE [0.0288584] - MAE [0.1239401] - R2 [-2464.4374483] - Acc [7.5182, 0.8143, 0.1039, 0.0195] || Evaluating: Training: MSE [0.0276600] - MAE [0.1196763] - R2 [-0.0730644] - Acc [3.7377, 0.3688, 0.0403, 0.0013] || lr: [0.0000304369] || Memory: [4012.3867/8192.0000] MB
2023-11-29 22:39:35 PM WARNING Setting up a new session...
2023-11-29 22:39:35 PM INFO Visdom successfully connected to server
2023-11-29 22:39:35 PM INFO Model Saved
2023-11-29 22:39:35 PM INFO Epoch [12/25] -> Training: MSE [0.0248527] - MAE [0.1095833] - R2 [-1719.8733232] - Acc [8.2763, 0.8273, 0.0688, 0.0078] || Evaluating: Training: MSE [0.0269342] - MAE [0.1167113] - R2 [-0.0601242] - Acc [4.0382, 0.4896, 0.0565, 0.0052] || lr: [0.0000332039] || Memory: [4012.3867/8192.0000] MB
2023-11-29 22:39:35 PM WARNING Setting up a new session...
2023-11-29 22:39:35 PM INFO Visdom successfully connected to server
2023-11-29 22:39:36 PM INFO Model Saved
2023-11-29 22:39:36 PM INFO Epoch [13/25] -> Training: MSE [0.0249271] - MAE [0.1086917] - R2 [-1293.9515008] - Acc [8.9117, 0.8203, 0.0946, 0.0078] || Evaluating: Training: MSE [0.0266842] - MAE [0.1156567] - R2 [-0.0640350] - Acc [3.9916, 0.4993, 0.0500, 0.0039] || lr: [0.0000359709] || Memory: [4012.3867/8192.0000] MB
2023-11-29 22:39:36 PM WARNING Setting up a new session...
2023-11-29 22:39:36 PM INFO Visdom successfully connected to server
2023-11-29 22:39:36 PM INFO Model Saved
2023-11-29 22:39:36 PM INFO Epoch [14/25] -> Training: MSE [0.0272338] - MAE [0.1152852] - R2 [-1261.4803035] - Acc [8.8519, 0.9511, 0.0805, 0.0091] || Evaluating: Training: MSE [0.0266620] - MAE [0.1155242] - R2 [-0.0686503] - Acc [4.0012, 0.4854, 0.0429, 0.0058] || lr: [0.0000387379] || Memory: [4012.5117/8192.0000] MB
2023-11-29 22:39:36 PM WARNING Setting up a new session...
2023-11-29 22:39:36 PM INFO Visdom successfully connected to server
2023-11-29 22:39:36 PM INFO Model Saved
2023-11-29 22:39:36 PM INFO Epoch [15/25] -> Training: MSE [0.0249647] - MAE [0.1083223] - R2 [-744.9766569] - Acc [8.7768, 0.8890, 0.0870, 0.0117] || Evaluating: Training: MSE [0.0268257] - MAE [0.1162615] - R2 [-0.0658931] - Acc [4.0283, 0.5025, 0.0610, 0.0071] || lr: [0.0000415049] || Memory: [4004.3242/8192.0000] MB
2023-11-29 22:39:36 PM WARNING Setting up a new session...
2023-11-29 22:39:36 PM INFO Visdom successfully connected to server
2023-11-29 22:39:37 PM INFO Model Saved
2023-11-29 22:39:37 PM INFO Epoch [16/25] -> Training: MSE [0.0281716] - MAE [0.1206984] - R2 [-695.0452956] - Acc [8.8169, 0.8870, 0.0870, 0.0039] || Evaluating: Training: MSE [0.0268411] - MAE [0.1163164] - R2 [-0.0697483] - Acc [4.0200, 0.4882, 0.0539, 0.0065] || lr: [0.0000442719] || Memory: [3997.9492/8192.0000] MB
2023-11-29 22:39:37 PM WARNING Setting up a new session...
2023-11-29 22:39:37 PM INFO Visdom successfully connected to server
2023-11-29 22:39:37 PM INFO Model Saved
2023-11-29 22:39:37 PM INFO Epoch [17/25] -> Training: MSE [0.0275287] - MAE [0.1140067] - R2 [-561.3090155] - Acc [8.7640, 0.8857, 0.1052, 0.0065] || Evaluating: Training: MSE [0.0268275] - MAE [0.1162403] - R2 [-0.0750105] - Acc [4.0090, 0.4971, 0.0481, 0.0039] || lr: [0.0000470389] || Memory: [3991.1367/8192.0000] MB
2023-11-29 22:39:37 PM WARNING Setting up a new session...
2023-11-29 22:39:37 PM INFO Visdom successfully connected to server
2023-11-29 22:39:37 PM INFO Model Saved
2023-11-29 22:39:37 PM INFO Epoch [18/25] -> Training: MSE [0.0289556] - MAE [0.1203382] - R2 [-532.4249088] - Acc [8.8471, 0.9455, 0.0844, 0.0078] || Evaluating: Training: MSE [0.0269492] - MAE [0.1167406] - R2 [-0.0764072] - Acc [3.9942, 0.4784, 0.0442, 0.0019] || lr: [0.0000498059] || Memory: [3987.1367/8192.0000] MB
2023-11-29 22:39:37 PM WARNING Setting up a new session...
2023-11-29 22:39:37 PM INFO Visdom successfully connected to server
2023-11-29 22:39:38 PM INFO Model Saved
2023-11-29 22:39:38 PM INFO Epoch [19/25] -> Training: MSE [0.0274973] - MAE [0.1169334] - R2 [-363.1271388] - Acc [8.5571, 0.8649, 0.0857, 0.0091] || Evaluating: Training: MSE [0.0273487] - MAE [0.1183101] - R2 [-0.0801332] - Acc [3.9077, 0.4468, 0.0481, 0.0058] || lr: [0.0000525729] || Memory: [3987.1992/8192.0000] MB
2023-11-29 22:39:38 PM WARNING Setting up a new session...
2023-11-29 22:39:38 PM INFO Visdom successfully connected to server
2023-11-29 22:39:38 PM INFO Model Saved
2023-11-29 22:39:38 PM INFO Epoch [20/25] -> Training: MSE [0.0245460] - MAE [0.1078319] - R2 [-269.8672608] - Acc [8.4570, 0.8721, 0.0971, 0.0104] || Evaluating: Training: MSE [0.0271954] - MAE [0.1176808] - R2 [-0.0811146] - Acc [3.9692, 0.4597, 0.0578, 0.0058] || lr: [0.0000553399] || Memory: [3987.1992/8192.0000] MB
2023-11-29 22:39:38 PM WARNING Setting up a new session...
2023-11-29 22:39:38 PM INFO Visdom successfully connected to server
2023-11-29 22:39:38 PM INFO Model Saved
2023-11-29 22:39:38 PM INFO Epoch [21/25] -> Training: MSE [0.0285438] - MAE [0.1229460] - R2 [-284.8730317] - Acc [8.6857, 0.8206, 0.0909, 0.0078] || Evaluating: Training: MSE [0.0270198] - MAE [0.1169757] - R2 [-0.0861586] - Acc [3.9830, 0.4787, 0.0532, 0.0091] || lr: [0.0000581069] || Memory: [3987.2617/8192.0000] MB
2023-11-29 22:39:38 PM WARNING Setting up a new session...
2023-11-29 22:39:38 PM INFO Visdom successfully connected to server
2023-11-29 22:39:39 PM INFO Model Saved
2023-11-29 22:39:39 PM INFO Epoch [22/25] -> Training: MSE [0.0263690] - MAE [0.1156947] - R2 [-207.5575417] - Acc [8.6021, 0.8364, 0.0688, 0.0065] || Evaluating: Training: MSE [0.0274896] - MAE [0.1188854] - R2 [-0.0901322] - Acc [3.8869, 0.4260, 0.0442, 0.0045] || lr: [0.0000608738] || Memory: [3987.2617/8192.0000] MB
2023-11-29 22:39:39 PM WARNING Setting up a new session...
2023-11-29 22:39:39 PM INFO Visdom successfully connected to server
2023-11-29 22:39:39 PM INFO Model Saved
2023-11-29 22:39:39 PM INFO Epoch [23/25] -> Training: MSE [0.0362283] - MAE [0.1302735] - R2 [-223.5552744] - Acc [8.2768, 0.8922, 0.0857, 0.0091] || Evaluating: Training: MSE [0.0275641] - MAE [0.1191823] - R2 [-0.0964825] - Acc [3.8757, 0.4207, 0.0429, 0.0032] || lr: [0.0000636408] || Memory: [3990.1992/8192.0000] MB
2023-11-29 22:39:39 PM WARNING Setting up a new session...
2023-11-29 22:39:39 PM INFO Visdom successfully connected to server
2023-11-29 22:39:39 PM INFO Model Saved
2023-11-29 22:39:39 PM INFO Epoch [24/25] -> Training: MSE [0.0245932] - MAE [0.1101533] - R2 [-128.9664985] - Acc [8.3174, 0.8648, 0.0844, 0.0104] || Evaluating: Training: MSE [0.0275326] - MAE [0.1189908] - R2 [-0.1036779] - Acc [3.8662, 0.4343, 0.0377, 0.0026] || lr: [0.0000664078] || Memory: [3990.3242/8192.0000] MB
2023-11-29 22:39:39 PM WARNING Setting up a new session...
2023-11-29 22:39:39 PM INFO Visdom successfully connected to server
2023-11-29 22:39:40 PM INFO Model Saved
2023-11-29 22:39:40 PM INFO Epoch [25/25] -> Training: MSE [0.0265634] - MAE [0.1153025] - R2 [-105.1332367] - Acc [8.5420, 0.9292, 0.0792, 0.0065] || Evaluating: Training: MSE [0.0274346] - MAE [0.1184551] - R2 [-0.1113757] - Acc [3.9175, 0.4775, 0.0499, 0.0071] || lr: [0.0000691748] || Memory: [3990.3242/8192.0000] MB
2023-11-29 22:39:40 PM WARNING Setting up a new session...
2023-11-29 22:39:40 PM INFO Visdom successfully connected to server
2023-11-29 22:39:40 PM INFO Model Saved
2023-11-29 22:39:40 PM WARNING Setting up a new session...
2023-11-29 22:39:40 PM INFO Visdom successfully connected to server
2023-11-29 22:39:40 PM INFO Epoch [1/25] -> Training: MSE [0.0494920] - MAE [0.1751804] - R2 [-18213.4998329] - Acc [3.8273, 0.4455, 0.0351, 0.0078] || Evaluating: Training: MSE [0.0377275] - MAE [0.1558845] - R2 [-1.0726432] - Acc [1.8390, 0.1539, 0.0143, 0.0000] || lr: [0.0000027670] || Memory: [3990.3242/8192.0000] MB
2023-11-29 22:39:40 PM WARNING Setting up a new session...
2023-11-29 22:39:40 PM INFO Visdom successfully connected to server
2023-11-29 22:39:40 PM INFO Model Saved
2023-11-29 22:39:40 PM INFO Epoch [2/25] -> Training: MSE [0.0441811] - MAE [0.1604405] - R2 [-19431.6734376] - Acc [3.8818, 0.4571, 0.0622, 0.0039] || Evaluating: Training: MSE [0.0367573] - MAE [0.1531280] - R2 [-1.0043525] - Acc [1.8770, 0.0643, 0.0013, 0.0000] || lr: [0.0000055340] || Memory: [3990.3242/8192.0000] MB
2023-11-29 22:39:40 PM WARNING Setting up a new session...
2023-11-29 22:39:40 PM INFO Visdom successfully connected to server
2023-11-29 22:39:41 PM INFO Model Saved
2023-11-29 22:39:41 PM INFO Epoch [3/25] -> Training: MSE [0.0490800] - MAE [0.1705205] - R2 [-34576.0190380] - Acc [4.3805, 0.5494, 0.0532, 0.0065] || Evaluating: Training: MSE [0.0353082] - MAE [0.1488387] - R2 [-0.9020768] - Acc [2.0630, 0.1292, 0.0019, 0.0006] || lr: [0.0000083010] || Memory: [3990.3242/8192.0000] MB
2023-11-29 22:39:41 PM WARNING Setting up a new session...
2023-11-29 22:39:41 PM INFO Visdom successfully connected to server
2023-11-29 22:39:41 PM INFO Model Saved
2023-11-29 22:39:41 PM INFO Epoch [4/25] -> Training: MSE [0.0549473] - MAE [0.1709124] - R2 [-74385.8432880] - Acc [4.6221, 0.4545, 0.0571, 0.0091] || Evaluating: Training: MSE [0.0334253] - MAE [0.1429617] - R2 [-0.7678422] - Acc [2.3183, 0.2747, 0.0182, 0.0006] || lr: [0.0000110680] || Memory: [3990.4492/8192.0000] MB
2023-11-29 22:39:41 PM WARNING Setting up a new session...
2023-11-29 22:39:41 PM INFO Visdom successfully connected to server
2023-11-29 22:39:41 PM INFO Model Saved
2023-11-29 22:39:41 PM INFO Epoch [5/25] -> Training: MSE [0.0379405] - MAE [0.1454506] - R2 [-63435.3675526] - Acc [4.7597, 0.4662, 0.0792, 0.0013] || Evaluating: Training: MSE [0.0313253] - MAE [0.1360993] - R2 [-0.6165396] - Acc [2.6403, 0.2149, 0.0435, 0.0039] || lr: [0.0000138350] || Memory: [3996.0742/8192.0000] MB
2023-11-29 22:39:41 PM WARNING Setting up a new session...
2023-11-29 22:39:41 PM INFO Visdom successfully connected to server
2023-11-29 22:39:42 PM INFO Model Saved
2023-11-29 22:39:42 PM INFO Epoch [6/25] -> Training: MSE [0.0377129] - MAE [0.1430462] - R2 [-2044545.8803670] - Acc [5.5753, 0.4909, 0.0455, 0.0104] || Evaluating: Training: MSE [0.0292719] - MAE [0.1288586] - R2 [-0.4665205] - Acc [2.9903, 0.1786, 0.0208, 0.0000] || lr: [0.0000166020] || Memory: [3995.5117/8192.0000] MB
2023-11-29 22:39:42 PM WARNING Setting up a new session...
2023-11-29 22:39:42 PM INFO Visdom successfully connected to server
2023-11-29 22:39:42 PM INFO Model Saved
2023-11-29 22:39:42 PM INFO Epoch [7/25] -> Training: MSE [0.0364840] - MAE [0.1373105] - R2 [-323928.9659923] - Acc [5.4481, 0.7857, 0.0909, 0.0117] || Evaluating: Training: MSE [0.0274148] - MAE [0.1216909] - R2 [-0.3272706] - Acc [3.5747, 0.4468, 0.0558, 0.0065] || lr: [0.0000193690] || Memory: [3995.5117/8192.0000] MB
2023-11-29 22:39:42 PM WARNING Setting up a new session...
2023-11-29 22:39:42 PM INFO Visdom successfully connected to server
2023-11-29 22:39:42 PM INFO Model Saved
2023-11-29 22:39:42 PM INFO Epoch [8/25] -> Training: MSE [0.0338377] - MAE [0.1280204] - R2 [-30433.5468458] - Acc [6.3109, 0.3896, 0.0532, 0.0091] || Evaluating: Training: MSE [0.0259436] - MAE [0.1159273] - R2 [-0.2120461] - Acc [3.9403, 0.4136, 0.0188, 0.0019] || lr: [0.0000221359] || Memory: [3995.5117/8192.0000] MB
2023-11-29 22:39:42 PM WARNING Setting up a new session...
2023-11-29 22:39:42 PM INFO Visdom successfully connected to server
2023-11-29 22:39:43 PM INFO Model Saved
2023-11-29 22:39:43 PM INFO Epoch [9/25] -> Training: MSE [0.0316995] - MAE [0.1236752] - R2 [-10955.7351580] - Acc [6.9039, 0.7338, 0.0714, 0.0091] || Evaluating: Training: MSE [0.0249076] - MAE [0.1121887] - R2 [-0.1248907] - Acc [4.1468, 0.5077, 0.0571, 0.0058] || lr: [0.0000249029] || Memory: [3996.1367/8192.0000] MB
2023-11-29 22:39:43 PM WARNING Setting up a new session...
2023-11-29 22:39:43 PM INFO Visdom successfully connected to server
2023-11-29 22:39:43 PM INFO Model Saved
2023-11-29 22:39:43 PM INFO Epoch [10/25] -> Training: MSE [0.0320779] - MAE [0.1232025] - R2 [-5287.1068888] - Acc [7.6169, 0.6201, 0.0494, 0.0039] || Evaluating: Training: MSE [0.0243682] - MAE [0.1104139] - R2 [-0.0734225] - Acc [4.3896, 0.5234, 0.0682, 0.0065] || lr: [0.0000276699] || Memory: [4003.6992/8192.0000] MB
2023-11-29 22:39:43 PM WARNING Setting up a new session...
2023-11-29 22:39:43 PM INFO Visdom successfully connected to server
2023-11-29 22:39:43 PM INFO Model Saved
2023-11-29 22:39:43 PM INFO Epoch [11/25] -> Training: MSE [0.0322135] - MAE [0.1232375] - R2 [-3144.0275851] - Acc [8.1039, 0.8240, 0.0675, 0.0065] || Evaluating: Training: MSE [0.0241626] - MAE [0.1097479] - R2 [-0.0476470] - Acc [4.2582, 0.4549, 0.0442, 0.0019] || lr: [0.0000304369] || Memory: [4008.8242/8192.0000] MB
2023-11-29 22:39:43 PM WARNING Setting up a new session...
2023-11-29 22:39:43 PM INFO Visdom successfully connected to server
2023-11-29 22:39:44 PM INFO Model Saved
2023-11-29 22:39:44 PM INFO Epoch [12/25] -> Training: MSE [0.0308696] - MAE [0.1164525] - R2 [-2734.6026513] - Acc [8.0920, 0.9080, 0.0828, 0.0065] || Evaluating: Training: MSE [0.0241096] - MAE [0.1096559] - R2 [-0.0331039] - Acc [4.2405, 0.4625, 0.0474, 0.0045] || lr: [0.0000332039] || Memory: [4008.8242/8192.0000] MB
2023-11-29 22:39:44 PM WARNING Setting up a new session...
2023-11-29 22:39:44 PM INFO Visdom successfully connected to server
2023-11-29 22:39:44 PM INFO Model Saved
2023-11-29 22:39:44 PM INFO Epoch [13/25] -> Training: MSE [0.0351374] - MAE [0.1275881] - R2 [-2567.6191007] - Acc [8.1362, 1.0651, 0.1351, 0.0104] || Evaluating: Training: MSE [0.0241213] - MAE [0.1097558] - R2 [-0.0308622] - Acc [4.2997, 0.4808, 0.0500, 0.0019] || lr: [0.0000359709] || Memory: [4008.8242/8192.0000] MB
2023-11-29 22:39:44 PM WARNING Setting up a new session...
2023-11-29 22:39:44 PM INFO Visdom successfully connected to server
2023-11-29 22:39:44 PM INFO Model Saved
2023-11-29 22:39:44 PM INFO Epoch [14/25] -> Training: MSE [0.0313027] - MAE [0.1191254] - R2 [-1876.0672837] - Acc [8.1610, 0.9130, 0.0974, 0.0104] || Evaluating: Training: MSE [0.0241683] - MAE [0.1100388] - R2 [-0.0284143] - Acc [4.2647, 0.4368, 0.0506, 0.0039] || lr: [0.0000387379] || Memory: [4009.1992/8192.0000] MB
2023-11-29 22:39:44 PM WARNING Setting up a new session...
2023-11-29 22:39:44 PM INFO Visdom successfully connected to server
2023-11-29 22:39:45 PM INFO Model Saved
2023-11-29 22:39:45 PM INFO Epoch [15/25] -> Training: MSE [0.0352672] - MAE [0.1285209] - R2 [-1719.2751872] - Acc [8.0675, 0.8731, 0.0956, 0.0039] || Evaluating: Training: MSE [0.0241359] - MAE [0.1099090] - R2 [-0.0338917] - Acc [4.2705, 0.4504, 0.0364, 0.0039] || lr: [0.0000415049] || Memory: [4008.5742/8192.0000] MB
2023-11-29 22:39:45 PM WARNING Setting up a new session...
2023-11-29 22:39:45 PM INFO Visdom successfully connected to server
2023-11-29 22:39:45 PM INFO Model Saved
2023-11-29 22:39:45 PM INFO Epoch [16/25] -> Training: MSE [0.0359609] - MAE [0.1287779] - R2 [-1070.1718126] - Acc [8.0320, 0.9214, 0.1000, 0.0130] || Evaluating: Training: MSE [0.0242274] - MAE [0.1100520] - R2 [-0.0583424] - Acc [4.2834, 0.4874, 0.0565, 0.0071] || lr: [0.0000442719] || Memory: [4008.5742/8192.0000] MB
2023-11-29 22:39:45 PM WARNING Setting up a new session...
2023-11-29 22:39:45 PM INFO Visdom successfully connected to server
2023-11-29 22:39:45 PM INFO Model Saved
2023-11-29 22:39:45 PM INFO Epoch [17/25] -> Training: MSE [0.0324723] - MAE [0.1234142] - R2 [-1312.0918805] - Acc [7.9279, 0.7818, 0.0896, 0.0091] || Evaluating: Training: MSE [0.0243768] - MAE [0.1105329] - R2 [-0.0756682] - Acc [4.3636, 0.5175, 0.0545, 0.0032] || lr: [0.0000470389] || Memory: [4008.5742/8192.0000] MB
2023-11-29 22:39:45 PM WARNING Setting up a new session...
2023-11-29 22:39:45 PM INFO Visdom successfully connected to server
2023-11-29 22:39:46 PM INFO Model Saved
2023-11-29 22:39:46 PM INFO Epoch [18/25] -> Training: MSE [0.0316611] - MAE [0.1212778] - R2 [-1548.2778637] - Acc [7.8831, 0.8549, 0.0920, 0.0193] || Evaluating: Training: MSE [0.0241630] - MAE [0.1098084] - R2 [-0.0481585] - Acc [4.2770, 0.4536, 0.0525, 0.0039] || lr: [0.0000498059] || Memory: [4008.5742/8192.0000] MB
2023-11-29 22:39:46 PM WARNING Setting up a new session...
2023-11-29 22:39:46 PM INFO Visdom successfully connected to server
2023-11-29 22:39:46 PM INFO Model Saved
2023-11-29 22:39:46 PM INFO Epoch [19/25] -> Training: MSE [0.0371424] - MAE [0.1320052] - R2 [-1501.8189125] - Acc [8.1117, 0.9429, 0.1078, 0.0117] || Evaluating: Training: MSE [0.0241412] - MAE [0.1098395] - R2 [-0.0431809] - Acc [4.2459, 0.4795, 0.0512, 0.0032] || lr: [0.0000525729] || Memory: [4008.5742/8192.0000] MB
2023-11-29 22:39:46 PM WARNING Setting up a new session...
2023-11-29 22:39:46 PM INFO Visdom successfully connected to server
2023-11-29 22:39:46 PM INFO Model Saved
2023-11-29 22:39:46 PM INFO Epoch [20/25] -> Training: MSE [0.0319128] - MAE [0.1202084] - R2 [-860.8245410] - Acc [8.0664, 0.9075, 0.0675, 0.0091] || Evaluating: Training: MSE [0.0241357] - MAE [0.1098983] - R2 [-0.0397725] - Acc [4.2359, 0.4420, 0.0448, 0.0045] || lr: [0.0000553399] || Memory: [4008.9492/8192.0000] MB
2023-11-29 22:39:46 PM WARNING Setting up a new session...
2023-11-29 22:39:46 PM INFO Visdom successfully connected to server
2023-11-29 22:39:47 PM INFO Model Saved
2023-11-29 22:39:47 PM INFO Epoch [21/25] -> Training: MSE [0.0335590] - MAE [0.1263195] - R2 [-1067.9213361] - Acc [8.1310, 0.9568, 0.0972, 0.0065] || Evaluating: Training: MSE [0.0241268] - MAE [0.1098406] - R2 [-0.0339403] - Acc [4.2769, 0.4562, 0.0396, 0.0045] || lr: [0.0000581069] || Memory: [4007.3242/8192.0000] MB
2023-11-29 22:39:47 PM WARNING Setting up a new session...
2023-11-29 22:39:47 PM INFO Visdom successfully connected to server
2023-11-29 22:39:47 PM INFO Model Saved
2023-11-29 22:39:47 PM INFO Epoch [22/25] -> Training: MSE [0.0344674] - MAE [0.1257892] - R2 [-1501.2073307] - Acc [8.1018, 0.9049, 0.1037, 0.0078] || Evaluating: Training: MSE [0.0241649] - MAE [0.1098921] - R2 [-0.0484076] - Acc [4.2874, 0.4854, 0.0455, 0.0019] || lr: [0.0000608738] || Memory: [4008.3242/8192.0000] MB
2023-11-29 22:39:47 PM WARNING Setting up a new session...
2023-11-29 22:39:47 PM INFO Visdom successfully connected to server
2023-11-29 22:39:47 PM INFO Model Saved
2023-11-29 22:39:47 PM INFO Epoch [23/25] -> Training: MSE [0.0315065] - MAE [0.1200977] - R2 [-649.6548608] - Acc [8.0719, 0.9619, 0.1206, 0.0091] || Evaluating: Training: MSE [0.0241583] - MAE [0.1100584] - R2 [-0.0431273] - Acc [4.2435, 0.4440, 0.0318, 0.0019] || lr: [0.0000636408] || Memory: [4022.0742/8192.0000] MB
2023-11-29 22:39:47 PM WARNING Setting up a new session...
2023-11-29 22:39:47 PM INFO Visdom successfully connected to server
2023-11-29 22:39:48 PM INFO Model Saved
2023-11-29 22:39:48 PM INFO Epoch [24/25] -> Training: MSE [0.0317242] - MAE [0.1194345] - R2 [-534.2649901] - Acc [8.0273, 0.8795, 0.0805, 0.0117] || Evaluating: Training: MSE [0.0241553] - MAE [0.1100583] - R2 [-0.0410351] - Acc [4.2384, 0.4407, 0.0402, 0.0026] || lr: [0.0000664078] || Memory: [4022.1367/8192.0000] MB
2023-11-29 22:39:48 PM WARNING Setting up a new session...
2023-11-29 22:39:48 PM INFO Visdom successfully connected to server
2023-11-29 22:39:48 PM INFO Model Saved
2023-11-29 22:39:48 PM INFO Epoch [25/25] -> Training: MSE [0.0402582] - MAE [0.1298892] - R2 [-679.9036907] - Acc [8.0825, 0.8958, 0.0844, 0.0065] || Evaluating: Training: MSE [0.0241496] - MAE [0.1100221] - R2 [-0.0400418] - Acc [4.2411, 0.4433, 0.0369, 0.0019] || lr: [0.0000691748] || Memory: [4007.0742/8192.0000] MB
2023-11-29 22:39:48 PM WARNING Setting up a new session...
2023-11-29 22:39:48 PM INFO Visdom successfully connected to server
2023-11-29 22:39:48 PM INFO Model Saved
2023-11-29 22:39:48 PM WARNING Setting up a new session...
2023-11-29 22:39:48 PM INFO Visdom successfully connected to server
