2023-11-29 22:41:32 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlmfdfa
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:41:35 PM INFO Epoch [1/25] -> Training: MSE [0.0488890] - MAE [0.1864277] - R2 [-4617.5922913] - Acc [2.3870, 0.2234, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0548257] - MAE [0.1959054] - R2 [-1.3638886] - Acc [1.0643, 0.1071, 0.0078, 0.0013] || lr: [0.0000027670] || Memory: [4023.7773/8192.0000] MB
2023-11-29 22:41:35 PM WARNING Setting up a new session...
2023-11-29 22:41:35 PM INFO Visdom successfully connected to server
2023-11-29 22:41:35 PM INFO Model Saved
2023-11-29 22:41:35 PM INFO Epoch [2/25] -> Training: MSE [0.0494375] - MAE [0.1831713] - R2 [-7392.3463773] - Acc [2.4026, 0.3198, 0.0388, 0.0026] || Evaluating: Training: MSE [0.0531008] - MAE [0.1919070] - R2 [-1.2763708] - Acc [1.0942, 0.0591, 0.0026, 0.0000] || lr: [0.0000055340] || Memory: [4022.9023/8192.0000] MB
2023-11-29 22:41:35 PM WARNING Setting up a new session...
2023-11-29 22:41:35 PM INFO Visdom successfully connected to server
2023-11-29 22:41:36 PM INFO Model Saved
2023-11-29 22:41:36 PM INFO Epoch [3/25] -> Training: MSE [0.0484238] - MAE [0.1838679] - R2 [-17095.2666025] - Acc [2.4273, 0.3883, 0.0455, 0.0013] || Evaluating: Training: MSE [0.0504520] - MAE [0.1855126] - R2 [-1.1427672] - Acc [1.1481, 0.1208, 0.0110, 0.0039] || lr: [0.0000083010] || Memory: [4022.9648/8192.0000] MB
2023-11-29 22:41:36 PM WARNING Setting up a new session...
2023-11-29 22:41:36 PM INFO Visdom successfully connected to server
2023-11-29 22:41:36 PM INFO Model Saved
2023-11-29 22:41:36 PM INFO Epoch [4/25] -> Training: MSE [0.0449619] - MAE [0.1766514] - R2 [-296471.6089003] - Acc [2.5325, 0.3792, 0.0481, 0.0013] || Evaluating: Training: MSE [0.0469996] - MAE [0.1768284] - R2 [-0.9693801] - Acc [1.4286, 0.0994, 0.0013, 0.0000] || lr: [0.0000110680] || Memory: [4023.0898/8192.0000] MB
2023-11-29 22:41:36 PM WARNING Setting up a new session...
2023-11-29 22:41:36 PM INFO Visdom successfully connected to server
2023-11-29 22:41:36 PM INFO Model Saved
2023-11-29 22:41:36 PM INFO Epoch [5/25] -> Training: MSE [0.0400507] - MAE [0.1622512] - R2 [-51759.3642130] - Acc [2.7170, 0.2838, 0.0260, 0.0013] || Evaluating: Training: MSE [0.0430568] - MAE [0.1663321] - R2 [-0.7731962] - Acc [1.6626, 0.1514, 0.0149, 0.0045] || lr: [0.0000138350] || Memory: [3989.4648/8192.0000] MB
2023-11-29 22:41:36 PM WARNING Setting up a new session...
2023-11-29 22:41:36 PM INFO Visdom successfully connected to server
2023-11-29 22:41:37 PM INFO Model Saved
2023-11-29 22:41:37 PM INFO Epoch [6/25] -> Training: MSE [0.0392825] - MAE [0.1604709] - R2 [-3859.0049721] - Acc [3.2558, 0.2429, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0390249] - MAE [0.1551356] - R2 [-0.5754652] - Acc [1.9291, 0.1786, 0.0143, 0.0026] || lr: [0.0000166020] || Memory: [3999.8398/8192.0000] MB
2023-11-29 22:41:37 PM WARNING Setting up a new session...
2023-11-29 22:41:37 PM INFO Visdom successfully connected to server
2023-11-29 22:41:37 PM INFO Model Saved
2023-11-29 22:41:37 PM INFO Epoch [7/25] -> Training: MSE [0.0337133] - MAE [0.1458438] - R2 [-953.7207809] - Acc [4.1247, 0.3104, 0.0416, 0.0065] || Evaluating: Training: MSE [0.0353098] - MAE [0.1440617] - R2 [-0.3968008] - Acc [2.3435, 0.2623, 0.0279, 0.0039] || lr: [0.0000193690] || Memory: [4004.9648/8192.0000] MB
2023-11-29 22:41:37 PM WARNING Setting up a new session...
2023-11-29 22:41:37 PM INFO Visdom successfully connected to server
2023-11-29 22:41:37 PM INFO Model Saved
2023-11-29 22:41:37 PM INFO Epoch [8/25] -> Training: MSE [0.0312408] - MAE [0.1375644] - R2 [-454.4329280] - Acc [4.9869, 0.5416, 0.0623, 0.0065] || Evaluating: Training: MSE [0.0319969] - MAE [0.1334010] - R2 [-0.2425724] - Acc [2.8641, 0.2712, 0.0195, 0.0026] || lr: [0.0000221359] || Memory: [4015.2617/8192.0000] MB
2023-11-29 22:41:37 PM WARNING Setting up a new session...
2023-11-29 22:41:37 PM INFO Visdom successfully connected to server
2023-11-29 22:41:38 PM INFO Model Saved
2023-11-29 22:41:38 PM INFO Epoch [9/25] -> Training: MSE [0.0284496] - MAE [0.1252307] - R2 [-192.8438703] - Acc [6.2998, 0.5672, 0.0494, 0.0039] || Evaluating: Training: MSE [0.0295692] - MAE [0.1252814] - R2 [-0.1356214] - Acc [3.3246, 0.3230, 0.0317, 0.0045] || lr: [0.0000249029] || Memory: [4015.8867/8192.0000] MB
2023-11-29 22:41:38 PM WARNING Setting up a new session...
2023-11-29 22:41:38 PM INFO Visdom successfully connected to server
2023-11-29 22:41:38 PM INFO Model Saved
2023-11-29 22:41:38 PM INFO Epoch [10/25] -> Training: MSE [0.0279190] - MAE [0.1248659] - R2 [-128.8392548] - Acc [7.3703, 0.7857, 0.0740, 0.0091] || Evaluating: Training: MSE [0.0280262] - MAE [0.1195821] - R2 [-0.0748008] - Acc [3.7395, 0.4070, 0.0461, 0.0065] || lr: [0.0000276699] || Memory: [4017.1992/8192.0000] MB
2023-11-29 22:41:38 PM WARNING Setting up a new session...
2023-11-29 22:41:38 PM INFO Visdom successfully connected to server
2023-11-29 22:41:38 PM INFO Model Saved
2023-11-29 22:41:38 PM INFO Epoch [11/25] -> Training: MSE [0.0309153] - MAE [0.1199764] - R2 [-98.3302772] - Acc [8.1597, 0.7972, 0.0727, 0.0078] || Evaluating: Training: MSE [0.0272106] - MAE [0.1165516] - R2 [-0.0509017] - Acc [3.8898, 0.4279, 0.0435, 0.0052] || lr: [0.0000304369] || Memory: [4021.8242/8192.0000] MB
2023-11-29 22:41:38 PM WARNING Setting up a new session...
2023-11-29 22:41:38 PM INFO Visdom successfully connected to server
2023-11-29 22:41:39 PM INFO Model Saved
2023-11-29 22:41:39 PM INFO Epoch [12/25] -> Training: MSE [0.0263566] - MAE [0.1129243] - R2 [-65.9493729] - Acc [8.4463, 0.9419, 0.1089, 0.0143] || Evaluating: Training: MSE [0.0270823] - MAE [0.1160706] - R2 [-0.0504411] - Acc [3.8788, 0.4480, 0.0429, 0.0039] || lr: [0.0000332039] || Memory: [4021.9492/8192.0000] MB
2023-11-29 22:41:39 PM WARNING Setting up a new session...
2023-11-29 22:41:39 PM INFO Visdom successfully connected to server
2023-11-29 22:41:39 PM INFO Model Saved
2023-11-29 22:41:39 PM INFO Epoch [13/25] -> Training: MSE [0.0249927] - MAE [0.1102250] - R2 [-58.5285422] - Acc [8.5117, 0.9175, 0.0972, 0.0039] || Evaluating: Training: MSE [0.0270263] - MAE [0.1159517] - R2 [-0.0494291] - Acc [3.9053, 0.4486, 0.0442, 0.0065] || lr: [0.0000359709] || Memory: [4022.1992/8192.0000] MB
2023-11-29 22:41:39 PM WARNING Setting up a new session...
2023-11-29 22:41:39 PM INFO Visdom successfully connected to server
2023-11-29 22:41:39 PM INFO Model Saved
2023-11-29 22:41:39 PM INFO Epoch [14/25] -> Training: MSE [0.0264644] - MAE [0.1144533] - R2 [-69.1997706] - Acc [8.4839, 0.8127, 0.0817, 0.0039] || Evaluating: Training: MSE [0.0269967] - MAE [0.1158979] - R2 [-0.0487164] - Acc [3.9144, 0.4441, 0.0409, 0.0039] || lr: [0.0000387379] || Memory: [4022.1992/8192.0000] MB
2023-11-29 22:41:39 PM WARNING Setting up a new session...
2023-11-29 22:41:39 PM INFO Visdom successfully connected to server
2023-11-29 22:41:40 PM INFO Model Saved
2023-11-29 22:41:40 PM INFO Epoch [15/25] -> Training: MSE [0.0341686] - MAE [0.1203912] - R2 [-130.5357619] - Acc [8.5586, 0.8784, 0.0818, 0.0065] || Evaluating: Training: MSE [0.0269775] - MAE [0.1159144] - R2 [-0.0475555] - Acc [3.9312, 0.4390, 0.0331, 0.0039] || lr: [0.0000415049] || Memory: [4022.1992/8192.0000] MB
2023-11-29 22:41:40 PM WARNING Setting up a new session...
2023-11-29 22:41:40 PM INFO Visdom successfully connected to server
2023-11-29 22:41:40 PM INFO Model Saved
2023-11-29 22:41:40 PM INFO Epoch [16/25] -> Training: MSE [0.0277530] - MAE [0.1144087] - R2 [-80.6214601] - Acc [8.5890, 0.9497, 0.0959, 0.0065] || Evaluating: Training: MSE [0.0269650] - MAE [0.1157916] - R2 [-0.0491642] - Acc [3.9093, 0.4538, 0.0416, 0.0039] || lr: [0.0000442719] || Memory: [4040.0742/8192.0000] MB
2023-11-29 22:41:40 PM WARNING Setting up a new session...
2023-11-29 22:41:40 PM INFO Visdom successfully connected to server
2023-11-29 22:41:40 PM INFO Model Saved
2023-11-29 22:41:40 PM INFO Epoch [17/25] -> Training: MSE [0.0261311] - MAE [0.1152695] - R2 [-90.3948639] - Acc [8.5451, 0.9102, 0.0844, 0.0117] || Evaluating: Training: MSE [0.0270584] - MAE [0.1161214] - R2 [-0.0485151] - Acc [3.9214, 0.4318, 0.0468, 0.0052] || lr: [0.0000470389] || Memory: [4040.0742/8192.0000] MB
2023-11-29 22:41:40 PM WARNING Setting up a new session...
2023-11-29 22:41:40 PM INFO Visdom successfully connected to server
2023-11-29 22:41:41 PM INFO Model Saved
2023-11-29 22:41:41 PM INFO Epoch [18/25] -> Training: MSE [0.0268545] - MAE [0.1132437] - R2 [-105.3741766] - Acc [8.4573, 0.9265, 0.0972, 0.0091] || Evaluating: Training: MSE [0.0273110] - MAE [0.1171178] - R2 [-0.0531336] - Acc [3.8639, 0.4357, 0.0526, 0.0078] || lr: [0.0000498059] || Memory: [4040.0117/8192.0000] MB
2023-11-29 22:41:41 PM WARNING Setting up a new session...
2023-11-29 22:41:41 PM INFO Visdom successfully connected to server
2023-11-29 22:41:41 PM INFO Model Saved
2023-11-29 22:41:41 PM INFO Epoch [19/25] -> Training: MSE [0.0348280] - MAE [0.1228802] - R2 [-162.4080975] - Acc [8.3643, 0.8544, 0.0831, 0.0091] || Evaluating: Training: MSE [0.0274298] - MAE [0.1175234] - R2 [-0.0562141] - Acc [3.8437, 0.4260, 0.0416, 0.0058] || lr: [0.0000525729] || Memory: [4040.0742/8192.0000] MB
2023-11-29 22:41:41 PM WARNING Setting up a new session...
2023-11-29 22:41:41 PM INFO Visdom successfully connected to server
2023-11-29 22:41:41 PM INFO Model Saved
2023-11-29 22:41:41 PM INFO Epoch [20/25] -> Training: MSE [0.0261741] - MAE [0.1153909] - R2 [-96.6643639] - Acc [8.3205, 0.9558, 0.0818, 0.0065] || Evaluating: Training: MSE [0.0271783] - MAE [0.1163702] - R2 [-0.0508257] - Acc [3.8833, 0.4195, 0.0442, 0.0052] || lr: [0.0000553399] || Memory: [4037.4492/8192.0000] MB
2023-11-29 22:41:41 PM WARNING Setting up a new session...
2023-11-29 22:41:41 PM INFO Visdom successfully connected to server
2023-11-29 22:41:42 PM INFO Model Saved
2023-11-29 22:41:42 PM INFO Epoch [21/25] -> Training: MSE [0.0262589] - MAE [0.1154444] - R2 [-61.7954112] - Acc [8.3982, 0.9362, 0.0948, 0.0065] || Evaluating: Training: MSE [0.0270995] - MAE [0.1161054] - R2 [-0.0538401] - Acc [3.8982, 0.4322, 0.0422, 0.0026] || lr: [0.0000581069] || Memory: [4037.6367/8192.0000] MB
2023-11-29 22:41:42 PM WARNING Setting up a new session...
2023-11-29 22:41:42 PM INFO Visdom successfully connected to server
2023-11-29 22:41:42 PM INFO Model Saved
2023-11-29 22:41:42 PM INFO Epoch [22/25] -> Training: MSE [0.0277130] - MAE [0.1160842] - R2 [-41.2913076] - Acc [8.3023, 0.8231, 0.0831, 0.0052] || Evaluating: Training: MSE [0.0271516] - MAE [0.1162259] - R2 [-0.0566354] - Acc [3.8813, 0.4089, 0.0390, 0.0052] || lr: [0.0000608738] || Memory: [4037.6367/8192.0000] MB
2023-11-29 22:41:42 PM WARNING Setting up a new session...
2023-11-29 22:41:42 PM INFO Visdom successfully connected to server
2023-11-29 22:41:42 PM INFO Model Saved
2023-11-29 22:41:42 PM INFO Epoch [23/25] -> Training: MSE [0.0282615] - MAE [0.1204158] - R2 [-45.4617771] - Acc [8.4052, 0.8959, 0.0701, 0.0104] || Evaluating: Training: MSE [0.0271912] - MAE [0.1163155] - R2 [-0.0522255] - Acc [3.8645, 0.4382, 0.0390, 0.0045] || lr: [0.0000636408] || Memory: [4044.8242/8192.0000] MB
2023-11-29 22:41:42 PM WARNING Setting up a new session...
2023-11-29 22:41:42 PM INFO Visdom successfully connected to server
2023-11-29 22:41:43 PM INFO Model Saved
2023-11-29 22:41:43 PM INFO Epoch [24/25] -> Training: MSE [0.0439418] - MAE [0.1445348] - R2 [-89.8325104] - Acc [8.4883, 0.9156, 0.0805, 0.0130] || Evaluating: Training: MSE [0.0273085] - MAE [0.1170428] - R2 [-0.0528639] - Acc [3.8639, 0.4273, 0.0461, 0.0052] || lr: [0.0000664078] || Memory: [4045.9805/8192.0000] MB
2023-11-29 22:41:43 PM WARNING Setting up a new session...
2023-11-29 22:41:43 PM INFO Visdom successfully connected to server
2023-11-29 22:41:43 PM INFO Model Saved
2023-11-29 22:41:43 PM INFO Epoch [25/25] -> Training: MSE [0.0370909] - MAE [0.1306299] - R2 [-176.0910210] - Acc [8.1026, 0.8593, 0.0857, 0.0052] || Evaluating: Training: MSE [0.0285040] - MAE [0.1214443] - R2 [-0.0925048] - Acc [3.6073, 0.3693, 0.0299, 0.0006] || lr: [0.0000691748] || Memory: [4032.2305/8192.0000] MB
2023-11-29 22:41:43 PM WARNING Setting up a new session...
2023-11-29 22:41:43 PM INFO Visdom successfully connected to server
2023-11-29 22:41:43 PM INFO Model Saved
2023-11-29 22:41:43 PM WARNING Setting up a new session...
2023-11-29 22:41:43 PM INFO Visdom successfully connected to server
2023-11-29 22:41:44 PM INFO Epoch [1/25] -> Training: MSE [0.0690053] - MAE [0.2177156] - R2 [-990411.5895941] - Acc [1.9286, 0.0714, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0582740] - MAE [0.2070507] - R2 [-2.5012215] - Acc [1.1786, 0.0403, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [4053.8555/8192.0000] MB
2023-11-29 22:41:44 PM WARNING Setting up a new session...
2023-11-29 22:41:44 PM INFO Visdom successfully connected to server
2023-11-29 22:41:44 PM INFO Model Saved
2023-11-29 22:41:44 PM INFO Epoch [2/25] -> Training: MSE [0.0615050] - MAE [0.2079893] - R2 [-367488.5127824] - Acc [1.9286, 0.1286, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0564010] - MAE [0.2028841] - R2 [-2.3738253] - Acc [1.2513, 0.0000, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [4040.1055/8192.0000] MB
2023-11-29 22:41:44 PM WARNING Setting up a new session...
2023-11-29 22:41:44 PM INFO Visdom successfully connected to server
2023-11-29 22:41:44 PM INFO Model Saved
2023-11-29 22:41:44 PM INFO Epoch [3/25] -> Training: MSE [0.0731829] - MAE [0.2147414] - R2 [-119422.3732423] - Acc [2.3935, 0.1429, 0.0143, 0.0052] || Evaluating: Training: MSE [0.0534696] - MAE [0.1961192] - R2 [-2.1738761] - Acc [1.3903, 0.1487, 0.0312, 0.0026] || lr: [0.0000083010] || Memory: [4039.7930/8192.0000] MB
2023-11-29 22:41:44 PM WARNING Setting up a new session...
2023-11-29 22:41:45 PM INFO Visdom successfully connected to server
2023-11-29 22:41:45 PM INFO Model Saved
2023-11-29 22:41:45 PM INFO Epoch [4/25] -> Training: MSE [0.0606100] - MAE [0.2051429] - R2 [-38895.7154365] - Acc [2.5130, 0.2089, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0497092] - MAE [0.1872232] - R2 [-1.9168764] - Acc [1.4578, 0.1649, 0.0175, 0.0000] || lr: [0.0000110680] || Memory: [4039.7930/8192.0000] MB
2023-11-29 22:41:45 PM WARNING Setting up a new session...
2023-11-29 22:41:45 PM INFO Visdom successfully connected to server
2023-11-29 22:41:45 PM INFO Model Saved
2023-11-29 22:41:45 PM INFO Epoch [5/25] -> Training: MSE [0.0531220] - MAE [0.1885812] - R2 [-12228.9435968] - Acc [2.9429, 0.3636, 0.0610, 0.0065] || Evaluating: Training: MSE [0.0453210] - MAE [0.1763855] - R2 [-1.6149427] - Acc [1.5214, 0.2292, 0.0292, 0.0019] || lr: [0.0000138350] || Memory: [4039.7930/8192.0000] MB
2023-11-29 22:41:45 PM WARNING Setting up a new session...
2023-11-29 22:41:45 PM INFO Visdom successfully connected to server
2023-11-29 22:41:45 PM INFO Model Saved
2023-11-29 22:41:45 PM INFO Epoch [6/25] -> Training: MSE [0.0503352] - MAE [0.1812151] - R2 [-5515.9266794] - Acc [3.0039, 0.3558, 0.0364, 0.0039] || Evaluating: Training: MSE [0.0405740] - MAE [0.1641029] - R2 [-1.2854966] - Acc [1.7383, 0.1974, 0.0110, 0.0013] || lr: [0.0000166020] || Memory: [4039.8555/8192.0000] MB
2023-11-29 22:41:45 PM WARNING Setting up a new session...
2023-11-29 22:41:46 PM INFO Visdom successfully connected to server
2023-11-29 22:41:46 PM INFO Model Saved
2023-11-29 22:41:46 PM INFO Epoch [7/25] -> Training: MSE [0.0501737] - MAE [0.1754173] - R2 [-2741.5875151] - Acc [3.5766, 0.4753, 0.0610, 0.0091] || Evaluating: Training: MSE [0.0360135] - MAE [0.1514514] - R2 [-0.9654841] - Acc [1.9860, 0.1091, 0.0104, 0.0013] || lr: [0.0000193690] || Memory: [4039.8555/8192.0000] MB
2023-11-29 22:41:46 PM WARNING Setting up a new session...
2023-11-29 22:41:46 PM INFO Visdom successfully connected to server
2023-11-29 22:41:46 PM INFO Model Saved
2023-11-29 22:41:46 PM INFO Epoch [8/25] -> Training: MSE [0.0430875] - MAE [0.1605725] - R2 [-1602.7757948] - Acc [4.4247, 0.3506, 0.0377, 0.0026] || Evaluating: Training: MSE [0.0319250] - MAE [0.1387685] - R2 [-0.6736194] - Acc [2.4610, 0.2260, 0.0162, 0.0039] || lr: [0.0000221359] || Memory: [4024.7305/8192.0000] MB
2023-11-29 22:41:46 PM WARNING Setting up a new session...
2023-11-29 22:41:46 PM INFO Visdom successfully connected to server
2023-11-29 22:41:47 PM INFO Model Saved
2023-11-29 22:41:47 PM INFO Epoch [9/25] -> Training: MSE [0.0371245] - MAE [0.1419162] - R2 [-979.7100340] - Acc [5.2477, 0.5182, 0.0494, 0.0026] || Evaluating: Training: MSE [0.0284220] - MAE [0.1264642] - R2 [-0.4158594] - Acc [3.2364, 0.3328, 0.0396, 0.0032] || lr: [0.0000249029] || Memory: [4020.2930/8192.0000] MB
2023-11-29 22:41:47 PM WARNING Setting up a new session...
2023-11-29 22:41:47 PM INFO Visdom successfully connected to server
2023-11-29 22:41:47 PM INFO Model Saved
2023-11-29 22:41:47 PM INFO Epoch [10/25] -> Training: MSE [0.0449297] - MAE [0.1465954] - R2 [-769.2576823] - Acc [6.0299, 0.5959, 0.0571, 0.0052] || Evaluating: Training: MSE [0.0260168] - MAE [0.1171139] - R2 [-0.2287477] - Acc [3.8963, 0.4364, 0.0305, 0.0078] || lr: [0.0000276699] || Memory: [4020.2930/8192.0000] MB
2023-11-29 22:41:47 PM WARNING Setting up a new session...
2023-11-29 22:41:47 PM INFO Visdom successfully connected to server
2023-11-29 22:41:47 PM INFO Model Saved
2023-11-29 22:41:47 PM INFO Epoch [11/25] -> Training: MSE [0.0333467] - MAE [0.1283917] - R2 [-373.1738140] - Acc [7.0339, 0.6651, 0.0532, 0.0065] || Evaluating: Training: MSE [0.0246826] - MAE [0.1120756] - R2 [-0.1122215] - Acc [4.2280, 0.4972, 0.0538, 0.0052] || lr: [0.0000304369] || Memory: [4020.3555/8192.0000] MB
2023-11-29 22:41:47 PM WARNING Setting up a new session...
2023-11-29 22:41:47 PM INFO Visdom successfully connected to server
2023-11-29 22:41:48 PM INFO Model Saved
2023-11-29 22:41:48 PM INFO Epoch [12/25] -> Training: MSE [0.0335369] - MAE [0.1223612] - R2 [-279.1742152] - Acc [7.8821, 0.7151, 0.0753, 0.0143] || Evaluating: Training: MSE [0.0242658] - MAE [0.1105871] - R2 [-0.0619868] - Acc [4.2766, 0.4811, 0.0461, 0.0052] || lr: [0.0000332039] || Memory: [4020.3555/8192.0000] MB
2023-11-29 22:41:48 PM WARNING Setting up a new session...
2023-11-29 22:41:48 PM INFO Visdom successfully connected to server
2023-11-29 22:41:48 PM INFO Model Saved
2023-11-29 22:41:48 PM INFO Epoch [13/25] -> Training: MSE [0.0370200] - MAE [0.1355827] - R2 [-315.7150738] - Acc [7.9844, 0.8896, 0.0857, 0.0091] || Evaluating: Training: MSE [0.0242460] - MAE [0.1105785] - R2 [-0.0505497] - Acc [4.2014, 0.4402, 0.0545, 0.0058] || lr: [0.0000359709] || Memory: [4020.3555/8192.0000] MB
2023-11-29 22:41:48 PM WARNING Setting up a new session...
2023-11-29 22:41:48 PM INFO Visdom successfully connected to server
2023-11-29 22:41:48 PM INFO Model Saved
2023-11-29 22:41:48 PM INFO Epoch [14/25] -> Training: MSE [0.0320800] - MAE [0.1214274] - R2 [-204.9281107] - Acc [8.0240, 0.9182, 0.0883, 0.0156] || Evaluating: Training: MSE [0.0243135] - MAE [0.1107835] - R2 [-0.0452914] - Acc [4.1815, 0.4221, 0.0396, 0.0039] || lr: [0.0000387379] || Memory: [4020.3555/8192.0000] MB
2023-11-29 22:41:48 PM WARNING Setting up a new session...
2023-11-29 22:41:48 PM INFO Visdom successfully connected to server
2023-11-29 22:41:49 PM INFO Model Saved
2023-11-29 22:41:49 PM INFO Epoch [15/25] -> Training: MSE [0.0314762] - MAE [0.1192691] - R2 [-209.8655140] - Acc [7.9851, 0.9578, 0.1180, 0.0117] || Evaluating: Training: MSE [0.0242976] - MAE [0.1107113] - R2 [-0.0431204] - Acc [4.2062, 0.4182, 0.0377, 0.0045] || lr: [0.0000415049] || Memory: [4020.3555/8192.0000] MB
2023-11-29 22:41:49 PM WARNING Setting up a new session...
2023-11-29 22:41:49 PM INFO Visdom successfully connected to server
2023-11-29 22:41:49 PM INFO Model Saved
2023-11-29 22:41:49 PM INFO Epoch [16/25] -> Training: MSE [0.0312845] - MAE [0.1176738] - R2 [-260.0386154] - Acc [7.9117, 0.9890, 0.0987, 0.0104] || Evaluating: Training: MSE [0.0241947] - MAE [0.1102984] - R2 [-0.0441697] - Acc [4.2215, 0.4337, 0.0344, 0.0045] || lr: [0.0000442719] || Memory: [4020.3555/8192.0000] MB
2023-11-29 22:41:49 PM WARNING Setting up a new session...
2023-11-29 22:41:49 PM INFO Visdom successfully connected to server
2023-11-29 22:41:49 PM INFO Model Saved
2023-11-29 22:41:49 PM INFO Epoch [17/25] -> Training: MSE [0.0313850] - MAE [0.1163407] - R2 [-347.7308813] - Acc [8.0039, 0.8299, 0.1019, 0.0193] || Evaluating: Training: MSE [0.0241855] - MAE [0.1101943] - R2 [-0.0485571] - Acc [4.2597, 0.4563, 0.0403, 0.0039] || lr: [0.0000470389] || Memory: [4020.5430/8192.0000] MB
2023-11-29 22:41:49 PM WARNING Setting up a new session...
2023-11-29 22:41:49 PM INFO Visdom successfully connected to server
2023-11-29 22:41:50 PM INFO Model Saved
2023-11-29 22:41:50 PM INFO Epoch [18/25] -> Training: MSE [0.0311684] - MAE [0.1205387] - R2 [-443.0585342] - Acc [8.0278, 0.8273, 0.0974, 0.0078] || Evaluating: Training: MSE [0.0241665] - MAE [0.1100596] - R2 [-0.0462817] - Acc [4.2682, 0.4550, 0.0442, 0.0026] || lr: [0.0000498059] || Memory: [4020.5430/8192.0000] MB
2023-11-29 22:41:50 PM WARNING Setting up a new session...
2023-11-29 22:41:50 PM INFO Visdom successfully connected to server
2023-11-29 22:41:50 PM INFO Model Saved
2023-11-29 22:41:50 PM INFO Epoch [19/25] -> Training: MSE [0.0319698] - MAE [0.1206881] - R2 [-688.8346284] - Acc [8.0430, 0.8299, 0.0675, 0.0091] || Evaluating: Training: MSE [0.0241460] - MAE [0.1099962] - R2 [-0.0391189] - Acc [4.2560, 0.4440, 0.0448, 0.0026] || lr: [0.0000525729] || Memory: [4020.5430/8192.0000] MB
2023-11-29 22:41:50 PM WARNING Setting up a new session...
2023-11-29 22:41:50 PM INFO Visdom successfully connected to server
2023-11-29 22:41:50 PM INFO Model Saved
2023-11-29 22:41:50 PM INFO Epoch [20/25] -> Training: MSE [0.0328039] - MAE [0.1252022] - R2 [-839.6048607] - Acc [8.0857, 0.9675, 0.1026, 0.0052] || Evaluating: Training: MSE [0.0241463] - MAE [0.1098631] - R2 [-0.0440738] - Acc [4.2524, 0.4782, 0.0486, 0.0026] || lr: [0.0000553399] || Memory: [4020.5430/8192.0000] MB
2023-11-29 22:41:50 PM WARNING Setting up a new session...
2023-11-29 22:41:50 PM INFO Visdom successfully connected to server
2023-11-29 22:41:51 PM INFO Model Saved
2023-11-29 22:41:51 PM INFO Epoch [21/25] -> Training: MSE [0.0313618] - MAE [0.1171774] - R2 [-1035.0985428] - Acc [8.0580, 0.8601, 0.0675, 0.0078] || Evaluating: Training: MSE [0.0242804] - MAE [0.1102496] - R2 [-0.0651005] - Acc [4.3113, 0.4954, 0.0435, 0.0052] || lr: [0.0000581069] || Memory: [4011.7305/8192.0000] MB
2023-11-29 22:41:51 PM WARNING Setting up a new session...
2023-11-29 22:41:51 PM INFO Visdom successfully connected to server
2023-11-29 22:41:51 PM INFO Model Saved
2023-11-29 22:41:51 PM INFO Epoch [22/25] -> Training: MSE [0.0326917] - MAE [0.1231415] - R2 [-1131.2050765] - Acc [7.8945, 0.9442, 0.0961, 0.0117] || Evaluating: Training: MSE [0.0241907] - MAE [0.1099403] - R2 [-0.0528599] - Acc [4.2926, 0.4705, 0.0512, 0.0110] || lr: [0.0000608738] || Memory: [4011.7305/8192.0000] MB
2023-11-29 22:41:51 PM WARNING Setting up a new session...
2023-11-29 22:41:51 PM INFO Visdom successfully connected to server
2023-11-29 22:41:51 PM INFO Model Saved
2023-11-29 22:41:51 PM INFO Epoch [23/25] -> Training: MSE [0.0359139] - MAE [0.1305969] - R2 [-814.4509761] - Acc [8.0239, 0.9532, 0.1104, 0.0078] || Evaluating: Training: MSE [0.0242122] - MAE [0.1101203] - R2 [-0.0561999] - Acc [4.2907, 0.4958, 0.0532, 0.0058] || lr: [0.0000636408] || Memory: [4011.6055/8192.0000] MB
2023-11-29 22:41:51 PM WARNING Setting up a new session...
2023-11-29 22:41:51 PM INFO Visdom successfully connected to server
2023-11-29 22:41:52 PM INFO Model Saved
2023-11-29 22:41:52 PM INFO Epoch [24/25] -> Training: MSE [0.0316334] - MAE [0.1210155] - R2 [-458.5868254] - Acc [8.0390, 0.8792, 0.0818, 0.0065] || Evaluating: Training: MSE [0.0242519] - MAE [0.1104177] - R2 [-0.0614434] - Acc [4.2908, 0.4978, 0.0578, 0.0097] || lr: [0.0000664078] || Memory: [4011.8555/8192.0000] MB
2023-11-29 22:41:52 PM WARNING Setting up a new session...
2023-11-29 22:41:52 PM INFO Visdom successfully connected to server
2023-11-29 22:41:52 PM INFO Model Saved
2023-11-29 22:41:52 PM INFO Epoch [25/25] -> Training: MSE [0.0317355] - MAE [0.1201413] - R2 [-273.9589367] - Acc [7.9765, 0.7890, 0.0558, 0.0026] || Evaluating: Training: MSE [0.0243070] - MAE [0.1106950] - R2 [-0.0693273] - Acc [4.3251, 0.5088, 0.0429, 0.0045] || lr: [0.0000691748] || Memory: [4030.9180/8192.0000] MB
2023-11-29 22:41:52 PM WARNING Setting up a new session...
2023-11-29 22:41:52 PM INFO Visdom successfully connected to server
2023-11-29 22:41:52 PM INFO Model Saved
2023-11-29 22:41:52 PM WARNING Setting up a new session...
2023-11-29 22:41:52 PM INFO Visdom successfully connected to server
