2023-11-29 22:46:50 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         75
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlnlmfadcca
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:46:53 PM INFO Epoch [1/25] -> Training: MSE [0.0470579] - MAE [0.1708050] - R2 [-11148.1258399] - Acc [4.0591, 0.3939, 0.0227, 0.0015] || Evaluating: Training: MSE [0.0419502] - MAE [0.1626550] - R2 [-0.5234241] - Acc [1.9197, 0.2076, 0.0280, 0.0030] || lr: [0.0000023717] || Memory: [3989.6953/8192.0000] MB
2023-11-29 22:46:53 PM WARNING Setting up a new session...
2023-11-29 22:46:53 PM INFO Visdom successfully connected to server
2023-11-29 22:46:53 PM INFO Model Saved
2023-11-29 22:46:53 PM INFO Epoch [2/25] -> Training: MSE [0.0465222] - MAE [0.1692662] - R2 [-10224.8101686] - Acc [4.1091, 0.5924, 0.0621, 0.0061] || Evaluating: Training: MSE [0.0410746] - MAE [0.1599769] - R2 [-0.4871403] - Acc [1.9803, 0.2129, 0.0159, 0.0000] || lr: [0.0000047434] || Memory: [3991.4453/8192.0000] MB
2023-11-29 22:46:53 PM WARNING Setting up a new session...
2023-11-29 22:46:53 PM INFO Visdom successfully connected to server
2023-11-29 22:46:54 PM INFO Model Saved
2023-11-29 22:46:54 PM INFO Epoch [3/25] -> Training: MSE [0.0454905] - MAE [0.1662944] - R2 [-10733.5640665] - Acc [4.3485, 0.7682, 0.0909, 0.0045] || Evaluating: Training: MSE [0.0397458] - MAE [0.1558387] - R2 [-0.4319996] - Acc [2.1159, 0.2076, 0.0205, 0.0008] || lr: [0.0000071151] || Memory: [3991.4453/8192.0000] MB
2023-11-29 22:46:54 PM WARNING Setting up a new session...
2023-11-29 22:46:54 PM INFO Visdom successfully connected to server
2023-11-29 22:46:54 PM INFO Model Saved
2023-11-29 22:46:54 PM INFO Epoch [4/25] -> Training: MSE [0.0440722] - MAE [0.1622574] - R2 [-10089.7457450] - Acc [4.5909, 0.5167, 0.0667, 0.0091] || Evaluating: Training: MSE [0.0380717] - MAE [0.1503819] - R2 [-0.3623563] - Acc [2.3424, 0.2098, 0.0288, 0.0023] || lr: [0.0000094868] || Memory: [3991.4453/8192.0000] MB
2023-11-29 22:46:54 PM WARNING Setting up a new session...
2023-11-29 22:46:54 PM INFO Visdom successfully connected to server
2023-11-29 22:46:54 PM INFO Model Saved
2023-11-29 22:46:54 PM INFO Epoch [5/25] -> Training: MSE [0.0423260] - MAE [0.1572797] - R2 [-9627.1725936] - Acc [5.2197, 0.3576, 0.0348, 0.0030] || Evaluating: Training: MSE [0.0362208] - MAE [0.1439995] - R2 [-0.2850670] - Acc [2.6182, 0.1856, 0.0197, 0.0015] || lr: [0.0000118585] || Memory: [3991.4453/8192.0000] MB
2023-11-29 22:46:54 PM WARNING Setting up a new session...
2023-11-29 22:46:54 PM INFO Visdom successfully connected to server
2023-11-29 22:46:55 PM INFO Model Saved
2023-11-29 22:46:55 PM INFO Epoch [6/25] -> Training: MSE [0.0404716] - MAE [0.1515781] - R2 [-10038.0181899] - Acc [6.1909, 0.5439, 0.0591, 0.0000] || Evaluating: Training: MSE [0.0343637] - MAE [0.1369681] - R2 [-0.2070996] - Acc [3.1561, 0.4159, 0.0326, 0.0038] || lr: [0.0000142302] || Memory: [3991.4453/8192.0000] MB
2023-11-29 22:46:55 PM WARNING Setting up a new session...
2023-11-29 22:46:55 PM INFO Visdom successfully connected to server
2023-11-29 22:46:55 PM INFO Model Saved
2023-11-29 22:46:55 PM INFO Epoch [7/25] -> Training: MSE [0.0386299] - MAE [0.1455923] - R2 [-9298.8893594] - Acc [6.7197, 0.4818, 0.0242, 0.0000] || Evaluating: Training: MSE [0.0326983] - MAE [0.1303208] - R2 [-0.1365562] - Acc [3.6523, 0.3144, 0.0371, 0.0053] || lr: [0.0000166020] || Memory: [3991.4453/8192.0000] MB
2023-11-29 22:46:55 PM WARNING Setting up a new session...
2023-11-29 22:46:55 PM INFO Visdom successfully connected to server
2023-11-29 22:46:55 PM INFO Model Saved
2023-11-29 22:46:55 PM INFO Epoch [8/25] -> Training: MSE [0.0372798] - MAE [0.1403772] - R2 [-11571.8553069] - Acc [7.4455, 0.7455, 0.0667, 0.0076] || Evaluating: Training: MSE [0.0312932] - MAE [0.1239721] - R2 [-0.0761030] - Acc [4.1871, 0.4795, 0.0470, 0.0045] || lr: [0.0000189737] || Memory: [3999.4453/8192.0000] MB
2023-11-29 22:46:55 PM WARNING Setting up a new session...
2023-11-29 22:46:55 PM INFO Visdom successfully connected to server
2023-11-29 22:46:56 PM INFO Model Saved
2023-11-29 22:46:56 PM INFO Epoch [9/25] -> Training: MSE [0.0360281] - MAE [0.1358694] - R2 [-10554.7731819] - Acc [8.1591, 1.0909, 0.1394, 0.0106] || Evaluating: Training: MSE [0.0303768] - MAE [0.1192468] - R2 [-0.0355339] - Acc [5.1750, 0.5947, 0.0727, 0.0091] || lr: [0.0000213454] || Memory: [3999.4453/8192.0000] MB
2023-11-29 22:46:56 PM WARNING Setting up a new session...
2023-11-29 22:46:56 PM INFO Visdom successfully connected to server
2023-11-29 22:46:56 PM INFO Model Saved
2023-11-29 22:46:56 PM INFO Epoch [10/25] -> Training: MSE [0.0353589] - MAE [0.1326971] - R2 [-10513.6184406] - Acc [8.4379, 0.8242, 0.0591, 0.0045] || Evaluating: Training: MSE [0.0298986] - MAE [0.1162766] - R2 [-0.0129667] - Acc [5.1409, 0.5462, 0.0424, 0.0030] || lr: [0.0000237171] || Memory: [3999.5078/8192.0000] MB
2023-11-29 22:46:56 PM WARNING Setting up a new session...
2023-11-29 22:46:56 PM INFO Visdom successfully connected to server
2023-11-29 22:46:56 PM INFO Model Saved
2023-11-29 22:46:56 PM INFO Epoch [11/25] -> Training: MSE [0.0351674] - MAE [0.1315426] - R2 [-11161.2639115] - Acc [8.3500, 1.2939, 0.1697, 0.0136] || Evaluating: Training: MSE [0.0297471] - MAE [0.1147665] - R2 [-0.0040680] - Acc [5.1333, 0.5879, 0.0333, 0.0030] || lr: [0.0000260888] || Memory: [3999.3828/8192.0000] MB
2023-11-29 22:46:56 PM WARNING Setting up a new session...
2023-11-29 22:46:56 PM INFO Visdom successfully connected to server
2023-11-29 22:46:57 PM INFO Model Saved
2023-11-29 22:46:57 PM INFO Epoch [12/25] -> Training: MSE [0.0351588] - MAE [0.1307790] - R2 [-12740.4489531] - Acc [8.6030, 1.0894, 0.1167, 0.0136] || Evaluating: Training: MSE [0.0297645] - MAE [0.1143131] - R2 [-0.0029420] - Acc [5.1689, 0.6386, 0.0652, 0.0098] || lr: [0.0000284605] || Memory: [3999.3828/8192.0000] MB
2023-11-29 22:46:57 PM WARNING Setting up a new session...
2023-11-29 22:46:57 PM INFO Visdom successfully connected to server
2023-11-29 22:46:57 PM INFO Model Saved
2023-11-29 22:46:57 PM INFO Epoch [13/25] -> Training: MSE [0.0352103] - MAE [0.1310154] - R2 [-14036.5913859] - Acc [8.2894, 1.0152, 0.1258, 0.0167] || Evaluating: Training: MSE [0.0297773] - MAE [0.1142026] - R2 [-0.0028646] - Acc [5.1182, 0.5667, 0.0485, 0.0023] || lr: [0.0000308322] || Memory: [3999.3828/8192.0000] MB
2023-11-29 22:46:57 PM WARNING Setting up a new session...
2023-11-29 22:46:57 PM INFO Visdom successfully connected to server
2023-11-29 22:46:57 PM INFO Model Saved
2023-11-29 22:46:57 PM INFO Epoch [14/25] -> Training: MSE [0.0352027] - MAE [0.1309765] - R2 [-13238.4876825] - Acc [8.3212, 0.9894, 0.1091, 0.0136] || Evaluating: Training: MSE [0.0297510] - MAE [0.1141681] - R2 [-0.0020022] - Acc [5.1447, 0.6068, 0.0538, 0.0038] || lr: [0.0000332039] || Memory: [3999.1953/8192.0000] MB
2023-11-29 22:46:57 PM WARNING Setting up a new session...
2023-11-29 22:46:57 PM INFO Visdom successfully connected to server
2023-11-29 22:46:58 PM INFO Model Saved
2023-11-29 22:46:58 PM INFO Epoch [15/25] -> Training: MSE [0.0351605] - MAE [0.1308715] - R2 [-11533.9646877] - Acc [8.2985, 1.1545, 0.1076, 0.0091] || Evaluating: Training: MSE [0.0297106] - MAE [0.1144067] - R2 [-0.0016027] - Acc [5.1553, 0.6333, 0.0659, 0.0061] || lr: [0.0000355756] || Memory: [3999.1953/8192.0000] MB
2023-11-29 22:46:58 PM WARNING Setting up a new session...
2023-11-29 22:46:58 PM INFO Visdom successfully connected to server
2023-11-29 22:46:58 PM INFO Model Saved
2023-11-29 22:46:58 PM INFO Epoch [16/25] -> Training: MSE [0.0350919] - MAE [0.1309248] - R2 [-9432.8978228] - Acc [8.5061, 1.1364, 0.1136, 0.0091] || Evaluating: Training: MSE [0.0297129] - MAE [0.1146969] - R2 [-0.0023287] - Acc [5.1220, 0.5561, 0.0417, 0.0045] || lr: [0.0000379473] || Memory: [4019.6406/8192.0000] MB
2023-11-29 22:46:58 PM WARNING Setting up a new session...
2023-11-29 22:46:58 PM INFO Visdom successfully connected to server
2023-11-29 22:46:58 PM INFO Model Saved
2023-11-29 22:46:58 PM INFO Epoch [17/25] -> Training: MSE [0.0350960] - MAE [0.1310347] - R2 [-6806.7877054] - Acc [8.5439, 1.0667, 0.1076, 0.0076] || Evaluating: Training: MSE [0.0297224] - MAE [0.1149431] - R2 [-0.0032204] - Acc [5.1356, 0.5500, 0.0500, 0.0045] || lr: [0.0000403190] || Memory: [4024.5781/8192.0000] MB
2023-11-29 22:46:58 PM WARNING Setting up a new session...
2023-11-29 22:46:58 PM INFO Visdom successfully connected to server
2023-11-29 22:46:59 PM INFO Model Saved
2023-11-29 22:46:59 PM INFO Epoch [18/25] -> Training: MSE [0.0350968] - MAE [0.1310169] - R2 [-4745.1050155] - Acc [8.5348, 1.0909, 0.1076, 0.0045] || Evaluating: Training: MSE [0.0297019] - MAE [0.1147202] - R2 [-0.0017876] - Acc [5.1258, 0.5576, 0.0515, 0.0045] || lr: [0.0000426907] || Memory: [4024.5781/8192.0000] MB
2023-11-29 22:46:59 PM WARNING Setting up a new session...
2023-11-29 22:46:59 PM INFO Visdom successfully connected to server
2023-11-29 22:46:59 PM INFO Model Saved
2023-11-29 22:46:59 PM INFO Epoch [19/25] -> Training: MSE [0.0350900] - MAE [0.1310948] - R2 [-3852.8884327] - Acc [8.5212, 1.1091, 0.1242, 0.0121] || Evaluating: Training: MSE [0.0297044] - MAE [0.1148525] - R2 [-0.0021209] - Acc [5.1348, 0.5568, 0.0508, 0.0045] || lr: [0.0000450625] || Memory: [4024.6406/8192.0000] MB
2023-11-29 22:46:59 PM WARNING Setting up a new session...
2023-11-29 22:46:59 PM INFO Visdom successfully connected to server
2023-11-29 22:46:59 PM INFO Model Saved
2023-11-29 22:46:59 PM INFO Epoch [20/25] -> Training: MSE [0.0350460] - MAE [0.1310306] - R2 [-2952.6872746] - Acc [8.4879, 1.1061, 0.0788, 0.0045] || Evaluating: Training: MSE [0.0296954] - MAE [0.1147410] - R2 [-0.0013062] - Acc [5.1295, 0.5659, 0.0598, 0.0083] || lr: [0.0000474342] || Memory: [4024.8281/8192.0000] MB
2023-11-29 22:46:59 PM WARNING Setting up a new session...
2023-11-29 22:46:59 PM INFO Visdom successfully connected to server
2023-11-29 22:47:00 PM INFO Model Saved
2023-11-29 22:47:00 PM INFO Epoch [21/25] -> Training: MSE [0.0350985] - MAE [0.1310213] - R2 [-2401.5916828] - Acc [8.4424, 1.1864, 0.1242, 0.0152] || Evaluating: Training: MSE [0.0296735] - MAE [0.1141732] - R2 [0.0011630] - Acc [5.1280, 0.6038, 0.0682, 0.0061] || lr: [0.0000498059] || Memory: [4024.8281/8192.0000] MB
2023-11-29 22:47:00 PM WARNING Setting up a new session...
2023-11-29 22:47:00 PM INFO Visdom successfully connected to server
2023-11-29 22:47:00 PM INFO Model Saved
2023-11-29 22:47:00 PM INFO Epoch [22/25] -> Training: MSE [0.0350490] - MAE [0.1308761] - R2 [-1797.5959865] - Acc [8.4818, 1.0909, 0.0970, 0.0152] || Evaluating: Training: MSE [0.0296689] - MAE [0.1141920] - R2 [0.0014556] - Acc [5.1341, 0.5977, 0.0659, 0.0045] || lr: [0.0000521776] || Memory: [4024.8281/8192.0000] MB
2023-11-29 22:47:00 PM WARNING Setting up a new session...
2023-11-29 22:47:00 PM INFO Visdom successfully connected to server
2023-11-29 22:47:00 PM INFO Model Saved
2023-11-29 22:47:00 PM INFO Epoch [23/25] -> Training: MSE [0.0350839] - MAE [0.1311072] - R2 [-1385.4124161] - Acc [8.3864, 1.1000, 0.1106, 0.0106] || Evaluating: Training: MSE [0.0296977] - MAE [0.1148509] - R2 [-0.0010396] - Acc [5.1333, 0.5394, 0.0667, 0.0083] || lr: [0.0000545493] || Memory: [4024.8281/8192.0000] MB
2023-11-29 22:47:00 PM WARNING Setting up a new session...
2023-11-29 22:47:00 PM INFO Visdom successfully connected to server
2023-11-29 22:47:01 PM INFO Model Saved
2023-11-29 22:47:01 PM INFO Epoch [24/25] -> Training: MSE [0.0351474] - MAE [0.1313038] - R2 [-1131.6092073] - Acc [8.3727, 1.0318, 0.1091, 0.0091] || Evaluating: Training: MSE [0.0296601] - MAE [0.1141472] - R2 [0.0022830] - Acc [5.1250, 0.5955, 0.0636, 0.0083] || lr: [0.0000569210] || Memory: [4024.8281/8192.0000] MB
2023-11-29 22:47:01 PM WARNING Setting up a new session...
2023-11-29 22:47:01 PM INFO Visdom successfully connected to server
2023-11-29 22:47:01 PM INFO Model Saved
2023-11-29 22:47:01 PM INFO Epoch [25/25] -> Training: MSE [0.0350291] - MAE [0.1310296] - R2 [-908.9407935] - Acc [8.4530, 1.0833, 0.1227, 0.0061] || Evaluating: Training: MSE [0.0296817] - MAE [0.1147021] - R2 [0.0002230] - Acc [5.1273, 0.5606, 0.0561, 0.0038] || lr: [0.0000592927] || Memory: [4024.7031/8192.0000] MB
2023-11-29 22:47:01 PM WARNING Setting up a new session...
2023-11-29 22:47:01 PM INFO Visdom successfully connected to server
2023-11-29 22:47:01 PM INFO Model Saved
2023-11-29 22:47:01 PM WARNING Setting up a new session...
2023-11-29 22:47:01 PM INFO Visdom successfully connected to server
2023-11-29 22:47:01 PM INFO Epoch [1/25] -> Training: MSE [0.0483525] - MAE [0.1816636] - R2 [-1275.4030333] - Acc [2.6136, 0.3439, 0.0500, 0.0076] || Evaluating: Training: MSE [0.0566296] - MAE [0.1919177] - R2 [-0.7731680] - Acc [1.7015, 0.1848, 0.0220, 0.0030] || lr: [0.0000023717] || Memory: [4024.7656/8192.0000] MB
2023-11-29 22:47:01 PM WARNING Setting up a new session...
2023-11-29 22:47:02 PM INFO Visdom successfully connected to server
2023-11-29 22:47:02 PM INFO Model Saved
2023-11-29 22:47:02 PM INFO Epoch [2/25] -> Training: MSE [0.0476609] - MAE [0.1799980] - R2 [-1321.5202979] - Acc [2.6424, 0.3470, 0.0742, 0.0030] || Evaluating: Training: MSE [0.0555675] - MAE [0.1893500] - R2 [-0.7390099] - Acc [1.7129, 0.1924, 0.0152, 0.0023] || lr: [0.0000047434] || Memory: [4024.8906/8192.0000] MB
2023-11-29 22:47:02 PM WARNING Setting up a new session...
2023-11-29 22:47:02 PM INFO Visdom successfully connected to server
2023-11-29 22:47:02 PM INFO Model Saved
2023-11-29 22:47:02 PM INFO Epoch [3/25] -> Training: MSE [0.0463278] - MAE [0.1768567] - R2 [-1230.5012835] - Acc [2.6636, 0.2030, 0.0136, 0.0015] || Evaluating: Training: MSE [0.0538964] - MAE [0.1852762] - R2 [-0.6852654] - Acc [1.7765, 0.1750, 0.0295, 0.0030] || lr: [0.0000071151] || Memory: [4024.9531/8192.0000] MB
2023-11-29 22:47:02 PM WARNING Setting up a new session...
2023-11-29 22:47:02 PM INFO Visdom successfully connected to server
2023-11-29 22:47:02 PM INFO Model Saved
2023-11-29 22:47:02 PM INFO Epoch [4/25] -> Training: MSE [0.0443812] - MAE [0.1720287] - R2 [-1209.1177012] - Acc [2.8621, 0.3061, 0.0152, 0.0015] || Evaluating: Training: MSE [0.0517127] - MAE [0.1798129] - R2 [-0.6150274] - Acc [1.8780, 0.2462, 0.0235, 0.0023] || lr: [0.0000094868] || Memory: [4024.9531/8192.0000] MB
2023-11-29 22:47:02 PM WARNING Setting up a new session...
2023-11-29 22:47:03 PM INFO Visdom successfully connected to server
2023-11-29 22:47:03 PM INFO Model Saved
2023-11-29 22:47:03 PM INFO Epoch [5/25] -> Training: MSE [0.0419380] - MAE [0.1659428] - R2 [-1277.5468367] - Acc [3.0318, 0.2879, 0.0288, 0.0030] || Evaluating: Training: MSE [0.0491376] - MAE [0.1732627] - R2 [-0.5321914] - Acc [2.0856, 0.2962, 0.0265, 0.0023] || lr: [0.0000118585] || Memory: [4025.4375/8192.0000] MB
2023-11-29 22:47:03 PM WARNING Setting up a new session...
2023-11-29 22:47:03 PM INFO Visdom successfully connected to server
2023-11-29 22:47:03 PM INFO Model Saved
2023-11-29 22:47:03 PM INFO Epoch [6/25] -> Training: MSE [0.0391514] - MAE [0.1586517] - R2 [-1251.7755693] - Acc [3.4288, 0.2227, 0.0182, 0.0030] || Evaluating: Training: MSE [0.0463123] - MAE [0.1659988] - R2 [-0.4412860] - Acc [2.4432, 0.2091, 0.0258, 0.0015] || lr: [0.0000142302] || Memory: [4024.1250/8192.0000] MB
2023-11-29 22:47:03 PM WARNING Setting up a new session...
2023-11-29 22:47:03 PM INFO Visdom successfully connected to server
2023-11-29 22:47:03 PM INFO Model Saved
2023-11-29 22:47:03 PM INFO Epoch [7/25] -> Training: MSE [0.0361441] - MAE [0.1503026] - R2 [-1318.6751771] - Acc [4.2242, 0.2727, 0.0242, 0.0000] || Evaluating: Training: MSE [0.0434111] - MAE [0.1581025] - R2 [-0.3479150] - Acc [2.8121, 0.2508, 0.0212, 0.0015] || lr: [0.0000166020] || Memory: [4007.3281/8192.0000] MB
2023-11-29 22:47:03 PM WARNING Setting up a new session...
2023-11-29 22:47:04 PM INFO Visdom successfully connected to server
2023-11-29 22:47:04 PM INFO Model Saved
2023-11-29 22:47:04 PM INFO Epoch [8/25] -> Training: MSE [0.0331193] - MAE [0.1415339] - R2 [-1347.3526938] - Acc [5.4561, 0.3652, 0.0348, 0.0000] || Evaluating: Training: MSE [0.0405986] - MAE [0.1501502] - R2 [-0.2573677] - Acc [3.0515, 0.2439, 0.0136, 0.0023] || lr: [0.0000189737] || Memory: [4008.1328/8192.0000] MB
2023-11-29 22:47:04 PM WARNING Setting up a new session...
2023-11-29 22:47:04 PM INFO Visdom successfully connected to server
2023-11-29 22:47:04 PM INFO Model Saved
2023-11-29 22:47:04 PM INFO Epoch [9/25] -> Training: MSE [0.0304460] - MAE [0.1322459] - R2 [-1450.2019573] - Acc [7.2212, 0.4712, 0.0318, 0.0030] || Evaluating: Training: MSE [0.0379976] - MAE [0.1424352] - R2 [-0.1735573] - Acc [3.1864, 0.3902, 0.0598, 0.0061] || lr: [0.0000213454] || Memory: [4008.1953/8192.0000] MB
2023-11-29 22:47:04 PM WARNING Setting up a new session...
2023-11-29 22:47:04 PM INFO Visdom successfully connected to server
2023-11-29 22:47:04 PM INFO Model Saved
2023-11-29 22:47:04 PM INFO Epoch [10/25] -> Training: MSE [0.0277200] - MAE [0.1233877] - R2 [-2003.6798465] - Acc [8.2409, 1.2697, 0.1152, 0.0106] || Evaluating: Training: MSE [0.0358916] - MAE [0.1360993] - R2 [-0.1056241] - Acc [3.4727, 0.4629, 0.0424, 0.0076] || lr: [0.0000237171] || Memory: [4007.2578/8192.0000] MB
2023-11-29 22:47:04 PM WARNING Setting up a new session...
2023-11-29 22:47:05 PM INFO Visdom successfully connected to server
2023-11-29 22:47:05 PM INFO Model Saved
2023-11-29 22:47:05 PM INFO Epoch [11/25] -> Training: MSE [0.0256018] - MAE [0.1162667] - R2 [-3120.8439638] - Acc [9.9061, 1.4455, 0.1712, 0.0167] || Evaluating: Training: MSE [0.0343128] - MAE [0.1312991] - R2 [-0.0545818] - Acc [3.9644, 0.2591, 0.0318, 0.0015] || lr: [0.0000260888] || Memory: [3999.4453/8192.0000] MB
2023-11-29 22:47:05 PM WARNING Setting up a new session...
2023-11-29 22:47:05 PM INFO Visdom successfully connected to server
2023-11-29 22:47:05 PM INFO Model Saved
2023-11-29 22:47:05 PM INFO Epoch [12/25] -> Training: MSE [0.0242294] - MAE [0.1123410] - R2 [-6340.1864462] - Acc [11.0924, 1.1455, 0.0909, 0.0106] || Evaluating: Training: MSE [0.0332723] - MAE [0.1275698] - R2 [-0.0208186] - Acc [4.2333, 0.4932, 0.0682, 0.0106] || lr: [0.0000284605] || Memory: [3999.4453/8192.0000] MB
2023-11-29 22:47:05 PM WARNING Setting up a new session...
2023-11-29 22:47:05 PM INFO Visdom successfully connected to server
2023-11-29 22:47:05 PM INFO Model Saved
2023-11-29 22:47:05 PM INFO Epoch [13/25] -> Training: MSE [0.0232809] - MAE [0.1103225] - R2 [-515882.1616113] - Acc [11.0879, 1.0409, 0.1470, 0.0152] || Evaluating: Training: MSE [0.0328062] - MAE [0.1257749] - R2 [-0.0054759] - Acc [4.0970, 0.1712, 0.0212, 0.0000] || lr: [0.0000308322] || Memory: [3999.4453/8192.0000] MB
2023-11-29 22:47:05 PM WARNING Setting up a new session...
2023-11-29 22:47:06 PM INFO Visdom successfully connected to server
2023-11-29 22:47:06 PM INFO Model Saved
2023-11-29 22:47:06 PM INFO Epoch [14/25] -> Training: MSE [0.0227080] - MAE [0.1094846] - R2 [-73223.5104470] - Acc [10.3985, 1.0106, 0.0470, 0.0061] || Evaluating: Training: MSE [0.0327331] - MAE [0.1250260] - R2 [-0.0027909] - Acc [3.9917, 0.6053, 0.0477, 0.0045] || lr: [0.0000332039] || Memory: [3999.4453/8192.0000] MB
2023-11-29 22:47:06 PM WARNING Setting up a new session...
2023-11-29 22:47:06 PM INFO Visdom successfully connected to server
2023-11-29 22:47:06 PM INFO Model Saved
2023-11-29 22:47:06 PM INFO Epoch [15/25] -> Training: MSE [0.0226511] - MAE [0.1100879] - R2 [-2517.6631587] - Acc [9.5197, 1.1636, 0.0833, 0.0076] || Evaluating: Training: MSE [0.0328083] - MAE [0.1249021] - R2 [-0.0048989] - Acc [4.1636, 0.5386, 0.0432, 0.0030] || lr: [0.0000355756] || Memory: [4000.1328/8192.0000] MB
2023-11-29 22:47:06 PM WARNING Setting up a new session...
2023-11-29 22:47:06 PM INFO Visdom successfully connected to server
2023-11-29 22:47:07 PM INFO Model Saved
2023-11-29 22:47:07 PM INFO Epoch [16/25] -> Training: MSE [0.0226024] - MAE [0.1105262] - R2 [-843.2556307] - Acc [9.0455, 1.2500, 0.0985, 0.0121] || Evaluating: Training: MSE [0.0328398] - MAE [0.1248504] - R2 [-0.0056827] - Acc [4.2197, 0.5023, 0.0432, 0.0061] || lr: [0.0000379473] || Memory: [4000.1328/8192.0000] MB
2023-11-29 22:47:07 PM WARNING Setting up a new session...
2023-11-29 22:47:07 PM INFO Visdom successfully connected to server
2023-11-29 22:47:07 PM INFO Model Saved
2023-11-29 22:47:07 PM INFO Epoch [17/25] -> Training: MSE [0.0225671] - MAE [0.1106421] - R2 [-392.8170384] - Acc [9.0879, 1.1591, 0.1136, 0.0076] || Evaluating: Training: MSE [0.0328413] - MAE [0.1247743] - R2 [-0.0055281] - Acc [4.1977, 0.4970, 0.0523, 0.0053] || lr: [0.0000403190] || Memory: [4000.1953/8192.0000] MB
2023-11-29 22:47:07 PM WARNING Setting up a new session...
2023-11-29 22:47:07 PM INFO Visdom successfully connected to server
2023-11-29 22:47:07 PM INFO Model Saved
2023-11-29 22:47:07 PM INFO Epoch [18/25] -> Training: MSE [0.0225204] - MAE [0.1104989] - R2 [-223.4073090] - Acc [9.3333, 1.1030, 0.1212, 0.0106] || Evaluating: Training: MSE [0.0328008] - MAE [0.1246764] - R2 [-0.0040527] - Acc [4.1614, 0.5015, 0.0515, 0.0083] || lr: [0.0000426907] || Memory: [3992.1953/8192.0000] MB
2023-11-29 22:47:07 PM WARNING Setting up a new session...
2023-11-29 22:47:07 PM INFO Visdom successfully connected to server
2023-11-29 22:47:08 PM INFO Model Saved
2023-11-29 22:47:08 PM INFO Epoch [19/25] -> Training: MSE [0.0224273] - MAE [0.1100260] - R2 [-139.4590358] - Acc [9.5439, 1.1303, 0.1212, 0.0091] || Evaluating: Training: MSE [0.0327881] - MAE [0.1246650] - R2 [-0.0035095] - Acc [4.1500, 0.4735, 0.0561, 0.0045] || lr: [0.0000450625] || Memory: [3992.1953/8192.0000] MB
2023-11-29 22:47:08 PM WARNING Setting up a new session...
2023-11-29 22:47:08 PM INFO Visdom successfully connected to server
2023-11-29 22:47:08 PM INFO Model Saved
2023-11-29 22:47:08 PM INFO Epoch [20/25] -> Training: MSE [0.0224423] - MAE [0.1097211] - R2 [-104.3263623] - Acc [9.8848, 1.1106, 0.1106, 0.0091] || Evaluating: Training: MSE [0.0327837] - MAE [0.1249395] - R2 [-0.0032723] - Acc [4.1553, 0.4030, 0.0417, 0.0083] || lr: [0.0000474342] || Memory: [3992.1953/8192.0000] MB
2023-11-29 22:47:08 PM WARNING Setting up a new session...
2023-11-29 22:47:08 PM INFO Visdom successfully connected to server
2023-11-29 22:47:08 PM INFO Model Saved
2023-11-29 22:47:08 PM INFO Epoch [21/25] -> Training: MSE [0.0223901] - MAE [0.1094702] - R2 [-91.8436922] - Acc [10.0288, 1.1348, 0.1121, 0.0045] || Evaluating: Training: MSE [0.0327997] - MAE [0.1249612] - R2 [-0.0037142] - Acc [4.1515, 0.4015, 0.0318, 0.0038] || lr: [0.0000498059] || Memory: [3992.1953/8192.0000] MB
2023-11-29 22:47:08 PM WARNING Setting up a new session...
2023-11-29 22:47:08 PM INFO Visdom successfully connected to server
2023-11-29 22:47:09 PM INFO Model Saved
2023-11-29 22:47:09 PM INFO Epoch [22/25] -> Training: MSE [0.0223906] - MAE [0.1096304] - R2 [-76.9304451] - Acc [9.9000, 1.0667, 0.1212, 0.0106] || Evaluating: Training: MSE [0.0328325] - MAE [0.1250318] - R2 [-0.0046424] - Acc [4.1447, 0.4008, 0.0333, 0.0030] || lr: [0.0000521776] || Memory: [3992.3203/8192.0000] MB
2023-11-29 22:47:09 PM WARNING Setting up a new session...
2023-11-29 22:47:09 PM INFO Visdom successfully connected to server
2023-11-29 22:47:09 PM INFO Model Saved
2023-11-29 22:47:09 PM INFO Epoch [23/25] -> Training: MSE [0.0223695] - MAE [0.1097261] - R2 [-69.3581609] - Acc [9.8591, 1.0394, 0.0879, 0.0106] || Evaluating: Training: MSE [0.0328443] - MAE [0.1250105] - R2 [-0.0049804] - Acc [4.1371, 0.4061, 0.0326, 0.0038] || lr: [0.0000545493] || Memory: [3992.3828/8192.0000] MB
2023-11-29 22:47:09 PM WARNING Setting up a new session...
2023-11-29 22:47:09 PM INFO Visdom successfully connected to server
2023-11-29 22:47:09 PM INFO Model Saved
2023-11-29 22:47:09 PM INFO Epoch [24/25] -> Training: MSE [0.0224246] - MAE [0.1101584] - R2 [-61.8510616] - Acc [9.5970, 1.0591, 0.0758, 0.0106] || Evaluating: Training: MSE [0.0329086] - MAE [0.1249176] - R2 [-0.0069082] - Acc [4.1447, 0.4371, 0.0470, 0.0068] || lr: [0.0000569210] || Memory: [3992.7578/8192.0000] MB
2023-11-29 22:47:09 PM WARNING Setting up a new session...
2023-11-29 22:47:09 PM INFO Visdom successfully connected to server
2023-11-29 22:47:10 PM INFO Model Saved
2023-11-29 22:47:10 PM INFO Epoch [25/25] -> Training: MSE [0.0223679] - MAE [0.1101799] - R2 [-59.6265021] - Acc [9.5045, 0.9591, 0.0985, 0.0061] || Evaluating: Training: MSE [0.0328873] - MAE [0.1249360] - R2 [-0.0062552] - Acc [4.1447, 0.4258, 0.0447, 0.0008] || lr: [0.0000592927] || Memory: [3992.7578/8192.0000] MB
2023-11-29 22:47:10 PM WARNING Setting up a new session...
2023-11-29 22:47:10 PM INFO Visdom successfully connected to server
2023-11-29 22:47:10 PM INFO Model Saved
2023-11-29 22:47:10 PM WARNING Setting up a new session...
2023-11-29 22:47:10 PM INFO Visdom successfully connected to server
