2023-11-29 22:36:03 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qpl
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:36:06 PM INFO Epoch [1/25] -> Training: MSE [0.0439180] - MAE [0.1744029] - R2 [-97129.6702157] - Acc [2.4195, 0.3117, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0499943] - MAE [0.1844473] - R2 [-1.1230489] - Acc [1.2201, 0.1435, 0.0143, 0.0006] || lr: [0.0000027670] || Memory: [4009.6992/8192.0000] MB
2023-11-29 22:36:06 PM WARNING Setting up a new session...
2023-11-29 22:36:06 PM INFO Visdom successfully connected to server
2023-11-29 22:36:06 PM INFO Model Saved
2023-11-29 22:36:06 PM INFO Epoch [2/25] -> Training: MSE [0.0482731] - MAE [0.1827739] - R2 [-51190.3787615] - Acc [2.5429, 0.3675, 0.0403, 0.0039] || Evaluating: Training: MSE [0.0484161] - MAE [0.1806018] - R2 [-1.0429984] - Acc [1.3409, 0.1019, 0.0104, 0.0006] || lr: [0.0000055340] || Memory: [4009.9492/8192.0000] MB
2023-11-29 22:36:06 PM WARNING Setting up a new session...
2023-11-29 22:36:06 PM INFO Visdom successfully connected to server
2023-11-29 22:36:07 PM INFO Model Saved
2023-11-29 22:36:07 PM INFO Epoch [3/25] -> Training: MSE [0.0452084] - MAE [0.1739296] - R2 [-26282.2139726] - Acc [2.4779, 0.3909, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0460098] - MAE [0.1745303] - R2 [-0.9211216] - Acc [1.4987, 0.1338, 0.0143, 0.0019] || lr: [0.0000083010] || Memory: [4006.6367/8192.0000] MB
2023-11-29 22:36:07 PM WARNING Setting up a new session...
2023-11-29 22:36:07 PM INFO Visdom successfully connected to server
2023-11-29 22:36:07 PM INFO Model Saved
2023-11-29 22:36:07 PM INFO Epoch [4/25] -> Training: MSE [0.0436626] - MAE [0.1705127] - R2 [-11055.7252272] - Acc [2.7753, 0.3312, 0.0273, 0.0013] || Evaluating: Training: MSE [0.0429152] - MAE [0.1664789] - R2 [-0.7667024] - Acc [1.6473, 0.1475, 0.0175, 0.0013] || lr: [0.0000110680] || Memory: [4024.5117/8192.0000] MB
2023-11-29 22:36:07 PM WARNING Setting up a new session...
2023-11-29 22:36:07 PM INFO Visdom successfully connected to server
2023-11-29 22:36:07 PM INFO Model Saved
2023-11-29 22:36:07 PM INFO Epoch [5/25] -> Training: MSE [0.0426834] - MAE [0.1638044] - R2 [-5323.6534407] - Acc [3.3013, 0.2312, 0.0195, 0.0026] || Evaluating: Training: MSE [0.0394339] - MAE [0.1570913] - R2 [-0.5951513] - Acc [1.8714, 0.1636, 0.0149, 0.0019] || lr: [0.0000138350] || Memory: [4029.7617/8192.0000] MB
2023-11-29 22:36:07 PM WARNING Setting up a new session...
2023-11-29 22:36:07 PM INFO Visdom successfully connected to server
2023-11-29 22:36:08 PM INFO Model Saved
2023-11-29 22:36:08 PM INFO Epoch [6/25] -> Training: MSE [0.0347479] - MAE [0.1492159] - R2 [-1852.4497491] - Acc [3.8545, 0.3156, 0.0429, 0.0039] || Evaluating: Training: MSE [0.0358783] - MAE [0.1468591] - R2 [-0.4245376] - Acc [2.2214, 0.3188, 0.0292, 0.0013] || lr: [0.0000166020] || Memory: [4026.4805/8192.0000] MB
2023-11-29 22:36:08 PM WARNING Setting up a new session...
2023-11-29 22:36:08 PM INFO Visdom successfully connected to server
2023-11-29 22:36:08 PM INFO Model Saved
2023-11-29 22:36:08 PM INFO Epoch [7/25] -> Training: MSE [0.0304889] - MAE [0.1336526] - R2 [-913.6847981] - Acc [4.4002, 0.3870, 0.0312, 0.0039] || Evaluating: Training: MSE [0.0327030] - MAE [0.1373440] - R2 [-0.2770620] - Acc [2.6551, 0.1902, 0.0266, 0.0026] || lr: [0.0000193690] || Memory: [4023.2305/8192.0000] MB
2023-11-29 22:36:08 PM WARNING Setting up a new session...
2023-11-29 22:36:08 PM INFO Visdom successfully connected to server
2023-11-29 22:36:08 PM INFO Model Saved
2023-11-29 22:36:08 PM INFO Epoch [8/25] -> Training: MSE [0.0305884] - MAE [0.1325827] - R2 [-712.6638615] - Acc [5.6013, 0.5667, 0.0700, 0.0078] || Evaluating: Training: MSE [0.0301546] - MAE [0.1286908] - R2 [-0.1654196] - Acc [3.2091, 0.3229, 0.0394, 0.0045] || lr: [0.0000221359] || Memory: [4021.9180/8192.0000] MB
2023-11-29 22:36:08 PM WARNING Setting up a new session...
2023-11-29 22:36:08 PM INFO Visdom successfully connected to server
2023-11-29 22:36:09 PM INFO Model Saved
2023-11-29 22:36:09 PM INFO Epoch [9/25] -> Training: MSE [0.0260618] - MAE [0.1134642] - R2 [-565.6234104] - Acc [6.9714, 0.6466, 0.0763, 0.0154] || Evaluating: Training: MSE [0.0284888] - MAE [0.1232281] - R2 [-0.0989773] - Acc [3.5078, 0.3493, 0.0461, 0.0052] || lr: [0.0000249029] || Memory: [4022.1680/8192.0000] MB
2023-11-29 22:36:09 PM WARNING Setting up a new session...
2023-11-29 22:36:09 PM INFO Visdom successfully connected to server
2023-11-29 22:36:09 PM INFO Model Saved
2023-11-29 22:36:09 PM INFO Epoch [10/25] -> Training: MSE [0.0282188] - MAE [0.1221218] - R2 [-2483.0208832] - Acc [7.7830, 1.1151, 0.0922, 0.0091] || Evaluating: Training: MSE [0.0274502] - MAE [0.1191421] - R2 [-0.0650236] - Acc [3.7864, 0.3870, 0.0455, 0.0045] || lr: [0.0000276699] || Memory: [4024.6680/8192.0000] MB
2023-11-29 22:36:09 PM WARNING Setting up a new session...
2023-11-29 22:36:09 PM INFO Visdom successfully connected to server
2023-11-29 22:36:09 PM INFO Model Saved
2023-11-29 22:36:09 PM INFO Epoch [11/25] -> Training: MSE [0.0256499] - MAE [0.1128951] - R2 [-84424.2513342] - Acc [8.3070, 0.5714, 0.0558, 0.0026] || Evaluating: Training: MSE [0.0269184] - MAE [0.1166051] - R2 [-0.0561508] - Acc [4.0754, 0.4519, 0.0825, 0.0084] || lr: [0.0000304369] || Memory: [4024.6680/8192.0000] MB
2023-11-29 22:36:09 PM WARNING Setting up a new session...
2023-11-29 22:36:09 PM INFO Visdom successfully connected to server
2023-11-29 22:36:10 PM INFO Model Saved
2023-11-29 22:36:10 PM INFO Epoch [12/25] -> Training: MSE [0.0254429] - MAE [0.1101704] - R2 [-18600.6949507] - Acc [8.7455, 0.9588, 0.0935, 0.0117] || Evaluating: Training: MSE [0.0266828] - MAE [0.1153239] - R2 [-0.0623904] - Acc [3.9869, 0.5051, 0.0630, 0.0032] || lr: [0.0000332039] || Memory: [4028.7930/8192.0000] MB
2023-11-29 22:36:10 PM WARNING Setting up a new session...
2023-11-29 22:36:10 PM INFO Visdom successfully connected to server
2023-11-29 22:36:10 PM INFO Model Saved
2023-11-29 22:36:10 PM INFO Epoch [13/25] -> Training: MSE [0.0270312] - MAE [0.1109057] - R2 [-1223.4545187] - Acc [8.8755, 0.9721, 0.0870, 0.0065] || Evaluating: Training: MSE [0.0267835] - MAE [0.1156194] - R2 [-0.0701908] - Acc [4.0149, 0.4772, 0.0442, 0.0058] || lr: [0.0000359709] || Memory: [4028.7930/8192.0000] MB
2023-11-29 22:36:10 PM WARNING Setting up a new session...
2023-11-29 22:36:10 PM INFO Visdom successfully connected to server
2023-11-29 22:36:10 PM INFO Model Saved
2023-11-29 22:36:10 PM INFO Epoch [14/25] -> Training: MSE [0.0288350] - MAE [0.1173689] - R2 [-338.8715433] - Acc [8.7323, 0.8568, 0.0935, 0.0130] || Evaluating: Training: MSE [0.0270714] - MAE [0.1165062] - R2 [-0.0775230] - Acc [3.9634, 0.4695, 0.0545, 0.0052] || lr: [0.0000387379] || Memory: [4029.0430/8192.0000] MB
2023-11-29 22:36:10 PM WARNING Setting up a new session...
2023-11-29 22:36:10 PM INFO Visdom successfully connected to server
2023-11-29 22:36:11 PM INFO Model Saved
2023-11-29 22:36:11 PM INFO Epoch [15/25] -> Training: MSE [0.0272470] - MAE [0.1150852] - R2 [-138.6959194] - Acc [8.6609, 0.8958, 0.0961, 0.0065] || Evaluating: Training: MSE [0.0273788] - MAE [0.1174509] - R2 [-0.0850304] - Acc [3.8959, 0.4805, 0.0461, 0.0045] || lr: [0.0000415049] || Memory: [4029.2305/8192.0000] MB
2023-11-29 22:36:11 PM WARNING Setting up a new session...
2023-11-29 22:36:11 PM INFO Visdom successfully connected to server
2023-11-29 22:36:11 PM INFO Model Saved
2023-11-29 22:36:11 PM INFO Epoch [16/25] -> Training: MSE [0.0256380] - MAE [0.1112134] - R2 [-87.8205524] - Acc [8.4260, 0.9187, 0.0766, 0.0130] || Evaluating: Training: MSE [0.0275183] - MAE [0.1178850] - R2 [-0.0884206] - Acc [3.8926, 0.4649, 0.0377, 0.0026] || lr: [0.0000442719] || Memory: [4030.2305/8192.0000] MB
2023-11-29 22:36:11 PM WARNING Setting up a new session...
2023-11-29 22:36:11 PM INFO Visdom successfully connected to server
2023-11-29 22:36:11 PM INFO Model Saved
2023-11-29 22:36:11 PM INFO Epoch [17/25] -> Training: MSE [0.0248902] - MAE [0.1093833] - R2 [-99.7820939] - Acc [8.5489, 0.9188, 0.1076, 0.0065] || Evaluating: Training: MSE [0.0274155] - MAE [0.1174974] - R2 [-0.0820012] - Acc [3.9031, 0.4617, 0.0442, 0.0058] || lr: [0.0000470389] || Memory: [4026.7305/8192.0000] MB
2023-11-29 22:36:11 PM WARNING Setting up a new session...
2023-11-29 22:36:11 PM INFO Visdom successfully connected to server
2023-11-29 22:36:12 PM INFO Model Saved
2023-11-29 22:36:12 PM INFO Epoch [18/25] -> Training: MSE [0.0274144] - MAE [0.1188235] - R2 [-128.8810587] - Acc [8.5094, 0.9558, 0.0870, 0.0104] || Evaluating: Training: MSE [0.0272631] - MAE [0.1170169] - R2 [-0.0781267] - Acc [3.9381, 0.4688, 0.0448, 0.0039] || lr: [0.0000498059] || Memory: [4027.0430/8192.0000] MB
2023-11-29 22:36:12 PM WARNING Setting up a new session...
2023-11-29 22:36:12 PM INFO Visdom successfully connected to server
2023-11-29 22:36:12 PM INFO Model Saved
2023-11-29 22:36:12 PM INFO Epoch [19/25] -> Training: MSE [0.0268671] - MAE [0.1161260] - R2 [-272.1194063] - Acc [8.5506, 0.8940, 0.0922, 0.0039] || Evaluating: Training: MSE [0.0271064] - MAE [0.1165015] - R2 [-0.0693159] - Acc [3.9668, 0.4843, 0.0578, 0.0078] || lr: [0.0000525729] || Memory: [4028.6680/8192.0000] MB
2023-11-29 22:36:12 PM WARNING Setting up a new session...
2023-11-29 22:36:12 PM INFO Visdom successfully connected to server
2023-11-29 22:36:12 PM INFO Model Saved
2023-11-29 22:36:12 PM INFO Epoch [20/25] -> Training: MSE [0.0255819] - MAE [0.1109735] - R2 [-294.1733185] - Acc [8.6313, 0.9297, 0.0856, 0.0091] || Evaluating: Training: MSE [0.0271739] - MAE [0.1167029] - R2 [-0.0689740] - Acc [3.9494, 0.4843, 0.0539, 0.0071] || lr: [0.0000553399] || Memory: [4017.6055/8192.0000] MB
2023-11-29 22:36:12 PM WARNING Setting up a new session...
2023-11-29 22:36:13 PM INFO Visdom successfully connected to server
2023-11-29 22:36:13 PM INFO Model Saved
2023-11-29 22:36:13 PM INFO Epoch [21/25] -> Training: MSE [0.0261412] - MAE [0.1129074] - R2 [-723.2475611] - Acc [8.7653, 0.8578, 0.1063, 0.0104] || Evaluating: Training: MSE [0.0268018] - MAE [0.1156011] - R2 [-0.0642144] - Acc [4.0244, 0.5097, 0.0532, 0.0084] || lr: [0.0000581069] || Memory: [4007.9805/8192.0000] MB
2023-11-29 22:36:13 PM WARNING Setting up a new session...
2023-11-29 22:36:13 PM INFO Visdom successfully connected to server
2023-11-29 22:36:13 PM INFO Model Saved
2023-11-29 22:36:13 PM INFO Epoch [22/25] -> Training: MSE [0.0279256] - MAE [0.1200828] - R2 [-513.5438296] - Acc [8.8286, 0.8584, 0.0909, 0.0104] || Evaluating: Training: MSE [0.0269745] - MAE [0.1161589] - R2 [-0.0742193] - Acc [3.9861, 0.4778, 0.0584, 0.0039] || lr: [0.0000608738] || Memory: [4007.6680/8192.0000] MB
2023-11-29 22:36:13 PM WARNING Setting up a new session...
2023-11-29 22:36:13 PM INFO Visdom successfully connected to server
2023-11-29 22:36:13 PM INFO Model Saved
2023-11-29 22:36:13 PM INFO Epoch [23/25] -> Training: MSE [0.0289578] - MAE [0.1186574] - R2 [-174.4220505] - Acc [8.5375, 0.9484, 0.0844, 0.0065] || Evaluating: Training: MSE [0.0276025] - MAE [0.1180329] - R2 [-0.0848026] - Acc [3.8638, 0.4473, 0.0325, 0.0013] || lr: [0.0000636408] || Memory: [4007.7305/8192.0000] MB
2023-11-29 22:36:13 PM WARNING Setting up a new session...
2023-11-29 22:36:14 PM INFO Visdom successfully connected to server
2023-11-29 22:36:14 PM INFO Model Saved
2023-11-29 22:36:14 PM INFO Epoch [24/25] -> Training: MSE [0.0244594] - MAE [0.1073506] - R2 [-72.7014101] - Acc [8.2372, 0.8575, 0.0945, 0.0154] || Evaluating: Training: MSE [0.0278096] - MAE [0.1187019] - R2 [-0.0949202] - Acc [3.8411, 0.4513, 0.0526, 0.0052] || lr: [0.0000664078] || Memory: [4007.7305/8192.0000] MB
2023-11-29 22:36:14 PM WARNING Setting up a new session...
2023-11-29 22:36:14 PM INFO Visdom successfully connected to server
2023-11-29 22:36:14 PM INFO Model Saved
2023-11-29 22:36:14 PM INFO Epoch [25/25] -> Training: MSE [0.0255351] - MAE [0.1130680] - R2 [-105.3091057] - Acc [8.4295, 0.8974, 0.0896, 0.0117] || Evaluating: Training: MSE [0.0270608] - MAE [0.1165122] - R2 [-0.0815473] - Acc [3.9648, 0.4668, 0.0455, 0.0039] || lr: [0.0000691748] || Memory: [4007.7930/8192.0000] MB
2023-11-29 22:36:14 PM WARNING Setting up a new session...
2023-11-29 22:36:14 PM INFO Visdom successfully connected to server
2023-11-29 22:36:14 PM INFO Model Saved
2023-11-29 22:36:14 PM WARNING Setting up a new session...
2023-11-29 22:36:14 PM INFO Visdom successfully connected to server
2023-11-29 22:36:15 PM INFO Epoch [1/25] -> Training: MSE [0.0849397] - MAE [0.2569246] - R2 [-9837.0909337] - Acc [1.4571, 0.1052, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0794424] - MAE [0.2501789] - R2 [-3.9279052] - Acc [0.6331, 0.0351, 0.0013, 0.0000] || lr: [0.0000027670] || Memory: [4007.8555/8192.0000] MB
2023-11-29 22:36:15 PM WARNING Setting up a new session...
2023-11-29 22:36:15 PM INFO Visdom successfully connected to server
2023-11-29 22:36:15 PM INFO Model Saved
2023-11-29 22:36:15 PM INFO Epoch [2/25] -> Training: MSE [0.0820688] - MAE [0.2494699] - R2 [-9972.8906974] - Acc [1.4727, 0.2065, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0770275] - MAE [0.2456190] - R2 [-3.7661301] - Acc [0.6305, 0.0214, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [4007.6055/8192.0000] MB
2023-11-29 22:36:15 PM WARNING Setting up a new session...
2023-11-29 22:36:15 PM INFO Visdom successfully connected to server
2023-11-29 22:36:15 PM INFO Model Saved
2023-11-29 22:36:15 PM INFO Epoch [3/25] -> Training: MSE [0.0895934] - MAE [0.2604010] - R2 [-24013.9877395] - Acc [1.4948, 0.2013, 0.0260, 0.0000] || Evaluating: Training: MSE [0.0731958] - MAE [0.2381711] - R2 [-3.5089089] - Acc [0.6656, 0.0357, 0.0058, 0.0000] || lr: [0.0000083010] || Memory: [4004.2617/8192.0000] MB
2023-11-29 22:36:15 PM WARNING Setting up a new session...
2023-11-29 22:36:15 PM INFO Visdom successfully connected to server
2023-11-29 22:36:15 PM INFO Model Saved
2023-11-29 22:36:15 PM INFO Epoch [4/25] -> Training: MSE [0.0797320] - MAE [0.2440334] - R2 [-30058.7989481] - Acc [1.5753, 0.0455, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0681237] - MAE [0.2279431] - R2 [-3.1671906] - Acc [0.9149, 0.1006, 0.0065, 0.0000] || lr: [0.0000110680] || Memory: [4003.8242/8192.0000] MB
2023-11-29 22:36:15 PM WARNING Setting up a new session...
2023-11-29 22:36:16 PM INFO Visdom successfully connected to server
2023-11-29 22:36:16 PM INFO Model Saved
2023-11-29 22:36:16 PM INFO Epoch [5/25] -> Training: MSE [0.0791965] - MAE [0.2399846] - R2 [-93006.0148047] - Acc [1.6442, 0.2026, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0621220] - MAE [0.2153327] - R2 [-2.7615867] - Acc [1.0409, 0.1948, 0.0045, 0.0000] || lr: [0.0000138350] || Memory: [4007.1992/8192.0000] MB
2023-11-29 22:36:16 PM WARNING Setting up a new session...
2023-11-29 22:36:16 PM INFO Visdom successfully connected to server
2023-11-29 22:36:16 PM INFO Model Saved
2023-11-29 22:36:16 PM INFO Epoch [6/25] -> Training: MSE [0.0628222] - MAE [0.2093355] - R2 [-2927744.0609434] - Acc [1.9286, 0.2143, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0554915] - MAE [0.2008143] - R2 [-2.3115971] - Acc [1.3299, 0.0299, 0.0000, 0.0000] || lr: [0.0000166020] || Memory: [4006.2617/8192.0000] MB
2023-11-29 22:36:16 PM WARNING Setting up a new session...
2023-11-29 22:36:16 PM INFO Visdom successfully connected to server
2023-11-29 22:36:16 PM INFO Model Saved
2023-11-29 22:36:16 PM INFO Epoch [7/25] -> Training: MSE [0.0596767] - MAE [0.2027188] - R2 [-48531.1478902] - Acc [2.4286, 0.0714, 0.0078, 0.0013] || Evaluating: Training: MSE [0.0490117] - MAE [0.1855482] - R2 [-1.8691900] - Acc [1.4649, 0.1123, 0.0091, 0.0019] || lr: [0.0000193690] || Memory: [4006.4492/8192.0000] MB
2023-11-29 22:36:16 PM WARNING Setting up a new session...
2023-11-29 22:36:17 PM INFO Visdom successfully connected to server
2023-11-29 22:36:17 PM INFO Model Saved
2023-11-29 22:36:17 PM INFO Epoch [8/25] -> Training: MSE [0.0526649] - MAE [0.1868189] - R2 [-8336.3571288] - Acc [2.8299, 0.0984, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0425377] - MAE [0.1692945] - R2 [-1.4228370] - Acc [1.6169, 0.2013, 0.0117, 0.0013] || lr: [0.0000221359] || Memory: [4006.5742/8192.0000] MB
2023-11-29 22:36:17 PM WARNING Setting up a new session...
2023-11-29 22:36:17 PM INFO Visdom successfully connected to server
2023-11-29 22:36:17 PM INFO Model Saved
2023-11-29 22:36:17 PM INFO Epoch [9/25] -> Training: MSE [0.0482932] - MAE [0.1731634] - R2 [-3064.3265584] - Acc [3.6078, 0.5935, 0.0883, 0.0026] || Evaluating: Training: MSE [0.0366087] - MAE [0.1532300] - R2 [-1.0091519] - Acc [1.9295, 0.1214, 0.0117, 0.0006] || lr: [0.0000249029] || Memory: [4005.1367/8192.0000] MB
2023-11-29 22:36:17 PM WARNING Setting up a new session...
2023-11-29 22:36:17 PM INFO Visdom successfully connected to server
2023-11-29 22:36:17 PM INFO Model Saved
2023-11-29 22:36:17 PM INFO Epoch [10/25] -> Training: MSE [0.0424962] - MAE [0.1585124] - R2 [-1142.6930441] - Acc [4.5555, 0.3844, 0.0442, 0.0026] || Evaluating: Training: MSE [0.0315885] - MAE [0.1377633] - R2 [-0.6511542] - Acc [2.5582, 0.2136, 0.0214, 0.0013] || lr: [0.0000276699] || Memory: [4005.1367/8192.0000] MB
2023-11-29 22:36:17 PM WARNING Setting up a new session...
2023-11-29 22:36:18 PM INFO Visdom successfully connected to server
2023-11-29 22:36:18 PM INFO Model Saved
2023-11-29 22:36:18 PM INFO Epoch [11/25] -> Training: MSE [0.0405047] - MAE [0.1506350] - R2 [-743.8794258] - Acc [5.2584, 0.4623, 0.0610, 0.0039] || Evaluating: Training: MSE [0.0277948] - MAE [0.1241595] - R2 [-0.3694310] - Acc [3.4011, 0.3341, 0.0292, 0.0019] || lr: [0.0000304369] || Memory: [4000.9492/8192.0000] MB
2023-11-29 22:36:18 PM WARNING Setting up a new session...
2023-11-29 22:36:18 PM INFO Visdom successfully connected to server
2023-11-29 22:36:18 PM INFO Model Saved
2023-11-29 22:36:18 PM INFO Epoch [12/25] -> Training: MSE [0.0510795] - MAE [0.1512673] - R2 [-550.7420427] - Acc [6.4464, 0.5890, 0.0390, 0.0052] || Evaluating: Training: MSE [0.0253342] - MAE [0.1145141] - R2 [-0.1725167] - Acc [4.0527, 0.4802, 0.0442, 0.0032] || lr: [0.0000332039] || Memory: [4000.9492/8192.0000] MB
2023-11-29 22:36:18 PM WARNING Setting up a new session...
2023-11-29 22:36:18 PM INFO Visdom successfully connected to server
2023-11-29 22:36:18 PM INFO Model Saved
2023-11-29 22:36:18 PM INFO Epoch [13/25] -> Training: MSE [0.0315992] - MAE [0.1223690] - R2 [-297.6889960] - Acc [7.5143, 0.7141, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0244489] - MAE [0.1112048] - R2 [-0.0873536] - Acc [4.2769, 0.4893, 0.0500, 0.0019] || lr: [0.0000359709] || Memory: [3998.7617/8192.0000] MB
2023-11-29 22:36:18 PM WARNING Setting up a new session...
2023-11-29 22:36:19 PM INFO Visdom successfully connected to server
2023-11-29 22:36:19 PM INFO Model Saved
2023-11-29 22:36:19 PM INFO Epoch [14/25] -> Training: MSE [0.0338326] - MAE [0.1262243] - R2 [-338.1969378] - Acc [7.7896, 0.7948, 0.0623, 0.0052] || Evaluating: Training: MSE [0.0242207] - MAE [0.1103582] - R2 [-0.0547655] - Acc [4.2636, 0.4700, 0.0538, 0.0052] || lr: [0.0000387379] || Memory: [4004.4492/8192.0000] MB
2023-11-29 22:36:19 PM WARNING Setting up a new session...
2023-11-29 22:36:19 PM INFO Visdom successfully connected to server
2023-11-29 22:36:19 PM INFO Model Saved
2023-11-29 22:36:19 PM INFO Epoch [15/25] -> Training: MSE [0.0449961] - MAE [0.1325124] - R2 [-399.2406227] - Acc [8.0815, 0.8195, 0.0805, 0.0065] || Evaluating: Training: MSE [0.0241943] - MAE [0.1102929] - R2 [-0.0427593] - Acc [4.2358, 0.4252, 0.0545, 0.0065] || lr: [0.0000415049] || Memory: [4023.6992/8192.0000] MB
2023-11-29 22:36:19 PM WARNING Setting up a new session...
2023-11-29 22:36:19 PM INFO Visdom successfully connected to server
2023-11-29 22:36:19 PM INFO Model Saved
2023-11-29 22:36:19 PM INFO Epoch [16/25] -> Training: MSE [0.0476390] - MAE [0.1352303] - R2 [-883.2471197] - Acc [8.0104, 0.8891, 0.0948, 0.0104] || Evaluating: Training: MSE [0.0241881] - MAE [0.1101974] - R2 [-0.0491885] - Acc [4.2623, 0.4550, 0.0435, 0.0026] || lr: [0.0000442719] || Memory: [4023.9492/8192.0000] MB
2023-11-29 22:36:19 PM WARNING Setting up a new session...
2023-11-29 22:36:20 PM INFO Visdom successfully connected to server
2023-11-29 22:36:20 PM INFO Model Saved
2023-11-29 22:36:20 PM INFO Epoch [17/25] -> Training: MSE [0.0339005] - MAE [0.1239129] - R2 [-408.6475721] - Acc [7.8792, 0.8524, 0.0883, 0.0065] || Evaluating: Training: MSE [0.0243512] - MAE [0.1107544] - R2 [-0.0754680] - Acc [4.3114, 0.4972, 0.0513, 0.0052] || lr: [0.0000470389] || Memory: [4025.0898/8192.0000] MB
2023-11-29 22:36:20 PM WARNING Setting up a new session...
2023-11-29 22:36:20 PM INFO Visdom successfully connected to server
2023-11-29 22:36:20 PM INFO Model Saved
2023-11-29 22:36:20 PM INFO Epoch [18/25] -> Training: MSE [0.0358648] - MAE [0.1292506] - R2 [-392.5258910] - Acc [7.9344, 0.8558, 0.0818, 0.0065] || Evaluating: Training: MSE [0.0243162] - MAE [0.1106630] - R2 [-0.0709171] - Acc [4.3250, 0.5166, 0.0519, 0.0097] || lr: [0.0000498059] || Memory: [4038.2930/8192.0000] MB
2023-11-29 22:36:20 PM WARNING Setting up a new session...
2023-11-29 22:36:20 PM INFO Visdom successfully connected to server
2023-11-29 22:36:20 PM INFO Model Saved
2023-11-29 22:36:21 PM INFO Epoch [19/25] -> Training: MSE [0.0345125] - MAE [0.1300929] - R2 [-365.9313935] - Acc [8.0032, 0.8727, 0.1390, 0.0169] || Evaluating: Training: MSE [0.0242879] - MAE [0.1105032] - R2 [-0.0671303] - Acc [4.3179, 0.5205, 0.0428, 0.0045] || lr: [0.0000525729] || Memory: [4035.1680/8192.0000] MB
2023-11-29 22:36:21 PM WARNING Setting up a new session...
2023-11-29 22:36:21 PM INFO Visdom successfully connected to server
2023-11-29 22:36:21 PM INFO Model Saved
2023-11-29 22:36:21 PM INFO Epoch [20/25] -> Training: MSE [0.0348996] - MAE [0.1249449] - R2 [-449.7133025] - Acc [7.9907, 0.8945, 0.0753, 0.0039] || Evaluating: Training: MSE [0.0242649] - MAE [0.1103590] - R2 [-0.0639778] - Acc [4.3075, 0.5069, 0.0441, 0.0032] || lr: [0.0000553399] || Memory: [4022.9180/8192.0000] MB
2023-11-29 22:36:21 PM WARNING Setting up a new session...
2023-11-29 22:36:21 PM INFO Visdom successfully connected to server
2023-11-29 22:36:21 PM INFO Model Saved
2023-11-29 22:36:21 PM INFO Epoch [21/25] -> Training: MSE [0.0335612] - MAE [0.1285000] - R2 [-709.2927802] - Acc [7.9885, 0.8468, 0.1078, 0.0078] || Evaluating: Training: MSE [0.0243662] - MAE [0.1106290] - R2 [-0.0759284] - Acc [4.3171, 0.4851, 0.0487, 0.0058] || lr: [0.0000581069] || Memory: [4023.0273/8192.0000] MB
2023-11-29 22:36:21 PM WARNING Setting up a new session...
2023-11-29 22:36:21 PM INFO Visdom successfully connected to server
2023-11-29 22:36:21 PM INFO Model Saved
2023-11-29 22:36:21 PM INFO Epoch [22/25] -> Training: MSE [0.0327785] - MAE [0.1254350] - R2 [-863.0307183] - Acc [7.9662, 0.7528, 0.0558, 0.0078] || Evaluating: Training: MSE [0.0242368] - MAE [0.1101522] - R2 [-0.0598420] - Acc [4.2977, 0.4842, 0.0662, 0.0052] || lr: [0.0000608738] || Memory: [4022.9023/8192.0000] MB
2023-11-29 22:36:21 PM WARNING Setting up a new session...
2023-11-29 22:36:22 PM INFO Visdom successfully connected to server
2023-11-29 22:36:22 PM INFO Model Saved
2023-11-29 22:36:22 PM INFO Epoch [23/25] -> Training: MSE [0.0318674] - MAE [0.1219838] - R2 [-607.0819153] - Acc [7.9446, 0.8584, 0.0701, 0.0052] || Evaluating: Training: MSE [0.0241552] - MAE [0.1100577] - R2 [-0.0376857] - Acc [4.2510, 0.4285, 0.0409, 0.0045] || lr: [0.0000636408] || Memory: [4022.9648/8192.0000] MB
2023-11-29 22:36:22 PM WARNING Setting up a new session...
2023-11-29 22:36:22 PM INFO Visdom successfully connected to server
2023-11-29 22:36:22 PM INFO Model Saved
2023-11-29 22:36:22 PM INFO Epoch [24/25] -> Training: MSE [0.0360244] - MAE [0.1309158] - R2 [-1033.4746088] - Acc [8.0838, 0.9455, 0.0935, 0.0117] || Evaluating: Training: MSE [0.0241314] - MAE [0.1098145] - R2 [-0.0400120] - Acc [4.2254, 0.4685, 0.0455, 0.0013] || lr: [0.0000664078] || Memory: [4023.0898/8192.0000] MB
2023-11-29 22:36:22 PM WARNING Setting up a new session...
2023-11-29 22:36:22 PM INFO Visdom successfully connected to server
2023-11-29 22:36:22 PM INFO Model Saved
2023-11-29 22:36:22 PM INFO Epoch [25/25] -> Training: MSE [0.0333427] - MAE [0.1232966] - R2 [-2304.0871463] - Acc [7.9870, 0.8740, 0.0831, 0.0091] || Evaluating: Training: MSE [0.0242123] - MAE [0.1098525] - R2 [-0.0541816] - Acc [4.3225, 0.4669, 0.0370, 0.0045] || lr: [0.0000691748] || Memory: [4023.1523/8192.0000] MB
2023-11-29 22:36:22 PM WARNING Setting up a new session...
2023-11-29 22:36:23 PM INFO Visdom successfully connected to server
2023-11-29 22:36:23 PM INFO Model Saved
2023-11-29 22:36:23 PM WARNING Setting up a new session...
2023-11-29 22:36:23 PM INFO Visdom successfully connected to server
