2023-11-29 20:41:17 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qpl
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:41:19 PM INFO Epoch [1/25] -> Training: MSE [0.0641938] - MAE [0.1988480] - R2 [-28671.2075692] - Acc [3.3409, 0.5379, 0.0424, 0.0076] || Evaluating: Training: MSE [0.0516639] - MAE [0.1796468] - R2 [-0.4756714] - Acc [1.7252, 0.2545, 0.0197, 0.0015] || lr: [0.0000023717] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:19 PM WARNING Setting up a new session...
2023-11-29 20:41:19 PM INFO Visdom successfully connected to server
2023-11-29 20:41:19 PM INFO Model Saved
2023-11-29 20:41:20 PM INFO Epoch [2/25] -> Training: MSE [0.0639993] - MAE [0.1981126] - R2 [-25583.2614876] - Acc [3.2651, 0.4470, 0.0258, 0.0015] || Evaluating: Training: MSE [0.0507571] - MAE [0.1775305] - R2 [-0.4490312] - Acc [1.7837, 0.2333, 0.0174, 0.0008] || lr: [0.0000047434] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:20 PM WARNING Setting up a new session...
2023-11-29 20:41:20 PM INFO Visdom successfully connected to server
2023-11-29 20:41:20 PM INFO Model Saved
2023-11-29 20:41:20 PM INFO Epoch [3/25] -> Training: MSE [0.0627014] - MAE [0.1949949] - R2 [-22314.9142076] - Acc [3.3656, 0.5207, 0.0651, 0.0062] || Evaluating: Training: MSE [0.0493292] - MAE [0.1741435] - R2 [-0.4070823] - Acc [1.8940, 0.2371, 0.0280, 0.0045] || lr: [0.0000071151] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:20 PM WARNING Setting up a new session...
2023-11-29 20:41:20 PM INFO Visdom successfully connected to server
2023-11-29 20:41:20 PM INFO Model Saved
2023-11-29 20:41:20 PM INFO Epoch [4/25] -> Training: MSE [0.0607894] - MAE [0.1904668] - R2 [-16171.0739604] - Acc [3.7224, 0.4742, 0.0727, 0.0106] || Evaluating: Training: MSE [0.0474960] - MAE [0.1696820] - R2 [-0.3532334] - Acc [2.1885, 0.1831, 0.0118, 0.0000] || lr: [0.0000094868] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:20 PM WARNING Setting up a new session...
2023-11-29 20:41:20 PM INFO Visdom successfully connected to server
2023-11-29 20:41:21 PM INFO Model Saved
2023-11-29 20:41:21 PM INFO Epoch [5/25] -> Training: MSE [0.0585142] - MAE [0.1854337] - R2 [-11825.8115247] - Acc [4.3508, 0.2803, 0.0231, 0.0030] || Evaluating: Training: MSE [0.0454086] - MAE [0.1644054] - R2 [-0.2919302] - Acc [2.4980, 0.1639, 0.0205, 0.0015] || lr: [0.0000118585] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:21 PM WARNING Setting up a new session...
2023-11-29 20:41:21 PM INFO Visdom successfully connected to server
2023-11-29 20:41:21 PM INFO Model Saved
2023-11-29 20:41:21 PM INFO Epoch [6/25] -> Training: MSE [0.0557145] - MAE [0.1791741] - R2 [-8302.3654547] - Acc [4.6318, 0.2396, 0.0132, 0.0000] || Evaluating: Training: MSE [0.0432004] - MAE [0.1585287] - R2 [-0.2271145] - Acc [2.8303, 0.1833, 0.0155, 0.0023] || lr: [0.0000142302] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:21 PM WARNING Setting up a new session...
2023-11-29 20:41:21 PM INFO Visdom successfully connected to server
2023-11-29 20:41:21 PM INFO Model Saved
2023-11-29 20:41:21 PM INFO Epoch [7/25] -> Training: MSE [0.0533394] - MAE [0.1724336] - R2 [-6851.6381561] - Acc [5.0087, 0.3197, 0.0348, 0.0045] || Evaluating: Training: MSE [0.0410463] - MAE [0.1521849] - R2 [-0.1639348] - Acc [3.0187, 0.2656, 0.0310, 0.0024] || lr: [0.0000166020] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:21 PM WARNING Setting up a new session...
2023-11-29 20:41:21 PM INFO Visdom successfully connected to server
2023-11-29 20:41:21 PM INFO Model Saved
2023-11-29 20:41:21 PM INFO Epoch [8/25] -> Training: MSE [0.0505627] - MAE [0.1650577] - R2 [-7213.3208031] - Acc [5.7212, 0.7055, 0.0860, 0.0030] || Evaluating: Training: MSE [0.0391278] - MAE [0.1460464] - R2 [-0.1077662] - Acc [3.5036, 0.3627, 0.0377, 0.0047] || lr: [0.0000189737] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:21 PM WARNING Setting up a new session...
2023-11-29 20:41:21 PM INFO Visdom successfully connected to server
2023-11-29 20:41:22 PM INFO Model Saved
2023-11-29 20:41:22 PM INFO Epoch [9/25] -> Training: MSE [0.0483801] - MAE [0.1593022] - R2 [-5983.8572394] - Acc [6.4102, 0.8271, 0.0989, 0.0030] || Evaluating: Training: MSE [0.0375335] - MAE [0.1410935] - R2 [-0.0611293] - Acc [3.7833, 0.4158, 0.0319, 0.0031] || lr: [0.0000213454] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:22 PM WARNING Setting up a new session...
2023-11-29 20:41:22 PM INFO Visdom successfully connected to server
2023-11-29 20:41:22 PM INFO Model Saved
2023-11-29 20:41:22 PM INFO Epoch [10/25] -> Training: MSE [0.0466065] - MAE [0.1528864] - R2 [-6128.7403265] - Acc [7.5583, 0.6492, 0.1015, 0.0091] || Evaluating: Training: MSE [0.0364784] - MAE [0.1377097] - R2 [-0.0304396] - Acc [3.8551, 0.3958, 0.0282, 0.0030] || lr: [0.0000237171] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:22 PM WARNING Setting up a new session...
2023-11-29 20:41:22 PM INFO Visdom successfully connected to server
2023-11-29 20:41:22 PM INFO Model Saved
2023-11-29 20:41:22 PM INFO Epoch [11/25] -> Training: MSE [0.0453599] - MAE [0.1489716] - R2 [-11844.5323564] - Acc [8.0763, 1.1987, 0.1543, 0.0214] || Evaluating: Training: MSE [0.0359186] - MAE [0.1359319] - R2 [-0.0143823] - Acc [4.0076, 0.6427, 0.0896, 0.0069] || lr: [0.0000260888] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:22 PM WARNING Setting up a new session...
2023-11-29 20:41:22 PM INFO Visdom successfully connected to server
2023-11-29 20:41:23 PM INFO Model Saved
2023-11-29 20:41:23 PM INFO Epoch [12/25] -> Training: MSE [0.0435191] - MAE [0.1455764] - R2 [-32402.4255363] - Acc [8.4468, 0.6801, 0.0424, 0.0017] || Evaluating: Training: MSE [0.0358662] - MAE [0.1361165] - R2 [-0.0132539] - Acc [3.8456, 0.3110, 0.0083, 0.0000] || lr: [0.0000284605] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:23 PM WARNING Setting up a new session...
2023-11-29 20:41:23 PM INFO Visdom successfully connected to server
2023-11-29 20:41:23 PM INFO Model Saved
2023-11-29 20:41:23 PM INFO Epoch [13/25] -> Training: MSE [0.0432209] - MAE [0.1451113] - R2 [-83726.6748358] - Acc [7.8556, 0.5460, 0.0470, 0.0030] || Evaluating: Training: MSE [0.0361055] - MAE [0.1368553] - R2 [-0.0207134] - Acc [3.6886, 0.2311, 0.0263, 0.0031] || lr: [0.0000308322] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:23 PM WARNING Setting up a new session...
2023-11-29 20:41:23 PM INFO Visdom successfully connected to server
2023-11-29 20:41:23 PM INFO Model Saved
2023-11-29 20:41:23 PM INFO Epoch [14/25] -> Training: MSE [0.0430404] - MAE [0.1447794] - R2 [-7700.4171074] - Acc [7.5090, 1.1806, 0.1314, 0.0169] || Evaluating: Training: MSE [0.0364451] - MAE [0.1376474] - R2 [-0.0311645] - Acc [3.6537, 0.2035, 0.0156, 0.0000] || lr: [0.0000332039] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:23 PM WARNING Setting up a new session...
2023-11-29 20:41:23 PM INFO Visdom successfully connected to server
2023-11-29 20:41:23 PM INFO Model Saved
2023-11-29 20:41:23 PM INFO Epoch [15/25] -> Training: MSE [0.0426163] - MAE [0.1442235] - R2 [-1686.2287084] - Acc [7.5655, 0.9855, 0.1191, 0.0110] || Evaluating: Training: MSE [0.0366697] - MAE [0.1381074] - R2 [-0.0381054] - Acc [3.6072, 0.2962, 0.0339, 0.0069] || lr: [0.0000355756] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:23 PM WARNING Setting up a new session...
2023-11-29 20:41:24 PM INFO Visdom successfully connected to server
2023-11-29 20:41:24 PM INFO Model Saved
2023-11-29 20:41:24 PM INFO Epoch [16/25] -> Training: MSE [0.0429090] - MAE [0.1448149] - R2 [-760.2432519] - Acc [7.4919, 0.9485, 0.0967, 0.0108] || Evaluating: Training: MSE [0.0367145] - MAE [0.1381492] - R2 [-0.0396761] - Acc [3.5977, 0.3000, 0.0322, 0.0030] || lr: [0.0000379473] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:24 PM WARNING Setting up a new session...
2023-11-29 20:41:24 PM INFO Visdom successfully connected to server
2023-11-29 20:41:24 PM INFO Model Saved
2023-11-29 20:41:24 PM INFO Epoch [17/25] -> Training: MSE [0.0428388] - MAE [0.1444681] - R2 [-448.1419008] - Acc [7.4311, 0.8438, 0.0765, 0.0015] || Evaluating: Training: MSE [0.0367200] - MAE [0.1381286] - R2 [-0.0400523] - Acc [3.6074, 0.2843, 0.0297, 0.0068] || lr: [0.0000403190] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:24 PM WARNING Setting up a new session...
2023-11-29 20:41:24 PM INFO Visdom successfully connected to server
2023-11-29 20:41:24 PM INFO Model Saved
2023-11-29 20:41:24 PM INFO Epoch [18/25] -> Training: MSE [0.0426263] - MAE [0.1440889] - R2 [-331.5431257] - Acc [7.5073, 0.9502, 0.0863, 0.0061] || Evaluating: Training: MSE [0.0366246] - MAE [0.1378578] - R2 [-0.0373771] - Acc [3.6492, 0.2652, 0.0214, 0.0031] || lr: [0.0000426907] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:24 PM WARNING Setting up a new session...
2023-11-29 20:41:24 PM INFO Visdom successfully connected to server
2023-11-29 20:41:25 PM INFO Model Saved
2023-11-29 20:41:25 PM INFO Epoch [19/25] -> Training: MSE [0.0432994] - MAE [0.1448211] - R2 [-287.1188153] - Acc [7.5139, 0.9503, 0.0871, 0.0108] || Evaluating: Training: MSE [0.0365243] - MAE [0.1375681] - R2 [-0.0343998] - Acc [3.6746, 0.2666, 0.0319, 0.0047] || lr: [0.0000450625] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:25 PM WARNING Setting up a new session...
2023-11-29 20:41:25 PM INFO Visdom successfully connected to server
2023-11-29 20:41:25 PM INFO Model Saved
2023-11-29 20:41:25 PM INFO Epoch [20/25] -> Training: MSE [0.0426887] - MAE [0.1438359] - R2 [-274.2349481] - Acc [7.5807, 0.9225, 0.1022, 0.0127] || Evaluating: Training: MSE [0.0364857] - MAE [0.1374630] - R2 [-0.0332375] - Acc [3.6837, 0.2694, 0.0210, 0.0023] || lr: [0.0000474342] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:25 PM WARNING Setting up a new session...
2023-11-29 20:41:25 PM INFO Visdom successfully connected to server
2023-11-29 20:41:25 PM INFO Model Saved
2023-11-29 20:41:25 PM INFO Epoch [21/25] -> Training: MSE [0.0426390] - MAE [0.1438236] - R2 [-286.9661216] - Acc [7.5122, 0.9098, 0.0937, 0.0061] || Evaluating: Training: MSE [0.0365045] - MAE [0.1375308] - R2 [-0.0337579] - Acc [3.6746, 0.2643, 0.0271, 0.0024] || lr: [0.0000498059] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:25 PM WARNING Setting up a new session...
2023-11-29 20:41:25 PM INFO Visdom successfully connected to server
2023-11-29 20:41:25 PM INFO Model Saved
2023-11-29 20:41:26 PM INFO Epoch [22/25] -> Training: MSE [0.0428062] - MAE [0.1441430] - R2 [-283.3604746] - Acc [7.5188, 0.9521, 0.0888, 0.0095] || Evaluating: Training: MSE [0.0365045] - MAE [0.1375155] - R2 [-0.0338063] - Acc [3.6830, 0.2672, 0.0210, 0.0045] || lr: [0.0000521776] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:26 PM WARNING Setting up a new session...
2023-11-29 20:41:26 PM INFO Visdom successfully connected to server
2023-11-29 20:41:26 PM INFO Model Saved
2023-11-29 20:41:26 PM INFO Epoch [23/25] -> Training: MSE [0.0429294] - MAE [0.1443122] - R2 [-289.0109479] - Acc [7.4849, 0.9100, 0.0929, 0.0091] || Evaluating: Training: MSE [0.0365495] - MAE [0.1376618] - R2 [-0.0350859] - Acc [3.6652, 0.2688, 0.0245, 0.0045] || lr: [0.0000545493] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:26 PM WARNING Setting up a new session...
2023-11-29 20:41:26 PM INFO Visdom successfully connected to server
2023-11-29 20:41:26 PM INFO Model Saved
2023-11-29 20:41:26 PM INFO Epoch [24/25] -> Training: MSE [0.0425902] - MAE [0.1437970] - R2 [-405.8214432] - Acc [7.5365, 0.9710, 0.0958, 0.0186] || Evaluating: Training: MSE [0.0364254] - MAE [0.1374607] - R2 [-0.0310593] - Acc [3.6699, 0.2574, 0.0293, 0.0030] || lr: [0.0000569210] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:26 PM WARNING Setting up a new session...
2023-11-29 20:41:26 PM INFO Visdom successfully connected to server
2023-11-29 20:41:26 PM INFO Model Saved
2023-11-29 20:41:26 PM INFO Epoch [25/25] -> Training: MSE [0.0431495] - MAE [0.1444667] - R2 [-521.5708432] - Acc [7.4813, 0.9592, 0.1017, 0.0091] || Evaluating: Training: MSE [0.0364566] - MAE [0.1375379] - R2 [-0.0319968] - Acc [3.6689, 0.2568, 0.0207, 0.0000] || lr: [0.0000592927] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:26 PM WARNING Setting up a new session...
2023-11-29 20:41:26 PM INFO Visdom successfully connected to server
2023-11-29 20:41:27 PM INFO Model Saved
2023-11-29 20:41:27 PM WARNING Setting up a new session...
2023-11-29 20:41:27 PM INFO Visdom successfully connected to server
2023-11-29 20:41:27 PM INFO Epoch [1/25] -> Training: MSE [0.0484126] - MAE [0.1827987] - R2 [-1885476.3916020] - Acc [3.6635, 0.4167, 0.1530, 0.0015] || Evaluating: Training: MSE [0.0561134] - MAE [0.1816468] - R2 [-0.3852966] - Acc [1.7985, 0.2477, 0.0023, 0.0000] || lr: [0.0000023717] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:27 PM WARNING Setting up a new session...
2023-11-29 20:41:27 PM INFO Visdom successfully connected to server
2023-11-29 20:41:27 PM INFO Model Saved
2023-11-29 20:41:27 PM INFO Epoch [2/25] -> Training: MSE [0.0477598] - MAE [0.1811841] - R2 [-2159393.3679114] - Acc [3.6909, 0.4985, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0553111] - MAE [0.1796886] - R2 [-0.3637719] - Acc [1.8106, 0.2500, 0.0750, 0.0068] || lr: [0.0000047434] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:27 PM WARNING Setting up a new session...
2023-11-29 20:41:27 PM INFO Visdom successfully connected to server
2023-11-29 20:41:27 PM INFO Model Saved
2023-11-29 20:41:27 PM INFO Epoch [3/25] -> Training: MSE [0.0466255] - MAE [0.1785193] - R2 [-3227382.3310348] - Acc [3.8394, 0.5833, 0.0379, 0.0000] || Evaluating: Training: MSE [0.0540753] - MAE [0.1766637] - R2 [-0.3305625] - Acc [1.9167, 0.1667, 0.0417, 0.0076] || lr: [0.0000071151] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:27 PM WARNING Setting up a new session...
2023-11-29 20:41:28 PM INFO Visdom successfully connected to server
2023-11-29 20:41:28 PM INFO Model Saved
2023-11-29 20:41:28 PM INFO Epoch [4/25] -> Training: MSE [0.0453248] - MAE [0.1751018] - R2 [-3098479.4667209] - Acc [4.0000, 0.6652, 0.0833, 0.0152] || Evaluating: Training: MSE [0.0524785] - MAE [0.1726543] - R2 [-0.2875428] - Acc [2.2500, 0.1303, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:28 PM WARNING Setting up a new session...
2023-11-29 20:41:28 PM INFO Visdom successfully connected to server
2023-11-29 20:41:28 PM INFO Model Saved
2023-11-29 20:41:28 PM INFO Epoch [5/25] -> Training: MSE [0.0436138] - MAE [0.1704549] - R2 [-917508.6593362] - Acc [4.3212, 0.0833, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0506176] - MAE [0.1677368] - R2 [-0.2372123] - Acc [2.6765, 0.2326, 0.0250, 0.0038] || lr: [0.0000118585] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:28 PM WARNING Setting up a new session...
2023-11-29 20:41:28 PM INFO Visdom successfully connected to server
2023-11-29 20:41:28 PM INFO Model Saved
2023-11-29 20:41:28 PM INFO Epoch [6/25] -> Training: MSE [0.0414895] - MAE [0.1647813] - R2 [-368961.9592710] - Acc [4.7383, 0.1956, 0.0121, 0.0000] || Evaluating: Training: MSE [0.0487064] - MAE [0.1623991] - R2 [-0.1852159] - Acc [2.9061, 0.1667, 0.0053, 0.0000] || lr: [0.0000142302] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:28 PM WARNING Setting up a new session...
2023-11-29 20:41:28 PM INFO Visdom successfully connected to server
2023-11-29 20:41:29 PM INFO Model Saved
2023-11-29 20:41:29 PM INFO Epoch [7/25] -> Training: MSE [0.0396104] - MAE [0.1589170] - R2 [-189329.8152091] - Acc [4.8108, 0.2500, 0.0621, 0.0061] || Evaluating: Training: MSE [0.0468468] - MAE [0.1568239] - R2 [-0.1341837] - Acc [3.4561, 0.3941, 0.0886, 0.0114] || lr: [0.0000166020] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:29 PM WARNING Setting up a new session...
2023-11-29 20:41:29 PM INFO Visdom successfully connected to server
2023-11-29 20:41:29 PM INFO Model Saved
2023-11-29 20:41:29 PM INFO Epoch [8/25] -> Training: MSE [0.0375489] - MAE [0.1527968] - R2 [-125372.0388878] - Acc [5.0255, 0.7901, 0.0576, 0.0045] || Evaluating: Training: MSE [0.0452306] - MAE [0.1519157] - R2 [-0.0892179] - Acc [3.5856, 0.4964, 0.0110, 0.0016] || lr: [0.0000189737] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:29 PM WARNING Setting up a new session...
2023-11-29 20:41:29 PM INFO Visdom successfully connected to server
2023-11-29 20:41:29 PM INFO Model Saved
2023-11-29 20:41:29 PM INFO Epoch [9/25] -> Training: MSE [0.0364909] - MAE [0.1479589] - R2 [-129347.3764349] - Acc [5.6576, 0.6636, 0.0742, 0.0079] || Evaluating: Training: MSE [0.0439154] - MAE [0.1480524] - R2 [-0.0517449] - Acc [3.9402, 0.5220, 0.0426, 0.0030] || lr: [0.0000213454] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:29 PM WARNING Setting up a new session...
2023-11-29 20:41:29 PM INFO Visdom successfully connected to server
2023-11-29 20:41:30 PM INFO Model Saved
2023-11-29 20:41:30 PM INFO Epoch [10/25] -> Training: MSE [0.0347676] - MAE [0.1425769] - R2 [-117008.3950259] - Acc [5.7712, 0.5509, 0.0152, 0.0000] || Evaluating: Training: MSE [0.0430947] - MAE [0.1459650] - R2 [-0.0272602] - Acc [4.1289, 0.4972, 0.0627, 0.0084] || lr: [0.0000237171] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:30 PM WARNING Setting up a new session...
2023-11-29 20:41:30 PM INFO Visdom successfully connected to server
2023-11-29 20:41:30 PM INFO Model Saved
2023-11-29 20:41:30 PM INFO Epoch [11/25] -> Training: MSE [0.0341991] - MAE [0.1393209] - R2 [-151382.6369680] - Acc [6.4773, 0.4836, 0.0555, 0.0121] || Evaluating: Training: MSE [0.0426954] - MAE [0.1453274] - R2 [-0.0139408] - Acc [3.8835, 0.3614, 0.0000, 0.0000] || lr: [0.0000260888] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:30 PM WARNING Setting up a new session...
2023-11-29 20:41:30 PM INFO Visdom successfully connected to server
2023-11-29 20:41:30 PM INFO Model Saved
2023-11-29 20:41:30 PM INFO Epoch [12/25] -> Training: MSE [0.0339241] - MAE [0.1369331] - R2 [-313947.3575657] - Acc [6.9303, 0.8030, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0426169] - MAE [0.1454378] - R2 [-0.0094181] - Acc [4.0604, 0.1727, 0.0000, 0.0000] || lr: [0.0000284605] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:30 PM WARNING Setting up a new session...
2023-11-29 20:41:30 PM INFO Visdom successfully connected to server
2023-11-29 20:41:30 PM INFO Model Saved
2023-11-29 20:41:30 PM INFO Epoch [13/25] -> Training: MSE [0.0338189] - MAE [0.1353513] - R2 [-1815284.1282822] - Acc [7.3333, 0.5833, 0.0015, 0.0000] || Evaluating: Training: MSE [0.0427036] - MAE [0.1457100] - R2 [-0.0099026] - Acc [3.7773, 0.5295, 0.0561, 0.0068] || lr: [0.0000308322] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:30 PM WARNING Setting up a new session...
2023-11-29 20:41:30 PM INFO Visdom successfully connected to server
2023-11-29 20:41:31 PM INFO Model Saved
2023-11-29 20:41:31 PM INFO Epoch [14/25] -> Training: MSE [0.0341231] - MAE [0.1351773] - R2 [-78263.9547261] - Acc [7.1106, 0.6527, 0.0848, 0.0091] || Evaluating: Training: MSE [0.0428185] - MAE [0.1461302] - R2 [-0.0118803] - Acc [3.6053, 0.4891, 0.0338, 0.0030] || lr: [0.0000332039] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:31 PM WARNING Setting up a new session...
2023-11-29 20:41:31 PM INFO Visdom successfully connected to server
2023-11-29 20:41:31 PM INFO Model Saved
2023-11-29 20:41:31 PM INFO Epoch [15/25] -> Training: MSE [0.0337945] - MAE [0.1342869] - R2 [-10950.2379622] - Acc [7.1574, 0.6658, 0.0916, 0.0047] || Evaluating: Training: MSE [0.0428003] - MAE [0.1459823] - R2 [-0.0118186] - Acc [3.6744, 0.4914, 0.0775, 0.0062] || lr: [0.0000355756] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:31 PM WARNING Setting up a new session...
2023-11-29 20:41:31 PM INFO Visdom successfully connected to server
2023-11-29 20:41:31 PM INFO Model Saved
2023-11-29 20:41:31 PM INFO Epoch [16/25] -> Training: MSE [0.0335967] - MAE [0.1343487] - R2 [-4355.6331032] - Acc [7.1905, 0.6251, 0.0655, 0.0106] || Evaluating: Training: MSE [0.0427379] - MAE [0.1456779] - R2 [-0.0113293] - Acc [3.8339, 0.4268, 0.0383, 0.0031] || lr: [0.0000379473] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:31 PM WARNING Setting up a new session...
2023-11-29 20:41:32 PM INFO Visdom successfully connected to server
2023-11-29 20:41:32 PM INFO Model Saved
2023-11-29 20:41:32 PM INFO Epoch [17/25] -> Training: MSE [0.0337451] - MAE [0.1349794] - R2 [-1973.3545723] - Acc [7.3152, 0.6930, 0.0534, 0.0045] || Evaluating: Training: MSE [0.0427445] - MAE [0.1455483] - R2 [-0.0123684] - Acc [3.9315, 0.2824, 0.0258, 0.0008] || lr: [0.0000403190] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:32 PM WARNING Setting up a new session...
2023-11-29 20:41:32 PM INFO Visdom successfully connected to server
2023-11-29 20:41:32 PM INFO Model Saved
2023-11-29 20:41:32 PM INFO Epoch [18/25] -> Training: MSE [0.0336615] - MAE [0.1354552] - R2 [-1199.1245635] - Acc [7.2373, 0.7554, 0.0874, 0.0098] || Evaluating: Training: MSE [0.0427684] - MAE [0.1455012] - R2 [-0.0134538] - Acc [3.9406, 0.2415, 0.0236, 0.0008] || lr: [0.0000426907] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:32 PM WARNING Setting up a new session...
2023-11-29 20:41:32 PM INFO Visdom successfully connected to server
2023-11-29 20:41:32 PM INFO Model Saved
2023-11-29 20:41:32 PM INFO Epoch [19/25] -> Training: MSE [0.0336312] - MAE [0.1353848] - R2 [-891.1451924] - Acc [7.1612, 0.7825, 0.0924, 0.0091] || Evaluating: Training: MSE [0.0427916] - MAE [0.1454939] - R2 [-0.0142671] - Acc [3.9355, 0.2558, 0.0161, 0.0015] || lr: [0.0000450625] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:32 PM WARNING Setting up a new session...
2023-11-29 20:41:32 PM INFO Visdom successfully connected to server
2023-11-29 20:41:33 PM INFO Model Saved
2023-11-29 20:41:33 PM INFO Epoch [20/25] -> Training: MSE [0.0336066] - MAE [0.1357861] - R2 [-678.6571972] - Acc [7.0539, 0.8057, 0.0996, 0.0078] || Evaluating: Training: MSE [0.0428300] - MAE [0.1455050] - R2 [-0.0155055] - Acc [3.9210, 0.2715, 0.0231, 0.0023] || lr: [0.0000474342] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:33 PM WARNING Setting up a new session...
2023-11-29 20:41:33 PM INFO Visdom successfully connected to server
2023-11-29 20:41:33 PM INFO Model Saved
2023-11-29 20:41:33 PM INFO Epoch [21/25] -> Training: MSE [0.0338113] - MAE [0.1357949] - R2 [-529.1981978] - Acc [7.1493, 0.7877, 0.0809, 0.0062] || Evaluating: Training: MSE [0.0428548] - MAE [0.1456690] - R2 [-0.0153216] - Acc [3.8982, 0.2789, 0.0231, 0.0038] || lr: [0.0000498059] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:33 PM WARNING Setting up a new session...
2023-11-29 20:41:33 PM INFO Visdom successfully connected to server
2023-11-29 20:41:33 PM INFO Model Saved
2023-11-29 20:41:33 PM INFO Epoch [22/25] -> Training: MSE [0.0334249] - MAE [0.1347389] - R2 [-471.0908617] - Acc [7.1047, 0.7302, 0.0799, 0.0049] || Evaluating: Training: MSE [0.0428910] - MAE [0.1457890] - R2 [-0.0157887] - Acc [3.8454, 0.3182, 0.0261, 0.0031] || lr: [0.0000521776] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:33 PM WARNING Setting up a new session...
2023-11-29 20:41:33 PM INFO Visdom successfully connected to server
2023-11-29 20:41:34 PM INFO Model Saved
2023-11-29 20:41:34 PM INFO Epoch [23/25] -> Training: MSE [0.0334489] - MAE [0.1345514] - R2 [-404.3468216] - Acc [7.1271, 0.7440, 0.0560, 0.0078] || Evaluating: Training: MSE [0.0429230] - MAE [0.1458596] - R2 [-0.0164026] - Acc [3.8161, 0.3255, 0.0259, 0.0023] || lr: [0.0000545493] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:34 PM WARNING Setting up a new session...
2023-11-29 20:41:34 PM INFO Visdom successfully connected to server
2023-11-29 20:41:34 PM INFO Model Saved
2023-11-29 20:41:34 PM INFO Epoch [24/25] -> Training: MSE [0.0336653] - MAE [0.1353730] - R2 [-365.9987597] - Acc [7.1428, 0.7636, 0.0848, 0.0121] || Evaluating: Training: MSE [0.0429050] - MAE [0.1456708] - R2 [-0.0169970] - Acc [3.8959, 0.2808, 0.0330, 0.0030] || lr: [0.0000569210] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:34 PM WARNING Setting up a new session...
2023-11-29 20:41:34 PM INFO Visdom successfully connected to server
2023-11-29 20:41:34 PM INFO Model Saved
2023-11-29 20:41:34 PM INFO Epoch [25/25] -> Training: MSE [0.0333767] - MAE [0.1350847] - R2 [-355.6389282] - Acc [7.0753, 0.7398, 0.0723, 0.0152] || Evaluating: Training: MSE [0.0429338] - MAE [0.1458120] - R2 [-0.0170151] - Acc [3.8428, 0.3169, 0.0209, 0.0038] || lr: [0.0000592927] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:41:34 PM WARNING Setting up a new session...
2023-11-29 20:41:34 PM INFO Visdom successfully connected to server
2023-11-29 20:41:35 PM INFO Model Saved
2023-11-29 20:41:35 PM WARNING Setting up a new session...
2023-11-29 20:41:35 PM INFO Visdom successfully connected to server
