2023-11-29 20:43:42 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_nlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:43:44 PM INFO Epoch [1/25] -> Training: MSE [0.0551144] - MAE [0.1764994] - R2 [-1599.4629182] - Acc [4.7635, 0.3003, 0.0377, 0.0045] || Evaluating: Training: MSE [0.0435373] - MAE [0.1588428] - R2 [-0.2378343] - Acc [2.7263, 0.1680, 0.0169, 0.0015] || lr: [0.0000023717] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:44 PM WARNING Setting up a new session...
2023-11-29 20:43:44 PM INFO Visdom successfully connected to server
2023-11-29 20:43:44 PM INFO Model Saved
2023-11-29 20:43:44 PM INFO Epoch [2/25] -> Training: MSE [0.0544352] - MAE [0.1755774] - R2 [-1544.3969991] - Acc [4.8706, 0.2714, 0.0286, 0.0000] || Evaluating: Training: MSE [0.0428872] - MAE [0.1570095] - R2 [-0.2187511] - Acc [2.8179, 0.1548, 0.0145, 0.0008] || lr: [0.0000047434] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:44 PM WARNING Setting up a new session...
2023-11-29 20:43:45 PM INFO Visdom successfully connected to server
2023-11-29 20:43:45 PM INFO Model Saved
2023-11-29 20:43:45 PM INFO Epoch [3/25] -> Training: MSE [0.0531874] - MAE [0.1725381] - R2 [-1512.5998857] - Acc [4.9716, 0.3611, 0.0441, 0.0015] || Evaluating: Training: MSE [0.0418502] - MAE [0.1539966] - R2 [-0.1883201] - Acc [2.9664, 0.2022, 0.0193, 0.0008] || lr: [0.0000071151] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:45 PM WARNING Setting up a new session...
2023-11-29 20:43:45 PM INFO Visdom successfully connected to server
2023-11-29 20:43:45 PM INFO Model Saved
2023-11-29 20:43:45 PM INFO Epoch [4/25] -> Training: MSE [0.0517616] - MAE [0.1689117] - R2 [-1537.0619755] - Acc [5.1797, 0.4754, 0.0418, 0.0062] || Evaluating: Training: MSE [0.0405848] - MAE [0.1500705] - R2 [-0.1511978] - Acc [3.0873, 0.3603, 0.0359, 0.0039] || lr: [0.0000094868] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:45 PM WARNING Setting up a new session...
2023-11-29 20:43:45 PM INFO Visdom successfully connected to server
2023-11-29 20:43:45 PM INFO Model Saved
2023-11-29 20:43:45 PM INFO Epoch [5/25] -> Training: MSE [0.0498323] - MAE [0.1635212] - R2 [-1477.3536566] - Acc [5.9596, 0.7022, 0.0680, 0.0125] || Evaluating: Training: MSE [0.0391980] - MAE [0.1457224] - R2 [-0.1105476] - Acc [3.4614, 0.4091, 0.0412, 0.0031] || lr: [0.0000118585] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:45 PM WARNING Setting up a new session...
2023-11-29 20:43:45 PM INFO Visdom successfully connected to server
2023-11-29 20:43:46 PM INFO Model Saved
2023-11-29 20:43:46 PM INFO Epoch [6/25] -> Training: MSE [0.0478466] - MAE [0.1580553] - R2 [-1364.4209352] - Acc [6.5412, 0.7541, 0.0858, 0.0078] || Evaluating: Training: MSE [0.0379170] - MAE [0.1417495] - R2 [-0.0730344] - Acc [3.7050, 0.4134, 0.0492, 0.0069] || lr: [0.0000142302] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:46 PM WARNING Setting up a new session...
2023-11-29 20:43:46 PM INFO Visdom successfully connected to server
2023-11-29 20:43:46 PM INFO Model Saved
2023-11-29 20:43:46 PM INFO Epoch [7/25] -> Training: MSE [0.0462108] - MAE [0.1531915] - R2 [-1302.9740502] - Acc [7.0776, 0.6554, 0.0808, 0.0079] || Evaluating: Training: MSE [0.0368519] - MAE [0.1384276] - R2 [-0.0419194] - Acc [3.8399, 0.4580, 0.0500, 0.0064] || lr: [0.0000166020] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:46 PM WARNING Setting up a new session...
2023-11-29 20:43:46 PM INFO Visdom successfully connected to server
2023-11-29 20:43:46 PM INFO Model Saved
2023-11-29 20:43:46 PM INFO Epoch [8/25] -> Training: MSE [0.0445191] - MAE [0.1485394] - R2 [-1187.9455059] - Acc [7.8310, 1.0239, 0.0958, 0.0170] || Evaluating: Training: MSE [0.0361782] - MAE [0.1364413] - R2 [-0.0223339] - Acc [3.8718, 0.5244, 0.0483, 0.0061] || lr: [0.0000189737] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:46 PM WARNING Setting up a new session...
2023-11-29 20:43:46 PM INFO Visdom successfully connected to server
2023-11-29 20:43:47 PM INFO Model Saved
2023-11-29 20:43:47 PM INFO Epoch [9/25] -> Training: MSE [0.0434290] - MAE [0.1455426] - R2 [-1164.5449540] - Acc [8.0178, 1.0057, 0.0759, 0.0076] || Evaluating: Training: MSE [0.0359206] - MAE [0.1358399] - R2 [-0.0150028] - Acc [3.9947, 0.4141, 0.0417, 0.0062] || lr: [0.0000213454] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:47 PM WARNING Setting up a new session...
2023-11-29 20:43:47 PM INFO Visdom successfully connected to server
2023-11-29 20:43:47 PM INFO Model Saved
2023-11-29 20:43:47 PM INFO Epoch [10/25] -> Training: MSE [0.0434344] - MAE [0.1449766] - R2 [-1057.1458530] - Acc [7.8350, 0.7289, 0.0720, 0.0030] || Evaluating: Training: MSE [0.0360650] - MAE [0.1365286] - R2 [-0.0195305] - Acc [3.7964, 0.2713, 0.0185, 0.0015] || lr: [0.0000237171] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:47 PM WARNING Setting up a new session...
2023-11-29 20:43:47 PM INFO Visdom successfully connected to server
2023-11-29 20:43:47 PM INFO Model Saved
2023-11-29 20:43:47 PM INFO Epoch [11/25] -> Training: MSE [0.0428991] - MAE [0.1445681] - R2 [-958.6262682] - Acc [7.6692, 1.0063, 0.1064, 0.0129] || Evaluating: Training: MSE [0.0364334] - MAE [0.1375343] - R2 [-0.0306080] - Acc [3.6525, 0.2346, 0.0169, 0.0031] || lr: [0.0000260888] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:47 PM WARNING Setting up a new session...
2023-11-29 20:43:47 PM INFO Visdom successfully connected to server
2023-11-29 20:43:47 PM INFO Model Saved
2023-11-29 20:43:47 PM INFO Epoch [12/25] -> Training: MSE [0.0433764] - MAE [0.1457414] - R2 [-859.7901433] - Acc [7.4967, 0.9566, 0.1021, 0.0106] || Evaluating: Training: MSE [0.0366991] - MAE [0.1381358] - R2 [-0.0385676] - Acc [3.6248, 0.3115, 0.0294, 0.0047] || lr: [0.0000284605] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:47 PM WARNING Setting up a new session...
2023-11-29 20:43:48 PM INFO Visdom successfully connected to server
2023-11-29 20:43:48 PM INFO Model Saved
2023-11-29 20:43:48 PM INFO Epoch [13/25] -> Training: MSE [0.0426022] - MAE [0.1446878] - R2 [-833.8093568] - Acc [7.4861, 0.8519, 0.0820, 0.0093] || Evaluating: Training: MSE [0.0367931] - MAE [0.1383381] - R2 [-0.0414212] - Acc [3.5820, 0.3526, 0.0357, 0.0031] || lr: [0.0000308322] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:48 PM WARNING Setting up a new session...
2023-11-29 20:43:48 PM INFO Visdom successfully connected to server
2023-11-29 20:43:48 PM INFO Model Saved
2023-11-29 20:43:48 PM INFO Epoch [14/25] -> Training: MSE [0.0431173] - MAE [0.1453397] - R2 [-685.2075842] - Acc [7.5412, 0.8342, 0.0812, 0.0108] || Evaluating: Training: MSE [0.0366701] - MAE [0.1380606] - R2 [-0.0378261] - Acc [3.6172, 0.3094, 0.0325, 0.0047] || lr: [0.0000332039] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:48 PM WARNING Setting up a new session...
2023-11-29 20:43:48 PM INFO Visdom successfully connected to server
2023-11-29 20:43:48 PM INFO Model Saved
2023-11-29 20:43:48 PM INFO Epoch [15/25] -> Training: MSE [0.0435446] - MAE [0.1458115] - R2 [-608.6833917] - Acc [7.5363, 0.8808, 0.1022, 0.0095] || Evaluating: Training: MSE [0.0365257] - MAE [0.1377193] - R2 [-0.0336083] - Acc [3.6400, 0.2818, 0.0250, 0.0000] || lr: [0.0000355756] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:48 PM WARNING Setting up a new session...
2023-11-29 20:43:48 PM INFO Visdom successfully connected to server
2023-11-29 20:43:49 PM INFO Model Saved
2023-11-29 20:43:49 PM INFO Epoch [16/25] -> Training: MSE [0.0433522] - MAE [0.1450777] - R2 [-570.0814403] - Acc [7.4785, 0.9519, 0.1108, 0.0125] || Evaluating: Training: MSE [0.0363020] - MAE [0.1371583] - R2 [-0.0270082] - Acc [3.6981, 0.2681, 0.0251, 0.0030] || lr: [0.0000379473] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:49 PM WARNING Setting up a new session...
2023-11-29 20:43:49 PM INFO Visdom successfully connected to server
2023-11-29 20:43:49 PM INFO Model Saved
2023-11-29 20:43:49 PM INFO Epoch [17/25] -> Training: MSE [0.0424071] - MAE [0.1437629] - R2 [-504.8289369] - Acc [7.5349, 0.9802, 0.0837, 0.0045] || Evaluating: Training: MSE [0.0363053] - MAE [0.1371537] - R2 [-0.0271643] - Acc [3.6969, 0.2705, 0.0144, 0.0008] || lr: [0.0000403190] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:49 PM WARNING Setting up a new session...
2023-11-29 20:43:49 PM INFO Visdom successfully connected to server
2023-11-29 20:43:49 PM INFO Model Saved
2023-11-29 20:43:49 PM INFO Epoch [18/25] -> Training: MSE [0.0428659] - MAE [0.1446770] - R2 [-473.9792671] - Acc [7.5803, 0.9984, 0.1047, 0.0142] || Evaluating: Training: MSE [0.0363010] - MAE [0.1371147] - R2 [-0.0271267] - Acc [3.6970, 0.2781, 0.0271, 0.0031] || lr: [0.0000426907] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:49 PM WARNING Setting up a new session...
2023-11-29 20:43:49 PM INFO Visdom successfully connected to server
2023-11-29 20:43:50 PM INFO Model Saved
2023-11-29 20:43:50 PM INFO Epoch [19/25] -> Training: MSE [0.0425976] - MAE [0.1443199] - R2 [-432.5674286] - Acc [7.5820, 0.9446, 0.0803, 0.0108] || Evaluating: Training: MSE [0.0363317] - MAE [0.1371713] - R2 [-0.0281109] - Acc [3.6908, 0.2806, 0.0201, 0.0015] || lr: [0.0000450625] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:50 PM WARNING Setting up a new session...
2023-11-29 20:43:50 PM INFO Visdom successfully connected to server
2023-11-29 20:43:50 PM INFO Model Saved
2023-11-29 20:43:50 PM INFO Epoch [20/25] -> Training: MSE [0.0430452] - MAE [0.1448131] - R2 [-362.7439965] - Acc [7.4887, 0.8729, 0.0763, 0.0108] || Evaluating: Training: MSE [0.0364278] - MAE [0.1374076] - R2 [-0.0310715] - Acc [3.6750, 0.2872, 0.0260, 0.0015] || lr: [0.0000474342] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:50 PM WARNING Setting up a new session...
2023-11-29 20:43:50 PM INFO Visdom successfully connected to server
2023-11-29 20:43:50 PM INFO Model Saved
2023-11-29 20:43:50 PM INFO Epoch [21/25] -> Training: MSE [0.0427601] - MAE [0.1445404] - R2 [-337.2995558] - Acc [7.5992, 0.8758, 0.0822, 0.0061] || Evaluating: Training: MSE [0.0364730] - MAE [0.1374962] - R2 [-0.0324991] - Acc [3.6653, 0.2904, 0.0263, 0.0046] || lr: [0.0000498059] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:50 PM WARNING Setting up a new session...
2023-11-29 20:43:50 PM INFO Visdom successfully connected to server
2023-11-29 20:43:50 PM INFO Model Saved
2023-11-29 20:43:50 PM INFO Epoch [22/25] -> Training: MSE [0.0429568] - MAE [0.1446520] - R2 [-284.0655076] - Acc [7.5404, 0.8501, 0.0717, 0.0081] || Evaluating: Training: MSE [0.0362698] - MAE [0.1369201] - R2 [-0.0265308] - Acc [3.7417, 0.3024, 0.0270, 0.0008] || lr: [0.0000521776] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:50 PM WARNING Setting up a new session...
2023-11-29 20:43:50 PM INFO Visdom successfully connected to server
2023-11-29 20:43:51 PM INFO Model Saved
2023-11-29 20:43:51 PM INFO Epoch [23/25] -> Training: MSE [0.0424860] - MAE [0.1436388] - R2 [-264.8760382] - Acc [7.5628, 0.8644, 0.0860, 0.0030] || Evaluating: Training: MSE [0.0363139] - MAE [0.1370254] - R2 [-0.0279614] - Acc [3.7256, 0.3011, 0.0317, 0.0023] || lr: [0.0000545493] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:51 PM WARNING Setting up a new session...
2023-11-29 20:43:51 PM INFO Visdom successfully connected to server
2023-11-29 20:43:51 PM INFO Model Saved
2023-11-29 20:43:51 PM INFO Epoch [24/25] -> Training: MSE [0.0427019] - MAE [0.1446517] - R2 [-239.2242628] - Acc [7.4993, 0.8192, 0.0846, 0.0108] || Evaluating: Training: MSE [0.0364657] - MAE [0.1374098] - R2 [-0.0325741] - Acc [3.6744, 0.3053, 0.0248, 0.0032] || lr: [0.0000569210] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:51 PM WARNING Setting up a new session...
2023-11-29 20:43:51 PM INFO Visdom successfully connected to server
2023-11-29 20:43:51 PM INFO Model Saved
2023-11-29 20:43:51 PM INFO Epoch [25/25] -> Training: MSE [0.0429001] - MAE [0.1448529] - R2 [-216.2845827] - Acc [7.4870, 0.7962, 0.0808, 0.0062] || Evaluating: Training: MSE [0.0366065] - MAE [0.1377251] - R2 [-0.0368219] - Acc [3.6413, 0.3287, 0.0221, 0.0008] || lr: [0.0000592927] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:51 PM WARNING Setting up a new session...
2023-11-29 20:43:51 PM INFO Visdom successfully connected to server
2023-11-29 20:43:52 PM INFO Model Saved
2023-11-29 20:43:52 PM WARNING Setting up a new session...
2023-11-29 20:43:52 PM INFO Visdom successfully connected to server
2023-11-29 20:43:52 PM INFO Epoch [1/25] -> Training: MSE [0.0459557] - MAE [0.1766316] - R2 [-45517.1543453] - Acc [3.9318, 0.6818, 0.0636, 0.0045] || Evaluating: Training: MSE [0.0538656] - MAE [0.1760189] - R2 [-0.3249087] - Acc [1.9742, 0.1917, 0.0129, 0.0008] || lr: [0.0000023717] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:52 PM WARNING Setting up a new session...
2023-11-29 20:43:52 PM INFO Visdom successfully connected to server
2023-11-29 20:43:52 PM INFO Model Saved
2023-11-29 20:43:52 PM INFO Epoch [2/25] -> Training: MSE [0.0454021] - MAE [0.1750393] - R2 [-51065.9991487] - Acc [3.9756, 0.6682, 0.1424, 0.0153] || Evaluating: Training: MSE [0.0530786] - MAE [0.1740622] - R2 [-0.3037138] - Acc [2.1643, 0.1326, 0.0121, 0.0015] || lr: [0.0000047434] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:52 PM WARNING Setting up a new session...
2023-11-29 20:43:52 PM INFO Visdom successfully connected to server
2023-11-29 20:43:52 PM INFO Model Saved
2023-11-29 20:43:52 PM INFO Epoch [3/25] -> Training: MSE [0.0443581] - MAE [0.1726354] - R2 [-63047.0560168] - Acc [4.0333, 0.4221, 0.0030, 0.0000] || Evaluating: Training: MSE [0.0518706] - MAE [0.1709553] - R2 [-0.2711128] - Acc [2.3939, 0.1765, 0.0333, 0.0030] || lr: [0.0000071151] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:52 PM WARNING Setting up a new session...
2023-11-29 20:43:52 PM INFO Visdom successfully connected to server
2023-11-29 20:43:53 PM INFO Model Saved
2023-11-29 20:43:53 PM INFO Epoch [4/25] -> Training: MSE [0.0429426] - MAE [0.1686932] - R2 [-84813.5913825] - Acc [4.5426, 0.2436, 0.0091, 0.0030] || Evaluating: Training: MSE [0.0503470] - MAE [0.1668808] - R2 [-0.2298551] - Acc [2.7284, 0.2106, 0.0152, 0.0000] || lr: [0.0000094868] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:53 PM WARNING Setting up a new session...
2023-11-29 20:43:53 PM INFO Visdom successfully connected to server
2023-11-29 20:43:53 PM INFO Model Saved
2023-11-29 20:43:53 PM INFO Epoch [5/25] -> Training: MSE [0.0413897] - MAE [0.1643424] - R2 [-153251.7265339] - Acc [4.8772, 0.5424, 0.0606, 0.0045] || Evaluating: Training: MSE [0.0486457] - MAE [0.1621099] - R2 [-0.1835440] - Acc [2.9371, 0.1811, 0.0265, 0.0015] || lr: [0.0000118585] || Memory: [3721.8047/8192.0000] MB
2023-11-29 20:43:53 PM WARNING Setting up a new session...
2023-11-29 20:43:53 PM INFO Visdom successfully connected to server
2023-11-29 20:43:53 PM INFO Model Saved
2023-11-29 20:43:53 PM INFO Epoch [6/25] -> Training: MSE [0.0395589] - MAE [0.1589155] - R2 [-406326.2488432] - Acc [4.9938, 0.2320, 0.0045, 0.0015] || Evaluating: Training: MSE [0.0469098] - MAE [0.1569433] - R2 [-0.1359063] - Acc [3.4356, 0.3962, 0.0909, 0.0083] || lr: [0.0000142302] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:53 PM WARNING Setting up a new session...
2023-11-29 20:43:53 PM INFO Visdom successfully connected to server
2023-11-29 20:43:54 PM INFO Model Saved
2023-11-29 20:43:54 PM INFO Epoch [7/25] -> Training: MSE [0.0380064] - MAE [0.1534673] - R2 [-753814.1003683] - Acc [5.1910, 0.7500, 0.1530, 0.0045] || Evaluating: Training: MSE [0.0453597] - MAE [0.1522583] - R2 [-0.0928285] - Acc [3.5833, 0.4167, 0.0832, 0.0161] || lr: [0.0000166020] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:54 PM WARNING Setting up a new session...
2023-11-29 20:43:54 PM INFO Visdom successfully connected to server
2023-11-29 20:43:54 PM INFO Model Saved
2023-11-29 20:43:54 PM INFO Epoch [8/25] -> Training: MSE [0.0363917] - MAE [0.1477610] - R2 [-377439.2719347] - Acc [5.5000, 0.7545, 0.1061, 0.0106] || Evaluating: Training: MSE [0.0440626] - MAE [0.1484353] - R2 [-0.0559989] - Acc [3.9750, 0.5493, 0.0624, 0.0060] || lr: [0.0000189737] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:54 PM WARNING Setting up a new session...
2023-11-29 20:43:54 PM INFO Visdom successfully connected to server
2023-11-29 20:43:54 PM INFO Model Saved
2023-11-29 20:43:54 PM INFO Epoch [9/25] -> Training: MSE [0.0348589] - MAE [0.1429386] - R2 [-202764.8000491] - Acc [5.9076, 0.5682, 0.0737, 0.0068] || Evaluating: Training: MSE [0.0431971] - MAE [0.1461676] - R2 [-0.0304059] - Acc [4.1019, 0.5689, 0.0780, 0.0106] || lr: [0.0000213454] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:54 PM WARNING Setting up a new session...
2023-11-29 20:43:54 PM INFO Visdom successfully connected to server
2023-11-29 20:43:54 PM INFO Model Saved
2023-11-29 20:43:54 PM INFO Epoch [10/25] -> Training: MSE [0.0345151] - MAE [0.1401095] - R2 [-146698.1953685] - Acc [6.2617, 0.5636, 0.0825, 0.0047] || Evaluating: Training: MSE [0.0427247] - MAE [0.1453372] - R2 [-0.0150326] - Acc [3.8741, 0.4574, 0.0190, 0.0017] || lr: [0.0000237171] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:54 PM WARNING Setting up a new session...
2023-11-29 20:43:54 PM INFO Visdom successfully connected to server
2023-11-29 20:43:55 PM INFO Model Saved
2023-11-29 20:43:55 PM INFO Epoch [11/25] -> Training: MSE [0.0336547] - MAE [0.1366261] - R2 [-306649.9504687] - Acc [7.1288, 0.5879, 0.0712, 0.0076] || Evaluating: Training: MSE [0.0426192] - MAE [0.1454124] - R2 [-0.0097401] - Acc [4.0568, 0.1667, 0.0258, 0.0000] || lr: [0.0000260888] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:55 PM WARNING Setting up a new session...
2023-11-29 20:43:55 PM INFO Visdom successfully connected to server
2023-11-29 20:43:55 PM INFO Model Saved
2023-11-29 20:43:55 PM INFO Epoch [12/25] -> Training: MSE [0.0336285] - MAE [0.1351250] - R2 [-497037.1802385] - Acc [7.1258, 0.7455, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0427030] - MAE [0.1457034] - R2 [-0.0099436] - Acc [3.7871, 0.5386, 0.0364, 0.0045] || lr: [0.0000284605] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:55 PM WARNING Setting up a new session...
2023-11-29 20:43:55 PM INFO Visdom successfully connected to server
2023-11-29 20:43:55 PM INFO Model Saved
2023-11-29 20:43:55 PM INFO Epoch [13/25] -> Training: MSE [0.0338221] - MAE [0.1346217] - R2 [-81626.5014875] - Acc [7.0627, 0.7155, 0.0333, 0.0061] || Evaluating: Training: MSE [0.0428115] - MAE [0.1461111] - R2 [-0.0117398] - Acc [3.6054, 0.5030, 0.0337, 0.0030] || lr: [0.0000308322] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:55 PM WARNING Setting up a new session...
2023-11-29 20:43:55 PM INFO Visdom successfully connected to server
2023-11-29 20:43:56 PM INFO Model Saved
2023-11-29 20:43:56 PM INFO Epoch [14/25] -> Training: MSE [0.0338524] - MAE [0.1344037] - R2 [-14203.4665874] - Acc [7.1499, 0.6682, 0.0939, 0.0106] || Evaluating: Training: MSE [0.0428080] - MAE [0.1460126] - R2 [-0.0119675] - Acc [3.6706, 0.4944, 0.0614, 0.0038] || lr: [0.0000332039] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:56 PM WARNING Setting up a new session...
2023-11-29 20:43:56 PM INFO Visdom successfully connected to server
2023-11-29 20:43:56 PM INFO Model Saved
2023-11-29 20:43:56 PM INFO Epoch [15/25] -> Training: MSE [0.0338498] - MAE [0.1347379] - R2 [-3525.3004255] - Acc [7.1045, 0.6707, 0.0793, 0.0108] || Evaluating: Training: MSE [0.0427551] - MAE [0.1457021] - R2 [-0.0117952] - Acc [3.8427, 0.4018, 0.0346, 0.0016] || lr: [0.0000355756] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:56 PM WARNING Setting up a new session...
2023-11-29 20:43:56 PM INFO Visdom successfully connected to server
2023-11-29 20:43:56 PM INFO Model Saved
2023-11-29 20:43:56 PM INFO Epoch [16/25] -> Training: MSE [0.0335697] - MAE [0.1348779] - R2 [-1718.5120277] - Acc [7.3134, 0.6994, 0.0515, 0.0045] || Evaluating: Training: MSE [0.0427675] - MAE [0.1456297] - R2 [-0.0126691] - Acc [3.8891, 0.3090, 0.0254, 0.0000] || lr: [0.0000379473] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:56 PM WARNING Setting up a new session...
2023-11-29 20:43:56 PM INFO Visdom successfully connected to server
2023-11-29 20:43:56 PM INFO Model Saved
2023-11-29 20:43:57 PM INFO Epoch [17/25] -> Training: MSE [0.0334552] - MAE [0.1349503] - R2 [-1060.5325074] - Acc [7.2561, 0.7625, 0.0803, 0.0045] || Evaluating: Training: MSE [0.0427926] - MAE [0.1455877] - R2 [-0.0137601] - Acc [3.9209, 0.2624, 0.0284, 0.0023] || lr: [0.0000403190] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:57 PM WARNING Setting up a new session...
2023-11-29 20:43:57 PM INFO Visdom successfully connected to server
2023-11-29 20:43:57 PM INFO Model Saved
2023-11-29 20:43:57 PM INFO Epoch [18/25] -> Training: MSE [0.0338007] - MAE [0.1357028] - R2 [-731.5632350] - Acc [7.1870, 0.7628, 0.0861, 0.0093] || Evaluating: Training: MSE [0.0428287] - MAE [0.1455713] - R2 [-0.0150613] - Acc [3.9170, 0.2596, 0.0199, 0.0023] || lr: [0.0000426907] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:57 PM WARNING Setting up a new session...
2023-11-29 20:43:57 PM INFO Visdom successfully connected to server
2023-11-29 20:43:57 PM INFO Model Saved
2023-11-29 20:43:57 PM INFO Epoch [19/25] -> Training: MSE [0.0336859] - MAE [0.1357642] - R2 [-530.7657679] - Acc [7.1426, 0.7674, 0.0873, 0.0078] || Evaluating: Training: MSE [0.0428686] - MAE [0.1455735] - R2 [-0.0163959] - Acc [3.9178, 0.2740, 0.0320, 0.0015] || lr: [0.0000450625] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:57 PM WARNING Setting up a new session...
2023-11-29 20:43:57 PM INFO Visdom successfully connected to server
2023-11-29 20:43:57 PM INFO Model Saved
2023-11-29 20:43:57 PM INFO Epoch [20/25] -> Training: MSE [0.0335339] - MAE [0.1356605] - R2 [-387.5886653] - Acc [7.0976, 0.7602, 0.0765, 0.0155] || Evaluating: Training: MSE [0.0429054] - MAE [0.1456952] - R2 [-0.0168352] - Acc [3.8797, 0.2888, 0.0338, 0.0053] || lr: [0.0000474342] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:57 PM WARNING Setting up a new session...
2023-11-29 20:43:58 PM INFO Visdom successfully connected to server
2023-11-29 20:43:58 PM INFO Model Saved
2023-11-29 20:43:58 PM INFO Epoch [21/25] -> Training: MSE [0.0335495] - MAE [0.1351750] - R2 [-352.0382359] - Acc [7.1736, 0.7164, 0.0765, 0.0076] || Evaluating: Training: MSE [0.0429351] - MAE [0.1458187] - R2 [-0.0170340] - Acc [3.8442, 0.3169, 0.0256, 0.0045] || lr: [0.0000498059] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:58 PM WARNING Setting up a new session...
2023-11-29 20:43:58 PM INFO Visdom successfully connected to server
2023-11-29 20:43:58 PM INFO Model Saved
2023-11-29 20:43:58 PM INFO Epoch [22/25] -> Training: MSE [0.0333422] - MAE [0.1341915] - R2 [-314.4710181] - Acc [7.1993, 0.7425, 0.0638, 0.0045] || Evaluating: Training: MSE [0.0429701] - MAE [0.1459441] - R2 [-0.0174569] - Acc [3.7843, 0.3310, 0.0291, 0.0046] || lr: [0.0000521776] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:58 PM WARNING Setting up a new session...
2023-11-29 20:43:58 PM INFO Visdom successfully connected to server
2023-11-29 20:43:58 PM INFO Model Saved
2023-11-29 20:43:58 PM INFO Epoch [23/25] -> Training: MSE [0.0336117] - MAE [0.1350181] - R2 [-277.0254471] - Acc [7.2488, 0.6896, 0.0617, 0.0030] || Evaluating: Training: MSE [0.0429970] - MAE [0.1459365] - R2 [-0.0183436] - Acc [3.7932, 0.3209, 0.0345, 0.0023] || lr: [0.0000545493] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:58 PM WARNING Setting up a new session...
2023-11-29 20:43:58 PM INFO Visdom successfully connected to server
2023-11-29 20:43:59 PM INFO Model Saved
2023-11-29 20:43:59 PM INFO Epoch [24/25] -> Training: MSE [0.0336487] - MAE [0.1349354] - R2 [-271.2040305] - Acc [7.2810, 0.7322, 0.0844, 0.0076] || Evaluating: Training: MSE [0.0430476] - MAE [0.1461053] - R2 [-0.0190975] - Acc [3.7564, 0.3413, 0.0333, 0.0038] || lr: [0.0000569210] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:59 PM WARNING Setting up a new session...
2023-11-29 20:43:59 PM INFO Visdom successfully connected to server
2023-11-29 20:43:59 PM INFO Model Saved
2023-11-29 20:43:59 PM INFO Epoch [25/25] -> Training: MSE [0.0337135] - MAE [0.1349775] - R2 [-248.8209812] - Acc [7.1800, 0.7118, 0.0810, 0.0106] || Evaluating: Training: MSE [0.0429993] - MAE [0.1458599] - R2 [-0.0188420] - Acc [3.8250, 0.3155, 0.0291, 0.0030] || lr: [0.0000592927] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:43:59 PM WARNING Setting up a new session...
2023-11-29 20:43:59 PM INFO Visdom successfully connected to server
2023-11-29 20:43:59 PM INFO Model Saved
2023-11-29 20:43:59 PM WARNING Setting up a new session...
2023-11-29 20:43:59 PM INFO Visdom successfully connected to server
