2023-11-29 16:46:43 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_nlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:46:45 PM INFO Epoch [1/25] -> Training: MSE [0.0356207] - MAE [0.1385570] - R2 [-2364.5642998] - Acc [7.4493, 0.7013, 0.0891, 0.0121] || Evaluating: Training: MSE [0.0414787] - MAE [0.1520788] - R2 [-0.0803414] - Acc [3.1127, 0.3453, 0.0364, 0.0030] || lr: [0.0000023717] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:45 PM WARNING Setting up a new session...
2023-11-29 16:46:45 PM INFO Visdom successfully connected to server
2023-11-29 16:46:45 PM INFO Model Saved
2023-11-29 16:46:45 PM INFO Epoch [2/25] -> Training: MSE [0.0354600] - MAE [0.1380652] - R2 [-2243.0811602] - Acc [7.4959, 0.7622, 0.0724, 0.0091] || Evaluating: Training: MSE [0.0411887] - MAE [0.1514260] - R2 [-0.0730854] - Acc [3.1826, 0.3568, 0.0381, 0.0038] || lr: [0.0000047434] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:45 PM WARNING Setting up a new session...
2023-11-29 16:46:45 PM INFO Visdom successfully connected to server
2023-11-29 16:46:46 PM INFO Model Saved
2023-11-29 16:46:46 PM INFO Epoch [3/25] -> Training: MSE [0.0350691] - MAE [0.1366750] - R2 [-2261.1266809] - Acc [7.6842, 0.8940, 0.0959, 0.0076] || Evaluating: Training: MSE [0.0407682] - MAE [0.1505436] - R2 [-0.0627054] - Acc [3.2992, 0.3343, 0.0343, 0.0068] || lr: [0.0000071151] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:46 PM WARNING Setting up a new session...
2023-11-29 16:46:46 PM INFO Visdom successfully connected to server
2023-11-29 16:46:46 PM INFO Model Saved
2023-11-29 16:46:46 PM INFO Epoch [4/25] -> Training: MSE [0.0350762] - MAE [0.1361791] - R2 [-2270.3272099] - Acc [7.6444, 0.8430, 0.0728, 0.0045] || Evaluating: Training: MSE [0.0403359] - MAE [0.1496596] - R2 [-0.0523045] - Acc [3.3901, 0.2665, 0.0267, 0.0030] || lr: [0.0000094868] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:46 PM WARNING Setting up a new session...
2023-11-29 16:46:46 PM INFO Visdom successfully connected to server
2023-11-29 16:46:46 PM INFO Model Saved
2023-11-29 16:46:46 PM INFO Epoch [5/25] -> Training: MSE [0.0348014] - MAE [0.1350131] - R2 [-2206.0566861] - Acc [7.5923, 1.0411, 0.1099, 0.0061] || Evaluating: Training: MSE [0.0399342] - MAE [0.1487633] - R2 [-0.0429832] - Acc [3.3889, 0.2438, 0.0261, 0.0015] || lr: [0.0000118585] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:46 PM WARNING Setting up a new session...
2023-11-29 16:46:46 PM INFO Visdom successfully connected to server
2023-11-29 16:46:46 PM INFO Model Saved
2023-11-29 16:46:46 PM INFO Epoch [6/25] -> Training: MSE [0.0346795] - MAE [0.1342692] - R2 [-1987.2532055] - Acc [7.5977, 0.8220, 0.0799, 0.0047] || Evaluating: Training: MSE [0.0396281] - MAE [0.1480744] - R2 [-0.0363286] - Acc [3.3425, 0.3456, 0.0435, 0.0045] || lr: [0.0000142302] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:46 PM WARNING Setting up a new session...
2023-11-29 16:46:46 PM INFO Visdom successfully connected to server
2023-11-29 16:46:47 PM INFO Model Saved
2023-11-29 16:46:47 PM INFO Epoch [7/25] -> Training: MSE [0.0348279] - MAE [0.1343667] - R2 [-2106.6927857] - Acc [7.6620, 0.6840, 0.0592, 0.0045] || Evaluating: Training: MSE [0.0394362] - MAE [0.1476985] - R2 [-0.0326030] - Acc [3.3980, 0.2971, 0.0288, 0.0038] || lr: [0.0000166020] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:47 PM WARNING Setting up a new session...
2023-11-29 16:46:47 PM INFO Visdom successfully connected to server
2023-11-29 16:46:47 PM INFO Model Saved
2023-11-29 16:46:47 PM INFO Epoch [8/25] -> Training: MSE [0.0345303] - MAE [0.1333407] - R2 [-1989.3112533] - Acc [7.5735, 0.7880, 0.0747, 0.0000] || Evaluating: Training: MSE [0.0393960] - MAE [0.1476142] - R2 [-0.0318872] - Acc [3.4004, 0.2511, 0.0167, 0.0023] || lr: [0.0000189737] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:47 PM WARNING Setting up a new session...
2023-11-29 16:46:47 PM INFO Visdom successfully connected to server
2023-11-29 16:46:47 PM INFO Model Saved
2023-11-29 16:46:47 PM INFO Epoch [9/25] -> Training: MSE [0.0345780] - MAE [0.1334658] - R2 [-2023.4798373] - Acc [7.5627, 0.7914, 0.0738, 0.0076] || Evaluating: Training: MSE [0.0394240] - MAE [0.1476948] - R2 [-0.0323689] - Acc [3.3980, 0.3002, 0.0280, 0.0008] || lr: [0.0000213454] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:47 PM WARNING Setting up a new session...
2023-11-29 16:46:47 PM INFO Visdom successfully connected to server
2023-11-29 16:46:47 PM INFO Model Saved
2023-11-29 16:46:47 PM INFO Epoch [10/25] -> Training: MSE [0.0348310] - MAE [0.1340044] - R2 [-2058.5464634] - Acc [7.6098, 0.8166, 0.0856, 0.0091] || Evaluating: Training: MSE [0.0394626] - MAE [0.1477770] - R2 [-0.0330022] - Acc [3.3834, 0.3231, 0.0447, 0.0045] || lr: [0.0000237171] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:47 PM WARNING Setting up a new session...
2023-11-29 16:46:47 PM INFO Visdom successfully connected to server
2023-11-29 16:46:48 PM INFO Model Saved
2023-11-29 16:46:48 PM INFO Epoch [11/25] -> Training: MSE [0.0345095] - MAE [0.1334894] - R2 [-2049.0522981] - Acc [7.6355, 0.7601, 0.0840, 0.0093] || Evaluating: Training: MSE [0.0395307] - MAE [0.1479428] - R2 [-0.0343105] - Acc [3.3466, 0.3537, 0.0462, 0.0045] || lr: [0.0000260888] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:48 PM WARNING Setting up a new session...
2023-11-29 16:46:48 PM INFO Visdom successfully connected to server
2023-11-29 16:46:48 PM INFO Model Saved
2023-11-29 16:46:48 PM INFO Epoch [12/25] -> Training: MSE [0.0347637] - MAE [0.1339549] - R2 [-2276.2670721] - Acc [7.6288, 0.7806, 0.0716, 0.0048] || Evaluating: Training: MSE [0.0395496] - MAE [0.1480010] - R2 [-0.0347105] - Acc [3.3381, 0.3568, 0.0462, 0.0038] || lr: [0.0000284605] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:48 PM WARNING Setting up a new session...
2023-11-29 16:46:48 PM INFO Visdom successfully connected to server
2023-11-29 16:46:48 PM INFO Model Saved
2023-11-29 16:46:48 PM INFO Epoch [13/25] -> Training: MSE [0.0346596] - MAE [0.1340599] - R2 [-2200.8195135] - Acc [7.6351, 0.7998, 0.0717, 0.0030] || Evaluating: Training: MSE [0.0396510] - MAE [0.1482378] - R2 [-0.0367450] - Acc [3.3448, 0.3141, 0.0372, 0.0053] || lr: [0.0000308322] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:48 PM WARNING Setting up a new session...
2023-11-29 16:46:48 PM INFO Visdom successfully connected to server
2023-11-29 16:46:48 PM INFO Model Saved
2023-11-29 16:46:48 PM INFO Epoch [14/25] -> Training: MSE [0.0345600] - MAE [0.1339560] - R2 [-2022.0570164] - Acc [7.6772, 0.8407, 0.0767, 0.0093] || Evaluating: Training: MSE [0.0396391] - MAE [0.1482250] - R2 [-0.0364847] - Acc [3.3441, 0.3117, 0.0396, 0.0083] || lr: [0.0000332039] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:48 PM WARNING Setting up a new session...
2023-11-29 16:46:48 PM INFO Visdom successfully connected to server
2023-11-29 16:46:49 PM INFO Model Saved
2023-11-29 16:46:49 PM INFO Epoch [15/25] -> Training: MSE [0.0348385] - MAE [0.1341879] - R2 [-1922.5940070] - Acc [7.6724, 0.8990, 0.0968, 0.0138] || Evaluating: Training: MSE [0.0395622] - MAE [0.1480562] - R2 [-0.0348394] - Acc [3.3389, 0.3463, 0.0326, 0.0038] || lr: [0.0000355756] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:49 PM WARNING Setting up a new session...
2023-11-29 16:46:49 PM INFO Visdom successfully connected to server
2023-11-29 16:46:49 PM INFO Model Saved
2023-11-29 16:46:49 PM INFO Epoch [16/25] -> Training: MSE [0.0344619] - MAE [0.1336638] - R2 [-1857.8044784] - Acc [7.6646, 0.8493, 0.0751, 0.0076] || Evaluating: Training: MSE [0.0395390] - MAE [0.1480369] - R2 [-0.0343773] - Acc [3.3419, 0.3432, 0.0410, 0.0061] || lr: [0.0000379473] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:49 PM WARNING Setting up a new session...
2023-11-29 16:46:49 PM INFO Visdom successfully connected to server
2023-11-29 16:46:49 PM INFO Model Saved
2023-11-29 16:46:49 PM INFO Epoch [17/25] -> Training: MSE [0.0344737] - MAE [0.1336744] - R2 [-1877.4739656] - Acc [7.6735, 0.8235, 0.0685, 0.0030] || Evaluating: Training: MSE [0.0395091] - MAE [0.1479893] - R2 [-0.0337738] - Acc [3.3404, 0.3491, 0.0463, 0.0046] || lr: [0.0000403190] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:49 PM WARNING Setting up a new session...
2023-11-29 16:46:49 PM INFO Visdom successfully connected to server
2023-11-29 16:46:49 PM INFO Model Saved
2023-11-29 16:46:49 PM INFO Epoch [18/25] -> Training: MSE [0.0347102] - MAE [0.1341878] - R2 [-1942.3444000] - Acc [7.7051, 0.8004, 0.0713, 0.0091] || Evaluating: Training: MSE [0.0395268] - MAE [0.1480565] - R2 [-0.0341029] - Acc [3.3420, 0.3387, 0.0403, 0.0023] || lr: [0.0000426907] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:49 PM WARNING Setting up a new session...
2023-11-29 16:46:49 PM INFO Visdom successfully connected to server
2023-11-29 16:46:50 PM INFO Model Saved
2023-11-29 16:46:50 PM INFO Epoch [19/25] -> Training: MSE [0.0346926] - MAE [0.1338933] - R2 [-1759.2380571] - Acc [7.6957, 0.8352, 0.0962, 0.0167] || Evaluating: Training: MSE [0.0393586] - MAE [0.1476718] - R2 [-0.0309359] - Acc [3.3851, 0.2704, 0.0251, 0.0030] || lr: [0.0000450625] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:50 PM WARNING Setting up a new session...
2023-11-29 16:46:50 PM INFO Visdom successfully connected to server
2023-11-29 16:46:50 PM INFO Model Saved
2023-11-29 16:46:50 PM INFO Epoch [20/25] -> Training: MSE [0.0346828] - MAE [0.1338218] - R2 [-1673.4037554] - Acc [7.5925, 0.8466, 0.0826, 0.0077] || Evaluating: Training: MSE [0.0394920] - MAE [0.1479878] - R2 [-0.0333182] - Acc [3.3624, 0.3310, 0.0425, 0.0045] || lr: [0.0000474342] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:50 PM WARNING Setting up a new session...
2023-11-29 16:46:50 PM INFO Visdom successfully connected to server
2023-11-29 16:46:50 PM INFO Model Saved
2023-11-29 16:46:50 PM INFO Epoch [21/25] -> Training: MSE [0.0346142] - MAE [0.1340812] - R2 [-1553.1276255] - Acc [7.6609, 0.8605, 0.0675, 0.0061] || Evaluating: Training: MSE [0.0396277] - MAE [0.1483715] - R2 [-0.0362027] - Acc [3.3522, 0.3081, 0.0334, 0.0015] || lr: [0.0000498059] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:50 PM WARNING Setting up a new session...
2023-11-29 16:46:50 PM INFO Visdom successfully connected to server
2023-11-29 16:46:50 PM INFO Model Saved
2023-11-29 16:46:50 PM INFO Epoch [22/25] -> Training: MSE [0.0348776] - MAE [0.1344756] - R2 [-1574.2781935] - Acc [7.6941, 0.8531, 0.1000, 0.0076] || Evaluating: Training: MSE [0.0395634] - MAE [0.1482012] - R2 [-0.0347643] - Acc [3.3540, 0.3237, 0.0364, 0.0030] || lr: [0.0000521776] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:50 PM WARNING Setting up a new session...
2023-11-29 16:46:50 PM INFO Visdom successfully connected to server
2023-11-29 16:46:51 PM INFO Model Saved
2023-11-29 16:46:51 PM INFO Epoch [23/25] -> Training: MSE [0.0348436] - MAE [0.1345576] - R2 [-1377.4534400] - Acc [7.5106, 0.8912, 0.0746, 0.0045] || Evaluating: Training: MSE [0.0397341] - MAE [0.1486202] - R2 [-0.0382258] - Acc [3.3701, 0.2788, 0.0307, 0.0030] || lr: [0.0000545493] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:51 PM WARNING Setting up a new session...
2023-11-29 16:46:51 PM INFO Visdom successfully connected to server
2023-11-29 16:46:51 PM INFO Model Saved
2023-11-29 16:46:51 PM INFO Epoch [24/25] -> Training: MSE [0.0346861] - MAE [0.1344304] - R2 [-1386.5195771] - Acc [7.6340, 0.9062, 0.1031, 0.0121] || Evaluating: Training: MSE [0.0396046] - MAE [0.1483275] - R2 [-0.0354567] - Acc [3.3538, 0.3095, 0.0296, 0.0023] || lr: [0.0000569210] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:51 PM WARNING Setting up a new session...
2023-11-29 16:46:51 PM INFO Visdom successfully connected to server
2023-11-29 16:46:51 PM INFO Model Saved
2023-11-29 16:46:51 PM INFO Epoch [25/25] -> Training: MSE [0.0346437] - MAE [0.1340946] - R2 [-1194.2572512] - Acc [7.7064, 0.8259, 0.0708, 0.0106] || Evaluating: Training: MSE [0.0393038] - MAE [0.1475897] - R2 [-0.0297241] - Acc [3.3450, 0.2415, 0.0236, 0.0015] || lr: [0.0000592927] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:51 PM WARNING Setting up a new session...
2023-11-29 16:46:51 PM INFO Visdom successfully connected to server
2023-11-29 16:46:51 PM INFO Model Saved
2023-11-29 16:46:51 PM WARNING Setting up a new session...
2023-11-29 16:46:51 PM INFO Visdom successfully connected to server
2023-11-29 16:46:52 PM INFO Epoch [1/25] -> Training: MSE [0.0584699] - MAE [0.1910593] - R2 [-1892.8550393] - Acc [3.6988, 0.3098, 0.0323, 0.0030] || Evaluating: Training: MSE [0.0725587] - MAE [0.2144068] - R2 [-0.4706379] - Acc [1.4630, 0.2088, 0.0220, 0.0000] || lr: [0.0000023717] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:52 PM WARNING Setting up a new session...
2023-11-29 16:46:52 PM INFO Visdom successfully connected to server
2023-11-29 16:46:52 PM INFO Model Saved
2023-11-29 16:46:52 PM INFO Epoch [2/25] -> Training: MSE [0.0577362] - MAE [0.1895545] - R2 [-1815.7654966] - Acc [3.6747, 0.3210, 0.0246, 0.0047] || Evaluating: Training: MSE [0.0714901] - MAE [0.2121995] - R2 [-0.4478723] - Acc [1.5336, 0.2209, 0.0220, 0.0038] || lr: [0.0000047434] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:52 PM WARNING Setting up a new session...
2023-11-29 16:46:52 PM INFO Visdom successfully connected to server
2023-11-29 16:46:52 PM INFO Model Saved
2023-11-29 16:46:52 PM INFO Epoch [3/25] -> Training: MSE [0.0566514] - MAE [0.1870419] - R2 [-1977.5810318] - Acc [3.5939, 0.3564, 0.0242, 0.0045] || Evaluating: Training: MSE [0.0698214] - MAE [0.2088170] - R2 [-0.4123113] - Acc [1.6346, 0.1989, 0.0214, 0.0008] || lr: [0.0000071151] || Memory: [3543.7148/8192.0000] MB
2023-11-29 16:46:52 PM WARNING Setting up a new session...
2023-11-29 16:46:52 PM INFO Visdom successfully connected to server
2023-11-29 16:46:52 PM INFO Model Saved
2023-11-29 16:46:52 PM INFO Epoch [4/25] -> Training: MSE [0.0548287] - MAE [0.1829000] - R2 [-2117.9630259] - Acc [3.5640, 0.3313, 0.0368, 0.0063] || Evaluating: Training: MSE [0.0676392] - MAE [0.2042512] - R2 [-0.3657709] - Acc [1.7084, 0.1413, 0.0139, 0.0000] || lr: [0.0000094868] || Memory: [3556.2148/8192.0000] MB
2023-11-29 16:46:52 PM WARNING Setting up a new session...
2023-11-29 16:46:53 PM INFO Visdom successfully connected to server
2023-11-29 16:46:53 PM INFO Model Saved
2023-11-29 16:46:53 PM INFO Epoch [5/25] -> Training: MSE [0.0518940] - MAE [0.1770122] - R2 [-2384.1260845] - Acc [3.7608, 0.3912, 0.0470, 0.0015] || Evaluating: Training: MSE [0.0650904] - MAE [0.1986477] - R2 [-0.3113462] - Acc [1.9674, 0.1319, 0.0114, 0.0008] || lr: [0.0000118585] || Memory: [3556.2148/8192.0000] MB
2023-11-29 16:46:53 PM WARNING Setting up a new session...
2023-11-29 16:46:53 PM INFO Visdom successfully connected to server
2023-11-29 16:46:53 PM INFO Model Saved
2023-11-29 16:46:53 PM INFO Epoch [6/25] -> Training: MSE [0.0494079] - MAE [0.1714953] - R2 [-2630.8720729] - Acc [4.1968, 0.4286, 0.0416, 0.0015] || Evaluating: Training: MSE [0.0623489] - MAE [0.1924250] - R2 [-0.2527130] - Acc [2.3370, 0.2200, 0.0200, 0.0008] || lr: [0.0000142302] || Memory: [3556.2148/8192.0000] MB
2023-11-29 16:46:53 PM WARNING Setting up a new session...
2023-11-29 16:46:53 PM INFO Visdom successfully connected to server
2023-11-29 16:46:53 PM INFO Model Saved
2023-11-29 16:46:53 PM INFO Epoch [7/25] -> Training: MSE [0.0467698] - MAE [0.1652954] - R2 [-3277.8976896] - Acc [4.3498, 0.2717, 0.0217, 0.0000] || Evaluating: Training: MSE [0.0596729] - MAE [0.1861132] - R2 [-0.1953448] - Acc [2.5932, 0.2700, 0.0288, 0.0045] || lr: [0.0000166020] || Memory: [3556.2148/8192.0000] MB
2023-11-29 16:46:53 PM WARNING Setting up a new session...
2023-11-29 16:46:54 PM INFO Visdom successfully connected to server
2023-11-29 16:46:54 PM INFO Model Saved
2023-11-29 16:46:54 PM INFO Epoch [8/25] -> Training: MSE [0.0440877] - MAE [0.1581401] - R2 [-3919.2700464] - Acc [5.1316, 0.2592, 0.0202, 0.0015] || Evaluating: Training: MSE [0.0571088] - MAE [0.1798198] - R2 [-0.1401918] - Acc [2.8197, 0.3164, 0.0369, 0.0023] || lr: [0.0000189737] || Memory: [3556.2148/8192.0000] MB
2023-11-29 16:46:54 PM WARNING Setting up a new session...
2023-11-29 16:46:54 PM INFO Visdom successfully connected to server
2023-11-29 16:46:54 PM INFO Model Saved
2023-11-29 16:46:54 PM INFO Epoch [9/25] -> Training: MSE [0.0418857] - MAE [0.1519264] - R2 [-5626.1155104] - Acc [5.9939, 0.8736, 0.1078, 0.0091] || Evaluating: Training: MSE [0.0548875] - MAE [0.1742883] - R2 [-0.0921539] - Acc [3.1512, 0.3553, 0.0477, 0.0045] || lr: [0.0000213454] || Memory: [3556.2148/8192.0000] MB
2023-11-29 16:46:54 PM WARNING Setting up a new session...
2023-11-29 16:46:54 PM INFO Visdom successfully connected to server
2023-11-29 16:46:54 PM INFO Model Saved
2023-11-29 16:46:54 PM INFO Epoch [10/25] -> Training: MSE [0.0395924] - MAE [0.1461019] - R2 [-7987.5139238] - Acc [6.6256, 0.3803, 0.0364, 0.0030] || Evaluating: Training: MSE [0.0531743] - MAE [0.1701234] - R2 [-0.0547492] - Acc [3.1950, 0.2387, 0.0209, 0.0016] || lr: [0.0000237171] || Memory: [3554.9023/8192.0000] MB
2023-11-29 16:46:54 PM WARNING Setting up a new session...
2023-11-29 16:46:54 PM INFO Visdom successfully connected to server
2023-11-29 16:46:54 PM INFO Model Saved
2023-11-29 16:46:55 PM INFO Epoch [11/25] -> Training: MSE [0.0381445] - MAE [0.1421924] - R2 [-15376.8041259] - Acc [7.5600, 1.2163, 0.1689, 0.0091] || Evaluating: Training: MSE [0.0520668] - MAE [0.1672421] - R2 [-0.0301444] - Acc [3.2598, 0.3597, 0.0576, 0.0045] || lr: [0.0000260888] || Memory: [3554.9023/8192.0000] MB
2023-11-29 16:46:55 PM WARNING Setting up a new session...
2023-11-29 16:46:55 PM INFO Visdom successfully connected to server
2023-11-29 16:46:55 PM INFO Model Saved
2023-11-29 16:46:55 PM INFO Epoch [12/25] -> Training: MSE [0.0372071] - MAE [0.1395615] - R2 [-36475.2143803] - Acc [7.5724, 0.8178, 0.1444, 0.0154] || Evaluating: Training: MSE [0.0515150] - MAE [0.1658291] - R2 [-0.0173537] - Acc [3.1030, 0.3458, 0.0129, 0.0023] || lr: [0.0000284605] || Memory: [3554.9023/8192.0000] MB
2023-11-29 16:46:55 PM WARNING Setting up a new session...
2023-11-29 16:46:55 PM INFO Visdom successfully connected to server
2023-11-29 16:46:55 PM INFO Model Saved
2023-11-29 16:46:55 PM INFO Epoch [13/25] -> Training: MSE [0.0369239] - MAE [0.1385905] - R2 [-62860.0277825] - Acc [7.5395, 0.6011, 0.0800, 0.0061] || Evaluating: Training: MSE [0.0513721] - MAE [0.1653689] - R2 [-0.0133412] - Acc [3.0213, 0.2201, 0.0371, 0.0030] || lr: [0.0000308322] || Memory: [3554.9023/8192.0000] MB
2023-11-29 16:46:55 PM WARNING Setting up a new session...
2023-11-29 16:46:55 PM INFO Visdom successfully connected to server
2023-11-29 16:46:55 PM INFO Model Saved
2023-11-29 16:46:55 PM INFO Epoch [14/25] -> Training: MSE [0.0368983] - MAE [0.1388937] - R2 [-104558.9403338] - Acc [7.3682, 0.5380, 0.0530, 0.0045] || Evaluating: Training: MSE [0.0514369] - MAE [0.1653139] - R2 [-0.0139420] - Acc [2.8636, 0.3705, 0.0326, 0.0023] || lr: [0.0000332039] || Memory: [3554.1523/8192.0000] MB
2023-11-29 16:46:55 PM WARNING Setting up a new session...
2023-11-29 16:46:55 PM INFO Visdom successfully connected to server
2023-11-29 16:46:56 PM INFO Model Saved
2023-11-29 16:46:56 PM INFO Epoch [15/25] -> Training: MSE [0.0368494] - MAE [0.1388656] - R2 [-285413.8816620] - Acc [7.7333, 0.6939, 0.0303, 0.0000] || Evaluating: Training: MSE [0.0514657] - MAE [0.1653522] - R2 [-0.0144192] - Acc [2.8326, 0.3773, 0.0114, 0.0000] || lr: [0.0000355756] || Memory: [3554.1523/8192.0000] MB
2023-11-29 16:46:56 PM WARNING Setting up a new session...
2023-11-29 16:46:56 PM INFO Visdom successfully connected to server
2023-11-29 16:46:56 PM INFO Model Saved
2023-11-29 16:46:56 PM INFO Epoch [16/25] -> Training: MSE [0.0367661] - MAE [0.1385749] - R2 [-209939.3314577] - Acc [7.7394, 0.6485, 0.1087, 0.0091] || Evaluating: Training: MSE [0.0514382] - MAE [0.1653228] - R2 [-0.0139501] - Acc [2.8561, 0.3658, 0.0462, 0.0053] || lr: [0.0000379473] || Memory: [3554.1523/8192.0000] MB
2023-11-29 16:46:56 PM WARNING Setting up a new session...
2023-11-29 16:46:56 PM INFO Visdom successfully connected to server
2023-11-29 16:46:56 PM INFO Model Saved
2023-11-29 16:46:56 PM INFO Epoch [17/25] -> Training: MSE [0.0366074] - MAE [0.1382771] - R2 [-86921.8745009] - Acc [7.7864, 0.7712, 0.1013, 0.0139] || Evaluating: Training: MSE [0.0514021] - MAE [0.1652947] - R2 [-0.0134326] - Acc [2.8779, 0.3098, 0.0353, 0.0008] || lr: [0.0000403190] || Memory: [3553.3398/8192.0000] MB
2023-11-29 16:46:56 PM WARNING Setting up a new session...
2023-11-29 16:46:56 PM INFO Visdom successfully connected to server
2023-11-29 16:46:56 PM INFO Model Saved
2023-11-29 16:46:56 PM INFO Epoch [18/25] -> Training: MSE [0.0366548] - MAE [0.1385497] - R2 [-123479.6212721] - Acc [7.6605, 1.0333, 0.1076, 0.0030] || Evaluating: Training: MSE [0.0513709] - MAE [0.1653514] - R2 [-0.0132416] - Acc [2.9690, 0.2280, 0.0364, 0.0045] || lr: [0.0000426907] || Memory: [3553.3398/8192.0000] MB
2023-11-29 16:46:56 PM WARNING Setting up a new session...
2023-11-29 16:46:56 PM INFO Visdom successfully connected to server
2023-11-29 16:46:57 PM INFO Model Saved
2023-11-29 16:46:57 PM INFO Epoch [19/25] -> Training: MSE [0.0366562] - MAE [0.1383973] - R2 [-69011.4817353] - Acc [7.6098, 0.8447, 0.0928, 0.0077] || Evaluating: Training: MSE [0.0513863] - MAE [0.1654044] - R2 [-0.0135129] - Acc [2.9962, 0.2233, 0.0402, 0.0068] || lr: [0.0000450625] || Memory: [3553.3398/8192.0000] MB
2023-11-29 16:46:57 PM WARNING Setting up a new session...
2023-11-29 16:46:57 PM INFO Visdom successfully connected to server
2023-11-29 16:46:57 PM INFO Model Saved
2023-11-29 16:46:57 PM INFO Epoch [20/25] -> Training: MSE [0.0367760] - MAE [0.1385865] - R2 [-24318.9862033] - Acc [7.5500, 0.8366, 0.1102, 0.0061] || Evaluating: Training: MSE [0.0513967] - MAE [0.1654265] - R2 [-0.0136249] - Acc [2.9771, 0.2310, 0.0318, 0.0038] || lr: [0.0000474342] || Memory: [3553.3398/8192.0000] MB
2023-11-29 16:46:57 PM WARNING Setting up a new session...
2023-11-29 16:46:57 PM INFO Visdom successfully connected to server
2023-11-29 16:46:57 PM INFO Model Saved
2023-11-29 16:46:57 PM INFO Epoch [21/25] -> Training: MSE [0.0366422] - MAE [0.1383805] - R2 [-17384.2264591] - Acc [7.5796, 0.6606, 0.0818, 0.0091] || Evaluating: Training: MSE [0.0514079] - MAE [0.1654784] - R2 [-0.0139743] - Acc [3.0427, 0.2061, 0.0091, 0.0000] || lr: [0.0000498059] || Memory: [3547.0898/8192.0000] MB
2023-11-29 16:46:57 PM WARNING Setting up a new session...
2023-11-29 16:46:57 PM INFO Visdom successfully connected to server
2023-11-29 16:46:57 PM INFO Model Saved
2023-11-29 16:46:58 PM INFO Epoch [22/25] -> Training: MSE [0.0366969] - MAE [0.1384501] - R2 [-11861.0594559] - Acc [7.5101, 0.7485, 0.0606, 0.0045] || Evaluating: Training: MSE [0.0514143] - MAE [0.1654777] - R2 [-0.0139038] - Acc [2.9870, 0.2292, 0.0311, 0.0015] || lr: [0.0000521776] || Memory: [3547.0898/8192.0000] MB
2023-11-29 16:46:58 PM WARNING Setting up a new session...
2023-11-29 16:46:58 PM INFO Visdom successfully connected to server
2023-11-29 16:46:58 PM INFO Model Saved
2023-11-29 16:46:58 PM INFO Epoch [23/25] -> Training: MSE [0.0366427] - MAE [0.1384193] - R2 [-9182.6073029] - Acc [7.6270, 0.7635, 0.0829, 0.0045] || Evaluating: Training: MSE [0.0514279] - MAE [0.1654541] - R2 [-0.0138984] - Acc [2.9082, 0.3029, 0.0247, 0.0031] || lr: [0.0000545493] || Memory: [3547.0898/8192.0000] MB
2023-11-29 16:46:58 PM WARNING Setting up a new session...
2023-11-29 16:46:58 PM INFO Visdom successfully connected to server
2023-11-29 16:46:58 PM INFO Model Saved
2023-11-29 16:46:58 PM INFO Epoch [24/25] -> Training: MSE [0.0367713] - MAE [0.1385787] - R2 [-6121.4189750] - Acc [7.6387, 0.8644, 0.0930, 0.0106] || Evaluating: Training: MSE [0.0514506] - MAE [0.1655362] - R2 [-0.0142879] - Acc [2.9350, 0.2660, 0.0300, 0.0031] || lr: [0.0000569210] || Memory: [3547.0898/8192.0000] MB
2023-11-29 16:46:58 PM WARNING Setting up a new session...
2023-11-29 16:46:58 PM INFO Visdom successfully connected to server
2023-11-29 16:46:58 PM INFO Model Saved
2023-11-29 16:46:58 PM INFO Epoch [25/25] -> Training: MSE [0.0369106] - MAE [0.1387650] - R2 [-6373.8450936] - Acc [7.6301, 0.8691, 0.0976, 0.0139] || Evaluating: Training: MSE [0.0514311] - MAE [0.1654604] - R2 [-0.0139419] - Acc [2.9082, 0.3036, 0.0247, 0.0023] || lr: [0.0000592927] || Memory: [3536.5273/8192.0000] MB
2023-11-29 16:46:58 PM WARNING Setting up a new session...
2023-11-29 16:46:58 PM INFO Visdom successfully connected to server
2023-11-29 16:46:59 PM INFO Model Saved
2023-11-29 16:46:59 PM WARNING Setting up a new session...
2023-11-29 16:46:59 PM INFO Visdom successfully connected to server
