2023-11-29 22:45:48 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlnlmfadcca
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:45:50 PM INFO Epoch [1/25] -> Training: MSE [0.0545878] - MAE [0.1893757] - R2 [-1116.3983846] - Acc [2.8766, 0.3026, 0.0312, 0.0013] || Evaluating: Training: MSE [0.0578090] - MAE [0.1969055] - R2 [-1.3347721] - Acc [1.2149, 0.1201, 0.0169, 0.0019] || lr: [0.0000027670] || Memory: [3960.5703/8192.0000] MB
2023-11-29 22:45:50 PM WARNING Setting up a new session...
2023-11-29 22:45:51 PM INFO Visdom successfully connected to server
2023-11-29 22:45:51 PM INFO Model Saved
2023-11-29 22:45:51 PM INFO Epoch [2/25] -> Training: MSE [0.0485761] - MAE [0.1769377] - R2 [-965.9727592] - Acc [2.9221, 0.3364, 0.0286, 0.0039] || Evaluating: Training: MSE [0.0561722] - MAE [0.1929419] - R2 [-1.2622273] - Acc [1.2773, 0.1130, 0.0104, 0.0013] || lr: [0.0000055340] || Memory: [3960.5703/8192.0000] MB
2023-11-29 22:45:51 PM WARNING Setting up a new session...
2023-11-29 22:45:51 PM INFO Visdom successfully connected to server
2023-11-29 22:45:51 PM INFO Model Saved
2023-11-29 22:45:51 PM INFO Epoch [3/25] -> Training: MSE [0.0506422] - MAE [0.1784706] - R2 [-1156.0395420] - Acc [2.8273, 0.3218, 0.0273, 0.0026] || Evaluating: Training: MSE [0.0536088] - MAE [0.1866116] - R2 [-1.1484425] - Acc [1.3403, 0.1052, 0.0097, 0.0013] || lr: [0.0000083010] || Memory: [3960.4453/8192.0000] MB
2023-11-29 22:45:51 PM WARNING Setting up a new session...
2023-11-29 22:45:51 PM INFO Visdom successfully connected to server
2023-11-29 22:45:51 PM INFO Model Saved
2023-11-29 22:45:51 PM INFO Epoch [4/25] -> Training: MSE [0.0427828] - MAE [0.1581742] - R2 [-834.6546147] - Acc [2.9974, 0.4175, 0.0429, 0.0052] || Evaluating: Training: MSE [0.0503315] - MAE [0.1781291] - R2 [-1.0026575] - Acc [1.4201, 0.1045, 0.0117, 0.0013] || lr: [0.0000110680] || Memory: [3960.4453/8192.0000] MB
2023-11-29 22:45:51 PM WARNING Setting up a new session...
2023-11-29 22:45:52 PM INFO Visdom successfully connected to server
2023-11-29 22:45:52 PM INFO Model Saved
2023-11-29 22:45:52 PM INFO Epoch [5/25] -> Training: MSE [0.0430028] - MAE [0.1603161] - R2 [-828.6253832] - Acc [3.4143, 0.3321, 0.0503, 0.0039] || Evaluating: Training: MSE [0.0466542] - MAE [0.1681150] - R2 [-0.8386194] - Acc [1.6831, 0.1896, 0.0214, 0.0013] || lr: [0.0000138350] || Memory: [3960.4453/8192.0000] MB
2023-11-29 22:45:52 PM WARNING Setting up a new session...
2023-11-29 22:45:52 PM INFO Visdom successfully connected to server
2023-11-29 22:45:52 PM INFO Model Saved
2023-11-29 22:45:52 PM INFO Epoch [6/25] -> Training: MSE [0.0440763] - MAE [0.1628160] - R2 [-727.2494985] - Acc [4.5208, 0.2169, 0.0208, 0.0000] || Evaluating: Training: MSE [0.0426149] - MAE [0.1564704] - R2 [-0.6576221] - Acc [2.1591, 0.1903, 0.0169, 0.0013] || lr: [0.0000166020] || Memory: [3960.4453/8192.0000] MB
2023-11-29 22:45:52 PM WARNING Setting up a new session...
2023-11-29 22:45:52 PM INFO Visdom successfully connected to server
2023-11-29 22:45:52 PM INFO Model Saved
2023-11-29 22:45:52 PM INFO Epoch [7/25] -> Training: MSE [0.0361237] - MAE [0.1435926] - R2 [-534.6647822] - Acc [5.2519, 0.3818, 0.0390, 0.0065] || Evaluating: Training: MSE [0.0386172] - MAE [0.1438935] - R2 [-0.4771651] - Acc [2.7071, 0.1880, 0.0169, 0.0013] || lr: [0.0000193690] || Memory: [3960.4453/8192.0000] MB
2023-11-29 22:45:52 PM WARNING Setting up a new session...
2023-11-29 22:45:53 PM INFO Visdom successfully connected to server
2023-11-29 22:45:53 PM INFO Model Saved
2023-11-29 22:45:53 PM INFO Epoch [8/25] -> Training: MSE [0.0408080] - MAE [0.1497144] - R2 [-715.9447401] - Acc [6.4260, 0.7769, 0.0805, 0.0000] || Evaluating: Training: MSE [0.0351062] - MAE [0.1325941] - R2 [-0.3169541] - Acc [3.2656, 0.4188, 0.0461, 0.0045] || lr: [0.0000221359] || Memory: [3960.7578/8192.0000] MB
2023-11-29 22:45:53 PM WARNING Setting up a new session...
2023-11-29 22:45:53 PM INFO Visdom successfully connected to server
2023-11-29 22:45:53 PM INFO Model Saved
2023-11-29 22:45:53 PM INFO Epoch [9/25] -> Training: MSE [0.0298691] - MAE [0.1213332] - R2 [-375.7653145] - Acc [7.5084, 0.8247, 0.0935, 0.0078] || Evaluating: Training: MSE [0.0322291] - MAE [0.1232574] - R2 [-0.1832019] - Acc [3.8747, 0.4026, 0.0390, 0.0032] || lr: [0.0000249029] || Memory: [3956.8203/8192.0000] MB
2023-11-29 22:45:53 PM WARNING Setting up a new session...
2023-11-29 22:45:53 PM INFO Visdom successfully connected to server
2023-11-29 22:45:53 PM INFO Model Saved
2023-11-29 22:45:53 PM INFO Epoch [10/25] -> Training: MSE [0.0356583] - MAE [0.1293120] - R2 [-630.7083435] - Acc [8.0818, 0.8688, 0.0935, 0.0104] || Evaluating: Training: MSE [0.0304482] - MAE [0.1173334] - R2 [-0.0974948] - Acc [4.3065, 0.4565, 0.0396, 0.0058] || lr: [0.0000276699] || Memory: [3957.3203/8192.0000] MB
2023-11-29 22:45:53 PM WARNING Setting up a new session...
2023-11-29 22:45:54 PM INFO Visdom successfully connected to server
2023-11-29 22:45:54 PM INFO Model Saved
2023-11-29 22:45:54 PM INFO Epoch [11/25] -> Training: MSE [0.0291518] - MAE [0.1202012] - R2 [-304.4701460] - Acc [7.8601, 0.7773, 0.0818, 0.0091] || Evaluating: Training: MSE [0.0294959] - MAE [0.1153061] - R2 [-0.0486232] - Acc [4.2201, 0.4581, 0.0370, 0.0039] || lr: [0.0000304369] || Memory: [3957.3203/8192.0000] MB
2023-11-29 22:45:54 PM WARNING Setting up a new session...
2023-11-29 22:45:54 PM INFO Visdom successfully connected to server
2023-11-29 22:45:54 PM INFO Model Saved
2023-11-29 22:45:54 PM INFO Epoch [12/25] -> Training: MSE [0.0278933] - MAE [0.1163536] - R2 [-319.0371066] - Acc [7.2951, 0.7542, 0.0857, 0.0130] || Evaluating: Training: MSE [0.0292083] - MAE [0.1153922] - R2 [-0.0323981] - Acc [4.1617, 0.5021, 0.0609, 0.0052] || lr: [0.0000332039] || Memory: [3957.3203/8192.0000] MB
2023-11-29 22:45:54 PM WARNING Setting up a new session...
2023-11-29 22:45:54 PM INFO Visdom successfully connected to server
2023-11-29 22:45:54 PM INFO Model Saved
2023-11-29 22:45:54 PM INFO Epoch [13/25] -> Training: MSE [0.0283247] - MAE [0.1179907] - R2 [-329.8382232] - Acc [7.1571, 0.7747, 0.0968, 0.0039] || Evaluating: Training: MSE [0.0291386] - MAE [0.1154300] - R2 [-0.0291088] - Acc [4.1474, 0.5042, 0.0513, 0.0045] || lr: [0.0000359709] || Memory: [3957.3203/8192.0000] MB
2023-11-29 22:45:54 PM WARNING Setting up a new session...
2023-11-29 22:45:55 PM INFO Visdom successfully connected to server
2023-11-29 22:45:55 PM INFO Model Saved
2023-11-29 22:45:55 PM INFO Epoch [14/25] -> Training: MSE [0.0307455] - MAE [0.1265197] - R2 [-581.7514300] - Acc [7.1416, 0.8208, 0.0883, 0.0078] || Evaluating: Training: MSE [0.0290933] - MAE [0.1153530] - R2 [-0.0277835] - Acc [4.1526, 0.4945, 0.0487, 0.0065] || lr: [0.0000387379] || Memory: [3957.3203/8192.0000] MB
2023-11-29 22:45:55 PM WARNING Setting up a new session...
2023-11-29 22:45:55 PM INFO Visdom successfully connected to server
2023-11-29 22:45:55 PM INFO Model Saved
2023-11-29 22:45:55 PM INFO Epoch [15/25] -> Training: MSE [0.0396926] - MAE [0.1388561] - R2 [-848.4496732] - Acc [7.1935, 0.7416, 0.0714, 0.0026] || Evaluating: Training: MSE [0.0290590] - MAE [0.1152102] - R2 [-0.0273723] - Acc [4.1649, 0.5003, 0.0481, 0.0052] || lr: [0.0000415049] || Memory: [3969.1328/8192.0000] MB
2023-11-29 22:45:55 PM WARNING Setting up a new session...
2023-11-29 22:45:55 PM INFO Visdom successfully connected to server
2023-11-29 22:45:55 PM INFO Model Saved
2023-11-29 22:45:55 PM INFO Epoch [16/25] -> Training: MSE [0.0316576] - MAE [0.1257292] - R2 [-853.8637101] - Acc [7.0870, 0.7584, 0.0896, 0.0104] || Evaluating: Training: MSE [0.0289439] - MAE [0.1153546] - R2 [-0.0218256] - Acc [4.1279, 0.4760, 0.0429, 0.0026] || lr: [0.0000442719] || Memory: [3981.0078/8192.0000] MB
2023-11-29 22:45:55 PM WARNING Setting up a new session...
2023-11-29 22:45:56 PM INFO Visdom successfully connected to server
2023-11-29 22:45:56 PM INFO Model Saved
2023-11-29 22:45:56 PM INFO Epoch [17/25] -> Training: MSE [0.0288922] - MAE [0.1214052] - R2 [-1396.0143727] - Acc [6.9169, 0.7545, 0.0740, 0.0013] || Evaluating: Training: MSE [0.0289029] - MAE [0.1151774] - R2 [-0.0212896] - Acc [4.1383, 0.4630, 0.0396, 0.0052] || lr: [0.0000470389] || Memory: [3981.3828/8192.0000] MB
2023-11-29 22:45:56 PM WARNING Setting up a new session...
2023-11-29 22:45:56 PM INFO Visdom successfully connected to server
2023-11-29 22:45:56 PM INFO Model Saved
2023-11-29 22:45:56 PM INFO Epoch [18/25] -> Training: MSE [0.0274646] - MAE [0.1138340] - R2 [-1264.6444909] - Acc [7.1870, 0.8604, 0.0974, 0.0091] || Evaluating: Training: MSE [0.0292236] - MAE [0.1148561] - R2 [-0.0421687] - Acc [4.2039, 0.4544, 0.0474, 0.0026] || lr: [0.0000498059] || Memory: [3981.5078/8192.0000] MB
2023-11-29 22:45:56 PM WARNING Setting up a new session...
2023-11-29 22:45:56 PM INFO Visdom successfully connected to server
2023-11-29 22:45:56 PM INFO Model Saved
2023-11-29 22:45:56 PM INFO Epoch [19/25] -> Training: MSE [0.0273708] - MAE [0.1140901] - R2 [-1921.8045251] - Acc [7.7481, 0.8831, 0.0896, 0.0052] || Evaluating: Training: MSE [0.0297442] - MAE [0.1160827] - R2 [-0.0702833] - Acc [4.3286, 0.4299, 0.0545, 0.0071] || lr: [0.0000525729] || Memory: [3981.5078/8192.0000] MB
2023-11-29 22:45:56 PM WARNING Setting up a new session...
2023-11-29 22:45:57 PM INFO Visdom successfully connected to server
2023-11-29 22:45:57 PM INFO Model Saved
2023-11-29 22:45:57 PM INFO Epoch [20/25] -> Training: MSE [0.0284902] - MAE [0.1186207] - R2 [-1707.5733394] - Acc [7.7325, 0.6854, 0.0649, 0.0091] || Evaluating: Training: MSE [0.0294575] - MAE [0.1153764] - R2 [-0.0562283] - Acc [4.1987, 0.4039, 0.0370, 0.0013] || lr: [0.0000553399] || Memory: [3981.5078/8192.0000] MB
2023-11-29 22:45:57 PM WARNING Setting up a new session...
2023-11-29 22:45:57 PM INFO Visdom successfully connected to server
2023-11-29 22:45:57 PM INFO Model Saved
2023-11-29 22:45:57 PM INFO Epoch [21/25] -> Training: MSE [0.0287309] - MAE [0.1180461] - R2 [-2145.9043643] - Acc [7.8000, 0.7597, 0.0766, 0.0039] || Evaluating: Training: MSE [0.0296206] - MAE [0.1158332] - R2 [-0.0650980] - Acc [4.2740, 0.4045, 0.0442, 0.0052] || lr: [0.0000581069] || Memory: [3984.2578/8192.0000] MB
2023-11-29 22:45:57 PM WARNING Setting up a new session...
2023-11-29 22:45:57 PM INFO Visdom successfully connected to server
2023-11-29 22:45:57 PM INFO Model Saved
2023-11-29 22:45:57 PM INFO Epoch [22/25] -> Training: MSE [0.0291438] - MAE [0.1198277] - R2 [-1292.3360945] - Acc [7.6805, 0.9529, 0.0922, 0.0130] || Evaluating: Training: MSE [0.0290249] - MAE [0.1145528] - R2 [-0.0337719] - Acc [4.2442, 0.5325, 0.0455, 0.0091] || lr: [0.0000608738] || Memory: [3984.2578/8192.0000] MB
2023-11-29 22:45:57 PM WARNING Setting up a new session...
2023-11-29 22:45:58 PM INFO Visdom successfully connected to server
2023-11-29 22:45:58 PM INFO Model Saved
2023-11-29 22:45:58 PM INFO Epoch [23/25] -> Training: MSE [0.0271348] - MAE [0.1129659] - R2 [-906.4171272] - Acc [7.4299, 0.8292, 0.0844, 0.0143] || Evaluating: Training: MSE [0.0289604] - MAE [0.1144721] - R2 [-0.0307183] - Acc [4.2513, 0.5312, 0.0648, 0.0045] || lr: [0.0000636408] || Memory: [3984.2578/8192.0000] MB
2023-11-29 22:45:58 PM WARNING Setting up a new session...
2023-11-29 22:45:58 PM INFO Visdom successfully connected to server
2023-11-29 22:45:58 PM INFO Model Saved
2023-11-29 22:45:58 PM INFO Epoch [24/25] -> Training: MSE [0.0296530] - MAE [0.1224873] - R2 [-865.5580893] - Acc [7.4727, 0.8623, 0.1000, 0.0117] || Evaluating: Training: MSE [0.0290047] - MAE [0.1145306] - R2 [-0.0339445] - Acc [4.2253, 0.5110, 0.0635, 0.0071] || lr: [0.0000664078] || Memory: [3984.2578/8192.0000] MB
2023-11-29 22:45:58 PM WARNING Setting up a new session...
2023-11-29 22:45:58 PM INFO Visdom successfully connected to server
2023-11-29 22:45:58 PM INFO Model Saved
2023-11-29 22:45:58 PM INFO Epoch [25/25] -> Training: MSE [0.0356473] - MAE [0.1322729] - R2 [-1123.6390988] - Acc [7.5156, 0.9026, 0.0961, 0.0052] || Evaluating: Training: MSE [0.0289368] - MAE [0.1144595] - R2 [-0.0309674] - Acc [4.2279, 0.5136, 0.0494, 0.0052] || lr: [0.0000691748] || Memory: [3984.2578/8192.0000] MB
2023-11-29 22:45:58 PM WARNING Setting up a new session...
2023-11-29 22:45:59 PM INFO Visdom successfully connected to server
2023-11-29 22:45:59 PM INFO Model Saved
2023-11-29 22:45:59 PM WARNING Setting up a new session...
2023-11-29 22:45:59 PM INFO Visdom successfully connected to server
2023-11-29 22:45:59 PM INFO Epoch [1/25] -> Training: MSE [0.0769812] - MAE [0.2375613] - R2 [-2460.9803092] - Acc [2.1334, 0.2052, 0.0273, 0.0039] || Evaluating: Training: MSE [0.0744321] - MAE [0.2353368] - R2 [-2.3500003] - Acc [0.8844, 0.0948, 0.0058, 0.0000] || lr: [0.0000027670] || Memory: [3984.2578/8192.0000] MB
2023-11-29 22:45:59 PM WARNING Setting up a new session...
2023-11-29 22:45:59 PM INFO Visdom successfully connected to server
2023-11-29 22:45:59 PM INFO Model Saved
2023-11-29 22:45:59 PM INFO Epoch [2/25] -> Training: MSE [0.0690654] - MAE [0.2228002] - R2 [-3632.3212751] - Acc [2.1584, 0.2545, 0.0234, 0.0013] || Evaluating: Training: MSE [0.0722776] - MAE [0.2311355] - R2 [-2.2423229] - Acc [0.8877, 0.1117, 0.0143, 0.0006] || lr: [0.0000055340] || Memory: [3984.2578/8192.0000] MB
2023-11-29 22:45:59 PM WARNING Setting up a new session...
2023-11-29 22:45:59 PM INFO Visdom successfully connected to server
2023-11-29 22:46:00 PM INFO Model Saved
2023-11-29 22:46:00 PM INFO Epoch [3/25] -> Training: MSE [0.0707556] - MAE [0.2287529] - R2 [-5037.7913362] - Acc [2.2987, 0.3429, 0.0247, 0.0039] || Evaluating: Training: MSE [0.0688886] - MAE [0.2244168] - R2 [-2.0725885] - Acc [0.9071, 0.0948, 0.0110, 0.0026] || lr: [0.0000083010] || Memory: [3984.2578/8192.0000] MB
2023-11-29 22:46:00 PM WARNING Setting up a new session...
2023-11-29 22:46:00 PM INFO Visdom successfully connected to server
2023-11-29 22:46:00 PM INFO Model Saved
2023-11-29 22:46:00 PM INFO Epoch [4/25] -> Training: MSE [0.0646174] - MAE [0.2166371] - R2 [-2457.8896495] - Acc [2.4260, 0.3260, 0.0325, 0.0026] || Evaluating: Training: MSE [0.0643953] - MAE [0.2152416] - R2 [-1.8471300] - Acc [0.9240, 0.0617, 0.0058, 0.0026] || lr: [0.0000110680] || Memory: [3984.2578/8192.0000] MB
2023-11-29 22:46:00 PM WARNING Setting up a new session...
2023-11-29 22:46:00 PM INFO Visdom successfully connected to server
2023-11-29 22:46:00 PM INFO Model Saved
2023-11-29 22:46:00 PM INFO Epoch [5/25] -> Training: MSE [0.0632516] - MAE [0.2144082] - R2 [-2879.2664891] - Acc [2.5416, 0.2156, 0.0234, 0.0013] || Evaluating: Training: MSE [0.0591189] - MAE [0.2038758] - R2 [-1.5822418] - Acc [0.9448, 0.0935, 0.0084, 0.0000] || lr: [0.0000138350] || Memory: [3982.9453/8192.0000] MB
2023-11-29 22:46:00 PM WARNING Setting up a new session...
2023-11-29 22:46:00 PM INFO Visdom successfully connected to server
2023-11-29 22:46:01 PM INFO Model Saved
2023-11-29 22:46:01 PM INFO Epoch [6/25] -> Training: MSE [0.0547839] - MAE [0.1922881] - R2 [-3101.1526186] - Acc [2.3403, 0.2000, 0.0234, 0.0013] || Evaluating: Training: MSE [0.0534567] - MAE [0.1908659] - R2 [-1.2984781] - Acc [1.0468, 0.0636, 0.0123, 0.0026] || lr: [0.0000166020] || Memory: [3974.8203/8192.0000] MB
2023-11-29 22:46:01 PM WARNING Setting up a new session...
2023-11-29 22:46:01 PM INFO Visdom successfully connected to server
2023-11-29 22:46:01 PM INFO Model Saved
2023-11-29 22:46:01 PM INFO Epoch [7/25] -> Training: MSE [0.0594517] - MAE [0.2011262] - R2 [-4306.5080691] - Acc [2.4714, 0.2286, 0.0130, 0.0026] || Evaluating: Training: MSE [0.0476854] - MAE [0.1765706] - R2 [-1.0084496] - Acc [1.2253, 0.1149, 0.0104, 0.0006] || lr: [0.0000193690] || Memory: [3969.1328/8192.0000] MB
2023-11-29 22:46:01 PM WARNING Setting up a new session...
2023-11-29 22:46:01 PM INFO Visdom successfully connected to server
2023-11-29 22:46:01 PM INFO Model Saved
2023-11-29 22:46:01 PM INFO Epoch [8/25] -> Training: MSE [0.0460412] - MAE [0.1737224] - R2 [-3231.2661835] - Acc [2.7195, 0.1519, 0.0325, 0.0078] || Evaluating: Training: MSE [0.0419869] - MAE [0.1608753] - R2 [-0.7207967] - Acc [1.7136, 0.1669, 0.0169, 0.0019] || lr: [0.0000221359] || Memory: [3968.7578/8192.0000] MB
2023-11-29 22:46:01 PM WARNING Setting up a new session...
2023-11-29 22:46:01 PM INFO Visdom successfully connected to server
2023-11-29 22:46:02 PM INFO Model Saved
2023-11-29 22:46:02 PM INFO Epoch [9/25] -> Training: MSE [0.0410801] - MAE [0.1567035] - R2 [-5336.8798585] - Acc [3.7240, 0.3935, 0.0377, 0.0013] || Evaluating: Training: MSE [0.0369921] - MAE [0.1453540] - R2 [-0.4677258] - Acc [2.3890, 0.1753, 0.0162, 0.0006] || lr: [0.0000249029] || Memory: [3964.8203/8192.0000] MB
2023-11-29 22:46:02 PM WARNING Setting up a new session...
2023-11-29 22:46:02 PM INFO Visdom successfully connected to server
2023-11-29 22:46:02 PM INFO Model Saved
2023-11-29 22:46:02 PM INFO Epoch [10/25] -> Training: MSE [0.0367549] - MAE [0.1423097] - R2 [-6158.0664229] - Acc [5.1429, 0.5455, 0.0532, 0.0104] || Evaluating: Training: MSE [0.0330339] - MAE [0.1315937] - R2 [-0.2654858] - Acc [3.2701, 0.3567, 0.0123, 0.0006] || lr: [0.0000276699] || Memory: [3964.8203/8192.0000] MB
2023-11-29 22:46:02 PM WARNING Setting up a new session...
2023-11-29 22:46:02 PM INFO Visdom successfully connected to server
2023-11-29 22:46:02 PM INFO Model Saved
2023-11-29 22:46:02 PM INFO Epoch [11/25] -> Training: MSE [0.0471233] - MAE [0.1477790] - R2 [-59495.8207469] - Acc [7.1688, 0.6597, 0.0442, 0.0026] || Evaluating: Training: MSE [0.0303686] - MAE [0.1234969] - R2 [-0.1277042] - Acc [3.9422, 0.6097, 0.0383, 0.0039] || lr: [0.0000304369] || Memory: [3964.8203/8192.0000] MB
2023-11-29 22:46:02 PM WARNING Setting up a new session...
2023-11-29 22:46:02 PM INFO Visdom successfully connected to server
2023-11-29 22:46:03 PM INFO Model Saved
2023-11-29 22:46:03 PM INFO Epoch [12/25] -> Training: MSE [0.0295875] - MAE [0.1193836] - R2 [-42833.5911897] - Acc [7.9519, 0.6948, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0290819] - MAE [0.1202034] - R2 [-0.0599781] - Acc [4.3610, 0.2883, 0.0156, 0.0006] || lr: [0.0000332039] || Memory: [3965.4453/8192.0000] MB
2023-11-29 22:46:03 PM WARNING Setting up a new session...
2023-11-29 22:46:03 PM INFO Visdom successfully connected to server
2023-11-29 22:46:03 PM INFO Model Saved
2023-11-29 22:46:03 PM INFO Epoch [13/25] -> Training: MSE [0.0286310] - MAE [0.1134502] - R2 [-49145.1218151] - Acc [8.1805, 1.2649, 0.1338, 0.0117] || Evaluating: Training: MSE [0.0285111] - MAE [0.1189603] - R2 [-0.0287142] - Acc [4.1922, 0.6370, 0.0981, 0.0123] || lr: [0.0000359709] || Memory: [3965.1328/8192.0000] MB
2023-11-29 22:46:03 PM WARNING Setting up a new session...
2023-11-29 22:46:03 PM INFO Visdom successfully connected to server
2023-11-29 22:46:03 PM INFO Model Saved
2023-11-29 22:46:03 PM INFO Epoch [14/25] -> Training: MSE [0.0316482] - MAE [0.1227914] - R2 [-21604.4725327] - Acc [8.2610, 0.8156, 0.1026, 0.0104] || Evaluating: Training: MSE [0.0284468] - MAE [0.1193174] - R2 [-0.0239249] - Acc [4.1455, 0.3156, 0.0286, 0.0032] || lr: [0.0000387379] || Memory: [3964.8828/8192.0000] MB
2023-11-29 22:46:03 PM WARNING Setting up a new session...
2023-11-29 22:46:03 PM INFO Visdom successfully connected to server
2023-11-29 22:46:04 PM INFO Model Saved
2023-11-29 22:46:04 PM INFO Epoch [15/25] -> Training: MSE [0.0372179] - MAE [0.1360129] - R2 [-24189.0212790] - Acc [8.0390, 0.6597, 0.0532, 0.0039] || Evaluating: Training: MSE [0.0285051] - MAE [0.1194856] - R2 [-0.0279951] - Acc [4.1344, 0.3364, 0.0344, 0.0032] || lr: [0.0000415049] || Memory: [3964.6328/8192.0000] MB
2023-11-29 22:46:04 PM WARNING Setting up a new session...
2023-11-29 22:46:04 PM INFO Visdom successfully connected to server
2023-11-29 22:46:04 PM INFO Model Saved
2023-11-29 22:46:04 PM INFO Epoch [16/25] -> Training: MSE [0.0298598] - MAE [0.1193991] - R2 [-2754.8848333] - Acc [8.1130, 0.7390, 0.0727, 0.0052] || Evaluating: Training: MSE [0.0285398] - MAE [0.1195154] - R2 [-0.0307118] - Acc [4.1597, 0.3773, 0.0461, 0.0065] || lr: [0.0000442719] || Memory: [3964.6328/8192.0000] MB
2023-11-29 22:46:04 PM WARNING Setting up a new session...
2023-11-29 22:46:04 PM INFO Visdom successfully connected to server
2023-11-29 22:46:04 PM INFO Model Saved
2023-11-29 22:46:04 PM INFO Epoch [17/25] -> Training: MSE [0.0301120] - MAE [0.1225373] - R2 [-2327.0228377] - Acc [8.2211, 0.7675, 0.0727, 0.0078] || Evaluating: Training: MSE [0.0285574] - MAE [0.1194602] - R2 [-0.0321944] - Acc [4.1610, 0.4286, 0.0455, 0.0039] || lr: [0.0000470389] || Memory: [3964.6328/8192.0000] MB
2023-11-29 22:46:04 PM WARNING Setting up a new session...
2023-11-29 22:46:04 PM INFO Visdom successfully connected to server
2023-11-29 22:46:05 PM INFO Model Saved
2023-11-29 22:46:05 PM INFO Epoch [18/25] -> Training: MSE [0.0305080] - MAE [0.1220041] - R2 [-1604.9259928] - Acc [8.2325, 0.8117, 0.0636, 0.0078] || Evaluating: Training: MSE [0.0286464] - MAE [0.1197166] - R2 [-0.0382678] - Acc [4.1468, 0.4468, 0.0487, 0.0091] || lr: [0.0000498059] || Memory: [3964.6328/8192.0000] MB
2023-11-29 22:46:05 PM WARNING Setting up a new session...
2023-11-29 22:46:05 PM INFO Visdom successfully connected to server
2023-11-29 22:46:05 PM INFO Model Saved
2023-11-29 22:46:05 PM INFO Epoch [19/25] -> Training: MSE [0.0296012] - MAE [0.1192192] - R2 [-914.5613443] - Acc [8.2529, 0.7620, 0.0519, 0.0026] || Evaluating: Training: MSE [0.0287606] - MAE [0.1200616] - R2 [-0.0459847] - Acc [4.1505, 0.4331, 0.0377, 0.0058] || lr: [0.0000525729] || Memory: [3964.6328/8192.0000] MB
2023-11-29 22:46:05 PM WARNING Setting up a new session...
2023-11-29 22:46:05 PM INFO Visdom successfully connected to server
2023-11-29 22:46:05 PM INFO Model Saved
2023-11-29 22:46:05 PM INFO Epoch [20/25] -> Training: MSE [0.0300786] - MAE [0.1241318] - R2 [-653.1228829] - Acc [8.1351, 0.8753, 0.0844, 0.0052] || Evaluating: Training: MSE [0.0288845] - MAE [0.1203247] - R2 [-0.0542055] - Acc [4.1917, 0.4701, 0.0383, 0.0039] || lr: [0.0000553399] || Memory: [3964.6328/8192.0000] MB
2023-11-29 22:46:05 PM WARNING Setting up a new session...
2023-11-29 22:46:05 PM INFO Visdom successfully connected to server
2023-11-29 22:46:06 PM INFO Model Saved
2023-11-29 22:46:06 PM INFO Epoch [21/25] -> Training: MSE [0.0296966] - MAE [0.1200119] - R2 [-418.8010422] - Acc [8.2445, 0.9182, 0.1000, 0.0091] || Evaluating: Training: MSE [0.0290025] - MAE [0.1204277] - R2 [-0.0614508] - Acc [4.2266, 0.4675, 0.0435, 0.0071] || lr: [0.0000581069] || Memory: [3964.6328/8192.0000] MB
2023-11-29 22:46:06 PM WARNING Setting up a new session...
2023-11-29 22:46:06 PM INFO Visdom successfully connected to server
2023-11-29 22:46:06 PM INFO Model Saved
