2023-11-29 16:47:50 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:47:52 PM INFO Epoch [1/25] -> Training: MSE [0.0499475] - MAE [0.1806744] - R2 [-8437.2085843] - Acc [3.2687, 0.4486, 0.0348, 0.0045] || Evaluating: Training: MSE [0.0588981] - MAE [0.1914276] - R2 [-0.5463156] - Acc [2.1962, 0.3063, 0.0369, 0.0040] || lr: [0.0000023717] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:52 PM WARNING Setting up a new session...
2023-11-29 16:47:53 PM INFO Visdom successfully connected to server
2023-11-29 16:47:53 PM INFO Model Saved
2023-11-29 16:47:53 PM INFO Epoch [2/25] -> Training: MSE [0.0493030] - MAE [0.1792719] - R2 [-8318.4210710] - Acc [3.3555, 0.5041, 0.0511, 0.0047] || Evaluating: Training: MSE [0.0579527] - MAE [0.1893826] - R2 [-0.5205351] - Acc [2.2250, 0.2704, 0.0227, 0.0023] || lr: [0.0000047434] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:53 PM WARNING Setting up a new session...
2023-11-29 16:47:53 PM INFO Visdom successfully connected to server
2023-11-29 16:47:53 PM INFO Model Saved
2023-11-29 16:47:53 PM INFO Epoch [3/25] -> Training: MSE [0.0485278] - MAE [0.1769948] - R2 [-8052.3159986] - Acc [3.6045, 0.6029, 0.0645, 0.0062] || Evaluating: Training: MSE [0.0564726] - MAE [0.1861669] - R2 [-0.4802338] - Acc [2.2652, 0.2155, 0.0227, 0.0015] || lr: [0.0000071151] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:53 PM WARNING Setting up a new session...
2023-11-29 16:47:53 PM INFO Visdom successfully connected to server
2023-11-29 16:47:53 PM INFO Model Saved
2023-11-29 16:47:53 PM INFO Epoch [4/25] -> Training: MSE [0.0469220] - MAE [0.1727504] - R2 [-8149.9567184] - Acc [4.0679, 0.3879, 0.0591, 0.0091] || Evaluating: Training: MSE [0.0545593] - MAE [0.1819622] - R2 [-0.4282647] - Acc [2.4538, 0.1778, 0.0168, 0.0008] || lr: [0.0000094868] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:53 PM WARNING Setting up a new session...
2023-11-29 16:47:53 PM INFO Visdom successfully connected to server
2023-11-29 16:47:53 PM INFO Model Saved
2023-11-29 16:47:53 PM INFO Epoch [5/25] -> Training: MSE [0.0451951] - MAE [0.1684204] - R2 [-7597.4267906] - Acc [4.4103, 0.3829, 0.0353, 0.0015] || Evaluating: Training: MSE [0.0523265] - MAE [0.1769251] - R2 [-0.3678234] - Acc [2.6645, 0.2958, 0.0333, 0.0071] || lr: [0.0000118585] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:53 PM WARNING Setting up a new session...
2023-11-29 16:47:53 PM INFO Visdom successfully connected to server
2023-11-29 16:47:54 PM INFO Model Saved
2023-11-29 16:47:54 PM INFO Epoch [6/25] -> Training: MSE [0.0431506] - MAE [0.1628721] - R2 [-8846.8660269] - Acc [5.0137, 0.3933, 0.0417, 0.0031] || Evaluating: Training: MSE [0.0498854] - MAE [0.1714269] - R2 [-0.3021008] - Acc [2.9437, 0.2840, 0.0205, 0.0015] || lr: [0.0000142302] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:54 PM WARNING Setting up a new session...
2023-11-29 16:47:54 PM INFO Visdom successfully connected to server
2023-11-29 16:47:54 PM INFO Model Saved
2023-11-29 16:47:54 PM INFO Epoch [7/25] -> Training: MSE [0.0408968] - MAE [0.1563160] - R2 [-10416.0973854] - Acc [5.2357, 0.4419, 0.0399, 0.0031] || Evaluating: Training: MSE [0.0474223] - MAE [0.1658090] - R2 [-0.2361914] - Acc [2.9573, 0.2295, 0.0235, 0.0045] || lr: [0.0000166020] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:54 PM WARNING Setting up a new session...
2023-11-29 16:47:54 PM INFO Visdom successfully connected to server
2023-11-29 16:47:54 PM INFO Model Saved
2023-11-29 16:47:54 PM INFO Epoch [8/25] -> Training: MSE [0.0392680] - MAE [0.1509363] - R2 [-11079.5535003] - Acc [5.9025, 0.7859, 0.0724, 0.0063] || Evaluating: Training: MSE [0.0450858] - MAE [0.1603243] - R2 [-0.1743584] - Acc [3.0462, 0.3992, 0.0530, 0.0061] || lr: [0.0000189737] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:54 PM WARNING Setting up a new session...
2023-11-29 16:47:54 PM INFO Visdom successfully connected to server
2023-11-29 16:47:54 PM INFO Model Saved
2023-11-29 16:47:54 PM INFO Epoch [9/25] -> Training: MSE [0.0373006] - MAE [0.1451306] - R2 [-16450.6792959] - Acc [6.4092, 0.6378, 0.0603, 0.0093] || Evaluating: Training: MSE [0.0431233] - MAE [0.1559700] - R2 [-0.1232366] - Acc [3.1758, 0.3059, 0.0136, 0.0008] || lr: [0.0000213454] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:54 PM WARNING Setting up a new session...
2023-11-29 16:47:55 PM INFO Visdom successfully connected to server
2023-11-29 16:47:55 PM INFO Model Saved
2023-11-29 16:47:55 PM INFO Epoch [10/25] -> Training: MSE [0.0361758] - MAE [0.1408932] - R2 [-28177.7197216] - Acc [7.1014, 0.7783, 0.0960, 0.0202] || Evaluating: Training: MSE [0.0415539] - MAE [0.1525942] - R2 [-0.0834553] - Acc [3.0839, 0.3127, 0.0222, 0.0023] || lr: [0.0000237171] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:55 PM WARNING Setting up a new session...
2023-11-29 16:47:55 PM INFO Visdom successfully connected to server
2023-11-29 16:47:55 PM INFO Model Saved
2023-11-29 16:47:55 PM INFO Epoch [11/25] -> Training: MSE [0.0349917] - MAE [0.1363018] - R2 [-13635.6112449] - Acc [7.7083, 1.0459, 0.1259, 0.0217] || Evaluating: Training: MSE [0.0404579] - MAE [0.1503223] - R2 [-0.0566993] - Acc [3.3507, 0.3095, 0.0402, 0.0053] || lr: [0.0000260888] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:55 PM WARNING Setting up a new session...
2023-11-29 16:47:55 PM INFO Visdom successfully connected to server
2023-11-29 16:47:55 PM INFO Model Saved
2023-11-29 16:47:55 PM INFO Epoch [12/25] -> Training: MSE [0.0345965] - MAE [0.1342948] - R2 [-4596.4254211] - Acc [7.6910, 0.9528, 0.0917, 0.0136] || Evaluating: Training: MSE [0.0398156] - MAE [0.1491324] - R2 [-0.0422319] - Acc [3.3898, 0.2407, 0.0310, 0.0016] || lr: [0.0000284605] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:55 PM WARNING Setting up a new session...
2023-11-29 16:47:55 PM INFO Visdom successfully connected to server
2023-11-29 16:47:56 PM INFO Model Saved
2023-11-29 16:47:56 PM INFO Epoch [13/25] -> Training: MSE [0.0344266] - MAE [0.1335137] - R2 [-1726.7124385] - Acc [7.6022, 0.8980, 0.0828, 0.0062] || Evaluating: Training: MSE [0.0395046] - MAE [0.1485301] - R2 [-0.0363331] - Acc [3.3314, 0.2895, 0.0189, 0.0023] || lr: [0.0000308322] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:56 PM WARNING Setting up a new session...
2023-11-29 16:47:56 PM INFO Visdom successfully connected to server
2023-11-29 16:47:56 PM INFO Model Saved
2023-11-29 16:47:56 PM INFO Epoch [14/25] -> Training: MSE [0.0345242] - MAE [0.1332314] - R2 [-738.6482399] - Acc [7.6201, 0.8684, 0.0719, 0.0045] || Evaluating: Training: MSE [0.0393672] - MAE [0.1483439] - R2 [-0.0348841] - Acc [3.2954, 0.3318, 0.0382, 0.0069] || lr: [0.0000332039] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:56 PM WARNING Setting up a new session...
2023-11-29 16:47:56 PM INFO Visdom successfully connected to server
2023-11-29 16:47:56 PM INFO Model Saved
2023-11-29 16:47:56 PM INFO Epoch [15/25] -> Training: MSE [0.0344750] - MAE [0.1331102] - R2 [-451.1403882] - Acc [7.5816, 0.7651, 0.0754, 0.0076] || Evaluating: Training: MSE [0.0393573] - MAE [0.1483930] - R2 [-0.0356589] - Acc [3.2840, 0.3195, 0.0342, 0.0030] || lr: [0.0000355756] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:56 PM WARNING Setting up a new session...
2023-11-29 16:47:56 PM INFO Visdom successfully connected to server
2023-11-29 16:47:56 PM INFO Model Saved
2023-11-29 16:47:56 PM INFO Epoch [16/25] -> Training: MSE [0.0345626] - MAE [0.1331795] - R2 [-301.2345382] - Acc [7.6622, 0.7969, 0.0823, 0.0138] || Evaluating: Training: MSE [0.0394574] - MAE [0.1487730] - R2 [-0.0379783] - Acc [3.2794, 0.3461, 0.0372, 0.0061] || lr: [0.0000379473] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:56 PM WARNING Setting up a new session...
2023-11-29 16:47:56 PM INFO Visdom successfully connected to server
2023-11-29 16:47:57 PM INFO Model Saved
2023-11-29 16:47:57 PM INFO Epoch [17/25] -> Training: MSE [0.0345639] - MAE [0.1333028] - R2 [-222.8050666] - Acc [7.6851, 0.8670, 0.0866, 0.0076] || Evaluating: Training: MSE [0.0396920] - MAE [0.1495565] - R2 [-0.0427180] - Acc [3.3063, 0.2908, 0.0260, 0.0015] || lr: [0.0000403190] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:57 PM WARNING Setting up a new session...
2023-11-29 16:47:57 PM INFO Visdom successfully connected to server
2023-11-29 16:47:57 PM INFO Model Saved
2023-11-29 16:47:57 PM INFO Epoch [18/25] -> Training: MSE [0.0344653] - MAE [0.1334117] - R2 [-190.3526972] - Acc [7.5379, 0.8390, 0.0811, 0.0107] || Evaluating: Training: MSE [0.0397539] - MAE [0.1497777] - R2 [-0.0443164] - Acc [3.2967, 0.2796, 0.0331, 0.0015] || lr: [0.0000426907] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:57 PM WARNING Setting up a new session...
2023-11-29 16:47:57 PM INFO Visdom successfully connected to server
2023-11-29 16:47:57 PM INFO Model Saved
2023-11-29 16:47:57 PM INFO Epoch [19/25] -> Training: MSE [0.0344095] - MAE [0.1333552] - R2 [-167.3301627] - Acc [7.6020, 0.7934, 0.0727, 0.0076] || Evaluating: Training: MSE [0.0397751] - MAE [0.1498905] - R2 [-0.0452029] - Acc [3.2996, 0.2847, 0.0339, 0.0031] || lr: [0.0000450625] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:57 PM WARNING Setting up a new session...
2023-11-29 16:47:57 PM INFO Visdom successfully connected to server
2023-11-29 16:47:57 PM INFO Model Saved
2023-11-29 16:47:57 PM INFO Epoch [20/25] -> Training: MSE [0.0345670] - MAE [0.1335659] - R2 [-154.5694408] - Acc [7.6859, 0.8403, 0.0854, 0.0076] || Evaluating: Training: MSE [0.0396952] - MAE [0.1496251] - R2 [-0.0434060] - Acc [3.2955, 0.2982, 0.0260, 0.0031] || lr: [0.0000474342] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:57 PM WARNING Setting up a new session...
2023-11-29 16:47:57 PM INFO Visdom successfully connected to server
2023-11-29 16:47:58 PM INFO Model Saved
2023-11-29 16:47:58 PM INFO Epoch [21/25] -> Training: MSE [0.0345362] - MAE [0.1332865] - R2 [-171.2275993] - Acc [7.6185, 0.8702, 0.0811, 0.0092] || Evaluating: Training: MSE [0.0397986] - MAE [0.1499014] - R2 [-0.0451749] - Acc [3.2970, 0.2767, 0.0266, 0.0030] || lr: [0.0000498059] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:58 PM WARNING Setting up a new session...
2023-11-29 16:47:58 PM INFO Visdom successfully connected to server
2023-11-29 16:47:58 PM INFO Model Saved
2023-11-29 16:47:58 PM INFO Epoch [22/25] -> Training: MSE [0.0343609] - MAE [0.1331596] - R2 [-163.4688476] - Acc [7.5745, 0.8625, 0.0738, 0.0106] || Evaluating: Training: MSE [0.0398527] - MAE [0.1500937] - R2 [-0.0465165] - Acc [3.2900, 0.2769, 0.0259, 0.0023] || lr: [0.0000521776] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:58 PM WARNING Setting up a new session...
2023-11-29 16:47:58 PM INFO Visdom successfully connected to server
2023-11-29 16:47:58 PM INFO Model Saved
2023-11-29 16:47:58 PM INFO Epoch [23/25] -> Training: MSE [0.0345353] - MAE [0.1335412] - R2 [-163.2596918] - Acc [7.5408, 0.8695, 0.0877, 0.0108] || Evaluating: Training: MSE [0.0397337] - MAE [0.1497018] - R2 [-0.0438021] - Acc [3.3030, 0.2819, 0.0230, 0.0008] || lr: [0.0000545493] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:58 PM WARNING Setting up a new session...
2023-11-29 16:47:58 PM INFO Visdom successfully connected to server
2023-11-29 16:47:58 PM INFO Model Saved
2023-11-29 16:47:58 PM INFO Epoch [24/25] -> Training: MSE [0.0344694] - MAE [0.1332933] - R2 [-173.5517459] - Acc [7.6533, 0.9138, 0.1109, 0.0125] || Evaluating: Training: MSE [0.0397518] - MAE [0.1497926] - R2 [-0.0445419] - Acc [3.3005, 0.2891, 0.0328, 0.0031] || lr: [0.0000569210] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:58 PM WARNING Setting up a new session...
2023-11-29 16:47:59 PM INFO Visdom successfully connected to server
2023-11-29 16:47:59 PM INFO Model Saved
2023-11-29 16:47:59 PM INFO Epoch [25/25] -> Training: MSE [0.0346470] - MAE [0.1336193] - R2 [-176.8117966] - Acc [7.6160, 0.8484, 0.0916, 0.0107] || Evaluating: Training: MSE [0.0396604] - MAE [0.1494460] - R2 [-0.0420687] - Acc [3.2987, 0.2891, 0.0303, 0.0023] || lr: [0.0000592927] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:59 PM WARNING Setting up a new session...
2023-11-29 16:47:59 PM INFO Visdom successfully connected to server
2023-11-29 16:47:59 PM INFO Model Saved
2023-11-29 16:47:59 PM WARNING Setting up a new session...
2023-11-29 16:47:59 PM INFO Visdom successfully connected to server
2023-11-29 16:47:59 PM INFO Epoch [1/25] -> Training: MSE [0.0383558] - MAE [0.1421699] - R2 [-10079.8018587] - Acc [7.2910, 0.9983, 0.1286, 0.0138] || Evaluating: Training: MSE [0.0526767] - MAE [0.1688147] - R2 [-0.0446829] - Acc [3.1856, 0.2229, 0.0137, 0.0023] || lr: [0.0000023717] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:47:59 PM WARNING Setting up a new session...
2023-11-29 16:47:59 PM INFO Visdom successfully connected to server
2023-11-29 16:47:59 PM INFO Model Saved
2023-11-29 16:48:00 PM INFO Epoch [2/25] -> Training: MSE [0.0381978] - MAE [0.1419806] - R2 [-10806.2155313] - Acc [7.3188, 1.1697, 0.0636, 0.0030] || Evaluating: Training: MSE [0.0524332] - MAE [0.1681797] - R2 [-0.0392574] - Acc [3.2485, 0.2816, 0.0261, 0.0015] || lr: [0.0000047434] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:00 PM WARNING Setting up a new session...
2023-11-29 16:48:00 PM INFO Visdom successfully connected to server
2023-11-29 16:48:00 PM INFO Model Saved
2023-11-29 16:48:00 PM INFO Epoch [3/25] -> Training: MSE [0.0376608] - MAE [0.1406496] - R2 [-10166.7850940] - Acc [7.6280, 1.1129, 0.1702, 0.0167] || Evaluating: Training: MSE [0.0520908] - MAE [0.1672909] - R2 [-0.0315691] - Acc [3.2703, 0.3975, 0.0343, 0.0039] || lr: [0.0000071151] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:00 PM WARNING Setting up a new session...
2023-11-29 16:48:00 PM INFO Visdom successfully connected to server
2023-11-29 16:48:00 PM INFO Model Saved
2023-11-29 16:48:00 PM INFO Epoch [4/25] -> Training: MSE [0.0372097] - MAE [0.1395632] - R2 [-10697.7477277] - Acc [7.8364, 0.6116, 0.0490, 0.0121] || Evaluating: Training: MSE [0.0517570] - MAE [0.1664825] - R2 [-0.0239255] - Acc [3.1956, 0.3370, 0.0265, 0.0053] || lr: [0.0000094868] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:00 PM WARNING Setting up a new session...
2023-11-29 16:48:00 PM INFO Visdom successfully connected to server
2023-11-29 16:48:00 PM INFO Model Saved
2023-11-29 16:48:00 PM INFO Epoch [5/25] -> Training: MSE [0.0375554] - MAE [0.1398200] - R2 [-10046.2362808] - Acc [7.4574, 0.7692, 0.0817, 0.0077] || Evaluating: Training: MSE [0.0514655] - MAE [0.1656624] - R2 [-0.0170642] - Acc [3.0896, 0.3777, 0.0424, 0.0045] || lr: [0.0000118585] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:00 PM WARNING Setting up a new session...
2023-11-29 16:48:00 PM INFO Visdom successfully connected to server
2023-11-29 16:48:01 PM INFO Model Saved
2023-11-29 16:48:01 PM INFO Epoch [6/25] -> Training: MSE [0.0371696] - MAE [0.1392234] - R2 [-13616.1770946] - Acc [7.1900, 0.7418, 0.0561, 0.0045] || Evaluating: Training: MSE [0.0513201] - MAE [0.1652935] - R2 [-0.0131479] - Acc [3.0974, 0.1985, 0.0227, 0.0015] || lr: [0.0000142302] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:01 PM WARNING Setting up a new session...
2023-11-29 16:48:01 PM INFO Visdom successfully connected to server
2023-11-29 16:48:01 PM INFO Model Saved
2023-11-29 16:48:01 PM INFO Epoch [7/25] -> Training: MSE [0.0370218] - MAE [0.1387167] - R2 [-14633.1664533] - Acc [7.5716, 0.7765, 0.0712, 0.0076] || Evaluating: Training: MSE [0.0513071] - MAE [0.1651571] - R2 [-0.0123279] - Acc [2.9364, 0.2566, 0.0076, 0.0008] || lr: [0.0000166020] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:01 PM WARNING Setting up a new session...
2023-11-29 16:48:01 PM INFO Visdom successfully connected to server
2023-11-29 16:48:01 PM INFO Model Saved
2023-11-29 16:48:01 PM INFO Epoch [8/25] -> Training: MSE [0.0369254] - MAE [0.1386839] - R2 [-17727.2683051] - Acc [7.7072, 0.9015, 0.0632, 0.0047] || Evaluating: Training: MSE [0.0513434] - MAE [0.1651214] - R2 [-0.0126444] - Acc [2.8711, 0.3280, 0.0605, 0.0053] || lr: [0.0000189737] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:01 PM WARNING Setting up a new session...
2023-11-29 16:48:01 PM INFO Visdom successfully connected to server
2023-11-29 16:48:01 PM INFO Model Saved
2023-11-29 16:48:01 PM INFO Epoch [9/25] -> Training: MSE [0.0366340] - MAE [0.1383915] - R2 [-22559.8799842] - Acc [7.6727, 0.7314, 0.0943, 0.0048] || Evaluating: Training: MSE [0.0513781] - MAE [0.1651695] - R2 [-0.0131337] - Acc [2.8504, 0.3588, 0.0417, 0.0045] || lr: [0.0000213454] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:01 PM WARNING Setting up a new session...
2023-11-29 16:48:01 PM INFO Visdom successfully connected to server
2023-11-29 16:48:02 PM INFO Model Saved
2023-11-29 16:48:02 PM INFO Epoch [10/25] -> Training: MSE [0.0366349] - MAE [0.1385313] - R2 [-29102.5683814] - Acc [7.7332, 0.7153, 0.0925, 0.0106] || Evaluating: Training: MSE [0.0513590] - MAE [0.1651505] - R2 [-0.0128502] - Acc [2.8702, 0.3409, 0.0752, 0.0076] || lr: [0.0000237171] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:02 PM WARNING Setting up a new session...
2023-11-29 16:48:02 PM INFO Visdom successfully connected to server
2023-11-29 16:48:02 PM INFO Model Saved
2023-11-29 16:48:02 PM INFO Epoch [11/25] -> Training: MSE [0.0368670] - MAE [0.1386649] - R2 [-79075.6203126] - Acc [7.6449, 0.8848, 0.0182, 0.0015] || Evaluating: Training: MSE [0.0513515] - MAE [0.1652050] - R2 [-0.0127766] - Acc [2.9023, 0.3712, 0.0603, 0.0078] || lr: [0.0000260888] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:02 PM WARNING Setting up a new session...
2023-11-29 16:48:02 PM INFO Visdom successfully connected to server
2023-11-29 16:48:02 PM INFO Model Saved
2023-11-29 16:48:02 PM INFO Epoch [12/25] -> Training: MSE [0.0370102] - MAE [0.1387489] - R2 [-2418193.3916529] - Acc [7.5833, 0.8970, 0.2340, 0.0106] || Evaluating: Training: MSE [0.0513542] - MAE [0.1652855] - R2 [-0.0129246] - Acc [2.9167, 0.2500, 0.0000, 0.0000] || lr: [0.0000284605] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:02 PM WARNING Setting up a new session...
2023-11-29 16:48:02 PM INFO Visdom successfully connected to server
2023-11-29 16:48:02 PM INFO Model Saved
2023-11-29 16:48:02 PM INFO Epoch [13/25] -> Training: MSE [0.0371783] - MAE [0.1389679] - R2 [-1618191.0511864] - Acc [7.5530, 0.6569, 0.1091, 0.0121] || Evaluating: Training: MSE [0.0513663] - MAE [0.1653928] - R2 [-0.0134695] - Acc [3.0515, 0.2023, 0.0000, 0.0000] || lr: [0.0000308322] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:02 PM WARNING Setting up a new session...
2023-11-29 16:48:02 PM INFO Visdom successfully connected to server
2023-11-29 16:48:03 PM INFO Model Saved
2023-11-29 16:48:03 PM INFO Epoch [14/25] -> Training: MSE [0.0368270] - MAE [0.1385820] - R2 [-172757.5027505] - Acc [7.5000, 0.9452, 0.0187, 0.0000] || Evaluating: Training: MSE [0.0513724] - MAE [0.1653478] - R2 [-0.0132078] - Acc [2.9250, 0.2333, 0.0045, 0.0000] || lr: [0.0000332039] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:03 PM WARNING Setting up a new session...
2023-11-29 16:48:03 PM INFO Visdom successfully connected to server
2023-11-29 16:48:03 PM INFO Model Saved
2023-11-29 16:48:03 PM INFO Epoch [15/25] -> Training: MSE [0.0366755] - MAE [0.1383233] - R2 [-61229.9134096] - Acc [7.6529, 0.8793, 0.0606, 0.0045] || Evaluating: Training: MSE [0.0513829] - MAE [0.1653857] - R2 [-0.0133874] - Acc [2.9631, 0.2331, 0.0288, 0.0038] || lr: [0.0000355756] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:03 PM WARNING Setting up a new session...
2023-11-29 16:48:03 PM INFO Visdom successfully connected to server
2023-11-29 16:48:03 PM INFO Model Saved
2023-11-29 16:48:03 PM INFO Epoch [16/25] -> Training: MSE [0.0370694] - MAE [0.1386613] - R2 [-51190.5895583] - Acc [7.6409, 0.9393, 0.0621, 0.0076] || Evaluating: Training: MSE [0.0513836] - MAE [0.1653345] - R2 [-0.0132561] - Acc [2.8864, 0.3258, 0.0102, 0.0008] || lr: [0.0000379473] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:03 PM WARNING Setting up a new session...
2023-11-29 16:48:03 PM INFO Visdom successfully connected to server
2023-11-29 16:48:03 PM INFO Model Saved
2023-11-29 16:48:04 PM INFO Epoch [17/25] -> Training: MSE [0.0366972] - MAE [0.1383608] - R2 [-37025.3910373] - Acc [7.6510, 0.8942, 0.0818, 0.0045] || Evaluating: Training: MSE [0.0514018] - MAE [0.1653802] - R2 [-0.0135058] - Acc [2.8939, 0.3182, 0.0219, 0.0015] || lr: [0.0000403190] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:04 PM WARNING Setting up a new session...
2023-11-29 16:48:04 PM INFO Visdom successfully connected to server
2023-11-29 16:48:04 PM INFO Model Saved
2023-11-29 16:48:04 PM INFO Epoch [18/25] -> Training: MSE [0.0369015] - MAE [0.1386096] - R2 [-17699.2483440] - Acc [7.6511, 0.8818, 0.1197, 0.0167] || Evaluating: Training: MSE [0.0514203] - MAE [0.1653886] - R2 [-0.0137182] - Acc [2.8824, 0.3439, 0.0374, 0.0032] || lr: [0.0000426907] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:04 PM WARNING Setting up a new session...
2023-11-29 16:48:04 PM INFO Visdom successfully connected to server
2023-11-29 16:48:04 PM INFO Model Saved
2023-11-29 16:48:04 PM INFO Epoch [19/25] -> Training: MSE [0.0366190] - MAE [0.1382501] - R2 [-16012.1402005] - Acc [7.6530, 0.8493, 0.1000, 0.0110] || Evaluating: Training: MSE [0.0514079] - MAE [0.1654501] - R2 [-0.0137324] - Acc [2.9568, 0.2364, 0.0275, 0.0038] || lr: [0.0000450625] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:04 PM WARNING Setting up a new session...
2023-11-29 16:48:04 PM INFO Visdom successfully connected to server
2023-11-29 16:48:04 PM INFO Model Saved
2023-11-29 16:48:04 PM INFO Epoch [20/25] -> Training: MSE [0.0366775] - MAE [0.1384258] - R2 [-14080.8792703] - Acc [7.5947, 0.8605, 0.0794, 0.0030] || Evaluating: Training: MSE [0.0514052] - MAE [0.1654296] - R2 [-0.0136486] - Acc [2.9379, 0.2558, 0.0184, 0.0008] || lr: [0.0000474342] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:04 PM WARNING Setting up a new session...
2023-11-29 16:48:04 PM INFO Visdom successfully connected to server
2023-11-29 16:48:05 PM INFO Model Saved
2023-11-29 16:48:05 PM INFO Epoch [21/25] -> Training: MSE [0.0367530] - MAE [0.1385032] - R2 [-15988.0456758] - Acc [7.5521, 0.7668, 0.0848, 0.0091] || Evaluating: Training: MSE [0.0514025] - MAE [0.1654618] - R2 [-0.0138181] - Acc [3.0267, 0.2187, 0.0152, 0.0008] || lr: [0.0000498059] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:05 PM WARNING Setting up a new session...
2023-11-29 16:48:05 PM INFO Visdom successfully connected to server
2023-11-29 16:48:05 PM INFO Model Saved
2023-11-29 16:48:05 PM INFO Epoch [22/25] -> Training: MSE [0.0365196] - MAE [0.1379439] - R2 [-11532.0023997] - Acc [7.5182, 0.8082, 0.0939, 0.0045] || Evaluating: Training: MSE [0.0514237] - MAE [0.1654762] - R2 [-0.0139095] - Acc [2.9448, 0.2556, 0.0297, 0.0030] || lr: [0.0000521776] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:05 PM WARNING Setting up a new session...
2023-11-29 16:48:05 PM INFO Visdom successfully connected to server
2023-11-29 16:48:05 PM INFO Model Saved
2023-11-29 16:48:05 PM INFO Epoch [23/25] -> Training: MSE [0.0365254] - MAE [0.1379615] - R2 [-4972.9421657] - Acc [7.6473, 0.8445, 0.0968, 0.0076] || Evaluating: Training: MSE [0.0514663] - MAE [0.1655582] - R2 [-0.0144684] - Acc [2.9301, 0.2903, 0.0183, 0.0015] || lr: [0.0000545493] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:05 PM WARNING Setting up a new session...
2023-11-29 16:48:05 PM INFO Visdom successfully connected to server
2023-11-29 16:48:06 PM INFO Model Saved
2023-11-29 16:48:06 PM INFO Epoch [24/25] -> Training: MSE [0.0365231] - MAE [0.1380398] - R2 [-4349.7149459] - Acc [7.5036, 0.7702, 0.0842, 0.0045] || Evaluating: Training: MSE [0.0514439] - MAE [0.1655676] - R2 [-0.0144134] - Acc [3.0246, 0.2242, 0.0244, 0.0008] || lr: [0.0000569210] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:06 PM WARNING Setting up a new session...
2023-11-29 16:48:06 PM INFO Visdom successfully connected to server
2023-11-29 16:48:06 PM INFO Model Saved
2023-11-29 16:48:06 PM INFO Epoch [25/25] -> Training: MSE [0.0366009] - MAE [0.1381795] - R2 [-4475.4786442] - Acc [7.5996, 0.8955, 0.0972, 0.0168] || Evaluating: Training: MSE [0.0514518] - MAE [0.1655301] - R2 [-0.0142754] - Acc [2.9324, 0.2851, 0.0208, 0.0015] || lr: [0.0000592927] || Memory: [3535.5898/8192.0000] MB
2023-11-29 16:48:06 PM WARNING Setting up a new session...
2023-11-29 16:48:06 PM INFO Visdom successfully connected to server
2023-11-29 16:48:06 PM INFO Model Saved
2023-11-29 16:48:06 PM WARNING Setting up a new session...
2023-11-29 16:48:06 PM INFO Visdom successfully connected to server
