2023-11-29 16:44:41 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:44:44 PM INFO Epoch [1/25] -> Training: MSE [0.0363475] - MAE [0.1415015] - R2 [-1078.4585431] - Acc [6.9444, 0.7503, 0.0684, 0.0076] || Evaluating: Training: MSE [0.0430398] - MAE [0.1563871] - R2 [-0.1219302] - Acc [3.1148, 0.3314, 0.0246, 0.0031] || lr: [0.0000023717] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:44 PM WARNING Setting up a new session...
2023-11-29 16:44:44 PM INFO Visdom successfully connected to server
2023-11-29 16:44:44 PM INFO Model Saved
2023-11-29 16:44:44 PM INFO Epoch [2/25] -> Training: MSE [0.0362202] - MAE [0.1410182] - R2 [-1106.1063815] - Acc [6.9835, 0.7174, 0.0652, 0.0061] || Evaluating: Training: MSE [0.0426659] - MAE [0.1555273] - R2 [-0.1123074] - Acc [3.1207, 0.3480, 0.0361, 0.0063] || lr: [0.0000047434] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:44 PM WARNING Setting up a new session...
2023-11-29 16:44:44 PM INFO Visdom successfully connected to server
2023-11-29 16:44:44 PM INFO Model Saved
2023-11-29 16:44:44 PM INFO Epoch [3/25] -> Training: MSE [0.0359412] - MAE [0.1398524] - R2 [-1115.9814852] - Acc [7.1821, 0.6495, 0.0811, 0.0091] || Evaluating: Training: MSE [0.0420966] - MAE [0.1542408] - R2 [-0.0977539] - Acc [3.0686, 0.3638, 0.0431, 0.0048] || lr: [0.0000071151] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:44 PM WARNING Setting up a new session...
2023-11-29 16:44:44 PM INFO Visdom successfully connected to server
2023-11-29 16:44:45 PM INFO Model Saved
2023-11-29 16:44:45 PM INFO Epoch [4/25] -> Training: MSE [0.0357312] - MAE [0.1387577] - R2 [-1171.6339067] - Acc [7.3679, 0.5800, 0.0662, 0.0045] || Evaluating: Training: MSE [0.0414211] - MAE [0.1527840] - R2 [-0.0807430] - Acc [3.1352, 0.3178, 0.0285, 0.0008] || lr: [0.0000094868] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:45 PM WARNING Setting up a new session...
2023-11-29 16:44:45 PM INFO Visdom successfully connected to server
2023-11-29 16:44:45 PM INFO Model Saved
2023-11-29 16:44:45 PM INFO Epoch [5/25] -> Training: MSE [0.0351981] - MAE [0.1367831] - R2 [-1130.2667470] - Acc [7.5557, 0.8451, 0.0859, 0.0045] || Evaluating: Training: MSE [0.0407154] - MAE [0.1512235] - R2 [-0.0633576] - Acc [3.2894, 0.3438, 0.0357, 0.0008] || lr: [0.0000118585] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:45 PM WARNING Setting up a new session...
2023-11-29 16:44:45 PM INFO Visdom successfully connected to server
2023-11-29 16:44:45 PM INFO Model Saved
2023-11-29 16:44:45 PM INFO Epoch [6/25] -> Training: MSE [0.0349467] - MAE [0.1353499] - R2 [-1145.9182731] - Acc [7.6134, 0.8988, 0.0934, 0.0091] || Evaluating: Training: MSE [0.0401560] - MAE [0.1499672] - R2 [-0.0501061] - Acc [3.3829, 0.2673, 0.0258, 0.0038] || lr: [0.0000142302] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:45 PM WARNING Setting up a new session...
2023-11-29 16:44:45 PM INFO Visdom successfully connected to server
2023-11-29 16:44:45 PM INFO Model Saved
2023-11-29 16:44:45 PM INFO Epoch [7/25] -> Training: MSE [0.0347312] - MAE [0.1343699] - R2 [-1104.3158255] - Acc [7.5969, 0.8842, 0.0872, 0.0169] || Evaluating: Training: MSE [0.0397661] - MAE [0.1490998] - R2 [-0.0414599] - Acc [3.3724, 0.2630, 0.0328, 0.0008] || lr: [0.0000166020] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:45 PM WARNING Setting up a new session...
2023-11-29 16:44:45 PM INFO Visdom successfully connected to server
2023-11-29 16:44:46 PM INFO Model Saved
2023-11-29 16:44:46 PM INFO Epoch [8/25] -> Training: MSE [0.0342869] - MAE [0.1331057] - R2 [-977.3138697] - Acc [7.6214, 0.8451, 0.0915, 0.0152] || Evaluating: Training: MSE [0.0395888] - MAE [0.1486948] - R2 [-0.0379612] - Acc [3.3565, 0.2725, 0.0212, 0.0030] || lr: [0.0000189737] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:46 PM WARNING Setting up a new session...
2023-11-29 16:44:46 PM INFO Visdom successfully connected to server
2023-11-29 16:44:46 PM INFO Model Saved
2023-11-29 16:44:46 PM INFO Epoch [9/25] -> Training: MSE [0.0344275] - MAE [0.1332809] - R2 [-800.5299283] - Acc [7.7001, 0.7944, 0.0613, 0.0062] || Evaluating: Training: MSE [0.0394828] - MAE [0.1484659] - R2 [-0.0362080] - Acc [3.3105, 0.3150, 0.0336, 0.0046] || lr: [0.0000213454] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:46 PM WARNING Setting up a new session...
2023-11-29 16:44:46 PM INFO Visdom successfully connected to server
2023-11-29 16:44:46 PM INFO Model Saved
2023-11-29 16:44:46 PM INFO Epoch [10/25] -> Training: MSE [0.0345251] - MAE [0.1333084] - R2 [-685.7961682] - Acc [7.6592, 0.7898, 0.0772, 0.0092] || Evaluating: Training: MSE [0.0394525] - MAE [0.1484294] - R2 [-0.0359281] - Acc [3.3102, 0.3205, 0.0321, 0.0023] || lr: [0.0000237171] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:46 PM WARNING Setting up a new session...
2023-11-29 16:44:46 PM INFO Visdom successfully connected to server
2023-11-29 16:44:46 PM INFO Model Saved
2023-11-29 16:44:46 PM INFO Epoch [11/25] -> Training: MSE [0.0346617] - MAE [0.1334448] - R2 [-561.0571682] - Acc [7.5766, 0.7620, 0.0857, 0.0078] || Evaluating: Training: MSE [0.0394326] - MAE [0.1484146] - R2 [-0.0358775] - Acc [3.3024, 0.3258, 0.0381, 0.0076] || lr: [0.0000260888] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:46 PM WARNING Setting up a new session...
2023-11-29 16:44:46 PM INFO Visdom successfully connected to server
2023-11-29 16:44:47 PM INFO Model Saved
2023-11-29 16:44:47 PM INFO Epoch [12/25] -> Training: MSE [0.0343917] - MAE [0.1331448] - R2 [-472.6085365] - Acc [7.6421, 0.8004, 0.0705, 0.0077] || Evaluating: Training: MSE [0.0395911] - MAE [0.1489272] - R2 [-0.0390594] - Acc [3.3057, 0.2928, 0.0328, 0.0061] || lr: [0.0000284605] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:47 PM WARNING Setting up a new session...
2023-11-29 16:44:47 PM INFO Visdom successfully connected to server
2023-11-29 16:44:47 PM INFO Model Saved
2023-11-29 16:44:47 PM INFO Epoch [13/25] -> Training: MSE [0.0345400] - MAE [0.1334755] - R2 [-356.4737883] - Acc [7.6647, 0.8422, 0.0690, 0.0062] || Evaluating: Training: MSE [0.0396699] - MAE [0.1492010] - R2 [-0.0408923] - Acc [3.3268, 0.2739, 0.0305, 0.0023] || lr: [0.0000308322] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:47 PM WARNING Setting up a new session...
2023-11-29 16:44:47 PM INFO Visdom successfully connected to server
2023-11-29 16:44:47 PM INFO Model Saved
2023-11-29 16:44:47 PM INFO Epoch [14/25] -> Training: MSE [0.0345493] - MAE [0.1336817] - R2 [-312.9032940] - Acc [7.5426, 0.9343, 0.0897, 0.0045] || Evaluating: Training: MSE [0.0398591] - MAE [0.1497366] - R2 [-0.0449712] - Acc [3.3389, 0.2695, 0.0184, 0.0031] || lr: [0.0000332039] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:47 PM WARNING Setting up a new session...
2023-11-29 16:44:47 PM INFO Visdom successfully connected to server
2023-11-29 16:44:47 PM INFO Model Saved
2023-11-29 16:44:47 PM INFO Epoch [15/25] -> Training: MSE [0.0344917] - MAE [0.1336179] - R2 [-300.3834724] - Acc [7.6298, 0.9011, 0.1088, 0.0030] || Evaluating: Training: MSE [0.0397543] - MAE [0.1494865] - R2 [-0.0429161] - Acc [3.3230, 0.2680, 0.0306, 0.0054] || lr: [0.0000355756] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:47 PM WARNING Setting up a new session...
2023-11-29 16:44:47 PM INFO Visdom successfully connected to server
2023-11-29 16:44:48 PM INFO Model Saved
2023-11-29 16:44:48 PM INFO Epoch [16/25] -> Training: MSE [0.0344874] - MAE [0.1334215] - R2 [-255.6718644] - Acc [7.5863, 0.8658, 0.0816, 0.0062] || Evaluating: Training: MSE [0.0396564] - MAE [0.1492686] - R2 [-0.0413973] - Acc [3.2993, 0.2965, 0.0398, 0.0031] || lr: [0.0000379473] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:48 PM WARNING Setting up a new session...
2023-11-29 16:44:48 PM INFO Visdom successfully connected to server
2023-11-29 16:44:48 PM INFO Model Saved
2023-11-29 16:44:48 PM INFO Epoch [17/25] -> Training: MSE [0.0343498] - MAE [0.1332369] - R2 [-239.7080630] - Acc [7.6903, 0.9105, 0.1056, 0.0140] || Evaluating: Training: MSE [0.0396878] - MAE [0.1493935] - R2 [-0.0422695] - Acc [3.2962, 0.2951, 0.0289, 0.0068] || lr: [0.0000403190] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:48 PM WARNING Setting up a new session...
2023-11-29 16:44:48 PM INFO Visdom successfully connected to server
2023-11-29 16:44:48 PM INFO Model Saved
2023-11-29 16:44:48 PM INFO Epoch [18/25] -> Training: MSE [0.0345471] - MAE [0.1334531] - R2 [-213.7870822] - Acc [7.6095, 0.8720, 0.0870, 0.0094] || Evaluating: Training: MSE [0.0397355] - MAE [0.1495454] - R2 [-0.0432757] - Acc [3.3122, 0.2885, 0.0238, 0.0031] || lr: [0.0000426907] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:48 PM WARNING Setting up a new session...
2023-11-29 16:44:48 PM INFO Visdom successfully connected to server
2023-11-29 16:44:48 PM INFO Model Saved
2023-11-29 16:44:49 PM INFO Epoch [19/25] -> Training: MSE [0.0347957] - MAE [0.1340407] - R2 [-199.1921904] - Acc [7.6087, 0.9073, 0.0766, 0.0076] || Evaluating: Training: MSE [0.0399138] - MAE [0.1500813] - R2 [-0.0470506] - Acc [3.3061, 0.2843, 0.0235, 0.0023] || lr: [0.0000450625] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:49 PM WARNING Setting up a new session...
2023-11-29 16:44:49 PM INFO Visdom successfully connected to server
2023-11-29 16:44:49 PM INFO Model Saved
2023-11-29 16:44:49 PM INFO Epoch [20/25] -> Training: MSE [0.0344026] - MAE [0.1332468] - R2 [-185.9176263] - Acc [7.6170, 0.8543, 0.0919, 0.0045] || Evaluating: Training: MSE [0.0396945] - MAE [0.1494635] - R2 [-0.0428897] - Acc [3.2961, 0.3020, 0.0259, 0.0008] || lr: [0.0000474342] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:49 PM WARNING Setting up a new session...
2023-11-29 16:44:49 PM INFO Visdom successfully connected to server
2023-11-29 16:44:49 PM INFO Model Saved
2023-11-29 16:44:49 PM INFO Epoch [21/25] -> Training: MSE [0.0344934] - MAE [0.1331040] - R2 [-176.6123022] - Acc [7.6925, 0.7965, 0.0748, 0.0076] || Evaluating: Training: MSE [0.0395815] - MAE [0.1490945] - R2 [-0.0411827] - Acc [3.2828, 0.3257, 0.0372, 0.0076] || lr: [0.0000498059] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:49 PM WARNING Setting up a new session...
2023-11-29 16:44:49 PM INFO Visdom successfully connected to server
2023-11-29 16:44:49 PM INFO Model Saved
2023-11-29 16:44:49 PM INFO Epoch [22/25] -> Training: MSE [0.0344627] - MAE [0.1334070] - R2 [-177.6424169] - Acc [7.6268, 0.7888, 0.0765, 0.0015] || Evaluating: Training: MSE [0.0397215] - MAE [0.1495713] - R2 [-0.0436505] - Acc [3.3007, 0.2982, 0.0328, 0.0015] || lr: [0.0000521776] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:49 PM WARNING Setting up a new session...
2023-11-29 16:44:49 PM INFO Visdom successfully connected to server
2023-11-29 16:44:50 PM INFO Model Saved
2023-11-29 16:44:50 PM INFO Epoch [23/25] -> Training: MSE [0.0345125] - MAE [0.1334444] - R2 [-179.5478063] - Acc [7.6402, 0.8169, 0.0848, 0.0107] || Evaluating: Training: MSE [0.0397704] - MAE [0.1497247] - R2 [-0.0446026] - Acc [3.3035, 0.2847, 0.0230, 0.0016] || lr: [0.0000545493] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:50 PM WARNING Setting up a new session...
2023-11-29 16:44:50 PM INFO Visdom successfully connected to server
2023-11-29 16:44:50 PM INFO Model Saved
2023-11-29 16:44:50 PM INFO Epoch [24/25] -> Training: MSE [0.0343352] - MAE [0.1330995] - R2 [-161.0132149] - Acc [7.6493, 0.7797, 0.0838, 0.0078] || Evaluating: Training: MSE [0.0399002] - MAE [0.1501264] - R2 [-0.0472647] - Acc [3.2907, 0.2904, 0.0268, 0.0030] || lr: [0.0000569210] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:50 PM WARNING Setting up a new session...
2023-11-29 16:44:50 PM INFO Visdom successfully connected to server
2023-11-29 16:44:50 PM INFO Model Saved
2023-11-29 16:44:50 PM INFO Epoch [25/25] -> Training: MSE [0.0344293] - MAE [0.1336278] - R2 [-176.5890994] - Acc [7.5368, 0.8702, 0.0814, 0.0062] || Evaluating: Training: MSE [0.0399999] - MAE [0.1504206] - R2 [-0.0493487] - Acc [3.3079, 0.3040, 0.0343, 0.0046] || lr: [0.0000592927] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:50 PM WARNING Setting up a new session...
2023-11-29 16:44:50 PM INFO Visdom successfully connected to server
2023-11-29 16:44:50 PM INFO Model Saved
2023-11-29 16:44:50 PM WARNING Setting up a new session...
2023-11-29 16:44:50 PM INFO Visdom successfully connected to server
2023-11-29 16:44:51 PM INFO Epoch [1/25] -> Training: MSE [0.0408280] - MAE [0.1497550] - R2 [-1542.3486980] - Acc [6.1278, 0.7623, 0.0606, 0.0045] || Evaluating: Training: MSE [0.0553438] - MAE [0.1753346] - R2 [-0.1014507] - Acc [3.0799, 0.3579, 0.0358, 0.0061] || lr: [0.0000023717] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:51 PM WARNING Setting up a new session...
2023-11-29 16:44:51 PM INFO Visdom successfully connected to server
2023-11-29 16:44:51 PM INFO Model Saved
2023-11-29 16:44:51 PM INFO Epoch [2/25] -> Training: MSE [0.0405036] - MAE [0.1487960] - R2 [-1549.6418338] - Acc [6.2564, 0.6085, 0.0738, 0.0092] || Evaluating: Training: MSE [0.0548478] - MAE [0.1741604] - R2 [-0.0906643] - Acc [3.1283, 0.3923, 0.0387, 0.0023] || lr: [0.0000047434] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:51 PM WARNING Setting up a new session...
2023-11-29 16:44:51 PM INFO Visdom successfully connected to server
2023-11-29 16:44:51 PM INFO Model Saved
2023-11-29 16:44:51 PM INFO Epoch [3/25] -> Training: MSE [0.0398951] - MAE [0.1470305] - R2 [-1591.9140197] - Acc [6.4551, 0.6091, 0.0746, 0.0062] || Evaluating: Training: MSE [0.0541299] - MAE [0.1724449] - R2 [-0.0749874] - Acc [3.1473, 0.4354, 0.0519, 0.0061] || lr: [0.0000071151] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:51 PM WARNING Setting up a new session...
2023-11-29 16:44:51 PM INFO Visdom successfully connected to server
2023-11-29 16:44:52 PM INFO Model Saved
2023-11-29 16:44:52 PM INFO Epoch [4/25] -> Training: MSE [0.0390019] - MAE [0.1445917] - R2 [-1637.0503297] - Acc [6.7504, 0.5665, 0.0630, 0.0015] || Evaluating: Training: MSE [0.0532947] - MAE [0.1704546] - R2 [-0.0566481] - Acc [3.1835, 0.3033, 0.0261, 0.0031] || lr: [0.0000094868] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:52 PM WARNING Setting up a new session...
2023-11-29 16:44:52 PM INFO Visdom successfully connected to server
2023-11-29 16:44:52 PM INFO Model Saved
2023-11-29 16:44:52 PM INFO Epoch [5/25] -> Training: MSE [0.0380798] - MAE [0.1419870] - R2 [-1685.8555665] - Acc [7.3519, 0.9238, 0.0837, 0.0063] || Evaluating: Training: MSE [0.0525260] - MAE [0.1685143] - R2 [-0.0395752] - Acc [3.2367, 0.3163, 0.0361, 0.0015] || lr: [0.0000118585] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:52 PM WARNING Setting up a new session...
2023-11-29 16:44:52 PM INFO Visdom successfully connected to server
2023-11-29 16:44:52 PM INFO Model Saved
2023-11-29 16:44:52 PM INFO Epoch [6/25] -> Training: MSE [0.0377823] - MAE [0.1408770] - R2 [-1792.5062690] - Acc [7.5885, 0.8393, 0.0959, 0.0062] || Evaluating: Training: MSE [0.0518962] - MAE [0.1667359] - R2 [-0.0252420] - Acc [3.1776, 0.3528, 0.0205, 0.0000] || lr: [0.0000142302] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:52 PM WARNING Setting up a new session...
2023-11-29 16:44:52 PM INFO Visdom successfully connected to server
2023-11-29 16:44:52 PM INFO Model Saved
2023-11-29 16:44:52 PM INFO Epoch [7/25] -> Training: MSE [0.0369972] - MAE [0.1389603] - R2 [-1795.1175186] - Acc [7.4582, 0.8685, 0.0851, 0.0076] || Evaluating: Training: MSE [0.0515753] - MAE [0.1659876] - R2 [-0.0174882] - Acc [3.1010, 0.2682, 0.0243, 0.0015] || lr: [0.0000166020] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:52 PM WARNING Setting up a new session...
2023-11-29 16:44:52 PM INFO Visdom successfully connected to server
2023-11-29 16:44:53 PM INFO Model Saved
2023-11-29 16:44:53 PM INFO Epoch [8/25] -> Training: MSE [0.0367185] - MAE [0.1382729] - R2 [-2119.7982581] - Acc [7.3997, 0.7242, 0.0677, 0.0061] || Evaluating: Training: MSE [0.0514964] - MAE [0.1656709] - R2 [-0.0150457] - Acc [2.9786, 0.2580, 0.0247, 0.0038] || lr: [0.0000189737] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:53 PM WARNING Setting up a new session...
2023-11-29 16:44:53 PM INFO Visdom successfully connected to server
2023-11-29 16:44:53 PM INFO Model Saved
2023-11-29 16:44:53 PM INFO Epoch [9/25] -> Training: MSE [0.0370443] - MAE [0.1388671] - R2 [-2149.5995360] - Acc [7.5699, 0.7869, 0.0811, 0.0076] || Evaluating: Training: MSE [0.0515372] - MAE [0.1656005] - R2 [-0.0153644] - Acc [2.8795, 0.3150, 0.0433, 0.0061] || lr: [0.0000213454] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:53 PM WARNING Setting up a new session...
2023-11-29 16:44:53 PM INFO Visdom successfully connected to server
2023-11-29 16:44:53 PM INFO Model Saved
2023-11-29 16:44:53 PM INFO Epoch [10/25] -> Training: MSE [0.0365802] - MAE [0.1380851] - R2 [-2360.8187814] - Acc [7.6519, 0.7792, 0.0750, 0.0076] || Evaluating: Training: MSE [0.0515473] - MAE [0.1656029] - R2 [-0.0155113] - Acc [2.8723, 0.3195, 0.0328, 0.0015] || lr: [0.0000237171] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:53 PM WARNING Setting up a new session...
2023-11-29 16:44:53 PM INFO Visdom successfully connected to server
2023-11-29 16:44:53 PM INFO Model Saved
2023-11-29 16:44:53 PM INFO Epoch [11/25] -> Training: MSE [0.0365292] - MAE [0.1379464] - R2 [-2522.9638713] - Acc [7.6827, 0.7739, 0.0900, 0.0079] || Evaluating: Training: MSE [0.0515377] - MAE [0.1655947] - R2 [-0.0153705] - Acc [2.8739, 0.3180, 0.0425, 0.0038] || lr: [0.0000260888] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:53 PM WARNING Setting up a new session...
2023-11-29 16:44:53 PM INFO Visdom successfully connected to server
2023-11-29 16:44:54 PM INFO Model Saved
2023-11-29 16:44:54 PM INFO Epoch [12/25] -> Training: MSE [0.0366306] - MAE [0.1383399] - R2 [-2420.7503272] - Acc [7.6477, 0.7916, 0.0779, 0.0092] || Evaluating: Training: MSE [0.0515130] - MAE [0.1655835] - R2 [-0.0150336] - Acc [2.8968, 0.3161, 0.0244, 0.0015] || lr: [0.0000284605] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:54 PM WARNING Setting up a new session...
2023-11-29 16:44:54 PM INFO Visdom successfully connected to server
2023-11-29 16:44:54 PM INFO Model Saved
2023-11-29 16:44:54 PM INFO Epoch [13/25] -> Training: MSE [0.0367929] - MAE [0.1385705] - R2 [-3028.3278438] - Acc [7.6506, 0.8486, 0.1109, 0.0153] || Evaluating: Training: MSE [0.0514669] - MAE [0.1655988] - R2 [-0.0145966] - Acc [2.9701, 0.2474, 0.0321, 0.0023] || lr: [0.0000308322] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:54 PM WARNING Setting up a new session...
2023-11-29 16:44:54 PM INFO Visdom successfully connected to server
2023-11-29 16:44:54 PM INFO Model Saved
2023-11-29 16:44:54 PM INFO Epoch [14/25] -> Training: MSE [0.0365484] - MAE [0.1379787] - R2 [-3340.7073194] - Acc [7.5371, 0.7999, 0.0814, 0.0077] || Evaluating: Training: MSE [0.0514648] - MAE [0.1655981] - R2 [-0.0145866] - Acc [2.9797, 0.2444, 0.0283, 0.0045] || lr: [0.0000332039] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:54 PM WARNING Setting up a new session...
2023-11-29 16:44:54 PM INFO Visdom successfully connected to server
2023-11-29 16:44:54 PM INFO Model Saved
2023-11-29 16:44:55 PM INFO Epoch [15/25] -> Training: MSE [0.0365707] - MAE [0.1381721] - R2 [-3169.9001427] - Acc [7.5531, 0.7906, 0.0983, 0.0094] || Evaluating: Training: MSE [0.0514698] - MAE [0.1656036] - R2 [-0.0146323] - Acc [2.9701, 0.2467, 0.0261, 0.0023] || lr: [0.0000355756] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:55 PM WARNING Setting up a new session...
2023-11-29 16:44:55 PM INFO Visdom successfully connected to server
2023-11-29 16:44:55 PM INFO Model Saved
2023-11-29 16:44:55 PM INFO Epoch [16/25] -> Training: MSE [0.0366265] - MAE [0.1381586] - R2 [-3212.3890230] - Acc [7.5841, 0.8313, 0.0946, 0.0062] || Evaluating: Training: MSE [0.0514587] - MAE [0.1655847] - R2 [-0.0145064] - Acc [2.9798, 0.2444, 0.0267, 0.0069] || lr: [0.0000379473] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:55 PM WARNING Setting up a new session...
2023-11-29 16:44:55 PM INFO Visdom successfully connected to server
2023-11-29 16:44:55 PM INFO Model Saved
2023-11-29 16:44:55 PM INFO Epoch [17/25] -> Training: MSE [0.0366072] - MAE [0.1383474] - R2 [-4862.0947638] - Acc [7.6260, 0.8992, 0.1010, 0.0124] || Evaluating: Training: MSE [0.0514401] - MAE [0.1655002] - R2 [-0.0140997] - Acc [2.9331, 0.2829, 0.0255, 0.0038] || lr: [0.0000403190] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:55 PM WARNING Setting up a new session...
2023-11-29 16:44:55 PM INFO Visdom successfully connected to server
2023-11-29 16:44:55 PM INFO Model Saved
2023-11-29 16:44:55 PM INFO Epoch [18/25] -> Training: MSE [0.0366409] - MAE [0.1383489] - R2 [-8390.6433172] - Acc [7.5639, 0.9235, 0.1127, 0.0136] || Evaluating: Training: MSE [0.0514151] - MAE [0.1654653] - R2 [-0.0138293] - Acc [2.9550, 0.2372, 0.0228, 0.0008] || lr: [0.0000426907] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:55 PM WARNING Setting up a new session...
2023-11-29 16:44:55 PM INFO Visdom successfully connected to server
2023-11-29 16:44:56 PM INFO Model Saved
2023-11-29 16:44:56 PM INFO Epoch [19/25] -> Training: MSE [0.0366024] - MAE [0.1381334] - R2 [-8522.9883159] - Acc [7.5234, 0.7325, 0.0545, 0.0015] || Evaluating: Training: MSE [0.0514303] - MAE [0.1655378] - R2 [-0.0142940] - Acc [3.0364, 0.2206, 0.0159, 0.0015] || lr: [0.0000450625] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:56 PM WARNING Setting up a new session...
2023-11-29 16:44:56 PM INFO Visdom successfully connected to server
2023-11-29 16:44:56 PM INFO Model Saved
2023-11-29 16:44:56 PM INFO Epoch [20/25] -> Training: MSE [0.0367373] - MAE [0.1386509] - R2 [-9066.7759768] - Acc [7.6095, 0.7907, 0.0865, 0.0045] || Evaluating: Training: MSE [0.0514455] - MAE [0.1654169] - R2 [-0.0140490] - Acc [2.8719, 0.3302, 0.0321, 0.0046] || lr: [0.0000474342] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:56 PM WARNING Setting up a new session...
2023-11-29 16:44:56 PM INFO Visdom successfully connected to server
2023-11-29 16:44:56 PM INFO Model Saved
2023-11-29 16:44:56 PM INFO Epoch [21/25] -> Training: MSE [0.0366173] - MAE [0.1382597] - R2 [-8341.3012521] - Acc [7.7138, 0.9007, 0.1047, 0.0121] || Evaluating: Training: MSE [0.0514336] - MAE [0.1654885] - R2 [-0.0140212] - Acc [2.9346, 0.2768, 0.0285, 0.0023] || lr: [0.0000498059] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:56 PM WARNING Setting up a new session...
2023-11-29 16:44:56 PM INFO Visdom successfully connected to server
2023-11-29 16:44:56 PM INFO Model Saved
2023-11-29 16:44:57 PM INFO Epoch [22/25] -> Training: MSE [0.0365446] - MAE [0.1380286] - R2 [-6581.7393354] - Acc [7.6271, 0.8105, 0.0888, 0.0092] || Evaluating: Training: MSE [0.0514452] - MAE [0.1654992] - R2 [-0.0141474] - Acc [2.9180, 0.3013, 0.0169, 0.0000] || lr: [0.0000521776] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:57 PM WARNING Setting up a new session...
2023-11-29 16:44:57 PM INFO Visdom successfully connected to server
2023-11-29 16:44:57 PM INFO Model Saved
2023-11-29 16:44:57 PM INFO Epoch [23/25] -> Training: MSE [0.0367824] - MAE [0.1384834] - R2 [-4755.0235767] - Acc [7.6259, 0.8803, 0.0920, 0.0139] || Evaluating: Training: MSE [0.0514673] - MAE [0.1655086] - R2 [-0.0144038] - Acc [2.8888, 0.3248, 0.0343, 0.0047] || lr: [0.0000545493] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:57 PM WARNING Setting up a new session...
2023-11-29 16:44:57 PM INFO Visdom successfully connected to server
2023-11-29 16:44:57 PM INFO Model Saved
2023-11-29 16:44:57 PM INFO Epoch [24/25] -> Training: MSE [0.0369577] - MAE [0.1386955] - R2 [-4025.6721771] - Acc [7.6713, 0.7848, 0.0776, 0.0000] || Evaluating: Training: MSE [0.0514761] - MAE [0.1655503] - R2 [-0.0145635] - Acc [2.9139, 0.3109, 0.0269, 0.0054] || lr: [0.0000569210] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:57 PM WARNING Setting up a new session...
2023-11-29 16:44:57 PM INFO Visdom successfully connected to server
2023-11-29 16:44:57 PM INFO Model Saved
2023-11-29 16:44:57 PM INFO Epoch [25/25] -> Training: MSE [0.0366886] - MAE [0.1385229] - R2 [-3150.4650575] - Acc [7.6496, 0.8378, 0.1013, 0.0076] || Evaluating: Training: MSE [0.0514735] - MAE [0.1656287] - R2 [-0.0147873] - Acc [2.9990, 0.2497, 0.0312, 0.0008] || lr: [0.0000592927] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:44:57 PM WARNING Setting up a new session...
2023-11-29 16:44:57 PM INFO Visdom successfully connected to server
2023-11-29 16:44:58 PM INFO Model Saved
2023-11-29 16:44:58 PM WARNING Setting up a new session...
2023-11-29 16:44:58 PM INFO Visdom successfully connected to server
