2023-11-29 16:45:55 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:45:57 PM INFO Epoch [1/25] -> Training: MSE [0.0401235] - MAE [0.1541499] - R2 [-1896.0715088] - Acc [5.5656, 0.5395, 0.0441, 0.0045] || Evaluating: Training: MSE [0.0475937] - MAE [0.1663279] - R2 [-0.2401718] - Acc [2.9732, 0.2357, 0.0258, 0.0015] || lr: [0.0000023717] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:45:57 PM WARNING Setting up a new session...
2023-11-29 16:45:57 PM INFO Visdom successfully connected to server
2023-11-29 16:45:57 PM INFO Model Saved
2023-11-29 16:45:58 PM INFO Epoch [2/25] -> Training: MSE [0.0398428] - MAE [0.1530335] - R2 [-1738.1478970] - Acc [5.6295, 0.6444, 0.0611, 0.0015] || Evaluating: Training: MSE [0.0468965] - MAE [0.1646867] - R2 [-0.2215708] - Acc [2.9931, 0.2636, 0.0242, 0.0015] || lr: [0.0000047434] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:45:58 PM WARNING Setting up a new session...
2023-11-29 16:45:58 PM INFO Visdom successfully connected to server
2023-11-29 16:45:58 PM INFO Model Saved
2023-11-29 16:45:58 PM INFO Epoch [3/25] -> Training: MSE [0.0391519] - MAE [0.1507729] - R2 [-1723.2671613] - Acc [5.6980, 0.7955, 0.0956, 0.0078] || Evaluating: Training: MSE [0.0458323] - MAE [0.1621483] - R2 [-0.1932828] - Acc [3.0098, 0.3432, 0.0295, 0.0015] || lr: [0.0000071151] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:45:58 PM WARNING Setting up a new session...
2023-11-29 16:45:58 PM INFO Visdom successfully connected to server
2023-11-29 16:45:58 PM INFO Model Saved
2023-11-29 16:45:58 PM INFO Epoch [4/25] -> Training: MSE [0.0382754] - MAE [0.1481512] - R2 [-1650.5226117] - Acc [6.2937, 0.6070, 0.0413, 0.0061] || Evaluating: Training: MSE [0.0445530] - MAE [0.1591454] - R2 [-0.1595089] - Acc [3.0452, 0.3667, 0.0348, 0.0015] || lr: [0.0000094868] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:45:58 PM WARNING Setting up a new session...
2023-11-29 16:45:58 PM INFO Visdom successfully connected to server
2023-11-29 16:45:58 PM INFO Model Saved
2023-11-29 16:45:58 PM INFO Epoch [5/25] -> Training: MSE [0.0372443] - MAE [0.1445644] - R2 [-1575.4332356] - Acc [6.7440, 0.8171, 0.0896, 0.0047] || Evaluating: Training: MSE [0.0431750] - MAE [0.1560375] - R2 [-0.1234855] - Acc [3.1320, 0.3471, 0.0357, 0.0046] || lr: [0.0000118585] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:45:58 PM WARNING Setting up a new session...
2023-11-29 16:45:58 PM INFO Visdom successfully connected to server
2023-11-29 16:45:59 PM INFO Model Saved
2023-11-29 16:45:59 PM INFO Epoch [6/25] -> Training: MSE [0.0363254] - MAE [0.1410401] - R2 [-1450.4986220] - Acc [7.1392, 0.6369, 0.0627, 0.0091] || Evaluating: Training: MSE [0.0418164] - MAE [0.1529868] - R2 [-0.0885670] - Acc [3.0712, 0.3548, 0.0308, 0.0030] || lr: [0.0000142302] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:45:59 PM WARNING Setting up a new session...
2023-11-29 16:45:59 PM INFO Visdom successfully connected to server
2023-11-29 16:45:59 PM INFO Model Saved
2023-11-29 16:45:59 PM INFO Epoch [7/25] -> Training: MSE [0.0355337] - MAE [0.1382495] - R2 [-1353.4491620] - Acc [7.5419, 0.6966, 0.0740, 0.0030] || Evaluating: Training: MSE [0.0407174] - MAE [0.1505928] - R2 [-0.0610951] - Acc [3.2794, 0.3349, 0.0273, 0.0015] || lr: [0.0000166020] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:45:59 PM WARNING Setting up a new session...
2023-11-29 16:45:59 PM INFO Visdom successfully connected to server
2023-11-29 16:45:59 PM INFO Model Saved
2023-11-29 16:45:59 PM INFO Epoch [8/25] -> Training: MSE [0.0349141] - MAE [0.1357188] - R2 [-1229.9281684] - Acc [7.7528, 0.9609, 0.1056, 0.0062] || Evaluating: Training: MSE [0.0399832] - MAE [0.1491031] - R2 [-0.0436140] - Acc [3.3905, 0.2472, 0.0222, 0.0023] || lr: [0.0000189737] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:45:59 PM WARNING Setting up a new session...
2023-11-29 16:45:59 PM INFO Visdom successfully connected to server
2023-11-29 16:45:59 PM INFO Model Saved
2023-11-29 16:45:59 PM INFO Epoch [9/25] -> Training: MSE [0.0347989] - MAE [0.1344018] - R2 [-1225.3860947] - Acc [7.7580, 0.9530, 0.1022, 0.0091] || Evaluating: Training: MSE [0.0395048] - MAE [0.1480010] - R2 [-0.0332094] - Acc [3.3656, 0.3336, 0.0425, 0.0030] || lr: [0.0000213454] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:45:59 PM WARNING Setting up a new session...
2023-11-29 16:45:59 PM INFO Visdom successfully connected to server
2023-11-29 16:46:00 PM INFO Model Saved
2023-11-29 16:46:00 PM INFO Epoch [10/25] -> Training: MSE [0.0349403] - MAE [0.1341384] - R2 [-1110.6482011] - Acc [7.6462, 0.8728, 0.0972, 0.0045] || Evaluating: Training: MSE [0.0393151] - MAE [0.1475889] - R2 [-0.0297477] - Acc [3.3652, 0.2322, 0.0205, 0.0008] || lr: [0.0000237171] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:00 PM WARNING Setting up a new session...
2023-11-29 16:46:00 PM INFO Visdom successfully connected to server
2023-11-29 16:46:00 PM INFO Model Saved
2023-11-29 16:46:00 PM INFO Epoch [11/25] -> Training: MSE [0.0347308] - MAE [0.1338899] - R2 [-1110.9036690] - Acc [7.5720, 0.8171, 0.0783, 0.0124] || Evaluating: Training: MSE [0.0392762] - MAE [0.1475115] - R2 [-0.0291600] - Acc [3.3331, 0.2317, 0.0191, 0.0015] || lr: [0.0000260888] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:00 PM WARNING Setting up a new session...
2023-11-29 16:46:00 PM INFO Visdom successfully connected to server
2023-11-29 16:46:00 PM INFO Model Saved
2023-11-29 16:46:00 PM INFO Epoch [12/25] -> Training: MSE [0.0348299] - MAE [0.1340659] - R2 [-1158.5769326] - Acc [7.6273, 0.7102, 0.0886, 0.0124] || Evaluating: Training: MSE [0.0393395] - MAE [0.1476825] - R2 [-0.0301396] - Acc [3.3721, 0.2632, 0.0198, 0.0015] || lr: [0.0000284605] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:00 PM WARNING Setting up a new session...
2023-11-29 16:46:00 PM INFO Visdom successfully connected to server
2023-11-29 16:46:00 PM INFO Model Saved
2023-11-29 16:46:00 PM INFO Epoch [13/25] -> Training: MSE [0.0344996] - MAE [0.1335523] - R2 [-1048.8826085] - Acc [7.5907, 0.8107, 0.0630, 0.0076] || Evaluating: Training: MSE [0.0394005] - MAE [0.1478365] - R2 [-0.0311813] - Acc [3.3803, 0.2987, 0.0297, 0.0030] || lr: [0.0000308322] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:00 PM WARNING Setting up a new session...
2023-11-29 16:46:00 PM INFO Visdom successfully connected to server
2023-11-29 16:46:01 PM INFO Model Saved
2023-11-29 16:46:01 PM INFO Epoch [14/25] -> Training: MSE [0.0346699] - MAE [0.1341852] - R2 [-1059.2298848] - Acc [7.5842, 0.8426, 0.0722, 0.0124] || Evaluating: Training: MSE [0.0394871] - MAE [0.1480404] - R2 [-0.0328403] - Acc [3.3745, 0.3222, 0.0243, 0.0023] || lr: [0.0000332039] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:01 PM WARNING Setting up a new session...
2023-11-29 16:46:01 PM INFO Visdom successfully connected to server
2023-11-29 16:46:01 PM INFO Model Saved
2023-11-29 16:46:01 PM INFO Epoch [15/25] -> Training: MSE [0.0345252] - MAE [0.1340082] - R2 [-993.6085300] - Acc [7.6957, 0.8400, 0.0870, 0.0062] || Evaluating: Training: MSE [0.0395624] - MAE [0.1482538] - R2 [-0.0343598] - Acc [3.3537, 0.3268, 0.0387, 0.0061] || lr: [0.0000355756] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:01 PM WARNING Setting up a new session...
2023-11-29 16:46:01 PM INFO Visdom successfully connected to server
2023-11-29 16:46:01 PM INFO Model Saved
2023-11-29 16:46:01 PM INFO Epoch [16/25] -> Training: MSE [0.0344305] - MAE [0.1337197] - R2 [-974.6104147] - Acc [7.6917, 0.8889, 0.0809, 0.0047] || Evaluating: Training: MSE [0.0395592] - MAE [0.1482587] - R2 [-0.0342674] - Acc [3.3544, 0.3208, 0.0379, 0.0038] || lr: [0.0000379473] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:01 PM WARNING Setting up a new session...
2023-11-29 16:46:01 PM INFO Visdom successfully connected to server
2023-11-29 16:46:01 PM INFO Model Saved
2023-11-29 16:46:01 PM INFO Epoch [17/25] -> Training: MSE [0.0344914] - MAE [0.1338705] - R2 [-908.2146367] - Acc [7.6592, 0.8320, 0.0630, 0.0030] || Evaluating: Training: MSE [0.0395344] - MAE [0.1482260] - R2 [-0.0337683] - Acc [3.3621, 0.3200, 0.0348, 0.0053] || lr: [0.0000403190] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:01 PM WARNING Setting up a new session...
2023-11-29 16:46:01 PM INFO Visdom successfully connected to server
2023-11-29 16:46:02 PM INFO Model Saved
2023-11-29 16:46:02 PM INFO Epoch [18/25] -> Training: MSE [0.0347890] - MAE [0.1347054] - R2 [-854.4233858] - Acc [7.6540, 0.8774, 0.0853, 0.0108] || Evaluating: Training: MSE [0.0396185] - MAE [0.1484569] - R2 [-0.0355281] - Acc [3.3556, 0.3005, 0.0334, 0.0008] || lr: [0.0000426907] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:02 PM WARNING Setting up a new session...
2023-11-29 16:46:02 PM INFO Visdom successfully connected to server
2023-11-29 16:46:02 PM INFO Model Saved
2023-11-29 16:46:02 PM INFO Epoch [19/25] -> Training: MSE [0.0345962] - MAE [0.1341658] - R2 [-818.7259815] - Acc [7.5690, 0.8447, 0.0909, 0.0108] || Evaluating: Training: MSE [0.0393225] - MAE [0.1477220] - R2 [-0.0296658] - Acc [3.3521, 0.2641, 0.0252, 0.0031] || lr: [0.0000450625] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:02 PM WARNING Setting up a new session...
2023-11-29 16:46:02 PM INFO Visdom successfully connected to server
2023-11-29 16:46:02 PM INFO Model Saved
2023-11-29 16:46:02 PM INFO Epoch [20/25] -> Training: MSE [0.0346267] - MAE [0.1341855] - R2 [-795.2679480] - Acc [7.5251, 0.8463, 0.0703, 0.0062] || Evaluating: Training: MSE [0.0393562] - MAE [0.1478218] - R2 [-0.0302395] - Acc [3.3618, 0.2807, 0.0311, 0.0015] || lr: [0.0000474342] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:02 PM WARNING Setting up a new session...
2023-11-29 16:46:02 PM INFO Visdom successfully connected to server
2023-11-29 16:46:02 PM INFO Model Saved
2023-11-29 16:46:02 PM INFO Epoch [21/25] -> Training: MSE [0.0346244] - MAE [0.1342000] - R2 [-765.6110525] - Acc [7.5801, 0.8235, 0.0790, 0.0061] || Evaluating: Training: MSE [0.0393934] - MAE [0.1479272] - R2 [-0.0308969] - Acc [3.3682, 0.2913, 0.0348, 0.0008] || lr: [0.0000498059] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:02 PM WARNING Setting up a new session...
2023-11-29 16:46:02 PM INFO Visdom successfully connected to server
2023-11-29 16:46:03 PM INFO Model Saved
2023-11-29 16:46:03 PM INFO Epoch [22/25] -> Training: MSE [0.0345621] - MAE [0.1339584] - R2 [-717.7948361] - Acc [7.5840, 0.8215, 0.0745, 0.0062] || Evaluating: Training: MSE [0.0393992] - MAE [0.1479348] - R2 [-0.0309310] - Acc [3.3735, 0.2920, 0.0318, 0.0030] || lr: [0.0000521776] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:03 PM WARNING Setting up a new session...
2023-11-29 16:46:03 PM INFO Visdom successfully connected to server
2023-11-29 16:46:03 PM INFO Model Saved
2023-11-29 16:46:03 PM INFO Epoch [23/25] -> Training: MSE [0.0345913] - MAE [0.1342348] - R2 [-738.5170833] - Acc [7.5966, 0.8359, 0.0950, 0.0153] || Evaluating: Training: MSE [0.0396580] - MAE [0.1486120] - R2 [-0.0361991] - Acc [3.3500, 0.2969, 0.0274, 0.0030] || lr: [0.0000545493] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:03 PM WARNING Setting up a new session...
2023-11-29 16:46:03 PM INFO Visdom successfully connected to server
2023-11-29 16:46:03 PM INFO Model Saved
2023-11-29 16:46:03 PM INFO Epoch [24/25] -> Training: MSE [0.0345459] - MAE [0.1345008] - R2 [-673.2504422] - Acc [7.5775, 0.8741, 0.0807, 0.0030] || Evaluating: Training: MSE [0.0397064] - MAE [0.1487372] - R2 [-0.0372274] - Acc [3.3496, 0.2978, 0.0251, 0.0000] || lr: [0.0000569210] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:03 PM WARNING Setting up a new session...
2023-11-29 16:46:03 PM INFO Visdom successfully connected to server
2023-11-29 16:46:03 PM INFO Model Saved
2023-11-29 16:46:03 PM INFO Epoch [25/25] -> Training: MSE [0.0346042] - MAE [0.1343093] - R2 [-612.6823763] - Acc [7.7082, 0.8537, 0.0997, 0.0091] || Evaluating: Training: MSE [0.0394692] - MAE [0.1481948] - R2 [-0.0323021] - Acc [3.3664, 0.2927, 0.0251, 0.0046] || lr: [0.0000592927] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:03 PM WARNING Setting up a new session...
2023-11-29 16:46:04 PM INFO Visdom successfully connected to server
2023-11-29 16:46:04 PM INFO Model Saved
2023-11-29 16:46:04 PM WARNING Setting up a new session...
2023-11-29 16:46:04 PM INFO Visdom successfully connected to server
2023-11-29 16:46:04 PM INFO Epoch [1/25] -> Training: MSE [0.0400656] - MAE [0.1477107] - R2 [-3242.5611769] - Acc [6.4072, 0.5227, 0.0758, 0.0045] || Evaluating: Training: MSE [0.0545882] - MAE [0.1735024] - R2 [-0.0854111] - Acc [3.1317, 0.4242, 0.0356, 0.0038] || lr: [0.0000023717] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:04 PM WARNING Setting up a new session...
2023-11-29 16:46:04 PM INFO Visdom successfully connected to server
2023-11-29 16:46:04 PM INFO Model Saved
2023-11-29 16:46:04 PM INFO Epoch [2/25] -> Training: MSE [0.0398691] - MAE [0.1469502] - R2 [-3324.8378103] - Acc [6.4491, 0.5294, 0.0382, 0.0015] || Evaluating: Training: MSE [0.0541899] - MAE [0.1725460] - R2 [-0.0767247] - Acc [3.1298, 0.4578, 0.0524, 0.0053] || lr: [0.0000047434] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:04 PM WARNING Setting up a new session...
2023-11-29 16:46:04 PM INFO Visdom successfully connected to server
2023-11-29 16:46:04 PM INFO Model Saved
2023-11-29 16:46:05 PM INFO Epoch [3/25] -> Training: MSE [0.0393818] - MAE [0.1455532] - R2 [-3352.8684016] - Acc [6.5323, 0.4443, 0.0368, 0.0093] || Evaluating: Training: MSE [0.0536082] - MAE [0.1711515] - R2 [-0.0639962] - Acc [3.1540, 0.3746, 0.0476, 0.0054] || lr: [0.0000071151] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:05 PM WARNING Setting up a new session...
2023-11-29 16:46:05 PM INFO Visdom successfully connected to server
2023-11-29 16:46:05 PM INFO Model Saved
2023-11-29 16:46:05 PM INFO Epoch [4/25] -> Training: MSE [0.0388888] - MAE [0.1438937] - R2 [-3746.3624122] - Acc [6.9455, 0.5944, 0.0593, 0.0015] || Evaluating: Training: MSE [0.0529309] - MAE [0.1695132] - R2 [-0.0490969] - Acc [3.1877, 0.2170, 0.0238, 0.0023] || lr: [0.0000094868] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:05 PM WARNING Setting up a new session...
2023-11-29 16:46:05 PM INFO Visdom successfully connected to server
2023-11-29 16:46:05 PM INFO Model Saved
2023-11-29 16:46:05 PM INFO Epoch [5/25] -> Training: MSE [0.0379545] - MAE [0.1416748] - R2 [-4189.4632677] - Acc [7.4121, 0.9433, 0.1136, 0.0136] || Evaluating: Training: MSE [0.0522789] - MAE [0.1677989] - R2 [-0.0345556] - Acc [3.2688, 0.3902, 0.0412, 0.0069] || lr: [0.0000118585] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:05 PM WARNING Setting up a new session...
2023-11-29 16:46:05 PM INFO Visdom successfully connected to server
2023-11-29 16:46:05 PM INFO Model Saved
2023-11-29 16:46:05 PM INFO Epoch [6/25] -> Training: MSE [0.0373588] - MAE [0.1399493] - R2 [-4738.5899168] - Acc [7.8030, 0.7310, 0.0730, 0.0138] || Evaluating: Training: MSE [0.0517887] - MAE [0.1664617] - R2 [-0.0233560] - Acc [3.1572, 0.3626, 0.0368, 0.0038] || lr: [0.0000142302] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:05 PM WARNING Setting up a new session...
2023-11-29 16:46:06 PM INFO Visdom successfully connected to server
2023-11-29 16:46:06 PM INFO Model Saved
2023-11-29 16:46:06 PM INFO Epoch [7/25] -> Training: MSE [0.0368611] - MAE [0.1385764] - R2 [-5518.7913123] - Acc [7.2767, 0.8457, 0.0817, 0.0092] || Evaluating: Training: MSE [0.0515229] - MAE [0.1658491] - R2 [-0.0169890] - Acc [3.1451, 0.2730, 0.0235, 0.0038] || lr: [0.0000166020] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:06 PM WARNING Setting up a new session...
2023-11-29 16:46:06 PM INFO Visdom successfully connected to server
2023-11-29 16:46:06 PM INFO Model Saved
2023-11-29 16:46:06 PM INFO Epoch [8/25] -> Training: MSE [0.0370627] - MAE [0.1387314] - R2 [-7471.4141225] - Acc [7.3973, 0.7884, 0.0507, 0.0077] || Evaluating: Training: MSE [0.0514263] - MAE [0.1655128] - R2 [-0.0141819] - Acc [3.0151, 0.2298, 0.0320, 0.0023] || lr: [0.0000189737] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:06 PM WARNING Setting up a new session...
2023-11-29 16:46:06 PM INFO Visdom successfully connected to server
2023-11-29 16:46:06 PM INFO Model Saved
2023-11-29 16:46:06 PM INFO Epoch [9/25] -> Training: MSE [0.0370959] - MAE [0.1388920] - R2 [-8241.6196715] - Acc [7.5397, 0.9461, 0.0835, 0.0079] || Evaluating: Training: MSE [0.0514444] - MAE [0.1654238] - R2 [-0.0141093] - Acc [2.8784, 0.3356, 0.0279, 0.0015] || lr: [0.0000213454] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:06 PM WARNING Setting up a new session...
2023-11-29 16:46:06 PM INFO Visdom successfully connected to server
2023-11-29 16:46:06 PM INFO Model Saved
2023-11-29 16:46:06 PM INFO Epoch [10/25] -> Training: MSE [0.0369271] - MAE [0.1386153] - R2 [-9772.5658882] - Acc [7.6679, 0.8433, 0.0914, 0.0138] || Evaluating: Training: MSE [0.0514656] - MAE [0.1654248] - R2 [-0.0143860] - Acc [2.8613, 0.3407, 0.0579, 0.0045] || lr: [0.0000237171] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:06 PM WARNING Setting up a new session...
2023-11-29 16:46:06 PM INFO Visdom successfully connected to server
2023-11-29 16:46:07 PM INFO Model Saved
2023-11-29 16:46:07 PM INFO Epoch [11/25] -> Training: MSE [0.0370565] - MAE [0.1386565] - R2 [-10109.4262316] - Acc [7.6159, 0.8587, 0.0942, 0.0091] || Evaluating: Training: MSE [0.0514506] - MAE [0.1654166] - R2 [-0.0141817] - Acc [2.8720, 0.3347, 0.0405, 0.0053] || lr: [0.0000260888] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:07 PM WARNING Setting up a new session...
2023-11-29 16:46:07 PM INFO Visdom successfully connected to server
2023-11-29 16:46:07 PM INFO Model Saved
2023-11-29 16:46:07 PM INFO Epoch [12/25] -> Training: MSE [0.0367477] - MAE [0.1386072] - R2 [-9531.7864860] - Acc [7.6723, 0.8183, 0.0761, 0.0106] || Evaluating: Training: MSE [0.0514719] - MAE [0.1654295] - R2 [-0.0144765] - Acc [2.8677, 0.3352, 0.0548, 0.0076] || lr: [0.0000284605] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:07 PM WARNING Setting up a new session...
2023-11-29 16:46:07 PM INFO Visdom successfully connected to server
2023-11-29 16:46:07 PM INFO Model Saved
2023-11-29 16:46:07 PM INFO Epoch [13/25] -> Training: MSE [0.0367811] - MAE [0.1383881] - R2 [-7838.6755778] - Acc [7.6647, 0.7988, 0.0921, 0.0141] || Evaluating: Training: MSE [0.0514571] - MAE [0.1654561] - R2 [-0.0142940] - Acc [2.8760, 0.3332, 0.0284, 0.0030] || lr: [0.0000308322] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:07 PM WARNING Setting up a new session...
2023-11-29 16:46:07 PM INFO Visdom successfully connected to server
2023-11-29 16:46:07 PM INFO Model Saved
2023-11-29 16:46:07 PM INFO Epoch [14/25] -> Training: MSE [0.0370463] - MAE [0.1387005] - R2 [-6852.2266246] - Acc [7.6317, 0.9355, 0.0891, 0.0138] || Evaluating: Training: MSE [0.0514410] - MAE [0.1654864] - R2 [-0.0141541] - Acc [2.9126, 0.2952, 0.0216, 0.0053] || lr: [0.0000332039] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:07 PM WARNING Setting up a new session...
2023-11-29 16:46:08 PM INFO Visdom successfully connected to server
2023-11-29 16:46:08 PM INFO Model Saved
2023-11-29 16:46:08 PM INFO Epoch [15/25] -> Training: MSE [0.0365315] - MAE [0.1380085] - R2 [-6857.1284002] - Acc [7.6613, 0.7611, 0.0563, 0.0045] || Evaluating: Training: MSE [0.0514348] - MAE [0.1655370] - R2 [-0.0143325] - Acc [3.0340, 0.2311, 0.0305, 0.0030] || lr: [0.0000355756] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:08 PM WARNING Setting up a new session...
2023-11-29 16:46:08 PM INFO Visdom successfully connected to server
2023-11-29 16:46:08 PM INFO Model Saved
2023-11-29 16:46:08 PM INFO Epoch [16/25] -> Training: MSE [0.0366873] - MAE [0.1384667] - R2 [-6140.4227338] - Acc [7.5716, 0.8181, 0.0958, 0.0091] || Evaluating: Training: MSE [0.0514390] - MAE [0.1655292] - R2 [-0.0142750] - Acc [2.9675, 0.2377, 0.0190, 0.0023] || lr: [0.0000379473] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:08 PM WARNING Setting up a new session...
2023-11-29 16:46:08 PM INFO Visdom successfully connected to server
2023-11-29 16:46:08 PM INFO Model Saved
2023-11-29 16:46:08 PM INFO Epoch [17/25] -> Training: MSE [0.0369853] - MAE [0.1387937] - R2 [-4968.0051013] - Acc [7.6070, 0.8023, 0.0985, 0.0121] || Evaluating: Training: MSE [0.0514603] - MAE [0.1655216] - R2 [-0.0144141] - Acc [2.9117, 0.3058, 0.0162, 0.0031] || lr: [0.0000403190] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:08 PM WARNING Setting up a new session...
2023-11-29 16:46:08 PM INFO Visdom successfully connected to server
2023-11-29 16:46:09 PM INFO Model Saved
2023-11-29 16:46:09 PM INFO Epoch [18/25] -> Training: MSE [0.0369188] - MAE [0.1386636] - R2 [-5693.8744345] - Acc [7.6191, 0.9092, 0.0980, 0.0077] || Evaluating: Training: MSE [0.0514397] - MAE [0.1654807] - R2 [-0.0141355] - Acc [2.9126, 0.2990, 0.0239, 0.0030] || lr: [0.0000426907] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:09 PM WARNING Setting up a new session...
2023-11-29 16:46:09 PM INFO Visdom successfully connected to server
2023-11-29 16:46:09 PM INFO Model Saved
2023-11-29 16:46:09 PM INFO Epoch [19/25] -> Training: MSE [0.0365485] - MAE [0.1381013] - R2 [-5332.1789040] - Acc [7.5955, 0.8861, 0.0947, 0.0122] || Evaluating: Training: MSE [0.0514493] - MAE [0.1655388] - R2 [-0.0143637] - Acc [2.9424, 0.2569, 0.0244, 0.0038] || lr: [0.0000450625] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:09 PM WARNING Setting up a new session...
2023-11-29 16:46:09 PM INFO Visdom successfully connected to server
2023-11-29 16:46:09 PM INFO Model Saved
2023-11-29 16:46:09 PM INFO Epoch [20/25] -> Training: MSE [0.0366321] - MAE [0.1383449] - R2 [-4980.7461696] - Acc [7.4590, 0.7345, 0.0657, 0.0091] || Evaluating: Training: MSE [0.0514673] - MAE [0.1656528] - R2 [-0.0153131] - Acc [3.0936, 0.2123, 0.0242, 0.0045] || lr: [0.0000474342] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:09 PM WARNING Setting up a new session...
2023-11-29 16:46:09 PM INFO Visdom successfully connected to server
2023-11-29 16:46:09 PM INFO Model Saved
2023-11-29 16:46:09 PM INFO Epoch [21/25] -> Training: MSE [0.0368310] - MAE [0.1384661] - R2 [-4855.2515819] - Acc [7.3228, 0.6086, 0.0677, 0.0030] || Evaluating: Training: MSE [0.0514616] - MAE [0.1656282] - R2 [-0.0151225] - Acc [3.0807, 0.2094, 0.0189, 0.0023] || lr: [0.0000498059] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:09 PM WARNING Setting up a new session...
2023-11-29 16:46:09 PM INFO Visdom successfully connected to server
2023-11-29 16:46:10 PM INFO Model Saved
2023-11-29 16:46:10 PM INFO Epoch [22/25] -> Training: MSE [0.0368598] - MAE [0.1384555] - R2 [-7525.6440567] - Acc [7.7490, 0.8756, 0.1211, 0.0030] || Evaluating: Training: MSE [0.0514604] - MAE [0.1654283] - R2 [-0.0143261] - Acc [2.8711, 0.3422, 0.0480, 0.0015] || lr: [0.0000521776] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:10 PM WARNING Setting up a new session...
2023-11-29 16:46:10 PM INFO Visdom successfully connected to server
2023-11-29 16:46:10 PM INFO Model Saved
2023-11-29 16:46:10 PM INFO Epoch [23/25] -> Training: MSE [0.0366459] - MAE [0.1384250] - R2 [-9264.2551396] - Acc [7.6342, 0.8523, 0.0894, 0.0167] || Evaluating: Training: MSE [0.0514558] - MAE [0.1654459] - R2 [-0.0142779] - Acc [2.8729, 0.3301, 0.0322, 0.0008] || lr: [0.0000545493] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:10 PM WARNING Setting up a new session...
2023-11-29 16:46:10 PM INFO Visdom successfully connected to server
2023-11-29 16:46:10 PM INFO Model Saved
2023-11-29 16:46:10 PM INFO Epoch [24/25] -> Training: MSE [0.0368715] - MAE [0.1386493] - R2 [-6788.1506463] - Acc [7.5581, 0.8204, 0.0597, 0.0047] || Evaluating: Training: MSE [0.0514215] - MAE [0.1654842] - R2 [-0.0140284] - Acc [2.9686, 0.2348, 0.0198, 0.0015] || lr: [0.0000569210] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:10 PM WARNING Setting up a new session...
2023-11-29 16:46:10 PM INFO Visdom successfully connected to server
2023-11-29 16:46:10 PM INFO Model Saved
2023-11-29 16:46:10 PM INFO Epoch [25/25] -> Training: MSE [0.0366055] - MAE [0.1381788] - R2 [-7350.3535607] - Acc [7.5992, 0.8526, 0.0865, 0.0106] || Evaluating: Training: MSE [0.0514384] - MAE [0.1655138] - R2 [-0.0142181] - Acc [2.9488, 0.2516, 0.0267, 0.0015] || lr: [0.0000592927] || Memory: [3549.6523/8192.0000] MB
2023-11-29 16:46:10 PM WARNING Setting up a new session...
2023-11-29 16:46:11 PM INFO Visdom successfully connected to server
2023-11-29 16:46:11 PM INFO Model Saved
2023-11-29 16:46:11 PM WARNING Setting up a new session...
2023-11-29 16:46:11 PM INFO Visdom successfully connected to server
