2023-11-29 22:42:18 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlmfadcca
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:42:21 PM INFO Epoch [1/25] -> Training: MSE [0.0658013] - MAE [0.2236468] - R2 [-4335.2253575] - Acc [1.8857, 0.2299, 0.0221, 0.0039] || Evaluating: Training: MSE [0.0723363] - MAE [0.2329673] - R2 [-2.2820329] - Acc [0.6981, 0.1026, 0.0130, 0.0006] || lr: [0.0000027670] || Memory: [4023.4102/8192.0000] MB
2023-11-29 22:42:21 PM WARNING Setting up a new session...
2023-11-29 22:42:21 PM INFO Visdom successfully connected to server
2023-11-29 22:42:22 PM INFO Model Saved
2023-11-29 22:42:22 PM INFO Epoch [2/25] -> Training: MSE [0.0617714] - MAE [0.2139063] - R2 [-4198.3696037] - Acc [2.0182, 0.2390, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0703225] - MAE [0.2288962] - R2 [-2.1754999] - Acc [0.7032, 0.0786, 0.0071, 0.0000] || lr: [0.0000055340] || Memory: [4023.1602/8192.0000] MB
2023-11-29 22:42:22 PM WARNING Setting up a new session...
2023-11-29 22:42:22 PM INFO Visdom successfully connected to server
2023-11-29 22:42:22 PM INFO Model Saved
2023-11-29 22:42:22 PM INFO Epoch [3/25] -> Training: MSE [0.0618473] - MAE [0.2147260] - R2 [-3938.8479390] - Acc [2.1442, 0.2727, 0.0247, 0.0000] || Evaluating: Training: MSE [0.0671425] - MAE [0.2223095] - R2 [-2.0077353] - Acc [0.7799, 0.1429, 0.0071, 0.0000] || lr: [0.0000083010] || Memory: [4012.9727/8192.0000] MB
2023-11-29 22:42:22 PM WARNING Setting up a new session...
2023-11-29 22:42:22 PM INFO Visdom successfully connected to server
2023-11-29 22:42:22 PM INFO Model Saved
2023-11-29 22:42:22 PM INFO Epoch [4/25] -> Training: MSE [0.0624862] - MAE [0.2100846] - R2 [-4632.9017683] - Acc [2.3573, 0.2640, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0629216] - MAE [0.2133206] - R2 [-1.7860989] - Acc [0.8694, 0.0700, 0.0045, 0.0006] || lr: [0.0000110680] || Memory: [4002.9023/8192.0000] MB
2023-11-29 22:42:22 PM WARNING Setting up a new session...
2023-11-29 22:42:22 PM INFO Visdom successfully connected to server
2023-11-29 22:42:22 PM INFO Model Saved
2023-11-29 22:42:22 PM INFO Epoch [5/25] -> Training: MSE [0.0549609] - MAE [0.1973545] - R2 [-4293.1684713] - Acc [2.4156, 0.1156, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0579282] - MAE [0.2024907] - R2 [-1.5256577] - Acc [0.9981, 0.0724, 0.0071, 0.0000] || lr: [0.0000138350] || Memory: [4002.9023/8192.0000] MB
2023-11-29 22:42:22 PM WARNING Setting up a new session...
2023-11-29 22:42:23 PM INFO Visdom successfully connected to server
2023-11-29 22:42:23 PM INFO Model Saved
2023-11-29 22:42:23 PM INFO Epoch [6/25] -> Training: MSE [0.0547754] - MAE [0.1985748] - R2 [-5142.1238192] - Acc [2.3442, 0.1883, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0524141] - MAE [0.1899747] - R2 [-1.2409196] - Acc [1.0935, 0.0747, 0.0052, 0.0013] || lr: [0.0000166020] || Memory: [4003.6523/8192.0000] MB
2023-11-29 22:42:23 PM WARNING Setting up a new session...
2023-11-29 22:42:23 PM INFO Visdom successfully connected to server
2023-11-29 22:42:23 PM INFO Model Saved
2023-11-29 22:42:23 PM INFO Epoch [7/25] -> Training: MSE [0.0469606] - MAE [0.1807020] - R2 [-3881.6852259] - Acc [2.4390, 0.3935, 0.0325, 0.0000] || Evaluating: Training: MSE [0.0466402] - MAE [0.1756887] - R2 [-0.9468362] - Acc [1.4617, 0.1355, 0.0149, 0.0000] || lr: [0.0000193690] || Memory: [4003.6523/8192.0000] MB
2023-11-29 22:42:23 PM WARNING Setting up a new session...
2023-11-29 22:42:23 PM INFO Visdom successfully connected to server
2023-11-29 22:42:23 PM INFO Model Saved
2023-11-29 22:42:23 PM INFO Epoch [8/25] -> Training: MSE [0.0379449] - MAE [0.1564918] - R2 [-2659.3761630] - Acc [2.9013, 0.3601, 0.0312, 0.0013] || Evaluating: Training: MSE [0.0411481] - MAE [0.1614423] - R2 [-0.6731759] - Acc [1.7170, 0.1571, 0.0227, 0.0006] || lr: [0.0000221359] || Memory: [4017.7773/8192.0000] MB
2023-11-29 22:42:23 PM WARNING Setting up a new session...
2023-11-29 22:42:24 PM INFO Visdom successfully connected to server
2023-11-29 22:42:24 PM INFO Model Saved
2023-11-29 22:42:24 PM INFO Epoch [9/25] -> Training: MSE [0.0373207] - MAE [0.1556823] - R2 [-2508.6768320] - Acc [3.5076, 0.2403, 0.0195, 0.0026] || Evaluating: Training: MSE [0.0365031] - MAE [0.1481462] - R2 [-0.4490743] - Acc [2.1721, 0.3519, 0.0494, 0.0052] || lr: [0.0000249029] || Memory: [4026.0898/8192.0000] MB
2023-11-29 22:42:24 PM WARNING Setting up a new session...
2023-11-29 22:42:24 PM INFO Visdom successfully connected to server
2023-11-29 22:42:24 PM INFO Model Saved
2023-11-29 22:42:24 PM INFO Epoch [10/25] -> Training: MSE [0.0338976] - MAE [0.1439813] - R2 [-2059.8803769] - Acc [4.3766, 0.2922, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0327046] - MAE [0.1364361] - R2 [-0.2748391] - Acc [2.6662, 0.1755, 0.0097, 0.0000] || lr: [0.0000276699] || Memory: [4015.0898/8192.0000] MB
2023-11-29 22:42:24 PM WARNING Setting up a new session...
2023-11-29 22:42:24 PM INFO Visdom successfully connected to server
2023-11-29 22:42:24 PM INFO Model Saved
2023-11-29 22:42:24 PM INFO Epoch [11/25] -> Training: MSE [0.0295165] - MAE [0.1301758] - R2 [-1590.7380191] - Acc [6.1091, 0.8078, 0.0675, 0.0078] || Evaluating: Training: MSE [0.0297262] - MAE [0.1269894] - R2 [-0.1502755] - Acc [3.3836, 0.2901, 0.0304, 0.0019] || lr: [0.0000304369] || Memory: [4011.4336/8192.0000] MB
2023-11-29 22:42:24 PM WARNING Setting up a new session...
2023-11-29 22:42:25 PM INFO Visdom successfully connected to server
2023-11-29 22:42:25 PM INFO Model Saved
2023-11-29 22:42:25 PM INFO Epoch [12/25] -> Training: MSE [0.0322504] - MAE [0.1319368] - R2 [-1758.5811635] - Acc [7.2904, 0.7351, 0.0792, 0.0130] || Evaluating: Training: MSE [0.0280150] - MAE [0.1211177] - R2 [-0.0915937] - Acc [3.6617, 0.3617, 0.0312, 0.0026] || lr: [0.0000332039] || Memory: [4003.0273/8192.0000] MB
2023-11-29 22:42:25 PM WARNING Setting up a new session...
2023-11-29 22:42:25 PM INFO Visdom successfully connected to server
2023-11-29 22:42:25 PM INFO Model Saved
2023-11-29 22:42:25 PM INFO Epoch [13/25] -> Training: MSE [0.0259659] - MAE [0.1129724] - R2 [-904.2471465] - Acc [8.2089, 0.9841, 0.0987, 0.0117] || Evaluating: Training: MSE [0.0272305] - MAE [0.1178906] - R2 [-0.0755463] - Acc [3.9849, 0.4500, 0.0429, 0.0032] || lr: [0.0000359709] || Memory: [3991.7148/8192.0000] MB
2023-11-29 22:42:25 PM WARNING Setting up a new session...
2023-11-29 22:42:25 PM INFO Visdom successfully connected to server
2023-11-29 22:42:26 PM INFO Model Saved
2023-11-29 22:42:26 PM INFO Epoch [14/25] -> Training: MSE [0.0257096] - MAE [0.1140571] - R2 [-676.1418893] - Acc [8.6248, 0.8052, 0.0558, 0.0052] || Evaluating: Training: MSE [0.0269687] - MAE [0.1168425] - R2 [-0.0775672] - Acc [4.0232, 0.4985, 0.0513, 0.0071] || lr: [0.0000387379] || Memory: [3995.9648/8192.0000] MB
2023-11-29 22:42:26 PM WARNING Setting up a new session...
2023-11-29 22:42:26 PM INFO Visdom successfully connected to server
2023-11-29 22:42:26 PM INFO Model Saved
2023-11-29 22:42:26 PM INFO Epoch [15/25] -> Training: MSE [0.0261812] - MAE [0.1128466] - R2 [-571.8455578] - Acc [8.7468, 0.9407, 0.0830, 0.0000] || Evaluating: Training: MSE [0.0268606] - MAE [0.1163287] - R2 [-0.0857521] - Acc [3.9942, 0.5118, 0.0461, 0.0039] || lr: [0.0000415049] || Memory: [3995.9023/8192.0000] MB
2023-11-29 22:42:26 PM WARNING Setting up a new session...
2023-11-29 22:42:26 PM INFO Visdom successfully connected to server
2023-11-29 22:42:26 PM INFO Model Saved
2023-11-29 22:42:26 PM INFO Epoch [16/25] -> Training: MSE [0.0248819] - MAE [0.1093576] - R2 [-365.9147814] - Acc [8.8455, 0.8670, 0.0818, 0.0130] || Evaluating: Training: MSE [0.0268340] - MAE [0.1159686] - R2 [-0.0975552] - Acc [3.9908, 0.5083, 0.0494, 0.0052] || lr: [0.0000442719] || Memory: [3995.6523/8192.0000] MB
2023-11-29 22:42:26 PM WARNING Setting up a new session...
2023-11-29 22:42:26 PM INFO Visdom successfully connected to server
2023-11-29 22:42:27 PM INFO Model Saved
2023-11-29 22:42:27 PM INFO Epoch [17/25] -> Training: MSE [0.0290655] - MAE [0.1224399] - R2 [-451.3056378] - Acc [8.8558, 0.9325, 0.0987, 0.0143] || Evaluating: Training: MSE [0.0268771] - MAE [0.1160710] - R2 [-0.1020757] - Acc [3.9947, 0.4942, 0.0481, 0.0058] || lr: [0.0000470389] || Memory: [3995.6523/8192.0000] MB
2023-11-29 22:42:27 PM WARNING Setting up a new session...
2023-11-29 22:42:27 PM INFO Visdom successfully connected to server
2023-11-29 22:42:27 PM INFO Model Saved
2023-11-29 22:42:27 PM INFO Epoch [18/25] -> Training: MSE [0.0256253] - MAE [0.1118626] - R2 [-235.7557843] - Acc [8.8130, 0.8273, 0.0857, 0.0052] || Evaluating: Training: MSE [0.0270279] - MAE [0.1169221] - R2 [-0.0977018] - Acc [3.9857, 0.4885, 0.0584, 0.0078] || lr: [0.0000498059] || Memory: [3995.6523/8192.0000] MB
2023-11-29 22:42:27 PM WARNING Setting up a new session...
2023-11-29 22:42:27 PM INFO Visdom successfully connected to server
2023-11-29 22:42:27 PM INFO Model Saved
2023-11-29 22:42:27 PM INFO Epoch [19/25] -> Training: MSE [0.0268852] - MAE [0.1112748] - R2 [-218.6618354] - Acc [8.7109, 0.9417, 0.0883, 0.0117] || Evaluating: Training: MSE [0.0272026] - MAE [0.1177006] - R2 [-0.0982897] - Acc [3.9721, 0.4956, 0.0474, 0.0045] || lr: [0.0000525729] || Memory: [3995.7148/8192.0000] MB
2023-11-29 22:42:27 PM WARNING Setting up a new session...
2023-11-29 22:42:27 PM INFO Visdom successfully connected to server
2023-11-29 22:42:28 PM INFO Model Saved
2023-11-29 22:42:28 PM INFO Epoch [20/25] -> Training: MSE [0.0270931] - MAE [0.1174078] - R2 [-188.2919725] - Acc [8.5894, 0.8726, 0.0818, 0.0065] || Evaluating: Training: MSE [0.0273950] - MAE [0.1184981] - R2 [-0.1018734] - Acc [3.9194, 0.4654, 0.0487, 0.0045] || lr: [0.0000553399] || Memory: [3995.6211/8192.0000] MB
2023-11-29 22:42:28 PM WARNING Setting up a new session...
2023-11-29 22:42:28 PM INFO Visdom successfully connected to server
2023-11-29 22:42:28 PM INFO Model Saved
2023-11-29 22:42:28 PM INFO Epoch [21/25] -> Training: MSE [0.0251572] - MAE [0.1117092] - R2 [-138.1289932] - Acc [8.4920, 0.8815, 0.0818, 0.0000] || Evaluating: Training: MSE [0.0275295] - MAE [0.1190137] - R2 [-0.1050132] - Acc [3.8869, 0.4446, 0.0429, 0.0032] || lr: [0.0000581069] || Memory: [4020.3164/8192.0000] MB
2023-11-29 22:42:28 PM WARNING Setting up a new session...
2023-11-29 22:42:28 PM INFO Visdom successfully connected to server
2023-11-29 22:42:28 PM INFO Model Saved
2023-11-29 22:42:28 PM INFO Epoch [22/25] -> Training: MSE [0.0251394] - MAE [0.1122747] - R2 [-110.7512037] - Acc [8.4174, 0.9367, 0.0984, 0.0026] || Evaluating: Training: MSE [0.0274844] - MAE [0.1187839] - R2 [-0.1090381] - Acc [3.9006, 0.4620, 0.0429, 0.0039] || lr: [0.0000608738] || Memory: [4020.1914/8192.0000] MB
2023-11-29 22:42:28 PM WARNING Setting up a new session...
2023-11-29 22:42:29 PM INFO Visdom successfully connected to server
2023-11-29 22:42:29 PM INFO Model Saved
2023-11-29 22:42:29 PM INFO Epoch [23/25] -> Training: MSE [0.0249008] - MAE [0.1108205] - R2 [-99.0691712] - Acc [8.4774, 0.8442, 0.0961, 0.0052] || Evaluating: Training: MSE [0.0275310] - MAE [0.1188959] - R2 [-0.1130430] - Acc [3.8851, 0.4619, 0.0468, 0.0071] || lr: [0.0000636408] || Memory: [4020.1289/8192.0000] MB
2023-11-29 22:42:29 PM WARNING Setting up a new session...
2023-11-29 22:42:29 PM INFO Visdom successfully connected to server
2023-11-29 22:42:29 PM INFO Model Saved
2023-11-29 22:42:29 PM INFO Epoch [24/25] -> Training: MSE [0.0245981] - MAE [0.1093268] - R2 [-80.6957707] - Acc [8.5209, 0.8643, 0.0894, 0.0039] || Evaluating: Training: MSE [0.0274338] - MAE [0.1182460] - R2 [-0.1246252] - Acc [3.9201, 0.4917, 0.0500, 0.0058] || lr: [0.0000664078] || Memory: [4020.0195/8192.0000] MB
2023-11-29 22:42:29 PM WARNING Setting up a new session...
2023-11-29 22:42:29 PM INFO Visdom successfully connected to server
2023-11-29 22:42:29 PM INFO Model Saved
2023-11-29 22:42:29 PM INFO Epoch [25/25] -> Training: MSE [0.0270150] - MAE [0.1173503] - R2 [-78.5550165] - Acc [8.5308, 0.9141, 0.1013, 0.0091] || Evaluating: Training: MSE [0.0274809] - MAE [0.1182937] - R2 [-0.1347391] - Acc [3.9065, 0.4620, 0.0576, 0.0071] || lr: [0.0000691748] || Memory: [4019.7695/8192.0000] MB
2023-11-29 22:42:29 PM WARNING Setting up a new session...
2023-11-29 22:42:29 PM INFO Visdom successfully connected to server
2023-11-29 22:42:30 PM INFO Model Saved
2023-11-29 22:42:30 PM WARNING Setting up a new session...
2023-11-29 22:42:30 PM INFO Visdom successfully connected to server
2023-11-29 22:42:30 PM INFO Epoch [1/25] -> Training: MSE [0.0858709] - MAE [0.2547909] - R2 [-2079.8851070] - Acc [1.3000, 0.1206, 0.0323, 0.0128] || Evaluating: Training: MSE [0.0817643] - MAE [0.2543786] - R2 [-4.0718463] - Acc [0.6097, 0.0532, 0.0026, 0.0000] || lr: [0.0000027670] || Memory: [4019.5195/8192.0000] MB
2023-11-29 22:42:30 PM WARNING Setting up a new session...
2023-11-29 22:42:30 PM INFO Visdom successfully connected to server
2023-11-29 22:42:30 PM INFO Model Saved
2023-11-29 22:42:30 PM INFO Epoch [2/25] -> Training: MSE [0.0936721] - MAE [0.2640433] - R2 [-2427.7138564] - Acc [1.3963, 0.1143, 0.0117, 0.0026] || Evaluating: Training: MSE [0.0794450] - MAE [0.2500698] - R2 [-3.9167668] - Acc [0.6195, 0.0331, 0.0071, 0.0006] || lr: [0.0000055340] || Memory: [4019.5195/8192.0000] MB
2023-11-29 22:42:30 PM WARNING Setting up a new session...
2023-11-29 22:42:30 PM INFO Visdom successfully connected to server
2023-11-29 22:42:30 PM INFO Model Saved
2023-11-29 22:42:30 PM INFO Epoch [3/25] -> Training: MSE [0.0881655] - MAE [0.2596330] - R2 [-2658.1474106] - Acc [1.4779, 0.1299, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0757036] - MAE [0.2429673] - R2 [-3.6664507] - Acc [0.6377, 0.0351, 0.0045, 0.0000] || lr: [0.0000083010] || Memory: [4013.0195/8192.0000] MB
2023-11-29 22:42:30 PM WARNING Setting up a new session...
2023-11-29 22:42:31 PM INFO Visdom successfully connected to server
2023-11-29 22:42:31 PM INFO Model Saved
2023-11-29 22:42:31 PM INFO Epoch [4/25] -> Training: MSE [0.0798555] - MAE [0.2459150] - R2 [-3324.5252971] - Acc [1.5519, 0.1429, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0706443] - MAE [0.2329679] - R2 [-3.3270215] - Acc [0.7883, 0.0714, 0.0091, 0.0006] || lr: [0.0000110680] || Memory: [4012.0195/8192.0000] MB
2023-11-29 22:42:31 PM WARNING Setting up a new session...
2023-11-29 22:42:31 PM INFO Visdom successfully connected to server
2023-11-29 22:42:31 PM INFO Model Saved
2023-11-29 22:42:31 PM INFO Epoch [5/25] -> Training: MSE [0.0716913] - MAE [0.2307992] - R2 [-4234.0389972] - Acc [1.5896, 0.0974, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0646494] - MAE [0.2206098] - R2 [-2.9234685] - Acc [0.9656, 0.1448, 0.0169, 0.0019] || lr: [0.0000138350] || Memory: [3998.2695/8192.0000] MB
2023-11-29 22:42:31 PM WARNING Setting up a new session...
2023-11-29 22:42:31 PM INFO Visdom successfully connected to server
2023-11-29 22:42:31 PM INFO Model Saved
2023-11-29 22:42:31 PM INFO Epoch [6/25] -> Training: MSE [0.0640756] - MAE [0.2093996] - R2 [-7005.1332973] - Acc [1.7416, 0.2455, 0.0442, 0.0052] || Evaluating: Training: MSE [0.0580639] - MAE [0.2064545] - R2 [-2.4781404] - Acc [1.1974, 0.0318, 0.0013, 0.0000] || lr: [0.0000166020] || Memory: [3998.2695/8192.0000] MB
2023-11-29 22:42:31 PM WARNING Setting up a new session...
2023-11-29 22:42:32 PM INFO Visdom successfully connected to server
2023-11-29 22:42:32 PM INFO Model Saved
2023-11-29 22:42:32 PM INFO Epoch [7/25] -> Training: MSE [0.0634523] - MAE [0.2128680] - R2 [-27821.9074331] - Acc [2.1610, 0.1987, 0.0442, 0.0039] || Evaluating: Training: MSE [0.0513014] - MAE [0.1908929] - R2 [-2.0182839] - Acc [1.5344, 0.2045, 0.0416, 0.0019] || lr: [0.0000193690] || Memory: [3998.2695/8192.0000] MB
2023-11-29 22:42:32 PM WARNING Setting up a new session...
2023-11-29 22:42:32 PM INFO Visdom successfully connected to server
2023-11-29 22:42:32 PM INFO Model Saved
2023-11-29 22:42:32 PM INFO Epoch [8/25] -> Training: MSE [0.0528793] - MAE [0.1874668] - R2 [-812880.3928381] - Acc [2.7338, 0.1195, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0444910] - MAE [0.1741372] - R2 [-1.5510641] - Acc [1.5377, 0.3169, 0.0156, 0.0019] || lr: [0.0000221359] || Memory: [3998.8945/8192.0000] MB
2023-11-29 22:42:32 PM WARNING Setting up a new session...
2023-11-29 22:42:32 PM INFO Visdom successfully connected to server
2023-11-29 22:42:32 PM INFO Model Saved
2023-11-29 22:42:33 PM INFO Epoch [9/25] -> Training: MSE [0.0468698] - MAE [0.1721345] - R2 [-53533.4361562] - Acc [3.3714, 0.3805, 0.0221, 0.0039] || Evaluating: Training: MSE [0.0382780] - MAE [0.1576966] - R2 [-1.1198506] - Acc [1.8123, 0.1890, 0.0201, 0.0052] || lr: [0.0000249029] || Memory: [3999.2070/8192.0000] MB
2023-11-29 22:42:33 PM WARNING Setting up a new session...
2023-11-29 22:42:33 PM INFO Visdom successfully connected to server
2023-11-29 22:42:33 PM INFO Model Saved
2023-11-29 22:42:33 PM INFO Epoch [10/25] -> Training: MSE [0.0537783] - MAE [0.1684040] - R2 [-7317.3566257] - Acc [4.3799, 0.3234, 0.0169, 0.0026] || Evaluating: Training: MSE [0.0326803] - MAE [0.1410550] - R2 [-0.7240978] - Acc [2.3431, 0.2312, 0.0240, 0.0019] || lr: [0.0000276699] || Memory: [3999.9570/8192.0000] MB
2023-11-29 22:42:33 PM WARNING Setting up a new session...
2023-11-29 22:42:33 PM INFO Visdom successfully connected to server
2023-11-29 22:42:33 PM INFO Model Saved
2023-11-29 22:42:33 PM INFO Epoch [11/25] -> Training: MSE [0.0362823] - MAE [0.1410150] - R2 [-1492.4958284] - Acc [5.0651, 0.5273, 0.0792, 0.0052] || Evaluating: Training: MSE [0.0282531] - MAE [0.1256454] - R2 [-0.4002185] - Acc [3.2766, 0.3463, 0.0409, 0.0032] || lr: [0.0000304369] || Memory: [3996.4570/8192.0000] MB
2023-11-29 22:42:33 PM WARNING Setting up a new session...
2023-11-29 22:42:33 PM INFO Visdom successfully connected to server
2023-11-29 22:42:34 PM INFO Model Saved
2023-11-29 22:42:34 PM INFO Epoch [12/25] -> Training: MSE [0.0349338] - MAE [0.1357479] - R2 [-753.8877679] - Acc [6.3299, 0.6312, 0.0623, 0.0065] || Evaluating: Training: MSE [0.0256676] - MAE [0.1155274] - R2 [-0.1978115] - Acc [3.9897, 0.4860, 0.0512, 0.0052] || lr: [0.0000332039] || Memory: [3999.7070/8192.0000] MB
2023-11-29 22:42:34 PM WARNING Setting up a new session...
2023-11-29 22:42:34 PM INFO Visdom successfully connected to server
2023-11-29 22:42:34 PM INFO Model Saved
2023-11-29 22:42:34 PM INFO Epoch [13/25] -> Training: MSE [0.0409597] - MAE [0.1334998] - R2 [-748.1132953] - Acc [7.0623, 0.7407, 0.0907, 0.0169] || Evaluating: Training: MSE [0.0245712] - MAE [0.1115021] - R2 [-0.0995115] - Acc [4.2580, 0.5070, 0.0455, 0.0039] || lr: [0.0000359709] || Memory: [3999.5820/8192.0000] MB
2023-11-29 22:42:34 PM WARNING Setting up a new session...
2023-11-29 22:42:34 PM INFO Visdom successfully connected to server
2023-11-29 22:42:34 PM INFO Model Saved
2023-11-29 22:42:34 PM INFO Epoch [14/25] -> Training: MSE [0.0312050] - MAE [0.1200335] - R2 [-367.0596054] - Acc [7.9563, 0.8539, 0.0779, 0.0039] || Evaluating: Training: MSE [0.0242187] - MAE [0.1103054] - R2 [-0.0549384] - Acc [4.2714, 0.4681, 0.0506, 0.0058] || lr: [0.0000387379] || Memory: [3984.6992/8192.0000] MB
2023-11-29 22:42:34 PM WARNING Setting up a new session...
2023-11-29 22:42:34 PM INFO Visdom successfully connected to server
2023-11-29 22:42:35 PM INFO Model Saved
2023-11-29 22:42:35 PM INFO Epoch [15/25] -> Training: MSE [0.0313986] - MAE [0.1195430] - R2 [-316.4701839] - Acc [7.9791, 0.8263, 0.0766, 0.0078] || Evaluating: Training: MSE [0.0242242] - MAE [0.1104120] - R2 [-0.0419867] - Acc [4.2333, 0.4220, 0.0364, 0.0026] || lr: [0.0000415049] || Memory: [3984.6992/8192.0000] MB
2023-11-29 22:42:35 PM WARNING Setting up a new session...
2023-11-29 22:42:35 PM INFO Visdom successfully connected to server
2023-11-29 22:42:35 PM INFO Model Saved
2023-11-29 22:42:35 PM INFO Epoch [16/25] -> Training: MSE [0.0420662] - MAE [0.1344290] - R2 [-452.4770472] - Acc [7.9815, 0.9844, 0.1117, 0.0143] || Evaluating: Training: MSE [0.0242253] - MAE [0.1104083] - R2 [-0.0409424] - Acc [4.2283, 0.4324, 0.0357, 0.0013] || lr: [0.0000442719] || Memory: [3984.5742/8192.0000] MB
2023-11-29 22:42:35 PM WARNING Setting up a new session...
2023-11-29 22:42:35 PM INFO Visdom successfully connected to server
2023-11-29 22:42:35 PM INFO Model Saved
2023-11-29 22:42:35 PM INFO Epoch [17/25] -> Training: MSE [0.0339326] - MAE [0.1250951] - R2 [-346.2729591] - Acc [7.9727, 1.0255, 0.0805, 0.0130] || Evaluating: Training: MSE [0.0242043] - MAE [0.1103244] - R2 [-0.0477878] - Acc [4.2234, 0.4420, 0.0370, 0.0026] || lr: [0.0000470389] || Memory: [3984.5742/8192.0000] MB
2023-11-29 22:42:35 PM WARNING Setting up a new session...
2023-11-29 22:42:36 PM INFO Visdom successfully connected to server
2023-11-29 22:42:36 PM INFO Model Saved
2023-11-29 22:42:36 PM INFO Epoch [18/25] -> Training: MSE [0.0313193] - MAE [0.1176101] - R2 [-320.6584878] - Acc [8.0045, 0.8989, 0.0881, 0.0091] || Evaluating: Training: MSE [0.0242526] - MAE [0.1103748] - R2 [-0.0614952] - Acc [4.2940, 0.5075, 0.0636, 0.0013] || lr: [0.0000498059] || Memory: [3984.8242/8192.0000] MB
2023-11-29 22:42:36 PM WARNING Setting up a new session...
2023-11-29 22:42:36 PM INFO Visdom successfully connected to server
2023-11-29 22:42:36 PM INFO Model Saved
2023-11-29 22:42:36 PM INFO Epoch [19/25] -> Training: MSE [0.0342757] - MAE [0.1266127] - R2 [-437.6369597] - Acc [8.0580, 0.8180, 0.0844, 0.0052] || Evaluating: Training: MSE [0.0243710] - MAE [0.1107535] - R2 [-0.0774926] - Acc [4.2879, 0.4778, 0.0461, 0.0052] || lr: [0.0000525729] || Memory: [3982.0742/8192.0000] MB
2023-11-29 22:42:36 PM WARNING Setting up a new session...
2023-11-29 22:42:36 PM INFO Visdom successfully connected to server
2023-11-29 22:42:37 PM INFO Model Saved
2023-11-29 22:42:37 PM INFO Epoch [20/25] -> Training: MSE [0.0350930] - MAE [0.1324949] - R2 [-541.6170561] - Acc [7.9273, 0.9477, 0.1182, 0.0130] || Evaluating: Training: MSE [0.0242259] - MAE [0.1101782] - R2 [-0.0579803] - Acc [4.2978, 0.5107, 0.0552, 0.0058] || lr: [0.0000553399] || Memory: [3983.3242/8192.0000] MB
2023-11-29 22:42:37 PM WARNING Setting up a new session...
2023-11-29 22:42:37 PM INFO Visdom successfully connected to server
2023-11-29 22:42:37 PM INFO Model Saved
2023-11-29 22:42:37 PM INFO Epoch [21/25] -> Training: MSE [0.0365006] - MAE [0.1312617] - R2 [-765.5313527] - Acc [8.0065, 0.8787, 0.0856, 0.0117] || Evaluating: Training: MSE [0.0241605] - MAE [0.1099690] - R2 [-0.0456087] - Acc [4.2656, 0.4601, 0.0506, 0.0045] || lr: [0.0000581069] || Memory: [3984.4492/8192.0000] MB
2023-11-29 22:42:37 PM WARNING Setting up a new session...
2023-11-29 22:42:37 PM INFO Visdom successfully connected to server
2023-11-29 22:42:37 PM INFO Model Saved
2023-11-29 22:42:37 PM INFO Epoch [22/25] -> Training: MSE [0.0308419] - MAE [0.1179817] - R2 [-690.0718174] - Acc [8.0494, 0.9268, 0.0844, 0.0052] || Evaluating: Training: MSE [0.0241494] - MAE [0.1099667] - R2 [-0.0338062] - Acc [4.2737, 0.4407, 0.0377, 0.0039] || lr: [0.0000608738] || Memory: [3997.7617/8192.0000] MB
2023-11-29 22:42:37 PM WARNING Setting up a new session...
2023-11-29 22:42:37 PM INFO Visdom successfully connected to server
2023-11-29 22:42:38 PM INFO Model Saved
2023-11-29 22:42:38 PM INFO Epoch [23/25] -> Training: MSE [0.0401386] - MAE [0.1290465] - R2 [-1115.4127099] - Acc [8.0494, 0.8998, 0.0584, 0.0130] || Evaluating: Training: MSE [0.0241443] - MAE [0.1098695] - R2 [-0.0426173] - Acc [4.2448, 0.4712, 0.0429, 0.0058] || lr: [0.0000636408] || Memory: [3997.4492/8192.0000] MB
2023-11-29 22:42:38 PM WARNING Setting up a new session...
2023-11-29 22:42:38 PM INFO Visdom successfully connected to server
2023-11-29 22:42:38 PM INFO Model Saved
2023-11-29 22:42:38 PM INFO Epoch [24/25] -> Training: MSE [0.0344705] - MAE [0.1268578] - R2 [-676.9510392] - Acc [8.1417, 0.9273, 0.0870, 0.0130] || Evaluating: Training: MSE [0.0241812] - MAE [0.1101440] - R2 [-0.0476685] - Acc [4.2721, 0.4518, 0.0455, 0.0039] || lr: [0.0000664078] || Memory: [3998.0117/8192.0000] MB
2023-11-29 22:42:38 PM WARNING Setting up a new session...
2023-11-29 22:42:38 PM INFO Visdom successfully connected to server
2023-11-29 22:42:39 PM INFO Model Saved
2023-11-29 22:42:39 PM INFO Epoch [25/25] -> Training: MSE [0.0312694] - MAE [0.1196924] - R2 [-383.3853789] - Acc [7.9909, 0.8880, 0.0805, 0.0143] || Evaluating: Training: MSE [0.0242557] - MAE [0.1103765] - R2 [-0.0620738] - Acc [4.2940, 0.5114, 0.0636, 0.0078] || lr: [0.0000691748] || Memory: [3983.3242/8192.0000] MB
2023-11-29 22:42:39 PM WARNING Setting up a new session...
2023-11-29 22:42:39 PM INFO Visdom successfully connected to server
2023-11-29 22:42:39 PM INFO Model Saved
2023-11-29 22:42:39 PM WARNING Setting up a new session...
2023-11-29 22:42:39 PM INFO Visdom successfully connected to server
