2023-11-29 16:40:07 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:40:09 PM INFO Epoch [1/25] -> Training: MSE [0.0404752] - MAE [0.1550564] - R2 [-20372.3744192] - Acc [5.3992, 0.3882, 0.0348, 0.0030] || Evaluating: Training: MSE [0.0480783] - MAE [0.1675109] - R2 [-0.2539933] - Acc [2.9762, 0.2515, 0.0129, 0.0008] || lr: [0.0000023717] || Memory: [3558.4492/8192.0000] MB
2023-11-29 16:40:09 PM WARNING Setting up a new session...
2023-11-29 16:40:09 PM INFO Visdom successfully connected to server
2023-11-29 16:40:10 PM INFO Model Saved
2023-11-29 16:40:10 PM INFO Epoch [2/25] -> Training: MSE [0.0404557] - MAE [0.1543766] - R2 [-20519.7824002] - Acc [5.4688, 0.4526, 0.0565, 0.0065] || Evaluating: Training: MSE [0.0474008] - MAE [0.1659358] - R2 [-0.2358814] - Acc [2.9472, 0.2295, 0.0295, 0.0068] || lr: [0.0000047434] || Memory: [3553.8242/8192.0000] MB
2023-11-29 16:40:10 PM WARNING Setting up a new session...
2023-11-29 16:40:10 PM INFO Visdom successfully connected to server
2023-11-29 16:40:10 PM INFO Model Saved
2023-11-29 16:40:10 PM INFO Epoch [3/25] -> Training: MSE [0.0397316] - MAE [0.1522120] - R2 [-20012.8666224] - Acc [5.7444, 0.7628, 0.0614, 0.0047] || Evaluating: Training: MSE [0.0463431] - MAE [0.1634343] - R2 [-0.2077135] - Acc [3.0463, 0.2583, 0.0280, 0.0000] || lr: [0.0000071151] || Memory: [3553.8242/8192.0000] MB
2023-11-29 16:40:10 PM WARNING Setting up a new session...
2023-11-29 16:40:10 PM INFO Visdom successfully connected to server
2023-11-29 16:40:10 PM INFO Model Saved
2023-11-29 16:40:10 PM INFO Epoch [4/25] -> Training: MSE [0.0386922] - MAE [0.1490463] - R2 [-18059.8714214] - Acc [5.7939, 0.7621, 0.0714, 0.0030] || Evaluating: Training: MSE [0.0450562] - MAE [0.1603515] - R2 [-0.1736285] - Acc [3.0580, 0.4083, 0.0523, 0.0053] || lr: [0.0000094868] || Memory: [3553.8242/8192.0000] MB
2023-11-29 16:40:10 PM WARNING Setting up a new session...
2023-11-29 16:40:10 PM INFO Visdom successfully connected to server
2023-11-29 16:40:11 PM INFO Model Saved
2023-11-29 16:40:11 PM INFO Epoch [5/25] -> Training: MSE [0.0375883] - MAE [0.1455251] - R2 [-14553.8717773] - Acc [6.5667, 0.5846, 0.0397, 0.0033] || Evaluating: Training: MSE [0.0436482] - MAE [0.1570445] - R2 [-0.1366724] - Acc [3.1106, 0.2974, 0.0250, 0.0030] || lr: [0.0000118585] || Memory: [3553.8242/8192.0000] MB
2023-11-29 16:40:11 PM WARNING Setting up a new session...
2023-11-29 16:40:11 PM INFO Visdom successfully connected to server
2023-11-29 16:40:11 PM INFO Model Saved
2023-11-29 16:40:11 PM INFO Epoch [6/25] -> Training: MSE [0.0366066] - MAE [0.1423017] - R2 [-12375.2535756] - Acc [6.8955, 0.7780, 0.1121, 0.0152] || Evaluating: Training: MSE [0.0422712] - MAE [0.1538606] - R2 [-0.1010443] - Acc [3.0042, 0.4029, 0.0475, 0.0015] || lr: [0.0000142302] || Memory: [3553.8242/8192.0000] MB
2023-11-29 16:40:11 PM WARNING Setting up a new session...
2023-11-29 16:40:11 PM INFO Visdom successfully connected to server
2023-11-29 16:40:11 PM INFO Model Saved
2023-11-29 16:40:11 PM INFO Epoch [7/25] -> Training: MSE [0.0355691] - MAE [0.1389041] - R2 [-8231.5621894] - Acc [7.3813, 0.4802, 0.0407, 0.0048] || Evaluating: Training: MSE [0.0410782] - MAE [0.1511958] - R2 [-0.0709105] - Acc [3.1878, 0.3678, 0.0357, 0.0076] || lr: [0.0000166020] || Memory: [3553.8242/8192.0000] MB
2023-11-29 16:40:11 PM WARNING Setting up a new session...
2023-11-29 16:40:11 PM INFO Visdom successfully connected to server
2023-11-29 16:40:12 PM INFO Model Saved
2023-11-29 16:40:12 PM INFO Epoch [8/25] -> Training: MSE [0.0348844] - MAE [0.1358714] - R2 [-6501.5548623] - Acc [7.6972, 0.9879, 0.1077, 0.0154] || Evaluating: Training: MSE [0.0402392] - MAE [0.1494171] - R2 [-0.0505461] - Acc [3.4299, 0.2620, 0.0220, 0.0030] || lr: [0.0000189737] || Memory: [3553.8242/8192.0000] MB
2023-11-29 16:40:12 PM WARNING Setting up a new session...
2023-11-29 16:40:12 PM INFO Visdom successfully connected to server
2023-11-29 16:40:12 PM INFO Model Saved
2023-11-29 16:40:12 PM INFO Epoch [9/25] -> Training: MSE [0.0349668] - MAE [0.1351392] - R2 [-5450.7215262] - Acc [7.5226, 0.8480, 0.1091, 0.0091] || Evaluating: Training: MSE [0.0396957] - MAE [0.1482172] - R2 [-0.0382779] - Acc [3.3364, 0.3037, 0.0190, 0.0031] || lr: [0.0000213454] || Memory: [3553.8242/8192.0000] MB
2023-11-29 16:40:12 PM WARNING Setting up a new session...
2023-11-29 16:40:12 PM INFO Visdom successfully connected to server
2023-11-29 16:40:12 PM INFO Model Saved
2023-11-29 16:40:12 PM INFO Epoch [10/25] -> Training: MSE [0.0345895] - MAE [0.1336104] - R2 [-4403.1058222] - Acc [7.7231, 0.8283, 0.0911, 0.0061] || Evaluating: Training: MSE [0.0394293] - MAE [0.1476683] - R2 [-0.0329895] - Acc [3.4111, 0.2925, 0.0280, 0.0000] || lr: [0.0000237171] || Memory: [3553.8242/8192.0000] MB
2023-11-29 16:40:12 PM WARNING Setting up a new session...
2023-11-29 16:40:12 PM INFO Visdom successfully connected to server
2023-11-29 16:40:12 PM INFO Model Saved
2023-11-29 16:40:13 PM INFO Epoch [11/25] -> Training: MSE [0.0346543] - MAE [0.1334887] - R2 [-3997.1989732] - Acc [7.5194, 0.7378, 0.0631, 0.0108] || Evaluating: Training: MSE [0.0393279] - MAE [0.1474835] - R2 [-0.0313953] - Acc [3.3878, 0.1844, 0.0076, 0.0008] || lr: [0.0000260888] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:13 PM WARNING Setting up a new session...
2023-11-29 16:40:13 PM INFO Visdom successfully connected to server
2023-11-29 16:40:13 PM INFO Model Saved
2023-11-29 16:40:13 PM INFO Epoch [12/25] -> Training: MSE [0.0346806] - MAE [0.1333683] - R2 [-4542.1730141] - Acc [7.6562, 0.8169, 0.0802, 0.0045] || Evaluating: Training: MSE [0.0393859] - MAE [0.1475997] - R2 [-0.0321763] - Acc [3.4289, 0.2509, 0.0212, 0.0015] || lr: [0.0000284605] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:13 PM WARNING Setting up a new session...
2023-11-29 16:40:13 PM INFO Visdom successfully connected to server
2023-11-29 16:40:13 PM INFO Model Saved
2023-11-29 16:40:13 PM INFO Epoch [13/25] -> Training: MSE [0.0346351] - MAE [0.1335519] - R2 [-4653.7401760] - Acc [7.5523, 0.7642, 0.0803, 0.0091] || Evaluating: Training: MSE [0.0394178] - MAE [0.1476674] - R2 [-0.0326358] - Acc [3.4209, 0.2985, 0.0280, 0.0008] || lr: [0.0000308322] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:13 PM WARNING Setting up a new session...
2023-11-29 16:40:13 PM INFO Visdom successfully connected to server
2023-11-29 16:40:13 PM INFO Model Saved
2023-11-29 16:40:13 PM INFO Epoch [14/25] -> Training: MSE [0.0346957] - MAE [0.1337251] - R2 [-5014.6848037] - Acc [7.6681, 0.8076, 0.0791, 0.0077] || Evaluating: Training: MSE [0.0395468] - MAE [0.1479170] - R2 [-0.0350088] - Acc [3.3152, 0.3716, 0.0439, 0.0045] || lr: [0.0000332039] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:13 PM WARNING Setting up a new session...
2023-11-29 16:40:13 PM INFO Visdom successfully connected to server
2023-11-29 16:40:14 PM INFO Model Saved
2023-11-29 16:40:14 PM INFO Epoch [15/25] -> Training: MSE [0.0345371] - MAE [0.1334404] - R2 [-5355.4068864] - Acc [7.6380, 0.8552, 0.0661, 0.0031] || Evaluating: Training: MSE [0.0395354] - MAE [0.1478969] - R2 [-0.0347003] - Acc [3.3281, 0.3692, 0.0462, 0.0038] || lr: [0.0000355756] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:14 PM WARNING Setting up a new session...
2023-11-29 16:40:14 PM INFO Visdom successfully connected to server
2023-11-29 16:40:14 PM INFO Model Saved
2023-11-29 16:40:14 PM INFO Epoch [16/25] -> Training: MSE [0.0345455] - MAE [0.1336036] - R2 [-4574.2200210] - Acc [7.7511, 0.8499, 0.0720, 0.0076] || Evaluating: Training: MSE [0.0396606] - MAE [0.1481912] - R2 [-0.0371900] - Acc [3.3333, 0.3186, 0.0273, 0.0030] || lr: [0.0000379473] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:14 PM WARNING Setting up a new session...
2023-11-29 16:40:14 PM INFO Visdom successfully connected to server
2023-11-29 16:40:14 PM INFO Model Saved
2023-11-29 16:40:14 PM INFO Epoch [17/25] -> Training: MSE [0.0346618] - MAE [0.1340139] - R2 [-4421.0443609] - Acc [7.7315, 0.8190, 0.0864, 0.0091] || Evaluating: Training: MSE [0.0396669] - MAE [0.1482214] - R2 [-0.0372900] - Acc [3.3364, 0.3087, 0.0288, 0.0030] || lr: [0.0000403190] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:14 PM WARNING Setting up a new session...
2023-11-29 16:40:14 PM INFO Visdom successfully connected to server
2023-11-29 16:40:14 PM INFO Model Saved
2023-11-29 16:40:15 PM INFO Epoch [18/25] -> Training: MSE [0.0346642] - MAE [0.1337996] - R2 [-4122.2308645] - Acc [7.7652, 0.8660, 0.0810, 0.0047] || Evaluating: Training: MSE [0.0395795] - MAE [0.1480312] - R2 [-0.0354381] - Acc [3.3182, 0.3591, 0.0379, 0.0015] || lr: [0.0000426907] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:15 PM WARNING Setting up a new session...
2023-11-29 16:40:15 PM INFO Visdom successfully connected to server
2023-11-29 16:40:15 PM INFO Model Saved
2023-11-29 16:40:15 PM INFO Epoch [19/25] -> Training: MSE [0.0345780] - MAE [0.1338221] - R2 [-3795.5583696] - Acc [7.6991, 0.8121, 0.0773, 0.0138] || Evaluating: Training: MSE [0.0396084] - MAE [0.1481319] - R2 [-0.0360295] - Acc [3.3311, 0.3388, 0.0372, 0.0038] || lr: [0.0000450625] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:15 PM WARNING Setting up a new session...
2023-11-29 16:40:15 PM INFO Visdom successfully connected to server
2023-11-29 16:40:15 PM INFO Model Saved
2023-11-29 16:40:15 PM INFO Epoch [20/25] -> Training: MSE [0.0349632] - MAE [0.1345018] - R2 [-3297.2064752] - Acc [7.7238, 0.8153, 0.0891, 0.0076] || Evaluating: Training: MSE [0.0395902] - MAE [0.1480817] - R2 [-0.0355527] - Acc [3.3251, 0.3409, 0.0455, 0.0061] || lr: [0.0000474342] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:15 PM WARNING Setting up a new session...
2023-11-29 16:40:15 PM INFO Visdom successfully connected to server
2023-11-29 16:40:15 PM INFO Model Saved
2023-11-29 16:40:15 PM INFO Epoch [21/25] -> Training: MSE [0.0347648] - MAE [0.1339420] - R2 [-3051.3618376] - Acc [7.6915, 0.8404, 0.0819, 0.0045] || Evaluating: Training: MSE [0.0394406] - MAE [0.1477830] - R2 [-0.0326615] - Acc [3.3833, 0.3337, 0.0386, 0.0038] || lr: [0.0000498059] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:15 PM WARNING Setting up a new session...
2023-11-29 16:40:15 PM INFO Visdom successfully connected to server
2023-11-29 16:40:16 PM INFO Model Saved
2023-11-29 16:40:16 PM INFO Epoch [22/25] -> Training: MSE [0.0344879] - MAE [0.1335071] - R2 [-3139.6411368] - Acc [7.4616, 0.8189, 0.0955, 0.0136] || Evaluating: Training: MSE [0.0393809] - MAE [0.1476584] - R2 [-0.0315285] - Acc [3.4117, 0.2846, 0.0242, 0.0008] || lr: [0.0000521776] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:16 PM WARNING Setting up a new session...
2023-11-29 16:40:16 PM INFO Visdom successfully connected to server
2023-11-29 16:40:16 PM INFO Model Saved
2023-11-29 16:40:16 PM INFO Epoch [23/25] -> Training: MSE [0.0345588] - MAE [0.1336049] - R2 [-2481.6897530] - Acc [7.5761, 0.8335, 0.0947, 0.0061] || Evaluating: Training: MSE [0.0395142] - MAE [0.1479660] - R2 [-0.0339496] - Acc [3.3374, 0.3444, 0.0395, 0.0076] || lr: [0.0000545493] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:16 PM WARNING Setting up a new session...
2023-11-29 16:40:16 PM INFO Visdom successfully connected to server
2023-11-29 16:40:16 PM INFO Model Saved
2023-11-29 16:40:16 PM INFO Epoch [24/25] -> Training: MSE [0.0345892] - MAE [0.1338640] - R2 [-2247.8430903] - Acc [7.6584, 0.8146, 0.0656, 0.0062] || Evaluating: Training: MSE [0.0395329] - MAE [0.1480145] - R2 [-0.0341883] - Acc [3.3504, 0.3363, 0.0410, 0.0038] || lr: [0.0000569210] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:16 PM WARNING Setting up a new session...
2023-11-29 16:40:17 PM INFO Visdom successfully connected to server
2023-11-29 16:40:17 PM INFO Model Saved
2023-11-29 16:40:17 PM INFO Epoch [25/25] -> Training: MSE [0.0346362] - MAE [0.1339979] - R2 [-1895.8845987] - Acc [7.6665, 0.8310, 0.0766, 0.0091] || Evaluating: Training: MSE [0.0396427] - MAE [0.1482937] - R2 [-0.0364484] - Acc [3.3515, 0.3049, 0.0304, 0.0023] || lr: [0.0000592927] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:17 PM WARNING Setting up a new session...
2023-11-29 16:40:17 PM INFO Visdom successfully connected to server
2023-11-29 16:40:17 PM INFO Model Saved
2023-11-29 16:40:17 PM WARNING Setting up a new session...
2023-11-29 16:40:17 PM INFO Visdom successfully connected to server
2023-11-29 16:40:17 PM INFO Epoch [1/25] -> Training: MSE [0.0375260] - MAE [0.1401975] - R2 [-1785.2467070] - Acc [7.6742, 0.6712, 0.0545, 0.0030] || Evaluating: Training: MSE [0.0519561] - MAE [0.1668728] - R2 [-0.0266578] - Acc [3.1910, 0.3528, 0.0312, 0.0053] || lr: [0.0000023717] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:17 PM WARNING Setting up a new session...
2023-11-29 16:40:17 PM INFO Visdom successfully connected to server
2023-11-29 16:40:18 PM INFO Model Saved
2023-11-29 16:40:18 PM INFO Epoch [2/25] -> Training: MSE [0.0375382] - MAE [0.1400090] - R2 [-1771.4185380] - Acc [7.5522, 0.6882, 0.0460, 0.0015] || Evaluating: Training: MSE [0.0518514] - MAE [0.1666177] - R2 [-0.0242333] - Acc [3.1641, 0.3635, 0.0354, 0.0038] || lr: [0.0000047434] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:18 PM WARNING Setting up a new session...
2023-11-29 16:40:18 PM INFO Visdom successfully connected to server
2023-11-29 16:40:18 PM INFO Model Saved
2023-11-29 16:40:18 PM INFO Epoch [3/25] -> Training: MSE [0.0371150] - MAE [0.1392534] - R2 [-1883.7163256] - Acc [7.3961, 0.7772, 0.0901, 0.0091] || Evaluating: Training: MSE [0.0517030] - MAE [0.1663004] - R2 [-0.0207346] - Acc [3.1198, 0.3588, 0.0417, 0.0053] || lr: [0.0000071151] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:18 PM WARNING Setting up a new session...
2023-11-29 16:40:18 PM INFO Visdom successfully connected to server
2023-11-29 16:40:18 PM INFO Model Saved
2023-11-29 16:40:18 PM INFO Epoch [4/25] -> Training: MSE [0.0368193] - MAE [0.1386715] - R2 [-1920.1793844] - Acc [7.2590, 0.7566, 0.0502, 0.0030] || Evaluating: Training: MSE [0.0515761] - MAE [0.1659857] - R2 [-0.0175976] - Acc [3.1063, 0.2645, 0.0357, 0.0023] || lr: [0.0000094868] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:18 PM WARNING Setting up a new session...
2023-11-29 16:40:18 PM INFO Visdom successfully connected to server
2023-11-29 16:40:19 PM INFO Model Saved
2023-11-29 16:40:19 PM INFO Epoch [5/25] -> Training: MSE [0.0368551] - MAE [0.1386362] - R2 [-2108.7240111] - Acc [7.3484, 0.6153, 0.0767, 0.0045] || Evaluating: Training: MSE [0.0515089] - MAE [0.1657462] - R2 [-0.0157188] - Acc [3.0602, 0.2236, 0.0250, 0.0030] || lr: [0.0000118585] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:19 PM WARNING Setting up a new session...
2023-11-29 16:40:19 PM INFO Visdom successfully connected to server
2023-11-29 16:40:19 PM INFO Model Saved
2023-11-29 16:40:19 PM INFO Epoch [6/25] -> Training: MSE [0.0366076] - MAE [0.1382705] - R2 [-2361.6300203] - Acc [7.5421, 0.7370, 0.0803, 0.0077] || Evaluating: Training: MSE [0.0514904] - MAE [0.1656398] - R2 [-0.0149309] - Acc [2.9513, 0.2657, 0.0214, 0.0023] || lr: [0.0000142302] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:19 PM WARNING Setting up a new session...
2023-11-29 16:40:19 PM INFO Visdom successfully connected to server
2023-11-29 16:40:19 PM INFO Model Saved
2023-11-29 16:40:19 PM INFO Epoch [7/25] -> Training: MSE [0.0369211] - MAE [0.1386237] - R2 [-2631.8127579] - Acc [7.6045, 0.8491, 0.0927, 0.0154] || Evaluating: Training: MSE [0.0514963] - MAE [0.1655990] - R2 [-0.0148946] - Acc [2.9158, 0.3009, 0.0253, 0.0031] || lr: [0.0000166020] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:19 PM WARNING Setting up a new session...
2023-11-29 16:40:19 PM INFO Visdom successfully connected to server
2023-11-29 16:40:20 PM INFO Model Saved
2023-11-29 16:40:20 PM INFO Epoch [8/25] -> Training: MSE [0.0366447] - MAE [0.1381382] - R2 [-2583.0723743] - Acc [7.5944, 0.8067, 0.0916, 0.0062] || Evaluating: Training: MSE [0.0515047] - MAE [0.1655952] - R2 [-0.0149881] - Acc [2.9059, 0.3071, 0.0318, 0.0038] || lr: [0.0000189737] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:20 PM WARNING Setting up a new session...
2023-11-29 16:40:20 PM INFO Visdom successfully connected to server
2023-11-29 16:40:20 PM INFO Model Saved
2023-11-29 16:40:20 PM INFO Epoch [9/25] -> Training: MSE [0.0368945] - MAE [0.1385835] - R2 [-2694.4193455] - Acc [7.6108, 0.8526, 0.0913, 0.0091] || Evaluating: Training: MSE [0.0515020] - MAE [0.1655785] - R2 [-0.0149371] - Acc [2.8983, 0.3171, 0.0340, 0.0063] || lr: [0.0000213454] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:20 PM WARNING Setting up a new session...
2023-11-29 16:40:20 PM INFO Visdom successfully connected to server
2023-11-29 16:40:20 PM INFO Model Saved
2023-11-29 16:40:20 PM INFO Epoch [10/25] -> Training: MSE [0.0365546] - MAE [0.1381390] - R2 [-3210.3935882] - Acc [7.6605, 0.8186, 0.1014, 0.0125] || Evaluating: Training: MSE [0.0514881] - MAE [0.1655667] - R2 [-0.0147554] - Acc [2.9107, 0.3094, 0.0318, 0.0000] || lr: [0.0000237171] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:20 PM WARNING Setting up a new session...
2023-11-29 16:40:20 PM INFO Visdom successfully connected to server
2023-11-29 16:40:21 PM INFO Model Saved
2023-11-29 16:40:21 PM INFO Epoch [11/25] -> Training: MSE [0.0366255] - MAE [0.1383173] - R2 [-3039.3205201] - Acc [7.5973, 0.7938, 0.0868, 0.0092] || Evaluating: Training: MSE [0.0514717] - MAE [0.1656093] - R2 [-0.0147063] - Acc [2.9647, 0.2505, 0.0199, 0.0015] || lr: [0.0000260888] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:21 PM WARNING Setting up a new session...
2023-11-29 16:40:21 PM INFO Visdom successfully connected to server
2023-11-29 16:40:21 PM INFO Model Saved
2023-11-29 16:40:21 PM INFO Epoch [12/25] -> Training: MSE [0.0368206] - MAE [0.1383870] - R2 [-3079.1404772] - Acc [7.5295, 0.7764, 0.0835, 0.0015] || Evaluating: Training: MSE [0.0514677] - MAE [0.1656178] - R2 [-0.0147458] - Acc [3.0037, 0.2451, 0.0289, 0.0023] || lr: [0.0000284605] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:21 PM WARNING Setting up a new session...
2023-11-29 16:40:21 PM INFO Visdom successfully connected to server
2023-11-29 16:40:21 PM INFO Model Saved
2023-11-29 16:40:21 PM INFO Epoch [13/25] -> Training: MSE [0.0370576] - MAE [0.1387293] - R2 [-2879.8782599] - Acc [7.5675, 0.7470, 0.0742, 0.0061] || Evaluating: Training: MSE [0.0514817] - MAE [0.1656340] - R2 [-0.0148597] - Acc [2.9738, 0.2535, 0.0184, 0.0023] || lr: [0.0000308322] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:21 PM WARNING Setting up a new session...
2023-11-29 16:40:21 PM INFO Visdom successfully connected to server
2023-11-29 16:40:22 PM INFO Model Saved
2023-11-29 16:40:22 PM INFO Epoch [14/25] -> Training: MSE [0.0369106] - MAE [0.1387470] - R2 [-3269.0083115] - Acc [7.5917, 0.7157, 0.0972, 0.0094] || Evaluating: Training: MSE [0.0514807] - MAE [0.1655343] - R2 [-0.0146315] - Acc [2.8947, 0.3246, 0.0303, 0.0031] || lr: [0.0000332039] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:22 PM WARNING Setting up a new session...
2023-11-29 16:40:22 PM INFO Visdom successfully connected to server
2023-11-29 16:40:22 PM INFO Model Saved
2023-11-29 16:40:22 PM INFO Epoch [15/25] -> Training: MSE [0.0366199] - MAE [0.1383375] - R2 [-4255.2068416] - Acc [7.6359, 0.7715, 0.0862, 0.0108] || Evaluating: Training: MSE [0.0514763] - MAE [0.1654865] - R2 [-0.0145348] - Acc [2.8778, 0.3309, 0.0313, 0.0008] || lr: [0.0000355756] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:22 PM WARNING Setting up a new session...
2023-11-29 16:40:22 PM INFO Visdom successfully connected to server
2023-11-29 16:40:22 PM INFO Model Saved
2023-11-29 16:40:22 PM INFO Epoch [16/25] -> Training: MSE [0.0367923] - MAE [0.1385711] - R2 [-4158.6709800] - Acc [7.6126, 0.7787, 0.0722, 0.0015] || Evaluating: Training: MSE [0.0514631] - MAE [0.1656118] - R2 [-0.0147193] - Acc [3.0267, 0.2402, 0.0265, 0.0030] || lr: [0.0000379473] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:22 PM WARNING Setting up a new session...
2023-11-29 16:40:22 PM INFO Visdom successfully connected to server
2023-11-29 16:40:23 PM INFO Model Saved
2023-11-29 16:40:23 PM INFO Epoch [17/25] -> Training: MSE [0.0367925] - MAE [0.1384006] - R2 [-3956.1267216] - Acc [7.5495, 0.7807, 0.0902, 0.0076] || Evaluating: Training: MSE [0.0514511] - MAE [0.1655476] - R2 [-0.0143629] - Acc [2.9401, 0.2576, 0.0252, 0.0038] || lr: [0.0000403190] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:23 PM WARNING Setting up a new session...
2023-11-29 16:40:23 PM INFO Visdom successfully connected to server
2023-11-29 16:40:23 PM INFO Model Saved
2023-11-29 16:40:23 PM INFO Epoch [18/25] -> Training: MSE [0.0365694] - MAE [0.1381271] - R2 [-4734.7443634] - Acc [7.6065, 0.8417, 0.0865, 0.0045] || Evaluating: Training: MSE [0.0514436] - MAE [0.1655410] - R2 [-0.0143002] - Acc [2.9630, 0.2415, 0.0229, 0.0023] || lr: [0.0000426907] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:23 PM WARNING Setting up a new session...
2023-11-29 16:40:23 PM INFO Visdom successfully connected to server
2023-11-29 16:40:23 PM INFO Model Saved
2023-11-29 16:40:23 PM INFO Epoch [19/25] -> Training: MSE [0.0368715] - MAE [0.1385952] - R2 [-5926.8791965] - Acc [7.6167, 0.8127, 0.0833, 0.0106] || Evaluating: Training: MSE [0.0514453] - MAE [0.1654959] - R2 [-0.0141869] - Acc [2.9104, 0.3020, 0.0170, 0.0015] || lr: [0.0000450625] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:23 PM WARNING Setting up a new session...
2023-11-29 16:40:23 PM INFO Visdom successfully connected to server
2023-11-29 16:40:24 PM INFO Model Saved
2023-11-29 16:40:24 PM INFO Epoch [20/25] -> Training: MSE [0.0367885] - MAE [0.1383549] - R2 [-4221.7460853] - Acc [7.6648, 0.7572, 0.0749, 0.0078] || Evaluating: Training: MSE [0.0514715] - MAE [0.1656328] - R2 [-0.0148574] - Acc [3.0259, 0.2385, 0.0273, 0.0023] || lr: [0.0000474342] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:24 PM WARNING Setting up a new session...
2023-11-29 16:40:24 PM INFO Visdom successfully connected to server
2023-11-29 16:40:24 PM INFO Model Saved
2023-11-29 16:40:24 PM INFO Epoch [21/25] -> Training: MSE [0.0366616] - MAE [0.1383002] - R2 [-3127.2937664] - Acc [7.5136, 0.7780, 0.0757, 0.0047] || Evaluating: Training: MSE [0.0514693] - MAE [0.1656164] - R2 [-0.0147441] - Acc [2.9953, 0.2451, 0.0305, 0.0038] || lr: [0.0000498059] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:24 PM WARNING Setting up a new session...
2023-11-29 16:40:24 PM INFO Visdom successfully connected to server
2023-11-29 16:40:24 PM INFO Model Saved
2023-11-29 16:40:24 PM INFO Epoch [22/25] -> Training: MSE [0.0369887] - MAE [0.1387101] - R2 [-3758.0482430] - Acc [7.5534, 0.7286, 0.0458, 0.0077] || Evaluating: Training: MSE [0.0514526] - MAE [0.1655879] - R2 [-0.0145945] - Acc [3.0298, 0.2285, 0.0235, 0.0008] || lr: [0.0000521776] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:24 PM WARNING Setting up a new session...
2023-11-29 16:40:24 PM INFO Visdom successfully connected to server
2023-11-29 16:40:24 PM INFO Model Saved
2023-11-29 16:40:24 PM INFO Epoch [23/25] -> Training: MSE [0.0369613] - MAE [0.1383907] - R2 [-4829.1099516] - Acc [7.4840, 0.7048, 0.0660, 0.0031] || Evaluating: Training: MSE [0.0514381] - MAE [0.1655527] - R2 [-0.0143916] - Acc [3.0328, 0.2216, 0.0259, 0.0045] || lr: [0.0000545493] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:24 PM WARNING Setting up a new session...
2023-11-29 16:40:24 PM INFO Visdom successfully connected to server
2023-11-29 16:40:25 PM INFO Model Saved
2023-11-29 16:40:25 PM INFO Epoch [24/25] -> Training: MSE [0.0370670] - MAE [0.1388589] - R2 [-5696.9747604] - Acc [7.6174, 0.5634, 0.0474, 0.0077] || Evaluating: Training: MSE [0.0515492] - MAE [0.1655567] - R2 [-0.0156585] - Acc [2.8631, 0.3404, 0.0197, 0.0023] || lr: [0.0000569210] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:25 PM WARNING Setting up a new session...
2023-11-29 16:40:25 PM INFO Visdom successfully connected to server
2023-11-29 16:40:25 PM INFO Model Saved
2023-11-29 16:40:25 PM INFO Epoch [25/25] -> Training: MSE [0.0369830] - MAE [0.1387243] - R2 [-5169.7130410] - Acc [7.5877, 0.8044, 0.1183, 0.0061] || Evaluating: Training: MSE [0.0514422] - MAE [0.1655366] - R2 [-0.0142862] - Acc [2.9622, 0.2415, 0.0221, 0.0015] || lr: [0.0000592927] || Memory: [3553.1992/8192.0000] MB
2023-11-29 16:40:25 PM WARNING Setting up a new session...
2023-11-29 16:40:25 PM INFO Visdom successfully connected to server
2023-11-29 16:40:25 PM INFO Model Saved
2023-11-29 16:40:25 PM WARNING Setting up a new session...
2023-11-29 16:40:25 PM INFO Visdom successfully connected to server
