2023-11-29 22:50:54 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:50:57 PM INFO Epoch [1/25] -> Training: MSE [0.0448776] - MAE [0.1683548] - R2 [-6800.1763496] - Acc [2.9312, 0.3649, 0.0468, 0.0052] || Evaluating: Training: MSE [0.0517168] - MAE [0.1820582] - R2 [-1.0651526] - Acc [1.3623, 0.1071, 0.0117, 0.0006] || lr: [0.0000027670] || Memory: [3984.0391/8192.0000] MB
2023-11-29 22:50:57 PM WARNING Setting up a new session...
2023-11-29 22:50:57 PM INFO Visdom successfully connected to server
2023-11-29 22:50:57 PM INFO Model Saved
2023-11-29 22:50:57 PM INFO Epoch [2/25] -> Training: MSE [0.0430174] - MAE [0.1618464] - R2 [-4800.8305837] - Acc [2.9948, 0.4403, 0.0208, 0.0013] || Evaluating: Training: MSE [0.0501180] - MAE [0.1778842] - R2 [-0.9940754] - Acc [1.4143, 0.0974, 0.0234, 0.0019] || lr: [0.0000055340] || Memory: [3978.6641/8192.0000] MB
2023-11-29 22:50:57 PM WARNING Setting up a new session...
2023-11-29 22:50:57 PM INFO Visdom successfully connected to server
2023-11-29 22:50:58 PM INFO Model Saved
2023-11-29 22:50:58 PM INFO Epoch [3/25] -> Training: MSE [0.0458663] - MAE [0.1689494] - R2 [-6744.3702570] - Acc [3.2870, 0.4065, 0.0403, 0.0026] || Evaluating: Training: MSE [0.0476447] - MAE [0.1712061] - R2 [-0.8839544] - Acc [1.5513, 0.1026, 0.0071, 0.0006] || lr: [0.0000083010] || Memory: [3978.4766/8192.0000] MB
2023-11-29 22:50:58 PM WARNING Setting up a new session...
2023-11-29 22:50:58 PM INFO Visdom successfully connected to server
2023-11-29 22:50:58 PM INFO Model Saved
2023-11-29 22:50:58 PM INFO Epoch [4/25] -> Training: MSE [0.0387483] - MAE [0.1470316] - R2 [-8674.4491140] - Acc [3.9130, 0.1870, 0.0130, 0.0026] || Evaluating: Training: MSE [0.0445249] - MAE [0.1623376] - R2 [-0.7446852] - Acc [1.9000, 0.3000, 0.0260, 0.0000] || lr: [0.0000110680] || Memory: [3978.2891/8192.0000] MB
2023-11-29 22:50:58 PM WARNING Setting up a new session...
2023-11-29 22:50:58 PM INFO Visdom successfully connected to server
2023-11-29 22:50:58 PM INFO Model Saved
2023-11-29 22:50:58 PM INFO Epoch [5/25] -> Training: MSE [0.0375388] - MAE [0.1471367] - R2 [-24622.5246933] - Acc [4.8325, 0.2234, 0.0091, 0.0026] || Evaluating: Training: MSE [0.0412727] - MAE [0.1528713] - R2 [-0.5989399] - Acc [2.2312, 0.1201, 0.0266, 0.0032] || lr: [0.0000138350] || Memory: [3978.1016/8192.0000] MB
2023-11-29 22:50:58 PM WARNING Setting up a new session...
2023-11-29 22:50:58 PM INFO Visdom successfully connected to server
2023-11-29 22:50:59 PM INFO Model Saved
2023-11-29 22:50:59 PM INFO Epoch [6/25] -> Training: MSE [0.0371216] - MAE [0.1444425] - R2 [-850491.0882644] - Acc [5.6208, 0.4468, 0.0221, 0.0026] || Evaluating: Training: MSE [0.0378419] - MAE [0.1419163] - R2 [-0.4443091] - Acc [2.8123, 0.2143, 0.0369, 0.0032] || lr: [0.0000166020] || Memory: [3977.6016/8192.0000] MB
2023-11-29 22:50:59 PM WARNING Setting up a new session...
2023-11-29 22:50:59 PM INFO Visdom successfully connected to server
2023-11-29 22:50:59 PM INFO Model Saved
2023-11-29 22:50:59 PM INFO Epoch [7/25] -> Training: MSE [0.0386260] - MAE [0.1465769] - R2 [-57101.7240715] - Acc [6.2455, 0.6455, 0.0519, 0.0104] || Evaluating: Training: MSE [0.0345452] - MAE [0.1315334] - R2 [-0.2943146] - Acc [3.2669, 0.5032, 0.0760, 0.0097] || lr: [0.0000193690] || Memory: [3977.6016/8192.0000] MB
2023-11-29 22:50:59 PM WARNING Setting up a new session...
2023-11-29 22:50:59 PM INFO Visdom successfully connected to server
2023-11-29 22:50:59 PM INFO Model Saved
2023-11-29 22:50:59 PM INFO Epoch [8/25] -> Training: MSE [0.0309635] - MAE [0.1261546] - R2 [-5750.8041135] - Acc [7.7338, 0.8182, 0.0636, 0.0013] || Evaluating: Training: MSE [0.0318413] - MAE [0.1229293] - R2 [-0.1692663] - Acc [3.8481, 0.4727, 0.0305, 0.0019] || lr: [0.0000221359] || Memory: [3977.6016/8192.0000] MB
2023-11-29 22:50:59 PM WARNING Setting up a new session...
2023-11-29 22:50:59 PM INFO Visdom successfully connected to server
2023-11-29 22:51:00 PM INFO Model Saved
2023-11-29 22:51:00 PM INFO Epoch [9/25] -> Training: MSE [0.0307774] - MAE [0.1278828] - R2 [-2291.1011737] - Acc [8.2818, 0.8429, 0.0792, 0.0104] || Evaluating: Training: MSE [0.0302107] - MAE [0.1176591] - R2 [-0.0916514] - Acc [4.4286, 0.4463, 0.0435, 0.0039] || lr: [0.0000249029] || Memory: [4027.7266/8192.0000] MB
2023-11-29 22:51:00 PM WARNING Setting up a new session...
2023-11-29 22:51:00 PM INFO Visdom successfully connected to server
2023-11-29 22:51:00 PM INFO Model Saved
2023-11-29 22:51:00 PM INFO Epoch [10/25] -> Training: MSE [0.0273532] - MAE [0.1119121] - R2 [-1291.1966592] - Acc [7.9828, 0.7315, 0.0662, 0.0065] || Evaluating: Training: MSE [0.0295081] - MAE [0.1158632] - R2 [-0.0567422] - Acc [4.2487, 0.4414, 0.0338, 0.0019] || lr: [0.0000276699] || Memory: [4014.0391/8192.0000] MB
2023-11-29 22:51:00 PM WARNING Setting up a new session...
2023-11-29 22:51:00 PM INFO Visdom successfully connected to server
2023-11-29 22:51:00 PM INFO Model Saved
2023-11-29 22:51:00 PM INFO Epoch [11/25] -> Training: MSE [0.0370512] - MAE [0.1328522] - R2 [-15237.6569963] - Acc [7.7701, 0.9182, 0.0701, 0.0039] || Evaluating: Training: MSE [0.0292710] - MAE [0.1153094] - R2 [-0.0444591] - Acc [4.2078, 0.4653, 0.0455, 0.0052] || lr: [0.0000304369] || Memory: [4014.9141/8192.0000] MB
2023-11-29 22:51:00 PM WARNING Setting up a new session...
2023-11-29 22:51:00 PM INFO Visdom successfully connected to server
2023-11-29 22:51:01 PM INFO Model Saved
2023-11-29 22:51:01 PM INFO Epoch [12/25] -> Training: MSE [0.0273725] - MAE [0.1135958] - R2 [-2075.2411878] - Acc [7.7156, 0.8987, 0.1013, 0.0117] || Evaluating: Training: MSE [0.0292543] - MAE [0.1151540] - R2 [-0.0436176] - Acc [4.1643, 0.4333, 0.0331, 0.0019] || lr: [0.0000332039] || Memory: [4014.9141/8192.0000] MB
2023-11-29 22:51:01 PM WARNING Setting up a new session...
2023-11-29 22:51:01 PM INFO Visdom successfully connected to server
2023-11-29 22:51:01 PM INFO Model Saved
2023-11-29 22:51:01 PM INFO Epoch [13/25] -> Training: MSE [0.0280774] - MAE [0.1164168] - R2 [-5296.8087064] - Acc [7.7377, 0.9364, 0.0896, 0.0117] || Evaluating: Training: MSE [0.0292688] - MAE [0.1151215] - R2 [-0.0443699] - Acc [4.1390, 0.3958, 0.0532, 0.0039] || lr: [0.0000359709] || Memory: [4015.1016/8192.0000] MB
2023-11-29 22:51:01 PM WARNING Setting up a new session...
2023-11-29 22:51:01 PM INFO Visdom successfully connected to server
2023-11-29 22:51:01 PM INFO Model Saved
2023-11-29 22:51:01 PM INFO Epoch [14/25] -> Training: MSE [0.0275722] - MAE [0.1142952] - R2 [-22260.4226158] - Acc [7.7623, 0.9195, 0.0597, 0.0065] || Evaluating: Training: MSE [0.0292524] - MAE [0.1150341] - R2 [-0.0434681] - Acc [4.0857, 0.3994, 0.0279, 0.0032] || lr: [0.0000387379] || Memory: [4015.1641/8192.0000] MB
2023-11-29 22:51:01 PM WARNING Setting up a new session...
2023-11-29 22:51:01 PM INFO Visdom successfully connected to server
2023-11-29 22:51:02 PM INFO Model Saved
2023-11-29 22:51:02 PM INFO Epoch [15/25] -> Training: MSE [0.0301106] - MAE [0.1225210] - R2 [-1471002.0601693] - Acc [7.7857, 1.1299, 0.0701, 0.0026] || Evaluating: Training: MSE [0.0291262] - MAE [0.1146969] - R2 [-0.0366960] - Acc [4.2156, 0.4740, 0.0792, 0.0078] || lr: [0.0000415049] || Memory: [4015.4141/8192.0000] MB
2023-11-29 22:51:02 PM WARNING Setting up a new session...
2023-11-29 22:51:02 PM INFO Visdom successfully connected to server
2023-11-29 22:51:02 PM INFO Model Saved
2023-11-29 22:51:02 PM INFO Epoch [16/25] -> Training: MSE [0.0309388] - MAE [0.1272687] - R2 [-39425.4132747] - Acc [7.6688, 1.0325, 0.1558, 0.0117] || Evaluating: Training: MSE [0.0291071] - MAE [0.1145864] - R2 [-0.0355411] - Acc [4.2000, 0.4883, 0.0552, 0.0071] || lr: [0.0000442719] || Memory: [4015.4141/8192.0000] MB
2023-11-29 22:51:02 PM WARNING Setting up a new session...
2023-11-29 22:51:02 PM INFO Visdom successfully connected to server
2023-11-29 22:51:02 PM INFO Model Saved
2023-11-29 22:51:02 PM INFO Epoch [17/25] -> Training: MSE [0.0288593] - MAE [0.1214761] - R2 [-3108.4015428] - Acc [7.6571, 0.9883, 0.1078, 0.0091] || Evaluating: Training: MSE [0.0291455] - MAE [0.1145497] - R2 [-0.0372585] - Acc [4.2156, 0.4677, 0.0403, 0.0026] || lr: [0.0000470389] || Memory: [4015.4766/8192.0000] MB
2023-11-29 22:51:02 PM WARNING Setting up a new session...
2023-11-29 22:51:02 PM INFO Visdom successfully connected to server
2023-11-29 22:51:03 PM INFO Model Saved
2023-11-29 22:51:03 PM INFO Epoch [18/25] -> Training: MSE [0.0272179] - MAE [0.1130990] - R2 [-1134.7182702] - Acc [7.5584, 0.8675, 0.1078, 0.0078] || Evaluating: Training: MSE [0.0289755] - MAE [0.1144243] - R2 [-0.0278452] - Acc [4.2104, 0.5156, 0.0506, 0.0071] || lr: [0.0000498059] || Memory: [4016.1016/8192.0000] MB
2023-11-29 22:51:03 PM WARNING Setting up a new session...
2023-11-29 22:51:03 PM INFO Visdom successfully connected to server
2023-11-29 22:51:03 PM INFO Model Saved
2023-11-29 22:51:03 PM INFO Epoch [19/25] -> Training: MSE [0.0303676] - MAE [0.1246694] - R2 [-1617.0814034] - Acc [7.3909, 0.8234, 0.0584, 0.0091] || Evaluating: Training: MSE [0.0288819] - MAE [0.1144689] - R2 [-0.0226321] - Acc [4.2331, 0.5250, 0.0591, 0.0039] || lr: [0.0000525729] || Memory: [4015.1641/8192.0000] MB
2023-11-29 22:51:03 PM WARNING Setting up a new session...
2023-11-29 22:51:03 PM INFO Visdom successfully connected to server
2023-11-29 22:51:03 PM INFO Model Saved
2023-11-29 22:51:03 PM INFO Epoch [20/25] -> Training: MSE [0.0317749] - MAE [0.1272635] - R2 [-1440.0055020] - Acc [7.3909, 0.9487, 0.0792, 0.0052] || Evaluating: Training: MSE [0.0290388] - MAE [0.1144438] - R2 [-0.0315121] - Acc [4.2097, 0.5151, 0.0487, 0.0039] || lr: [0.0000553399] || Memory: [4015.1641/8192.0000] MB
2023-11-29 22:51:03 PM WARNING Setting up a new session...
2023-11-29 22:51:03 PM INFO Visdom successfully connected to server
2023-11-29 22:51:04 PM INFO Model Saved
2023-11-29 22:51:04 PM INFO Epoch [21/25] -> Training: MSE [0.0296612] - MAE [0.1237642] - R2 [-4093.5764980] - Acc [7.3922, 0.9000, 0.0935, 0.0065] || Evaluating: Training: MSE [0.0287935] - MAE [0.1148129] - R2 [-0.0173675] - Acc [4.2013, 0.4422, 0.0455, 0.0058] || lr: [0.0000581069] || Memory: [4015.1641/8192.0000] MB
2023-11-29 22:51:04 PM WARNING Setting up a new session...
2023-11-29 22:51:04 PM INFO Visdom successfully connected to server
2023-11-29 22:51:04 PM INFO Model Saved
2023-11-29 22:51:04 PM INFO Epoch [22/25] -> Training: MSE [0.0301959] - MAE [0.1247769] - R2 [-8094.8203166] - Acc [7.1234, 0.8130, 0.0779, 0.0091] || Evaluating: Training: MSE [0.0287927] - MAE [0.1147873] - R2 [-0.0173058] - Acc [4.2065, 0.4435, 0.0481, 0.0065] || lr: [0.0000608738] || Memory: [4029.0391/8192.0000] MB
2023-11-29 22:51:04 PM WARNING Setting up a new session...
2023-11-29 22:51:04 PM INFO Visdom successfully connected to server
2023-11-29 22:51:04 PM INFO Model Saved
2023-11-29 22:51:04 PM INFO Epoch [23/25] -> Training: MSE [0.0275976] - MAE [0.1154918] - R2 [-5010.9986187] - Acc [7.2951, 0.6701, 0.0584, 0.0026] || Evaluating: Training: MSE [0.0290953] - MAE [0.1145657] - R2 [-0.0349037] - Acc [4.2006, 0.5065, 0.0474, 0.0052] || lr: [0.0000636408] || Memory: [4027.5391/8192.0000] MB
2023-11-29 22:51:04 PM WARNING Setting up a new session...
2023-11-29 22:51:04 PM INFO Visdom successfully connected to server
2023-11-29 22:51:05 PM INFO Model Saved
2023-11-29 22:51:05 PM INFO Epoch [24/25] -> Training: MSE [0.0275223] - MAE [0.1137059] - R2 [-14997.7091235] - Acc [7.7260, 1.0769, 0.1494, 0.0104] || Evaluating: Training: MSE [0.0291356] - MAE [0.1147495] - R2 [-0.0372232] - Acc [4.2136, 0.4455, 0.1065, 0.0130] || lr: [0.0000664078] || Memory: [4011.9141/8192.0000] MB
2023-11-29 22:51:05 PM WARNING Setting up a new session...
2023-11-29 22:51:05 PM INFO Visdom successfully connected to server
2023-11-29 22:51:05 PM INFO Model Saved
2023-11-29 22:51:05 PM INFO Epoch [25/25] -> Training: MSE [0.0291999] - MAE [0.1197108] - R2 [-333836.9655708] - Acc [7.6922, 0.8273, 0.0961, 0.0156] || Evaluating: Training: MSE [0.0290397] - MAE [0.1148184] - R2 [-0.0319792] - Acc [4.2584, 0.5604, 0.0713, 0.0091] || lr: [0.0000691748] || Memory: [4011.2891/8192.0000] MB
2023-11-29 22:51:05 PM WARNING Setting up a new session...
2023-11-29 22:51:05 PM INFO Visdom successfully connected to server
2023-11-29 22:51:05 PM INFO Model Saved
2023-11-29 22:51:05 PM WARNING Setting up a new session...
2023-11-29 22:51:05 PM INFO Visdom successfully connected to server
2023-11-29 22:51:06 PM INFO Epoch [1/25] -> Training: MSE [0.0640374] - MAE [0.2117631] - R2 [-60395.1144289] - Acc [2.4091, 0.2377, 0.0377, 0.0026] || Evaluating: Training: MSE [0.0590465] - MAE [0.2042677] - R2 [-1.5612519] - Acc [0.9325, 0.0682, 0.0006, 0.0006] || lr: [0.0000027670] || Memory: [4010.6641/8192.0000] MB
2023-11-29 22:51:06 PM WARNING Setting up a new session...
2023-11-29 22:51:06 PM INFO Visdom successfully connected to server
2023-11-29 22:51:06 PM INFO Model Saved
2023-11-29 22:51:06 PM INFO Epoch [2/25] -> Training: MSE [0.0553964] - MAE [0.1923285] - R2 [-32039.4129026] - Acc [2.3701, 0.1896, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0573873] - MAE [0.2005461] - R2 [-1.4784273] - Acc [0.9370, 0.1052, 0.0253, 0.0019] || lr: [0.0000055340] || Memory: [4006.4141/8192.0000] MB
2023-11-29 22:51:06 PM WARNING Setting up a new session...
2023-11-29 22:51:06 PM INFO Visdom successfully connected to server
2023-11-29 22:51:06 PM INFO Model Saved
2023-11-29 22:51:06 PM INFO Epoch [3/25] -> Training: MSE [0.0523558] - MAE [0.1834372] - R2 [-28421.2947311] - Acc [2.3494, 0.2110, 0.0286, 0.0065] || Evaluating: Training: MSE [0.0548295] - MAE [0.1946740] - R2 [-1.3507478] - Acc [1.0097, 0.0864, 0.0201, 0.0019] || lr: [0.0000083010] || Memory: [4006.4766/8192.0000] MB
2023-11-29 22:51:06 PM WARNING Setting up a new session...
2023-11-29 22:51:06 PM INFO Visdom successfully connected to server
2023-11-29 22:51:07 PM INFO Model Saved
2023-11-29 22:51:07 PM INFO Epoch [4/25] -> Training: MSE [0.0545169] - MAE [0.1896564] - R2 [-22507.1596685] - Acc [2.5130, 0.2662, 0.0182, 0.0026] || Evaluating: Training: MSE [0.0515356] - MAE [0.1867944] - R2 [-1.1862729] - Acc [1.0669, 0.1195, 0.0039, 0.0000] || lr: [0.0000110680] || Memory: [4006.7266/8192.0000] MB
2023-11-29 22:51:07 PM WARNING Setting up a new session...
2023-11-29 22:51:07 PM INFO Visdom successfully connected to server
2023-11-29 22:51:07 PM INFO Model Saved
2023-11-29 22:51:07 PM INFO Epoch [5/25] -> Training: MSE [0.0528790] - MAE [0.1898355] - R2 [-19901.2066135] - Acc [2.6117, 0.1766, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0475603] - MAE [0.1767787] - R2 [-0.9876469] - Acc [1.1909, 0.1019, 0.0136, 0.0013] || lr: [0.0000138350] || Memory: [4006.7266/8192.0000] MB
2023-11-29 22:51:07 PM WARNING Setting up a new session...
2023-11-29 22:51:07 PM INFO Visdom successfully connected to server
2023-11-29 22:51:07 PM INFO Model Saved
2023-11-29 22:51:08 PM INFO Epoch [6/25] -> Training: MSE [0.0490001] - MAE [0.1779450] - R2 [-11849.6331345] - Acc [2.4682, 0.0221, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0431993] - MAE [0.1649247] - R2 [-0.7694895] - Acc [1.5950, 0.1156, 0.0149, 0.0013] || lr: [0.0000166020] || Memory: [4007.1641/8192.0000] MB
2023-11-29 22:51:08 PM WARNING Setting up a new session...
2023-11-29 22:51:08 PM INFO Visdom successfully connected to server
2023-11-29 22:51:08 PM INFO Model Saved
2023-11-29 22:51:08 PM INFO Epoch [7/25] -> Training: MSE [0.0386789] - MAE [0.1490456] - R2 [-7490.2818419] - Acc [3.6039, 0.3584, 0.0532, 0.0039] || Evaluating: Training: MSE [0.0389855] - MAE [0.1523307] - R2 [-0.5583148] - Acc [1.9448, 0.1695, 0.0156, 0.0013] || lr: [0.0000193690] || Memory: [4009.7891/8192.0000] MB
2023-11-29 22:51:08 PM WARNING Setting up a new session...
2023-11-29 22:51:08 PM INFO Visdom successfully connected to server
2023-11-29 22:51:08 PM INFO Model Saved
2023-11-29 22:51:08 PM INFO Epoch [8/25] -> Training: MSE [0.0387182] - MAE [0.1487424] - R2 [-5741.7939070] - Acc [4.3792, 0.3623, 0.0273, 0.0013] || Evaluating: Training: MSE [0.0352859] - MAE [0.1399137] - R2 [-0.3725291] - Acc [2.8630, 0.2526, 0.0253, 0.0039] || lr: [0.0000221359] || Memory: [4011.7266/8192.0000] MB
2023-11-29 22:51:08 PM WARNING Setting up a new session...
2023-11-29 22:51:08 PM INFO Visdom successfully connected to server
2023-11-29 22:51:09 PM INFO Model Saved
2023-11-29 22:51:09 PM INFO Epoch [9/25] -> Training: MSE [0.0336840] - MAE [0.1361624] - R2 [-3336.1721388] - Acc [5.8273, 0.7403, 0.0740, 0.0052] || Evaluating: Training: MSE [0.0323968] - MAE [0.1300954] - R2 [-0.2269722] - Acc [3.4000, 0.2594, 0.0234, 0.0039] || lr: [0.0000249029] || Memory: [4012.3516/8192.0000] MB
2023-11-29 22:51:09 PM WARNING Setting up a new session...
2023-11-29 22:51:09 PM INFO Visdom successfully connected to server
2023-11-29 22:51:09 PM INFO Model Saved
2023-11-29 22:51:09 PM INFO Epoch [10/25] -> Training: MSE [0.0325340] - MAE [0.1329853] - R2 [-2265.8692821] - Acc [7.2623, 0.7026, 0.0675, 0.0156] || Evaluating: Training: MSE [0.0302957] - MAE [0.1237316] - R2 [-0.1205598] - Acc [3.9727, 0.5844, 0.0630, 0.0032] || lr: [0.0000276699] || Memory: [4014.9766/8192.0000] MB
2023-11-29 22:51:09 PM WARNING Setting up a new session...
2023-11-29 22:51:09 PM INFO Visdom successfully connected to server
2023-11-29 22:51:09 PM INFO Model Saved
2023-11-29 22:51:10 PM INFO Epoch [11/25] -> Training: MSE [0.0317516] - MAE [0.1239900] - R2 [-1755.4584331] - Acc [8.1792, 0.8003, 0.0675, 0.0091] || Evaluating: Training: MSE [0.0289134] - MAE [0.1200204] - R2 [-0.0496775] - Acc [4.2680, 0.3474, 0.0338, 0.0032] || lr: [0.0000304369] || Memory: [4006.7266/8192.0000] MB
2023-11-29 22:51:10 PM WARNING Setting up a new session...
2023-11-29 22:51:10 PM INFO Visdom successfully connected to server
2023-11-29 22:51:10 PM INFO Model Saved
2023-11-29 22:51:10 PM INFO Epoch [12/25] -> Training: MSE [0.0295110] - MAE [0.1186225] - R2 [-1154.9696457] - Acc [8.4247, 0.9571, 0.1195, 0.0065] || Evaluating: Training: MSE [0.0284095] - MAE [0.1189991] - R2 [-0.0228049] - Acc [4.1545, 0.4532, 0.0429, 0.0026] || lr: [0.0000332039] || Memory: [4001.1641/8192.0000] MB
2023-11-29 22:51:10 PM WARNING Setting up a new session...
2023-11-29 22:51:10 PM INFO Visdom successfully connected to server
2023-11-29 22:51:10 PM INFO Model Saved
2023-11-29 22:51:10 PM INFO Epoch [13/25] -> Training: MSE [0.0303671] - MAE [0.1229398] - R2 [-1106.4120348] - Acc [8.1068, 0.7156, 0.0675, 0.0078] || Evaluating: Training: MSE [0.0284575] - MAE [0.1195838] - R2 [-0.0240442] - Acc [3.9279, 0.4403, 0.0409, 0.0039] || lr: [0.0000359709] || Memory: [4000.5391/8192.0000] MB
2023-11-29 22:51:10 PM WARNING Setting up a new session...
2023-11-29 22:51:10 PM INFO Visdom successfully connected to server
2023-11-29 22:51:11 PM INFO Model Saved
2023-11-29 22:51:11 PM INFO Epoch [14/25] -> Training: MSE [0.0310088] - MAE [0.1269576] - R2 [-934.3966343] - Acc [7.8481, 0.9039, 0.0896, 0.0078] || Evaluating: Training: MSE [0.0285807] - MAE [0.1201625] - R2 [-0.0299385] - Acc [3.7630, 0.4331, 0.0435, 0.0032] || lr: [0.0000387379] || Memory: [3997.1016/8192.0000] MB
2023-11-29 22:51:11 PM WARNING Setting up a new session...
2023-11-29 22:51:11 PM INFO Visdom successfully connected to server
2023-11-29 22:51:11 PM INFO Model Saved
2023-11-29 22:51:11 PM INFO Epoch [15/25] -> Training: MSE [0.0329172] - MAE [0.1268647] - R2 [-922.3151265] - Acc [7.9078, 0.8805, 0.0922, 0.0039] || Evaluating: Training: MSE [0.0284399] - MAE [0.1194873] - R2 [-0.0243103] - Acc [4.0247, 0.4227, 0.0409, 0.0045] || lr: [0.0000415049] || Memory: [3997.2891/8192.0000] MB
2023-11-29 22:51:11 PM WARNING Setting up a new session...
2023-11-29 22:51:11 PM INFO Visdom successfully connected to server
2023-11-29 22:51:12 PM INFO Model Saved
2023-11-29 22:51:12 PM INFO Epoch [16/25] -> Training: MSE [0.0491574] - MAE [0.1468370] - R2 [-1845.5637979] - Acc [8.0338, 0.8130, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0284333] - MAE [0.1193605] - R2 [-0.0247914] - Acc [4.1006, 0.4338, 0.0455, 0.0052] || lr: [0.0000442719] || Memory: [3997.3516/8192.0000] MB
2023-11-29 22:51:12 PM WARNING Setting up a new session...
2023-11-29 22:51:12 PM INFO Visdom successfully connected to server
2023-11-29 22:51:12 PM INFO Model Saved
2023-11-29 22:51:12 PM INFO Epoch [17/25] -> Training: MSE [0.0306288] - MAE [0.1197107] - R2 [-1075.9976968] - Acc [8.1977, 0.8834, 0.1010, 0.0065] || Evaluating: Training: MSE [0.0285700] - MAE [0.1193461] - R2 [-0.0328900] - Acc [4.1877, 0.5000, 0.0487, 0.0019] || lr: [0.0000470389] || Memory: [3997.3516/8192.0000] MB
2023-11-29 22:51:12 PM WARNING Setting up a new session...
2023-11-29 22:51:12 PM INFO Visdom successfully connected to server
2023-11-29 22:51:12 PM INFO Model Saved
2023-11-29 22:51:13 PM INFO Epoch [18/25] -> Training: MSE [0.0320543] - MAE [0.1248655] - R2 [-3338.8838958] - Acc [8.3260, 0.8143, 0.0662, 0.0052] || Evaluating: Training: MSE [0.0285359] - MAE [0.1192562] - R2 [-0.0309693] - Acc [4.1851, 0.5104, 0.0591, 0.0084] || lr: [0.0000498059] || Memory: [3998.1016/8192.0000] MB
2023-11-29 22:51:13 PM WARNING Setting up a new session...
2023-11-29 22:51:13 PM INFO Visdom successfully connected to server
2023-11-29 22:51:13 PM INFO Model Saved
2023-11-29 22:51:13 PM INFO Epoch [19/25] -> Training: MSE [0.0293739] - MAE [0.1181730] - R2 [-828.7946851] - Acc [8.1494, 0.8909, 0.0987, 0.0065] || Evaluating: Training: MSE [0.0284247] - MAE [0.1192232] - R2 [-0.0245993] - Acc [4.1299, 0.4344, 0.0409, 0.0052] || lr: [0.0000525729] || Memory: [3998.0391/8192.0000] MB
2023-11-29 22:51:13 PM WARNING Setting up a new session...
2023-11-29 22:51:13 PM INFO Visdom successfully connected to server
2023-11-29 22:51:13 PM INFO Model Saved
2023-11-29 22:51:13 PM INFO Epoch [20/25] -> Training: MSE [0.0342404] - MAE [0.1262731] - R2 [-976.8382957] - Acc [8.0981, 0.7468, 0.0675, 0.0117] || Evaluating: Training: MSE [0.0284949] - MAE [0.1197424] - R2 [-0.0268374] - Acc [3.8851, 0.4461, 0.0442, 0.0065] || lr: [0.0000553399] || Memory: [3996.8516/8192.0000] MB
2023-11-29 22:51:13 PM WARNING Setting up a new session...
2023-11-29 22:51:13 PM INFO Visdom successfully connected to server
2023-11-29 22:51:14 PM INFO Model Saved
2023-11-29 22:51:14 PM INFO Epoch [21/25] -> Training: MSE [0.0346816] - MAE [0.1301646] - R2 [-971.9739977] - Acc [7.8597, 0.8529, 0.0805, 0.0065] || Evaluating: Training: MSE [0.0285662] - MAE [0.1200524] - R2 [-0.0298535] - Acc [3.7851, 0.4325, 0.0474, 0.0052] || lr: [0.0000581069] || Memory: [3996.8516/8192.0000] MB
2023-11-29 22:51:14 PM WARNING Setting up a new session...
2023-11-29 22:51:14 PM INFO Visdom successfully connected to server
2023-11-29 22:51:14 PM INFO Model Saved
2023-11-29 22:51:14 PM INFO Epoch [22/25] -> Training: MSE [0.0292767] - MAE [0.1195359] - R2 [-711.2932789] - Acc [7.9065, 0.8776, 0.0961, 0.0065] || Evaluating: Training: MSE [0.0284235] - MAE [0.1193105] - R2 [-0.0247692] - Acc [4.1058, 0.4227, 0.0396, 0.0039] || lr: [0.0000608738] || Memory: [3996.8516/8192.0000] MB
2023-11-29 22:51:14 PM WARNING Setting up a new session...
2023-11-29 22:51:14 PM INFO Visdom successfully connected to server
2023-11-29 22:51:15 PM INFO Model Saved
2023-11-29 22:51:15 PM INFO Epoch [23/25] -> Training: MSE [0.0332370] - MAE [0.1271613] - R2 [-1061.8914054] - Acc [8.2571, 0.8153, 0.0701, 0.0104] || Evaluating: Training: MSE [0.0284940] - MAE [0.1192921] - R2 [-0.0297092] - Acc [4.1727, 0.4773, 0.0526, 0.0019] || lr: [0.0000636408] || Memory: [3996.8516/8192.0000] MB
2023-11-29 22:51:15 PM WARNING Setting up a new session...
2023-11-29 22:51:15 PM INFO Visdom successfully connected to server
2023-11-29 22:51:15 PM INFO Model Saved
2023-11-29 22:51:15 PM INFO Epoch [24/25] -> Training: MSE [0.0305198] - MAE [0.1236352] - R2 [-646.7739790] - Acc [8.1532, 0.8403, 0.0818, 0.0039] || Evaluating: Training: MSE [0.0284549] - MAE [0.1194767] - R2 [-0.0276713] - Acc [4.0981, 0.4344, 0.0474, 0.0045] || lr: [0.0000664078] || Memory: [3996.8516/8192.0000] MB
2023-11-29 22:51:15 PM WARNING Setting up a new session...
2023-11-29 22:51:15 PM INFO Visdom successfully connected to server
2023-11-29 22:51:15 PM INFO Model Saved
2023-11-29 22:51:16 PM INFO Epoch [25/25] -> Training: MSE [0.0310093] - MAE [0.1242653] - R2 [-794.0894760] - Acc [8.1351, 0.8208, 0.0792, 0.0078] || Evaluating: Training: MSE [0.0284901] - MAE [0.1197463] - R2 [-0.0300409] - Acc [4.0175, 0.4390, 0.0409, 0.0045] || lr: [0.0000691748] || Memory: [3996.8516/8192.0000] MB
2023-11-29 22:51:16 PM WARNING Setting up a new session...
2023-11-29 22:51:16 PM INFO Visdom successfully connected to server
2023-11-29 22:51:16 PM INFO Model Saved
2023-11-29 22:51:16 PM WARNING Setting up a new session...
2023-11-29 22:51:16 PM INFO Visdom successfully connected to server
