2023-11-29 22:48:08 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         80
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlnlmfadcca
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:48:11 PM INFO Epoch [1/25] -> Training: MSE [0.0655685] - MAE [0.2150728] - R2 [-13266.4626178] - Acc [2.1000, 0.0606, 0.0030, 0.0000] || Evaluating: Training: MSE [0.0663303] - MAE [0.2172820] - R2 [-1.3687562] - Acc [1.3642, 0.1427, 0.0091, 0.0000] || lr: [0.0000023717] || Memory: [3991.8203/8192.0000] MB
2023-11-29 22:48:11 PM WARNING Setting up a new session...
2023-11-29 22:48:11 PM INFO Visdom successfully connected to server
2023-11-29 22:48:11 PM INFO Model Saved
2023-11-29 22:48:11 PM INFO Epoch [2/25] -> Training: MSE [0.0646511] - MAE [0.2132000] - R2 [-13968.1771471] - Acc [2.2346, 0.1109, 0.0093, 0.0000] || Evaluating: Training: MSE [0.0648788] - MAE [0.2143161] - R2 [-1.3166028] - Acc [1.3927, 0.1881, 0.0253, 0.0031] || lr: [0.0000047434] || Memory: [3988.5703/8192.0000] MB
2023-11-29 22:48:11 PM WARNING Setting up a new session...
2023-11-29 22:48:11 PM INFO Visdom successfully connected to server
2023-11-29 22:48:12 PM INFO Model Saved
2023-11-29 22:48:12 PM INFO Epoch [3/25] -> Training: MSE [0.0630055] - MAE [0.2095004] - R2 [-13866.1213666] - Acc [2.4104, 0.2379, 0.0364, 0.0015] || Evaluating: Training: MSE [0.0625818] - MAE [0.2095743] - R2 [-1.2340444] - Acc [1.2996, 0.1864, 0.0161, 0.0000] || lr: [0.0000071151] || Memory: [3988.7578/8192.0000] MB
2023-11-29 22:48:12 PM WARNING Setting up a new session...
2023-11-29 22:48:12 PM INFO Visdom successfully connected to server
2023-11-29 22:48:12 PM INFO Model Saved
2023-11-29 22:48:12 PM INFO Epoch [4/25] -> Training: MSE [0.0605964] - MAE [0.2042980] - R2 [-13697.0517680] - Acc [2.3509, 0.1530, 0.0045, 0.0015] || Evaluating: Training: MSE [0.0595649] - MAE [0.2032474] - R2 [-1.1255526] - Acc [1.3091, 0.1273, 0.0091, 0.0000] || lr: [0.0000094868] || Memory: [3988.7578/8192.0000] MB
2023-11-29 22:48:12 PM WARNING Setting up a new session...
2023-11-29 22:48:12 PM INFO Visdom successfully connected to server
2023-11-29 22:48:12 PM INFO Model Saved
2023-11-29 22:48:12 PM INFO Epoch [5/25] -> Training: MSE [0.0574429] - MAE [0.1974718] - R2 [-13230.7734731] - Acc [2.3289, 0.3182, 0.0227, 0.0015] || Evaluating: Training: MSE [0.0559756] - MAE [0.1955016] - R2 [-0.9963838] - Acc [1.3172, 0.1392, 0.0053, 0.0008] || lr: [0.0000118585] || Memory: [3988.7578/8192.0000] MB
2023-11-29 22:48:12 PM WARNING Setting up a new session...
2023-11-29 22:48:12 PM INFO Visdom successfully connected to server
2023-11-29 22:48:13 PM INFO Model Saved
2023-11-29 22:48:13 PM INFO Epoch [6/25] -> Training: MSE [0.0539978] - MAE [0.1892196] - R2 [-13624.2343362] - Acc [2.5760, 0.0637, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0519882] - MAE [0.1866023] - R2 [-0.8527356] - Acc [1.4317, 0.0840, 0.0038, 0.0000] || lr: [0.0000142302] || Memory: [3989.5078/8192.0000] MB
2023-11-29 22:48:13 PM WARNING Setting up a new session...
2023-11-29 22:48:13 PM INFO Visdom successfully connected to server
2023-11-29 22:48:13 PM INFO Model Saved
2023-11-29 22:48:13 PM INFO Epoch [7/25] -> Training: MSE [0.0503459] - MAE [0.1800344] - R2 [-12289.3991474] - Acc [3.1151, 0.3076, 0.0182, 0.0015] || Evaluating: Training: MSE [0.0477718] - MAE [0.1766456] - R2 [-0.7006226] - Acc [1.6004, 0.1016, 0.0092, 0.0008] || lr: [0.0000166020] || Memory: [3989.6328/8192.0000] MB
2023-11-29 22:48:13 PM WARNING Setting up a new session...
2023-11-29 22:48:13 PM INFO Visdom successfully connected to server
2023-11-29 22:48:13 PM INFO Model Saved
2023-11-29 22:48:13 PM INFO Epoch [8/25] -> Training: MSE [0.0463973] - MAE [0.1696838] - R2 [-11375.7261653] - Acc [3.3566, 0.4031, 0.0381, 0.0045] || Evaluating: Training: MSE [0.0436637] - MAE [0.1661197] - R2 [-0.5521318] - Acc [1.8038, 0.1170, 0.0121, 0.0000] || lr: [0.0000189737] || Memory: [3989.6328/8192.0000] MB
2023-11-29 22:48:13 PM WARNING Setting up a new session...
2023-11-29 22:48:13 PM INFO Visdom successfully connected to server
2023-11-29 22:48:14 PM INFO Model Saved
2023-11-29 22:48:14 PM INFO Epoch [9/25] -> Training: MSE [0.0427707] - MAE [0.1594378] - R2 [-10358.7391051] - Acc [4.2196, 0.3007, 0.0197, 0.0045] || Evaluating: Training: MSE [0.0397742] - MAE [0.1552704] - R2 [-0.4111515] - Acc [2.2348, 0.2129, 0.0167, 0.0023] || lr: [0.0000213454] || Memory: [3987.0078/8192.0000] MB
2023-11-29 22:48:14 PM WARNING Setting up a new session...
2023-11-29 22:48:14 PM INFO Visdom successfully connected to server
2023-11-29 22:48:14 PM INFO Model Saved
2023-11-29 22:48:14 PM INFO Epoch [10/25] -> Training: MSE [0.0396487] - MAE [0.1493090] - R2 [-9373.4539840] - Acc [5.6199, 0.2788, 0.0152, 0.0030] || Evaluating: Training: MSE [0.0362773] - MAE [0.1447522] - R2 [-0.2838936] - Acc [3.0094, 0.2440, 0.0183, 0.0008] || lr: [0.0000237171] || Memory: [3987.0078/8192.0000] MB
2023-11-29 22:48:14 PM WARNING Setting up a new session...
2023-11-29 22:48:14 PM INFO Visdom successfully connected to server
2023-11-29 22:48:14 PM INFO Model Saved
2023-11-29 22:48:14 PM INFO Epoch [11/25] -> Training: MSE [0.0367005] - MAE [0.1393762] - R2 [-8773.0043491] - Acc [6.5964, 0.7178, 0.0791, 0.0122] || Evaluating: Training: MSE [0.0334470] - MAE [0.1355697] - R2 [-0.1802634] - Acc [3.9897, 0.4539, 0.0524, 0.0038] || lr: [0.0000260888] || Memory: [3992.7578/8192.0000] MB
2023-11-29 22:48:14 PM WARNING Setting up a new session...
2023-11-29 22:48:14 PM INFO Visdom successfully connected to server
2023-11-29 22:48:15 PM INFO Model Saved
2023-11-29 22:48:15 PM INFO Epoch [12/25] -> Training: MSE [0.0349989] - MAE [0.1320511] - R2 [-7845.9417889] - Acc [8.0620, 0.9841, 0.1155, 0.0092] || Evaluating: Training: MSE [0.0312832] - MAE [0.1283755] - R2 [-0.1002069] - Acc [4.2673, 0.6157, 0.0738, 0.0046] || lr: [0.0000284605] || Memory: [3992.8828/8192.0000] MB
2023-11-29 22:48:15 PM WARNING Setting up a new session...
2023-11-29 22:48:15 PM INFO Visdom successfully connected to server
2023-11-29 22:48:15 PM INFO Model Saved
2023-11-29 22:48:15 PM INFO Epoch [13/25] -> Training: MSE [0.0334180] - MAE [0.1260390] - R2 [-7450.8157132] - Acc [9.2455, 1.2150, 0.1659, 0.0153] || Evaluating: Training: MSE [0.0300272] - MAE [0.1243444] - R2 [-0.0528755] - Acc [4.5244, 0.4099, 0.0503, 0.0023] || lr: [0.0000308322] || Memory: [3992.8828/8192.0000] MB
2023-11-29 22:48:15 PM WARNING Setting up a new session...
2023-11-29 22:48:15 PM INFO Visdom successfully connected to server
2023-11-29 22:48:15 PM INFO Model Saved
2023-11-29 22:48:15 PM INFO Epoch [14/25] -> Training: MSE [0.0327858] - MAE [0.1231361] - R2 [-7739.1806211] - Acc [9.5765, 1.1388, 0.1063, 0.0152] || Evaluating: Training: MSE [0.0293988] - MAE [0.1224298] - R2 [-0.0283428] - Acc [4.4636, 0.6075, 0.0623, 0.0106] || lr: [0.0000332039] || Memory: [3992.7578/8192.0000] MB
2023-11-29 22:48:15 PM WARNING Setting up a new session...
2023-11-29 22:48:15 PM INFO Visdom successfully connected to server
2023-11-29 22:48:16 PM INFO Model Saved
2023-11-29 22:48:16 PM INFO Epoch [15/25] -> Training: MSE [0.0327273] - MAE [0.1223598] - R2 [-8434.5638588] - Acc [9.5942, 1.2324, 0.1820, 0.0244] || Evaluating: Training: MSE [0.0291576] - MAE [0.1220152] - R2 [-0.0181161] - Acc [4.4792, 0.3311, 0.0159, 0.0008] || lr: [0.0000355756] || Memory: [3992.7578/8192.0000] MB
2023-11-29 22:48:16 PM WARNING Setting up a new session...
2023-11-29 22:48:16 PM INFO Visdom successfully connected to server
2023-11-29 22:48:16 PM INFO Model Saved
2023-11-29 22:48:16 PM INFO Epoch [16/25] -> Training: MSE [0.0327324] - MAE [0.1222121] - R2 [-10167.6853147] - Acc [9.1237, 1.2545, 0.1340, 0.0137] || Evaluating: Training: MSE [0.0291209] - MAE [0.1219997] - R2 [-0.0160949] - Acc [4.5090, 0.4114, 0.0614, 0.0083] || lr: [0.0000379473] || Memory: [4004.6328/8192.0000] MB
2023-11-29 22:48:16 PM WARNING Setting up a new session...
2023-11-29 22:48:16 PM INFO Visdom successfully connected to server
2023-11-29 22:48:16 PM INFO Model Saved
2023-11-29 22:48:16 PM INFO Epoch [17/25] -> Training: MSE [0.0327294] - MAE [0.1221016] - R2 [-9929.5902739] - Acc [9.0321, 1.0856, 0.0773, 0.0045] || Evaluating: Training: MSE [0.0291294] - MAE [0.1220117] - R2 [-0.0164341] - Acc [4.5082, 0.4197, 0.0773, 0.0083] || lr: [0.0000403190] || Memory: [4016.7578/8192.0000] MB
2023-11-29 22:48:16 PM WARNING Setting up a new session...
2023-11-29 22:48:16 PM INFO Visdom successfully connected to server
2023-11-29 22:48:17 PM INFO Model Saved
2023-11-29 22:48:17 PM INFO Epoch [18/25] -> Training: MSE [0.0327353] - MAE [0.1221147] - R2 [-9274.7142402] - Acc [9.0868, 1.1466, 0.0972, 0.0152] || Evaluating: Training: MSE [0.0291528] - MAE [0.1220257] - R2 [-0.0175978] - Acc [4.4976, 0.3833, 0.0409, 0.0023] || lr: [0.0000426907] || Memory: [4016.7578/8192.0000] MB
2023-11-29 22:48:17 PM WARNING Setting up a new session...
2023-11-29 22:48:17 PM INFO Visdom successfully connected to server
2023-11-29 22:48:17 PM INFO Model Saved
2023-11-29 22:48:17 PM INFO Epoch [19/25] -> Training: MSE [0.0326263] - MAE [0.1219409] - R2 [-7090.8887702] - Acc [9.2715, 1.4968, 0.1947, 0.0168] || Evaluating: Training: MSE [0.0292474] - MAE [0.1221812] - R2 [-0.0219270] - Acc [4.4445, 0.3069, 0.0258, 0.0045] || lr: [0.0000450625] || Memory: [4016.7578/8192.0000] MB
2023-11-29 22:48:17 PM WARNING Setting up a new session...
2023-11-29 22:48:17 PM INFO Visdom successfully connected to server
2023-11-29 22:48:17 PM INFO Model Saved
2023-11-29 22:48:17 PM INFO Epoch [20/25] -> Training: MSE [0.0325774] - MAE [0.1219743] - R2 [-4687.0483816] - Acc [9.5523, 1.1897, 0.1152, 0.0152] || Evaluating: Training: MSE [0.0293805] - MAE [0.1224520] - R2 [-0.0275540] - Acc [4.4577, 0.4897, 0.0303, 0.0046] || lr: [0.0000474342] || Memory: [4017.1953/8192.0000] MB
2023-11-29 22:48:17 PM WARNING Setting up a new session...
2023-11-29 22:48:17 PM INFO Visdom successfully connected to server
2023-11-29 22:48:18 PM INFO Model Saved
2023-11-29 22:48:18 PM INFO Epoch [21/25] -> Training: MSE [0.0326199] - MAE [0.1221766] - R2 [-3292.6015160] - Acc [9.5304, 0.8645, 0.0834, 0.0091] || Evaluating: Training: MSE [0.0294464] - MAE [0.1226056] - R2 [-0.0302173] - Acc [4.4690, 0.5523, 0.0448, 0.0030] || lr: [0.0000498059] || Memory: [4017.1953/8192.0000] MB
2023-11-29 22:48:18 PM WARNING Setting up a new session...
2023-11-29 22:48:18 PM INFO Visdom successfully connected to server
2023-11-29 22:48:18 PM INFO Model Saved
2023-11-29 22:48:18 PM INFO Epoch [22/25] -> Training: MSE [0.0326490] - MAE [0.1220975] - R2 [-2239.6754499] - Acc [9.5516, 0.9501, 0.0715, 0.0061] || Evaluating: Training: MSE [0.0293813] - MAE [0.1224690] - R2 [-0.0275138] - Acc [4.4609, 0.4615, 0.0479, 0.0023] || lr: [0.0000521776] || Memory: [4017.1953/8192.0000] MB
2023-11-29 22:48:18 PM WARNING Setting up a new session...
2023-11-29 22:48:18 PM INFO Visdom successfully connected to server
2023-11-29 22:48:18 PM INFO Model Saved
2023-11-29 22:48:18 PM INFO Epoch [23/25] -> Training: MSE [0.0325498] - MAE [0.1218697] - R2 [-1875.6882964] - Acc [9.4987, 1.1050, 0.1126, 0.0107] || Evaluating: Training: MSE [0.0293920] - MAE [0.1225012] - R2 [-0.0278908] - Acc [4.4609, 0.4638, 0.0441, 0.0046] || lr: [0.0000545493] || Memory: [4017.2578/8192.0000] MB
2023-11-29 22:48:18 PM WARNING Setting up a new session...
2023-11-29 22:48:18 PM INFO Visdom successfully connected to server
2023-11-29 22:48:19 PM INFO Model Saved
2023-11-29 22:48:19 PM INFO Epoch [24/25] -> Training: MSE [0.0324897] - MAE [0.1218025] - R2 [-1256.0786516] - Acc [9.5215, 0.9799, 0.1019, 0.0061] || Evaluating: Training: MSE [0.0294411] - MAE [0.1226193] - R2 [-0.0298692] - Acc [4.4722, 0.4972, 0.0479, 0.0030] || lr: [0.0000569210] || Memory: [4017.2578/8192.0000] MB
2023-11-29 22:48:19 PM WARNING Setting up a new session...
2023-11-29 22:48:19 PM INFO Visdom successfully connected to server
2023-11-29 22:48:19 PM INFO Model Saved
2023-11-29 22:48:19 PM INFO Epoch [25/25] -> Training: MSE [0.0325052] - MAE [0.1218043] - R2 [-994.7468065] - Acc [9.4426, 1.0206, 0.0990, 0.0091] || Evaluating: Training: MSE [0.0294444] - MAE [0.1226286] - R2 [-0.0299138] - Acc [4.4799, 0.4797, 0.0478, 0.0030] || lr: [0.0000592927] || Memory: [4017.2578/8192.0000] MB
2023-11-29 22:48:19 PM WARNING Setting up a new session...
2023-11-29 22:48:19 PM INFO Visdom successfully connected to server
2023-11-29 22:48:19 PM INFO Model Saved
2023-11-29 22:48:19 PM WARNING Setting up a new session...
2023-11-29 22:48:19 PM INFO Visdom successfully connected to server
2023-11-29 22:48:19 PM INFO Epoch [1/25] -> Training: MSE [0.0575786] - MAE [0.2002854] - R2 [-7428.7348987] - Acc [2.5137, 0.2440, 0.0364, 0.0061] || Evaluating: Training: MSE [0.0600904] - MAE [0.2051952] - R2 [-1.2615676] - Acc [1.2915, 0.0874, 0.0061, 0.0000] || lr: [0.0000023717] || Memory: [4017.2578/8192.0000] MB
2023-11-29 22:48:19 PM WARNING Setting up a new session...
2023-11-29 22:48:20 PM INFO Visdom successfully connected to server
2023-11-29 22:48:20 PM INFO Model Saved
2023-11-29 22:48:20 PM INFO Epoch [2/25] -> Training: MSE [0.0568675] - MAE [0.1986641] - R2 [-7827.8677259] - Acc [2.5127, 0.1625, 0.0136, 0.0030] || Evaluating: Training: MSE [0.0587960] - MAE [0.2023515] - R2 [-1.2100762] - Acc [1.3288, 0.1063, 0.0099, 0.0008] || lr: [0.0000047434] || Memory: [4017.3203/8192.0000] MB
2023-11-29 22:48:20 PM WARNING Setting up a new session...
2023-11-29 22:48:20 PM INFO Visdom successfully connected to server
2023-11-29 22:48:20 PM INFO Model Saved
2023-11-29 22:48:20 PM INFO Epoch [3/25] -> Training: MSE [0.0554323] - MAE [0.1953279] - R2 [-8934.6239340] - Acc [2.7270, 0.0864, 0.0030, 0.0000] || Evaluating: Training: MSE [0.0567476] - MAE [0.1977808] - R2 [-1.1285721] - Acc [1.2769, 0.0937, 0.0100, 0.0015] || lr: [0.0000071151] || Memory: [4016.3203/8192.0000] MB
2023-11-29 22:48:20 PM WARNING Setting up a new session...
2023-11-29 22:48:20 PM INFO Visdom successfully connected to server
2023-11-29 22:48:20 PM INFO Model Saved
2023-11-29 22:48:20 PM INFO Epoch [4/25] -> Training: MSE [0.0532678] - MAE [0.1901331] - R2 [-10478.7848190] - Acc [2.8509, 0.1727, 0.0107, 0.0000] || Evaluating: Training: MSE [0.0540473] - MAE [0.1915571] - R2 [-1.0211052] - Acc [1.2831, 0.0917, 0.0152, 0.0023] || lr: [0.0000094868] || Memory: [4016.1328/8192.0000] MB
2023-11-29 22:48:20 PM WARNING Setting up a new session...
2023-11-29 22:48:21 PM INFO Visdom successfully connected to server
2023-11-29 22:48:21 PM INFO Model Saved
2023-11-29 22:48:21 PM INFO Epoch [5/25] -> Training: MSE [0.0506732] - MAE [0.1836227] - R2 [-13443.1051557] - Acc [2.8547, 0.3106, 0.0091, 0.0015] || Evaluating: Training: MSE [0.0508049] - MAE [0.1837887] - R2 [-0.8920219] - Acc [1.3894, 0.0614, 0.0061, 0.0000] || lr: [0.0000118585] || Memory: [4015.9453/8192.0000] MB
2023-11-29 22:48:21 PM WARNING Setting up a new session...
2023-11-29 22:48:21 PM INFO Visdom successfully connected to server
2023-11-29 22:48:21 PM INFO Model Saved
2023-11-29 22:48:21 PM INFO Epoch [6/25] -> Training: MSE [0.0476570] - MAE [0.1755922] - R2 [-21228.6786740] - Acc [3.3212, 0.1773, 0.0318, 0.0061] || Evaluating: Training: MSE [0.0472217] - MAE [0.1746682] - R2 [-0.7493070] - Acc [1.6439, 0.3569, 0.0436, 0.0031] || lr: [0.0000142302] || Memory: [4014.8203/8192.0000] MB
2023-11-29 22:48:21 PM WARNING Setting up a new session...
2023-11-29 22:48:21 PM INFO Visdom successfully connected to server
2023-11-29 22:48:21 PM INFO Model Saved
2023-11-29 22:48:21 PM INFO Epoch [7/25] -> Training: MSE [0.0443807] - MAE [0.1666778] - R2 [-37905.8156392] - Acc [3.5045, 0.2924, 0.0260, 0.0031] || Evaluating: Training: MSE [0.0435360] - MAE [0.1651117] - R2 [-0.6023873] - Acc [1.8801, 0.0568, 0.0189, 0.0000] || lr: [0.0000166020] || Memory: [4004.3828/8192.0000] MB
2023-11-29 22:48:21 PM WARNING Setting up a new session...
2023-11-29 22:48:22 PM INFO Visdom successfully connected to server
2023-11-29 22:48:22 PM INFO Model Saved
2023-11-29 22:48:22 PM INFO Epoch [8/25] -> Training: MSE [0.0412855] - MAE [0.1568191] - R2 [-119457.5400584] - Acc [4.5969, 0.4230, 0.0274, 0.0000] || Evaluating: Training: MSE [0.0398668] - MAE [0.1548744] - R2 [-0.4559774] - Acc [2.4591, 0.2591, 0.0000, 0.0000] || lr: [0.0000189737] || Memory: [4004.3828/8192.0000] MB
2023-11-29 22:48:22 PM WARNING Setting up a new session...
2023-11-29 22:48:22 PM INFO Visdom successfully connected to server
2023-11-29 22:48:22 PM INFO Model Saved
2023-11-29 22:48:22 PM INFO Epoch [9/25] -> Training: MSE [0.0381895] - MAE [0.1471448] - R2 [-692572.4209392] - Acc [5.7238, 0.5106, 0.1697, 0.0106] || Evaluating: Training: MSE [0.0366000] - MAE [0.1450280] - R2 [-0.3254153] - Acc [3.0000, 0.1992, 0.0432, 0.0039] || lr: [0.0000213454] || Memory: [4004.0703/8192.0000] MB
2023-11-29 22:48:22 PM WARNING Setting up a new session...
2023-11-29 22:48:22 PM INFO Visdom successfully connected to server
2023-11-29 22:48:22 PM INFO Model Saved
2023-11-29 22:48:22 PM INFO Epoch [10/25] -> Training: MSE [0.0357425] - MAE [0.1376355] - R2 [-973195.6983009] - Acc [7.5788, 0.6667, 0.0818, 0.0093] || Evaluating: Training: MSE [0.0337798] - MAE [0.1357243] - R2 [-0.2124597] - Acc [3.4265, 0.4311, 0.0159, 0.0023] || lr: [0.0000237171] || Memory: [3994.2578/8192.0000] MB
2023-11-29 22:48:22 PM WARNING Setting up a new session...
2023-11-29 22:48:23 PM INFO Visdom successfully connected to server
2023-11-29 22:48:23 PM INFO Model Saved
2023-11-29 22:48:23 PM INFO Epoch [11/25] -> Training: MSE [0.0337986] - MAE [0.1298289] - R2 [-143627.7404862] - Acc [8.3333, 0.6091, 0.1386, 0.0107] || Evaluating: Training: MSE [0.0316280] - MAE [0.1282859] - R2 [-0.1259744] - Acc [4.1083, 0.4614, 0.0205, 0.0023] || lr: [0.0000260888] || Memory: [3994.5078/8192.0000] MB
2023-11-29 22:48:23 PM WARNING Setting up a new session...
2023-11-29 22:48:23 PM INFO Visdom successfully connected to server
2023-11-29 22:48:23 PM INFO Model Saved
2023-11-29 22:48:23 PM INFO Epoch [12/25] -> Training: MSE [0.0324562] - MAE [0.1241290] - R2 [-183499.9983674] - Acc [9.5561, 0.9257, 0.1333, 0.0106] || Evaluating: Training: MSE [0.0302479] - MAE [0.1232957] - R2 [-0.0701034] - Acc [4.4151, 0.4788, 0.1174, 0.0068] || lr: [0.0000284605] || Memory: [3994.4453/8192.0000] MB
2023-11-29 22:48:23 PM WARNING Setting up a new session...
2023-11-29 22:48:23 PM INFO Visdom successfully connected to server
2023-11-29 22:48:23 PM INFO Model Saved
2023-11-29 22:48:24 PM INFO Epoch [13/25] -> Training: MSE [0.0316835] - MAE [0.1211231] - R2 [-1026702.5150486] - Acc [10.2485, 1.0015, 0.1606, 0.0303] || Evaluating: Training: MSE [0.0295204] - MAE [0.1205680] - R2 [-0.0402972] - Acc [4.7788, 0.4667, 0.0183, 0.0008] || lr: [0.0000308322] || Memory: [3994.4453/8192.0000] MB
2023-11-29 22:48:24 PM WARNING Setting up a new session...
2023-11-29 22:48:24 PM INFO Visdom successfully connected to server
2023-11-29 22:48:24 PM INFO Model Saved
2023-11-29 22:48:24 PM INFO Epoch [14/25] -> Training: MSE [0.0315603] - MAE [0.1202912] - R2 [-73139.4995677] - Acc [10.2445, 0.8668, 0.0762, 0.0091] || Evaluating: Training: MSE [0.0292517] - MAE [0.1195663] - R2 [-0.0288961] - Acc [4.6188, 0.6543, 0.0796, 0.0061] || lr: [0.0000332039] || Memory: [3994.3828/8192.0000] MB
2023-11-29 22:48:24 PM WARNING Setting up a new session...
2023-11-29 22:48:24 PM INFO Visdom successfully connected to server
2023-11-29 22:48:24 PM INFO Model Saved
2023-11-29 22:48:24 PM INFO Epoch [15/25] -> Training: MSE [0.0316854] - MAE [0.1205709] - R2 [-6883.5476315] - Acc [10.1968, 0.8775, 0.0930, 0.0137] || Evaluating: Training: MSE [0.0291905] - MAE [0.1194312] - R2 [-0.0259766] - Acc [4.5487, 0.3918, 0.0273, 0.0038] || lr: [0.0000355756] || Memory: [3993.7578/8192.0000] MB
2023-11-29 22:48:24 PM WARNING Setting up a new session...
2023-11-29 22:48:24 PM INFO Visdom successfully connected to server
2023-11-29 22:48:25 PM INFO Model Saved
2023-11-29 22:48:25 PM INFO Epoch [16/25] -> Training: MSE [0.0316142] - MAE [0.1204799] - R2 [-2274.5737620] - Acc [9.9133, 1.1671, 0.1441, 0.0167] || Evaluating: Training: MSE [0.0292647] - MAE [0.1195801] - R2 [-0.0289366] - Acc [4.5634, 0.4345, 0.0492, 0.0023] || lr: [0.0000379473] || Memory: [3993.7578/8192.0000] MB
2023-11-29 22:48:25 PM WARNING Setting up a new session...
2023-11-29 22:48:25 PM INFO Visdom successfully connected to server
2023-11-29 22:48:25 PM INFO Model Saved
2023-11-29 22:48:25 PM INFO Epoch [17/25] -> Training: MSE [0.0315233] - MAE [0.1204428] - R2 [-1037.8221086] - Acc [10.0233, 1.0604, 0.1124, 0.0198] || Evaluating: Training: MSE [0.0293616] - MAE [0.1198017] - R2 [-0.0328588] - Acc [4.6452, 0.5097, 0.0584, 0.0076] || lr: [0.0000403190] || Memory: [3993.7578/8192.0000] MB
2023-11-29 22:48:25 PM WARNING Setting up a new session...
2023-11-29 22:48:25 PM INFO Visdom successfully connected to server
2023-11-29 22:48:25 PM INFO Model Saved
2023-11-29 22:48:25 PM INFO Epoch [18/25] -> Training: MSE [0.0314285] - MAE [0.1204142] - R2 [-632.9776579] - Acc [10.1198, 0.8492, 0.0607, 0.0106] || Evaluating: Training: MSE [0.0295500] - MAE [0.1202256] - R2 [-0.0404956] - Acc [4.6882, 0.5327, 0.0577, 0.0091] || lr: [0.0000426907] || Memory: [3994.8203/8192.0000] MB
2023-11-29 22:48:25 PM WARNING Setting up a new session...
2023-11-29 22:48:25 PM INFO Visdom successfully connected to server
2023-11-29 22:48:26 PM INFO Model Saved
2023-11-29 22:48:26 PM INFO Epoch [19/25] -> Training: MSE [0.0315009] - MAE [0.1207090] - R2 [-326.0379190] - Acc [10.1320, 0.8618, 0.0761, 0.0121] || Evaluating: Training: MSE [0.0298039] - MAE [0.1209220] - R2 [-0.0507788] - Acc [4.6804, 0.5642, 0.0607, 0.0046] || lr: [0.0000450625] || Memory: [3999.4453/8192.0000] MB
2023-11-29 22:48:26 PM WARNING Setting up a new session...
2023-11-29 22:48:26 PM INFO Visdom successfully connected to server
2023-11-29 22:48:26 PM INFO Model Saved
2023-11-29 22:48:26 PM INFO Epoch [20/25] -> Training: MSE [0.0313915] - MAE [0.1206285] - R2 [-256.6398361] - Acc [10.1321, 1.0597, 0.0851, 0.0091] || Evaluating: Training: MSE [0.0298740] - MAE [0.1211040] - R2 [-0.0535027] - Acc [4.6561, 0.5544, 0.0478, 0.0030] || lr: [0.0000474342] || Memory: [3999.4453/8192.0000] MB
2023-11-29 22:48:26 PM WARNING Setting up a new session...
2023-11-29 22:48:26 PM INFO Visdom successfully connected to server
2023-11-29 22:48:26 PM INFO Model Saved
2023-11-29 22:48:26 PM INFO Epoch [21/25] -> Training: MSE [0.0314392] - MAE [0.1208089] - R2 [-215.7958745] - Acc [10.0618, 1.0886, 0.1066, 0.0152] || Evaluating: Training: MSE [0.0299249] - MAE [0.1212368] - R2 [-0.0554537] - Acc [4.6334, 0.5369, 0.0470, 0.0053] || lr: [0.0000498059] || Memory: [3998.1953/8192.0000] MB
2023-11-29 22:48:26 PM WARNING Setting up a new session...
2023-11-29 22:48:26 PM INFO Visdom successfully connected to server
2023-11-29 22:48:27 PM INFO Model Saved
2023-11-29 22:48:27 PM INFO Epoch [22/25] -> Training: MSE [0.0314706] - MAE [0.1208306] - R2 [-165.4188118] - Acc [10.0472, 1.0395, 0.0730, 0.0030] || Evaluating: Training: MSE [0.0299094] - MAE [0.1212039] - R2 [-0.0546958] - Acc [4.6109, 0.5681, 0.0606, 0.0061] || lr: [0.0000521776] || Memory: [3998.1953/8192.0000] MB
2023-11-29 22:48:27 PM WARNING Setting up a new session...
2023-11-29 22:48:27 PM INFO Visdom successfully connected to server
2023-11-29 22:48:27 PM INFO Model Saved
2023-11-29 22:48:27 PM INFO Epoch [23/25] -> Training: MSE [0.0314940] - MAE [0.1209984] - R2 [-154.5951542] - Acc [9.9894, 1.0671, 0.1184, 0.0076] || Evaluating: Training: MSE [0.0298613] - MAE [0.1211387] - R2 [-0.0525950] - Acc [4.5813, 0.5268, 0.0615, 0.0069] || lr: [0.0000545493] || Memory: [3998.6328/8192.0000] MB
2023-11-29 22:48:27 PM WARNING Setting up a new session...
2023-11-29 22:48:27 PM INFO Visdom successfully connected to server
2023-11-29 22:48:27 PM INFO Model Saved
2023-11-29 22:48:27 PM INFO Epoch [24/25] -> Training: MSE [0.0314834] - MAE [0.1209661] - R2 [-149.7967011] - Acc [9.9168, 1.0846, 0.0929, 0.0091] || Evaluating: Training: MSE [0.0297823] - MAE [0.1209903] - R2 [-0.0493148] - Acc [4.6052, 0.4989, 0.0532, 0.0038] || lr: [0.0000569210] || Memory: [3998.6328/8192.0000] MB
2023-11-29 22:48:27 PM WARNING Setting up a new session...
2023-11-29 22:48:27 PM INFO Visdom successfully connected to server
2023-11-29 22:48:28 PM INFO Model Saved
2023-11-29 22:48:28 PM INFO Epoch [25/25] -> Training: MSE [0.0313962] - MAE [0.1209355] - R2 [-140.3069443] - Acc [9.8734, 1.0951, 0.1156, 0.0061] || Evaluating: Training: MSE [0.0298160] - MAE [0.1210481] - R2 [-0.0507114] - Acc [4.5892, 0.5102, 0.0623, 0.0061] || lr: [0.0000592927] || Memory: [3998.6328/8192.0000] MB
2023-11-29 22:48:28 PM WARNING Setting up a new session...
2023-11-29 22:48:28 PM INFO Visdom successfully connected to server
2023-11-29 22:48:28 PM INFO Model Saved
2023-11-29 22:48:28 PM WARNING Setting up a new session...
2023-11-29 22:48:28 PM INFO Visdom successfully connected to server
