2023-11-29 22:48:34 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         75
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlnlmfadcca
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:48:36 PM INFO Epoch [1/25] -> Training: MSE [0.0553376] - MAE [0.1923056] - R2 [-6755.5410914] - Acc [3.2061, 0.2288, 0.0333, 0.0015] || Evaluating: Training: MSE [0.0503244] - MAE [0.1857892] - R2 [-0.8685903] - Acc [1.2985, 0.1379, 0.0159, 0.0008] || lr: [0.0000023717] || Memory: [3998.1328/8192.0000] MB
2023-11-29 22:48:36 PM WARNING Setting up a new session...
2023-11-29 22:48:37 PM INFO Visdom successfully connected to server
2023-11-29 22:48:37 PM INFO Model Saved
2023-11-29 22:48:37 PM INFO Epoch [2/25] -> Training: MSE [0.0546412] - MAE [0.1906343] - R2 [-6777.3765970] - Acc [3.2000, 0.2121, 0.0318, 0.0061] || Evaluating: Training: MSE [0.0492473] - MAE [0.1830064] - R2 [-0.8242484] - Acc [1.3727, 0.0970, 0.0076, 0.0008] || lr: [0.0000047434] || Memory: [3997.8203/8192.0000] MB
2023-11-29 22:48:37 PM WARNING Setting up a new session...
2023-11-29 22:48:37 PM INFO Visdom successfully connected to server
2023-11-29 22:48:37 PM INFO Model Saved
2023-11-29 22:48:37 PM INFO Epoch [3/25] -> Training: MSE [0.0533211] - MAE [0.1874617] - R2 [-6067.0591545] - Acc [3.2879, 0.1470, 0.0061, 0.0000] || Evaluating: Training: MSE [0.0475480] - MAE [0.1785135] - R2 [-0.7542345] - Acc [1.4083, 0.1076, 0.0136, 0.0023] || lr: [0.0000071151] || Memory: [4005.8203/8192.0000] MB
2023-11-29 22:48:37 PM WARNING Setting up a new session...
2023-11-29 22:48:37 PM INFO Visdom successfully connected to server
2023-11-29 22:48:37 PM INFO Model Saved
2023-11-29 22:48:37 PM INFO Epoch [4/25] -> Training: MSE [0.0514444] - MAE [0.1827075] - R2 [-5872.3020396] - Acc [3.5182, 0.2485, 0.0076, 0.0000] || Evaluating: Training: MSE [0.0453403] - MAE [0.1724385] - R2 [-0.6631687] - Acc [1.5508, 0.1348, 0.0136, 0.0030] || lr: [0.0000094868] || Memory: [4005.8828/8192.0000] MB
2023-11-29 22:48:37 PM WARNING Setting up a new session...
2023-11-29 22:48:38 PM INFO Visdom successfully connected to server
2023-11-29 22:48:38 PM INFO Model Saved
2023-11-29 22:48:38 PM INFO Epoch [5/25] -> Training: MSE [0.0491185] - MAE [0.1764152] - R2 [-4973.9731722] - Acc [3.6924, 0.4364, 0.0470, 0.0045] || Evaluating: Training: MSE [0.0427948] - MAE [0.1651588] - R2 [-0.5579491] - Acc [1.8477, 0.1856, 0.0152, 0.0023] || lr: [0.0000118585] || Memory: [4001.9453/8192.0000] MB
2023-11-29 22:48:38 PM WARNING Setting up a new session...
2023-11-29 22:48:38 PM INFO Visdom successfully connected to server
2023-11-29 22:48:38 PM INFO Model Saved
2023-11-29 22:48:38 PM INFO Epoch [6/25] -> Training: MSE [0.0465283] - MAE [0.1693396] - R2 [-4004.4333330] - Acc [4.2424, 0.4015, 0.0348, 0.0015] || Evaluating: Training: MSE [0.0400725] - MAE [0.1568547] - R2 [-0.4451126] - Acc [2.0727, 0.2038, 0.0273, 0.0045] || lr: [0.0000142302] || Memory: [3999.5703/8192.0000] MB
2023-11-29 22:48:38 PM WARNING Setting up a new session...
2023-11-29 22:48:38 PM INFO Visdom successfully connected to server
2023-11-29 22:48:38 PM INFO Model Saved
2023-11-29 22:48:38 PM INFO Epoch [7/25] -> Training: MSE [0.0438256] - MAE [0.1614061] - R2 [-3340.4072277] - Acc [4.6348, 0.6530, 0.0727, 0.0076] || Evaluating: Training: MSE [0.0373743] - MAE [0.1480304] - R2 [-0.3327838] - Acc [2.5174, 0.1977, 0.0220, 0.0023] || lr: [0.0000166020] || Memory: [3999.5703/8192.0000] MB
2023-11-29 22:48:38 PM WARNING Setting up a new session...
2023-11-29 22:48:39 PM INFO Visdom successfully connected to server
2023-11-29 22:48:39 PM INFO Model Saved
2023-11-29 22:48:39 PM INFO Epoch [8/25] -> Training: MSE [0.0413034] - MAE [0.1542895] - R2 [-2932.0690442] - Acc [5.7288, 0.3864, 0.0242, 0.0015] || Evaluating: Training: MSE [0.0348750] - MAE [0.1389156] - R2 [-0.2280780] - Acc [3.0409, 0.3038, 0.0318, 0.0015] || lr: [0.0000189737] || Memory: [3999.5703/8192.0000] MB
2023-11-29 22:48:39 PM WARNING Setting up a new session...
2023-11-29 22:48:39 PM INFO Visdom successfully connected to server
2023-11-29 22:48:39 PM INFO Model Saved
2023-11-29 22:48:39 PM INFO Epoch [9/25] -> Training: MSE [0.0392328] - MAE [0.1468879] - R2 [-2418.6619973] - Acc [6.7591, 0.6758, 0.0697, 0.0091] || Evaluating: Training: MSE [0.0327429] - MAE [0.1302943] - R2 [-0.1378416] - Acc [3.6591, 0.3220, 0.0348, 0.0030] || lr: [0.0000213454] || Memory: [3999.6953/8192.0000] MB
2023-11-29 22:48:39 PM WARNING Setting up a new session...
2023-11-29 22:48:39 PM INFO Visdom successfully connected to server
2023-11-29 22:48:39 PM INFO Model Saved
2023-11-29 22:48:39 PM INFO Epoch [10/25] -> Training: MSE [0.0371717] - MAE [0.1399904] - R2 [-2270.0293821] - Acc [7.4818, 0.7985, 0.0788, 0.0212] || Evaluating: Training: MSE [0.0312734] - MAE [0.1235239] - R2 [-0.0744938] - Acc [4.3030, 0.4136, 0.0492, 0.0061] || lr: [0.0000237171] || Memory: [3999.7578/8192.0000] MB
2023-11-29 22:48:39 PM WARNING Setting up a new session...
2023-11-29 22:48:40 PM INFO Visdom successfully connected to server
2023-11-29 22:48:40 PM INFO Model Saved
2023-11-29 22:48:40 PM INFO Epoch [11/25] -> Training: MSE [0.0359673] - MAE [0.1349004] - R2 [-1937.1842852] - Acc [8.3742, 0.8500, 0.0742, 0.0121] || Evaluating: Training: MSE [0.0303714] - MAE [0.1189201] - R2 [-0.0341452] - Acc [5.1735, 0.5447, 0.0523, 0.0053] || lr: [0.0000260888] || Memory: [3999.2578/8192.0000] MB
2023-11-29 22:48:40 PM WARNING Setting up a new session...
2023-11-29 22:48:40 PM INFO Visdom successfully connected to server
2023-11-29 22:48:40 PM INFO Model Saved
2023-11-29 22:48:40 PM INFO Epoch [12/25] -> Training: MSE [0.0355348] - MAE [0.1324794] - R2 [-1832.3780302] - Acc [8.4318, 0.9455, 0.0939, 0.0045] || Evaluating: Training: MSE [0.0299545] - MAE [0.1161162] - R2 [-0.0136331] - Acc [5.1720, 0.5583, 0.0561, 0.0038] || lr: [0.0000284605] || Memory: [3999.2578/8192.0000] MB
2023-11-29 22:48:40 PM WARNING Setting up a new session...
2023-11-29 22:48:40 PM INFO Visdom successfully connected to server
2023-11-29 22:48:40 PM INFO Model Saved
2023-11-29 22:48:40 PM INFO Epoch [13/25] -> Training: MSE [0.0352253] - MAE [0.1310327] - R2 [-1881.9804144] - Acc [8.6258, 1.3530, 0.1530, 0.0076] || Evaluating: Training: MSE [0.0299024] - MAE [0.1152185] - R2 [-0.0090845] - Acc [5.1879, 0.6189, 0.0667, 0.0053] || lr: [0.0000308322] || Memory: [3999.3203/8192.0000] MB
2023-11-29 22:48:40 PM WARNING Setting up a new session...
2023-11-29 22:48:41 PM INFO Visdom successfully connected to server
2023-11-29 22:48:41 PM INFO Model Saved
2023-11-29 22:48:41 PM INFO Epoch [14/25] -> Training: MSE [0.0352862] - MAE [0.1311246] - R2 [-2245.2316567] - Acc [8.3303, 1.0712, 0.1136, 0.0121] || Evaluating: Training: MSE [0.0299295] - MAE [0.1150058] - R2 [-0.0089190] - Acc [5.1470, 0.6129, 0.0576, 0.0098] || lr: [0.0000332039] || Memory: [3999.0703/8192.0000] MB
2023-11-29 22:48:41 PM WARNING Setting up a new session...
2023-11-29 22:48:41 PM INFO Visdom successfully connected to server
2023-11-29 22:48:41 PM INFO Model Saved
2023-11-29 22:48:41 PM INFO Epoch [15/25] -> Training: MSE [0.0353160] - MAE [0.1311395] - R2 [-2683.9419848] - Acc [8.3591, 1.0545, 0.0909, 0.0061] || Evaluating: Training: MSE [0.0299184] - MAE [0.1149232] - R2 [-0.0082831] - Acc [5.1371, 0.5894, 0.0470, 0.0076] || lr: [0.0000355756] || Memory: [3999.1328/8192.0000] MB
2023-11-29 22:48:41 PM WARNING Setting up a new session...
2023-11-29 22:48:41 PM INFO Visdom successfully connected to server
2023-11-29 22:48:41 PM INFO Model Saved
2023-11-29 22:48:41 PM INFO Epoch [16/25] -> Training: MSE [0.0352625] - MAE [0.1310152] - R2 [-3564.3370553] - Acc [8.3591, 1.0561, 0.0879, 0.0076] || Evaluating: Training: MSE [0.0298705] - MAE [0.1149239] - R2 [-0.0070102] - Acc [5.1841, 0.6462, 0.0780, 0.0068] || lr: [0.0000379473] || Memory: [3999.1328/8192.0000] MB
2023-11-29 22:48:41 PM WARNING Setting up a new session...
2023-11-29 22:48:42 PM INFO Visdom successfully connected to server
2023-11-29 22:48:42 PM INFO Model Saved
2023-11-29 22:48:42 PM INFO Epoch [17/25] -> Training: MSE [0.0352087] - MAE [0.1309409] - R2 [-5019.4294713] - Acc [8.3394, 1.1576, 0.1227, 0.0076] || Evaluating: Training: MSE [0.0298373] - MAE [0.1150251] - R2 [-0.0063662] - Acc [5.1758, 0.6462, 0.0735, 0.0053] || lr: [0.0000403190] || Memory: [3999.1328/8192.0000] MB
2023-11-29 22:48:42 PM WARNING Setting up a new session...
2023-11-29 22:48:42 PM INFO Visdom successfully connected to server
2023-11-29 22:48:42 PM INFO Model Saved
2023-11-29 22:48:42 PM INFO Epoch [18/25] -> Training: MSE [0.0351738] - MAE [0.1310174] - R2 [-8857.3277956] - Acc [8.5848, 1.0530, 0.1121, 0.0076] || Evaluating: Training: MSE [0.0298365] - MAE [0.1153731] - R2 [-0.0073286] - Acc [5.1652, 0.5242, 0.0485, 0.0045] || lr: [0.0000426907] || Memory: [3999.1328/8192.0000] MB
2023-11-29 22:48:42 PM WARNING Setting up a new session...
2023-11-29 22:48:42 PM INFO Visdom successfully connected to server
2023-11-29 22:48:42 PM INFO Model Saved
2023-11-29 22:48:42 PM INFO Epoch [19/25] -> Training: MSE [0.0351879] - MAE [0.1311973] - R2 [-15594.8057858] - Acc [8.5470, 1.1061, 0.0424, 0.0030] || Evaluating: Training: MSE [0.0298425] - MAE [0.1155726] - R2 [-0.0080050] - Acc [5.1598, 0.5311, 0.0386, 0.0038] || lr: [0.0000450625] || Memory: [3998.7578/8192.0000] MB
2023-11-29 22:48:42 PM WARNING Setting up a new session...
2023-11-29 22:48:43 PM INFO Visdom successfully connected to server
2023-11-29 22:48:43 PM INFO Model Saved
2023-11-29 22:48:43 PM INFO Epoch [20/25] -> Training: MSE [0.0351659] - MAE [0.1311692] - R2 [-30143.4107469] - Acc [8.4000, 1.0788, 0.1076, 0.0167] || Evaluating: Training: MSE [0.0298251] - MAE [0.1155026] - R2 [-0.0072036] - Acc [5.1508, 0.5250, 0.0318, 0.0015] || lr: [0.0000474342] || Memory: [3999.2578/8192.0000] MB
2023-11-29 22:48:43 PM WARNING Setting up a new session...
2023-11-29 22:48:43 PM INFO Visdom successfully connected to server
2023-11-29 22:48:43 PM INFO Model Saved
2023-11-29 22:48:43 PM INFO Epoch [21/25] -> Training: MSE [0.0351141] - MAE [0.1310471] - R2 [-29411.5364522] - Acc [8.4652, 1.0621, 0.1015, 0.0061] || Evaluating: Training: MSE [0.0297800] - MAE [0.1151055] - R2 [-0.0045376] - Acc [5.1455, 0.5371, 0.0470, 0.0061] || lr: [0.0000498059] || Memory: [4017.1328/8192.0000] MB
2023-11-29 22:48:43 PM WARNING Setting up a new session...
2023-11-29 22:48:43 PM INFO Visdom successfully connected to server
2023-11-29 22:48:43 PM INFO Model Saved
2023-11-29 22:48:44 PM INFO Epoch [22/25] -> Training: MSE [0.0351638] - MAE [0.1309070] - R2 [-18984.8713030] - Acc [8.4636, 1.2364, 0.1333, 0.0167] || Evaluating: Training: MSE [0.0297655] - MAE [0.1145135] - R2 [-0.0022428] - Acc [5.1826, 0.6455, 0.0750, 0.0098] || lr: [0.0000521776] || Memory: [4017.5078/8192.0000] MB
2023-11-29 22:48:44 PM WARNING Setting up a new session...
2023-11-29 22:48:44 PM INFO Visdom successfully connected to server
2023-11-29 22:48:44 PM INFO Model Saved
2023-11-29 22:48:44 PM INFO Epoch [23/25] -> Training: MSE [0.0351066] - MAE [0.1309020] - R2 [-10307.1534466] - Acc [8.4727, 1.1530, 0.1273, 0.0121] || Evaluating: Training: MSE [0.0297460] - MAE [0.1146714] - R2 [-0.0019478] - Acc [5.1386, 0.5992, 0.0621, 0.0061] || lr: [0.0000545493] || Memory: [4017.5078/8192.0000] MB
2023-11-29 22:48:44 PM WARNING Setting up a new session...
2023-11-29 22:48:44 PM INFO Visdom successfully connected to server
2023-11-29 22:48:44 PM INFO Model Saved
2023-11-29 22:48:44 PM INFO Epoch [24/25] -> Training: MSE [0.0351451] - MAE [0.1311292] - R2 [-5378.0019971] - Acc [8.3818, 0.9894, 0.0985, 0.0152] || Evaluating: Training: MSE [0.0297402] - MAE [0.1143477] - R2 [-0.0007172] - Acc [5.1417, 0.6265, 0.0652, 0.0083] || lr: [0.0000569210] || Memory: [4009.5078/8192.0000] MB
2023-11-29 22:48:44 PM WARNING Setting up a new session...
2023-11-29 22:48:44 PM INFO Visdom successfully connected to server
2023-11-29 22:48:45 PM INFO Model Saved
2023-11-29 22:48:45 PM INFO Epoch [25/25] -> Training: MSE [0.0350724] - MAE [0.1309725] - R2 [-3257.6287170] - Acc [8.4667, 1.0470, 0.1045, 0.0106] || Evaluating: Training: MSE [0.0297440] - MAE [0.1149866] - R2 [-0.0023040] - Acc [5.1288, 0.5629, 0.0515, 0.0030] || lr: [0.0000592927] || Memory: [4009.6953/8192.0000] MB
2023-11-29 22:48:45 PM WARNING Setting up a new session...
2023-11-29 22:48:45 PM INFO Visdom successfully connected to server
2023-11-29 22:48:45 PM INFO Model Saved
2023-11-29 22:48:45 PM WARNING Setting up a new session...
2023-11-29 22:48:45 PM INFO Visdom successfully connected to server
2023-11-29 22:48:45 PM INFO Epoch [1/25] -> Training: MSE [0.0359660] - MAE [0.1500392] - R2 [-1539.8843152] - Acc [4.2818, 0.2742, 0.0182, 0.0030] || Evaluating: Training: MSE [0.0447080] - MAE [0.1616954] - R2 [-0.3896485] - Acc [2.6705, 0.2470, 0.0235, 0.0008] || lr: [0.0000023717] || Memory: [4009.6953/8192.0000] MB
2023-11-29 22:48:45 PM WARNING Setting up a new session...
2023-11-29 22:48:45 PM INFO Visdom successfully connected to server
2023-11-29 22:48:45 PM INFO Model Saved
2023-11-29 22:48:45 PM INFO Epoch [2/25] -> Training: MSE [0.0354030] - MAE [0.1483854] - R2 [-1554.7460830] - Acc [4.4045, 0.3121, 0.0394, 0.0045] || Evaluating: Training: MSE [0.0438763] - MAE [0.1594620] - R2 [-0.3628591] - Acc [2.7455, 0.2439, 0.0258, 0.0038] || lr: [0.0000047434] || Memory: [4009.6953/8192.0000] MB
2023-11-29 22:48:45 PM WARNING Setting up a new session...
2023-11-29 22:48:46 PM INFO Visdom successfully connected to server
2023-11-29 22:48:46 PM INFO Model Saved
2023-11-29 22:48:46 PM INFO Epoch [3/25] -> Training: MSE [0.0343565] - MAE [0.1452484] - R2 [-1907.6845051] - Acc [4.8439, 0.3712, 0.0227, 0.0030] || Evaluating: Training: MSE [0.0425966] - MAE [0.1560038] - R2 [-0.3216322] - Acc [2.9061, 0.2182, 0.0295, 0.0053] || lr: [0.0000071151] || Memory: [4009.6953/8192.0000] MB
2023-11-29 22:48:46 PM WARNING Setting up a new session...
2023-11-29 22:48:46 PM INFO Visdom successfully connected to server
2023-11-29 22:48:46 PM INFO Model Saved
2023-11-29 22:48:46 PM INFO Epoch [4/25] -> Training: MSE [0.0328801] - MAE [0.1406425] - R2 [-2307.2930259] - Acc [5.6652, 0.3667, 0.0364, 0.0030] || Evaluating: Training: MSE [0.0409785] - MAE [0.1514722] - R2 [-0.2694933] - Acc [3.0333, 0.2280, 0.0152, 0.0023] || lr: [0.0000094868] || Memory: [4009.6953/8192.0000] MB
2023-11-29 22:48:46 PM WARNING Setting up a new session...
2023-11-29 22:48:46 PM INFO Visdom successfully connected to server
2023-11-29 22:48:46 PM INFO Model Saved
2023-11-29 22:48:46 PM INFO Epoch [5/25] -> Training: MSE [0.0311576] - MAE [0.1349640] - R2 [-3213.2618036] - Acc [6.7636, 0.4015, 0.0394, 0.0030] || Evaluating: Training: MSE [0.0391622] - MAE [0.1462328] - R2 [-0.2109403] - Acc [2.9682, 0.2674, 0.0197, 0.0008] || lr: [0.0000118585] || Memory: [4009.6953/8192.0000] MB
2023-11-29 22:48:46 PM WARNING Setting up a new session...
2023-11-29 22:48:47 PM INFO Visdom successfully connected to server
2023-11-29 22:48:47 PM INFO Model Saved
2023-11-29 22:48:47 PM INFO Epoch [6/25] -> Training: MSE [0.0290928] - MAE [0.1282980] - R2 [-7164.5612311] - Acc [7.6348, 0.8061, 0.0833, 0.0045] || Evaluating: Training: MSE [0.0373532] - MAE [0.1407708] - R2 [-0.1525737] - Acc [3.3295, 0.4485, 0.0598, 0.0038] || lr: [0.0000142302] || Memory: [4009.6953/8192.0000] MB
2023-11-29 22:48:47 PM WARNING Setting up a new session...
2023-11-29 22:48:47 PM INFO Visdom successfully connected to server
2023-11-29 22:48:47 PM INFO Model Saved
2023-11-29 22:48:47 PM INFO Epoch [7/25] -> Training: MSE [0.0271622] - MAE [0.1215277] - R2 [-45168.9647323] - Acc [8.7697, 1.2121, 0.0742, 0.0091] || Evaluating: Training: MSE [0.0356724] - MAE [0.1356604] - R2 [-0.0982876] - Acc [3.4394, 0.5250, 0.0038, 0.0000] || lr: [0.0000166020] || Memory: [4009.6953/8192.0000] MB
2023-11-29 22:48:47 PM WARNING Setting up a new session...
2023-11-29 22:48:47 PM INFO Visdom successfully connected to server
2023-11-29 22:48:47 PM INFO Model Saved
2023-11-29 22:48:47 PM INFO Epoch [8/25] -> Training: MSE [0.0254347] - MAE [0.1157507] - R2 [-412253.9969195] - Acc [9.7773, 1.5303, 0.2061, 0.0167] || Evaluating: Training: MSE [0.0342783] - MAE [0.1313592] - R2 [-0.0531791] - Acc [3.9848, 0.2614, 0.0326, 0.0076] || lr: [0.0000189737] || Memory: [4009.5078/8192.0000] MB
2023-11-29 22:48:47 PM WARNING Setting up a new session...
2023-11-29 22:48:48 PM INFO Visdom successfully connected to server
2023-11-29 22:48:48 PM INFO Model Saved
2023-11-29 22:48:48 PM INFO Epoch [9/25] -> Training: MSE [0.0240073] - MAE [0.1114241] - R2 [-8194.9848911] - Acc [10.9485, 1.3636, 0.1758, 0.0197] || Evaluating: Training: MSE [0.0333147] - MAE [0.1279004] - R2 [-0.0218816] - Acc [4.2030, 0.4500, 0.0402, 0.0061] || lr: [0.0000213454] || Memory: [4009.5078/8192.0000] MB
2023-11-29 22:48:48 PM WARNING Setting up a new session...
2023-11-29 22:48:48 PM INFO Visdom successfully connected to server
2023-11-29 22:48:48 PM INFO Model Saved
2023-11-29 22:48:48 PM INFO Epoch [10/25] -> Training: MSE [0.0231379] - MAE [0.1098501] - R2 [-2054.9499777] - Acc [11.3273, 1.1076, 0.0818, 0.0030] || Evaluating: Training: MSE [0.0328069] - MAE [0.1257033] - R2 [-0.0052049] - Acc [4.1144, 0.3432, 0.0288, 0.0008] || lr: [0.0000237171] || Memory: [4009.5078/8192.0000] MB
2023-11-29 22:48:48 PM WARNING Setting up a new session...
2023-11-29 22:48:48 PM INFO Visdom successfully connected to server
2023-11-29 22:48:48 PM INFO Model Saved
2023-11-29 22:48:48 PM INFO Epoch [11/25] -> Training: MSE [0.0226990] - MAE [0.1092026] - R2 [-842.4806645] - Acc [10.4924, 1.0545, 0.1227, 0.0152] || Evaluating: Training: MSE [0.0327025] - MAE [0.1248797] - R2 [-0.0014962] - Acc [4.0417, 0.4962, 0.0477, 0.0038] || lr: [0.0000260888] || Memory: [3999.0078/8192.0000] MB
2023-11-29 22:48:48 PM WARNING Setting up a new session...
2023-11-29 22:48:49 PM INFO Visdom successfully connected to server
2023-11-29 22:48:49 PM INFO Model Saved
2023-11-29 22:48:49 PM INFO Epoch [12/25] -> Training: MSE [0.0224641] - MAE [0.1096125] - R2 [-442.8696044] - Acc [9.5379, 1.1409, 0.1409, 0.0167] || Evaluating: Training: MSE [0.0327830] - MAE [0.1247380] - R2 [-0.0038126] - Acc [4.1576, 0.5053, 0.0508, 0.0038] || lr: [0.0000284605] || Memory: [3995.9453/8192.0000] MB
2023-11-29 22:48:49 PM WARNING Setting up a new session...
2023-11-29 22:48:49 PM INFO Visdom successfully connected to server
2023-11-29 22:48:49 PM INFO Model Saved
2023-11-29 22:48:49 PM INFO Epoch [13/25] -> Training: MSE [0.0224915] - MAE [0.1103500] - R2 [-295.2627232] - Acc [9.2242, 1.1879, 0.0939, 0.0061] || Evaluating: Training: MSE [0.0328564] - MAE [0.1247793] - R2 [-0.0059720] - Acc [4.1917, 0.4894, 0.0530, 0.0038] || lr: [0.0000308322] || Memory: [3995.9453/8192.0000] MB
2023-11-29 22:48:49 PM WARNING Setting up a new session...
2023-11-29 22:48:49 PM INFO Visdom successfully connected to server
2023-11-29 22:48:49 PM INFO Model Saved
2023-11-29 22:48:49 PM INFO Epoch [14/25] -> Training: MSE [0.0225356] - MAE [0.1108124] - R2 [-188.5249094] - Acc [9.0667, 1.1439, 0.1152, 0.0121] || Evaluating: Training: MSE [0.0328876] - MAE [0.1247788] - R2 [-0.0067987] - Acc [4.1848, 0.4788, 0.0674, 0.0083] || lr: [0.0000332039] || Memory: [3995.9453/8192.0000] MB
2023-11-29 22:48:49 PM WARNING Setting up a new session...
2023-11-29 22:48:49 PM INFO Visdom successfully connected to server
2023-11-29 22:48:50 PM INFO Model Saved
2023-11-29 22:48:50 PM INFO Epoch [15/25] -> Training: MSE [0.0224683] - MAE [0.1106533] - R2 [-137.5570897] - Acc [9.1742, 1.0788, 0.0970, 0.0076] || Evaluating: Training: MSE [0.0328489] - MAE [0.1246878] - R2 [-0.0054636] - Acc [4.1439, 0.5015, 0.0455, 0.0061] || lr: [0.0000355756] || Memory: [3991.9453/8192.0000] MB
2023-11-29 22:48:50 PM WARNING Setting up a new session...
2023-11-29 22:48:50 PM INFO Visdom successfully connected to server
2023-11-29 22:48:50 PM INFO Model Saved
2023-11-29 22:48:50 PM INFO Epoch [16/25] -> Training: MSE [0.0224509] - MAE [0.1102265] - R2 [-113.6932786] - Acc [9.4470, 1.1227, 0.1167, 0.0136] || Evaluating: Training: MSE [0.0327909] - MAE [0.1247304] - R2 [-0.0035493] - Acc [4.1606, 0.4583, 0.0409, 0.0030] || lr: [0.0000379473] || Memory: [4000.0078/8192.0000] MB
2023-11-29 22:48:50 PM WARNING Setting up a new session...
2023-11-29 22:48:50 PM INFO Visdom successfully connected to server
2023-11-29 22:48:50 PM INFO Model Saved
2023-11-29 22:48:50 PM INFO Epoch [17/25] -> Training: MSE [0.0223951] - MAE [0.1096574] - R2 [-93.0065934] - Acc [9.9591, 1.1152, 0.1015, 0.0076] || Evaluating: Training: MSE [0.0328010] - MAE [0.1249255] - R2 [-0.0037810] - Acc [4.1591, 0.4265, 0.0356, 0.0045] || lr: [0.0000403190] || Memory: [4000.1953/8192.0000] MB
2023-11-29 22:48:50 PM WARNING Setting up a new session...
2023-11-29 22:48:51 PM INFO Visdom successfully connected to server
2023-11-29 22:48:51 PM INFO Model Saved
2023-11-29 22:48:51 PM INFO Epoch [18/25] -> Training: MSE [0.0223816] - MAE [0.1095726] - R2 [-79.3258292] - Acc [9.9773, 1.0712, 0.0939, 0.0106] || Evaluating: Training: MSE [0.0328170] - MAE [0.1250426] - R2 [-0.0042282] - Acc [4.1508, 0.3894, 0.0341, 0.0023] || lr: [0.0000426907] || Memory: [4000.1953/8192.0000] MB
2023-11-29 22:48:51 PM WARNING Setting up a new session...
2023-11-29 22:48:51 PM INFO Visdom successfully connected to server
2023-11-29 22:48:51 PM INFO Model Saved
2023-11-29 22:48:51 PM INFO Epoch [19/25] -> Training: MSE [0.0223813] - MAE [0.1096833] - R2 [-76.7860865] - Acc [9.8833, 1.1000, 0.1258, 0.0152] || Evaluating: Training: MSE [0.0328462] - MAE [0.1249625] - R2 [-0.0050676] - Acc [4.1371, 0.4205, 0.0417, 0.0053] || lr: [0.0000450625] || Memory: [4000.1953/8192.0000] MB
2023-11-29 22:48:51 PM WARNING Setting up a new session...
2023-11-29 22:48:51 PM INFO Visdom successfully connected to server
2023-11-29 22:48:51 PM INFO Model Saved
2023-11-29 22:48:51 PM INFO Epoch [20/25] -> Training: MSE [0.0223938] - MAE [0.1100185] - R2 [-65.0347464] - Acc [9.6030, 0.9773, 0.0879, 0.0106] || Evaluating: Training: MSE [0.0328755] - MAE [0.1248904] - R2 [-0.0059491] - Acc [4.1424, 0.4364, 0.0432, 0.0030] || lr: [0.0000474342] || Memory: [4000.0703/8192.0000] MB
2023-11-29 22:48:51 PM WARNING Setting up a new session...
2023-11-29 22:48:52 PM INFO Visdom successfully connected to server
2023-11-29 22:48:52 PM INFO Model Saved
2023-11-29 22:48:52 PM INFO Epoch [21/25] -> Training: MSE [0.0223653] - MAE [0.1099461] - R2 [-64.4968609] - Acc [9.6394, 1.0318, 0.1076, 0.0030] || Evaluating: Training: MSE [0.0328595] - MAE [0.1249918] - R2 [-0.0054456] - Acc [4.1333, 0.4106, 0.0417, 0.0045] || lr: [0.0000498059] || Memory: [4000.0078/8192.0000] MB
2023-11-29 22:48:52 PM WARNING Setting up a new session...
2023-11-29 22:48:52 PM INFO Visdom successfully connected to server
2023-11-29 22:48:52 PM INFO Model Saved
2023-11-29 22:48:52 PM INFO Epoch [22/25] -> Training: MSE [0.0223705] - MAE [0.1098048] - R2 [-61.0149201] - Acc [9.8152, 1.0197, 0.1121, 0.0121] || Evaluating: Training: MSE [0.0328615] - MAE [0.1250779] - R2 [-0.0054934] - Acc [4.1424, 0.3985, 0.0348, 0.0053] || lr: [0.0000521776] || Memory: [4000.0078/8192.0000] MB
2023-11-29 22:48:52 PM WARNING Setting up a new session...
2023-11-29 22:48:52 PM INFO Visdom successfully connected to server
2023-11-29 22:48:52 PM INFO Model Saved
2023-11-29 22:48:52 PM INFO Epoch [23/25] -> Training: MSE [0.0223681] - MAE [0.1097955] - R2 [-60.7137691] - Acc [9.9242, 1.1182, 0.1061, 0.0152] || Evaluating: Training: MSE [0.0328711] - MAE [0.1251167] - R2 [-0.0057688] - Acc [4.1379, 0.3909, 0.0333, 0.0061] || lr: [0.0000545493] || Memory: [4000.0078/8192.0000] MB
2023-11-29 22:48:52 PM WARNING Setting up a new session...
2023-11-29 22:48:53 PM INFO Visdom successfully connected to server
2023-11-29 22:48:53 PM INFO Model Saved
2023-11-29 22:48:53 PM INFO Epoch [24/25] -> Training: MSE [0.0223605] - MAE [0.1099252] - R2 [-54.7334922] - Acc [9.7303, 1.0379, 0.1136, 0.0106] || Evaluating: Training: MSE [0.0329044] - MAE [0.1250843] - R2 [-0.0067462] - Acc [4.1318, 0.3947, 0.0386, 0.0045] || lr: [0.0000569210] || Memory: [4000.7578/8192.0000] MB
2023-11-29 22:48:53 PM WARNING Setting up a new session...
2023-11-29 22:48:53 PM INFO Visdom successfully connected to server
2023-11-29 22:48:53 PM INFO Model Saved
2023-11-29 22:48:53 PM INFO Epoch [25/25] -> Training: MSE [0.0224302] - MAE [0.1105694] - R2 [-56.0474610] - Acc [9.5061, 1.0045, 0.1000, 0.0091] || Evaluating: Training: MSE [0.0329473] - MAE [0.1249335] - R2 [-0.0080865] - Acc [4.1500, 0.4288, 0.0485, 0.0023] || lr: [0.0000592927] || Memory: [4000.7578/8192.0000] MB
2023-11-29 22:48:53 PM WARNING Setting up a new session...
2023-11-29 22:48:53 PM INFO Visdom successfully connected to server
2023-11-29 22:48:54 PM INFO Model Saved
2023-11-29 22:48:54 PM WARNING Setting up a new session...
2023-11-29 22:48:54 PM INFO Visdom successfully connected to server
