2023-11-29 20:42:18 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:42:21 PM INFO Epoch [1/25] -> Training: MSE [0.0475862] - MAE [0.1560393] - R2 [-31014.3057809] - Acc [6.9263, 0.6358, 0.0578, 0.0061] || Evaluating: Training: MSE [0.0377211] - MAE [0.1414385] - R2 [-0.0667693] - Acc [3.7477, 0.3644, 0.0434, 0.0038] || lr: [0.0000023717] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:21 PM WARNING Setting up a new session...
2023-11-29 20:42:21 PM INFO Visdom successfully connected to server
2023-11-29 20:42:21 PM INFO Model Saved
2023-11-29 20:42:21 PM INFO Epoch [2/25] -> Training: MSE [0.0467949] - MAE [0.1545521] - R2 [-35799.0616970] - Acc [7.0379, 0.5375, 0.1061, 0.0091] || Evaluating: Training: MSE [0.0374419] - MAE [0.1405359] - R2 [-0.0586089] - Acc [3.8189, 0.4677, 0.0384, 0.0015] || lr: [0.0000047434] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:21 PM WARNING Setting up a new session...
2023-11-29 20:42:21 PM INFO Visdom successfully connected to server
2023-11-29 20:42:21 PM INFO Model Saved
2023-11-29 20:42:21 PM INFO Epoch [3/25] -> Training: MSE [0.0463064] - MAE [0.1527737] - R2 [-43003.4347013] - Acc [7.3229, 0.6369, 0.0320, 0.0049] || Evaluating: Training: MSE [0.0370607] - MAE [0.1393261] - R2 [-0.0474791] - Acc [3.8034, 0.4920, 0.0492, 0.0061] || lr: [0.0000071151] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:21 PM WARNING Setting up a new session...
2023-11-29 20:42:21 PM INFO Visdom successfully connected to server
2023-11-29 20:42:22 PM INFO Model Saved
2023-11-29 20:42:22 PM INFO Epoch [4/25] -> Training: MSE [0.0453535] - MAE [0.1508828] - R2 [-54749.2789914] - Acc [7.7010, 0.7374, 0.1165, 0.0134] || Evaluating: Training: MSE [0.0366258] - MAE [0.1379568] - R2 [-0.0348032] - Acc [3.8750, 0.4265, 0.0237, 0.0023] || lr: [0.0000094868] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:22 PM WARNING Setting up a new session...
2023-11-29 20:42:22 PM INFO Visdom successfully connected to server
2023-11-29 20:42:22 PM INFO Model Saved
2023-11-29 20:42:22 PM INFO Epoch [5/25] -> Training: MSE [0.0449580] - MAE [0.1494248] - R2 [-96086.3728342] - Acc [8.2090, 0.9417, 0.0712, 0.0061] || Evaluating: Training: MSE [0.0362130] - MAE [0.1366719] - R2 [-0.0228163] - Acc [3.9036, 0.4110, 0.0432, 0.0083] || lr: [0.0000118585] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:22 PM WARNING Setting up a new session...
2023-11-29 20:42:22 PM INFO Visdom successfully connected to server
2023-11-29 20:42:22 PM INFO Model Saved
2023-11-29 20:42:22 PM INFO Epoch [6/25] -> Training: MSE [0.0442193] - MAE [0.1471712] - R2 [-192125.9664873] - Acc [8.0152, 1.3093, 0.2530, 0.0227] || Evaluating: Training: MSE [0.0359410] - MAE [0.1359218] - R2 [-0.0150032] - Acc [4.0568, 0.6505, 0.0114, 0.0000] || lr: [0.0000142302] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:22 PM WARNING Setting up a new session...
2023-11-29 20:42:22 PM INFO Visdom successfully connected to server
2023-11-29 20:42:22 PM INFO Model Saved
2023-11-29 20:42:22 PM INFO Epoch [7/25] -> Training: MSE [0.0433647] - MAE [0.1453072] - R2 [-410806.7816650] - Acc [8.0210, 0.5232, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0358793] - MAE [0.1360933] - R2 [-0.0134063] - Acc [3.9182, 0.2561, 0.0220, 0.0023] || lr: [0.0000166020] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:22 PM WARNING Setting up a new session...
2023-11-29 20:42:23 PM INFO Visdom successfully connected to server
2023-11-29 20:42:23 PM INFO Model Saved
2023-11-29 20:42:23 PM INFO Epoch [8/25] -> Training: MSE [0.0433127] - MAE [0.1451063] - R2 [-136388.2924835] - Acc [7.7182, 0.8212, 0.0487, 0.0091] || Evaluating: Training: MSE [0.0360241] - MAE [0.1367204] - R2 [-0.0178777] - Acc [3.7538, 0.2645, 0.0152, 0.0023] || lr: [0.0000189737] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:23 PM WARNING Setting up a new session...
2023-11-29 20:42:23 PM INFO Visdom successfully connected to server
2023-11-29 20:42:23 PM INFO Model Saved
2023-11-29 20:42:23 PM INFO Epoch [9/25] -> Training: MSE [0.0430733] - MAE [0.1451828] - R2 [-27492.0460135] - Acc [7.5408, 1.0091, 0.0621, 0.0061] || Evaluating: Training: MSE [0.0362606] - MAE [0.1374726] - R2 [-0.0250200] - Acc [3.6592, 0.1697, 0.0139, 0.0000] || lr: [0.0000213454] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:23 PM WARNING Setting up a new session...
2023-11-29 20:42:23 PM INFO Visdom successfully connected to server
2023-11-29 20:42:23 PM INFO Model Saved
2023-11-29 20:42:23 PM INFO Epoch [10/25] -> Training: MSE [0.0430469] - MAE [0.1449070] - R2 [-10128.7145925] - Acc [7.4986, 1.2190, 0.1221, 0.0106] || Evaluating: Training: MSE [0.0365215] - MAE [0.1381440] - R2 [-0.0328476] - Acc [3.6260, 0.2216, 0.0250, 0.0023] || lr: [0.0000237171] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:23 PM WARNING Setting up a new session...
2023-11-29 20:42:23 PM INFO Visdom successfully connected to server
2023-11-29 20:42:24 PM INFO Model Saved
2023-11-29 20:42:24 PM INFO Epoch [11/25] -> Training: MSE [0.0430665] - MAE [0.1450421] - R2 [-5528.9723906] - Acc [7.5316, 1.0032, 0.0960, 0.0125] || Evaluating: Training: MSE [0.0366047] - MAE [0.1383753] - R2 [-0.0353581] - Acc [3.6453, 0.3050, 0.0271, 0.0032] || lr: [0.0000260888] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:24 PM WARNING Setting up a new session...
2023-11-29 20:42:24 PM INFO Visdom successfully connected to server
2023-11-29 20:42:24 PM INFO Model Saved
2023-11-29 20:42:24 PM INFO Epoch [12/25] -> Training: MSE [0.0431757] - MAE [0.1450349] - R2 [-3425.4744544] - Acc [7.6109, 0.9070, 0.0832, 0.0051] || Evaluating: Training: MSE [0.0365552] - MAE [0.1383088] - R2 [-0.0339035] - Acc [3.6367, 0.2734, 0.0315, 0.0039] || lr: [0.0000284605] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:24 PM WARNING Setting up a new session...
2023-11-29 20:42:24 PM INFO Visdom successfully connected to server
2023-11-29 20:42:24 PM INFO Model Saved
2023-11-29 20:42:24 PM INFO Epoch [13/25] -> Training: MSE [0.0430214] - MAE [0.1447910] - R2 [-2514.8860413] - Acc [7.5382, 1.0349, 0.1233, 0.0170] || Evaluating: Training: MSE [0.0364757] - MAE [0.1381875] - R2 [-0.0315491] - Acc [3.6395, 0.2387, 0.0280, 0.0031] || lr: [0.0000308322] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:24 PM WARNING Setting up a new session...
2023-11-29 20:42:24 PM INFO Visdom successfully connected to server
2023-11-29 20:42:24 PM INFO Model Saved
2023-11-29 20:42:24 PM INFO Epoch [14/25] -> Training: MSE [0.0428780] - MAE [0.1446490] - R2 [-2039.4939462] - Acc [7.5407, 1.1143, 0.1045, 0.0121] || Evaluating: Training: MSE [0.0363323] - MAE [0.1378727] - R2 [-0.0272571] - Acc [3.6643, 0.2012, 0.0169, 0.0008] || lr: [0.0000332039] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:24 PM WARNING Setting up a new session...
2023-11-29 20:42:24 PM INFO Visdom successfully connected to server
2023-11-29 20:42:25 PM INFO Model Saved
2023-11-29 20:42:25 PM INFO Epoch [15/25] -> Training: MSE [0.0433312] - MAE [0.1449397] - R2 [-1556.4518490] - Acc [7.5829, 1.0654, 0.1193, 0.0093] || Evaluating: Training: MSE [0.0362517] - MAE [0.1377360] - R2 [-0.0248662] - Acc [3.6808, 0.2118, 0.0161, 0.0015] || lr: [0.0000355756] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:25 PM WARNING Setting up a new session...
2023-11-29 20:42:25 PM INFO Visdom successfully connected to server
2023-11-29 20:42:25 PM INFO Model Saved
2023-11-29 20:42:25 PM INFO Epoch [16/25] -> Training: MSE [0.0433997] - MAE [0.1447190] - R2 [-1250.7823934] - Acc [7.5792, 1.0833, 0.1113, 0.0110] || Evaluating: Training: MSE [0.0362327] - MAE [0.1376951] - R2 [-0.0242934] - Acc [3.6902, 0.2110, 0.0253, 0.0040] || lr: [0.0000379473] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:25 PM WARNING Setting up a new session...
2023-11-29 20:42:25 PM INFO Visdom successfully connected to server
2023-11-29 20:42:25 PM INFO Model Saved
2023-11-29 20:42:25 PM INFO Epoch [17/25] -> Training: MSE [0.0434718] - MAE [0.1448541] - R2 [-983.3287236] - Acc [7.5870, 1.0757, 0.1387, 0.0096] || Evaluating: Training: MSE [0.0362474] - MAE [0.1377948] - R2 [-0.0247575] - Acc [3.7100, 0.2199, 0.0232, 0.0024] || lr: [0.0000403190] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:25 PM WARNING Setting up a new session...
2023-11-29 20:42:25 PM INFO Visdom successfully connected to server
2023-11-29 20:42:26 PM INFO Model Saved
2023-11-29 20:42:26 PM INFO Epoch [18/25] -> Training: MSE [0.0425126] - MAE [0.1437449] - R2 [-804.7543740] - Acc [7.5640, 1.0323, 0.1274, 0.0184] || Evaluating: Training: MSE [0.0363146] - MAE [0.1380011] - R2 [-0.0267894] - Acc [3.6946, 0.2306, 0.0252, 0.0015] || lr: [0.0000426907] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:26 PM WARNING Setting up a new session...
2023-11-29 20:42:26 PM INFO Visdom successfully connected to server
2023-11-29 20:42:26 PM INFO Model Saved
2023-11-29 20:42:26 PM INFO Epoch [19/25] -> Training: MSE [0.0426150] - MAE [0.1438436] - R2 [-696.8910184] - Acc [7.5758, 1.0522, 0.0846, 0.0125] || Evaluating: Training: MSE [0.0362965] - MAE [0.1379612] - R2 [-0.0262391] - Acc [3.6946, 0.2294, 0.0167, 0.0023] || lr: [0.0000450625] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:26 PM WARNING Setting up a new session...
2023-11-29 20:42:26 PM INFO Visdom successfully connected to server
2023-11-29 20:42:26 PM INFO Model Saved
2023-11-29 20:42:26 PM INFO Epoch [20/25] -> Training: MSE [0.0430334] - MAE [0.1443459] - R2 [-673.6114038] - Acc [7.5163, 1.0218, 0.0990, 0.0142] || Evaluating: Training: MSE [0.0363296] - MAE [0.1380455] - R2 [-0.0272217] - Acc [3.6906, 0.2367, 0.0277, 0.0015] || lr: [0.0000474342] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:26 PM WARNING Setting up a new session...
2023-11-29 20:42:26 PM INFO Visdom successfully connected to server
2023-11-29 20:42:27 PM INFO Model Saved
2023-11-29 20:42:27 PM INFO Epoch [21/25] -> Training: MSE [0.0428545] - MAE [0.1443295] - R2 [-666.1888857] - Acc [7.5578, 1.0229, 0.0941, 0.0061] || Evaluating: Training: MSE [0.0363503] - MAE [0.1381151] - R2 [-0.0278427] - Acc [3.6898, 0.2461, 0.0253, 0.0015] || lr: [0.0000498059] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:27 PM WARNING Setting up a new session...
2023-11-29 20:42:27 PM INFO Visdom successfully connected to server
2023-11-29 20:42:27 PM INFO Model Saved
2023-11-29 20:42:27 PM INFO Epoch [22/25] -> Training: MSE [0.0425627] - MAE [0.1438003] - R2 [-585.7889889] - Acc [7.5619, 0.9808, 0.0886, 0.0030] || Evaluating: Training: MSE [0.0365251] - MAE [0.1385497] - R2 [-0.0330942] - Acc [3.6551, 0.3055, 0.0338, 0.0030] || lr: [0.0000521776] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:27 PM WARNING Setting up a new session...
2023-11-29 20:42:27 PM INFO Visdom successfully connected to server
2023-11-29 20:42:27 PM INFO Model Saved
2023-11-29 20:42:27 PM INFO Epoch [23/25] -> Training: MSE [0.0429787] - MAE [0.1446053] - R2 [-535.8145947] - Acc [7.5247, 0.8831, 0.0860, 0.0045] || Evaluating: Training: MSE [0.0364454] - MAE [0.1383862] - R2 [-0.0307016] - Acc [3.6650, 0.2705, 0.0314, 0.0030] || lr: [0.0000545493] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:27 PM WARNING Setting up a new session...
2023-11-29 20:42:27 PM INFO Visdom successfully connected to server
2023-11-29 20:42:27 PM INFO Model Saved
2023-11-29 20:42:27 PM INFO Epoch [24/25] -> Training: MSE [0.0425845] - MAE [0.1439957] - R2 [-492.0500404] - Acc [7.5596, 0.8585, 0.0903, 0.0091] || Evaluating: Training: MSE [0.0364370] - MAE [0.1383907] - R2 [-0.0304484] - Acc [3.6706, 0.2829, 0.0290, 0.0038] || lr: [0.0000569210] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:27 PM WARNING Setting up a new session...
2023-11-29 20:42:27 PM INFO Visdom successfully connected to server
2023-11-29 20:42:28 PM INFO Model Saved
2023-11-29 20:42:28 PM INFO Epoch [25/25] -> Training: MSE [0.0431849] - MAE [0.1445717] - R2 [-412.5783019] - Acc [7.5881, 0.8987, 0.0867, 0.0106] || Evaluating: Training: MSE [0.0364927] - MAE [0.1385764] - R2 [-0.0321312] - Acc [3.6622, 0.2939, 0.0284, 0.0062] || lr: [0.0000592927] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:28 PM WARNING Setting up a new session...
2023-11-29 20:42:28 PM INFO Visdom successfully connected to server
2023-11-29 20:42:28 PM INFO Model Saved
2023-11-29 20:42:28 PM WARNING Setting up a new session...
2023-11-29 20:42:28 PM INFO Visdom successfully connected to server
2023-11-29 20:42:28 PM INFO Epoch [1/25] -> Training: MSE [0.0395311] - MAE [0.1587793] - R2 [-2805.0877095] - Acc [4.8557, 0.4106, 0.0576, 0.0045] || Evaluating: Training: MSE [0.0475391] - MAE [0.1593477] - R2 [-0.1532758] - Acc [3.3051, 0.3116, 0.0389, 0.0053] || lr: [0.0000023717] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:28 PM WARNING Setting up a new session...
2023-11-29 20:42:28 PM INFO Visdom successfully connected to server
2023-11-29 20:42:28 PM INFO Model Saved
2023-11-29 20:42:28 PM INFO Epoch [2/25] -> Training: MSE [0.0393248] - MAE [0.1576067] - R2 [-2743.9785168] - Acc [4.8879, 0.4878, 0.0470, 0.0015] || Evaluating: Training: MSE [0.0470037] - MAE [0.1576850] - R2 [-0.1385470] - Acc [3.4055, 0.4025, 0.0310, 0.0023] || lr: [0.0000047434] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:28 PM WARNING Setting up a new session...
2023-11-29 20:42:29 PM INFO Visdom successfully connected to server
2023-11-29 20:42:29 PM INFO Model Saved
2023-11-29 20:42:29 PM INFO Epoch [3/25] -> Training: MSE [0.0383706] - MAE [0.1553123] - R2 [-2768.6134138] - Acc [4.8856, 0.5395, 0.0703, 0.0091] || Evaluating: Training: MSE [0.0462286] - MAE [0.1552820] - R2 [-0.1171179] - Acc [3.5532, 0.3757, 0.0289, 0.0056] || lr: [0.0000071151] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:29 PM WARNING Setting up a new session...
2023-11-29 20:42:29 PM INFO Visdom successfully connected to server
2023-11-29 20:42:29 PM INFO Model Saved
2023-11-29 20:42:29 PM INFO Epoch [4/25] -> Training: MSE [0.0374617] - MAE [0.1522391] - R2 [-2406.6511986] - Acc [5.0842, 0.7250, 0.0479, 0.0061] || Evaluating: Training: MSE [0.0452864] - MAE [0.1523703] - R2 [-0.0908509] - Acc [3.5915, 0.4447, 0.0522, 0.0070] || lr: [0.0000094868] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:29 PM WARNING Setting up a new session...
2023-11-29 20:42:29 PM INFO Visdom successfully connected to server
2023-11-29 20:42:29 PM INFO Model Saved
2023-11-29 20:42:29 PM INFO Epoch [5/25] -> Training: MSE [0.0366615] - MAE [0.1490975] - R2 [-2224.2377775] - Acc [5.3861, 0.8078, 0.0672, 0.0093] || Evaluating: Training: MSE [0.0442991] - MAE [0.1494720] - R2 [-0.0629135] - Acc [3.7201, 0.5045, 0.0475, 0.0062] || lr: [0.0000118585] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:29 PM WARNING Setting up a new session...
2023-11-29 20:42:29 PM INFO Visdom successfully connected to server
2023-11-29 20:42:30 PM INFO Model Saved
2023-11-29 20:42:30 PM INFO Epoch [6/25] -> Training: MSE [0.0354321] - MAE [0.1451416] - R2 [-2086.8403963] - Acc [5.6528, 0.5718, 0.0733, 0.0108] || Evaluating: Training: MSE [0.0434680] - MAE [0.1470800] - R2 [-0.0387678] - Acc [3.9795, 0.4923, 0.0462, 0.0054] || lr: [0.0000142302] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:30 PM WARNING Setting up a new session...
2023-11-29 20:42:30 PM INFO Visdom successfully connected to server
2023-11-29 20:42:30 PM INFO Model Saved
2023-11-29 20:42:30 PM INFO Epoch [7/25] -> Training: MSE [0.0348879] - MAE [0.1417198] - R2 [-1978.6456692] - Acc [6.1304, 0.5182, 0.0596, 0.0076] || Evaluating: Training: MSE [0.0428818] - MAE [0.1457577] - R2 [-0.0207970] - Acc [4.0095, 0.4710, 0.0499, 0.0054] || lr: [0.0000166020] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:30 PM WARNING Setting up a new session...
2023-11-29 20:42:30 PM INFO Visdom successfully connected to server
2023-11-29 20:42:30 PM INFO Model Saved
2023-11-29 20:42:30 PM INFO Epoch [8/25] -> Training: MSE [0.0339894] - MAE [0.1386598] - R2 [-2101.1675975] - Acc [6.5758, 0.5813, 0.0642, 0.0061] || Evaluating: Training: MSE [0.0426019] - MAE [0.1453701] - R2 [-0.0108995] - Acc [3.9574, 0.2510, 0.0407, 0.0054] || lr: [0.0000189737] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:30 PM WARNING Setting up a new session...
2023-11-29 20:42:30 PM INFO Visdom successfully connected to server
2023-11-29 20:42:31 PM INFO Model Saved
2023-11-29 20:42:31 PM INFO Epoch [9/25] -> Training: MSE [0.0336642] - MAE [0.1363052] - R2 [-2891.8049140] - Acc [7.2251, 0.7818, 0.0702, 0.0091] || Evaluating: Training: MSE [0.0425702] - MAE [0.1454852] - R2 [-0.0080844] - Acc [3.9834, 0.2406, 0.0182, 0.0008] || lr: [0.0000213454] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:31 PM WARNING Setting up a new session...
2023-11-29 20:42:31 PM INFO Visdom successfully connected to server
2023-11-29 20:42:31 PM INFO Model Saved
2023-11-29 20:42:31 PM INFO Epoch [10/25] -> Training: MSE [0.0338687] - MAE [0.1355189] - R2 [-4737.7450410] - Acc [7.1374, 0.7321, 0.0621, 0.0030] || Evaluating: Training: MSE [0.0426436] - MAE [0.1456669] - R2 [-0.0085120] - Acc [3.7948, 0.5036, 0.0586, 0.0068] || lr: [0.0000237171] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:31 PM WARNING Setting up a new session...
2023-11-29 20:42:31 PM INFO Visdom successfully connected to server
2023-11-29 20:42:31 PM INFO Model Saved
2023-11-29 20:42:31 PM INFO Epoch [11/25] -> Training: MSE [0.0338281] - MAE [0.1345637] - R2 [-11675.5885523] - Acc [7.1000, 0.6909, 0.1016, 0.0132] || Evaluating: Training: MSE [0.0427205] - MAE [0.1458387] - R2 [-0.0097974] - Acc [3.6679, 0.5356, 0.0965, 0.0121] || lr: [0.0000260888] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:31 PM WARNING Setting up a new session...
2023-11-29 20:42:31 PM INFO Visdom successfully connected to server
2023-11-29 20:42:31 PM INFO Model Saved
2023-11-29 20:42:31 PM INFO Epoch [12/25] -> Training: MSE [0.0338228] - MAE [0.1346558] - R2 [-196016.3593861] - Acc [6.9713, 0.6970, 0.1455, 0.0076] || Evaluating: Training: MSE [0.0427216] - MAE [0.1457650] - R2 [-0.0101320] - Acc [3.7242, 0.5068, 0.1448, 0.0167] || lr: [0.0000284605] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:31 PM WARNING Setting up a new session...
2023-11-29 20:42:31 PM INFO Visdom successfully connected to server
2023-11-29 20:42:32 PM INFO Model Saved
2023-11-29 20:42:32 PM INFO Epoch [13/25] -> Training: MSE [0.0337791] - MAE [0.1348783] - R2 [-38657.7714618] - Acc [7.1132, 0.6729, 0.0652, 0.0106] || Evaluating: Training: MSE [0.0427110] - MAE [0.1456441] - R2 [-0.0105441] - Acc [3.8106, 0.4797, 0.0356, 0.0030] || lr: [0.0000308322] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:32 PM WARNING Setting up a new session...
2023-11-29 20:42:32 PM INFO Visdom successfully connected to server
2023-11-29 20:42:32 PM INFO Model Saved
2023-11-29 20:42:32 PM INFO Epoch [14/25] -> Training: MSE [0.0336305] - MAE [0.1350210] - R2 [-4244.5145986] - Acc [7.2900, 0.6946, 0.0901, 0.0142] || Evaluating: Training: MSE [0.0427087] - MAE [0.1454494] - R2 [-0.0117345] - Acc [3.9714, 0.2487, 0.0242, 0.0023] || lr: [0.0000332039] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:32 PM WARNING Setting up a new session...
2023-11-29 20:42:32 PM INFO Visdom successfully connected to server
2023-11-29 20:42:32 PM INFO Model Saved
2023-11-29 20:42:32 PM INFO Epoch [15/25] -> Training: MSE [0.0335927] - MAE [0.1357332] - R2 [-1855.5388086] - Acc [7.1382, 0.7686, 0.0716, 0.0106] || Evaluating: Training: MSE [0.0427506] - MAE [0.1453652] - R2 [-0.0137066] - Acc [3.9496, 0.2518, 0.0276, 0.0030] || lr: [0.0000355756] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:32 PM WARNING Setting up a new session...
2023-11-29 20:42:32 PM INFO Visdom successfully connected to server
2023-11-29 20:42:33 PM INFO Model Saved
2023-11-29 20:42:33 PM INFO Epoch [16/25] -> Training: MSE [0.0336853] - MAE [0.1358211] - R2 [-1061.6411135] - Acc [7.0859, 0.7744, 0.0837, 0.0136] || Evaluating: Training: MSE [0.0427812] - MAE [0.1455041] - R2 [-0.0138500] - Acc [3.9349, 0.2465, 0.0222, 0.0016] || lr: [0.0000379473] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:33 PM WARNING Setting up a new session...
2023-11-29 20:42:33 PM INFO Visdom successfully connected to server
2023-11-29 20:42:33 PM INFO Model Saved
2023-11-29 20:42:33 PM INFO Epoch [17/25] -> Training: MSE [0.0336711] - MAE [0.1352912] - R2 [-809.0332979] - Acc [7.1686, 0.7039, 0.0615, 0.0030] || Evaluating: Training: MSE [0.0428361] - MAE [0.1457731] - R2 [-0.0140906] - Acc [3.8474, 0.3438, 0.0259, 0.0015] || lr: [0.0000403190] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:33 PM WARNING Setting up a new session...
2023-11-29 20:42:33 PM INFO Visdom successfully connected to server
2023-11-29 20:42:33 PM INFO Model Saved
2023-11-29 20:42:33 PM INFO Epoch [18/25] -> Training: MSE [0.0336729] - MAE [0.1348749] - R2 [-608.8073633] - Acc [7.2207, 0.7335, 0.0693, 0.0045] || Evaluating: Training: MSE [0.0428806] - MAE [0.1458570] - R2 [-0.0150532] - Acc [3.8082, 0.3498, 0.0312, 0.0038] || lr: [0.0000426907] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:33 PM WARNING Setting up a new session...
2023-11-29 20:42:33 PM INFO Visdom successfully connected to server
2023-11-29 20:42:34 PM INFO Model Saved
2023-11-29 20:42:34 PM INFO Epoch [19/25] -> Training: MSE [0.0335006] - MAE [0.1348349] - R2 [-469.8302811] - Acc [7.1560, 0.7391, 0.0623, 0.0061] || Evaluating: Training: MSE [0.0428819] - MAE [0.1457357] - R2 [-0.0157871] - Acc [3.8651, 0.3072, 0.0236, 0.0008] || lr: [0.0000450625] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:34 PM WARNING Setting up a new session...
2023-11-29 20:42:34 PM INFO Visdom successfully connected to server
2023-11-29 20:42:34 PM INFO Model Saved
2023-11-29 20:42:34 PM INFO Epoch [20/25] -> Training: MSE [0.0336052] - MAE [0.1350044] - R2 [-433.7924151] - Acc [7.1988, 0.7477, 0.0606, 0.0061] || Evaluating: Training: MSE [0.0429001] - MAE [0.1458531] - R2 [-0.0156977] - Acc [3.8202, 0.3260, 0.0351, 0.0024] || lr: [0.0000474342] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:34 PM WARNING Setting up a new session...
2023-11-29 20:42:34 PM INFO Visdom successfully connected to server
2023-11-29 20:42:34 PM INFO Model Saved
2023-11-29 20:42:34 PM INFO Epoch [21/25] -> Training: MSE [0.0340108] - MAE [0.1356438] - R2 [-365.2400557] - Acc [7.1849, 0.7189, 0.0595, 0.0061] || Evaluating: Training: MSE [0.0429445] - MAE [0.1457569] - R2 [-0.0177345] - Acc [3.8597, 0.2890, 0.0407, 0.0077] || lr: [0.0000498059] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:34 PM WARNING Setting up a new session...
2023-11-29 20:42:34 PM INFO Visdom successfully connected to server
2023-11-29 20:42:35 PM INFO Model Saved
2023-11-29 20:42:35 PM INFO Epoch [22/25] -> Training: MSE [0.0336135] - MAE [0.1354496] - R2 [-279.0960628] - Acc [7.1712, 0.7403, 0.0888, 0.0076] || Evaluating: Training: MSE [0.0429785] - MAE [0.1458551] - R2 [-0.0181823] - Acc [3.8281, 0.3169, 0.0260, 0.0030] || lr: [0.0000521776] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:35 PM WARNING Setting up a new session...
2023-11-29 20:42:35 PM INFO Visdom successfully connected to server
2023-11-29 20:42:35 PM INFO Model Saved
2023-11-29 20:42:35 PM INFO Epoch [23/25] -> Training: MSE [0.0337368] - MAE [0.1351107] - R2 [-264.5158394] - Acc [7.3008, 0.7669, 0.0710, 0.0091] || Evaluating: Training: MSE [0.0430151] - MAE [0.1459701] - R2 [-0.0187470] - Acc [3.7925, 0.3215, 0.0376, 0.0023] || lr: [0.0000545493] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:35 PM WARNING Setting up a new session...
2023-11-29 20:42:35 PM INFO Visdom successfully connected to server
2023-11-29 20:42:35 PM INFO Model Saved
2023-11-29 20:42:35 PM INFO Epoch [24/25] -> Training: MSE [0.0335274] - MAE [0.1351402] - R2 [-245.7110943] - Acc [7.0697, 0.7264, 0.0735, 0.0106] || Evaluating: Training: MSE [0.0429969] - MAE [0.1458119] - R2 [-0.0191179] - Acc [3.8573, 0.3012, 0.0276, 0.0030] || lr: [0.0000569210] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:35 PM WARNING Setting up a new session...
2023-11-29 20:42:35 PM INFO Visdom successfully connected to server
2023-11-29 20:42:36 PM INFO Model Saved
2023-11-29 20:42:36 PM INFO Epoch [25/25] -> Training: MSE [0.0335575] - MAE [0.1349775] - R2 [-229.2428213] - Acc [7.2027, 0.7038, 0.0716, 0.0106] || Evaluating: Training: MSE [0.0430265] - MAE [0.1459429] - R2 [-0.0192457] - Acc [3.8117, 0.3141, 0.0293, 0.0008] || lr: [0.0000592927] || Memory: [3721.4922/8192.0000] MB
2023-11-29 20:42:36 PM WARNING Setting up a new session...
2023-11-29 20:42:36 PM INFO Visdom successfully connected to server
2023-11-29 20:42:36 PM INFO Model Saved
2023-11-29 20:42:36 PM WARNING Setting up a new session...
2023-11-29 20:42:36 PM INFO Visdom successfully connected to server
