2024-02-26 02:44:32 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/pacf
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-26 02:44:35 AM INFO Epoch [1/25] -> Training: MSE [0.0447683] - MAE [0.1721644] - R2 [-35760.4676302] - Acc [2.3455, 0.1429, 0.0169, 0.0052] || Evaluating: Training: MSE [0.0481897] - MAE [0.1769002] - R2 [-0.7174028] - Acc [1.6240, 0.1864, 0.0364, 0.0052] || lr: [0.0000027670] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:35 AM WARNING Setting up a new session...
2024-02-26 02:44:35 AM INFO Visdom successfully connected to server
2024-02-26 02:44:35 AM INFO Model Saved
2024-02-26 02:44:35 AM INFO Epoch [2/25] -> Training: MSE [0.0478988] - MAE [0.1805150] - R2 [-174992.3152447] - Acc [2.3000, 0.0896, 0.0117, 0.0026] || Evaluating: Training: MSE [0.0468230] - MAE [0.1738093] - R2 [-0.6652556] - Acc [1.7104, 0.0948, 0.0097, 0.0006] || lr: [0.0000055340] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:35 AM WARNING Setting up a new session...
2024-02-26 02:44:35 AM INFO Visdom successfully connected to server
2024-02-26 02:44:36 AM INFO Model Saved
2024-02-26 02:44:36 AM INFO Epoch [3/25] -> Training: MSE [0.0407111] - MAE [0.1590175] - R2 [-6004146.0143129] - Acc [2.6455, 0.1740, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0448044] - MAE [0.1690888] - R2 [-0.5882761] - Acc [1.8968, 0.0877, 0.0045, 0.0006] || lr: [0.0000083010] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:36 AM WARNING Setting up a new session...
2024-02-26 02:44:36 AM INFO Visdom successfully connected to server
2024-02-26 02:44:36 AM INFO Model Saved
2024-02-26 02:44:36 AM INFO Epoch [4/25] -> Training: MSE [0.0382210] - MAE [0.1480518] - R2 [-14291.7039429] - Acc [3.2273, 0.2364, 0.0208, 0.0000] || Evaluating: Training: MSE [0.0425535] - MAE [0.1635579] - R2 [-0.5024368] - Acc [2.1597, 0.2630, 0.0370, 0.0071] || lr: [0.0000110680] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:36 AM WARNING Setting up a new session...
2024-02-26 02:44:36 AM INFO Visdom successfully connected to server
2024-02-26 02:44:36 AM INFO Model Saved
2024-02-26 02:44:37 AM INFO Epoch [5/25] -> Training: MSE [0.0357683] - MAE [0.1396348] - R2 [-8109.3672614] - Acc [4.0753, 0.3429, 0.0338, 0.0026] || Evaluating: Training: MSE [0.0400418] - MAE [0.1572050] - R2 [-0.4066422] - Acc [2.3883, 0.2896, 0.0260, 0.0065] || lr: [0.0000138350] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:37 AM WARNING Setting up a new session...
2024-02-26 02:44:37 AM INFO Visdom successfully connected to server
2024-02-26 02:44:37 AM INFO Model Saved
2024-02-26 02:44:37 AM INFO Epoch [6/25] -> Training: MSE [0.0370181] - MAE [0.1497254] - R2 [-6434.8527304] - Acc [4.8286, 0.2338, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0372968] - MAE [0.1500882] - R2 [-0.3019853] - Acc [2.8078, 0.1610, 0.0123, 0.0013] || lr: [0.0000166020] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:37 AM WARNING Setting up a new session...
2024-02-26 02:44:37 AM INFO Visdom successfully connected to server
2024-02-26 02:44:37 AM INFO Model Saved
2024-02-26 02:44:37 AM INFO Epoch [7/25] -> Training: MSE [0.0372468] - MAE [0.1480851] - R2 [-4690.2935983] - Acc [6.2649, 0.5312, 0.0597, 0.0026] || Evaluating: Training: MSE [0.0346663] - MAE [0.1426309] - R2 [-0.2017923] - Acc [3.1435, 0.3474, 0.0253, 0.0006] || lr: [0.0000193690] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:37 AM WARNING Setting up a new session...
2024-02-26 02:44:37 AM INFO Visdom successfully connected to server
2024-02-26 02:44:38 AM INFO Model Saved
2024-02-26 02:44:38 AM INFO Epoch [8/25] -> Training: MSE [0.0287659] - MAE [0.1161117] - R2 [-1966.6732649] - Acc [7.3792, 0.7558, 0.0688, 0.0052] || Evaluating: Training: MSE [0.0323245] - MAE [0.1355872] - R2 [-0.1127051] - Acc [3.2773, 0.4610, 0.0435, 0.0039] || lr: [0.0000221359] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:38 AM WARNING Setting up a new session...
2024-02-26 02:44:38 AM INFO Visdom successfully connected to server
2024-02-26 02:44:38 AM INFO Model Saved
2024-02-26 02:44:38 AM INFO Epoch [9/25] -> Training: MSE [0.0264254] - MAE [0.1043531] - R2 [-1195.5880980] - Acc [8.2935, 1.0513, 0.1117, 0.0078] || Evaluating: Training: MSE [0.0308282] - MAE [0.1310361] - R2 [-0.0558458] - Acc [3.6006, 0.3097, 0.0357, 0.0045] || lr: [0.0000249029] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:38 AM WARNING Setting up a new session...
2024-02-26 02:44:38 AM INFO Visdom successfully connected to server
2024-02-26 02:44:39 AM INFO Model Saved
2024-02-26 02:44:39 AM INFO Epoch [10/25] -> Training: MSE [0.0263707] - MAE [0.1095616] - R2 [-981.0800363] - Acc [8.5299, 0.9688, 0.1039, 0.0052] || Evaluating: Training: MSE [0.0301998] - MAE [0.1287307] - R2 [-0.0321182] - Acc [3.7416, 0.2987, 0.0318, 0.0013] || lr: [0.0000276699] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:39 AM WARNING Setting up a new session...
2024-02-26 02:44:39 AM INFO Visdom successfully connected to server
2024-02-26 02:44:39 AM INFO Model Saved
2024-02-26 02:44:39 AM INFO Epoch [11/25] -> Training: MSE [0.0284510] - MAE [0.1199904] - R2 [-973.3827452] - Acc [8.2727, 0.7429, 0.0636, 0.0078] || Evaluating: Training: MSE [0.0300874] - MAE [0.1280083] - R2 [-0.0280472] - Acc [3.7442, 0.3844, 0.0383, 0.0039] || lr: [0.0000304369] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:39 AM WARNING Setting up a new session...
2024-02-26 02:44:39 AM INFO Visdom successfully connected to server
2024-02-26 02:44:40 AM INFO Model Saved
2024-02-26 02:44:40 AM INFO Epoch [12/25] -> Training: MSE [0.0273377] - MAE [0.1131391] - R2 [-644.7020920] - Acc [8.0961, 0.7325, 0.0662, 0.0091] || Evaluating: Training: MSE [0.0301222] - MAE [0.1278005] - R2 [-0.0295739] - Acc [3.6844, 0.3617, 0.0299, 0.0026] || lr: [0.0000332039] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:40 AM WARNING Setting up a new session...
2024-02-26 02:44:40 AM INFO Visdom successfully connected to server
2024-02-26 02:44:40 AM INFO Model Saved
2024-02-26 02:44:40 AM INFO Epoch [13/25] -> Training: MSE [0.0246968] - MAE [0.1005010] - R2 [-379.7444711] - Acc [8.0831, 0.8058, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0300984] - MAE [0.1278176] - R2 [-0.0286632] - Acc [3.6974, 0.3519, 0.0448, 0.0052] || lr: [0.0000359709] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:40 AM WARNING Setting up a new session...
2024-02-26 02:44:40 AM INFO Visdom successfully connected to server
2024-02-26 02:44:41 AM INFO Model Saved
2024-02-26 02:44:41 AM INFO Epoch [14/25] -> Training: MSE [0.0248005] - MAE [0.1025363] - R2 [-379.3028078] - Acc [8.1240, 0.7909, 0.0870, 0.0078] || Evaluating: Training: MSE [0.0300895] - MAE [0.1278199] - R2 [-0.0283343] - Acc [3.6890, 0.3565, 0.0331, 0.0058] || lr: [0.0000387379] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:41 AM WARNING Setting up a new session...
2024-02-26 02:44:41 AM INFO Visdom successfully connected to server
2024-02-26 02:44:41 AM INFO Model Saved
2024-02-26 02:44:41 AM INFO Epoch [15/25] -> Training: MSE [0.0258573] - MAE [0.1087755] - R2 [-433.8006740] - Acc [8.0792, 0.8117, 0.1143, 0.0169] || Evaluating: Training: MSE [0.0300982] - MAE [0.1278744] - R2 [-0.0285721] - Acc [3.7039, 0.3591, 0.0487, 0.0058] || lr: [0.0000415049] || Memory: [2713.6367/8192.0000] MB
2024-02-26 02:44:41 AM WARNING Setting up a new session...
2024-02-26 02:44:41 AM INFO Visdom successfully connected to server
2024-02-26 02:44:41 AM INFO Model Saved
2024-02-26 02:44:42 AM INFO Epoch [16/25] -> Training: MSE [0.0250291] - MAE [0.1051704] - R2 [-685.3783648] - Acc [8.1019, 0.8623, 0.0766, 0.0078] || Evaluating: Training: MSE [0.0300562] - MAE [0.1279869] - R2 [-0.0269991] - Acc [3.7357, 0.3818, 0.0481, 0.0032] || lr: [0.0000442719] || Memory: [2723.7617/8192.0000] MB
2024-02-26 02:44:42 AM WARNING Setting up a new session...
2024-02-26 02:44:42 AM INFO Visdom successfully connected to server
2024-02-26 02:44:42 AM INFO Model Saved
2024-02-26 02:44:42 AM INFO Epoch [17/25] -> Training: MSE [0.0259503] - MAE [0.1102729] - R2 [-510.1540160] - Acc [8.2195, 0.8039, 0.0857, 0.0078] || Evaluating: Training: MSE [0.0300796] - MAE [0.1282151] - R2 [-0.0277785] - Acc [3.7442, 0.3351, 0.0416, 0.0039] || lr: [0.0000470389] || Memory: [2723.3242/8192.0000] MB
2024-02-26 02:44:42 AM WARNING Setting up a new session...
2024-02-26 02:44:42 AM INFO Visdom successfully connected to server
2024-02-26 02:44:43 AM INFO Model Saved
2024-02-26 02:44:43 AM INFO Epoch [18/25] -> Training: MSE [0.0273280] - MAE [0.1116931] - R2 [-529.8959114] - Acc [8.3117, 0.7896, 0.0727, 0.0052] || Evaluating: Training: MSE [0.0300955] - MAE [0.1282530] - R2 [-0.0282994] - Acc [3.7604, 0.3312, 0.0318, 0.0058] || lr: [0.0000498059] || Memory: [2724.1992/8192.0000] MB
2024-02-26 02:44:43 AM WARNING Setting up a new session...
2024-02-26 02:44:43 AM INFO Visdom successfully connected to server
2024-02-26 02:44:43 AM INFO Model Saved
2024-02-26 02:44:44 AM INFO Epoch [19/25] -> Training: MSE [0.0252577] - MAE [0.1059915] - R2 [-519.2475181] - Acc [8.2532, 0.7169, 0.0740, 0.0052] || Evaluating: Training: MSE [0.0301003] - MAE [0.1283152] - R2 [-0.0284997] - Acc [3.7565, 0.3162, 0.0312, 0.0013] || lr: [0.0000525729] || Memory: [2724.1992/8192.0000] MB
2024-02-26 02:44:44 AM WARNING Setting up a new session...
2024-02-26 02:44:44 AM INFO Visdom successfully connected to server
2024-02-26 02:44:44 AM INFO Model Saved
2024-02-26 02:44:44 AM INFO Epoch [20/25] -> Training: MSE [0.0312614] - MAE [0.1264751] - R2 [-2347.0515232] - Acc [8.1273, 0.8312, 0.0922, 0.0091] || Evaluating: Training: MSE [0.0302153] - MAE [0.1278314] - R2 [-0.0330389] - Acc [3.6240, 0.3753, 0.0364, 0.0019] || lr: [0.0000553399] || Memory: [2724.1992/8192.0000] MB
2024-02-26 02:44:44 AM WARNING Setting up a new session...
2024-02-26 02:44:44 AM INFO Visdom successfully connected to server
2024-02-26 02:44:44 AM INFO Model Saved
2024-02-26 02:44:45 AM INFO Epoch [21/25] -> Training: MSE [0.0272516] - MAE [0.1143215] - R2 [-10837.4828340] - Acc [7.5753, 0.6169, 0.0506, 0.0091] || Evaluating: Training: MSE [0.0308267] - MAE [0.1287606] - R2 [-0.0563118] - Acc [3.6526, 0.4065, 0.0403, 0.0032] || lr: [0.0000581069] || Memory: [2724.1992/8192.0000] MB
2024-02-26 02:44:45 AM WARNING Setting up a new session...
2024-02-26 02:44:45 AM INFO Visdom successfully connected to server
2024-02-26 02:44:45 AM INFO Model Saved
2024-02-26 02:44:45 AM INFO Epoch [22/25] -> Training: MSE [0.0259280] - MAE [0.1108327] - R2 [-2578.0996221] - Acc [7.6805, 0.8052, 0.1000, 0.0156] || Evaluating: Training: MSE [0.0303235] - MAE [0.1280659] - R2 [-0.0368006] - Acc [3.6071, 0.4331, 0.0494, 0.0058] || lr: [0.0000608738] || Memory: [2724.1992/8192.0000] MB
2024-02-26 02:44:45 AM WARNING Setting up a new session...
2024-02-26 02:44:45 AM INFO Visdom successfully connected to server
2024-02-26 02:44:45 AM INFO Model Saved
2024-02-26 02:44:46 AM INFO Epoch [23/25] -> Training: MSE [0.0256085] - MAE [0.1087622] - R2 [-50753.6137942] - Acc [8.0753, 0.9442, 0.1117, 0.0117] || Evaluating: Training: MSE [0.0302008] - MAE [0.1280643] - R2 [-0.0320454] - Acc [3.6942, 0.3636, 0.0344, 0.0013] || lr: [0.0000636408] || Memory: [2724.1992/8192.0000] MB
2024-02-26 02:44:46 AM WARNING Setting up a new session...
2024-02-26 02:44:46 AM INFO Visdom successfully connected to server
2024-02-26 02:44:46 AM INFO Model Saved
2024-02-26 02:44:46 AM INFO Epoch [24/25] -> Training: MSE [0.0253605] - MAE [0.1045310] - R2 [-1605.9567145] - Acc [8.3987, 0.8597, 0.0675, 0.0065] || Evaluating: Training: MSE [0.0302051] - MAE [0.1286485] - R2 [-0.0321339] - Acc [3.7390, 0.3091, 0.0312, 0.0045] || lr: [0.0000664078] || Memory: [2724.1992/8192.0000] MB
2024-02-26 02:44:46 AM WARNING Setting up a new session...
2024-02-26 02:44:46 AM INFO Visdom successfully connected to server
2024-02-26 02:44:46 AM INFO Model Saved
2024-02-26 02:44:47 AM INFO Epoch [25/25] -> Training: MSE [0.0252527] - MAE [0.1057647] - R2 [-932.7376321] - Acc [8.3740, 0.7234, 0.0623, 0.0104] || Evaluating: Training: MSE [0.0301463] - MAE [0.1285527] - R2 [-0.0301966] - Acc [3.7500, 0.3013, 0.0299, 0.0026] || lr: [0.0000691748] || Memory: [2724.1992/8192.0000] MB
2024-02-26 02:44:47 AM WARNING Setting up a new session...
2024-02-26 02:44:47 AM INFO Visdom successfully connected to server
2024-02-26 02:44:47 AM INFO Model Saved
2024-02-26 02:44:47 AM WARNING Setting up a new session...
2024-02-26 02:44:47 AM INFO Visdom successfully connected to server
2024-02-26 02:44:47 AM INFO Epoch [1/25] -> Training: MSE [0.0785616] - MAE [0.2451358] - R2 [-3152.8779832] - Acc [1.5862, 0.1481, 0.0130, 0.0013] || Evaluating: Training: MSE [0.0808867] - MAE [0.2478486] - R2 [-2.6658760] - Acc [0.8247, 0.0831, 0.0136, 0.0013] || lr: [0.0000027670] || Memory: [2724.1992/8192.0000] MB
2024-02-26 02:44:47 AM WARNING Setting up a new session...
2024-02-26 02:44:47 AM INFO Visdom successfully connected to server
2024-02-26 02:44:48 AM INFO Model Saved
2024-02-26 02:44:48 AM INFO Epoch [2/25] -> Training: MSE [0.0745788] - MAE [0.2366431] - R2 [-3108.0804409] - Acc [1.5974, 0.1390, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0787836] - MAE [0.2439808] - R2 [-2.5646148] - Acc [0.8597, 0.0916, 0.0097, 0.0019] || lr: [0.0000055340] || Memory: [2724.1992/8192.0000] MB
2024-02-26 02:44:48 AM WARNING Setting up a new session...
2024-02-26 02:44:48 AM INFO Visdom successfully connected to server
2024-02-26 02:44:48 AM INFO Model Saved
2024-02-26 02:44:48 AM INFO Epoch [3/25] -> Training: MSE [0.0775148] - MAE [0.2416780] - R2 [-3582.7235267] - Acc [1.5987, 0.2122, 0.0349, 0.0026] || Evaluating: Training: MSE [0.0754631] - MAE [0.2378142] - R2 [-2.4048969] - Acc [0.9026, 0.1110, 0.0130, 0.0013] || lr: [0.0000083010] || Memory: [2723.1367/8192.0000] MB
2024-02-26 02:44:48 AM WARNING Setting up a new session...
2024-02-26 02:44:48 AM INFO Visdom successfully connected to server
2024-02-26 02:44:49 AM INFO Model Saved
2024-02-26 02:44:49 AM INFO Epoch [4/25] -> Training: MSE [0.0705388] - MAE [0.2299543] - R2 [-3736.9206441] - Acc [1.7468, 0.2688, 0.0364, 0.0052] || Evaluating: Training: MSE [0.0710719] - MAE [0.2293904] - R2 [-2.1937673] - Acc [0.8877, 0.0792, 0.0071, 0.0019] || lr: [0.0000110680] || Memory: [2719.7617/8192.0000] MB
2024-02-26 02:44:49 AM WARNING Setting up a new session...
2024-02-26 02:44:49 AM INFO Visdom successfully connected to server
2024-02-26 02:44:49 AM INFO Model Saved
2024-02-26 02:44:49 AM INFO Epoch [5/25] -> Training: MSE [0.0683020] - MAE [0.2215054] - R2 [-4285.9164982] - Acc [2.0156, 0.1299, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0658357] - MAE [0.2189630] - R2 [-1.9410196] - Acc [0.8896, 0.0721, 0.0091, 0.0000] || lr: [0.0000138350] || Memory: [2719.0742/8192.0000] MB
2024-02-26 02:44:49 AM WARNING Setting up a new session...
2024-02-26 02:44:49 AM INFO Visdom successfully connected to server
2024-02-26 02:44:50 AM INFO Model Saved
2024-02-26 02:44:50 AM INFO Epoch [6/25] -> Training: MSE [0.0653443] - MAE [0.2172644] - R2 [-4497.2181976] - Acc [2.1104, 0.2351, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0600628] - MAE [0.2068498] - R2 [-1.6617710] - Acc [0.9461, 0.1013, 0.0097, 0.0006] || lr: [0.0000166020] || Memory: [2719.3242/8192.0000] MB
2024-02-26 02:44:50 AM WARNING Setting up a new session...
2024-02-26 02:44:50 AM INFO Visdom successfully connected to server
2024-02-26 02:44:50 AM INFO Model Saved
2024-02-26 02:44:50 AM INFO Epoch [7/25] -> Training: MSE [0.0557311] - MAE [0.1967532] - R2 [-3635.4710104] - Acc [2.2287, 0.2063, 0.0182, 0.0026] || Evaluating: Training: MSE [0.0539451] - MAE [0.1930786] - R2 [-1.3646542] - Acc [1.0805, 0.0870, 0.0078, 0.0006] || lr: [0.0000193690] || Memory: [2719.3242/8192.0000] MB
2024-02-26 02:44:50 AM WARNING Setting up a new session...
2024-02-26 02:44:50 AM INFO Visdom successfully connected to server
2024-02-26 02:44:50 AM INFO Model Saved
2024-02-26 02:44:51 AM INFO Epoch [8/25] -> Training: MSE [0.0521265] - MAE [0.1898131] - R2 [-3078.7414489] - Acc [2.6727, 0.2416, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0480120] - MAE [0.1786688] - R2 [-1.0745929] - Acc [1.2519, 0.0961, 0.0078, 0.0006] || lr: [0.0000221359] || Memory: [2719.3242/8192.0000] MB
2024-02-26 02:44:51 AM WARNING Setting up a new session...
2024-02-26 02:44:51 AM INFO Visdom successfully connected to server
2024-02-26 02:44:51 AM INFO Model Saved
2024-02-26 02:44:51 AM INFO Epoch [9/25] -> Training: MSE [0.0470511] - MAE [0.1757511] - R2 [-2028.3409476] - Acc [2.8735, 0.2052, 0.0195, 0.0026] || Evaluating: Training: MSE [0.0424227] - MAE [0.1636165] - R2 [-0.7986806] - Acc [1.7669, 0.2019, 0.0149, 0.0006] || lr: [0.0000249029] || Memory: [2718.3242/8192.0000] MB
2024-02-26 02:44:51 AM WARNING Setting up a new session...
2024-02-26 02:44:51 AM INFO Visdom successfully connected to server
2024-02-26 02:44:51 AM INFO Model Saved
2024-02-26 02:44:52 AM INFO Epoch [10/25] -> Training: MSE [0.0397323] - MAE [0.1553162] - R2 [-1265.9588488] - Acc [3.5896, 0.4481, 0.0597, 0.0052] || Evaluating: Training: MSE [0.0373389] - MAE [0.1484352] - R2 [-0.5441240] - Acc [2.7052, 0.1902, 0.0201, 0.0026] || lr: [0.0000276699] || Memory: [2723.2617/8192.0000] MB
2024-02-26 02:44:52 AM WARNING Setting up a new session...
2024-02-26 02:44:52 AM INFO Visdom successfully connected to server
2024-02-26 02:44:52 AM INFO Model Saved
2024-02-26 02:44:52 AM INFO Epoch [11/25] -> Training: MSE [0.0374022] - MAE [0.1479579] - R2 [-809.6213376] - Acc [4.9130, 0.3000, 0.0286, 0.0026] || Evaluating: Training: MSE [0.0332273] - MAE [0.1342013] - R2 [-0.3341473] - Acc [3.4965, 0.3743, 0.0467, 0.0039] || lr: [0.0000304369] || Memory: [2723.2617/8192.0000] MB
2024-02-26 02:44:52 AM WARNING Setting up a new session...
2024-02-26 02:44:52 AM INFO Visdom successfully connected to server
2024-02-26 02:44:52 AM INFO Model Saved
2024-02-26 02:44:53 AM INFO Epoch [12/25] -> Training: MSE [0.0385941] - MAE [0.1446340] - R2 [-597.2061602] - Acc [6.8252, 0.6208, 0.0623, 0.0104] || Evaluating: Training: MSE [0.0303112] - MAE [0.1237236] - R2 [-0.1800074] - Acc [4.2156, 0.5421, 0.0590, 0.0065] || lr: [0.0000332039] || Memory: [2723.2617/8192.0000] MB
2024-02-26 02:44:53 AM WARNING Setting up a new session...
2024-02-26 02:44:53 AM INFO Visdom successfully connected to server
2024-02-26 02:44:53 AM INFO Model Saved
2024-02-26 02:44:53 AM INFO Epoch [13/25] -> Training: MSE [0.0315846] - MAE [0.1221557] - R2 [-529.7313021] - Acc [8.1221, 0.9330, 0.0948, 0.0104] || Evaluating: Training: MSE [0.0288085] - MAE [0.1191086] - R2 [-0.0940747] - Acc [4.4207, 0.4498, 0.0486, 0.0026] || lr: [0.0000359709] || Memory: [2722.0117/8192.0000] MB
2024-02-26 02:44:53 AM WARNING Setting up a new session...
2024-02-26 02:44:53 AM INFO Visdom successfully connected to server
2024-02-26 02:44:53 AM INFO Model Saved
2024-02-26 02:44:54 AM INFO Epoch [14/25] -> Training: MSE [0.0357212] - MAE [0.1318313] - R2 [-963.5845492] - Acc [8.2961, 1.1506, 0.1039, 0.0078] || Evaluating: Training: MSE [0.0283051] - MAE [0.1180852] - R2 [-0.0605993] - Acc [4.3144, 0.4697, 0.0448, 0.0052] || lr: [0.0000387379] || Memory: [2722.0117/8192.0000] MB
2024-02-26 02:44:54 AM WARNING Setting up a new session...
2024-02-26 02:44:54 AM INFO Visdom successfully connected to server
2024-02-26 02:44:54 AM INFO Model Saved
2024-02-26 02:44:54 AM INFO Epoch [15/25] -> Training: MSE [0.0339664] - MAE [0.1315190] - R2 [-1986.4563440] - Acc [8.4182, 0.9234, 0.0857, 0.0078] || Evaluating: Training: MSE [0.0282340] - MAE [0.1182758] - R2 [-0.0509856] - Acc [4.0326, 0.4597, 0.0617, 0.0052] || lr: [0.0000415049] || Memory: [2722.0117/8192.0000] MB
2024-02-26 02:44:54 AM WARNING Setting up a new session...
2024-02-26 02:44:54 AM INFO Visdom successfully connected to server
2024-02-26 02:44:54 AM INFO Model Saved
2024-02-26 02:44:55 AM INFO Epoch [16/25] -> Training: MSE [0.0318224] - MAE [0.1220316] - R2 [-16855.6384471] - Acc [8.3571, 1.0974, 0.1286, 0.0130] || Evaluating: Training: MSE [0.0283148] - MAE [0.1184448] - R2 [-0.0597893] - Acc [4.0575, 0.4610, 0.0558, 0.0084] || lr: [0.0000442719] || Memory: [2722.0117/8192.0000] MB
2024-02-26 02:44:55 AM WARNING Setting up a new session...
2024-02-26 02:44:55 AM INFO Visdom successfully connected to server
2024-02-26 02:44:55 AM INFO Model Saved
2024-02-26 02:44:55 AM INFO Epoch [17/25] -> Training: MSE [0.0319740] - MAE [0.1228006] - R2 [-2429.7365218] - Acc [8.3935, 0.9688, 0.0922, 0.0169] || Evaluating: Training: MSE [0.0284900] - MAE [0.1186425] - R2 [-0.0776495] - Acc [4.2073, 0.4233, 0.0487, 0.0065] || lr: [0.0000470389] || Memory: [2717.7617/8192.0000] MB
2024-02-26 02:44:55 AM WARNING Setting up a new session...
2024-02-26 02:44:55 AM INFO Visdom successfully connected to server
2024-02-26 02:44:55 AM INFO Model Saved
2024-02-26 02:44:56 AM INFO Epoch [18/25] -> Training: MSE [0.0325804] - MAE [0.1231470] - R2 [-533.7970385] - Acc [8.3766, 0.9244, 0.0974, 0.0065] || Evaluating: Training: MSE [0.0285932] - MAE [0.1191174] - R2 [-0.0850159] - Acc [4.1378, 0.4506, 0.0442, 0.0032] || lr: [0.0000498059] || Memory: [2719.4492/8192.0000] MB
2024-02-26 02:44:56 AM WARNING Setting up a new session...
2024-02-26 02:44:56 AM INFO Visdom successfully connected to server
2024-02-26 02:44:56 AM INFO Model Saved
2024-02-26 02:44:56 AM INFO Epoch [19/25] -> Training: MSE [0.0322456] - MAE [0.1238547] - R2 [-268.8338541] - Acc [8.3560, 0.9971, 0.0881, 0.0130] || Evaluating: Training: MSE [0.0287895] - MAE [0.1197464] - R2 [-0.1001304] - Acc [4.1895, 0.4382, 0.0435, 0.0039] || lr: [0.0000525729] || Memory: [2719.4492/8192.0000] MB
2024-02-26 02:44:56 AM WARNING Setting up a new session...
2024-02-26 02:44:56 AM INFO Visdom successfully connected to server
2024-02-26 02:44:56 AM INFO Model Saved
2024-02-26 02:44:57 AM INFO Epoch [20/25] -> Training: MSE [0.0285086] - MAE [0.1139136] - R2 [-145.3799545] - Acc [8.2942, 1.0123, 0.0959, 0.0130] || Evaluating: Training: MSE [0.0291326] - MAE [0.1203837] - R2 [-0.1263729] - Acc [4.2920, 0.4609, 0.0474, 0.0039] || lr: [0.0000553399] || Memory: [2719.4492/8192.0000] MB
2024-02-26 02:44:57 AM WARNING Setting up a new session...
2024-02-26 02:44:57 AM INFO Visdom successfully connected to server
2024-02-26 02:44:57 AM INFO Model Saved
2024-02-26 02:44:57 AM INFO Epoch [21/25] -> Training: MSE [0.0297039] - MAE [0.1196531] - R2 [-122.6380222] - Acc [8.2606, 0.9972, 0.1180, 0.0091] || Evaluating: Training: MSE [0.0291553] - MAE [0.1205849] - R2 [-0.1276575] - Acc [4.2479, 0.4666, 0.0500, 0.0078] || lr: [0.0000581069] || Memory: [2719.4492/8192.0000] MB
2024-02-26 02:44:57 AM WARNING Setting up a new session...
2024-02-26 02:44:57 AM INFO Visdom successfully connected to server
2024-02-26 02:44:57 AM INFO Model Saved
2024-02-26 02:44:58 AM INFO Epoch [22/25] -> Training: MSE [0.0307544] - MAE [0.1230376] - R2 [-98.3544978] - Acc [8.2407, 0.9060, 0.0935, 0.0143] || Evaluating: Training: MSE [0.0290421] - MAE [0.1206918] - R2 [-0.1174327] - Acc [4.1454, 0.4512, 0.0377, 0.0039] || lr: [0.0000608738] || Memory: [2719.1367/8192.0000] MB
2024-02-26 02:44:58 AM WARNING Setting up a new session...
2024-02-26 02:44:58 AM INFO Visdom successfully connected to server
2024-02-26 02:44:58 AM INFO Model Saved
2024-02-26 02:44:58 AM INFO Epoch [23/25] -> Training: MSE [0.0295798] - MAE [0.1182112] - R2 [-90.4670651] - Acc [8.2542, 0.9219, 0.0987, 0.0091] || Evaluating: Training: MSE [0.0289891] - MAE [0.1209270] - R2 [-0.1102346] - Acc [4.0648, 0.4084, 0.0312, 0.0032] || lr: [0.0000636408] || Memory: [2719.1367/8192.0000] MB
2024-02-26 02:44:58 AM WARNING Setting up a new session...
2024-02-26 02:44:58 AM INFO Visdom successfully connected to server
2024-02-26 02:44:58 AM INFO Model Saved
2024-02-26 02:44:59 AM INFO Epoch [24/25] -> Training: MSE [0.0321369] - MAE [0.1251955] - R2 [-83.3954393] - Acc [8.1224, 0.9545, 0.0857, 0.0169] || Evaluating: Training: MSE [0.0290894] - MAE [0.1214950] - R2 [-0.1146289] - Acc [4.0115, 0.3929, 0.0435, 0.0026] || lr: [0.0000664078] || Memory: [2719.1367/8192.0000] MB
2024-02-26 02:44:59 AM WARNING Setting up a new session...
2024-02-26 02:44:59 AM INFO Visdom successfully connected to server
2024-02-26 02:44:59 AM INFO Model Saved
2024-02-26 02:44:59 AM INFO Epoch [25/25] -> Training: MSE [0.0370030] - MAE [0.1279673] - R2 [-81.7516256] - Acc [8.1778, 0.8674, 0.0869, 0.0104] || Evaluating: Training: MSE [0.0291605] - MAE [0.1214296] - R2 [-0.1226818] - Acc [4.0725, 0.4279, 0.0435, 0.0026] || lr: [0.0000691748] || Memory: [2719.1367/8192.0000] MB
2024-02-26 02:44:59 AM WARNING Setting up a new session...
2024-02-26 02:44:59 AM INFO Visdom successfully connected to server
2024-02-26 02:44:59 AM INFO Model Saved
2024-02-26 02:44:59 AM WARNING Setting up a new session...
2024-02-26 02:44:59 AM INFO Visdom successfully connected to server
