2024-02-26 20:15:42 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-26 20:15:45 PM INFO Epoch [1/25] -> Training: MSE [0.0429160] - MAE [0.1633823] - R2 [-3945830.6110161] - Acc [2.2857, 0.1429, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0488639] - MAE [0.1783612] - R2 [-0.7429434] - Acc [1.6071, 0.1987, 0.0714, 0.0123] || lr: [0.0000027670] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:45 PM WARNING Setting up a new session...
2024-02-26 20:15:45 PM INFO Visdom successfully connected to server
2024-02-26 20:15:46 PM INFO Model Saved
2024-02-26 20:15:46 PM INFO Epoch [2/25] -> Training: MSE [0.0461993] - MAE [0.1744797] - R2 [-8590689.9900637] - Acc [2.4286, 0.1429, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0475230] - MAE [0.1753430] - R2 [-0.6917300] - Acc [1.6610, 0.1851, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:46 PM WARNING Setting up a new session...
2024-02-26 20:15:46 PM INFO Visdom successfully connected to server
2024-02-26 20:15:46 PM INFO Model Saved
2024-02-26 20:15:46 PM INFO Epoch [3/25] -> Training: MSE [0.0430428] - MAE [0.1660747] - R2 [-5845107.7695463] - Acc [2.4286, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0454252] - MAE [0.1704557] - R2 [-0.6116269] - Acc [1.7948, 0.1006, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:46 PM WARNING Setting up a new session...
2024-02-26 20:15:46 PM INFO Visdom successfully connected to server
2024-02-26 20:15:46 PM INFO Model Saved
2024-02-26 20:15:46 PM INFO Epoch [4/25] -> Training: MSE [0.0461279] - MAE [0.1720660] - R2 [-1745188.0612553] - Acc [3.0792, 0.1429, 0.0169, 0.0000] || Evaluating: Training: MSE [0.0427933] - MAE [0.1639386] - R2 [-0.5111261] - Acc [2.1247, 0.2571, 0.0175, 0.0000] || lr: [0.0000110680] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:46 PM WARNING Setting up a new session...
2024-02-26 20:15:46 PM INFO Visdom successfully connected to server
2024-02-26 20:15:46 PM INFO Model Saved
2024-02-26 20:15:47 PM INFO Epoch [5/25] -> Training: MSE [0.0386850] - MAE [0.1500802] - R2 [-2463566.9521511] - Acc [3.8338, 0.5169, 0.0597, 0.0078] || Evaluating: Training: MSE [0.0398046] - MAE [0.1562788] - R2 [-0.3970439] - Acc [2.4643, 0.2903, 0.0234, 0.0039] || lr: [0.0000138350] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:47 PM WARNING Setting up a new session...
2024-02-26 20:15:47 PM INFO Visdom successfully connected to server
2024-02-26 20:15:47 PM INFO Model Saved
2024-02-26 20:15:47 PM INFO Epoch [6/25] -> Training: MSE [0.0334807] - MAE [0.1343406] - R2 [-1738072.1409772] - Acc [5.1026, 0.2857, 0.0390, 0.0039] || Evaluating: Training: MSE [0.0368784] - MAE [0.1484997] - R2 [-0.2854093] - Acc [2.8929, 0.1695, 0.0221, 0.0013] || lr: [0.0000166020] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:47 PM WARNING Setting up a new session...
2024-02-26 20:15:47 PM INFO Visdom successfully connected to server
2024-02-26 20:15:47 PM INFO Model Saved
2024-02-26 20:15:47 PM INFO Epoch [7/25] -> Training: MSE [0.0321127] - MAE [0.1302668] - R2 [-347097.5842215] - Acc [6.7403, 0.6532, 0.0169, 0.0000] || Evaluating: Training: MSE [0.0343400] - MAE [0.1412090] - R2 [-0.1886369] - Acc [3.2675, 0.3201, 0.0266, 0.0052] || lr: [0.0000193690] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:47 PM WARNING Setting up a new session...
2024-02-26 20:15:47 PM INFO Visdom successfully connected to server
2024-02-26 20:15:47 PM INFO Model Saved
2024-02-26 20:15:47 PM INFO Epoch [8/25] -> Training: MSE [0.0311720] - MAE [0.1290035] - R2 [-176104.2455292] - Acc [7.3922, 1.1078, 0.1987, 0.0325] || Evaluating: Training: MSE [0.0323446] - MAE [0.1351186] - R2 [-0.1126407] - Acc [3.2604, 0.5208, 0.0675, 0.0026] || lr: [0.0000221359] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:47 PM WARNING Setting up a new session...
2024-02-26 20:15:47 PM INFO Visdom successfully connected to server
2024-02-26 20:15:48 PM INFO Model Saved
2024-02-26 20:15:48 PM INFO Epoch [9/25] -> Training: MSE [0.0357087] - MAE [0.1336655] - R2 [-84593.5081489] - Acc [8.5532, 1.0208, 0.2221, 0.0182] || Evaluating: Training: MSE [0.0312175] - MAE [0.1317872] - R2 [-0.0697166] - Acc [3.5747, 0.3273, 0.0247, 0.0019] || lr: [0.0000249029] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:48 PM WARNING Setting up a new session...
2024-02-26 20:15:48 PM INFO Visdom successfully connected to server
2024-02-26 20:15:48 PM INFO Model Saved
2024-02-26 20:15:48 PM INFO Epoch [10/25] -> Training: MSE [0.0301151] - MAE [0.1186955] - R2 [-22936.6972227] - Acc [8.7701, 1.0078, 0.1000, 0.0130] || Evaluating: Training: MSE [0.0304747] - MAE [0.1293462] - R2 [-0.0416000] - Acc [3.6610, 0.3026, 0.0214, 0.0019] || lr: [0.0000276699] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:48 PM WARNING Setting up a new session...
2024-02-26 20:15:48 PM INFO Visdom successfully connected to server
2024-02-26 20:15:48 PM INFO Model Saved
2024-02-26 20:15:48 PM INFO Epoch [11/25] -> Training: MSE [0.0281285] - MAE [0.1165457] - R2 [-10716.8968506] - Acc [8.2981, 0.9506, 0.0831, 0.0091] || Evaluating: Training: MSE [0.0303788] - MAE [0.1284840] - R2 [-0.0381529] - Acc [3.7675, 0.3201, 0.0208, 0.0019] || lr: [0.0000304369] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:48 PM WARNING Setting up a new session...
2024-02-26 20:15:48 PM INFO Visdom successfully connected to server
2024-02-26 20:15:49 PM INFO Model Saved
2024-02-26 20:15:49 PM INFO Epoch [12/25] -> Training: MSE [0.0270485] - MAE [0.1141314] - R2 [-51373.9243636] - Acc [8.1844, 0.8701, 0.0896, 0.0078] || Evaluating: Training: MSE [0.0304045] - MAE [0.1283111] - R2 [-0.0394054] - Acc [3.6195, 0.4416, 0.0727, 0.0078] || lr: [0.0000332039] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:49 PM WARNING Setting up a new session...
2024-02-26 20:15:49 PM INFO Visdom successfully connected to server
2024-02-26 20:15:49 PM INFO Model Saved
2024-02-26 20:15:49 PM INFO Epoch [13/25] -> Training: MSE [0.0331562] - MAE [0.1238061] - R2 [-366961.9606669] - Acc [8.0961, 0.8649, 0.1156, 0.0260] || Evaluating: Training: MSE [0.0303143] - MAE [0.1282619] - R2 [-0.0360351] - Acc [3.6422, 0.3610, 0.0143, 0.0013] || lr: [0.0000359709] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:49 PM WARNING Setting up a new session...
2024-02-26 20:15:49 PM INFO Visdom successfully connected to server
2024-02-26 20:15:49 PM INFO Model Saved
2024-02-26 20:15:49 PM INFO Epoch [14/25] -> Training: MSE [0.0248237] - MAE [0.1021212] - R2 [-104730964.7265081] - Acc [8.0403, 0.9442, 0.0753, 0.0182] || Evaluating: Training: MSE [0.0303019] - MAE [0.1285654] - R2 [-0.0353360] - Acc [3.8214, 0.3578, 0.0409, 0.0039] || lr: [0.0000387379] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:49 PM WARNING Setting up a new session...
2024-02-26 20:15:49 PM INFO Visdom successfully connected to server
2024-02-26 20:15:50 PM INFO Model Saved
2024-02-26 20:15:50 PM INFO Epoch [15/25] -> Training: MSE [0.0317602] - MAE [0.1264450] - R2 [-3058145442.7929959] - Acc [8.2286, 0.8740, 0.1039, 0.0000] || Evaluating: Training: MSE [0.0302995] - MAE [0.1285872] - R2 [-0.0352542] - Acc [3.8526, 0.3922, 0.0734, 0.0110] || lr: [0.0000415049] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:50 PM WARNING Setting up a new session...
2024-02-26 20:15:50 PM INFO Visdom successfully connected to server
2024-02-26 20:15:50 PM INFO Model Saved
2024-02-26 20:15:50 PM INFO Epoch [16/25] -> Training: MSE [0.0281211] - MAE [0.1196348] - R2 [-1840824.1626067] - Acc [8.0208, 0.7260, 0.0701, 0.0156] || Evaluating: Training: MSE [0.0303089] - MAE [0.1282877] - R2 [-0.0357917] - Acc [3.7526, 0.3669, 0.0266, 0.0039] || lr: [0.0000442719] || Memory: [2163.9414/8192.0000] MB
2024-02-26 20:15:50 PM WARNING Setting up a new session...
2024-02-26 20:15:50 PM INFO Visdom successfully connected to server
2024-02-26 20:15:50 PM INFO Model Saved
2024-02-26 20:15:50 PM INFO Epoch [17/25] -> Training: MSE [0.0270425] - MAE [0.1153566] - R2 [-132000.4075138] - Acc [8.0805, 0.9091, 0.0792, 0.0065] || Evaluating: Training: MSE [0.0302415] - MAE [0.1282642] - R2 [-0.0333415] - Acc [3.7981, 0.3156, 0.0331, 0.0032] || lr: [0.0000470389] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:50 PM WARNING Setting up a new session...
2024-02-26 20:15:50 PM INFO Visdom successfully connected to server
2024-02-26 20:15:51 PM INFO Model Saved
2024-02-26 20:15:51 PM INFO Epoch [18/25] -> Training: MSE [0.0297248] - MAE [0.1241080] - R2 [-14398.8249578] - Acc [8.0065, 0.7442, 0.0571, 0.0078] || Evaluating: Training: MSE [0.0302435] - MAE [0.1280919] - R2 [-0.0336297] - Acc [3.6623, 0.3838, 0.0455, 0.0039] || lr: [0.0000498059] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:51 PM WARNING Setting up a new session...
2024-02-26 20:15:51 PM INFO Visdom successfully connected to server
2024-02-26 20:15:51 PM INFO Model Saved
2024-02-26 20:15:51 PM INFO Epoch [19/25] -> Training: MSE [0.0248103] - MAE [0.1014584] - R2 [-1689.8103609] - Acc [8.1552, 0.8558, 0.0870, 0.0026] || Evaluating: Training: MSE [0.0301115] - MAE [0.1282453] - R2 [-0.0288699] - Acc [3.7799, 0.3325, 0.0318, 0.0032] || lr: [0.0000525729] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:51 PM WARNING Setting up a new session...
2024-02-26 20:15:51 PM INFO Visdom successfully connected to server
2024-02-26 20:15:51 PM INFO Model Saved
2024-02-26 20:15:52 PM INFO Epoch [20/25] -> Training: MSE [0.0337364] - MAE [0.1316805] - R2 [-12947.7656956] - Acc [8.2312, 0.8104, 0.0753, 0.0039] || Evaluating: Training: MSE [0.0300562] - MAE [0.1280412] - R2 [-0.0270443] - Acc [3.7396, 0.3734, 0.0448, 0.0052] || lr: [0.0000553399] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:52 PM WARNING Setting up a new session...
2024-02-26 20:15:52 PM INFO Visdom successfully connected to server
2024-02-26 20:15:52 PM INFO Model Saved
2024-02-26 20:15:52 PM INFO Epoch [21/25] -> Training: MSE [0.0641436] - MAE [0.1503542] - R2 [-1645456.9788571] - Acc [8.2623, 0.8065, 0.0740, 0.0078] || Evaluating: Training: MSE [0.0300688] - MAE [0.1276846] - R2 [-0.0278658] - Acc [3.6825, 0.3675, 0.0435, 0.0039] || lr: [0.0000581069] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:52 PM WARNING Setting up a new session...
2024-02-26 20:15:52 PM INFO Visdom successfully connected to server
2024-02-26 20:15:52 PM INFO Model Saved
2024-02-26 20:15:52 PM INFO Epoch [22/25] -> Training: MSE [0.0286286] - MAE [0.1173736] - R2 [-256.9641081] - Acc [7.7078, 0.7195, 0.0662, 0.0091] || Evaluating: Training: MSE [0.0306989] - MAE [0.1283759] - R2 [-0.0525211] - Acc [3.6169, 0.3643, 0.0403, 0.0052] || lr: [0.0000608738] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:52 PM WARNING Setting up a new session...
2024-02-26 20:15:52 PM INFO Visdom successfully connected to server
2024-02-26 20:15:52 PM INFO Model Saved
2024-02-26 20:15:52 PM INFO Epoch [23/25] -> Training: MSE [0.0255951] - MAE [0.1060947] - R2 [-249.1614134] - Acc [7.5987, 0.7091, 0.0675, 0.0052] || Evaluating: Training: MSE [0.0302902] - MAE [0.1277363] - R2 [-0.0371474] - Acc [3.6201, 0.3929, 0.0500, 0.0039] || lr: [0.0000636408] || Memory: [2164.1289/8192.0000] MB
2024-02-26 20:15:52 PM WARNING Setting up a new session...
2024-02-26 20:15:52 PM INFO Visdom successfully connected to server
2024-02-26 20:15:53 PM INFO Model Saved
2024-02-26 20:15:53 PM INFO Epoch [24/25] -> Training: MSE [0.0362874] - MAE [0.1259053] - R2 [-176.4663868] - Acc [7.8234, 0.8084, 0.0870, 0.0091] || Evaluating: Training: MSE [0.0299552] - MAE [0.1277159] - R2 [-0.0245478] - Acc [3.7000, 0.3571, 0.0364, 0.0039] || lr: [0.0000664078] || Memory: [2164.1289/8192.0000] MB
2024-02-26 20:15:53 PM WARNING Setting up a new session...
2024-02-26 20:15:53 PM INFO Visdom successfully connected to server
2024-02-26 20:15:53 PM INFO Model Saved
2024-02-26 20:15:53 PM INFO Epoch [25/25] -> Training: MSE [0.0253220] - MAE [0.1048719] - R2 [-60.6697103] - Acc [8.1136, 0.8247, 0.0805, 0.0065] || Evaluating: Training: MSE [0.0301923] - MAE [0.1295312] - R2 [-0.0338472] - Acc [3.5773, 0.3331, 0.0318, 0.0006] || lr: [0.0000691748] || Memory: [2164.1289/8192.0000] MB
2024-02-26 20:15:53 PM WARNING Setting up a new session...
2024-02-26 20:15:53 PM INFO Visdom successfully connected to server
2024-02-26 20:15:53 PM INFO Model Saved
2024-02-26 20:15:53 PM WARNING Setting up a new session...
2024-02-26 20:15:53 PM INFO Visdom successfully connected to server
2024-02-26 20:15:54 PM INFO Epoch [1/25] -> Training: MSE [0.0458878] - MAE [0.1667580] - R2 [-4094.3990490] - Acc [3.0935, 0.4623, 0.0519, 0.0052] || Evaluating: Training: MSE [0.0433341] - MAE [0.1643087] - R2 [-0.8730499] - Acc [1.5468, 0.1753, 0.0201, 0.0013] || lr: [0.0000027670] || Memory: [2164.1289/8192.0000] MB
2024-02-26 20:15:54 PM WARNING Setting up a new session...
2024-02-26 20:15:54 PM INFO Visdom successfully connected to server
2024-02-26 20:15:54 PM INFO Model Saved
2024-02-26 20:15:54 PM INFO Epoch [2/25] -> Training: MSE [0.0483721] - MAE [0.1747874] - R2 [-8902.3510860] - Acc [3.2727, 0.4727, 0.0403, 0.0039] || Evaluating: Training: MSE [0.0419802] - MAE [0.1605353] - R2 [-0.8029527] - Acc [1.5760, 0.1890, 0.0240, 0.0032] || lr: [0.0000055340] || Memory: [2164.1289/8192.0000] MB
2024-02-26 20:15:54 PM WARNING Setting up a new session...
2024-02-26 20:15:54 PM INFO Visdom successfully connected to server
2024-02-26 20:15:54 PM INFO Model Saved
2024-02-26 20:15:54 PM INFO Epoch [3/25] -> Training: MSE [0.0513117] - MAE [0.1808745] - R2 [-4932.0165088] - Acc [3.5818, 0.5610, 0.0429, 0.0000] || Evaluating: Training: MSE [0.0398940] - MAE [0.1545208] - R2 [-0.6953859] - Acc [1.7383, 0.1461, 0.0104, 0.0006] || lr: [0.0000083010] || Memory: [2164.1289/8192.0000] MB
2024-02-26 20:15:54 PM WARNING Setting up a new session...
2024-02-26 20:15:54 PM INFO Visdom successfully connected to server
2024-02-26 20:15:54 PM INFO Model Saved
2024-02-26 20:15:55 PM INFO Epoch [4/25] -> Training: MSE [0.0467492] - MAE [0.1669368] - R2 [-19520.6643060] - Acc [4.0714, 0.4169, 0.0416, 0.0065] || Evaluating: Training: MSE [0.0372915] - MAE [0.1466486] - R2 [-0.5619113] - Acc [2.0461, 0.2386, 0.0393, 0.0185] || lr: [0.0000110680] || Memory: [2164.1289/8192.0000] MB
2024-02-26 20:15:55 PM WARNING Setting up a new session...
2024-02-26 20:15:55 PM INFO Visdom successfully connected to server
2024-02-26 20:15:55 PM INFO Model Saved
2024-02-26 20:15:55 PM INFO Epoch [5/25] -> Training: MSE [0.0390515] - MAE [0.1477064] - R2 [-3682.3465916] - Acc [4.7377, 0.2065, 0.0208, 0.0026] || Evaluating: Training: MSE [0.0344611] - MAE [0.1388131] - R2 [-0.4179359] - Acc [2.2565, 0.2013, 0.0201, 0.0013] || lr: [0.0000138350] || Memory: [2164.1289/8192.0000] MB
2024-02-26 20:15:55 PM WARNING Setting up a new session...
2024-02-26 20:15:55 PM INFO Visdom successfully connected to server
2024-02-26 20:15:55 PM INFO Model Saved
2024-02-26 20:15:55 PM INFO Epoch [6/25] -> Training: MSE [0.0380634] - MAE [0.1450887] - R2 [-105690.3522465] - Acc [5.3130, 0.5481, 0.0662, 0.0052] || Evaluating: Training: MSE [0.0317655] - MAE [0.1314852] - R2 [-0.2826481] - Acc [2.7435, 0.1955, 0.0162, 0.0032] || lr: [0.0000166020] || Memory: [2164.1289/8192.0000] MB
2024-02-26 20:15:55 PM WARNING Setting up a new session...
2024-02-26 20:15:55 PM INFO Visdom successfully connected to server
2024-02-26 20:15:55 PM INFO Model Saved
2024-02-26 20:15:55 PM INFO Epoch [7/25] -> Training: MSE [0.0404992] - MAE [0.1497595] - R2 [-8006.3120572] - Acc [5.7714, 0.6662, 0.0571, 0.0117] || Evaluating: Training: MSE [0.0293732] - MAE [0.1244571] - R2 [-0.1653303] - Acc [3.4032, 0.2325, 0.0188, 0.0019] || lr: [0.0000193690] || Memory: [2164.1289/8192.0000] MB
2024-02-26 20:15:55 PM WARNING Setting up a new session...
2024-02-26 20:15:55 PM INFO Visdom successfully connected to server
2024-02-26 20:15:56 PM INFO Model Saved
2024-02-26 20:15:56 PM INFO Epoch [8/25] -> Training: MSE [0.0328327] - MAE [0.1217851] - R2 [-5187.3877084] - Acc [7.0766, 0.5688, 0.0610, 0.0065] || Evaluating: Training: MSE [0.0276188] - MAE [0.1186281] - R2 [-0.0830312] - Acc [3.7175, 0.4753, 0.0481, 0.0058] || lr: [0.0000221359] || Memory: [2164.1289/8192.0000] MB
2024-02-26 20:15:56 PM WARNING Setting up a new session...
2024-02-26 20:15:56 PM INFO Visdom successfully connected to server
2024-02-26 20:15:56 PM INFO Model Saved
2024-02-26 20:15:56 PM INFO Epoch [9/25] -> Training: MSE [0.0357481] - MAE [0.1334236] - R2 [-6885.8093661] - Acc [7.9701, 0.8714, 0.0974, 0.0039] || Evaluating: Training: MSE [0.0266446] - MAE [0.1152971] - R2 [-0.0416753] - Acc [4.2123, 0.5701, 0.0545, 0.0045] || lr: [0.0000249029] || Memory: [2164.1289/8192.0000] MB
2024-02-26 20:15:56 PM WARNING Setting up a new session...
2024-02-26 20:15:56 PM INFO Visdom successfully connected to server
2024-02-26 20:15:56 PM INFO Model Saved
2024-02-26 20:15:56 PM INFO Epoch [10/25] -> Training: MSE [0.0365705] - MAE [0.1351617] - R2 [-33858.1135612] - Acc [8.5909, 0.7831, 0.0766, 0.0013] || Evaluating: Training: MSE [0.0262996] - MAE [0.1142167] - R2 [-0.0313554] - Acc [4.0981, 0.4545, 0.0474, 0.0045] || lr: [0.0000276699] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:56 PM WARNING Setting up a new session...
2024-02-26 20:15:56 PM INFO Visdom successfully connected to server
2024-02-26 20:15:57 PM INFO Model Saved
2024-02-26 20:15:57 PM INFO Epoch [11/25] -> Training: MSE [0.0317593] - MAE [0.1168968] - R2 [-5945.1453468] - Acc [8.0682, 1.0948, 0.1351, 0.0130] || Evaluating: Training: MSE [0.0262474] - MAE [0.1141182] - R2 [-0.0315799] - Acc [4.1247, 0.4351, 0.0338, 0.0039] || lr: [0.0000304369] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:57 PM WARNING Setting up a new session...
2024-02-26 20:15:57 PM INFO Visdom successfully connected to server
2024-02-26 20:15:57 PM INFO Model Saved
2024-02-26 20:15:57 PM INFO Epoch [12/25] -> Training: MSE [0.0338452] - MAE [0.1217299] - R2 [-5376.1636253] - Acc [7.9597, 1.1578, 0.1260, 0.0143] || Evaluating: Training: MSE [0.0262649] - MAE [0.1141925] - R2 [-0.0315465] - Acc [4.1182, 0.4403, 0.0578, 0.0065] || lr: [0.0000332039] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:57 PM WARNING Setting up a new session...
2024-02-26 20:15:57 PM INFO Visdom successfully connected to server
2024-02-26 20:15:57 PM INFO Model Saved
2024-02-26 20:15:57 PM INFO Epoch [13/25] -> Training: MSE [0.0332375] - MAE [0.1202323] - R2 [-5112.1185468] - Acc [8.1156, 1.2266, 0.1584, 0.0208] || Evaluating: Training: MSE [0.0263463] - MAE [0.1144488] - R2 [-0.0332625] - Acc [4.0961, 0.4396, 0.0409, 0.0032] || lr: [0.0000359709] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:57 PM WARNING Setting up a new session...
2024-02-26 20:15:57 PM INFO Visdom successfully connected to server
2024-02-26 20:15:58 PM INFO Model Saved
2024-02-26 20:15:58 PM INFO Epoch [14/25] -> Training: MSE [0.0315090] - MAE [0.1141772] - R2 [-4159.1196575] - Acc [8.2597, 1.0182, 0.0883, 0.0078] || Evaluating: Training: MSE [0.0263616] - MAE [0.1145076] - R2 [-0.0337861] - Acc [4.0994, 0.4578, 0.0429, 0.0071] || lr: [0.0000387379] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:58 PM WARNING Setting up a new session...
2024-02-26 20:15:58 PM INFO Visdom successfully connected to server
2024-02-26 20:15:58 PM INFO Model Saved
2024-02-26 20:15:58 PM INFO Epoch [15/25] -> Training: MSE [0.0332053] - MAE [0.1253342] - R2 [-5184.0902953] - Acc [8.2831, 0.9623, 0.1065, 0.0091] || Evaluating: Training: MSE [0.0264671] - MAE [0.1148176] - R2 [-0.0373609] - Acc [4.1188, 0.5013, 0.0526, 0.0026] || lr: [0.0000415049] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:58 PM WARNING Setting up a new session...
2024-02-26 20:15:58 PM INFO Visdom successfully connected to server
2024-02-26 20:15:58 PM INFO Model Saved
2024-02-26 20:15:59 PM INFO Epoch [16/25] -> Training: MSE [0.0319445] - MAE [0.1168062] - R2 [-3005.4650009] - Acc [8.4260, 0.7662, 0.0805, 0.0104] || Evaluating: Training: MSE [0.0268710] - MAE [0.1160884] - R2 [-0.0535946] - Acc [4.1708, 0.5279, 0.0532, 0.0052] || lr: [0.0000442719] || Memory: [2164.0664/8192.0000] MB
2024-02-26 20:15:59 PM WARNING Setting up a new session...
2024-02-26 20:15:59 PM INFO Visdom successfully connected to server
2024-02-26 20:15:59 PM INFO Model Saved
2024-02-26 20:15:59 PM INFO Epoch [17/25] -> Training: MSE [0.0319487] - MAE [0.1192325] - R2 [-3570.8363464] - Acc [8.2630, 0.5545, 0.0545, 0.0078] || Evaluating: Training: MSE [0.0266561] - MAE [0.1154040] - R2 [-0.0455476] - Acc [4.1805, 0.5669, 0.0519, 0.0084] || lr: [0.0000470389] || Memory: [2166.8789/8192.0000] MB
2024-02-26 20:15:59 PM WARNING Setting up a new session...
2024-02-26 20:15:59 PM INFO Visdom successfully connected to server
2024-02-26 20:15:59 PM INFO Model Saved
2024-02-26 20:15:59 PM INFO Epoch [18/25] -> Training: MSE [0.0315112] - MAE [0.1157218] - R2 [-1596.6226953] - Acc [8.2987, 0.7857, 0.0818, 0.0117] || Evaluating: Training: MSE [0.0263599] - MAE [0.1146294] - R2 [-0.0356235] - Acc [4.1058, 0.4766, 0.0461, 0.0052] || lr: [0.0000498059] || Memory: [2159.4414/8192.0000] MB
2024-02-26 20:15:59 PM WARNING Setting up a new session...
2024-02-26 20:15:59 PM INFO Visdom successfully connected to server
2024-02-26 20:16:00 PM INFO Model Saved
2024-02-26 20:16:00 PM INFO Epoch [19/25] -> Training: MSE [0.0311228] - MAE [0.1118533] - R2 [-1227.0848557] - Acc [8.3026, 0.8818, 0.0935, 0.0130] || Evaluating: Training: MSE [0.0264384] - MAE [0.1148575] - R2 [-0.0383643] - Acc [4.1279, 0.5065, 0.0448, 0.0052] || lr: [0.0000525729] || Memory: [2159.4414/8192.0000] MB
2024-02-26 20:16:00 PM WARNING Setting up a new session...
2024-02-26 20:16:00 PM INFO Visdom successfully connected to server
2024-02-26 20:16:00 PM INFO Model Saved
2024-02-26 20:16:00 PM INFO Epoch [20/25] -> Training: MSE [0.0311377] - MAE [0.1122635] - R2 [-1010.1113487] - Acc [8.3494, 0.7896, 0.0714, 0.0117] || Evaluating: Training: MSE [0.0264645] - MAE [0.1149536] - R2 [-0.0398848] - Acc [4.1247, 0.5169, 0.0552, 0.0058] || lr: [0.0000553399] || Memory: [2159.4414/8192.0000] MB
2024-02-26 20:16:00 PM WARNING Setting up a new session...
2024-02-26 20:16:00 PM INFO Visdom successfully connected to server
2024-02-26 20:16:00 PM INFO Model Saved
2024-02-26 20:16:00 PM INFO Epoch [21/25] -> Training: MSE [0.1218230] - MAE [0.1882543] - R2 [-7217.9603962] - Acc [8.2078, 0.8195, 0.0831, 0.0026] || Evaluating: Training: MSE [0.0265166] - MAE [0.1151180] - R2 [-0.0419771] - Acc [4.1312, 0.5195, 0.0630, 0.0091] || lr: [0.0000581069] || Memory: [2159.4414/8192.0000] MB
2024-02-26 20:16:00 PM WARNING Setting up a new session...
2024-02-26 20:16:00 PM INFO Visdom successfully connected to server
2024-02-26 20:16:01 PM INFO Model Saved
2024-02-26 20:16:01 PM INFO Epoch [22/25] -> Training: MSE [0.0336402] - MAE [0.1258999] - R2 [-996.0584980] - Acc [7.7357, 0.7312, 0.0688, 0.0026] || Evaluating: Training: MSE [0.0282017] - MAE [0.1207197] - R2 [-0.1168627] - Acc [3.6117, 0.3435, 0.0247, 0.0019] || lr: [0.0000608738] || Memory: [2159.4414/8192.0000] MB
2024-02-26 20:16:01 PM WARNING Setting up a new session...
2024-02-26 20:16:01 PM INFO Visdom successfully connected to server
2024-02-26 20:16:01 PM INFO Model Saved
2024-02-26 20:16:01 PM INFO Epoch [23/25] -> Training: MSE [0.0337127] - MAE [0.1245535] - R2 [-506.6682446] - Acc [7.4974, 0.7584, 0.0753, 0.0078] || Evaluating: Training: MSE [0.0277739] - MAE [0.1193025] - R2 [-0.0960707] - Acc [3.7643, 0.4143, 0.0383, 0.0026] || lr: [0.0000636408] || Memory: [2160.0664/8192.0000] MB
2024-02-26 20:16:01 PM WARNING Setting up a new session...
2024-02-26 20:16:01 PM INFO Visdom successfully connected to server
2024-02-26 20:16:01 PM INFO Model Saved
2024-02-26 20:16:02 PM INFO Epoch [24/25] -> Training: MSE [0.0331950] - MAE [0.1262515] - R2 [-645.5330723] - Acc [8.0974, 0.7623, 0.0792, 0.0143] || Evaluating: Training: MSE [0.0267687] - MAE [0.1157752] - R2 [-0.0487223] - Acc [4.0981, 0.5156, 0.0481, 0.0039] || lr: [0.0000664078] || Memory: [2160.0664/8192.0000] MB
2024-02-26 20:16:02 PM WARNING Setting up a new session...
2024-02-26 20:16:02 PM INFO Visdom successfully connected to server
2024-02-26 20:16:02 PM INFO Model Saved
2024-02-26 20:16:02 PM INFO Epoch [25/25] -> Training: MSE [0.0314100] - MAE [0.1134656] - R2 [-360.9555215] - Acc [8.2208, 0.9182, 0.0675, 0.0078] || Evaluating: Training: MSE [0.0264336] - MAE [0.1148598] - R2 [-0.0346613] - Acc [4.1253, 0.4422, 0.0461, 0.0026] || lr: [0.0000691748] || Memory: [2160.0664/8192.0000] MB
2024-02-26 20:16:02 PM WARNING Setting up a new session...
2024-02-26 20:16:02 PM INFO Visdom successfully connected to server
2024-02-26 20:16:02 PM INFO Model Saved
2024-02-26 20:16:02 PM WARNING Setting up a new session...
2024-02-26 20:16:02 PM INFO Visdom successfully connected to server
