2024-02-26 21:26:01 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_nlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-26 21:26:04 PM INFO Epoch [1/25] -> Training: MSE [0.0565030] - MAE [0.1989089] - R2 [-25169.8255620] - Acc [1.9844, 0.1766, 0.0169, 0.0052] || Evaluating: Training: MSE [0.0623532] - MAE [0.2066624] - R2 [-1.2574790] - Acc [0.9104, 0.0266, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:04 PM WARNING Setting up a new session...
2024-02-26 21:26:04 PM INFO Visdom successfully connected to server
2024-02-26 21:26:04 PM INFO Model Saved
2024-02-26 21:26:04 PM INFO Epoch [2/25] -> Training: MSE [0.0535659] - MAE [0.1856794] - R2 [-27521.3261726] - Acc [1.9442, 0.0325, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0605994] - MAE [0.2032106] - R2 [-1.1905544] - Acc [0.9299, 0.0994, 0.0117, 0.0006] || lr: [0.0000055340] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:04 PM WARNING Setting up a new session...
2024-02-26 21:26:04 PM INFO Visdom successfully connected to server
2024-02-26 21:26:04 PM INFO Model Saved
2024-02-26 21:26:04 PM INFO Epoch [3/25] -> Training: MSE [0.0565088] - MAE [0.2010079] - R2 [-953041.2921333] - Acc [2.0442, 0.1416, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0579704] - MAE [0.1979182] - R2 [-1.0902171] - Acc [0.9942, 0.0727, 0.0130, 0.0000] || lr: [0.0000083010] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:04 PM WARNING Setting up a new session...
2024-02-26 21:26:04 PM INFO Visdom successfully connected to server
2024-02-26 21:26:05 PM INFO Model Saved
2024-02-26 21:26:05 PM INFO Epoch [4/25] -> Training: MSE [0.0589584] - MAE [0.2062398] - R2 [-1512349915.7092063] - Acc [1.9831, 0.2052, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0544640] - MAE [0.1905980] - R2 [-0.9564225] - Acc [1.2669, 0.1156, 0.0234, 0.0006] || lr: [0.0000110680] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:05 PM WARNING Setting up a new session...
2024-02-26 21:26:05 PM INFO Visdom successfully connected to server
2024-02-26 21:26:05 PM INFO Model Saved
2024-02-26 21:26:05 PM INFO Epoch [5/25] -> Training: MSE [0.0464529] - MAE [0.1727011] - R2 [-128134.0065570] - Acc [2.3390, 0.2143, 0.0429, 0.0091] || Evaluating: Training: MSE [0.0502553] - MAE [0.1814161] - R2 [-0.7958455] - Acc [1.5513, 0.2318, 0.0286, 0.0032] || lr: [0.0000138350] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:05 PM WARNING Setting up a new session...
2024-02-26 21:26:05 PM INFO Visdom successfully connected to server
2024-02-26 21:26:05 PM INFO Model Saved
2024-02-26 21:26:05 PM INFO Epoch [6/25] -> Training: MSE [0.0489387] - MAE [0.1776248] - R2 [-2071448.4867204] - Acc [2.2857, 0.0714, 0.0714, 0.0260] || Evaluating: Training: MSE [0.0458433] - MAE [0.1714457] - R2 [-0.6275661] - Acc [1.7701, 0.0714, 0.0000, 0.0000] || lr: [0.0000166020] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:05 PM WARNING Setting up a new session...
2024-02-26 21:26:05 PM INFO Visdom successfully connected to server
2024-02-26 21:26:06 PM INFO Model Saved
2024-02-26 21:26:06 PM INFO Epoch [7/25] -> Training: MSE [0.0381313] - MAE [0.1488087] - R2 [-210989.0710390] - Acc [3.1429, 0.1558, 0.0662, 0.0065] || Evaluating: Training: MSE [0.0414517] - MAE [0.1606563] - R2 [-0.4601135] - Acc [2.2351, 0.2506, 0.0279, 0.0026] || lr: [0.0000193690] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:06 PM WARNING Setting up a new session...
2024-02-26 21:26:06 PM INFO Visdom successfully connected to server
2024-02-26 21:26:06 PM INFO Model Saved
2024-02-26 21:26:06 PM INFO Epoch [8/25] -> Training: MSE [0.0352115] - MAE [0.1425043] - R2 [-26541.7493147] - Acc [4.3779, 0.5273, 0.0753, 0.0078] || Evaluating: Training: MSE [0.0376499] - MAE [0.1509022] - R2 [-0.3152219] - Acc [2.7409, 0.1455, 0.0078, 0.0013] || lr: [0.0000221359] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:06 PM WARNING Setting up a new session...
2024-02-26 21:26:06 PM INFO Visdom successfully connected to server
2024-02-26 21:26:06 PM INFO Model Saved
2024-02-26 21:26:07 PM INFO Epoch [9/25] -> Training: MSE [0.0333568] - MAE [0.1369596] - R2 [-15284.0328194] - Acc [6.2143, 0.2662, 0.0195, 0.0000] || Evaluating: Training: MSE [0.0344833] - MAE [0.1420231] - R2 [-0.1946943] - Acc [3.1649, 0.3286, 0.0383, 0.0026] || lr: [0.0000249029] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:07 PM WARNING Setting up a new session...
2024-02-26 21:26:07 PM INFO Visdom successfully connected to server
2024-02-26 21:26:07 PM INFO Model Saved
2024-02-26 21:26:07 PM INFO Epoch [10/25] -> Training: MSE [0.0388321] - MAE [0.1464216] - R2 [-2938.9748982] - Acc [7.7247, 1.0013, 0.0961, 0.0104] || Evaluating: Training: MSE [0.0319527] - MAE [0.1343933] - R2 [-0.0985092] - Acc [3.2909, 0.4792, 0.0604, 0.0032] || lr: [0.0000276699] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:07 PM WARNING Setting up a new session...
2024-02-26 21:26:07 PM INFO Visdom successfully connected to server
2024-02-26 21:26:07 PM INFO Model Saved
2024-02-26 21:26:07 PM INFO Epoch [11/25] -> Training: MSE [0.0268073] - MAE [0.1099073] - R2 [-1131293.4768847] - Acc [8.6091, 1.1961, 0.1143, 0.0091] || Evaluating: Training: MSE [0.0304260] - MAE [0.1296476] - R2 [-0.0406331] - Acc [3.6662, 0.3058, 0.0266, 0.0013] || lr: [0.0000304369] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:07 PM WARNING Setting up a new session...
2024-02-26 21:26:07 PM INFO Visdom successfully connected to server
2024-02-26 21:26:08 PM INFO Model Saved
2024-02-26 21:26:08 PM INFO Epoch [12/25] -> Training: MSE [0.0338536] - MAE [0.1320575] - R2 [-1311.9885284] - Acc [8.5922, 0.8948, 0.0714, 0.0065] || Evaluating: Training: MSE [0.0300747] - MAE [0.1279546] - R2 [-0.0276435] - Acc [3.7286, 0.3799, 0.0357, 0.0052] || lr: [0.0000332039] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:08 PM WARNING Setting up a new session...
2024-02-26 21:26:08 PM INFO Visdom successfully connected to server
2024-02-26 21:26:08 PM INFO Model Saved
2024-02-26 21:26:08 PM INFO Epoch [13/25] -> Training: MSE [0.0279457] - MAE [0.1169798] - R2 [-41103.8490942] - Acc [8.0390, 0.8260, 0.0779, 0.0026] || Evaluating: Training: MSE [0.0302912] - MAE [0.1278449] - R2 [-0.0362364] - Acc [3.6773, 0.4169, 0.0351, 0.0039] || lr: [0.0000359709] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:08 PM WARNING Setting up a new session...
2024-02-26 21:26:08 PM INFO Visdom successfully connected to server
2024-02-26 21:26:09 PM INFO Model Saved
2024-02-26 21:26:09 PM INFO Epoch [14/25] -> Training: MSE [0.0253970] - MAE [0.1057263] - R2 [-472.1300062] - Acc [7.6065, 0.7494, 0.0610, 0.0078] || Evaluating: Training: MSE [0.0306490] - MAE [0.1283356] - R2 [-0.0500965] - Acc [3.6247, 0.3955, 0.0357, 0.0013] || lr: [0.0000387379] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:09 PM WARNING Setting up a new session...
2024-02-26 21:26:09 PM INFO Visdom successfully connected to server
2024-02-26 21:26:09 PM INFO Model Saved
2024-02-26 21:26:09 PM INFO Epoch [15/25] -> Training: MSE [0.0269302] - MAE [0.1156510] - R2 [-268.0989076] - Acc [7.4688, 0.6766, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0305146] - MAE [0.1281115] - R2 [-0.0450293] - Acc [3.6182, 0.3994, 0.0305, 0.0032] || lr: [0.0000415049] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:09 PM WARNING Setting up a new session...
2024-02-26 21:26:09 PM INFO Visdom successfully connected to server
2024-02-26 21:26:09 PM INFO Model Saved
2024-02-26 21:26:10 PM INFO Epoch [16/25] -> Training: MSE [0.0260346] - MAE [0.1113692] - R2 [-458.9317203] - Acc [7.5273, 0.6948, 0.0688, 0.0039] || Evaluating: Training: MSE [0.0303855] - MAE [0.1279157] - R2 [-0.0401458] - Acc [3.6442, 0.3851, 0.0435, 0.0019] || lr: [0.0000442719] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:10 PM WARNING Setting up a new session...
2024-02-26 21:26:10 PM INFO Visdom successfully connected to server
2024-02-26 21:26:10 PM INFO Model Saved
2024-02-26 21:26:10 PM INFO Epoch [17/25] -> Training: MSE [0.0293875] - MAE [0.1226478] - R2 [-228.1695292] - Acc [7.7143, 0.7623, 0.0532, 0.0013] || Evaluating: Training: MSE [0.0300476] - MAE [0.1276220] - R2 [-0.0272340] - Acc [3.6870, 0.3877, 0.0474, 0.0045] || lr: [0.0000470389] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:10 PM WARNING Setting up a new session...
2024-02-26 21:26:10 PM INFO Visdom successfully connected to server
2024-02-26 21:26:10 PM INFO Model Saved
2024-02-26 21:26:10 PM INFO Epoch [18/25] -> Training: MSE [0.0403948] - MAE [0.1308241] - R2 [-6596.8778705] - Acc [8.0961, 0.8552, 0.0623, 0.0117] || Evaluating: Training: MSE [0.0299797] - MAE [0.1281399] - R2 [-0.0247960] - Acc [3.6922, 0.3383, 0.0253, 0.0045] || lr: [0.0000498059] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:10 PM WARNING Setting up a new session...
2024-02-26 21:26:10 PM INFO Visdom successfully connected to server
2024-02-26 21:26:11 PM INFO Model Saved
2024-02-26 21:26:11 PM INFO Epoch [19/25] -> Training: MSE [0.0287630] - MAE [0.1156908] - R2 [-634.2635538] - Acc [8.2714, 0.7701, 0.0805, 0.0091] || Evaluating: Training: MSE [0.0302235] - MAE [0.1294924] - R2 [-0.0344198] - Acc [3.6006, 0.3461, 0.0364, 0.0026] || lr: [0.0000525729] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:11 PM WARNING Setting up a new session...
2024-02-26 21:26:11 PM INFO Visdom successfully connected to server
2024-02-26 21:26:11 PM INFO Model Saved
2024-02-26 21:26:11 PM INFO Epoch [20/25] -> Training: MSE [0.0336182] - MAE [0.1275261] - R2 [-146.4100240] - Acc [8.3383, 0.9351, 0.1013, 0.0156] || Evaluating: Training: MSE [0.0305757] - MAE [0.1308159] - R2 [-0.0476887] - Acc [3.5942, 0.3266, 0.0299, 0.0045] || lr: [0.0000553399] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:11 PM WARNING Setting up a new session...
2024-02-26 21:26:11 PM INFO Visdom successfully connected to server
2024-02-26 21:26:11 PM INFO Model Saved
2024-02-26 21:26:12 PM INFO Epoch [21/25] -> Training: MSE [0.0267676] - MAE [0.1100502] - R2 [-145.0990832] - Acc [8.5468, 0.8818, 0.0987, 0.0104] || Evaluating: Training: MSE [0.0306137] - MAE [0.1307440] - R2 [-0.0485968] - Acc [3.5870, 0.3383, 0.0344, 0.0058] || lr: [0.0000581069] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:12 PM WARNING Setting up a new session...
2024-02-26 21:26:12 PM INFO Visdom successfully connected to server
2024-02-26 21:26:12 PM INFO Model Saved
2024-02-26 21:26:12 PM INFO Epoch [22/25] -> Training: MSE [0.0264854] - MAE [0.1083972] - R2 [-233.3524909] - Acc [8.6273, 0.9766, 0.0974, 0.0065] || Evaluating: Training: MSE [0.0302522] - MAE [0.1291880] - R2 [-0.0345713] - Acc [3.6961, 0.3331, 0.0312, 0.0019] || lr: [0.0000608738] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:12 PM WARNING Setting up a new session...
2024-02-26 21:26:12 PM INFO Visdom successfully connected to server
2024-02-26 21:26:12 PM INFO Model Saved
2024-02-26 21:26:12 PM INFO Epoch [23/25] -> Training: MSE [0.0254744] - MAE [0.1072845] - R2 [-2269.7969231] - Acc [8.4351, 0.8584, 0.0948, 0.0091] || Evaluating: Training: MSE [0.0300346] - MAE [0.1277521] - R2 [-0.0264575] - Acc [3.6961, 0.3831, 0.0416, 0.0052] || lr: [0.0000636408] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:12 PM WARNING Setting up a new session...
2024-02-26 21:26:12 PM INFO Visdom successfully connected to server
2024-02-26 21:26:13 PM INFO Model Saved
2024-02-26 21:26:13 PM INFO Epoch [24/25] -> Training: MSE [0.0269197] - MAE [0.1144791] - R2 [-260.3091191] - Acc [7.8935, 0.7481, 0.0688, 0.0078] || Evaluating: Training: MSE [0.0305447] - MAE [0.1281786] - R2 [-0.0460909] - Acc [3.6162, 0.4039, 0.0312, 0.0019] || lr: [0.0000664078] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:13 PM WARNING Setting up a new session...
2024-02-26 21:26:13 PM INFO Visdom successfully connected to server
2024-02-26 21:26:13 PM INFO Model Saved
2024-02-26 21:26:13 PM INFO Epoch [25/25] -> Training: MSE [0.0265250] - MAE [0.1138716] - R2 [-7559.1746809] - Acc [7.4455, 0.6688, 0.0805, 0.0052] || Evaluating: Training: MSE [0.0310632] - MAE [0.1290928] - R2 [-0.0658511] - Acc [3.6325, 0.4123, 0.0487, 0.0045] || lr: [0.0000691748] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:13 PM WARNING Setting up a new session...
2024-02-26 21:26:13 PM INFO Visdom successfully connected to server
2024-02-26 21:26:13 PM INFO Model Saved
2024-02-26 21:26:13 PM WARNING Setting up a new session...
2024-02-26 21:26:13 PM INFO Visdom successfully connected to server
2024-02-26 21:26:14 PM INFO Epoch [1/25] -> Training: MSE [0.0462198] - MAE [0.1634702] - R2 [-6846.2156820] - Acc [2.8156, 0.3766, 0.0338, 0.0026] || Evaluating: Training: MSE [0.0463310] - MAE [0.1724390] - R2 [-1.0306285] - Acc [1.5195, 0.1344, 0.0182, 0.0032] || lr: [0.0000027670] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:14 PM WARNING Setting up a new session...
2024-02-26 21:26:14 PM INFO Visdom successfully connected to server
2024-02-26 21:26:14 PM INFO Model Saved
2024-02-26 21:26:14 PM INFO Epoch [2/25] -> Training: MSE [0.0464583] - MAE [0.1682953] - R2 [-91630.9138323] - Acc [2.8390, 0.4052, 0.0403, 0.0052] || Evaluating: Training: MSE [0.0449005] - MAE [0.1686047] - R2 [-0.9560656] - Acc [1.5727, 0.1435, 0.0123, 0.0019] || lr: [0.0000055340] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:14 PM WARNING Setting up a new session...
2024-02-26 21:26:14 PM INFO Visdom successfully connected to server
2024-02-26 21:26:14 PM INFO Model Saved
2024-02-26 21:26:14 PM INFO Epoch [3/25] -> Training: MSE [0.0491039] - MAE [0.1743585] - R2 [-7071.7148980] - Acc [3.0286, 0.3532, 0.0351, 0.0039] || Evaluating: Training: MSE [0.0426686] - MAE [0.1624388] - R2 [-0.8400802] - Acc [1.5571, 0.1909, 0.0201, 0.0019] || lr: [0.0000083010] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:14 PM WARNING Setting up a new session...
2024-02-26 21:26:14 PM INFO Visdom successfully connected to server
2024-02-26 21:26:15 PM INFO Model Saved
2024-02-26 21:26:15 PM INFO Epoch [4/25] -> Training: MSE [0.0441354] - MAE [0.1630410] - R2 [-6247.1777048] - Acc [3.5545, 0.5519, 0.0636, 0.0078] || Evaluating: Training: MSE [0.0397846] - MAE [0.1541654] - R2 [-0.6908919] - Acc [1.7468, 0.1409, 0.0156, 0.0026] || lr: [0.0000110680] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:15 PM WARNING Setting up a new session...
2024-02-26 21:26:15 PM INFO Visdom successfully connected to server
2024-02-26 21:26:15 PM INFO Model Saved
2024-02-26 21:26:15 PM INFO Epoch [5/25] -> Training: MSE [0.0453005] - MAE [0.1636557] - R2 [-6720.5144104] - Acc [3.9935, 0.2026, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0365933] - MAE [0.1443693] - R2 [-0.5268259] - Acc [2.0494, 0.2994, 0.0266, 0.0026] || lr: [0.0000138350] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:15 PM WARNING Setting up a new session...
2024-02-26 21:26:15 PM INFO Visdom successfully connected to server
2024-02-26 21:26:15 PM INFO Model Saved
2024-02-26 21:26:15 PM INFO Epoch [6/25] -> Training: MSE [0.0379128] - MAE [0.1411854] - R2 [-5684.2317240] - Acc [4.9390, 0.3143, 0.0299, 0.0026] || Evaluating: Training: MSE [0.0334655] - MAE [0.1361997] - R2 [-0.3679541] - Acc [2.4468, 0.1253, 0.0136, 0.0006] || lr: [0.0000166020] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:15 PM WARNING Setting up a new session...
2024-02-26 21:26:15 PM INFO Visdom successfully connected to server
2024-02-26 21:26:16 PM INFO Model Saved
2024-02-26 21:26:16 PM INFO Epoch [7/25] -> Training: MSE [0.0351368] - MAE [0.1294294] - R2 [-5398.8669464] - Acc [5.6610, 0.4636, 0.0442, 0.0026] || Evaluating: Training: MSE [0.0307466] - MAE [0.1284018] - R2 [-0.2321189] - Acc [3.0526, 0.4078, 0.0494, 0.0039] || lr: [0.0000193690] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:16 PM WARNING Setting up a new session...
2024-02-26 21:26:16 PM INFO Visdom successfully connected to server
2024-02-26 21:26:16 PM INFO Model Saved
2024-02-26 21:26:16 PM INFO Epoch [8/25] -> Training: MSE [0.1177459] - MAE [0.1975903] - R2 [-117103849.0632094] - Acc [6.1182, 0.8195, 0.0701, 0.0065] || Evaluating: Training: MSE [0.0289043] - MAE [0.1229343] - R2 [-0.1423317] - Acc [3.4802, 0.1948, 0.0234, 0.0026] || lr: [0.0000221359] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:16 PM WARNING Setting up a new session...
2024-02-26 21:26:16 PM INFO Visdom successfully connected to server
2024-02-26 21:26:16 PM INFO Model Saved
2024-02-26 21:26:17 PM INFO Epoch [9/25] -> Training: MSE [0.0333125] - MAE [0.1242427] - R2 [-4065.3764545] - Acc [7.0805, 0.8182, 0.0740, 0.0065] || Evaluating: Training: MSE [0.0285658] - MAE [0.1217769] - R2 [-0.1254495] - Acc [3.4948, 0.2688, 0.0234, 0.0019] || lr: [0.0000249029] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:17 PM WARNING Setting up a new session...
2024-02-26 21:26:17 PM INFO Visdom successfully connected to server
2024-02-26 21:26:17 PM INFO Model Saved
2024-02-26 21:26:17 PM INFO Epoch [10/25] -> Training: MSE [0.0345440] - MAE [0.1306090] - R2 [-3341.9667117] - Acc [7.5013, 0.6766, 0.0597, 0.0052] || Evaluating: Training: MSE [0.0278596] - MAE [0.1193245] - R2 [-0.0916376] - Acc [3.6429, 0.4455, 0.0500, 0.0032] || lr: [0.0000276699] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:17 PM WARNING Setting up a new session...
2024-02-26 21:26:17 PM INFO Visdom successfully connected to server
2024-02-26 21:26:17 PM INFO Model Saved
2024-02-26 21:26:18 PM INFO Epoch [11/25] -> Training: MSE [0.0354859] - MAE [0.1305628] - R2 [-2425.4134034] - Acc [7.7571, 1.0532, 0.1247, 0.0143] || Evaluating: Training: MSE [0.0271801] - MAE [0.1169666] - R2 [-0.0607662] - Acc [4.0422, 0.4545, 0.0455, 0.0039] || lr: [0.0000304369] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:18 PM WARNING Setting up a new session...
2024-02-26 21:26:18 PM INFO Visdom successfully connected to server
2024-02-26 21:26:18 PM INFO Model Saved
2024-02-26 21:26:18 PM INFO Epoch [12/25] -> Training: MSE [0.0316245] - MAE [0.1161153] - R2 [-1712.2671220] - Acc [8.0883, 0.7403, 0.0701, 0.0091] || Evaluating: Training: MSE [0.0266493] - MAE [0.1151837] - R2 [-0.0389537] - Acc [4.1792, 0.5357, 0.0506, 0.0078] || lr: [0.0000332039] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:18 PM WARNING Setting up a new session...
2024-02-26 21:26:18 PM INFO Visdom successfully connected to server
2024-02-26 21:26:18 PM INFO Model Saved
2024-02-26 21:26:18 PM INFO Epoch [13/25] -> Training: MSE [0.0317224] - MAE [0.1172790] - R2 [-1299.6054480] - Acc [8.3156, 0.7844, 0.0753, 0.0026] || Evaluating: Training: MSE [0.0264489] - MAE [0.1146648] - R2 [-0.0327494] - Acc [4.1123, 0.4656, 0.0409, 0.0045] || lr: [0.0000359709] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:18 PM WARNING Setting up a new session...
2024-02-26 21:26:18 PM INFO Visdom successfully connected to server
2024-02-26 21:26:19 PM INFO Model Saved
2024-02-26 21:26:19 PM INFO Epoch [14/25] -> Training: MSE [0.0333929] - MAE [0.1259506] - R2 [-1208.0197059] - Acc [8.1442, 1.0558, 0.1169, 0.0117] || Evaluating: Training: MSE [0.0263864] - MAE [0.1145075] - R2 [-0.0319037] - Acc [4.1247, 0.4370, 0.0526, 0.0084] || lr: [0.0000387379] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:19 PM WARNING Setting up a new session...
2024-02-26 21:26:19 PM INFO Visdom successfully connected to server
2024-02-26 21:26:19 PM INFO Model Saved
2024-02-26 21:26:19 PM INFO Epoch [15/25] -> Training: MSE [0.0324694] - MAE [0.1196549] - R2 [-38502.5565842] - Acc [7.9922, 1.0455, 0.0909, 0.0091] || Evaluating: Training: MSE [0.0264029] - MAE [0.1145455] - R2 [-0.0317721] - Acc [4.1240, 0.4390, 0.0532, 0.0058] || lr: [0.0000415049] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:19 PM WARNING Setting up a new session...
2024-02-26 21:26:19 PM INFO Visdom successfully connected to server
2024-02-26 21:26:19 PM INFO Model Saved
2024-02-26 21:26:20 PM INFO Epoch [16/25] -> Training: MSE [0.0478323] - MAE [0.1527960] - R2 [-1636.0290876] - Acc [8.1610, 1.0610, 0.1091, 0.0065] || Evaluating: Training: MSE [0.0265636] - MAE [0.1149462] - R2 [-0.0352144] - Acc [4.1481, 0.4883, 0.0474, 0.0045] || lr: [0.0000442719] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:20 PM WARNING Setting up a new session...
2024-02-26 21:26:20 PM INFO Visdom successfully connected to server
2024-02-26 21:26:20 PM INFO Model Saved
2024-02-26 21:26:20 PM INFO Epoch [17/25] -> Training: MSE [0.0363996] - MAE [0.1355441] - R2 [-2419.8545952] - Acc [8.2091, 0.6247, 0.0571, 0.0026] || Evaluating: Training: MSE [0.0272495] - MAE [0.1171783] - R2 [-0.0627300] - Acc [4.0208, 0.4727, 0.0429, 0.0032] || lr: [0.0000470389] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:20 PM WARNING Setting up a new session...
2024-02-26 21:26:20 PM INFO Visdom successfully connected to server
2024-02-26 21:26:20 PM INFO Model Saved
2024-02-26 21:26:20 PM INFO Epoch [18/25] -> Training: MSE [0.0332560] - MAE [0.1220498] - R2 [-1302.1026171] - Acc [8.1351, 0.7390, 0.1175, 0.0052] || Evaluating: Training: MSE [0.0269274] - MAE [0.1161094] - R2 [-0.0486673] - Acc [4.1481, 0.5292, 0.0545, 0.0052] || lr: [0.0000498059] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:20 PM WARNING Setting up a new session...
2024-02-26 21:26:20 PM INFO Visdom successfully connected to server
2024-02-26 21:26:21 PM INFO Model Saved
2024-02-26 21:26:21 PM INFO Epoch [19/25] -> Training: MSE [0.0342946] - MAE [0.1262536] - R2 [-6240.8562312] - Acc [8.3182, 0.6403, 0.0688, 0.0130] || Evaluating: Training: MSE [0.0265383] - MAE [0.1148995] - R2 [-0.0345335] - Acc [4.1422, 0.4909, 0.0532, 0.0058] || lr: [0.0000525729] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:21 PM WARNING Setting up a new session...
2024-02-26 21:26:21 PM INFO Visdom successfully connected to server
2024-02-26 21:26:21 PM INFO Model Saved
2024-02-26 21:26:21 PM INFO Epoch [20/25] -> Training: MSE [0.0310367] - MAE [0.1101040] - R2 [-1063.0493311] - Acc [8.2909, 0.8935, 0.0896, 0.0117] || Evaluating: Training: MSE [0.0264777] - MAE [0.1147745] - R2 [-0.0331128] - Acc [4.1201, 0.4805, 0.0513, 0.0039] || lr: [0.0000553399] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:21 PM WARNING Setting up a new session...
2024-02-26 21:26:21 PM INFO Visdom successfully connected to server
2024-02-26 21:26:21 PM INFO Model Saved
2024-02-26 21:26:22 PM INFO Epoch [21/25] -> Training: MSE [0.0311450] - MAE [0.1125253] - R2 [-6712.9144532] - Acc [8.2792, 0.8727, 0.0883, 0.0052] || Evaluating: Training: MSE [0.0264965] - MAE [0.1148443] - R2 [-0.0338683] - Acc [4.1370, 0.4838, 0.0500, 0.0039] || lr: [0.0000581069] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:22 PM WARNING Setting up a new session...
2024-02-26 21:26:22 PM INFO Visdom successfully connected to server
2024-02-26 21:26:22 PM INFO Model Saved
2024-02-26 21:26:22 PM INFO Epoch [22/25] -> Training: MSE [0.0318503] - MAE [0.1167469] - R2 [-1051.0503077] - Acc [8.2675, 0.9461, 0.0935, 0.0065] || Evaluating: Training: MSE [0.0264499] - MAE [0.1147647] - R2 [-0.0331886] - Acc [4.1201, 0.4825, 0.0442, 0.0019] || lr: [0.0000608738] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:22 PM WARNING Setting up a new session...
2024-02-26 21:26:22 PM INFO Visdom successfully connected to server
2024-02-26 21:26:22 PM INFO Model Saved
2024-02-26 21:26:22 PM INFO Epoch [23/25] -> Training: MSE [0.0458463] - MAE [0.1416706] - R2 [-1510.6616289] - Acc [8.0922, 1.0351, 0.1104, 0.0091] || Evaluating: Training: MSE [0.0264094] - MAE [0.1147151] - R2 [-0.0334717] - Acc [4.1273, 0.4494, 0.0429, 0.0045] || lr: [0.0000636408] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:22 PM WARNING Setting up a new session...
2024-02-26 21:26:22 PM INFO Visdom successfully connected to server
2024-02-26 21:26:23 PM INFO Model Saved
2024-02-26 21:26:23 PM INFO Epoch [24/25] -> Training: MSE [0.0357287] - MAE [0.1286210] - R2 [-891.4650211] - Acc [8.0714, 0.6740, 0.0675, 0.0091] || Evaluating: Training: MSE [0.0269154] - MAE [0.1162972] - R2 [-0.0554233] - Acc [4.1240, 0.5182, 0.0474, 0.0058] || lr: [0.0000664078] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:23 PM WARNING Setting up a new session...
2024-02-26 21:26:23 PM INFO Visdom successfully connected to server
2024-02-26 21:26:23 PM INFO Model Saved
2024-02-26 21:26:23 PM INFO Epoch [25/25] -> Training: MSE [0.0336429] - MAE [0.1277885] - R2 [-160809.0209473] - Acc [8.2545, 0.6221, 0.0545, 0.0039] || Evaluating: Training: MSE [0.0266041] - MAE [0.1153944] - R2 [-0.0444279] - Acc [4.1578, 0.5260, 0.0461, 0.0045] || lr: [0.0000691748] || Memory: [2177.8633/8192.0000] MB
2024-02-26 21:26:23 PM WARNING Setting up a new session...
2024-02-26 21:26:23 PM INFO Visdom successfully connected to server
2024-02-26 21:26:23 PM INFO Model Saved
2024-02-26 21:26:23 PM WARNING Setting up a new session...
2024-02-26 21:26:23 PM INFO Visdom successfully connected to server
