2024-02-26 20:14:55 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-26 20:14:58 PM INFO Epoch [1/25] -> Training: MSE [0.0341313] - MAE [0.1390792] - R2 [-9098.4965259] - Acc [5.6000, 0.3896, 0.0338, 0.0065] || Evaluating: Training: MSE [0.0376865] - MAE [0.1498147] - R2 [-0.3148938] - Acc [2.7909, 0.2351, 0.0240, 0.0039] || lr: [0.0000027670] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:58 PM WARNING Setting up a new session...
2024-02-26 20:14:58 PM INFO Visdom successfully connected to server
2024-02-26 20:14:58 PM INFO Model Saved
2024-02-26 20:14:58 PM INFO Epoch [2/25] -> Training: MSE [0.0324281] - MAE [0.1325537] - R2 [-2727.5668027] - Acc [5.7909, 0.4909, 0.0532, 0.0026] || Evaluating: Training: MSE [0.0369170] - MAE [0.1477042] - R2 [-0.2856063] - Acc [2.9032, 0.2305, 0.0221, 0.0019] || lr: [0.0000055340] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:58 PM WARNING Setting up a new session...
2024-02-26 20:14:58 PM INFO Visdom successfully connected to server
2024-02-26 20:14:58 PM INFO Model Saved
2024-02-26 20:14:58 PM INFO Epoch [3/25] -> Training: MSE [0.0314891] - MAE [0.1290440] - R2 [-1390.7714542] - Acc [6.3312, 0.6481, 0.0571, 0.0026] || Evaluating: Training: MSE [0.0357979] - MAE [0.1446294] - R2 [-0.2430115] - Acc [3.0649, 0.3286, 0.0260, 0.0039] || lr: [0.0000083010] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:58 PM WARNING Setting up a new session...
2024-02-26 20:14:58 PM INFO Visdom successfully connected to server
2024-02-26 20:14:58 PM INFO Model Saved
2024-02-26 20:14:58 PM INFO Epoch [4/25] -> Training: MSE [0.0294783] - MAE [0.1163128] - R2 [-875.9118742] - Acc [7.0065, 0.8669, 0.0987, 0.0130] || Evaluating: Training: MSE [0.0344792] - MAE [0.1409852] - R2 [-0.1928479] - Acc [3.1870, 0.3084, 0.0416, 0.0045] || lr: [0.0000110680] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:58 PM WARNING Setting up a new session...
2024-02-26 20:14:58 PM INFO Visdom successfully connected to server
2024-02-26 20:14:59 PM INFO Model Saved
2024-02-26 20:14:59 PM INFO Epoch [5/25] -> Training: MSE [0.0298475] - MAE [0.1233345] - R2 [-1161.4824528] - Acc [7.4597, 0.8571, 0.0727, 0.0065] || Evaluating: Training: MSE [0.0331567] - MAE [0.1370849] - R2 [-0.1426005] - Acc [3.2656, 0.3981, 0.0409, 0.0026] || lr: [0.0000138350] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:59 PM WARNING Setting up a new session...
2024-02-26 20:14:59 PM INFO Visdom successfully connected to server
2024-02-26 20:14:59 PM INFO Model Saved
2024-02-26 20:14:59 PM INFO Epoch [6/25] -> Training: MSE [0.0309899] - MAE [0.1269399] - R2 [-1203.4764474] - Acc [8.0325, 1.0299, 0.1065, 0.0156] || Evaluating: Training: MSE [0.0320052] - MAE [0.1337035] - R2 [-0.0989824] - Acc [3.3500, 0.4773, 0.0403, 0.0045] || lr: [0.0000166020] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:59 PM WARNING Setting up a new session...
2024-02-26 20:14:59 PM INFO Visdom successfully connected to server
2024-02-26 20:14:59 PM INFO Model Saved
2024-02-26 20:14:59 PM INFO Epoch [7/25] -> Training: MSE [0.0281552] - MAE [0.1165669] - R2 [-16607.6357945] - Acc [8.7286, 0.8935, 0.0831, 0.0078] || Evaluating: Training: MSE [0.0310616] - MAE [0.1311584] - R2 [-0.0634216] - Acc [3.6604, 0.2844, 0.0195, 0.0000] || lr: [0.0000193690] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:59 PM WARNING Setting up a new session...
2024-02-26 20:14:59 PM INFO Visdom successfully connected to server
2024-02-26 20:15:00 PM INFO Model Saved
2024-02-26 20:15:00 PM INFO Epoch [8/25] -> Training: MSE [0.0315254] - MAE [0.1257855] - R2 [-38107.0256995] - Acc [8.6779, 1.2312, 0.1039, 0.0130] || Evaluating: Training: MSE [0.0305454] - MAE [0.1295493] - R2 [-0.0441213] - Acc [3.7000, 0.3182, 0.0240, 0.0006] || lr: [0.0000221359] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:15:00 PM WARNING Setting up a new session...
2024-02-26 20:15:00 PM INFO Visdom successfully connected to server
2024-02-26 20:15:00 PM INFO Model Saved
2024-02-26 20:15:00 PM INFO Epoch [9/25] -> Training: MSE [0.0251571] - MAE [0.1049205] - R2 [-8651.5501569] - Acc [8.3481, 0.7299, 0.0870, 0.0104] || Evaluating: Training: MSE [0.0303439] - MAE [0.1284947] - R2 [-0.0368178] - Acc [3.8214, 0.2968, 0.0357, 0.0026] || lr: [0.0000249029] || Memory: [2158.1289/8192.0000] MB
2024-02-26 20:15:00 PM WARNING Setting up a new session...
2024-02-26 20:15:00 PM INFO Visdom successfully connected to server
2024-02-26 20:15:00 PM INFO Model Saved
2024-02-26 20:15:01 PM INFO Epoch [10/25] -> Training: MSE [0.0258309] - MAE [0.1079446] - R2 [-163254.3703602] - Acc [8.1805, 0.7221, 0.0610, 0.0065] || Evaluating: Training: MSE [0.0304325] - MAE [0.1283130] - R2 [-0.0405388] - Acc [3.6071, 0.5266, 0.0000, 0.0000] || lr: [0.0000276699] || Memory: [2153.0039/8192.0000] MB
2024-02-26 20:15:01 PM WARNING Setting up a new session...
2024-02-26 20:15:01 PM INFO Visdom successfully connected to server
2024-02-26 20:15:01 PM INFO Model Saved
2024-02-26 20:15:01 PM INFO Epoch [11/25] -> Training: MSE [0.0271692] - MAE [0.1137265] - R2 [-424985.1975186] - Acc [8.0052, 0.9013, 0.0416, 0.0026] || Evaluating: Training: MSE [0.0304799] - MAE [0.1282855] - R2 [-0.0426343] - Acc [3.5649, 0.4058, 0.0409, 0.0052] || lr: [0.0000304369] || Memory: [2153.0039/8192.0000] MB
2024-02-26 20:15:01 PM WARNING Setting up a new session...
2024-02-26 20:15:01 PM INFO Visdom successfully connected to server
2024-02-26 20:15:01 PM INFO Model Saved
2024-02-26 20:15:01 PM INFO Epoch [12/25] -> Training: MSE [0.0286241] - MAE [0.1197074] - R2 [-3155520.2215954] - Acc [7.9143, 0.8649, 0.0701, 0.0052] || Evaluating: Training: MSE [0.0302673] - MAE [0.1280422] - R2 [-0.0345997] - Acc [3.6117, 0.3955, 0.0526, 0.0026] || lr: [0.0000332039] || Memory: [2153.0039/8192.0000] MB
2024-02-26 20:15:01 PM WARNING Setting up a new session...
2024-02-26 20:15:01 PM INFO Visdom successfully connected to server
2024-02-26 20:15:01 PM INFO Model Saved
2024-02-26 20:15:01 PM INFO Epoch [13/25] -> Training: MSE [0.0249468] - MAE [0.1041575] - R2 [-3153.5596309] - Acc [8.1597, 0.8649, 0.1221, 0.0143] || Evaluating: Training: MSE [0.0301534] - MAE [0.1281542] - R2 [-0.0302629] - Acc [3.7727, 0.3260, 0.0299, 0.0006] || lr: [0.0000359709] || Memory: [2153.0039/8192.0000] MB
2024-02-26 20:15:01 PM WARNING Setting up a new session...
2024-02-26 20:15:01 PM INFO Visdom successfully connected to server
2024-02-26 20:15:02 PM INFO Model Saved
2024-02-26 20:15:02 PM INFO Epoch [14/25] -> Training: MSE [0.0250571] - MAE [0.1049517] - R2 [-1159.8843107] - Acc [8.2675, 0.8286, 0.0727, 0.0065] || Evaluating: Training: MSE [0.0301244] - MAE [0.1282464] - R2 [-0.0292482] - Acc [3.7864, 0.3422, 0.0240, 0.0026] || lr: [0.0000387379] || Memory: [2153.0039/8192.0000] MB
2024-02-26 20:15:02 PM WARNING Setting up a new session...
2024-02-26 20:15:02 PM INFO Visdom successfully connected to server
2024-02-26 20:15:02 PM INFO Model Saved
2024-02-26 20:15:02 PM INFO Epoch [15/25] -> Training: MSE [0.0269037] - MAE [0.1146201] - R2 [-1001.1643489] - Acc [8.3286, 0.7740, 0.0740, 0.0078] || Evaluating: Training: MSE [0.0301076] - MAE [0.1282925] - R2 [-0.0287290] - Acc [3.7656, 0.3214, 0.0331, 0.0039] || lr: [0.0000415049] || Memory: [2154.0039/8192.0000] MB
2024-02-26 20:15:02 PM WARNING Setting up a new session...
2024-02-26 20:15:02 PM INFO Visdom successfully connected to server
2024-02-26 20:15:02 PM INFO Model Saved
2024-02-26 20:15:03 PM INFO Epoch [16/25] -> Training: MSE [0.0272603] - MAE [0.1115968] - R2 [-610.0101765] - Acc [8.2896, 0.8123, 0.0662, 0.0052] || Evaluating: Training: MSE [0.0300653] - MAE [0.1280025] - R2 [-0.0273122] - Acc [3.7344, 0.3857, 0.0377, 0.0052] || lr: [0.0000442719] || Memory: [2169.1914/8192.0000] MB
2024-02-26 20:15:03 PM WARNING Setting up a new session...
2024-02-26 20:15:03 PM INFO Visdom successfully connected to server
2024-02-26 20:15:03 PM INFO Model Saved
2024-02-26 20:15:03 PM INFO Epoch [17/25] -> Training: MSE [0.0248937] - MAE [0.1033415] - R2 [-355407.3990565] - Acc [8.2351, 0.7870, 0.0610, 0.0078] || Evaluating: Training: MSE [0.0300938] - MAE [0.1281078] - R2 [-0.0282316] - Acc [3.7429, 0.3604, 0.0390, 0.0065] || lr: [0.0000470389] || Memory: [2160.9258/8192.0000] MB
2024-02-26 20:15:03 PM WARNING Setting up a new session...
2024-02-26 20:15:03 PM INFO Visdom successfully connected to server
2024-02-26 20:15:03 PM INFO Model Saved
2024-02-26 20:15:03 PM INFO Epoch [18/25] -> Training: MSE [0.0260492] - MAE [0.1106258] - R2 [-806.7208108] - Acc [8.1909, 0.8792, 0.1052, 0.0130] || Evaluating: Training: MSE [0.0301368] - MAE [0.1279015] - R2 [-0.0299461] - Acc [3.6948, 0.3532, 0.0455, 0.0039] || lr: [0.0000498059] || Memory: [2160.9258/8192.0000] MB
2024-02-26 20:15:03 PM WARNING Setting up a new session...
2024-02-26 20:15:03 PM INFO Visdom successfully connected to server
2024-02-26 20:15:04 PM INFO Model Saved
2024-02-26 20:15:04 PM INFO Epoch [19/25] -> Training: MSE [0.0283564] - MAE [0.1167391] - R2 [-1369.0957844] - Acc [8.1279, 0.8714, 0.0909, 0.0091] || Evaluating: Training: MSE [0.0301189] - MAE [0.1278013] - R2 [-0.0294636] - Acc [3.6857, 0.3623, 0.0266, 0.0019] || lr: [0.0000525729] || Memory: [2160.9883/8192.0000] MB
2024-02-26 20:15:04 PM WARNING Setting up a new session...
2024-02-26 20:15:04 PM INFO Visdom successfully connected to server
2024-02-26 20:15:04 PM INFO Model Saved
2024-02-26 20:15:04 PM INFO Epoch [20/25] -> Training: MSE [0.0248404] - MAE [0.1021146] - R2 [-343.4297774] - Acc [8.1623, 0.7974, 0.0896, 0.0039] || Evaluating: Training: MSE [0.0300570] - MAE [0.1282901] - R2 [-0.0271668] - Acc [3.7104, 0.3247, 0.0221, 0.0019] || lr: [0.0000553399] || Memory: [2160.6758/8192.0000] MB
2024-02-26 20:15:04 PM WARNING Setting up a new session...
2024-02-26 20:15:04 PM INFO Visdom successfully connected to server
2024-02-26 20:15:04 PM INFO Model Saved
2024-02-26 20:15:05 PM INFO Epoch [21/25] -> Training: MSE [0.0464914] - MAE [0.1386210] - R2 [-33436357.6622044] - Acc [8.3442, 0.8117, 0.0701, 0.0052] || Evaluating: Training: MSE [0.0300954] - MAE [0.1285817] - R2 [-0.0287548] - Acc [3.7208, 0.3175, 0.0344, 0.0013] || lr: [0.0000581069] || Memory: [2160.6758/8192.0000] MB
2024-02-26 20:15:05 PM WARNING Setting up a new session...
2024-02-26 20:15:05 PM INFO Visdom successfully connected to server
2024-02-26 20:15:05 PM INFO Model Saved
2024-02-26 20:15:05 PM INFO Epoch [22/25] -> Training: MSE [0.0269081] - MAE [0.1102781] - R2 [-503.2472722] - Acc [8.4312, 0.9247, 0.0766, 0.0065] || Evaluating: Training: MSE [0.0306825] - MAE [0.1309015] - R2 [-0.0510401] - Acc [3.5643, 0.3526, 0.0266, 0.0032] || lr: [0.0000608738] || Memory: [2160.6758/8192.0000] MB
2024-02-26 20:15:05 PM WARNING Setting up a new session...
2024-02-26 20:15:05 PM INFO Visdom successfully connected to server
2024-02-26 20:15:05 PM INFO Model Saved
2024-02-26 20:15:05 PM INFO Epoch [23/25] -> Training: MSE [0.0283798] - MAE [0.1151041] - R2 [-296.0312781] - Acc [8.5935, 0.9818, 0.0987, 0.0169] || Evaluating: Training: MSE [0.0305128] - MAE [0.1301903] - R2 [-0.0444206] - Acc [3.6266, 0.3052, 0.0416, 0.0065] || lr: [0.0000636408] || Memory: [2160.6758/8192.0000] MB
2024-02-26 20:15:05 PM WARNING Setting up a new session...
2024-02-26 20:15:05 PM INFO Visdom successfully connected to server
2024-02-26 20:15:05 PM INFO Model Saved
2024-02-26 20:15:06 PM INFO Epoch [24/25] -> Training: MSE [0.0249343] - MAE [0.1009642] - R2 [-385.2442242] - Acc [8.7221, 0.7169, 0.1039, 0.0078] || Evaluating: Training: MSE [0.0300947] - MAE [0.1279848] - R2 [-0.0283379] - Acc [3.7390, 0.3740, 0.0377, 0.0032] || lr: [0.0000664078] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:06 PM WARNING Setting up a new session...
2024-02-26 20:15:06 PM INFO Visdom successfully connected to server
2024-02-26 20:15:06 PM INFO Model Saved
2024-02-26 20:15:06 PM INFO Epoch [25/25] -> Training: MSE [0.0257954] - MAE [0.1083615] - R2 [-964.1486204] - Acc [7.9610, 0.7688, 0.0870, 0.0052] || Evaluating: Training: MSE [0.0304919] - MAE [0.1281920] - R2 [-0.0435706] - Acc [3.6052, 0.3948, 0.0442, 0.0039] || lr: [0.0000691748] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:06 PM WARNING Setting up a new session...
2024-02-26 20:15:06 PM INFO Visdom successfully connected to server
2024-02-26 20:15:06 PM INFO Model Saved
2024-02-26 20:15:06 PM WARNING Setting up a new session...
2024-02-26 20:15:06 PM INFO Visdom successfully connected to server
2024-02-26 20:15:06 PM INFO Epoch [1/25] -> Training: MSE [0.0555047] - MAE [0.1933536] - R2 [-2615.7860441] - Acc [2.6429, 0.0662, 0.0052, 0.0013] || Evaluating: Training: MSE [0.0555942] - MAE [0.1952872] - R2 [-1.5310976] - Acc [1.1416, 0.0883, 0.0091, 0.0013] || lr: [0.0000027670] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:06 PM WARNING Setting up a new session...
2024-02-26 20:15:06 PM INFO Visdom successfully connected to server
2024-02-26 20:15:07 PM INFO Model Saved
2024-02-26 20:15:07 PM INFO Epoch [2/25] -> Training: MSE [0.0534863] - MAE [0.1862398] - R2 [-2882.7693197] - Acc [2.7481, 0.1857, 0.0208, 0.0000] || Evaluating: Training: MSE [0.0537363] - MAE [0.1909386] - R2 [-1.4328829] - Acc [1.1779, 0.0714, 0.0071, 0.0000] || lr: [0.0000055340] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:07 PM WARNING Setting up a new session...
2024-02-26 20:15:07 PM INFO Visdom successfully connected to server
2024-02-26 20:15:07 PM INFO Model Saved
2024-02-26 20:15:07 PM INFO Epoch [3/25] -> Training: MSE [0.0590814] - MAE [0.2027696] - R2 [-8321748849.9300785] - Acc [2.9753, 0.3351, 0.0312, 0.0052] || Evaluating: Training: MSE [0.0508741] - MAE [0.1839935] - R2 [-1.2818044] - Acc [1.2305, 0.1357, 0.0130, 0.0013] || lr: [0.0000083010] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:07 PM WARNING Setting up a new session...
2024-02-26 20:15:07 PM INFO Visdom successfully connected to server
2024-02-26 20:15:07 PM INFO Model Saved
2024-02-26 20:15:08 PM INFO Epoch [4/25] -> Training: MSE [0.0483347] - MAE [0.1692384] - R2 [-5212.9429854] - Acc [2.9831, 0.3312, 0.0338, 0.0052] || Evaluating: Training: MSE [0.0471854] - MAE [0.1746550] - R2 [-1.0876815] - Acc [1.4734, 0.1156, 0.0104, 0.0000] || lr: [0.0000110680] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:08 PM WARNING Setting up a new session...
2024-02-26 20:15:08 PM INFO Visdom successfully connected to server
2024-02-26 20:15:08 PM INFO Model Saved
2024-02-26 20:15:08 PM INFO Epoch [5/25] -> Training: MSE [0.0459317] - MAE [0.1647789] - R2 [-2634.9474752] - Acc [2.9442, 0.4429, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0431361] - MAE [0.1637748] - R2 [-0.8753034] - Acc [1.5558, 0.1799, 0.0188, 0.0032] || lr: [0.0000138350] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:08 PM WARNING Setting up a new session...
2024-02-26 20:15:08 PM INFO Visdom successfully connected to server
2024-02-26 20:15:08 PM INFO Model Saved
2024-02-26 20:15:08 PM INFO Epoch [6/25] -> Training: MSE [0.0416564] - MAE [0.1486646] - R2 [-2354.0551244] - Acc [3.7156, 0.6260, 0.0636, 0.0065] || Evaluating: Training: MSE [0.0389584] - MAE [0.1517793] - R2 [-0.6574096] - Acc [1.9305, 0.1532, 0.0156, 0.0006] || lr: [0.0000166020] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:08 PM WARNING Setting up a new session...
2024-02-26 20:15:08 PM INFO Visdom successfully connected to server
2024-02-26 20:15:08 PM INFO Model Saved
2024-02-26 20:15:08 PM INFO Epoch [7/25] -> Training: MSE [0.0410044] - MAE [0.1546315] - R2 [-2524490.9615194] - Acc [4.5429, 0.1805, 0.0182, 0.0026] || Evaluating: Training: MSE [0.0351157] - MAE [0.1403022] - R2 [-0.4587483] - Acc [2.1922, 0.2471, 0.0247, 0.0026] || lr: [0.0000193690] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:08 PM WARNING Setting up a new session...
2024-02-26 20:15:08 PM INFO Visdom successfully connected to server
2024-02-26 20:15:09 PM INFO Model Saved
2024-02-26 20:15:09 PM INFO Epoch [8/25] -> Training: MSE [0.0357363] - MAE [0.1297767] - R2 [-2283.5230410] - Acc [5.4156, 0.3565, 0.0468, 0.0078] || Evaluating: Training: MSE [0.0317391] - MAE [0.1311897] - R2 [-0.2867121] - Acc [2.7831, 0.2383, 0.0221, 0.0026] || lr: [0.0000221359] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:09 PM WARNING Setting up a new session...
2024-02-26 20:15:09 PM INFO Visdom successfully connected to server
2024-02-26 20:15:09 PM INFO Model Saved
2024-02-26 20:15:09 PM INFO Epoch [9/25] -> Training: MSE [0.0354702] - MAE [0.1339448] - R2 [-8495.3871120] - Acc [6.0026, 0.8377, 0.0883, 0.0078] || Evaluating: Training: MSE [0.0292223] - MAE [0.1238153] - R2 [-0.1615527] - Acc [3.4455, 0.2169, 0.0214, 0.0052] || lr: [0.0000249029] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:09 PM WARNING Setting up a new session...
2024-02-26 20:15:09 PM INFO Visdom successfully connected to server
2024-02-26 20:15:09 PM INFO Model Saved
2024-02-26 20:15:09 PM INFO Epoch [10/25] -> Training: MSE [0.0364281] - MAE [0.1328374] - R2 [-5321.0191297] - Acc [7.2532, 0.8675, 0.0909, 0.0117] || Evaluating: Training: MSE [0.0276781] - MAE [0.1187386] - R2 [-0.0877597] - Acc [3.7455, 0.4643, 0.0487, 0.0052] || lr: [0.0000276699] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:09 PM WARNING Setting up a new session...
2024-02-26 20:15:09 PM INFO Visdom successfully connected to server
2024-02-26 20:15:10 PM INFO Model Saved
2024-02-26 20:15:10 PM INFO Epoch [11/25] -> Training: MSE [0.0364511] - MAE [0.1366927] - R2 [-10112.3127555] - Acc [8.0870, 0.8870, 0.0922, 0.0078] || Evaluating: Training: MSE [0.0269551] - MAE [0.1161605] - R2 [-0.0558868] - Acc [4.1714, 0.5221, 0.0649, 0.0045] || lr: [0.0000304369] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:10 PM WARNING Setting up a new session...
2024-02-26 20:15:10 PM INFO Visdom successfully connected to server
2024-02-26 20:15:10 PM INFO Model Saved
2024-02-26 20:15:10 PM INFO Epoch [12/25] -> Training: MSE [0.0352682] - MAE [0.1322915] - R2 [-2542.8640440] - Acc [8.2727, 0.5091, 0.0390, 0.0026] || Evaluating: Training: MSE [0.0265835] - MAE [0.1149630] - R2 [-0.0410575] - Acc [4.1260, 0.5091, 0.0435, 0.0065] || lr: [0.0000332039] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:10 PM WARNING Setting up a new session...
2024-02-26 20:15:10 PM INFO Visdom successfully connected to server
2024-02-26 20:15:10 PM INFO Model Saved
2024-02-26 20:15:10 PM INFO Epoch [13/25] -> Training: MSE [0.0653100] - MAE [0.1620136] - R2 [-386932.9944428] - Acc [8.1714, 0.8429, 0.0948, 0.0091] || Evaluating: Training: MSE [0.0263723] - MAE [0.1145086] - R2 [-0.0368207] - Acc [4.1351, 0.4162, 0.0435, 0.0039] || lr: [0.0000359709] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:10 PM WARNING Setting up a new session...
2024-02-26 20:15:10 PM INFO Visdom successfully connected to server
2024-02-26 20:15:11 PM INFO Model Saved
2024-02-26 20:15:11 PM INFO Epoch [14/25] -> Training: MSE [0.0381488] - MAE [0.1323894] - R2 [-2037.2128809] - Acc [8.1935, 1.1623, 0.1260, 0.0156] || Evaluating: Training: MSE [0.0265018] - MAE [0.1148002] - R2 [-0.0393317] - Acc [4.1052, 0.4727, 0.0487, 0.0045] || lr: [0.0000387379] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:11 PM WARNING Setting up a new session...
2024-02-26 20:15:11 PM INFO Visdom successfully connected to server
2024-02-26 20:15:11 PM INFO Model Saved
2024-02-26 20:15:11 PM INFO Epoch [15/25] -> Training: MSE [0.0311514] - MAE [0.1114925] - R2 [-1482.8719211] - Acc [8.3143, 0.9623, 0.1065, 0.0143] || Evaluating: Training: MSE [0.0264892] - MAE [0.1147952] - R2 [-0.0395782] - Acc [4.1084, 0.4669, 0.0442, 0.0000] || lr: [0.0000415049] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:11 PM WARNING Setting up a new session...
2024-02-26 20:15:11 PM INFO Visdom successfully connected to server
2024-02-26 20:15:11 PM INFO Model Saved
2024-02-26 20:15:11 PM INFO Epoch [16/25] -> Training: MSE [0.0311988] - MAE [0.1121348] - R2 [-1300.4932676] - Acc [8.2961, 0.9442, 0.1156, 0.0169] || Evaluating: Training: MSE [0.0265172] - MAE [0.1148766] - R2 [-0.0405732] - Acc [4.1162, 0.4792, 0.0429, 0.0058] || lr: [0.0000442719] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:11 PM WARNING Setting up a new session...
2024-02-26 20:15:11 PM INFO Visdom successfully connected to server
2024-02-26 20:15:12 PM INFO Model Saved
2024-02-26 20:15:12 PM INFO Epoch [17/25] -> Training: MSE [0.0314493] - MAE [0.1139832] - R2 [-1253.8047363] - Acc [8.2675, 0.9532, 0.0974, 0.0117] || Evaluating: Training: MSE [0.0265392] - MAE [0.1149518] - R2 [-0.0415906] - Acc [4.1175, 0.4812, 0.0461, 0.0052] || lr: [0.0000470389] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:12 PM WARNING Setting up a new session...
2024-02-26 20:15:12 PM INFO Visdom successfully connected to server
2024-02-26 20:15:12 PM INFO Model Saved
2024-02-26 20:15:12 PM INFO Epoch [18/25] -> Training: MSE [0.0329569] - MAE [0.1242653] - R2 [-1553.9979418] - Acc [8.3000, 0.9013, 0.0896, 0.0026] || Evaluating: Training: MSE [0.0265661] - MAE [0.1150496] - R2 [-0.0430203] - Acc [4.1253, 0.4961, 0.0435, 0.0000] || lr: [0.0000498059] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:12 PM WARNING Setting up a new session...
2024-02-26 20:15:12 PM INFO Visdom successfully connected to server
2024-02-26 20:15:12 PM INFO Model Saved
2024-02-26 20:15:12 PM INFO Epoch [19/25] -> Training: MSE [0.0311877] - MAE [0.1126394] - R2 [-1295.6783239] - Acc [8.3636, 0.8312, 0.0675, 0.0065] || Evaluating: Training: MSE [0.0265985] - MAE [0.1151432] - R2 [-0.0442504] - Acc [4.1377, 0.5195, 0.0526, 0.0058] || lr: [0.0000525729] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:12 PM WARNING Setting up a new session...
2024-02-26 20:15:12 PM INFO Visdom successfully connected to server
2024-02-26 20:15:13 PM INFO Model Saved
2024-02-26 20:15:13 PM INFO Epoch [20/25] -> Training: MSE [0.0338780] - MAE [0.1241634] - R2 [-1229.2219819] - Acc [8.3247, 0.8416, 0.0792, 0.0130] || Evaluating: Training: MSE [0.0265030] - MAE [0.1149367] - R2 [-0.0414645] - Acc [4.1156, 0.4773, 0.0357, 0.0032] || lr: [0.0000553399] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:13 PM WARNING Setting up a new session...
2024-02-26 20:15:13 PM INFO Visdom successfully connected to server
2024-02-26 20:15:13 PM INFO Model Saved
2024-02-26 20:15:13 PM INFO Epoch [21/25] -> Training: MSE [0.0381777] - MAE [0.1393875] - R2 [-1191.4015118] - Acc [8.0610, 0.9896, 0.0805, 0.0065] || Evaluating: Training: MSE [0.0263791] - MAE [0.1147453] - R2 [-0.0428679] - Acc [4.1695, 0.4123, 0.0442, 0.0039] || lr: [0.0000581069] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:13 PM WARNING Setting up a new session...
2024-02-26 20:15:13 PM INFO Visdom successfully connected to server
2024-02-26 20:15:13 PM INFO Model Saved
2024-02-26 20:15:14 PM INFO Epoch [22/25] -> Training: MSE [0.0399758] - MAE [0.1428818] - R2 [-1465.0638462] - Acc [7.6234, 0.8013, 0.0844, 0.0065] || Evaluating: Training: MSE [0.0266314] - MAE [0.1155379] - R2 [-0.0648498] - Acc [4.0455, 0.5078, 0.0545, 0.0045] || lr: [0.0000608738] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:14 PM WARNING Setting up a new session...
2024-02-26 20:15:14 PM INFO Visdom successfully connected to server
2024-02-26 20:15:14 PM INFO Model Saved
2024-02-26 20:15:14 PM INFO Epoch [23/25] -> Training: MSE [0.0332377] - MAE [0.1209259] - R2 [-1085.0190089] - Acc [7.4831, 0.8545, 0.0740, 0.0065] || Evaluating: Training: MSE [0.0264318] - MAE [0.1148165] - R2 [-0.0452806] - Acc [4.1539, 0.4500, 0.0494, 0.0045] || lr: [0.0000636408] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:14 PM WARNING Setting up a new session...
2024-02-26 20:15:14 PM INFO Visdom successfully connected to server
2024-02-26 20:15:14 PM INFO Model Saved
2024-02-26 20:15:14 PM INFO Epoch [24/25] -> Training: MSE [0.0331540] - MAE [0.1247036] - R2 [-796.4424820] - Acc [7.7169, 0.9156, 0.0909, 0.0091] || Evaluating: Training: MSE [0.0264861] - MAE [0.1148945] - R2 [-0.0388120] - Acc [4.1390, 0.4364, 0.0377, 0.0019] || lr: [0.0000664078] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:14 PM WARNING Setting up a new session...
2024-02-26 20:15:14 PM INFO Visdom successfully connected to server
2024-02-26 20:15:14 PM INFO Model Saved
2024-02-26 20:15:14 PM INFO Epoch [25/25] -> Training: MSE [0.0314697] - MAE [0.1161590] - R2 [-2021.4370778] - Acc [8.2532, 0.9026, 0.0870, 0.0143] || Evaluating: Training: MSE [0.0268932] - MAE [0.1159114] - R2 [-0.0509519] - Acc [4.1344, 0.5201, 0.0584, 0.0065] || lr: [0.0000691748] || Memory: [2160.6133/8192.0000] MB
2024-02-26 20:15:14 PM WARNING Setting up a new session...
2024-02-26 20:15:14 PM INFO Visdom successfully connected to server
2024-02-26 20:15:15 PM INFO Model Saved
2024-02-26 20:15:15 PM WARNING Setting up a new session...
2024-02-26 20:15:15 PM INFO Visdom successfully connected to server
