2024-02-26 02:43:22 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/acf
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-26 02:43:24 AM INFO Epoch [1/25] -> Training: MSE [0.0449254] - MAE [0.1710258] - R2 [-5023.7412396] - Acc [2.2779, 0.1156, 0.0091, 0.0026] || Evaluating: Training: MSE [0.0500555] - MAE [0.1807417] - R2 [-0.7872153] - Acc [1.5416, 0.2136, 0.0162, 0.0006] || lr: [0.0000027670] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:24 AM WARNING Setting up a new session...
2024-02-26 02:43:24 AM INFO Visdom successfully connected to server
2024-02-26 02:43:25 AM INFO Model Saved
2024-02-26 02:43:25 AM INFO Epoch [2/25] -> Training: MSE [0.0581713] - MAE [0.1951301] - R2 [-6876.7027947] - Acc [2.3000, 0.1104, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0486593] - MAE [0.1775894] - R2 [-0.7339539] - Acc [1.6364, 0.1838, 0.0136, 0.0006] || lr: [0.0000055340] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:25 AM WARNING Setting up a new session...
2024-02-26 02:43:25 AM INFO Visdom successfully connected to server
2024-02-26 02:43:25 AM INFO Model Saved
2024-02-26 02:43:25 AM INFO Epoch [3/25] -> Training: MSE [0.0517957] - MAE [0.1839951] - R2 [-3259.0393295] - Acc [2.3286, 0.0883, 0.0091, 0.0013] || Evaluating: Training: MSE [0.0464884] - MAE [0.1725990] - R2 [-0.6511389] - Acc [1.7701, 0.0961, 0.0039, 0.0000] || lr: [0.0000083010] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:25 AM WARNING Setting up a new session...
2024-02-26 02:43:25 AM INFO Visdom successfully connected to server
2024-02-26 02:43:25 AM INFO Model Saved
2024-02-26 02:43:25 AM INFO Epoch [4/25] -> Training: MSE [0.0475033] - MAE [0.1779634] - R2 [-29158.3093375] - Acc [2.9273, 0.2312, 0.0286, 0.0026] || Evaluating: Training: MSE [0.0437929] - MAE [0.1660808] - R2 [-0.5483223] - Acc [2.0519, 0.1922, 0.0149, 0.0006] || lr: [0.0000110680] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:25 AM WARNING Setting up a new session...
2024-02-26 02:43:25 AM INFO Visdom successfully connected to server
2024-02-26 02:43:26 AM INFO Model Saved
2024-02-26 02:43:26 AM INFO Epoch [5/25] -> Training: MSE [0.0597107] - MAE [0.1925056] - R2 [-7297.8227065] - Acc [3.7052, 0.4481, 0.0558, 0.0078] || Evaluating: Training: MSE [0.0408176] - MAE [0.1585450] - R2 [-0.4349350] - Acc [2.3253, 0.2740, 0.0195, 0.0006] || lr: [0.0000138350] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:26 AM WARNING Setting up a new session...
2024-02-26 02:43:26 AM INFO Visdom successfully connected to server
2024-02-26 02:43:26 AM INFO Model Saved
2024-02-26 02:43:26 AM INFO Epoch [6/25] -> Training: MSE [0.0345685] - MAE [0.1379569] - R2 [-4551.3380840] - Acc [4.7844, 0.3662, 0.0377, 0.0052] || Evaluating: Training: MSE [0.0379971] - MAE [0.1512294] - R2 [-0.3275346] - Acc [2.7305, 0.1864, 0.0162, 0.0013] || lr: [0.0000166020] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:26 AM WARNING Setting up a new session...
2024-02-26 02:43:26 AM INFO Visdom successfully connected to server
2024-02-26 02:43:26 AM INFO Model Saved
2024-02-26 02:43:26 AM INFO Epoch [7/25] -> Training: MSE [0.0313344] - MAE [0.1260116] - R2 [-11506.7445495] - Acc [5.8740, 0.6364, 0.0688, 0.0091] || Evaluating: Training: MSE [0.0353967] - MAE [0.1440145] - R2 [-0.2285043] - Acc [3.0701, 0.3838, 0.0617, 0.0045] || lr: [0.0000193690] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:26 AM WARNING Setting up a new session...
2024-02-26 02:43:26 AM INFO Visdom successfully connected to server
2024-02-26 02:43:27 AM INFO Model Saved
2024-02-26 02:43:27 AM INFO Epoch [8/25] -> Training: MSE [0.0351720] - MAE [0.1347960] - R2 [-2042019.3322580] - Acc [7.4169, 0.8545, 0.1286, 0.0169] || Evaluating: Training: MSE [0.0332276] - MAE [0.1377318] - R2 [-0.1459469] - Acc [3.2435, 0.3013, 0.0279, 0.0032] || lr: [0.0000221359] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:27 AM WARNING Setting up a new session...
2024-02-26 02:43:27 AM INFO Visdom successfully connected to server
2024-02-26 02:43:27 AM INFO Model Saved
2024-02-26 02:43:27 AM INFO Epoch [9/25] -> Training: MSE [0.0270377] - MAE [0.1095736] - R2 [-7212.5297239] - Acc [8.0195, 1.1688, 0.1247, 0.0130] || Evaluating: Training: MSE [0.0315585] - MAE [0.1326696] - R2 [-0.0824479] - Acc [3.4864, 0.4162, 0.0409, 0.0052] || lr: [0.0000249029] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:27 AM WARNING Setting up a new session...
2024-02-26 02:43:27 AM INFO Visdom successfully connected to server
2024-02-26 02:43:27 AM INFO Model Saved
2024-02-26 02:43:27 AM INFO Epoch [10/25] -> Training: MSE [0.0307338] - MAE [0.1267530] - R2 [-8598.6678530] - Acc [8.6870, 0.9818, 0.0623, 0.0026] || Evaluating: Training: MSE [0.0305971] - MAE [0.1297569] - R2 [-0.0460898] - Acc [3.7344, 0.3403, 0.0435, 0.0045] || lr: [0.0000276699] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:27 AM WARNING Setting up a new session...
2024-02-26 02:43:27 AM INFO Visdom successfully connected to server
2024-02-26 02:43:28 AM INFO Model Saved
2024-02-26 02:43:28 AM INFO Epoch [11/25] -> Training: MSE [0.0661846] - MAE [0.1541024] - R2 [-47041.9628513] - Acc [8.2714, 0.4273, 0.0390, 0.0078] || Evaluating: Training: MSE [0.0303494] - MAE [0.1284382] - R2 [-0.0370617] - Acc [3.7734, 0.3078, 0.0208, 0.0019] || lr: [0.0000304369] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:28 AM WARNING Setting up a new session...
2024-02-26 02:43:28 AM INFO Visdom successfully connected to server
2024-02-26 02:43:28 AM INFO Model Saved
2024-02-26 02:43:28 AM INFO Epoch [12/25] -> Training: MSE [0.0249921] - MAE [0.1040455] - R2 [-382303.0546752] - Acc [8.2922, 0.6558, 0.0481, 0.0091] || Evaluating: Training: MSE [0.0307416] - MAE [0.1287616] - R2 [-0.0526150] - Acc [3.5409, 0.3610, 0.0338, 0.0026] || lr: [0.0000332039] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:28 AM WARNING Setting up a new session...
2024-02-26 02:43:28 AM INFO Visdom successfully connected to server
2024-02-26 02:43:28 AM INFO Model Saved
2024-02-26 02:43:28 AM INFO Epoch [13/25] -> Training: MSE [0.0306173] - MAE [0.1256422] - R2 [-283082093.8592788] - Acc [7.3117, 0.5753, 0.0883, 0.0091] || Evaluating: Training: MSE [0.0309895] - MAE [0.1291744] - R2 [-0.0623309] - Acc [3.7110, 0.4662, 0.0519, 0.0091] || lr: [0.0000359709] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:28 AM WARNING Setting up a new session...
2024-02-26 02:43:28 AM INFO Visdom successfully connected to server
2024-02-26 02:43:29 AM INFO Model Saved
2024-02-26 02:43:29 AM INFO Epoch [14/25] -> Training: MSE [0.0252648] - MAE [0.1041301] - R2 [-13696.8857475] - Acc [7.1545, 0.6260, 0.0662, 0.0065] || Evaluating: Training: MSE [0.0306998] - MAE [0.1285876] - R2 [-0.0512704] - Acc [3.5929, 0.3981, 0.0331, 0.0013] || lr: [0.0000387379] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:29 AM WARNING Setting up a new session...
2024-02-26 02:43:29 AM INFO Visdom successfully connected to server
2024-02-26 02:43:29 AM INFO Model Saved
2024-02-26 02:43:29 AM INFO Epoch [15/25] -> Training: MSE [0.0253137] - MAE [0.1063609] - R2 [-2488.8028542] - Acc [7.8623, 0.7065, 0.0727, 0.0117] || Evaluating: Training: MSE [0.0303676] - MAE [0.1280669] - R2 [-0.0385729] - Acc [3.5792, 0.4240, 0.0338, 0.0039] || lr: [0.0000415049] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:29 AM WARNING Setting up a new session...
2024-02-26 02:43:29 AM INFO Visdom successfully connected to server
2024-02-26 02:43:30 AM INFO Model Saved
2024-02-26 02:43:30 AM INFO Epoch [16/25] -> Training: MSE [0.0252163] - MAE [0.1053532] - R2 [-1443.9692410] - Acc [7.9338, 0.8403, 0.0896, 0.0117] || Evaluating: Training: MSE [0.0301824] - MAE [0.1279532] - R2 [-0.0315225] - Acc [3.6838, 0.3786, 0.0448, 0.0026] || lr: [0.0000442719] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:30 AM WARNING Setting up a new session...
2024-02-26 02:43:30 AM INFO Visdom successfully connected to server
2024-02-26 02:43:30 AM INFO Model Saved
2024-02-26 02:43:30 AM INFO Epoch [17/25] -> Training: MSE [0.0252527] - MAE [0.1070817] - R2 [-2354.6164910] - Acc [8.1571, 0.8961, 0.0870, 0.0052] || Evaluating: Training: MSE [0.0301212] - MAE [0.1280555] - R2 [-0.0291878] - Acc [3.7571, 0.3494, 0.0364, 0.0045] || lr: [0.0000470389] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:30 AM WARNING Setting up a new session...
2024-02-26 02:43:30 AM INFO Visdom successfully connected to server
2024-02-26 02:43:30 AM INFO Model Saved
2024-02-26 02:43:30 AM INFO Epoch [18/25] -> Training: MSE [0.0250837] - MAE [0.1046931] - R2 [-805.6337236] - Acc [8.2221, 0.8675, 0.0909, 0.0117] || Evaluating: Training: MSE [0.0301021] - MAE [0.1281586] - R2 [-0.0284838] - Acc [3.7630, 0.3526, 0.0247, 0.0019] || lr: [0.0000498059] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:30 AM WARNING Setting up a new session...
2024-02-26 02:43:30 AM INFO Visdom successfully connected to server
2024-02-26 02:43:31 AM INFO Model Saved
2024-02-26 02:43:31 AM INFO Epoch [19/25] -> Training: MSE [0.0280954] - MAE [0.1178824] - R2 [-986.1182827] - Acc [8.2416, 0.8143, 0.0792, 0.0078] || Evaluating: Training: MSE [0.0300937] - MAE [0.1281112] - R2 [-0.0282106] - Acc [3.7442, 0.3610, 0.0390, 0.0065] || lr: [0.0000525729] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:31 AM WARNING Setting up a new session...
2024-02-26 02:43:31 AM INFO Visdom successfully connected to server
2024-02-26 02:43:31 AM INFO Model Saved
2024-02-26 02:43:31 AM INFO Epoch [20/25] -> Training: MSE [0.0289632] - MAE [0.1184693] - R2 [-253996.5140216] - Acc [8.3169, 0.8130, 0.0831, 0.0091] || Evaluating: Training: MSE [0.0300571] - MAE [0.1280919] - R2 [-0.0270094] - Acc [3.7506, 0.3519, 0.0338, 0.0045] || lr: [0.0000553399] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:31 AM WARNING Setting up a new session...
2024-02-26 02:43:31 AM INFO Visdom successfully connected to server
2024-02-26 02:43:32 AM INFO Model Saved
2024-02-26 02:43:32 AM INFO Epoch [21/25] -> Training: MSE [0.0274669] - MAE [0.1149769] - R2 [-1031.2349464] - Acc [8.1805, 0.7935, 0.0844, 0.0039] || Evaluating: Training: MSE [0.0301505] - MAE [0.1277564] - R2 [-0.0307134] - Acc [3.6558, 0.3792, 0.0312, 0.0032] || lr: [0.0000581069] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:32 AM WARNING Setting up a new session...
2024-02-26 02:43:32 AM INFO Visdom successfully connected to server
2024-02-26 02:43:32 AM INFO Model Saved
2024-02-26 02:43:32 AM INFO Epoch [22/25] -> Training: MSE [0.0285487] - MAE [0.1157863] - R2 [-1133.7584292] - Acc [7.9065, 0.8338, 0.0662, 0.0065] || Evaluating: Training: MSE [0.0302976] - MAE [0.1278894] - R2 [-0.0362666] - Acc [3.6286, 0.4234, 0.0416, 0.0039] || lr: [0.0000608738] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:32 AM WARNING Setting up a new session...
2024-02-26 02:43:32 AM INFO Visdom successfully connected to server
2024-02-26 02:43:32 AM INFO Model Saved
2024-02-26 02:43:32 AM INFO Epoch [23/25] -> Training: MSE [0.0365581] - MAE [0.1373921] - R2 [-1616.2054468] - Acc [8.0844, 0.8130, 0.0766, 0.0078] || Evaluating: Training: MSE [0.0301124] - MAE [0.1281942] - R2 [-0.0288244] - Acc [3.7773, 0.3474, 0.0169, 0.0026] || lr: [0.0000636408] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:32 AM WARNING Setting up a new session...
2024-02-26 02:43:32 AM INFO Visdom successfully connected to server
2024-02-26 02:43:33 AM INFO Model Saved
2024-02-26 02:43:33 AM INFO Epoch [24/25] -> Training: MSE [0.0260237] - MAE [0.1103309] - R2 [-17118.6020904] - Acc [8.4455, 0.8065, 0.0870, 0.0065] || Evaluating: Training: MSE [0.0301706] - MAE [0.1286950] - R2 [-0.0311724] - Acc [3.7545, 0.2942, 0.0286, 0.0039] || lr: [0.0000664078] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:33 AM WARNING Setting up a new session...
2024-02-26 02:43:33 AM INFO Visdom successfully connected to server
2024-02-26 02:43:33 AM INFO Model Saved
2024-02-26 02:43:33 AM INFO Epoch [25/25] -> Training: MSE [0.0260915] - MAE [0.1104761] - R2 [-737.7850882] - Acc [8.4104, 0.8299, 0.0974, 0.0091] || Evaluating: Training: MSE [0.0301933] - MAE [0.1289149] - R2 [-0.0322881] - Acc [3.7169, 0.3383, 0.0273, 0.0013] || lr: [0.0000691748] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:33 AM WARNING Setting up a new session...
2024-02-26 02:43:33 AM INFO Visdom successfully connected to server
2024-02-26 02:43:33 AM INFO Model Saved
2024-02-26 02:43:33 AM WARNING Setting up a new session...
2024-02-26 02:43:33 AM INFO Visdom successfully connected to server
2024-02-26 02:43:33 AM INFO Epoch [1/25] -> Training: MSE [0.0460323] - MAE [0.1719711] - R2 [-633.3264310] - Acc [3.3109, 0.4519, 0.0506, 0.0026] || Evaluating: Training: MSE [0.0429970] - MAE [0.1645144] - R2 [-0.8246153] - Acc [1.7144, 0.1701, 0.0195, 0.0006] || lr: [0.0000027670] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:33 AM WARNING Setting up a new session...
2024-02-26 02:43:33 AM INFO Visdom successfully connected to server
2024-02-26 02:43:34 AM INFO Model Saved
2024-02-26 02:43:34 AM INFO Epoch [2/25] -> Training: MSE [0.0443467] - MAE [0.1662583] - R2 [-634.9557965] - Acc [3.3896, 0.4675, 0.0494, 0.0039] || Evaluating: Training: MSE [0.0418207] - MAE [0.1612176] - R2 [-0.7667497] - Acc [1.8492, 0.1695, 0.0214, 0.0019] || lr: [0.0000055340] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:34 AM WARNING Setting up a new session...
2024-02-26 02:43:34 AM INFO Visdom successfully connected to server
2024-02-26 02:43:34 AM INFO Model Saved
2024-02-26 02:43:34 AM INFO Epoch [3/25] -> Training: MSE [0.0416687] - MAE [0.1596452] - R2 [-575.2658541] - Acc [3.6250, 0.4351, 0.0558, 0.0078] || Evaluating: Training: MSE [0.0400237] - MAE [0.1559320] - R2 [-0.6779238] - Acc [2.1282, 0.1623, 0.0149, 0.0006] || lr: [0.0000083010] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:34 AM WARNING Setting up a new session...
2024-02-26 02:43:34 AM INFO Visdom successfully connected to server
2024-02-26 02:43:34 AM INFO Model Saved
2024-02-26 02:43:34 AM INFO Epoch [4/25] -> Training: MSE [0.0376625] - MAE [0.1475074] - R2 [-548.8724145] - Acc [3.9450, 0.2557, 0.0156, 0.0026] || Evaluating: Training: MSE [0.0378572] - MAE [0.1491458] - R2 [-0.5700447] - Acc [2.6261, 0.1933, 0.0266, 0.0019] || lr: [0.0000110680] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:34 AM WARNING Setting up a new session...
2024-02-26 02:43:35 AM INFO Visdom successfully connected to server
2024-02-26 02:43:35 AM INFO Model Saved
2024-02-26 02:43:35 AM INFO Epoch [5/25] -> Training: MSE [0.0375544] - MAE [0.1462750] - R2 [-475.5528650] - Acc [4.4919, 0.3169, 0.0221, 0.0000] || Evaluating: Training: MSE [0.0355812] - MAE [0.1414441] - R2 [-0.4555245] - Acc [3.0708, 0.2894, 0.0377, 0.0065] || lr: [0.0000138350] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:35 AM WARNING Setting up a new session...
2024-02-26 02:43:35 AM INFO Visdom successfully connected to server
2024-02-26 02:43:35 AM INFO Model Saved
2024-02-26 02:43:35 AM INFO Epoch [6/25] -> Training: MSE [0.0457042] - MAE [0.1576098] - R2 [-527.9849419] - Acc [5.6523, 0.5065, 0.0481, 0.0065] || Evaluating: Training: MSE [0.0332596] - MAE [0.1337039] - R2 [-0.3370146] - Acc [3.5490, 0.3386, 0.0363, 0.0051] || lr: [0.0000166020] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:35 AM WARNING Setting up a new session...
2024-02-26 02:43:35 AM INFO Visdom successfully connected to server
2024-02-26 02:43:35 AM INFO Model Saved
2024-02-26 02:43:36 AM INFO Epoch [7/25] -> Training: MSE [0.0330175] - MAE [0.1296456] - R2 [-440.3013308] - Acc [6.5284, 0.6950, 0.0752, 0.0091] || Evaluating: Training: MSE [0.0314191] - MAE [0.1271707] - R2 [-0.2412548] - Acc [3.9391, 0.5375, 0.0513, 0.0045] || lr: [0.0000193690] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:36 AM WARNING Setting up a new session...
2024-02-26 02:43:36 AM INFO Visdom successfully connected to server
2024-02-26 02:43:36 AM INFO Model Saved
2024-02-26 02:43:36 AM INFO Epoch [8/25] -> Training: MSE [0.0341305] - MAE [0.1321922] - R2 [-422.9141037] - Acc [7.4451, 0.6761, 0.0649, 0.0065] || Evaluating: Training: MSE [0.0300356] - MAE [0.1226593] - R2 [-0.1666741] - Acc [4.3196, 0.4481, 0.0435, 0.0052] || lr: [0.0000221359] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:36 AM WARNING Setting up a new session...
2024-02-26 02:43:36 AM INFO Visdom successfully connected to server
2024-02-26 02:43:36 AM INFO Model Saved
2024-02-26 02:43:36 AM INFO Epoch [9/25] -> Training: MSE [0.0312927] - MAE [0.1205283] - R2 [-478.2826672] - Acc [8.1208, 1.1240, 0.1256, 0.0221] || Evaluating: Training: MSE [0.0289647] - MAE [0.1195462] - R2 [-0.1052138] - Acc [4.3940, 0.5050, 0.0519, 0.0032] || lr: [0.0000249029] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:36 AM WARNING Setting up a new session...
2024-02-26 02:43:36 AM INFO Visdom successfully connected to server
2024-02-26 02:43:36 AM INFO Model Saved
2024-02-26 02:43:37 AM INFO Epoch [10/25] -> Training: MSE [0.0312504] - MAE [0.1220575] - R2 [-687.9693992] - Acc [8.2208, 1.0870, 0.0909, 0.0065] || Evaluating: Training: MSE [0.0284841] - MAE [0.1184618] - R2 [-0.0735221] - Acc [4.3295, 0.4231, 0.0331, 0.0032] || lr: [0.0000276699] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:37 AM WARNING Setting up a new session...
2024-02-26 02:43:37 AM INFO Visdom successfully connected to server
2024-02-26 02:43:37 AM INFO Model Saved
2024-02-26 02:43:37 AM INFO Epoch [11/25] -> Training: MSE [0.0310849] - MAE [0.1191394] - R2 [-1235.6833309] - Acc [8.4364, 0.8883, 0.0883, 0.0052] || Evaluating: Training: MSE [0.0283936] - MAE [0.1183176] - R2 [-0.0661475] - Acc [4.2632, 0.4257, 0.0467, 0.0026] || lr: [0.0000304369] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:37 AM WARNING Setting up a new session...
2024-02-26 02:43:37 AM INFO Visdom successfully connected to server
2024-02-26 02:43:37 AM INFO Model Saved
2024-02-26 02:43:37 AM INFO Epoch [12/25] -> Training: MSE [0.0311386] - MAE [0.1217197] - R2 [-2122.4848406] - Acc [8.3831, 0.9260, 0.0792, 0.0078] || Evaluating: Training: MSE [0.0283967] - MAE [0.1182600] - R2 [-0.0659777] - Acc [4.2256, 0.4498, 0.0409, 0.0032] || lr: [0.0000332039] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:37 AM WARNING Setting up a new session...
2024-02-26 02:43:37 AM INFO Visdom successfully connected to server
2024-02-26 02:43:38 AM INFO Model Saved
2024-02-26 02:43:38 AM INFO Epoch [13/25] -> Training: MSE [0.0309577] - MAE [0.1198240] - R2 [-1519.6964190] - Acc [8.4136, 0.8856, 0.0727, 0.0130] || Evaluating: Training: MSE [0.0284537] - MAE [0.1182773] - R2 [-0.0698257] - Acc [4.1718, 0.4563, 0.0435, 0.0026] || lr: [0.0000359709] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:38 AM WARNING Setting up a new session...
2024-02-26 02:43:38 AM INFO Visdom successfully connected to server
2024-02-26 02:43:38 AM INFO Model Saved
2024-02-26 02:43:38 AM INFO Epoch [14/25] -> Training: MSE [0.0299480] - MAE [0.1198653] - R2 [-539.2819040] - Acc [8.3630, 0.9854, 0.1000, 0.0052] || Evaluating: Training: MSE [0.0285767] - MAE [0.1183937] - R2 [-0.0782550] - Acc [4.1450, 0.4302, 0.0448, 0.0032] || lr: [0.0000387379] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:38 AM WARNING Setting up a new session...
2024-02-26 02:43:38 AM INFO Visdom successfully connected to server
2024-02-26 02:43:39 AM INFO Model Saved
2024-02-26 02:43:39 AM INFO Epoch [15/25] -> Training: MSE [0.0294906] - MAE [0.1182570] - R2 [-204.8212110] - Acc [8.3513, 0.9662, 0.1013, 0.0078] || Evaluating: Training: MSE [0.0286694] - MAE [0.1186221] - R2 [-0.0829277] - Acc [4.1191, 0.4381, 0.0480, 0.0032] || lr: [0.0000415049] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:39 AM WARNING Setting up a new session...
2024-02-26 02:43:39 AM INFO Visdom successfully connected to server
2024-02-26 02:43:39 AM INFO Model Saved
2024-02-26 02:43:39 AM INFO Epoch [16/25] -> Training: MSE [0.0313511] - MAE [0.1234700] - R2 [-157.7777803] - Acc [8.2097, 0.8466, 0.0714, 0.0039] || Evaluating: Training: MSE [0.0287422] - MAE [0.1189585] - R2 [-0.0847140] - Acc [4.0683, 0.4213, 0.0416, 0.0058] || lr: [0.0000442719] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:39 AM WARNING Setting up a new session...
2024-02-26 02:43:39 AM INFO Visdom successfully connected to server
2024-02-26 02:43:39 AM INFO Model Saved
2024-02-26 02:43:39 AM INFO Epoch [17/25] -> Training: MSE [0.0328150] - MAE [0.1256453] - R2 [-120.1625303] - Acc [8.1026, 0.8906, 0.0961, 0.0104] || Evaluating: Training: MSE [0.0287697] - MAE [0.1192628] - R2 [-0.0830247] - Acc [4.0111, 0.3817, 0.0318, 0.0039] || lr: [0.0000470389] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:39 AM WARNING Setting up a new session...
2024-02-26 02:43:39 AM INFO Visdom successfully connected to server
2024-02-26 02:43:40 AM INFO Model Saved
2024-02-26 02:43:40 AM INFO Epoch [18/25] -> Training: MSE [0.0288156] - MAE [0.1141230] - R2 [-99.0795520] - Acc [8.1933, 0.9456, 0.0972, 0.0141] || Evaluating: Training: MSE [0.0287795] - MAE [0.1190113] - R2 [-0.0856757] - Acc [4.0611, 0.4024, 0.0466, 0.0052] || lr: [0.0000498059] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:40 AM WARNING Setting up a new session...
2024-02-26 02:43:40 AM INFO Visdom successfully connected to server
2024-02-26 02:43:40 AM INFO Model Saved
2024-02-26 02:43:40 AM INFO Epoch [19/25] -> Training: MSE [0.0295699] - MAE [0.1173661] - R2 [-115.6967909] - Acc [8.3080, 0.8401, 0.0844, 0.0078] || Evaluating: Training: MSE [0.0288326] - MAE [0.1188656] - R2 [-0.0924631] - Acc [4.1370, 0.4627, 0.0455, 0.0045] || lr: [0.0000525729] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:40 AM WARNING Setting up a new session...
2024-02-26 02:43:40 AM INFO Visdom successfully connected to server
2024-02-26 02:43:40 AM INFO Model Saved
2024-02-26 02:43:41 AM INFO Epoch [20/25] -> Training: MSE [0.0293497] - MAE [0.1171519] - R2 [-107.6859630] - Acc [8.3144, 0.9154, 0.0948, 0.0143] || Evaluating: Training: MSE [0.0289438] - MAE [0.1189576] - R2 [-0.1008828] - Acc [4.1584, 0.4829, 0.0441, 0.0032] || lr: [0.0000553399] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:41 AM WARNING Setting up a new session...
2024-02-26 02:43:41 AM INFO Visdom successfully connected to server
2024-02-26 02:43:41 AM INFO Model Saved
2024-02-26 02:43:41 AM INFO Epoch [21/25] -> Training: MSE [0.0325829] - MAE [0.1267395] - R2 [-100.0878262] - Acc [8.2427, 0.8972, 0.0753, 0.0091] || Evaluating: Training: MSE [0.0289550] - MAE [0.1189289] - R2 [-0.1013511] - Acc [4.1623, 0.4860, 0.0500, 0.0071] || lr: [0.0000581069] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:41 AM WARNING Setting up a new session...
2024-02-26 02:43:41 AM INFO Visdom successfully connected to server
2024-02-26 02:43:41 AM INFO Model Saved
2024-02-26 02:43:41 AM INFO Epoch [22/25] -> Training: MSE [0.0310029] - MAE [0.1195298] - R2 [-155.6173830] - Acc [8.3244, 0.9649, 0.1089, 0.0156] || Evaluating: Training: MSE [0.0286590] - MAE [0.1187420] - R2 [-0.0774897] - Acc [4.0321, 0.4213, 0.0422, 0.0039] || lr: [0.0000608738] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:41 AM WARNING Setting up a new session...
2024-02-26 02:43:41 AM INFO Visdom successfully connected to server
2024-02-26 02:43:41 AM INFO Model Saved
2024-02-26 02:43:42 AM INFO Epoch [23/25] -> Training: MSE [0.0304823] - MAE [0.1215214] - R2 [-238.3908644] - Acc [8.3065, 0.9412, 0.1026, 0.0143] || Evaluating: Training: MSE [0.0286569] - MAE [0.1184315] - R2 [-0.0804928] - Acc [4.1593, 0.4270, 0.0481, 0.0045] || lr: [0.0000636408] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:42 AM WARNING Setting up a new session...
2024-02-26 02:43:42 AM INFO Visdom successfully connected to server
2024-02-26 02:43:42 AM INFO Model Saved
2024-02-26 02:43:42 AM INFO Epoch [24/25] -> Training: MSE [0.0301703] - MAE [0.1205643] - R2 [-254.3535279] - Acc [8.3492, 0.9299, 0.0935, 0.0104] || Evaluating: Training: MSE [0.0286291] - MAE [0.1185923] - R2 [-0.0761687] - Acc [4.0600, 0.4603, 0.0364, 0.0045] || lr: [0.0000664078] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:42 AM WARNING Setting up a new session...
2024-02-26 02:43:42 AM INFO Visdom successfully connected to server
2024-02-26 02:43:42 AM INFO Model Saved
2024-02-26 02:43:42 AM INFO Epoch [25/25] -> Training: MSE [0.0347073] - MAE [0.1323184] - R2 [-249.4256043] - Acc [8.3164, 0.9169, 0.0779, 0.0065] || Evaluating: Training: MSE [0.0286569] - MAE [0.1190334] - R2 [-0.0723955] - Acc [3.9086, 0.4370, 0.0461, 0.0032] || lr: [0.0000691748] || Memory: [2704.4492/8192.0000] MB
2024-02-26 02:43:42 AM WARNING Setting up a new session...
2024-02-26 02:43:42 AM INFO Visdom successfully connected to server
2024-02-26 02:43:43 AM INFO Model Saved
2024-02-26 02:43:43 AM WARNING Setting up a new session...
2024-02-26 02:43:43 AM INFO Visdom successfully connected to server
