2024-03-06 03:09:42 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/acf
                    dataDir1:                     .//Datasets/DJI_nlmfadcca
                    input:                        2
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-03-06 03:09:45 AM INFO Epoch [1/25] -> Training: MSE [0.0960805] - MAE [0.2747170] - R2 [-2611.5258468] - Acc [1.1169, 0.0169, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0959870] - MAE [0.2767523] - R2 [-3.6148919] - Acc [0.4104, 0.0623, 0.0071, 0.0013] || lr: [0.0000027670] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:45 AM WARNING Setting up a new session...
2024-03-06 03:09:45 AM INFO Visdom successfully connected to server
2024-03-06 03:09:45 AM INFO Model Saved
2024-03-06 03:09:45 AM INFO Epoch [2/25] -> Training: MSE [0.0897536] - MAE [0.2610555] - R2 [-2658.5378345] - Acc [1.2000, 0.0377, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0932244] - MAE [0.2718655] - R2 [-3.4714736] - Acc [0.4351, 0.0883, 0.0084, 0.0026] || lr: [0.0000055340] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:45 AM WARNING Setting up a new session...
2024-03-06 03:09:45 AM INFO Visdom successfully connected to server
2024-03-06 03:09:45 AM INFO Model Saved
2024-03-06 03:09:46 AM INFO Epoch [3/25] -> Training: MSE [0.0934882] - MAE [0.2701512] - R2 [-3652.2311147] - Acc [1.2922, 0.1403, 0.0130, 0.0013] || Evaluating: Training: MSE [0.0888695] - MAE [0.2640038] - R2 [-3.2453911] - Acc [0.4617, 0.0532, 0.0019, 0.0006] || lr: [0.0000083010] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:46 AM WARNING Setting up a new session...
2024-03-06 03:09:46 AM INFO Visdom successfully connected to server
2024-03-06 03:09:46 AM INFO Model Saved
2024-03-06 03:09:46 AM INFO Epoch [4/25] -> Training: MSE [0.0873978] - MAE [0.2585542] - R2 [-4224.5892727] - Acc [1.3831, 0.2169, 0.0208, 0.0013] || Evaluating: Training: MSE [0.0830691] - MAE [0.2532025] - R2 [-2.9442412] - Acc [0.5032, 0.0123, 0.0026, 0.0000] || lr: [0.0000110680] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:46 AM WARNING Setting up a new session...
2024-03-06 03:09:46 AM INFO Visdom successfully connected to server
2024-03-06 03:09:46 AM INFO Model Saved
2024-03-06 03:09:46 AM INFO Epoch [5/25] -> Training: MSE [0.0794644] - MAE [0.2420319] - R2 [-3407.1279739] - Acc [1.6584, 0.2636, 0.0299, 0.0013] || Evaluating: Training: MSE [0.0761294] - MAE [0.2395826] - R2 [-2.5839024] - Acc [0.7019, 0.0864, 0.0110, 0.0013] || lr: [0.0000138350] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:46 AM WARNING Setting up a new session...
2024-03-06 03:09:46 AM INFO Visdom successfully connected to server
2024-03-06 03:09:46 AM INFO Model Saved
2024-03-06 03:09:47 AM INFO Epoch [6/25] -> Training: MSE [0.0753982] - MAE [0.2350008] - R2 [-3638.7977186] - Acc [2.0494, 0.2532, 0.0234, 0.0039] || Evaluating: Training: MSE [0.0684229] - MAE [0.2236195] - R2 [-2.1830008] - Acc [0.7916, 0.0455, 0.0006, 0.0000] || lr: [0.0000166020] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:47 AM WARNING Setting up a new session...
2024-03-06 03:09:47 AM INFO Visdom successfully connected to server
2024-03-06 03:09:47 AM INFO Model Saved
2024-03-06 03:09:47 AM INFO Epoch [7/25] -> Training: MSE [0.0777987] - MAE [0.2235590] - R2 [-3980.4821383] - Acc [2.4208, 0.1065, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0602342] - MAE [0.2052289] - R2 [-1.7561224] - Acc [0.9331, 0.1318, 0.0104, 0.0000] || lr: [0.0000193690] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:47 AM WARNING Setting up a new session...
2024-03-06 03:09:47 AM INFO Visdom successfully connected to server
2024-03-06 03:09:47 AM INFO Model Saved
2024-03-06 03:09:47 AM INFO Epoch [8/25] -> Training: MSE [0.0571101] - MAE [0.1958792] - R2 [-3605.5838624] - Acc [2.6104, 0.2922, 0.0312, 0.0026] || Evaluating: Training: MSE [0.0519831] - MAE [0.1851275] - R2 [-1.3242550] - Acc [1.3279, 0.0961, 0.0065, 0.0006] || lr: [0.0000221359] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:47 AM WARNING Setting up a new session...
2024-03-06 03:09:47 AM INFO Visdom successfully connected to server
2024-03-06 03:09:47 AM INFO Model Saved
2024-03-06 03:09:48 AM INFO Epoch [9/25] -> Training: MSE [0.0537468] - MAE [0.1832720] - R2 [-4217.5243133] - Acc [2.5554, 0.3597, 0.0364, 0.0039] || Evaluating: Training: MSE [0.0443360] - MAE [0.1643223] - R2 [-0.9228120] - Acc [1.5994, 0.1513, 0.0156, 0.0019] || lr: [0.0000249029] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:48 AM WARNING Setting up a new session...
2024-03-06 03:09:48 AM INFO Visdom successfully connected to server
2024-03-06 03:09:48 AM INFO Model Saved
2024-03-06 03:09:48 AM INFO Epoch [10/25] -> Training: MSE [0.0402252] - MAE [0.1478705] - R2 [-1294.4774858] - Acc [3.9455, 0.2308, 0.0286, 0.0039] || Evaluating: Training: MSE [0.0375686] - MAE [0.1435538] - R2 [-0.5652098] - Acc [2.4464, 0.1129, 0.0123, 0.0000] || lr: [0.0000276699] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:48 AM WARNING Setting up a new session...
2024-03-06 03:09:48 AM INFO Visdom successfully connected to server
2024-03-06 03:09:48 AM INFO Model Saved
2024-03-06 03:09:48 AM INFO Epoch [11/25] -> Training: MSE [0.0365180] - MAE [0.1387605] - R2 [-738.2155977] - Acc [5.6136, 0.4300, 0.0505, 0.0128] || Evaluating: Training: MSE [0.0325822] - MAE [0.1263659] - R2 [-0.2986290] - Acc [3.4753, 0.3731, 0.0377, 0.0019] || lr: [0.0000304369] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:48 AM WARNING Setting up a new session...
2024-03-06 03:09:48 AM INFO Visdom successfully connected to server
2024-03-06 03:09:48 AM INFO Model Saved
2024-03-06 03:09:49 AM INFO Epoch [12/25] -> Training: MSE [0.0327889] - MAE [0.1260605] - R2 [-458.3204303] - Acc [7.3292, 0.9661, 0.1000, 0.0117] || Evaluating: Training: MSE [0.0292869] - MAE [0.1140650] - R2 [-0.1185489] - Acc [4.5485, 0.4445, 0.0344, 0.0052] || lr: [0.0000332039] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:49 AM WARNING Setting up a new session...
2024-03-06 03:09:49 AM INFO Visdom successfully connected to server
2024-03-06 03:09:49 AM INFO Model Saved
2024-03-06 03:09:49 AM INFO Epoch [13/25] -> Training: MSE [0.0356867] - MAE [0.1263372] - R2 [-341.1452166] - Acc [8.1580, 0.9492, 0.0922, 0.0065] || Evaluating: Training: MSE [0.0278792] - MAE [0.1103043] - R2 [-0.0369501] - Acc [4.7160, 0.5359, 0.0526, 0.0039] || lr: [0.0000359709] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:49 AM WARNING Setting up a new session...
2024-03-06 03:09:49 AM INFO Visdom successfully connected to server
2024-03-06 03:09:49 AM INFO Model Saved
2024-03-06 03:09:49 AM INFO Epoch [14/25] -> Training: MSE [0.0339419] - MAE [0.1240244] - R2 [-269.6797661] - Acc [7.8315, 0.7016, 0.0740, 0.0091] || Evaluating: Training: MSE [0.0275904] - MAE [0.1104560] - R2 [-0.0164075] - Acc [4.5069, 0.5439, 0.0448, 0.0032] || lr: [0.0000387379] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:49 AM WARNING Setting up a new session...
2024-03-06 03:09:49 AM INFO Visdom successfully connected to server
2024-03-06 03:09:50 AM INFO Model Saved
2024-03-06 03:09:50 AM INFO Epoch [15/25] -> Training: MSE [0.0301478] - MAE [0.1179663] - R2 [-218.9349231] - Acc [7.6411, 0.7195, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0275901] - MAE [0.1112785] - R2 [-0.0137283] - Acc [4.3480, 0.5286, 0.0532, 0.0019] || lr: [0.0000415049] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:50 AM WARNING Setting up a new session...
2024-03-06 03:09:50 AM INFO Visdom successfully connected to server
2024-03-06 03:09:50 AM INFO Model Saved
2024-03-06 03:09:50 AM INFO Epoch [16/25] -> Training: MSE [0.0308510] - MAE [0.1201082] - R2 [-257.8006871] - Acc [7.5096, 0.6674, 0.0714, 0.0078] || Evaluating: Training: MSE [0.0275356] - MAE [0.1104169] - R2 [-0.0140485] - Acc [4.4454, 0.5338, 0.0532, 0.0039] || lr: [0.0000442719] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:50 AM WARNING Setting up a new session...
2024-03-06 03:09:50 AM INFO Visdom successfully connected to server
2024-03-06 03:09:50 AM INFO Model Saved
2024-03-06 03:09:51 AM INFO Epoch [17/25] -> Training: MSE [0.0502264] - MAE [0.1340398] - R2 [-400.1804634] - Acc [7.7224, 0.8104, 0.0792, 0.0065] || Evaluating: Training: MSE [0.0276269] - MAE [0.1095323] - R2 [-0.0239986] - Acc [4.7107, 0.5981, 0.0649, 0.0052] || lr: [0.0000470389] || Memory: [2401.2227/8192.0000] MB
2024-03-06 03:09:51 AM WARNING Setting up a new session...
2024-03-06 03:09:51 AM INFO Visdom successfully connected to server
2024-03-06 03:09:51 AM INFO Model Saved
2024-03-06 03:09:51 AM INFO Epoch [18/25] -> Training: MSE [0.0313910] - MAE [0.1218023] - R2 [-387.9118235] - Acc [7.8856, 0.7791, 0.0883, 0.0143] || Evaluating: Training: MSE [0.0280690] - MAE [0.1101442] - R2 [-0.0528427] - Acc [4.7343, 0.5101, 0.0506, 0.0065] || lr: [0.0000498059] || Memory: [2401.7227/8192.0000] MB
2024-03-06 03:09:51 AM WARNING Setting up a new session...
2024-03-06 03:09:51 AM INFO Visdom successfully connected to server
2024-03-06 03:09:51 AM INFO Model Saved
2024-03-06 03:09:51 AM INFO Epoch [19/25] -> Training: MSE [0.0308751] - MAE [0.1181874] - R2 [-414.3683852] - Acc [7.9890, 0.8781, 0.0727, 0.0078] || Evaluating: Training: MSE [0.0280639] - MAE [0.1100517] - R2 [-0.0533341] - Acc [4.7388, 0.5179, 0.0545, 0.0052] || lr: [0.0000525729] || Memory: [2401.7227/8192.0000] MB
2024-03-06 03:09:51 AM WARNING Setting up a new session...
2024-03-06 03:09:51 AM INFO Visdom successfully connected to server
2024-03-06 03:09:51 AM INFO Model Saved
2024-03-06 03:09:52 AM INFO Epoch [20/25] -> Training: MSE [0.0323380] - MAE [0.1228330] - R2 [-431.2776471] - Acc [7.8278, 0.8542, 0.0870, 0.0130] || Evaluating: Training: MSE [0.0278761] - MAE [0.1096108] - R2 [-0.0426851] - Acc [4.7330, 0.5127, 0.0455, 0.0052] || lr: [0.0000553399] || Memory: [2401.7227/8192.0000] MB
2024-03-06 03:09:52 AM WARNING Setting up a new session...
2024-03-06 03:09:52 AM INFO Visdom successfully connected to server
2024-03-06 03:09:52 AM INFO Model Saved
2024-03-06 03:09:52 AM INFO Epoch [21/25] -> Training: MSE [0.0300742] - MAE [0.1171308] - R2 [-436.9152037] - Acc [7.7523, 0.7675, 0.0818, 0.0065] || Evaluating: Training: MSE [0.0276262] - MAE [0.1091210] - R2 [-0.0280300] - Acc [4.7127, 0.5676, 0.0487, 0.0019] || lr: [0.0000581069] || Memory: [2401.7227/8192.0000] MB
2024-03-06 03:09:52 AM WARNING Setting up a new session...
2024-03-06 03:09:52 AM INFO Visdom successfully connected to server
2024-03-06 03:09:52 AM INFO Model Saved
2024-03-06 03:09:52 AM INFO Epoch [22/25] -> Training: MSE [0.0289612] - MAE [0.1104196] - R2 [-423.6411915] - Acc [7.7617, 0.7370, 0.0998, 0.0065] || Evaluating: Training: MSE [0.0275330] - MAE [0.1090610] - R2 [-0.0229350] - Acc [4.6666, 0.5722, 0.0539, 0.0039] || lr: [0.0000608738] || Memory: [2401.7227/8192.0000] MB
2024-03-06 03:09:52 AM WARNING Setting up a new session...
2024-03-06 03:09:52 AM INFO Visdom successfully connected to server
2024-03-06 03:09:53 AM INFO Model Saved
2024-03-06 03:09:53 AM INFO Epoch [23/25] -> Training: MSE [0.0407438] - MAE [0.1323461] - R2 [-502.7049361] - Acc [7.7680, 0.7114, 0.0740, 0.0039] || Evaluating: Training: MSE [0.0275029] - MAE [0.1090227] - R2 [-0.0217317] - Acc [4.6285, 0.5805, 0.0564, 0.0045] || lr: [0.0000636408] || Memory: [2401.7227/8192.0000] MB
2024-03-06 03:09:53 AM WARNING Setting up a new session...
2024-03-06 03:09:53 AM INFO Visdom successfully connected to server
2024-03-06 03:09:53 AM INFO Model Saved
2024-03-06 03:09:53 AM INFO Epoch [24/25] -> Training: MSE [0.0308531] - MAE [0.1209683] - R2 [-382.0794560] - Acc [7.7175, 0.7244, 0.0844, 0.0065] || Evaluating: Training: MSE [0.0275419] - MAE [0.1087488] - R2 [-0.0270200] - Acc [4.6583, 0.5585, 0.0628, 0.0052] || lr: [0.0000664078] || Memory: [2401.7227/8192.0000] MB
2024-03-06 03:09:53 AM WARNING Setting up a new session...
2024-03-06 03:09:53 AM INFO Visdom successfully connected to server
2024-03-06 03:09:53 AM INFO Model Saved
