2024-02-26 02:41:46 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/acf
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-26 02:41:50 AM INFO Epoch [1/25] -> Training: MSE [0.0513774] - MAE [0.1891394] - R2 [-1610.9518998] - Acc [2.0688, 0.2143, 0.0169, 0.0026] || Evaluating: Training: MSE [0.0552557] - MAE [0.1927578] - R2 [-0.9892544] - Acc [1.1308, 0.1084, 0.0065, 0.0013] || lr: [0.0000027670] || Memory: [2707.1914/8192.0000] MB
2024-02-26 02:41:50 AM WARNING Setting up a new session...
2024-02-26 02:41:50 AM INFO Visdom successfully connected to server
2024-02-26 02:41:50 AM INFO Model Saved
2024-02-26 02:41:50 AM INFO Epoch [2/25] -> Training: MSE [0.0494718] - MAE [0.1833650] - R2 [-4408.0407025] - Acc [2.0468, 0.2039, 0.0130, 0.0026] || Evaluating: Training: MSE [0.0537640] - MAE [0.1895685] - R2 [-0.9322723] - Acc [1.2399, 0.1344, 0.0188, 0.0032] || lr: [0.0000055340] || Memory: [2707.1914/8192.0000] MB
2024-02-26 02:41:50 AM WARNING Setting up a new session...
2024-02-26 02:41:50 AM INFO Visdom successfully connected to server
2024-02-26 02:41:50 AM INFO Model Saved
2024-02-26 02:41:50 AM INFO Epoch [3/25] -> Training: MSE [0.0495082] - MAE [0.1845533] - R2 [-961894.0086415] - Acc [2.0896, 0.1909, 0.0312, 0.0013] || Evaluating: Training: MSE [0.0514433] - MAE [0.1845163] - R2 [-0.8436494] - Acc [1.3844, 0.1929, 0.0214, 0.0026] || lr: [0.0000083010] || Memory: [2707.1914/8192.0000] MB
2024-02-26 02:41:50 AM WARNING Setting up a new session...
2024-02-26 02:41:50 AM INFO Visdom successfully connected to server
2024-02-26 02:41:51 AM INFO Model Saved
2024-02-26 02:41:51 AM INFO Epoch [4/25] -> Training: MSE [0.0575190] - MAE [0.1958130] - R2 [-1012.8310656] - Acc [2.1922, 0.1338, 0.0156, 0.0000] || Evaluating: Training: MSE [0.0484575] - MAE [0.1779310] - R2 [-0.7296319] - Acc [1.5922, 0.1584, 0.0058, 0.0006] || lr: [0.0000110680] || Memory: [2707.1914/8192.0000] MB
2024-02-26 02:41:51 AM WARNING Setting up a new session...
2024-02-26 02:41:51 AM INFO Visdom successfully connected to server
2024-02-26 02:41:51 AM INFO Model Saved
2024-02-26 02:41:51 AM INFO Epoch [5/25] -> Training: MSE [0.0486802] - MAE [0.1763481] - R2 [-8388964.7264163] - Acc [2.5104, 0.1377, 0.0065, 0.0013] || Evaluating: Training: MSE [0.0449988] - MAE [0.1701155] - R2 [-0.5975547] - Acc [1.8714, 0.1383, 0.0175, 0.0013] || lr: [0.0000138350] || Memory: [2707.1914/8192.0000] MB
2024-02-26 02:41:51 AM WARNING Setting up a new session...
2024-02-26 02:41:51 AM INFO Visdom successfully connected to server
2024-02-26 02:41:52 AM INFO Model Saved
2024-02-26 02:41:52 AM INFO Epoch [6/25] -> Training: MSE [0.0493732] - MAE [0.1801687] - R2 [-2668.7444044] - Acc [3.3571, 0.2532, 0.0169, 0.0026] || Evaluating: Training: MSE [0.0414083] - MAE [0.1613704] - R2 [-0.4603792] - Acc [2.2312, 0.2468, 0.0273, 0.0045] || lr: [0.0000166020] || Memory: [2707.1914/8192.0000] MB
2024-02-26 02:41:52 AM WARNING Setting up a new session...
2024-02-26 02:41:52 AM INFO Visdom successfully connected to server
2024-02-26 02:41:53 AM INFO Model Saved
2024-02-26 02:41:53 AM INFO Epoch [7/25] -> Training: MSE [0.0348842] - MAE [0.1386175] - R2 [-500.8413768] - Acc [4.4182, 0.3688, 0.0506, 0.0039] || Evaluating: Training: MSE [0.0380770] - MAE [0.1527887] - R2 [-0.3331026] - Acc [2.6117, 0.2273, 0.0201, 0.0006] || lr: [0.0000193690] || Memory: [2707.1914/8192.0000] MB
2024-02-26 02:41:53 AM WARNING Setting up a new session...
2024-02-26 02:41:53 AM INFO Visdom successfully connected to server
2024-02-26 02:41:53 AM INFO Model Saved
2024-02-26 02:41:53 AM INFO Epoch [8/25] -> Training: MSE [0.0345243] - MAE [0.1413919] - R2 [-797.5508426] - Acc [5.8117, 0.4766, 0.0455, 0.0065] || Evaluating: Training: MSE [0.0351579] - MAE [0.1446844] - R2 [-0.2215993] - Acc [3.0253, 0.2948, 0.0325, 0.0019] || lr: [0.0000221359] || Memory: [2707.1914/8192.0000] MB
2024-02-26 02:41:53 AM WARNING Setting up a new session...
2024-02-26 02:41:54 AM INFO Visdom successfully connected to server
2024-02-26 02:41:54 AM INFO Model Saved
2024-02-26 02:41:54 AM INFO Epoch [9/25] -> Training: MSE [0.0297502] - MAE [0.1210007] - R2 [-8145.5217031] - Acc [7.0481, 0.8766, 0.0688, 0.0078] || Evaluating: Training: MSE [0.0328834] - MAE [0.1378061] - R2 [-0.1348149] - Acc [3.2097, 0.3812, 0.0305, 0.0013] || lr: [0.0000249029] || Memory: [2707.1914/8192.0000] MB
2024-02-26 02:41:54 AM WARNING Setting up a new session...
2024-02-26 02:41:54 AM INFO Visdom successfully connected to server
2024-02-26 02:41:54 AM INFO Model Saved
2024-02-26 02:41:55 AM INFO Epoch [10/25] -> Training: MSE [0.0295898] - MAE [0.1209766] - R2 [-3177.4587635] - Acc [8.0292, 0.8377, 0.0740, 0.0013] || Evaluating: Training: MSE [0.0311666] - MAE [0.1324528] - R2 [-0.0694087] - Acc [3.4701, 0.4071, 0.0318, 0.0019] || lr: [0.0000276699] || Memory: [2707.1914/8192.0000] MB
2024-02-26 02:41:55 AM WARNING Setting up a new session...
2024-02-26 02:41:55 AM INFO Visdom successfully connected to server
2024-02-26 02:41:55 AM INFO Model Saved
2024-02-26 02:41:55 AM INFO Epoch [11/25] -> Training: MSE [0.0256499] - MAE [0.1039909] - R2 [-299.9725285] - Acc [8.6000, 0.9364, 0.1013, 0.0104] || Evaluating: Training: MSE [0.0302186] - MAE [0.1290258] - R2 [-0.0333270] - Acc [3.7019, 0.3383, 0.0331, 0.0019] || lr: [0.0000304369] || Memory: [2707.5664/8192.0000] MB
2024-02-26 02:41:55 AM WARNING Setting up a new session...
2024-02-26 02:41:55 AM INFO Visdom successfully connected to server
2024-02-26 02:41:55 AM INFO Model Saved
2024-02-26 02:41:56 AM INFO Epoch [12/25] -> Training: MSE [0.0250006] - MAE [0.1035983] - R2 [-1692.3687921] - Acc [8.3299, 0.8260, 0.0883, 0.0117] || Evaluating: Training: MSE [0.0300345] - MAE [0.1278622] - R2 [-0.0263923] - Acc [3.7279, 0.3877, 0.0318, 0.0045] || lr: [0.0000332039] || Memory: [2707.6914/8192.0000] MB
2024-02-26 02:41:56 AM WARNING Setting up a new session...
2024-02-26 02:41:56 AM INFO Visdom successfully connected to server
2024-02-26 02:41:56 AM INFO Model Saved
2024-02-26 02:41:56 AM INFO Epoch [13/25] -> Training: MSE [0.0261283] - MAE [0.1114938] - R2 [-349.2024473] - Acc [8.2065, 0.8403, 0.0805, 0.0078] || Evaluating: Training: MSE [0.0302354] - MAE [0.1277812] - R2 [-0.0341351] - Acc [3.6526, 0.3974, 0.0468, 0.0045] || lr: [0.0000359709] || Memory: [2707.6914/8192.0000] MB
2024-02-26 02:41:56 AM WARNING Setting up a new session...
2024-02-26 02:41:56 AM INFO Visdom successfully connected to server
2024-02-26 02:41:56 AM INFO Model Saved
2024-02-26 02:41:56 AM INFO Epoch [14/25] -> Training: MSE [0.0265638] - MAE [0.1142396] - R2 [-768.2211907] - Acc [7.7351, 0.7481, 0.0831, 0.0052] || Evaluating: Training: MSE [0.0305570] - MAE [0.1282017] - R2 [-0.0465158] - Acc [3.6136, 0.3961, 0.0312, 0.0039] || lr: [0.0000387379] || Memory: [2707.6914/8192.0000] MB
2024-02-26 02:41:56 AM WARNING Setting up a new session...
2024-02-26 02:41:56 AM INFO Visdom successfully connected to server
2024-02-26 02:41:57 AM INFO Model Saved
2024-02-26 02:41:57 AM INFO Epoch [15/25] -> Training: MSE [0.0296975] - MAE [0.1241697] - R2 [-403.2556499] - Acc [7.4714, 0.6688, 0.0558, 0.0026] || Evaluating: Training: MSE [0.0306015] - MAE [0.1282305] - R2 [-0.0483760] - Acc [3.6149, 0.4013, 0.0377, 0.0032] || lr: [0.0000415049] || Memory: [2707.6914/8192.0000] MB
2024-02-26 02:41:57 AM WARNING Setting up a new session...
2024-02-26 02:41:57 AM INFO Visdom successfully connected to server
2024-02-26 02:41:57 AM INFO Model Saved
2024-02-26 02:41:57 AM INFO Epoch [16/25] -> Training: MSE [0.0256552] - MAE [0.1089510] - R2 [-256.7435766] - Acc [7.5130, 0.6987, 0.0532, 0.0026] || Evaluating: Training: MSE [0.0303029] - MAE [0.1278114] - R2 [-0.0370424] - Acc [3.6636, 0.3779, 0.0370, 0.0032] || lr: [0.0000442719] || Memory: [2707.6914/8192.0000] MB
2024-02-26 02:41:57 AM WARNING Setting up a new session...
2024-02-26 02:41:57 AM INFO Visdom successfully connected to server
2024-02-26 02:41:57 AM INFO Model Saved
2024-02-26 02:41:57 AM INFO Epoch [17/25] -> Training: MSE [0.0262857] - MAE [0.1124931] - R2 [-205.2681119] - Acc [7.8052, 0.7364, 0.0948, 0.0104] || Evaluating: Training: MSE [0.0300929] - MAE [0.1276475] - R2 [-0.0289373] - Acc [3.6909, 0.3896, 0.0299, 0.0026] || lr: [0.0000470389] || Memory: [2707.6914/8192.0000] MB
2024-02-26 02:41:57 AM WARNING Setting up a new session...
2024-02-26 02:41:57 AM INFO Visdom successfully connected to server
2024-02-26 02:41:58 AM INFO Model Saved
2024-02-26 02:41:58 AM INFO Epoch [18/25] -> Training: MSE [0.0249327] - MAE [0.1037814] - R2 [-224.7104137] - Acc [7.9591, 0.7740, 0.0909, 0.0065] || Evaluating: Training: MSE [0.0300168] - MAE [0.1280537] - R2 [-0.0258018] - Acc [3.7156, 0.3442, 0.0253, 0.0019] || lr: [0.0000498059] || Memory: [2707.9414/8192.0000] MB
2024-02-26 02:41:58 AM WARNING Setting up a new session...
2024-02-26 02:41:58 AM INFO Visdom successfully connected to server
2024-02-26 02:41:58 AM INFO Model Saved
2024-02-26 02:41:58 AM INFO Epoch [19/25] -> Training: MSE [0.0250056] - MAE [0.1036657] - R2 [-316.4315218] - Acc [8.3325, 0.8260, 0.1091, 0.0156] || Evaluating: Training: MSE [0.0300254] - MAE [0.1279887] - R2 [-0.0260493] - Acc [3.7351, 0.3617, 0.0448, 0.0052] || lr: [0.0000525729] || Memory: [2707.9414/8192.0000] MB
2024-02-26 02:41:58 AM WARNING Setting up a new session...
2024-02-26 02:41:58 AM INFO Visdom successfully connected to server
2024-02-26 02:41:58 AM INFO Model Saved
2024-02-26 02:41:59 AM INFO Epoch [20/25] -> Training: MSE [0.0326454] - MAE [0.1274940] - R2 [-2247.7852761] - Acc [8.2338, 0.7896, 0.0662, 0.0078] || Evaluating: Training: MSE [0.0300851] - MAE [0.1277995] - R2 [-0.0282499] - Acc [3.6922, 0.3526, 0.0403, 0.0006] || lr: [0.0000553399] || Memory: [2707.9414/8192.0000] MB
2024-02-26 02:41:59 AM WARNING Setting up a new session...
2024-02-26 02:41:59 AM INFO Visdom successfully connected to server
2024-02-26 02:41:59 AM INFO Model Saved
2024-02-26 02:41:59 AM INFO Epoch [21/25] -> Training: MSE [0.0275168] - MAE [0.1173721] - R2 [-3344.3428161] - Acc [7.7935, 0.8169, 0.0740, 0.0078] || Evaluating: Training: MSE [0.0305476] - MAE [0.1282212] - R2 [-0.0459987] - Acc [3.6130, 0.3916, 0.0344, 0.0052] || lr: [0.0000581069] || Memory: [2707.9414/8192.0000] MB
2024-02-26 02:41:59 AM WARNING Setting up a new session...
2024-02-26 02:41:59 AM INFO Visdom successfully connected to server
2024-02-26 02:41:59 AM INFO Model Saved
2024-02-26 02:41:59 AM INFO Epoch [22/25] -> Training: MSE [0.0254097] - MAE [0.1070171] - R2 [-493.4019150] - Acc [7.5636, 0.6351, 0.0792, 0.0039] || Evaluating: Training: MSE [0.0304220] - MAE [0.1280533] - R2 [-0.0410540] - Acc [3.6201, 0.4052, 0.0396, 0.0039] || lr: [0.0000608738] || Memory: [2708.1914/8192.0000] MB
2024-02-26 02:41:59 AM WARNING Setting up a new session...
2024-02-26 02:41:59 AM INFO Visdom successfully connected to server
2024-02-26 02:42:00 AM INFO Model Saved
2024-02-26 02:42:00 AM INFO Epoch [23/25] -> Training: MSE [0.0254093] - MAE [0.1053464] - R2 [-605.1829366] - Acc [7.9636, 0.8318, 0.1136, 0.0026] || Evaluating: Training: MSE [0.0300965] - MAE [0.1279595] - R2 [-0.0284566] - Acc [3.7403, 0.3753, 0.0357, 0.0019] || lr: [0.0000636408] || Memory: [2708.1914/8192.0000] MB
2024-02-26 02:42:00 AM WARNING Setting up a new session...
2024-02-26 02:42:00 AM INFO Visdom successfully connected to server
2024-02-26 02:42:00 AM INFO Model Saved
2024-02-26 02:42:00 AM INFO Epoch [24/25] -> Training: MSE [0.0656779] - MAE [0.1517332] - R2 [-88031.7530767] - Acc [8.3169, 0.7584, 0.0922, 0.0065] || Evaluating: Training: MSE [0.0300635] - MAE [0.1281589] - R2 [-0.0272917] - Acc [3.7351, 0.3409, 0.0409, 0.0065] || lr: [0.0000664078] || Memory: [2708.1914/8192.0000] MB
2024-02-26 02:42:00 AM WARNING Setting up a new session...
2024-02-26 02:42:00 AM INFO Visdom successfully connected to server
2024-02-26 02:42:00 AM INFO Model Saved
2024-02-26 02:42:00 AM INFO Epoch [25/25] -> Training: MSE [0.0263161] - MAE [0.1112778] - R2 [-672.6250144] - Acc [7.9753, 0.7377, 0.0701, 0.0130] || Evaluating: Training: MSE [0.0303823] - MAE [0.1278798] - R2 [-0.0401989] - Acc [3.6429, 0.3955, 0.0448, 0.0026] || lr: [0.0000691748] || Memory: [2708.1914/8192.0000] MB
2024-02-26 02:42:00 AM WARNING Setting up a new session...
2024-02-26 02:42:00 AM INFO Visdom successfully connected to server
2024-02-26 02:42:01 AM INFO Model Saved
2024-02-26 02:42:01 AM WARNING Setting up a new session...
2024-02-26 02:42:01 AM INFO Visdom successfully connected to server
2024-02-26 02:42:01 AM INFO Epoch [1/25] -> Training: MSE [0.1075599] - MAE [0.2926534] - R2 [-1167.8629128] - Acc [0.7929, 0.0935, 0.0039, 0.0000] || Evaluating: Training: MSE [0.1104385] - MAE [0.2981561] - R2 [-4.0372520] - Acc [0.5175, 0.0227, 0.0039, 0.0000] || lr: [0.0000027670] || Memory: [2708.1914/8192.0000] MB
2024-02-26 02:42:01 AM WARNING Setting up a new session...
2024-02-26 02:42:01 AM INFO Visdom successfully connected to server
2024-02-26 02:42:01 AM INFO Model Saved
2024-02-26 02:42:01 AM INFO Epoch [2/25] -> Training: MSE [0.1080080] - MAE [0.2929095] - R2 [-1155.5159202] - Acc [0.8156, 0.1000, 0.0195, 0.0000] || Evaluating: Training: MSE [0.1075533] - MAE [0.2935787] - R2 [-3.9007544] - Acc [0.5260, 0.0351, 0.0019, 0.0000] || lr: [0.0000055340] || Memory: [2708.1914/8192.0000] MB
2024-02-26 02:42:01 AM WARNING Setting up a new session...
2024-02-26 02:42:01 AM INFO Visdom successfully connected to server
2024-02-26 02:42:02 AM INFO Model Saved
2024-02-26 02:42:02 AM INFO Epoch [3/25] -> Training: MSE [0.1095474] - MAE [0.2948142] - R2 [-1277.0086133] - Acc [0.8714, 0.1065, 0.0091, 0.0013] || Evaluating: Training: MSE [0.1029703] - MAE [0.2861642] - R2 [-3.6839061] - Acc [0.5532, 0.0519, 0.0078, 0.0006] || lr: [0.0000083010] || Memory: [2708.0664/8192.0000] MB
2024-02-26 02:42:02 AM WARNING Setting up a new session...
2024-02-26 02:42:02 AM INFO Visdom successfully connected to server
2024-02-26 02:42:02 AM INFO Model Saved
2024-02-26 02:42:02 AM INFO Epoch [4/25] -> Training: MSE [0.1023664] - MAE [0.2867618] - R2 [-1384.5994057] - Acc [0.9857, 0.0792, 0.0117, 0.0026] || Evaluating: Training: MSE [0.0968478] - MAE [0.2759216] - R2 [-3.3936533] - Acc [0.6338, 0.0721, 0.0097, 0.0006] || lr: [0.0000110680] || Memory: [2708.0664/8192.0000] MB
2024-02-26 02:42:02 AM WARNING Setting up a new session...
2024-02-26 02:42:02 AM INFO Visdom successfully connected to server
2024-02-26 02:42:02 AM INFO Model Saved
2024-02-26 02:42:02 AM INFO Epoch [5/25] -> Training: MSE [0.0978237] - MAE [0.2772465] - R2 [-889.3835092] - Acc [1.1974, 0.1182, 0.0143, 0.0000] || Evaluating: Training: MSE [0.0894890] - MAE [0.2632796] - R2 [-3.0443066] - Acc [0.7149, 0.1013, 0.0143, 0.0019] || lr: [0.0000138350] || Memory: [2708.0664/8192.0000] MB
2024-02-26 02:42:02 AM WARNING Setting up a new session...
2024-02-26 02:42:02 AM INFO Visdom successfully connected to server
2024-02-26 02:42:03 AM INFO Model Saved
2024-02-26 02:42:03 AM INFO Epoch [6/25] -> Training: MSE [0.0822315] - MAE [0.2503192] - R2 [-629.3827088] - Acc [1.4545, 0.1308, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0812974] - MAE [0.2486541] - R2 [-2.6550761] - Acc [0.8195, 0.0786, 0.0117, 0.0006] || lr: [0.0000166020] || Memory: [2708.0664/8192.0000] MB
2024-02-26 02:42:03 AM WARNING Setting up a new session...
2024-02-26 02:42:03 AM INFO Visdom successfully connected to server
2024-02-26 02:42:03 AM INFO Model Saved
2024-02-26 02:42:03 AM INFO Epoch [7/25] -> Training: MSE [0.0727927] - MAE [0.2326828] - R2 [-536.9813917] - Acc [1.7104, 0.1909, 0.0195, 0.0026] || Evaluating: Training: MSE [0.0727335] - MAE [0.2323345] - R2 [-2.2470223] - Acc [0.8870, 0.0870, 0.0097, 0.0013] || lr: [0.0000193690] || Memory: [2708.0664/8192.0000] MB
2024-02-26 02:42:03 AM WARNING Setting up a new session...
2024-02-26 02:42:03 AM INFO Visdom successfully connected to server
2024-02-26 02:42:04 AM INFO Model Saved
2024-02-26 02:42:04 AM INFO Epoch [8/25] -> Training: MSE [0.0643162] - MAE [0.2133935] - R2 [-372.9069489] - Acc [1.8862, 0.2169, 0.0182, 0.0013] || Evaluating: Training: MSE [0.0641280] - MAE [0.2148489] - R2 [-1.8352277] - Acc [0.9195, 0.0909, 0.0084, 0.0000] || lr: [0.0000221359] || Memory: [2708.0664/8192.0000] MB
2024-02-26 02:42:04 AM WARNING Setting up a new session...
2024-02-26 02:42:04 AM INFO Visdom successfully connected to server
2024-02-26 02:42:04 AM INFO Model Saved
2024-02-26 02:42:04 AM INFO Epoch [9/25] -> Training: MSE [0.0595285] - MAE [0.2059796] - R2 [-318.3722164] - Acc [2.1909, 0.2052, 0.0195, 0.0039] || Evaluating: Training: MSE [0.0556544] - MAE [0.1962556] - R2 [-1.4278191] - Acc [1.0539, 0.0948, 0.0091, 0.0019] || lr: [0.0000249029] || Memory: [2708.0664/8192.0000] MB
2024-02-26 02:42:04 AM WARNING Setting up a new session...
2024-02-26 02:42:04 AM INFO Visdom successfully connected to server
2024-02-26 02:42:05 AM INFO Model Saved
2024-02-26 02:42:05 AM INFO Epoch [10/25] -> Training: MSE [0.0501388] - MAE [0.1827942] - R2 [-215.6334526] - Acc [2.4531, 0.2115, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0475613] - MAE [0.1765633] - R2 [-1.0357305] - Acc [1.3666, 0.1240, 0.0110, 0.0006] || lr: [0.0000276699] || Memory: [2708.0664/8192.0000] MB
2024-02-26 02:42:05 AM WARNING Setting up a new session...
2024-02-26 02:42:05 AM INFO Visdom successfully connected to server
2024-02-26 02:42:05 AM INFO Model Saved
2024-02-26 02:42:06 AM INFO Epoch [11/25] -> Training: MSE [0.0438882] - MAE [0.1664249] - R2 [-165.7358643] - Acc [3.1933, 0.3481, 0.0351, 0.0026] || Evaluating: Training: MSE [0.0404492] - MAE [0.1571310] - R2 [-0.6875880] - Acc [2.1710, 0.1980, 0.0188, 0.0000] || lr: [0.0000304369] || Memory: [2708.0664/8192.0000] MB
2024-02-26 02:42:06 AM WARNING Setting up a new session...
2024-02-26 02:42:06 AM INFO Visdom successfully connected to server
2024-02-26 02:42:06 AM INFO Model Saved
2024-02-26 02:42:06 AM INFO Epoch [12/25] -> Training: MSE [0.0407016] - MAE [0.1544212] - R2 [-126.3281971] - Acc [4.5229, 0.3273, 0.0325, 0.0065] || Evaluating: Training: MSE [0.0348853] - MAE [0.1391516] - R2 [-0.4098660] - Acc [3.1914, 0.3433, 0.0305, 0.0026] || lr: [0.0000332039] || Memory: [2708.0664/8192.0000] MB
2024-02-26 02:42:06 AM WARNING Setting up a new session...
2024-02-26 02:42:06 AM INFO Visdom successfully connected to server
2024-02-26 02:42:06 AM INFO Model Saved
2024-02-26 02:42:06 AM INFO Epoch [13/25] -> Training: MSE [0.0363757] - MAE [0.1420744] - R2 [-106.0233391] - Acc [6.3703, 0.6169, 0.0636, 0.0026] || Evaluating: Training: MSE [0.0309806] - MAE [0.1259958] - R2 [-0.2084693] - Acc [4.0393, 0.4896, 0.0487, 0.0032] || lr: [0.0000359709] || Memory: [2708.0664/8192.0000] MB
2024-02-26 02:42:06 AM WARNING Setting up a new session...
2024-02-26 02:42:06 AM INFO Visdom successfully connected to server
2024-02-26 02:42:07 AM INFO Model Saved
2024-02-26 02:42:07 AM INFO Epoch [14/25] -> Training: MSE [0.0572598] - MAE [0.1508858] - R2 [-168.8791019] - Acc [7.8763, 0.9221, 0.0883, 0.0182] || Evaluating: Training: MSE [0.0290340] - MAE [0.1204894] - R2 [-0.0985049] - Acc [4.2453, 0.4778, 0.0448, 0.0026] || lr: [0.0000387379] || Memory: [2708.0664/8192.0000] MB
2024-02-26 02:42:07 AM WARNING Setting up a new session...
2024-02-26 02:42:07 AM INFO Visdom successfully connected to server
2024-02-26 02:42:07 AM INFO Model Saved
2024-02-26 02:42:07 AM INFO Epoch [15/25] -> Training: MSE [0.0301572] - MAE [0.1192007] - R2 [-356.3715001] - Acc [8.0974, 0.8974, 0.0883, 0.0052] || Evaluating: Training: MSE [0.0285770] - MAE [0.1193740] - R2 [-0.0687620] - Acc [4.1528, 0.4143, 0.0429, 0.0032] || lr: [0.0000415049] || Memory: [2708.1914/8192.0000] MB
2024-02-26 02:42:07 AM WARNING Setting up a new session...
2024-02-26 02:42:07 AM INFO Visdom successfully connected to server
2024-02-26 02:42:08 AM INFO Model Saved
2024-02-26 02:42:08 AM INFO Epoch [16/25] -> Training: MSE [0.0294309] - MAE [0.1159790] - R2 [-176.9282738] - Acc [8.3545, 0.9839, 0.1052, 0.0052] || Evaluating: Training: MSE [0.0284785] - MAE [0.1189565] - R2 [-0.0614214] - Acc [4.0384, 0.4669, 0.0422, 0.0039] || lr: [0.0000442719] || Memory: [2708.1914/8192.0000] MB
2024-02-26 02:42:08 AM WARNING Setting up a new session...
2024-02-26 02:42:08 AM INFO Visdom successfully connected to server
2024-02-26 02:42:08 AM INFO Model Saved
2024-02-26 02:42:08 AM INFO Epoch [17/25] -> Training: MSE [0.0305055] - MAE [0.1195735] - R2 [-340.6060177] - Acc [8.3519, 0.9956, 0.1052, 0.0052] || Evaluating: Training: MSE [0.0284622] - MAE [0.1186253] - R2 [-0.0624784] - Acc [4.0942, 0.4518, 0.0468, 0.0078] || lr: [0.0000470389] || Memory: [2708.1914/8192.0000] MB
2024-02-26 02:42:08 AM WARNING Setting up a new session...
2024-02-26 02:42:08 AM INFO Visdom successfully connected to server
2024-02-26 02:42:08 AM INFO Model Saved
2024-02-26 02:42:08 AM INFO Epoch [18/25] -> Training: MSE [0.0427936] - MAE [0.1377380] - R2 [-959.2621406] - Acc [8.3695, 0.9636, 0.0948, 0.0169] || Evaluating: Training: MSE [0.0285691] - MAE [0.1183604] - R2 [-0.0747059] - Acc [4.2580, 0.4564, 0.0506, 0.0039] || lr: [0.0000498059] || Memory: [2708.3164/8192.0000] MB
2024-02-26 02:42:08 AM WARNING Setting up a new session...
2024-02-26 02:42:08 AM INFO Visdom successfully connected to server
2024-02-26 02:42:09 AM INFO Model Saved
2024-02-26 02:42:09 AM INFO Epoch [19/25] -> Training: MSE [0.0306499] - MAE [0.1204033] - R2 [-558.1409699] - Acc [8.3756, 0.9399, 0.0844, 0.0065] || Evaluating: Training: MSE [0.0286754] - MAE [0.1182753] - R2 [-0.0826622] - Acc [4.2851, 0.4414, 0.0474, 0.0052] || lr: [0.0000525729] || Memory: [2708.3164/8192.0000] MB
2024-02-26 02:42:09 AM WARNING Setting up a new session...
2024-02-26 02:42:09 AM INFO Visdom successfully connected to server
2024-02-26 02:42:09 AM INFO Model Saved
2024-02-26 02:42:09 AM INFO Epoch [20/25] -> Training: MSE [0.0316460] - MAE [0.1258817] - R2 [-331.1986278] - Acc [8.3716, 1.0247, 0.0948, 0.0156] || Evaluating: Training: MSE [0.0287730] - MAE [0.1183270] - R2 [-0.0886987] - Acc [4.2739, 0.4620, 0.0584, 0.0039] || lr: [0.0000553399] || Memory: [2708.3164/8192.0000] MB
2024-02-26 02:42:09 AM WARNING Setting up a new session...
2024-02-26 02:42:09 AM INFO Visdom successfully connected to server
2024-02-26 02:42:10 AM INFO Model Saved
2024-02-26 02:42:10 AM INFO Epoch [21/25] -> Training: MSE [0.0302602] - MAE [0.1206372] - R2 [-225.5396542] - Acc [8.2979, 1.0700, 0.1208, 0.0130] || Evaluating: Training: MSE [0.0286829] - MAE [0.1186339] - R2 [-0.0780757] - Acc [4.0995, 0.4394, 0.0396, 0.0039] || lr: [0.0000581069] || Memory: [2708.3164/8192.0000] MB
2024-02-26 02:42:10 AM WARNING Setting up a new session...
2024-02-26 02:42:10 AM INFO Visdom successfully connected to server
2024-02-26 02:42:10 AM INFO Model Saved
2024-02-26 02:42:10 AM INFO Epoch [22/25] -> Training: MSE [0.0299513] - MAE [0.1178280] - R2 [-179.8457662] - Acc [8.3657, 0.9424, 0.0753, 0.0091] || Evaluating: Training: MSE [0.0287498] - MAE [0.1185408] - R2 [-0.0841430] - Acc [4.1734, 0.4308, 0.0396, 0.0045] || lr: [0.0000608738] || Memory: [2708.4414/8192.0000] MB
2024-02-26 02:42:10 AM WARNING Setting up a new session...
2024-02-26 02:42:10 AM INFO Visdom successfully connected to server
2024-02-26 02:42:10 AM INFO Model Saved
2024-02-26 02:42:10 AM INFO Epoch [23/25] -> Training: MSE [0.0299872] - MAE [0.1197538] - R2 [-173.6752681] - Acc [8.2877, 0.9511, 0.0870, 0.0091] || Evaluating: Training: MSE [0.0287560] - MAE [0.1186014] - R2 [-0.0837915] - Acc [4.1558, 0.4275, 0.0441, 0.0039] || lr: [0.0000636408] || Memory: [2708.4414/8192.0000] MB
2024-02-26 02:42:10 AM WARNING Setting up a new session...
2024-02-26 02:42:10 AM INFO Visdom successfully connected to server
2024-02-26 02:42:11 AM INFO Model Saved
2024-02-26 02:42:11 AM INFO Epoch [24/25] -> Training: MSE [0.0287428] - MAE [0.1150537] - R2 [-151.8959935] - Acc [8.3747, 0.8825, 0.0857, 0.0091] || Evaluating: Training: MSE [0.0287272] - MAE [0.1187470] - R2 [-0.0798308] - Acc [4.0897, 0.4090, 0.0357, 0.0006] || lr: [0.0000664078] || Memory: [2708.4414/8192.0000] MB
2024-02-26 02:42:11 AM WARNING Setting up a new session...
2024-02-26 02:42:11 AM INFO Visdom successfully connected to server
2024-02-26 02:42:11 AM INFO Model Saved
2024-02-26 02:42:11 AM INFO Epoch [25/25] -> Training: MSE [0.0296079] - MAE [0.1174030] - R2 [-167.5387441] - Acc [8.3219, 0.8646, 0.0714, 0.0065] || Evaluating: Training: MSE [0.0287294] - MAE [0.1187706] - R2 [-0.0795551] - Acc [4.0769, 0.4110, 0.0305, 0.0039] || lr: [0.0000691748] || Memory: [2708.4414/8192.0000] MB
2024-02-26 02:42:11 AM WARNING Setting up a new session...
2024-02-26 02:42:11 AM INFO Visdom successfully connected to server
2024-02-26 02:42:11 AM INFO Model Saved
2024-02-26 02:42:11 AM WARNING Setting up a new session...
2024-02-26 02:42:11 AM INFO Visdom successfully connected to server
