2024-02-26 20:14:04 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-26 20:14:07 PM INFO Epoch [1/25] -> Training: MSE [0.1350940] - MAE [0.3150443] - R2 [-291763.7065890] - Acc [1.3494, 0.1130, 0.0065, 0.0013] || Evaluating: Training: MSE [0.0872503] - MAE [0.2542664] - R2 [-2.2078086] - Acc [0.5429, 0.0903, 0.0143, 0.0013] || lr: [0.0000027670] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:07 PM WARNING Setting up a new session...
2024-02-26 20:14:07 PM INFO Visdom successfully connected to server
2024-02-26 20:14:07 PM INFO Model Saved
2024-02-26 20:14:08 PM INFO Epoch [2/25] -> Training: MSE [0.0817898] - MAE [0.2489720] - R2 [-9476.1655303] - Acc [1.4065, 0.1610, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0850818] - MAE [0.2502435] - R2 [-2.1250192] - Acc [0.5409, 0.0974, 0.0058, 0.0013] || lr: [0.0000055340] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:08 PM WARNING Setting up a new session...
2024-02-26 20:14:08 PM INFO Visdom successfully connected to server
2024-02-26 20:14:08 PM INFO Model Saved
2024-02-26 20:14:08 PM INFO Epoch [3/25] -> Training: MSE [0.0785320] - MAE [0.2463913] - R2 [-9974.8429962] - Acc [1.5364, 0.2117, 0.0403, 0.0039] || Evaluating: Training: MSE [0.0816684] - MAE [0.2438506] - R2 [-1.9947313] - Acc [0.5130, 0.0610, 0.0078, 0.0006] || lr: [0.0000083010] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:08 PM WARNING Setting up a new session...
2024-02-26 20:14:08 PM INFO Visdom successfully connected to server
2024-02-26 20:14:08 PM INFO Model Saved
2024-02-26 20:14:08 PM INFO Epoch [4/25] -> Training: MSE [0.0787788] - MAE [0.2463666] - R2 [-76514.7010189] - Acc [1.6052, 0.1273, 0.0156, 0.0039] || Evaluating: Training: MSE [0.0771115] - MAE [0.2350212] - R2 [-1.8207403] - Acc [0.5539, 0.0026, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:08 PM WARNING Setting up a new session...
2024-02-26 20:14:08 PM INFO Visdom successfully connected to server
2024-02-26 20:14:09 PM INFO Model Saved
2024-02-26 20:14:09 PM INFO Epoch [5/25] -> Training: MSE [0.0844454] - MAE [0.2505700] - R2 [-19603.5585018] - Acc [1.8481, 0.2312, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0715712] - MAE [0.2237198] - R2 [-1.6092890] - Acc [0.6390, 0.0958, 0.0104, 0.0013] || lr: [0.0000138350] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:09 PM WARNING Setting up a new session...
2024-02-26 20:14:09 PM INFO Visdom successfully connected to server
2024-02-26 20:14:09 PM INFO Model Saved
2024-02-26 20:14:09 PM INFO Epoch [6/25] -> Training: MSE [0.0718023] - MAE [0.2322439] - R2 [-271951.7563955] - Acc [2.0714, 0.2052, 0.0143, 0.0000] || Evaluating: Training: MSE [0.0653198] - MAE [0.2122861] - R2 [-1.3705471] - Acc [0.8695, 0.0286, 0.0065, 0.0000] || lr: [0.0000166020] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:09 PM WARNING Setting up a new session...
2024-02-26 20:14:09 PM INFO Visdom successfully connected to server
2024-02-26 20:14:09 PM INFO Model Saved
2024-02-26 20:14:09 PM INFO Epoch [7/25] -> Training: MSE [0.0603253] - MAE [0.2094855] - R2 [-16615.4058751] - Acc [1.9701, 0.1870, 0.0117, 0.0013] || Evaluating: Training: MSE [0.0586203] - MAE [0.1991859] - R2 [-1.1147541] - Acc [0.9675, 0.0935, 0.0071, 0.0000] || lr: [0.0000193690] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:09 PM WARNING Setting up a new session...
2024-02-26 20:14:09 PM INFO Visdom successfully connected to server
2024-02-26 20:14:10 PM INFO Model Saved
2024-02-26 20:14:10 PM INFO Epoch [8/25] -> Training: MSE [0.0540113] - MAE [0.1889638] - R2 [-36354.1250219] - Acc [1.9455, 0.0727, 0.0117, 0.0013] || Evaluating: Training: MSE [0.0520076] - MAE [0.1852091] - R2 [-0.8624046] - Acc [1.3617, 0.2104, 0.0351, 0.0058] || lr: [0.0000221359] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:10 PM WARNING Setting up a new session...
2024-02-26 20:14:10 PM INFO Visdom successfully connected to server
2024-02-26 20:14:10 PM INFO Model Saved
2024-02-26 20:14:10 PM INFO Epoch [9/25] -> Training: MSE [0.0526680] - MAE [0.1902450] - R2 [-20554.5733507] - Acc [2.1455, 0.0610, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0458115] - MAE [0.1712110] - R2 [-0.6259016] - Acc [1.7786, 0.0701, 0.0006, 0.0000] || lr: [0.0000249029] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:10 PM WARNING Setting up a new session...
2024-02-26 20:14:10 PM INFO Visdom successfully connected to server
2024-02-26 20:14:11 PM INFO Model Saved
2024-02-26 20:14:11 PM INFO Epoch [10/25] -> Training: MSE [0.0420427] - MAE [0.1630082] - R2 [-425889.6150636] - Acc [3.5247, 0.2610, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0403436] - MAE [0.1574908] - R2 [-0.4171961] - Acc [2.3675, 0.2779, 0.0247, 0.0026] || lr: [0.0000276699] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:11 PM WARNING Setting up a new session...
2024-02-26 20:14:11 PM INFO Visdom successfully connected to server
2024-02-26 20:14:11 PM INFO Model Saved
2024-02-26 20:14:11 PM INFO Epoch [11/25] -> Training: MSE [0.0341668] - MAE [0.1397672] - R2 [-4245528.8424375] - Acc [5.2987, 0.2416, 0.0078, 0.0013] || Evaluating: Training: MSE [0.0357331] - MAE [0.1450426] - R2 [-0.2414293] - Acc [3.0045, 0.3851, 0.0435, 0.0045] || lr: [0.0000304369] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:11 PM WARNING Setting up a new session...
2024-02-26 20:14:11 PM INFO Visdom successfully connected to server
2024-02-26 20:14:12 PM INFO Model Saved
2024-02-26 20:14:12 PM INFO Epoch [12/25] -> Training: MSE [0.0331819] - MAE [0.1320370] - R2 [-20443.3954035] - Acc [7.3896, 1.1442, 0.1299, 0.0143] || Evaluating: Training: MSE [0.0325811] - MAE [0.1357771] - R2 [-0.1214542] - Acc [3.3078, 0.5091, 0.0253, 0.0019] || lr: [0.0000332039] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:12 PM WARNING Setting up a new session...
2024-02-26 20:14:12 PM INFO Visdom successfully connected to server
2024-02-26 20:14:12 PM INFO Model Saved
2024-02-26 20:14:12 PM INFO Epoch [13/25] -> Training: MSE [0.0314253] - MAE [0.1270605] - R2 [-175415.6732919] - Acc [8.5468, 1.1338, 0.0766, 0.0026] || Evaluating: Training: MSE [0.0306910] - MAE [0.1302031] - R2 [-0.0498636] - Acc [3.6026, 0.2857, 0.0357, 0.0019] || lr: [0.0000359709] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:12 PM WARNING Setting up a new session...
2024-02-26 20:14:12 PM INFO Visdom successfully connected to server
2024-02-26 20:14:13 PM INFO Model Saved
2024-02-26 20:14:13 PM INFO Epoch [14/25] -> Training: MSE [0.0250075] - MAE [0.1023801] - R2 [-707900.4609347] - Acc [8.2247, 0.5130, 0.0390, 0.0026] || Evaluating: Training: MSE [0.0302837] - MAE [0.1282355] - R2 [-0.0348960] - Acc [3.7000, 0.3584, 0.0260, 0.0026] || lr: [0.0000387379] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:13 PM WARNING Setting up a new session...
2024-02-26 20:14:13 PM INFO Visdom successfully connected to server
2024-02-26 20:14:13 PM INFO Model Saved
2024-02-26 20:14:13 PM INFO Epoch [15/25] -> Training: MSE [0.0271080] - MAE [0.1147860] - R2 [-13055.8540435] - Acc [7.9078, 0.9325, 0.0831, 0.0078] || Evaluating: Training: MSE [0.0305418] - MAE [0.1283629] - R2 [-0.0450484] - Acc [3.5708, 0.3909, 0.0325, 0.0013] || lr: [0.0000415049] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:13 PM WARNING Setting up a new session...
2024-02-26 20:14:13 PM INFO Visdom successfully connected to server
2024-02-26 20:14:13 PM INFO Model Saved
2024-02-26 20:14:14 PM INFO Epoch [16/25] -> Training: MSE [0.0252900] - MAE [0.1071092] - R2 [-8168.6445338] - Acc [7.8273, 0.6610, 0.0390, 0.0039] || Evaluating: Training: MSE [0.0305028] - MAE [0.1283090] - R2 [-0.0435489] - Acc [3.5662, 0.3903, 0.0344, 0.0032] || lr: [0.0000442719] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:14 PM WARNING Setting up a new session...
2024-02-26 20:14:14 PM INFO Visdom successfully connected to server
2024-02-26 20:14:14 PM INFO Model Saved
2024-02-26 20:14:14 PM INFO Epoch [17/25] -> Training: MSE [0.0250955] - MAE [0.1055858] - R2 [-6807.1688483] - Acc [7.8779, 0.7169, 0.0623, 0.0104] || Evaluating: Training: MSE [0.0303222] - MAE [0.1281293] - R2 [-0.0365773] - Acc [3.6156, 0.4357, 0.0494, 0.0006] || lr: [0.0000470389] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:14 PM WARNING Setting up a new session...
2024-02-26 20:14:14 PM INFO Visdom successfully connected to server
2024-02-26 20:14:14 PM INFO Model Saved
2024-02-26 20:14:15 PM INFO Epoch [18/25] -> Training: MSE [0.0259115] - MAE [0.1074608] - R2 [-3865.0677064] - Acc [8.1922, 0.7610, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0301829] - MAE [0.1281823] - R2 [-0.0312818] - Acc [3.7792, 0.3370, 0.0377, 0.0006] || lr: [0.0000498059] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:15 PM WARNING Setting up a new session...
2024-02-26 20:14:15 PM INFO Visdom successfully connected to server
2024-02-26 20:14:15 PM INFO Model Saved
2024-02-26 20:14:15 PM INFO Epoch [19/25] -> Training: MSE [0.0261231] - MAE [0.1105131] - R2 [-2066.2216078] - Acc [8.2792, 0.8312, 0.0779, 0.0130] || Evaluating: Training: MSE [0.0301744] - MAE [0.1281967] - R2 [-0.0309721] - Acc [3.7883, 0.3299, 0.0396, 0.0045] || lr: [0.0000525729] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:15 PM WARNING Setting up a new session...
2024-02-26 20:14:15 PM INFO Visdom successfully connected to server
2024-02-26 20:14:15 PM INFO Model Saved
2024-02-26 20:14:16 PM INFO Epoch [20/25] -> Training: MSE [0.0250914] - MAE [0.1044050] - R2 [-2137.8633885] - Acc [8.1948, 0.8779, 0.1000, 0.0156] || Evaluating: Training: MSE [0.0302207] - MAE [0.1280958] - R2 [-0.0327436] - Acc [3.6994, 0.3649, 0.0292, 0.0026] || lr: [0.0000553399] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:16 PM WARNING Setting up a new session...
2024-02-26 20:14:16 PM INFO Visdom successfully connected to server
2024-02-26 20:14:16 PM INFO Model Saved
2024-02-26 20:14:16 PM INFO Epoch [21/25] -> Training: MSE [0.0291005] - MAE [0.1195958] - R2 [-6192.8786284] - Acc [8.1364, 0.8883, 0.1130, 0.0130] || Evaluating: Training: MSE [0.0301963] - MAE [0.1282176] - R2 [-0.0317313] - Acc [3.8000, 0.3286, 0.0422, 0.0039] || lr: [0.0000581069] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:16 PM WARNING Setting up a new session...
2024-02-26 20:14:16 PM INFO Visdom successfully connected to server
2024-02-26 20:14:16 PM INFO Model Saved
2024-02-26 20:14:16 PM INFO Epoch [22/25] -> Training: MSE [0.0272596] - MAE [0.1135697] - R2 [-6908.2760594] - Acc [8.4442, 0.7052, 0.0429, 0.0052] || Evaluating: Training: MSE [0.0303442] - MAE [0.1290687] - R2 [-0.0370465] - Acc [3.6844, 0.2981, 0.0253, 0.0026] || lr: [0.0000608738] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:16 PM WARNING Setting up a new session...
2024-02-26 20:14:16 PM INFO Visdom successfully connected to server
2024-02-26 20:14:17 PM INFO Model Saved
2024-02-26 20:14:17 PM INFO Epoch [23/25] -> Training: MSE [0.0276436] - MAE [0.1175802] - R2 [-64977.7944468] - Acc [8.4468, 0.6597, 0.0662, 0.0052] || Evaluating: Training: MSE [0.0304839] - MAE [0.1296121] - R2 [-0.0423485] - Acc [3.7071, 0.3532, 0.0338, 0.0032] || lr: [0.0000636408] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:17 PM WARNING Setting up a new session...
2024-02-26 20:14:17 PM INFO Visdom successfully connected to server
2024-02-26 20:14:17 PM INFO Model Saved
2024-02-26 20:14:17 PM INFO Epoch [24/25] -> Training: MSE [0.0256214] - MAE [0.1068774] - R2 [-3667.5321341] - Acc [8.4948, 0.8130, 0.0623, 0.0026] || Evaluating: Training: MSE [0.0302625] - MAE [0.1288331] - R2 [-0.0341842] - Acc [3.7279, 0.3026, 0.0292, 0.0006] || lr: [0.0000664078] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:17 PM WARNING Setting up a new session...
2024-02-26 20:14:17 PM INFO Visdom successfully connected to server
2024-02-26 20:14:18 PM INFO Model Saved
2024-02-26 20:14:18 PM INFO Epoch [25/25] -> Training: MSE [0.0265902] - MAE [0.1111544] - R2 [-1685.8660832] - Acc [8.2701, 0.6104, 0.0636, 0.0026] || Evaluating: Training: MSE [0.0302078] - MAE [0.1278714] - R2 [-0.0326660] - Acc [3.6331, 0.3799, 0.0344, 0.0045] || lr: [0.0000691748] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:18 PM WARNING Setting up a new session...
2024-02-26 20:14:18 PM INFO Visdom successfully connected to server
2024-02-26 20:14:18 PM INFO Model Saved
2024-02-26 20:14:18 PM WARNING Setting up a new session...
2024-02-26 20:14:18 PM INFO Visdom successfully connected to server
2024-02-26 20:14:19 PM INFO Epoch [1/25] -> Training: MSE [0.0417243] - MAE [0.1549976] - R2 [-969.7922396] - Acc [4.2682, 0.2429, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0376149] - MAE [0.1474616] - R2 [-0.5684530] - Acc [1.9727, 0.2247, 0.0188, 0.0019] || lr: [0.0000027670] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:19 PM WARNING Setting up a new session...
2024-02-26 20:14:19 PM INFO Visdom successfully connected to server
2024-02-26 20:14:19 PM INFO Model Saved
2024-02-26 20:14:19 PM INFO Epoch [2/25] -> Training: MSE [0.0390908] - MAE [0.1437559] - R2 [-1313.9910283] - Acc [4.5169, 0.2286, 0.0208, 0.0013] || Evaluating: Training: MSE [0.0364745] - MAE [0.1440531] - R2 [-0.5102690] - Acc [2.0643, 0.2497, 0.0266, 0.0026] || lr: [0.0000055340] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:19 PM WARNING Setting up a new session...
2024-02-26 20:14:19 PM INFO Visdom successfully connected to server
2024-02-26 20:14:19 PM INFO Model Saved
2024-02-26 20:14:19 PM INFO Epoch [3/25] -> Training: MSE [0.0634981] - MAE [0.1853265] - R2 [-1587.7853230] - Acc [4.8273, 0.1623, 0.0143, 0.0026] || Evaluating: Training: MSE [0.0347897] - MAE [0.1397946] - R2 [-0.4247420] - Acc [2.2006, 0.2195, 0.0195, 0.0006] || lr: [0.0000083010] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:19 PM WARNING Setting up a new session...
2024-02-26 20:14:20 PM INFO Visdom successfully connected to server
2024-02-26 20:14:20 PM INFO Model Saved
2024-02-26 20:14:20 PM INFO Epoch [4/25] -> Training: MSE [0.0400553] - MAE [0.1512485] - R2 [-1005.0371308] - Acc [5.2818, 0.2922, 0.0234, 0.0039] || Evaluating: Training: MSE [0.0328081] - MAE [0.1345379] - R2 [-0.3251870] - Acc [2.5338, 0.1532, 0.0149, 0.0000] || lr: [0.0000110680] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:20 PM WARNING Setting up a new session...
2024-02-26 20:14:20 PM INFO Visdom successfully connected to server
2024-02-26 20:14:20 PM INFO Model Saved
2024-02-26 20:14:20 PM INFO Epoch [5/25] -> Training: MSE [0.0414277] - MAE [0.1460994] - R2 [-984.6652932] - Acc [5.7364, 0.4617, 0.0429, 0.0039] || Evaluating: Training: MSE [0.0308395] - MAE [0.1288505] - R2 [-0.2278734] - Acc [2.9721, 0.2922, 0.0253, 0.0026] || lr: [0.0000138350] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:20 PM WARNING Setting up a new session...
2024-02-26 20:14:20 PM INFO Visdom successfully connected to server
2024-02-26 20:14:21 PM INFO Model Saved
2024-02-26 20:14:21 PM INFO Epoch [6/25] -> Training: MSE [0.0353646] - MAE [0.1308437] - R2 [-988.5497500] - Acc [5.9727, 0.7623, 0.0701, 0.0078] || Evaluating: Training: MSE [0.0290288] - MAE [0.1234266] - R2 [-0.1403796] - Acc [3.4140, 0.2721, 0.0201, 0.0000] || lr: [0.0000166020] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:21 PM WARNING Setting up a new session...
2024-02-26 20:14:21 PM INFO Visdom successfully connected to server
2024-02-26 20:14:21 PM INFO Model Saved
2024-02-26 20:14:21 PM INFO Epoch [7/25] -> Training: MSE [0.0324318] - MAE [0.1189165] - R2 [-779.8450777] - Acc [7.2961, 0.7844, 0.0675, 0.0039] || Evaluating: Training: MSE [0.0276833] - MAE [0.1189195] - R2 [-0.0783605] - Acc [3.7026, 0.4383, 0.0455, 0.0039] || lr: [0.0000193690] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:21 PM WARNING Setting up a new session...
2024-02-26 20:14:21 PM INFO Visdom successfully connected to server
2024-02-26 20:14:22 PM INFO Model Saved
2024-02-26 20:14:22 PM INFO Epoch [8/25] -> Training: MSE [0.0319789] - MAE [0.1176867] - R2 [-772.4905141] - Acc [7.8799, 0.8584, 0.0883, 0.0091] || Evaluating: Training: MSE [0.0268495] - MAE [0.1160430] - R2 [-0.0432757] - Acc [4.1052, 0.5195, 0.0435, 0.0032] || lr: [0.0000221359] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:22 PM WARNING Setting up a new session...
2024-02-26 20:14:22 PM INFO Visdom successfully connected to server
2024-02-26 20:14:22 PM INFO Model Saved
2024-02-26 20:14:23 PM INFO Epoch [9/25] -> Training: MSE [0.0401720] - MAE [0.1373381] - R2 [-2159.2958924] - Acc [8.3000, 0.6740, 0.0558, 0.0065] || Evaluating: Training: MSE [0.0264376] - MAE [0.1146067] - R2 [-0.0294596] - Acc [4.1591, 0.5045, 0.0526, 0.0032] || lr: [0.0000249029] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:23 PM WARNING Setting up a new session...
2024-02-26 20:14:23 PM INFO Visdom successfully connected to server
2024-02-26 20:14:23 PM INFO Model Saved
2024-02-26 20:14:23 PM INFO Epoch [10/25] -> Training: MSE [0.0315672] - MAE [0.1140092] - R2 [-1573.0911042] - Acc [8.1169, 0.9675, 0.1000, 0.0117] || Evaluating: Training: MSE [0.0262481] - MAE [0.1138742] - R2 [-0.0277347] - Acc [4.1351, 0.4403, 0.0474, 0.0039] || lr: [0.0000276699] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:23 PM WARNING Setting up a new session...
2024-02-26 20:14:23 PM INFO Visdom successfully connected to server
2024-02-26 20:14:23 PM INFO Model Saved
2024-02-26 20:14:23 PM INFO Epoch [11/25] -> Training: MSE [0.0359743] - MAE [0.1315576] - R2 [-1496.2592790] - Acc [7.9234, 1.0545, 0.1026, 0.0078] || Evaluating: Training: MSE [0.0262274] - MAE [0.1138591] - R2 [-0.0285278] - Acc [4.1584, 0.4078, 0.0351, 0.0026] || lr: [0.0000304369] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:23 PM WARNING Setting up a new session...
2024-02-26 20:14:23 PM INFO Visdom successfully connected to server
2024-02-26 20:14:24 PM INFO Model Saved
2024-02-26 20:14:24 PM INFO Epoch [12/25] -> Training: MSE [0.0319198] - MAE [0.1171481] - R2 [-28371.7633204] - Acc [7.8104, 1.0026, 0.0922, 0.0156] || Evaluating: Training: MSE [0.0262130] - MAE [0.1138633] - R2 [-0.0302401] - Acc [4.1877, 0.3968, 0.0455, 0.0045] || lr: [0.0000332039] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:24 PM WARNING Setting up a new session...
2024-02-26 20:14:24 PM INFO Visdom successfully connected to server
2024-02-26 20:14:24 PM INFO Model Saved
2024-02-26 20:14:24 PM INFO Epoch [13/25] -> Training: MSE [0.0323528] - MAE [0.1202869] - R2 [-2158.0174966] - Acc [7.8364, 1.0000, 0.1104, 0.0104] || Evaluating: Training: MSE [0.0262296] - MAE [0.1139710] - R2 [-0.0274125] - Acc [4.1201, 0.4448, 0.0403, 0.0039] || lr: [0.0000359709] || Memory: [2154.2695/8192.0000] MB
2024-02-26 20:14:24 PM WARNING Setting up a new session...
2024-02-26 20:14:24 PM INFO Visdom successfully connected to server
2024-02-26 20:14:25 PM INFO Model Saved
2024-02-26 20:14:25 PM INFO Epoch [14/25] -> Training: MSE [0.0318984] - MAE [0.1173028] - R2 [-2405.4177622] - Acc [7.9935, 1.1143, 0.1234, 0.0130] || Evaluating: Training: MSE [0.0262305] - MAE [0.1140088] - R2 [-0.0277324] - Acc [4.1175, 0.4435, 0.0396, 0.0052] || lr: [0.0000387379] || Memory: [2154.6445/8192.0000] MB
2024-02-26 20:14:25 PM WARNING Setting up a new session...
2024-02-26 20:14:25 PM INFO Visdom successfully connected to server
2024-02-26 20:14:25 PM INFO Model Saved
2024-02-26 20:14:25 PM INFO Epoch [15/25] -> Training: MSE [0.0327004] - MAE [0.1207303] - R2 [-3616.3236845] - Acc [7.9896, 1.1247, 0.1208, 0.0143] || Evaluating: Training: MSE [0.0262433] - MAE [0.1141021] - R2 [-0.0278187] - Acc [4.1071, 0.4481, 0.0435, 0.0065] || lr: [0.0000415049] || Memory: [2154.4570/8192.0000] MB
2024-02-26 20:14:25 PM WARNING Setting up a new session...
2024-02-26 20:14:25 PM INFO Visdom successfully connected to server
2024-02-26 20:14:26 PM INFO Model Saved
2024-02-26 20:14:26 PM INFO Epoch [16/25] -> Training: MSE [0.0335668] - MAE [0.1253063] - R2 [-4726.9982656] - Acc [8.1442, 1.1286, 0.1169, 0.0182] || Evaluating: Training: MSE [0.0262494] - MAE [0.1141438] - R2 [-0.0278530] - Acc [4.1143, 0.4416, 0.0390, 0.0019] || lr: [0.0000442719] || Memory: [2154.4570/8192.0000] MB
2024-02-26 20:14:26 PM WARNING Setting up a new session...
2024-02-26 20:14:26 PM INFO Visdom successfully connected to server
2024-02-26 20:14:26 PM INFO Model Saved
2024-02-26 20:14:26 PM INFO Epoch [17/25] -> Training: MSE [0.1304173] - MAE [0.2091328] - R2 [-15210.5258172] - Acc [7.6701, 0.9039, 0.0987, 0.0065] || Evaluating: Training: MSE [0.0262145] - MAE [0.1140489] - R2 [-0.0289006] - Acc [4.1474, 0.4084, 0.0338, 0.0052] || lr: [0.0000470389] || Memory: [2154.4570/8192.0000] MB
2024-02-26 20:14:26 PM WARNING Setting up a new session...
2024-02-26 20:14:27 PM INFO Visdom successfully connected to server
2024-02-26 20:14:27 PM INFO Model Saved
2024-02-26 20:14:27 PM INFO Epoch [18/25] -> Training: MSE [0.0365586] - MAE [0.1361736] - R2 [-11237.2253995] - Acc [7.9117, 0.8390, 0.0935, 0.0091] || Evaluating: Training: MSE [0.0271114] - MAE [0.1169804] - R2 [-0.0588125] - Acc [4.0461, 0.4649, 0.0422, 0.0045] || lr: [0.0000498059] || Memory: [2154.4570/8192.0000] MB
2024-02-26 20:14:27 PM WARNING Setting up a new session...
2024-02-26 20:14:27 PM INFO Visdom successfully connected to server
2024-02-26 20:14:27 PM INFO Model Saved
2024-02-26 20:14:27 PM INFO Epoch [19/25] -> Training: MSE [0.0340698] - MAE [0.1300248] - R2 [-3231.6220697] - Acc [7.7000, 0.6351, 0.0429, 0.0039] || Evaluating: Training: MSE [0.0283296] - MAE [0.1210999] - R2 [-0.1143529] - Acc [3.5084, 0.3026, 0.0279, 0.0019] || lr: [0.0000525729] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:27 PM WARNING Setting up a new session...
2024-02-26 20:14:27 PM INFO Visdom successfully connected to server
2024-02-26 20:14:28 PM INFO Model Saved
2024-02-26 20:14:28 PM INFO Epoch [20/25] -> Training: MSE [0.0363910] - MAE [0.1334469] - R2 [-3010.7235751] - Acc [7.3429, 0.6922, 0.0623, 0.0065] || Evaluating: Training: MSE [0.0283157] - MAE [0.1210192] - R2 [-0.1135059] - Acc [3.5169, 0.3162, 0.0312, 0.0065] || lr: [0.0000553399] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:28 PM WARNING Setting up a new session...
2024-02-26 20:14:28 PM INFO Visdom successfully connected to server
2024-02-26 20:14:28 PM INFO Model Saved
2024-02-26 20:14:28 PM INFO Epoch [21/25] -> Training: MSE [0.0341143] - MAE [0.1304387] - R2 [-1744.4168623] - Acc [7.4805, 0.6558, 0.0805, 0.0078] || Evaluating: Training: MSE [0.0277163] - MAE [0.1190331] - R2 [-0.0860957] - Acc [3.6994, 0.4409, 0.0403, 0.0019] || lr: [0.0000581069] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:28 PM WARNING Setting up a new session...
2024-02-26 20:14:29 PM INFO Visdom successfully connected to server
2024-02-26 20:14:29 PM INFO Model Saved
2024-02-26 20:14:29 PM INFO Epoch [22/25] -> Training: MSE [0.0347290] - MAE [0.1271260] - R2 [-2776.8799214] - Acc [7.9130, 0.9208, 0.0870, 0.0078] || Evaluating: Training: MSE [0.0269871] - MAE [0.1165526] - R2 [-0.0542044] - Acc [4.0916, 0.5045, 0.0532, 0.0058] || lr: [0.0000608738] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:29 PM WARNING Setting up a new session...
2024-02-26 20:14:29 PM INFO Visdom successfully connected to server
2024-02-26 20:14:29 PM INFO Model Saved
2024-02-26 20:14:30 PM INFO Epoch [23/25] -> Training: MSE [0.0314241] - MAE [0.1161945] - R2 [-1130.0952349] - Acc [8.2974, 0.7013, 0.0805, 0.0130] || Evaluating: Training: MSE [0.0266706] - MAE [0.1155710] - R2 [-0.0424933] - Acc [4.1883, 0.5422, 0.0565, 0.0026] || lr: [0.0000636408] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:30 PM WARNING Setting up a new session...
2024-02-26 20:14:30 PM INFO Visdom successfully connected to server
2024-02-26 20:14:30 PM INFO Model Saved
2024-02-26 20:14:30 PM INFO Epoch [24/25] -> Training: MSE [0.0330848] - MAE [0.1227367] - R2 [-2816.1000012] - Acc [8.3000, 0.6909, 0.0584, 0.0104] || Evaluating: Training: MSE [0.0264089] - MAE [0.1148508] - R2 [-0.0338986] - Acc [4.1292, 0.4896, 0.0532, 0.0045] || lr: [0.0000664078] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:30 PM WARNING Setting up a new session...
2024-02-26 20:14:30 PM INFO Visdom successfully connected to server
2024-02-26 20:14:30 PM INFO Model Saved
2024-02-26 20:14:31 PM INFO Epoch [25/25] -> Training: MSE [0.0335193] - MAE [0.1223409] - R2 [-1294.9127859] - Acc [8.1935, 0.9312, 0.0883, 0.0065] || Evaluating: Training: MSE [0.0262970] - MAE [0.1145984] - R2 [-0.0324953] - Acc [4.1461, 0.4390, 0.0357, 0.0032] || lr: [0.0000691748] || Memory: [2154.3789/8192.0000] MB
2024-02-26 20:14:31 PM WARNING Setting up a new session...
2024-02-26 20:14:31 PM INFO Visdom successfully connected to server
2024-02-26 20:14:31 PM INFO Model Saved
2024-02-26 20:14:31 PM WARNING Setting up a new session...
2024-02-26 20:14:31 PM INFO Visdom successfully connected to server
