2023-11-29 20:33:36 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_nlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:33:38 PM INFO Epoch [1/25] -> Training: MSE [0.0466545] - MAE [0.1541626] - R2 [-175129.0337288] - Acc [7.1864, 0.5788, 0.0288, 0.0091] || Evaluating: Training: MSE [0.0374879] - MAE [0.1406190] - R2 [-0.0599677] - Acc [3.8068, 0.4866, 0.0402, 0.0024] || lr: [0.0000023717] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:38 PM WARNING Setting up a new session...
2023-11-29 20:33:38 PM INFO Visdom successfully connected to server
2023-11-29 20:33:39 PM INFO Model Saved
2023-11-29 20:33:39 PM INFO Epoch [2/25] -> Training: MSE [0.0465750] - MAE [0.1535252] - R2 [-155021.1301910] - Acc [7.2409, 0.5951, 0.0032, 0.0000] || Evaluating: Training: MSE [0.0373648] - MAE [0.1402196] - R2 [-0.0563747] - Acc [3.8023, 0.4410, 0.0591, 0.0076] || lr: [0.0000047434] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:39 PM WARNING Setting up a new session...
2023-11-29 20:33:39 PM INFO Visdom successfully connected to server
2023-11-29 20:33:39 PM INFO Model Saved
2023-11-29 20:33:39 PM INFO Epoch [3/25] -> Training: MSE [0.0460854] - MAE [0.1527998] - R2 [-141369.4735414] - Acc [7.3470, 0.5447, 0.0570, 0.0045] || Evaluating: Training: MSE [0.0371699] - MAE [0.1396043] - R2 [-0.0506906] - Acc [3.7917, 0.4671, 0.0886, 0.0053] || lr: [0.0000071151] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:39 PM WARNING Setting up a new session...
2023-11-29 20:33:39 PM INFO Visdom successfully connected to server
2023-11-29 20:33:39 PM INFO Model Saved
2023-11-29 20:33:39 PM INFO Epoch [4/25] -> Training: MSE [0.0455606] - MAE [0.1515466] - R2 [-117842.4861890] - Acc [7.3045, 0.5255, 0.0182, 0.0015] || Evaluating: Training: MSE [0.0369244] - MAE [0.1388494] - R2 [-0.0435368] - Acc [3.8125, 0.4681, 0.0394, 0.0038] || lr: [0.0000094868] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:39 PM WARNING Setting up a new session...
2023-11-29 20:33:39 PM INFO Visdom successfully connected to server
2023-11-29 20:33:39 PM INFO Model Saved
2023-11-29 20:33:39 PM INFO Epoch [5/25] -> Training: MSE [0.0453523] - MAE [0.1507222] - R2 [-100028.8878387] - Acc [7.7968, 0.8271, 0.0931, 0.0140] || Evaluating: Training: MSE [0.0366606] - MAE [0.1380254] - R2 [-0.0358591] - Acc [3.8750, 0.4348, 0.0332, 0.0054] || lr: [0.0000118585] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:39 PM WARNING Setting up a new session...
2023-11-29 20:33:40 PM INFO Visdom successfully connected to server
2023-11-29 20:33:40 PM INFO Model Saved
2023-11-29 20:33:40 PM INFO Epoch [6/25] -> Training: MSE [0.0450737] - MAE [0.1493087] - R2 [-73182.1460922] - Acc [8.1530, 0.8327, 0.0670, 0.0030] || Evaluating: Training: MSE [0.0363977] - MAE [0.1372106] - R2 [-0.0282306] - Acc [3.8372, 0.3743, 0.0235, 0.0008] || lr: [0.0000142302] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:40 PM WARNING Setting up a new session...
2023-11-29 20:33:40 PM INFO Visdom successfully connected to server
2023-11-29 20:33:40 PM INFO Model Saved
2023-11-29 20:33:40 PM INFO Epoch [7/25] -> Training: MSE [0.0443806] - MAE [0.1476749] - R2 [-66124.4481203] - Acc [8.5212, 1.3652, 0.1065, 0.0157] || Evaluating: Training: MSE [0.0361742] - MAE [0.1364589] - R2 [-0.0217732] - Acc [3.9556, 0.5656, 0.0614, 0.0068] || lr: [0.0000166020] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:40 PM WARNING Setting up a new session...
2023-11-29 20:33:40 PM INFO Visdom successfully connected to server
2023-11-29 20:33:40 PM INFO Model Saved
2023-11-29 20:33:40 PM INFO Epoch [8/25] -> Training: MSE [0.0440008] - MAE [0.1465814] - R2 [-46197.2762441] - Acc [8.2318, 1.0864, 0.1808, 0.0244] || Evaluating: Training: MSE [0.0360138] - MAE [0.1360290] - R2 [-0.0171914] - Acc [4.0310, 0.6457, 0.0524, 0.0046] || lr: [0.0000189737] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:40 PM WARNING Setting up a new session...
2023-11-29 20:33:40 PM INFO Visdom successfully connected to server
2023-11-29 20:33:41 PM INFO Model Saved
2023-11-29 20:33:41 PM INFO Epoch [9/25] -> Training: MSE [0.0436349] - MAE [0.1459284] - R2 [-33438.6216175] - Acc [7.9928, 0.4549, 0.0348, 0.0061] || Evaluating: Training: MSE [0.0359414] - MAE [0.1360512] - R2 [-0.0152030] - Acc [4.1015, 0.3824, 0.0252, 0.0038] || lr: [0.0000213454] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:41 PM WARNING Setting up a new session...
2023-11-29 20:33:41 PM INFO Visdom successfully connected to server
2023-11-29 20:33:41 PM INFO Model Saved
2023-11-29 20:33:41 PM INFO Epoch [10/25] -> Training: MSE [0.0429628] - MAE [0.1446773] - R2 [-27737.1709084] - Acc [7.9256, 0.4697, 0.0061, 0.0000] || Evaluating: Training: MSE [0.0359599] - MAE [0.1362878] - R2 [-0.0158937] - Acc [3.8748, 0.2988, 0.0228, 0.0015] || lr: [0.0000237171] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:41 PM WARNING Setting up a new session...
2023-11-29 20:33:41 PM INFO Visdom successfully connected to server
2023-11-29 20:33:41 PM INFO Model Saved
2023-11-29 20:33:41 PM INFO Epoch [11/25] -> Training: MSE [0.0440223] - MAE [0.1456996] - R2 [-23313.7954462] - Acc [7.6970, 0.8013, 0.1121, 0.0045] || Evaluating: Training: MSE [0.0360526] - MAE [0.1366439] - R2 [-0.0187559] - Acc [3.8000, 0.2880, 0.0280, 0.0008] || lr: [0.0000260888] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:41 PM WARNING Setting up a new session...
2023-11-29 20:33:41 PM INFO Visdom successfully connected to server
2023-11-29 20:33:42 PM INFO Model Saved
2023-11-29 20:33:42 PM INFO Epoch [12/25] -> Training: MSE [0.0428255] - MAE [0.1445363] - R2 [-19384.7384227] - Acc [7.5066, 0.7421, 0.0561, 0.0030] || Evaluating: Training: MSE [0.0362026] - MAE [0.1371191] - R2 [-0.0233016] - Acc [3.7008, 0.2189, 0.0261, 0.0024] || lr: [0.0000284605] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:42 PM WARNING Setting up a new session...
2023-11-29 20:33:42 PM INFO Visdom successfully connected to server
2023-11-29 20:33:42 PM INFO Model Saved
2023-11-29 20:33:42 PM INFO Epoch [13/25] -> Training: MSE [0.0436017] - MAE [0.1456659] - R2 [-14604.6347332] - Acc [7.5559, 1.0731, 0.1310, 0.0095] || Evaluating: Training: MSE [0.0363468] - MAE [0.1375065] - R2 [-0.0276497] - Acc [3.6525, 0.1659, 0.0146, 0.0031] || lr: [0.0000308322] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:42 PM WARNING Setting up a new session...
2023-11-29 20:33:42 PM INFO Visdom successfully connected to server
2023-11-29 20:33:42 PM INFO Model Saved
2023-11-29 20:33:42 PM INFO Epoch [14/25] -> Training: MSE [0.0426606] - MAE [0.1442956] - R2 [-13220.9633724] - Acc [7.6003, 1.3872, 0.1308, 0.0203] || Evaluating: Training: MSE [0.0364789] - MAE [0.1378425] - R2 [-0.0316333] - Acc [3.6223, 0.1614, 0.0053, 0.0000] || lr: [0.0000332039] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:42 PM WARNING Setting up a new session...
2023-11-29 20:33:42 PM INFO Visdom successfully connected to server
2023-11-29 20:33:42 PM INFO Model Saved
2023-11-29 20:33:42 PM INFO Epoch [15/25] -> Training: MSE [0.0425705] - MAE [0.1442269] - R2 [-10911.3517406] - Acc [7.5316, 1.2229, 0.1071, 0.0093] || Evaluating: Training: MSE [0.0365119] - MAE [0.1379216] - R2 [-0.0326487] - Acc [3.6221, 0.1613, 0.0136, 0.0038] || lr: [0.0000355756] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:42 PM WARNING Setting up a new session...
2023-11-29 20:33:43 PM INFO Visdom successfully connected to server
2023-11-29 20:33:43 PM INFO Model Saved
2023-11-29 20:33:43 PM INFO Epoch [16/25] -> Training: MSE [0.0431420] - MAE [0.1451772] - R2 [-9782.2780466] - Acc [7.5492, 1.2012, 0.1134, 0.0172] || Evaluating: Training: MSE [0.0364802] - MAE [0.1378469] - R2 [-0.0317311] - Acc [3.6245, 0.1625, 0.0121, 0.0015] || lr: [0.0000379473] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:43 PM WARNING Setting up a new session...
2023-11-29 20:33:43 PM INFO Visdom successfully connected to server
2023-11-29 20:33:43 PM INFO Model Saved
2023-11-29 20:33:43 PM INFO Epoch [17/25] -> Training: MSE [0.0429544] - MAE [0.1449212] - R2 [-8008.0605150] - Acc [7.5782, 1.2271, 0.1201, 0.0076] || Evaluating: Training: MSE [0.0363305] - MAE [0.1374691] - R2 [-0.0272893] - Acc [3.6492, 0.1712, 0.0205, 0.0015] || lr: [0.0000403190] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:43 PM WARNING Setting up a new session...
2023-11-29 20:33:43 PM INFO Visdom successfully connected to server
2023-11-29 20:33:43 PM INFO Model Saved
2023-11-29 20:33:43 PM INFO Epoch [18/25] -> Training: MSE [0.0432661] - MAE [0.1448778] - R2 [-7364.9601174] - Acc [7.4940, 1.2663, 0.1348, 0.0182] || Evaluating: Training: MSE [0.0363775] - MAE [0.1375906] - R2 [-0.0287292] - Acc [3.6399, 0.1649, 0.0083, 0.0000] || lr: [0.0000426907] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:43 PM WARNING Setting up a new session...
2023-11-29 20:33:43 PM INFO Visdom successfully connected to server
2023-11-29 20:33:44 PM INFO Model Saved
2023-11-29 20:33:44 PM INFO Epoch [19/25] -> Training: MSE [0.0430663] - MAE [0.1448077] - R2 [-6412.3871785] - Acc [7.5015, 1.2261, 0.1369, 0.0125] || Evaluating: Training: MSE [0.0363404] - MAE [0.1374947] - R2 [-0.0276670] - Acc [3.6512, 0.1652, 0.0162, 0.0008] || lr: [0.0000450625] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:44 PM WARNING Setting up a new session...
2023-11-29 20:33:44 PM INFO Visdom successfully connected to server
2023-11-29 20:33:44 PM INFO Model Saved
2023-11-29 20:33:44 PM INFO Epoch [20/25] -> Training: MSE [0.0430259] - MAE [0.1447573] - R2 [-4971.9372756] - Acc [7.5651, 1.2819, 0.1613, 0.0167] || Evaluating: Training: MSE [0.0362928] - MAE [0.1373679] - R2 [-0.0262813] - Acc [3.6686, 0.1750, 0.0186, 0.0000] || lr: [0.0000474342] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:44 PM WARNING Setting up a new session...
2023-11-29 20:33:44 PM INFO Visdom successfully connected to server
2023-11-29 20:33:44 PM INFO Model Saved
2023-11-29 20:33:44 PM INFO Epoch [21/25] -> Training: MSE [0.0427208] - MAE [0.1443149] - R2 [-4584.2008391] - Acc [7.5716, 1.2418, 0.1475, 0.0153] || Evaluating: Training: MSE [0.0363028] - MAE [0.1373939] - R2 [-0.0266273] - Acc [3.6621, 0.1786, 0.0195, 0.0015] || lr: [0.0000498059] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:44 PM WARNING Setting up a new session...
2023-11-29 20:33:44 PM INFO Visdom successfully connected to server
2023-11-29 20:33:45 PM INFO Model Saved
2023-11-29 20:33:45 PM INFO Epoch [22/25] -> Training: MSE [0.0430789] - MAE [0.1448609] - R2 [-3832.1933176] - Acc [7.5701, 1.2558, 0.1267, 0.0121] || Evaluating: Training: MSE [0.0363991] - MAE [0.1376404] - R2 [-0.0295466] - Acc [3.6477, 0.1759, 0.0190, 0.0015] || lr: [0.0000521776] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:45 PM WARNING Setting up a new session...
2023-11-29 20:33:45 PM INFO Visdom successfully connected to server
2023-11-29 20:33:45 PM INFO Model Saved
2023-11-29 20:33:45 PM INFO Epoch [23/25] -> Training: MSE [0.0431498] - MAE [0.1449371] - R2 [-3036.4122996] - Acc [7.5535, 1.1511, 0.1323, 0.0153] || Evaluating: Training: MSE [0.0364157] - MAE [0.1376749] - R2 [-0.0300932] - Acc [3.6523, 0.1861, 0.0200, 0.0023] || lr: [0.0000545493] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:45 PM WARNING Setting up a new session...
2023-11-29 20:33:45 PM INFO Visdom successfully connected to server
2023-11-29 20:33:45 PM INFO Model Saved
2023-11-29 20:33:45 PM INFO Epoch [24/25] -> Training: MSE [0.0427709] - MAE [0.1446780] - R2 [-2581.0211711] - Acc [7.6081, 1.1793, 0.1155, 0.0121] || Evaluating: Training: MSE [0.0362988] - MAE [0.1373721] - R2 [-0.0266342] - Acc [3.6650, 0.2013, 0.0161, 0.0015] || lr: [0.0000569210] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:45 PM WARNING Setting up a new session...
2023-11-29 20:33:45 PM INFO Visdom successfully connected to server
2023-11-29 20:33:46 PM INFO Model Saved
2023-11-29 20:33:46 PM INFO Epoch [25/25] -> Training: MSE [0.0424899] - MAE [0.1439095] - R2 [-2225.6654809] - Acc [7.5604, 1.0699, 0.1098, 0.0108] || Evaluating: Training: MSE [0.0362808] - MAE [0.1373181] - R2 [-0.0261489] - Acc [3.6801, 0.2180, 0.0100, 0.0031] || lr: [0.0000592927] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:46 PM WARNING Setting up a new session...
2023-11-29 20:33:46 PM INFO Visdom successfully connected to server
2023-11-29 20:33:46 PM INFO Model Saved
2023-11-29 20:33:46 PM WARNING Setting up a new session...
2023-11-29 20:33:46 PM INFO Visdom successfully connected to server
2023-11-29 20:33:46 PM INFO Epoch [1/25] -> Training: MSE [0.0427745] - MAE [0.1682684] - R2 [-315579.0552331] - Acc [4.7477, 0.2985, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0507375] - MAE [0.1680816] - R2 [-0.2404564] - Acc [2.6477, 0.2091, 0.0015, 0.0000] || lr: [0.0000023717] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:46 PM WARNING Setting up a new session...
2023-11-29 20:33:46 PM INFO Visdom successfully connected to server
2023-11-29 20:33:46 PM INFO Model Saved
2023-11-29 20:33:46 PM INFO Epoch [2/25] -> Training: MSE [0.0423261] - MAE [0.1671428] - R2 [-286203.1122855] - Acc [4.8258, 0.3879, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0504614] - MAE [0.1673329] - R2 [-0.2329717] - Acc [2.7044, 0.2371, 0.0220, 0.0008] || lr: [0.0000047434] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:46 PM WARNING Setting up a new session...
2023-11-29 20:33:46 PM INFO Visdom successfully connected to server
2023-11-29 20:33:47 PM INFO Model Saved
2023-11-29 20:33:47 PM INFO Epoch [3/25] -> Training: MSE [0.0420896] - MAE [0.1664194] - R2 [-288663.8314030] - Acc [4.8500, 0.3561, 0.0409, 0.0015] || Evaluating: Training: MSE [0.0500236] - MAE [0.1661329] - R2 [-0.2210861] - Acc [2.7258, 0.1667, 0.0356, 0.0068] || lr: [0.0000071151] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:47 PM WARNING Setting up a new session...
2023-11-29 20:33:47 PM INFO Visdom successfully connected to server
2023-11-29 20:33:47 PM INFO Model Saved
2023-11-29 20:33:47 PM INFO Epoch [4/25] -> Training: MSE [0.0415413] - MAE [0.1647165] - R2 [-235422.6082626] - Acc [4.7439, 0.5182, 0.0667, 0.0061] || Evaluating: Training: MSE [0.0494374] - MAE [0.1645062] - R2 [-0.2051421] - Acc [2.9447, 0.2098, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:47 PM WARNING Setting up a new session...
2023-11-29 20:33:47 PM INFO Visdom successfully connected to server
2023-11-29 20:33:47 PM INFO Model Saved
2023-11-29 20:33:47 PM INFO Epoch [5/25] -> Training: MSE [0.0410558] - MAE [0.1633558] - R2 [-197175.5114245] - Acc [4.7879, 0.3515, 0.1303, 0.0076] || Evaluating: Training: MSE [0.0487417] - MAE [0.1625225] - R2 [-0.1861774] - Acc [2.8902, 0.1667, 0.0053, 0.0000] || lr: [0.0000118585] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:47 PM WARNING Setting up a new session...
2023-11-29 20:33:47 PM INFO Visdom successfully connected to server
2023-11-29 20:33:48 PM INFO Model Saved
2023-11-29 20:33:48 PM INFO Epoch [6/25] -> Training: MSE [0.0399340] - MAE [0.1602188] - R2 [-162516.0641722] - Acc [4.8379, 0.1697, 0.0061, 0.0000] || Evaluating: Training: MSE [0.0479354] - MAE [0.1601567] - R2 [-0.1641218] - Acc [3.2583, 0.2500, 0.0189, 0.0023] || lr: [0.0000142302] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:48 PM WARNING Setting up a new session...
2023-11-29 20:33:48 PM INFO Visdom successfully connected to server
2023-11-29 20:33:48 PM INFO Model Saved
2023-11-29 20:33:48 PM INFO Epoch [7/25] -> Training: MSE [0.0394581] - MAE [0.1580388] - R2 [-149962.0616396] - Acc [5.0000, 0.3348, 0.0061, 0.0000] || Evaluating: Training: MSE [0.0470738] - MAE [0.1575338] - R2 [-0.1404430] - Acc [3.4028, 0.4757, 0.0470, 0.0038] || lr: [0.0000166020] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:48 PM WARNING Setting up a new session...
2023-11-29 20:33:48 PM INFO Visdom successfully connected to server
2023-11-29 20:33:48 PM INFO Model Saved
2023-11-29 20:33:48 PM INFO Epoch [8/25] -> Training: MSE [0.0381435] - MAE [0.1544668] - R2 [-137837.5197086] - Acc [4.8288, 0.6375, 0.0303, 0.0000] || Evaluating: Training: MSE [0.0461961] - MAE [0.1548867] - R2 [-0.1161669] - Acc [3.5894, 0.3311, 0.0247, 0.0017] || lr: [0.0000189737] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:48 PM WARNING Setting up a new session...
2023-11-29 20:33:48 PM INFO Visdom successfully connected to server
2023-11-29 20:33:48 PM INFO Model Saved
2023-11-29 20:33:48 PM INFO Epoch [9/25] -> Training: MSE [0.0373615] - MAE [0.1517649] - R2 [-125625.9118289] - Acc [5.0045, 0.5833, 0.0252, 0.0000] || Evaluating: Training: MSE [0.0453500] - MAE [0.1522878] - R2 [-0.0925654] - Acc [3.5864, 0.4285, 0.0671, 0.0078] || lr: [0.0000213454] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:48 PM WARNING Setting up a new session...
2023-11-29 20:33:49 PM INFO Visdom successfully connected to server
2023-11-29 20:33:49 PM INFO Model Saved
2023-11-29 20:33:49 PM INFO Epoch [10/25] -> Training: MSE [0.0365527] - MAE [0.1488106] - R2 [-119145.5213771] - Acc [5.2667, 0.6395, 0.0965, 0.0030] || Evaluating: Training: MSE [0.0445574] - MAE [0.1499004] - R2 [-0.0701860] - Acc [3.6250, 0.5693, 0.0213, 0.0008] || lr: [0.0000237171] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:49 PM WARNING Setting up a new session...
2023-11-29 20:33:49 PM INFO Visdom successfully connected to server
2023-11-29 20:33:49 PM INFO Model Saved
2023-11-29 20:33:49 PM INFO Epoch [11/25] -> Training: MSE [0.0356425] - MAE [0.1457809] - R2 [-126014.1249940] - Acc [5.6030, 0.7621, 0.1348, 0.0106] || Evaluating: Training: MSE [0.0438661] - MAE [0.1479246] - R2 [-0.0503073] - Acc [3.9242, 0.4652, 0.0651, 0.0062] || lr: [0.0000260888] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:49 PM WARNING Setting up a new session...
2023-11-29 20:33:49 PM INFO Visdom successfully connected to server
2023-11-29 20:33:49 PM INFO Model Saved
2023-11-29 20:33:49 PM INFO Epoch [12/25] -> Training: MSE [0.0348958] - MAE [0.1432264] - R2 [-124359.0991019] - Acc [5.8106, 0.4682, 0.0638, 0.0110] || Evaluating: Training: MSE [0.0433357] - MAE [0.1465159] - R2 [-0.0346253] - Acc [4.0114, 0.4811, 0.0924, 0.0083] || lr: [0.0000284605] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:49 PM WARNING Setting up a new session...
2023-11-29 20:33:49 PM INFO Visdom successfully connected to server
2023-11-29 20:33:50 PM INFO Model Saved
2023-11-29 20:33:50 PM INFO Epoch [13/25] -> Training: MSE [0.0347642] - MAE [0.1413726] - R2 [-146484.0567570] - Acc [6.1182, 0.4726, 0.0939, 0.0045] || Evaluating: Training: MSE [0.0429294] - MAE [0.1456391] - R2 [-0.0220097] - Acc [4.0735, 0.4902, 0.0310, 0.0060] || lr: [0.0000308322] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:50 PM WARNING Setting up a new session...
2023-11-29 20:33:50 PM INFO Visdom successfully connected to server
2023-11-29 20:33:50 PM INFO Model Saved
2023-11-29 20:33:50 PM INFO Epoch [14/25] -> Training: MSE [0.0339190] - MAE [0.1385212] - R2 [-305259.9388046] - Acc [6.7126, 0.5153, 0.0394, 0.0030] || Evaluating: Training: MSE [0.0427261] - MAE [0.1453389] - R2 [-0.0150531] - Acc [3.8750, 0.4591, 0.0026, 0.0000] || lr: [0.0000332039] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:50 PM WARNING Setting up a new session...
2023-11-29 20:33:50 PM INFO Visdom successfully connected to server
2023-11-29 20:33:50 PM INFO Model Saved
2023-11-29 20:33:50 PM INFO Epoch [15/25] -> Training: MSE [0.0340980] - MAE [0.1375294] - R2 [-4052864.2045133] - Acc [6.6667, 0.9152, 0.2106, 0.0045] || Evaluating: Training: MSE [0.0426246] - MAE [0.1453617] - R2 [-0.0105793] - Acc [3.9167, 0.2083, 0.0000, 0.0000] || lr: [0.0000355756] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:50 PM WARNING Setting up a new session...
2023-11-29 20:33:50 PM INFO Visdom successfully connected to server
2023-11-29 20:33:51 PM INFO Model Saved
2023-11-29 20:33:51 PM INFO Epoch [16/25] -> Training: MSE [0.0336975] - MAE [0.1359606] - R2 [-29324259.7745716] - Acc [7.1864, 0.7993, 0.1087, 0.0242] || Evaluating: Training: MSE [0.0426359] - MAE [0.1454910] - R2 [-0.0094058] - Acc [3.9826, 0.2250, 0.0515, 0.0030] || lr: [0.0000379473] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:51 PM WARNING Setting up a new session...
2023-11-29 20:33:51 PM INFO Visdom successfully connected to server
2023-11-29 20:33:51 PM INFO Model Saved
2023-11-29 20:33:51 PM INFO Epoch [17/25] -> Training: MSE [0.0335260] - MAE [0.1349018] - R2 [-197417.0484061] - Acc [7.4894, 0.6808, 0.1379, 0.0106] || Evaluating: Training: MSE [0.0426576] - MAE [0.1455457] - R2 [-0.0095940] - Acc [3.8444, 0.3506, 0.0159, 0.0015] || lr: [0.0000403190] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:51 PM WARNING Setting up a new session...
2023-11-29 20:33:51 PM INFO Visdom successfully connected to server
2023-11-29 20:33:51 PM INFO Model Saved
2023-11-29 20:33:51 PM INFO Epoch [18/25] -> Training: MSE [0.0336356] - MAE [0.1349346] - R2 [-45786.8865890] - Acc [7.3242, 0.6719, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0426754] - MAE [0.1455747] - R2 [-0.0098694] - Acc [3.8245, 0.4417, 0.0227, 0.0015] || lr: [0.0000426907] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:51 PM WARNING Setting up a new session...
2023-11-29 20:33:51 PM INFO Visdom successfully connected to server
2023-11-29 20:33:52 PM INFO Model Saved
2023-11-29 20:33:52 PM INFO Epoch [19/25] -> Training: MSE [0.0339020] - MAE [0.1352187] - R2 [-19232.7235505] - Acc [7.1680, 0.5752, 0.0303, 0.0015] || Evaluating: Training: MSE [0.0427042] - MAE [0.1456484] - R2 [-0.0102739] - Acc [3.8036, 0.5211, 0.0435, 0.0040] || lr: [0.0000450625] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:52 PM WARNING Setting up a new session...
2023-11-29 20:33:52 PM INFO Visdom successfully connected to server
2023-11-29 20:33:52 PM INFO Model Saved
2023-11-29 20:33:52 PM INFO Epoch [20/25] -> Training: MSE [0.0335743] - MAE [0.1347576] - R2 [-12175.3481072] - Acc [7.1629, 0.6302, 0.0307, 0.0030] || Evaluating: Training: MSE [0.0427017] - MAE [0.1456156] - R2 [-0.0104018] - Acc [3.8227, 0.4674, 0.0435, 0.0047] || lr: [0.0000474342] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:52 PM WARNING Setting up a new session...
2023-11-29 20:33:52 PM INFO Visdom successfully connected to server
2023-11-29 20:33:52 PM INFO Model Saved
2023-11-29 20:33:52 PM INFO Epoch [21/25] -> Training: MSE [0.0334099] - MAE [0.1341647] - R2 [-8230.4596993] - Acc [7.1717, 0.6550, 0.0576, 0.0061] || Evaluating: Training: MSE [0.0427047] - MAE [0.1456033] - R2 [-0.0106097] - Acc [3.8553, 0.4137, 0.0343, 0.0008] || lr: [0.0000498059] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:52 PM WARNING Setting up a new session...
2023-11-29 20:33:52 PM INFO Visdom successfully connected to server
2023-11-29 20:33:53 PM INFO Model Saved
2023-11-29 20:33:53 PM INFO Epoch [22/25] -> Training: MSE [0.0336229] - MAE [0.1351120] - R2 [-5100.3418505] - Acc [7.3752, 0.6765, 0.0445, 0.0045] || Evaluating: Training: MSE [0.0426896] - MAE [0.1454927] - R2 [-0.0108608] - Acc [3.9650, 0.2793, 0.0371, 0.0038] || lr: [0.0000521776] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:53 PM WARNING Setting up a new session...
2023-11-29 20:33:53 PM INFO Visdom successfully connected to server
2023-11-29 20:33:53 PM INFO Model Saved
2023-11-29 20:33:53 PM INFO Epoch [23/25] -> Training: MSE [0.0337168] - MAE [0.1356562] - R2 [-3590.3697249] - Acc [7.2817, 0.7262, 0.0636, 0.0062] || Evaluating: Training: MSE [0.0427001] - MAE [0.1454667] - R2 [-0.0113679] - Acc [3.9731, 0.2581, 0.0227, 0.0038] || lr: [0.0000545493] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:53 PM WARNING Setting up a new session...
2023-11-29 20:33:53 PM INFO Visdom successfully connected to server
2023-11-29 20:33:53 PM INFO Model Saved
2023-11-29 20:33:53 PM INFO Epoch [24/25] -> Training: MSE [0.0334637] - MAE [0.1351154] - R2 [-2479.2077233] - Acc [7.2070, 0.7879, 0.0778, 0.0034] || Evaluating: Training: MSE [0.0427121] - MAE [0.1454448] - R2 [-0.0118795] - Acc [3.9671, 0.2457, 0.0198, 0.0030] || lr: [0.0000569210] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:53 PM WARNING Setting up a new session...
2023-11-29 20:33:53 PM INFO Visdom successfully connected to server
2023-11-29 20:33:54 PM INFO Model Saved
2023-11-29 20:33:54 PM INFO Epoch [25/25] -> Training: MSE [0.0338182] - MAE [0.1353704] - R2 [-1891.9953136] - Acc [7.2848, 0.7861, 0.0684, 0.0078] || Evaluating: Training: MSE [0.0427382] - MAE [0.1455698] - R2 [-0.0120207] - Acc [3.9137, 0.2990, 0.0259, 0.0023] || lr: [0.0000592927] || Memory: [3746.9531/8192.0000] MB
2023-11-29 20:33:54 PM WARNING Setting up a new session...
2023-11-29 20:33:54 PM INFO Visdom successfully connected to server
2023-11-29 20:33:54 PM INFO Model Saved
2023-11-29 20:33:54 PM WARNING Setting up a new session...
2023-11-29 20:33:54 PM INFO Visdom successfully connected to server
