2023-09-19 11:04:48 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/nl
                    dataDir1:                     .//Datasets/nasdaq_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-09-19 11:04:50 AM INFO Epoch [1/25] -> Training: MSE [0.0595898] - MAE [0.2193133] - R2 [-3076982.2600274] - Acc [1.7500, 0.1875, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0570868] - MAE [0.2165553] - R2 [-3.6309409] - Acc [0.4687, 0.0312, 0.0000, 0.0000] || lr: [0.0000031623] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:50 AM WARNING Setting up a new session...
2023-09-19 11:04:50 AM INFO Visdom successfully connected to server
2023-09-19 11:04:50 AM INFO Model Saved
2023-09-19 11:04:50 AM INFO Epoch [2/25] -> Training: MSE [0.0588551] - MAE [0.2177131] - R2 [-6021948.3025633] - Acc [1.7500, 0.1250, 0.0625, 0.0000] || Evaluating: Training: MSE [0.0559023] - MAE [0.2139614] - R2 [-3.5315387] - Acc [0.5312, 0.0937, 0.0000, 0.0000] || lr: [0.0000063246] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:50 AM WARNING Setting up a new session...
2023-09-19 11:04:50 AM INFO Visdom successfully connected to server
2023-09-19 11:04:50 AM INFO Model Saved
2023-09-19 11:04:50 AM INFO Epoch [3/25] -> Training: MSE [0.0573526] - MAE [0.2144470] - R2 [-49744727.0919683] - Acc [1.7500, 0.2489, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0539961] - MAE [0.2097292] - R2 [-3.3715734] - Acc [0.5937, 0.0937, 0.0312, 0.0000] || lr: [0.0000094868] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:50 AM WARNING Setting up a new session...
2023-09-19 11:04:50 AM INFO Visdom successfully connected to server
2023-09-19 11:04:51 AM INFO Model Saved
2023-09-19 11:04:51 AM INFO Epoch [4/25] -> Training: MSE [0.0551017] - MAE [0.2094122] - R2 [-12978673.7848550] - Acc [1.8750, 0.1875, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0514439] - MAE [0.2039641] - R2 [-3.1573915] - Acc [0.7000, 0.0625, 0.0000, 0.0000] || lr: [0.0000126491] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:51 AM WARNING Setting up a new session...
2023-09-19 11:04:51 AM INFO Visdom successfully connected to server
2023-09-19 11:04:51 AM INFO Model Saved
2023-09-19 11:04:51 AM INFO Epoch [5/25] -> Training: MSE [0.0523238] - MAE [0.2032037] - R2 [-1132606.6991037] - Acc [1.9682, 0.1250, 0.0364, 0.0023] || Evaluating: Training: MSE [0.0483008] - MAE [0.1966349] - R2 [-2.8936380] - Acc [0.8239, 0.1250, 0.0239, 0.0028] || lr: [0.0000158114] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:51 AM WARNING Setting up a new session...
2023-09-19 11:04:51 AM INFO Visdom successfully connected to server
2023-09-19 11:04:51 AM INFO Model Saved
2023-09-19 11:04:51 AM INFO Epoch [6/25] -> Training: MSE [0.0489568] - MAE [0.1951587] - R2 [-299161.6689042] - Acc [2.1102, 0.1360, 0.0159, 0.0000] || Evaluating: Training: MSE [0.0446638] - MAE [0.1878491] - R2 [-2.5884463] - Acc [0.9045, 0.0312, 0.0227, 0.0006] || lr: [0.0000189737] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:51 AM WARNING Setting up a new session...
2023-09-19 11:04:51 AM INFO Visdom successfully connected to server
2023-09-19 11:04:51 AM INFO Model Saved
2023-09-19 11:04:51 AM INFO Epoch [7/25] -> Training: MSE [0.0450776] - MAE [0.1858284] - R2 [-113144.6275882] - Acc [2.3125, 0.1545, 0.0102, 0.0011] || Evaluating: Training: MSE [0.0406129] - MAE [0.1774791] - R2 [-2.2485406] - Acc [0.9687, 0.0017, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:51 AM WARNING Setting up a new session...
2023-09-19 11:04:51 AM INFO Visdom successfully connected to server
2023-09-19 11:04:52 AM INFO Model Saved
2023-09-19 11:04:52 AM INFO Epoch [8/25] -> Training: MSE [0.0409334] - MAE [0.1750434] - R2 [-53172.4271247] - Acc [2.3767, 0.2864, 0.0511, 0.0034] || Evaluating: Training: MSE [0.0362407] - MAE [0.1654999] - R2 [-1.8816981] - Acc [1.0648, 0.1445, 0.0062, 0.0000] || lr: [0.0000252982] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:52 AM WARNING Setting up a new session...
2023-09-19 11:04:52 AM INFO Visdom successfully connected to server
2023-09-19 11:04:52 AM INFO Model Saved
2023-09-19 11:04:52 AM INFO Epoch [9/25] -> Training: MSE [0.0363573] - MAE [0.1626521] - R2 [-23697.7476791] - Acc [2.6261, 0.3213, 0.0254, 0.0034] || Evaluating: Training: MSE [0.0316787] - MAE [0.1521732] - R2 [-1.4989716] - Acc [1.2233, 0.1846, 0.0114, 0.0006] || lr: [0.0000284605] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:52 AM WARNING Setting up a new session...
2023-09-19 11:04:52 AM INFO Visdom successfully connected to server
2023-09-19 11:04:52 AM INFO Model Saved
2023-09-19 11:04:52 AM INFO Epoch [10/25] -> Training: MSE [0.0318949] - MAE [0.1497320] - R2 [-12221.2000177] - Acc [3.3497, 0.2500, 0.0239, 0.0034] || Evaluating: Training: MSE [0.0269783] - MAE [0.1372919] - R2 [-1.1047080] - Acc [2.1821, 0.1653, 0.0017, 0.0000] || lr: [0.0000316228] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:52 AM WARNING Setting up a new session...
2023-09-19 11:04:52 AM INFO Visdom successfully connected to server
2023-09-19 11:04:53 AM INFO Model Saved
2023-09-19 11:04:53 AM INFO Epoch [11/25] -> Training: MSE [0.0271545] - MAE [0.1348460] - R2 [-5410.2928641] - Acc [3.8160, 0.2284, 0.0182, 0.0011] || Evaluating: Training: MSE [0.0224413] - MAE [0.1210137] - R2 [-0.7242795] - Acc [2.6758, 0.1528, 0.0108, 0.0011] || lr: [0.0000347851] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:53 AM WARNING Setting up a new session...
2023-09-19 11:04:53 AM INFO Visdom successfully connected to server
2023-09-19 11:04:53 AM INFO Model Saved
2023-09-19 11:04:53 AM INFO Epoch [12/25] -> Training: MSE [0.0228303] - MAE [0.1189957] - R2 [-2671.0055637] - Acc [4.7359, 0.3612, 0.0307, 0.0034] || Evaluating: Training: MSE [0.0183476] - MAE [0.1043219] - R2 [-0.3812255] - Acc [3.6114, 0.4540, 0.0374, 0.0017] || lr: [0.0000379473] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:53 AM WARNING Setting up a new session...
2023-09-19 11:04:53 AM INFO Visdom successfully connected to server
2023-09-19 11:04:53 AM INFO Model Saved
2023-09-19 11:04:53 AM INFO Epoch [13/25] -> Training: MSE [0.0190908] - MAE [0.1024574] - R2 [-1175.6559694] - Acc [8.2646, 0.6268, 0.0554, 0.0047] || Evaluating: Training: MSE [0.0153946] - MAE [0.0905427] - R2 [-0.1341249] - Acc [5.4135, 0.5591, 0.0444, 0.0017] || lr: [0.0000411096] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:53 AM WARNING Setting up a new session...
2023-09-19 11:04:53 AM INFO Visdom successfully connected to server
2023-09-19 11:04:53 AM INFO Model Saved
2023-09-19 11:04:53 AM INFO Epoch [14/25] -> Training: MSE [0.0167397] - MAE [0.0891926] - R2 [-677.9131351] - Acc [11.1362, 1.1609, 0.1159, 0.0091] || Evaluating: Training: MSE [0.0140718] - MAE [0.0823891] - R2 [-0.0240202] - Acc [6.0581, 0.7768, 0.0881, 0.0131] || lr: [0.0000442719] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:53 AM WARNING Setting up a new session...
2023-09-19 11:04:53 AM INFO Visdom successfully connected to server
2023-09-19 11:04:54 AM INFO Model Saved
2023-09-19 11:04:54 AM INFO Epoch [15/25] -> Training: MSE [0.0162428] - MAE [0.0839045] - R2 [-451.8717336] - Acc [12.5875, 1.7308, 0.1752, 0.0240] || Evaluating: Training: MSE [0.0141456] - MAE [0.0815304] - R2 [-0.0308630] - Acc [6.0816, 0.7453, 0.0699, 0.0052] || lr: [0.0000474342] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:54 AM WARNING Setting up a new session...
2023-09-19 11:04:54 AM INFO Visdom successfully connected to server
2023-09-19 11:04:54 AM INFO Model Saved
2023-09-19 11:04:54 AM INFO Epoch [16/25] -> Training: MSE [0.0166285] - MAE [0.0840754] - R2 [-396.7274325] - Acc [12.8278, 1.6142, 0.1613, 0.0182] || Evaluating: Training: MSE [0.0142133] - MAE [0.0817506] - R2 [-0.0363996] - Acc [6.0361, 0.7381, 0.0678, 0.0091] || lr: [0.0000505964] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:54 AM WARNING Setting up a new session...
2023-09-19 11:04:54 AM INFO Visdom successfully connected to server
2023-09-19 11:04:54 AM INFO Model Saved
2023-09-19 11:04:54 AM INFO Epoch [17/25] -> Training: MSE [0.0161545] - MAE [0.0831066] - R2 [-478.5489645] - Acc [12.7013, 1.7893, 0.1775, 0.0150] || Evaluating: Training: MSE [0.0140017] - MAE [0.0812946] - R2 [-0.0180406] - Acc [6.1732, 0.7602, 0.0849, 0.0052] || lr: [0.0000537587] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:54 AM WARNING Setting up a new session...
2023-09-19 11:04:54 AM INFO Visdom successfully connected to server
2023-09-19 11:04:54 AM INFO Model Saved
2023-09-19 11:04:54 AM INFO Epoch [18/25] -> Training: MSE [0.0160182] - MAE [0.0834750] - R2 [-638.9626547] - Acc [12.5563, 1.3704, 0.1130, 0.0127] || Evaluating: Training: MSE [0.0140076] - MAE [0.0817427] - R2 [-0.0181303] - Acc [6.1123, 0.7321, 0.0737, 0.0086] || lr: [0.0000569210] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:54 AM WARNING Setting up a new session...
2023-09-19 11:04:54 AM INFO Visdom successfully connected to server
2023-09-19 11:04:55 AM INFO Model Saved
2023-09-19 11:04:55 AM INFO Epoch [19/25] -> Training: MSE [0.0163361] - MAE [0.0842653] - R2 [-890.3991312] - Acc [12.3261, 1.6032, 0.1509, 0.0103] || Evaluating: Training: MSE [0.0140012] - MAE [0.0816657] - R2 [-0.0174772] - Acc [6.1221, 0.7398, 0.0679, 0.0074] || lr: [0.0000600833] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:55 AM WARNING Setting up a new session...
2023-09-19 11:04:55 AM INFO Visdom successfully connected to server
2023-09-19 11:04:55 AM INFO Model Saved
2023-09-19 11:04:55 AM INFO Epoch [20/25] -> Training: MSE [0.0161363] - MAE [0.0840107] - R2 [-910.9493906] - Acc [12.3286, 1.5444, 0.1495, 0.0126] || Evaluating: Training: MSE [0.0139938] - MAE [0.0815591] - R2 [-0.0166993] - Acc [6.1419, 0.7221, 0.0740, 0.0074] || lr: [0.0000632456] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:55 AM WARNING Setting up a new session...
2023-09-19 11:04:55 AM INFO Visdom successfully connected to server
2023-09-19 11:04:55 AM INFO Model Saved
2023-09-19 11:04:55 AM INFO Epoch [21/25] -> Training: MSE [0.0160731] - MAE [0.0835017] - R2 [-1012.9087166] - Acc [12.4094, 1.4643, 0.1367, 0.0102] || Evaluating: Training: MSE [0.0139888] - MAE [0.0812419] - R2 [-0.0161549] - Acc [6.1895, 0.7506, 0.0695, 0.0074] || lr: [0.0000664078] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:55 AM WARNING Setting up a new session...
2023-09-19 11:04:55 AM INFO Visdom successfully connected to server
2023-09-19 11:04:56 AM INFO Model Saved
2023-09-19 11:04:56 AM INFO Epoch [22/25] -> Training: MSE [0.0160824] - MAE [0.0833411] - R2 [-1243.2365783] - Acc [12.5875, 1.5116, 0.1535, 0.0182] || Evaluating: Training: MSE [0.0139884] - MAE [0.0812217] - R2 [-0.0159863] - Acc [6.1928, 0.7568, 0.0667, 0.0069] || lr: [0.0000695701] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:56 AM WARNING Setting up a new session...
2023-09-19 11:04:56 AM INFO Visdom successfully connected to server
2023-09-19 11:04:56 AM INFO Model Saved
2023-09-19 11:04:56 AM INFO Epoch [23/25] -> Training: MSE [0.0161172] - MAE [0.0835271] - R2 [-1498.0247175] - Acc [12.4354, 1.5035, 0.1186, 0.0170] || Evaluating: Training: MSE [0.0139831] - MAE [0.0812876] - R2 [-0.0152982] - Acc [6.1757, 0.7190, 0.0656, 0.0087] || lr: [0.0000727324] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:56 AM WARNING Setting up a new session...
2023-09-19 11:04:56 AM INFO Visdom successfully connected to server
2023-09-19 11:04:56 AM INFO Model Saved
2023-09-19 11:04:56 AM INFO Epoch [24/25] -> Training: MSE [0.0160623] - MAE [0.0833910] - R2 [-1949.2052127] - Acc [12.4325, 1.4027, 0.1250, 0.0092] || Evaluating: Training: MSE [0.0139848] - MAE [0.0812231] - R2 [-0.0153576] - Acc [6.1863, 0.7522, 0.0585, 0.0087] || lr: [0.0000758947] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:56 AM WARNING Setting up a new session...
2023-09-19 11:04:56 AM INFO Visdom successfully connected to server
2023-09-19 11:04:56 AM INFO Model Saved
2023-09-19 11:04:56 AM INFO Epoch [25/25] -> Training: MSE [0.0161211] - MAE [0.0831023] - R2 [-2512.4830615] - Acc [12.5528, 1.6201, 0.1359, 0.0137] || Evaluating: Training: MSE [0.0139834] - MAE [0.0812191] - R2 [-0.0150421] - Acc [6.1852, 0.7443, 0.0557, 0.0041] || lr: [0.0000790569] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:56 AM WARNING Setting up a new session...
2023-09-19 11:04:56 AM INFO Visdom successfully connected to server
2023-09-19 11:04:57 AM INFO Model Saved
2023-09-19 11:04:57 AM WARNING Setting up a new session...
2023-09-19 11:04:57 AM INFO Visdom successfully connected to server
2023-09-19 11:04:57 AM INFO Epoch [1/25] -> Training: MSE [0.0467720] - MAE [0.1883591] - R2 [-39347.6565984] - Acc [1.7739, 0.2295, 0.0045, 0.0023] || Evaluating: Training: MSE [0.0407619] - MAE [0.1754027] - R2 [-1.5646651] - Acc [1.3307, 0.1353, 0.0045, 0.0000] || lr: [0.0000031623] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:57 AM WARNING Setting up a new session...
2023-09-19 11:04:57 AM INFO Visdom successfully connected to server
2023-09-19 11:04:57 AM INFO Model Saved
2023-09-19 11:04:57 AM INFO Epoch [2/25] -> Training: MSE [0.0461086] - MAE [0.1868598] - R2 [-33578.4964023] - Acc [1.7557, 0.2443, 0.0159, 0.0000] || Evaluating: Training: MSE [0.0398550] - MAE [0.1730055] - R2 [-1.5051092] - Acc [1.3886, 0.1327, 0.0068, 0.0006] || lr: [0.0000063246] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:57 AM WARNING Setting up a new session...
2023-09-19 11:04:57 AM INFO Visdom successfully connected to server
2023-09-19 11:04:57 AM INFO Model Saved
2023-09-19 11:04:58 AM INFO Epoch [3/25] -> Training: MSE [0.0448907] - MAE [0.1836690] - R2 [-26168.7664288] - Acc [1.7580, 0.2057, 0.0182, 0.0023] || Evaluating: Training: MSE [0.0384112] - MAE [0.1691268] - R2 [-1.4102604] - Acc [1.4324, 0.1244, 0.0101, 0.0012] || lr: [0.0000094868] || Memory: [2275.4023/8192.0000] MB
2023-09-19 11:04:58 AM WARNING Setting up a new session...
2023-09-19 11:04:58 AM INFO Visdom successfully connected to server
2023-09-19 11:04:58 AM INFO Model Saved
2023-09-19 11:04:58 AM INFO Epoch [4/25] -> Training: MSE [0.0430735] - MAE [0.1790420] - R2 [-18307.1783974] - Acc [1.9494, 0.1830, 0.0228, 0.0000] || Evaluating: Training: MSE [0.0364652] - MAE [0.1637613] - R2 [-1.2823644] - Acc [1.4823, 0.1306, 0.0244, 0.0006] || lr: [0.0000126491] || Memory: [2275.1523/8192.0000] MB
2023-09-19 11:04:58 AM WARNING Setting up a new session...
2023-09-19 11:04:58 AM INFO Visdom successfully connected to server
2023-09-19 11:04:58 AM INFO Model Saved
2023-09-19 11:04:58 AM INFO Epoch [5/25] -> Training: MSE [0.0406864] - MAE [0.1728456] - R2 [-12133.5767113] - Acc [1.8295, 0.3364, 0.0358, 0.0034] || Evaluating: Training: MSE [0.0341280] - MAE [0.1570587] - R2 [-1.1286494] - Acc [1.6068, 0.0982, 0.0097, 0.0017] || lr: [0.0000158114] || Memory: [2275.1523/8192.0000] MB
2023-09-19 11:04:58 AM WARNING Setting up a new session...
2023-09-19 11:04:58 AM INFO Visdom successfully connected to server
2023-09-19 11:04:58 AM INFO Model Saved
2023-09-19 11:04:58 AM INFO Epoch [6/25] -> Training: MSE [0.0380059] - MAE [0.1654951] - R2 [-7855.3427796] - Acc [2.0011, 0.1534, 0.0205, 0.0034] || Evaluating: Training: MSE [0.0314842] - MAE [0.1490745] - R2 [-0.9546158] - Acc [1.8018, 0.1694, 0.0196, 0.0017] || lr: [0.0000189737] || Memory: [2275.1523/8192.0000] MB
2023-09-19 11:04:58 AM WARNING Setting up a new session...
2023-09-19 11:04:58 AM INFO Visdom successfully connected to server
2023-09-19 11:04:59 AM INFO Model Saved
2023-09-19 11:04:59 AM INFO Epoch [7/25] -> Training: MSE [0.0351424] - MAE [0.1567875] - R2 [-4933.8886447] - Acc [2.6382, 0.1273, 0.0261, 0.0023] || Evaluating: Training: MSE [0.0286120] - MAE [0.1398979] - R2 [-0.7652835] - Acc [2.1721, 0.3085, 0.0335, 0.0068] || lr: [0.0000221359] || Memory: [2270.9648/8192.0000] MB
2023-09-19 11:04:59 AM WARNING Setting up a new session...
2023-09-19 11:04:59 AM INFO Visdom successfully connected to server
2023-09-19 11:04:59 AM INFO Model Saved
2023-09-19 11:04:59 AM INFO Epoch [8/25] -> Training: MSE [0.0317197] - MAE [0.1463478] - R2 [-3005.1058787] - Acc [2.9976, 0.3040, 0.0345, 0.0012] || Evaluating: Training: MSE [0.0256845] - MAE [0.1299962] - R2 [-0.5719219] - Acc [2.5164, 0.1794, 0.0115, 0.0023] || lr: [0.0000252982] || Memory: [2270.9648/8192.0000] MB
2023-09-19 11:04:59 AM WARNING Setting up a new session...
2023-09-19 11:04:59 AM INFO Visdom successfully connected to server
2023-09-19 11:04:59 AM INFO Model Saved
2023-09-19 11:04:59 AM INFO Epoch [9/25] -> Training: MSE [0.0286997] - MAE [0.1350273] - R2 [-1814.0256922] - Acc [3.8596, 0.2389, 0.0424, 0.0057] || Evaluating: Training: MSE [0.0228167] - MAE [0.1191450] - R2 [-0.3818991] - Acc [3.1593, 0.3022, 0.0261, 0.0028] || lr: [0.0000284605] || Memory: [2270.9648/8192.0000] MB
2023-09-19 11:04:59 AM WARNING Setting up a new session...
2023-09-19 11:04:59 AM INFO Visdom successfully connected to server
2023-09-19 11:04:59 AM INFO Model Saved
2023-09-19 11:05:00 AM INFO Epoch [10/25] -> Training: MSE [0.0252069] - MAE [0.1225941] - R2 [-1112.4024969] - Acc [5.7063, 0.5680, 0.0627, 0.0057] || Evaluating: Training: MSE [0.0202805] - MAE [0.1084438] - R2 [-0.2129340] - Acc [3.6810, 0.4144, 0.0431, 0.0051] || lr: [0.0000316228] || Memory: [2270.9648/8192.0000] MB
2023-09-19 11:05:00 AM WARNING Setting up a new session...
2023-09-19 11:05:00 AM INFO Visdom successfully connected to server
2023-09-19 11:05:00 AM INFO Model Saved
2023-09-19 11:05:00 AM INFO Epoch [11/25] -> Training: MSE [0.0223250] - MAE [0.1096574] - R2 [-659.8891731] - Acc [7.5974, 0.6663, 0.0758, 0.0023] || Evaluating: Training: MSE [0.0184014] - MAE [0.0993886] - R2 [-0.0862818] - Acc [4.6387, 0.4993, 0.0438, 0.0011] || lr: [0.0000347851] || Memory: [2270.9648/8192.0000] MB
2023-09-19 11:05:00 AM WARNING Setting up a new session...
2023-09-19 11:05:00 AM INFO Visdom successfully connected to server
2023-09-19 11:05:00 AM INFO Model Saved
2023-09-19 11:05:00 AM INFO Epoch [12/25] -> Training: MSE [0.0202945] - MAE [0.0985941] - R2 [-439.1478048] - Acc [9.6880, 1.2010, 0.1653, 0.0255] || Evaluating: Training: MSE [0.0174031] - MAE [0.0931881] - R2 [-0.0164925] - Acc [5.6265, 0.5349, 0.0499, 0.0046] || lr: [0.0000379473] || Memory: [2270.9648/8192.0000] MB
2023-09-19 11:05:00 AM WARNING Setting up a new session...
2023-09-19 11:05:00 AM INFO Visdom successfully connected to server
2023-09-19 11:05:00 AM INFO Model Saved
2023-09-19 11:05:00 AM INFO Epoch [13/25] -> Training: MSE [0.0192427] - MAE [0.0918462] - R2 [-293.8943586] - Acc [11.7338, 1.1510, 0.0928, 0.0093] || Evaluating: Training: MSE [0.0174338] - MAE [0.0916181] - R2 [-0.0140689] - Acc [5.7840, 0.7388, 0.0741, 0.0115] || lr: [0.0000411096] || Memory: [2270.9648/8192.0000] MB
2023-09-19 11:05:00 AM WARNING Setting up a new session...
2023-09-19 11:05:00 AM INFO Visdom successfully connected to server
2023-09-19 11:05:01 AM INFO Model Saved
2023-09-19 11:05:01 AM INFO Epoch [14/25] -> Training: MSE [0.0189467] - MAE [0.0892003] - R2 [-247.6474715] - Acc [12.5545, 1.1089, 0.0771, 0.0058] || Evaluating: Training: MSE [0.0177532] - MAE [0.0925332] - R2 [-0.0326941] - Acc [5.6347, 0.8195, 0.0633, 0.0052] || lr: [0.0000442719] || Memory: [2270.7148/8192.0000] MB
2023-09-19 11:05:01 AM WARNING Setting up a new session...
2023-09-19 11:05:01 AM INFO Visdom successfully connected to server
2023-09-19 11:05:01 AM INFO Model Saved
2023-09-19 11:05:01 AM INFO Epoch [15/25] -> Training: MSE [0.0191711] - MAE [0.0891085] - R2 [-265.6449832] - Acc [12.5457, 1.4699, 0.1424, 0.0182] || Evaluating: Training: MSE [0.0178444] - MAE [0.0928469] - R2 [-0.0381592] - Acc [5.5963, 0.8018, 0.0587, 0.0063] || lr: [0.0000474342] || Memory: [2270.7148/8192.0000] MB
2023-09-19 11:05:01 AM WARNING Setting up a new session...
2023-09-19 11:05:01 AM INFO Visdom successfully connected to server
2023-09-19 11:05:01 AM INFO Model Saved
2023-09-19 11:05:01 AM INFO Epoch [16/25] -> Training: MSE [0.0191372] - MAE [0.0891921] - R2 [-317.8912421] - Acc [12.5359, 1.2615, 0.1261, 0.0137] || Evaluating: Training: MSE [0.0175437] - MAE [0.0918593] - R2 [-0.0202346] - Acc [5.7599, 0.8026, 0.0785, 0.0097] || lr: [0.0000505964] || Memory: [2270.7148/8192.0000] MB
2023-09-19 11:05:01 AM WARNING Setting up a new session...
2023-09-19 11:05:01 AM INFO Visdom successfully connected to server
2023-09-19 11:05:01 AM INFO Model Saved
2023-09-19 11:05:02 AM INFO Epoch [17/25] -> Training: MSE [0.0189640] - MAE [0.0895200] - R2 [-437.2730158] - Acc [12.4545, 1.2016, 0.1472, 0.0160] || Evaluating: Training: MSE [0.0174348] - MAE [0.0916705] - R2 [-0.0140174] - Acc [5.8200, 0.7477, 0.1008, 0.0080] || lr: [0.0000537587] || Memory: [2270.7148/8192.0000] MB
2023-09-19 11:05:02 AM WARNING Setting up a new session...
2023-09-19 11:05:02 AM INFO Visdom successfully connected to server
2023-09-19 11:05:02 AM INFO Model Saved
2023-09-19 11:05:02 AM INFO Epoch [18/25] -> Training: MSE [0.0189830] - MAE [0.0897910] - R2 [-507.3087125] - Acc [12.3004, 1.2426, 0.1148, 0.0102] || Evaluating: Training: MSE [0.0174264] - MAE [0.0916843] - R2 [-0.0135482] - Acc [5.8208, 0.7324, 0.0763, 0.0074] || lr: [0.0000569210] || Memory: [2270.7148/8192.0000] MB
2023-09-19 11:05:02 AM WARNING Setting up a new session...
2023-09-19 11:05:02 AM INFO Visdom successfully connected to server
2023-09-19 11:05:02 AM INFO Model Saved
2023-09-19 11:05:02 AM INFO Epoch [19/25] -> Training: MSE [0.0192734] - MAE [0.0899122] - R2 [-598.3768048] - Acc [12.3221, 1.2457, 0.1131, 0.0094] || Evaluating: Training: MSE [0.0174786] - MAE [0.0917257] - R2 [-0.0164557] - Acc [5.7951, 0.7618, 0.0929, 0.0087] || lr: [0.0000600833] || Memory: [2270.7148/8192.0000] MB
2023-09-19 11:05:02 AM WARNING Setting up a new session...
2023-09-19 11:05:02 AM INFO Visdom successfully connected to server
2023-09-19 11:05:02 AM INFO Model Saved
2023-09-19 11:05:02 AM INFO Epoch [20/25] -> Training: MSE [0.0191590] - MAE [0.0898215] - R2 [-659.8536166] - Acc [12.3613, 1.2548, 0.1493, 0.0159] || Evaluating: Training: MSE [0.0174515] - MAE [0.0917210] - R2 [-0.0149285] - Acc [5.8261, 0.7426, 0.0805, 0.0069] || lr: [0.0000632456] || Memory: [2270.7148/8192.0000] MB
2023-09-19 11:05:02 AM WARNING Setting up a new session...
2023-09-19 11:05:02 AM INFO Visdom successfully connected to server
2023-09-19 11:05:03 AM INFO Model Saved
2023-09-19 11:05:03 AM INFO Epoch [21/25] -> Training: MSE [0.0189649] - MAE [0.0896928] - R2 [-819.6336274] - Acc [12.3362, 1.1895, 0.1094, 0.0114] || Evaluating: Training: MSE [0.0174483] - MAE [0.0917341] - R2 [-0.0147519] - Acc [5.8333, 0.7396, 0.0715, 0.0035] || lr: [0.0000664078] || Memory: [2270.7148/8192.0000] MB
2023-09-19 11:05:03 AM WARNING Setting up a new session...
2023-09-19 11:05:03 AM INFO Visdom successfully connected to server
2023-09-19 11:05:03 AM INFO Model Saved
2023-09-19 11:05:03 AM INFO Epoch [22/25] -> Training: MSE [0.0192040] - MAE [0.0898059] - R2 [-981.4784039] - Acc [12.3469, 1.1812, 0.0934, 0.0104] || Evaluating: Training: MSE [0.0174924] - MAE [0.0917770] - R2 [-0.0172239] - Acc [5.8173, 0.7734, 0.1072, 0.0115] || lr: [0.0000695701] || Memory: [2270.7148/8192.0000] MB
2023-09-19 11:05:03 AM WARNING Setting up a new session...
2023-09-19 11:05:03 AM INFO Visdom successfully connected to server
2023-09-19 11:05:03 AM INFO Model Saved
2023-09-19 11:05:03 AM INFO Epoch [23/25] -> Training: MSE [0.0190150] - MAE [0.0894255] - R2 [-1098.8582945] - Acc [12.4550, 1.2160, 0.0964, 0.0125] || Evaluating: Training: MSE [0.0175569] - MAE [0.0918825] - R2 [-0.0209149] - Acc [5.7812, 0.7953, 0.0948, 0.0104] || lr: [0.0000727324] || Memory: [2270.7148/8192.0000] MB
2023-09-19 11:05:03 AM WARNING Setting up a new session...
2023-09-19 11:05:03 AM INFO Visdom successfully connected to server
2023-09-19 11:05:04 AM INFO Model Saved
2023-09-19 11:05:04 AM INFO Epoch [24/25] -> Training: MSE [0.0191913] - MAE [0.0896203] - R2 [-1221.3260509] - Acc [12.4289, 1.2654, 0.1062, 0.0058] || Evaluating: Training: MSE [0.0174684] - MAE [0.0917770] - R2 [-0.0158807] - Acc [5.8271, 0.7409, 0.0773, 0.0063] || lr: [0.0000758947] || Memory: [2270.7148/8192.0000] MB
2023-09-19 11:05:04 AM WARNING Setting up a new session...
2023-09-19 11:05:04 AM INFO Visdom successfully connected to server
2023-09-19 11:05:04 AM INFO Model Saved
2023-09-19 11:05:04 AM INFO Epoch [25/25] -> Training: MSE [0.0190105] - MAE [0.0894637] - R2 [-1241.2602397] - Acc [12.4368, 1.2850, 0.1145, 0.0092] || Evaluating: Training: MSE [0.0175020] - MAE [0.0918037] - R2 [-0.0177749] - Acc [5.8113, 0.7691, 0.0999, 0.0120] || lr: [0.0000790569] || Memory: [2270.7148/8192.0000] MB
2023-09-19 11:05:04 AM WARNING Setting up a new session...
2023-09-19 11:05:04 AM INFO Visdom successfully connected to server
2023-09-19 11:05:04 AM INFO Model Saved
2023-09-19 11:05:04 AM WARNING Setting up a new session...
2023-09-19 11:05:04 AM INFO Visdom successfully connected to server
