2023-11-29 15:51:13 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         75
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 15:51:16 PM INFO Epoch [1/25] -> Training: MSE [0.0477594] - MAE [0.1510796] - R2 [-22611.2585130] - Acc [6.4901, 1.0889, 0.1142, 0.0033] || Evaluating: Training: MSE [0.0403086] - MAE [0.1431262] - R2 [-0.0312966] - Acc [3.7382, 0.3886, 0.0311, 0.0023] || lr: [0.0000023717] || Memory: [3186.4805/8192.0000] MB
2023-11-29 15:51:16 PM WARNING Setting up a new session...
2023-11-29 15:51:16 PM INFO Visdom successfully connected to server
2023-11-29 15:51:16 PM INFO Model Saved
2023-11-29 15:51:16 PM INFO Epoch [2/25] -> Training: MSE [0.0480393] - MAE [0.1511884] - R2 [-23714.6830942] - Acc [6.4831, 1.0788, 0.1071, 0.0109] || Evaluating: Training: MSE [0.0402763] - MAE [0.1430337] - R2 [-0.0303231] - Acc [3.7273, 0.3985, 0.0417, 0.0045] || lr: [0.0000047434] || Memory: [3176.4023/8192.0000] MB
2023-11-29 15:51:16 PM WARNING Setting up a new session...
2023-11-29 15:51:16 PM INFO Visdom successfully connected to server
2023-11-29 15:51:16 PM INFO Model Saved
2023-11-29 15:51:16 PM INFO Epoch [3/25] -> Training: MSE [0.0479780] - MAE [0.1516095] - R2 [-25118.6526207] - Acc [6.5305, 1.1106, 0.1636, 0.0182] || Evaluating: Training: MSE [0.0402241] - MAE [0.1428908] - R2 [-0.0287358] - Acc [3.6875, 0.4720, 0.0538, 0.0045] || lr: [0.0000071151] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:16 PM WARNING Setting up a new session...
2023-11-29 15:51:16 PM INFO Visdom successfully connected to server
2023-11-29 15:51:16 PM INFO Model Saved
2023-11-29 15:51:16 PM INFO Epoch [4/25] -> Training: MSE [0.0475905] - MAE [0.1506492] - R2 [-27075.0650372] - Acc [6.6924, 1.2220, 0.1150, 0.0172] || Evaluating: Training: MSE [0.0401690] - MAE [0.1427454] - R2 [-0.0270253] - Acc [3.6228, 0.4795, 0.0561, 0.0038] || lr: [0.0000094868] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:16 PM WARNING Setting up a new session...
2023-11-29 15:51:16 PM INFO Visdom successfully connected to server
2023-11-29 15:51:17 PM INFO Model Saved
2023-11-29 15:51:17 PM INFO Epoch [5/25] -> Training: MSE [0.0475496] - MAE [0.1508380] - R2 [-34282.0680470] - Acc [6.7407, 0.8106, 0.0758, 0.0030] || Evaluating: Training: MSE [0.0401151] - MAE [0.1426131] - R2 [-0.0252700] - Acc [3.5761, 0.4371, 0.0341, 0.0038] || lr: [0.0000118585] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:17 PM WARNING Setting up a new session...
2023-11-29 15:51:17 PM INFO Visdom successfully connected to server
2023-11-29 15:51:17 PM INFO Model Saved
2023-11-29 15:51:17 PM INFO Epoch [6/25] -> Training: MSE [0.0486705] - MAE [0.1521297] - R2 [-42645.0034861] - Acc [6.4909, 0.6194, 0.0697, 0.0121] || Evaluating: Training: MSE [0.0400849] - MAE [0.1425689] - R2 [-0.0241541] - Acc [3.6302, 0.3280, 0.0508, 0.0061] || lr: [0.0000142302] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:17 PM WARNING Setting up a new session...
2023-11-29 15:51:17 PM INFO Visdom successfully connected to server
2023-11-29 15:51:17 PM INFO Model Saved
2023-11-29 15:51:17 PM INFO Epoch [7/25] -> Training: MSE [0.0476764] - MAE [0.1511388] - R2 [-54484.9940927] - Acc [6.5106, 0.4303, 0.1258, 0.0106] || Evaluating: Training: MSE [0.0400882] - MAE [0.1426259] - R2 [-0.0238567] - Acc [3.5846, 0.2705, 0.0273, 0.0045] || lr: [0.0000166020] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:17 PM WARNING Setting up a new session...
2023-11-29 15:51:17 PM INFO Visdom successfully connected to server
2023-11-29 15:51:17 PM INFO Model Saved
2023-11-29 15:51:17 PM INFO Epoch [8/25] -> Training: MSE [0.0472878] - MAE [0.1508648] - R2 [-66947.0607789] - Acc [6.5818, 0.4150, 0.0076, 0.0000] || Evaluating: Training: MSE [0.0401236] - MAE [0.1427229] - R2 [-0.0245259] - Acc [3.7904, 0.3614, 0.0159, 0.0008] || lr: [0.0000189737] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:17 PM WARNING Setting up a new session...
2023-11-29 15:51:18 PM INFO Visdom successfully connected to server
2023-11-29 15:51:18 PM INFO Model Saved
2023-11-29 15:51:18 PM INFO Epoch [9/25] -> Training: MSE [0.0467473] - MAE [0.1504972] - R2 [-93467.0319898] - Acc [6.9167, 0.5030, 0.1256, 0.0124] || Evaluating: Training: MSE [0.0402052] - MAE [0.1429298] - R2 [-0.0264106] - Acc [3.7754, 0.4670, 0.0795, 0.0098] || lr: [0.0000213454] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:18 PM WARNING Setting up a new session...
2023-11-29 15:51:18 PM INFO Visdom successfully connected to server
2023-11-29 15:51:18 PM INFO Model Saved
2023-11-29 15:51:18 PM INFO Epoch [10/25] -> Training: MSE [0.0472986] - MAE [0.1518598] - R2 [-160376.7850152] - Acc [6.8227, 0.4912, 0.0460, 0.0116] || Evaluating: Training: MSE [0.0403268] - MAE [0.1432746] - R2 [-0.0293873] - Acc [3.8847, 0.4750, 0.0723, 0.0072] || lr: [0.0000237171] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:18 PM WARNING Setting up a new session...
2023-11-29 15:51:18 PM INFO Visdom successfully connected to server
2023-11-29 15:51:18 PM INFO Model Saved
2023-11-29 15:51:18 PM INFO Epoch [11/25] -> Training: MSE [0.0468978] - MAE [0.1509216] - R2 [-196583.1795168] - Acc [6.9121, 0.4455, 0.0503, 0.0030] || Evaluating: Training: MSE [0.0404063] - MAE [0.1435254] - R2 [-0.0313826] - Acc [3.7178, 0.4519, 0.0288, 0.0030] || lr: [0.0000260888] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:18 PM WARNING Setting up a new session...
2023-11-29 15:51:18 PM INFO Visdom successfully connected to server
2023-11-29 15:51:18 PM INFO Model Saved
2023-11-29 15:51:19 PM INFO Epoch [12/25] -> Training: MSE [0.0471512] - MAE [0.1523342] - R2 [-299844.3807249] - Acc [7.0364, 0.7492, 0.0526, 0.0018] || Evaluating: Training: MSE [0.0405589] - MAE [0.1439921] - R2 [-0.0352711] - Acc [3.7189, 0.3803, 0.0689, 0.0061] || lr: [0.0000284605] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:19 PM WARNING Setting up a new session...
2023-11-29 15:51:19 PM INFO Visdom successfully connected to server
2023-11-29 15:51:19 PM INFO Model Saved
2023-11-29 15:51:19 PM INFO Epoch [13/25] -> Training: MSE [0.0470919] - MAE [0.1515719] - R2 [-449273.2020252] - Acc [6.9848, 0.9818, 0.1900, 0.0172] || Evaluating: Training: MSE [0.0405941] - MAE [0.1441084] - R2 [-0.0361984] - Acc [3.7030, 0.3742, 0.0321, 0.0038] || lr: [0.0000308322] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:19 PM WARNING Setting up a new session...
2023-11-29 15:51:19 PM INFO Visdom successfully connected to server
2023-11-29 15:51:19 PM INFO Model Saved
2023-11-29 15:51:19 PM INFO Epoch [14/25] -> Training: MSE [0.0467628] - MAE [0.1512888] - R2 [-664880.5019712] - Acc [6.9877, 1.0470, 0.1561, 0.0167] || Evaluating: Training: MSE [0.0406673] - MAE [0.1443459] - R2 [-0.0381069] - Acc [3.6758, 0.3485, 0.0529, 0.0009] || lr: [0.0000332039] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:19 PM WARNING Setting up a new session...
2023-11-29 15:51:19 PM INFO Visdom successfully connected to server
2023-11-29 15:51:19 PM INFO Model Saved
2023-11-29 15:51:19 PM INFO Epoch [15/25] -> Training: MSE [0.0464953] - MAE [0.1512243] - R2 [-835650.2695989] - Acc [6.8894, 0.9584, 0.1485, 0.0182] || Evaluating: Training: MSE [0.0406599] - MAE [0.1443320] - R2 [-0.0379559] - Acc [3.6833, 0.3508, 0.0572, 0.0027] || lr: [0.0000355756] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:19 PM WARNING Setting up a new session...
2023-11-29 15:51:19 PM INFO Visdom successfully connected to server
2023-11-29 15:51:20 PM INFO Model Saved
2023-11-29 15:51:20 PM INFO Epoch [16/25] -> Training: MSE [0.0463433] - MAE [0.1507029] - R2 [-893787.9416694] - Acc [6.9136, 1.0240, 0.0927, 0.0030] || Evaluating: Training: MSE [0.0406306] - MAE [0.1442504] - R2 [-0.0372453] - Acc [3.7053, 0.3508, 0.0781, 0.0116] || lr: [0.0000379473] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:20 PM WARNING Setting up a new session...
2023-11-29 15:51:20 PM INFO Visdom successfully connected to server
2023-11-29 15:51:20 PM INFO Model Saved
2023-11-29 15:51:20 PM INFO Epoch [17/25] -> Training: MSE [0.0464125] - MAE [0.1510142] - R2 [-704044.7816622] - Acc [6.8333, 1.0000, 0.1561, 0.0152] || Evaluating: Training: MSE [0.0405778] - MAE [0.1441001] - R2 [-0.0359448] - Acc [3.7076, 0.3750, 0.0394, 0.0030] || lr: [0.0000403190] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:20 PM WARNING Setting up a new session...
2023-11-29 15:51:20 PM INFO Visdom successfully connected to server
2023-11-29 15:51:20 PM INFO Model Saved
2023-11-29 15:51:20 PM INFO Epoch [18/25] -> Training: MSE [0.0466966] - MAE [0.1516602] - R2 [-455427.2558565] - Acc [6.9485, 1.0621, 0.1712, 0.0152] || Evaluating: Training: MSE [0.0406031] - MAE [0.1441859] - R2 [-0.0366223] - Acc [3.6939, 0.3659, 0.0451, 0.0016] || lr: [0.0000426907] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:20 PM WARNING Setting up a new session...
2023-11-29 15:51:20 PM INFO Visdom successfully connected to server
2023-11-29 15:51:20 PM INFO Model Saved
2023-11-29 15:51:20 PM INFO Epoch [19/25] -> Training: MSE [0.0462505] - MAE [0.1502269] - R2 [-388518.0244038] - Acc [7.0409, 0.9288, 0.0420, 0.0089] || Evaluating: Training: MSE [0.0404876] - MAE [0.1438304] - R2 [-0.0337120] - Acc [3.7900, 0.4452, 0.0553, 0.0091] || lr: [0.0000450625] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:20 PM WARNING Setting up a new session...
2023-11-29 15:51:20 PM INFO Visdom successfully connected to server
2023-11-29 15:51:21 PM INFO Model Saved
2023-11-29 15:51:21 PM INFO Epoch [20/25] -> Training: MSE [0.0472851] - MAE [0.1517270] - R2 [-319081.5672364] - Acc [7.0652, 0.8879, 0.1576, 0.0258] || Evaluating: Training: MSE [0.0404350] - MAE [0.1436777] - R2 [-0.0324110] - Acc [3.7237, 0.4922, 0.0485, 0.0053] || lr: [0.0000474342] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:21 PM WARNING Setting up a new session...
2023-11-29 15:51:21 PM INFO Visdom successfully connected to server
2023-11-29 15:51:21 PM INFO Model Saved
2023-11-29 15:51:21 PM INFO Epoch [21/25] -> Training: MSE [0.0472069] - MAE [0.1515445] - R2 [-235410.6172147] - Acc [7.0455, 0.8409, 0.1212, 0.0167] || Evaluating: Training: MSE [0.0404441] - MAE [0.1437132] - R2 [-0.0326818] - Acc [3.7449, 0.4937, 0.0470, 0.0030] || lr: [0.0000498059] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:21 PM WARNING Setting up a new session...
2023-11-29 15:51:21 PM INFO Visdom successfully connected to server
2023-11-29 15:51:21 PM INFO Model Saved
2023-11-29 15:51:21 PM INFO Epoch [22/25] -> Training: MSE [0.0468832] - MAE [0.1511919] - R2 [-146606.7968830] - Acc [6.9487, 0.8462, 0.0409, 0.0030] || Evaluating: Training: MSE [0.0405443] - MAE [0.1440305] - R2 [-0.0352601] - Acc [3.7288, 0.3818, 0.0495, 0.0038] || lr: [0.0000521776] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:21 PM WARNING Setting up a new session...
2023-11-29 15:51:21 PM INFO Visdom successfully connected to server
2023-11-29 15:51:21 PM INFO Model Saved
2023-11-29 15:51:22 PM INFO Epoch [23/25] -> Training: MSE [0.0481854] - MAE [0.1532427] - R2 [-94895.9012586] - Acc [6.9725, 0.9828, 0.1636, 0.0061] || Evaluating: Training: MSE [0.0405721] - MAE [0.1441356] - R2 [-0.0360338] - Acc [3.7114, 0.3697, 0.0500, 0.0032] || lr: [0.0000545493] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:22 PM WARNING Setting up a new session...
2023-11-29 15:51:22 PM INFO Visdom successfully connected to server
2023-11-29 15:51:22 PM INFO Model Saved
2023-11-29 15:51:22 PM INFO Epoch [24/25] -> Training: MSE [0.0470983] - MAE [0.1519376] - R2 [-75324.0059566] - Acc [6.8864, 0.9848, 0.1402, 0.0174] || Evaluating: Training: MSE [0.0405168] - MAE [0.1439590] - R2 [-0.0346441] - Acc [3.7492, 0.3999, 0.0524, 0.0068] || lr: [0.0000569210] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:22 PM WARNING Setting up a new session...
2023-11-29 15:51:22 PM INFO Visdom successfully connected to server
2023-11-29 15:51:22 PM INFO Model Saved
2023-11-29 15:51:22 PM INFO Epoch [25/25] -> Training: MSE [0.0467332] - MAE [0.1514273] - R2 [-53877.0602226] - Acc [6.9607, 0.9758, 0.1530, 0.0182] || Evaluating: Training: MSE [0.0406629] - MAE [0.1444415] - R2 [-0.0384713] - Acc [3.6924, 0.3378, 0.0299, 0.0062] || lr: [0.0000592927] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:22 PM WARNING Setting up a new session...
2023-11-29 15:51:22 PM INFO Visdom successfully connected to server
2023-11-29 15:51:22 PM INFO Model Saved
2023-11-29 15:51:22 PM WARNING Setting up a new session...
2023-11-29 15:51:22 PM INFO Visdom successfully connected to server
2023-11-29 15:51:23 PM INFO Epoch [1/25] -> Training: MSE [0.0445569] - MAE [0.1661266] - R2 [-111054.7424735] - Acc [5.5764, 0.4131, 0.0030, 0.0000] || Evaluating: Training: MSE [0.0507801] - MAE [0.1674027] - R2 [-0.2498831] - Acc [2.6002, 0.2803, 0.0250, 0.0023] || lr: [0.0000023717] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:23 PM WARNING Setting up a new session...
2023-11-29 15:51:23 PM INFO Visdom successfully connected to server
2023-11-29 15:51:23 PM INFO Model Saved
2023-11-29 15:51:23 PM INFO Epoch [2/25] -> Training: MSE [0.0444206] - MAE [0.1661408] - R2 [-104794.4101253] - Acc [5.6649, 0.3879, 0.0152, 0.0015] || Evaluating: Training: MSE [0.0504832] - MAE [0.1665867] - R2 [-0.2416158] - Acc [2.6627, 0.3167, 0.0182, 0.0027] || lr: [0.0000047434] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:23 PM WARNING Setting up a new session...
2023-11-29 15:51:23 PM INFO Visdom successfully connected to server
2023-11-29 15:51:23 PM INFO Model Saved
2023-11-29 15:51:23 PM INFO Epoch [3/25] -> Training: MSE [0.0444012] - MAE [0.1653366] - R2 [-99888.8984696] - Acc [5.7668, 0.2682, 0.0197, 0.0015] || Evaluating: Training: MSE [0.0500170] - MAE [0.1652943] - R2 [-0.2286312] - Acc [2.6316, 0.3091, 0.0722, 0.0083] || lr: [0.0000071151] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:23 PM WARNING Setting up a new session...
2023-11-29 15:51:23 PM INFO Visdom successfully connected to server
2023-11-29 15:51:23 PM INFO Model Saved
2023-11-29 15:51:23 PM INFO Epoch [4/25] -> Training: MSE [0.0433929] - MAE [0.1624712] - R2 [-93137.8228464] - Acc [5.8323, 0.4000, 0.0408, 0.0071] || Evaluating: Training: MSE [0.0493984] - MAE [0.1636005] - R2 [-0.2113706] - Acc [2.6553, 0.2476, 0.0061, 0.0000] || lr: [0.0000094868] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:23 PM WARNING Setting up a new session...
2023-11-29 15:51:23 PM INFO Visdom successfully connected to server
2023-11-29 15:51:24 PM INFO Model Saved
2023-11-29 15:51:24 PM INFO Epoch [5/25] -> Training: MSE [0.0437069] - MAE [0.1622718] - R2 [-80179.9969153] - Acc [5.7782, 0.3530, 0.0409, 0.0045] || Evaluating: Training: MSE [0.0486246] - MAE [0.1614045] - R2 [-0.1897403] - Acc [2.8993, 0.1394, 0.0182, 0.0023] || lr: [0.0000118585] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:24 PM WARNING Setting up a new session...
2023-11-29 15:51:24 PM INFO Visdom successfully connected to server
2023-11-29 15:51:24 PM INFO Model Saved
2023-11-29 15:51:24 PM INFO Epoch [6/25] -> Training: MSE [0.0423545] - MAE [0.1593880] - R2 [-73698.8807055] - Acc [5.8045, 0.4258, 0.0035, 0.0000] || Evaluating: Training: MSE [0.0477729] - MAE [0.1588606] - R2 [-0.1658510] - Acc [2.9955, 0.3066, 0.0470, 0.0076] || lr: [0.0000142302] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:24 PM WARNING Setting up a new session...
2023-11-29 15:51:24 PM INFO Visdom successfully connected to server
2023-11-29 15:51:24 PM INFO Model Saved
2023-11-29 15:51:24 PM INFO Epoch [7/25] -> Training: MSE [0.0413596] - MAE [0.1565425] - R2 [-63215.4250806] - Acc [6.0783, 0.5264, 0.0394, 0.0015] || Evaluating: Training: MSE [0.0469180] - MAE [0.1562811] - R2 [-0.1417796] - Acc [3.1065, 0.2933, 0.0738, 0.0130] || lr: [0.0000166020] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:24 PM WARNING Setting up a new session...
2023-11-29 15:51:24 PM INFO Visdom successfully connected to server
2023-11-29 15:51:24 PM INFO Model Saved
2023-11-29 15:51:25 PM INFO Epoch [8/25] -> Training: MSE [0.0408336] - MAE [0.1541379] - R2 [-62562.4736017] - Acc [6.2085, 0.9215, 0.0606, 0.0076] || Evaluating: Training: MSE [0.0460088] - MAE [0.1534996] - R2 [-0.1160426] - Acc [3.1886, 0.2178, 0.0068, 0.0000] || lr: [0.0000189737] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:25 PM WARNING Setting up a new session...
2023-11-29 15:51:25 PM INFO Visdom successfully connected to server
2023-11-29 15:51:25 PM INFO Model Saved
2023-11-29 15:51:25 PM INFO Epoch [9/25] -> Training: MSE [0.0401310] - MAE [0.1516619] - R2 [-67684.8940506] - Acc [6.8310, 0.9462, 0.0677, 0.0096] || Evaluating: Training: MSE [0.0451625] - MAE [0.1507450] - R2 [-0.0919009] - Acc [3.2367, 0.3396, 0.0000, 0.0000] || lr: [0.0000213454] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:25 PM WARNING Setting up a new session...
2023-11-29 15:51:25 PM INFO Visdom successfully connected to server
2023-11-29 15:51:25 PM INFO Model Saved
2023-11-29 15:51:25 PM INFO Epoch [10/25] -> Training: MSE [0.0398253] - MAE [0.1501562] - R2 [-72327.3333358] - Acc [6.7788, 0.9784, 0.0742, 0.0091] || Evaluating: Training: MSE [0.0444149] - MAE [0.1481971] - R2 [-0.0703482] - Acc [3.3098, 0.5198, 0.0295, 0.0008] || lr: [0.0000237171] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:25 PM WARNING Setting up a new session...
2023-11-29 15:51:25 PM INFO Visdom successfully connected to server
2023-11-29 15:51:25 PM INFO Model Saved
2023-11-29 15:51:25 PM INFO Epoch [11/25] -> Training: MSE [0.0386700] - MAE [0.1468936] - R2 [-88062.2716864] - Acc [6.7682, 0.9055, 0.0530, 0.0091] || Evaluating: Training: MSE [0.0437657] - MAE [0.1459773] - R2 [-0.0513572] - Acc [3.3280, 0.3426, 0.0258, 0.0008] || lr: [0.0000260888] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:25 PM WARNING Setting up a new session...
2023-11-29 15:51:25 PM INFO Visdom successfully connected to server
2023-11-29 15:51:26 PM INFO Model Saved
2023-11-29 15:51:26 PM INFO Epoch [12/25] -> Training: MSE [0.0382732] - MAE [0.1454917] - R2 [-142796.5799568] - Acc [7.2388, 0.7070, 0.0091, 0.0015] || Evaluating: Training: MSE [0.0432895] - MAE [0.1442546] - R2 [-0.0370940] - Acc [3.4493, 0.4886, 0.0517, 0.0081] || lr: [0.0000284605] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:26 PM WARNING Setting up a new session...
2023-11-29 15:51:26 PM INFO Visdom successfully connected to server
2023-11-29 15:51:26 PM INFO Model Saved
2023-11-29 15:51:26 PM INFO Epoch [13/25] -> Training: MSE [0.0386052] - MAE [0.1455038] - R2 [-484149.3845786] - Acc [7.2114, 0.7333, 0.2106, 0.0197] || Evaluating: Training: MSE [0.0429225] - MAE [0.1429443] - R2 [-0.0257086] - Acc [3.5027, 0.3886, 0.0000, 0.0000] || lr: [0.0000308322] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:26 PM WARNING Setting up a new session...
2023-11-29 15:51:26 PM INFO Visdom successfully connected to server
2023-11-29 15:51:26 PM INFO Model Saved
2023-11-29 15:51:26 PM INFO Epoch [14/25] -> Training: MSE [0.0380375] - MAE [0.1441497] - R2 [-1538752.7314570] - Acc [7.1273, 0.7924, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0426910] - MAE [0.1420142] - R2 [-0.0180286] - Acc [3.7682, 0.3636, 0.0114, 0.0008] || lr: [0.0000332039] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:26 PM WARNING Setting up a new session...
2023-11-29 15:51:26 PM INFO Visdom successfully connected to server
2023-11-29 15:51:27 PM INFO Model Saved
2023-11-29 15:51:27 PM INFO Epoch [15/25] -> Training: MSE [0.0381367] - MAE [0.1437432] - R2 [-144345.9490737] - Acc [7.0846, 0.9652, 0.0439, 0.0045] || Evaluating: Training: MSE [0.0426056] - MAE [0.1416046] - R2 [-0.0147481] - Acc [3.9295, 0.2300, 0.0038, 0.0000] || lr: [0.0000355756] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:27 PM WARNING Setting up a new session...
2023-11-29 15:51:27 PM INFO Visdom successfully connected to server
2023-11-29 15:51:27 PM INFO Model Saved
2023-11-29 15:51:27 PM INFO Epoch [16/25] -> Training: MSE [0.0378897] - MAE [0.1432802] - R2 [-28349.5547162] - Acc [6.9889, 0.8303, 0.1242, 0.0182] || Evaluating: Training: MSE [0.0425942] - MAE [0.1414796] - R2 [-0.0139480] - Acc [3.9834, 0.2533, 0.0163, 0.0023] || lr: [0.0000379473] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:27 PM WARNING Setting up a new session...
2023-11-29 15:51:27 PM INFO Visdom successfully connected to server
2023-11-29 15:51:27 PM INFO Model Saved
2023-11-29 15:51:27 PM INFO Epoch [17/25] -> Training: MSE [0.0379739] - MAE [0.1435671] - R2 [-11642.3892447] - Acc [7.0043, 0.7788, 0.0894, 0.0076] || Evaluating: Training: MSE [0.0426160] - MAE [0.1415423] - R2 [-0.0144043] - Acc [3.9661, 0.2600, 0.0188, 0.0024] || lr: [0.0000403190] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:27 PM WARNING Setting up a new session...
2023-11-29 15:51:27 PM INFO Visdom successfully connected to server
2023-11-29 15:51:28 PM INFO Model Saved
2023-11-29 15:51:28 PM INFO Epoch [18/25] -> Training: MSE [0.0380408] - MAE [0.1432427] - R2 [-5123.7748087] - Acc [7.0564, 0.7844, 0.0847, 0.0033] || Evaluating: Training: MSE [0.0426400] - MAE [0.1415961] - R2 [-0.0148517] - Acc [3.9477, 0.2803, 0.0153, 0.0000] || lr: [0.0000426907] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:28 PM WARNING Setting up a new session...
2023-11-29 15:51:28 PM INFO Visdom successfully connected to server
2023-11-29 15:51:28 PM INFO Model Saved
2023-11-29 15:51:28 PM INFO Epoch [19/25] -> Training: MSE [0.0376385] - MAE [0.1426057] - R2 [-2943.3900356] - Acc [7.0940, 0.7874, 0.0842, 0.0030] || Evaluating: Training: MSE [0.0426628] - MAE [0.1416418] - R2 [-0.0152798] - Acc [3.9243, 0.2950, 0.0256, 0.0039] || lr: [0.0000450625] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:28 PM WARNING Setting up a new session...
2023-11-29 15:51:28 PM INFO Visdom successfully connected to server
2023-11-29 15:51:28 PM INFO Model Saved
2023-11-29 15:51:28 PM INFO Epoch [20/25] -> Training: MSE [0.0375909] - MAE [0.1425822] - R2 [-2041.7455610] - Acc [7.2441, 0.7921, 0.0718, 0.0114] || Evaluating: Training: MSE [0.0427554] - MAE [0.1419853] - R2 [-0.0181651] - Acc [3.7848, 0.3196, 0.0335, 0.0032] || lr: [0.0000474342] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:28 PM WARNING Setting up a new session...
2023-11-29 15:51:28 PM INFO Visdom successfully connected to server
2023-11-29 15:51:29 PM INFO Model Saved
2023-11-29 15:51:29 PM INFO Epoch [21/25] -> Training: MSE [0.0377769] - MAE [0.1424816] - R2 [-1329.9279114] - Acc [7.2210, 0.8022, 0.0821, 0.0076] || Evaluating: Training: MSE [0.0427506] - MAE [0.1418891] - R2 [-0.0175084] - Acc [3.8190, 0.3110, 0.0328, 0.0024] || lr: [0.0000498059] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:29 PM WARNING Setting up a new session...
2023-11-29 15:51:29 PM INFO Visdom successfully connected to server
2023-11-29 15:51:29 PM INFO Model Saved
2023-11-29 15:51:29 PM INFO Epoch [22/25] -> Training: MSE [0.0379194] - MAE [0.1430520] - R2 [-1006.8886483] - Acc [7.1952, 0.7499, 0.1008, 0.0091] || Evaluating: Training: MSE [0.0427714] - MAE [0.1418721] - R2 [-0.0176305] - Acc [3.8151, 0.3153, 0.0219, 0.0039] || lr: [0.0000521776] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:29 PM WARNING Setting up a new session...
2023-11-29 15:51:29 PM INFO Visdom successfully connected to server
2023-11-29 15:51:30 PM INFO Model Saved
2023-11-29 15:51:30 PM INFO Epoch [23/25] -> Training: MSE [0.0381090] - MAE [0.1436161] - R2 [-673.2417601] - Acc [7.2224, 0.7451, 0.0535, 0.0030] || Evaluating: Training: MSE [0.0428177] - MAE [0.1419707] - R2 [-0.0186473] - Acc [3.8004, 0.3127, 0.0237, 0.0039] || lr: [0.0000545493] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:30 PM WARNING Setting up a new session...
2023-11-29 15:51:30 PM INFO Visdom successfully connected to server
2023-11-29 15:51:30 PM INFO Model Saved
2023-11-29 15:51:30 PM INFO Epoch [24/25] -> Training: MSE [0.0376910] - MAE [0.1423238] - R2 [-506.6805307] - Acc [7.1407, 0.7299, 0.0849, 0.0106] || Evaluating: Training: MSE [0.0428408] - MAE [0.1419855] - R2 [-0.0187861] - Acc [3.8008, 0.3174, 0.0283, 0.0030] || lr: [0.0000569210] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:30 PM WARNING Setting up a new session...
2023-11-29 15:51:30 PM INFO Visdom successfully connected to server
2023-11-29 15:51:31 PM INFO Model Saved
2023-11-29 15:51:31 PM INFO Epoch [25/25] -> Training: MSE [0.0373726] - MAE [0.1415865] - R2 [-427.1184988] - Acc [7.1993, 0.8113, 0.0728, 0.0093] || Evaluating: Training: MSE [0.0428875] - MAE [0.1420980] - R2 [-0.0196739] - Acc [3.7977, 0.3275, 0.0263, 0.0024] || lr: [0.0000592927] || Memory: [3172.9023/8192.0000] MB
2023-11-29 15:51:31 PM WARNING Setting up a new session...
2023-11-29 15:51:31 PM INFO Visdom successfully connected to server
2023-11-29 15:51:31 PM INFO Model Saved
2023-11-29 15:51:31 PM WARNING Setting up a new session...
2023-11-29 15:51:31 PM INFO Visdom successfully connected to server
