2023-11-29 16:25:45 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_nlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:25:47 PM INFO Epoch [1/25] -> Training: MSE [0.0355711] - MAE [0.1381650] - R2 [-134319.7776335] - Acc [7.5818, 0.5398, 0.1092, 0.0092] || Evaluating: Training: MSE [0.0414376] - MAE [0.1522027] - R2 [-0.0801410] - Acc [3.0570, 0.3254, 0.0254, 0.0008] || lr: [0.0000023717] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:47 PM WARNING Setting up a new session...
2023-11-29 16:25:48 PM INFO Visdom successfully connected to server
2023-11-29 16:25:48 PM INFO Model Saved
2023-11-29 16:25:48 PM INFO Epoch [2/25] -> Training: MSE [0.0354304] - MAE [0.1378731] - R2 [-125584.2558904] - Acc [7.5848, 0.6520, 0.1848, 0.0258] || Evaluating: Training: MSE [0.0413103] - MAE [0.1519138] - R2 [-0.0769490] - Acc [3.0901, 0.3221, 0.0421, 0.0040] || lr: [0.0000047434] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:48 PM WARNING Setting up a new session...
2023-11-29 16:25:48 PM INFO Visdom successfully connected to server
2023-11-29 16:25:48 PM INFO Model Saved
2023-11-29 16:25:48 PM INFO Epoch [3/25] -> Training: MSE [0.0353462] - MAE [0.1374901] - R2 [-113731.1853373] - Acc [7.5854, 0.8182, 0.0636, 0.0045] || Evaluating: Training: MSE [0.0411132] - MAE [0.1514797] - R2 [-0.0720377] - Acc [3.1439, 0.3561, 0.0637, 0.0030] || lr: [0.0000071151] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:48 PM WARNING Setting up a new session...
2023-11-29 16:25:48 PM INFO Visdom successfully connected to server
2023-11-29 16:25:48 PM INFO Model Saved
2023-11-29 16:25:48 PM INFO Epoch [4/25] -> Training: MSE [0.0354806] - MAE [0.1372350] - R2 [-98530.5123569] - Acc [7.6758, 1.0252, 0.0766, 0.0030] || Evaluating: Training: MSE [0.0408526] - MAE [0.1509153] - R2 [-0.0656095] - Acc [3.2939, 0.3745, 0.0492, 0.0030] || lr: [0.0000094868] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:48 PM WARNING Setting up a new session...
2023-11-29 16:25:48 PM INFO Visdom successfully connected to server
2023-11-29 16:25:49 PM INFO Model Saved
2023-11-29 16:25:49 PM INFO Epoch [5/25] -> Training: MSE [0.0350597] - MAE [0.1360829] - R2 [-84275.3050296] - Acc [7.6146, 0.8481, 0.1049, 0.0062] || Evaluating: Training: MSE [0.0405681] - MAE [0.1503155] - R2 [-0.0586759] - Acc [3.3424, 0.3121, 0.0485, 0.0030] || lr: [0.0000118585] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:49 PM WARNING Setting up a new session...
2023-11-29 16:25:49 PM INFO Visdom successfully connected to server
2023-11-29 16:25:49 PM INFO Model Saved
2023-11-29 16:25:49 PM INFO Epoch [6/25] -> Training: MSE [0.0350741] - MAE [0.1357315] - R2 [-66782.9050686] - Acc [7.7418, 0.8173, 0.0621, 0.0016] || Evaluating: Training: MSE [0.0402854] - MAE [0.1497339] - R2 [-0.0519127] - Acc [3.3691, 0.2942, 0.0167, 0.0008] || lr: [0.0000142302] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:49 PM WARNING Setting up a new session...
2023-11-29 16:25:49 PM INFO Visdom successfully connected to server
2023-11-29 16:25:49 PM INFO Model Saved
2023-11-29 16:25:49 PM INFO Epoch [7/25] -> Training: MSE [0.0347277] - MAE [0.1347349] - R2 [-66297.3197213] - Acc [7.5156, 0.9288, 0.1228, 0.0091] || Evaluating: Training: MSE [0.0400603] - MAE [0.1492510] - R2 [-0.0466546] - Acc [3.4847, 0.2303, 0.0326, 0.0053] || lr: [0.0000166020] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:49 PM WARNING Setting up a new session...
2023-11-29 16:25:49 PM INFO Visdom successfully connected to server
2023-11-29 16:25:49 PM INFO Model Saved
2023-11-29 16:25:49 PM INFO Epoch [8/25] -> Training: MSE [0.0349429] - MAE [0.1347505] - R2 [-47412.7280318] - Acc [7.4576, 1.0494, 0.1303, 0.0136] || Evaluating: Training: MSE [0.0397952] - MAE [0.1486846] - R2 [-0.0406803] - Acc [3.3811, 0.2288, 0.0182, 0.0008] || lr: [0.0000189737] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:49 PM WARNING Setting up a new session...
2023-11-29 16:25:49 PM INFO Visdom successfully connected to server
2023-11-29 16:25:50 PM INFO Model Saved
2023-11-29 16:25:50 PM INFO Epoch [9/25] -> Training: MSE [0.0346812] - MAE [0.1339391] - R2 [-39667.3842173] - Acc [7.5653, 0.8507, 0.1171, 0.0143] || Evaluating: Training: MSE [0.0396295] - MAE [0.1483167] - R2 [-0.0371284] - Acc [3.3250, 0.3012, 0.0167, 0.0038] || lr: [0.0000213454] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:50 PM WARNING Setting up a new session...
2023-11-29 16:25:50 PM INFO Visdom successfully connected to server
2023-11-29 16:25:50 PM INFO Model Saved
2023-11-29 16:25:50 PM INFO Epoch [10/25] -> Training: MSE [0.0347391] - MAE [0.1340045] - R2 [-38751.5648961] - Acc [7.7974, 0.6958, 0.1106, 0.0121] || Evaluating: Training: MSE [0.0395488] - MAE [0.1481268] - R2 [-0.0354710] - Acc [3.2970, 0.3636, 0.0250, 0.0008] || lr: [0.0000237171] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:50 PM WARNING Setting up a new session...
2023-11-29 16:25:50 PM INFO Visdom successfully connected to server
2023-11-29 16:25:50 PM INFO Model Saved
2023-11-29 16:25:50 PM INFO Epoch [11/25] -> Training: MSE [0.0346186] - MAE [0.1337233] - R2 [-35357.9572959] - Acc [7.8455, 0.8258, 0.0472, 0.0092] || Evaluating: Training: MSE [0.0395018] - MAE [0.1480143] - R2 [-0.0345327] - Acc [3.2826, 0.3962, 0.0773, 0.0053] || lr: [0.0000260888] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:50 PM WARNING Setting up a new session...
2023-11-29 16:25:50 PM INFO Visdom successfully connected to server
2023-11-29 16:25:50 PM INFO Model Saved
2023-11-29 16:25:50 PM INFO Epoch [12/25] -> Training: MSE [0.0345742] - MAE [0.1335649] - R2 [-33091.6061110] - Acc [7.7294, 0.8514, 0.0518, 0.0061] || Evaluating: Training: MSE [0.0394506] - MAE [0.1478891] - R2 [-0.0335366] - Acc [3.3364, 0.3932, 0.0583, 0.0030] || lr: [0.0000284605] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:50 PM WARNING Setting up a new session...
2023-11-29 16:25:50 PM INFO Visdom successfully connected to server
2023-11-29 16:25:51 PM INFO Model Saved
2023-11-29 16:25:51 PM INFO Epoch [13/25] -> Training: MSE [0.0344833] - MAE [0.1332970] - R2 [-29542.3697376] - Acc [7.6753, 0.8118, 0.0697, 0.0045] || Evaluating: Training: MSE [0.0394851] - MAE [0.1479729] - R2 [-0.0341686] - Acc [3.2955, 0.3985, 0.0795, 0.0045] || lr: [0.0000308322] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:51 PM WARNING Setting up a new session...
2023-11-29 16:25:51 PM INFO Visdom successfully connected to server
2023-11-29 16:25:51 PM INFO Model Saved
2023-11-29 16:25:51 PM INFO Epoch [14/25] -> Training: MSE [0.0345636] - MAE [0.1336025] - R2 [-30431.4771481] - Acc [7.6864, 0.8188, 0.0348, 0.0076] || Evaluating: Training: MSE [0.0394683] - MAE [0.1479337] - R2 [-0.0338380] - Acc [3.3121, 0.3985, 0.0667, 0.0030] || lr: [0.0000332039] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:51 PM WARNING Setting up a new session...
2023-11-29 16:25:51 PM INFO Visdom successfully connected to server
2023-11-29 16:25:51 PM INFO Model Saved
2023-11-29 16:25:51 PM INFO Epoch [15/25] -> Training: MSE [0.0346419] - MAE [0.1336998] - R2 [-29632.2438541] - Acc [7.7724, 0.8479, 0.0458, 0.0061] || Evaluating: Training: MSE [0.0395006] - MAE [0.1480153] - R2 [-0.0344444] - Acc [3.2818, 0.3947, 0.0765, 0.0076] || lr: [0.0000355756] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:51 PM WARNING Setting up a new session...
2023-11-29 16:25:51 PM INFO Visdom successfully connected to server
2023-11-29 16:25:51 PM INFO Model Saved
2023-11-29 16:25:51 PM INFO Epoch [16/25] -> Training: MSE [0.0347323] - MAE [0.1338750] - R2 [-30440.5600547] - Acc [7.7742, 0.8319, 0.0368, 0.0016] || Evaluating: Training: MSE [0.0395343] - MAE [0.1481007] - R2 [-0.0350917] - Acc [3.2909, 0.3682, 0.0311, 0.0038] || lr: [0.0000379473] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:51 PM WARNING Setting up a new session...
2023-11-29 16:25:51 PM INFO Visdom successfully connected to server
2023-11-29 16:25:52 PM INFO Model Saved
2023-11-29 16:25:52 PM INFO Epoch [17/25] -> Training: MSE [0.0345764] - MAE [0.1336804] - R2 [-30905.3052603] - Acc [7.8399, 0.7336, 0.0783, 0.0077] || Evaluating: Training: MSE [0.0395875] - MAE [0.1482368] - R2 [-0.0361513] - Acc [3.3030, 0.3386, 0.0273, 0.0030] || lr: [0.0000403190] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:52 PM WARNING Setting up a new session...
2023-11-29 16:25:52 PM INFO Visdom successfully connected to server
2023-11-29 16:25:52 PM INFO Model Saved
2023-11-29 16:25:52 PM INFO Epoch [18/25] -> Training: MSE [0.0346047] - MAE [0.1336724] - R2 [-23968.0731080] - Acc [7.8139, 0.7835, 0.0939, 0.0091] || Evaluating: Training: MSE [0.0395782] - MAE [0.1482084] - R2 [-0.0359124] - Acc [3.3030, 0.3455, 0.0220, 0.0030] || lr: [0.0000426907] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:52 PM WARNING Setting up a new session...
2023-11-29 16:25:52 PM INFO Visdom successfully connected to server
2023-11-29 16:25:52 PM INFO Model Saved
2023-11-29 16:25:52 PM INFO Epoch [19/25] -> Training: MSE [0.0348454] - MAE [0.1339803] - R2 [-23032.0047243] - Acc [7.8124, 0.7871, 0.1007, 0.0141] || Evaluating: Training: MSE [0.0395508] - MAE [0.1481425] - R2 [-0.0353398] - Acc [3.2932, 0.3629, 0.0288, 0.0038] || lr: [0.0000450625] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:52 PM WARNING Setting up a new session...
2023-11-29 16:25:52 PM INFO Visdom successfully connected to server
2023-11-29 16:25:52 PM INFO Model Saved
2023-11-29 16:25:52 PM INFO Epoch [20/25] -> Training: MSE [0.0345779] - MAE [0.1337049] - R2 [-17002.2448188] - Acc [7.8191, 0.7977, 0.0606, 0.0061] || Evaluating: Training: MSE [0.0395488] - MAE [0.1481395] - R2 [-0.0352695] - Acc [3.2917, 0.3606, 0.0311, 0.0030] || lr: [0.0000474342] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:52 PM WARNING Setting up a new session...
2023-11-29 16:25:52 PM INFO Visdom successfully connected to server
2023-11-29 16:25:53 PM INFO Model Saved
2023-11-29 16:25:53 PM INFO Epoch [21/25] -> Training: MSE [0.0348510] - MAE [0.1341315] - R2 [-17614.1528129] - Acc [7.7729, 0.8700, 0.0505, 0.0031] || Evaluating: Training: MSE [0.0394985] - MAE [0.1480162] - R2 [-0.0342664] - Acc [3.2886, 0.3871, 0.0583, 0.0061] || lr: [0.0000498059] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:53 PM WARNING Setting up a new session...
2023-11-29 16:25:53 PM INFO Visdom successfully connected to server
2023-11-29 16:25:53 PM INFO Model Saved
2023-11-29 16:25:53 PM INFO Epoch [22/25] -> Training: MSE [0.0347149] - MAE [0.1338036] - R2 [-14498.0089627] - Acc [7.7474, 0.7971, 0.0550, 0.0045] || Evaluating: Training: MSE [0.0395154] - MAE [0.1480660] - R2 [-0.0345833] - Acc [3.2879, 0.3826, 0.0508, 0.0045] || lr: [0.0000521776] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:53 PM WARNING Setting up a new session...
2023-11-29 16:25:53 PM INFO Visdom successfully connected to server
2023-11-29 16:25:53 PM INFO Model Saved
2023-11-29 16:25:53 PM INFO Epoch [23/25] -> Training: MSE [0.0347297] - MAE [0.1339955] - R2 [-12475.7442381] - Acc [7.6810, 0.8020, 0.0530, 0.0015] || Evaluating: Training: MSE [0.0394523] - MAE [0.1479196] - R2 [-0.0333653] - Acc [3.3449, 0.3841, 0.0606, 0.0083] || lr: [0.0000545493] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:53 PM WARNING Setting up a new session...
2023-11-29 16:25:53 PM INFO Visdom successfully connected to server
2023-11-29 16:25:53 PM INFO Model Saved
2023-11-29 16:25:53 PM INFO Epoch [24/25] -> Training: MSE [0.0344857] - MAE [0.1334134] - R2 [-12155.8625255] - Acc [7.6765, 0.7858, 0.0880, 0.0061] || Evaluating: Training: MSE [0.0395100] - MAE [0.1480642] - R2 [-0.0344629] - Acc [3.2902, 0.3811, 0.0515, 0.0083] || lr: [0.0000569210] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:53 PM WARNING Setting up a new session...
2023-11-29 16:25:53 PM INFO Visdom successfully connected to server
2023-11-29 16:25:54 PM INFO Model Saved
2023-11-29 16:25:54 PM INFO Epoch [25/25] -> Training: MSE [0.0347012] - MAE [0.1341312] - R2 [-10865.2642879] - Acc [7.7987, 0.7899, 0.0500, 0.0015] || Evaluating: Training: MSE [0.0395728] - MAE [0.1482128] - R2 [-0.0356540] - Acc [3.3015, 0.3414, 0.0364, 0.0045] || lr: [0.0000592927] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:54 PM WARNING Setting up a new session...
2023-11-29 16:25:54 PM INFO Visdom successfully connected to server
2023-11-29 16:25:54 PM INFO Model Saved
2023-11-29 16:25:54 PM WARNING Setting up a new session...
2023-11-29 16:25:54 PM INFO Visdom successfully connected to server
2023-11-29 16:25:54 PM INFO Epoch [1/25] -> Training: MSE [0.0377593] - MAE [0.1406543] - R2 [-5905755.0413003] - Acc [7.8333, 1.0833, 0.0015, 0.0000] || Evaluating: Training: MSE [0.0521671] - MAE [0.1675089] - R2 [-0.0327552] - Acc [3.2742, 0.4583, 0.0000, 0.0000] || lr: [0.0000023717] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:54 PM WARNING Setting up a new session...
2023-11-29 16:25:54 PM INFO Visdom successfully connected to server
2023-11-29 16:25:54 PM INFO Model Saved
2023-11-29 16:25:54 PM INFO Epoch [2/25] -> Training: MSE [0.0377063] - MAE [0.1403947] - R2 [-5707442.8461260] - Acc [7.8333, 1.0788, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0520935] - MAE [0.1673139] - R2 [-0.0310863] - Acc [3.2629, 0.3913, 0.0470, 0.0061] || lr: [0.0000047434] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:54 PM WARNING Setting up a new session...
2023-11-29 16:25:54 PM INFO Visdom successfully connected to server
2023-11-29 16:25:55 PM INFO Model Saved
2023-11-29 16:25:55 PM INFO Epoch [3/25] -> Training: MSE [0.0374541] - MAE [0.1402176] - R2 [-4409612.7835499] - Acc [7.9167, 0.7515, 0.0803, 0.0000] || Evaluating: Training: MSE [0.0519791] - MAE [0.1670184] - R2 [-0.0284791] - Acc [3.2500, 0.3333, 0.0591, 0.0091] || lr: [0.0000071151] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:55 PM WARNING Setting up a new session...
2023-11-29 16:25:55 PM INFO Visdom successfully connected to server
2023-11-29 16:25:55 PM INFO Model Saved
2023-11-29 16:25:55 PM INFO Epoch [4/25] -> Training: MSE [0.0374003] - MAE [0.1400328] - R2 [-2517372.8248081] - Acc [7.8348, 0.4242, 0.0833, 0.0227] || Evaluating: Training: MSE [0.0518474] - MAE [0.1666882] - R2 [-0.0254475] - Acc [3.1462, 0.3083, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:55 PM WARNING Setting up a new session...
2023-11-29 16:25:55 PM INFO Visdom successfully connected to server
2023-11-29 16:25:55 PM INFO Model Saved
2023-11-29 16:25:55 PM INFO Epoch [5/25] -> Training: MSE [0.0373570] - MAE [0.1396895] - R2 [-1532179.8924055] - Acc [7.6848, 0.6106, 0.0833, 0.0106] || Evaluating: Training: MSE [0.0516981] - MAE [0.1662794] - R2 [-0.0219657] - Acc [3.1667, 0.4144, 0.0048, 0.0000] || lr: [0.0000118585] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:55 PM WARNING Setting up a new session...
2023-11-29 16:25:55 PM INFO Visdom successfully connected to server
2023-11-29 16:25:55 PM INFO Model Saved
2023-11-29 16:25:56 PM INFO Epoch [6/25] -> Training: MSE [0.0372155] - MAE [0.1390780] - R2 [-1131988.7221700] - Acc [7.3561, 0.9091, 0.2258, 0.0288] || Evaluating: Training: MSE [0.0515656] - MAE [0.1659283] - R2 [-0.0188120] - Acc [3.0439, 0.4379, 0.0205, 0.0000] || lr: [0.0000142302] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:56 PM WARNING Setting up a new session...
2023-11-29 16:25:56 PM INFO Visdom successfully connected to server
2023-11-29 16:25:56 PM INFO Model Saved
2023-11-29 16:25:56 PM INFO Epoch [7/25] -> Training: MSE [0.0369328] - MAE [0.1386991] - R2 [-759943.5974135] - Acc [7.1591, 0.8567, 0.1167, 0.0091] || Evaluating: Training: MSE [0.0514692] - MAE [0.1657067] - R2 [-0.0164105] - Acc [3.1583, 0.2773, 0.0727, 0.0106] || lr: [0.0000166020] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:56 PM WARNING Setting up a new session...
2023-11-29 16:25:56 PM INFO Visdom successfully connected to server
2023-11-29 16:25:56 PM INFO Model Saved
2023-11-29 16:25:56 PM INFO Epoch [8/25] -> Training: MSE [0.0367810] - MAE [0.1384671] - R2 [-483496.9651914] - Acc [7.2879, 0.6621, 0.0879, 0.0091] || Evaluating: Training: MSE [0.0514071] - MAE [0.1655458] - R2 [-0.0147704] - Acc [3.1424, 0.2083, 0.0394, 0.0091] || lr: [0.0000189737] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:56 PM WARNING Setting up a new session...
2023-11-29 16:25:56 PM INFO Visdom successfully connected to server
2023-11-29 16:25:56 PM INFO Model Saved
2023-11-29 16:25:56 PM INFO Epoch [9/25] -> Training: MSE [0.0365954] - MAE [0.1381461] - R2 [-365311.3603630] - Acc [7.4030, 0.5224, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0513704] - MAE [0.1654127] - R2 [-0.0136327] - Acc [3.0878, 0.2083, 0.0136, 0.0008] || lr: [0.0000213454] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:56 PM WARNING Setting up a new session...
2023-11-29 16:25:56 PM INFO Visdom successfully connected to server
2023-11-29 16:25:56 PM INFO Model Saved
2023-11-29 16:25:57 PM INFO Epoch [10/25] -> Training: MSE [0.0366316] - MAE [0.1381914] - R2 [-221430.5116027] - Acc [7.5000, 0.7939, 0.0515, 0.0061] || Evaluating: Training: MSE [0.0513639] - MAE [0.1653481] - R2 [-0.0132140] - Acc [3.0226, 0.2279, 0.0485, 0.0030] || lr: [0.0000237171] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:57 PM WARNING Setting up a new session...
2023-11-29 16:25:57 PM INFO Visdom successfully connected to server
2023-11-29 16:25:57 PM INFO Model Saved
2023-11-29 16:25:57 PM INFO Epoch [11/25] -> Training: MSE [0.0369205] - MAE [0.1386888] - R2 [-153025.3360269] - Acc [7.6984, 0.9015, 0.0621, 0.0076] || Evaluating: Training: MSE [0.0513681] - MAE [0.1653308] - R2 [-0.0131291] - Acc [2.9167, 0.2341, 0.0008, 0.0000] || lr: [0.0000260888] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:57 PM WARNING Setting up a new session...
2023-11-29 16:25:57 PM INFO Visdom successfully connected to server
2023-11-29 16:25:57 PM INFO Model Saved
2023-11-29 16:25:57 PM INFO Epoch [12/25] -> Training: MSE [0.0365716] - MAE [0.1379549] - R2 [-131561.0294992] - Acc [7.6106, 0.9247, 0.0866, 0.0015] || Evaluating: Training: MSE [0.0513764] - MAE [0.1653021] - R2 [-0.0131335] - Acc [2.8818, 0.3515, 0.0101, 0.0000] || lr: [0.0000284605] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:57 PM WARNING Setting up a new session...
2023-11-29 16:25:57 PM INFO Visdom successfully connected to server
2023-11-29 16:25:57 PM INFO Model Saved
2023-11-29 16:25:57 PM INFO Epoch [13/25] -> Training: MSE [0.0365472] - MAE [0.1380915] - R2 [-126410.0346447] - Acc [7.6030, 0.9697, 0.1096, 0.0047] || Evaluating: Training: MSE [0.0513758] - MAE [0.1653095] - R2 [-0.0131383] - Acc [2.8818, 0.3326, 0.0070, 0.0015] || lr: [0.0000308322] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:57 PM WARNING Setting up a new session...
2023-11-29 16:25:57 PM INFO Visdom successfully connected to server
2023-11-29 16:25:58 PM INFO Model Saved
2023-11-29 16:25:58 PM INFO Epoch [14/25] -> Training: MSE [0.0368141] - MAE [0.1383956] - R2 [-118749.5071106] - Acc [7.5924, 0.9245, 0.1121, 0.0106] || Evaluating: Training: MSE [0.0513754] - MAE [0.1653139] - R2 [-0.0131423] - Acc [2.8886, 0.3250, 0.0054, 0.0008] || lr: [0.0000332039] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:58 PM WARNING Setting up a new session...
2023-11-29 16:25:58 PM INFO Visdom successfully connected to server
2023-11-29 16:25:58 PM INFO Model Saved
2023-11-29 16:25:58 PM INFO Epoch [15/25] -> Training: MSE [0.0367217] - MAE [0.1384572] - R2 [-107135.9583444] - Acc [7.6242, 0.8583, 0.0612, 0.0093] || Evaluating: Training: MSE [0.0513757] - MAE [0.1653376] - R2 [-0.0131940] - Acc [2.9008, 0.2742, 0.0000, 0.0000] || lr: [0.0000355756] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:58 PM WARNING Setting up a new session...
2023-11-29 16:25:58 PM INFO Visdom successfully connected to server
2023-11-29 16:25:58 PM INFO Model Saved
2023-11-29 16:25:58 PM INFO Epoch [16/25] -> Training: MSE [0.0365846] - MAE [0.1381431] - R2 [-68541.2728064] - Acc [7.6273, 0.8606, 0.1045, 0.0091] || Evaluating: Training: MSE [0.0513786] - MAE [0.1653416] - R2 [-0.0132244] - Acc [2.9015, 0.2879, 0.0045, 0.0000] || lr: [0.0000379473] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:58 PM WARNING Setting up a new session...
2023-11-29 16:25:58 PM INFO Visdom successfully connected to server
2023-11-29 16:25:59 PM INFO Model Saved
2023-11-29 16:25:59 PM INFO Epoch [17/25] -> Training: MSE [0.0366040] - MAE [0.1381578] - R2 [-57132.3433942] - Acc [7.6455, 0.9640, 0.0929, 0.0092] || Evaluating: Training: MSE [0.0513873] - MAE [0.1653431] - R2 [-0.0133016] - Acc [2.8886, 0.3235, 0.0080, 0.0000] || lr: [0.0000403190] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:59 PM WARNING Setting up a new session...
2023-11-29 16:25:59 PM INFO Visdom successfully connected to server
2023-11-29 16:25:59 PM INFO Model Saved
2023-11-29 16:25:59 PM INFO Epoch [18/25] -> Training: MSE [0.0367001] - MAE [0.1382022] - R2 [-42934.4212349] - Acc [7.5872, 0.9431, 0.0880, 0.0106] || Evaluating: Training: MSE [0.0513813] - MAE [0.1653798] - R2 [-0.0133600] - Acc [2.9608, 0.2330, 0.0288, 0.0038] || lr: [0.0000426907] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:59 PM WARNING Setting up a new session...
2023-11-29 16:25:59 PM INFO Visdom successfully connected to server
2023-11-29 16:25:59 PM INFO Model Saved
2023-11-29 16:25:59 PM INFO Epoch [19/25] -> Training: MSE [0.0366943] - MAE [0.1384155] - R2 [-34400.9812826] - Acc [7.6500, 0.8529, 0.0842, 0.0107] || Evaluating: Training: MSE [0.0513850] - MAE [0.1653789] - R2 [-0.0133701] - Acc [2.9371, 0.2507, 0.0121, 0.0015] || lr: [0.0000450625] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:59 PM WARNING Setting up a new session...
2023-11-29 16:25:59 PM INFO Visdom successfully connected to server
2023-11-29 16:25:59 PM INFO Model Saved
2023-11-29 16:25:59 PM INFO Epoch [20/25] -> Training: MSE [0.0368560] - MAE [0.1386369] - R2 [-31635.6524916] - Acc [7.6106, 0.8500, 0.0844, 0.0092] || Evaluating: Training: MSE [0.0513853] - MAE [0.1654059] - R2 [-0.0135015] - Acc [2.9989, 0.2194, 0.0386, 0.0061] || lr: [0.0000474342] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:59 PM WARNING Setting up a new session...
2023-11-29 16:25:59 PM INFO Visdom successfully connected to server
2023-11-29 16:26:00 PM INFO Model Saved
2023-11-29 16:26:00 PM INFO Epoch [21/25] -> Training: MSE [0.0365577] - MAE [0.1379524] - R2 [-25652.8278254] - Acc [7.6879, 0.8518, 0.1242, 0.0155] || Evaluating: Training: MSE [0.0513953] - MAE [0.1653749] - R2 [-0.0134321] - Acc [2.8932, 0.3000, 0.0047, 0.0000] || lr: [0.0000498059] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:26:00 PM WARNING Setting up a new session...
2023-11-29 16:26:00 PM INFO Visdom successfully connected to server
2023-11-29 16:26:00 PM INFO Model Saved
2023-11-29 16:26:00 PM INFO Epoch [22/25] -> Training: MSE [0.0365930] - MAE [0.1381789] - R2 [-25389.8553480] - Acc [7.6297, 0.9025, 0.1136, 0.0045] || Evaluating: Training: MSE [0.0513978] - MAE [0.1653771] - R2 [-0.0134593] - Acc [2.8932, 0.3053, 0.0103, 0.0016] || lr: [0.0000521776] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:26:00 PM WARNING Setting up a new session...
2023-11-29 16:26:00 PM INFO Visdom successfully connected to server
2023-11-29 16:26:00 PM INFO Model Saved
2023-11-29 16:26:00 PM INFO Epoch [23/25] -> Training: MSE [0.0366196] - MAE [0.1381250] - R2 [-23980.8335384] - Acc [7.6242, 0.8886, 0.1265, 0.0154] || Evaluating: Training: MSE [0.0514066] - MAE [0.1653658] - R2 [-0.0135335] - Acc [2.8947, 0.3455, 0.0348, 0.0030] || lr: [0.0000545493] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:26:00 PM WARNING Setting up a new session...
2023-11-29 16:26:01 PM INFO Visdom successfully connected to server
2023-11-29 16:26:01 PM INFO Model Saved
2023-11-29 16:26:01 PM INFO Epoch [24/25] -> Training: MSE [0.0367248] - MAE [0.1382771] - R2 [-21538.3711984] - Acc [7.6240, 0.7319, 0.0775, 0.0030] || Evaluating: Training: MSE [0.0513932] - MAE [0.1654313] - R2 [-0.0136452] - Acc [3.0096, 0.2192, 0.0280, 0.0030] || lr: [0.0000569210] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:26:01 PM WARNING Setting up a new session...
2023-11-29 16:26:01 PM INFO Visdom successfully connected to server
2023-11-29 16:26:01 PM INFO Model Saved
2023-11-29 16:26:01 PM INFO Epoch [25/25] -> Training: MSE [0.0368927] - MAE [0.1384209] - R2 [-22017.2386954] - Acc [7.5346, 0.7734, 0.1031, 0.0092] || Evaluating: Training: MSE [0.0513911] - MAE [0.1654258] - R2 [-0.0136188] - Acc [3.0111, 0.2169, 0.0265, 0.0030] || lr: [0.0000592927] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:26:01 PM WARNING Setting up a new session...
2023-11-29 16:26:01 PM INFO Visdom successfully connected to server
2023-11-29 16:26:01 PM INFO Model Saved
2023-11-29 16:26:01 PM WARNING Setting up a new session...
2023-11-29 16:26:01 PM INFO Visdom successfully connected to server
