2023-11-29 16:20:38 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:20:40 PM INFO Epoch [1/25] -> Training: MSE [0.0348192] - MAE [0.1337004] - R2 [-98357.1108739] - Acc [7.4788, 0.7288, 0.1197, 0.0061] || Evaluating: Training: MSE [0.0393707] - MAE [0.1478358] - R2 [-0.0325813] - Acc [3.4353, 0.3348, 0.0424, 0.0045] || lr: [0.0000023717] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:40 PM WARNING Setting up a new session...
2023-11-29 16:20:40 PM INFO Visdom successfully connected to server
2023-11-29 16:20:40 PM INFO Model Saved
2023-11-29 16:20:40 PM INFO Epoch [2/25] -> Training: MSE [0.0347116] - MAE [0.1336521] - R2 [-90372.5469344] - Acc [7.4605, 0.7303, 0.1091, 0.0136] || Evaluating: Training: MSE [0.0393825] - MAE [0.1478597] - R2 [-0.0327875] - Acc [3.4273, 0.3492, 0.0545, 0.0030] || lr: [0.0000047434] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:40 PM WARNING Setting up a new session...
2023-11-29 16:20:41 PM INFO Visdom successfully connected to server
2023-11-29 16:20:41 PM INFO Model Saved
2023-11-29 16:20:41 PM INFO Epoch [3/25] -> Training: MSE [0.0347679] - MAE [0.1335721] - R2 [-70819.6627443] - Acc [7.5112, 0.7211, 0.1030, 0.0136] || Evaluating: Training: MSE [0.0394071] - MAE [0.1479119] - R2 [-0.0332237] - Acc [3.3963, 0.3697, 0.0356, 0.0045] || lr: [0.0000071151] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:41 PM WARNING Setting up a new session...
2023-11-29 16:20:41 PM INFO Visdom successfully connected to server
2023-11-29 16:20:41 PM INFO Model Saved
2023-11-29 16:20:41 PM INFO Epoch [4/25] -> Training: MSE [0.0346573] - MAE [0.1335293] - R2 [-55439.0844064] - Acc [7.5482, 0.7877, 0.1057, 0.0138] || Evaluating: Training: MSE [0.0394354] - MAE [0.1479796] - R2 [-0.0337497] - Acc [3.3523, 0.3962, 0.0614, 0.0045] || lr: [0.0000094868] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:41 PM WARNING Setting up a new session...
2023-11-29 16:20:41 PM INFO Visdom successfully connected to server
2023-11-29 16:20:41 PM INFO Model Saved
2023-11-29 16:20:41 PM INFO Epoch [5/25] -> Training: MSE [0.0346987] - MAE [0.1335307] - R2 [-41910.4718228] - Acc [7.6208, 0.8090, 0.0697, 0.0106] || Evaluating: Training: MSE [0.0394686] - MAE [0.1480611] - R2 [-0.0343864] - Acc [3.3000, 0.4038, 0.0803, 0.0061] || lr: [0.0000118585] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:41 PM WARNING Setting up a new session...
2023-11-29 16:20:41 PM INFO Visdom successfully connected to server
2023-11-29 16:20:42 PM INFO Model Saved
2023-11-29 16:20:42 PM INFO Epoch [6/25] -> Training: MSE [0.0346602] - MAE [0.1335743] - R2 [-30972.9677979] - Acc [7.7540, 0.8014, 0.0349, 0.0033] || Evaluating: Training: MSE [0.0394808] - MAE [0.1481036] - R2 [-0.0346563] - Acc [3.3030, 0.3970, 0.0606, 0.0053] || lr: [0.0000142302] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:42 PM WARNING Setting up a new session...
2023-11-29 16:20:42 PM INFO Visdom successfully connected to server
2023-11-29 16:20:42 PM INFO Model Saved
2023-11-29 16:20:42 PM INFO Epoch [7/25] -> Training: MSE [0.0345227] - MAE [0.1334305] - R2 [-19798.3754727] - Acc [7.6820, 0.8203, 0.0409, 0.0045] || Evaluating: Training: MSE [0.0394771] - MAE [0.1481124] - R2 [-0.0346394] - Acc [3.3136, 0.3932, 0.0583, 0.0083] || lr: [0.0000166020] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:42 PM WARNING Setting up a new session...
2023-11-29 16:20:42 PM INFO Visdom successfully connected to server
2023-11-29 16:20:42 PM INFO Model Saved
2023-11-29 16:20:42 PM INFO Epoch [8/25] -> Training: MSE [0.0347423] - MAE [0.1339222] - R2 [-15066.5384075] - Acc [7.8008, 0.8279, 0.0539, 0.0045] || Evaluating: Training: MSE [0.0395355] - MAE [0.1482640] - R2 [-0.0358103] - Acc [3.3106, 0.3637, 0.0379, 0.0015] || lr: [0.0000189737] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:42 PM WARNING Setting up a new session...
2023-11-29 16:20:42 PM INFO Visdom successfully connected to server
2023-11-29 16:20:42 PM INFO Model Saved
2023-11-29 16:20:42 PM INFO Epoch [9/25] -> Training: MSE [0.0348704] - MAE [0.1339850] - R2 [-10892.0812307] - Acc [7.7739, 0.7955, 0.0636, 0.0061] || Evaluating: Training: MSE [0.0395262] - MAE [0.1482610] - R2 [-0.0356867] - Acc [3.3144, 0.3569, 0.0356, 0.0053] || lr: [0.0000213454] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:42 PM WARNING Setting up a new session...
2023-11-29 16:20:42 PM INFO Visdom successfully connected to server
2023-11-29 16:20:43 PM INFO Model Saved
2023-11-29 16:20:43 PM INFO Epoch [10/25] -> Training: MSE [0.0346607] - MAE [0.1336759] - R2 [-8205.5035969] - Acc [7.8116, 0.7772, 0.0618, 0.0064] || Evaluating: Training: MSE [0.0395722] - MAE [0.1483868] - R2 [-0.0366548] - Acc [3.3227, 0.3314, 0.0303, 0.0038] || lr: [0.0000237171] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:43 PM WARNING Setting up a new session...
2023-11-29 16:20:43 PM INFO Visdom successfully connected to server
2023-11-29 16:20:43 PM INFO Model Saved
2023-11-29 16:20:43 PM INFO Epoch [11/25] -> Training: MSE [0.0347814] - MAE [0.1338602] - R2 [-6505.3861882] - Acc [7.7590, 0.7997, 0.0521, 0.0030] || Evaluating: Training: MSE [0.0395374] - MAE [0.1483279] - R2 [-0.0360340] - Acc [3.3304, 0.3456, 0.0364, 0.0023] || lr: [0.0000260888] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:43 PM WARNING Setting up a new session...
2023-11-29 16:20:43 PM INFO Visdom successfully connected to server
2023-11-29 16:20:43 PM INFO Model Saved
2023-11-29 16:20:43 PM INFO Epoch [12/25] -> Training: MSE [0.0344606] - MAE [0.1334387] - R2 [-4896.9078229] - Acc [7.7288, 0.7687, 0.0742, 0.0121] || Evaluating: Training: MSE [0.0395462] - MAE [0.1483760] - R2 [-0.0363012] - Acc [3.3365, 0.3314, 0.0371, 0.0008] || lr: [0.0000284605] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:43 PM WARNING Setting up a new session...
2023-11-29 16:20:43 PM INFO Visdom successfully connected to server
2023-11-29 16:20:44 PM INFO Model Saved
2023-11-29 16:20:44 PM INFO Epoch [13/25] -> Training: MSE [0.0344036] - MAE [0.1332625] - R2 [-3751.1371343] - Acc [7.6951, 0.8454, 0.1024, 0.0015] || Evaluating: Training: MSE [0.0396034] - MAE [0.1485327] - R2 [-0.0375400] - Acc [3.3432, 0.3030, 0.0273, 0.0023] || lr: [0.0000308322] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:44 PM WARNING Setting up a new session...
2023-11-29 16:20:44 PM INFO Visdom successfully connected to server
2023-11-29 16:20:44 PM INFO Model Saved
2023-11-29 16:20:44 PM INFO Epoch [14/25] -> Training: MSE [0.0346477] - MAE [0.1339254] - R2 [-2968.6262764] - Acc [7.6929, 0.7697, 0.0825, 0.0062] || Evaluating: Training: MSE [0.0395841] - MAE [0.1485126] - R2 [-0.0372353] - Acc [3.3587, 0.3053, 0.0342, 0.0061] || lr: [0.0000332039] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:44 PM WARNING Setting up a new session...
2023-11-29 16:20:44 PM INFO Visdom successfully connected to server
2023-11-29 16:20:44 PM INFO Model Saved
2023-11-29 16:20:44 PM INFO Epoch [15/25] -> Training: MSE [0.0344190] - MAE [0.1333439] - R2 [-2480.9158015] - Acc [7.6961, 0.8197, 0.1030, 0.0136] || Evaluating: Training: MSE [0.0395011] - MAE [0.1483483] - R2 [-0.0357168] - Acc [3.3546, 0.3216, 0.0265, 0.0045] || lr: [0.0000355756] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:44 PM WARNING Setting up a new session...
2023-11-29 16:20:44 PM INFO Visdom successfully connected to server
2023-11-29 16:20:44 PM INFO Model Saved
2023-11-29 16:20:44 PM INFO Epoch [16/25] -> Training: MSE [0.0345927] - MAE [0.1336289] - R2 [-2016.7368628] - Acc [7.6490, 0.7749, 0.0714, 0.0030] || Evaluating: Training: MSE [0.0395199] - MAE [0.1484241] - R2 [-0.0361964] - Acc [3.3529, 0.3050, 0.0205, 0.0023] || lr: [0.0000379473] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:44 PM WARNING Setting up a new session...
2023-11-29 16:20:44 PM INFO Visdom successfully connected to server
2023-11-29 16:20:45 PM INFO Model Saved
2023-11-29 16:20:45 PM INFO Epoch [17/25] -> Training: MSE [0.0344153] - MAE [0.1333784] - R2 [-1622.3700663] - Acc [7.6980, 0.7933, 0.0671, 0.0047] || Evaluating: Training: MSE [0.0395203] - MAE [0.1484550] - R2 [-0.0363126] - Acc [3.3444, 0.3014, 0.0237, 0.0023] || lr: [0.0000403190] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:45 PM WARNING Setting up a new session...
2023-11-29 16:20:45 PM INFO Visdom successfully connected to server
2023-11-29 16:20:45 PM INFO Model Saved
2023-11-29 16:20:45 PM INFO Epoch [18/25] -> Training: MSE [0.0347058] - MAE [0.1337702] - R2 [-1356.9191219] - Acc [7.6961, 0.8008, 0.0867, 0.0136] || Evaluating: Training: MSE [0.0394952] - MAE [0.1484292] - R2 [-0.0359920] - Acc [3.3315, 0.3008, 0.0290, 0.0045] || lr: [0.0000426907] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:45 PM WARNING Setting up a new session...
2023-11-29 16:20:45 PM INFO Visdom successfully connected to server
2023-11-29 16:20:45 PM INFO Model Saved
2023-11-29 16:20:45 PM INFO Epoch [19/25] -> Training: MSE [0.0346170] - MAE [0.1334885] - R2 [-1073.9672989] - Acc [7.6554, 0.8022, 0.0676, 0.0092] || Evaluating: Training: MSE [0.0395610] - MAE [0.1486341] - R2 [-0.0373779] - Acc [3.3519, 0.2829, 0.0220, 0.0030] || lr: [0.0000450625] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:45 PM WARNING Setting up a new session...
2023-11-29 16:20:45 PM INFO Visdom successfully connected to server
2023-11-29 16:20:46 PM INFO Model Saved
2023-11-29 16:20:46 PM INFO Epoch [20/25] -> Training: MSE [0.0344556] - MAE [0.1333924] - R2 [-936.9956057] - Acc [7.6990, 0.8214, 0.0956, 0.0140] || Evaluating: Training: MSE [0.0396625] - MAE [0.1489360] - R2 [-0.0395530] - Acc [3.3622, 0.2613, 0.0198, 0.0000] || lr: [0.0000474342] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:46 PM WARNING Setting up a new session...
2023-11-29 16:20:46 PM INFO Visdom successfully connected to server
2023-11-29 16:20:46 PM INFO Model Saved
2023-11-29 16:20:46 PM INFO Epoch [21/25] -> Training: MSE [0.0347215] - MAE [0.1339148] - R2 [-767.8566249] - Acc [7.6640, 0.8567, 0.0713, 0.0047] || Evaluating: Training: MSE [0.0396157] - MAE [0.1488622] - R2 [-0.0387724] - Acc [3.3545, 0.2606, 0.0228, 0.0008] || lr: [0.0000498059] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:46 PM WARNING Setting up a new session...
2023-11-29 16:20:46 PM INFO Visdom successfully connected to server
2023-11-29 16:20:46 PM INFO Model Saved
2023-11-29 16:20:46 PM INFO Epoch [22/25] -> Training: MSE [0.0345543] - MAE [0.1334062] - R2 [-677.5394040] - Acc [7.6631, 0.8410, 0.0930, 0.0093] || Evaluating: Training: MSE [0.0396458] - MAE [0.1489859] - R2 [-0.0395508] - Acc [3.3499, 0.2577, 0.0214, 0.0023] || lr: [0.0000521776] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:46 PM WARNING Setting up a new session...
2023-11-29 16:20:46 PM INFO Visdom successfully connected to server
2023-11-29 16:20:47 PM INFO Model Saved
2023-11-29 16:20:47 PM INFO Epoch [23/25] -> Training: MSE [0.0344940] - MAE [0.1335274] - R2 [-596.1711628] - Acc [7.6071, 0.8695, 0.0751, 0.0124] || Evaluating: Training: MSE [0.0396924] - MAE [0.1491233] - R2 [-0.0405631] - Acc [3.3589, 0.2496, 0.0319, 0.0038] || lr: [0.0000545493] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:47 PM WARNING Setting up a new session...
2023-11-29 16:20:47 PM INFO Visdom successfully connected to server
2023-11-29 16:20:47 PM INFO Model Saved
2023-11-29 16:20:47 PM INFO Epoch [24/25] -> Training: MSE [0.0345265] - MAE [0.1334914] - R2 [-558.6315510] - Acc [7.5926, 0.8893, 0.1016, 0.0182] || Evaluating: Training: MSE [0.0396583] - MAE [0.1490661] - R2 [-0.0399963] - Acc [3.3475, 0.2563, 0.0223, 0.0015] || lr: [0.0000569210] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:47 PM WARNING Setting up a new session...
2023-11-29 16:20:47 PM INFO Visdom successfully connected to server
2023-11-29 16:20:47 PM INFO Model Saved
2023-11-29 16:20:47 PM INFO Epoch [25/25] -> Training: MSE [0.0344596] - MAE [0.1331526] - R2 [-514.5420894] - Acc [7.6281, 0.8025, 0.0858, 0.0138] || Evaluating: Training: MSE [0.0395463] - MAE [0.1488022] - R2 [-0.0380162] - Acc [3.2976, 0.3009, 0.0266, 0.0023] || lr: [0.0000592927] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:47 PM WARNING Setting up a new session...
2023-11-29 16:20:47 PM INFO Visdom successfully connected to server
2023-11-29 16:20:48 PM INFO Model Saved
2023-11-29 16:20:48 PM WARNING Setting up a new session...
2023-11-29 16:20:48 PM INFO Visdom successfully connected to server
2023-11-29 16:20:48 PM INFO Epoch [1/25] -> Training: MSE [0.0452464] - MAE [0.1615529] - R2 [-360256.5532298] - Acc [4.5047, 0.2485, 0.0106, 0.0000] || Evaluating: Training: MSE [0.0594699] - MAE [0.1861583] - R2 [-0.1918198] - Acc [2.6045, 0.2553, 0.0008, 0.0000] || lr: [0.0000023717] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:48 PM WARNING Setting up a new session...
2023-11-29 16:20:48 PM INFO Visdom successfully connected to server
2023-11-29 16:20:48 PM INFO Model Saved
2023-11-29 16:20:48 PM INFO Epoch [2/25] -> Training: MSE [0.0452015] - MAE [0.1610751] - R2 [-320819.4859276] - Acc [4.6212, 0.2500, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0591729] - MAE [0.1854317] - R2 [-0.1854395] - Acc [2.5818, 0.2477, 0.0629, 0.0083] || lr: [0.0000047434] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:48 PM WARNING Setting up a new session...
2023-11-29 16:20:48 PM INFO Visdom successfully connected to server
2023-11-29 16:20:48 PM INFO Model Saved
2023-11-29 16:20:48 PM INFO Epoch [3/25] -> Training: MSE [0.0445888] - MAE [0.1599066] - R2 [-241913.7354861] - Acc [5.0086, 0.2697, 0.0758, 0.0045] || Evaluating: Training: MSE [0.0586968] - MAE [0.1842745] - R2 [-0.1752053] - Acc [2.5833, 0.2123, 0.0000, 0.0000] || lr: [0.0000071151] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:48 PM WARNING Setting up a new session...
2023-11-29 16:20:48 PM INFO Visdom successfully connected to server
2023-11-29 16:20:49 PM INFO Model Saved
2023-11-29 16:20:49 PM INFO Epoch [4/25] -> Training: MSE [0.0443259] - MAE [0.1587458] - R2 [-177121.5588751] - Acc [5.0671, 0.2545, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0580696] - MAE [0.1826993] - R2 [-0.1617131] - Acc [2.5923, 0.1508, 0.0083, 0.0015] || lr: [0.0000094868] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:49 PM WARNING Setting up a new session...
2023-11-29 16:20:49 PM INFO Visdom successfully connected to server
2023-11-29 16:20:49 PM INFO Model Saved
2023-11-29 16:20:49 PM INFO Epoch [5/25] -> Training: MSE [0.0433489] - MAE [0.1564722] - R2 [-120879.5113394] - Acc [5.5091, 0.3903, 0.0167, 0.0000] || Evaluating: Training: MSE [0.0572980] - MAE [0.1807211] - R2 [-0.1450940] - Acc [2.7530, 0.2758, 0.0553, 0.0076] || lr: [0.0000118585] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:49 PM WARNING Setting up a new session...
2023-11-29 16:20:49 PM INFO Visdom successfully connected to server
2023-11-29 16:20:49 PM INFO Model Saved
2023-11-29 16:20:49 PM INFO Epoch [6/25] -> Training: MSE [0.0425859] - MAE [0.1541436] - R2 [-86662.0664783] - Acc [5.7803, 0.6102, 0.0667, 0.0045] || Evaluating: Training: MSE [0.0564380] - MAE [0.1785013] - R2 [-0.1265336] - Acc [2.8379, 0.3844, 0.0136, 0.0000] || lr: [0.0000142302] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:49 PM WARNING Setting up a new session...
2023-11-29 16:20:49 PM INFO Visdom successfully connected to server
2023-11-29 16:20:50 PM INFO Model Saved
2023-11-29 16:20:50 PM INFO Epoch [7/25] -> Training: MSE [0.0415852] - MAE [0.1516054] - R2 [-57793.8538316] - Acc [5.9503, 0.9854, 0.0273, 0.0015] || Evaluating: Training: MSE [0.0555647] - MAE [0.1762274] - R2 [-0.1076504] - Acc [3.0545, 0.3076, 0.0389, 0.0038] || lr: [0.0000166020] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:50 PM WARNING Setting up a new session...
2023-11-29 16:20:50 PM INFO Visdom successfully connected to server
2023-11-29 16:20:50 PM INFO Model Saved
2023-11-29 16:20:50 PM INFO Epoch [8/25] -> Training: MSE [0.0407389] - MAE [0.1493688] - R2 [-43556.8068350] - Acc [6.1212, 0.6576, 0.0626, 0.0061] || Evaluating: Training: MSE [0.0546739] - MAE [0.1738866] - R2 [-0.0883198] - Acc [3.1344, 0.3402, 0.0432, 0.0053] || lr: [0.0000189737] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:50 PM WARNING Setting up a new session...
2023-11-29 16:20:50 PM INFO Visdom successfully connected to server
2023-11-29 16:20:50 PM INFO Model Saved
2023-11-29 16:20:50 PM INFO Epoch [9/25] -> Training: MSE [0.0404386] - MAE [0.1475192] - R2 [-28993.0931085] - Acc [6.3286, 0.5788, 0.0811, 0.0061] || Evaluating: Training: MSE [0.0538241] - MAE [0.1716446] - R2 [-0.0698025] - Acc [3.1439, 0.4828, 0.0716, 0.0061] || lr: [0.0000213454] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:50 PM WARNING Setting up a new session...
2023-11-29 16:20:50 PM INFO Visdom successfully connected to server
2023-11-29 16:20:51 PM INFO Model Saved
2023-11-29 16:20:51 PM INFO Epoch [10/25] -> Training: MSE [0.0389063] - MAE [0.1439635] - R2 [-21860.9244223] - Acc [6.8769, 0.5330, 0.0667, 0.0121] || Evaluating: Training: MSE [0.0530488] - MAE [0.1697512] - R2 [-0.0528003] - Acc [3.2038, 0.2402, 0.0257, 0.0039] || lr: [0.0000237171] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:51 PM WARNING Setting up a new session...
2023-11-29 16:20:51 PM INFO Visdom successfully connected to server
2023-11-29 16:20:51 PM INFO Model Saved
2023-11-29 16:20:51 PM INFO Epoch [11/25] -> Training: MSE [0.0381878] - MAE [0.1421540] - R2 [-15768.8944540] - Acc [7.3720, 1.0161, 0.0663, 0.0093] || Evaluating: Training: MSE [0.0523704] - MAE [0.1680141] - R2 [-0.0377805] - Acc [3.2424, 0.3038, 0.0416, 0.0015] || lr: [0.0000260888] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:51 PM WARNING Setting up a new session...
2023-11-29 16:20:51 PM INFO Visdom successfully connected to server
2023-11-29 16:20:51 PM INFO Model Saved
2023-11-29 16:20:51 PM INFO Epoch [12/25] -> Training: MSE [0.0375694] - MAE [0.1404002] - R2 [-11920.6648826] - Acc [7.8672, 1.0006, 0.1092, 0.0076] || Evaluating: Training: MSE [0.0518709] - MAE [0.1667714] - R2 [-0.0265433] - Acc [3.2091, 0.3207, 0.0197, 0.0030] || lr: [0.0000284605] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:51 PM WARNING Setting up a new session...
2023-11-29 16:20:51 PM INFO Visdom successfully connected to server
2023-11-29 16:20:52 PM INFO Model Saved
2023-11-29 16:20:52 PM INFO Epoch [13/25] -> Training: MSE [0.0371298] - MAE [0.1393180] - R2 [-10077.2834678] - Acc [7.5941, 0.6975, 0.0799, 0.0062] || Evaluating: Training: MSE [0.0515271] - MAE [0.1658218] - R2 [-0.0185646] - Acc [3.0881, 0.4073, 0.0654, 0.0061] || lr: [0.0000308322] || Memory: [3482.1875/8192.0000] MB
2023-11-29 16:20:52 PM WARNING Setting up a new session...
2023-11-29 16:20:52 PM INFO Visdom successfully connected to server
2023-11-29 16:20:52 PM INFO Model Saved
2023-11-29 16:20:52 PM INFO Epoch [14/25] -> Training: MSE [0.0367668] - MAE [0.1384540] - R2 [-9099.9548290] - Acc [7.3634, 0.8106, 0.0848, 0.0061] || Evaluating: Training: MSE [0.0513486] - MAE [0.1653803] - R2 [-0.0141449] - Acc [3.1337, 0.2091, 0.0205, 0.0023] || lr: [0.0000332039] || Memory: [3482.4375/8192.0000] MB
2023-11-29 16:20:52 PM WARNING Setting up a new session...
2023-11-29 16:20:52 PM INFO Visdom successfully connected to server
2023-11-29 16:20:52 PM INFO Model Saved
2023-11-29 16:20:52 PM INFO Epoch [15/25] -> Training: MSE [0.0368013] - MAE [0.1382890] - R2 [-8423.7698932] - Acc [7.5159, 0.6491, 0.0500, 0.0061] || Evaluating: Training: MSE [0.0512922] - MAE [0.1651903] - R2 [-0.0124441] - Acc [3.0399, 0.2009, 0.0174, 0.0015] || lr: [0.0000355756] || Memory: [3482.4375/8192.0000] MB
2023-11-29 16:20:52 PM WARNING Setting up a new session...
2023-11-29 16:20:52 PM INFO Visdom successfully connected to server
2023-11-29 16:20:53 PM INFO Model Saved
2023-11-29 16:20:53 PM INFO Epoch [16/25] -> Training: MSE [0.0365654] - MAE [0.1381305] - R2 [-8580.3122449] - Acc [7.6100, 0.8046, 0.0917, 0.0108] || Evaluating: Training: MSE [0.0512968] - MAE [0.1650836] - R2 [-0.0121261] - Acc [2.9172, 0.3006, 0.0132, 0.0000] || lr: [0.0000379473] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:20:53 PM WARNING Setting up a new session...
2023-11-29 16:20:53 PM INFO Visdom successfully connected to server
2023-11-29 16:20:53 PM INFO Model Saved
2023-11-29 16:20:53 PM INFO Epoch [17/25] -> Training: MSE [0.0367131] - MAE [0.1381849] - R2 [-8877.5487785] - Acc [7.6866, 0.8878, 0.1199, 0.0063] || Evaluating: Training: MSE [0.0513172] - MAE [0.1650590] - R2 [-0.0123150] - Acc [2.8849, 0.3318, 0.0504, 0.0045] || lr: [0.0000403190] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:20:53 PM WARNING Setting up a new session...
2023-11-29 16:20:53 PM INFO Visdom successfully connected to server
2023-11-29 16:20:53 PM INFO Model Saved
2023-11-29 16:20:53 PM INFO Epoch [18/25] -> Training: MSE [0.0366829] - MAE [0.1385085] - R2 [-10006.8620687] - Acc [7.7221, 0.8533, 0.1298, 0.0078] || Evaluating: Training: MSE [0.0513277] - MAE [0.1650821] - R2 [-0.0124460] - Acc [2.8773, 0.3258, 0.0495, 0.0045] || lr: [0.0000426907] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:20:53 PM WARNING Setting up a new session...
2023-11-29 16:20:53 PM INFO Visdom successfully connected to server
2023-11-29 16:20:54 PM INFO Model Saved
2023-11-29 16:20:54 PM INFO Epoch [19/25] -> Training: MSE [0.0368148] - MAE [0.1385125] - R2 [-12263.0740831] - Acc [7.7257, 0.8257, 0.0790, 0.0106] || Evaluating: Training: MSE [0.0513170] - MAE [0.1650899] - R2 [-0.0123255] - Acc [2.8930, 0.3364, 0.0387, 0.0031] || lr: [0.0000450625] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:20:54 PM WARNING Setting up a new session...
2023-11-29 16:20:54 PM INFO Visdom successfully connected to server
2023-11-29 16:20:54 PM INFO Model Saved
2023-11-29 16:20:54 PM INFO Epoch [20/25] -> Training: MSE [0.0370109] - MAE [0.1385165] - R2 [-13429.8383608] - Acc [7.6047, 0.9264, 0.1114, 0.0091] || Evaluating: Training: MSE [0.0513114] - MAE [0.1651180] - R2 [-0.0122994] - Acc [2.9092, 0.3174, 0.0173, 0.0016] || lr: [0.0000474342] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:20:54 PM WARNING Setting up a new session...
2023-11-29 16:20:54 PM INFO Visdom successfully connected to server
2023-11-29 16:20:54 PM INFO Model Saved
2023-11-29 16:20:54 PM INFO Epoch [21/25] -> Training: MSE [0.0366223] - MAE [0.1381110] - R2 [-16620.8170199] - Acc [7.6415, 0.8651, 0.0884, 0.0062] || Evaluating: Training: MSE [0.0513135] - MAE [0.1651623] - R2 [-0.0123891] - Acc [2.9250, 0.2657, 0.0046, 0.0008] || lr: [0.0000498059] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:20:54 PM WARNING Setting up a new session...
2023-11-29 16:20:54 PM INFO Visdom successfully connected to server
2023-11-29 16:20:55 PM INFO Model Saved
2023-11-29 16:20:55 PM INFO Epoch [22/25] -> Training: MSE [0.0368208] - MAE [0.1385304] - R2 [-24856.9896877] - Acc [7.6375, 0.9385, 0.0745, 0.0091] || Evaluating: Training: MSE [0.0513304] - MAE [0.1651518] - R2 [-0.0125125] - Acc [2.8909, 0.3447, 0.0242, 0.0031] || lr: [0.0000521776] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:20:55 PM WARNING Setting up a new session...
2023-11-29 16:20:55 PM INFO Visdom successfully connected to server
2023-11-29 16:20:55 PM INFO Model Saved
2023-11-29 16:20:55 PM INFO Epoch [23/25] -> Training: MSE [0.0367763] - MAE [0.1383412] - R2 [-35898.5967689] - Acc [7.6364, 0.9530, 0.0498, 0.0047] || Evaluating: Training: MSE [0.0513238] - MAE [0.1651990] - R2 [-0.0125410] - Acc [2.9244, 0.2446, 0.0038, 0.0000] || lr: [0.0000545493] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:20:55 PM WARNING Setting up a new session...
2023-11-29 16:20:55 PM INFO Visdom successfully connected to server
2023-11-29 16:20:55 PM INFO Model Saved
2023-11-29 16:20:55 PM INFO Epoch [24/25] -> Training: MSE [0.0366095] - MAE [0.1382488] - R2 [-46259.0787736] - Acc [7.6252, 0.8530, 0.0697, 0.0106] || Evaluating: Training: MSE [0.0513281] - MAE [0.1652109] - R2 [-0.0125969] - Acc [2.9212, 0.2409, 0.0083, 0.0008] || lr: [0.0000569210] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:20:55 PM WARNING Setting up a new session...
2023-11-29 16:20:55 PM INFO Visdom successfully connected to server
2023-11-29 16:20:55 PM INFO Model Saved
2023-11-29 16:20:56 PM INFO Epoch [25/25] -> Training: MSE [0.0366263] - MAE [0.1383691] - R2 [-83723.5799966] - Acc [7.6121, 0.9242, 0.0909, 0.0091] || Evaluating: Training: MSE [0.0513400] - MAE [0.1652193] - R2 [-0.0126892] - Acc [2.8864, 0.3076, 0.0000, 0.0000] || lr: [0.0000592927] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:20:56 PM WARNING Setting up a new session...
2023-11-29 16:20:56 PM INFO Visdom successfully connected to server
2023-11-29 16:20:56 PM INFO Model Saved
2023-11-29 16:20:56 PM WARNING Setting up a new session...
2023-11-29 16:20:56 PM INFO Visdom successfully connected to server
