2023-11-29 21:41:31 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_mfdfa
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 21:41:34 PM INFO Epoch [1/25] -> Training: MSE [0.0431927] - MAE [0.1700034] - R2 [-135431.0382410] - Acc [3.0156, 0.2182, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0432564] - MAE [0.1670936] - R2 [-0.7794111] - Acc [1.6473, 0.1084, 0.0188, 0.0019] || lr: [0.0000027670] || Memory: [3385.3398/8192.0000] MB
2023-11-29 21:41:34 PM WARNING Setting up a new session...
2023-11-29 21:41:34 PM INFO Visdom successfully connected to server
2023-11-29 21:41:34 PM INFO Model Saved
2023-11-29 21:41:34 PM INFO Epoch [2/25] -> Training: MSE [0.0410860] - MAE [0.1633152] - R2 [-150063.5793496] - Acc [3.0208, 0.1948, 0.0442, 0.0039] || Evaluating: Training: MSE [0.0426416] - MAE [0.1654769] - R2 [-0.7488227] - Acc [1.6474, 0.1550, 0.0149, 0.0013] || lr: [0.0000055340] || Memory: [3385.3398/8192.0000] MB
2023-11-29 21:41:34 PM WARNING Setting up a new session...
2023-11-29 21:41:34 PM INFO Visdom successfully connected to server
2023-11-29 21:41:34 PM INFO Model Saved
2023-11-29 21:41:34 PM INFO Epoch [3/25] -> Training: MSE [0.0388545] - MAE [0.1614245] - R2 [-228590.5942694] - Acc [3.0844, 0.2857, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0416703] - MAE [0.1628782] - R2 [-0.7006807] - Acc [1.6344, 0.1721, 0.0318, 0.0026] || lr: [0.0000083010] || Memory: [3385.9648/8192.0000] MB
2023-11-29 21:41:34 PM WARNING Setting up a new session...
2023-11-29 21:41:35 PM INFO Visdom successfully connected to server
2023-11-29 21:41:35 PM INFO Model Saved
2023-11-29 21:41:35 PM INFO Epoch [4/25] -> Training: MSE [0.0361066] - MAE [0.1507122] - R2 [-357443.2461217] - Acc [3.5844, 0.1429, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0403613] - MAE [0.1593115] - R2 [-0.6361524] - Acc [1.7266, 0.1636, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [3385.9648/8192.0000] MB
2023-11-29 21:41:35 PM WARNING Setting up a new session...
2023-11-29 21:41:35 PM INFO Visdom successfully connected to server
2023-11-29 21:41:35 PM INFO Model Saved
2023-11-29 21:41:35 PM INFO Epoch [5/25] -> Training: MSE [0.0347310] - MAE [0.1477746] - R2 [-1515931.3091716] - Acc [3.7143, 0.2857, 0.0247, 0.0000] || Evaluating: Training: MSE [0.0388352] - MAE [0.1550163] - R2 [-0.5615924] - Acc [1.9416, 0.1130, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3387.9023/8192.0000] MB
2023-11-29 21:41:35 PM WARNING Setting up a new session...
2023-11-29 21:41:35 PM INFO Visdom successfully connected to server
2023-11-29 21:41:36 PM INFO Model Saved
2023-11-29 21:41:36 PM INFO Epoch [6/25] -> Training: MSE [0.0388530] - MAE [0.1563326] - R2 [-2501165.2989692] - Acc [3.7857, 0.2857, 0.0623, 0.0078] || Evaluating: Training: MSE [0.0371306] - MAE [0.1500163] - R2 [-0.4792701] - Acc [2.0877, 0.3740, 0.0669, 0.0110] || lr: [0.0000166020] || Memory: [3388.7773/8192.0000] MB
2023-11-29 21:41:36 PM WARNING Setting up a new session...
2023-11-29 21:41:36 PM INFO Visdom successfully connected to server
2023-11-29 21:41:36 PM INFO Model Saved
2023-11-29 21:41:36 PM INFO Epoch [7/25] -> Training: MSE [0.0325807] - MAE [0.1392007] - R2 [-310996.7672814] - Acc [4.0831, 0.4675, 0.1169, 0.0052] || Evaluating: Training: MSE [0.0352605] - MAE [0.1444856] - R2 [-0.3904349] - Acc [2.3506, 0.2682, 0.0058, 0.0000] || lr: [0.0000193690] || Memory: [3386.6523/8192.0000] MB
2023-11-29 21:41:36 PM WARNING Setting up a new session...
2023-11-29 21:41:36 PM INFO Visdom successfully connected to server
2023-11-29 21:41:36 PM INFO Model Saved
2023-11-29 21:41:36 PM INFO Epoch [8/25] -> Training: MSE [0.0324679] - MAE [0.1396697] - R2 [-77715.1347996] - Acc [4.5636, 0.5948, 0.1117, 0.0104] || Evaluating: Training: MSE [0.0333237] - MAE [0.1385658] - R2 [-0.3005933] - Acc [2.5942, 0.1623, 0.0247, 0.0045] || lr: [0.0000221359] || Memory: [3387.4961/8192.0000] MB
2023-11-29 21:41:36 PM WARNING Setting up a new session...
2023-11-29 21:41:36 PM INFO Visdom successfully connected to server
2023-11-29 21:41:37 PM INFO Model Saved
2023-11-29 21:41:37 PM INFO Epoch [9/25] -> Training: MSE [0.0324844] - MAE [0.1360542] - R2 [-32781.1384187] - Acc [5.6416, 0.6972, 0.0494, 0.0039] || Evaluating: Training: MSE [0.0314627] - MAE [0.1324258] - R2 [-0.2173038] - Acc [2.8636, 0.3032, 0.0298, 0.0039] || lr: [0.0000249029] || Memory: [3387.4961/8192.0000] MB
2023-11-29 21:41:37 PM WARNING Setting up a new session...
2023-11-29 21:41:37 PM INFO Visdom successfully connected to server
2023-11-29 21:41:37 PM INFO Model Saved
2023-11-29 21:41:37 PM INFO Epoch [10/25] -> Training: MSE [0.0296271] - MAE [0.1286992] - R2 [-15418.6869221] - Acc [6.0416, 0.6273, 0.0675, 0.0078] || Evaluating: Training: MSE [0.0297334] - MAE [0.1266182] - R2 [-0.1442056] - Acc [3.4299, 0.2903, 0.0253, 0.0013] || lr: [0.0000276699] || Memory: [3330.3672/8192.0000] MB
2023-11-29 21:41:37 PM WARNING Setting up a new session...
2023-11-29 21:41:37 PM INFO Visdom successfully connected to server
2023-11-29 21:41:38 PM INFO Model Saved
2023-11-29 21:41:38 PM INFO Epoch [11/25] -> Training: MSE [0.0267651] - MAE [0.1182977] - R2 [-7382.3494715] - Acc [6.9927, 0.7906, 0.0623, 0.0065] || Evaluating: Training: MSE [0.0283286] - MAE [0.1218140] - R2 [-0.0905125] - Acc [3.5063, 0.3506, 0.0312, 0.0026] || lr: [0.0000304369] || Memory: [3330.3672/8192.0000] MB
2023-11-29 21:41:38 PM WARNING Setting up a new session...
2023-11-29 21:41:38 PM INFO Visdom successfully connected to server
2023-11-29 21:41:38 PM INFO Model Saved
2023-11-29 21:41:38 PM INFO Epoch [12/25] -> Training: MSE [0.0284174] - MAE [0.1211240] - R2 [-4124.5861505] - Acc [7.8468, 1.2932, 0.1208, 0.0143] || Evaluating: Training: MSE [0.0274449] - MAE [0.1185330] - R2 [-0.0624058] - Acc [3.8338, 0.3864, 0.0455, 0.0078] || lr: [0.0000332039] || Memory: [3330.3672/8192.0000] MB
2023-11-29 21:41:38 PM WARNING Setting up a new session...
2023-11-29 21:41:38 PM INFO Visdom successfully connected to server
2023-11-29 21:41:38 PM INFO Model Saved
2023-11-29 21:41:38 PM INFO Epoch [13/25] -> Training: MSE [0.0281463] - MAE [0.1198962] - R2 [-2526.9879776] - Acc [8.4182, 0.6047, 0.0416, 0.0013] || Evaluating: Training: MSE [0.0269323] - MAE [0.1165435] - R2 [-0.0514116] - Acc [4.0462, 0.5110, 0.0487, 0.0058] || lr: [0.0000359709] || Memory: [3330.3672/8192.0000] MB
2023-11-29 21:41:38 PM WARNING Setting up a new session...
2023-11-29 21:41:38 PM INFO Visdom successfully connected to server
2023-11-29 21:41:39 PM INFO Model Saved
2023-11-29 21:41:39 PM INFO Epoch [14/25] -> Training: MSE [0.0263127] - MAE [0.1128312] - R2 [-1772.5341752] - Acc [8.6753, 0.8526, 0.0896, 0.0078] || Evaluating: Training: MSE [0.0267510] - MAE [0.1157900] - R2 [-0.0500264] - Acc [4.0150, 0.5364, 0.0500, 0.0052] || lr: [0.0000387379] || Memory: [3330.3672/8192.0000] MB
2023-11-29 21:41:39 PM WARNING Setting up a new session...
2023-11-29 21:41:39 PM INFO Visdom successfully connected to server
2023-11-29 21:41:39 PM INFO Model Saved
2023-11-29 21:41:39 PM INFO Epoch [15/25] -> Training: MSE [0.0245657] - MAE [0.1068928] - R2 [-1273.8500044] - Acc [8.8506, 0.8571, 0.0805, 0.0065] || Evaluating: Training: MSE [0.0266741] - MAE [0.1154425] - R2 [-0.0499776] - Acc [4.0167, 0.5162, 0.0552, 0.0065] || lr: [0.0000415049] || Memory: [3327.4922/8192.0000] MB
2023-11-29 21:41:39 PM WARNING Setting up a new session...
2023-11-29 21:41:39 PM INFO Visdom successfully connected to server
2023-11-29 21:41:39 PM INFO Model Saved
2023-11-29 21:41:39 PM INFO Epoch [16/25] -> Training: MSE [0.0390399] - MAE [0.1333021] - R2 [-1581.4992943] - Acc [8.8455, 0.8987, 0.0909, 0.0039] || Evaluating: Training: MSE [0.0267048] - MAE [0.1155416] - R2 [-0.0490904] - Acc [4.0097, 0.5097, 0.0708, 0.0071] || lr: [0.0000442719] || Memory: [3326.7422/8192.0000] MB
2023-11-29 21:41:39 PM WARNING Setting up a new session...
2023-11-29 21:41:39 PM INFO Visdom successfully connected to server
2023-11-29 21:41:40 PM INFO Model Saved
2023-11-29 21:41:40 PM INFO Epoch [17/25] -> Training: MSE [0.0262627] - MAE [0.1140191] - R2 [-704.5054741] - Acc [8.8292, 0.8477, 0.0675, 0.0104] || Evaluating: Training: MSE [0.0267516] - MAE [0.1156780] - R2 [-0.0480017] - Acc [4.0050, 0.4929, 0.0468, 0.0039] || lr: [0.0000470389] || Memory: [3326.7422/8192.0000] MB
2023-11-29 21:41:40 PM WARNING Setting up a new session...
2023-11-29 21:41:40 PM INFO Visdom successfully connected to server
2023-11-29 21:41:40 PM INFO Model Saved
2023-11-29 21:41:40 PM INFO Epoch [18/25] -> Training: MSE [0.0260572] - MAE [0.1143926] - R2 [-530.7030922] - Acc [8.8518, 0.8325, 0.0753, 0.0156] || Evaluating: Training: MSE [0.0267352] - MAE [0.1155529] - R2 [-0.0474534] - Acc [4.0083, 0.4656, 0.0461, 0.0071] || lr: [0.0000498059] || Memory: [3326.7422/8192.0000] MB
2023-11-29 21:41:40 PM WARNING Setting up a new session...
2023-11-29 21:41:40 PM INFO Visdom successfully connected to server
2023-11-29 21:41:40 PM INFO Model Saved
2023-11-29 21:41:40 PM INFO Epoch [19/25] -> Training: MSE [0.0256907] - MAE [0.1126950] - R2 [-375.8203930] - Acc [8.7057, 0.8818, 0.1078, 0.0052] || Evaluating: Training: MSE [0.0267986] - MAE [0.1157534] - R2 [-0.0469227] - Acc [3.9928, 0.4669, 0.0552, 0.0065] || lr: [0.0000525729] || Memory: [3325.3672/8192.0000] MB
2023-11-29 21:41:40 PM WARNING Setting up a new session...
2023-11-29 21:41:40 PM INFO Visdom successfully connected to server
2023-11-29 21:41:41 PM INFO Model Saved
2023-11-29 21:41:41 PM INFO Epoch [20/25] -> Training: MSE [0.0261379] - MAE [0.1133582] - R2 [-369.4646592] - Acc [8.7706, 0.8662, 0.0727, 0.0052] || Evaluating: Training: MSE [0.0268383] - MAE [0.1158774] - R2 [-0.0468934] - Acc [3.9766, 0.4740, 0.0370, 0.0078] || lr: [0.0000553399] || Memory: [3324.2422/8192.0000] MB
2023-11-29 21:41:41 PM WARNING Setting up a new session...
2023-11-29 21:41:41 PM INFO Visdom successfully connected to server
2023-11-29 21:41:41 PM INFO Model Saved
2023-11-29 21:41:41 PM INFO Epoch [21/25] -> Training: MSE [0.0253018] - MAE [0.1099258] - R2 [-296.9246956] - Acc [8.6399, 0.8696, 0.0844, 0.0078] || Evaluating: Training: MSE [0.0268662] - MAE [0.1159381] - R2 [-0.0467968] - Acc [3.9675, 0.4695, 0.0481, 0.0045] || lr: [0.0000581069] || Memory: [3323.9297/8192.0000] MB
2023-11-29 21:41:41 PM WARNING Setting up a new session...
2023-11-29 21:41:41 PM INFO Visdom successfully connected to server
2023-11-29 21:41:41 PM INFO Model Saved
2023-11-29 21:41:41 PM INFO Epoch [22/25] -> Training: MSE [0.0253696] - MAE [0.1117083] - R2 [-246.2130915] - Acc [8.6890, 0.9141, 0.1104, 0.0117] || Evaluating: Training: MSE [0.0268419] - MAE [0.1157842] - R2 [-0.0463496] - Acc [3.9700, 0.4597, 0.0422, 0.0039] || lr: [0.0000608738] || Memory: [3328.5234/8192.0000] MB
2023-11-29 21:41:41 PM WARNING Setting up a new session...
2023-11-29 21:41:41 PM INFO Visdom successfully connected to server
2023-11-29 21:41:42 PM INFO Model Saved
2023-11-29 21:41:42 PM INFO Epoch [23/25] -> Training: MSE [0.0255093] - MAE [0.1122414] - R2 [-224.4173033] - Acc [8.5588, 0.8825, 0.0766, 0.0039] || Evaluating: Training: MSE [0.0272555] - MAE [0.1172377] - R2 [-0.0528606] - Acc [3.9007, 0.4727, 0.0422, 0.0039] || lr: [0.0000636408] || Memory: [3327.1484/8192.0000] MB
2023-11-29 21:41:42 PM WARNING Setting up a new session...
2023-11-29 21:41:42 PM INFO Visdom successfully connected to server
2023-11-29 21:41:42 PM INFO Model Saved
2023-11-29 21:41:42 PM INFO Epoch [24/25] -> Training: MSE [0.0334794] - MAE [0.1256700] - R2 [-369.9330740] - Acc [8.3455, 0.9498, 0.1089, 0.0078] || Evaluating: Training: MSE [0.0273604] - MAE [0.1175654] - R2 [-0.0552750] - Acc [3.8820, 0.4481, 0.0481, 0.0052] || lr: [0.0000664078] || Memory: [3328.1484/8192.0000] MB
2023-11-29 21:41:42 PM WARNING Setting up a new session...
2023-11-29 21:41:42 PM INFO Visdom successfully connected to server
2023-11-29 21:41:42 PM INFO Model Saved
2023-11-29 21:41:42 PM INFO Epoch [25/25] -> Training: MSE [0.0258460] - MAE [0.1131569] - R2 [-171.2988373] - Acc [8.3188, 0.9867, 0.1065, 0.0065] || Evaluating: Training: MSE [0.0271382] - MAE [0.1167059] - R2 [-0.0495874] - Acc [3.9085, 0.4662, 0.0468, 0.0045] || lr: [0.0000691748] || Memory: [3328.1484/8192.0000] MB
2023-11-29 21:41:42 PM WARNING Setting up a new session...
2023-11-29 21:41:42 PM INFO Visdom successfully connected to server
2023-11-29 21:41:43 PM INFO Model Saved
2023-11-29 21:41:43 PM WARNING Setting up a new session...
2023-11-29 21:41:43 PM INFO Visdom successfully connected to server
2023-11-29 21:41:43 PM INFO Epoch [1/25] -> Training: MSE [0.0900115] - MAE [0.2653573] - R2 [-31462.6366572] - Acc [1.4299, 0.0688, 0.0143, 0.0052] || Evaluating: Training: MSE [0.0812062] - MAE [0.2535571] - R2 [-4.0532435] - Acc [0.6156, 0.0584, 0.0065, 0.0013] || lr: [0.0000027670] || Memory: [3328.1484/8192.0000] MB
2023-11-29 21:41:43 PM WARNING Setting up a new session...
2023-11-29 21:41:43 PM INFO Visdom successfully connected to server
2023-11-29 21:41:43 PM INFO Model Saved
2023-11-29 21:41:43 PM INFO Epoch [2/25] -> Training: MSE [0.0863075] - MAE [0.2594545] - R2 [-27465.0655487] - Acc [1.4299, 0.0714, 0.0143, 0.0026] || Evaluating: Training: MSE [0.0800710] - MAE [0.2514560] - R2 [-3.9766114] - Acc [0.6390, 0.0422, 0.0078, 0.0013] || lr: [0.0000055340] || Memory: [3328.2109/8192.0000] MB
2023-11-29 21:41:43 PM WARNING Setting up a new session...
2023-11-29 21:41:43 PM INFO Visdom successfully connected to server
2023-11-29 21:41:43 PM INFO Model Saved
2023-11-29 21:41:43 PM INFO Epoch [3/25] -> Training: MSE [0.0839151] - MAE [0.2538500] - R2 [-27967.4706534] - Acc [1.4935, 0.1364, 0.0221, 0.0026] || Evaluating: Training: MSE [0.0782604] - MAE [0.2480603] - R2 [-3.8543178] - Acc [0.6422, 0.0169, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3328.2109/8192.0000] MB
2023-11-29 21:41:43 PM WARNING Setting up a new session...
2023-11-29 21:41:44 PM INFO Visdom successfully connected to server
2023-11-29 21:41:44 PM INFO Model Saved
2023-11-29 21:41:44 PM INFO Epoch [4/25] -> Training: MSE [0.0864234] - MAE [0.2600098] - R2 [-33168.6958442] - Acc [1.4818, 0.1701, 0.0117, 0.0026] || Evaluating: Training: MSE [0.0757830] - MAE [0.2433207] - R2 [-3.6868390] - Acc [0.6117, 0.0299, 0.0013, 0.0000] || lr: [0.0000110680] || Memory: [3328.2109/8192.0000] MB
2023-11-29 21:41:44 PM WARNING Setting up a new session...
2023-11-29 21:41:44 PM INFO Visdom successfully connected to server
2023-11-29 21:41:44 PM INFO Model Saved
2023-11-29 21:41:44 PM INFO Epoch [5/25] -> Training: MSE [0.0874490] - MAE [0.2519605] - R2 [-32475.8694260] - Acc [1.5442, 0.2078, 0.0338, 0.0065] || Evaluating: Training: MSE [0.0727204] - MAE [0.2373199] - R2 [-3.4795532] - Acc [0.6864, 0.0377, 0.0006, 0.0000] || lr: [0.0000138350] || Memory: [3328.2109/8192.0000] MB
2023-11-29 21:41:44 PM WARNING Setting up a new session...
2023-11-29 21:41:44 PM INFO Visdom successfully connected to server
2023-11-29 21:41:44 PM INFO Model Saved
2023-11-29 21:41:45 PM INFO Epoch [6/25] -> Training: MSE [0.0769159] - MAE [0.2389575] - R2 [-24088.9157893] - Acc [1.5740, 0.0325, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0692239] - MAE [0.2302727] - R2 [-3.2424919] - Acc [0.8649, 0.1058, 0.0240, 0.0026] || lr: [0.0000166020] || Memory: [3328.5547/8192.0000] MB
2023-11-29 21:41:45 PM WARNING Setting up a new session...
2023-11-29 21:41:45 PM INFO Visdom successfully connected to server
2023-11-29 21:41:45 PM INFO Model Saved
2023-11-29 21:41:45 PM INFO Epoch [7/25] -> Training: MSE [0.0721032] - MAE [0.2299560] - R2 [-25031.8028485] - Acc [1.6091, 0.1156, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0652185] - MAE [0.2219844] - R2 [-2.9703648] - Acc [0.9481, 0.1519, 0.0130, 0.0019] || lr: [0.0000193690] || Memory: [3328.5547/8192.0000] MB
2023-11-29 21:41:45 PM WARNING Setting up a new session...
2023-11-29 21:41:45 PM INFO Visdom successfully connected to server
2023-11-29 21:41:45 PM INFO Model Saved
2023-11-29 21:41:45 PM INFO Epoch [8/25] -> Training: MSE [0.0693822] - MAE [0.2244161] - R2 [-26391.7751050] - Acc [1.7169, 0.3466, 0.0286, 0.0039] || Evaluating: Training: MSE [0.0608875] - MAE [0.2127953] - R2 [-2.6753096] - Acc [1.0721, 0.1481, 0.0182, 0.0013] || lr: [0.0000221359] || Memory: [3328.5547/8192.0000] MB
2023-11-29 21:41:45 PM WARNING Setting up a new session...
2023-11-29 21:41:45 PM INFO Visdom successfully connected to server
2023-11-29 21:41:45 PM INFO Model Saved
2023-11-29 21:41:45 PM INFO Epoch [9/25] -> Training: MSE [0.0657940] - MAE [0.2151746] - R2 [-19709.1225570] - Acc [1.9961, 0.1935, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0562094] - MAE [0.2025251] - R2 [-2.3555302] - Acc [1.2617, 0.0123, 0.0000, 0.0000] || lr: [0.0000249029] || Memory: [3328.5547/8192.0000] MB
2023-11-29 21:41:45 PM WARNING Setting up a new session...
2023-11-29 21:41:46 PM INFO Visdom successfully connected to server
2023-11-29 21:41:46 PM INFO Model Saved
2023-11-29 21:41:46 PM INFO Epoch [10/25] -> Training: MSE [0.0594462] - MAE [0.2010771] - R2 [-16975.0924654] - Acc [2.4844, 0.1779, 0.0091, 0.0026] || Evaluating: Training: MSE [0.0512163] - MAE [0.1908053] - R2 [-2.0127386] - Acc [1.5143, 0.2071, 0.0312, 0.0052] || lr: [0.0000276699] || Memory: [3329.4609/8192.0000] MB
2023-11-29 21:41:46 PM WARNING Setting up a new session...
2023-11-29 21:41:46 PM INFO Visdom successfully connected to server
2023-11-29 21:41:46 PM INFO Model Saved
2023-11-29 21:41:46 PM INFO Epoch [11/25] -> Training: MSE [0.0566868] - MAE [0.1975201] - R2 [-15965.6656190] - Acc [3.0169, 0.2208, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0458688] - MAE [0.1776970] - R2 [-1.6433481] - Acc [1.4981, 0.1864, 0.0221, 0.0019] || lr: [0.0000304369] || Memory: [3329.5234/8192.0000] MB
2023-11-29 21:41:46 PM WARNING Setting up a new session...
2023-11-29 21:41:46 PM INFO Visdom successfully connected to server
2023-11-29 21:41:46 PM INFO Model Saved
2023-11-29 21:41:46 PM INFO Epoch [12/25] -> Training: MSE [0.0483134] - MAE [0.1750620] - R2 [-14164.4112395] - Acc [3.0247, 0.1974, 0.0182, 0.0013] || Evaluating: Training: MSE [0.0403597] - MAE [0.1634008] - R2 [-1.2593979] - Acc [1.7610, 0.1857, 0.0260, 0.0045] || lr: [0.0000332039] || Memory: [3329.4609/8192.0000] MB
2023-11-29 21:41:46 PM WARNING Setting up a new session...
2023-11-29 21:41:47 PM INFO Visdom successfully connected to server
2023-11-29 21:41:47 PM INFO Model Saved
2023-11-29 21:41:47 PM INFO Epoch [13/25] -> Training: MSE [0.0453246] - MAE [0.1677929] - R2 [-11200.7667415] - Acc [3.7987, 0.5273, 0.0532, 0.0065] || Evaluating: Training: MSE [0.0351292] - MAE [0.1485474] - R2 [-0.8899491] - Acc [2.0909, 0.1364, 0.0130, 0.0019] || lr: [0.0000359709] || Memory: [3327.2109/8192.0000] MB
2023-11-29 21:41:47 PM WARNING Setting up a new session...
2023-11-29 21:41:47 PM INFO Visdom successfully connected to server
2023-11-29 21:41:47 PM INFO Model Saved
2023-11-29 21:41:47 PM INFO Epoch [14/25] -> Training: MSE [0.0398785] - MAE [0.1512367] - R2 [-8393.2883874] - Acc [4.7550, 0.3959, 0.0299, 0.0039] || Evaluating: Training: MSE [0.0302519] - MAE [0.1326109] - R2 [-0.5376776] - Acc [2.7623, 0.1448, 0.0143, 0.0019] || lr: [0.0000387379] || Memory: [3324.7734/8192.0000] MB
2023-11-29 21:41:47 PM WARNING Setting up a new session...
2023-11-29 21:41:47 PM INFO Visdom successfully connected to server
2023-11-29 21:41:47 PM INFO Model Saved
2023-11-29 21:41:48 PM INFO Epoch [15/25] -> Training: MSE [0.0363343] - MAE [0.1369564] - R2 [-6314.0828038] - Acc [5.8649, 0.6247, 0.0519, 0.0091] || Evaluating: Training: MSE [0.0266322] - MAE [0.1185585] - R2 [-0.2647497] - Acc [3.7391, 0.3728, 0.0369, 0.0019] || lr: [0.0000415049] || Memory: [3324.5234/8192.0000] MB
2023-11-29 21:41:48 PM WARNING Setting up a new session...
2023-11-29 21:41:48 PM INFO Visdom successfully connected to server
2023-11-29 21:41:48 PM INFO Model Saved
2023-11-29 21:41:48 PM INFO Epoch [16/25] -> Training: MSE [0.0452577] - MAE [0.1378881] - R2 [-7575.7588053] - Acc [6.6930, 0.6714, 0.0636, 0.0078] || Evaluating: Training: MSE [0.0245181] - MAE [0.1108599] - R2 [-0.0877207] - Acc [4.2903, 0.5110, 0.0506, 0.0039] || lr: [0.0000442719] || Memory: [3323.3984/8192.0000] MB
2023-11-29 21:41:48 PM WARNING Setting up a new session...
2023-11-29 21:41:48 PM INFO Visdom successfully connected to server
2023-11-29 21:41:48 PM INFO Model Saved
2023-11-29 21:41:48 PM INFO Epoch [17/25] -> Training: MSE [0.0352889] - MAE [0.1302162] - R2 [-5738.9263838] - Acc [7.8766, 0.6143, 0.0636, 0.0039] || Evaluating: Training: MSE [0.0240515] - MAE [0.1093516] - R2 [-0.0332177] - Acc [4.2065, 0.4514, 0.0337, 0.0097] || lr: [0.0000470389] || Memory: [3323.3984/8192.0000] MB
2023-11-29 21:41:48 PM WARNING Setting up a new session...
2023-11-29 21:41:48 PM INFO Visdom successfully connected to server
2023-11-29 21:41:48 PM INFO Model Saved
2023-11-29 21:41:48 PM INFO Epoch [18/25] -> Training: MSE [0.0326070] - MAE [0.1229650] - R2 [-3560.5853531] - Acc [8.0922, 1.0156, 0.0958, 0.0193] || Evaluating: Training: MSE [0.0240309] - MAE [0.1093481] - R2 [-0.0292059] - Acc [4.2149, 0.4494, 0.0428, 0.0032] || lr: [0.0000498059] || Memory: [3323.4609/8192.0000] MB
2023-11-29 21:41:48 PM WARNING Setting up a new session...
2023-11-29 21:41:49 PM INFO Visdom successfully connected to server
2023-11-29 21:41:49 PM INFO Model Saved
2023-11-29 21:41:49 PM INFO Epoch [19/25] -> Training: MSE [0.0317458] - MAE [0.1209486] - R2 [-2900.0149572] - Acc [8.1000, 1.0596, 0.1091, 0.0156] || Evaluating: Training: MSE [0.0240175] - MAE [0.1093959] - R2 [-0.0251804] - Acc [4.2366, 0.4579, 0.0383, 0.0032] || lr: [0.0000525729] || Memory: [3323.4609/8192.0000] MB
2023-11-29 21:41:49 PM WARNING Setting up a new session...
2023-11-29 21:41:49 PM INFO Visdom successfully connected to server
2023-11-29 21:41:49 PM INFO Model Saved
2023-11-29 21:41:49 PM INFO Epoch [20/25] -> Training: MSE [0.0317807] - MAE [0.1206363] - R2 [-2877.3502043] - Acc [8.1130, 1.0755, 0.0958, 0.0104] || Evaluating: Training: MSE [0.0240161] - MAE [0.1094982] - R2 [-0.0218874] - Acc [4.2550, 0.4822, 0.0442, 0.0078] || lr: [0.0000553399] || Memory: [3323.4609/8192.0000] MB
2023-11-29 21:41:49 PM WARNING Setting up a new session...
2023-11-29 21:41:49 PM INFO Visdom successfully connected to server
2023-11-29 21:41:49 PM INFO Model Saved
2023-11-29 21:41:50 PM INFO Epoch [21/25] -> Training: MSE [0.0325212] - MAE [0.1234151] - R2 [-2845.1518579] - Acc [8.1377, 1.0844, 0.1325, 0.0130] || Evaluating: Training: MSE [0.0240102] - MAE [0.1093679] - R2 [-0.0251964] - Acc [4.2366, 0.4527, 0.0493, 0.0045] || lr: [0.0000581069] || Memory: [3323.4609/8192.0000] MB
2023-11-29 21:41:50 PM WARNING Setting up a new session...
2023-11-29 21:41:50 PM INFO Visdom successfully connected to server
2023-11-29 21:41:50 PM INFO Model Saved
2023-11-29 21:41:50 PM INFO Epoch [22/25] -> Training: MSE [0.0324629] - MAE [0.1227864] - R2 [-2004.1938038] - Acc [8.0766, 0.9961, 0.1065, 0.0078] || Evaluating: Training: MSE [0.0240511] - MAE [0.1093301] - R2 [-0.0358397] - Acc [4.2442, 0.4619, 0.0429, 0.0039] || lr: [0.0000608738] || Memory: [3323.4609/8192.0000] MB
2023-11-29 21:41:50 PM WARNING Setting up a new session...
2023-11-29 21:41:50 PM INFO Visdom successfully connected to server
2023-11-29 21:41:50 PM INFO Model Saved
2023-11-29 21:41:50 PM INFO Epoch [23/25] -> Training: MSE [0.0529103] - MAE [0.1452715] - R2 [-3597.6379479] - Acc [7.9648, 0.8208, 0.0818, 0.0026] || Evaluating: Training: MSE [0.0242352] - MAE [0.1099586] - R2 [-0.0593935] - Acc [4.3586, 0.5097, 0.0565, 0.0084] || lr: [0.0000636408] || Memory: [3323.4609/8192.0000] MB
2023-11-29 21:41:50 PM WARNING Setting up a new session...
2023-11-29 21:41:50 PM INFO Visdom successfully connected to server
2023-11-29 21:41:50 PM INFO Model Saved
2023-11-29 21:41:51 PM INFO Epoch [24/25] -> Training: MSE [0.0348160] - MAE [0.1252292] - R2 [-2589.7011934] - Acc [7.9247, 0.6937, 0.0700, 0.0104] || Evaluating: Training: MSE [0.0240627] - MAE [0.1093698] - R2 [-0.0381531] - Acc [4.2746, 0.4736, 0.0584, 0.0078] || lr: [0.0000664078] || Memory: [3323.3906/8192.0000] MB
2023-11-29 21:41:51 PM WARNING Setting up a new session...
2023-11-29 21:41:51 PM INFO Visdom successfully connected to server
2023-11-29 21:41:51 PM INFO Model Saved
2023-11-29 21:41:51 PM INFO Epoch [25/25] -> Training: MSE [0.0322596] - MAE [0.1239685] - R2 [-1709.9000173] - Acc [8.0896, 0.8661, 0.0753, 0.0078] || Evaluating: Training: MSE [0.0239899] - MAE [0.1093706] - R2 [-0.0226083] - Acc [4.2497, 0.4580, 0.0442, 0.0039] || lr: [0.0000691748] || Memory: [3323.3906/8192.0000] MB
2023-11-29 21:41:51 PM WARNING Setting up a new session...
2023-11-29 21:41:51 PM INFO Visdom successfully connected to server
2023-11-29 21:41:51 PM INFO Model Saved
2023-11-29 21:41:51 PM WARNING Setting up a new session...
2023-11-29 21:41:51 PM INFO Visdom successfully connected to server
