2023-11-29 22:14:11 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlmfadcca
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:14:14 PM INFO Epoch [1/25] -> Training: MSE [0.0550462] - MAE [0.1976954] - R2 [-132949.4168240] - Acc [2.3987, 0.1935, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0558035] - MAE [0.1979390] - R2 [-1.4201236] - Acc [1.0565, 0.1422, 0.0045, 0.0013] || lr: [0.0000027670] || Memory: [3595.9961/8192.0000] MB
2023-11-29 22:14:14 PM WARNING Setting up a new session...
2023-11-29 22:14:14 PM INFO Visdom successfully connected to server
2023-11-29 22:14:15 PM INFO Model Saved
2023-11-29 22:14:15 PM INFO Epoch [2/25] -> Training: MSE [0.0500536] - MAE [0.1885962] - R2 [-110347.5595786] - Acc [2.4260, 0.2169, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0549485] - MAE [0.1960005] - R2 [-1.3757492] - Acc [1.0701, 0.1188, 0.0169, 0.0032] || lr: [0.0000055340] || Memory: [3595.5586/8192.0000] MB
2023-11-29 22:14:15 PM WARNING Setting up a new session...
2023-11-29 22:14:15 PM INFO Visdom successfully connected to server
2023-11-29 22:14:15 PM INFO Model Saved
2023-11-29 22:14:15 PM INFO Epoch [3/25] -> Training: MSE [0.0477829] - MAE [0.1845287] - R2 [-108955.6373129] - Acc [2.4195, 0.4260, 0.0688, 0.0104] || Evaluating: Training: MSE [0.0535952] - MAE [0.1929013] - R2 [-1.3056480] - Acc [1.0786, 0.0591, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3595.5586/8192.0000] MB
2023-11-29 22:14:15 PM WARNING Setting up a new session...
2023-11-29 22:14:15 PM INFO Visdom successfully connected to server
2023-11-29 22:14:15 PM INFO Model Saved
2023-11-29 22:14:15 PM INFO Epoch [4/25] -> Training: MSE [0.0468942] - MAE [0.1767121] - R2 [-102043.5169670] - Acc [2.4338, 0.3584, 0.0325, 0.0039] || Evaluating: Training: MSE [0.0517699] - MAE [0.1886030] - R2 [-1.2114487] - Acc [1.0740, 0.0766, 0.0039, 0.0000] || lr: [0.0000110680] || Memory: [3593.3086/8192.0000] MB
2023-11-29 22:14:15 PM WARNING Setting up a new session...
2023-11-29 22:14:15 PM INFO Visdom successfully connected to server
2023-11-29 22:14:15 PM INFO Model Saved
2023-11-29 22:14:15 PM INFO Epoch [5/25] -> Training: MSE [0.0451488] - MAE [0.1774751] - R2 [-84128.8368962] - Acc [2.4156, 0.4247, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0495540] - MAE [0.1832280] - R2 [-1.0976859] - Acc [1.3006, 0.1416, 0.0045, 0.0000] || lr: [0.0000138350] || Memory: [3591.8711/8192.0000] MB
2023-11-29 22:14:15 PM WARNING Setting up a new session...
2023-11-29 22:14:16 PM INFO Visdom successfully connected to server
2023-11-29 22:14:16 PM INFO Model Saved
2023-11-29 22:14:16 PM INFO Epoch [6/25] -> Training: MSE [0.0452153] - MAE [0.1773417] - R2 [-77566.5796448] - Acc [2.5156, 0.3026, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0469723] - MAE [0.1767550] - R2 [-0.9660609] - Acc [1.4364, 0.1013, 0.0058, 0.0006] || lr: [0.0000166020] || Memory: [3572.6836/8192.0000] MB
2023-11-29 22:14:16 PM WARNING Setting up a new session...
2023-11-29 22:14:16 PM INFO Visdom successfully connected to server
2023-11-29 22:14:16 PM INFO Model Saved
2023-11-29 22:14:16 PM INFO Epoch [7/25] -> Training: MSE [0.0438061] - MAE [0.1711625] - R2 [-62283.1582242] - Acc [2.5545, 0.2000, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0441747] - MAE [0.1694119] - R2 [-0.8247164] - Acc [1.6104, 0.1494, 0.0179, 0.0000] || lr: [0.0000193690] || Memory: [3598.6836/8192.0000] MB
2023-11-29 22:14:16 PM WARNING Setting up a new session...
2023-11-29 22:14:16 PM INFO Visdom successfully connected to server
2023-11-29 22:14:16 PM INFO Model Saved
2023-11-29 22:14:17 PM INFO Epoch [8/25] -> Training: MSE [0.0396966] - MAE [0.1620423] - R2 [-44398.0214355] - Acc [2.8779, 0.2052, 0.0221, 0.0026] || Evaluating: Training: MSE [0.0413384] - MAE [0.1619087] - R2 [-0.6831366] - Acc [1.6657, 0.1604, 0.0162, 0.0006] || lr: [0.0000221359] || Memory: [3619.6836/8192.0000] MB
2023-11-29 22:14:17 PM WARNING Setting up a new session...
2023-11-29 22:14:17 PM INFO Visdom successfully connected to server
2023-11-29 22:14:17 PM INFO Model Saved
2023-11-29 22:14:17 PM INFO Epoch [9/25] -> Training: MSE [0.0385646] - MAE [0.1568754] - R2 [-40102.5214537] - Acc [3.7442, 0.2052, 0.0065, 0.0013] || Evaluating: Training: MSE [0.0383466] - MAE [0.1535777] - R2 [-0.5363070] - Acc [2.0396, 0.1779, 0.0097, 0.0013] || lr: [0.0000249029] || Memory: [3619.3711/8192.0000] MB
2023-11-29 22:14:17 PM WARNING Setting up a new session...
2023-11-29 22:14:17 PM INFO Visdom successfully connected to server
2023-11-29 22:14:17 PM INFO Model Saved
2023-11-29 22:14:17 PM INFO Epoch [10/25] -> Training: MSE [0.0328365] - MAE [0.1421073] - R2 [-23478.0160344] - Acc [3.8935, 0.2896, 0.0221, 0.0026] || Evaluating: Training: MSE [0.0353760] - MAE [0.1448282] - R2 [-0.3940894] - Acc [2.3279, 0.2955, 0.0422, 0.0032] || lr: [0.0000276699] || Memory: [3619.3711/8192.0000] MB
2023-11-29 22:14:17 PM WARNING Setting up a new session...
2023-11-29 22:14:17 PM INFO Visdom successfully connected to server
2023-11-29 22:14:18 PM INFO Model Saved
2023-11-29 22:14:18 PM INFO Epoch [11/25] -> Training: MSE [0.0303708] - MAE [0.1339650] - R2 [-16587.6192229] - Acc [4.4727, 0.3571, 0.0506, 0.0078] || Evaluating: Training: MSE [0.0326721] - MAE [0.1364974] - R2 [-0.2693985] - Acc [2.6604, 0.1187, 0.0110, 0.0006] || lr: [0.0000304369] || Memory: [3619.3711/8192.0000] MB
2023-11-29 22:14:18 PM WARNING Setting up a new session...
2023-11-29 22:14:18 PM INFO Visdom successfully connected to server
2023-11-29 22:14:18 PM INFO Model Saved
2023-11-29 22:14:18 PM INFO Epoch [12/25] -> Training: MSE [0.0287429] - MAE [0.1244249] - R2 [-12272.0579439] - Acc [5.8545, 0.4753, 0.0390, 0.0078] || Evaluating: Training: MSE [0.0303456] - MAE [0.1287264] - R2 [-0.1685294] - Acc [3.2260, 0.3357, 0.0369, 0.0019] || lr: [0.0000332039] || Memory: [3619.3711/8192.0000] MB
2023-11-29 22:14:18 PM WARNING Setting up a new session...
2023-11-29 22:14:18 PM INFO Visdom successfully connected to server
2023-11-29 22:14:18 PM INFO Model Saved
2023-11-29 22:14:18 PM INFO Epoch [13/25] -> Training: MSE [0.0305352] - MAE [0.1288776] - R2 [-8766.0255066] - Acc [6.8128, 0.5961, 0.0429, 0.0026] || Evaluating: Training: MSE [0.0287211] - MAE [0.1233791] - R2 [-0.1050646] - Acc [3.4890, 0.3799, 0.0481, 0.0045] || lr: [0.0000359709] || Memory: [3636.3711/8192.0000] MB
2023-11-29 22:14:18 PM WARNING Setting up a new session...
2023-11-29 22:14:18 PM INFO Visdom successfully connected to server
2023-11-29 22:14:18 PM INFO Model Saved
2023-11-29 22:14:18 PM INFO Epoch [14/25] -> Training: MSE [0.0251078] - MAE [0.1107073] - R2 [-5512.8268933] - Acc [7.6338, 0.9049, 0.0519, 0.0039] || Evaluating: Training: MSE [0.0274917] - MAE [0.1189369] - R2 [-0.0664037] - Acc [3.7955, 0.3955, 0.0344, 0.0039] || lr: [0.0000387379] || Memory: [3637.1836/8192.0000] MB
2023-11-29 22:14:18 PM WARNING Setting up a new session...
2023-11-29 22:14:19 PM INFO Visdom successfully connected to server
2023-11-29 22:14:19 PM INFO Model Saved
2023-11-29 22:14:19 PM INFO Epoch [15/25] -> Training: MSE [0.0266357] - MAE [0.1150163] - R2 [-4364.0858162] - Acc [8.4390, 0.7325, 0.0558, 0.0039] || Evaluating: Training: MSE [0.0268352] - MAE [0.1162712] - R2 [-0.0567408] - Acc [4.0643, 0.5435, 0.0506, 0.0052] || lr: [0.0000415049] || Memory: [3634.6836/8192.0000] MB
2023-11-29 22:14:19 PM WARNING Setting up a new session...
2023-11-29 22:14:19 PM INFO Visdom successfully connected to server
2023-11-29 22:14:19 PM INFO Model Saved
2023-11-29 22:14:19 PM INFO Epoch [16/25] -> Training: MSE [0.0303287] - MAE [0.1189011] - R2 [-4032.0647666] - Acc [8.8315, 0.9961, 0.0883, 0.0104] || Evaluating: Training: MSE [0.0266458] - MAE [0.1154860] - R2 [-0.0612009] - Acc [3.9895, 0.5052, 0.0519, 0.0045] || lr: [0.0000442719] || Memory: [3632.2461/8192.0000] MB
2023-11-29 22:14:19 PM WARNING Setting up a new session...
2023-11-29 22:14:19 PM INFO Visdom successfully connected to server
2023-11-29 22:14:20 PM INFO Model Saved
2023-11-29 22:14:20 PM INFO Epoch [17/25] -> Training: MSE [0.0264063] - MAE [0.1145374] - R2 [-2582.2778323] - Acc [8.8831, 0.9628, 0.1026, 0.0104] || Evaluating: Training: MSE [0.0266684] - MAE [0.1155839] - R2 [-0.0620029] - Acc [3.9934, 0.5169, 0.0545, 0.0006] || lr: [0.0000470389] || Memory: [3631.4336/8192.0000] MB
2023-11-29 22:14:20 PM WARNING Setting up a new session...
2023-11-29 22:14:20 PM INFO Visdom successfully connected to server
2023-11-29 22:14:20 PM INFO Model Saved
2023-11-29 22:14:20 PM INFO Epoch [18/25] -> Training: MSE [0.0384431] - MAE [0.1294347] - R2 [-2823.5203756] - Acc [8.8844, 0.9445, 0.0894, 0.0065] || Evaluating: Training: MSE [0.0267463] - MAE [0.1159057] - R2 [-0.0618860] - Acc [4.0212, 0.5344, 0.0519, 0.0058] || lr: [0.0000498059] || Memory: [3631.4336/8192.0000] MB
2023-11-29 22:14:20 PM WARNING Setting up a new session...
2023-11-29 22:14:20 PM INFO Visdom successfully connected to server
2023-11-29 22:14:20 PM INFO Model Saved
2023-11-29 22:14:20 PM INFO Epoch [19/25] -> Training: MSE [0.0248333] - MAE [0.1091781] - R2 [-1528.4503712] - Acc [8.8261, 0.9500, 0.0883, 0.0091] || Evaluating: Training: MSE [0.0268459] - MAE [0.1163023] - R2 [-0.0627357] - Acc [4.0678, 0.5227, 0.0623, 0.0058] || lr: [0.0000525729] || Memory: [3574.1133/8192.0000] MB
2023-11-29 22:14:20 PM WARNING Setting up a new session...
2023-11-29 22:14:20 PM INFO Visdom successfully connected to server
2023-11-29 22:14:21 PM INFO Model Saved
2023-11-29 22:14:21 PM INFO Epoch [20/25] -> Training: MSE [0.0378495] - MAE [0.1302886] - R2 [-1500.3455633] - Acc [8.8229, 0.8221, 0.0766, 0.0091] || Evaluating: Training: MSE [0.0268859] - MAE [0.1164674] - R2 [-0.0646147] - Acc [4.0632, 0.5156, 0.0584, 0.0032] || lr: [0.0000553399] || Memory: [3574.1133/8192.0000] MB
2023-11-29 22:14:21 PM WARNING Setting up a new session...
2023-11-29 22:14:21 PM INFO Visdom successfully connected to server
2023-11-29 22:14:21 PM INFO Model Saved
2023-11-29 22:14:21 PM INFO Epoch [21/25] -> Training: MSE [0.0241490] - MAE [0.1054180] - R2 [-821.7643578] - Acc [8.7859, 0.8519, 0.0883, 0.0078] || Evaluating: Training: MSE [0.0268855] - MAE [0.1164803] - R2 [-0.0672109] - Acc [4.0343, 0.5026, 0.0591, 0.0078] || lr: [0.0000581069] || Memory: [3574.1133/8192.0000] MB
2023-11-29 22:14:21 PM WARNING Setting up a new session...
2023-11-29 22:14:21 PM INFO Visdom successfully connected to server
2023-11-29 22:14:21 PM INFO Model Saved
2023-11-29 22:14:21 PM INFO Epoch [22/25] -> Training: MSE [0.0265726] - MAE [0.1134087] - R2 [-675.4035150] - Acc [8.7744, 0.8724, 0.1039, 0.0130] || Evaluating: Training: MSE [0.0268335] - MAE [0.1162894] - R2 [-0.0706563] - Acc [4.0265, 0.4980, 0.0422, 0.0026] || lr: [0.0000608738] || Memory: [3570.6758/8192.0000] MB
2023-11-29 22:14:21 PM WARNING Setting up a new session...
2023-11-29 22:14:21 PM INFO Visdom successfully connected to server
2023-11-29 22:14:21 PM INFO Model Saved
2023-11-29 22:14:21 PM INFO Epoch [23/25] -> Training: MSE [0.0249554] - MAE [0.1100669] - R2 [-511.3431066] - Acc [8.7401, 0.9000, 0.0714, 0.0052] || Evaluating: Training: MSE [0.0267353] - MAE [0.1157518] - R2 [-0.0801342] - Acc [4.0058, 0.5007, 0.0455, 0.0032] || lr: [0.0000636408] || Memory: [3562.4883/8192.0000] MB
2023-11-29 22:14:21 PM WARNING Setting up a new session...
2023-11-29 22:14:21 PM INFO Visdom successfully connected to server
2023-11-29 22:14:22 PM INFO Model Saved
2023-11-29 22:14:22 PM INFO Epoch [24/25] -> Training: MSE [0.0249243] - MAE [0.1092193] - R2 [-434.4099450] - Acc [8.8485, 0.9357, 0.1052, 0.0156] || Evaluating: Training: MSE [0.0268331] - MAE [0.1162701] - R2 [-0.0757372] - Acc [4.0052, 0.5010, 0.0513, 0.0071] || lr: [0.0000664078] || Memory: [3556.8008/8192.0000] MB
2023-11-29 22:14:22 PM WARNING Setting up a new session...
2023-11-29 22:14:22 PM INFO Visdom successfully connected to server
2023-11-29 22:14:22 PM INFO Model Saved
2023-11-29 22:14:22 PM INFO Epoch [25/25] -> Training: MSE [0.0245494] - MAE [0.1085675] - R2 [-388.3603214] - Acc [8.7761, 0.8985, 0.1026, 0.0052] || Evaluating: Training: MSE [0.0268974] - MAE [0.1165424] - R2 [-0.0753099] - Acc [4.0063, 0.4893, 0.0494, 0.0065] || lr: [0.0000691748] || Memory: [3545.1680/8192.0000] MB
2023-11-29 22:14:22 PM WARNING Setting up a new session...
2023-11-29 22:14:22 PM INFO Visdom successfully connected to server
2023-11-29 22:14:22 PM INFO Model Saved
2023-11-29 22:14:22 PM WARNING Setting up a new session...
2023-11-29 22:14:22 PM INFO Visdom successfully connected to server
2023-11-29 22:14:22 PM INFO Epoch [1/25] -> Training: MSE [0.0636757] - MAE [0.2034383] - R2 [-222239.3157962] - Acc [2.6377, 0.1688, 0.0286, 0.0065] || Evaluating: Training: MSE [0.0510822] - MAE [0.1904272] - R2 [-2.0083432] - Acc [1.5344, 0.2130, 0.0273, 0.0032] || lr: [0.0000027670] || Memory: [3545.1680/8192.0000] MB
2023-11-29 22:14:22 PM WARNING Setting up a new session...
2023-11-29 22:14:22 PM INFO Visdom successfully connected to server
2023-11-29 22:14:23 PM INFO Model Saved
2023-11-29 22:14:23 PM INFO Epoch [2/25] -> Training: MSE [0.0576017] - MAE [0.2006501] - R2 [-199866.2909432] - Acc [2.7896, 0.1805, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0503305] - MAE [0.1886365] - R2 [-1.9564657] - Acc [1.4656, 0.2286, 0.0208, 0.0032] || lr: [0.0000055340] || Memory: [3540.2930/8192.0000] MB
2023-11-29 22:14:23 PM WARNING Setting up a new session...
2023-11-29 22:14:23 PM INFO Visdom successfully connected to server
2023-11-29 22:14:23 PM INFO Model Saved
2023-11-29 22:14:23 PM INFO Epoch [3/25] -> Training: MSE [0.0549891] - MAE [0.1884223] - R2 [-146310.8890754] - Acc [2.9221, 0.2013, 0.0631, 0.0052] || Evaluating: Training: MSE [0.0490837] - MAE [0.1856425] - R2 [-1.8703244] - Acc [1.4630, 0.1065, 0.0130, 0.0013] || lr: [0.0000083010] || Memory: [3540.2930/8192.0000] MB
2023-11-29 22:14:23 PM WARNING Setting up a new session...
2023-11-29 22:14:23 PM INFO Visdom successfully connected to server
2023-11-29 22:14:23 PM INFO Model Saved
2023-11-29 22:14:23 PM INFO Epoch [4/25] -> Training: MSE [0.0567701] - MAE [0.1957235] - R2 [-150480.5663831] - Acc [2.9857, 0.2364, 0.0429, 0.0039] || Evaluating: Training: MSE [0.0473993] - MAE [0.1815166] - R2 [-1.7537031] - Acc [1.4903, 0.0630, 0.0006, 0.0000] || lr: [0.0000110680] || Memory: [3535.0430/8192.0000] MB
2023-11-29 22:14:23 PM WARNING Setting up a new session...
2023-11-29 22:14:24 PM INFO Visdom successfully connected to server
2023-11-29 22:14:24 PM INFO Model Saved
2023-11-29 22:14:24 PM INFO Epoch [5/25] -> Training: MSE [0.0646672] - MAE [0.1959432] - R2 [-176996.7136153] - Acc [3.1403, 0.2935, 0.0104, 0.0013] || Evaluating: Training: MSE [0.0453264] - MAE [0.1762643] - R2 [-1.6098103] - Acc [1.5344, 0.1974, 0.0364, 0.0039] || lr: [0.0000138350] || Memory: [3517.6055/8192.0000] MB
2023-11-29 22:14:24 PM WARNING Setting up a new session...
2023-11-29 22:14:24 PM INFO Visdom successfully connected to server
2023-11-29 22:14:24 PM INFO Model Saved
2023-11-29 22:14:24 PM INFO Epoch [6/25] -> Training: MSE [0.0488798] - MAE [0.1770841] - R2 [-145258.7016636] - Acc [2.8688, 0.2351, 0.0364, 0.0039] || Evaluating: Training: MSE [0.0429510] - MAE [0.1701446] - R2 [-1.4442870] - Acc [1.5552, 0.1948, 0.0019, 0.0000] || lr: [0.0000166020] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:24 PM WARNING Setting up a new session...
2023-11-29 22:14:24 PM INFO Visdom successfully connected to server
2023-11-29 22:14:24 PM INFO Model Saved
2023-11-29 22:14:24 PM INFO Epoch [7/25] -> Training: MSE [0.0516985] - MAE [0.1842229] - R2 [-164079.3477307] - Acc [3.3584, 0.3182, 0.0416, 0.0013] || Evaluating: Training: MSE [0.0403905] - MAE [0.1633456] - R2 [-1.2649720] - Acc [1.7760, 0.1825, 0.0526, 0.0039] || lr: [0.0000193690] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:24 PM WARNING Setting up a new session...
2023-11-29 22:14:24 PM INFO Visdom successfully connected to server
2023-11-29 22:14:25 PM INFO Model Saved
2023-11-29 22:14:25 PM INFO Epoch [8/25] -> Training: MSE [0.0465981] - MAE [0.1694547] - R2 [-155931.0412459] - Acc [3.5026, 0.5701, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0377390] - MAE [0.1560527] - R2 [-1.0780834] - Acc [1.8461, 0.1565, 0.0123, 0.0019] || lr: [0.0000221359] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:25 PM WARNING Setting up a new session...
2023-11-29 22:14:25 PM INFO Visdom successfully connected to server
2023-11-29 22:14:25 PM INFO Model Saved
2023-11-29 22:14:25 PM INFO Epoch [9/25] -> Training: MSE [0.0420607] - MAE [0.1584581] - R2 [-130555.0390213] - Acc [4.2792, 0.3558, 0.0844, 0.0091] || Evaluating: Training: MSE [0.0349711] - MAE [0.1479262] - R2 [-0.8812719] - Acc [2.1675, 0.1675, 0.0208, 0.0032] || lr: [0.0000249029] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:25 PM WARNING Setting up a new session...
2023-11-29 22:14:25 PM INFO Visdom successfully connected to server
2023-11-29 22:14:25 PM INFO Model Saved
2023-11-29 22:14:25 PM INFO Epoch [10/25] -> Training: MSE [0.0402829] - MAE [0.1530197] - R2 [-126587.1695937] - Acc [4.7610, 0.2974, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0323024] - MAE [0.1394414] - R2 [-0.6891729] - Acc [2.3714, 0.2130, 0.0078, 0.0006] || lr: [0.0000276699] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:25 PM WARNING Setting up a new session...
2023-11-29 22:14:25 PM INFO Visdom successfully connected to server
2023-11-29 22:14:25 PM INFO Model Saved
2023-11-29 22:14:25 PM INFO Epoch [11/25] -> Training: MSE [0.0406276] - MAE [0.1513662] - R2 [-129195.4936159] - Acc [5.2026, 0.4403, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0296089] - MAE [0.1301250] - R2 [-0.4916802] - Acc [2.9123, 0.1766, 0.0000, 0.0000] || lr: [0.0000304369] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:25 PM WARNING Setting up a new session...
2023-11-29 22:14:25 PM INFO Visdom successfully connected to server
2023-11-29 22:14:26 PM INFO Model Saved
2023-11-29 22:14:26 PM INFO Epoch [12/25] -> Training: MSE [0.0350611] - MAE [0.1330156] - R2 [-106704.5023996] - Acc [5.4545, 0.5714, 0.0143, 0.0000] || Evaluating: Training: MSE [0.0272719] - MAE [0.1210120] - R2 [-0.3150181] - Acc [3.6234, 0.4379, 0.0695, 0.0058] || lr: [0.0000332039] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:26 PM WARNING Setting up a new session...
2023-11-29 22:14:26 PM INFO Visdom successfully connected to server
2023-11-29 22:14:26 PM INFO Model Saved
2023-11-29 22:14:26 PM INFO Epoch [13/25] -> Training: MSE [0.0358105] - MAE [0.1342738] - R2 [-104704.1172305] - Acc [6.5545, 0.5273, 0.1295, 0.0104] || Evaluating: Training: MSE [0.0255584] - MAE [0.1143295] - R2 [-0.1784089] - Acc [4.0071, 0.5338, 0.0623, 0.0039] || lr: [0.0000359709] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:26 PM WARNING Setting up a new session...
2023-11-29 22:14:26 PM INFO Visdom successfully connected to server
2023-11-29 22:14:26 PM INFO Model Saved
2023-11-29 22:14:26 PM INFO Epoch [14/25] -> Training: MSE [0.0338653] - MAE [0.1291002] - R2 [-83530.8232767] - Acc [7.0506, 0.7662, 0.1000, 0.0078] || Evaluating: Training: MSE [0.0245687] - MAE [0.1108941] - R2 [-0.0910639] - Acc [4.2851, 0.5013, 0.0305, 0.0013] || lr: [0.0000387379] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:26 PM WARNING Setting up a new session...
2023-11-29 22:14:26 PM INFO Visdom successfully connected to server
2023-11-29 22:14:27 PM INFO Model Saved
2023-11-29 22:14:27 PM INFO Epoch [15/25] -> Training: MSE [0.0353140] - MAE [0.1277177] - R2 [-52651.3047024] - Acc [7.7987, 0.3312, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0241300] - MAE [0.1094905] - R2 [-0.0417675] - Acc [4.2584, 0.4505, 0.0487, 0.0052] || lr: [0.0000415049] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:27 PM WARNING Setting up a new session...
2023-11-29 22:14:27 PM INFO Visdom successfully connected to server
2023-11-29 22:14:27 PM INFO Model Saved
2023-11-29 22:14:27 PM INFO Epoch [16/25] -> Training: MSE [0.0314234] - MAE [0.1187682] - R2 [-32113.5932855] - Acc [8.0779, 0.9649, 0.1013, 0.0143] || Evaluating: Training: MSE [0.0240982] - MAE [0.1097566] - R2 [-0.0209708] - Acc [4.2955, 0.4903, 0.0695, 0.0071] || lr: [0.0000442719] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:27 PM WARNING Setting up a new session...
2023-11-29 22:14:27 PM INFO Visdom successfully connected to server
2023-11-29 22:14:27 PM INFO Model Saved
2023-11-29 22:14:27 PM INFO Epoch [17/25] -> Training: MSE [0.0309865] - MAE [0.1185213] - R2 [-22142.2908820] - Acc [8.1935, 0.7724, 0.0506, 0.0052] || Evaluating: Training: MSE [0.0240990] - MAE [0.1097945] - R2 [-0.0202421] - Acc [4.3058, 0.4695, 0.0617, 0.0065] || lr: [0.0000470389] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:27 PM WARNING Setting up a new session...
2023-11-29 22:14:27 PM INFO Visdom successfully connected to server
2023-11-29 22:14:28 PM INFO Model Saved
2023-11-29 22:14:28 PM INFO Epoch [18/25] -> Training: MSE [0.0361538] - MAE [0.1278867] - R2 [-17398.8540503] - Acc [8.1792, 0.9792, 0.0766, 0.0117] || Evaluating: Training: MSE [0.0240577] - MAE [0.1094057] - R2 [-0.0254089] - Acc [4.2844, 0.4890, 0.0512, 0.0058] || lr: [0.0000498059] || Memory: [3496.2930/8192.0000] MB
2023-11-29 22:14:28 PM WARNING Setting up a new session...
2023-11-29 22:14:28 PM INFO Visdom successfully connected to server
2023-11-29 22:14:28 PM INFO Model Saved
2023-11-29 22:14:28 PM INFO Epoch [19/25] -> Training: MSE [0.0355781] - MAE [0.1300621] - R2 [-12250.5620553] - Acc [8.2974, 0.9675, 0.1130, 0.0143] || Evaluating: Training: MSE [0.0241863] - MAE [0.1096870] - R2 [-0.0508867] - Acc [4.3360, 0.5052, 0.0500, 0.0065] || lr: [0.0000525729] || Memory: [3502.0430/8192.0000] MB
2023-11-29 22:14:28 PM WARNING Setting up a new session...
2023-11-29 22:14:28 PM INFO Visdom successfully connected to server
2023-11-29 22:14:28 PM INFO Model Saved
2023-11-29 22:14:28 PM INFO Epoch [20/25] -> Training: MSE [0.0307460] - MAE [0.1179869] - R2 [-8804.4018183] - Acc [7.7679, 0.5276, 0.0234, 0.0000] || Evaluating: Training: MSE [0.0244439] - MAE [0.1105285] - R2 [-0.0793490] - Acc [4.3305, 0.4974, 0.0526, 0.0078] || lr: [0.0000553399] || Memory: [3525.7383/8192.0000] MB
2023-11-29 22:14:28 PM WARNING Setting up a new session...
2023-11-29 22:14:28 PM INFO Visdom successfully connected to server
2023-11-29 22:14:29 PM INFO Model Saved
2023-11-29 22:14:29 PM INFO Epoch [21/25] -> Training: MSE [0.0321267] - MAE [0.1234264] - R2 [-6890.2827116] - Acc [7.9266, 0.6766, 0.0844, 0.0065] || Evaluating: Training: MSE [0.0243072] - MAE [0.1101045] - R2 [-0.0652054] - Acc [4.4032, 0.5305, 0.0552, 0.0045] || lr: [0.0000581069] || Memory: [3525.7383/8192.0000] MB
2023-11-29 22:14:29 PM WARNING Setting up a new session...
2023-11-29 22:14:29 PM INFO Visdom successfully connected to server
2023-11-29 22:14:29 PM INFO Model Saved
2023-11-29 22:14:29 PM INFO Epoch [22/25] -> Training: MSE [0.0324632] - MAE [0.1253730] - R2 [-7094.4912967] - Acc [8.0557, 0.7857, 0.0896, 0.0078] || Evaluating: Training: MSE [0.0241870] - MAE [0.1097240] - R2 [-0.0515544] - Acc [4.3445, 0.5117, 0.0578, 0.0058] || lr: [0.0000608738] || Memory: [3525.7383/8192.0000] MB
2023-11-29 22:14:29 PM WARNING Setting up a new session...
2023-11-29 22:14:29 PM INFO Visdom successfully connected to server
2023-11-29 22:14:29 PM INFO Model Saved
2023-11-29 22:14:29 PM INFO Epoch [23/25] -> Training: MSE [0.0350120] - MAE [0.1290355] - R2 [-5860.0920211] - Acc [7.9299, 0.7489, 0.0545, 0.0117] || Evaluating: Training: MSE [0.0240472] - MAE [0.1092287] - R2 [-0.0303266] - Acc [4.2065, 0.4403, 0.0414, 0.0026] || lr: [0.0000636408] || Memory: [3525.7383/8192.0000] MB
2023-11-29 22:14:29 PM WARNING Setting up a new session...
2023-11-29 22:14:29 PM INFO Visdom successfully connected to server
2023-11-29 22:14:30 PM INFO Model Saved
2023-11-29 22:14:30 PM INFO Epoch [24/25] -> Training: MSE [0.0320873] - MAE [0.1210317] - R2 [-3377.4943860] - Acc [8.2093, 0.8713, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0240827] - MAE [0.1099095] - R2 [-0.0164476] - Acc [4.2974, 0.4142, 0.0468, 0.0045] || lr: [0.0000664078] || Memory: [3525.7383/8192.0000] MB
2023-11-29 22:14:30 PM WARNING Setting up a new session...
2023-11-29 22:14:30 PM INFO Visdom successfully connected to server
2023-11-29 22:14:30 PM INFO Model Saved
2023-11-29 22:14:30 PM INFO Epoch [25/25] -> Training: MSE [0.0313315] - MAE [0.1196614] - R2 [-2609.9758904] - Acc [8.0649, 0.6961, 0.0558, 0.0078] || Evaluating: Training: MSE [0.0240804] - MAE [0.1099264] - R2 [-0.0159296] - Acc [4.2857, 0.4058, 0.0468, 0.0071] || lr: [0.0000691748] || Memory: [3525.7383/8192.0000] MB
2023-11-29 22:14:30 PM WARNING Setting up a new session...
2023-11-29 22:14:30 PM INFO Visdom successfully connected to server
2023-11-29 22:14:30 PM INFO Model Saved
2023-11-29 22:14:30 PM WARNING Setting up a new session...
2023-11-29 22:14:30 PM INFO Visdom successfully connected to server
