2023-09-19 11:06:28 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    45
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/nl
                    dataDir1:                     .//Datasets/nasdaq_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-09-19 11:06:30 AM INFO Epoch [1/25] -> Training: MSE [0.0412487] - MAE [0.1763467] - R2 [-64556.8684027] - Acc [1.9467, 0.1789, 0.0022, 0.0000] || Evaluating: Training: MSE [0.0386794] - MAE [0.1724199] - R2 [-1.8812897] - Acc [0.8672, 0.1072, 0.0239, 0.0044] || lr: [0.0000039528] || Memory: [2386.6406/8192.0000] MB
2023-09-19 11:06:30 AM WARNING Setting up a new session...
2023-09-19 11:06:30 AM INFO Visdom successfully connected to server
2023-09-19 11:06:30 AM INFO Model Saved
2023-09-19 11:06:30 AM INFO Epoch [2/25] -> Training: MSE [0.0404349] - MAE [0.1741796] - R2 [-51638.9553067] - Acc [1.9378, 0.1500, 0.0044, 0.0000] || Evaluating: Training: MSE [0.0373256] - MAE [0.1686978] - R2 [-1.7785125] - Acc [0.8961, 0.1344, 0.0083, 0.0000] || lr: [0.0000079057] || Memory: [2386.6406/8192.0000] MB
2023-09-19 11:06:30 AM WARNING Setting up a new session...
2023-09-19 11:06:30 AM INFO Visdom successfully connected to server
2023-09-19 11:06:30 AM INFO Model Saved
2023-09-19 11:06:30 AM INFO Epoch [3/25] -> Training: MSE [0.0392486] - MAE [0.1702391] - R2 [-56028.1390083] - Acc [2.0444, 0.1822, 0.0303, 0.0049] || Evaluating: Training: MSE [0.0352005] - MAE [0.1627081] - R2 [-1.6171977] - Acc [0.8761, 0.1239, 0.0122, 0.0022] || lr: [0.0000118585] || Memory: [2386.6406/8192.0000] MB
2023-09-19 11:06:30 AM WARNING Setting up a new session...
2023-09-19 11:06:30 AM INFO Visdom successfully connected to server
2023-09-19 11:06:30 AM INFO Model Saved
2023-09-19 11:06:31 AM INFO Epoch [4/25] -> Training: MSE [0.0365233] - MAE [0.1634508] - R2 [-36958.1148786] - Acc [2.2144, 0.3348, 0.0333, 0.0044] || Evaluating: Training: MSE [0.0324102] - MAE [0.1545445] - R2 [-1.4054211] - Acc [0.9200, 0.1200, 0.0222, 0.0050] || lr: [0.0000158114] || Memory: [2386.6406/8192.0000] MB
2023-09-19 11:06:31 AM WARNING Setting up a new session...
2023-09-19 11:06:31 AM INFO Visdom successfully connected to server
2023-09-19 11:06:31 AM INFO Model Saved
2023-09-19 11:06:31 AM INFO Epoch [5/25] -> Training: MSE [0.0330036] - MAE [0.1531240] - R2 [-24649.2311674] - Acc [2.5896, 0.3133, 0.0522, 0.0044] || Evaluating: Training: MSE [0.0291340] - MAE [0.1444715] - R2 [-1.1568240] - Acc [1.3598, 0.1166, 0.0100, 0.0011] || lr: [0.0000197642] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:31 AM WARNING Setting up a new session...
2023-09-19 11:06:31 AM INFO Visdom successfully connected to server
2023-09-19 11:06:31 AM INFO Model Saved
2023-09-19 11:06:31 AM INFO Epoch [6/25] -> Training: MSE [0.0298186] - MAE [0.1434959] - R2 [-16135.0128320] - Acc [2.8526, 0.1711, 0.0144, 0.0000] || Evaluating: Training: MSE [0.0256623] - MAE [0.1329605] - R2 [-0.8934915] - Acc [1.9166, 0.1444, 0.0117, 0.0022] || lr: [0.0000237171] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:31 AM WARNING Setting up a new session...
2023-09-19 11:06:31 AM INFO Visdom successfully connected to server
2023-09-19 11:06:31 AM INFO Model Saved
2023-09-19 11:06:31 AM INFO Epoch [7/25] -> Training: MSE [0.0261973] - MAE [0.1315595] - R2 [-10963.4499313] - Acc [3.2025, 0.3459, 0.0366, 0.0027] || Evaluating: Training: MSE [0.0221138] - MAE [0.1198689] - R2 [-0.6244890] - Acc [2.1772, 0.1100, 0.0039, 0.0000] || lr: [0.0000276699] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:31 AM WARNING Setting up a new session...
2023-09-19 11:06:31 AM INFO Visdom successfully connected to server
2023-09-19 11:06:32 AM INFO Model Saved
2023-09-19 11:06:32 AM INFO Epoch [8/25] -> Training: MSE [0.0224288] - MAE [0.1177932] - R2 [-6249.0390867] - Acc [3.9865, 0.3389, 0.0422, 0.0067] || Evaluating: Training: MSE [0.0187499] - MAE [0.1059868] - R2 [-0.3697356] - Acc [2.7930, 0.4068, 0.0378, 0.0033] || lr: [0.0000316228] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:32 AM WARNING Setting up a new session...
2023-09-19 11:06:32 AM INFO Visdom successfully connected to server
2023-09-19 11:06:32 AM INFO Model Saved
2023-09-19 11:06:32 AM INFO Epoch [9/25] -> Training: MSE [0.0195344] - MAE [0.1053692] - R2 [-3622.5906862] - Acc [5.8411, 0.2703, 0.0220, 0.0033] || Evaluating: Training: MSE [0.0159250] - MAE [0.0931875] - R2 [-0.1562549] - Acc [3.9834, 0.3459, 0.0301, 0.0044] || lr: [0.0000355756] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:32 AM WARNING Setting up a new session...
2023-09-19 11:06:32 AM INFO Visdom successfully connected to server
2023-09-19 11:06:32 AM INFO Model Saved
2023-09-19 11:06:32 AM INFO Epoch [10/25] -> Training: MSE [0.0169963] - MAE [0.0915976] - R2 [-2026.6570241] - Acc [8.1967, 0.7573, 0.1026, 0.0099] || Evaluating: Training: MSE [0.0143289] - MAE [0.0841379] - R2 [-0.0364049] - Acc [4.7472, 0.4377, 0.0367, 0.0022] || lr: [0.0000395285] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:32 AM WARNING Setting up a new session...
2023-09-19 11:06:32 AM INFO Visdom successfully connected to server
2023-09-19 11:06:32 AM INFO Model Saved
2023-09-19 11:06:33 AM INFO Epoch [11/25] -> Training: MSE [0.0163780] - MAE [0.0845413] - R2 [-1407.8742545] - Acc [9.7403, 1.3833, 0.1537, 0.0161] || Evaluating: Training: MSE [0.0140670] - MAE [0.0813489] - R2 [-0.0178066] - Acc [4.9537, 0.6148, 0.0626, 0.0053] || lr: [0.0000434813] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:33 AM WARNING Setting up a new session...
2023-09-19 11:06:33 AM INFO Visdom successfully connected to server
2023-09-19 11:06:33 AM INFO Model Saved
2023-09-19 11:06:33 AM INFO Epoch [12/25] -> Training: MSE [0.0160012] - MAE [0.0827765] - R2 [-1014.5329849] - Acc [10.1051, 1.5006, 0.1437, 0.0122] || Evaluating: Training: MSE [0.0141458] - MAE [0.0814840] - R2 [-0.0241434] - Acc [4.9006, 0.6244, 0.0668, 0.0078] || lr: [0.0000474342] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:33 AM WARNING Setting up a new session...
2023-09-19 11:06:33 AM INFO Visdom successfully connected to server
2023-09-19 11:06:33 AM INFO Model Saved
2023-09-19 11:06:33 AM INFO Epoch [13/25] -> Training: MSE [0.0164953] - MAE [0.0838426] - R2 [-1179.4399023] - Acc [10.1328, 1.4320, 0.1311, 0.0144] || Evaluating: Training: MSE [0.0140963] - MAE [0.0813514] - R2 [-0.0200645] - Acc [4.9276, 0.6295, 0.0720, 0.0086] || lr: [0.0000513870] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:33 AM WARNING Setting up a new session...
2023-09-19 11:06:33 AM INFO Visdom successfully connected to server
2023-09-19 11:06:33 AM INFO Model Saved
2023-09-19 11:06:33 AM INFO Epoch [14/25] -> Training: MSE [0.0160111] - MAE [0.0832293] - R2 [-1761.2009135] - Acc [9.8758, 1.1798, 0.1304, 0.0127] || Evaluating: Training: MSE [0.0140574] - MAE [0.0818950] - R2 [-0.0163615] - Acc [4.8924, 0.6329, 0.0517, 0.0061] || lr: [0.0000553399] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:33 AM WARNING Setting up a new session...
2023-09-19 11:06:33 AM INFO Visdom successfully connected to server
2023-09-19 11:06:34 AM INFO Model Saved
2023-09-19 11:06:34 AM INFO Epoch [15/25] -> Training: MSE [0.0158785] - MAE [0.0835539] - R2 [-2030.3711216] - Acc [9.8469, 1.3429, 0.1221, 0.0122] || Evaluating: Training: MSE [0.0140578] - MAE [0.0819015] - R2 [-0.0163811] - Acc [4.8919, 0.6310, 0.0511, 0.0050] || lr: [0.0000592927] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:34 AM WARNING Setting up a new session...
2023-09-19 11:06:34 AM INFO Visdom successfully connected to server
2023-09-19 11:06:34 AM INFO Model Saved
2023-09-19 11:06:34 AM INFO Epoch [16/25] -> Training: MSE [0.0161670] - MAE [0.0835476] - R2 [-1976.2017939] - Acc [9.9039, 1.2079, 0.0868, 0.0078] || Evaluating: Training: MSE [0.0140407] - MAE [0.0815420] - R2 [-0.0152915] - Acc [4.9206, 0.5719, 0.0547, 0.0066] || lr: [0.0000632456] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:34 AM WARNING Setting up a new session...
2023-09-19 11:06:34 AM INFO Visdom successfully connected to server
2023-09-19 11:06:34 AM INFO Model Saved
2023-09-19 11:06:34 AM INFO Epoch [17/25] -> Training: MSE [0.0160470] - MAE [0.0838344] - R2 [-2107.0890712] - Acc [9.9150, 1.1036, 0.1011, 0.0111] || Evaluating: Training: MSE [0.0140444] - MAE [0.0814181] - R2 [-0.0157230] - Acc [4.9444, 0.6003, 0.0551, 0.0058] || lr: [0.0000671984] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:34 AM WARNING Setting up a new session...
2023-09-19 11:06:34 AM INFO Visdom successfully connected to server
2023-09-19 11:06:35 AM INFO Model Saved
2023-09-19 11:06:35 AM INFO Epoch [18/25] -> Training: MSE [0.0160014] - MAE [0.0833723] - R2 [-2178.3462783] - Acc [10.0567, 1.1544, 0.0878, 0.0067] || Evaluating: Training: MSE [0.0140568] - MAE [0.0813325] - R2 [-0.0167492] - Acc [4.9747, 0.6031, 0.0534, 0.0041] || lr: [0.0000711512] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:35 AM WARNING Setting up a new session...
2023-09-19 11:06:35 AM INFO Visdom successfully connected to server
2023-09-19 11:06:35 AM INFO Model Saved
2023-09-19 11:06:35 AM INFO Epoch [19/25] -> Training: MSE [0.0157454] - MAE [0.0822074] - R2 [-2181.8547808] - Acc [10.0578, 1.2338, 0.0994, 0.0122] || Evaluating: Training: MSE [0.0140407] - MAE [0.0814619] - R2 [-0.0152950] - Acc [4.9352, 0.5778, 0.0511, 0.0061] || lr: [0.0000751041] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:35 AM WARNING Setting up a new session...
2023-09-19 11:06:35 AM INFO Visdom successfully connected to server
2023-09-19 11:06:35 AM INFO Model Saved
2023-09-19 11:06:35 AM INFO Epoch [20/25] -> Training: MSE [0.0159684] - MAE [0.0838859] - R2 [-2683.2313450] - Acc [9.7780, 1.1719, 0.0944, 0.0133] || Evaluating: Training: MSE [0.0140618] - MAE [0.0819540] - R2 [-0.0165186] - Acc [4.8942, 0.6567, 0.0650, 0.0061] || lr: [0.0000790569] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:35 AM WARNING Setting up a new session...
2023-09-19 11:06:35 AM INFO Visdom successfully connected to server
2023-09-19 11:06:35 AM INFO Model Saved
2023-09-19 11:06:36 AM INFO Epoch [21/25] -> Training: MSE [0.0159827] - MAE [0.0835946] - R2 [-3405.7276955] - Acc [9.8893, 1.3057, 0.1152, 0.0116] || Evaluating: Training: MSE [0.0140573] - MAE [0.0813275] - R2 [-0.0166879] - Acc [4.9732, 0.6016, 0.0592, 0.0053] || lr: [0.0000830098] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:36 AM WARNING Setting up a new session...
2023-09-19 11:06:36 AM INFO Visdom successfully connected to server
2023-09-19 11:06:36 AM INFO Model Saved
2023-09-19 11:06:36 AM INFO Epoch [22/25] -> Training: MSE [0.0163936] - MAE [0.0839195] - R2 [-3179.7063642] - Acc [10.0767, 1.1073, 0.1057, 0.0137] || Evaluating: Training: MSE [0.0140399] - MAE [0.0814470] - R2 [-0.0151141] - Acc [4.9258, 0.5785, 0.0478, 0.0056] || lr: [0.0000869626] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:36 AM WARNING Setting up a new session...
2023-09-19 11:06:36 AM INFO Visdom successfully connected to server
2023-09-19 11:06:36 AM INFO Model Saved
2023-09-19 11:06:36 AM INFO Epoch [23/25] -> Training: MSE [0.0162799] - MAE [0.0841113] - R2 [-4595.5180436] - Acc [9.8618, 1.2031, 0.0847, 0.0061] || Evaluating: Training: MSE [0.0140447] - MAE [0.0816942] - R2 [-0.0152300] - Acc [4.9106, 0.5774, 0.0725, 0.0061] || lr: [0.0000909155] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:36 AM WARNING Setting up a new session...
2023-09-19 11:06:36 AM INFO Visdom successfully connected to server
2023-09-19 11:06:37 AM INFO Model Saved
2023-09-19 11:06:37 AM INFO Epoch [24/25] -> Training: MSE [0.0160636] - MAE [0.0830362] - R2 [-3829.1400941] - Acc [9.8949, 1.4294, 0.2314, 0.0277] || Evaluating: Training: MSE [0.0140645] - MAE [0.0813232] - R2 [-0.0172106] - Acc [4.9662, 0.5978, 0.0680, 0.0033] || lr: [0.0000948683] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:37 AM WARNING Setting up a new session...
2023-09-19 11:06:37 AM INFO Visdom successfully connected to server
2023-09-19 11:06:37 AM INFO Model Saved
2023-09-19 11:06:37 AM INFO Epoch [25/25] -> Training: MSE [0.0176895] - MAE [0.0847761] - R2 [-6021.2449268] - Acc [9.8167, 1.0194, 0.0871, 0.0067] || Evaluating: Training: MSE [0.0140450] - MAE [0.0816996] - R2 [-0.0151957] - Acc [4.9150, 0.5863, 0.0733, 0.0072] || lr: [0.0000988212] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:37 AM WARNING Setting up a new session...
2023-09-19 11:06:37 AM INFO Visdom successfully connected to server
2023-09-19 11:06:37 AM INFO Model Saved
2023-09-19 11:06:37 AM WARNING Setting up a new session...
2023-09-19 11:06:37 AM INFO Visdom successfully connected to server
2023-09-19 11:06:37 AM INFO Epoch [1/25] -> Training: MSE [0.0548878] - MAE [0.2074163] - R2 [-244526.2221404] - Acc [1.6000, 0.1378, 0.0233, 0.0044] || Evaluating: Training: MSE [0.0479278] - MAE [0.1935281] - R2 [-2.1320934] - Acc [0.7478, 0.1000, 0.0111, 0.0017] || lr: [0.0000039528] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:37 AM WARNING Setting up a new session...
2023-09-19 11:06:37 AM INFO Visdom successfully connected to server
2023-09-19 11:06:38 AM INFO Model Saved
2023-09-19 11:06:38 AM INFO Epoch [2/25] -> Training: MSE [0.0532875] - MAE [0.2040177] - R2 [-140771.4567410] - Acc [1.5078, 0.0678, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0463684] - MAE [0.1897557] - R2 [-2.0260046] - Acc [0.7956, 0.0867, 0.0139, 0.0011] || lr: [0.0000079057] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:38 AM WARNING Setting up a new session...
2023-09-19 11:06:38 AM INFO Visdom successfully connected to server
2023-09-19 11:06:38 AM INFO Model Saved
2023-09-19 11:06:38 AM INFO Epoch [3/25] -> Training: MSE [0.0514951] - MAE [0.1999287] - R2 [-59088.7235648] - Acc [1.4356, 0.0500, 0.0167, 0.0000] || Evaluating: Training: MSE [0.0439169] - MAE [0.1836876] - R2 [-1.8591600] - Acc [0.8450, 0.0772, 0.0056, 0.0017] || lr: [0.0000118585] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:38 AM WARNING Setting up a new session...
2023-09-19 11:06:38 AM INFO Visdom successfully connected to server
2023-09-19 11:06:38 AM INFO Model Saved
2023-09-19 11:06:38 AM INFO Epoch [4/25] -> Training: MSE [0.0479752] - MAE [0.1914340] - R2 [-23417.0966284] - Acc [1.4233, 0.1222, 0.0110, 0.0000] || Evaluating: Training: MSE [0.0407094] - MAE [0.1753992] - R2 [-1.6406760] - Acc [1.0650, 0.1128, 0.0144, 0.0000] || lr: [0.0000158114] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:38 AM WARNING Setting up a new session...
2023-09-19 11:06:38 AM INFO Visdom successfully connected to server
2023-09-19 11:06:39 AM INFO Model Saved
2023-09-19 11:06:39 AM INFO Epoch [5/25] -> Training: MSE [0.0446982] - MAE [0.1835367] - R2 [-10343.9423696] - Acc [1.5244, 0.2080, 0.0178, 0.0022] || Evaluating: Training: MSE [0.0370254] - MAE [0.1654212] - R2 [-1.3894680] - Acc [1.1667, 0.0986, 0.0091, 0.0006] || lr: [0.0000197642] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:39 AM WARNING Setting up a new session...
2023-09-19 11:06:39 AM INFO Visdom successfully connected to server
2023-09-19 11:06:39 AM INFO Model Saved
2023-09-19 11:06:39 AM INFO Epoch [6/25] -> Training: MSE [0.0415406] - MAE [0.1731021] - R2 [-4670.6395900] - Acc [1.5744, 0.1735, 0.0278, 0.0022] || Evaluating: Training: MSE [0.0329323] - MAE [0.1535703] - R2 [-1.1098723] - Acc [1.3464, 0.1161, 0.0137, 0.0017] || lr: [0.0000237171] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:39 AM WARNING Setting up a new session...
2023-09-19 11:06:39 AM INFO Visdom successfully connected to server
2023-09-19 11:06:39 AM INFO Model Saved
2023-09-19 11:06:39 AM INFO Epoch [7/25] -> Training: MSE [0.0356743] - MAE [0.1587579] - R2 [-2453.8079208] - Acc [1.8587, 0.1889, 0.0138, 0.0011] || Evaluating: Training: MSE [0.0286671] - MAE [0.1401731] - R2 [-0.8177954] - Acc [1.7385, 0.2222, 0.0261, 0.0056] || lr: [0.0000276699] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:39 AM WARNING Setting up a new session...
2023-09-19 11:06:39 AM INFO Visdom successfully connected to server
2023-09-19 11:06:39 AM INFO Model Saved
2023-09-19 11:06:40 AM INFO Epoch [8/25] -> Training: MSE [0.0324330] - MAE [0.1460016] - R2 [-1180.4310384] - Acc [2.4516, 0.2333, 0.0200, 0.0033] || Evaluating: Training: MSE [0.0245033] - MAE [0.1257058] - R2 [-0.5314298] - Acc [2.1769, 0.1716, 0.0183, 0.0011] || lr: [0.0000316228] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:40 AM WARNING Setting up a new session...
2023-09-19 11:06:40 AM INFO Visdom successfully connected to server
2023-09-19 11:06:40 AM INFO Model Saved
2023-09-19 11:06:40 AM INFO Epoch [9/25] -> Training: MSE [0.0265904] - MAE [0.1282345] - R2 [-573.6894846] - Acc [3.7584, 0.3793, 0.0510, 0.0072] || Evaluating: Training: MSE [0.0209995] - MAE [0.1114383] - R2 [-0.2886069] - Acc [2.8039, 0.3342, 0.0385, 0.0006] || lr: [0.0000355756] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:40 AM WARNING Setting up a new session...
2023-09-19 11:06:40 AM INFO Visdom successfully connected to server
2023-09-19 11:06:40 AM INFO Model Saved
2023-09-19 11:06:40 AM INFO Epoch [10/25] -> Training: MSE [0.0228068] - MAE [0.1113690] - R2 [-292.7256264] - Acc [5.9889, 0.5464, 0.0371, 0.0022] || Evaluating: Training: MSE [0.0182920] - MAE [0.0984369] - R2 [-0.0975978] - Acc [3.7982, 0.3866, 0.0477, 0.0067] || lr: [0.0000395285] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:40 AM WARNING Setting up a new session...
2023-09-19 11:06:40 AM INFO Visdom successfully connected to server
2023-09-19 11:06:40 AM INFO Model Saved
2023-09-19 11:06:40 AM INFO Epoch [11/25] -> Training: MSE [0.0200049] - MAE [0.0970990] - R2 [-160.6856535] - Acc [8.1719, 0.9303, 0.0681, 0.0127] || Evaluating: Training: MSE [0.0173066] - MAE [0.0916817] - R2 [-0.0219492] - Acc [4.5784, 0.4594, 0.0406, 0.0019] || lr: [0.0000434813] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:40 AM WARNING Setting up a new session...
2023-09-19 11:06:40 AM INFO Visdom successfully connected to server
2023-09-19 11:06:41 AM INFO Model Saved
2023-09-19 11:06:41 AM INFO Epoch [12/25] -> Training: MSE [0.0194145] - MAE [0.0913105] - R2 [-111.7197677] - Acc [9.6903, 1.0223, 0.1038, 0.0100] || Evaluating: Training: MSE [0.0178332] - MAE [0.0930816] - R2 [-0.0496886] - Acc [4.4628, 0.5621, 0.0451, 0.0017] || lr: [0.0000474342] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:41 AM WARNING Setting up a new session...
2023-09-19 11:06:41 AM INFO Visdom successfully connected to server
2023-09-19 11:06:41 AM INFO Model Saved
2023-09-19 11:06:41 AM INFO Epoch [13/25] -> Training: MSE [0.0190130] - MAE [0.0889263] - R2 [-109.8521619] - Acc [9.8372, 1.1486, 0.1015, 0.0133] || Evaluating: Training: MSE [0.0177050] - MAE [0.0924692] - R2 [-0.0417765] - Acc [4.5045, 0.5915, 0.0666, 0.0069] || lr: [0.0000513870] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:41 AM WARNING Setting up a new session...
2023-09-19 11:06:41 AM INFO Visdom successfully connected to server
2023-09-19 11:06:41 AM INFO Model Saved
2023-09-19 11:06:41 AM INFO Epoch [14/25] -> Training: MSE [0.0191589] - MAE [0.0898663] - R2 [-162.4587147] - Acc [9.9433, 1.0337, 0.1194, 0.0133] || Evaluating: Training: MSE [0.0174969] - MAE [0.0916691] - R2 [-0.0295079] - Acc [4.5791, 0.6109, 0.0528, 0.0044] || lr: [0.0000553399] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:41 AM WARNING Setting up a new session...
2023-09-19 11:06:41 AM INFO Visdom successfully connected to server
2023-09-19 11:06:42 AM INFO Model Saved
2023-09-19 11:06:42 AM INFO Epoch [15/25] -> Training: MSE [0.0189109] - MAE [0.0896802] - R2 [-237.9264685] - Acc [9.8270, 0.9705, 0.0910, 0.0172] || Evaluating: Training: MSE [0.0173495] - MAE [0.0914180] - R2 [-0.0215090] - Acc [4.6392, 0.5944, 0.0703, 0.0056] || lr: [0.0000592927] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:42 AM WARNING Setting up a new session...
2023-09-19 11:06:42 AM INFO Visdom successfully connected to server
2023-09-19 11:06:42 AM INFO Model Saved
2023-09-19 11:06:42 AM INFO Epoch [16/25] -> Training: MSE [0.0190083] - MAE [0.0907651] - R2 [-384.2053975] - Acc [9.7446, 0.8478, 0.1021, 0.0089] || Evaluating: Training: MSE [0.0173117] - MAE [0.0915026] - R2 [-0.0197738] - Acc [4.6504, 0.5253, 0.0506, 0.0053] || lr: [0.0000632456] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:42 AM WARNING Setting up a new session...
2023-09-19 11:06:42 AM INFO Visdom successfully connected to server
2023-09-19 11:06:42 AM INFO Model Saved
2023-09-19 11:06:42 AM INFO Epoch [17/25] -> Training: MSE [0.0188883] - MAE [0.0897278] - R2 [-549.5169570] - Acc [9.7627, 0.9965, 0.0930, 0.0078] || Evaluating: Training: MSE [0.0174260] - MAE [0.0914943] - R2 [-0.0254117] - Acc [4.6428, 0.6066, 0.0775, 0.0064] || lr: [0.0000671984] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:42 AM WARNING Setting up a new session...
2023-09-19 11:06:42 AM INFO Visdom successfully connected to server
2023-09-19 11:06:43 AM INFO Model Saved
2023-09-19 11:06:43 AM INFO Epoch [18/25] -> Training: MSE [0.0189313] - MAE [0.0891776] - R2 [-581.1466387] - Acc [10.0562, 1.0076, 0.1076, 0.0100] || Evaluating: Training: MSE [0.0176217] - MAE [0.0919241] - R2 [-0.0364175] - Acc [4.6034, 0.6307, 0.0527, 0.0069] || lr: [0.0000711512] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:43 AM WARNING Setting up a new session...
2023-09-19 11:06:43 AM INFO Visdom successfully connected to server
2023-09-19 11:06:43 AM INFO Model Saved
2023-09-19 11:06:43 AM INFO Epoch [19/25] -> Training: MSE [0.0187784] - MAE [0.0889227] - R2 [-745.8103369] - Acc [10.0450, 0.9507, 0.0832, 0.0127] || Evaluating: Training: MSE [0.0174124] - MAE [0.0915209] - R2 [-0.0247205] - Acc [4.6572, 0.5942, 0.0638, 0.0050] || lr: [0.0000751041] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:43 AM WARNING Setting up a new session...
2023-09-19 11:06:43 AM INFO Visdom successfully connected to server
2023-09-19 11:06:43 AM INFO Model Saved
2023-09-19 11:06:43 AM INFO Epoch [20/25] -> Training: MSE [0.0187744] - MAE [0.0891256] - R2 [-1069.7909269] - Acc [9.8611, 0.9768, 0.0941, 0.0072] || Evaluating: Training: MSE [0.0173805] - MAE [0.0915427] - R2 [-0.0231071] - Acc [4.6572, 0.5686, 0.0413, 0.0050] || lr: [0.0000790569] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:43 AM WARNING Setting up a new session...
2023-09-19 11:06:43 AM INFO Visdom successfully connected to server
2023-09-19 11:06:43 AM INFO Model Saved
2023-09-19 11:06:44 AM INFO Epoch [21/25] -> Training: MSE [0.0189651] - MAE [0.0900719] - R2 [-1039.5903579] - Acc [9.8444, 0.9575, 0.1209, 0.0144] || Evaluating: Training: MSE [0.0173760] - MAE [0.0915334] - R2 [-0.0228718] - Acc [4.6600, 0.5649, 0.0415, 0.0047] || lr: [0.0000830098] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:44 AM WARNING Setting up a new session...
2023-09-19 11:06:44 AM INFO Visdom successfully connected to server
2023-09-19 11:06:44 AM INFO Model Saved
2023-09-19 11:06:44 AM INFO Epoch [22/25] -> Training: MSE [0.0189779] - MAE [0.0895812] - R2 [-1415.6614905] - Acc [9.9177, 0.9366, 0.0783, 0.0067] || Evaluating: Training: MSE [0.0175098] - MAE [0.0916499] - R2 [-0.0300667] - Acc [4.6433, 0.6218, 0.0719, 0.0072] || lr: [0.0000869626] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:44 AM WARNING Setting up a new session...
2023-09-19 11:06:44 AM INFO Visdom successfully connected to server
2023-09-19 11:06:44 AM INFO Model Saved
2023-09-19 11:06:44 AM INFO Epoch [23/25] -> Training: MSE [0.0188181] - MAE [0.0887101] - R2 [-1172.6426428] - Acc [9.9923, 0.9494, 0.1038, 0.0122] || Evaluating: Training: MSE [0.0175383] - MAE [0.0916941] - R2 [-0.0316422] - Acc [4.6207, 0.6320, 0.0561, 0.0069] || lr: [0.0000909155] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:44 AM WARNING Setting up a new session...
2023-09-19 11:06:44 AM INFO Visdom successfully connected to server
2023-09-19 11:06:44 AM INFO Model Saved
2023-09-19 11:06:44 AM INFO Epoch [24/25] -> Training: MSE [0.0187156] - MAE [0.0892786] - R2 [-920.8189108] - Acc [9.8057, 0.9891, 0.1268, 0.0089] || Evaluating: Training: MSE [0.0173393] - MAE [0.0915643] - R2 [-0.0211413] - Acc [4.6611, 0.4951, 0.0497, 0.0036] || lr: [0.0000948683] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:44 AM WARNING Setting up a new session...
2023-09-19 11:06:45 AM INFO Visdom successfully connected to server
2023-09-19 11:06:45 AM INFO Model Saved
2023-09-19 11:06:45 AM INFO Epoch [25/25] -> Training: MSE [0.0191289] - MAE [0.0902256] - R2 [-1199.7541974] - Acc [9.9147, 0.9506, 0.0943, 0.0122] || Evaluating: Training: MSE [0.0175590] - MAE [0.0917434] - R2 [-0.0328372] - Acc [4.6223, 0.6368, 0.0636, 0.0039] || lr: [0.0000988212] || Memory: [2387.1406/8192.0000] MB
2023-09-19 11:06:45 AM WARNING Setting up a new session...
2023-09-19 11:06:45 AM INFO Visdom successfully connected to server
2023-09-19 11:06:45 AM INFO Model Saved
2023-09-19 11:06:45 AM WARNING Setting up a new session...
2023-09-19 11:06:45 AM INFO Visdom successfully connected to server
