2023-11-29 21:32:42 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 21:32:45 PM INFO Epoch [1/25] -> Training: MSE [0.0398512] - MAE [0.1621963] - R2 [-14842.5295668] - Acc [2.6935, 0.3104, 0.0312, 0.0026] || Evaluating: Training: MSE [0.0456272] - MAE [0.1730981] - R2 [-0.8972054] - Acc [1.5149, 0.1382, 0.0234, 0.0019] || lr: [0.0000027670] || Memory: [3238.5000/8192.0000] MB
2023-11-29 21:32:45 PM WARNING Setting up a new session...
2023-11-29 21:32:45 PM INFO Visdom successfully connected to server
2023-11-29 21:32:45 PM INFO Model Saved
2023-11-29 21:32:45 PM INFO Epoch [2/25] -> Training: MSE [0.0419998] - MAE [0.1654165] - R2 [-17158.2714745] - Acc [2.7336, 0.3429, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0450158] - MAE [0.1714985] - R2 [-0.8664278] - Acc [1.5461, 0.1436, 0.0200, 0.0006] || lr: [0.0000055340] || Memory: [3238.1250/8192.0000] MB
2023-11-29 21:32:45 PM WARNING Setting up a new session...
2023-11-29 21:32:45 PM INFO Visdom successfully connected to server
2023-11-29 21:32:45 PM INFO Model Saved
2023-11-29 21:32:45 PM INFO Epoch [3/25] -> Training: MSE [0.0403559] - MAE [0.1648836] - R2 [-17007.6549071] - Acc [2.8675, 0.2273, 0.0169, 0.0026] || Evaluating: Training: MSE [0.0440554] - MAE [0.1689483] - R2 [-0.8182128] - Acc [1.6163, 0.1377, 0.0262, 0.0000] || lr: [0.0000083010] || Memory: [3238.1250/8192.0000] MB
2023-11-29 21:32:45 PM WARNING Setting up a new session...
2023-11-29 21:32:45 PM INFO Visdom successfully connected to server
2023-11-29 21:32:45 PM INFO Model Saved
2023-11-29 21:32:45 PM INFO Epoch [4/25] -> Training: MSE [0.0380201] - MAE [0.1574934] - R2 [-15412.5037410] - Acc [3.0169, 0.2442, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0428036] - MAE [0.1657025] - R2 [-0.7556629] - Acc [1.6506, 0.1482, 0.0123, 0.0013] || lr: [0.0000110680] || Memory: [3238.1250/8192.0000] MB
2023-11-29 21:32:45 PM WARNING Setting up a new session...
2023-11-29 21:32:45 PM INFO Visdom successfully connected to server
2023-11-29 21:32:46 PM INFO Model Saved
2023-11-29 21:32:46 PM INFO Epoch [5/25] -> Training: MSE [0.0387904] - MAE [0.1603835] - R2 [-18384.5147063] - Acc [3.1023, 0.2532, 0.0143, 0.0026] || Evaluating: Training: MSE [0.0412197] - MAE [0.1614706] - R2 [-0.6771036] - Acc [1.6780, 0.1701, 0.0104, 0.0006] || lr: [0.0000138350] || Memory: [3238.1250/8192.0000] MB
2023-11-29 21:32:46 PM WARNING Setting up a new session...
2023-11-29 21:32:46 PM INFO Visdom successfully connected to server
2023-11-29 21:32:46 PM INFO Model Saved
2023-11-29 21:32:46 PM INFO Epoch [6/25] -> Training: MSE [0.0406139] - MAE [0.1586380] - R2 [-18798.2964347] - Acc [3.5563, 0.2390, 0.0143, 0.0000] || Evaluating: Training: MSE [0.0394334] - MAE [0.1565631] - R2 [-0.5892905] - Acc [1.8837, 0.1305, 0.0175, 0.0026] || lr: [0.0000166020] || Memory: [3238.1250/8192.0000] MB
2023-11-29 21:32:46 PM WARNING Setting up a new session...
2023-11-29 21:32:46 PM INFO Visdom successfully connected to server
2023-11-29 21:32:46 PM INFO Model Saved
2023-11-29 21:32:46 PM INFO Epoch [7/25] -> Training: MSE [0.0375329] - MAE [0.1516634] - R2 [-18856.1881100] - Acc [3.7852, 0.3662, 0.0260, 0.0039] || Evaluating: Training: MSE [0.0374277] - MAE [0.1507763] - R2 [-0.4921306] - Acc [2.0708, 0.3279, 0.0396, 0.0052] || lr: [0.0000193690] || Memory: [3233.7500/8192.0000] MB
2023-11-29 21:32:46 PM WARNING Setting up a new session...
2023-11-29 21:32:46 PM INFO Visdom successfully connected to server
2023-11-29 21:32:46 PM INFO Model Saved
2023-11-29 21:32:46 PM INFO Epoch [8/25] -> Training: MSE [0.0342926] - MAE [0.1473098] - R2 [-22711.6198924] - Acc [3.8130, 0.3519, 0.0364, 0.0013] || Evaluating: Training: MSE [0.0354463] - MAE [0.1449389] - R2 [-0.3977976] - Acc [2.3084, 0.3117, 0.0364, 0.0019] || lr: [0.0000221359] || Memory: [3233.7500/8192.0000] MB
2023-11-29 21:32:46 PM WARNING Setting up a new session...
2023-11-29 21:32:46 PM INFO Visdom successfully connected to server
2023-11-29 21:32:47 PM INFO Model Saved
2023-11-29 21:32:47 PM INFO Epoch [9/25] -> Training: MSE [0.0303888] - MAE [0.1324330] - R2 [-17074.7904013] - Acc [4.7052, 0.3688, 0.0727, 0.0078] || Evaluating: Training: MSE [0.0334590] - MAE [0.1389170] - R2 [-0.3056399] - Acc [2.5670, 0.1773, 0.0227, 0.0032] || lr: [0.0000249029] || Memory: [3233.1875/8192.0000] MB
2023-11-29 21:32:47 PM WARNING Setting up a new session...
2023-11-29 21:32:47 PM INFO Visdom successfully connected to server
2023-11-29 21:32:47 PM INFO Model Saved
2023-11-29 21:32:47 PM INFO Epoch [10/25] -> Training: MSE [0.0288230] - MAE [0.1280336] - R2 [-19577.7428782] - Acc [5.6052, 0.4792, 0.0558, 0.0078] || Evaluating: Training: MSE [0.0315873] - MAE [0.1327854] - R2 [-0.2221203] - Acc [2.8234, 0.2740, 0.0201, 0.0045] || lr: [0.0000276699] || Memory: [3233.1875/8192.0000] MB
2023-11-29 21:32:47 PM WARNING Setting up a new session...
2023-11-29 21:32:47 PM INFO Visdom successfully connected to server
2023-11-29 21:32:47 PM INFO Model Saved
2023-11-29 21:32:47 PM INFO Epoch [11/25] -> Training: MSE [0.0299065] - MAE [0.1312132] - R2 [-25819.6294404] - Acc [6.0714, 0.7247, 0.0753, 0.0078] || Evaluating: Training: MSE [0.0298687] - MAE [0.1271232] - R2 [-0.1498030] - Acc [3.4045, 0.2968, 0.0130, 0.0006] || lr: [0.0000304369] || Memory: [3233.1875/8192.0000] MB
2023-11-29 21:32:47 PM WARNING Setting up a new session...
2023-11-29 21:32:47 PM INFO Visdom successfully connected to server
2023-11-29 21:32:48 PM INFO Model Saved
2023-11-29 21:32:48 PM INFO Epoch [12/25] -> Training: MSE [0.0282873] - MAE [0.1248010] - R2 [-25457.0078747] - Acc [7.0351, 0.5429, 0.0273, 0.0013] || Evaluating: Training: MSE [0.0284189] - MAE [0.1222361] - R2 [-0.0949227] - Acc [3.5103, 0.3532, 0.0429, 0.0006] || lr: [0.0000332039] || Memory: [3233.1875/8192.0000] MB
2023-11-29 21:32:48 PM WARNING Setting up a new session...
2023-11-29 21:32:48 PM INFO Visdom successfully connected to server
2023-11-29 21:32:48 PM INFO Model Saved
2023-11-29 21:32:48 PM INFO Epoch [13/25] -> Training: MSE [0.0288003] - MAE [0.1210062] - R2 [-39702.0845176] - Acc [7.7297, 1.4896, 0.0948, 0.0104] || Evaluating: Training: MSE [0.0275148] - MAE [0.1189590] - R2 [-0.0669928] - Acc [3.7799, 0.4175, 0.0162, 0.0032] || lr: [0.0000359709] || Memory: [3233.1875/8192.0000] MB
2023-11-29 21:32:48 PM WARNING Setting up a new session...
2023-11-29 21:32:48 PM INFO Visdom successfully connected to server
2023-11-29 21:32:48 PM INFO Model Saved
2023-11-29 21:32:48 PM INFO Epoch [14/25] -> Training: MSE [0.0266807] - MAE [0.1148524] - R2 [-20323.9567498] - Acc [8.4429, 0.7352, 0.0662, 0.0026] || Evaluating: Training: MSE [0.0270234] - MAE [0.1169410] - R2 [-0.0572604] - Acc [4.0561, 0.4513, 0.0435, 0.0013] || lr: [0.0000387379] || Memory: [3233.1875/8192.0000] MB
2023-11-29 21:32:48 PM WARNING Setting up a new session...
2023-11-29 21:32:48 PM INFO Visdom successfully connected to server
2023-11-29 21:32:48 PM INFO Model Saved
2023-11-29 21:32:48 PM INFO Epoch [15/25] -> Training: MSE [0.0359036] - MAE [0.1244951] - R2 [-10130.6166209] - Acc [8.7325, 0.7286, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0267280] - MAE [0.1156218] - R2 [-0.0573217] - Acc [4.0269, 0.5812, 0.0461, 0.0045] || lr: [0.0000415049] || Memory: [3233.1875/8192.0000] MB
2023-11-29 21:32:48 PM WARNING Setting up a new session...
2023-11-29 21:32:49 PM INFO Visdom successfully connected to server
2023-11-29 21:32:49 PM INFO Model Saved
2023-11-29 21:32:49 PM INFO Epoch [16/25] -> Training: MSE [0.0286739] - MAE [0.1149919] - R2 [-4911.9152295] - Acc [8.8506, 1.0273, 0.0948, 0.0065] || Evaluating: Training: MSE [0.0266365] - MAE [0.1151483] - R2 [-0.0622475] - Acc [3.9811, 0.4791, 0.0597, 0.0032] || lr: [0.0000442719] || Memory: [3233.1875/8192.0000] MB
2023-11-29 21:32:49 PM WARNING Setting up a new session...
2023-11-29 21:32:49 PM INFO Visdom successfully connected to server
2023-11-29 21:32:49 PM INFO Model Saved
2023-11-29 21:32:49 PM INFO Epoch [17/25] -> Training: MSE [0.0255983] - MAE [0.1100008] - R2 [-2208.5924692] - Acc [8.8805, 0.9373, 0.0883, 0.0078] || Evaluating: Training: MSE [0.0267166] - MAE [0.1153695] - R2 [-0.0617609] - Acc [4.0186, 0.5272, 0.0526, 0.0058] || lr: [0.0000470389] || Memory: [3237.1875/8192.0000] MB
2023-11-29 21:32:49 PM WARNING Setting up a new session...
2023-11-29 21:32:49 PM INFO Visdom successfully connected to server
2023-11-29 21:32:49 PM INFO Model Saved
2023-11-29 21:32:49 PM INFO Epoch [18/25] -> Training: MSE [0.0255577] - MAE [0.1130145] - R2 [-1126.5697498] - Acc [8.8974, 0.9805, 0.0753, 0.0065] || Evaluating: Training: MSE [0.0267683] - MAE [0.1154766] - R2 [-0.0627363] - Acc [4.0238, 0.5187, 0.0597, 0.0039] || lr: [0.0000498059] || Memory: [3237.1875/8192.0000] MB
2023-11-29 21:32:49 PM WARNING Setting up a new session...
2023-11-29 21:32:50 PM INFO Visdom successfully connected to server
2023-11-29 21:32:50 PM INFO Model Saved
2023-11-29 21:32:50 PM INFO Epoch [19/25] -> Training: MSE [0.0250516] - MAE [0.1079103] - R2 [-856.1461618] - Acc [8.8130, 0.9133, 0.0584, 0.0013] || Evaluating: Training: MSE [0.0268501] - MAE [0.1156975] - R2 [-0.0630771] - Acc [4.0381, 0.5239, 0.0545, 0.0045] || lr: [0.0000525729] || Memory: [3237.1875/8192.0000] MB
2023-11-29 21:32:50 PM WARNING Setting up a new session...
2023-11-29 21:32:50 PM INFO Visdom successfully connected to server
2023-11-29 21:32:50 PM INFO Model Saved
2023-11-29 21:32:50 PM INFO Epoch [20/25] -> Training: MSE [0.0252985] - MAE [0.1092233] - R2 [-611.5358475] - Acc [8.7365, 0.8208, 0.0935, 0.0130] || Evaluating: Training: MSE [0.0269356] - MAE [0.1159392] - R2 [-0.0636329] - Acc [4.0199, 0.5129, 0.0577, 0.0065] || lr: [0.0000553399] || Memory: [3237.1875/8192.0000] MB
2023-11-29 21:32:50 PM WARNING Setting up a new session...
2023-11-29 21:32:50 PM INFO Visdom successfully connected to server
2023-11-29 21:32:50 PM INFO Model Saved
2023-11-29 21:32:50 PM INFO Epoch [21/25] -> Training: MSE [0.0285354] - MAE [0.1180864] - R2 [-583.8392584] - Acc [8.7805, 0.8636, 0.0961, 0.0169] || Evaluating: Training: MSE [0.0268671] - MAE [0.1157794] - R2 [-0.0657754] - Acc [4.0192, 0.5206, 0.0532, 0.0052] || lr: [0.0000581069] || Memory: [3237.1875/8192.0000] MB
2023-11-29 21:32:50 PM WARNING Setting up a new session...
2023-11-29 21:32:50 PM INFO Visdom successfully connected to server
2023-11-29 21:32:51 PM INFO Model Saved
2023-11-29 21:32:51 PM INFO Epoch [22/25] -> Training: MSE [0.0245075] - MAE [0.1078416] - R2 [-418.6383564] - Acc [8.7917, 0.8307, 0.1130, 0.0091] || Evaluating: Training: MSE [0.0270082] - MAE [0.1161753] - R2 [-0.0653601] - Acc [3.9882, 0.4791, 0.0545, 0.0032] || lr: [0.0000608738] || Memory: [3237.1875/8192.0000] MB
2023-11-29 21:32:51 PM WARNING Setting up a new session...
2023-11-29 21:32:51 PM INFO Visdom successfully connected to server
2023-11-29 21:32:51 PM INFO Model Saved
2023-11-29 21:32:51 PM INFO Epoch [23/25] -> Training: MSE [0.0308229] - MAE [0.1219635] - R2 [-676.8112231] - Acc [8.6961, 0.7805, 0.0701, 0.0130] || Evaluating: Training: MSE [0.0270647] - MAE [0.1163560] - R2 [-0.0660879] - Acc [3.9656, 0.4850, 0.0584, 0.0065] || lr: [0.0000636408] || Memory: [3237.1875/8192.0000] MB
2023-11-29 21:32:51 PM WARNING Setting up a new session...
2023-11-29 21:32:51 PM INFO Visdom successfully connected to server
2023-11-29 21:32:51 PM INFO Model Saved
2023-11-29 21:32:51 PM INFO Epoch [24/25] -> Training: MSE [0.0268581] - MAE [0.1151632] - R2 [-327.7188799] - Acc [8.6388, 0.8336, 0.0935, 0.0104] || Evaluating: Training: MSE [0.0269998] - MAE [0.1161666] - R2 [-0.0679380] - Acc [3.9939, 0.4993, 0.0442, 0.0045] || lr: [0.0000664078] || Memory: [3233.1875/8192.0000] MB
2023-11-29 21:32:51 PM WARNING Setting up a new session...
2023-11-29 21:32:51 PM INFO Visdom successfully connected to server
2023-11-29 21:32:52 PM INFO Model Saved
2023-11-29 21:32:52 PM INFO Epoch [25/25] -> Training: MSE [0.0290875] - MAE [0.1190253] - R2 [-342.2026648] - Acc [8.7675, 0.8461, 0.0792, 0.0039] || Evaluating: Training: MSE [0.0269433] - MAE [0.1160079] - R2 [-0.0690854] - Acc [4.0005, 0.5012, 0.0610, 0.0084] || lr: [0.0000691748] || Memory: [3233.1875/8192.0000] MB
2023-11-29 21:32:52 PM WARNING Setting up a new session...
2023-11-29 21:32:52 PM INFO Visdom successfully connected to server
2023-11-29 21:32:52 PM INFO Model Saved
2023-11-29 21:32:52 PM WARNING Setting up a new session...
2023-11-29 21:32:52 PM INFO Visdom successfully connected to server
2023-11-29 21:32:52 PM INFO Epoch [1/25] -> Training: MSE [0.0875320] - MAE [0.2583604] - R2 [-79172.6467464] - Acc [1.5000, 0.1571, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0782751] - MAE [0.2480796] - R2 [-3.8580514] - Acc [0.6429, 0.0104, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [3233.1875/8192.0000] MB
2023-11-29 21:32:52 PM WARNING Setting up a new session...
2023-11-29 21:32:52 PM INFO Visdom successfully connected to server
2023-11-29 21:32:53 PM INFO Model Saved
2023-11-29 21:32:53 PM INFO Epoch [2/25] -> Training: MSE [0.0865194] - MAE [0.2580912] - R2 [-114455.5523885] - Acc [1.5000, 0.1610, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0772640] - MAE [0.2461579] - R2 [-3.7896605] - Acc [0.6416, 0.0026, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [3233.1875/8192.0000] MB
2023-11-29 21:32:53 PM WARNING Setting up a new session...
2023-11-29 21:32:53 PM INFO Visdom successfully connected to server
2023-11-29 21:32:53 PM INFO Model Saved
2023-11-29 21:32:53 PM INFO Epoch [3/25] -> Training: MSE [0.0919767] - MAE [0.2622450] - R2 [-131187.4924816] - Acc [1.4623, 0.2000, 0.0312, 0.0039] || Evaluating: Training: MSE [0.0756454] - MAE [0.2430433] - R2 [-3.6801186] - Acc [0.6071, 0.0351, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3238.8125/8192.0000] MB
2023-11-29 21:32:53 PM WARNING Setting up a new session...
2023-11-29 21:32:53 PM INFO Visdom successfully connected to server
2023-11-29 21:32:53 PM INFO Model Saved
2023-11-29 21:32:53 PM INFO Epoch [4/25] -> Training: MSE [0.0784712] - MAE [0.2411078] - R2 [-78101.1865865] - Acc [1.5558, 0.2013, 0.0312, 0.0039] || Evaluating: Training: MSE [0.0734783] - MAE [0.2388070] - R2 [-3.5333392] - Acc [0.6409, 0.0357, 0.0032, 0.0000] || lr: [0.0000110680] || Memory: [3238.8125/8192.0000] MB
2023-11-29 21:32:53 PM WARNING Setting up a new session...
2023-11-29 21:32:53 PM INFO Visdom successfully connected to server
2023-11-29 21:32:53 PM INFO Model Saved
2023-11-29 21:32:54 PM INFO Epoch [5/25] -> Training: MSE [0.0801599] - MAE [0.2429784] - R2 [-83156.9325666] - Acc [1.5714, 0.0714, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0707944] - MAE [0.2334462] - R2 [-3.3513533] - Acc [0.7513, 0.0870, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3238.8125/8192.0000] MB
2023-11-29 21:32:54 PM WARNING Setting up a new session...
2023-11-29 21:32:54 PM INFO Visdom successfully connected to server
2023-11-29 21:32:54 PM INFO Model Saved
2023-11-29 21:32:54 PM INFO Epoch [6/25] -> Training: MSE [0.0827853] - MAE [0.2452604] - R2 [-92582.8837068] - Acc [1.6481, 0.0455, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0676489] - MAE [0.2270233] - R2 [-3.1377254] - Acc [0.9292, 0.0870, 0.0032, 0.0006] || lr: [0.0000166020] || Memory: [3238.8125/8192.0000] MB
2023-11-29 21:32:54 PM WARNING Setting up a new session...
2023-11-29 21:32:54 PM INFO Visdom successfully connected to server
2023-11-29 21:32:54 PM INFO Model Saved
2023-11-29 21:32:54 PM INFO Epoch [7/25] -> Training: MSE [0.0734609] - MAE [0.2328060] - R2 [-113630.7392941] - Acc [1.6792, 0.2558, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0641376] - MAE [0.2196539] - R2 [-2.8987988] - Acc [0.9519, 0.1818, 0.0435, 0.0052] || lr: [0.0000193690] || Memory: [3242.8125/8192.0000] MB
2023-11-29 21:32:54 PM WARNING Setting up a new session...
2023-11-29 21:32:54 PM INFO Visdom successfully connected to server
2023-11-29 21:32:54 PM INFO Model Saved
2023-11-29 21:32:54 PM INFO Epoch [8/25] -> Training: MSE [0.0693474] - MAE [0.2272475] - R2 [-99617.0942678] - Acc [1.7130, 0.3065, 0.0597, 0.0052] || Evaluating: Training: MSE [0.0601914] - MAE [0.2112464] - R2 [-2.6295835] - Acc [1.0896, 0.1383, 0.0214, 0.0026] || lr: [0.0000221359] || Memory: [3242.8125/8192.0000] MB
2023-11-29 21:32:54 PM WARNING Setting up a new session...
2023-11-29 21:32:55 PM INFO Visdom successfully connected to server
2023-11-29 21:32:55 PM INFO Model Saved
2023-11-29 21:32:55 PM INFO Epoch [9/25] -> Training: MSE [0.0650474] - MAE [0.2163835] - R2 [-84696.1317759] - Acc [1.9727, 0.1831, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0558953] - MAE [0.2017568] - R2 [-2.3355895] - Acc [1.2792, 0.0032, 0.0000, 0.0000] || lr: [0.0000249029] || Memory: [3242.8125/8192.0000] MB
2023-11-29 21:32:55 PM WARNING Setting up a new session...
2023-11-29 21:32:55 PM INFO Visdom successfully connected to server
2023-11-29 21:32:55 PM INFO Model Saved
2023-11-29 21:32:55 PM INFO Epoch [10/25] -> Training: MSE [0.0603218] - MAE [0.2050001] - R2 [-76624.8908761] - Acc [2.3623, 0.1429, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0515066] - MAE [0.1914666] - R2 [-2.0340618] - Acc [1.5357, 0.1948, 0.0435, 0.0065] || lr: [0.0000276699] || Memory: [3242.8125/8192.0000] MB
2023-11-29 21:32:55 PM WARNING Setting up a new session...
2023-11-29 21:32:55 PM INFO Visdom successfully connected to server
2023-11-29 21:32:55 PM INFO Model Saved
2023-11-29 21:32:55 PM INFO Epoch [11/25] -> Training: MSE [0.0526430] - MAE [0.1861338] - R2 [-65862.7475485] - Acc [2.8130, 0.2117, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0468221] - MAE [0.1800858] - R2 [-1.7105325] - Acc [1.5084, 0.1227, 0.0136, 0.0006] || lr: [0.0000304369] || Memory: [3242.8125/8192.0000] MB
2023-11-29 21:32:55 PM WARNING Setting up a new session...
2023-11-29 21:32:55 PM INFO Visdom successfully connected to server
2023-11-29 21:32:56 PM INFO Model Saved
2023-11-29 21:32:56 PM INFO Epoch [12/25] -> Training: MSE [0.0574342] - MAE [0.1939251] - R2 [-57430.1232174] - Acc [2.9532, 0.2935, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0421189] - MAE [0.1680274] - R2 [-1.3833741] - Acc [1.6487, 0.1662, 0.0104, 0.0006] || lr: [0.0000332039] || Memory: [3242.8125/8192.0000] MB
2023-11-29 21:32:56 PM WARNING Setting up a new session...
2023-11-29 21:32:56 PM INFO Visdom successfully connected to server
2023-11-29 21:32:56 PM INFO Model Saved
2023-11-29 21:32:56 PM INFO Epoch [13/25] -> Training: MSE [0.0451022] - MAE [0.1661215] - R2 [-40564.1254613] - Acc [3.4442, 0.5000, 0.0722, 0.0052] || Evaluating: Training: MSE [0.0371861] - MAE [0.1545475] - R2 [-1.0367056] - Acc [1.8338, 0.1084, 0.0000, 0.0000] || lr: [0.0000359709] || Memory: [3242.8125/8192.0000] MB
2023-11-29 21:32:56 PM WARNING Setting up a new session...
2023-11-29 21:32:56 PM INFO Visdom successfully connected to server
2023-11-29 21:32:56 PM INFO Model Saved
2023-11-29 21:32:56 PM INFO Epoch [14/25] -> Training: MSE [0.0527441] - MAE [0.1661900] - R2 [-64496.7245120] - Acc [4.6325, 0.4987, 0.0649, 0.0091] || Evaluating: Training: MSE [0.0324679] - MAE [0.1400336] - R2 [-0.6996123] - Acc [2.3364, 0.2227, 0.0240, 0.0026] || lr: [0.0000387379] || Memory: [3238.8125/8192.0000] MB
2023-11-29 21:32:56 PM WARNING Setting up a new session...
2023-11-29 21:32:56 PM INFO Visdom successfully connected to server
2023-11-29 21:32:57 PM INFO Model Saved
2023-11-29 21:32:57 PM INFO Epoch [15/25] -> Training: MSE [0.0367384] - MAE [0.1427667] - R2 [-21538.5619279] - Acc [5.4765, 0.4052, 0.0351, 0.0026] || Evaluating: Training: MSE [0.0283270] - MAE [0.1252319] - R2 [-0.3948745] - Acc [3.1994, 0.3383, 0.0331, 0.0032] || lr: [0.0000415049] || Memory: [3238.8125/8192.0000] MB
2023-11-29 21:32:57 PM WARNING Setting up a new session...
2023-11-29 21:32:57 PM INFO Visdom successfully connected to server
2023-11-29 21:32:57 PM INFO Model Saved
2023-11-29 21:32:57 PM INFO Epoch [16/25] -> Training: MSE [0.0352122] - MAE [0.1329161] - R2 [-15080.8702360] - Acc [5.9610, 0.7247, 0.0896, 0.0065] || Evaluating: Training: MSE [0.0254047] - MAE [0.1138185] - R2 [-0.1655571] - Acc [3.9981, 0.5253, 0.0842, 0.0116] || lr: [0.0000442719] || Memory: [3238.8125/8192.0000] MB
2023-11-29 21:32:57 PM WARNING Setting up a new session...
2023-11-29 21:32:57 PM INFO Visdom successfully connected to server
2023-11-29 21:32:57 PM INFO Model Saved
2023-11-29 21:32:57 PM INFO Epoch [17/25] -> Training: MSE [0.0325535] - MAE [0.1256498] - R2 [-11031.7629423] - Acc [7.2810, 0.9195, 0.1130, 0.0117] || Evaluating: Training: MSE [0.0241512] - MAE [0.1095562] - R2 [-0.0448268] - Acc [4.2487, 0.4692, 0.0403, 0.0058] || lr: [0.0000470389] || Memory: [3238.8125/8192.0000] MB
2023-11-29 21:32:57 PM WARNING Setting up a new session...
2023-11-29 21:32:57 PM INFO Visdom successfully connected to server
2023-11-29 21:32:58 PM INFO Model Saved
2023-11-29 21:32:58 PM INFO Epoch [18/25] -> Training: MSE [0.0456991] - MAE [0.1331868] - R2 [-12455.7803945] - Acc [8.0701, 0.8727, 0.0818, 0.0091] || Evaluating: Training: MSE [0.0242008] - MAE [0.1103662] - R2 [-0.0224952] - Acc [4.2527, 0.3506, 0.0292, 0.0039] || lr: [0.0000498059] || Memory: [3238.8125/8192.0000] MB
2023-11-29 21:32:58 PM WARNING Setting up a new session...
2023-11-29 21:32:58 PM INFO Visdom successfully connected to server
2023-11-29 21:32:58 PM INFO Model Saved
2023-11-29 21:32:58 PM INFO Epoch [19/25] -> Training: MSE [0.0320476] - MAE [0.1230443] - R2 [-6339.9551419] - Acc [7.9401, 0.6883, 0.0429, 0.0013] || Evaluating: Training: MSE [0.0240814] - MAE [0.1096538] - R2 [-0.0257307] - Acc [4.2752, 0.4946, 0.0597, 0.0032] || lr: [0.0000525729] || Memory: [3238.8125/8192.0000] MB
2023-11-29 21:32:58 PM WARNING Setting up a new session...
2023-11-29 21:32:58 PM INFO Visdom successfully connected to server
2023-11-29 21:32:58 PM INFO Model Saved
2023-11-29 21:32:58 PM INFO Epoch [20/25] -> Training: MSE [0.0329703] - MAE [0.1240249] - R2 [-6462.9244706] - Acc [8.1078, 1.1205, 0.1377, 0.0156] || Evaluating: Training: MSE [0.0240784] - MAE [0.1094148] - R2 [-0.0341485] - Acc [4.1844, 0.4338, 0.0408, 0.0000] || lr: [0.0000553399] || Memory: [3238.8125/8192.0000] MB
2023-11-29 21:32:58 PM WARNING Setting up a new session...
2023-11-29 21:32:58 PM INFO Visdom successfully connected to server
2023-11-29 21:32:59 PM INFO Model Saved
2023-11-29 21:32:59 PM INFO Epoch [21/25] -> Training: MSE [0.0325590] - MAE [0.1238579] - R2 [-5415.4911447] - Acc [8.0623, 1.0594, 0.1000, 0.0117] || Evaluating: Training: MSE [0.0240613] - MAE [0.1094222] - R2 [-0.0309368] - Acc [4.2065, 0.4455, 0.0499, 0.0039] || lr: [0.0000581069] || Memory: [3238.8125/8192.0000] MB
2023-11-29 21:32:59 PM WARNING Setting up a new session...
2023-11-29 21:32:59 PM INFO Visdom successfully connected to server
2023-11-29 21:32:59 PM INFO Model Saved
2023-11-29 21:32:59 PM INFO Epoch [22/25] -> Training: MSE [0.0326789] - MAE [0.1237350] - R2 [-4487.7197744] - Acc [8.1909, 1.1484, 0.1312, 0.0130] || Evaluating: Training: MSE [0.0240542] - MAE [0.1095836] - R2 [-0.0241440] - Acc [4.2673, 0.4920, 0.0494, 0.0091] || lr: [0.0000608738] || Memory: [3250.8125/8192.0000] MB
2023-11-29 21:32:59 PM WARNING Setting up a new session...
2023-11-29 21:32:59 PM INFO Visdom successfully connected to server
2023-11-29 21:32:59 PM INFO Model Saved
2023-11-29 21:32:59 PM INFO Epoch [23/25] -> Training: MSE [0.0340646] - MAE [0.1251794] - R2 [-4134.6837983] - Acc [8.1924, 1.0844, 0.1130, 0.0117] || Evaluating: Training: MSE [0.0240848] - MAE [0.1093888] - R2 [-0.0382939] - Acc [4.2266, 0.4534, 0.0429, 0.0039] || lr: [0.0000636408] || Memory: [3242.8125/8192.0000] MB
2023-11-29 21:32:59 PM WARNING Setting up a new session...
2023-11-29 21:33:00 PM INFO Visdom successfully connected to server
2023-11-29 21:33:00 PM INFO Model Saved
2023-11-29 21:33:00 PM INFO Epoch [24/25] -> Training: MSE [0.0325156] - MAE [0.1236590] - R2 [-3903.7935133] - Acc [7.9794, 0.8922, 0.0675, 0.0091] || Evaluating: Training: MSE [0.0240916] - MAE [0.1094283] - R2 [-0.0400949] - Acc [4.2571, 0.4666, 0.0435, 0.0065] || lr: [0.0000664078] || Memory: [3242.8125/8192.0000] MB
2023-11-29 21:33:00 PM WARNING Setting up a new session...
2023-11-29 21:33:00 PM INFO Visdom successfully connected to server
2023-11-29 21:33:00 PM INFO Model Saved
2023-11-29 21:33:00 PM INFO Epoch [25/25] -> Training: MSE [0.0331426] - MAE [0.1259136] - R2 [-3148.7007949] - Acc [8.0130, 0.8247, 0.1052, 0.0143] || Evaluating: Training: MSE [0.0241164] - MAE [0.1095328] - R2 [-0.0438824] - Acc [4.2914, 0.4964, 0.0481, 0.0045] || lr: [0.0000691748] || Memory: [3242.8125/8192.0000] MB
2023-11-29 21:33:00 PM WARNING Setting up a new session...
2023-11-29 21:33:00 PM INFO Visdom successfully connected to server
2023-11-29 21:33:00 PM INFO Model Saved
2023-11-29 21:33:00 PM WARNING Setting up a new session...
2023-11-29 21:33:00 PM INFO Visdom successfully connected to server
