2023-11-29 16:26:56 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:26:59 PM INFO Epoch [1/25] -> Training: MSE [0.0403552] - MAE [0.1544506] - R2 [-35135.9745251] - Acc [5.3895, 0.4152, 0.0394, 0.0030] || Evaluating: Training: MSE [0.0478199] - MAE [0.1668353] - R2 [-0.2468052] - Acc [3.0066, 0.2333, 0.0152, 0.0000] || lr: [0.0000023717] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:26:59 PM WARNING Setting up a new session...
2023-11-29 16:26:59 PM INFO Visdom successfully connected to server
2023-11-29 16:26:59 PM INFO Model Saved
2023-11-29 16:26:59 PM INFO Epoch [2/25] -> Training: MSE [0.0402923] - MAE [0.1541275] - R2 [-34531.3342102] - Acc [5.4576, 0.4727, 0.0424, 0.0015] || Evaluating: Training: MSE [0.0475109] - MAE [0.1661200] - R2 [-0.2385631] - Acc [2.9560, 0.2227, 0.0409, 0.0030] || lr: [0.0000047434] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:26:59 PM WARNING Setting up a new session...
2023-11-29 16:26:59 PM INFO Visdom successfully connected to server
2023-11-29 16:26:59 PM INFO Model Saved
2023-11-29 16:26:59 PM INFO Epoch [3/25] -> Training: MSE [0.0399239] - MAE [0.1528717] - R2 [-36256.5376545] - Acc [5.6625, 0.7420, 0.0457, 0.0000] || Evaluating: Training: MSE [0.0470118] - MAE [0.1649535] - R2 [-0.2252803] - Acc [2.9458, 0.2530, 0.0205, 0.0015] || lr: [0.0000071151] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:26:59 PM WARNING Setting up a new session...
2023-11-29 16:26:59 PM INFO Visdom successfully connected to server
2023-11-29 16:26:59 PM INFO Model Saved
2023-11-29 16:26:59 PM INFO Epoch [4/25] -> Training: MSE [0.0392835] - MAE [0.1512462] - R2 [-42526.9822196] - Acc [5.8827, 0.8419, 0.0409, 0.0015] || Evaluating: Training: MSE [0.0463760] - MAE [0.1634611] - R2 [-0.2084022] - Acc [3.0591, 0.2447, 0.0447, 0.0068] || lr: [0.0000094868] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:26:59 PM WARNING Setting up a new session...
2023-11-29 16:26:59 PM INFO Visdom successfully connected to server
2023-11-29 16:26:59 PM INFO Model Saved
2023-11-29 16:26:59 PM INFO Epoch [5/25] -> Training: MSE [0.0388649] - MAE [0.1496696] - R2 [-46784.9164417] - Acc [5.8108, 0.8775, 0.1188, 0.0093] || Evaluating: Training: MSE [0.0455918] - MAE [0.1615935] - R2 [-0.1876543] - Acc [2.9879, 0.3553, 0.0394, 0.0045] || lr: [0.0000118585] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:26:59 PM WARNING Setting up a new session...
2023-11-29 16:27:00 PM INFO Visdom successfully connected to server
2023-11-29 16:27:00 PM INFO Model Saved
2023-11-29 16:27:00 PM INFO Epoch [6/25] -> Training: MSE [0.0382771] - MAE [0.1477273] - R2 [-55107.6162632] - Acc [6.2000, 0.4862, 0.0409, 0.0045] || Evaluating: Training: MSE [0.0447320] - MAE [0.1595970] - R2 [-0.1650260] - Acc [3.0932, 0.4462, 0.0409, 0.0023] || lr: [0.0000142302] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:00 PM WARNING Setting up a new session...
2023-11-29 16:27:00 PM INFO Visdom successfully connected to server
2023-11-29 16:27:00 PM INFO Model Saved
2023-11-29 16:27:00 PM INFO Epoch [7/25] -> Training: MSE [0.0374758] - MAE [0.1452801] - R2 [-65666.6522311] - Acc [6.8360, 0.4472, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0437796] - MAE [0.1574417] - R2 [-0.1401334] - Acc [3.0256, 0.2955, 0.0265, 0.0045] || lr: [0.0000166020] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:00 PM WARNING Setting up a new session...
2023-11-29 16:27:00 PM INFO Visdom successfully connected to server
2023-11-29 16:27:00 PM INFO Model Saved
2023-11-29 16:27:00 PM INFO Epoch [8/25] -> Training: MSE [0.0367604] - MAE [0.1426931] - R2 [-105558.5206745] - Acc [6.8833, 1.0136, 0.2559, 0.0261] || Evaluating: Training: MSE [0.0428345] - MAE [0.1552759] - R2 [-0.1156809] - Acc [3.1508, 0.3394, 0.0600, 0.0038] || lr: [0.0000189737] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:00 PM WARNING Setting up a new session...
2023-11-29 16:27:00 PM INFO Visdom successfully connected to server
2023-11-29 16:27:00 PM INFO Model Saved
2023-11-29 16:27:00 PM INFO Epoch [9/25] -> Training: MSE [0.0361100] - MAE [0.1406338] - R2 [-208648.5950711] - Acc [7.0288, 0.5470, 0.0049, 0.0000] || Evaluating: Training: MSE [0.0419709] - MAE [0.1533712] - R2 [-0.0936571] - Acc [3.0053, 0.3303, 0.0408, 0.0065] || lr: [0.0000213454] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:00 PM WARNING Setting up a new session...
2023-11-29 16:27:01 PM INFO Visdom successfully connected to server
2023-11-29 16:27:01 PM INFO Model Saved
2023-11-29 16:27:01 PM INFO Epoch [10/25] -> Training: MSE [0.0358878] - MAE [0.1388047] - R2 [-492291.5920408] - Acc [7.4652, 0.5379, 0.0742, 0.0061] || Evaluating: Training: MSE [0.0411450] - MAE [0.1515795] - R2 [-0.0729865] - Acc [3.1553, 0.3614, 0.0265, 0.0008] || lr: [0.0000237171] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:01 PM WARNING Setting up a new session...
2023-11-29 16:27:01 PM INFO Visdom successfully connected to server
2023-11-29 16:27:01 PM INFO Model Saved
2023-11-29 16:27:01 PM INFO Epoch [11/25] -> Training: MSE [0.0350068] - MAE [0.1362525] - R2 [-186948.0893000] - Acc [7.6408, 0.7217, 0.1199, 0.0167] || Evaluating: Training: MSE [0.0404861] - MAE [0.1502383] - R2 [-0.0570254] - Acc [3.3455, 0.3114, 0.0500, 0.0030] || lr: [0.0000260888] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:01 PM WARNING Setting up a new session...
2023-11-29 16:27:01 PM INFO Visdom successfully connected to server
2023-11-29 16:27:01 PM INFO Model Saved
2023-11-29 16:27:01 PM INFO Epoch [12/25] -> Training: MSE [0.0348945] - MAE [0.1351525] - R2 [-31995.8160112] - Acc [7.7348, 0.9208, 0.0518, 0.0015] || Evaluating: Training: MSE [0.0400075] - MAE [0.1493295] - R2 [-0.0459764] - Acc [3.4710, 0.2280, 0.0377, 0.0031] || lr: [0.0000284605] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:01 PM WARNING Setting up a new session...
2023-11-29 16:27:01 PM INFO Visdom successfully connected to server
2023-11-29 16:27:01 PM INFO Model Saved
2023-11-29 16:27:01 PM INFO Epoch [13/25] -> Training: MSE [0.0345381] - MAE [0.1339430] - R2 [-9833.7205820] - Acc [7.5668, 1.0264, 0.1174, 0.0091] || Evaluating: Training: MSE [0.0396913] - MAE [0.1486951] - R2 [-0.0392021] - Acc [3.3348, 0.2556, 0.0206, 0.0015] || lr: [0.0000308322] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:01 PM WARNING Setting up a new session...
2023-11-29 16:27:01 PM INFO Visdom successfully connected to server
2023-11-29 16:27:02 PM INFO Model Saved
2023-11-29 16:27:02 PM INFO Epoch [14/25] -> Training: MSE [0.0346100] - MAE [0.1337861] - R2 [-3914.3897916] - Acc [7.6730, 0.9047, 0.0833, 0.0045] || Evaluating: Training: MSE [0.0395019] - MAE [0.1483374] - R2 [-0.0356516] - Acc [3.3476, 0.3268, 0.0205, 0.0030] || lr: [0.0000332039] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:02 PM WARNING Setting up a new session...
2023-11-29 16:27:02 PM INFO Visdom successfully connected to server
2023-11-29 16:27:02 PM INFO Model Saved
2023-11-29 16:27:02 PM INFO Epoch [15/25] -> Training: MSE [0.0346461] - MAE [0.1337182] - R2 [-2079.4318392] - Acc [7.6414, 0.7859, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0394239] - MAE [0.1482412] - R2 [-0.0345240] - Acc [3.3385, 0.3220, 0.0432, 0.0053] || lr: [0.0000355756] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:02 PM WARNING Setting up a new session...
2023-11-29 16:27:02 PM INFO Visdom successfully connected to server
2023-11-29 16:27:02 PM INFO Model Saved
2023-11-29 16:27:02 PM INFO Epoch [16/25] -> Training: MSE [0.0346388] - MAE [0.1335350] - R2 [-1382.1267569] - Acc [7.6382, 0.8697, 0.0655, 0.0106] || Evaluating: Training: MSE [0.0394238] - MAE [0.1483167] - R2 [-0.0348976] - Acc [3.3214, 0.3193, 0.0374, 0.0046] || lr: [0.0000379473] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:02 PM WARNING Setting up a new session...
2023-11-29 16:27:02 PM INFO Visdom successfully connected to server
2023-11-29 16:27:02 PM INFO Model Saved
2023-11-29 16:27:02 PM INFO Epoch [17/25] -> Training: MSE [0.0345990] - MAE [0.1333855] - R2 [-831.2319485] - Acc [7.6691, 0.8368, 0.0583, 0.0045] || Evaluating: Training: MSE [0.0394996] - MAE [0.1485793] - R2 [-0.0366027] - Acc [3.3085, 0.2952, 0.0336, 0.0053] || lr: [0.0000403190] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:02 PM WARNING Setting up a new session...
2023-11-29 16:27:03 PM INFO Visdom successfully connected to server
2023-11-29 16:27:03 PM INFO Model Saved
2023-11-29 16:27:03 PM INFO Epoch [18/25] -> Training: MSE [0.0345276] - MAE [0.1334371] - R2 [-612.0213687] - Acc [7.6298, 0.8923, 0.0824, 0.0121] || Evaluating: Training: MSE [0.0395082] - MAE [0.1486874] - R2 [-0.0371744] - Acc [3.3015, 0.3048, 0.0357, 0.0008] || lr: [0.0000426907] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:03 PM WARNING Setting up a new session...
2023-11-29 16:27:03 PM INFO Visdom successfully connected to server
2023-11-29 16:27:03 PM INFO Model Saved
2023-11-29 16:27:03 PM INFO Epoch [19/25] -> Training: MSE [0.0344813] - MAE [0.1334349] - R2 [-479.1051817] - Acc [7.6787, 0.8205, 0.0828, 0.0106] || Evaluating: Training: MSE [0.0395350] - MAE [0.1488247] - R2 [-0.0380036] - Acc [3.2967, 0.3032, 0.0252, 0.0015] || lr: [0.0000450625] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:03 PM WARNING Setting up a new session...
2023-11-29 16:27:03 PM INFO Visdom successfully connected to server
2023-11-29 16:27:03 PM INFO Model Saved
2023-11-29 16:27:03 PM INFO Epoch [20/25] -> Training: MSE [0.0344966] - MAE [0.1333977] - R2 [-369.3410306] - Acc [7.6755, 0.8488, 0.0705, 0.0062] || Evaluating: Training: MSE [0.0396282] - MAE [0.1491610] - R2 [-0.0401765] - Acc [3.3147, 0.2773, 0.0261, 0.0047] || lr: [0.0000474342] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:03 PM WARNING Setting up a new session...
2023-11-29 16:27:03 PM INFO Visdom successfully connected to server
2023-11-29 16:27:04 PM INFO Model Saved
2023-11-29 16:27:04 PM INFO Epoch [21/25] -> Training: MSE [0.0344112] - MAE [0.1334469] - R2 [-300.9817241] - Acc [7.5513, 0.9041, 0.0943, 0.0045] || Evaluating: Training: MSE [0.0397691] - MAE [0.1495983] - R2 [-0.0433604] - Acc [3.3327, 0.2707, 0.0245, 0.0038] || lr: [0.0000498059] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:04 PM WARNING Setting up a new session...
2023-11-29 16:27:04 PM INFO Visdom successfully connected to server
2023-11-29 16:27:04 PM INFO Model Saved
2023-11-29 16:27:04 PM INFO Epoch [22/25] -> Training: MSE [0.0344036] - MAE [0.1334180] - R2 [-251.7085423] - Acc [7.5913, 0.8931, 0.0856, 0.0076] || Evaluating: Training: MSE [0.0397615] - MAE [0.1496428] - R2 [-0.0435675] - Acc [3.3173, 0.2750, 0.0270, 0.0038] || lr: [0.0000521776] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:04 PM WARNING Setting up a new session...
2023-11-29 16:27:04 PM INFO Visdom successfully connected to server
2023-11-29 16:27:04 PM INFO Model Saved
2023-11-29 16:27:04 PM INFO Epoch [23/25] -> Training: MSE [0.0344829] - MAE [0.1335701] - R2 [-218.8032529] - Acc [7.5687, 0.8832, 0.0868, 0.0061] || Evaluating: Training: MSE [0.0397089] - MAE [0.1495232] - R2 [-0.0426970] - Acc [3.3122, 0.2817, 0.0213, 0.0023] || lr: [0.0000545493] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:04 PM WARNING Setting up a new session...
2023-11-29 16:27:04 PM INFO Visdom successfully connected to server
2023-11-29 16:27:04 PM INFO Model Saved
2023-11-29 16:27:04 PM INFO Epoch [24/25] -> Training: MSE [0.0345004] - MAE [0.1333648] - R2 [-230.0867528] - Acc [7.6191, 0.8299, 0.0660, 0.0048] || Evaluating: Training: MSE [0.0396557] - MAE [0.1493527] - R2 [-0.0415463] - Acc [3.3015, 0.2876, 0.0251, 0.0023] || lr: [0.0000569210] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:04 PM WARNING Setting up a new session...
2023-11-29 16:27:04 PM INFO Visdom successfully connected to server
2023-11-29 16:27:05 PM INFO Model Saved
2023-11-29 16:27:05 PM INFO Epoch [25/25] -> Training: MSE [0.0345007] - MAE [0.1334496] - R2 [-209.9449698] - Acc [7.7245, 0.8525, 0.0856, 0.0045] || Evaluating: Training: MSE [0.0396450] - MAE [0.1493534] - R2 [-0.0416489] - Acc [3.3001, 0.2906, 0.0236, 0.0015] || lr: [0.0000592927] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:05 PM WARNING Setting up a new session...
2023-11-29 16:27:05 PM INFO Visdom successfully connected to server
2023-11-29 16:27:05 PM INFO Model Saved
2023-11-29 16:27:05 PM WARNING Setting up a new session...
2023-11-29 16:27:05 PM INFO Visdom successfully connected to server
2023-11-29 16:27:05 PM INFO Epoch [1/25] -> Training: MSE [0.0436612] - MAE [0.1568776] - R2 [-9027.1857488] - Acc [5.3489, 0.3279, 0.0258, 0.0030] || Evaluating: Training: MSE [0.0578990] - MAE [0.1819706] - R2 [-0.1574599] - Acc [2.6658, 0.2146, 0.0152, 0.0030] || lr: [0.0000023717] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:05 PM WARNING Setting up a new session...
2023-11-29 16:27:05 PM INFO Visdom successfully connected to server
2023-11-29 16:27:05 PM INFO Model Saved
2023-11-29 16:27:05 PM INFO Epoch [2/25] -> Training: MSE [0.0431952] - MAE [0.1562641] - R2 [-9310.7651098] - Acc [5.4771, 0.4131, 0.0303, 0.0000] || Evaluating: Training: MSE [0.0576436] - MAE [0.1813138] - R2 [-0.1519574] - Acc [2.7219, 0.2619, 0.0187, 0.0015] || lr: [0.0000047434] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:05 PM WARNING Setting up a new session...
2023-11-29 16:27:06 PM INFO Visdom successfully connected to server
2023-11-29 16:27:06 PM INFO Model Saved
2023-11-29 16:27:06 PM INFO Epoch [3/25] -> Training: MSE [0.0430947] - MAE [0.1555385] - R2 [-9903.6146152] - Acc [5.6273, 0.5406, 0.0378, 0.0078] || Evaluating: Training: MSE [0.0572361] - MAE [0.1802474] - R2 [-0.1431696] - Acc [2.8008, 0.2938, 0.0455, 0.0088] || lr: [0.0000071151] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:06 PM WARNING Setting up a new session...
2023-11-29 16:27:06 PM INFO Visdom successfully connected to server
2023-11-29 16:27:06 PM INFO Model Saved
2023-11-29 16:27:06 PM INFO Epoch [4/25] -> Training: MSE [0.0427368] - MAE [0.1543374] - R2 [-10104.3741581] - Acc [5.6621, 0.7980, 0.0946, 0.0139] || Evaluating: Training: MSE [0.0566942] - MAE [0.1788553] - R2 [-0.1314679] - Acc [2.8576, 0.3586, 0.0307, 0.0023] || lr: [0.0000094868] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:06 PM WARNING Setting up a new session...
2023-11-29 16:27:06 PM INFO Visdom successfully connected to server
2023-11-29 16:27:06 PM INFO Model Saved
2023-11-29 16:27:06 PM INFO Epoch [5/25] -> Training: MSE [0.0419941] - MAE [0.1526813] - R2 [-11185.7604299] - Acc [5.8225, 1.0740, 0.1289, 0.0106] || Evaluating: Training: MSE [0.0560375] - MAE [0.1771958] - R2 [-0.1172664] - Acc [2.8831, 0.3553, 0.0288, 0.0023] || lr: [0.0000118585] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:06 PM WARNING Setting up a new session...
2023-11-29 16:27:06 PM INFO Visdom successfully connected to server
2023-11-29 16:27:07 PM INFO Model Saved
2023-11-29 16:27:07 PM INFO Epoch [6/25] -> Training: MSE [0.0411909] - MAE [0.1506048] - R2 [-12145.0160444] - Acc [6.0132, 0.8687, 0.0645, 0.0047] || Evaluating: Training: MSE [0.0553128] - MAE [0.1753861] - R2 [-0.1015631] - Acc [3.1445, 0.3369, 0.0145, 0.0023] || lr: [0.0000142302] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:07 PM WARNING Setting up a new session...
2023-11-29 16:27:07 PM INFO Visdom successfully connected to server
2023-11-29 16:27:07 PM INFO Model Saved
2023-11-29 16:27:07 PM INFO Epoch [7/25] -> Training: MSE [0.0406572] - MAE [0.1489782] - R2 [-12917.6979783] - Acc [6.3348, 0.6393, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0545640] - MAE [0.1734883] - R2 [-0.0852826] - Acc [3.1190, 0.4373, 0.0364, 0.0045] || lr: [0.0000166020] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:07 PM WARNING Setting up a new session...
2023-11-29 16:27:07 PM INFO Visdom successfully connected to server
2023-11-29 16:27:07 PM INFO Model Saved
2023-11-29 16:27:07 PM INFO Epoch [8/25] -> Training: MSE [0.0396914] - MAE [0.1464463] - R2 [-14672.4663655] - Acc [6.4192, 0.5462, 0.0485, 0.0030] || Evaluating: Training: MSE [0.0538333] - MAE [0.1716889] - R2 [-0.0693331] - Acc [3.1492, 0.4773, 0.0558, 0.0069] || lr: [0.0000189737] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:07 PM WARNING Setting up a new session...
2023-11-29 16:27:07 PM INFO Visdom successfully connected to server
2023-11-29 16:27:07 PM INFO Model Saved
2023-11-29 16:27:07 PM INFO Epoch [9/25] -> Training: MSE [0.0388084] - MAE [0.1440703] - R2 [-16685.2540230] - Acc [6.8893, 0.5798, 0.0534, 0.0106] || Evaluating: Training: MSE [0.0531208] - MAE [0.1699843] - R2 [-0.0536822] - Acc [3.1982, 0.2371, 0.0248, 0.0024] || lr: [0.0000213454] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:07 PM WARNING Setting up a new session...
2023-11-29 16:27:07 PM INFO Visdom successfully connected to server
2023-11-29 16:27:08 PM INFO Model Saved
2023-11-29 16:27:08 PM INFO Epoch [10/25] -> Training: MSE [0.0384146] - MAE [0.1422891] - R2 [-19490.0882918] - Acc [7.3584, 1.0837, 0.0986, 0.0092] || Evaluating: Training: MSE [0.0525314] - MAE [0.1684914] - R2 [-0.0406148] - Acc [3.2508, 0.2947, 0.0241, 0.0000] || lr: [0.0000237171] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:08 PM WARNING Setting up a new session...
2023-11-29 16:27:08 PM INFO Visdom successfully connected to server
2023-11-29 16:27:08 PM INFO Model Saved
2023-11-29 16:27:08 PM INFO Epoch [11/25] -> Training: MSE [0.0378531] - MAE [0.1410036] - R2 [-24651.9094887] - Acc [7.5723, 1.2045, 0.2023, 0.0230] || Evaluating: Training: MSE [0.0520191] - MAE [0.1671111] - R2 [-0.0291055] - Acc [3.2317, 0.3319, 0.0553, 0.0061] || lr: [0.0000260888] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:08 PM WARNING Setting up a new session...
2023-11-29 16:27:08 PM INFO Visdom successfully connected to server
2023-11-29 16:27:08 PM INFO Model Saved
2023-11-29 16:27:08 PM INFO Epoch [12/25] -> Training: MSE [0.0373902] - MAE [0.1397346] - R2 [-31766.7182815] - Acc [7.7955, 0.5955, 0.0345, 0.0015] || Evaluating: Training: MSE [0.0517063] - MAE [0.1662760] - R2 [-0.0219041] - Acc [3.1593, 0.3955, 0.0481, 0.0054] || lr: [0.0000284605] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:08 PM WARNING Setting up a new session...
2023-11-29 16:27:08 PM INFO Visdom successfully connected to server
2023-11-29 16:27:08 PM INFO Model Saved
2023-11-29 16:27:08 PM INFO Epoch [13/25] -> Training: MSE [0.0368488] - MAE [0.1385680] - R2 [-38473.1716502] - Acc [7.3015, 0.9175, 0.0758, 0.0076] || Evaluating: Training: MSE [0.0514742] - MAE [0.1657251] - R2 [-0.0162928] - Acc [3.1492, 0.2424, 0.0189, 0.0015] || lr: [0.0000308322] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:08 PM WARNING Setting up a new session...
2023-11-29 16:27:08 PM INFO Visdom successfully connected to server
2023-11-29 16:27:09 PM INFO Model Saved
2023-11-29 16:27:09 PM INFO Epoch [14/25] -> Training: MSE [0.0368028] - MAE [0.1385526] - R2 [-47468.1017207] - Acc [7.2705, 0.6227, 0.0439, 0.0076] || Evaluating: Training: MSE [0.0513875] - MAE [0.1654513] - R2 [-0.0138865] - Acc [3.0766, 0.2030, 0.0220, 0.0023] || lr: [0.0000332039] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:09 PM WARNING Setting up a new session...
2023-11-29 16:27:09 PM INFO Visdom successfully connected to server
2023-11-29 16:27:09 PM INFO Model Saved
2023-11-29 16:27:09 PM INFO Epoch [15/25] -> Training: MSE [0.0367154] - MAE [0.1382808] - R2 [-56013.7195452] - Acc [7.4909, 0.8141, 0.0957, 0.0108] || Evaluating: Training: MSE [0.0513797] - MAE [0.1653530] - R2 [-0.0132820] - Acc [2.9091, 0.2561, 0.0008, 0.0000] || lr: [0.0000355756] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:09 PM WARNING Setting up a new session...
2023-11-29 16:27:09 PM INFO Visdom successfully connected to server
2023-11-29 16:27:09 PM INFO Model Saved
2023-11-29 16:27:09 PM INFO Epoch [16/25] -> Training: MSE [0.0365296] - MAE [0.1380223] - R2 [-59729.0527138] - Acc [7.6076, 0.8531, 0.1291, 0.0078] || Evaluating: Training: MSE [0.0513943] - MAE [0.1653107] - R2 [-0.0133595] - Acc [2.8902, 0.3568, 0.0491, 0.0088] || lr: [0.0000379473] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:09 PM WARNING Setting up a new session...
2023-11-29 16:27:09 PM INFO Visdom successfully connected to server
2023-11-29 16:27:10 PM INFO Model Saved
2023-11-29 16:27:10 PM INFO Epoch [17/25] -> Training: MSE [0.0367627] - MAE [0.1385852] - R2 [-74773.7542552] - Acc [7.6726, 0.9379, 0.1457, 0.0168] || Evaluating: Training: MSE [0.0513925] - MAE [0.1653070] - R2 [-0.0133358] - Acc [2.8909, 0.3583, 0.0476, 0.0072] || lr: [0.0000403190] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:10 PM WARNING Setting up a new session...
2023-11-29 16:27:10 PM INFO Visdom successfully connected to server
2023-11-29 16:27:10 PM INFO Model Saved
2023-11-29 16:27:10 PM INFO Epoch [18/25] -> Training: MSE [0.0365400] - MAE [0.1381184] - R2 [-58532.7192318] - Acc [7.6955, 0.9043, 0.1424, 0.0227] || Evaluating: Training: MSE [0.0514072] - MAE [0.1653205] - R2 [-0.0135177] - Acc [2.8801, 0.3303, 0.0372, 0.0047] || lr: [0.0000426907] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:10 PM WARNING Setting up a new session...
2023-11-29 16:27:10 PM INFO Visdom successfully connected to server
2023-11-29 16:27:10 PM INFO Model Saved
2023-11-29 16:27:10 PM INFO Epoch [19/25] -> Training: MSE [0.0364734] - MAE [0.1377938] - R2 [-39957.0328965] - Acc [7.6837, 0.8812, 0.0824, 0.0107] || Evaluating: Training: MSE [0.0514052] - MAE [0.1653335] - R2 [-0.0135050] - Acc [2.8856, 0.3500, 0.0413, 0.0008] || lr: [0.0000450625] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:10 PM WARNING Setting up a new session...
2023-11-29 16:27:10 PM INFO Visdom successfully connected to server
2023-11-29 16:27:11 PM INFO Model Saved
2023-11-29 16:27:11 PM INFO Epoch [20/25] -> Training: MSE [0.0366185] - MAE [0.1382512] - R2 [-27757.0946569] - Acc [7.6121, 0.9148, 0.0993, 0.0127] || Evaluating: Training: MSE [0.0513937] - MAE [0.1653869] - R2 [-0.0134663] - Acc [2.9076, 0.2727, 0.0093, 0.0032] || lr: [0.0000474342] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:11 PM WARNING Setting up a new session...
2023-11-29 16:27:11 PM INFO Visdom successfully connected to server
2023-11-29 16:27:11 PM INFO Model Saved
2023-11-29 16:27:11 PM INFO Epoch [21/25] -> Training: MSE [0.0366589] - MAE [0.1382266] - R2 [-23525.3209787] - Acc [7.6281, 0.8621, 0.0919, 0.0153] || Evaluating: Training: MSE [0.0513943] - MAE [0.1653974] - R2 [-0.0135004] - Acc [2.9350, 0.2598, 0.0168, 0.0015] || lr: [0.0000498059] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:11 PM WARNING Setting up a new session...
2023-11-29 16:27:11 PM INFO Visdom successfully connected to server
2023-11-29 16:27:11 PM INFO Model Saved
2023-11-29 16:27:11 PM INFO Epoch [22/25] -> Training: MSE [0.0365886] - MAE [0.1381874] - R2 [-18963.1604627] - Acc [7.5917, 0.8615, 0.1037, 0.0063] || Evaluating: Training: MSE [0.0514010] - MAE [0.1654084] - R2 [-0.0135741] - Acc [2.9198, 0.2704, 0.0078, 0.0000] || lr: [0.0000521776] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:11 PM WARNING Setting up a new session...
2023-11-29 16:27:11 PM INFO Visdom successfully connected to server
2023-11-29 16:27:11 PM INFO Model Saved
2023-11-29 16:27:11 PM INFO Epoch [23/25] -> Training: MSE [0.0368801] - MAE [0.1385872] - R2 [-16670.1812814] - Acc [7.5700, 0.8092, 0.1015, 0.0076] || Evaluating: Training: MSE [0.0514016] - MAE [0.1654522] - R2 [-0.0137745] - Acc [3.0041, 0.2246, 0.0273, 0.0015] || lr: [0.0000545493] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:11 PM WARNING Setting up a new session...
2023-11-29 16:27:11 PM INFO Visdom successfully connected to server
2023-11-29 16:27:12 PM INFO Model Saved
2023-11-29 16:27:12 PM INFO Epoch [24/25] -> Training: MSE [0.0369076] - MAE [0.1385611] - R2 [-14628.1600350] - Acc [7.5268, 0.8281, 0.0830, 0.0153] || Evaluating: Training: MSE [0.0514029] - MAE [0.1654600] - R2 [-0.0138357] - Acc [3.0290, 0.2155, 0.0152, 0.0008] || lr: [0.0000569210] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:12 PM WARNING Setting up a new session...
2023-11-29 16:27:12 PM INFO Visdom successfully connected to server
2023-11-29 16:27:12 PM INFO Model Saved
2023-11-29 16:27:12 PM INFO Epoch [25/25] -> Training: MSE [0.0367348] - MAE [0.1383931] - R2 [-16773.0256919] - Acc [7.5915, 0.8549, 0.0807, 0.0045] || Evaluating: Training: MSE [0.0513991] - MAE [0.1654161] - R2 [-0.0135889] - Acc [2.9486, 0.2490, 0.0259, 0.0030] || lr: [0.0000592927] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:27:12 PM WARNING Setting up a new session...
2023-11-29 16:27:12 PM INFO Visdom successfully connected to server
2023-11-29 16:27:12 PM INFO Model Saved
2023-11-29 16:27:12 PM WARNING Setting up a new session...
2023-11-29 16:27:12 PM INFO Visdom successfully connected to server
