2023-11-29 16:23:10 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:23:12 PM INFO Epoch [1/25] -> Training: MSE [0.0374670] - MAE [0.1455208] - R2 [-434864.4275694] - Acc [6.5860, 0.3348, 0.0474, 0.0065] || Evaluating: Training: MSE [0.0444344] - MAE [0.1589698] - R2 [-0.1572703] - Acc [3.0886, 0.4167, 0.0235, 0.0000] || lr: [0.0000023717] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:23:12 PM WARNING Setting up a new session...
2023-11-29 16:23:12 PM INFO Visdom successfully connected to server
2023-11-29 16:23:12 PM INFO Model Saved
2023-11-29 16:23:12 PM INFO Epoch [2/25] -> Training: MSE [0.0373880] - MAE [0.1452475] - R2 [-421790.8176781] - Acc [6.7469, 0.4576, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0442205] - MAE [0.1584723] - R2 [-0.1516722] - Acc [3.0561, 0.3818, 0.0295, 0.0000] || lr: [0.0000047434] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:23:12 PM WARNING Setting up a new session...
2023-11-29 16:23:12 PM INFO Visdom successfully connected to server
2023-11-29 16:23:13 PM INFO Model Saved
2023-11-29 16:23:13 PM INFO Epoch [3/25] -> Training: MSE [0.0373797] - MAE [0.1448870] - R2 [-442492.8280585] - Acc [6.9152, 0.7273, 0.0932, 0.0031] || Evaluating: Training: MSE [0.0438918] - MAE [0.1577217] - R2 [-0.1430915] - Acc [3.0592, 0.3053, 0.0265, 0.0015] || lr: [0.0000071151] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:23:13 PM WARNING Setting up a new session...
2023-11-29 16:23:13 PM INFO Visdom successfully connected to server
2023-11-29 16:23:13 PM INFO Model Saved
2023-11-29 16:23:13 PM INFO Epoch [4/25] -> Training: MSE [0.0369126] - MAE [0.1435015] - R2 [-441213.0279911] - Acc [6.8106, 0.8318, 0.2333, 0.0136] || Evaluating: Training: MSE [0.0434536] - MAE [0.1567368] - R2 [-0.1316917] - Acc [3.1598, 0.3167, 0.0144, 0.0000] || lr: [0.0000094868] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:23:13 PM WARNING Setting up a new session...
2023-11-29 16:23:13 PM INFO Visdom successfully connected to server
2023-11-29 16:23:13 PM INFO Model Saved
2023-11-29 16:23:13 PM INFO Epoch [5/25] -> Training: MSE [0.0366649] - MAE [0.1425609] - R2 [-486821.2609122] - Acc [6.7742, 0.9046, 0.1790, 0.0168] || Evaluating: Training: MSE [0.0429267] - MAE [0.1555080] - R2 [-0.1180633] - Acc [3.1667, 0.3280, 0.0689, 0.0023] || lr: [0.0000118585] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:23:13 PM WARNING Setting up a new session...
2023-11-29 16:23:13 PM INFO Visdom successfully connected to server
2023-11-29 16:23:13 PM INFO Model Saved
2023-11-29 16:23:13 PM INFO Epoch [6/25] -> Training: MSE [0.0362790] - MAE [0.1412223] - R2 [-533284.6141455] - Acc [7.0439, 0.7667, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0423618] - MAE [0.1542162] - R2 [-0.1035643] - Acc [2.9985, 0.4803, 0.0114, 0.0000] || lr: [0.0000142302] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:23:13 PM WARNING Setting up a new session...
2023-11-29 16:23:13 PM INFO Visdom successfully connected to server
2023-11-29 16:23:14 PM INFO Model Saved
2023-11-29 16:23:14 PM INFO Epoch [7/25] -> Training: MSE [0.0359596] - MAE [0.1398565] - R2 [-625606.6619499] - Acc [7.3218, 0.5000, 0.0773, 0.0061] || Evaluating: Training: MSE [0.0417859] - MAE [0.1529502] - R2 [-0.0889335] - Acc [3.0833, 0.3514, 0.0008, 0.0000] || lr: [0.0000166020] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:23:14 PM WARNING Setting up a new session...
2023-11-29 16:23:14 PM INFO Visdom successfully connected to server
2023-11-29 16:23:14 PM INFO Model Saved
2023-11-29 16:23:14 PM INFO Epoch [8/25] -> Training: MSE [0.0357526] - MAE [0.1385815] - R2 [-692680.3631754] - Acc [7.5000, 0.7452, 0.0561, 0.0030] || Evaluating: Training: MSE [0.0412440] - MAE [0.1517570] - R2 [-0.0753553] - Acc [3.1136, 0.3500, 0.0131, 0.0000] || lr: [0.0000189737] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:23:14 PM WARNING Setting up a new session...
2023-11-29 16:23:14 PM INFO Visdom successfully connected to server
2023-11-29 16:23:14 PM INFO Model Saved
2023-11-29 16:23:14 PM INFO Epoch [9/25] -> Training: MSE [0.0351444] - MAE [0.1368187] - R2 [-1278177.6832700] - Acc [7.5833, 0.8333, 0.0712, 0.0000] || Evaluating: Training: MSE [0.0407403] - MAE [0.1506860] - R2 [-0.0629773] - Acc [3.2917, 0.4167, 0.0121, 0.0000] || lr: [0.0000213454] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:23:14 PM WARNING Setting up a new session...
2023-11-29 16:23:14 PM INFO Visdom successfully connected to server
2023-11-29 16:23:14 PM INFO Model Saved
2023-11-29 16:23:14 PM INFO Epoch [10/25] -> Training: MSE [0.0351651] - MAE [0.1359256] - R2 [-5564846.2611689] - Acc [7.8500, 0.7061, 0.0833, 0.0106] || Evaluating: Training: MSE [0.0402985] - MAE [0.1497868] - R2 [-0.0524069] - Acc [3.3333, 0.2917, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:23:14 PM WARNING Setting up a new session...
2023-11-29 16:23:14 PM INFO Visdom successfully connected to server
2023-11-29 16:23:15 PM INFO Model Saved
2023-11-29 16:23:15 PM INFO Epoch [11/25] -> Training: MSE [0.0348064] - MAE [0.1349038] - R2 [-5210786.1582713] - Acc [7.6667, 0.9134, 0.1182, 0.0015] || Evaluating: Training: MSE [0.0399693] - MAE [0.1491110] - R2 [-0.0448243] - Acc [3.4265, 0.2500, 0.0061, 0.0000] || lr: [0.0000260888] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:23:15 PM WARNING Setting up a new session...
2023-11-29 16:23:15 PM INFO Visdom successfully connected to server
2023-11-29 16:23:15 PM INFO Model Saved
2023-11-29 16:23:15 PM INFO Epoch [12/25] -> Training: MSE [0.0348311] - MAE [0.1344384] - R2 [-485638.0644161] - Acc [7.5000, 1.0045, 0.1182, 0.0030] || Evaluating: Training: MSE [0.0397818] - MAE [0.1487399] - R2 [-0.0407053] - Acc [3.3712, 0.2242, 0.0205, 0.0008] || lr: [0.0000284605] || Memory: [3486.8906/8192.0000] MB
2023-11-29 16:23:15 PM WARNING Setting up a new session...
2023-11-29 16:23:15 PM INFO Visdom successfully connected to server
2023-11-29 16:23:15 PM INFO Model Saved
2023-11-29 16:23:15 PM INFO Epoch [13/25] -> Training: MSE [0.0346708] - MAE [0.1339807] - R2 [-113183.9524141] - Acc [7.6552, 0.9485, 0.1061, 0.0152] || Evaluating: Training: MSE [0.0396144] - MAE [0.1483853] - R2 [-0.0372103] - Acc [3.3341, 0.2994, 0.0280, 0.0045] || lr: [0.0000308322] || Memory: [3486.0156/8192.0000] MB
2023-11-29 16:23:15 PM WARNING Setting up a new session...
2023-11-29 16:23:15 PM INFO Visdom successfully connected to server
2023-11-29 16:23:16 PM INFO Model Saved
2023-11-29 16:23:16 PM INFO Epoch [14/25] -> Training: MSE [0.0345639] - MAE [0.1335634] - R2 [-46991.6645785] - Acc [7.8300, 0.8121, 0.1193, 0.0107] || Evaluating: Training: MSE [0.0395395] - MAE [0.1482288] - R2 [-0.0357624] - Acc [3.2932, 0.3629, 0.0417, 0.0068] || lr: [0.0000332039] || Memory: [3486.0156/8192.0000] MB
2023-11-29 16:23:16 PM WARNING Setting up a new session...
2023-11-29 16:23:16 PM INFO Visdom successfully connected to server
2023-11-29 16:23:16 PM INFO Model Saved
2023-11-29 16:23:16 PM INFO Epoch [15/25] -> Training: MSE [0.0344913] - MAE [0.1334776] - R2 [-23827.7652203] - Acc [7.8328, 0.8112, 0.0636, 0.0121] || Evaluating: Training: MSE [0.0394743] - MAE [0.1481075] - R2 [-0.0345895] - Acc [3.3159, 0.3924, 0.0621, 0.0129] || lr: [0.0000355756] || Memory: [3486.0156/8192.0000] MB
2023-11-29 16:23:16 PM WARNING Setting up a new session...
2023-11-29 16:23:16 PM INFO Visdom successfully connected to server
2023-11-29 16:23:16 PM INFO Model Saved
2023-11-29 16:23:16 PM INFO Epoch [16/25] -> Training: MSE [0.0346005] - MAE [0.1336116] - R2 [-14728.9082338] - Acc [7.6429, 0.7864, 0.0394, 0.0030] || Evaluating: Training: MSE [0.0394344] - MAE [0.1480370] - R2 [-0.0339202] - Acc [3.3453, 0.3811, 0.0561, 0.0038] || lr: [0.0000379473] || Memory: [3487.0781/8192.0000] MB
2023-11-29 16:23:16 PM WARNING Setting up a new session...
2023-11-29 16:23:16 PM INFO Visdom successfully connected to server
2023-11-29 16:23:17 PM INFO Model Saved
2023-11-29 16:23:17 PM INFO Epoch [17/25] -> Training: MSE [0.0349422] - MAE [0.1339086] - R2 [-9123.0775675] - Acc [7.6171, 0.7922, 0.0589, 0.0078] || Evaluating: Training: MSE [0.0394483] - MAE [0.1481045] - R2 [-0.0342929] - Acc [3.3491, 0.3765, 0.0561, 0.0045] || lr: [0.0000403190] || Memory: [3487.0781/8192.0000] MB
2023-11-29 16:23:17 PM WARNING Setting up a new session...
2023-11-29 16:23:17 PM INFO Visdom successfully connected to server
2023-11-29 16:23:17 PM INFO Model Saved
2023-11-29 16:23:17 PM INFO Epoch [18/25] -> Training: MSE [0.0345939] - MAE [0.1334456] - R2 [-6440.4831797] - Acc [7.6461, 0.7666, 0.0471, 0.0091] || Evaluating: Training: MSE [0.0394869] - MAE [0.1482193] - R2 [-0.0350986] - Acc [3.3361, 0.3585, 0.0386, 0.0038] || lr: [0.0000426907] || Memory: [3487.0156/8192.0000] MB
2023-11-29 16:23:17 PM WARNING Setting up a new session...
2023-11-29 16:23:17 PM INFO Visdom successfully connected to server
2023-11-29 16:23:17 PM INFO Model Saved
2023-11-29 16:23:17 PM INFO Epoch [19/25] -> Training: MSE [0.0345442] - MAE [0.1335802] - R2 [-4331.8686405] - Acc [7.6541, 0.8520, 0.0773, 0.0106] || Evaluating: Training: MSE [0.0395775] - MAE [0.1484669] - R2 [-0.0369887] - Acc [3.3426, 0.3143, 0.0288, 0.0030] || lr: [0.0000450625] || Memory: [3487.0156/8192.0000] MB
2023-11-29 16:23:17 PM WARNING Setting up a new session...
2023-11-29 16:23:17 PM INFO Visdom successfully connected to server
2023-11-29 16:23:17 PM INFO Model Saved
2023-11-29 16:23:17 PM INFO Epoch [20/25] -> Training: MSE [0.0344645] - MAE [0.1334327] - R2 [-2873.9291065] - Acc [7.6968, 0.8018, 0.1262, 0.0139] || Evaluating: Training: MSE [0.0395723] - MAE [0.1484934] - R2 [-0.0370271] - Acc [3.3558, 0.3029, 0.0349, 0.0015] || lr: [0.0000474342] || Memory: [3487.0156/8192.0000] MB
2023-11-29 16:23:17 PM WARNING Setting up a new session...
2023-11-29 16:23:17 PM INFO Visdom successfully connected to server
2023-11-29 16:23:18 PM INFO Model Saved
2023-11-29 16:23:18 PM INFO Epoch [21/25] -> Training: MSE [0.0346121] - MAE [0.1337128] - R2 [-2270.7947297] - Acc [7.6341, 0.8111, 0.0917, 0.0138] || Evaluating: Training: MSE [0.0396339] - MAE [0.1486737] - R2 [-0.0383846] - Acc [3.3564, 0.2764, 0.0273, 0.0015] || lr: [0.0000498059] || Memory: [3486.9531/8192.0000] MB
2023-11-29 16:23:18 PM WARNING Setting up a new session...
2023-11-29 16:23:18 PM INFO Visdom successfully connected to server
2023-11-29 16:23:18 PM INFO Model Saved
2023-11-29 16:23:18 PM INFO Epoch [22/25] -> Training: MSE [0.0345624] - MAE [0.1337387] - R2 [-1768.4258055] - Acc [7.5906, 0.8384, 0.0917, 0.0061] || Evaluating: Training: MSE [0.0395729] - MAE [0.1485721] - R2 [-0.0372981] - Acc [3.3627, 0.2932, 0.0326, 0.0015] || lr: [0.0000521776] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:18 PM WARNING Setting up a new session...
2023-11-29 16:23:18 PM INFO Visdom successfully connected to server
2023-11-29 16:23:18 PM INFO Model Saved
2023-11-29 16:23:18 PM INFO Epoch [23/25] -> Training: MSE [0.0344056] - MAE [0.1333326] - R2 [-1418.7233305] - Acc [7.7063, 0.8116, 0.0760, 0.0076] || Evaluating: Training: MSE [0.0395387] - MAE [0.1485351] - R2 [-0.0367863] - Acc [3.3512, 0.2965, 0.0242, 0.0008] || lr: [0.0000545493] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:18 PM WARNING Setting up a new session...
2023-11-29 16:23:18 PM INFO Visdom successfully connected to server
2023-11-29 16:23:18 PM INFO Model Saved
2023-11-29 16:23:18 PM INFO Epoch [24/25] -> Training: MSE [0.0346875] - MAE [0.1334530] - R2 [-1195.7129671] - Acc [7.6797, 0.8169, 0.0730, 0.0091] || Evaluating: Training: MSE [0.0394869] - MAE [0.1484342] - R2 [-0.0359380] - Acc [3.3261, 0.3032, 0.0319, 0.0054] || lr: [0.0000569210] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:18 PM WARNING Setting up a new session...
2023-11-29 16:23:18 PM INFO Visdom successfully connected to server
2023-11-29 16:23:19 PM INFO Model Saved
2023-11-29 16:23:19 PM INFO Epoch [25/25] -> Training: MSE [0.0343822] - MAE [0.1332141] - R2 [-962.5855371] - Acc [7.7030, 0.7999, 0.0694, 0.0062] || Evaluating: Training: MSE [0.0395937] - MAE [0.1487548] - R2 [-0.0381529] - Acc [3.3586, 0.2712, 0.0183, 0.0038] || lr: [0.0000592927] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:19 PM WARNING Setting up a new session...
2023-11-29 16:23:19 PM INFO Visdom successfully connected to server
2023-11-29 16:23:19 PM INFO Model Saved
2023-11-29 16:23:19 PM WARNING Setting up a new session...
2023-11-29 16:23:19 PM INFO Visdom successfully connected to server
2023-11-29 16:23:19 PM INFO Epoch [1/25] -> Training: MSE [0.0366884] - MAE [0.1384454] - R2 [-39800.4896194] - Acc [7.5243, 0.7783, 0.0999, 0.0124] || Evaluating: Training: MSE [0.0513807] - MAE [0.1653986] - R2 [-0.0134648] - Acc [3.0195, 0.2186, 0.0295, 0.0038] || lr: [0.0000023717] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:19 PM WARNING Setting up a new session...
2023-11-29 16:23:19 PM INFO Visdom successfully connected to server
2023-11-29 16:23:19 PM INFO Model Saved
2023-11-29 16:23:19 PM INFO Epoch [2/25] -> Training: MSE [0.0366035] - MAE [0.1380616] - R2 [-36541.5886575] - Acc [7.5464, 0.7945, 0.1088, 0.0198] || Evaluating: Training: MSE [0.0513813] - MAE [0.1653977] - R2 [-0.0134534] - Acc [3.0068, 0.2194, 0.0364, 0.0038] || lr: [0.0000047434] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:19 PM WARNING Setting up a new session...
2023-11-29 16:23:20 PM INFO Visdom successfully connected to server
2023-11-29 16:23:20 PM INFO Model Saved
2023-11-29 16:23:20 PM INFO Epoch [3/25] -> Training: MSE [0.0366742] - MAE [0.1382831] - R2 [-39851.6940968] - Acc [7.5593, 0.8152, 0.0894, 0.0076] || Evaluating: Training: MSE [0.0513808] - MAE [0.1653955] - R2 [-0.0134399] - Acc [3.0053, 0.2202, 0.0386, 0.0038] || lr: [0.0000071151] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:20 PM WARNING Setting up a new session...
2023-11-29 16:23:20 PM INFO Visdom successfully connected to server
2023-11-29 16:23:20 PM INFO Model Saved
2023-11-29 16:23:20 PM INFO Epoch [4/25] -> Training: MSE [0.0365696] - MAE [0.1382097] - R2 [-41581.4638017] - Acc [7.5276, 0.8064, 0.1076, 0.0182] || Evaluating: Training: MSE [0.0513802] - MAE [0.1653935] - R2 [-0.0134304] - Acc [3.0053, 0.2202, 0.0386, 0.0030] || lr: [0.0000094868] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:20 PM WARNING Setting up a new session...
2023-11-29 16:23:20 PM INFO Visdom successfully connected to server
2023-11-29 16:23:20 PM INFO Model Saved
2023-11-29 16:23:20 PM INFO Epoch [5/25] -> Training: MSE [0.0369044] - MAE [0.1384450] - R2 [-36796.0563706] - Acc [7.5515, 0.8198, 0.0895, 0.0184] || Evaluating: Training: MSE [0.0513819] - MAE [0.1653936] - R2 [-0.0134246] - Acc [2.9895, 0.2319, 0.0424, 0.0023] || lr: [0.0000118585] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:20 PM WARNING Setting up a new session...
2023-11-29 16:23:20 PM INFO Visdom successfully connected to server
2023-11-29 16:23:21 PM INFO Model Saved
2023-11-29 16:23:21 PM INFO Epoch [6/25] -> Training: MSE [0.0365560] - MAE [0.1381781] - R2 [-35537.2086234] - Acc [7.6032, 0.8424, 0.0760, 0.0108] || Evaluating: Training: MSE [0.0513827] - MAE [0.1653830] - R2 [-0.0133742] - Acc [2.9578, 0.2347, 0.0273, 0.0030] || lr: [0.0000142302] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:21 PM WARNING Setting up a new session...
2023-11-29 16:23:21 PM INFO Visdom successfully connected to server
2023-11-29 16:23:21 PM INFO Model Saved
2023-11-29 16:23:21 PM INFO Epoch [7/25] -> Training: MSE [0.0364961] - MAE [0.1379855] - R2 [-35468.2935024] - Acc [7.6579, 0.8591, 0.0701, 0.0031] || Evaluating: Training: MSE [0.0513854] - MAE [0.1653746] - R2 [-0.0133577] - Acc [2.9198, 0.2576, 0.0084, 0.0008] || lr: [0.0000166020] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:21 PM WARNING Setting up a new session...
2023-11-29 16:23:21 PM INFO Visdom successfully connected to server
2023-11-29 16:23:21 PM INFO Model Saved
2023-11-29 16:23:21 PM INFO Epoch [8/25] -> Training: MSE [0.0367627] - MAE [0.1384481] - R2 [-31250.5029127] - Acc [7.6110, 0.9026, 0.1342, 0.0107] || Evaluating: Training: MSE [0.0513940] - MAE [0.1653581] - R2 [-0.0133922] - Acc [2.8894, 0.3212, 0.0142, 0.0015] || lr: [0.0000189737] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:21 PM WARNING Setting up a new session...
2023-11-29 16:23:21 PM INFO Visdom successfully connected to server
2023-11-29 16:23:22 PM INFO Model Saved
2023-11-29 16:23:22 PM INFO Epoch [9/25] -> Training: MSE [0.0367315] - MAE [0.1383301] - R2 [-29104.7051627] - Acc [7.6167, 0.9401, 0.0907, 0.0076] || Evaluating: Training: MSE [0.0513935] - MAE [0.1653676] - R2 [-0.0134040] - Acc [2.8917, 0.3068, 0.0055, 0.0000] || lr: [0.0000213454] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:22 PM WARNING Setting up a new session...
2023-11-29 16:23:22 PM INFO Visdom successfully connected to server
2023-11-29 16:23:22 PM INFO Model Saved
2023-11-29 16:23:22 PM INFO Epoch [10/25] -> Training: MSE [0.0368788] - MAE [0.1384491] - R2 [-26489.3967966] - Acc [7.6251, 0.8251, 0.0734, 0.0045] || Evaluating: Training: MSE [0.0513897] - MAE [0.1653988] - R2 [-0.0134603] - Acc [2.9523, 0.2437, 0.0280, 0.0038] || lr: [0.0000237171] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:22 PM WARNING Setting up a new session...
2023-11-29 16:23:22 PM INFO Visdom successfully connected to server
2023-11-29 16:23:22 PM INFO Model Saved
2023-11-29 16:23:22 PM INFO Epoch [11/25] -> Training: MSE [0.0370220] - MAE [0.1386409] - R2 [-22302.7670806] - Acc [7.6250, 0.8756, 0.0901, 0.0061] || Evaluating: Training: MSE [0.0513942] - MAE [0.1654016] - R2 [-0.0134910] - Acc [2.9365, 0.2566, 0.0184, 0.0031] || lr: [0.0000260888] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:22 PM WARNING Setting up a new session...
2023-11-29 16:23:22 PM INFO Visdom successfully connected to server
2023-11-29 16:23:22 PM INFO Model Saved
2023-11-29 16:23:22 PM INFO Epoch [12/25] -> Training: MSE [0.0365909] - MAE [0.1382617] - R2 [-22612.4251531] - Acc [7.6367, 0.8467, 0.1077, 0.0136] || Evaluating: Training: MSE [0.0513917] - MAE [0.1653952] - R2 [-0.0134579] - Acc [2.9372, 0.2567, 0.0176, 0.0023] || lr: [0.0000284605] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:22 PM WARNING Setting up a new session...
2023-11-29 16:23:22 PM INFO Visdom successfully connected to server
2023-11-29 16:23:23 PM INFO Model Saved
2023-11-29 16:23:23 PM INFO Epoch [13/25] -> Training: MSE [0.0365793] - MAE [0.1381677] - R2 [-23395.1264057] - Acc [7.6095, 0.8300, 0.0870, 0.0125] || Evaluating: Training: MSE [0.0513915] - MAE [0.1654154] - R2 [-0.0135376] - Acc [2.9788, 0.2334, 0.0341, 0.0015] || lr: [0.0000308322] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:23 PM WARNING Setting up a new session...
2023-11-29 16:23:23 PM INFO Visdom successfully connected to server
2023-11-29 16:23:23 PM INFO Model Saved
2023-11-29 16:23:23 PM INFO Epoch [14/25] -> Training: MSE [0.0369111] - MAE [0.1385176] - R2 [-21401.4873425] - Acc [7.5772, 0.8247, 0.0788, 0.0061] || Evaluating: Training: MSE [0.0513933] - MAE [0.1654219] - R2 [-0.0135732] - Acc [2.9771, 0.2318, 0.0326, 0.0015] || lr: [0.0000332039] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:23 PM WARNING Setting up a new session...
2023-11-29 16:23:23 PM INFO Visdom successfully connected to server
2023-11-29 16:23:23 PM INFO Model Saved
2023-11-29 16:23:23 PM INFO Epoch [15/25] -> Training: MSE [0.0367029] - MAE [0.1383512] - R2 [-19791.6635007] - Acc [7.5485, 0.8129, 0.0742, 0.0076] || Evaluating: Training: MSE [0.0513921] - MAE [0.1654206] - R2 [-0.0135672] - Acc [2.9825, 0.2295, 0.0318, 0.0030] || lr: [0.0000355756] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:23 PM WARNING Setting up a new session...
2023-11-29 16:23:23 PM INFO Visdom successfully connected to server
2023-11-29 16:23:23 PM INFO Model Saved
2023-11-29 16:23:24 PM INFO Epoch [16/25] -> Training: MSE [0.0369181] - MAE [0.1386344] - R2 [-22257.6222352] - Acc [7.5879, 0.8356, 0.0883, 0.0093] || Evaluating: Training: MSE [0.0513903] - MAE [0.1654094] - R2 [-0.0135092] - Acc [2.9713, 0.2334, 0.0318, 0.0023] || lr: [0.0000379473] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:24 PM WARNING Setting up a new session...
2023-11-29 16:23:24 PM INFO Visdom successfully connected to server
2023-11-29 16:23:24 PM INFO Model Saved
2023-11-29 16:23:24 PM INFO Epoch [17/25] -> Training: MSE [0.0367863] - MAE [0.1383661] - R2 [-26221.4917974] - Acc [7.6470, 0.8241, 0.1004, 0.0124] || Evaluating: Training: MSE [0.0513926] - MAE [0.1653709] - R2 [-0.0134050] - Acc [2.8939, 0.2992, 0.0039, 0.0000] || lr: [0.0000403190] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:24 PM WARNING Setting up a new session...
2023-11-29 16:23:24 PM INFO Visdom successfully connected to server
2023-11-29 16:23:24 PM INFO Model Saved
2023-11-29 16:23:24 PM INFO Epoch [18/25] -> Training: MSE [0.0365953] - MAE [0.1382486] - R2 [-23016.7807326] - Acc [7.6578, 0.9535, 0.1342, 0.0155] || Evaluating: Training: MSE [0.0514133] - MAE [0.1653705] - R2 [-0.0136197] - Acc [2.8854, 0.3492, 0.0427, 0.0047] || lr: [0.0000426907] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:24 PM WARNING Setting up a new session...
2023-11-29 16:23:24 PM INFO Visdom successfully connected to server
2023-11-29 16:23:24 PM INFO Model Saved
2023-11-29 16:23:24 PM INFO Epoch [19/25] -> Training: MSE [0.0367371] - MAE [0.1381102] - R2 [-19323.5319376] - Acc [7.6281, 0.9120, 0.0891, 0.0045] || Evaluating: Training: MSE [0.0513985] - MAE [0.1653985] - R2 [-0.0135148] - Acc [2.9031, 0.2795, 0.0038, 0.0000] || lr: [0.0000450625] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:24 PM WARNING Setting up a new session...
2023-11-29 16:23:24 PM INFO Visdom successfully connected to server
2023-11-29 16:23:25 PM INFO Model Saved
2023-11-29 16:23:25 PM INFO Epoch [20/25] -> Training: MSE [0.0365082] - MAE [0.1379779] - R2 [-19514.1400418] - Acc [7.6264, 0.8762, 0.0689, 0.0016] || Evaluating: Training: MSE [0.0514024] - MAE [0.1653963] - R2 [-0.0135418] - Acc [2.8977, 0.2992, 0.0093, 0.0031] || lr: [0.0000474342] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:25 PM WARNING Setting up a new session...
2023-11-29 16:23:25 PM INFO Visdom successfully connected to server
2023-11-29 16:23:25 PM INFO Model Saved
2023-11-29 16:23:25 PM INFO Epoch [21/25] -> Training: MSE [0.0365725] - MAE [0.1380707] - R2 [-15966.4671884] - Acc [7.6531, 0.9135, 0.0984, 0.0094] || Evaluating: Training: MSE [0.0514135] - MAE [0.1654145] - R2 [-0.0136786] - Acc [2.8978, 0.3136, 0.0217, 0.0016] || lr: [0.0000498059] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:25 PM WARNING Setting up a new session...
2023-11-29 16:23:25 PM INFO Visdom successfully connected to server
2023-11-29 16:23:25 PM INFO Model Saved
2023-11-29 16:23:25 PM INFO Epoch [22/25] -> Training: MSE [0.0370008] - MAE [0.1387379] - R2 [-12939.9119387] - Acc [7.5754, 0.7996, 0.0952, 0.0091] || Evaluating: Training: MSE [0.0514061] - MAE [0.1654498] - R2 [-0.0137277] - Acc [2.9680, 0.2371, 0.0305, 0.0015] || lr: [0.0000521776] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:25 PM WARNING Setting up a new session...
2023-11-29 16:23:25 PM INFO Visdom successfully connected to server
2023-11-29 16:23:25 PM INFO Model Saved
2023-11-29 16:23:26 PM INFO Epoch [23/25] -> Training: MSE [0.0367902] - MAE [0.1381618] - R2 [-11366.7092090] - Acc [7.5962, 0.8385, 0.1066, 0.0139] || Evaluating: Training: MSE [0.0514115] - MAE [0.1654550] - R2 [-0.0137681] - Acc [2.9523, 0.2357, 0.0250, 0.0023] || lr: [0.0000545493] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:26 PM WARNING Setting up a new session...
2023-11-29 16:23:26 PM INFO Visdom successfully connected to server
2023-11-29 16:23:26 PM INFO Model Saved
2023-11-29 16:23:26 PM INFO Epoch [24/25] -> Training: MSE [0.0368413] - MAE [0.1384095] - R2 [-11067.9813699] - Acc [7.6044, 0.8252, 0.0884, 0.0106] || Evaluating: Training: MSE [0.0514109] - MAE [0.1654658] - R2 [-0.0138132] - Acc [2.9747, 0.2340, 0.0259, 0.0031] || lr: [0.0000569210] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:26 PM WARNING Setting up a new session...
2023-11-29 16:23:26 PM INFO Visdom successfully connected to server
2023-11-29 16:23:26 PM INFO Model Saved
2023-11-29 16:23:26 PM INFO Epoch [25/25] -> Training: MSE [0.0368853] - MAE [0.1386197] - R2 [-10675.8462256] - Acc [7.5889, 0.9314, 0.0913, 0.0092] || Evaluating: Training: MSE [0.0514228] - MAE [0.1654449] - R2 [-0.0138237] - Acc [2.9037, 0.3045, 0.0225, 0.0008] || lr: [0.0000592927] || Memory: [3486.9297/8192.0000] MB
2023-11-29 16:23:26 PM WARNING Setting up a new session...
2023-11-29 16:23:26 PM INFO Visdom successfully connected to server
2023-11-29 16:23:26 PM INFO Model Saved
2023-11-29 16:23:26 PM WARNING Setting up a new session...
2023-11-29 16:23:26 PM INFO Visdom successfully connected to server
