2023-11-29 16:08:37 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_nlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:08:39 PM INFO Epoch [1/25] -> Training: MSE [0.0448298] - MAE [0.1675218] - R2 [-25706.5864956] - Acc [4.3636, 0.4773, 0.0197, 0.0030] || Evaluating: Training: MSE [0.0532879] - MAE [0.1794666] - R2 [-0.3943726] - Acc [2.6167, 0.2742, 0.0429, 0.0055] || lr: [0.0000023717] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:39 PM WARNING Setting up a new session...
2023-11-29 16:08:39 PM INFO Visdom successfully connected to server
2023-11-29 16:08:39 PM INFO Model Saved
2023-11-29 16:08:39 PM INFO Epoch [2/25] -> Training: MSE [0.0446314] - MAE [0.1668420] - R2 [-26237.0276450] - Acc [4.4962, 0.5121, 0.0676, 0.0091] || Evaluating: Training: MSE [0.0529253] - MAE [0.1786548] - R2 [-0.3845563] - Acc [2.6523, 0.3227, 0.0343, 0.0039] || lr: [0.0000047434] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:39 PM WARNING Setting up a new session...
2023-11-29 16:08:39 PM INFO Visdom successfully connected to server
2023-11-29 16:08:39 PM INFO Model Saved
2023-11-29 16:08:39 PM INFO Epoch [3/25] -> Training: MSE [0.0442712] - MAE [0.1658940] - R2 [-26214.1854018] - Acc [4.7296, 0.5909, 0.1247, 0.0047] || Evaluating: Training: MSE [0.0523438] - MAE [0.1773405] - R2 [-0.3688249] - Acc [2.6621, 0.3051, 0.0200, 0.0015] || lr: [0.0000071151] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:39 PM WARNING Setting up a new session...
2023-11-29 16:08:40 PM INFO Visdom successfully connected to server
2023-11-29 16:08:40 PM INFO Model Saved
2023-11-29 16:08:40 PM INFO Epoch [4/25] -> Training: MSE [0.0437091] - MAE [0.1642931] - R2 [-27562.6680292] - Acc [4.9697, 0.6165, 0.0273, 0.0015] || Evaluating: Training: MSE [0.0515571] - MAE [0.1755636] - R2 [-0.3475756] - Acc [2.6910, 0.2985, 0.0189, 0.0015] || lr: [0.0000094868] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:40 PM WARNING Setting up a new session...
2023-11-29 16:08:40 PM INFO Visdom successfully connected to server
2023-11-29 16:08:40 PM INFO Model Saved
2023-11-29 16:08:40 PM INFO Epoch [5/25] -> Training: MSE [0.0429838] - MAE [0.1623524] - R2 [-28793.2208392] - Acc [5.1088, 0.3165, 0.0394, 0.0000] || Evaluating: Training: MSE [0.0505964] - MAE [0.1733578] - R2 [-0.3216690] - Acc [2.8742, 0.3030, 0.0517, 0.0045] || lr: [0.0000118585] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:40 PM WARNING Setting up a new session...
2023-11-29 16:08:40 PM INFO Visdom successfully connected to server
2023-11-29 16:08:40 PM INFO Model Saved
2023-11-29 16:08:40 PM INFO Epoch [6/25] -> Training: MSE [0.0420286] - MAE [0.1596164] - R2 [-31312.8713889] - Acc [5.2652, 0.3413, 0.0061, 0.0000] || Evaluating: Training: MSE [0.0494895] - MAE [0.1708441] - R2 [-0.2919041] - Acc [2.9620, 0.2571, 0.0053, 0.0000] || lr: [0.0000142302] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:40 PM WARNING Setting up a new session...
2023-11-29 16:08:40 PM INFO Visdom successfully connected to server
2023-11-29 16:08:40 PM INFO Model Saved
2023-11-29 16:08:40 PM INFO Epoch [7/25] -> Training: MSE [0.0410835] - MAE [0.1569138] - R2 [-33798.9782812] - Acc [5.3060, 0.3474, 0.0288, 0.0015] || Evaluating: Training: MSE [0.0482742] - MAE [0.1680783] - R2 [-0.2593308] - Acc [2.9514, 0.2424, 0.0303, 0.0045] || lr: [0.0000166020] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:40 PM WARNING Setting up a new session...
2023-11-29 16:08:41 PM INFO Visdom successfully connected to server
2023-11-29 16:08:41 PM INFO Model Saved
2023-11-29 16:08:41 PM INFO Epoch [8/25] -> Training: MSE [0.0402645] - MAE [0.1542160] - R2 [-34337.2816864] - Acc [5.4302, 0.5621, 0.1165, 0.0091] || Evaluating: Training: MSE [0.0470211] - MAE [0.1651745] - R2 [-0.2258920] - Acc [2.9395, 0.2538, 0.0144, 0.0000] || lr: [0.0000189737] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:41 PM WARNING Setting up a new session...
2023-11-29 16:08:41 PM INFO Visdom successfully connected to server
2023-11-29 16:08:41 PM INFO Model Saved
2023-11-29 16:08:41 PM INFO Epoch [9/25] -> Training: MSE [0.0390335] - MAE [0.1504193] - R2 [-37713.4324994] - Acc [5.8991, 0.9064, 0.0982, 0.0140] || Evaluating: Training: MSE [0.0457466] - MAE [0.1621422] - R2 [-0.1920668] - Acc [2.9917, 0.3402, 0.0197, 0.0015] || lr: [0.0000213454] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:41 PM WARNING Setting up a new session...
2023-11-29 16:08:41 PM INFO Visdom successfully connected to server
2023-11-29 16:08:41 PM INFO Model Saved
2023-11-29 16:08:41 PM INFO Epoch [10/25] -> Training: MSE [0.0380386] - MAE [0.1473002] - R2 [-41727.5563173] - Acc [6.2980, 0.6955, 0.0500, 0.0016] || Evaluating: Training: MSE [0.0444644] - MAE [0.1591230] - R2 [-0.1582928] - Acc [3.1023, 0.4311, 0.0250, 0.0015] || lr: [0.0000237171] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:41 PM WARNING Setting up a new session...
2023-11-29 16:08:41 PM INFO Visdom successfully connected to server
2023-11-29 16:08:41 PM INFO Model Saved
2023-11-29 16:08:42 PM INFO Epoch [11/25] -> Training: MSE [0.0372203] - MAE [0.1442494] - R2 [-43014.6700402] - Acc [6.8424, 0.7713, 0.0984, 0.0092] || Evaluating: Training: MSE [0.0432561] - MAE [0.1563353] - R2 [-0.1267795] - Acc [3.1894, 0.2860, 0.0023, 0.0000] || lr: [0.0000260888] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:42 PM WARNING Setting up a new session...
2023-11-29 16:08:42 PM INFO Visdom successfully connected to server
2023-11-29 16:08:42 PM INFO Model Saved
2023-11-29 16:08:42 PM INFO Epoch [12/25] -> Training: MSE [0.0362295] - MAE [0.1410225] - R2 [-49697.3025958] - Acc [7.0515, 1.0587, 0.1045, 0.0121] || Evaluating: Training: MSE [0.0421374] - MAE [0.1537482] - R2 [-0.0980210] - Acc [2.9631, 0.3602, 0.0431, 0.0038] || lr: [0.0000284605] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:42 PM WARNING Setting up a new session...
2023-11-29 16:08:42 PM INFO Visdom successfully connected to server
2023-11-29 16:08:42 PM INFO Model Saved
2023-11-29 16:08:42 PM INFO Epoch [13/25] -> Training: MSE [0.0357600] - MAE [0.1388390] - R2 [-59747.0530838] - Acc [7.5240, 0.6013, 0.0843, 0.0015] || Evaluating: Training: MSE [0.0411637] - MAE [0.1516106] - R2 [-0.0735001] - Acc [3.1288, 0.3697, 0.0237, 0.0038] || lr: [0.0000308322] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:42 PM WARNING Setting up a new session...
2023-11-29 16:08:42 PM INFO Visdom successfully connected to server
2023-11-29 16:08:42 PM INFO Model Saved
2023-11-29 16:08:42 PM INFO Epoch [14/25] -> Training: MSE [0.0354817] - MAE [0.1367816] - R2 [-75120.5240794] - Acc [7.6893, 0.8956, 0.0697, 0.0000] || Evaluating: Training: MSE [0.0403856] - MAE [0.1499651] - R2 [-0.0545436] - Acc [3.3303, 0.2765, 0.0250, 0.0008] || lr: [0.0000332039] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:42 PM WARNING Setting up a new session...
2023-11-29 16:08:42 PM INFO Visdom successfully connected to server
2023-11-29 16:08:43 PM INFO Model Saved
2023-11-29 16:08:43 PM INFO Epoch [15/25] -> Training: MSE [0.0348274] - MAE [0.1347997] - R2 [-78504.9072175] - Acc [7.5076, 1.1197, 0.0956, 0.0121] || Evaluating: Training: MSE [0.0399002] - MAE [0.1489412] - R2 [-0.0432721] - Acc [3.4417, 0.2212, 0.0509, 0.0079] || lr: [0.0000355756] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:43 PM WARNING Setting up a new session...
2023-11-29 16:08:43 PM INFO Visdom successfully connected to server
2023-11-29 16:08:43 PM INFO Model Saved
2023-11-29 16:08:43 PM INFO Epoch [16/25] -> Training: MSE [0.0346255] - MAE [0.1342173] - R2 [-97725.9324815] - Acc [7.5197, 0.9182, 0.0333, 0.0045] || Evaluating: Training: MSE [0.0396389] - MAE [0.1483792] - R2 [-0.0375888] - Acc [3.3311, 0.2812, 0.0227, 0.0038] || lr: [0.0000379473] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:43 PM WARNING Setting up a new session...
2023-11-29 16:08:43 PM INFO Visdom successfully connected to server
2023-11-29 16:08:43 PM INFO Model Saved
2023-11-29 16:08:43 PM INFO Epoch [17/25] -> Training: MSE [0.0346231] - MAE [0.1337249] - R2 [-120000.6899664] - Acc [7.9136, 0.9703, 0.0697, 0.0136] || Evaluating: Training: MSE [0.0394437] - MAE [0.1479373] - R2 [-0.0337161] - Acc [3.3447, 0.3955, 0.0644, 0.0083] || lr: [0.0000403190] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:43 PM WARNING Setting up a new session...
2023-11-29 16:08:43 PM INFO Visdom successfully connected to server
2023-11-29 16:08:43 PM INFO Model Saved
2023-11-29 16:08:43 PM INFO Epoch [18/25] -> Training: MSE [0.0350149] - MAE [0.1340742] - R2 [-162556.1139162] - Acc [7.5356, 0.7652, 0.1126, 0.0152] || Evaluating: Training: MSE [0.0393769] - MAE [0.1478059] - R2 [-0.0325166] - Acc [3.4297, 0.3371, 0.0515, 0.0053] || lr: [0.0000426907] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:43 PM WARNING Setting up a new session...
2023-11-29 16:08:43 PM INFO Visdom successfully connected to server
2023-11-29 16:08:44 PM INFO Model Saved
2023-11-29 16:08:44 PM INFO Epoch [19/25] -> Training: MSE [0.0345296] - MAE [0.1331768] - R2 [-216852.7805733] - Acc [7.4924, 0.7167, 0.0924, 0.0121] || Evaluating: Training: MSE [0.0393744] - MAE [0.1478017] - R2 [-0.0324601] - Acc [3.4330, 0.3356, 0.0492, 0.0045] || lr: [0.0000450625] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:44 PM WARNING Setting up a new session...
2023-11-29 16:08:44 PM INFO Visdom successfully connected to server
2023-11-29 16:08:44 PM INFO Model Saved
2023-11-29 16:08:44 PM INFO Epoch [20/25] -> Training: MSE [0.0346649] - MAE [0.1335710] - R2 [-294944.7458491] - Acc [7.4227, 0.7606, 0.1640, 0.0206] || Evaluating: Training: MSE [0.0394405] - MAE [0.1479206] - R2 [-0.0335773] - Acc [3.3462, 0.4000, 0.0553, 0.0053] || lr: [0.0000474342] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:44 PM WARNING Setting up a new session...
2023-11-29 16:08:44 PM INFO Visdom successfully connected to server
2023-11-29 16:08:44 PM INFO Model Saved
2023-11-29 16:08:44 PM INFO Epoch [21/25] -> Training: MSE [0.0345936] - MAE [0.1336060] - R2 [-407251.5586845] - Acc [7.7303, 0.9245, 0.0606, 0.0015] || Evaluating: Training: MSE [0.0395229] - MAE [0.1481035] - R2 [-0.0351087] - Acc [3.2909, 0.3742, 0.0045, 0.0000] || lr: [0.0000498059] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:44 PM WARNING Setting up a new session...
2023-11-29 16:08:44 PM INFO Visdom successfully connected to server
2023-11-29 16:08:44 PM INFO Model Saved
2023-11-29 16:08:45 PM INFO Epoch [22/25] -> Training: MSE [0.0345497] - MAE [0.1335710] - R2 [-330721.6085840] - Acc [7.9015, 0.8348, 0.0742, 0.0030] || Evaluating: Training: MSE [0.0395587] - MAE [0.1481880] - R2 [-0.0357735] - Acc [3.3106, 0.3545, 0.0356, 0.0023] || lr: [0.0000521776] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:45 PM WARNING Setting up a new session...
2023-11-29 16:08:45 PM INFO Visdom successfully connected to server
2023-11-29 16:08:45 PM INFO Model Saved
2023-11-29 16:08:45 PM INFO Epoch [23/25] -> Training: MSE [0.0346528] - MAE [0.1337407] - R2 [-225777.0544630] - Acc [7.8530, 0.7987, 0.0234, 0.0015] || Evaluating: Training: MSE [0.0395538] - MAE [0.1481774] - R2 [-0.0356623] - Acc [3.3076, 0.3568, 0.0311, 0.0068] || lr: [0.0000545493] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:45 PM WARNING Setting up a new session...
2023-11-29 16:08:45 PM INFO Visdom successfully connected to server
2023-11-29 16:08:45 PM INFO Model Saved
2023-11-29 16:08:45 PM INFO Epoch [24/25] -> Training: MSE [0.0347814] - MAE [0.1338826] - R2 [-171400.4560553] - Acc [7.8530, 0.7989, 0.0621, 0.0061] || Evaluating: Training: MSE [0.0394931] - MAE [0.1480328] - R2 [-0.0344473] - Acc [3.2659, 0.3962, 0.0727, 0.0045] || lr: [0.0000569210] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:45 PM WARNING Setting up a new session...
2023-11-29 16:08:45 PM INFO Visdom successfully connected to server
2023-11-29 16:08:45 PM INFO Model Saved
2023-11-29 16:08:45 PM INFO Epoch [25/25] -> Training: MSE [0.0346226] - MAE [0.1336333] - R2 [-103303.4363667] - Acc [7.6997, 0.7714, 0.0455, 0.0030] || Evaluating: Training: MSE [0.0394511] - MAE [0.1479186] - R2 [-0.0335818] - Acc [3.3280, 0.4068, 0.0735, 0.0068] || lr: [0.0000592927] || Memory: [3464.1562/8192.0000] MB
2023-11-29 16:08:45 PM WARNING Setting up a new session...
2023-11-29 16:08:45 PM INFO Visdom successfully connected to server
2023-11-29 16:08:46 PM INFO Model Saved
2023-11-29 16:08:46 PM WARNING Setting up a new session...
2023-11-29 16:08:46 PM INFO Visdom successfully connected to server
