2023-11-29 16:09:08 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_nlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:09:10 PM INFO Epoch [1/25] -> Training: MSE [0.0414725] - MAE [0.1576242] - R2 [-40813.5197403] - Acc [5.3303, 0.4078, 0.0227, 0.0030] || Evaluating: Training: MSE [0.0491093] - MAE [0.1699386] - R2 [-0.2813822] - Acc [2.9029, 0.2281, 0.0348, 0.0038] || lr: [0.0000023717] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:10 PM WARNING Setting up a new session...
2023-11-29 16:09:10 PM INFO Visdom successfully connected to server
2023-11-29 16:09:10 PM INFO Model Saved
2023-11-29 16:09:10 PM INFO Epoch [2/25] -> Training: MSE [0.0413549] - MAE [0.1572865] - R2 [-40989.5130412] - Acc [5.2967, 0.4269, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0487838] - MAE [0.1691793] - R2 [-0.2726476] - Acc [2.9152, 0.2106, 0.0242, 0.0008] || lr: [0.0000047434] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:10 PM WARNING Setting up a new session...
2023-11-29 16:09:10 PM INFO Visdom successfully connected to server
2023-11-29 16:09:11 PM INFO Model Saved
2023-11-29 16:09:11 PM INFO Epoch [3/25] -> Training: MSE [0.0409080] - MAE [0.1562818] - R2 [-41417.9307882] - Acc [5.3904, 0.4136, 0.0076, 0.0015] || Evaluating: Training: MSE [0.0482642] - MAE [0.1679769] - R2 [-0.2587229] - Acc [2.9446, 0.2576, 0.0220, 0.0008] || lr: [0.0000071151] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:11 PM WARNING Setting up a new session...
2023-11-29 16:09:11 PM INFO Visdom successfully connected to server
2023-11-29 16:09:11 PM INFO Model Saved
2023-11-29 16:09:11 PM INFO Epoch [4/25] -> Training: MSE [0.0404046] - MAE [0.1546180] - R2 [-36844.6007902] - Acc [5.3970, 0.4412, 0.0237, 0.0000] || Evaluating: Training: MSE [0.0475744] - MAE [0.1663795] - R2 [-0.2402757] - Acc [2.9711, 0.2174, 0.0326, 0.0045] || lr: [0.0000094868] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:11 PM WARNING Setting up a new session...
2023-11-29 16:09:11 PM INFO Visdom successfully connected to server
2023-11-29 16:09:11 PM INFO Model Saved
2023-11-29 16:09:11 PM INFO Epoch [5/25] -> Training: MSE [0.0395460] - MAE [0.1522314] - R2 [-33646.7919931] - Acc [5.7722, 0.6803, 0.0548, 0.0077] || Evaluating: Training: MSE [0.0467376] - MAE [0.1643910] - R2 [-0.2179644] - Acc [2.9773, 0.2492, 0.0280, 0.0023] || lr: [0.0000118585] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:11 PM WARNING Setting up a new session...
2023-11-29 16:09:11 PM INFO Visdom successfully connected to server
2023-11-29 16:09:11 PM INFO Model Saved
2023-11-29 16:09:12 PM INFO Epoch [6/25] -> Training: MSE [0.0390525] - MAE [0.1504508] - R2 [-30354.3101018] - Acc [5.8182, 0.8773, 0.0727, 0.0030] || Evaluating: Training: MSE [0.0457876] - MAE [0.1621384] - R2 [-0.1927390] - Acc [2.9909, 0.3538, 0.0258, 0.0038] || lr: [0.0000142302] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:12 PM WARNING Setting up a new session...
2023-11-29 16:09:12 PM INFO Visdom successfully connected to server
2023-11-29 16:09:12 PM INFO Model Saved
2023-11-29 16:09:12 PM INFO Epoch [7/25] -> Training: MSE [0.0383994] - MAE [0.1481789] - R2 [-26473.1083872] - Acc [6.0758, 0.7220, 0.1015, 0.0091] || Evaluating: Training: MSE [0.0447823] - MAE [0.1597422] - R2 [-0.1661949] - Acc [3.0852, 0.4235, 0.0371, 0.0023] || lr: [0.0000166020] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:12 PM WARNING Setting up a new session...
2023-11-29 16:09:12 PM INFO Visdom successfully connected to server
2023-11-29 16:09:12 PM INFO Model Saved
2023-11-29 16:09:12 PM INFO Epoch [8/25] -> Training: MSE [0.0375675] - MAE [0.1454976] - R2 [-25011.3509998] - Acc [6.7485, 0.5333, 0.0182, 0.0015] || Evaluating: Training: MSE [0.0437204] - MAE [0.1572975] - R2 [-0.1383622] - Acc [3.0842, 0.2962, 0.0326, 0.0030] || lr: [0.0000189737] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:12 PM WARNING Setting up a new session...
2023-11-29 16:09:12 PM INFO Visdom successfully connected to server
2023-11-29 16:09:12 PM INFO Model Saved
2023-11-29 16:09:12 PM INFO Epoch [9/25] -> Training: MSE [0.0365516] - MAE [0.1425501] - R2 [-20516.7941261] - Acc [6.8391, 0.9188, 0.0851, 0.0125] || Evaluating: Training: MSE [0.0427460] - MAE [0.1550498] - R2 [-0.1130766] - Acc [3.1318, 0.3791, 0.0440, 0.0024] || lr: [0.0000213454] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:12 PM WARNING Setting up a new session...
2023-11-29 16:09:12 PM INFO Visdom successfully connected to server
2023-11-29 16:09:13 PM INFO Model Saved
2023-11-29 16:09:13 PM INFO Epoch [10/25] -> Training: MSE [0.0358719] - MAE [0.1401504] - R2 [-14337.2026100] - Acc [7.0124, 0.5871, 0.0652, 0.0045] || Evaluating: Training: MSE [0.0418219] - MAE [0.1529701] - R2 [-0.0894287] - Acc [3.0626, 0.3441, 0.0205, 0.0033] || lr: [0.0000237171] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:13 PM WARNING Setting up a new session...
2023-11-29 16:09:13 PM INFO Visdom successfully connected to server
2023-11-29 16:09:13 PM INFO Model Saved
2023-11-29 16:09:13 PM INFO Epoch [11/25] -> Training: MSE [0.0354398] - MAE [0.1380308] - R2 [-12551.6734285] - Acc [7.5835, 0.6482, 0.0803, 0.0094] || Evaluating: Training: MSE [0.0410104] - MAE [0.1511565] - R2 [-0.0690793] - Acc [3.2129, 0.3531, 0.0358, 0.0031] || lr: [0.0000260888] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:13 PM WARNING Setting up a new session...
2023-11-29 16:09:13 PM INFO Visdom successfully connected to server
2023-11-29 16:09:13 PM INFO Model Saved
2023-11-29 16:09:13 PM INFO Epoch [12/25] -> Training: MSE [0.0351901] - MAE [0.1364909] - R2 [-9713.8420433] - Acc [7.9096, 0.7605, 0.0719, 0.0076] || Evaluating: Training: MSE [0.0403469] - MAE [0.1497781] - R2 [-0.0529400] - Acc [3.3625, 0.2807, 0.0212, 0.0015] || lr: [0.0000284605] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:13 PM WARNING Setting up a new session...
2023-11-29 16:09:13 PM INFO Visdom successfully connected to server
2023-11-29 16:09:14 PM INFO Model Saved
2023-11-29 16:09:14 PM INFO Epoch [13/25] -> Training: MSE [0.0349117] - MAE [0.1352448] - R2 [-7883.4382081] - Acc [7.4955, 0.9177, 0.0632, 0.0108] || Evaluating: Training: MSE [0.0398292] - MAE [0.1486431] - R2 [-0.0409682] - Acc [3.4023, 0.2393, 0.0184, 0.0015] || lr: [0.0000308322] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:14 PM WARNING Setting up a new session...
2023-11-29 16:09:14 PM INFO Visdom successfully connected to server
2023-11-29 16:09:14 PM INFO Model Saved
2023-11-29 16:09:14 PM INFO Epoch [14/25] -> Training: MSE [0.0346655] - MAE [0.1342809] - R2 [-7183.9923237] - Acc [7.5360, 0.8784, 0.0714, 0.0030] || Evaluating: Training: MSE [0.0396393] - MAE [0.1482245] - R2 [-0.0368621] - Acc [3.3250, 0.3102, 0.0174, 0.0015] || lr: [0.0000332039] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:14 PM WARNING Setting up a new session...
2023-11-29 16:09:14 PM INFO Visdom successfully connected to server
2023-11-29 16:09:14 PM INFO Model Saved
2023-11-29 16:09:14 PM INFO Epoch [15/25] -> Training: MSE [0.0347555] - MAE [0.1338916] - R2 [-6288.1699839] - Acc [7.8316, 0.8800, 0.0668, 0.0078] || Evaluating: Training: MSE [0.0394808] - MAE [0.1478565] - R2 [-0.0336559] - Acc [3.3334, 0.3773, 0.0553, 0.0030] || lr: [0.0000355756] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:14 PM WARNING Setting up a new session...
2023-11-29 16:09:14 PM INFO Visdom successfully connected to server
2023-11-29 16:09:15 PM INFO Model Saved
2023-11-29 16:09:15 PM INFO Epoch [16/25] -> Training: MSE [0.0347080] - MAE [0.1335051] - R2 [-5928.6081639] - Acc [7.5971, 0.8049, 0.1034, 0.0047] || Evaluating: Training: MSE [0.0393814] - MAE [0.1476701] - R2 [-0.0318472] - Acc [3.4265, 0.3045, 0.0326, 0.0053] || lr: [0.0000379473] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:15 PM WARNING Setting up a new session...
2023-11-29 16:09:15 PM INFO Visdom successfully connected to server
2023-11-29 16:09:15 PM INFO Model Saved
2023-11-29 16:09:15 PM INFO Epoch [17/25] -> Training: MSE [0.0346215] - MAE [0.1335163] - R2 [-5880.4054689] - Acc [7.5346, 0.7741, 0.0821, 0.0122] || Evaluating: Training: MSE [0.0393949] - MAE [0.1476978] - R2 [-0.0320668] - Acc [3.4242, 0.3189, 0.0326, 0.0030] || lr: [0.0000403190] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:15 PM WARNING Setting up a new session...
2023-11-29 16:09:15 PM INFO Visdom successfully connected to server
2023-11-29 16:09:15 PM INFO Model Saved
2023-11-29 16:09:15 PM INFO Epoch [18/25] -> Training: MSE [0.0346689] - MAE [0.1337114] - R2 [-5792.4828262] - Acc [7.6302, 0.7923, 0.0755, 0.0076] || Evaluating: Training: MSE [0.0394724] - MAE [0.1478502] - R2 [-0.0334539] - Acc [3.3350, 0.3712, 0.0477, 0.0098] || lr: [0.0000426907] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:15 PM WARNING Setting up a new session...
2023-11-29 16:09:15 PM INFO Visdom successfully connected to server
2023-11-29 16:09:15 PM INFO Model Saved
2023-11-29 16:09:15 PM INFO Epoch [19/25] -> Training: MSE [0.0345221] - MAE [0.1334610] - R2 [-5562.7601362] - Acc [7.6606, 0.7789, 0.0651, 0.0047] || Evaluating: Training: MSE [0.0394955] - MAE [0.1479003] - R2 [-0.0338836] - Acc [3.3250, 0.3768, 0.0538, 0.0015] || lr: [0.0000450625] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:15 PM WARNING Setting up a new session...
2023-11-29 16:09:15 PM INFO Visdom successfully connected to server
2023-11-29 16:09:16 PM INFO Model Saved
2023-11-29 16:09:16 PM INFO Epoch [20/25] -> Training: MSE [0.0347747] - MAE [0.1340117] - R2 [-5544.7699892] - Acc [7.6568, 0.8188, 0.0703, 0.0061] || Evaluating: Training: MSE [0.0395551] - MAE [0.1480428] - R2 [-0.0350472] - Acc [3.3038, 0.3604, 0.0402, 0.0076] || lr: [0.0000474342] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:16 PM WARNING Setting up a new session...
2023-11-29 16:09:16 PM INFO Visdom successfully connected to server
2023-11-29 16:09:16 PM INFO Model Saved
2023-11-29 16:09:16 PM INFO Epoch [21/25] -> Training: MSE [0.0346467] - MAE [0.1337720] - R2 [-5582.7833321] - Acc [7.7656, 0.8270, 0.0735, 0.0030] || Evaluating: Training: MSE [0.0395602] - MAE [0.1480587] - R2 [-0.0351340] - Acc [3.3068, 0.3590, 0.0447, 0.0038] || lr: [0.0000498059] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:16 PM WARNING Setting up a new session...
2023-11-29 16:09:16 PM INFO Visdom successfully connected to server
2023-11-29 16:09:16 PM INFO Model Saved
2023-11-29 16:09:16 PM INFO Epoch [22/25] -> Training: MSE [0.0347329] - MAE [0.1338644] - R2 [-5504.6245903] - Acc [7.7218, 0.8145, 0.0839, 0.0092] || Evaluating: Training: MSE [0.0395621] - MAE [0.1480688] - R2 [-0.0351627] - Acc [3.3061, 0.3575, 0.0455, 0.0030] || lr: [0.0000521776] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:16 PM WARNING Setting up a new session...
2023-11-29 16:09:17 PM INFO Visdom successfully connected to server
2023-11-29 16:09:17 PM INFO Model Saved
2023-11-29 16:09:17 PM INFO Epoch [23/25] -> Training: MSE [0.0347337] - MAE [0.1340224] - R2 [-4954.8989033] - Acc [7.7374, 0.8354, 0.0719, 0.0106] || Evaluating: Training: MSE [0.0395144] - MAE [0.1479584] - R2 [-0.0341933] - Acc [3.3099, 0.3740, 0.0485, 0.0053] || lr: [0.0000545493] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:17 PM WARNING Setting up a new session...
2023-11-29 16:09:17 PM INFO Visdom successfully connected to server
2023-11-29 16:09:17 PM INFO Model Saved
2023-11-29 16:09:17 PM INFO Epoch [24/25] -> Training: MSE [0.0348957] - MAE [0.1339412] - R2 [-4899.1823580] - Acc [7.7335, 0.8333, 0.0800, 0.0063] || Evaluating: Training: MSE [0.0394488] - MAE [0.1478202] - R2 [-0.0329020] - Acc [3.3620, 0.3622, 0.0500, 0.0030] || lr: [0.0000569210] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:17 PM WARNING Setting up a new session...
2023-11-29 16:09:17 PM INFO Visdom successfully connected to server
2023-11-29 16:09:17 PM INFO Model Saved
2023-11-29 16:09:18 PM INFO Epoch [25/25] -> Training: MSE [0.0346159] - MAE [0.1337712] - R2 [-4363.8500828] - Acc [7.6721, 0.8197, 0.0653, 0.0030] || Evaluating: Training: MSE [0.0395467] - MAE [0.1480383] - R2 [-0.0347729] - Acc [3.3137, 0.3619, 0.0508, 0.0030] || lr: [0.0000592927] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:18 PM WARNING Setting up a new session...
2023-11-29 16:09:18 PM INFO Visdom successfully connected to server
2023-11-29 16:09:18 PM INFO Model Saved
2023-11-29 16:09:18 PM WARNING Setting up a new session...
2023-11-29 16:09:18 PM INFO Visdom successfully connected to server
2023-11-29 16:09:18 PM INFO Epoch [1/25] -> Training: MSE [0.0370864] - MAE [0.1386928] - R2 [-130450.6716085] - Acc [7.3310, 0.5894, 0.0848, 0.0061] || Evaluating: Training: MSE [0.0514123] - MAE [0.1655609] - R2 [-0.0148159] - Acc [3.1462, 0.2076, 0.0333, 0.0015] || lr: [0.0000023717] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:18 PM WARNING Setting up a new session...
2023-11-29 16:09:18 PM INFO Visdom successfully connected to server
2023-11-29 16:09:18 PM INFO Model Saved
2023-11-29 16:09:18 PM INFO Epoch [2/25] -> Training: MSE [0.0367725] - MAE [0.1384429] - R2 [-134809.9543215] - Acc [7.3515, 0.5401, 0.1197, 0.0061] || Evaluating: Training: MSE [0.0514023] - MAE [0.1655274] - R2 [-0.0145304] - Acc [3.1561, 0.2030, 0.0106, 0.0008] || lr: [0.0000047434] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:18 PM WARNING Setting up a new session...
2023-11-29 16:09:18 PM INFO Visdom successfully connected to server
2023-11-29 16:09:18 PM INFO Model Saved
2023-11-29 16:09:19 PM INFO Epoch [3/25] -> Training: MSE [0.0366493] - MAE [0.1383231] - R2 [-127923.1009756] - Acc [7.3778, 0.5379, 0.0212, 0.0000] || Evaluating: Training: MSE [0.0513901] - MAE [0.1654853] - R2 [-0.0141812] - Acc [3.1053, 0.1758, 0.0288, 0.0030] || lr: [0.0000071151] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:19 PM WARNING Setting up a new session...
2023-11-29 16:09:19 PM INFO Visdom successfully connected to server
2023-11-29 16:09:19 PM INFO Model Saved
2023-11-29 16:09:19 PM INFO Epoch [4/25] -> Training: MSE [0.0368508] - MAE [0.1387164] - R2 [-135233.7294523] - Acc [7.3344, 0.7130, 0.0197, 0.0015] || Evaluating: Training: MSE [0.0513819] - MAE [0.1654532] - R2 [-0.0139248] - Acc [3.0910, 0.2083, 0.0432, 0.0015] || lr: [0.0000094868] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:19 PM WARNING Setting up a new session...
2023-11-29 16:09:19 PM INFO Visdom successfully connected to server
2023-11-29 16:09:19 PM INFO Model Saved
2023-11-29 16:09:19 PM INFO Epoch [5/25] -> Training: MSE [0.0369952] - MAE [0.1386997] - R2 [-132219.6636061] - Acc [7.3545, 0.6591, 0.0357, 0.0015] || Evaluating: Training: MSE [0.0513723] - MAE [0.1654135] - R2 [-0.0136012] - Acc [3.0734, 0.2038, 0.0023, 0.0000] || lr: [0.0000118585] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:19 PM WARNING Setting up a new session...
2023-11-29 16:09:19 PM INFO Visdom successfully connected to server
2023-11-29 16:09:19 PM INFO Model Saved
2023-11-29 16:09:19 PM INFO Epoch [6/25] -> Training: MSE [0.0368774] - MAE [0.1385160] - R2 [-135911.1675988] - Acc [7.4985, 0.7182, 0.0874, 0.0106] || Evaluating: Training: MSE [0.0513671] - MAE [0.1653754] - R2 [-0.0133491] - Acc [3.0481, 0.1791, 0.0106, 0.0015] || lr: [0.0000142302] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:19 PM WARNING Setting up a new session...
2023-11-29 16:09:19 PM INFO Visdom successfully connected to server
2023-11-29 16:09:20 PM INFO Model Saved
2023-11-29 16:09:20 PM INFO Epoch [7/25] -> Training: MSE [0.0371419] - MAE [0.1390265] - R2 [-132203.7352944] - Acc [7.5000, 0.7262, 0.0667, 0.0015] || Evaluating: Training: MSE [0.0513671] - MAE [0.1653703] - R2 [-0.0133233] - Acc [3.0445, 0.1910, 0.0114, 0.0000] || lr: [0.0000166020] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:20 PM WARNING Setting up a new session...
2023-11-29 16:09:20 PM INFO Visdom successfully connected to server
2023-11-29 16:09:20 PM INFO Model Saved
2023-11-29 16:09:20 PM INFO Epoch [8/25] -> Training: MSE [0.0366284] - MAE [0.1381988] - R2 [-119222.8555957] - Acc [7.5544, 0.8136, 0.0910, 0.0131] || Evaluating: Training: MSE [0.0513668] - MAE [0.1653515] - R2 [-0.0132068] - Acc [2.9966, 0.2346, 0.0652, 0.0083] || lr: [0.0000189737] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:20 PM WARNING Setting up a new session...
2023-11-29 16:09:20 PM INFO Visdom successfully connected to server
2023-11-29 16:09:20 PM INFO Model Saved
2023-11-29 16:09:20 PM INFO Epoch [9/25] -> Training: MSE [0.0365722] - MAE [0.1380659] - R2 [-114455.3775302] - Acc [7.6543, 0.8632, 0.1000, 0.0106] || Evaluating: Training: MSE [0.0513689] - MAE [0.1653413] - R2 [-0.0131614] - Acc [2.9341, 0.2280, 0.0076, 0.0000] || lr: [0.0000213454] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:20 PM WARNING Setting up a new session...
2023-11-29 16:09:20 PM INFO Visdom successfully connected to server
2023-11-29 16:09:21 PM INFO Model Saved
2023-11-29 16:09:21 PM INFO Epoch [10/25] -> Training: MSE [0.0366772] - MAE [0.1384567] - R2 [-100638.4712748] - Acc [7.6605, 0.8530, 0.1168, 0.0110] || Evaluating: Training: MSE [0.0513729] - MAE [0.1653272] - R2 [-0.0131427] - Acc [2.8962, 0.2856, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:21 PM WARNING Setting up a new session...
2023-11-29 16:09:21 PM INFO Visdom successfully connected to server
2023-11-29 16:09:21 PM INFO Model Saved
2023-11-29 16:09:21 PM INFO Epoch [11/25] -> Training: MSE [0.0367152] - MAE [0.1382536] - R2 [-97853.0651048] - Acc [7.5970, 0.8845, 0.0909, 0.0106] || Evaluating: Training: MSE [0.0513740] - MAE [0.1653279] - R2 [-0.0131537] - Acc [2.8955, 0.2962, 0.0008, 0.0000] || lr: [0.0000260888] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:21 PM WARNING Setting up a new session...
2023-11-29 16:09:21 PM INFO Visdom successfully connected to server
2023-11-29 16:09:21 PM INFO Model Saved
2023-11-29 16:09:21 PM INFO Epoch [12/25] -> Training: MSE [0.0366967] - MAE [0.1382557] - R2 [-78889.8628617] - Acc [7.6333, 0.8591, 0.1030, 0.0106] || Evaluating: Training: MSE [0.0513756] - MAE [0.1653474] - R2 [-0.0132130] - Acc [2.9121, 0.2485, 0.0008, 0.0000] || lr: [0.0000284605] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:21 PM WARNING Setting up a new session...
2023-11-29 16:09:21 PM INFO Visdom successfully connected to server
2023-11-29 16:09:22 PM INFO Model Saved
2023-11-29 16:09:22 PM INFO Epoch [13/25] -> Training: MSE [0.0367191] - MAE [0.1381505] - R2 [-80777.4243312] - Acc [7.7056, 0.8799, 0.0732, 0.0045] || Evaluating: Training: MSE [0.0513698] - MAE [0.1653480] - R2 [-0.0131911] - Acc [2.9508, 0.2265, 0.0212, 0.0015] || lr: [0.0000308322] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:22 PM WARNING Setting up a new session...
2023-11-29 16:09:22 PM INFO Visdom successfully connected to server
2023-11-29 16:09:22 PM INFO Model Saved
2023-11-29 16:09:22 PM INFO Epoch [14/25] -> Training: MSE [0.0367732] - MAE [0.1382164] - R2 [-77112.0818759] - Acc [7.6824, 0.8679, 0.0515, 0.0015] || Evaluating: Training: MSE [0.0513743] - MAE [0.1653554] - R2 [-0.0132341] - Acc [2.9372, 0.2341, 0.0098, 0.0008] || lr: [0.0000332039] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:22 PM WARNING Setting up a new session...
2023-11-29 16:09:22 PM INFO Visdom successfully connected to server
2023-11-29 16:09:22 PM INFO Model Saved
2023-11-29 16:09:22 PM INFO Epoch [15/25] -> Training: MSE [0.0367482] - MAE [0.1382713] - R2 [-60008.6175481] - Acc [7.6515, 0.8953, 0.0545, 0.0061] || Evaluating: Training: MSE [0.0513750] - MAE [0.1653661] - R2 [-0.0132802] - Acc [2.9631, 0.2339, 0.0348, 0.0045] || lr: [0.0000355756] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:22 PM WARNING Setting up a new session...
2023-11-29 16:09:23 PM INFO Visdom successfully connected to server
2023-11-29 16:09:23 PM INFO Model Saved
2023-11-29 16:09:23 PM INFO Epoch [16/25] -> Training: MSE [0.0368179] - MAE [0.1383836] - R2 [-50586.6274765] - Acc [7.6621, 0.8481, 0.0734, 0.0078] || Evaluating: Training: MSE [0.0513807] - MAE [0.1653579] - R2 [-0.0132752] - Acc [2.9106, 0.2598, 0.0038, 0.0000] || lr: [0.0000379473] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:23 PM WARNING Setting up a new session...
2023-11-29 16:09:23 PM INFO Visdom successfully connected to server
2023-11-29 16:09:23 PM INFO Model Saved
2023-11-29 16:09:23 PM INFO Epoch [17/25] -> Training: MSE [0.0366895] - MAE [0.1380843] - R2 [-45771.1937554] - Acc [7.6525, 0.8673, 0.0972, 0.0091] || Evaluating: Training: MSE [0.0513798] - MAE [0.1653603] - R2 [-0.0132775] - Acc [2.9159, 0.2523, 0.0030, 0.0000] || lr: [0.0000403190] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:23 PM WARNING Setting up a new session...
2023-11-29 16:09:23 PM INFO Visdom successfully connected to server
2023-11-29 16:09:23 PM INFO Model Saved
2023-11-29 16:09:23 PM INFO Epoch [18/25] -> Training: MSE [0.0365195] - MAE [0.1379637] - R2 [-44516.5499069] - Acc [7.6775, 0.8831, 0.0712, 0.0106] || Evaluating: Training: MSE [0.0513825] - MAE [0.1653620] - R2 [-0.0132989] - Acc [2.9106, 0.2644, 0.0061, 0.0000] || lr: [0.0000426907] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:23 PM WARNING Setting up a new session...
2023-11-29 16:09:23 PM INFO Visdom successfully connected to server
2023-11-29 16:09:24 PM INFO Model Saved
2023-11-29 16:09:24 PM INFO Epoch [19/25] -> Training: MSE [0.0366822] - MAE [0.1385418] - R2 [-35854.0001214] - Acc [7.6777, 0.8636, 0.0932, 0.0077] || Evaluating: Training: MSE [0.0513845] - MAE [0.1653885] - R2 [-0.0133972] - Acc [2.9561, 0.2346, 0.0273, 0.0030] || lr: [0.0000450625] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:24 PM WARNING Setting up a new session...
2023-11-29 16:09:24 PM INFO Visdom successfully connected to server
2023-11-29 16:09:24 PM INFO Model Saved
2023-11-29 16:09:24 PM INFO Epoch [20/25] -> Training: MSE [0.0365650] - MAE [0.1381165] - R2 [-30751.7859776] - Acc [7.6240, 0.9264, 0.0897, 0.0107] || Evaluating: Training: MSE [0.0513921] - MAE [0.1653705] - R2 [-0.0133929] - Acc [2.8932, 0.3023, 0.0048, 0.0000] || lr: [0.0000474342] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:24 PM WARNING Setting up a new session...
2023-11-29 16:09:24 PM INFO Visdom successfully connected to server
2023-11-29 16:09:24 PM INFO Model Saved
2023-11-29 16:09:24 PM INFO Epoch [21/25] -> Training: MSE [0.0366037] - MAE [0.1383097] - R2 [-25211.4361202] - Acc [7.6030, 0.9339, 0.0980, 0.0045] || Evaluating: Training: MSE [0.0513943] - MAE [0.1653907] - R2 [-0.0134560] - Acc [2.9061, 0.2742, 0.0070, 0.0008] || lr: [0.0000498059] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:24 PM WARNING Setting up a new session...
2023-11-29 16:09:24 PM INFO Visdom successfully connected to server
2023-11-29 16:09:25 PM INFO Model Saved
2023-11-29 16:09:25 PM INFO Epoch [22/25] -> Training: MSE [0.0366760] - MAE [0.1384073] - R2 [-21706.3877957] - Acc [7.6056, 0.9078, 0.1019, 0.0061] || Evaluating: Training: MSE [0.0513938] - MAE [0.1654080] - R2 [-0.0135074] - Acc [2.9531, 0.2422, 0.0281, 0.0030] || lr: [0.0000521776] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:25 PM WARNING Setting up a new session...
2023-11-29 16:09:25 PM INFO Visdom successfully connected to server
2023-11-29 16:09:25 PM INFO Model Saved
2023-11-29 16:09:25 PM INFO Epoch [23/25] -> Training: MSE [0.0366597] - MAE [0.1382526] - R2 [-19274.4987409] - Acc [7.6577, 0.8778, 0.0850, 0.0091] || Evaluating: Training: MSE [0.0513959] - MAE [0.1654199] - R2 [-0.0135626] - Acc [2.9691, 0.2343, 0.0311, 0.0045] || lr: [0.0000545493] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:25 PM WARNING Setting up a new session...
2023-11-29 16:09:25 PM INFO Visdom successfully connected to server
2023-11-29 16:09:25 PM INFO Model Saved
2023-11-29 16:09:25 PM INFO Epoch [24/25] -> Training: MSE [0.0365740] - MAE [0.1380800] - R2 [-20304.9938272] - Acc [7.6215, 0.8949, 0.0714, 0.0076] || Evaluating: Training: MSE [0.0513991] - MAE [0.1653878] - R2 [-0.0134891] - Acc [2.8962, 0.2962, 0.0071, 0.0000] || lr: [0.0000569210] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:25 PM WARNING Setting up a new session...
2023-11-29 16:09:25 PM INFO Visdom successfully connected to server
2023-11-29 16:09:26 PM INFO Model Saved
2023-11-29 16:09:26 PM INFO Epoch [25/25] -> Training: MSE [0.0366291] - MAE [0.1383131] - R2 [-21142.0710403] - Acc [7.6360, 0.8955, 0.0924, 0.0106] || Evaluating: Training: MSE [0.0513990] - MAE [0.1653940] - R2 [-0.0135024] - Acc [2.9008, 0.2878, 0.0054, 0.0000] || lr: [0.0000592927] || Memory: [3459.8750/8192.0000] MB
2023-11-29 16:09:26 PM WARNING Setting up a new session...
2023-11-29 16:09:26 PM INFO Visdom successfully connected to server
2023-11-29 16:09:26 PM INFO Model Saved
2023-11-29 16:09:26 PM WARNING Setting up a new session...
2023-11-29 16:09:26 PM INFO Visdom successfully connected to server
