2023-11-29 16:24:47 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:24:49 PM INFO Epoch [1/25] -> Training: MSE [0.0409855] - MAE [0.1566163] - R2 [-112302.9016681] - Acc [5.2545, 0.4529, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0487660] - MAE [0.1691161] - R2 [-0.2720595] - Acc [2.9159, 0.2091, 0.0152, 0.0015] || lr: [0.0000023717] || Memory: [3487.5977/8192.0000] MB
2023-11-29 16:24:49 PM WARNING Setting up a new session...
2023-11-29 16:24:49 PM INFO Visdom successfully connected to server
2023-11-29 16:24:49 PM INFO Model Saved
2023-11-29 16:24:49 PM INFO Epoch [2/25] -> Training: MSE [0.0407205] - MAE [0.1560143] - R2 [-103662.9082177] - Acc [5.3897, 0.4783, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0484401] - MAE [0.1683715] - R2 [-0.2633260] - Acc [2.9302, 0.2265, 0.0394, 0.0030] || lr: [0.0000047434] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:49 PM WARNING Setting up a new session...
2023-11-29 16:24:49 PM INFO Visdom successfully connected to server
2023-11-29 16:24:49 PM INFO Model Saved
2023-11-29 16:24:49 PM INFO Epoch [3/25] -> Training: MSE [0.0403017] - MAE [0.1547441] - R2 [-90359.3565412] - Acc [5.4242, 0.3106, 0.0182, 0.0030] || Evaluating: Training: MSE [0.0479171] - MAE [0.1671691] - R2 [-0.2493316] - Acc [2.9924, 0.2258, 0.0197, 0.0038] || lr: [0.0000071151] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:49 PM WARNING Setting up a new session...
2023-11-29 16:24:50 PM INFO Visdom successfully connected to server
2023-11-29 16:24:50 PM INFO Model Saved
2023-11-29 16:24:50 PM INFO Epoch [4/25] -> Training: MSE [0.0398308] - MAE [0.1532505] - R2 [-78129.5740743] - Acc [5.4879, 0.4559, 0.0924, 0.0061] || Evaluating: Training: MSE [0.0472311] - MAE [0.1655627] - R2 [-0.2310169] - Acc [2.9298, 0.2470, 0.0159, 0.0008] || lr: [0.0000094868] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:50 PM WARNING Setting up a new session...
2023-11-29 16:24:50 PM INFO Visdom successfully connected to server
2023-11-29 16:24:50 PM INFO Model Saved
2023-11-29 16:24:50 PM INFO Epoch [5/25] -> Training: MSE [0.0395869] - MAE [0.1518916] - R2 [-62936.8487913] - Acc [5.7993, 0.7742, 0.1072, 0.0106] || Evaluating: Training: MSE [0.0463946] - MAE [0.1635938] - R2 [-0.2087579] - Acc [3.0606, 0.2402, 0.0371, 0.0045] || lr: [0.0000118585] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:50 PM WARNING Setting up a new session...
2023-11-29 16:24:50 PM INFO Visdom successfully connected to server
2023-11-29 16:24:50 PM INFO Model Saved
2023-11-29 16:24:50 PM INFO Epoch [6/25] -> Training: MSE [0.0387001] - MAE [0.1494475] - R2 [-49508.0347259] - Acc [5.7732, 0.8873, 0.0928, 0.0061] || Evaluating: Training: MSE [0.0454564] - MAE [0.1613577] - R2 [-0.1838977] - Acc [2.9886, 0.3598, 0.0598, 0.0076] || lr: [0.0000142302] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:50 PM WARNING Setting up a new session...
2023-11-29 16:24:50 PM INFO Visdom successfully connected to server
2023-11-29 16:24:51 PM INFO Model Saved
2023-11-29 16:24:51 PM INFO Epoch [7/25] -> Training: MSE [0.0381090] - MAE [0.1472931] - R2 [-39070.0853703] - Acc [6.4390, 0.5617, 0.0485, 0.0061] || Evaluating: Training: MSE [0.0444545] - MAE [0.1589661] - R2 [-0.1575116] - Acc [3.0917, 0.4242, 0.0303, 0.0008] || lr: [0.0000166020] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:51 PM WARNING Setting up a new session...
2023-11-29 16:24:51 PM INFO Visdom successfully connected to server
2023-11-29 16:24:51 PM INFO Model Saved
2023-11-29 16:24:51 PM INFO Epoch [8/25] -> Training: MSE [0.0373970] - MAE [0.1449083] - R2 [-28718.4367676] - Acc [7.0288, 0.7439, 0.1311, 0.0097] || Evaluating: Training: MSE [0.0434702] - MAE [0.1567036] - R2 [-0.1317907] - Acc [3.1540, 0.2817, 0.0152, 0.0015] || lr: [0.0000189737] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:51 PM WARNING Setting up a new session...
2023-11-29 16:24:51 PM INFO Visdom successfully connected to server
2023-11-29 16:24:51 PM INFO Model Saved
2023-11-29 16:24:51 PM INFO Epoch [9/25] -> Training: MSE [0.0366967] - MAE [0.1423541] - R2 [-23162.9727745] - Acc [6.9000, 0.6320, 0.0788, 0.0030] || Evaluating: Training: MSE [0.0425108] - MAE [0.1544775] - R2 [-0.1069923] - Acc [3.0622, 0.4396, 0.0433, 0.0038] || lr: [0.0000213454] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:51 PM WARNING Setting up a new session...
2023-11-29 16:24:51 PM INFO Visdom successfully connected to server
2023-11-29 16:24:51 PM INFO Model Saved
2023-11-29 16:24:52 PM INFO Epoch [10/25] -> Training: MSE [0.0357119] - MAE [0.1393650] - R2 [-19063.2398374] - Acc [7.3169, 0.6092, 0.0576, 0.0045] || Evaluating: Training: MSE [0.0416439] - MAE [0.1525500] - R2 [-0.0849187] - Acc [3.0667, 0.3187, 0.0298, 0.0008] || lr: [0.0000237171] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:52 PM WARNING Setting up a new session...
2023-11-29 16:24:52 PM INFO Visdom successfully connected to server
2023-11-29 16:24:52 PM INFO Model Saved
2023-11-29 16:24:52 PM INFO Epoch [11/25] -> Training: MSE [0.0355824] - MAE [0.1379427] - R2 [-13946.2655232] - Acc [7.5576, 0.9691, 0.0972, 0.0108] || Evaluating: Training: MSE [0.0408621] - MAE [0.1508039] - R2 [-0.0654422] - Acc [3.2826, 0.3808, 0.0251, 0.0008] || lr: [0.0000260888] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:52 PM WARNING Setting up a new session...
2023-11-29 16:24:52 PM INFO Visdom successfully connected to server
2023-11-29 16:24:52 PM INFO Model Saved
2023-11-29 16:24:52 PM INFO Epoch [12/25] -> Training: MSE [0.0351292] - MAE [0.1364148] - R2 [-11594.9877253] - Acc [7.5900, 0.8846, 0.0813, 0.0122] || Evaluating: Training: MSE [0.0402382] - MAE [0.1494955] - R2 [-0.0504200] - Acc [3.4292, 0.2713, 0.0159, 0.0008] || lr: [0.0000284605] || Memory: [3487.0547/8192.0000] MB
2023-11-29 16:24:52 PM WARNING Setting up a new session...
2023-11-29 16:24:52 PM INFO Visdom successfully connected to server
2023-11-29 16:24:52 PM INFO Model Saved
2023-11-29 16:24:52 PM INFO Epoch [13/25] -> Training: MSE [0.0347371] - MAE [0.1346040] - R2 [-9159.0587170] - Acc [7.6278, 1.0537, 0.1183, 0.0125] || Evaluating: Training: MSE [0.0398180] - MAE [0.1485770] - R2 [-0.0408204] - Acc [3.3932, 0.2263, 0.0139, 0.0008] || lr: [0.0000308322] || Memory: [3487.0547/8192.0000] MB
2023-11-29 16:24:52 PM WARNING Setting up a new session...
2023-11-29 16:24:52 PM INFO Visdom successfully connected to server
2023-11-29 16:24:53 PM INFO Model Saved
2023-11-29 16:24:53 PM INFO Epoch [14/25] -> Training: MSE [0.0344860] - MAE [0.1336732] - R2 [-8712.5568220] - Acc [7.6160, 0.8154, 0.0825, 0.0000] || Evaluating: Training: MSE [0.0396107] - MAE [0.1481187] - R2 [-0.0363994] - Acc [3.3174, 0.3293, 0.0258, 0.0023] || lr: [0.0000332039] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:53 PM WARNING Setting up a new session...
2023-11-29 16:24:53 PM INFO Visdom successfully connected to server
2023-11-29 16:24:53 PM INFO Model Saved
2023-11-29 16:24:53 PM INFO Epoch [15/25] -> Training: MSE [0.0346049] - MAE [0.1336752] - R2 [-7680.2714977] - Acc [7.6792, 0.8010, 0.0477, 0.0045] || Evaluating: Training: MSE [0.0394690] - MAE [0.1478149] - R2 [-0.0336182] - Acc [3.3535, 0.3727, 0.0500, 0.0061] || lr: [0.0000355756] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:53 PM WARNING Setting up a new session...
2023-11-29 16:24:53 PM INFO Visdom successfully connected to server
2023-11-29 16:24:53 PM INFO Model Saved
2023-11-29 16:24:53 PM INFO Epoch [16/25] -> Training: MSE [0.0346024] - MAE [0.1334171] - R2 [-7225.9583623] - Acc [7.5813, 0.8088, 0.0903, 0.0126] || Evaluating: Training: MSE [0.0394289] - MAE [0.1477491] - R2 [-0.0328935] - Acc [3.3941, 0.3508, 0.0455, 0.0023] || lr: [0.0000379473] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:53 PM WARNING Setting up a new session...
2023-11-29 16:24:53 PM INFO Visdom successfully connected to server
2023-11-29 16:24:53 PM INFO Model Saved
2023-11-29 16:24:53 PM INFO Epoch [17/25] -> Training: MSE [0.0346203] - MAE [0.1333511] - R2 [-6962.2222716] - Acc [7.5450, 0.7412, 0.0883, 0.0047] || Evaluating: Training: MSE [0.0393883] - MAE [0.1476734] - R2 [-0.0321815] - Acc [3.4419, 0.2864, 0.0295, 0.0053] || lr: [0.0000403190] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:53 PM WARNING Setting up a new session...
2023-11-29 16:24:53 PM INFO Visdom successfully connected to server
2023-11-29 16:24:54 PM INFO Model Saved
2023-11-29 16:24:54 PM INFO Epoch [18/25] -> Training: MSE [0.0346801] - MAE [0.1335803] - R2 [-7880.9352947] - Acc [7.5389, 0.7492, 0.0722, 0.0077] || Evaluating: Training: MSE [0.0394523] - MAE [0.1477916] - R2 [-0.0332792] - Acc [3.3672, 0.3644, 0.0462, 0.0030] || lr: [0.0000426907] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:54 PM WARNING Setting up a new session...
2023-11-29 16:24:54 PM INFO Visdom successfully connected to server
2023-11-29 16:24:54 PM INFO Model Saved
2023-11-29 16:24:54 PM INFO Epoch [19/25] -> Training: MSE [0.0346638] - MAE [0.1335149] - R2 [-7544.4310816] - Acc [7.5972, 0.7723, 0.0805, 0.0078] || Evaluating: Training: MSE [0.0394818] - MAE [0.1478414] - R2 [-0.0338085] - Acc [3.3374, 0.3742, 0.0492, 0.0076] || lr: [0.0000450625] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:54 PM WARNING Setting up a new session...
2023-11-29 16:24:54 PM INFO Visdom successfully connected to server
2023-11-29 16:24:54 PM INFO Model Saved
2023-11-29 16:24:54 PM INFO Epoch [20/25] -> Training: MSE [0.0348521] - MAE [0.1340331] - R2 [-7935.9256232] - Acc [7.7203, 0.8557, 0.0690, 0.0062] || Evaluating: Training: MSE [0.0396172] - MAE [0.1481549] - R2 [-0.0364668] - Acc [3.3129, 0.3325, 0.0273, 0.0015] || lr: [0.0000474342] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:54 PM WARNING Setting up a new session...
2023-11-29 16:24:54 PM INFO Visdom successfully connected to server
2023-11-29 16:24:54 PM INFO Model Saved
2023-11-29 16:24:54 PM INFO Epoch [21/25] -> Training: MSE [0.0345480] - MAE [0.1337003] - R2 [-7700.0677409] - Acc [7.7510, 0.8024, 0.1081, 0.0045] || Evaluating: Training: MSE [0.0396423] - MAE [0.1482206] - R2 [-0.0369755] - Acc [3.3182, 0.3139, 0.0235, 0.0030] || lr: [0.0000498059] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:54 PM WARNING Setting up a new session...
2023-11-29 16:24:55 PM INFO Visdom successfully connected to server
2023-11-29 16:24:55 PM INFO Model Saved
2023-11-29 16:24:55 PM INFO Epoch [22/25] -> Training: MSE [0.0348701] - MAE [0.1342314] - R2 [-8175.4234640] - Acc [7.7140, 0.7419, 0.0788, 0.0152] || Evaluating: Training: MSE [0.0395890] - MAE [0.1481038] - R2 [-0.0358746] - Acc [3.3106, 0.3498, 0.0348, 0.0030] || lr: [0.0000521776] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:55 PM WARNING Setting up a new session...
2023-11-29 16:24:55 PM INFO Visdom successfully connected to server
2023-11-29 16:24:55 PM INFO Model Saved
2023-11-29 16:24:55 PM INFO Epoch [23/25] -> Training: MSE [0.0347555] - MAE [0.1340225] - R2 [-7058.2881764] - Acc [7.7495, 0.8098, 0.0487, 0.0062] || Evaluating: Training: MSE [0.0395247] - MAE [0.1479559] - R2 [-0.0345751] - Acc [3.3137, 0.3744, 0.0530, 0.0053] || lr: [0.0000545493] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:55 PM WARNING Setting up a new session...
2023-11-29 16:24:55 PM INFO Visdom successfully connected to server
2023-11-29 16:24:55 PM INFO Model Saved
2023-11-29 16:24:55 PM INFO Epoch [24/25] -> Training: MSE [0.0345843] - MAE [0.1337705] - R2 [-6964.1285257] - Acc [7.8061, 0.8378, 0.0887, 0.0062] || Evaluating: Training: MSE [0.0396073] - MAE [0.1481581] - R2 [-0.0362113] - Acc [3.3152, 0.3379, 0.0311, 0.0023] || lr: [0.0000569210] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:55 PM WARNING Setting up a new session...
2023-11-29 16:24:55 PM INFO Visdom successfully connected to server
2023-11-29 16:24:56 PM INFO Model Saved
2023-11-29 16:24:56 PM INFO Epoch [25/25] -> Training: MSE [0.0348527] - MAE [0.1341526] - R2 [-6200.7760955] - Acc [7.7245, 0.8342, 0.0775, 0.0094] || Evaluating: Training: MSE [0.0394993] - MAE [0.1479049] - R2 [-0.0340378] - Acc [3.3251, 0.3721, 0.0455, 0.0045] || lr: [0.0000592927] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:56 PM WARNING Setting up a new session...
2023-11-29 16:24:56 PM INFO Visdom successfully connected to server
2023-11-29 16:24:56 PM INFO Model Saved
2023-11-29 16:24:56 PM WARNING Setting up a new session...
2023-11-29 16:24:56 PM INFO Visdom successfully connected to server
2023-11-29 16:24:56 PM INFO Epoch [1/25] -> Training: MSE [0.0372646] - MAE [0.1394024] - R2 [-4443.5446885] - Acc [7.4794, 0.7941, 0.0772, 0.0124] || Evaluating: Training: MSE [0.0517851] - MAE [0.1664606] - R2 [-0.0231664] - Acc [3.1580, 0.3625, 0.0355, 0.0062] || lr: [0.0000023717] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:56 PM WARNING Setting up a new session...
2023-11-29 16:24:56 PM INFO Visdom successfully connected to server
2023-11-29 16:24:56 PM INFO Model Saved
2023-11-29 16:24:56 PM INFO Epoch [2/25] -> Training: MSE [0.0371596] - MAE [0.1392256] - R2 [-4493.2351693] - Acc [7.4915, 0.7980, 0.1159, 0.0153] || Evaluating: Training: MSE [0.0517370] - MAE [0.1663450] - R2 [-0.0220319] - Acc [3.1457, 0.3755, 0.0402, 0.0030] || lr: [0.0000047434] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:56 PM WARNING Setting up a new session...
2023-11-29 16:24:56 PM INFO Visdom successfully connected to server
2023-11-29 16:24:57 PM INFO Model Saved
2023-11-29 16:24:57 PM INFO Epoch [3/25] -> Training: MSE [0.0370482] - MAE [0.1390373] - R2 [-4397.7953004] - Acc [7.3955, 0.9032, 0.0809, 0.0077] || Evaluating: Training: MSE [0.0516768] - MAE [0.1662205] - R2 [-0.0206020] - Acc [3.1089, 0.3803, 0.0404, 0.0023] || lr: [0.0000071151] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:57 PM WARNING Setting up a new session...
2023-11-29 16:24:57 PM INFO Visdom successfully connected to server
2023-11-29 16:24:57 PM INFO Model Saved
2023-11-29 16:24:57 PM INFO Epoch [4/25] -> Training: MSE [0.0369913] - MAE [0.1390175] - R2 [-4477.8999941] - Acc [7.2964, 0.8620, 0.0866, 0.0030] || Evaluating: Training: MSE [0.0516154] - MAE [0.1660903] - R2 [-0.0191198] - Acc [3.0977, 0.3614, 0.0350, 0.0061] || lr: [0.0000094868] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:57 PM WARNING Setting up a new session...
2023-11-29 16:24:57 PM INFO Visdom successfully connected to server
2023-11-29 16:24:57 PM INFO Model Saved
2023-11-29 16:24:57 PM INFO Epoch [5/25] -> Training: MSE [0.0368828] - MAE [0.1387379] - R2 [-4405.8386231] - Acc [7.2743, 0.8291, 0.0758, 0.0106] || Evaluating: Training: MSE [0.0515619] - MAE [0.1659611] - R2 [-0.0177857] - Acc [3.1153, 0.3008, 0.0295, 0.0053] || lr: [0.0000118585] || Memory: [3486.9922/8192.0000] MB
2023-11-29 16:24:57 PM WARNING Setting up a new session...
2023-11-29 16:24:57 PM INFO Visdom successfully connected to server
2023-11-29 16:24:57 PM INFO Model Saved
2023-11-29 16:24:57 PM INFO Epoch [6/25] -> Training: MSE [0.0367261] - MAE [0.1385071] - R2 [-4418.5734738] - Acc [7.2760, 0.6994, 0.0568, 0.0031] || Evaluating: Training: MSE [0.0515100] - MAE [0.1658124] - R2 [-0.0164298] - Acc [3.1251, 0.2364, 0.0182, 0.0008] || lr: [0.0000142302] || Memory: [3486.9922/8192.0000] MB
2023-11-29 16:24:57 PM WARNING Setting up a new session...
2023-11-29 16:24:57 PM INFO Visdom successfully connected to server
2023-11-29 16:24:58 PM INFO Model Saved
2023-11-29 16:24:58 PM INFO Epoch [7/25] -> Training: MSE [0.0367072] - MAE [0.1384265] - R2 [-4633.4718329] - Acc [7.3212, 0.6347, 0.0486, 0.0030] || Evaluating: Training: MSE [0.0514745] - MAE [0.1656823] - R2 [-0.0154297] - Acc [3.1017, 0.2123, 0.0205, 0.0008] || lr: [0.0000166020] || Memory: [3486.9922/8192.0000] MB
2023-11-29 16:24:58 PM WARNING Setting up a new session...
2023-11-29 16:24:58 PM INFO Visdom successfully connected to server
2023-11-29 16:24:58 PM INFO Model Saved
2023-11-29 16:24:58 PM INFO Epoch [8/25] -> Training: MSE [0.0366205] - MAE [0.1382022] - R2 [-4661.7770887] - Acc [7.4106, 0.6646, 0.0711, 0.0061] || Evaluating: Training: MSE [0.0514533] - MAE [0.1655931] - R2 [-0.0146952] - Acc [3.0459, 0.2297, 0.0213, 0.0015] || lr: [0.0000189737] || Memory: [3486.9922/8192.0000] MB
2023-11-29 16:24:58 PM WARNING Setting up a new session...
2023-11-29 16:24:58 PM INFO Visdom successfully connected to server
2023-11-29 16:24:58 PM INFO Model Saved
2023-11-29 16:24:58 PM INFO Epoch [9/25] -> Training: MSE [0.0367878] - MAE [0.1383836] - R2 [-5102.1240911] - Acc [7.4983, 0.7623, 0.0808, 0.0108] || Evaluating: Training: MSE [0.0514471] - MAE [0.1655563] - R2 [-0.0143900] - Acc [2.9913, 0.2391, 0.0295, 0.0015] || lr: [0.0000213454] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:58 PM WARNING Setting up a new session...
2023-11-29 16:24:58 PM INFO Visdom successfully connected to server
2023-11-29 16:24:58 PM INFO Model Saved
2023-11-29 16:24:59 PM INFO Epoch [10/25] -> Training: MSE [0.0366254] - MAE [0.1383349] - R2 [-4632.2743357] - Acc [7.5665, 0.8112, 0.1167, 0.0106] || Evaluating: Training: MSE [0.0514562] - MAE [0.1655174] - R2 [-0.0143248] - Acc [2.9225, 0.3012, 0.0152, 0.0015] || lr: [0.0000237171] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:59 PM WARNING Setting up a new session...
2023-11-29 16:24:59 PM INFO Visdom successfully connected to server
2023-11-29 16:24:59 PM INFO Model Saved
2023-11-29 16:24:59 PM INFO Epoch [11/25] -> Training: MSE [0.0367076] - MAE [0.1384097] - R2 [-5138.4711969] - Acc [7.6267, 0.8746, 0.0929, 0.0122] || Evaluating: Training: MSE [0.0514540] - MAE [0.1655153] - R2 [-0.0142993] - Acc [2.9225, 0.3004, 0.0153, 0.0008] || lr: [0.0000260888] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:59 PM WARNING Setting up a new session...
2023-11-29 16:24:59 PM INFO Visdom successfully connected to server
2023-11-29 16:24:59 PM INFO Model Saved
2023-11-29 16:24:59 PM INFO Epoch [12/25] -> Training: MSE [0.0368522] - MAE [0.1384586] - R2 [-4888.1384213] - Acc [7.6471, 0.8601, 0.0899, 0.0030] || Evaluating: Training: MSE [0.0514504] - MAE [0.1655184] - R2 [-0.0142722] - Acc [2.9284, 0.2882, 0.0224, 0.0023] || lr: [0.0000284605] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:24:59 PM WARNING Setting up a new session...
2023-11-29 16:24:59 PM INFO Visdom successfully connected to server
2023-11-29 16:25:00 PM INFO Model Saved
2023-11-29 16:25:00 PM INFO Epoch [13/25] -> Training: MSE [0.0367582] - MAE [0.1382885] - R2 [-5425.4525141] - Acc [7.6134, 0.8637, 0.0730, 0.0106] || Evaluating: Training: MSE [0.0514461] - MAE [0.1655304] - R2 [-0.0142744] - Acc [2.9396, 0.2545, 0.0322, 0.0053] || lr: [0.0000308322] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:00 PM WARNING Setting up a new session...
2023-11-29 16:25:00 PM INFO Visdom successfully connected to server
2023-11-29 16:25:00 PM INFO Model Saved
2023-11-29 16:25:00 PM INFO Epoch [14/25] -> Training: MSE [0.0366295] - MAE [0.1383001] - R2 [-5200.5952688] - Acc [7.6153, 0.8647, 0.0851, 0.0047] || Evaluating: Training: MSE [0.0514491] - MAE [0.1655185] - R2 [-0.0142625] - Acc [2.9292, 0.2806, 0.0239, 0.0023] || lr: [0.0000332039] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:00 PM WARNING Setting up a new session...
2023-11-29 16:25:00 PM INFO Visdom successfully connected to server
2023-11-29 16:25:00 PM INFO Model Saved
2023-11-29 16:25:00 PM INFO Epoch [15/25] -> Training: MSE [0.0366141] - MAE [0.1382900] - R2 [-5025.6340459] - Acc [7.6042, 0.8501, 0.1043, 0.0168] || Evaluating: Training: MSE [0.0514476] - MAE [0.1655216] - R2 [-0.0142592] - Acc [2.9322, 0.2766, 0.0339, 0.0063] || lr: [0.0000355756] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:00 PM WARNING Setting up a new session...
2023-11-29 16:25:00 PM INFO Visdom successfully connected to server
2023-11-29 16:25:00 PM INFO Model Saved
2023-11-29 16:25:01 PM INFO Epoch [16/25] -> Training: MSE [0.0366443] - MAE [0.1382156] - R2 [-5037.7845043] - Acc [7.6048, 0.7899, 0.0804, 0.0091] || Evaluating: Training: MSE [0.0514501] - MAE [0.1655223] - R2 [-0.0142810] - Acc [2.9346, 0.2775, 0.0247, 0.0038] || lr: [0.0000379473] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:01 PM WARNING Setting up a new session...
2023-11-29 16:25:01 PM INFO Visdom successfully connected to server
2023-11-29 16:25:01 PM INFO Model Saved
2023-11-29 16:25:01 PM INFO Epoch [17/25] -> Training: MSE [0.0368469] - MAE [0.1384697] - R2 [-5278.0170490] - Acc [7.5630, 0.7527, 0.0836, 0.0063] || Evaluating: Training: MSE [0.0514445] - MAE [0.1655397] - R2 [-0.0143044] - Acc [2.9645, 0.2415, 0.0244, 0.0030] || lr: [0.0000403190] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:01 PM WARNING Setting up a new session...
2023-11-29 16:25:01 PM INFO Visdom successfully connected to server
2023-11-29 16:25:01 PM INFO Model Saved
2023-11-29 16:25:01 PM INFO Epoch [18/25] -> Training: MSE [0.0366497] - MAE [0.1383372] - R2 [-4994.0326906] - Acc [7.5625, 0.8073, 0.0698, 0.0107] || Evaluating: Training: MSE [0.0514448] - MAE [0.1655377] - R2 [-0.0142975] - Acc [2.9553, 0.2446, 0.0221, 0.0045] || lr: [0.0000426907] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:01 PM WARNING Setting up a new session...
2023-11-29 16:25:01 PM INFO Visdom successfully connected to server
2023-11-29 16:25:01 PM INFO Model Saved
2023-11-29 16:25:01 PM INFO Epoch [19/25] -> Training: MSE [0.0367572] - MAE [0.1384276] - R2 [-5659.1423442] - Acc [7.5592, 0.8444, 0.0697, 0.0091] || Evaluating: Training: MSE [0.0514435] - MAE [0.1655418] - R2 [-0.0143130] - Acc [2.9772, 0.2376, 0.0242, 0.0015] || lr: [0.0000450625] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:01 PM WARNING Setting up a new session...
2023-11-29 16:25:01 PM INFO Visdom successfully connected to server
2023-11-29 16:25:02 PM INFO Model Saved
2023-11-29 16:25:02 PM INFO Epoch [20/25] -> Training: MSE [0.0366692] - MAE [0.1382414] - R2 [-5275.7531760] - Acc [7.5727, 0.8437, 0.0884, 0.0047] || Evaluating: Training: MSE [0.0514424] - MAE [0.1655250] - R2 [-0.0142375] - Acc [2.9457, 0.2492, 0.0328, 0.0008] || lr: [0.0000474342] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:02 PM WARNING Setting up a new session...
2023-11-29 16:25:02 PM INFO Visdom successfully connected to server
2023-11-29 16:25:02 PM INFO Model Saved
2023-11-29 16:25:02 PM INFO Epoch [21/25] -> Training: MSE [0.0368696] - MAE [0.1386430] - R2 [-5699.7418051] - Acc [7.5877, 0.7949, 0.0740, 0.0061] || Evaluating: Training: MSE [0.0514429] - MAE [0.1655218] - R2 [-0.0142299] - Acc [2.9411, 0.2500, 0.0305, 0.0038] || lr: [0.0000498059] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:02 PM WARNING Setting up a new session...
2023-11-29 16:25:02 PM INFO Visdom successfully connected to server
2023-11-29 16:25:02 PM INFO Model Saved
2023-11-29 16:25:02 PM INFO Epoch [22/25] -> Training: MSE [0.0365096] - MAE [0.1379472] - R2 [-5570.1949235] - Acc [7.5818, 0.8844, 0.1006, 0.0076] || Evaluating: Training: MSE [0.0514457] - MAE [0.1654987] - R2 [-0.0141914] - Acc [2.9225, 0.2981, 0.0199, 0.0008] || lr: [0.0000521776] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:02 PM WARNING Setting up a new session...
2023-11-29 16:25:02 PM INFO Visdom successfully connected to server
2023-11-29 16:25:02 PM INFO Model Saved
2023-11-29 16:25:02 PM INFO Epoch [23/25] -> Training: MSE [0.0365265] - MAE [0.1380553] - R2 [-5216.9461575] - Acc [7.6540, 0.8823, 0.1061, 0.0091] || Evaluating: Training: MSE [0.0514605] - MAE [0.1655034] - R2 [-0.0143537] - Acc [2.9049, 0.3218, 0.0225, 0.0047] || lr: [0.0000545493] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:02 PM WARNING Setting up a new session...
2023-11-29 16:25:02 PM INFO Visdom successfully connected to server
2023-11-29 16:25:03 PM INFO Model Saved
2023-11-29 16:25:03 PM INFO Epoch [24/25] -> Training: MSE [0.0368126] - MAE [0.1383974] - R2 [-4502.4913494] - Acc [7.6623, 0.8652, 0.0947, 0.0092] || Evaluating: Training: MSE [0.0514642] - MAE [0.1655268] - R2 [-0.0144301] - Acc [2.9163, 0.3134, 0.0192, 0.0030] || lr: [0.0000569210] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:03 PM WARNING Setting up a new session...
2023-11-29 16:25:03 PM INFO Visdom successfully connected to server
2023-11-29 16:25:03 PM INFO Model Saved
2023-11-29 16:25:03 PM INFO Epoch [25/25] -> Training: MSE [0.0370854] - MAE [0.1387017] - R2 [-4699.0948400] - Acc [7.5486, 0.8755, 0.0900, 0.0122] || Evaluating: Training: MSE [0.0514498] - MAE [0.1655789] - R2 [-0.0145752] - Acc [3.0349, 0.2307, 0.0267, 0.0062] || lr: [0.0000592927] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:25:03 PM WARNING Setting up a new session...
2023-11-29 16:25:03 PM INFO Visdom successfully connected to server
2023-11-29 16:25:03 PM INFO Model Saved
2023-11-29 16:25:03 PM WARNING Setting up a new session...
2023-11-29 16:25:03 PM INFO Visdom successfully connected to server
