2023-11-29 21:40:06 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qpl
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 21:40:09 PM INFO Epoch [1/25] -> Training: MSE [0.0532983] - MAE [0.1925874] - R2 [-2616.6791988] - Acc [2.3987, 0.3429, 0.0247, 0.0039] || Evaluating: Training: MSE [0.0533438] - MAE [0.1928922] - R2 [-1.3044727] - Acc [1.0922, 0.0882, 0.0078, 0.0000] || lr: [0.0000027670] || Memory: [3456.9375/8192.0000] MB
2023-11-29 21:40:09 PM WARNING Setting up a new session...
2023-11-29 21:40:09 PM INFO Visdom successfully connected to server
2023-11-29 21:40:09 PM INFO Model Saved
2023-11-29 21:40:09 PM INFO Epoch [2/25] -> Training: MSE [0.0524676] - MAE [0.1924982] - R2 [-1487.4970534] - Acc [2.4403, 0.3461, 0.0310, 0.0026] || Evaluating: Training: MSE [0.0526216] - MAE [0.1912173] - R2 [-1.2671245] - Acc [1.1097, 0.0902, 0.0045, 0.0006] || lr: [0.0000055340] || Memory: [3456.9375/8192.0000] MB
2023-11-29 21:40:09 PM WARNING Setting up a new session...
2023-11-29 21:40:09 PM INFO Visdom successfully connected to server
2023-11-29 21:40:09 PM INFO Model Saved
2023-11-29 21:40:09 PM INFO Epoch [3/25] -> Training: MSE [0.0443191] - MAE [0.1733359] - R2 [-1261.2074711] - Acc [2.4234, 0.3545, 0.0701, 0.0078] || Evaluating: Training: MSE [0.0514719] - MAE [0.1885159] - R2 [-1.2079401] - Acc [1.1578, 0.0903, 0.0084, 0.0006] || lr: [0.0000083010] || Memory: [3468.1406/8192.0000] MB
2023-11-29 21:40:09 PM WARNING Setting up a new session...
2023-11-29 21:40:10 PM INFO Visdom successfully connected to server
2023-11-29 21:40:10 PM INFO Model Saved
2023-11-29 21:40:10 PM INFO Epoch [4/25] -> Training: MSE [0.0470621] - MAE [0.1818695] - R2 [-1278.7887564] - Acc [2.4714, 0.3896, 0.0390, 0.0013] || Evaluating: Training: MSE [0.0499543] - MAE [0.1848667] - R2 [-1.1300845] - Acc [1.2377, 0.1013, 0.0110, 0.0032] || lr: [0.0000110680] || Memory: [3457.0000/8192.0000] MB
2023-11-29 21:40:10 PM WARNING Setting up a new session...
2023-11-29 21:40:10 PM INFO Visdom successfully connected to server
2023-11-29 21:40:10 PM INFO Model Saved
2023-11-29 21:40:10 PM INFO Epoch [5/25] -> Training: MSE [0.0434421] - MAE [0.1735150] - R2 [-1229.0861072] - Acc [2.5156, 0.3260, 0.0455, 0.0052] || Evaluating: Training: MSE [0.0480995] - MAE [0.1803230] - R2 [-1.0352158] - Acc [1.3545, 0.1175, 0.0182, 0.0032] || lr: [0.0000138350] || Memory: [3457.1250/8192.0000] MB
2023-11-29 21:40:10 PM WARNING Setting up a new session...
2023-11-29 21:40:10 PM INFO Visdom successfully connected to server
2023-11-29 21:40:11 PM INFO Model Saved
2023-11-29 21:40:11 PM INFO Epoch [6/25] -> Training: MSE [0.0410018] - MAE [0.1667283] - R2 [-964.2501541] - Acc [2.5670, 0.3117, 0.0312, 0.0026] || Evaluating: Training: MSE [0.0459663] - MAE [0.1749496] - R2 [-0.9265315] - Acc [1.4961, 0.1097, 0.0175, 0.0019] || lr: [0.0000166020] || Memory: [3457.1250/8192.0000] MB
2023-11-29 21:40:11 PM WARNING Setting up a new session...
2023-11-29 21:40:11 PM INFO Visdom successfully connected to server
2023-11-29 21:40:11 PM INFO Model Saved
2023-11-29 21:40:11 PM INFO Epoch [7/25] -> Training: MSE [0.0439186] - MAE [0.1694927] - R2 [-934.3976034] - Acc [2.7779, 0.3013, 0.0195, 0.0013] || Evaluating: Training: MSE [0.0435554] - MAE [0.1685897] - R2 [-0.8048272] - Acc [1.6137, 0.1476, 0.0078, 0.0000] || lr: [0.0000193690] || Memory: [3454.8125/8192.0000] MB
2023-11-29 21:40:11 PM WARNING Setting up a new session...
2023-11-29 21:40:11 PM INFO Visdom successfully connected to server
2023-11-29 21:40:11 PM INFO Model Saved
2023-11-29 21:40:11 PM INFO Epoch [8/25] -> Training: MSE [0.0406167] - MAE [0.1639918] - R2 [-994.3096512] - Acc [3.1766, 0.2234, 0.0195, 0.0026] || Evaluating: Training: MSE [0.0410661] - MAE [0.1619574] - R2 [-0.6802099] - Acc [1.7360, 0.1519, 0.0123, 0.0013] || lr: [0.0000221359] || Memory: [3454.6875/8192.0000] MB
2023-11-29 21:40:11 PM WARNING Setting up a new session...
2023-11-29 21:40:11 PM INFO Visdom successfully connected to server
2023-11-29 21:40:11 PM INFO Model Saved
2023-11-29 21:40:12 PM INFO Epoch [9/25] -> Training: MSE [0.0369794] - MAE [0.1540578] - R2 [-967.1960069] - Acc [3.6344, 0.1961, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0384689] - MAE [0.1546365] - R2 [-0.5519740] - Acc [1.9640, 0.2416, 0.0234, 0.0013] || lr: [0.0000249029] || Memory: [3454.7500/8192.0000] MB
2023-11-29 21:40:12 PM WARNING Setting up a new session...
2023-11-29 21:40:12 PM INFO Visdom successfully connected to server
2023-11-29 21:40:12 PM INFO Model Saved
2023-11-29 21:40:12 PM INFO Epoch [10/25] -> Training: MSE [0.0328469] - MAE [0.1424489] - R2 [-651.1730986] - Acc [3.9494, 0.2896, 0.0208, 0.0013] || Evaluating: Training: MSE [0.0358668] - MAE [0.1469724] - R2 [-0.4259358] - Acc [2.2325, 0.2883, 0.0286, 0.0045] || lr: [0.0000276699] || Memory: [3454.7500/8192.0000] MB
2023-11-29 21:40:12 PM WARNING Setting up a new session...
2023-11-29 21:40:12 PM INFO Visdom successfully connected to server
2023-11-29 21:40:12 PM INFO Model Saved
2023-11-29 21:40:12 PM INFO Epoch [11/25] -> Training: MSE [0.0325323] - MAE [0.1385068] - R2 [-595.2567606] - Acc [4.5506, 0.3930, 0.0390, 0.0039] || Evaluating: Training: MSE [0.0332932] - MAE [0.1393177] - R2 [-0.3049266] - Acc [2.5910, 0.2110, 0.0208, 0.0013] || lr: [0.0000304369] || Memory: [3391.0547/8192.0000] MB
2023-11-29 21:40:12 PM WARNING Setting up a new session...
2023-11-29 21:40:12 PM INFO Visdom successfully connected to server
2023-11-29 21:40:12 PM INFO Model Saved
2023-11-29 21:40:12 PM INFO Epoch [12/25] -> Training: MSE [0.0294221] - MAE [0.1297696] - R2 [-654.2107106] - Acc [5.6403, 0.5844, 0.0584, 0.0052] || Evaluating: Training: MSE [0.0308526] - MAE [0.1311414] - R2 [-0.1953152] - Acc [3.0590, 0.2827, 0.0201, 0.0006] || lr: [0.0000332039] || Memory: [3390.8047/8192.0000] MB
2023-11-29 21:40:12 PM WARNING Setting up a new session...
2023-11-29 21:40:12 PM INFO Visdom successfully connected to server
2023-11-29 21:40:13 PM INFO Model Saved
2023-11-29 21:40:13 PM INFO Epoch [13/25] -> Training: MSE [0.0288440] - MAE [0.1258943] - R2 [-513.2289559] - Acc [6.5000, 0.6346, 0.0792, 0.0052] || Evaluating: Training: MSE [0.0288496] - MAE [0.1245785] - R2 [-0.1126855] - Acc [3.4373, 0.3149, 0.0318, 0.0045] || lr: [0.0000359709] || Memory: [3391.0547/8192.0000] MB
2023-11-29 21:40:13 PM WARNING Setting up a new session...
2023-11-29 21:40:13 PM INFO Visdom successfully connected to server
2023-11-29 21:40:13 PM INFO Model Saved
2023-11-29 21:40:13 PM INFO Epoch [14/25] -> Training: MSE [0.0368560] - MAE [0.1286522] - R2 [-820.5037089] - Acc [7.6221, 0.9094, 0.0802, 0.0078] || Evaluating: Training: MSE [0.0273976] - MAE [0.1193326] - R2 [-0.0632577] - Acc [3.8001, 0.3922, 0.0331, 0.0026] || lr: [0.0000387379] || Memory: [3380.9922/8192.0000] MB
2023-11-29 21:40:13 PM WARNING Setting up a new session...
2023-11-29 21:40:13 PM INFO Visdom successfully connected to server
2023-11-29 21:40:13 PM INFO Model Saved
2023-11-29 21:40:13 PM INFO Epoch [15/25] -> Training: MSE [0.0345080] - MAE [0.1205503] - R2 [-791.7126770] - Acc [8.3472, 0.8195, 0.0740, 0.0065] || Evaluating: Training: MSE [0.0266827] - MAE [0.1161754] - R2 [-0.0510170] - Acc [4.0383, 0.5338, 0.0506, 0.0058] || lr: [0.0000415049] || Memory: [3377.8047/8192.0000] MB
2023-11-29 21:40:13 PM WARNING Setting up a new session...
2023-11-29 21:40:13 PM INFO Visdom successfully connected to server
2023-11-29 21:40:14 PM INFO Model Saved
2023-11-29 21:40:14 PM INFO Epoch [16/25] -> Training: MSE [0.0275601] - MAE [0.1151946] - R2 [-1314.6663010] - Acc [8.8169, 0.9323, 0.0909, 0.0091] || Evaluating: Training: MSE [0.0264333] - MAE [0.1147699] - R2 [-0.0624234] - Acc [4.0032, 0.4553, 0.0370, 0.0026] || lr: [0.0000442719] || Memory: [3377.1797/8192.0000] MB
2023-11-29 21:40:14 PM WARNING Setting up a new session...
2023-11-29 21:40:14 PM INFO Visdom successfully connected to server
2023-11-29 21:40:14 PM INFO Model Saved
2023-11-29 21:40:14 PM INFO Epoch [17/25] -> Training: MSE [0.0342187] - MAE [0.1289955] - R2 [-3161.7866063] - Acc [8.8935, 1.0091, 0.0961, 0.0143] || Evaluating: Training: MSE [0.0264567] - MAE [0.1147751] - R2 [-0.0635005] - Acc [4.0026, 0.4507, 0.0409, 0.0045] || lr: [0.0000470389] || Memory: [3376.4297/8192.0000] MB
2023-11-29 21:40:14 PM WARNING Setting up a new session...
2023-11-29 21:40:14 PM INFO Visdom successfully connected to server
2023-11-29 21:40:14 PM INFO Model Saved
2023-11-29 21:40:14 PM INFO Epoch [18/25] -> Training: MSE [0.0310991] - MAE [0.1238461] - R2 [-135321.4522192] - Acc [8.9571, 0.8416, 0.0377, 0.0039] || Evaluating: Training: MSE [0.0266838] - MAE [0.1155125] - R2 [-0.0573546] - Acc [4.0242, 0.5779, 0.0669, 0.0078] || lr: [0.0000498059] || Memory: [3376.6797/8192.0000] MB
2023-11-29 21:40:14 PM WARNING Setting up a new session...
2023-11-29 21:40:14 PM INFO Visdom successfully connected to server
2023-11-29 21:40:14 PM INFO Model Saved
2023-11-29 21:40:14 PM INFO Epoch [19/25] -> Training: MSE [0.0268490] - MAE [0.1164520] - R2 [-3940.8336262] - Acc [8.7545, 0.9463, 0.0818, 0.0091] || Evaluating: Training: MSE [0.0269458] - MAE [0.1163035] - R2 [-0.0595364] - Acc [4.0435, 0.5201, 0.0597, 0.0065] || lr: [0.0000525729] || Memory: [3376.5547/8192.0000] MB
2023-11-29 21:40:14 PM WARNING Setting up a new session...
2023-11-29 21:40:15 PM INFO Visdom successfully connected to server
2023-11-29 21:40:15 PM INFO Model Saved
2023-11-29 21:40:15 PM INFO Epoch [20/25] -> Training: MSE [0.0292514] - MAE [0.1210371] - R2 [-1451.5675160] - Acc [8.6115, 0.7511, 0.0830, 0.0104] || Evaluating: Training: MSE [0.0271154] - MAE [0.1169140] - R2 [-0.0620391] - Acc [3.9981, 0.4669, 0.0558, 0.0039] || lr: [0.0000553399] || Memory: [3376.5547/8192.0000] MB
2023-11-29 21:40:15 PM WARNING Setting up a new session...
2023-11-29 21:40:15 PM INFO Visdom successfully connected to server
2023-11-29 21:40:15 PM INFO Model Saved
2023-11-29 21:40:15 PM INFO Epoch [21/25] -> Training: MSE [0.0261466] - MAE [0.1126903] - R2 [-661.7563739] - Acc [8.6758, 0.7938, 0.0648, 0.0180] || Evaluating: Training: MSE [0.0269523] - MAE [0.1160356] - R2 [-0.0655686] - Acc [4.0088, 0.4980, 0.0455, 0.0045] || lr: [0.0000581069] || Memory: [3410.6172/8192.0000] MB
2023-11-29 21:40:15 PM WARNING Setting up a new session...
2023-11-29 21:40:15 PM INFO Visdom successfully connected to server
2023-11-29 21:40:15 PM INFO Model Saved
2023-11-29 21:40:15 PM INFO Epoch [22/25] -> Training: MSE [0.0317384] - MAE [0.1203305] - R2 [-439.8076738] - Acc [8.7364, 0.9149, 0.0831, 0.0104] || Evaluating: Training: MSE [0.0269487] - MAE [0.1161272] - R2 [-0.0738276] - Acc [3.9900, 0.4792, 0.0539, 0.0045] || lr: [0.0000608738] || Memory: [3421.6172/8192.0000] MB
2023-11-29 21:40:15 PM WARNING Setting up a new session...
2023-11-29 21:40:16 PM INFO Visdom successfully connected to server
2023-11-29 21:40:16 PM INFO Model Saved
2023-11-29 21:40:16 PM INFO Epoch [23/25] -> Training: MSE [0.0252935] - MAE [0.1101786] - R2 [-165.2620437] - Acc [8.7242, 0.8773, 0.0831, 0.0104] || Evaluating: Training: MSE [0.0271174] - MAE [0.1168141] - R2 [-0.0851799] - Acc [3.9615, 0.4841, 0.0396, 0.0039] || lr: [0.0000636408] || Memory: [3421.3672/8192.0000] MB
2023-11-29 21:40:16 PM WARNING Setting up a new session...
2023-11-29 21:40:16 PM INFO Visdom successfully connected to server
2023-11-29 21:40:16 PM INFO Model Saved
2023-11-29 21:40:16 PM INFO Epoch [24/25] -> Training: MSE [0.0253410] - MAE [0.1103044] - R2 [-97.2060631] - Acc [8.6760, 0.9011, 0.0870, 0.0143] || Evaluating: Training: MSE [0.0272830] - MAE [0.1174129] - R2 [-0.0933784] - Acc [3.9291, 0.4627, 0.0513, 0.0078] || lr: [0.0000664078] || Memory: [3420.9922/8192.0000] MB
2023-11-29 21:40:16 PM WARNING Setting up a new session...
2023-11-29 21:40:16 PM INFO Visdom successfully connected to server
2023-11-29 21:40:16 PM INFO Model Saved
2023-11-29 21:40:17 PM INFO Epoch [25/25] -> Training: MSE [0.0271721] - MAE [0.1189381] - R2 [-78.7766658] - Acc [8.4766, 0.9052, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0275028] - MAE [0.1179319] - R2 [-0.0909122] - Acc [3.8791, 0.4610, 0.0416, 0.0026] || lr: [0.0000691748] || Memory: [3420.9922/8192.0000] MB
2023-11-29 21:40:17 PM WARNING Setting up a new session...
2023-11-29 21:40:17 PM INFO Visdom successfully connected to server
2023-11-29 21:40:17 PM INFO Model Saved
2023-11-29 21:40:17 PM WARNING Setting up a new session...
2023-11-29 21:40:17 PM INFO Visdom successfully connected to server
2023-11-29 21:40:17 PM INFO Epoch [1/25] -> Training: MSE [0.0615277] - MAE [0.2057352] - R2 [-120960.3414043] - Acc [1.9351, 0.0831, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0574838] - MAE [0.2053075] - R2 [-2.4454970] - Acc [1.2130, 0.0026, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [3420.9922/8192.0000] MB
2023-11-29 21:40:17 PM WARNING Setting up a new session...
2023-11-29 21:40:17 PM INFO Visdom successfully connected to server
2023-11-29 21:40:17 PM INFO Model Saved
2023-11-29 21:40:17 PM INFO Epoch [2/25] -> Training: MSE [0.0614765] - MAE [0.2080517] - R2 [-116411.8127631] - Acc [1.9948, 0.1532, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0566754] - MAE [0.2034975] - R2 [-2.3901209] - Acc [1.2422, 0.0000, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [3420.9922/8192.0000] MB
2023-11-29 21:40:17 PM WARNING Setting up a new session...
2023-11-29 21:40:17 PM INFO Visdom successfully connected to server
2023-11-29 21:40:18 PM INFO Model Saved
2023-11-29 21:40:18 PM INFO Epoch [3/25] -> Training: MSE [0.0677916] - MAE [0.2171330] - R2 [-114265.9097848] - Acc [2.0610, 0.1299, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0553693] - MAE [0.2005252] - R2 [-2.3005850] - Acc [1.3377, 0.0539, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3420.9922/8192.0000] MB
2023-11-29 21:40:18 PM WARNING Setting up a new session...
2023-11-29 21:40:18 PM INFO Visdom successfully connected to server
2023-11-29 21:40:18 PM INFO Model Saved
2023-11-29 21:40:18 PM INFO Epoch [4/25] -> Training: MSE [0.0613519] - MAE [0.2058237] - R2 [-122535.7861993] - Acc [2.2961, 0.1429, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0535812] - MAE [0.1963605] - R2 [-2.1778224] - Acc [1.3779, 0.1273, 0.0351, 0.0039] || lr: [0.0000110680] || Memory: [3420.9922/8192.0000] MB
2023-11-29 21:40:18 PM WARNING Setting up a new session...
2023-11-29 21:40:18 PM INFO Visdom successfully connected to server
2023-11-29 21:40:18 PM INFO Model Saved
2023-11-29 21:40:18 PM INFO Epoch [5/25] -> Training: MSE [0.0562840] - MAE [0.1949693] - R2 [-89783.4788601] - Acc [2.4481, 0.1273, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0513863] - MAE [0.1911672] - R2 [-2.0268095] - Acc [1.5351, 0.2052, 0.0532, 0.0071] || lr: [0.0000138350] || Memory: [3420.9922/8192.0000] MB
2023-11-29 21:40:18 PM WARNING Setting up a new session...
2023-11-29 21:40:18 PM INFO Visdom successfully connected to server
2023-11-29 21:40:19 PM INFO Model Saved
2023-11-29 21:40:19 PM INFO Epoch [6/25] -> Training: MSE [0.0682678] - MAE [0.2108496] - R2 [-87663.1413856] - Acc [2.8247, 0.2156, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0488696] - MAE [0.1851298] - R2 [-1.8531892] - Acc [1.4617, 0.1006, 0.0156, 0.0019] || lr: [0.0000166020] || Memory: [3420.6172/8192.0000] MB
2023-11-29 21:40:19 PM WARNING Setting up a new session...
2023-11-29 21:40:19 PM INFO Visdom successfully connected to server
2023-11-29 21:40:19 PM INFO Model Saved
2023-11-29 21:40:19 PM INFO Epoch [7/25] -> Training: MSE [0.0566587] - MAE [0.1961339] - R2 [-82559.4019118] - Acc [3.0818, 0.2143, 0.0104, 0.0000] || Evaluating: Training: MSE [0.0461978] - MAE [0.1784914] - R2 [-1.6683002] - Acc [1.4766, 0.1753, 0.0071, 0.0000] || lr: [0.0000193690] || Memory: [3420.6172/8192.0000] MB
2023-11-29 21:40:19 PM WARNING Setting up a new session...
2023-11-29 21:40:19 PM INFO Visdom successfully connected to server
2023-11-29 21:40:19 PM INFO Model Saved
2023-11-29 21:40:19 PM INFO Epoch [8/25] -> Training: MSE [0.0539639] - MAE [0.1895447] - R2 [-69541.0115580] - Acc [3.0039, 0.2909, 0.0532, 0.0052] || Evaluating: Training: MSE [0.0431134] - MAE [0.1705808] - R2 [-1.4538564] - Acc [1.5487, 0.1961, 0.0286, 0.0013] || lr: [0.0000221359] || Memory: [3420.6172/8192.0000] MB
2023-11-29 21:40:19 PM WARNING Setting up a new session...
2023-11-29 21:40:19 PM INFO Visdom successfully connected to server
2023-11-29 21:40:20 PM INFO Model Saved
2023-11-29 21:40:20 PM INFO Epoch [9/25] -> Training: MSE [0.0508137] - MAE [0.1775893] - R2 [-61569.7309964] - Acc [3.2922, 0.3662, 0.0429, 0.0052] || Evaluating: Training: MSE [0.0397536] - MAE [0.1616405] - R2 [-1.2187310] - Acc [1.7857, 0.2104, 0.0149, 0.0006] || lr: [0.0000249029] || Memory: [3420.6172/8192.0000] MB
2023-11-29 21:40:20 PM WARNING Setting up a new session...
2023-11-29 21:40:20 PM INFO Visdom successfully connected to server
2023-11-29 21:40:20 PM INFO Model Saved
2023-11-29 21:40:20 PM INFO Epoch [10/25] -> Training: MSE [0.0436799] - MAE [0.1642939] - R2 [-46740.7620518] - Acc [3.7961, 0.4584, 0.0364, 0.0039] || Evaluating: Training: MSE [0.0363501] - MAE [0.1520648] - R2 [-0.9784083] - Acc [1.8801, 0.0416, 0.0065, 0.0006] || lr: [0.0000276699] || Memory: [3420.6172/8192.0000] MB
2023-11-29 21:40:20 PM WARNING Setting up a new session...
2023-11-29 21:40:20 PM INFO Visdom successfully connected to server
2023-11-29 21:40:20 PM INFO Model Saved
2023-11-29 21:40:20 PM INFO Epoch [11/25] -> Training: MSE [0.0480781] - MAE [0.1684045] - R2 [-41133.6732974] - Acc [4.5519, 0.5182, 0.0714, 0.0104] || Evaluating: Training: MSE [0.0329918] - MAE [0.1416682] - R2 [-0.7382162] - Acc [2.3338, 0.2299, 0.0195, 0.0013] || lr: [0.0000304369] || Memory: [3418.3672/8192.0000] MB
2023-11-29 21:40:20 PM WARNING Setting up a new session...
2023-11-29 21:40:20 PM INFO Visdom successfully connected to server
2023-11-29 21:40:21 PM INFO Model Saved
2023-11-29 21:40:21 PM INFO Epoch [12/25] -> Training: MSE [0.0375260] - MAE [0.1442760] - R2 [-30582.6315592] - Acc [4.8455, 0.4273, 0.0390, 0.0052] || Evaluating: Training: MSE [0.0299051] - MAE [0.1312037] - R2 [-0.5130870] - Acc [2.8857, 0.1325, 0.0026, 0.0000] || lr: [0.0000332039] || Memory: [3405.6406/8192.0000] MB
2023-11-29 21:40:21 PM WARNING Setting up a new session...
2023-11-29 21:40:21 PM INFO Visdom successfully connected to server
2023-11-29 21:40:21 PM INFO Model Saved
2023-11-29 21:40:21 PM INFO Epoch [13/25] -> Training: MSE [0.0370662] - MAE [0.1402756] - R2 [-27195.7425140] - Acc [5.5416, 0.8625, 0.0740, 0.0091] || Evaluating: Training: MSE [0.0272078] - MAE [0.1207627] - R2 [-0.3097198] - Acc [3.6234, 0.4270, 0.0604, 0.0052] || lr: [0.0000359709] || Memory: [3404.7344/8192.0000] MB
2023-11-29 21:40:21 PM WARNING Setting up a new session...
2023-11-29 21:40:21 PM INFO Visdom successfully connected to server
2023-11-29 21:40:21 PM INFO Model Saved
2023-11-29 21:40:21 PM INFO Epoch [14/25] -> Training: MSE [0.0339319] - MAE [0.1306455] - R2 [-21878.7277569] - Acc [6.5883, 0.1870, 0.0091, 0.0013] || Evaluating: Training: MSE [0.0254017] - MAE [0.1137038] - R2 [-0.1648382] - Acc [3.9948, 0.5149, 0.0692, 0.0065] || lr: [0.0000387379] || Memory: [3397.9219/8192.0000] MB
2023-11-29 21:40:21 PM WARNING Setting up a new session...
2023-11-29 21:40:21 PM INFO Visdom successfully connected to server
2023-11-29 21:40:22 PM INFO Model Saved
2023-11-29 21:40:22 PM INFO Epoch [15/25] -> Training: MSE [0.0432889] - MAE [0.1331278] - R2 [-25696.4453714] - Acc [7.6347, 0.9117, 0.1062, 0.0104] || Evaluating: Training: MSE [0.0243896] - MAE [0.1102255] - R2 [-0.0715390] - Acc [4.4149, 0.5455, 0.0442, 0.0052] || lr: [0.0000415049] || Memory: [3395.1719/8192.0000] MB
2023-11-29 21:40:22 PM WARNING Setting up a new session...
2023-11-29 21:40:22 PM INFO Visdom successfully connected to server
2023-11-29 21:40:22 PM INFO Model Saved
2023-11-29 21:40:22 PM INFO Epoch [16/25] -> Training: MSE [0.0314164] - MAE [0.1199702] - R2 [-19296.9734005] - Acc [7.7502, 0.8662, 0.1024, 0.0052] || Evaluating: Training: MSE [0.0241536] - MAE [0.1095861] - R2 [-0.0401169] - Acc [4.1422, 0.4435, 0.0195, 0.0006] || lr: [0.0000442719] || Memory: [3395.4844/8192.0000] MB
2023-11-29 21:40:22 PM WARNING Setting up a new session...
2023-11-29 21:40:22 PM INFO Visdom successfully connected to server
2023-11-29 21:40:22 PM INFO Model Saved
2023-11-29 21:40:22 PM INFO Epoch [17/25] -> Training: MSE [0.0353710] - MAE [0.1258534] - R2 [-29512.1966312] - Acc [8.1078, 1.0227, 0.0429, 0.0039] || Evaluating: Training: MSE [0.0241304] - MAE [0.1095170] - R2 [-0.0347941] - Acc [4.1584, 0.4130, 0.0415, 0.0039] || lr: [0.0000470389] || Memory: [3396.3594/8192.0000] MB
2023-11-29 21:40:22 PM WARNING Setting up a new session...
2023-11-29 21:40:22 PM INFO Visdom successfully connected to server
2023-11-29 21:40:23 PM INFO Model Saved
2023-11-29 21:40:23 PM INFO Epoch [18/25] -> Training: MSE [0.0345503] - MAE [0.1235782] - R2 [-35998.6860066] - Acc [7.9909, 0.9234, 0.0883, 0.0117] || Evaluating: Training: MSE [0.0241773] - MAE [0.1096213] - R2 [-0.0454833] - Acc [4.2643, 0.4537, 0.0435, 0.0052] || lr: [0.0000498059] || Memory: [3396.4219/8192.0000] MB
2023-11-29 21:40:23 PM WARNING Setting up a new session...
2023-11-29 21:40:23 PM INFO Visdom successfully connected to server
2023-11-29 21:40:23 PM INFO Model Saved
2023-11-29 21:40:23 PM INFO Epoch [19/25] -> Training: MSE [0.0350706] - MAE [0.1278019] - R2 [-58162.6616559] - Acc [7.9117, 0.8818, 0.0831, 0.0091] || Evaluating: Training: MSE [0.0242598] - MAE [0.1098458] - R2 [-0.0572767] - Acc [4.3378, 0.5149, 0.0812, 0.0097] || lr: [0.0000525729] || Memory: [3395.6719/8192.0000] MB
2023-11-29 21:40:23 PM WARNING Setting up a new session...
2023-11-29 21:40:23 PM INFO Visdom successfully connected to server
2023-11-29 21:40:23 PM INFO Model Saved
2023-11-29 21:40:23 PM INFO Epoch [20/25] -> Training: MSE [0.0321844] - MAE [0.1218282] - R2 [-63598.5248815] - Acc [7.9948, 0.7602, 0.0610, 0.0091] || Evaluating: Training: MSE [0.0242907] - MAE [0.1099547] - R2 [-0.0612824] - Acc [4.3857, 0.5565, 0.0429, 0.0032] || lr: [0.0000553399] || Memory: [3395.6719/8192.0000] MB
2023-11-29 21:40:23 PM WARNING Setting up a new session...
2023-11-29 21:40:23 PM INFO Visdom successfully connected to server
2023-11-29 21:40:24 PM INFO Model Saved
2023-11-29 21:40:24 PM INFO Epoch [21/25] -> Training: MSE [0.0352417] - MAE [0.1290116] - R2 [-77907.6034750] - Acc [8.1558, 0.7571, 0.1273, 0.0182] || Evaluating: Training: MSE [0.0242795] - MAE [0.1099278] - R2 [-0.0601728] - Acc [4.3747, 0.5539, 0.0558, 0.0058] || lr: [0.0000581069] || Memory: [3395.6719/8192.0000] MB
2023-11-29 21:40:24 PM WARNING Setting up a new session...
2023-11-29 21:40:24 PM INFO Visdom successfully connected to server
2023-11-29 21:40:24 PM INFO Model Saved
2023-11-29 21:40:24 PM INFO Epoch [22/25] -> Training: MSE [0.0338733] - MAE [0.1266600] - R2 [-71539.6702989] - Acc [7.9636, 0.8299, 0.0273, 0.0013] || Evaluating: Training: MSE [0.0242047] - MAE [0.1096945] - R2 [-0.0512320] - Acc [4.3213, 0.4916, 0.0364, 0.0058] || lr: [0.0000608738] || Memory: [3395.6719/8192.0000] MB
2023-11-29 21:40:24 PM WARNING Setting up a new session...
2023-11-29 21:40:24 PM INFO Visdom successfully connected to server
2023-11-29 21:40:24 PM INFO Model Saved
2023-11-29 21:40:24 PM INFO Epoch [23/25] -> Training: MSE [0.0441797] - MAE [0.1276560] - R2 [-60299.1223250] - Acc [7.9078, 0.8286, 0.0597, 0.0039] || Evaluating: Training: MSE [0.0241285] - MAE [0.1094819] - R2 [-0.0404383] - Acc [4.2182, 0.4455, 0.0253, 0.0032] || lr: [0.0000636408] || Memory: [3395.6719/8192.0000] MB
2023-11-29 21:40:24 PM WARNING Setting up a new session...
2023-11-29 21:40:24 PM INFO Visdom successfully connected to server
2023-11-29 21:40:25 PM INFO Model Saved
2023-11-29 21:40:25 PM INFO Epoch [24/25] -> Training: MSE [0.0311146] - MAE [0.1192788] - R2 [-27296.2189463] - Acc [7.9883, 0.7987, 0.0597, 0.0052] || Evaluating: Training: MSE [0.0242166] - MAE [0.1097584] - R2 [-0.0532920] - Acc [4.3366, 0.5130, 0.0617, 0.0078] || lr: [0.0000664078] || Memory: [3395.6719/8192.0000] MB
2023-11-29 21:40:25 PM WARNING Setting up a new session...
2023-11-29 21:40:25 PM INFO Visdom successfully connected to server
2023-11-29 21:40:25 PM INFO Model Saved
2023-11-29 21:40:25 PM INFO Epoch [25/25] -> Training: MSE [0.0444738] - MAE [0.1326701] - R2 [-16126.7419551] - Acc [7.9503, 0.8104, 0.0792, 0.0065] || Evaluating: Training: MSE [0.0242150] - MAE [0.1097702] - R2 [-0.0532606] - Acc [4.3437, 0.5175, 0.0643, 0.0110] || lr: [0.0000691748] || Memory: [3395.6719/8192.0000] MB
2023-11-29 21:40:25 PM WARNING Setting up a new session...
2023-11-29 21:40:25 PM INFO Visdom successfully connected to server
2023-11-29 21:40:25 PM INFO Model Saved
2023-11-29 21:40:25 PM WARNING Setting up a new session...
2023-11-29 21:40:25 PM INFO Visdom successfully connected to server
