2023-09-19 11:08:03 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/nl
                    dataDir1:                     .//Datasets/nasdaq_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-09-19 11:08:05 AM INFO Epoch [1/25] -> Training: MSE [0.0259810] - MAE [0.1306433] - R2 [-37281.4784734] - Acc [3.9920, 0.4906, 0.0682, 0.0034] || Evaluating: Training: MSE [0.0237689] - MAE [0.1260543] - R2 [-0.8350525] - Acc [2.5153, 0.1347, 0.0034, 0.0006] || lr: [0.0000031623] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:05 AM WARNING Setting up a new session...
2023-09-19 11:08:05 AM INFO Visdom successfully connected to server
2023-09-19 11:08:05 AM INFO Model Saved
2023-09-19 11:08:05 AM INFO Epoch [2/25] -> Training: MSE [0.0256929] - MAE [0.1296751] - R2 [-35823.4290628] - Acc [3.9375, 0.5489, 0.0375, 0.0023] || Evaluating: Training: MSE [0.0231964] - MAE [0.1239028] - R2 [-0.7870246] - Acc [2.6130, 0.1625, 0.0318, 0.0028] || lr: [0.0000063246] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:05 AM WARNING Setting up a new session...
2023-09-19 11:08:05 AM INFO Visdom successfully connected to server
2023-09-19 11:08:05 AM INFO Model Saved
2023-09-19 11:08:05 AM INFO Epoch [3/25] -> Training: MSE [0.0249726] - MAE [0.1271041] - R2 [-31441.7215270] - Acc [4.2159, 0.4523, 0.0489, 0.0034] || Evaluating: Training: MSE [0.0222915] - MAE [0.1204424] - R2 [-0.7111071] - Acc [2.6871, 0.1528, 0.0051, 0.0000] || lr: [0.0000094868] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:05 AM WARNING Setting up a new session...
2023-09-19 11:08:05 AM INFO Visdom successfully connected to server
2023-09-19 11:08:06 AM INFO Model Saved
2023-09-19 11:08:06 AM INFO Epoch [4/25] -> Training: MSE [0.0239047] - MAE [0.1232061] - R2 [-27760.8541964] - Acc [4.6562, 0.3167, 0.0012, 0.0000] || Evaluating: Training: MSE [0.0211163] - MAE [0.1157066] - R2 [-0.6125207] - Acc [2.9556, 0.3553, 0.0335, 0.0017] || lr: [0.0000126491] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:06 AM WARNING Setting up a new session...
2023-09-19 11:08:06 AM INFO Visdom successfully connected to server
2023-09-19 11:08:06 AM INFO Model Saved
2023-09-19 11:08:06 AM INFO Epoch [5/25] -> Training: MSE [0.0226244] - MAE [0.1184218] - R2 [-25468.6009509] - Acc [5.0659, 0.3659, 0.0227, 0.0023] || Evaluating: Training: MSE [0.0197629] - MAE [0.1100930] - R2 [-0.4989911] - Acc [3.2453, 0.5682, 0.0258, 0.0035] || lr: [0.0000158114] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:06 AM WARNING Setting up a new session...
2023-09-19 11:08:06 AM INFO Visdom successfully connected to server
2023-09-19 11:08:06 AM INFO Model Saved
2023-09-19 11:08:06 AM INFO Epoch [6/25] -> Training: MSE [0.0212967] - MAE [0.1128255] - R2 [-19881.3591944] - Acc [5.5167, 0.3965, 0.0716, 0.0114] || Evaluating: Training: MSE [0.0183263] - MAE [0.1040913] - R2 [-0.3784955] - Acc [3.5960, 0.4645, 0.0306, 0.0012] || lr: [0.0000189737] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:06 AM WARNING Setting up a new session...
2023-09-19 11:08:06 AM INFO Visdom successfully connected to server
2023-09-19 11:08:06 AM INFO Model Saved
2023-09-19 11:08:07 AM INFO Epoch [7/25] -> Training: MSE [0.0199016] - MAE [0.1064795] - R2 [-14967.5011370] - Acc [7.1518, 0.5339, 0.1243, 0.0115] || Evaluating: Training: MSE [0.0169313] - MAE [0.0980264] - R2 [-0.2615067] - Acc [4.3460, 0.2659, 0.0272, 0.0035] || lr: [0.0000221359] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:07 AM WARNING Setting up a new session...
2023-09-19 11:08:07 AM INFO Visdom successfully connected to server
2023-09-19 11:08:07 AM INFO Model Saved
2023-09-19 11:08:07 AM INFO Epoch [8/25] -> Training: MSE [0.0184868] - MAE [0.0998895] - R2 [-13032.7083236] - Acc [8.3557, 0.7551, 0.1123, 0.0058] || Evaluating: Training: MSE [0.0157250] - MAE [0.0921521] - R2 [-0.1603745] - Acc [5.1116, 0.4979, 0.0233, 0.0018] || lr: [0.0000252982] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:07 AM WARNING Setting up a new session...
2023-09-19 11:08:07 AM INFO Visdom successfully connected to server
2023-09-19 11:08:07 AM INFO Model Saved
2023-09-19 11:08:07 AM INFO Epoch [9/25] -> Training: MSE [0.0177459] - MAE [0.0941204] - R2 [-8680.6214480] - Acc [9.8156, 0.9364, 0.1089, 0.0080] || Evaluating: Training: MSE [0.0147505] - MAE [0.0869571] - R2 [-0.0787172] - Acc [5.6639, 0.4312, 0.0385, 0.0047] || lr: [0.0000284605] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:07 AM WARNING Setting up a new session...
2023-09-19 11:08:07 AM INFO Visdom successfully connected to server
2023-09-19 11:08:07 AM INFO Model Saved
2023-09-19 11:08:07 AM INFO Epoch [10/25] -> Training: MSE [0.0166162] - MAE [0.0882576] - R2 [-6750.5860073] - Acc [11.6733, 1.0961, 0.0919, 0.0106] || Evaluating: Training: MSE [0.0142071] - MAE [0.0834403] - R2 [-0.0332721] - Acc [5.9605, 0.6345, 0.0587, 0.0068] || lr: [0.0000316228] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:07 AM WARNING Setting up a new session...
2023-09-19 11:08:07 AM INFO Visdom successfully connected to server
2023-09-19 11:08:07 AM INFO Model Saved
2023-09-19 11:08:08 AM INFO Epoch [11/25] -> Training: MSE [0.0161560] - MAE [0.0846837] - R2 [-5407.1342190] - Acc [11.9746, 1.8520, 0.2506, 0.0136] || Evaluating: Training: MSE [0.0139971] - MAE [0.0816419] - R2 [-0.0157808] - Acc [6.1359, 0.7592, 0.0762, 0.0108] || lr: [0.0000347851] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:08 AM WARNING Setting up a new session...
2023-09-19 11:08:08 AM INFO Visdom successfully connected to server
2023-09-19 11:08:08 AM INFO Model Saved
2023-09-19 11:08:08 AM INFO Epoch [12/25] -> Training: MSE [0.0160778] - MAE [0.0834841] - R2 [-4669.1538574] - Acc [12.3273, 1.3576, 0.0824, 0.0102] || Evaluating: Training: MSE [0.0139883] - MAE [0.0811617] - R2 [-0.0151459] - Acc [6.2131, 0.7232, 0.0727, 0.0075] || lr: [0.0000379473] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:08 AM WARNING Setting up a new session...
2023-09-19 11:08:08 AM INFO Visdom successfully connected to server
2023-09-19 11:08:08 AM INFO Model Saved
2023-09-19 11:08:08 AM INFO Epoch [13/25] -> Training: MSE [0.0160615] - MAE [0.0830314] - R2 [-4308.4484254] - Acc [12.6416, 1.4749, 0.1033, 0.0127] || Evaluating: Training: MSE [0.0139931] - MAE [0.0811449] - R2 [-0.0155582] - Acc [6.2121, 0.7347, 0.0770, 0.0034] || lr: [0.0000411096] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:08 AM WARNING Setting up a new session...
2023-09-19 11:08:08 AM INFO Visdom successfully connected to server
2023-09-19 11:08:08 AM INFO Model Saved
2023-09-19 11:08:08 AM INFO Epoch [14/25] -> Training: MSE [0.0163319] - MAE [0.0832965] - R2 [-5358.8250041] - Acc [12.6305, 1.4718, 0.1355, 0.0114] || Evaluating: Training: MSE [0.0140051] - MAE [0.0811323] - R2 [-0.0166135] - Acc [6.1945, 0.7514, 0.0745, 0.0092] || lr: [0.0000442719] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:08 AM WARNING Setting up a new session...
2023-09-19 11:08:08 AM INFO Visdom successfully connected to server
2023-09-19 11:08:09 AM INFO Model Saved
2023-09-19 11:08:09 AM INFO Epoch [15/25] -> Training: MSE [0.0160830] - MAE [0.0831455] - R2 [-4089.3822753] - Acc [12.6960, 1.4594, 0.1059, 0.0057] || Evaluating: Training: MSE [0.0139830] - MAE [0.0812009] - R2 [-0.0147101] - Acc [6.1915, 0.7387, 0.0547, 0.0076] || lr: [0.0000474342] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:09 AM WARNING Setting up a new session...
2023-09-19 11:08:09 AM INFO Visdom successfully connected to server
2023-09-19 11:08:09 AM INFO Model Saved
2023-09-19 11:08:09 AM INFO Epoch [16/25] -> Training: MSE [0.0160395] - MAE [0.0831354] - R2 [-4844.8777498] - Acc [12.5121, 1.3652, 0.1073, 0.0093] || Evaluating: Training: MSE [0.0139811] - MAE [0.0812279] - R2 [-0.0144722] - Acc [6.1819, 0.7230, 0.0576, 0.0052] || lr: [0.0000505964] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:09 AM WARNING Setting up a new session...
2023-09-19 11:08:09 AM INFO Visdom successfully connected to server
2023-09-19 11:08:09 AM INFO Model Saved
2023-09-19 11:08:09 AM INFO Epoch [17/25] -> Training: MSE [0.0163389] - MAE [0.0834868] - R2 [-5572.0482237] - Acc [12.4125, 1.3467, 0.1347, 0.0170] || Evaluating: Training: MSE [0.0139798] - MAE [0.0812950] - R2 [-0.0143067] - Acc [6.1446, 0.7122, 0.0603, 0.0115] || lr: [0.0000537587] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:09 AM WARNING Setting up a new session...
2023-09-19 11:08:09 AM INFO Visdom successfully connected to server
2023-09-19 11:08:09 AM INFO Model Saved
2023-09-19 11:08:09 AM INFO Epoch [18/25] -> Training: MSE [0.0160804] - MAE [0.0834019] - R2 [-5083.7075461] - Acc [12.4132, 1.3322, 0.1239, 0.0150] || Evaluating: Training: MSE [0.0139802] - MAE [0.0812534] - R2 [-0.0143602] - Acc [6.1638, 0.7140, 0.0661, 0.0080] || lr: [0.0000569210] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:09 AM WARNING Setting up a new session...
2023-09-19 11:08:09 AM INFO Visdom successfully connected to server
2023-09-19 11:08:10 AM INFO Model Saved
2023-09-19 11:08:10 AM INFO Epoch [19/25] -> Training: MSE [0.0160409] - MAE [0.0832047] - R2 [-5273.8608538] - Acc [12.4473, 1.3551, 0.1261, 0.0081] || Evaluating: Training: MSE [0.0139807] - MAE [0.0813545] - R2 [-0.0143957] - Acc [6.1346, 0.7011, 0.0593, 0.0052] || lr: [0.0000600833] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:10 AM WARNING Setting up a new session...
2023-09-19 11:08:10 AM INFO Visdom successfully connected to server
2023-09-19 11:08:10 AM INFO Model Saved
2023-09-19 11:08:10 AM INFO Epoch [20/25] -> Training: MSE [0.0160670] - MAE [0.0834161] - R2 [-5824.3748159] - Acc [12.4088, 1.3532, 0.1642, 0.0150] || Evaluating: Training: MSE [0.0139845] - MAE [0.0814469] - R2 [-0.0146605] - Acc [6.1244, 0.6978, 0.0840, 0.0080] || lr: [0.0000632456] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:10 AM WARNING Setting up a new session...
2023-09-19 11:08:10 AM INFO Visdom successfully connected to server
2023-09-19 11:08:10 AM INFO Model Saved
2023-09-19 11:08:10 AM INFO Epoch [21/25] -> Training: MSE [0.0160499] - MAE [0.0832525] - R2 [-5189.2510115] - Acc [12.4034, 1.3866, 0.1274, 0.0159] || Evaluating: Training: MSE [0.0139804] - MAE [0.0812486] - R2 [-0.0144363] - Acc [6.1685, 0.7153, 0.0651, 0.0057] || lr: [0.0000664078] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:10 AM WARNING Setting up a new session...
2023-09-19 11:08:10 AM INFO Visdom successfully connected to server
2023-09-19 11:08:11 AM INFO Model Saved
2023-09-19 11:08:11 AM INFO Epoch [22/25] -> Training: MSE [0.0160431] - MAE [0.0832518] - R2 [-4904.0963814] - Acc [12.4649, 1.2906, 0.0756, 0.0069] || Evaluating: Training: MSE [0.0139817] - MAE [0.0813884] - R2 [-0.0145117] - Acc [6.1255, 0.6986, 0.0608, 0.0069] || lr: [0.0000695701] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:11 AM WARNING Setting up a new session...
2023-09-19 11:08:11 AM INFO Visdom successfully connected to server
2023-09-19 11:08:11 AM INFO Model Saved
2023-09-19 11:08:11 AM INFO Epoch [23/25] -> Training: MSE [0.0160726] - MAE [0.0833781] - R2 [-4579.4659101] - Acc [12.4068, 1.2702, 0.1334, 0.0115] || Evaluating: Training: MSE [0.0139800] - MAE [0.0812773] - R2 [-0.0144486] - Acc [6.1552, 0.7195, 0.0605, 0.0070] || lr: [0.0000727324] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:11 AM WARNING Setting up a new session...
2023-09-19 11:08:11 AM INFO Visdom successfully connected to server
2023-09-19 11:08:11 AM INFO Model Saved
2023-09-19 11:08:11 AM INFO Epoch [24/25] -> Training: MSE [0.0162527] - MAE [0.0833165] - R2 [-4886.4327232] - Acc [12.3917, 1.3363, 0.1186, 0.0068] || Evaluating: Training: MSE [0.0139811] - MAE [0.0812313] - R2 [-0.0145031] - Acc [6.1814, 0.7264, 0.0581, 0.0070] || lr: [0.0000758947] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:11 AM WARNING Setting up a new session...
2023-09-19 11:08:11 AM INFO Visdom successfully connected to server
2023-09-19 11:08:11 AM INFO Model Saved
2023-09-19 11:08:11 AM INFO Epoch [25/25] -> Training: MSE [0.0160436] - MAE [0.0832545] - R2 [-5070.3447021] - Acc [12.4267, 1.3028, 0.1245, 0.0183] || Evaluating: Training: MSE [0.0139799] - MAE [0.0813067] - R2 [-0.0143551] - Acc [6.1412, 0.7120, 0.0611, 0.0070] || lr: [0.0000790569] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:11 AM WARNING Setting up a new session...
2023-09-19 11:08:11 AM INFO Visdom successfully connected to server
2023-09-19 11:08:12 AM INFO Model Saved
2023-09-19 11:08:12 AM WARNING Setting up a new session...
2023-09-19 11:08:12 AM INFO Visdom successfully connected to server
2023-09-19 11:08:12 AM INFO Epoch [1/25] -> Training: MSE [0.0510712] - MAE [0.1984979] - R2 [-4945.5640294] - Acc [1.7580, 0.0477, 0.0080, 0.0000] || Evaluating: Training: MSE [0.0446771] - MAE [0.1852912] - R2 [-1.8209626] - Acc [1.0489, 0.1045, 0.0070, 0.0006] || lr: [0.0000031623] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:12 AM WARNING Setting up a new session...
2023-09-19 11:08:12 AM INFO Visdom successfully connected to server
2023-09-19 11:08:12 AM INFO Model Saved
2023-09-19 11:08:12 AM INFO Epoch [2/25] -> Training: MSE [0.0502468] - MAE [0.1968231] - R2 [-4719.0682353] - Acc [1.7547, 0.0648, 0.0023, 0.0000] || Evaluating: Training: MSE [0.0436726] - MAE [0.1827619] - R2 [-1.7550420] - Acc [1.0920, 0.1125, 0.0108, 0.0024] || lr: [0.0000063246] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:12 AM WARNING Setting up a new session...
2023-09-19 11:08:12 AM INFO Visdom successfully connected to server
2023-09-19 11:08:12 AM INFO Model Saved
2023-09-19 11:08:13 AM INFO Epoch [3/25] -> Training: MSE [0.0489456] - MAE [0.1936820] - R2 [-3832.2541490] - Acc [1.7739, 0.1020, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0420727] - MAE [0.1786499] - R2 [-1.6500155] - Acc [1.1977, 0.1270, 0.0074, 0.0000] || lr: [0.0000094868] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:13 AM WARNING Setting up a new session...
2023-09-19 11:08:13 AM INFO Visdom successfully connected to server
2023-09-19 11:08:13 AM INFO Model Saved
2023-09-19 11:08:13 AM INFO Epoch [4/25] -> Training: MSE [0.0469591] - MAE [0.1887946] - R2 [-3039.6384019] - Acc [1.7870, 0.1727, 0.0114, 0.0000] || Evaluating: Training: MSE [0.0399281] - MAE [0.1729593] - R2 [-1.5091885] - Acc [1.3713, 0.1351, 0.0137, 0.0011] || lr: [0.0000126491] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:13 AM WARNING Setting up a new session...
2023-09-19 11:08:13 AM INFO Visdom successfully connected to server
2023-09-19 11:08:13 AM INFO Model Saved
2023-09-19 11:08:13 AM INFO Epoch [5/25] -> Training: MSE [0.0447326] - MAE [0.1830262] - R2 [-2257.0896215] - Acc [1.8568, 0.2068, 0.0114, 0.0011] || Evaluating: Training: MSE [0.0373779] - MAE [0.1660158] - R2 [-1.3416361] - Acc [1.4718, 0.1270, 0.0240, 0.0029] || lr: [0.0000158114] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:13 AM WARNING Setting up a new session...
2023-09-19 11:08:13 AM INFO Visdom successfully connected to server
2023-09-19 11:08:13 AM INFO Model Saved
2023-09-19 11:08:13 AM INFO Epoch [6/25] -> Training: MSE [0.0415085] - MAE [0.1748502] - R2 [-1627.0247348] - Acc [1.9059, 0.1749, 0.0243, 0.0024] || Evaluating: Training: MSE [0.0344807] - MAE [0.1577479] - R2 [-1.1511390] - Acc [1.5825, 0.1158, 0.0080, 0.0017] || lr: [0.0000189737] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:13 AM WARNING Setting up a new session...
2023-09-19 11:08:13 AM INFO Visdom successfully connected to server
2023-09-19 11:08:14 AM INFO Model Saved
2023-09-19 11:08:14 AM INFO Epoch [7/25] -> Training: MSE [0.0381843] - MAE [0.1658343] - R2 [-1132.8446447] - Acc [2.0790, 0.1696, 0.0150, 0.0023] || Evaluating: Training: MSE [0.0313617] - MAE [0.1483279] - R2 [-0.9458521] - Acc [1.8283, 0.1693, 0.0132, 0.0006] || lr: [0.0000221359] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:14 AM WARNING Setting up a new session...
2023-09-19 11:08:14 AM INFO Visdom successfully connected to server
2023-09-19 11:08:14 AM INFO Model Saved
2023-09-19 11:08:14 AM INFO Epoch [8/25] -> Training: MSE [0.0348344] - MAE [0.1556898] - R2 [-776.5102918] - Acc [2.6124, 0.1770, 0.0068, 0.0011] || Evaluating: Training: MSE [0.0281614] - MAE [0.1380392] - R2 [-0.7348933] - Acc [2.2351, 0.2414, 0.0247, 0.0023] || lr: [0.0000252982] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:14 AM WARNING Setting up a new session...
2023-09-19 11:08:14 AM INFO Visdom successfully connected to server
2023-09-19 11:08:14 AM INFO Model Saved
2023-09-19 11:08:14 AM INFO Epoch [9/25] -> Training: MSE [0.0309780] - MAE [0.1437458] - R2 [-535.1792998] - Acc [3.1676, 0.3264, 0.0273, 0.0034] || Evaluating: Training: MSE [0.0250512] - MAE [0.1272289] - R2 [-0.5294164] - Acc [2.6321, 0.2057, 0.0189, 0.0000] || lr: [0.0000284605] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:14 AM WARNING Setting up a new session...
2023-09-19 11:08:14 AM INFO Visdom successfully connected to server
2023-09-19 11:08:15 AM INFO Model Saved
2023-09-19 11:08:15 AM INFO Epoch [10/25] -> Training: MSE [0.0279159] - MAE [0.1321419] - R2 [-343.9671862] - Acc [4.1068, 0.3488, 0.0304, 0.0034] || Evaluating: Training: MSE [0.0220858] - MAE [0.1155584] - R2 [-0.3328088] - Acc [3.2605, 0.3156, 0.0377, 0.0034] || lr: [0.0000316228] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:15 AM WARNING Setting up a new session...
2023-09-19 11:08:15 AM INFO Visdom successfully connected to server
2023-09-19 11:08:15 AM INFO Model Saved
2023-09-19 11:08:15 AM INFO Epoch [11/25] -> Training: MSE [0.0243934] - MAE [0.1189099] - R2 [-217.8255796] - Acc [6.1757, 0.4380, 0.0344, 0.0034] || Evaluating: Training: MSE [0.0196339] - MAE [0.1046826] - R2 [-0.1691757] - Acc [3.9423, 0.3657, 0.0347, 0.0011] || lr: [0.0000347851] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:15 AM WARNING Setting up a new session...
2023-09-19 11:08:15 AM INFO Visdom successfully connected to server
2023-09-19 11:08:15 AM INFO Model Saved
2023-09-19 11:08:15 AM INFO Epoch [12/25] -> Training: MSE [0.0215984] - MAE [0.1055972] - R2 [-149.7566931] - Acc [8.3629, 0.9288, 0.0855, 0.0150] || Evaluating: Training: MSE [0.0179965] - MAE [0.0963496] - R2 [-0.0582467] - Acc [4.9923, 0.4312, 0.0371, 0.0028] || lr: [0.0000379473] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:15 AM WARNING Setting up a new session...
2023-09-19 11:08:15 AM INFO Visdom successfully connected to server
2023-09-19 11:08:15 AM INFO Model Saved
2023-09-19 11:08:15 AM INFO Epoch [13/25] -> Training: MSE [0.0200022] - MAE [0.0960996] - R2 [-98.7223057] - Acc [10.6580, 1.2120, 0.1167, 0.0148] || Evaluating: Training: MSE [0.0173689] - MAE [0.0918795] - R2 [-0.0128875] - Acc [5.6374, 0.6261, 0.0622, 0.0034] || lr: [0.0000411096] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:15 AM WARNING Setting up a new session...
2023-09-19 11:08:15 AM INFO Visdom successfully connected to server
2023-09-19 11:08:16 AM INFO Model Saved
2023-09-19 11:08:16 AM INFO Epoch [14/25] -> Training: MSE [0.0191179] - MAE [0.0910897] - R2 [-82.2785301] - Acc [11.7264, 1.2877, 0.1133, 0.0136] || Evaluating: Training: MSE [0.0175776] - MAE [0.0921279] - R2 [-0.0230650] - Acc [5.6450, 0.7488, 0.0694, 0.0062] || lr: [0.0000442719] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:16 AM WARNING Setting up a new session...
2023-09-19 11:08:16 AM INFO Visdom successfully connected to server
2023-09-19 11:08:16 AM INFO Model Saved
2023-09-19 11:08:16 AM INFO Epoch [15/25] -> Training: MSE [0.0191801] - MAE [0.0899247] - R2 [-82.9915497] - Acc [12.0967, 1.4693, 0.1463, 0.0114] || Evaluating: Training: MSE [0.0178347] - MAE [0.0931494] - R2 [-0.0381996] - Acc [5.5652, 0.6879, 0.0598, 0.0052] || lr: [0.0000474342] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:16 AM WARNING Setting up a new session...
2023-09-19 11:08:16 AM INFO Visdom successfully connected to server
2023-09-19 11:08:16 AM INFO Model Saved
2023-09-19 11:08:16 AM INFO Epoch [16/25] -> Training: MSE [0.0191785] - MAE [0.0895548] - R2 [-96.2267381] - Acc [12.3467, 1.4808, 0.1775, 0.0219] || Evaluating: Training: MSE [0.0177001] - MAE [0.0925349] - R2 [-0.0299082] - Acc [5.6334, 0.7318, 0.0862, 0.0062] || lr: [0.0000505964] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:16 AM WARNING Setting up a new session...
2023-09-19 11:08:16 AM INFO Visdom successfully connected to server
2023-09-19 11:08:17 AM INFO Model Saved
2023-09-19 11:08:17 AM INFO Epoch [17/25] -> Training: MSE [0.0190698] - MAE [0.0892473] - R2 [-141.6417504] - Acc [12.5037, 1.3119, 0.1428, 0.0171] || Evaluating: Training: MSE [0.0175736] - MAE [0.0920172] - R2 [-0.0222525] - Acc [5.7051, 0.7759, 0.1175, 0.0126] || lr: [0.0000537587] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:17 AM WARNING Setting up a new session...
2023-09-19 11:08:17 AM INFO Visdom successfully connected to server
2023-09-19 11:08:17 AM INFO Model Saved
2023-09-19 11:08:17 AM INFO Epoch [18/25] -> Training: MSE [0.0190368] - MAE [0.0898328] - R2 [-184.1936017] - Acc [12.2473, 1.2057, 0.1503, 0.0114] || Evaluating: Training: MSE [0.0173866] - MAE [0.0915794] - R2 [-0.0114671] - Acc [5.8078, 0.7100, 0.0956, 0.0109] || lr: [0.0000569210] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:17 AM WARNING Setting up a new session...
2023-09-19 11:08:17 AM INFO Visdom successfully connected to server
2023-09-19 11:08:17 AM INFO Model Saved
2023-09-19 11:08:17 AM INFO Epoch [19/25] -> Training: MSE [0.0190099] - MAE [0.0899253] - R2 [-261.2108652] - Acc [12.2467, 1.1873, 0.1416, 0.0125] || Evaluating: Training: MSE [0.0174043] - MAE [0.0915969] - R2 [-0.0123617] - Acc [5.8034, 0.7166, 0.0961, 0.0086] || lr: [0.0000600833] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:17 AM WARNING Setting up a new session...
2023-09-19 11:08:17 AM INFO Visdom successfully connected to server
2023-09-19 11:08:17 AM INFO Model Saved
2023-09-19 11:08:18 AM INFO Epoch [20/25] -> Training: MSE [0.0192967] - MAE [0.0901606] - R2 [-356.5305542] - Acc [12.3016, 1.2577, 0.1219, 0.0069] || Evaluating: Training: MSE [0.0174483] - MAE [0.0916611] - R2 [-0.0147355] - Acc [5.7888, 0.7598, 0.0904, 0.0098] || lr: [0.0000632456] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:18 AM WARNING Setting up a new session...
2023-09-19 11:08:18 AM INFO Visdom successfully connected to server
2023-09-19 11:08:18 AM INFO Model Saved
2023-09-19 11:08:18 AM INFO Epoch [21/25] -> Training: MSE [0.0192176] - MAE [0.0898525] - R2 [-426.6707751] - Acc [12.3323, 1.2047, 0.1575, 0.0218] || Evaluating: Training: MSE [0.0174627] - MAE [0.0916896] - R2 [-0.0155272] - Acc [5.7877, 0.7524, 0.0963, 0.0086] || lr: [0.0000664078] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:18 AM WARNING Setting up a new session...
2023-09-19 11:08:18 AM INFO Visdom successfully connected to server
2023-09-19 11:08:18 AM INFO Model Saved
2023-09-19 11:08:18 AM INFO Epoch [22/25] -> Training: MSE [0.0190458] - MAE [0.0899009] - R2 [-574.2871731] - Acc [12.3051, 1.2508, 0.1423, 0.0116] || Evaluating: Training: MSE [0.0174468] - MAE [0.0917028] - R2 [-0.0146190] - Acc [5.8243, 0.7504, 0.0871, 0.0103] || lr: [0.0000695701] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:18 AM WARNING Setting up a new session...
2023-09-19 11:08:18 AM INFO Visdom successfully connected to server
2023-09-19 11:08:18 AM INFO Model Saved
2023-09-19 11:08:18 AM INFO Epoch [23/25] -> Training: MSE [0.0190151] - MAE [0.0899010] - R2 [-814.6512387] - Acc [12.2963, 1.2045, 0.1461, 0.0162] || Evaluating: Training: MSE [0.0174350] - MAE [0.0917285] - R2 [-0.0139633] - Acc [5.8338, 0.7442, 0.0609, 0.0051] || lr: [0.0000727324] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:18 AM WARNING Setting up a new session...
2023-09-19 11:08:18 AM INFO Visdom successfully connected to server
2023-09-19 11:08:19 AM INFO Model Saved
2023-09-19 11:08:19 AM INFO Epoch [24/25] -> Training: MSE [0.0189559] - MAE [0.0892323] - R2 [-801.3601515] - Acc [12.3525, 1.2256, 0.1204, 0.0126] || Evaluating: Training: MSE [0.0176440] - MAE [0.0921063] - R2 [-0.0259794] - Acc [5.7629, 0.8209, 0.0731, 0.0080] || lr: [0.0000758947] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:19 AM WARNING Setting up a new session...
2023-09-19 11:08:19 AM INFO Visdom successfully connected to server
2023-09-19 11:08:19 AM INFO Model Saved
2023-09-19 11:08:19 AM INFO Epoch [25/25] -> Training: MSE [0.0190880] - MAE [0.0896150] - R2 [-930.0328065] - Acc [12.4611, 1.1766, 0.1352, 0.0149] || Evaluating: Training: MSE [0.0174239] - MAE [0.0917401] - R2 [-0.0133659] - Acc [5.8320, 0.7225, 0.0479, 0.0074] || lr: [0.0000790569] || Memory: [2423.7734/8192.0000] MB
2023-09-19 11:08:19 AM WARNING Setting up a new session...
2023-09-19 11:08:19 AM INFO Visdom successfully connected to server
2023-09-19 11:08:19 AM INFO Model Saved
2023-09-19 11:08:19 AM WARNING Setting up a new session...
2023-09-19 11:08:19 AM INFO Visdom successfully connected to server
