2023-11-29 20:31:57 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:32:01 PM INFO Epoch [1/25] -> Training: MSE [0.0439777] - MAE [0.1461485] - R2 [-2695652.7185689] - Acc [8.1924, 0.4167, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0359031] - MAE [0.1358672] - R2 [-0.0140078] - Acc [4.0213, 0.5023, 0.0765, 0.0045] || lr: [0.0000023717] || Memory: [3767.4453/8192.0000] MB
2023-11-29 20:32:01 PM WARNING Setting up a new session...
2023-11-29 20:32:01 PM INFO Visdom successfully connected to server
2023-11-29 20:32:01 PM INFO Model Saved
2023-11-29 20:32:01 PM INFO Epoch [2/25] -> Training: MSE [0.0433593] - MAE [0.1455355] - R2 [-2457235.2008772] - Acc [8.0591, 0.4167, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0358923] - MAE [0.1358700] - R2 [-0.0137104] - Acc [4.0977, 0.4763, 0.0500, 0.0068] || lr: [0.0000047434] || Memory: [3767.4453/8192.0000] MB
2023-11-29 20:32:01 PM WARNING Setting up a new session...
2023-11-29 20:32:01 PM INFO Visdom successfully connected to server
2023-11-29 20:32:01 PM INFO Model Saved
2023-11-29 20:32:01 PM INFO Epoch [3/25] -> Training: MSE [0.0441405] - MAE [0.1467783] - R2 [-2526620.5712751] - Acc [7.9197, 0.3333, 0.0818, 0.0106] || Evaluating: Training: MSE [0.0358785] - MAE [0.1358890] - R2 [-0.0133346] - Acc [4.1250, 0.4167, 0.0386, 0.0008] || lr: [0.0000071151] || Memory: [3763.5078/8192.0000] MB
2023-11-29 20:32:01 PM WARNING Setting up a new session...
2023-11-29 20:32:01 PM INFO Visdom successfully connected to server
2023-11-29 20:32:02 PM INFO Model Saved
2023-11-29 20:32:02 PM INFO Epoch [4/25] -> Training: MSE [0.0435579] - MAE [0.1459823] - R2 [-1875674.1692529] - Acc [7.9220, 0.3333, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0358689] - MAE [0.1359351] - R2 [-0.0130972] - Acc [3.9871, 0.3083, 0.0008, 0.0000] || lr: [0.0000094868] || Memory: [3763.5078/8192.0000] MB
2023-11-29 20:32:02 PM WARNING Setting up a new session...
2023-11-29 20:32:02 PM INFO Visdom successfully connected to server
2023-11-29 20:32:02 PM INFO Model Saved
2023-11-29 20:32:02 PM INFO Epoch [5/25] -> Training: MSE [0.0437106] - MAE [0.1458560] - R2 [-1185823.5288565] - Acc [7.8394, 0.5788, 0.0758, 0.0106] || Evaluating: Training: MSE [0.0358719] - MAE [0.1360371] - R2 [-0.0132461] - Acc [3.9280, 0.2394, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3763.5078/8192.0000] MB
2023-11-29 20:32:02 PM WARNING Setting up a new session...
2023-11-29 20:32:02 PM INFO Visdom successfully connected to server
2023-11-29 20:32:02 PM INFO Model Saved
2023-11-29 20:32:02 PM INFO Epoch [6/25] -> Training: MSE [0.0432362] - MAE [0.1450106] - R2 [-759184.7817369] - Acc [7.8112, 0.7182, 0.1125, 0.0106] || Evaluating: Training: MSE [0.0358945] - MAE [0.1361750] - R2 [-0.0139738] - Acc [3.8486, 0.3036, 0.0053, 0.0000] || lr: [0.0000142302] || Memory: [3760.2578/8192.0000] MB
2023-11-29 20:32:02 PM WARNING Setting up a new session...
2023-11-29 20:32:03 PM INFO Visdom successfully connected to server
2023-11-29 20:32:03 PM INFO Model Saved
2023-11-29 20:32:03 PM INFO Epoch [7/25] -> Training: MSE [0.0431344] - MAE [0.1450968] - R2 [-554619.8057106] - Acc [7.7500, 0.8998, 0.0121, 0.0000] || Evaluating: Training: MSE [0.0359406] - MAE [0.1363673] - R2 [-0.0153969] - Acc [3.7914, 0.2932, 0.0492, 0.0030] || lr: [0.0000166020] || Memory: [3760.2578/8192.0000] MB
2023-11-29 20:32:03 PM WARNING Setting up a new session...
2023-11-29 20:32:03 PM INFO Visdom successfully connected to server
2023-11-29 20:32:03 PM INFO Model Saved
2023-11-29 20:32:03 PM INFO Epoch [8/25] -> Training: MSE [0.0430006] - MAE [0.1449139] - R2 [-360803.8382871] - Acc [7.4824, 0.7902, 0.0673, 0.0085] || Evaluating: Training: MSE [0.0360103] - MAE [0.1366372] - R2 [-0.0175178] - Acc [3.7447, 0.2998, 0.0250, 0.0038] || lr: [0.0000189737] || Memory: [3748.0156/8192.0000] MB
2023-11-29 20:32:03 PM WARNING Setting up a new session...
2023-11-29 20:32:03 PM INFO Visdom successfully connected to server
2023-11-29 20:32:04 PM INFO Model Saved
2023-11-29 20:32:04 PM INFO Epoch [9/25] -> Training: MSE [0.0432005] - MAE [0.1448297] - R2 [-194910.3656559] - Acc [7.5939, 0.8305, 0.0045, 0.0015] || Evaluating: Training: MSE [0.0361114] - MAE [0.1369618] - R2 [-0.0205680] - Acc [3.6826, 0.2379, 0.0346, 0.0016] || lr: [0.0000213454] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:04 PM WARNING Setting up a new session...
2023-11-29 20:32:04 PM INFO Visdom successfully connected to server
2023-11-29 20:32:04 PM INFO Model Saved
2023-11-29 20:32:04 PM INFO Epoch [10/25] -> Training: MSE [0.0429606] - MAE [0.1444888] - R2 [-107079.3828307] - Acc [7.5773, 1.1749, 0.1398, 0.0130] || Evaluating: Training: MSE [0.0362192] - MAE [0.1372822] - R2 [-0.0238131] - Acc [3.7030, 0.1667, 0.0455, 0.0053] || lr: [0.0000237171] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:04 PM WARNING Setting up a new session...
2023-11-29 20:32:04 PM INFO Visdom successfully connected to server
2023-11-29 20:32:04 PM INFO Model Saved
2023-11-29 20:32:04 PM INFO Epoch [11/25] -> Training: MSE [0.0431598] - MAE [0.1445963] - R2 [-61562.8707236] - Acc [7.4800, 1.2507, 0.1497, 0.0157] || Evaluating: Training: MSE [0.0363028] - MAE [0.1375187] - R2 [-0.0263220] - Acc [3.6189, 0.1696, 0.0038, 0.0000] || lr: [0.0000260888] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:04 PM WARNING Setting up a new session...
2023-11-29 20:32:04 PM INFO Visdom successfully connected to server
2023-11-29 20:32:05 PM INFO Model Saved
2023-11-29 20:32:05 PM INFO Epoch [12/25] -> Training: MSE [0.0431139] - MAE [0.1449239] - R2 [-39671.3543000] - Acc [7.5476, 1.3616, 0.1389, 0.0153] || Evaluating: Training: MSE [0.0363110] - MAE [0.1375592] - R2 [-0.0265768] - Acc [3.6242, 0.1660, 0.0045, 0.0008] || lr: [0.0000284605] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:05 PM WARNING Setting up a new session...
2023-11-29 20:32:05 PM INFO Visdom successfully connected to server
2023-11-29 20:32:05 PM INFO Model Saved
2023-11-29 20:32:05 PM INFO Epoch [13/25] -> Training: MSE [0.0426913] - MAE [0.1442819] - R2 [-25917.4952622] - Acc [7.5274, 1.3555, 0.1491, 0.0108] || Evaluating: Training: MSE [0.0362951] - MAE [0.1375416] - R2 [-0.0261114] - Acc [3.6358, 0.1651, 0.0136, 0.0015] || lr: [0.0000308322] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:05 PM WARNING Setting up a new session...
2023-11-29 20:32:05 PM INFO Visdom successfully connected to server
2023-11-29 20:32:05 PM INFO Model Saved
2023-11-29 20:32:05 PM INFO Epoch [14/25] -> Training: MSE [0.0428126] - MAE [0.1442138] - R2 [-17226.0635306] - Acc [7.5102, 1.2539, 0.1740, 0.0153] || Evaluating: Training: MSE [0.0362576] - MAE [0.1374661] - R2 [-0.0249977] - Acc [3.6592, 0.1706, 0.0123, 0.0015] || lr: [0.0000332039] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:05 PM WARNING Setting up a new session...
2023-11-29 20:32:05 PM INFO Visdom successfully connected to server
2023-11-29 20:32:06 PM INFO Model Saved
2023-11-29 20:32:06 PM INFO Epoch [15/25] -> Training: MSE [0.0429193] - MAE [0.1446515] - R2 [-12691.6312355] - Acc [7.5508, 1.3113, 0.1545, 0.0174] || Evaluating: Training: MSE [0.0363060] - MAE [0.1376127] - R2 [-0.0264548] - Acc [3.6388, 0.1591, 0.0107, 0.0008] || lr: [0.0000355756] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:06 PM WARNING Setting up a new session...
2023-11-29 20:32:06 PM INFO Visdom successfully connected to server
2023-11-29 20:32:06 PM INFO Model Saved
2023-11-29 20:32:06 PM INFO Epoch [16/25] -> Training: MSE [0.0426985] - MAE [0.1443721] - R2 [-9581.5775046] - Acc [7.5170, 1.3340, 0.1410, 0.0172] || Evaluating: Training: MSE [0.0363139] - MAE [0.1376498] - R2 [-0.0267012] - Acc [3.6357, 0.1612, 0.0099, 0.0000] || lr: [0.0000379473] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:06 PM WARNING Setting up a new session...
2023-11-29 20:32:06 PM INFO Visdom successfully connected to server
2023-11-29 20:32:06 PM INFO Model Saved
2023-11-29 20:32:06 PM INFO Epoch [17/25] -> Training: MSE [0.0431559] - MAE [0.1448124] - R2 [-7312.0433047] - Acc [7.5361, 1.2456, 0.1258, 0.0121] || Evaluating: Training: MSE [0.0362679] - MAE [0.1375613] - R2 [-0.0253361] - Acc [3.6526, 0.1714, 0.0156, 0.0008] || lr: [0.0000403190] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:06 PM WARNING Setting up a new session...
2023-11-29 20:32:06 PM INFO Visdom successfully connected to server
2023-11-29 20:32:06 PM INFO Model Saved
2023-11-29 20:32:06 PM INFO Epoch [18/25] -> Training: MSE [0.0427865] - MAE [0.1442980] - R2 [-5533.7122366] - Acc [7.5902, 1.0930, 0.1127, 0.0076] || Evaluating: Training: MSE [0.0361761] - MAE [0.1373347] - R2 [-0.0225907] - Acc [3.6995, 0.1858, 0.0191, 0.0023] || lr: [0.0000426907] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:06 PM WARNING Setting up a new session...
2023-11-29 20:32:07 PM INFO Visdom successfully connected to server
2023-11-29 20:32:07 PM INFO Model Saved
2023-11-29 20:32:07 PM INFO Epoch [19/25] -> Training: MSE [0.0430616] - MAE [0.1449072] - R2 [-4539.5503077] - Acc [7.5992, 1.1596, 0.1477, 0.0076] || Evaluating: Training: MSE [0.0362440] - MAE [0.1375411] - R2 [-0.0246366] - Acc [3.6606, 0.1829, 0.0194, 0.0023] || lr: [0.0000450625] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:07 PM WARNING Setting up a new session...
2023-11-29 20:32:07 PM INFO Visdom successfully connected to server
2023-11-29 20:32:07 PM INFO Model Saved
2023-11-29 20:32:07 PM INFO Epoch [20/25] -> Training: MSE [0.0430050] - MAE [0.1444219] - R2 [-3757.9799795] - Acc [7.6065, 1.1716, 0.1090, 0.0123] || Evaluating: Training: MSE [0.0363680] - MAE [0.1378802] - R2 [-0.0283625] - Acc [3.6417, 0.1891, 0.0139, 0.0008] || lr: [0.0000474342] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:07 PM WARNING Setting up a new session...
2023-11-29 20:32:07 PM INFO Visdom successfully connected to server
2023-11-29 20:32:07 PM INFO Model Saved
2023-11-29 20:32:07 PM INFO Epoch [21/25] -> Training: MSE [0.0428031] - MAE [0.1445110] - R2 [-3191.2342420] - Acc [7.5578, 1.1445, 0.0977, 0.0091] || Evaluating: Training: MSE [0.0364054] - MAE [0.1379894] - R2 [-0.0294924] - Acc [3.6465, 0.1952, 0.0199, 0.0045] || lr: [0.0000498059] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:07 PM WARNING Setting up a new session...
2023-11-29 20:32:08 PM INFO Visdom successfully connected to server
2023-11-29 20:32:08 PM INFO Model Saved
2023-11-29 20:32:08 PM INFO Epoch [22/25] -> Training: MSE [0.0432138] - MAE [0.1447128] - R2 [-2655.6826875] - Acc [7.5732, 1.0409, 0.1143, 0.0110] || Evaluating: Training: MSE [0.0364001] - MAE [0.1380020] - R2 [-0.0293442] - Acc [3.6580, 0.1999, 0.0209, 0.0023] || lr: [0.0000521776] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:08 PM WARNING Setting up a new session...
2023-11-29 20:32:08 PM INFO Visdom successfully connected to server
2023-11-29 20:32:08 PM INFO Model Saved
2023-11-29 20:32:08 PM INFO Epoch [23/25] -> Training: MSE [0.0430543] - MAE [0.1445345] - R2 [-2341.3603101] - Acc [7.5836, 1.1041, 0.1268, 0.0170] || Evaluating: Training: MSE [0.0362280] - MAE [0.1375837] - R2 [-0.0241886] - Acc [3.6812, 0.1882, 0.0176, 0.0015] || lr: [0.0000545493] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:08 PM WARNING Setting up a new session...
2023-11-29 20:32:08 PM INFO Visdom successfully connected to server
2023-11-29 20:32:08 PM INFO Model Saved
2023-11-29 20:32:08 PM INFO Epoch [24/25] -> Training: MSE [0.0428839] - MAE [0.1443271] - R2 [-2176.8470347] - Acc [7.5207, 1.1491, 0.1271, 0.0091] || Evaluating: Training: MSE [0.0362134] - MAE [0.1375666] - R2 [-0.0237568] - Acc [3.6851, 0.1974, 0.0123, 0.0000] || lr: [0.0000569210] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:08 PM WARNING Setting up a new session...
2023-11-29 20:32:08 PM INFO Visdom successfully connected to server
2023-11-29 20:32:09 PM INFO Model Saved
2023-11-29 20:32:09 PM INFO Epoch [25/25] -> Training: MSE [0.0436471] - MAE [0.1452551] - R2 [-1825.0858179] - Acc [7.5397, 1.0945, 0.1532, 0.0186] || Evaluating: Training: MSE [0.0362357] - MAE [0.1376522] - R2 [-0.0244377] - Acc [3.6810, 0.2058, 0.0145, 0.0023] || lr: [0.0000592927] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:09 PM WARNING Setting up a new session...
2023-11-29 20:32:09 PM INFO Visdom successfully connected to server
2023-11-29 20:32:09 PM INFO Model Saved
2023-11-29 20:32:09 PM WARNING Setting up a new session...
2023-11-29 20:32:09 PM INFO Visdom successfully connected to server
2023-11-29 20:32:09 PM INFO Epoch [1/25] -> Training: MSE [0.0340940] - MAE [0.1381681] - R2 [-70738.1166075] - Acc [6.8591, 0.5424, 0.0197, 0.0030] || Evaluating: Training: MSE [0.0427252] - MAE [0.1453460] - R2 [-0.0151305] - Acc [3.8825, 0.4586, 0.0331, 0.0033] || lr: [0.0000023717] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:09 PM WARNING Setting up a new session...
2023-11-29 20:32:09 PM INFO Visdom successfully connected to server
2023-11-29 20:32:10 PM INFO Model Saved
2023-11-29 20:32:10 PM INFO Epoch [2/25] -> Training: MSE [0.0341354] - MAE [0.1382157] - R2 [-72224.8475855] - Acc [6.8303, 0.5387, 0.0182, 0.0015] || Evaluating: Training: MSE [0.0427094] - MAE [0.1453405] - R2 [-0.0145449] - Acc [3.8767, 0.4338, 0.0163, 0.0008] || lr: [0.0000047434] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:10 PM WARNING Setting up a new session...
2023-11-29 20:32:10 PM INFO Visdom successfully connected to server
2023-11-29 20:32:10 PM INFO Model Saved
2023-11-29 20:32:10 PM INFO Epoch [3/25] -> Training: MSE [0.0338223] - MAE [0.1373797] - R2 [-78162.7587772] - Acc [6.7970, 0.5793, 0.0394, 0.0045] || Evaluating: Training: MSE [0.0426961] - MAE [0.1453349] - R2 [-0.0140323] - Acc [3.8810, 0.3765, 0.0026, 0.0000] || lr: [0.0000071151] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:10 PM WARNING Setting up a new session...
2023-11-29 20:32:10 PM INFO Visdom successfully connected to server
2023-11-29 20:32:10 PM INFO Model Saved
2023-11-29 20:32:10 PM INFO Epoch [4/25] -> Training: MSE [0.0339287] - MAE [0.1376179] - R2 [-103625.4549634] - Acc [6.7394, 0.6421, 0.0034, 0.0000] || Evaluating: Training: MSE [0.0426692] - MAE [0.1453224] - R2 [-0.0129590] - Acc [3.9541, 0.2545, 0.0253, 0.0015] || lr: [0.0000094868] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:10 PM WARNING Setting up a new session...
2023-11-29 20:32:10 PM INFO Visdom successfully connected to server
2023-11-29 20:32:10 PM INFO Model Saved
2023-11-29 20:32:11 PM INFO Epoch [5/25] -> Training: MSE [0.0341103] - MAE [0.1376878] - R2 [-151326.4482383] - Acc [6.8576, 0.6667, 0.0682, 0.0045] || Evaluating: Training: MSE [0.0426479] - MAE [0.1453225] - R2 [-0.0120171] - Acc [3.9959, 0.1811, 0.0401, 0.0025] || lr: [0.0000118585] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:11 PM WARNING Setting up a new session...
2023-11-29 20:32:11 PM INFO Visdom successfully connected to server
2023-11-29 20:32:11 PM INFO Model Saved
2023-11-29 20:32:11 PM INFO Epoch [6/25] -> Training: MSE [0.0339732] - MAE [0.1371655] - R2 [-250216.0372909] - Acc [6.9727, 0.7242, 0.0845, 0.0015] || Evaluating: Training: MSE [0.0426223] - MAE [0.1453545] - R2 [-0.0106971] - Acc [3.9205, 0.2083, 0.0000, 0.0000] || lr: [0.0000142302] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:11 PM WARNING Setting up a new session...
2023-11-29 20:32:11 PM INFO Visdom successfully connected to server
2023-11-29 20:32:11 PM INFO Model Saved
2023-11-29 20:32:11 PM INFO Epoch [7/25] -> Training: MSE [0.0336209] - MAE [0.1360747] - R2 [-514436.9597633] - Acc [7.1347, 1.0000, 0.0773, 0.0045] || Evaluating: Training: MSE [0.0426176] - MAE [0.1453679] - R2 [-0.0102785] - Acc [3.9109, 0.1705, 0.0129, 0.0000] || lr: [0.0000166020] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:11 PM WARNING Setting up a new session...
2023-11-29 20:32:11 PM INFO Visdom successfully connected to server
2023-11-29 20:32:11 PM INFO Model Saved
2023-11-29 20:32:11 PM INFO Epoch [8/25] -> Training: MSE [0.0338792] - MAE [0.1361929] - R2 [-9596706.9138183] - Acc [7.0091, 1.0894, 0.1591, 0.0000] || Evaluating: Training: MSE [0.0426168] - MAE [0.1453947] - R2 [-0.0098280] - Acc [4.0417, 0.1667, 0.0417, 0.0000] || lr: [0.0000189737] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:11 PM WARNING Setting up a new session...
2023-11-29 20:32:11 PM INFO Visdom successfully connected to server
2023-11-29 20:32:12 PM INFO Model Saved
2023-11-29 20:32:12 PM INFO Epoch [9/25] -> Training: MSE [0.0336761] - MAE [0.1356165] - R2 [-4676546.9220293] - Acc [7.3333, 0.9712, 0.1621, 0.0727] || Evaluating: Training: MSE [0.0426223] - MAE [0.1454296] - R2 [-0.0095826] - Acc [4.0520, 0.1735, 0.0000, 0.0000] || lr: [0.0000213454] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:12 PM WARNING Setting up a new session...
2023-11-29 20:32:12 PM INFO Visdom successfully connected to server
2023-11-29 20:32:12 PM INFO Model Saved
2023-11-29 20:32:12 PM INFO Epoch [10/25] -> Training: MSE [0.0340154] - MAE [0.1357872] - R2 [-321560.1740308] - Acc [7.4312, 0.7453, 0.0486, 0.0017] || Evaluating: Training: MSE [0.0426339] - MAE [0.1454713] - R2 [-0.0094951] - Acc [4.0439, 0.2477, 0.0288, 0.0015] || lr: [0.0000237171] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:12 PM WARNING Setting up a new session...
2023-11-29 20:32:12 PM INFO Visdom successfully connected to server
2023-11-29 20:32:12 PM INFO Model Saved
2023-11-29 20:32:12 PM INFO Epoch [11/25] -> Training: MSE [0.0336288] - MAE [0.1354163] - R2 [-104253.8114622] - Acc [7.3919, 0.7039, 0.0255, 0.0017] || Evaluating: Training: MSE [0.0426410] - MAE [0.1454775] - R2 [-0.0096359] - Acc [4.0182, 0.2455, 0.0265, 0.0053] || lr: [0.0000260888] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:12 PM WARNING Setting up a new session...
2023-11-29 20:32:12 PM INFO Visdom successfully connected to server
2023-11-29 20:32:13 PM INFO Model Saved
2023-11-29 20:32:13 PM INFO Epoch [12/25] -> Training: MSE [0.0339862] - MAE [0.1357137] - R2 [-44383.4634174] - Acc [7.4050, 0.6850, 0.0340, 0.0017] || Evaluating: Training: MSE [0.0426489] - MAE [0.1454813] - R2 [-0.0098155] - Acc [4.0018, 0.2568, 0.0265, 0.0023] || lr: [0.0000284605] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:13 PM WARNING Setting up a new session...
2023-11-29 20:32:13 PM INFO Visdom successfully connected to server
2023-11-29 20:32:13 PM INFO Model Saved
2023-11-29 20:32:13 PM INFO Epoch [13/25] -> Training: MSE [0.0338032] - MAE [0.1353270] - R2 [-22463.1174033] - Acc [7.3890, 0.6942, 0.0537, 0.0049] || Evaluating: Training: MSE [0.0426599] - MAE [0.1455010] - R2 [-0.0099496] - Acc [3.9485, 0.2844, 0.0303, 0.0038] || lr: [0.0000308322] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:13 PM WARNING Setting up a new session...
2023-11-29 20:32:13 PM INFO Visdom successfully connected to server
2023-11-29 20:32:13 PM INFO Model Saved
2023-11-29 20:32:13 PM INFO Epoch [14/25] -> Training: MSE [0.0338918] - MAE [0.1354881] - R2 [-15503.1993916] - Acc [7.3889, 0.6803, 0.0718, 0.0030] || Evaluating: Training: MSE [0.0426736] - MAE [0.1455367] - R2 [-0.0100604] - Acc [3.8811, 0.3460, 0.0242, 0.0015] || lr: [0.0000332039] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:13 PM WARNING Setting up a new session...
2023-11-29 20:32:13 PM INFO Visdom successfully connected to server
2023-11-29 20:32:13 PM INFO Model Saved
2023-11-29 20:32:13 PM INFO Epoch [15/25] -> Training: MSE [0.0338496] - MAE [0.1352307] - R2 [-10507.1016305] - Acc [7.3002, 0.6977, 0.0258, 0.0015] || Evaluating: Training: MSE [0.0426820] - MAE [0.1455341] - R2 [-0.0103250] - Acc [3.8931, 0.3361, 0.0326, 0.0015] || lr: [0.0000355756] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:13 PM WARNING Setting up a new session...
2023-11-29 20:32:14 PM INFO Visdom successfully connected to server
2023-11-29 20:32:14 PM INFO Model Saved
2023-11-29 20:32:14 PM INFO Epoch [16/25] -> Training: MSE [0.0336207] - MAE [0.1351847] - R2 [-7259.6840847] - Acc [7.3462, 0.6840, 0.0485, 0.0076] || Evaluating: Training: MSE [0.0426811] - MAE [0.1454989] - R2 [-0.0105483] - Acc [3.9579, 0.2889, 0.0333, 0.0030] || lr: [0.0000379473] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:14 PM WARNING Setting up a new session...
2023-11-29 20:32:14 PM INFO Visdom successfully connected to server
2023-11-29 20:32:14 PM INFO Model Saved
2023-11-29 20:32:14 PM INFO Epoch [17/25] -> Training: MSE [0.0336738] - MAE [0.1353195] - R2 [-5458.5984737] - Acc [7.3648, 0.7570, 0.0532, 0.0061] || Evaluating: Training: MSE [0.0426871] - MAE [0.1454820] - R2 [-0.0108566] - Acc [3.9759, 0.2678, 0.0348, 0.0061] || lr: [0.0000403190] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:14 PM WARNING Setting up a new session...
2023-11-29 20:32:14 PM INFO Visdom successfully connected to server
2023-11-29 20:32:14 PM INFO Model Saved
2023-11-29 20:32:14 PM INFO Epoch [18/25] -> Training: MSE [0.0336028] - MAE [0.1353874] - R2 [-3798.8361730] - Acc [7.2582, 0.7614, 0.0987, 0.0121] || Evaluating: Training: MSE [0.0426904] - MAE [0.1454451] - R2 [-0.0112209] - Acc [3.9835, 0.2487, 0.0182, 0.0023] || lr: [0.0000426907] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:14 PM WARNING Setting up a new session...
2023-11-29 20:32:15 PM INFO Visdom successfully connected to server
2023-11-29 20:32:15 PM INFO Model Saved
2023-11-29 20:32:15 PM INFO Epoch [19/25] -> Training: MSE [0.0337192] - MAE [0.1353510] - R2 [-3481.0736118] - Acc [7.2379, 0.7439, 0.0553, 0.0030] || Evaluating: Training: MSE [0.0427000] - MAE [0.1454834] - R2 [-0.0112378] - Acc [3.9563, 0.2720, 0.0304, 0.0053] || lr: [0.0000450625] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:15 PM WARNING Setting up a new session...
2023-11-29 20:32:15 PM INFO Visdom successfully connected to server
2023-11-29 20:32:15 PM INFO Model Saved
2023-11-29 20:32:15 PM INFO Epoch [20/25] -> Training: MSE [0.0337503] - MAE [0.1355353] - R2 [-2846.0466885] - Acc [7.2694, 0.7736, 0.0789, 0.0076] || Evaluating: Training: MSE [0.0427075] - MAE [0.1454701] - R2 [-0.0115594] - Acc [3.9716, 0.2600, 0.0291, 0.0039] || lr: [0.0000474342] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:15 PM WARNING Setting up a new session...
2023-11-29 20:32:15 PM INFO Visdom successfully connected to server
2023-11-29 20:32:15 PM INFO Model Saved
2023-11-29 20:32:15 PM INFO Epoch [21/25] -> Training: MSE [0.0333933] - MAE [0.1346954] - R2 [-2475.6951871] - Acc [7.3339, 0.8292, 0.0818, 0.0076] || Evaluating: Training: MSE [0.0427331] - MAE [0.1455906] - R2 [-0.0117126] - Acc [3.8935, 0.3194, 0.0258, 0.0015] || lr: [0.0000498059] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:15 PM WARNING Setting up a new session...
2023-11-29 20:32:15 PM INFO Visdom successfully connected to server
2023-11-29 20:32:16 PM INFO Model Saved
2023-11-29 20:32:16 PM INFO Epoch [22/25] -> Training: MSE [0.0333816] - MAE [0.1345927] - R2 [-1839.8524861] - Acc [7.3003, 0.7483, 0.0765, 0.0079] || Evaluating: Training: MSE [0.0427400] - MAE [0.1455813] - R2 [-0.0120147] - Acc [3.9045, 0.3036, 0.0235, 0.0023] || lr: [0.0000521776] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:16 PM WARNING Setting up a new session...
2023-11-29 20:32:16 PM INFO Visdom successfully connected to server
2023-11-29 20:32:16 PM INFO Model Saved
2023-11-29 20:32:16 PM INFO Epoch [23/25] -> Training: MSE [0.0338580] - MAE [0.1351963] - R2 [-1601.7144312] - Acc [7.2624, 0.7978, 0.0850, 0.0078] || Evaluating: Training: MSE [0.0427647] - MAE [0.1456680] - R2 [-0.0123410] - Acc [3.8619, 0.3374, 0.0322, 0.0030] || lr: [0.0000545493] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:16 PM WARNING Setting up a new session...
2023-11-29 20:32:16 PM INFO Visdom successfully connected to server
2023-11-29 20:32:16 PM INFO Model Saved
2023-11-29 20:32:16 PM INFO Epoch [24/25] -> Training: MSE [0.0336144] - MAE [0.1348999] - R2 [-1288.6005503] - Acc [7.2941, 0.7095, 0.0627, 0.0062] || Evaluating: Training: MSE [0.0427640] - MAE [0.1456149] - R2 [-0.0126384] - Acc [3.8981, 0.3014, 0.0206, 0.0046] || lr: [0.0000569210] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:16 PM WARNING Setting up a new session...
2023-11-29 20:32:16 PM INFO Visdom successfully connected to server
2023-11-29 20:32:17 PM INFO Model Saved
2023-11-29 20:32:17 PM INFO Epoch [25/25] -> Training: MSE [0.0335819] - MAE [0.1350755] - R2 [-1101.6077903] - Acc [7.2243, 0.7088, 0.0506, 0.0015] || Evaluating: Training: MSE [0.0427786] - MAE [0.1456403] - R2 [-0.0129781] - Acc [3.8919, 0.2976, 0.0323, 0.0000] || lr: [0.0000592927] || Memory: [3746.7031/8192.0000] MB
2023-11-29 20:32:17 PM WARNING Setting up a new session...
2023-11-29 20:32:17 PM INFO Visdom successfully connected to server
2023-11-29 20:32:17 PM INFO Model Saved
2023-11-29 20:32:17 PM WARNING Setting up a new session...
2023-11-29 20:32:17 PM INFO Visdom successfully connected to server
