2023-11-29 21:42:18 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_mfadcca
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 21:42:21 PM INFO Epoch [1/25] -> Training: MSE [0.0542521] - MAE [0.1976813] - R2 [-74085.1588425] - Acc [2.4649, 0.0338, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0605307] - MAE [0.2086126] - R2 [-1.6693293] - Acc [0.9623, 0.0140, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [3411.9375/8192.0000] MB
2023-11-29 21:42:21 PM WARNING Setting up a new session...
2023-11-29 21:42:21 PM INFO Visdom successfully connected to server
2023-11-29 21:42:21 PM INFO Model Saved
2023-11-29 21:42:21 PM INFO Epoch [2/25] -> Training: MSE [0.0534662] - MAE [0.1971094] - R2 [-77555.4435415] - Acc [2.4403, 0.0442, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0597039] - MAE [0.2067686] - R2 [-1.6259938] - Acc [0.9713, 0.0357, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [3411.7500/8192.0000] MB
2023-11-29 21:42:21 PM WARNING Setting up a new session...
2023-11-29 21:42:21 PM INFO Visdom successfully connected to server
2023-11-29 21:42:22 PM INFO Model Saved
2023-11-29 21:42:22 PM INFO Epoch [3/25] -> Training: MSE [0.0526282] - MAE [0.1931347] - R2 [-78895.8516046] - Acc [2.4494, 0.0701, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0583829] - MAE [0.2037744] - R2 [-1.5568631] - Acc [0.9682, 0.0597, 0.0134, 0.0000] || lr: [0.0000083010] || Memory: [3411.7500/8192.0000] MB
2023-11-29 21:42:22 PM WARNING Setting up a new session...
2023-11-29 21:42:22 PM INFO Visdom successfully connected to server
2023-11-29 21:42:22 PM INFO Model Saved
2023-11-29 21:42:22 PM INFO Epoch [4/25] -> Training: MSE [0.0516694] - MAE [0.1933190] - R2 [-79809.6076547] - Acc [2.4909, 0.0649, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0565902] - MAE [0.1997911] - R2 [-1.4633197] - Acc [1.0338, 0.1135, 0.0286, 0.0026] || lr: [0.0000110680] || Memory: [3411.7500/8192.0000] MB
2023-11-29 21:42:22 PM WARNING Setting up a new session...
2023-11-29 21:42:22 PM INFO Visdom successfully connected to server
2023-11-29 21:42:22 PM INFO Model Saved
2023-11-29 21:42:22 PM INFO Epoch [5/25] -> Training: MSE [0.0508230] - MAE [0.1905793] - R2 [-66509.1100262] - Acc [2.3013, 0.1364, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0543911] - MAE [0.1948036] - R2 [-1.3489815] - Acc [1.0799, 0.0766, 0.0175, 0.0006] || lr: [0.0000138350] || Memory: [3411.7500/8192.0000] MB
2023-11-29 21:42:22 PM WARNING Setting up a new session...
2023-11-29 21:42:23 PM INFO Visdom successfully connected to server
2023-11-29 21:42:23 PM INFO Model Saved
2023-11-29 21:42:23 PM INFO Epoch [6/25] -> Training: MSE [0.0468822] - MAE [0.1796601] - R2 [-68569.7002857] - Acc [2.4312, 0.5364, 0.0818, 0.0065] || Evaluating: Training: MSE [0.0518310] - MAE [0.1888278] - R2 [-1.2165326] - Acc [1.0747, 0.0747, 0.0019, 0.0000] || lr: [0.0000166020] || Memory: [3411.8125/8192.0000] MB
2023-11-29 21:42:23 PM WARNING Setting up a new session...
2023-11-29 21:42:23 PM INFO Visdom successfully connected to server
2023-11-29 21:42:23 PM INFO Model Saved
2023-11-29 21:42:23 PM INFO Epoch [7/25] -> Training: MSE [0.0483741] - MAE [0.1836649] - R2 [-69577.0716481] - Acc [2.4442, 0.4312, 0.0299, 0.0000] || Evaluating: Training: MSE [0.0490360] - MAE [0.1820324] - R2 [-1.0728428] - Acc [1.3383, 0.1162, 0.0091, 0.0013] || lr: [0.0000193690] || Memory: [3407.8125/8192.0000] MB
2023-11-29 21:42:23 PM WARNING Setting up a new session...
2023-11-29 21:42:23 PM INFO Visdom successfully connected to server
2023-11-29 21:42:23 PM INFO Model Saved
2023-11-29 21:42:23 PM INFO Epoch [8/25] -> Training: MSE [0.0437877] - MAE [0.1738551] - R2 [-62529.4196965] - Acc [2.5117, 0.3987, 0.0571, 0.0052] || Evaluating: Training: MSE [0.0459450] - MAE [0.1741949] - R2 [-0.9152971] - Acc [1.5006, 0.1409, 0.0071, 0.0006] || lr: [0.0000221359] || Memory: [3407.8125/8192.0000] MB
2023-11-29 21:42:23 PM WARNING Setting up a new session...
2023-11-29 21:42:23 PM INFO Visdom successfully connected to server
2023-11-29 21:42:24 PM INFO Model Saved
2023-11-29 21:42:24 PM INFO Epoch [9/25] -> Training: MSE [0.0397255] - MAE [0.1629390] - R2 [-56949.8146038] - Acc [2.7818, 0.3026, 0.0494, 0.0013] || Evaluating: Training: MSE [0.0426494] - MAE [0.1654352] - R2 [-0.7493338] - Acc [1.6506, 0.1541, 0.0156, 0.0013] || lr: [0.0000249029] || Memory: [3407.8125/8192.0000] MB
2023-11-29 21:42:24 PM WARNING Setting up a new session...
2023-11-29 21:42:24 PM INFO Visdom successfully connected to server
2023-11-29 21:42:24 PM INFO Model Saved
2023-11-29 21:42:24 PM INFO Epoch [10/25] -> Training: MSE [0.0519235] - MAE [0.1716680] - R2 [-84867.6746717] - Acc [3.4836, 0.1234, 0.0104, 0.0000] || Evaluating: Training: MSE [0.0392361] - MAE [0.1561290] - R2 [-0.5803213] - Acc [1.8831, 0.1260, 0.0266, 0.0026] || lr: [0.0000276699] || Memory: [3407.8125/8192.0000] MB
2023-11-29 21:42:24 PM WARNING Setting up a new session...
2023-11-29 21:42:24 PM INFO Visdom successfully connected to server
2023-11-29 21:42:24 PM INFO Model Saved
2023-11-29 21:42:24 PM INFO Epoch [11/25] -> Training: MSE [0.0330780] - MAE [0.1419289] - R2 [-47222.9936407] - Acc [3.9718, 0.3584, 0.0935, 0.0104] || Evaluating: Training: MSE [0.0359139] - MAE [0.1464553] - R2 [-0.4198297] - Acc [2.1942, 0.3630, 0.0123, 0.0000] || lr: [0.0000304369] || Memory: [3407.8125/8192.0000] MB
2023-11-29 21:42:24 PM WARNING Setting up a new session...
2023-11-29 21:42:24 PM INFO Visdom successfully connected to server
2023-11-29 21:42:25 PM INFO Model Saved
2023-11-29 21:42:25 PM INFO Epoch [12/25] -> Training: MSE [0.0331262] - MAE [0.1376543] - R2 [-41869.1306900] - Acc [4.7519, 0.4688, 0.0325, 0.0039] || Evaluating: Training: MSE [0.0328399] - MAE [0.1371017] - R2 [-0.2769806] - Acc [2.6188, 0.1299, 0.0058, 0.0013] || lr: [0.0000332039] || Memory: [3407.8125/8192.0000] MB
2023-11-29 21:42:25 PM WARNING Setting up a new session...
2023-11-29 21:42:25 PM INFO Visdom successfully connected to server
2023-11-29 21:42:25 PM INFO Model Saved
2023-11-29 21:42:25 PM INFO Epoch [13/25] -> Training: MSE [0.0280786] - MAE [0.1254323] - R2 [-27142.9914362] - Acc [5.7325, 0.5506, 0.0468, 0.0117] || Evaluating: Training: MSE [0.0301651] - MAE [0.1281579] - R2 [-0.1607527] - Acc [3.2721, 0.2890, 0.0375, 0.0013] || lr: [0.0000359709] || Memory: [3407.8125/8192.0000] MB
2023-11-29 21:42:25 PM WARNING Setting up a new session...
2023-11-29 21:42:25 PM INFO Visdom successfully connected to server
2023-11-29 21:42:25 PM INFO Model Saved
2023-11-29 21:42:25 PM INFO Epoch [14/25] -> Training: MSE [0.0293618] - MAE [0.1255888] - R2 [-20327.1693571] - Acc [6.8455, 0.3896, 0.0299, 0.0065] || Evaluating: Training: MSE [0.0281317] - MAE [0.1213654] - R2 [-0.0839623] - Acc [3.5513, 0.3565, 0.0169, 0.0006] || lr: [0.0000387379] || Memory: [3407.2188/8192.0000] MB
2023-11-29 21:42:25 PM WARNING Setting up a new session...
2023-11-29 21:42:25 PM INFO Visdom successfully connected to server
2023-11-29 21:42:26 PM INFO Model Saved
2023-11-29 21:42:26 PM INFO Epoch [15/25] -> Training: MSE [0.0300244] - MAE [0.1203960] - R2 [-14413.9360820] - Acc [8.0844, 1.0221, 0.0714, 0.0078] || Evaluating: Training: MSE [0.0268483] - MAE [0.1163576] - R2 [-0.0540633] - Acc [4.0799, 0.5305, 0.0630, 0.0052] || lr: [0.0000415049] || Memory: [3407.0312/8192.0000] MB
2023-11-29 21:42:26 PM WARNING Setting up a new session...
2023-11-29 21:42:26 PM INFO Visdom successfully connected to server
2023-11-29 21:42:26 PM INFO Model Saved
2023-11-29 21:42:26 PM INFO Epoch [16/25] -> Training: MSE [0.0267936] - MAE [0.1160388] - R2 [-8106.8438735] - Acc [8.9117, 1.0576, 0.0883, 0.0039] || Evaluating: Training: MSE [0.0265210] - MAE [0.1148949] - R2 [-0.0659173] - Acc [4.0032, 0.4345, 0.0422, 0.0039] || lr: [0.0000442719] || Memory: [3407.0312/8192.0000] MB
2023-11-29 21:42:26 PM WARNING Setting up a new session...
2023-11-29 21:42:26 PM INFO Visdom successfully connected to server
2023-11-29 21:42:26 PM INFO Model Saved
2023-11-29 21:42:26 PM INFO Epoch [17/25] -> Training: MSE [0.0267360] - MAE [0.1145591] - R2 [-5967.4895166] - Acc [8.8208, 1.1558, 0.1377, 0.0182] || Evaluating: Training: MSE [0.0265214] - MAE [0.1146747] - R2 [-0.0776863] - Acc [4.0091, 0.4816, 0.0512, 0.0032] || lr: [0.0000470389] || Memory: [3406.2188/8192.0000] MB
2023-11-29 21:42:26 PM WARNING Setting up a new session...
2023-11-29 21:42:26 PM INFO Visdom successfully connected to server
2023-11-29 21:42:27 PM INFO Model Saved
2023-11-29 21:42:27 PM INFO Epoch [18/25] -> Training: MSE [0.0273688] - MAE [0.1146373] - R2 [-3973.8155691] - Acc [8.8744, 1.1323, 0.1104, 0.0169] || Evaluating: Training: MSE [0.0265387] - MAE [0.1149408] - R2 [-0.0693668] - Acc [4.0091, 0.4423, 0.0486, 0.0026] || lr: [0.0000498059] || Memory: [3406.2188/8192.0000] MB
2023-11-29 21:42:27 PM WARNING Setting up a new session...
2023-11-29 21:42:27 PM INFO Visdom successfully connected to server
2023-11-29 21:42:27 PM INFO Model Saved
2023-11-29 21:42:27 PM INFO Epoch [19/25] -> Training: MSE [0.0292120] - MAE [0.1218126] - R2 [-3315.9075243] - Acc [8.8377, 0.9468, 0.1013, 0.0091] || Evaluating: Training: MSE [0.0266831] - MAE [0.1156556] - R2 [-0.0599067] - Acc [3.9953, 0.5331, 0.0597, 0.0065] || lr: [0.0000525729] || Memory: [3406.2188/8192.0000] MB
2023-11-29 21:42:27 PM WARNING Setting up a new session...
2023-11-29 21:42:27 PM INFO Visdom successfully connected to server
2023-11-29 21:42:27 PM INFO Model Saved
2023-11-29 21:42:27 PM INFO Epoch [20/25] -> Training: MSE [0.0263928] - MAE [0.1130286] - R2 [-2807.4351034] - Acc [8.8812, 0.7091, 0.0701, 0.0065] || Evaluating: Training: MSE [0.0270139] - MAE [0.1170234] - R2 [-0.0596627] - Acc [4.0287, 0.4701, 0.0409, 0.0052] || lr: [0.0000553399] || Memory: [3406.2812/8192.0000] MB
2023-11-29 21:42:27 PM WARNING Setting up a new session...
2023-11-29 21:42:27 PM INFO Visdom successfully connected to server
2023-11-29 21:42:27 PM INFO Model Saved
2023-11-29 21:42:27 PM INFO Epoch [21/25] -> Training: MSE [0.0282449] - MAE [0.1186033] - R2 [-2385.9473514] - Acc [8.5455, 0.6802, 0.0584, 0.0026] || Evaluating: Training: MSE [0.0271713] - MAE [0.1176603] - R2 [-0.0627226] - Acc [3.9730, 0.4240, 0.0442, 0.0078] || lr: [0.0000581069] || Memory: [3406.0938/8192.0000] MB
2023-11-29 21:42:27 PM WARNING Setting up a new session...
2023-11-29 21:42:28 PM INFO Visdom successfully connected to server
2023-11-29 21:42:28 PM INFO Model Saved
2023-11-29 21:42:28 PM INFO Epoch [22/25] -> Training: MSE [0.0276830] - MAE [0.1185237] - R2 [-1705.2699511] - Acc [8.3909, 0.7234, 0.0753, 0.0091] || Evaluating: Training: MSE [0.0271782] - MAE [0.1176730] - R2 [-0.0641613] - Acc [3.9748, 0.4318, 0.0416, 0.0065] || lr: [0.0000608738] || Memory: [3406.6250/8192.0000] MB
2023-11-29 21:42:28 PM WARNING Setting up a new session...
2023-11-29 21:42:28 PM INFO Visdom successfully connected to server
2023-11-29 21:42:28 PM INFO Model Saved
2023-11-29 21:42:28 PM INFO Epoch [23/25] -> Training: MSE [0.0249909] - MAE [0.1097269] - R2 [-1134.5125370] - Acc [8.7117, 0.6753, 0.0662, 0.0026] || Evaluating: Training: MSE [0.0267993] - MAE [0.1161658] - R2 [-0.0658881] - Acc [4.0381, 0.5162, 0.0552, 0.0026] || lr: [0.0000636408] || Memory: [3404.8125/8192.0000] MB
2023-11-29 21:42:28 PM WARNING Setting up a new session...
2023-11-29 21:42:28 PM INFO Visdom successfully connected to server
2023-11-29 21:42:28 PM INFO Model Saved
2023-11-29 21:42:29 PM INFO Epoch [24/25] -> Training: MSE [0.0271538] - MAE [0.1163234] - R2 [-868.5834854] - Acc [8.8094, 0.9455, 0.0935, 0.0117] || Evaluating: Training: MSE [0.0266928] - MAE [0.1156570] - R2 [-0.0741019] - Acc [3.9980, 0.4873, 0.0390, 0.0039] || lr: [0.0000664078] || Memory: [3529.9062/8192.0000] MB
2023-11-29 21:42:29 PM WARNING Setting up a new session...
2023-11-29 21:42:29 PM INFO Visdom successfully connected to server
2023-11-29 21:42:29 PM INFO Model Saved
2023-11-29 21:42:29 PM INFO Epoch [25/25] -> Training: MSE [0.0252475] - MAE [0.1096156] - R2 [-673.4742262] - Acc [8.8468, 0.9571, 0.0935, 0.0065] || Evaluating: Training: MSE [0.0266723] - MAE [0.1153485] - R2 [-0.0850733] - Acc [3.9838, 0.4998, 0.0370, 0.0045] || lr: [0.0000691748] || Memory: [3533.9062/8192.0000] MB
2023-11-29 21:42:29 PM WARNING Setting up a new session...
2023-11-29 21:42:29 PM INFO Visdom successfully connected to server
2023-11-29 21:42:29 PM INFO Model Saved
2023-11-29 21:42:29 PM WARNING Setting up a new session...
2023-11-29 21:42:29 PM INFO Visdom successfully connected to server
2023-11-29 21:42:29 PM INFO Epoch [1/25] -> Training: MSE [0.0766954] - MAE [0.2374389] - R2 [-85431.4850755] - Acc [1.6221, 0.1130, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0674096] - MAE [0.2265058] - R2 [-3.1218694] - Acc [0.9351, 0.0851, 0.0013, 0.0000] || lr: [0.0000027670] || Memory: [3534.4062/8192.0000] MB
2023-11-29 21:42:29 PM WARNING Setting up a new session...
2023-11-29 21:42:29 PM INFO Visdom successfully connected to server
2023-11-29 21:42:30 PM INFO Model Saved
2023-11-29 21:42:30 PM INFO Epoch [2/25] -> Training: MSE [0.0703773] - MAE [0.2275190] - R2 [-71599.6730988] - Acc [1.6571, 0.1506, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0665156] - MAE [0.2246502] - R2 [-3.0610244] - Acc [0.9617, 0.0727, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [3534.4062/8192.0000] MB
2023-11-29 21:42:30 PM WARNING Setting up a new session...
2023-11-29 21:42:30 PM INFO Visdom successfully connected to server
2023-11-29 21:42:30 PM INFO Model Saved
2023-11-29 21:42:30 PM INFO Epoch [3/25] -> Training: MSE [0.0759735] - MAE [0.2375067] - R2 [-86141.5107713] - Acc [1.7065, 0.2052, 0.0273, 0.0026] || Evaluating: Training: MSE [0.0650929] - MAE [0.2216581] - R2 [-2.9641374] - Acc [0.9351, 0.1623, 0.0195, 0.0006] || lr: [0.0000083010] || Memory: [3534.4062/8192.0000] MB
2023-11-29 21:42:30 PM WARNING Setting up a new session...
2023-11-29 21:42:30 PM INFO Visdom successfully connected to server
2023-11-29 21:42:30 PM INFO Model Saved
2023-11-29 21:42:30 PM INFO Epoch [4/25] -> Training: MSE [0.0727718] - MAE [0.2303260] - R2 [-78104.4053928] - Acc [1.7013, 0.4286, 0.0623, 0.0052] || Evaluating: Training: MSE [0.0631314] - MAE [0.2175040] - R2 [-2.8304223] - Acc [0.9571, 0.2175, 0.0247, 0.0006] || lr: [0.0000110680] || Memory: [3539.0938/8192.0000] MB
2023-11-29 21:42:30 PM WARNING Setting up a new session...
2023-11-29 21:42:30 PM INFO Visdom successfully connected to server
2023-11-29 21:42:31 PM INFO Model Saved
2023-11-29 21:42:31 PM INFO Epoch [5/25] -> Training: MSE [0.0663398] - MAE [0.2173973] - R2 [-78243.3713606] - Acc [1.7506, 0.4143, 0.0792, 0.0078] || Evaluating: Training: MSE [0.0607248] - MAE [0.2123653] - R2 [-2.6661258] - Acc [1.0662, 0.1435, 0.0123, 0.0013] || lr: [0.0000138350] || Memory: [3539.2188/8192.0000] MB
2023-11-29 21:42:31 PM WARNING Setting up a new session...
2023-11-29 21:42:31 PM INFO Visdom successfully connected to server
2023-11-29 21:42:31 PM INFO Model Saved
2023-11-29 21:42:31 PM INFO Epoch [6/25] -> Training: MSE [0.0843396] - MAE [0.2381149] - R2 [-98492.1672594] - Acc [1.9286, 0.0740, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0578987] - MAE [0.2062298] - R2 [-2.4727980] - Acc [1.2006, 0.0182, 0.0000, 0.0000] || lr: [0.0000166020] || Memory: [3540.4688/8192.0000] MB
2023-11-29 21:42:31 PM WARNING Setting up a new session...
2023-11-29 21:42:31 PM INFO Visdom successfully connected to server
2023-11-29 21:42:31 PM INFO Model Saved
2023-11-29 21:42:31 PM INFO Epoch [7/25] -> Training: MSE [0.0631466] - MAE [0.2104783] - R2 [-75752.5026027] - Acc [2.1455, 0.1481, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0546569] - MAE [0.1988843] - R2 [-2.2504909] - Acc [1.3688, 0.1026, 0.0000, 0.0000] || lr: [0.0000193690] || Memory: [3540.7188/8192.0000] MB
2023-11-29 21:42:31 PM WARNING Setting up a new session...
2023-11-29 21:42:31 PM INFO Visdom successfully connected to server
2023-11-29 21:42:31 PM INFO Model Saved
2023-11-29 21:42:31 PM INFO Epoch [8/25] -> Training: MSE [0.0588958] - MAE [0.2009869] - R2 [-82338.0304731] - Acc [2.3792, 0.0987, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0512374] - MAE [0.1908104] - R2 [-2.0152198] - Acc [1.5338, 0.2039, 0.0455, 0.0039] || lr: [0.0000221359] || Memory: [3540.7188/8192.0000] MB
2023-11-29 21:42:31 PM WARNING Setting up a new session...
2023-11-29 21:42:32 PM INFO Visdom successfully connected to server
2023-11-29 21:42:32 PM INFO Model Saved
2023-11-29 21:42:32 PM INFO Epoch [9/25] -> Training: MSE [0.0538280] - MAE [0.1894063] - R2 [-80369.0641736] - Acc [2.8052, 0.2143, 0.0558, 0.0065] || Evaluating: Training: MSE [0.0476108] - MAE [0.1820479] - R2 [-1.7647014] - Acc [1.4890, 0.0695, 0.0000, 0.0000] || lr: [0.0000249029] || Memory: [3548.2500/8192.0000] MB
2023-11-29 21:42:32 PM WARNING Setting up a new session...
2023-11-29 21:42:32 PM INFO Visdom successfully connected to server
2023-11-29 21:42:32 PM INFO Model Saved
2023-11-29 21:42:32 PM INFO Epoch [10/25] -> Training: MSE [0.0536780] - MAE [0.1883294] - R2 [-79035.9237834] - Acc [3.1299, 0.2312, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0437839] - MAE [0.1723162] - R2 [-1.4989304] - Acc [1.5539, 0.2325, 0.0240, 0.0032] || lr: [0.0000276699] || Memory: [3560.6250/8192.0000] MB
2023-11-29 21:42:32 PM WARNING Setting up a new session...
2023-11-29 21:42:32 PM INFO Visdom successfully connected to server
2023-11-29 21:42:32 PM INFO Model Saved
2023-11-29 21:42:32 PM INFO Epoch [11/25] -> Training: MSE [0.0503943] - MAE [0.1812522] - R2 [-64070.5874921] - Acc [3.1584, 0.3519, 0.0597, 0.0065] || Evaluating: Training: MSE [0.0398588] - MAE [0.1619475] - R2 [-1.2243649] - Acc [1.7857, 0.1987, 0.0156, 0.0006] || lr: [0.0000304369] || Memory: [3560.6250/8192.0000] MB
2023-11-29 21:42:32 PM WARNING Setting up a new session...
2023-11-29 21:42:33 PM INFO Visdom successfully connected to server
2023-11-29 21:42:33 PM INFO Model Saved
2023-11-29 21:42:33 PM INFO Epoch [12/25] -> Training: MSE [0.0460908] - MAE [0.1673226] - R2 [-53100.6468394] - Acc [3.7896, 0.4625, 0.0506, 0.0065] || Evaluating: Training: MSE [0.0358686] - MAE [0.1506825] - R2 [-0.9423873] - Acc [1.9409, 0.0584, 0.0091, 0.0019] || lr: [0.0000332039] || Memory: [3560.6250/8192.0000] MB
2023-11-29 21:42:33 PM WARNING Setting up a new session...
2023-11-29 21:42:33 PM INFO Visdom successfully connected to server
2023-11-29 21:42:33 PM INFO Model Saved
2023-11-29 21:42:33 PM INFO Epoch [13/25] -> Training: MSE [0.0413370] - MAE [0.1532884] - R2 [-40057.3668935] - Acc [4.5844, 0.3909, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0320417] - MAE [0.1386127] - R2 [-0.6677529] - Acc [2.3734, 0.2435, 0.0182, 0.0019] || lr: [0.0000359709] || Memory: [3557.8750/8192.0000] MB
2023-11-29 21:42:33 PM WARNING Setting up a new session...
2023-11-29 21:42:33 PM INFO Visdom successfully connected to server
2023-11-29 21:42:33 PM INFO Model Saved
2023-11-29 21:42:33 PM INFO Epoch [14/25] -> Training: MSE [0.0369527] - MAE [0.1414368] - R2 [-26064.8831851] - Acc [5.4364, 0.3286, 0.0169, 0.0000] || Evaluating: Training: MSE [0.0287320] - MAE [0.1268255] - R2 [-0.4242776] - Acc [3.0903, 0.2961, 0.0286, 0.0026] || lr: [0.0000387379] || Memory: [3534.1875/8192.0000] MB
2023-11-29 21:42:33 PM WARNING Setting up a new session...
2023-11-29 21:42:34 PM INFO Visdom successfully connected to server
2023-11-29 21:42:34 PM INFO Model Saved
2023-11-29 21:42:34 PM INFO Epoch [15/25] -> Training: MSE [0.0344677] - MAE [0.1318760] - R2 [-16003.5421590] - Acc [5.6779, 0.5575, 0.0312, 0.0052] || Evaluating: Training: MSE [0.0260357] - MAE [0.1162306] - R2 [-0.2164808] - Acc [3.8909, 0.3657, 0.0214, 0.0019] || lr: [0.0000415049] || Memory: [3533.5000/8192.0000] MB
2023-11-29 21:42:34 PM WARNING Setting up a new session...
2023-11-29 21:42:34 PM INFO Visdom successfully connected to server
2023-11-29 21:42:34 PM INFO Model Saved
2023-11-29 21:42:34 PM INFO Epoch [16/25] -> Training: MSE [0.0317149] - MAE [0.1207458] - R2 [-9551.6719402] - Acc [7.0987, 0.6297, 0.0429, 0.0039] || Evaluating: Training: MSE [0.0244610] - MAE [0.1106088] - R2 [-0.0804532] - Acc [4.3383, 0.5097, 0.0643, 0.0084] || lr: [0.0000442719] || Memory: [3523.2500/8192.0000] MB
2023-11-29 21:42:34 PM WARNING Setting up a new session...
2023-11-29 21:42:34 PM INFO Visdom successfully connected to server
2023-11-29 21:42:34 PM INFO Model Saved
2023-11-29 21:42:34 PM INFO Epoch [17/25] -> Training: MSE [0.0351846] - MAE [0.1302459] - R2 [-7389.0506137] - Acc [7.8391, 0.7950, 0.0817, 0.0078] || Evaluating: Training: MSE [0.0240763] - MAE [0.1095449] - R2 [-0.0279551] - Acc [4.2443, 0.4703, 0.0344, 0.0039] || lr: [0.0000470389] || Memory: [3495.0625/8192.0000] MB
2023-11-29 21:42:34 PM WARNING Setting up a new session...
2023-11-29 21:42:35 PM INFO Visdom successfully connected to server
2023-11-29 21:42:35 PM INFO Model Saved
2023-11-29 21:42:35 PM INFO Epoch [18/25] -> Training: MSE [0.0310179] - MAE [0.1175868] - R2 [-4744.6650475] - Acc [8.1815, 0.9117, 0.0922, 0.0182] || Evaluating: Training: MSE [0.0242149] - MAE [0.1104778] - R2 [-0.0214928] - Acc [4.2085, 0.3396, 0.0214, 0.0013] || lr: [0.0000498059] || Memory: [3474.8125/8192.0000] MB
2023-11-29 21:42:35 PM WARNING Setting up a new session...
2023-11-29 21:42:35 PM INFO Visdom successfully connected to server
2023-11-29 21:42:35 PM INFO Model Saved
2023-11-29 21:42:35 PM INFO Epoch [19/25] -> Training: MSE [0.0323766] - MAE [0.1238168] - R2 [-4302.4004702] - Acc [7.9571, 0.6312, 0.0597, 0.0091] || Evaluating: Training: MSE [0.0241107] - MAE [0.1099242] - R2 [-0.0220470] - Acc [4.3084, 0.4474, 0.0558, 0.0058] || lr: [0.0000525729] || Memory: [3443.6875/8192.0000] MB
2023-11-29 21:42:35 PM WARNING Setting up a new session...
2023-11-29 21:42:35 PM INFO Visdom successfully connected to server
2023-11-29 21:42:35 PM INFO Model Saved
2023-11-29 21:42:35 PM INFO Epoch [20/25] -> Training: MSE [0.0348971] - MAE [0.1269851] - R2 [-6107.0824470] - Acc [8.3054, 1.0156, 0.1221, 0.0117] || Evaluating: Training: MSE [0.0240645] - MAE [0.1094396] - R2 [-0.0302310] - Acc [4.2221, 0.4643, 0.0459, 0.0032] || lr: [0.0000553399] || Memory: [3439.8125/8192.0000] MB
2023-11-29 21:42:35 PM WARNING Setting up a new session...
2023-11-29 21:42:35 PM INFO Visdom successfully connected to server
2023-11-29 21:42:36 PM INFO Model Saved
2023-11-29 21:42:36 PM INFO Epoch [21/25] -> Training: MSE [0.0313743] - MAE [0.1188204] - R2 [-4005.5285981] - Acc [8.1154, 1.0390, 0.1050, 0.0130] || Evaluating: Training: MSE [0.0240698] - MAE [0.1093736] - R2 [-0.0339068] - Acc [4.2117, 0.4396, 0.0466, 0.0032] || lr: [0.0000581069] || Memory: [3439.6250/8192.0000] MB
2023-11-29 21:42:36 PM WARNING Setting up a new session...
2023-11-29 21:42:36 PM INFO Visdom successfully connected to server
2023-11-29 21:42:36 PM INFO Model Saved
2023-11-29 21:42:36 PM INFO Epoch [22/25] -> Training: MSE [0.0325833] - MAE [0.1229453] - R2 [-3599.7883763] - Acc [8.1052, 0.8714, 0.0844, 0.0104] || Evaluating: Training: MSE [0.0241523] - MAE [0.1096137] - R2 [-0.0476247] - Acc [4.2979, 0.4986, 0.0442, 0.0065] || lr: [0.0000608738] || Memory: [3437.8750/8192.0000] MB
2023-11-29 21:42:36 PM WARNING Setting up a new session...
2023-11-29 21:42:36 PM INFO Visdom successfully connected to server
2023-11-29 21:42:36 PM INFO Model Saved
2023-11-29 21:42:36 PM INFO Epoch [23/25] -> Training: MSE [0.0328378] - MAE [0.1261518] - R2 [-3213.5275214] - Acc [7.9662, 0.7857, 0.0636, 0.0091] || Evaluating: Training: MSE [0.0241748] - MAE [0.1097118] - R2 [-0.0506963] - Acc [4.3270, 0.5091, 0.0591, 0.0078] || lr: [0.0000636408] || Memory: [3437.6250/8192.0000] MB
2023-11-29 21:42:36 PM WARNING Setting up a new session...
2023-11-29 21:42:36 PM INFO Visdom successfully connected to server
2023-11-29 21:42:37 PM INFO Model Saved
2023-11-29 21:42:37 PM INFO Epoch [24/25] -> Training: MSE [0.0319746] - MAE [0.1235105] - R2 [-2869.1131054] - Acc [7.9817, 0.7792, 0.0831, 0.0078] || Evaluating: Training: MSE [0.0240588] - MAE [0.1093315] - R2 [-0.0341601] - Acc [4.2214, 0.4554, 0.0498, 0.0071] || lr: [0.0000664078] || Memory: [3436.6250/8192.0000] MB
2023-11-29 21:42:37 PM WARNING Setting up a new session...
2023-11-29 21:42:37 PM INFO Visdom successfully connected to server
2023-11-29 21:42:37 PM INFO Model Saved
2023-11-29 21:42:37 PM INFO Epoch [25/25] -> Training: MSE [0.0327464] - MAE [0.1220487] - R2 [-2387.9850260] - Acc [8.1221, 0.9326, 0.0922, 0.0091] || Evaluating: Training: MSE [0.0240342] - MAE [0.1096023] - R2 [-0.0210761] - Acc [4.2622, 0.4713, 0.0448, 0.0032] || lr: [0.0000691748] || Memory: [3433.2500/8192.0000] MB
2023-11-29 21:42:37 PM WARNING Setting up a new session...
2023-11-29 21:42:37 PM INFO Visdom successfully connected to server
2023-11-29 21:42:37 PM INFO Model Saved
2023-11-29 21:42:37 PM WARNING Setting up a new session...
2023-11-29 21:42:37 PM INFO Visdom successfully connected to server
