2023-09-19 11:03:32 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/nl
                    dataDir1:                     .//Datasets/nasdaq_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-09-19 11:03:34 AM INFO Epoch [1/25] -> Training: MSE [0.0502606] - MAE [0.1980373] - R2 [-45298.7377126] - Acc [1.9693, 0.1353, 0.0012, 0.0012] || Evaluating: Training: MSE [0.0476445] - MAE [0.1950931] - R2 [-2.8383566] - Acc [0.8511, 0.0750, 0.0023, 0.0000] || lr: [0.0000031623] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:34 AM WARNING Setting up a new session...
2023-09-19 11:03:34 AM INFO Visdom successfully connected to server
2023-09-19 11:03:34 AM INFO Model Saved
2023-09-19 11:03:34 AM INFO Epoch [2/25] -> Training: MSE [0.0494314] - MAE [0.1963911] - R2 [-49738.9692519] - Acc [2.0763, 0.1739, 0.0261, 0.0045] || Evaluating: Training: MSE [0.0466452] - MAE [0.1927041] - R2 [-2.7545020] - Acc [0.8156, 0.0284, 0.0000, 0.0000] || lr: [0.0000063246] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:34 AM WARNING Setting up a new session...
2023-09-19 11:03:34 AM INFO Visdom successfully connected to server
2023-09-19 11:03:35 AM INFO Model Saved
2023-09-19 11:03:35 AM INFO Epoch [3/25] -> Training: MSE [0.0482165] - MAE [0.1935262] - R2 [-64240.4131799] - Acc [2.1614, 0.2500, 0.0227, 0.0011] || Evaluating: Training: MSE [0.0450486] - MAE [0.1888097] - R2 [-2.6205211] - Acc [0.8881, 0.0312, 0.0006, 0.0000] || lr: [0.0000094868] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:35 AM WARNING Setting up a new session...
2023-09-19 11:03:35 AM INFO Visdom successfully connected to server
2023-09-19 11:03:35 AM INFO Model Saved
2023-09-19 11:03:35 AM INFO Epoch [4/25] -> Training: MSE [0.0465298] - MAE [0.1891308] - R2 [-91424.5631728] - Acc [2.2466, 0.1500, 0.0068, 0.0023] || Evaluating: Training: MSE [0.0428829] - MAE [0.1833824] - R2 [-2.4387850] - Acc [0.9375, 0.0205, 0.0000, 0.0000] || lr: [0.0000126491] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:35 AM WARNING Setting up a new session...
2023-09-19 11:03:35 AM INFO Visdom successfully connected to server
2023-09-19 11:03:36 AM INFO Model Saved
2023-09-19 11:03:36 AM INFO Epoch [5/25] -> Training: MSE [0.0440000] - MAE [0.1829678] - R2 [-181171.7104935] - Acc [2.2511, 0.2159, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0402579] - MAE [0.1765371] - R2 [-2.2185243] - Acc [0.9687, 0.0102, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:36 AM WARNING Setting up a new session...
2023-09-19 11:03:36 AM INFO Visdom successfully connected to server
2023-09-19 11:03:36 AM INFO Model Saved
2023-09-19 11:03:36 AM INFO Epoch [6/25] -> Training: MSE [0.0411350] - MAE [0.1757011] - R2 [-1006233.5410997] - Acc [2.4989, 0.2500, 0.0477, 0.0034] || Evaluating: Training: MSE [0.0372654] - MAE [0.1683619] - R2 [-1.9674351] - Acc [1.1250, 0.1875, 0.0244, 0.0000] || lr: [0.0000189737] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:36 AM WARNING Setting up a new session...
2023-09-19 11:03:36 AM INFO Visdom successfully connected to server
2023-09-19 11:03:36 AM INFO Model Saved
2023-09-19 11:03:36 AM INFO Epoch [7/25] -> Training: MSE [0.0379440] - MAE [0.1672288] - R2 [-11352553.1576036] - Acc [2.7500, 0.2534, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0339656] - MAE [0.1589740] - R2 [-1.6905778] - Acc [1.2187, 0.1597, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:36 AM WARNING Setting up a new session...
2023-09-19 11:03:36 AM INFO Visdom successfully connected to server
2023-09-19 11:03:36 AM INFO Model Saved
2023-09-19 11:03:36 AM INFO Epoch [8/25] -> Training: MSE [0.0344739] - MAE [0.1573786] - R2 [-210426.7171351] - Acc [3.0000, 0.4784, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0303989] - MAE [0.1482680] - R2 [-1.3913766] - Acc [1.5471, 0.1744, 0.0256, 0.0040] || lr: [0.0000252982] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:36 AM WARNING Setting up a new session...
2023-09-19 11:03:36 AM INFO Visdom successfully connected to server
2023-09-19 11:03:37 AM INFO Model Saved
2023-09-19 11:03:37 AM INFO Epoch [9/25] -> Training: MSE [0.0309120] - MAE [0.1468391] - R2 [-35806.6865468] - Acc [3.2273, 0.3080, 0.0330, 0.0045] || Evaluating: Training: MSE [0.0267178] - MAE [0.1364270] - R2 [-1.0826430] - Acc [2.2344, 0.1659, 0.0017, 0.0000] || lr: [0.0000284605] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:37 AM WARNING Setting up a new session...
2023-09-19 11:03:37 AM INFO Visdom successfully connected to server
2023-09-19 11:03:37 AM INFO Model Saved
2023-09-19 11:03:37 AM INFO Epoch [10/25] -> Training: MSE [0.0271694] - MAE [0.1347880] - R2 [-12222.4833164] - Acc [3.7588, 0.2244, 0.0262, 0.0034] || Evaluating: Training: MSE [0.0230412] - MAE [0.1233021] - R2 [-0.7743565] - Acc [2.6329, 0.1568, 0.0222, 0.0017] || lr: [0.0000316228] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:37 AM WARNING Setting up a new session...
2023-09-19 11:03:37 AM INFO Visdom successfully connected to server
2023-09-19 11:03:37 AM INFO Model Saved
2023-09-19 11:03:37 AM INFO Epoch [11/25] -> Training: MSE [0.0236737] - MAE [0.1220875] - R2 [-4954.5383456] - Acc [4.6074, 0.4238, 0.0588, 0.0045] || Evaluating: Training: MSE [0.0195533] - MAE [0.1092847] - R2 [-0.4820317] - Acc [3.2729, 0.5127, 0.0464, 0.0045] || lr: [0.0000347851] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:37 AM WARNING Setting up a new session...
2023-09-19 11:03:37 AM INFO Visdom successfully connected to server
2023-09-19 11:03:38 AM INFO Model Saved
2023-09-19 11:03:38 AM INFO Epoch [12/25] -> Training: MSE [0.0201401] - MAE [0.1084169] - R2 [-2316.3311153] - Acc [6.0583, 0.3941, 0.0536, 0.0068] || Evaluating: Training: MSE [0.0167318] - MAE [0.0971902] - R2 [-0.2457863] - Acc [4.4804, 0.3239, 0.0270, 0.0034] || lr: [0.0000379473] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:38 AM WARNING Setting up a new session...
2023-09-19 11:03:38 AM INFO Visdom successfully connected to server
2023-09-19 11:03:38 AM INFO Model Saved
2023-09-19 11:03:38 AM INFO Epoch [13/25] -> Training: MSE [0.0178045] - MAE [0.0962645] - R2 [-1078.6113605] - Acc [8.7783, 0.9450, 0.1009, 0.0164] || Evaluating: Training: MSE [0.0147240] - MAE [0.0868548] - R2 [-0.0780462] - Acc [5.7502, 0.4379, 0.0450, 0.0046] || lr: [0.0000411096] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:38 AM WARNING Setting up a new session...
2023-09-19 11:03:38 AM INFO Visdom successfully connected to server
2023-09-19 11:03:38 AM INFO Model Saved
2023-09-19 11:03:38 AM INFO Epoch [14/25] -> Training: MSE [0.0167908] - MAE [0.0870518] - R2 [-730.0650311] - Acc [11.6611, 1.2525, 0.1121, 0.0035] || Evaluating: Training: MSE [0.0140067] - MAE [0.0816480] - R2 [-0.0187354] - Acc [6.1481, 0.7061, 0.0687, 0.0080] || lr: [0.0000442719] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:38 AM WARNING Setting up a new session...
2023-09-19 11:03:38 AM INFO Visdom successfully connected to server
2023-09-19 11:03:38 AM INFO Model Saved
2023-09-19 11:03:38 AM INFO Epoch [15/25] -> Training: MSE [0.0160926] - MAE [0.0834405] - R2 [-433.7589292] - Acc [12.6853, 1.8586, 0.1993, 0.0206] || Evaluating: Training: MSE [0.0141091] - MAE [0.0814213] - R2 [-0.0277312] - Acc [6.0855, 0.7884, 0.0764, 0.0051] || lr: [0.0000474342] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:38 AM WARNING Setting up a new session...
2023-09-19 11:03:38 AM INFO Visdom successfully connected to server
2023-09-19 11:03:39 AM INFO Model Saved
2023-09-19 11:03:39 AM INFO Epoch [16/25] -> Training: MSE [0.0161694] - MAE [0.0832977] - R2 [-418.9025981] - Acc [12.7627, 1.8417, 0.1673, 0.0159] || Evaluating: Training: MSE [0.0140860] - MAE [0.0813465] - R2 [-0.0255084] - Acc [6.0906, 0.7933, 0.0753, 0.0062] || lr: [0.0000505964] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:39 AM WARNING Setting up a new session...
2023-09-19 11:03:39 AM INFO Visdom successfully connected to server
2023-09-19 11:03:39 AM INFO Model Saved
2023-09-19 11:03:39 AM INFO Epoch [17/25] -> Training: MSE [0.0161248] - MAE [0.0832646] - R2 [-484.7291977] - Acc [12.6500, 1.8264, 0.1821, 0.0126] || Evaluating: Training: MSE [0.0140130] - MAE [0.0812419] - R2 [-0.0190252] - Acc [6.1562, 0.7791, 0.0762, 0.0035] || lr: [0.0000537587] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:39 AM WARNING Setting up a new session...
2023-09-19 11:03:39 AM INFO Visdom successfully connected to server
2023-09-19 11:03:39 AM INFO Model Saved
2023-09-19 11:03:39 AM INFO Epoch [18/25] -> Training: MSE [0.0161165] - MAE [0.0836064] - R2 [-655.9349864] - Acc [12.4658, 1.6860, 0.1703, 0.0206] || Evaluating: Training: MSE [0.0140045] - MAE [0.0817069] - R2 [-0.0178273] - Acc [6.1212, 0.7379, 0.0736, 0.0075] || lr: [0.0000569210] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:39 AM WARNING Setting up a new session...
2023-09-19 11:03:39 AM INFO Visdom successfully connected to server
2023-09-19 11:03:39 AM INFO Model Saved
2023-09-19 11:03:39 AM INFO Epoch [19/25] -> Training: MSE [0.0163517] - MAE [0.0841841] - R2 [-1217.5500880] - Acc [12.3385, 1.6136, 0.1619, 0.0081] || Evaluating: Training: MSE [0.0140002] - MAE [0.0816551] - R2 [-0.0173643] - Acc [6.1221, 0.7396, 0.0695, 0.0085] || lr: [0.0000600833] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:39 AM WARNING Setting up a new session...
2023-09-19 11:03:39 AM INFO Visdom successfully connected to server
2023-09-19 11:03:40 AM INFO Model Saved
2023-09-19 11:03:40 AM INFO Epoch [20/25] -> Training: MSE [0.0160275] - MAE [0.0836554] - R2 [-896.1241020] - Acc [12.3480, 1.5374, 0.1235, 0.0069] || Evaluating: Training: MSE [0.0139888] - MAE [0.0814335] - R2 [-0.0163287] - Acc [6.1495, 0.7095, 0.0670, 0.0062] || lr: [0.0000632456] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:40 AM WARNING Setting up a new session...
2023-09-19 11:03:40 AM INFO Visdom successfully connected to server
2023-09-19 11:03:40 AM INFO Model Saved
2023-09-19 11:03:40 AM INFO Epoch [21/25] -> Training: MSE [0.0161438] - MAE [0.0835755] - R2 [-952.9825216] - Acc [12.5141, 1.6099, 0.1367, 0.0184] || Evaluating: Training: MSE [0.0140000] - MAE [0.0811816] - R2 [-0.0171721] - Acc [6.1918, 0.7665, 0.0702, 0.0080] || lr: [0.0000664078] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:40 AM WARNING Setting up a new session...
2023-09-19 11:03:40 AM INFO Visdom successfully connected to server
2023-09-19 11:03:40 AM INFO Model Saved
2023-09-19 11:03:40 AM INFO Epoch [22/25] -> Training: MSE [0.0162955] - MAE [0.0834537] - R2 [-1095.3657997] - Acc [12.5766, 1.4912, 0.1609, 0.0125] || Evaluating: Training: MSE [0.0139869] - MAE [0.0812550] - R2 [-0.0158994] - Acc [6.1863, 0.7383, 0.0724, 0.0091] || lr: [0.0000695701] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:40 AM WARNING Setting up a new session...
2023-09-19 11:03:40 AM INFO Visdom successfully connected to server
2023-09-19 11:03:41 AM INFO Model Saved
2023-09-19 11:03:41 AM INFO Epoch [23/25] -> Training: MSE [0.0161902] - MAE [0.0839807] - R2 [-1414.6340834] - Acc [12.3774, 1.6731, 0.1541, 0.0186] || Evaluating: Training: MSE [0.0140092] - MAE [0.0818053] - R2 [-0.0174595] - Acc [6.1141, 0.7902, 0.0723, 0.0068] || lr: [0.0000727324] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:41 AM WARNING Setting up a new session...
2023-09-19 11:03:41 AM INFO Visdom successfully connected to server
2023-09-19 11:03:41 AM INFO Model Saved
2023-09-19 11:03:41 AM INFO Epoch [24/25] -> Training: MSE [0.0160779] - MAE [0.0838228] - R2 [-2112.8658599] - Acc [12.3299, 1.4493, 0.1414, 0.0102] || Evaluating: Training: MSE [0.0139844] - MAE [0.0812319] - R2 [-0.0153288] - Acc [6.1846, 0.7509, 0.0580, 0.0057] || lr: [0.0000758947] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:41 AM WARNING Setting up a new session...
2023-09-19 11:03:41 AM INFO Visdom successfully connected to server
2023-09-19 11:03:41 AM INFO Model Saved
2023-09-19 11:03:41 AM INFO Epoch [25/25] -> Training: MSE [0.0161185] - MAE [0.0831083] - R2 [-1777.9515465] - Acc [12.6170, 1.6565, 0.1521, 0.0103] || Evaluating: Training: MSE [0.0140040] - MAE [0.0811347] - R2 [-0.0169921] - Acc [6.1935, 0.7502, 0.0816, 0.0080] || lr: [0.0000790569] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:41 AM WARNING Setting up a new session...
2023-09-19 11:03:41 AM INFO Visdom successfully connected to server
2023-09-19 11:03:41 AM INFO Model Saved
2023-09-19 11:03:41 AM WARNING Setting up a new session...
2023-09-19 11:03:41 AM INFO Visdom successfully connected to server
2023-09-19 11:03:42 AM INFO Epoch [1/25] -> Training: MSE [0.0590923] - MAE [0.2163275] - R2 [-4488.8734575] - Acc [1.7529, 0.2731, 0.0148, 0.0000] || Evaluating: Training: MSE [0.0521562] - MAE [0.2030522] - R2 [-2.3109045] - Acc [0.9085, 0.0745, 0.0094, 0.0006] || lr: [0.0000031623] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:42 AM WARNING Setting up a new session...
2023-09-19 11:03:42 AM INFO Visdom successfully connected to server
2023-09-19 11:03:42 AM INFO Model Saved
2023-09-19 11:03:42 AM INFO Epoch [2/25] -> Training: MSE [0.0582775] - MAE [0.2148019] - R2 [-4124.6016365] - Acc [1.7568, 0.3010, 0.0458, 0.0012] || Evaluating: Training: MSE [0.0510198] - MAE [0.2004434] - R2 [-2.2364606] - Acc [0.9114, 0.0686, 0.0006, 0.0000] || lr: [0.0000063246] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:42 AM WARNING Setting up a new session...
2023-09-19 11:03:42 AM INFO Visdom successfully connected to server
2023-09-19 11:03:42 AM INFO Model Saved
2023-09-19 11:03:42 AM INFO Epoch [3/25] -> Training: MSE [0.0567253] - MAE [0.2112689] - R2 [-4023.5794605] - Acc [1.8330, 0.2512, 0.0290, 0.0000] || Evaluating: Training: MSE [0.0491943] - MAE [0.1961725] - R2 [-2.1168605] - Acc [0.9131, 0.0774, 0.0057, 0.0006] || lr: [0.0000094868] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:42 AM WARNING Setting up a new session...
2023-09-19 11:03:42 AM INFO Visdom successfully connected to server
2023-09-19 11:03:42 AM INFO Model Saved
2023-09-19 11:03:43 AM INFO Epoch [4/25] -> Training: MSE [0.0544551] - MAE [0.2063807] - R2 [-3642.3583729] - Acc [1.8716, 0.1406, 0.0206, 0.0000] || Evaluating: Training: MSE [0.0467598] - MAE [0.1903550] - R2 [-1.9573093] - Acc [0.9834, 0.1158, 0.0171, 0.0031] || lr: [0.0000126491] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:43 AM WARNING Setting up a new session...
2023-09-19 11:03:43 AM INFO Visdom successfully connected to server
2023-09-19 11:03:43 AM INFO Model Saved
2023-09-19 11:03:43 AM INFO Epoch [5/25] -> Training: MSE [0.0516188] - MAE [0.1999439] - R2 [-3427.5435660] - Acc [1.8479, 0.0909, 0.0125, 0.0011] || Evaluating: Training: MSE [0.0437845] - MAE [0.1830064] - R2 [-1.7622226] - Acc [1.0903, 0.1148, 0.0127, 0.0018] || lr: [0.0000158114] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:43 AM WARNING Setting up a new session...
2023-09-19 11:03:43 AM INFO Visdom successfully connected to server
2023-09-19 11:03:43 AM INFO Model Saved
2023-09-19 11:03:43 AM INFO Epoch [6/25] -> Training: MSE [0.0483965] - MAE [0.1920168] - R2 [-2958.9356200] - Acc [1.7739, 0.1883, 0.0307, 0.0023] || Evaluating: Training: MSE [0.0403670] - MAE [0.1741303] - R2 [-1.5379918] - Acc [1.3454, 0.1399, 0.0143, 0.0023] || lr: [0.0000189737] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:43 AM WARNING Setting up a new session...
2023-09-19 11:03:43 AM INFO Visdom successfully connected to server
2023-09-19 11:03:43 AM INFO Model Saved
2023-09-19 11:03:43 AM INFO Epoch [7/25] -> Training: MSE [0.0443414] - MAE [0.1822658] - R2 [-2503.1272630] - Acc [1.7875, 0.2049, 0.0153, 0.0000] || Evaluating: Training: MSE [0.0366630] - MAE [0.1640573] - R2 [-1.2947451] - Acc [1.4788, 0.1120, 0.0116, 0.0017] || lr: [0.0000221359] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:43 AM WARNING Setting up a new session...
2023-09-19 11:03:43 AM INFO Visdom successfully connected to server
2023-09-19 11:03:44 AM INFO Model Saved
2023-09-19 11:03:44 AM INFO Epoch [8/25] -> Training: MSE [0.0401715] - MAE [0.1712810] - R2 [-1923.1866190] - Acc [1.9573, 0.2588, 0.0457, 0.0034] || Evaluating: Training: MSE [0.0327585] - MAE [0.1527288] - R2 [-1.0380171] - Acc [1.7180, 0.1523, 0.0179, 0.0006] || lr: [0.0000252982] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:44 AM WARNING Setting up a new session...
2023-09-19 11:03:44 AM INFO Visdom successfully connected to server
2023-09-19 11:03:44 AM INFO Model Saved
2023-09-19 11:03:44 AM INFO Epoch [9/25] -> Training: MSE [0.0358225] - MAE [0.1592391] - R2 [-1497.8822675] - Acc [2.3814, 0.1185, 0.0080, 0.0011] || Evaluating: Training: MSE [0.0287422] - MAE [0.1401367] - R2 [-0.7734944] - Acc [2.1733, 0.2745, 0.0290, 0.0034] || lr: [0.0000284605] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:44 AM WARNING Setting up a new session...
2023-09-19 11:03:44 AM INFO Visdom successfully connected to server
2023-09-19 11:03:44 AM INFO Model Saved
2023-09-19 11:03:44 AM INFO Epoch [10/25] -> Training: MSE [0.0314854] - MAE [0.1450056] - R2 [-1061.6369339] - Acc [3.0082, 0.2616, 0.0441, 0.0011] || Evaluating: Training: MSE [0.0248522] - MAE [0.1267984] - R2 [-0.5165805] - Acc [2.6473, 0.1884, 0.0149, 0.0017] || lr: [0.0000316228] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:44 AM WARNING Setting up a new session...
2023-09-19 11:03:44 AM INFO Visdom successfully connected to server
2023-09-19 11:03:44 AM INFO Model Saved
2023-09-19 11:03:44 AM INFO Epoch [11/25] -> Training: MSE [0.0270326] - MAE [0.1299178] - R2 [-692.3635118] - Acc [4.5508, 0.3932, 0.0389, 0.0034] || Evaluating: Training: MSE [0.0213423] - MAE [0.1128565] - R2 [-0.2836531] - Acc [3.4563, 0.4028, 0.0298, 0.0028] || lr: [0.0000347851] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:44 AM WARNING Setting up a new session...
2023-09-19 11:03:45 AM INFO Visdom successfully connected to server
2023-09-19 11:03:45 AM INFO Model Saved
2023-09-19 11:03:45 AM INFO Epoch [12/25] -> Training: MSE [0.0233819] - MAE [0.1142465] - R2 [-445.3309373] - Acc [6.9290, 0.4648, 0.0310, 0.0024] || Evaluating: Training: MSE [0.0186629] - MAE [0.1005496] - R2 [-0.1039831] - Acc [4.4453, 0.4705, 0.0445, 0.0035] || lr: [0.0000379473] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:45 AM WARNING Setting up a new session...
2023-09-19 11:03:45 AM INFO Visdom successfully connected to server
2023-09-19 11:03:45 AM INFO Model Saved
2023-09-19 11:03:45 AM INFO Epoch [13/25] -> Training: MSE [0.0203978] - MAE [0.0989457] - R2 [-312.4552060] - Acc [9.7780, 1.1774, 0.1192, 0.0127] || Evaluating: Training: MSE [0.0173823] - MAE [0.0928812] - R2 [-0.0148673] - Acc [5.6436, 0.5567, 0.0743, 0.0091] || lr: [0.0000411096] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:45 AM WARNING Setting up a new session...
2023-09-19 11:03:45 AM INFO Visdom successfully connected to server
2023-09-19 11:03:45 AM INFO Model Saved
2023-09-19 11:03:45 AM INFO Epoch [14/25] -> Training: MSE [0.0196113] - MAE [0.0920545] - R2 [-208.2011473] - Acc [11.8614, 1.2141, 0.1185, 0.0136] || Evaluating: Training: MSE [0.0176248] - MAE [0.0921663] - R2 [-0.0251638] - Acc [5.6999, 0.7889, 0.1078, 0.0086] || lr: [0.0000442719] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:45 AM WARNING Setting up a new session...
2023-09-19 11:03:45 AM INFO Visdom successfully connected to server
2023-09-19 11:03:46 AM INFO Model Saved
2023-09-19 11:03:46 AM INFO Epoch [15/25] -> Training: MSE [0.0191568] - MAE [0.0892527] - R2 [-186.3577777] - Acc [12.4701, 1.4601, 0.1518, 0.0092] || Evaluating: Training: MSE [0.0179467] - MAE [0.0933076] - R2 [-0.0444471] - Acc [5.5432, 0.7039, 0.0609, 0.0092] || lr: [0.0000474342] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:46 AM WARNING Setting up a new session...
2023-09-19 11:03:46 AM INFO Visdom successfully connected to server
2023-09-19 11:03:46 AM INFO Model Saved
2023-09-19 11:03:46 AM INFO Epoch [16/25] -> Training: MSE [0.0191601] - MAE [0.0891031] - R2 [-245.9703959] - Acc [12.4338, 1.4406, 0.1232, 0.0103] || Evaluating: Training: MSE [0.0176716] - MAE [0.0922556] - R2 [-0.0277985] - Acc [5.6997, 0.7790, 0.1106, 0.0110] || lr: [0.0000505964] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:46 AM WARNING Setting up a new session...
2023-09-19 11:03:46 AM INFO Visdom successfully connected to server
2023-09-19 11:03:46 AM INFO Model Saved
2023-09-19 11:03:46 AM INFO Epoch [17/25] -> Training: MSE [0.0190060] - MAE [0.0892626] - R2 [-295.9532197] - Acc [12.5104, 1.1486, 0.0902, 0.0103] || Evaluating: Training: MSE [0.0174761] - MAE [0.0916996] - R2 [-0.0163322] - Acc [5.7871, 0.7808, 0.0745, 0.0085] || lr: [0.0000537587] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:46 AM WARNING Setting up a new session...
2023-09-19 11:03:46 AM INFO Visdom successfully connected to server
2023-09-19 11:03:47 AM INFO Model Saved
2023-09-19 11:03:47 AM INFO Epoch [18/25] -> Training: MSE [0.0189834] - MAE [0.0898123] - R2 [-416.4618811] - Acc [12.3097, 1.2450, 0.1164, 0.0102] || Evaluating: Training: MSE [0.0173889] - MAE [0.0916566] - R2 [-0.0114895] - Acc [5.8238, 0.7110, 0.0526, 0.0052] || lr: [0.0000569210] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:47 AM WARNING Setting up a new session...
2023-09-19 11:03:47 AM INFO Visdom successfully connected to server
2023-09-19 11:03:47 AM INFO Model Saved
2023-09-19 11:03:47 AM INFO Epoch [19/25] -> Training: MSE [0.0189980] - MAE [0.0900063] - R2 [-538.1362159] - Acc [12.3216, 1.1987, 0.1195, 0.0092] || Evaluating: Training: MSE [0.0174136] - MAE [0.0916881] - R2 [-0.0128031] - Acc [5.8286, 0.7377, 0.0651, 0.0057] || lr: [0.0000600833] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:47 AM WARNING Setting up a new session...
2023-09-19 11:03:47 AM INFO Visdom successfully connected to server
2023-09-19 11:03:47 AM INFO Model Saved
2023-09-19 11:03:48 AM INFO Epoch [20/25] -> Training: MSE [0.0189626] - MAE [0.0897031] - R2 [-610.1265694] - Acc [12.3464, 1.2279, 0.1060, 0.0091] || Evaluating: Training: MSE [0.0174732] - MAE [0.0917289] - R2 [-0.0160993] - Acc [5.8093, 0.7738, 0.1040, 0.0062] || lr: [0.0000632456] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:48 AM WARNING Setting up a new session...
2023-09-19 11:03:48 AM INFO Visdom successfully connected to server
2023-09-19 11:03:48 AM INFO Model Saved
2023-09-19 11:03:48 AM INFO Epoch [21/25] -> Training: MSE [0.0192529] - MAE [0.0893650] - R2 [-668.2326281] - Acc [12.5897, 1.1978, 0.1564, 0.0103] || Evaluating: Training: MSE [0.0176392] - MAE [0.0920952] - R2 [-0.0257042] - Acc [5.7572, 0.8137, 0.0669, 0.0098] || lr: [0.0000664078] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:48 AM WARNING Setting up a new session...
2023-09-19 11:03:48 AM INFO Visdom successfully connected to server
2023-09-19 11:03:48 AM INFO Model Saved
2023-09-19 11:03:48 AM INFO Epoch [22/25] -> Training: MSE [0.0189760] - MAE [0.0893647] - R2 [-726.5699642] - Acc [12.5060, 1.2512, 0.1149, 0.0115] || Evaluating: Training: MSE [0.0173865] - MAE [0.0917382] - R2 [-0.0113705] - Acc [5.8292, 0.6660, 0.0756, 0.0070] || lr: [0.0000695701] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:48 AM WARNING Setting up a new session...
2023-09-19 11:03:48 AM INFO Visdom successfully connected to server
2023-09-19 11:03:48 AM INFO Model Saved
2023-09-19 11:03:48 AM INFO Epoch [23/25] -> Training: MSE [0.0189516] - MAE [0.0898521] - R2 [-913.2333659] - Acc [12.2830, 1.1496, 0.1391, 0.0126] || Evaluating: Training: MSE [0.0174470] - MAE [0.0917506] - R2 [-0.0146392] - Acc [5.8368, 0.7425, 0.0557, 0.0046] || lr: [0.0000727324] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:48 AM WARNING Setting up a new session...
2023-09-19 11:03:48 AM INFO Visdom successfully connected to server
2023-09-19 11:03:49 AM INFO Model Saved
2023-09-19 11:03:49 AM INFO Epoch [24/25] -> Training: MSE [0.0189318] - MAE [0.0894353] - R2 [-976.0800533] - Acc [12.3805, 1.2260, 0.1027, 0.0125] || Evaluating: Training: MSE [0.0174927] - MAE [0.0917798] - R2 [-0.0171984] - Acc [5.8120, 0.7756, 0.1033, 0.0114] || lr: [0.0000758947] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:49 AM WARNING Setting up a new session...
2023-09-19 11:03:49 AM INFO Visdom successfully connected to server
2023-09-19 11:03:49 AM INFO Model Saved
2023-09-19 11:03:49 AM INFO Epoch [25/25] -> Training: MSE [0.0189605] - MAE [0.0892898] - R2 [-1051.5110366] - Acc [12.4753, 1.2312, 0.1201, 0.0159] || Evaluating: Training: MSE [0.0175071] - MAE [0.0918028] - R2 [-0.0180184] - Acc [5.8121, 0.7755, 0.1111, 0.0109] || lr: [0.0000790569] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:49 AM WARNING Setting up a new session...
2023-09-19 11:03:49 AM INFO Visdom successfully connected to server
2023-09-19 11:03:49 AM INFO Model Saved
2023-09-19 11:03:49 AM WARNING Setting up a new session...
2023-09-19 11:03:49 AM INFO Visdom successfully connected to server
