2023-11-29 15:46:43 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         25
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 15:46:46 PM INFO Epoch [1/25] -> Training: MSE [0.0323379] - MAE [0.1285044] - R2 [-38956.3363778] - Acc [5.7377, 0.6740, 0.0805, 0.0052] || Evaluating: Training: MSE [0.0567916] - MAE [0.1684922] - R2 [-0.1420595] - Acc [3.1909, 0.3253, 0.0448, 0.0019] || lr: [0.0000027670] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:46 PM WARNING Setting up a new session...
2023-11-29 15:46:46 PM INFO Visdom successfully connected to server
2023-11-29 15:46:46 PM INFO Model Saved
2023-11-29 15:46:46 PM INFO Epoch [2/25] -> Training: MSE [0.0331691] - MAE [0.1343660] - R2 [-20432.3870605] - Acc [5.7831, 0.6558, 0.1039, 0.0117] || Evaluating: Training: MSE [0.0568098] - MAE [0.1683304] - R2 [-0.1414974] - Acc [3.1604, 0.2877, 0.0260, 0.0052] || lr: [0.0000055340] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:46 PM WARNING Setting up a new session...
2023-11-29 15:46:46 PM INFO Visdom successfully connected to server
2023-11-29 15:46:46 PM INFO Model Saved
2023-11-29 15:46:46 PM INFO Epoch [3/25] -> Training: MSE [0.0351851] - MAE [0.1435353] - R2 [-72683.2365670] - Acc [5.8532, 0.6299, 0.0506, 0.0039] || Evaluating: Training: MSE [0.0568277] - MAE [0.1681946] - R2 [-0.1410413] - Acc [3.0981, 0.2643, 0.0266, 0.0013] || lr: [0.0000083010] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:46 PM WARNING Setting up a new session...
2023-11-29 15:46:46 PM INFO Visdom successfully connected to server
2023-11-29 15:46:46 PM INFO Model Saved
2023-11-29 15:46:46 PM INFO Epoch [4/25] -> Training: MSE [0.0327260] - MAE [0.1297814] - R2 [-80245.1284587] - Acc [5.9182, 0.6143, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0568305] - MAE [0.1681689] - R2 [-0.1409297] - Acc [3.0831, 0.2630, 0.0221, 0.0039] || lr: [0.0000110680] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:46 PM WARNING Setting up a new session...
2023-11-29 15:46:46 PM INFO Visdom successfully connected to server
2023-11-29 15:46:47 PM INFO Model Saved
2023-11-29 15:46:47 PM INFO Epoch [5/25] -> Training: MSE [0.0353491] - MAE [0.1413616] - R2 [-28698.3355710] - Acc [5.9351, 0.5766, 0.0299, 0.0026] || Evaluating: Training: MSE [0.0568514] - MAE [0.1680348] - R2 [-0.1405295] - Acc [3.0610, 0.2844, 0.0123, 0.0006] || lr: [0.0000138350] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:47 PM WARNING Setting up a new session...
2023-11-29 15:46:47 PM INFO Visdom successfully connected to server
2023-11-29 15:46:47 PM INFO Model Saved
2023-11-29 15:46:47 PM INFO Epoch [6/25] -> Training: MSE [0.0501966] - MAE [0.1610599] - R2 [-563657.4515612] - Acc [6.0325, 0.5987, 0.0234, 0.0039] || Evaluating: Training: MSE [0.0568505] - MAE [0.1679725] - R2 [-0.1401986] - Acc [3.0513, 0.3019, 0.0117, 0.0006] || lr: [0.0000166020] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:47 PM WARNING Setting up a new session...
2023-11-29 15:46:47 PM INFO Visdom successfully connected to server
2023-11-29 15:46:47 PM INFO Model Saved
2023-11-29 15:46:47 PM INFO Epoch [7/25] -> Training: MSE [0.0328689] - MAE [0.1329655] - R2 [-37495.4328455] - Acc [6.1656, 0.5805, 0.0623, 0.0065] || Evaluating: Training: MSE [0.0569356] - MAE [0.1675885] - R2 [-0.1395207] - Acc [2.9149, 0.2968, 0.0364, 0.0032] || lr: [0.0000193690] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:47 PM WARNING Setting up a new session...
2023-11-29 15:46:47 PM INFO Visdom successfully connected to server
2023-11-29 15:46:47 PM INFO Model Saved
2023-11-29 15:46:47 PM INFO Epoch [8/25] -> Training: MSE [0.0428900] - MAE [0.1581040] - R2 [-3345299.4997259] - Acc [6.1091, 0.7156, 0.0494, 0.0052] || Evaluating: Training: MSE [0.0570008] - MAE [0.1673708] - R2 [-0.1393498] - Acc [2.8851, 0.4039, 0.0435, 0.0045] || lr: [0.0000221359] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:47 PM WARNING Setting up a new session...
2023-11-29 15:46:47 PM INFO Visdom successfully connected to server
2023-11-29 15:46:48 PM INFO Model Saved
2023-11-29 15:46:48 PM INFO Epoch [9/25] -> Training: MSE [0.0321433] - MAE [0.1279294] - R2 [-52405.1623796] - Acc [6.1403, 0.8519, 0.1000, 0.0104] || Evaluating: Training: MSE [0.0570984] - MAE [0.1671095] - R2 [-0.1393996] - Acc [2.8000, 0.4136, 0.0377, 0.0039] || lr: [0.0000249029] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:48 PM WARNING Setting up a new session...
2023-11-29 15:46:48 PM INFO Visdom successfully connected to server
2023-11-29 15:46:48 PM INFO Model Saved
2023-11-29 15:46:48 PM INFO Epoch [10/25] -> Training: MSE [0.0374769] - MAE [0.1428038] - R2 [-69057.4202991] - Acc [6.2442, 0.8883, 0.0857, 0.0052] || Evaluating: Training: MSE [0.0571897] - MAE [0.1669379] - R2 [-0.1397240] - Acc [2.8721, 0.4084, 0.0325, 0.0032] || lr: [0.0000276699] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:48 PM WARNING Setting up a new session...
2023-11-29 15:46:48 PM INFO Visdom successfully connected to server
2023-11-29 15:46:48 PM INFO Model Saved
2023-11-29 15:46:48 PM INFO Epoch [11/25] -> Training: MSE [0.0408012] - MAE [0.1548073] - R2 [-598662.2420953] - Acc [6.2857, 0.9234, 0.1143, 0.0091] || Evaluating: Training: MSE [0.0571729] - MAE [0.1669617] - R2 [-0.1396074] - Acc [2.8643, 0.4110, 0.0461, 0.0058] || lr: [0.0000304369] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:48 PM WARNING Setting up a new session...
2023-11-29 15:46:48 PM INFO Visdom successfully connected to server
2023-11-29 15:46:48 PM INFO Model Saved
2023-11-29 15:46:48 PM INFO Epoch [12/25] -> Training: MSE [0.0522294] - MAE [0.1710127] - R2 [-245256.2109333] - Acc [6.3766, 0.8065, 0.1039, 0.0182] || Evaluating: Training: MSE [0.0573956] - MAE [0.1667207] - R2 [-0.1411118] - Acc [2.8175, 0.3240, 0.0455, 0.0039] || lr: [0.0000332039] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:48 PM WARNING Setting up a new session...
2023-11-29 15:46:48 PM INFO Visdom successfully connected to server
2023-11-29 15:46:49 PM INFO Model Saved
2023-11-29 15:46:49 PM INFO Epoch [13/25] -> Training: MSE [0.0338086] - MAE [0.1349194] - R2 [-41425.2929639] - Acc [6.1623, 0.7221, 0.0909, 0.0143] || Evaluating: Training: MSE [0.0577577] - MAE [0.1665333] - R2 [-0.1446872] - Acc [2.8675, 0.1779, 0.0143, 0.0000] || lr: [0.0000359709] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:49 PM WARNING Setting up a new session...
2023-11-29 15:46:49 PM INFO Visdom successfully connected to server
2023-11-29 15:46:49 PM INFO Model Saved
2023-11-29 15:46:49 PM INFO Epoch [14/25] -> Training: MSE [0.1030039] - MAE [0.1964164] - R2 [-881534.1449349] - Acc [6.2260, 0.4143, 0.0494, 0.0078] || Evaluating: Training: MSE [0.0577888] - MAE [0.1665272] - R2 [-0.1450410] - Acc [2.8545, 0.1682, 0.0110, 0.0000] || lr: [0.0000387379] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:49 PM WARNING Setting up a new session...
2023-11-29 15:46:49 PM INFO Visdom successfully connected to server
2023-11-29 15:46:49 PM INFO Model Saved
2023-11-29 15:46:49 PM INFO Epoch [15/25] -> Training: MSE [0.0414761] - MAE [0.1496463] - R2 [-1124182.5011075] - Acc [6.2545, 0.5312, 0.0805, 0.0065] || Evaluating: Training: MSE [0.0573973] - MAE [0.1667470] - R2 [-0.1412233] - Acc [2.8214, 0.3422, 0.0455, 0.0013] || lr: [0.0000415049] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:49 PM WARNING Setting up a new session...
2023-11-29 15:46:49 PM INFO Visdom successfully connected to server
2023-11-29 15:46:49 PM INFO Model Saved
2023-11-29 15:46:49 PM INFO Epoch [16/25] -> Training: MSE [0.0394456] - MAE [0.1523710] - R2 [-36265.3092727] - Acc [6.2506, 0.8364, 0.0545, 0.0091] || Evaluating: Training: MSE [0.0573946] - MAE [0.1667602] - R2 [-0.1412855] - Acc [2.8312, 0.3558, 0.0448, 0.0013] || lr: [0.0000442719] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:49 PM WARNING Setting up a new session...
2023-11-29 15:46:49 PM INFO Visdom successfully connected to server
2023-11-29 15:46:50 PM INFO Model Saved
2023-11-29 15:46:50 PM INFO Epoch [17/25] -> Training: MSE [0.0356390] - MAE [0.1442550] - R2 [-22134.7471813] - Acc [6.2403, 0.7909, 0.0844, 0.0104] || Evaluating: Training: MSE [0.0575519] - MAE [0.1666562] - R2 [-0.1427075] - Acc [2.8026, 0.2955, 0.0214, 0.0032] || lr: [0.0000470389] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:50 PM WARNING Setting up a new session...
2023-11-29 15:46:50 PM INFO Visdom successfully connected to server
2023-11-29 15:46:50 PM INFO Model Saved
2023-11-29 15:46:50 PM INFO Epoch [18/25] -> Training: MSE [0.0390164] - MAE [0.1509297] - R2 [-20113.6561716] - Acc [6.2208, 0.6481, 0.0974, 0.0052] || Evaluating: Training: MSE [0.0575303] - MAE [0.1666690] - R2 [-0.1424886] - Acc [2.7968, 0.2994, 0.0260, 0.0019] || lr: [0.0000498059] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:50 PM WARNING Setting up a new session...
2023-11-29 15:46:50 PM INFO Visdom successfully connected to server
2023-11-29 15:46:50 PM INFO Model Saved
2023-11-29 15:46:50 PM INFO Epoch [19/25] -> Training: MSE [0.0320178] - MAE [0.1249561] - R2 [-17434.4856960] - Acc [6.1883, 0.8474, 0.0740, 0.0052] || Evaluating: Training: MSE [0.0572314] - MAE [0.1669762] - R2 [-0.1402124] - Acc [2.8604, 0.4000, 0.0442, 0.0039] || lr: [0.0000525729] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:50 PM WARNING Setting up a new session...
2023-11-29 15:46:50 PM INFO Visdom successfully connected to server
2023-11-29 15:46:50 PM INFO Model Saved
2023-11-29 15:46:50 PM INFO Epoch [20/25] -> Training: MSE [0.0517789] - MAE [0.1677574] - R2 [-53601.7442389] - Acc [6.2532, 0.9169, 0.1091, 0.0156] || Evaluating: Training: MSE [0.0570795] - MAE [0.1672587] - R2 [-0.1394983] - Acc [2.8357, 0.4188, 0.0344, 0.0039] || lr: [0.0000553399] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:50 PM WARNING Setting up a new session...
2023-11-29 15:46:51 PM INFO Visdom successfully connected to server
2023-11-29 15:46:51 PM INFO Model Saved
2023-11-29 15:46:51 PM INFO Epoch [21/25] -> Training: MSE [0.0333133] - MAE [0.1339507] - R2 [-25648.7536685] - Acc [6.1818, 0.8390, 0.0688, 0.0091] || Evaluating: Training: MSE [0.0568353] - MAE [0.1680248] - R2 [-0.1396983] - Acc [3.0247, 0.2955, 0.0169, 0.0013] || lr: [0.0000581069] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:51 PM WARNING Setting up a new session...
2023-11-29 15:46:51 PM INFO Visdom successfully connected to server
2023-11-29 15:46:51 PM INFO Model Saved
2023-11-29 15:46:51 PM INFO Epoch [22/25] -> Training: MSE [0.0350387] - MAE [0.1430526] - R2 [-15621.5079518] - Acc [6.0948, 0.6013, 0.0377, 0.0039] || Evaluating: Training: MSE [0.0568144] - MAE [0.1680586] - R2 [-0.1394980] - Acc [3.0266, 0.2968, 0.0156, 0.0006] || lr: [0.0000608738] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:51 PM WARNING Setting up a new session...
2023-11-29 15:46:51 PM INFO Visdom successfully connected to server
2023-11-29 15:46:51 PM INFO Model Saved
2023-11-29 15:46:51 PM INFO Epoch [23/25] -> Training: MSE [0.0334397] - MAE [0.1336815] - R2 [-11016.5023339] - Acc [6.1351, 0.6117, 0.0532, 0.0065] || Evaluating: Training: MSE [0.0568318] - MAE [0.1679561] - R2 [-0.1392111] - Acc [2.9890, 0.3032, 0.0273, 0.0032] || lr: [0.0000636408] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:51 PM WARNING Setting up a new session...
2023-11-29 15:46:51 PM INFO Visdom successfully connected to server
2023-11-29 15:46:52 PM INFO Model Saved
2023-11-29 15:46:52 PM INFO Epoch [24/25] -> Training: MSE [0.0401113] - MAE [0.1509277] - R2 [-13178.1384765] - Acc [6.1247, 0.5974, 0.0532, 0.0039] || Evaluating: Training: MSE [0.0568334] - MAE [0.1679726] - R2 [-0.1392482] - Acc [2.9896, 0.3097, 0.0273, 0.0039] || lr: [0.0000664078] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:52 PM WARNING Setting up a new session...
2023-11-29 15:46:52 PM INFO Visdom successfully connected to server
2023-11-29 15:46:52 PM INFO Model Saved
2023-11-29 15:46:52 PM INFO Epoch [25/25] -> Training: MSE [0.0330170] - MAE [0.1333506] - R2 [-7983.9894897] - Acc [6.0403, 0.5909, 0.0584, 0.0065] || Evaluating: Training: MSE [0.0567986] - MAE [0.1682038] - R2 [-0.1398030] - Acc [3.0461, 0.2903, 0.0182, 0.0006] || lr: [0.0000691748] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:52 PM WARNING Setting up a new session...
2023-11-29 15:46:52 PM INFO Visdom successfully connected to server
2023-11-29 15:46:52 PM INFO Model Saved
2023-11-29 15:46:52 PM WARNING Setting up a new session...
2023-11-29 15:46:52 PM INFO Visdom successfully connected to server
2023-11-29 15:46:52 PM INFO Epoch [1/25] -> Training: MSE [0.0473397] - MAE [0.1616417] - R2 [-10969.1440063] - Acc [5.6818, 0.7273, 0.0623, 0.0039] || Evaluating: Training: MSE [0.0434492] - MAE [0.1545520] - R2 [-0.3222298] - Acc [3.0532, 0.1838, 0.0123, 0.0006] || lr: [0.0000027670] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:52 PM WARNING Setting up a new session...
2023-11-29 15:46:52 PM INFO Visdom successfully connected to server
2023-11-29 15:46:53 PM INFO Model Saved
2023-11-29 15:46:53 PM INFO Epoch [2/25] -> Training: MSE [0.0389061] - MAE [0.1381625] - R2 [-11218.8234038] - Acc [5.6558, 0.6883, 0.0636, 0.0091] || Evaluating: Training: MSE [0.0434542] - MAE [0.1545720] - R2 [-0.3224951] - Acc [3.0532, 0.1812, 0.0143, 0.0000] || lr: [0.0000055340] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:53 PM WARNING Setting up a new session...
2023-11-29 15:46:53 PM INFO Visdom successfully connected to server
2023-11-29 15:46:53 PM INFO Model Saved
2023-11-29 15:46:53 PM INFO Epoch [3/25] -> Training: MSE [0.0389888] - MAE [0.1431416] - R2 [-11907.8864730] - Acc [5.6481, 0.7104, 0.0753, 0.0078] || Evaluating: Training: MSE [0.0434532] - MAE [0.1545713] - R2 [-0.3223377] - Acc [3.0526, 0.1825, 0.0117, 0.0019] || lr: [0.0000083010] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:53 PM WARNING Setting up a new session...
2023-11-29 15:46:53 PM INFO Visdom successfully connected to server
2023-11-29 15:46:53 PM INFO Model Saved
2023-11-29 15:46:53 PM INFO Epoch [4/25] -> Training: MSE [0.1004209] - MAE [0.2008977] - R2 [-24844.1221522] - Acc [5.6468, 0.7286, 0.0727, 0.0143] || Evaluating: Training: MSE [0.0434926] - MAE [0.1547022] - R2 [-0.3251193] - Acc [3.0344, 0.1643, 0.0117, 0.0013] || lr: [0.0000110680] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:53 PM WARNING Setting up a new session...
2023-11-29 15:46:53 PM INFO Visdom successfully connected to server
2023-11-29 15:46:53 PM INFO Model Saved
2023-11-29 15:46:53 PM INFO Epoch [5/25] -> Training: MSE [0.0438141] - MAE [0.1557724] - R2 [-15887.6545311] - Acc [5.6130, 0.7364, 0.0935, 0.0143] || Evaluating: Training: MSE [0.0436037] - MAE [0.1550428] - R2 [-0.3326343] - Acc [3.0188, 0.1448, 0.0078, 0.0006] || lr: [0.0000138350] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:53 PM WARNING Setting up a new session...
2023-11-29 15:46:53 PM INFO Visdom successfully connected to server
2023-11-29 15:46:54 PM INFO Model Saved
2023-11-29 15:46:54 PM INFO Epoch [6/25] -> Training: MSE [0.0394418] - MAE [0.1429043] - R2 [-5816729.4286026] - Acc [5.7026, 0.6325, 0.0948, 0.0130] || Evaluating: Training: MSE [0.0437423] - MAE [0.1554200] - R2 [-0.3413597] - Acc [3.0078, 0.1468, 0.0149, 0.0026] || lr: [0.0000166020] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:54 PM WARNING Setting up a new session...
2023-11-29 15:46:54 PM INFO Visdom successfully connected to server
2023-11-29 15:46:54 PM INFO Model Saved
2023-11-29 15:46:54 PM INFO Epoch [7/25] -> Training: MSE [0.0509679] - MAE [0.1684622] - R2 [-16063.0734378] - Acc [5.8506, 0.6558, 0.0558, 0.0026] || Evaluating: Training: MSE [0.0438641] - MAE [0.1557294] - R2 [-0.3485473] - Acc [3.0201, 0.1526, 0.0149, 0.0000] || lr: [0.0000193690] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:54 PM WARNING Setting up a new session...
2023-11-29 15:46:54 PM INFO Visdom successfully connected to server
2023-11-29 15:46:54 PM INFO Model Saved
2023-11-29 15:46:54 PM INFO Epoch [8/25] -> Training: MSE [0.0373474] - MAE [0.1343298] - R2 [-25420.0811840] - Acc [5.8987, 0.6117, 0.0403, 0.0026] || Evaluating: Training: MSE [0.0438560] - MAE [0.1557209] - R2 [-0.3478306] - Acc [3.0214, 0.1461, 0.0182, 0.0013] || lr: [0.0000221359] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:54 PM WARNING Setting up a new session...
2023-11-29 15:46:54 PM INFO Visdom successfully connected to server
2023-11-29 15:46:54 PM INFO Model Saved
2023-11-29 15:46:54 PM INFO Epoch [9/25] -> Training: MSE [0.0395901] - MAE [0.1455394] - R2 [-30775.2796789] - Acc [5.8766, 0.6013, 0.0494, 0.0026] || Evaluating: Training: MSE [0.0438738] - MAE [0.1557729] - R2 [-0.3487383] - Acc [3.0227, 0.1481, 0.0162, 0.0019] || lr: [0.0000249029] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:54 PM WARNING Setting up a new session...
2023-11-29 15:46:54 PM INFO Visdom successfully connected to server
2023-11-29 15:46:55 PM INFO Model Saved
2023-11-29 15:46:55 PM INFO Epoch [10/25] -> Training: MSE [0.0376750] - MAE [0.1366309] - R2 [-62022.4646432] - Acc [5.9039, 0.5831, 0.0273, 0.0026] || Evaluating: Training: MSE [0.0439114] - MAE [0.1558771] - R2 [-0.3507264] - Acc [3.0169, 0.1552, 0.0188, 0.0026] || lr: [0.0000276699] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:55 PM WARNING Setting up a new session...
2023-11-29 15:46:55 PM INFO Visdom successfully connected to server
2023-11-29 15:46:55 PM INFO Model Saved
2023-11-29 15:46:55 PM INFO Epoch [11/25] -> Training: MSE [0.0382129] - MAE [0.1382999] - R2 [-74377.2971117] - Acc [5.9195, 0.5870, 0.0403, 0.0039] || Evaluating: Training: MSE [0.0439540] - MAE [0.1559897] - R2 [-0.3530059] - Acc [3.0260, 0.1812, 0.0214, 0.0013] || lr: [0.0000304369] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:55 PM WARNING Setting up a new session...
2023-11-29 15:46:55 PM INFO Visdom successfully connected to server
2023-11-29 15:46:55 PM INFO Model Saved
2023-11-29 15:46:55 PM INFO Epoch [12/25] -> Training: MSE [0.0435683] - MAE [0.1560216] - R2 [-439703.8163497] - Acc [5.9922, 0.5714, 0.0195, 0.0000] || Evaluating: Training: MSE [0.0440443] - MAE [0.1562152] - R2 [-0.3578999] - Acc [3.1019, 0.1812, 0.0000, 0.0000] || lr: [0.0000332039] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:55 PM WARNING Setting up a new session...
2023-11-29 15:46:55 PM INFO Visdom successfully connected to server
2023-11-29 15:46:55 PM INFO Model Saved
2023-11-29 15:46:55 PM INFO Epoch [13/25] -> Training: MSE [0.0417874] - MAE [0.1508084] - R2 [-14941214.8671806] - Acc [6.1429, 0.6026, 0.0714, 0.0000] || Evaluating: Training: MSE [0.0441285] - MAE [0.1564218] - R2 [-0.3622931] - Acc [3.0597, 0.2383, 0.0331, 0.0006] || lr: [0.0000359709] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:55 PM WARNING Setting up a new session...
2023-11-29 15:46:55 PM INFO Visdom successfully connected to server
2023-11-29 15:46:56 PM INFO Model Saved
2023-11-29 15:46:56 PM INFO Epoch [14/25] -> Training: MSE [0.0447862] - MAE [0.1494041] - R2 [-802130.8518973] - Acc [6.1662, 0.5805, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0442071] - MAE [0.1566106] - R2 [-0.3663677] - Acc [3.0688, 0.2896, 0.0130, 0.0000] || lr: [0.0000387379] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:56 PM WARNING Setting up a new session...
2023-11-29 15:46:56 PM INFO Visdom successfully connected to server
2023-11-29 15:46:56 PM INFO Model Saved
2023-11-29 15:46:56 PM INFO Epoch [15/25] -> Training: MSE [0.0431464] - MAE [0.1540397] - R2 [-84383.3207966] - Acc [6.2494, 0.5987, 0.0325, 0.0026] || Evaluating: Training: MSE [0.0440380] - MAE [0.1562599] - R2 [-0.3563601] - Acc [3.0532, 0.1851, 0.0123, 0.0006] || lr: [0.0000415049] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:56 PM WARNING Setting up a new session...
2023-11-29 15:46:56 PM INFO Visdom successfully connected to server
2023-11-29 15:46:56 PM INFO Model Saved
2023-11-29 15:46:56 PM INFO Epoch [16/25] -> Training: MSE [0.0449416] - MAE [0.1570395] - R2 [-26574.1510490] - Acc [5.9883, 0.5935, 0.0571, 0.0039] || Evaluating: Training: MSE [0.0441336] - MAE [0.1565080] - R2 [-0.3611046] - Acc [3.0727, 0.2130, 0.0169, 0.0019] || lr: [0.0000442719] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:56 PM WARNING Setting up a new session...
2023-11-29 15:46:56 PM INFO Visdom successfully connected to server
2023-11-29 15:46:56 PM INFO Model Saved
2023-11-29 15:46:56 PM INFO Epoch [17/25] -> Training: MSE [0.0394801] - MAE [0.1434574] - R2 [-9858.4475836] - Acc [6.1026, 0.6325, 0.0584, 0.0039] || Evaluating: Training: MSE [0.0443335] - MAE [0.1569735] - R2 [-0.3715214] - Acc [3.0636, 0.3026, 0.0299, 0.0032] || lr: [0.0000470389] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:56 PM WARNING Setting up a new session...
2023-11-29 15:46:57 PM INFO Visdom successfully connected to server
2023-11-29 15:46:57 PM INFO Model Saved
2023-11-29 15:46:57 PM INFO Epoch [18/25] -> Training: MSE [0.0584746] - MAE [0.1643866] - R2 [-13426.4104805] - Acc [6.1870, 0.7649, 0.0740, 0.0052] || Evaluating: Training: MSE [0.0445955] - MAE [0.1575235] - R2 [-0.3851014] - Acc [3.0344, 0.3805, 0.0500, 0.0045] || lr: [0.0000498059] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:57 PM WARNING Setting up a new session...
2023-11-29 15:46:57 PM INFO Visdom successfully connected to server
2023-11-29 15:46:57 PM INFO Model Saved
2023-11-29 15:46:57 PM INFO Epoch [19/25] -> Training: MSE [0.0381932] - MAE [0.1366930] - R2 [-3945.9012618] - Acc [6.1429, 0.7974, 0.0662, 0.0091] || Evaluating: Training: MSE [0.0441711] - MAE [0.1566740] - R2 [-0.3615976] - Acc [3.0506, 0.2175, 0.0123, 0.0006] || lr: [0.0000525729] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:57 PM WARNING Setting up a new session...
2023-11-29 15:46:57 PM INFO Visdom successfully connected to server
2023-11-29 15:46:57 PM INFO Model Saved
2023-11-29 15:46:57 PM INFO Epoch [20/25] -> Training: MSE [0.0367334] - MAE [0.1273510] - R2 [-3138.8095098] - Acc [6.0143, 0.6065, 0.0623, 0.0052] || Evaluating: Training: MSE [0.0441825] - MAE [0.1567224] - R2 [-0.3617746] - Acc [3.0448, 0.2136, 0.0136, 0.0006] || lr: [0.0000553399] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:57 PM WARNING Setting up a new session...
2023-11-29 15:46:57 PM INFO Visdom successfully connected to server
2023-11-29 15:46:57 PM INFO Model Saved
2023-11-29 15:46:58 PM INFO Epoch [21/25] -> Training: MSE [0.0441084] - MAE [0.1492963] - R2 [-7022.4157761] - Acc [5.9299, 0.7065, 0.0727, 0.0065] || Evaluating: Training: MSE [0.0441659] - MAE [0.1567081] - R2 [-0.3603771] - Acc [3.0364, 0.2065, 0.0162, 0.0013] || lr: [0.0000581069] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:58 PM WARNING Setting up a new session...
2023-11-29 15:46:58 PM INFO Visdom successfully connected to server
2023-11-29 15:46:58 PM INFO Model Saved
2023-11-29 15:46:58 PM INFO Epoch [22/25] -> Training: MSE [0.0410544] - MAE [0.1498263] - R2 [-2284.1641740] - Acc [6.0117, 0.7338, 0.0688, 0.0065] || Evaluating: Training: MSE [0.0445846] - MAE [0.1575552] - R2 [-0.3835005] - Acc [3.0403, 0.3468, 0.0377, 0.0026] || lr: [0.0000608738] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:58 PM WARNING Setting up a new session...
2023-11-29 15:46:58 PM INFO Visdom successfully connected to server
2023-11-29 15:46:58 PM INFO Model Saved
2023-11-29 15:46:58 PM INFO Epoch [23/25] -> Training: MSE [0.0368285] - MAE [0.1290442] - R2 [-4815.6136278] - Acc [6.1221, 0.7442, 0.0779, 0.0013] || Evaluating: Training: MSE [0.0446630] - MAE [0.1576983] - R2 [-0.3878749] - Acc [3.0195, 0.3695, 0.0448, 0.0045] || lr: [0.0000636408] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:58 PM WARNING Setting up a new session...
2023-11-29 15:46:58 PM INFO Visdom successfully connected to server
2023-11-29 15:46:58 PM INFO Model Saved
2023-11-29 15:46:58 PM INFO Epoch [24/25] -> Training: MSE [0.0413548] - MAE [0.1448134] - R2 [-3587.4817119] - Acc [6.1442, 0.7948, 0.0753, 0.0130] || Evaluating: Training: MSE [0.0447390] - MAE [0.1578586] - R2 [-0.3917772] - Acc [3.0149, 0.3636, 0.0370, 0.0032] || lr: [0.0000664078] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:58 PM WARNING Setting up a new session...
2023-11-29 15:46:58 PM INFO Visdom successfully connected to server
2023-11-29 15:46:59 PM INFO Model Saved
2023-11-29 15:46:59 PM INFO Epoch [25/25] -> Training: MSE [0.0374585] - MAE [0.1346814] - R2 [-2630.0649761] - Acc [6.0675, 0.7675, 0.0857, 0.0052] || Evaluating: Training: MSE [0.0450258] - MAE [0.1584821] - R2 [-0.4060623] - Acc [2.9662, 0.3416, 0.0279, 0.0019] || lr: [0.0000691748] || Memory: [3181.9492/8192.0000] MB
2023-11-29 15:46:59 PM WARNING Setting up a new session...
2023-11-29 15:46:59 PM INFO Visdom successfully connected to server
2023-11-29 15:46:59 PM INFO Model Saved
2023-11-29 15:46:59 PM WARNING Setting up a new session...
2023-11-29 15:46:59 PM INFO Visdom successfully connected to server
