2023-11-29 20:34:42 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfdfa
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:34:45 PM INFO Epoch [1/25] -> Training: MSE [0.0431091] - MAE [0.1453380] - R2 [-17318.9115166] - Acc [7.5257, 0.9834, 0.0905, 0.0093] || Evaluating: Training: MSE [0.0365521] - MAE [0.1381526] - R2 [-0.0338280] - Acc [3.6371, 0.2199, 0.0250, 0.0038] || lr: [0.0000023717] || Memory: [3751.1406/8192.0000] MB
2023-11-29 20:34:45 PM WARNING Setting up a new session...
2023-11-29 20:34:45 PM INFO Visdom successfully connected to server
2023-11-29 20:34:45 PM INFO Model Saved
2023-11-29 20:34:45 PM INFO Epoch [2/25] -> Training: MSE [0.0432930] - MAE [0.1454036] - R2 [-14860.3506725] - Acc [7.4997, 1.0058, 0.0742, 0.0045] || Evaluating: Training: MSE [0.0365455] - MAE [0.1381432] - R2 [-0.0336330] - Acc [3.6341, 0.2160, 0.0242, 0.0061] || lr: [0.0000047434] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:45 PM WARNING Setting up a new session...
2023-11-29 20:34:45 PM INFO Visdom successfully connected to server
2023-11-29 20:34:46 PM INFO Model Saved
2023-11-29 20:34:46 PM INFO Epoch [3/25] -> Training: MSE [0.0430071] - MAE [0.1452496] - R2 [-12765.8830184] - Acc [7.4939, 1.0399, 0.0895, 0.0113] || Evaluating: Training: MSE [0.0365107] - MAE [0.1380773] - R2 [-0.0325982] - Acc [3.6182, 0.2065, 0.0167, 0.0030] || lr: [0.0000071151] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:46 PM WARNING Setting up a new session...
2023-11-29 20:34:46 PM INFO Visdom successfully connected to server
2023-11-29 20:34:46 PM INFO Model Saved
2023-11-29 20:34:46 PM INFO Epoch [4/25] -> Training: MSE [0.0428087] - MAE [0.1447153] - R2 [-11735.4995396] - Acc [7.5521, 1.1274, 0.1051, 0.0187] || Evaluating: Training: MSE [0.0364688] - MAE [0.1379966] - R2 [-0.0313527] - Acc [3.6221, 0.1891, 0.0182, 0.0030] || lr: [0.0000094868] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:46 PM WARNING Setting up a new session...
2023-11-29 20:34:46 PM INFO Visdom successfully connected to server
2023-11-29 20:34:46 PM INFO Model Saved
2023-11-29 20:34:46 PM INFO Epoch [5/25] -> Training: MSE [0.0429834] - MAE [0.1444877] - R2 [-8920.8223341] - Acc [7.5530, 1.0994, 0.1078, 0.0142] || Evaluating: Training: MSE [0.0364331] - MAE [0.1379363] - R2 [-0.0302966] - Acc [3.6301, 0.1774, 0.0121, 0.0008] || lr: [0.0000118585] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:46 PM WARNING Setting up a new session...
2023-11-29 20:34:46 PM INFO Visdom successfully connected to server
2023-11-29 20:34:46 PM INFO Model Saved
2023-11-29 20:34:46 PM INFO Epoch [6/25] -> Training: MSE [0.0430120] - MAE [0.1450019] - R2 [-7036.8553458] - Acc [7.5481, 1.2163, 0.1293, 0.0095] || Evaluating: Training: MSE [0.0363626] - MAE [0.1377958] - R2 [-0.0281972] - Acc [3.6279, 0.1661, 0.0099, 0.0000] || lr: [0.0000142302] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:46 PM WARNING Setting up a new session...
2023-11-29 20:34:46 PM INFO Visdom successfully connected to server
2023-11-29 20:34:47 PM INFO Model Saved
2023-11-29 20:34:47 PM INFO Epoch [7/25] -> Training: MSE [0.0428514] - MAE [0.1446551] - R2 [-5340.1108752] - Acc [7.4966, 1.2271, 0.1286, 0.0199] || Evaluating: Training: MSE [0.0363314] - MAE [0.1377519] - R2 [-0.0272766] - Acc [3.6304, 0.1754, 0.0116, 0.0008] || lr: [0.0000166020] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:47 PM WARNING Setting up a new session...
2023-11-29 20:34:47 PM INFO Visdom successfully connected to server
2023-11-29 20:34:47 PM INFO Model Saved
2023-11-29 20:34:47 PM INFO Epoch [8/25] -> Training: MSE [0.0431897] - MAE [0.1446748] - R2 [-4459.6987302] - Acc [7.5403, 1.2118, 0.1412, 0.0142] || Evaluating: Training: MSE [0.0362945] - MAE [0.1376864] - R2 [-0.0261811] - Acc [3.6483, 0.1700, 0.0116, 0.0015] || lr: [0.0000189737] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:47 PM WARNING Setting up a new session...
2023-11-29 20:34:47 PM INFO Visdom successfully connected to server
2023-11-29 20:34:47 PM INFO Model Saved
2023-11-29 20:34:47 PM INFO Epoch [9/25] -> Training: MSE [0.0429816] - MAE [0.1449071] - R2 [-3371.4391939] - Acc [7.5568, 1.2247, 0.1383, 0.0138] || Evaluating: Training: MSE [0.0362880] - MAE [0.1376967] - R2 [-0.0259962] - Acc [3.6499, 0.1796, 0.0118, 0.0009] || lr: [0.0000213454] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:47 PM WARNING Setting up a new session...
2023-11-29 20:34:47 PM INFO Visdom successfully connected to server
2023-11-29 20:34:48 PM INFO Model Saved
2023-11-29 20:34:48 PM INFO Epoch [10/25] -> Training: MSE [0.0425436] - MAE [0.1436701] - R2 [-2913.9897165] - Acc [7.5294, 1.1600, 0.1034, 0.0123] || Evaluating: Training: MSE [0.0362775] - MAE [0.1376930] - R2 [-0.0256893] - Acc [3.6500, 0.1842, 0.0148, 0.0000] || lr: [0.0000237171] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:48 PM WARNING Setting up a new session...
2023-11-29 20:34:48 PM INFO Visdom successfully connected to server
2023-11-29 20:34:48 PM INFO Model Saved
2023-11-29 20:34:48 PM INFO Epoch [11/25] -> Training: MSE [0.0428064] - MAE [0.1442261] - R2 [-2058.5795905] - Acc [7.5670, 1.1696, 0.1179, 0.0110] || Evaluating: Training: MSE [0.0362969] - MAE [0.1377939] - R2 [-0.0262940] - Acc [3.6643, 0.2013, 0.0138, 0.0031] || lr: [0.0000260888] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:48 PM WARNING Setting up a new session...
2023-11-29 20:34:48 PM INFO Visdom successfully connected to server
2023-11-29 20:34:48 PM INFO Model Saved
2023-11-29 20:34:48 PM INFO Epoch [12/25] -> Training: MSE [0.0427097] - MAE [0.1441315] - R2 [-1739.5376088] - Acc [7.5556, 1.0740, 0.0894, 0.0064] || Evaluating: Training: MSE [0.0362919] - MAE [0.1378093] - R2 [-0.0261496] - Acc [3.6669, 0.2066, 0.0228, 0.0023] || lr: [0.0000284605] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:48 PM WARNING Setting up a new session...
2023-11-29 20:34:48 PM INFO Visdom successfully connected to server
2023-11-29 20:34:49 PM INFO Model Saved
2023-11-29 20:34:49 PM INFO Epoch [13/25] -> Training: MSE [0.0427160] - MAE [0.1441480] - R2 [-1404.4238377] - Acc [7.5494, 1.1579, 0.1106, 0.0062] || Evaluating: Training: MSE [0.0363171] - MAE [0.1378960] - R2 [-0.0269133] - Acc [3.6759, 0.2109, 0.0162, 0.0031] || lr: [0.0000308322] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:49 PM WARNING Setting up a new session...
2023-11-29 20:34:49 PM INFO Visdom successfully connected to server
2023-11-29 20:34:49 PM INFO Model Saved
2023-11-29 20:34:49 PM INFO Epoch [14/25] -> Training: MSE [0.0431048] - MAE [0.1447444] - R2 [-1372.4182276] - Acc [7.6255, 1.0901, 0.1032, 0.0121] || Evaluating: Training: MSE [0.0363284] - MAE [0.1379575] - R2 [-0.0272644] - Acc [3.6751, 0.2130, 0.0226, 0.0023] || lr: [0.0000332039] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:49 PM WARNING Setting up a new session...
2023-11-29 20:34:49 PM INFO Visdom successfully connected to server
2023-11-29 20:34:49 PM INFO Model Saved
2023-11-29 20:34:49 PM INFO Epoch [15/25] -> Training: MSE [0.0435209] - MAE [0.1454303] - R2 [-966.5653064] - Acc [7.5680, 1.0564, 0.1312, 0.0093] || Evaluating: Training: MSE [0.0363065] - MAE [0.1379445] - R2 [-0.0266176] - Acc [3.6838, 0.2186, 0.0170, 0.0015] || lr: [0.0000355756] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:49 PM WARNING Setting up a new session...
2023-11-29 20:34:49 PM INFO Visdom successfully connected to server
2023-11-29 20:34:49 PM INFO Model Saved
2023-11-29 20:34:49 PM INFO Epoch [16/25] -> Training: MSE [0.0432932] - MAE [0.1447846] - R2 [-870.9214303] - Acc [7.6801, 0.9911, 0.1019, 0.0093] || Evaluating: Training: MSE [0.0364014] - MAE [0.1381736] - R2 [-0.0294642] - Acc [3.6733, 0.2476, 0.0131, 0.0000] || lr: [0.0000379473] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:49 PM WARNING Setting up a new session...
2023-11-29 20:34:50 PM INFO Visdom successfully connected to server
2023-11-29 20:34:50 PM INFO Model Saved
2023-11-29 20:34:50 PM INFO Epoch [17/25] -> Training: MSE [0.0428607] - MAE [0.1442051] - R2 [-847.2404149] - Acc [7.5528, 0.9727, 0.1007, 0.0106] || Evaluating: Training: MSE [0.0363317] - MAE [0.1380104] - R2 [-0.0273666] - Acc [3.6784, 0.2232, 0.0253, 0.0015] || lr: [0.0000403190] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:50 PM WARNING Setting up a new session...
2023-11-29 20:34:50 PM INFO Visdom successfully connected to server
2023-11-29 20:34:50 PM INFO Model Saved
2023-11-29 20:34:50 PM INFO Epoch [18/25] -> Training: MSE [0.0428235] - MAE [0.1444262] - R2 [-901.3175407] - Acc [7.5447, 0.9899, 0.0920, 0.0047] || Evaluating: Training: MSE [0.0363619] - MAE [0.1380883] - R2 [-0.0282697] - Acc [3.6745, 0.2370, 0.0233, 0.0015] || lr: [0.0000426907] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:50 PM WARNING Setting up a new session...
2023-11-29 20:34:50 PM INFO Visdom successfully connected to server
2023-11-29 20:34:50 PM INFO Model Saved
2023-11-29 20:34:50 PM INFO Epoch [19/25] -> Training: MSE [0.0425832] - MAE [0.1438857] - R2 [-803.9534165] - Acc [7.5569, 1.0323, 0.1118, 0.0095] || Evaluating: Training: MSE [0.0363586] - MAE [0.1380920] - R2 [-0.0281717] - Acc [3.6735, 0.2353, 0.0223, 0.0023] || lr: [0.0000450625] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:50 PM WARNING Setting up a new session...
2023-11-29 20:34:50 PM INFO Visdom successfully connected to server
2023-11-29 20:34:51 PM INFO Model Saved
2023-11-29 20:34:51 PM INFO Epoch [20/25] -> Training: MSE [0.0431311] - MAE [0.1444405] - R2 [-739.8491862] - Acc [7.5250, 0.9072, 0.0795, 0.0110] || Evaluating: Training: MSE [0.0363304] - MAE [0.1380616] - R2 [-0.0273339] - Acc [3.6897, 0.2392, 0.0238, 0.0015] || lr: [0.0000474342] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:51 PM WARNING Setting up a new session...
2023-11-29 20:34:51 PM INFO Visdom successfully connected to server
2023-11-29 20:34:51 PM INFO Model Saved
2023-11-29 20:34:51 PM INFO Epoch [21/25] -> Training: MSE [0.0426147] - MAE [0.1439236] - R2 [-640.2195111] - Acc [7.4822, 1.0308, 0.0956, 0.0045] || Evaluating: Training: MSE [0.0362454] - MAE [0.1378515] - R2 [-0.0247732] - Acc [3.7167, 0.2325, 0.0209, 0.0054] || lr: [0.0000498059] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:51 PM WARNING Setting up a new session...
2023-11-29 20:34:51 PM INFO Visdom successfully connected to server
2023-11-29 20:34:51 PM INFO Model Saved
2023-11-29 20:34:51 PM INFO Epoch [22/25] -> Training: MSE [0.0427302] - MAE [0.1439241] - R2 [-637.4636317] - Acc [7.5850, 1.0190, 0.1152, 0.0045] || Evaluating: Training: MSE [0.0362733] - MAE [0.1379292] - R2 [-0.0256067] - Acc [3.7125, 0.2261, 0.0203, 0.0024] || lr: [0.0000521776] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:51 PM WARNING Setting up a new session...
2023-11-29 20:34:51 PM INFO Visdom successfully connected to server
2023-11-29 20:34:52 PM INFO Model Saved
2023-11-29 20:34:52 PM INFO Epoch [23/25] -> Training: MSE [0.0432001] - MAE [0.1449207] - R2 [-587.8260939] - Acc [7.5395, 0.9621, 0.1225, 0.0136] || Evaluating: Training: MSE [0.0363900] - MAE [0.1382466] - R2 [-0.0291235] - Acc [3.6764, 0.2547, 0.0250, 0.0045] || lr: [0.0000545493] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:52 PM WARNING Setting up a new session...
2023-11-29 20:34:52 PM INFO Visdom successfully connected to server
2023-11-29 20:34:52 PM INFO Model Saved
2023-11-29 20:34:52 PM INFO Epoch [24/25] -> Training: MSE [0.0428371] - MAE [0.1443063] - R2 [-523.0147300] - Acc [7.5223, 1.0046, 0.0998, 0.0152] || Evaluating: Training: MSE [0.0363578] - MAE [0.1381783] - R2 [-0.0281536] - Acc [3.6842, 0.2547, 0.0214, 0.0024] || lr: [0.0000569210] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:52 PM WARNING Setting up a new session...
2023-11-29 20:34:52 PM INFO Visdom successfully connected to server
2023-11-29 20:34:52 PM INFO Model Saved
2023-11-29 20:34:52 PM INFO Epoch [25/25] -> Training: MSE [0.0428584] - MAE [0.1442972] - R2 [-511.5550738] - Acc [7.5569, 0.9916, 0.0958, 0.0121] || Evaluating: Training: MSE [0.0364207] - MAE [0.1383508] - R2 [-0.0300463] - Acc [3.6804, 0.2736, 0.0259, 0.0030] || lr: [0.0000592927] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:52 PM WARNING Setting up a new session...
2023-11-29 20:34:52 PM INFO Visdom successfully connected to server
2023-11-29 20:34:53 PM INFO Model Saved
2023-11-29 20:34:53 PM WARNING Setting up a new session...
2023-11-29 20:34:53 PM INFO Visdom successfully connected to server
2023-11-29 20:34:53 PM INFO Epoch [1/25] -> Training: MSE [0.0469750] - MAE [0.1792538] - R2 [-103987.7976735] - Acc [3.8464, 0.3045, 0.0221, 0.0000] || Evaluating: Training: MSE [0.0549705] - MAE [0.1789754] - R2 [-0.3546207] - Acc [1.9076, 0.2803, 0.0174, 0.0008] || lr: [0.0000023717] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:53 PM WARNING Setting up a new session...
2023-11-29 20:34:53 PM INFO Visdom successfully connected to server
2023-11-29 20:34:53 PM INFO Model Saved
2023-11-29 20:34:53 PM INFO Epoch [2/25] -> Training: MSE [0.0468834] - MAE [0.1790997] - R2 [-107267.4074542] - Acc [3.8439, 0.3848, 0.0515, 0.0045] || Evaluating: Training: MSE [0.0546170] - MAE [0.1781051] - R2 [-0.3451234] - Acc [1.9379, 0.2477, 0.0114, 0.0008] || lr: [0.0000047434] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:53 PM WARNING Setting up a new session...
2023-11-29 20:34:53 PM INFO Visdom successfully connected to server
2023-11-29 20:34:53 PM INFO Model Saved
2023-11-29 20:34:53 PM INFO Epoch [3/25] -> Training: MSE [0.0463393] - MAE [0.1775784] - R2 [-99167.0704238] - Acc [3.9227, 0.5003, 0.0650, 0.0066] || Evaluating: Training: MSE [0.0540442] - MAE [0.1766894] - R2 [-0.3297216] - Acc [1.9331, 0.1886, 0.0235, 0.0030] || lr: [0.0000071151] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:53 PM WARNING Setting up a new session...
2023-11-29 20:34:53 PM INFO Visdom successfully connected to server
2023-11-29 20:34:54 PM INFO Model Saved
2023-11-29 20:34:54 PM INFO Epoch [4/25] -> Training: MSE [0.0454931] - MAE [0.1755760] - R2 [-93051.7615569] - Acc [3.8820, 0.6727, 0.1318, 0.0187] || Evaluating: Training: MSE [0.0532807] - MAE [0.1747823] - R2 [-0.3091690] - Acc [2.0801, 0.1462, 0.0030, 0.0008] || lr: [0.0000094868] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:54 PM WARNING Setting up a new session...
2023-11-29 20:34:54 PM INFO Visdom successfully connected to server
2023-11-29 20:34:54 PM INFO Model Saved
2023-11-29 20:34:54 PM INFO Epoch [5/25] -> Training: MSE [0.0449148] - MAE [0.1737886] - R2 [-91739.8056355] - Acc [4.3095, 0.4256, 0.0515, 0.0091] || Evaluating: Training: MSE [0.0523407] - MAE [0.1723806] - R2 [-0.2838217] - Acc [2.2665, 0.1455, 0.0008, 0.0000] || lr: [0.0000118585] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:54 PM WARNING Setting up a new session...
2023-11-29 20:34:54 PM INFO Visdom successfully connected to server
2023-11-29 20:34:54 PM INFO Model Saved
2023-11-29 20:34:54 PM INFO Epoch [6/25] -> Training: MSE [0.0437350] - MAE [0.1707344] - R2 [-82233.8957168] - Acc [4.2348, 0.2282, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0512660] - MAE [0.1695388] - R2 [-0.2547731] - Acc [2.5282, 0.2053, 0.0303, 0.0053] || lr: [0.0000142302] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:54 PM WARNING Setting up a new session...
2023-11-29 20:34:54 PM INFO Visdom successfully connected to server
2023-11-29 20:34:54 PM INFO Model Saved
2023-11-29 20:34:54 PM INFO Epoch [7/25] -> Training: MSE [0.0424003] - MAE [0.1676256] - R2 [-74617.7999230] - Acc [4.6748, 0.2515, 0.0045, 0.0000] || Evaluating: Training: MSE [0.0501045] - MAE [0.1664060] - R2 [-0.2232849] - Acc [2.7268, 0.1742, 0.0364, 0.0023] || lr: [0.0000166020] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:54 PM WARNING Setting up a new session...
2023-11-29 20:34:54 PM INFO Visdom successfully connected to server
2023-11-29 20:34:55 PM INFO Model Saved
2023-11-29 20:34:55 PM INFO Epoch [8/25] -> Training: MSE [0.0415785] - MAE [0.1647155] - R2 [-68385.6941153] - Acc [4.8361, 0.5742, 0.0859, 0.0081] || Evaluating: Training: MSE [0.0488703] - MAE [0.1629415] - R2 [-0.1896922] - Acc [2.8598, 0.1795, 0.0068, 0.0000] || lr: [0.0000189737] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:55 PM WARNING Setting up a new session...
2023-11-29 20:34:55 PM INFO Visdom successfully connected to server
2023-11-29 20:34:55 PM INFO Model Saved
2023-11-29 20:34:55 PM INFO Epoch [9/25] -> Training: MSE [0.0401133] - MAE [0.1605120] - R2 [-55398.3951402] - Acc [4.8121, 0.2568, 0.0439, 0.0061] || Evaluating: Training: MSE [0.0476190] - MAE [0.1592340] - R2 [-0.1554437] - Acc [3.3522, 0.2780, 0.0628, 0.0054] || lr: [0.0000213454] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:55 PM WARNING Setting up a new session...
2023-11-29 20:34:55 PM INFO Visdom successfully connected to server
2023-11-29 20:34:55 PM INFO Model Saved
2023-11-29 20:34:55 PM INFO Epoch [10/25] -> Training: MSE [0.0387581] - MAE [0.1561812] - R2 [-56334.9905479] - Acc [4.8682, 0.3949, 0.0364, 0.0015] || Evaluating: Training: MSE [0.0463875] - MAE [0.1554926] - R2 [-0.1214836] - Acc [3.5840, 0.4083, 0.0336, 0.0015] || lr: [0.0000237171] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:55 PM WARNING Setting up a new session...
2023-11-29 20:34:55 PM INFO Visdom successfully connected to server
2023-11-29 20:34:56 PM INFO Model Saved
2023-11-29 20:34:56 PM INFO Epoch [11/25] -> Training: MSE [0.0376961] - MAE [0.1525774] - R2 [-45811.2445408] - Acc [5.0061, 0.4894, 0.0197, 0.0015] || Evaluating: Training: MSE [0.0452424] - MAE [0.1519999] - R2 [-0.0895563] - Acc [3.5924, 0.4889, 0.0306, 0.0048] || lr: [0.0000260888] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:56 PM WARNING Setting up a new session...
2023-11-29 20:34:56 PM INFO Visdom successfully connected to server
2023-11-29 20:34:56 PM INFO Model Saved
2023-11-29 20:34:56 PM INFO Epoch [12/25] -> Training: MSE [0.0363405] - MAE [0.1484142] - R2 [-40629.1349716] - Acc [5.3030, 0.6333, 0.1275, 0.0136] || Evaluating: Training: MSE [0.0442412] - MAE [0.1490290] - R2 [-0.0611640] - Acc [3.7283, 0.4525, 0.0646, 0.0038] || lr: [0.0000284605] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:56 PM WARNING Setting up a new session...
2023-11-29 20:34:56 PM INFO Visdom successfully connected to server
2023-11-29 20:34:56 PM INFO Model Saved
2023-11-29 20:34:56 PM INFO Epoch [13/25] -> Training: MSE [0.0351309] - MAE [0.1440425] - R2 [-41703.2216493] - Acc [6.0059, 0.4810, 0.0367, 0.0015] || Evaluating: Training: MSE [0.0434963] - MAE [0.1469621] - R2 [-0.0394555] - Acc [3.9515, 0.4859, 0.0182, 0.0000] || lr: [0.0000308322] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:56 PM WARNING Setting up a new session...
2023-11-29 20:34:56 PM INFO Visdom successfully connected to server
2023-11-29 20:34:57 PM INFO Model Saved
2023-11-29 20:34:57 PM INFO Epoch [14/25] -> Training: MSE [0.0348601] - MAE [0.1417530] - R2 [-49940.7553413] - Acc [6.3411, 0.4829, 0.0545, 0.0061] || Evaluating: Training: MSE [0.0429478] - MAE [0.1456964] - R2 [-0.0226379] - Acc [4.0538, 0.4689, 0.0151, 0.0009] || lr: [0.0000332039] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:57 PM WARNING Setting up a new session...
2023-11-29 20:34:57 PM INFO Visdom successfully connected to server
2023-11-29 20:34:57 PM INFO Model Saved
2023-11-29 20:34:57 PM INFO Epoch [15/25] -> Training: MSE [0.0340520] - MAE [0.1387318] - R2 [-65133.9049142] - Acc [6.6032, 0.6424, 0.1030, 0.0167] || Evaluating: Training: MSE [0.0426670] - MAE [0.1453257] - R2 [-0.0128754] - Acc [3.9634, 0.2508, 0.0392, 0.0015] || lr: [0.0000355756] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:57 PM WARNING Setting up a new session...
2023-11-29 20:34:57 PM INFO Visdom successfully connected to server
2023-11-29 20:34:57 PM INFO Model Saved
2023-11-29 20:34:57 PM INFO Epoch [16/25] -> Training: MSE [0.0338467] - MAE [0.1366097] - R2 [-116036.3243213] - Acc [7.0810, 0.9983, 0.0218, 0.0030] || Evaluating: Training: MSE [0.0426100] - MAE [0.1454323] - R2 [-0.0093574] - Acc [4.0482, 0.1674, 0.0053, 0.0015] || lr: [0.0000379473] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:57 PM WARNING Setting up a new session...
2023-11-29 20:34:57 PM INFO Visdom successfully connected to server
2023-11-29 20:34:58 PM INFO Model Saved
2023-11-29 20:34:58 PM INFO Epoch [17/25] -> Training: MSE [0.0339710] - MAE [0.1358344] - R2 [-574268.2509497] - Acc [7.4167, 0.7197, 0.1409, 0.0152] || Evaluating: Training: MSE [0.0426642] - MAE [0.1456131] - R2 [-0.0093335] - Acc [3.7917, 0.5530, 0.0780, 0.0129] || lr: [0.0000403190] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:58 PM WARNING Setting up a new session...
2023-11-29 20:34:58 PM INFO Visdom successfully connected to server
2023-11-29 20:34:58 PM INFO Model Saved
2023-11-29 20:34:58 PM INFO Epoch [18/25] -> Training: MSE [0.0336173] - MAE [0.1343777] - R2 [-2613641.3230926] - Acc [7.1303, 0.6924, 0.0068, 0.0000] || Evaluating: Training: MSE [0.0427122] - MAE [0.1457364] - R2 [-0.0100106] - Acc [3.7553, 0.5076, 0.1083, 0.0121] || lr: [0.0000426907] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:58 PM WARNING Setting up a new session...
2023-11-29 20:34:58 PM INFO Visdom successfully connected to server
2023-11-29 20:34:58 PM INFO Model Saved
2023-11-29 20:34:58 PM INFO Epoch [19/25] -> Training: MSE [0.0338079] - MAE [0.1345904] - R2 [-116091.1020500] - Acc [6.9255, 0.6833, 0.1190, 0.0195] || Evaluating: Training: MSE [0.0427502] - MAE [0.1458619] - R2 [-0.0106448] - Acc [3.6795, 0.5205, 0.1353, 0.0186] || lr: [0.0000450625] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:58 PM WARNING Setting up a new session...
2023-11-29 20:34:58 PM INFO Visdom successfully connected to server
2023-11-29 20:34:58 PM INFO Model Saved
2023-11-29 20:34:58 PM INFO Epoch [20/25] -> Training: MSE [0.0338112] - MAE [0.1345057] - R2 [-32890.2759556] - Acc [7.0470, 0.6570, 0.0638, 0.0015] || Evaluating: Training: MSE [0.0427253] - MAE [0.1457430] - R2 [-0.0104551] - Acc [3.7673, 0.5385, 0.0611, 0.0053] || lr: [0.0000474342] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:58 PM WARNING Setting up a new session...
2023-11-29 20:34:59 PM INFO Visdom successfully connected to server
2023-11-29 20:34:59 PM INFO Model Saved
2023-11-29 20:34:59 PM INFO Epoch [21/25] -> Training: MSE [0.0338418] - MAE [0.1353867] - R2 [-14652.7703748] - Acc [7.3358, 0.8252, 0.0598, 0.0032] || Evaluating: Training: MSE [0.0426597] - MAE [0.1454598] - R2 [-0.0102967] - Acc [4.0149, 0.2450, 0.0189, 0.0008] || lr: [0.0000498059] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:59 PM WARNING Setting up a new session...
2023-11-29 20:34:59 PM INFO Visdom successfully connected to server
2023-11-29 20:34:59 PM INFO Model Saved
2023-11-29 20:34:59 PM INFO Epoch [22/25] -> Training: MSE [0.0336870] - MAE [0.1355915] - R2 [-9074.1848480] - Acc [7.2591, 0.8878, 0.1234, 0.0064] || Evaluating: Training: MSE [0.0426667] - MAE [0.1454051] - R2 [-0.0109217] - Acc [3.9968, 0.2009, 0.0144, 0.0008] || lr: [0.0000521776] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:34:59 PM WARNING Setting up a new session...
2023-11-29 20:34:59 PM INFO Visdom successfully connected to server
2023-11-29 20:34:59 PM INFO Model Saved
2023-11-29 20:35:00 PM INFO Epoch [23/25] -> Training: MSE [0.0337933] - MAE [0.1355778] - R2 [-5603.2348025] - Acc [7.2491, 0.7872, 0.0797, 0.0108] || Evaluating: Training: MSE [0.0426884] - MAE [0.1454851] - R2 [-0.0108845] - Acc [3.9744, 0.2693, 0.0318, 0.0015] || lr: [0.0000545493] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:35:00 PM WARNING Setting up a new session...
2023-11-29 20:35:00 PM INFO Visdom successfully connected to server
2023-11-29 20:35:00 PM INFO Model Saved
2023-11-29 20:35:00 PM INFO Epoch [24/25] -> Training: MSE [0.0336847] - MAE [0.1353531] - R2 [-3528.5892665] - Acc [7.2527, 0.6985, 0.0615, 0.0093] || Evaluating: Training: MSE [0.0427205] - MAE [0.1455923] - R2 [-0.0112583] - Acc [3.8820, 0.3471, 0.0250, 0.0008] || lr: [0.0000569210] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:35:00 PM WARNING Setting up a new session...
2023-11-29 20:35:00 PM INFO Visdom successfully connected to server
2023-11-29 20:35:00 PM INFO Model Saved
2023-11-29 20:35:00 PM INFO Epoch [25/25] -> Training: MSE [0.0336515] - MAE [0.1351964] - R2 [-2511.5064383] - Acc [7.2586, 0.7255, 0.0553, 0.0015] || Evaluating: Training: MSE [0.0427147] - MAE [0.1454994] - R2 [-0.0116274] - Acc [3.9519, 0.2760, 0.0266, 0.0030] || lr: [0.0000592927] || Memory: [3746.7656/8192.0000] MB
2023-11-29 20:35:00 PM WARNING Setting up a new session...
2023-11-29 20:35:00 PM INFO Visdom successfully connected to server
2023-11-29 20:35:01 PM INFO Model Saved
2023-11-29 20:35:01 PM WARNING Setting up a new session...
2023-11-29 20:35:01 PM INFO Visdom successfully connected to server
