2023-11-29 15:50:22 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         85
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 15:50:24 PM INFO Epoch [1/25] -> Training: MSE [0.0495016] - MAE [0.1689502] - R2 [-26943.7007224] - Acc [5.0313, 0.4364, 0.0833, 0.0152] || Evaluating: Training: MSE [0.0486488] - MAE [0.1726187] - R2 [-0.2900438] - Acc [2.7737, 0.1300, 0.0023, 0.0000] || lr: [0.0000023717] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:24 PM WARNING Setting up a new session...
2023-11-29 15:50:25 PM INFO Visdom successfully connected to server
2023-11-29 15:50:25 PM INFO Model Saved
2023-11-29 15:50:25 PM INFO Epoch [2/25] -> Training: MSE [0.0484241] - MAE [0.1676762] - R2 [-27874.5088375] - Acc [5.0652, 0.4219, 0.0810, 0.0098] || Evaluating: Training: MSE [0.0483504] - MAE [0.1718732] - R2 [-0.2816822] - Acc [2.8351, 0.1218, 0.0030, 0.0000] || lr: [0.0000047434] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:25 PM WARNING Setting up a new session...
2023-11-29 15:50:25 PM INFO Visdom successfully connected to server
2023-11-29 15:50:25 PM INFO Model Saved
2023-11-29 15:50:25 PM INFO Epoch [3/25] -> Training: MSE [0.0484971] - MAE [0.1674510] - R2 [-26985.6619157] - Acc [5.0572, 0.3591, 0.0306, 0.0045] || Evaluating: Training: MSE [0.0478775] - MAE [0.1706658] - R2 [-0.2684235] - Acc [2.9404, 0.1612, 0.0157, 0.0008] || lr: [0.0000071151] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:25 PM WARNING Setting up a new session...
2023-11-29 15:50:25 PM INFO Visdom successfully connected to server
2023-11-29 15:50:25 PM INFO Model Saved
2023-11-29 15:50:25 PM INFO Epoch [4/25] -> Training: MSE [0.0474903] - MAE [0.1653180] - R2 [-29545.1975366] - Acc [4.9660, 0.2242, 0.0197, 0.0030] || Evaluating: Training: MSE [0.0472417] - MAE [0.1690339] - R2 [-0.2505700] - Acc [2.9032, 0.2443, 0.0289, 0.0024] || lr: [0.0000094868] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:25 PM WARNING Setting up a new session...
2023-11-29 15:50:25 PM INFO Visdom successfully connected to server
2023-11-29 15:50:26 PM INFO Model Saved
2023-11-29 15:50:26 PM INFO Epoch [5/25] -> Training: MSE [0.0471221] - MAE [0.1640748] - R2 [-28466.5966980] - Acc [5.1079, 0.2394, 0.0455, 0.0015] || Evaluating: Training: MSE [0.0464707] - MAE [0.1670241] - R2 [-0.2288739] - Acc [2.8705, 0.2872, 0.0276, 0.0017] || lr: [0.0000118585] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:26 PM WARNING Setting up a new session...
2023-11-29 15:50:26 PM INFO Visdom successfully connected to server
2023-11-29 15:50:26 PM INFO Model Saved
2023-11-29 15:50:26 PM INFO Epoch [6/25] -> Training: MSE [0.0467471] - MAE [0.1621250] - R2 [-29866.1418611] - Acc [5.1285, 0.3077, 0.0303, 0.0045] || Evaluating: Training: MSE [0.0456044] - MAE [0.1647678] - R2 [-0.2044298] - Acc [2.8464, 0.2194, 0.0237, 0.0030] || lr: [0.0000142302] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:26 PM WARNING Setting up a new session...
2023-11-29 15:50:26 PM INFO Visdom successfully connected to server
2023-11-29 15:50:26 PM INFO Model Saved
2023-11-29 15:50:26 PM INFO Epoch [7/25] -> Training: MSE [0.0452558] - MAE [0.1588112] - R2 [-28717.3464032] - Acc [5.4226, 0.4500, 0.0621, 0.0091] || Evaluating: Training: MSE [0.0446425] - MAE [0.1621427] - R2 [-0.1771880] - Acc [3.0727, 0.2409, 0.0263, 0.0023] || lr: [0.0000166020] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:26 PM WARNING Setting up a new session...
2023-11-29 15:50:26 PM INFO Visdom successfully connected to server
2023-11-29 15:50:27 PM INFO Model Saved
2023-11-29 15:50:27 PM INFO Epoch [8/25] -> Training: MSE [0.0436843] - MAE [0.1553292] - R2 [-25546.9045622] - Acc [5.5037, 0.7652, 0.0672, 0.0019] || Evaluating: Training: MSE [0.0436792] - MAE [0.1594333] - R2 [-0.1497712] - Acc [3.1620, 0.3182, 0.0341, 0.0076] || lr: [0.0000189737] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:27 PM WARNING Setting up a new session...
2023-11-29 15:50:27 PM INFO Visdom successfully connected to server
2023-11-29 15:50:27 PM INFO Model Saved
2023-11-29 15:50:27 PM INFO Epoch [9/25] -> Training: MSE [0.0441164] - MAE [0.1541947] - R2 [-23808.2365814] - Acc [5.7150, 0.6798, 0.0759, 0.0064] || Evaluating: Training: MSE [0.0426985] - MAE [0.1566510] - R2 [-0.1216637] - Acc [3.2303, 0.4446, 0.0530, 0.0053] || lr: [0.0000213454] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:27 PM WARNING Setting up a new session...
2023-11-29 15:50:27 PM INFO Visdom successfully connected to server
2023-11-29 15:50:27 PM INFO Model Saved
2023-11-29 15:50:27 PM INFO Epoch [10/25] -> Training: MSE [0.0423742] - MAE [0.1508651] - R2 [-22429.5828098] - Acc [6.0515, 0.4891, 0.0488, 0.0015] || Evaluating: Training: MSE [0.0417857] - MAE [0.1541310] - R2 [-0.0952487] - Acc [3.1098, 0.5540, 0.0609, 0.0068] || lr: [0.0000237171] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:27 PM WARNING Setting up a new session...
2023-11-29 15:50:27 PM INFO Visdom successfully connected to server
2023-11-29 15:50:28 PM INFO Model Saved
2023-11-29 15:50:28 PM INFO Epoch [11/25] -> Training: MSE [0.0412116] - MAE [0.1476870] - R2 [-17789.0946845] - Acc [6.1088, 0.5965, 0.0742, 0.0045] || Evaluating: Training: MSE [0.0410231] - MAE [0.1522593] - R2 [-0.0728736] - Acc [3.1402, 0.2920, 0.0085, 0.0008] || lr: [0.0000260888] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:28 PM WARNING Setting up a new session...
2023-11-29 15:50:28 PM INFO Visdom successfully connected to server
2023-11-29 15:50:28 PM INFO Model Saved
2023-11-29 15:50:28 PM INFO Epoch [12/25] -> Training: MSE [0.0408238] - MAE [0.1463725] - R2 [-15518.3741987] - Acc [6.2000, 0.4848, 0.0357, 0.0019] || Evaluating: Training: MSE [0.0403643] - MAE [0.1505274] - R2 [-0.0531377] - Acc [3.1575, 0.2621, 0.0098, 0.0015] || lr: [0.0000284605] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:28 PM WARNING Setting up a new session...
2023-11-29 15:50:28 PM INFO Visdom successfully connected to server
2023-11-29 15:50:28 PM INFO Model Saved
2023-11-29 15:50:28 PM INFO Epoch [13/25] -> Training: MSE [0.0413769] - MAE [0.1459214] - R2 [-12734.3974572] - Acc [6.6864, 0.5155, 0.0409, 0.0000] || Evaluating: Training: MSE [0.0398639] - MAE [0.1491003] - R2 [-0.0375927] - Acc [3.2464, 0.3803, 0.0106, 0.0008] || lr: [0.0000308322] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:28 PM WARNING Setting up a new session...
2023-11-29 15:50:28 PM INFO Visdom successfully connected to server
2023-11-29 15:50:28 PM INFO Model Saved
2023-11-29 15:50:29 PM INFO Epoch [14/25] -> Training: MSE [0.0397797] - MAE [0.1425441] - R2 [-9818.7923978] - Acc [6.8993, 0.6992, 0.0998, 0.0104] || Evaluating: Training: MSE [0.0395746] - MAE [0.1482406] - R2 [-0.0279867] - Acc [3.2002, 0.4175, 0.0418, 0.0030] || lr: [0.0000332039] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:29 PM WARNING Setting up a new session...
2023-11-29 15:50:29 PM INFO Visdom successfully connected to server
2023-11-29 15:50:29 PM INFO Model Saved
2023-11-29 15:50:29 PM INFO Epoch [15/25] -> Training: MSE [0.0397042] - MAE [0.1426810] - R2 [-8482.6518630] - Acc [7.1024, 0.7887, 0.0928, 0.0091] || Evaluating: Training: MSE [0.0394350] - MAE [0.1479093] - R2 [-0.0226349] - Acc [3.1354, 0.2328, 0.0212, 0.0015] || lr: [0.0000355756] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:29 PM WARNING Setting up a new session...
2023-11-29 15:50:29 PM INFO Visdom successfully connected to server
2023-11-29 15:50:29 PM INFO Model Saved
2023-11-29 15:50:29 PM INFO Epoch [16/25] -> Training: MSE [0.0392792] - MAE [0.1412282] - R2 [-6888.8389331] - Acc [7.2177, 0.8199, 0.0899, 0.0204] || Evaluating: Training: MSE [0.0394020] - MAE [0.1477934] - R2 [-0.0207553] - Acc [3.0724, 0.2517, 0.0342, 0.0038] || lr: [0.0000379473] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:29 PM WARNING Setting up a new session...
2023-11-29 15:50:29 PM INFO Visdom successfully connected to server
2023-11-29 15:50:29 PM INFO Model Saved
2023-11-29 15:50:30 PM INFO Epoch [17/25] -> Training: MSE [0.0389753] - MAE [0.1403855] - R2 [-6350.7956476] - Acc [7.2544, 0.6552, 0.0700, 0.0106] || Evaluating: Training: MSE [0.0394021] - MAE [0.1477522] - R2 [-0.0202499] - Acc [3.0107, 0.2218, 0.0242, 0.0049] || lr: [0.0000403190] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:30 PM WARNING Setting up a new session...
2023-11-29 15:50:30 PM INFO Visdom successfully connected to server
2023-11-29 15:50:30 PM INFO Model Saved
2023-11-29 15:50:30 PM INFO Epoch [18/25] -> Training: MSE [0.0393855] - MAE [0.1412799] - R2 [-6368.8638403] - Acc [7.2140, 0.6433, 0.0554, 0.0061] || Evaluating: Training: MSE [0.0394058] - MAE [0.1477411] - R2 [-0.0201787] - Acc [2.9922, 0.2021, 0.0167, 0.0034] || lr: [0.0000426907] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:30 PM WARNING Setting up a new session...
2023-11-29 15:50:30 PM INFO Visdom successfully connected to server
2023-11-29 15:50:30 PM INFO Model Saved
2023-11-29 15:50:30 PM INFO Epoch [19/25] -> Training: MSE [0.0396106] - MAE [0.1414215] - R2 [-5907.2431365] - Acc [7.1742, 0.5712, 0.0517, 0.0034] || Evaluating: Training: MSE [0.0394113] - MAE [0.1477356] - R2 [-0.0201379] - Acc [2.9583, 0.1870, 0.0271, 0.0056] || lr: [0.0000450625] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:30 PM WARNING Setting up a new session...
2023-11-29 15:50:30 PM INFO Visdom successfully connected to server
2023-11-29 15:50:30 PM INFO Model Saved
2023-11-29 15:50:31 PM INFO Epoch [20/25] -> Training: MSE [0.0407612] - MAE [0.1430970] - R2 [-5671.7439365] - Acc [7.1136, 0.6040, 0.0485, 0.0030] || Evaluating: Training: MSE [0.0394078] - MAE [0.1477736] - R2 [-0.0204977] - Acc [3.0182, 0.2254, 0.0288, 0.0040] || lr: [0.0000474342] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:31 PM WARNING Setting up a new session...
2023-11-29 15:50:31 PM INFO Visdom successfully connected to server
2023-11-29 15:50:31 PM INFO Model Saved
2023-11-29 15:50:31 PM INFO Epoch [21/25] -> Training: MSE [0.0399527] - MAE [0.1423386] - R2 [-5212.6386493] - Acc [7.2167, 0.6657, 0.0589, 0.0091] || Evaluating: Training: MSE [0.0394113] - MAE [0.1478094] - R2 [-0.0209298] - Acc [3.0445, 0.2390, 0.0322, 0.0023] || lr: [0.0000498059] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:31 PM WARNING Setting up a new session...
2023-11-29 15:50:31 PM INFO Visdom successfully connected to server
2023-11-29 15:50:31 PM INFO Model Saved
2023-11-29 15:50:31 PM INFO Epoch [22/25] -> Training: MSE [0.0398125] - MAE [0.1418999] - R2 [-5235.7949047] - Acc [7.2424, 0.7082, 0.0576, 0.0049] || Evaluating: Training: MSE [0.0394173] - MAE [0.1478358] - R2 [-0.0213347] - Acc [3.0722, 0.2561, 0.0219, 0.0040] || lr: [0.0000521776] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:31 PM WARNING Setting up a new session...
2023-11-29 15:50:31 PM INFO Visdom successfully connected to server
2023-11-29 15:50:31 PM INFO Model Saved
2023-11-29 15:50:31 PM INFO Epoch [23/25] -> Training: MSE [0.0396583] - MAE [0.1416937] - R2 [-4566.8329354] - Acc [7.2391, 0.7232, 0.0566, 0.0109] || Evaluating: Training: MSE [0.0394175] - MAE [0.1478289] - R2 [-0.0211841] - Acc [3.0581, 0.2444, 0.0229, 0.0030] || lr: [0.0000545493] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:31 PM WARNING Setting up a new session...
2023-11-29 15:50:31 PM INFO Visdom successfully connected to server
2023-11-29 15:50:32 PM INFO Model Saved
2023-11-29 15:50:32 PM INFO Epoch [24/25] -> Training: MSE [0.0398455] - MAE [0.1417549] - R2 [-4276.4746416] - Acc [7.2133, 0.7158, 0.0643, 0.0045] || Evaluating: Training: MSE [0.0394300] - MAE [0.1478789] - R2 [-0.0219648] - Acc [3.0981, 0.2454, 0.0273, 0.0023] || lr: [0.0000569210] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:32 PM WARNING Setting up a new session...
2023-11-29 15:50:32 PM INFO Visdom successfully connected to server
2023-11-29 15:50:32 PM INFO Model Saved
2023-11-29 15:50:32 PM INFO Epoch [25/25] -> Training: MSE [0.0391033] - MAE [0.1405255] - R2 [-4094.0040976] - Acc [7.2616, 0.7630, 0.0815, 0.0076] || Evaluating: Training: MSE [0.0394248] - MAE [0.1478493] - R2 [-0.0214622] - Acc [3.0666, 0.2466, 0.0255, 0.0024] || lr: [0.0000592927] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:32 PM WARNING Setting up a new session...
2023-11-29 15:50:32 PM INFO Visdom successfully connected to server
2023-11-29 15:50:32 PM INFO Model Saved
2023-11-29 15:50:32 PM WARNING Setting up a new session...
2023-11-29 15:50:32 PM INFO Visdom successfully connected to server
2023-11-29 15:50:33 PM INFO Epoch [1/25] -> Training: MSE [0.0422715] - MAE [0.1496293] - R2 [-26801.3061355] - Acc [7.4833, 0.7928, 0.0283, 0.0030] || Evaluating: Training: MSE [0.0435053] - MAE [0.1558926] - R2 [-0.0491297] - Acc [3.5775, 0.1769, 0.0043, 0.0000] || lr: [0.0000023717] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:33 PM WARNING Setting up a new session...
2023-11-29 15:50:33 PM INFO Visdom successfully connected to server
2023-11-29 15:50:33 PM INFO Model Saved
2023-11-29 15:50:33 PM INFO Epoch [2/25] -> Training: MSE [0.0420197] - MAE [0.1485977] - R2 [-31080.8323624] - Acc [7.4719, 0.8372, 0.0348, 0.0045] || Evaluating: Training: MSE [0.0434221] - MAE [0.1557322] - R2 [-0.0471197] - Acc [3.5600, 0.1837, 0.0144, 0.0000] || lr: [0.0000047434] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:33 PM WARNING Setting up a new session...
2023-11-29 15:50:33 PM INFO Visdom successfully connected to server
2023-11-29 15:50:33 PM INFO Model Saved
2023-11-29 15:50:33 PM INFO Epoch [3/25] -> Training: MSE [0.0416171] - MAE [0.1485218] - R2 [-31426.6804652] - Acc [7.3672, 0.7497, 0.0561, 0.0045] || Evaluating: Training: MSE [0.0433025] - MAE [0.1554969] - R2 [-0.0442395] - Acc [3.4689, 0.2321, 0.0333, 0.0045] || lr: [0.0000071151] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:33 PM WARNING Setting up a new session...
2023-11-29 15:50:33 PM INFO Visdom successfully connected to server
2023-11-29 15:50:34 PM INFO Model Saved
2023-11-29 15:50:34 PM INFO Epoch [4/25] -> Training: MSE [0.0418694] - MAE [0.1488261] - R2 [-31585.8897726] - Acc [7.2773, 0.7801, 0.1426, 0.0143] || Evaluating: Training: MSE [0.0431436] - MAE [0.1551863] - R2 [-0.0404198] - Acc [3.4342, 0.3017, 0.0174, 0.0030] || lr: [0.0000094868] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:34 PM WARNING Setting up a new session...
2023-11-29 15:50:34 PM INFO Visdom successfully connected to server
2023-11-29 15:50:34 PM INFO Model Saved
2023-11-29 15:50:34 PM INFO Epoch [5/25] -> Training: MSE [0.0414692] - MAE [0.1482417] - R2 [-35648.4787208] - Acc [7.2455, 0.9879, 0.1052, 0.0121] || Evaluating: Training: MSE [0.0429630] - MAE [0.1548261] - R2 [-0.0360946] - Acc [3.3683, 0.3442, 0.0524, 0.0061] || lr: [0.0000118585] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:34 PM WARNING Setting up a new session...
2023-11-29 15:50:34 PM INFO Visdom successfully connected to server
2023-11-29 15:50:34 PM INFO Model Saved
2023-11-29 15:50:34 PM INFO Epoch [6/25] -> Training: MSE [0.0412185] - MAE [0.1474403] - R2 [-41875.6492719] - Acc [7.0677, 0.9811, 0.1251, 0.0131] || Evaluating: Training: MSE [0.0427685] - MAE [0.1544651] - R2 [-0.0314624] - Acc [3.2902, 0.3924, 0.0461, 0.0073] || lr: [0.0000142302] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:34 PM WARNING Setting up a new session...
2023-11-29 15:50:34 PM INFO Visdom successfully connected to server
2023-11-29 15:50:35 PM INFO Model Saved
2023-11-29 15:50:35 PM INFO Epoch [7/25] -> Training: MSE [0.0409989] - MAE [0.1473446] - R2 [-49169.9716039] - Acc [7.0106, 0.9658, 0.0763, 0.0061] || Evaluating: Training: MSE [0.0425805] - MAE [0.1541384] - R2 [-0.0270220] - Acc [3.2946, 0.3142, 0.0364, 0.0023] || lr: [0.0000166020] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:35 PM WARNING Setting up a new session...
2023-11-29 15:50:35 PM INFO Visdom successfully connected to server
2023-11-29 15:50:35 PM INFO Model Saved
2023-11-29 15:50:35 PM INFO Epoch [8/25] -> Training: MSE [0.0412379] - MAE [0.1477818] - R2 [-59261.6314668] - Acc [6.8655, 1.0424, 0.1497, 0.0237] || Evaluating: Training: MSE [0.0424489] - MAE [0.1539059] - R2 [-0.0239379] - Acc [3.2447, 0.2194, 0.0386, 0.0038] || lr: [0.0000189737] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:35 PM WARNING Setting up a new session...
2023-11-29 15:50:35 PM INFO Visdom successfully connected to server
2023-11-29 15:50:35 PM INFO Model Saved
2023-11-29 15:50:35 PM INFO Epoch [9/25] -> Training: MSE [0.0416656] - MAE [0.1483630] - R2 [-101521.0283494] - Acc [6.7212, 0.8685, 0.0742, 0.0106] || Evaluating: Training: MSE [0.0423792] - MAE [0.1538002] - R2 [-0.0223068] - Acc [3.2841, 0.1924, 0.0106, 0.0000] || lr: [0.0000213454] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:35 PM WARNING Setting up a new session...
2023-11-29 15:50:35 PM INFO Visdom successfully connected to server
2023-11-29 15:50:35 PM INFO Model Saved
2023-11-29 15:50:36 PM INFO Epoch [10/25] -> Training: MSE [0.0416681] - MAE [0.1485977] - R2 [-233215.8868137] - Acc [6.6778, 0.7970, 0.0773, 0.0091] || Evaluating: Training: MSE [0.0422805] - MAE [0.1536465] - R2 [-0.0200290] - Acc [3.2303, 0.0871, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:36 PM WARNING Setting up a new session...
2023-11-29 15:50:36 PM INFO Visdom successfully connected to server
2023-11-29 15:50:36 PM INFO Model Saved
2023-11-29 15:50:36 PM INFO Epoch [11/25] -> Training: MSE [0.0414257] - MAE [0.1483771] - R2 [-1185000.4936322] - Acc [6.4970, 0.4288, 0.0106, 0.0000] || Evaluating: Training: MSE [0.0422679] - MAE [0.1536240] - R2 [-0.0197305] - Acc [3.2083, 0.1197, 0.0000, 0.0000] || lr: [0.0000260888] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:36 PM WARNING Setting up a new session...
2023-11-29 15:50:36 PM INFO Visdom successfully connected to server
2023-11-29 15:50:36 PM INFO Model Saved
2023-11-29 15:50:36 PM INFO Epoch [12/25] -> Training: MSE [0.0414104] - MAE [0.1483913] - R2 [-4492389.0639574] - Acc [6.4576, 0.3909, 0.0727, 0.0000] || Evaluating: Training: MSE [0.0422431] - MAE [0.1535787] - R2 [-0.0191625] - Acc [3.2295, 0.1174, 0.0000, 0.0000] || lr: [0.0000284605] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:36 PM WARNING Setting up a new session...
2023-11-29 15:50:36 PM INFO Visdom successfully connected to server
2023-11-29 15:50:37 PM INFO Model Saved
2023-11-29 15:50:37 PM INFO Epoch [13/25] -> Training: MSE [0.0415261] - MAE [0.1485087] - R2 [-1828812.2716902] - Acc [6.4889, 0.3537, 0.0333, 0.0000] || Evaluating: Training: MSE [0.0422426] - MAE [0.1535756] - R2 [-0.0191464] - Acc [3.2242, 0.1024, 0.0000, 0.0000] || lr: [0.0000308322] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:37 PM WARNING Setting up a new session...
2023-11-29 15:50:37 PM INFO Visdom successfully connected to server
2023-11-29 15:50:37 PM INFO Model Saved
2023-11-29 15:50:37 PM INFO Epoch [14/25] -> Training: MSE [0.0415985] - MAE [0.1488466] - R2 [-305195.7625538] - Acc [6.4798, 0.3485, 0.0593, 0.0037] || Evaluating: Training: MSE [0.0422749] - MAE [0.1536304] - R2 [-0.0198646] - Acc [3.2136, 0.1210, 0.0000, 0.0000] || lr: [0.0000332039] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:37 PM WARNING Setting up a new session...
2023-11-29 15:50:37 PM INFO Visdom successfully connected to server
2023-11-29 15:50:37 PM INFO Model Saved
2023-11-29 15:50:37 PM INFO Epoch [15/25] -> Training: MSE [0.0415409] - MAE [0.1486839] - R2 [-98907.3768931] - Acc [6.4091, 0.4246, 0.0470, 0.0076] || Evaluating: Training: MSE [0.0423237] - MAE [0.1537126] - R2 [-0.0209556] - Acc [3.2162, 0.1058, 0.0000, 0.0000] || lr: [0.0000355756] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:37 PM WARNING Setting up a new session...
2023-11-29 15:50:37 PM INFO Visdom successfully connected to server
2023-11-29 15:50:38 PM INFO Model Saved
2023-11-29 15:50:38 PM INFO Epoch [16/25] -> Training: MSE [0.0416472] - MAE [0.1485783] - R2 [-45562.7266797] - Acc [6.6152, 0.5364, 0.0689, 0.0034] || Evaluating: Training: MSE [0.0424260] - MAE [0.1538799] - R2 [-0.0232763] - Acc [3.2458, 0.1523, 0.0068, 0.0008] || lr: [0.0000379473] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:38 PM WARNING Setting up a new session...
2023-11-29 15:50:38 PM INFO Visdom successfully connected to server
2023-11-29 15:50:38 PM INFO Model Saved
2023-11-29 15:50:38 PM INFO Epoch [17/25] -> Training: MSE [0.0412036] - MAE [0.1476829] - R2 [-25076.6591144] - Acc [6.6182, 0.6333, 0.0946, 0.0091] || Evaluating: Training: MSE [0.0424128] - MAE [0.1538578] - R2 [-0.0229581] - Acc [3.2407, 0.1323, 0.0015, 0.0000] || lr: [0.0000403190] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:38 PM WARNING Setting up a new session...
2023-11-29 15:50:38 PM INFO Visdom successfully connected to server
2023-11-29 15:50:38 PM INFO Model Saved
2023-11-29 15:50:38 PM INFO Epoch [18/25] -> Training: MSE [0.0413728] - MAE [0.1480812] - R2 [-16196.8911849] - Acc [6.6766, 0.7510, 0.0705, 0.0146] || Evaluating: Training: MSE [0.0425216] - MAE [0.1540268] - R2 [-0.0254366] - Acc [3.2578, 0.1814, 0.0136, 0.0008] || lr: [0.0000426907] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:38 PM WARNING Setting up a new session...
2023-11-29 15:50:38 PM INFO Visdom successfully connected to server
2023-11-29 15:50:39 PM INFO Model Saved
2023-11-29 15:50:39 PM INFO Epoch [19/25] -> Training: MSE [0.0410999] - MAE [0.1475581] - R2 [-10638.0104861] - Acc [6.6451, 0.5729, 0.0561, 0.0045] || Evaluating: Training: MSE [0.0424234] - MAE [0.1538686] - R2 [-0.0231697] - Acc [3.2146, 0.1466, 0.0083, 0.0008] || lr: [0.0000450625] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:39 PM WARNING Setting up a new session...
2023-11-29 15:50:39 PM INFO Visdom successfully connected to server
2023-11-29 15:50:39 PM INFO Model Saved
2023-11-29 15:50:39 PM INFO Epoch [20/25] -> Training: MSE [0.0416022] - MAE [0.1485108] - R2 [-7844.1385741] - Acc [6.5498, 0.5296, 0.0495, 0.0015] || Evaluating: Training: MSE [0.0424710] - MAE [0.1539445] - R2 [-0.0242392] - Acc [3.2142, 0.1529, 0.0114, 0.0008] || lr: [0.0000474342] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:39 PM WARNING Setting up a new session...
2023-11-29 15:50:39 PM INFO Visdom successfully connected to server
2023-11-29 15:50:39 PM INFO Model Saved
2023-11-29 15:50:39 PM INFO Epoch [21/25] -> Training: MSE [0.0413830] - MAE [0.1483955] - R2 [-5586.4221194] - Acc [6.5379, 0.5219, 0.0582, 0.0019] || Evaluating: Training: MSE [0.0424863] - MAE [0.1539650] - R2 [-0.0245742] - Acc [3.2099, 0.1712, 0.0106, 0.0008] || lr: [0.0000498059] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:39 PM WARNING Setting up a new session...
2023-11-29 15:50:39 PM INFO Visdom successfully connected to server
2023-11-29 15:50:40 PM INFO Model Saved
2023-11-29 15:50:40 PM INFO Epoch [22/25] -> Training: MSE [0.0411315] - MAE [0.1475030] - R2 [-4381.9381464] - Acc [6.6554, 0.6798, 0.0549, 0.0034] || Evaluating: Training: MSE [0.0426524] - MAE [0.1542267] - R2 [-0.0283775] - Acc [3.2570, 0.2303, 0.0153, 0.0030] || lr: [0.0000521776] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:40 PM WARNING Setting up a new session...
2023-11-29 15:50:40 PM INFO Visdom successfully connected to server
2023-11-29 15:50:40 PM INFO Model Saved
2023-11-29 15:50:40 PM INFO Epoch [23/25] -> Training: MSE [0.0413007] - MAE [0.1477698] - R2 [-3873.4309591] - Acc [6.7483, 0.8441, 0.0995, 0.0045] || Evaluating: Training: MSE [0.0426958] - MAE [0.1542914] - R2 [-0.0293498] - Acc [3.2545, 0.2411, 0.0176, 0.0038] || lr: [0.0000545493] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:40 PM WARNING Setting up a new session...
2023-11-29 15:50:40 PM INFO Visdom successfully connected to server
2023-11-29 15:50:40 PM INFO Model Saved
2023-11-29 15:50:40 PM INFO Epoch [24/25] -> Training: MSE [0.0411152] - MAE [0.1470556] - R2 [-2702.0330930] - Acc [6.6985, 0.6556, 0.0625, 0.0094] || Evaluating: Training: MSE [0.0426122] - MAE [0.1541563] - R2 [-0.0274057] - Acc [3.2305, 0.2040, 0.0191, 0.0008] || lr: [0.0000569210] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:40 PM WARNING Setting up a new session...
2023-11-29 15:50:40 PM INFO Visdom successfully connected to server
2023-11-29 15:50:41 PM INFO Model Saved
2023-11-29 15:50:41 PM INFO Epoch [25/25] -> Training: MSE [0.0415524] - MAE [0.1483999] - R2 [-2405.5935244] - Acc [6.6465, 0.6665, 0.0621, 0.0061] || Evaluating: Training: MSE [0.0426502] - MAE [0.1542143] - R2 [-0.0282703] - Acc [3.2418, 0.2193, 0.0210, 0.0008] || lr: [0.0000592927] || Memory: [3223.2500/8192.0000] MB
2023-11-29 15:50:41 PM WARNING Setting up a new session...
2023-11-29 15:50:41 PM INFO Visdom successfully connected to server
2023-11-29 15:50:41 PM INFO Model Saved
2023-11-29 15:50:41 PM WARNING Setting up a new session...
2023-11-29 15:50:41 PM INFO Visdom successfully connected to server
