2023-11-29 15:47:16 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 15:47:18 PM INFO Epoch [1/25] -> Training: MSE [0.0394499] - MAE [0.1479048] - R2 [-26860.9108840] - Acc [7.4985, 0.6712, 0.0455, 0.0091] || Evaluating: Training: MSE [0.0409029] - MAE [0.1539232] - R2 [-0.0284865] - Acc [2.9644, 0.4216, 0.0295, 0.0008] || lr: [0.0000023717] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:18 PM WARNING Setting up a new session...
2023-11-29 15:47:19 PM INFO Visdom successfully connected to server
2023-11-29 15:47:19 PM INFO Model Saved
2023-11-29 15:47:19 PM INFO Epoch [2/25] -> Training: MSE [0.0392855] - MAE [0.1475061] - R2 [-25837.2487149] - Acc [7.5979, 0.7773, 0.0728, 0.0076] || Evaluating: Training: MSE [0.0408294] - MAE [0.1535513] - R2 [-0.0266579] - Acc [2.9553, 0.3186, 0.0318, 0.0023] || lr: [0.0000047434] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:19 PM WARNING Setting up a new session...
2023-11-29 15:47:19 PM INFO Visdom successfully connected to server
2023-11-29 15:47:19 PM INFO Model Saved
2023-11-29 15:47:19 PM INFO Epoch [3/25] -> Training: MSE [0.0389553] - MAE [0.1466488] - R2 [-23726.1726592] - Acc [7.7354, 0.9906, 0.1348, 0.0212] || Evaluating: Training: MSE [0.0407228] - MAE [0.1529877] - R2 [-0.0240249] - Acc [3.0510, 0.2193, 0.0144, 0.0008] || lr: [0.0000071151] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:19 PM WARNING Setting up a new session...
2023-11-29 15:47:19 PM INFO Visdom successfully connected to server
2023-11-29 15:47:19 PM INFO Model Saved
2023-11-29 15:47:19 PM INFO Epoch [4/25] -> Training: MSE [0.0386773] - MAE [0.1457545] - R2 [-22121.2999859] - Acc [7.5568, 1.1113, 0.1139, 0.0076] || Evaluating: Training: MSE [0.0406032] - MAE [0.1522494] - R2 [-0.0211150] - Acc [3.1596, 0.2079, 0.0229, 0.0038] || lr: [0.0000094868] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:19 PM WARNING Setting up a new session...
2023-11-29 15:47:19 PM INFO Visdom successfully connected to server
2023-11-29 15:47:20 PM INFO Model Saved
2023-11-29 15:47:20 PM INFO Epoch [5/25] -> Training: MSE [0.0383350] - MAE [0.1449305] - R2 [-20140.4090056] - Acc [7.5829, 0.9697, 0.1033, 0.0136] || Evaluating: Training: MSE [0.0404938] - MAE [0.1513653] - R2 [-0.0185489] - Acc [3.2618, 0.3567, 0.0397, 0.0046] || lr: [0.0000118585] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:20 PM WARNING Setting up a new session...
2023-11-29 15:47:20 PM INFO Visdom successfully connected to server
2023-11-29 15:47:20 PM INFO Model Saved
2023-11-29 15:47:20 PM INFO Epoch [6/25] -> Training: MSE [0.0377709] - MAE [0.1434619] - R2 [-18479.5509177] - Acc [7.6991, 1.0999, 0.1003, 0.0092] || Evaluating: Training: MSE [0.0404288] - MAE [0.1505576] - R2 [-0.0171864] - Acc [3.3975, 0.4151, 0.0357, 0.0030] || lr: [0.0000142302] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:20 PM WARNING Setting up a new session...
2023-11-29 15:47:20 PM INFO Visdom successfully connected to server
2023-11-29 15:47:20 PM INFO Model Saved
2023-11-29 15:47:20 PM INFO Epoch [7/25] -> Training: MSE [0.0373113] - MAE [0.1425370] - R2 [-15176.7274356] - Acc [7.7025, 1.0000, 0.1004, 0.0015] || Evaluating: Training: MSE [0.0404239] - MAE [0.1498296] - R2 [-0.0174655] - Acc [3.4265, 0.3586, 0.0187, 0.0016] || lr: [0.0000166020] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:20 PM WARNING Setting up a new session...
2023-11-29 15:47:20 PM INFO Visdom successfully connected to server
2023-11-29 15:47:21 PM INFO Model Saved
2023-11-29 15:47:21 PM INFO Epoch [8/25] -> Training: MSE [0.0369202] - MAE [0.1416898] - R2 [-12504.0185529] - Acc [7.7704, 0.8413, 0.1076, 0.0123] || Evaluating: Training: MSE [0.0405067] - MAE [0.1492273] - R2 [-0.0201133] - Acc [3.3295, 0.5336, 0.0730, 0.0061] || lr: [0.0000189737] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:21 PM WARNING Setting up a new session...
2023-11-29 15:47:21 PM INFO Visdom successfully connected to server
2023-11-29 15:47:21 PM INFO Model Saved
2023-11-29 15:47:21 PM INFO Epoch [9/25] -> Training: MSE [0.0365164] - MAE [0.1408274] - R2 [-10470.2747790] - Acc [7.7799, 1.1054, 0.1046, 0.0136] || Evaluating: Training: MSE [0.0406864] - MAE [0.1490264] - R2 [-0.0253359] - Acc [3.5428, 0.3833, 0.0419, 0.0046] || lr: [0.0000213454] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:21 PM WARNING Setting up a new session...
2023-11-29 15:47:21 PM INFO Visdom successfully connected to server
2023-11-29 15:47:21 PM INFO Model Saved
2023-11-29 15:47:21 PM INFO Epoch [10/25] -> Training: MSE [0.0361326] - MAE [0.1402318] - R2 [-8381.8250307] - Acc [7.3866, 0.8202, 0.0788, 0.0136] || Evaluating: Training: MSE [0.0409421] - MAE [0.1490543] - R2 [-0.0325453] - Acc [3.5849, 0.2374, 0.0244, 0.0030] || lr: [0.0000237171] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:21 PM WARNING Setting up a new session...
2023-11-29 15:47:21 PM INFO Visdom successfully connected to server
2023-11-29 15:47:21 PM INFO Model Saved
2023-11-29 15:47:21 PM INFO Epoch [11/25] -> Training: MSE [0.0359671] - MAE [0.1400949] - R2 [-7098.0740875] - Acc [7.3124, 0.8154, 0.0845, 0.0108] || Evaluating: Training: MSE [0.0412499] - MAE [0.1492001] - R2 [-0.0410977] - Acc [3.3627, 0.2662, 0.0230, 0.0023] || lr: [0.0000260888] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:21 PM WARNING Setting up a new session...
2023-11-29 15:47:21 PM INFO Visdom successfully connected to server
2023-11-29 15:47:22 PM INFO Model Saved
2023-11-29 15:47:22 PM INFO Epoch [12/25] -> Training: MSE [0.0357709] - MAE [0.1399285] - R2 [-5992.5738671] - Acc [7.2427, 0.6146, 0.0653, 0.0076] || Evaluating: Training: MSE [0.0415811] - MAE [0.1494223] - R2 [-0.0502285] - Acc [3.3664, 0.3148, 0.0325, 0.0024] || lr: [0.0000284605] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:22 PM WARNING Setting up a new session...
2023-11-29 15:47:22 PM INFO Visdom successfully connected to server
2023-11-29 15:47:22 PM INFO Model Saved
2023-11-29 15:47:22 PM INFO Epoch [13/25] -> Training: MSE [0.0358302] - MAE [0.1402710] - R2 [-5130.0066956] - Acc [7.1820, 0.5714, 0.0530, 0.0030] || Evaluating: Training: MSE [0.0418654] - MAE [0.1496874] - R2 [-0.0580411] - Acc [3.3674, 0.3134, 0.0254, 0.0008] || lr: [0.0000308322] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:22 PM WARNING Setting up a new session...
2023-11-29 15:47:22 PM INFO Visdom successfully connected to server
2023-11-29 15:47:22 PM INFO Model Saved
2023-11-29 15:47:22 PM INFO Epoch [14/25] -> Training: MSE [0.0358295] - MAE [0.1404734] - R2 [-4067.5043914] - Acc [7.1713, 0.6578, 0.0549, 0.0046] || Evaluating: Training: MSE [0.0420267] - MAE [0.1498559] - R2 [-0.0624579] - Acc [3.3581, 0.3111, 0.0435, 0.0045] || lr: [0.0000332039] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:22 PM WARNING Setting up a new session...
2023-11-29 15:47:22 PM INFO Visdom successfully connected to server
2023-11-29 15:47:22 PM INFO Model Saved
2023-11-29 15:47:22 PM INFO Epoch [15/25] -> Training: MSE [0.0357542] - MAE [0.1403776] - R2 [-3659.0110645] - Acc [7.0226, 0.7116, 0.0732, 0.0091] || Evaluating: Training: MSE [0.0420933] - MAE [0.1499227] - R2 [-0.0643048] - Acc [3.3513, 0.3185, 0.0397, 0.0046] || lr: [0.0000355756] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:22 PM WARNING Setting up a new session...
2023-11-29 15:47:22 PM INFO Visdom successfully connected to server
2023-11-29 15:47:23 PM INFO Model Saved
2023-11-29 15:47:23 PM INFO Epoch [16/25] -> Training: MSE [0.0358279] - MAE [0.1405621] - R2 [-3006.3191475] - Acc [6.9652, 0.6864, 0.0798, 0.0092] || Evaluating: Training: MSE [0.0421643] - MAE [0.1500034] - R2 [-0.0662717] - Acc [3.3587, 0.3252, 0.0297, 0.0015] || lr: [0.0000379473] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:23 PM WARNING Setting up a new session...
2023-11-29 15:47:23 PM INFO Visdom successfully connected to server
2023-11-29 15:47:23 PM INFO Model Saved
2023-11-29 15:47:23 PM INFO Epoch [17/25] -> Training: MSE [0.0357239] - MAE [0.1402807] - R2 [-2826.7292872] - Acc [7.0611, 0.6846, 0.0932, 0.0061] || Evaluating: Training: MSE [0.0420068] - MAE [0.1498119] - R2 [-0.0619928] - Acc [3.3658, 0.3004, 0.0453, 0.0031] || lr: [0.0000403190] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:23 PM WARNING Setting up a new session...
2023-11-29 15:47:23 PM INFO Visdom successfully connected to server
2023-11-29 15:47:23 PM INFO Model Saved
2023-11-29 15:47:23 PM INFO Epoch [18/25] -> Training: MSE [0.0357641] - MAE [0.1403187] - R2 [-2368.4422719] - Acc [7.0875, 0.6624, 0.0683, 0.0076] || Evaluating: Training: MSE [0.0419507] - MAE [0.1497419] - R2 [-0.0604895] - Acc [3.3699, 0.3021, 0.0384, 0.0038] || lr: [0.0000426907] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:23 PM WARNING Setting up a new session...
2023-11-29 15:47:23 PM INFO Visdom successfully connected to server
2023-11-29 15:47:23 PM INFO Model Saved
2023-11-29 15:47:23 PM INFO Epoch [19/25] -> Training: MSE [0.0358350] - MAE [0.1404073] - R2 [-2236.6356325] - Acc [7.1436, 0.6498, 0.0516, 0.0045] || Evaluating: Training: MSE [0.0418859] - MAE [0.1496727] - R2 [-0.0587471] - Acc [3.3724, 0.3016, 0.0298, 0.0031] || lr: [0.0000450625] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:23 PM WARNING Setting up a new session...
2023-11-29 15:47:23 PM INFO Visdom successfully connected to server
2023-11-29 15:47:24 PM INFO Model Saved
2023-11-29 15:47:24 PM INFO Epoch [20/25] -> Training: MSE [0.0357316] - MAE [0.1401268] - R2 [-1846.4788952] - Acc [7.1485, 0.6132, 0.0639, 0.0045] || Evaluating: Training: MSE [0.0418181] - MAE [0.1496034] - R2 [-0.0569061] - Acc [3.3634, 0.3071, 0.0269, 0.0023] || lr: [0.0000474342] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:24 PM WARNING Setting up a new session...
2023-11-29 15:47:24 PM INFO Visdom successfully connected to server
2023-11-29 15:47:24 PM INFO Model Saved
2023-11-29 15:47:24 PM INFO Epoch [21/25] -> Training: MSE [0.0357654] - MAE [0.1401132] - R2 [-1743.4112925] - Acc [7.1657, 0.6146, 0.0644, 0.0062] || Evaluating: Training: MSE [0.0417757] - MAE [0.1495555] - R2 [-0.0557905] - Acc [3.3558, 0.3048, 0.0232, 0.0046] || lr: [0.0000498059] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:24 PM WARNING Setting up a new session...
2023-11-29 15:47:24 PM INFO Visdom successfully connected to server
2023-11-29 15:47:24 PM INFO Model Saved
2023-11-29 15:47:24 PM INFO Epoch [22/25] -> Training: MSE [0.0358410] - MAE [0.1402687] - R2 [-1552.5127466] - Acc [7.1366, 0.6340, 0.0623, 0.0106] || Evaluating: Training: MSE [0.0418792] - MAE [0.1496441] - R2 [-0.0586528] - Acc [3.3593, 0.3038, 0.0283, 0.0031] || lr: [0.0000521776] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:24 PM WARNING Setting up a new session...
2023-11-29 15:47:24 PM INFO Visdom successfully connected to server
2023-11-29 15:47:24 PM INFO Model Saved
2023-11-29 15:47:24 PM INFO Epoch [23/25] -> Training: MSE [0.0357921] - MAE [0.1402922] - R2 [-1370.3431922] - Acc [7.1202, 0.6594, 0.0594, 0.0016] || Evaluating: Training: MSE [0.0418872] - MAE [0.1496417] - R2 [-0.0589150] - Acc [3.3570, 0.3030, 0.0268, 0.0015] || lr: [0.0000545493] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:24 PM WARNING Setting up a new session...
2023-11-29 15:47:24 PM INFO Visdom successfully connected to server
2023-11-29 15:47:25 PM INFO Model Saved
2023-11-29 15:47:25 PM INFO Epoch [24/25] -> Training: MSE [0.0358030] - MAE [0.1403768] - R2 [-1187.2431609] - Acc [6.9902, 0.5940, 0.0714, 0.0091] || Evaluating: Training: MSE [0.0420392] - MAE [0.1497990] - R2 [-0.0630952] - Acc [3.3682, 0.3073, 0.0328, 0.0015] || lr: [0.0000569210] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:25 PM WARNING Setting up a new session...
2023-11-29 15:47:25 PM INFO Visdom successfully connected to server
2023-11-29 15:47:25 PM INFO Model Saved
2023-11-29 15:47:25 PM INFO Epoch [25/25] -> Training: MSE [0.0357669] - MAE [0.1402809] - R2 [-1030.3261384] - Acc [7.0038, 0.6738, 0.0579, 0.0030] || Evaluating: Training: MSE [0.0420217] - MAE [0.1497747] - R2 [-0.0626298] - Acc [3.3629, 0.3080, 0.0297, 0.0038] || lr: [0.0000592927] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:25 PM WARNING Setting up a new session...
2023-11-29 15:47:25 PM INFO Visdom successfully connected to server
2023-11-29 15:47:25 PM INFO Model Saved
2023-11-29 15:47:25 PM WARNING Setting up a new session...
2023-11-29 15:47:25 PM INFO Visdom successfully connected to server
2023-11-29 15:47:25 PM INFO Epoch [1/25] -> Training: MSE [0.0346454] - MAE [0.1368661] - R2 [-30839.7369539] - Acc [8.0742, 0.6442, 0.0516, 0.0045] || Evaluating: Training: MSE [0.0397379] - MAE [0.1456892] - R2 [-0.0297849] - Acc [3.2735, 0.2982, 0.0405, 0.0038] || lr: [0.0000023717] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:25 PM WARNING Setting up a new session...
2023-11-29 15:47:25 PM INFO Visdom successfully connected to server
2023-11-29 15:47:25 PM INFO Model Saved
2023-11-29 15:47:26 PM INFO Epoch [2/25] -> Training: MSE [0.0345517] - MAE [0.1366130] - R2 [-32778.1080045] - Acc [8.1080, 0.6517, 0.0636, 0.0061] || Evaluating: Training: MSE [0.0396937] - MAE [0.1455830] - R2 [-0.0286140] - Acc [3.2853, 0.3373, 0.0370, 0.0070] || lr: [0.0000047434] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:26 PM WARNING Setting up a new session...
2023-11-29 15:47:26 PM INFO Visdom successfully connected to server
2023-11-29 15:47:26 PM INFO Model Saved
2023-11-29 15:47:26 PM INFO Epoch [3/25] -> Training: MSE [0.0346293] - MAE [0.1366254] - R2 [-33176.8709803] - Acc [8.1528, 0.6424, 0.0979, 0.0139] || Evaluating: Training: MSE [0.0396209] - MAE [0.1454097] - R2 [-0.0266990] - Acc [3.3061, 0.3985, 0.0085, 0.0000] || lr: [0.0000071151] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:26 PM WARNING Setting up a new session...
2023-11-29 15:47:26 PM INFO Visdom successfully connected to server
2023-11-29 15:47:26 PM INFO Model Saved
2023-11-29 15:47:26 PM INFO Epoch [4/25] -> Training: MSE [0.0345387] - MAE [0.1364009] - R2 [-38070.5571096] - Acc [8.2636, 0.6606, 0.1361, 0.0062] || Evaluating: Training: MSE [0.0395402] - MAE [0.1452165] - R2 [-0.0245916] - Acc [3.3432, 0.4455, 0.0327, 0.0008] || lr: [0.0000094868] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:26 PM WARNING Setting up a new session...
2023-11-29 15:47:26 PM INFO Visdom successfully connected to server
2023-11-29 15:47:26 PM INFO Model Saved
2023-11-29 15:47:26 PM INFO Epoch [5/25] -> Training: MSE [0.0345875] - MAE [0.1363252] - R2 [-47972.0839494] - Acc [8.4759, 0.7605, 0.0063, 0.0000] || Evaluating: Training: MSE [0.0394516] - MAE [0.1450217] - R2 [-0.0223118] - Acc [3.3038, 0.5138, 0.0898, 0.0053] || lr: [0.0000118585] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:26 PM WARNING Setting up a new session...
2023-11-29 15:47:26 PM INFO Visdom successfully connected to server
2023-11-29 15:47:27 PM INFO Model Saved
2023-11-29 15:47:27 PM INFO Epoch [6/25] -> Training: MSE [0.0345645] - MAE [0.1363077] - R2 [-66865.2463188] - Acc [8.3979, 0.6678, 0.0242, 0.0030] || Evaluating: Training: MSE [0.0393748] - MAE [0.1448751] - R2 [-0.0203930] - Acc [3.3353, 0.5606, 0.0606, 0.0083] || lr: [0.0000142302] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:27 PM WARNING Setting up a new session...
2023-11-29 15:47:27 PM INFO Visdom successfully connected to server
2023-11-29 15:47:27 PM INFO Model Saved
2023-11-29 15:47:27 PM INFO Epoch [7/25] -> Training: MSE [0.0343593] - MAE [0.1358306] - R2 [-91053.6923363] - Acc [8.2652, 0.5045, 0.1804, 0.0139] || Evaluating: Training: MSE [0.0392838] - MAE [0.1447350] - R2 [-0.0181090] - Acc [3.3572, 0.4957, 0.0758, 0.0137] || lr: [0.0000166020] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:27 PM WARNING Setting up a new session...
2023-11-29 15:47:27 PM INFO Visdom successfully connected to server
2023-11-29 15:47:27 PM INFO Model Saved
2023-11-29 15:47:27 PM INFO Epoch [8/25] -> Training: MSE [0.0344068] - MAE [0.1356929] - R2 [-119025.5101838] - Acc [8.1015, 0.7333, 0.0645, 0.0091] || Evaluating: Training: MSE [0.0392400] - MAE [0.1446865] - R2 [-0.0170529] - Acc [3.3429, 0.3947, 0.0159, 0.0000] || lr: [0.0000189737] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:27 PM WARNING Setting up a new session...
2023-11-29 15:47:27 PM INFO Visdom successfully connected to server
2023-11-29 15:47:27 PM INFO Model Saved
2023-11-29 15:47:27 PM INFO Epoch [9/25] -> Training: MSE [0.0343516] - MAE [0.1355286] - R2 [-213081.8494798] - Acc [7.9167, 0.7664, 0.0561, 0.0045] || Evaluating: Training: MSE [0.0391971] - MAE [0.1446435] - R2 [-0.0160766] - Acc [3.3815, 0.3402, 0.0280, 0.0061] || lr: [0.0000213454] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:27 PM WARNING Setting up a new session...
2023-11-29 15:47:27 PM INFO Visdom successfully connected to server
2023-11-29 15:47:28 PM INFO Model Saved
2023-11-29 15:47:28 PM INFO Epoch [10/25] -> Training: MSE [0.0343559] - MAE [0.1355482] - R2 [-389739.5821446] - Acc [8.0000, 0.6530, 0.0212, 0.0000] || Evaluating: Training: MSE [0.0391590] - MAE [0.1446061] - R2 [-0.0151892] - Acc [3.2871, 0.2471, 0.0000, 0.0000] || lr: [0.0000237171] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:28 PM WARNING Setting up a new session...
2023-11-29 15:47:28 PM INFO Visdom successfully connected to server
2023-11-29 15:47:28 PM INFO Model Saved
2023-11-29 15:47:28 PM INFO Epoch [11/25] -> Training: MSE [0.0343812] - MAE [0.1355584] - R2 [-2226410.7899408] - Acc [7.9939, 0.7273, 0.1348, 0.0000] || Evaluating: Training: MSE [0.0391397] - MAE [0.1445947] - R2 [-0.0148578] - Acc [3.3333, 0.2083, 0.0417, 0.0015] || lr: [0.0000260888] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:28 PM WARNING Setting up a new session...
2023-11-29 15:47:28 PM INFO Visdom successfully connected to server
2023-11-29 15:47:28 PM INFO Model Saved
2023-11-29 15:47:28 PM INFO Epoch [12/25] -> Training: MSE [0.0342940] - MAE [0.1352360] - R2 [-9224143.8715202] - Acc [7.9167, 0.8333, 0.1652, 0.0333] || Evaluating: Training: MSE [0.0391379] - MAE [0.1446018] - R2 [-0.0149211] - Acc [3.3545, 0.2265, 0.0417, 0.0106] || lr: [0.0000284605] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:28 PM WARNING Setting up a new session...
2023-11-29 15:47:28 PM INFO Visdom successfully connected to server
2023-11-29 15:47:28 PM INFO Model Saved
2023-11-29 15:47:28 PM INFO Epoch [13/25] -> Training: MSE [0.0343994] - MAE [0.1355048] - R2 [-803733.0048201] - Acc [7.9167, 0.8129, 0.1180, 0.0157] || Evaluating: Training: MSE [0.0391405] - MAE [0.1446149] - R2 [-0.0150896] - Acc [3.3538, 0.2348, 0.0318, 0.0030] || lr: [0.0000308322] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:28 PM WARNING Setting up a new session...
2023-11-29 15:47:28 PM INFO Visdom successfully connected to server
2023-11-29 15:47:29 PM INFO Model Saved
2023-11-29 15:47:29 PM INFO Epoch [14/25] -> Training: MSE [0.0344280] - MAE [0.1355947] - R2 [-218800.8669168] - Acc [7.9970, 0.8152, 0.0955, 0.0076] || Evaluating: Training: MSE [0.0391295] - MAE [0.1446129] - R2 [-0.0149359] - Acc [3.3728, 0.2492, 0.0205, 0.0023] || lr: [0.0000332039] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:29 PM WARNING Setting up a new session...
2023-11-29 15:47:29 PM INFO Visdom successfully connected to server
2023-11-29 15:47:29 PM INFO Model Saved
2023-11-29 15:47:29 PM INFO Epoch [15/25] -> Training: MSE [0.0343782] - MAE [0.1352873] - R2 [-131273.6499946] - Acc [7.9788, 0.7970, 0.1046, 0.0136] || Evaluating: Training: MSE [0.0391493] - MAE [0.1446372] - R2 [-0.0154373] - Acc [3.3447, 0.2311, 0.0242, 0.0015] || lr: [0.0000355756] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:29 PM WARNING Setting up a new session...
2023-11-29 15:47:29 PM INFO Visdom successfully connected to server
2023-11-29 15:47:29 PM INFO Model Saved
2023-11-29 15:47:29 PM INFO Epoch [16/25] -> Training: MSE [0.0343741] - MAE [0.1354218] - R2 [-84564.3759877] - Acc [7.9727, 0.8300, 0.0773, 0.0045] || Evaluating: Training: MSE [0.0391883] - MAE [0.1446916] - R2 [-0.0164693] - Acc [3.3047, 0.2789, 0.0045, 0.0000] || lr: [0.0000379473] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:29 PM WARNING Setting up a new session...
2023-11-29 15:47:29 PM INFO Visdom successfully connected to server
2023-11-29 15:47:29 PM INFO Model Saved
2023-11-29 15:47:30 PM INFO Epoch [17/25] -> Training: MSE [0.0343369] - MAE [0.1354594] - R2 [-45724.2485879] - Acc [7.9939, 0.6758, 0.0889, 0.0045] || Evaluating: Training: MSE [0.0392056] - MAE [0.1447198] - R2 [-0.0169985] - Acc [3.3260, 0.3095, 0.0061, 0.0000] || lr: [0.0000403190] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:30 PM WARNING Setting up a new session...
2023-11-29 15:47:30 PM INFO Visdom successfully connected to server
2023-11-29 15:47:30 PM INFO Model Saved
2023-11-29 15:47:30 PM INFO Epoch [18/25] -> Training: MSE [0.0343701] - MAE [0.1355555] - R2 [-31853.7104860] - Acc [8.0030, 0.6841, 0.0879, 0.0136] || Evaluating: Training: MSE [0.0392160] - MAE [0.1447430] - R2 [-0.0173891] - Acc [3.3328, 0.3034, 0.0136, 0.0023] || lr: [0.0000426907] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:30 PM WARNING Setting up a new session...
2023-11-29 15:47:30 PM INFO Visdom successfully connected to server
2023-11-29 15:47:30 PM INFO Model Saved
2023-11-29 15:47:30 PM INFO Epoch [19/25] -> Training: MSE [0.0345023] - MAE [0.1356833] - R2 [-23648.1208290] - Acc [7.9848, 0.6880, 0.0911, 0.0076] || Evaluating: Training: MSE [0.0392053] - MAE [0.1447360] - R2 [-0.0171706] - Acc [3.3145, 0.2888, 0.0098, 0.0015] || lr: [0.0000450625] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:30 PM WARNING Setting up a new session...
2023-11-29 15:47:30 PM INFO Visdom successfully connected to server
2023-11-29 15:47:30 PM INFO Model Saved
2023-11-29 15:47:30 PM INFO Epoch [20/25] -> Training: MSE [0.0343833] - MAE [0.1355393] - R2 [-18156.8497662] - Acc [7.9991, 0.6994, 0.0889, 0.0107] || Evaluating: Training: MSE [0.0392051] - MAE [0.1447454] - R2 [-0.0172731] - Acc [3.3183, 0.2896, 0.0129, 0.0015] || lr: [0.0000474342] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:30 PM WARNING Setting up a new session...
2023-11-29 15:47:30 PM INFO Visdom successfully connected to server
2023-11-29 15:47:31 PM INFO Model Saved
2023-11-29 15:47:31 PM INFO Epoch [21/25] -> Training: MSE [0.0344164] - MAE [0.1355884] - R2 [-13856.4394057] - Acc [7.9942, 0.7167, 0.1091, 0.0106] || Evaluating: Training: MSE [0.0391969] - MAE [0.1447523] - R2 [-0.0172616] - Acc [3.3289, 0.2687, 0.0167, 0.0008] || lr: [0.0000498059] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:31 PM WARNING Setting up a new session...
2023-11-29 15:47:31 PM INFO Visdom successfully connected to server
2023-11-29 15:47:31 PM INFO Model Saved
2023-11-29 15:47:31 PM INFO Epoch [22/25] -> Training: MSE [0.0343288] - MAE [0.1353274] - R2 [-10572.3480993] - Acc [7.9366, 0.8135, 0.1171, 0.0106] || Evaluating: Training: MSE [0.0391625] - MAE [0.1447183] - R2 [-0.0164813] - Acc [3.3634, 0.2661, 0.0227, 0.0008] || lr: [0.0000521776] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:31 PM WARNING Setting up a new session...
2023-11-29 15:47:31 PM INFO Visdom successfully connected to server
2023-11-29 15:47:31 PM INFO Model Saved
2023-11-29 15:47:31 PM INFO Epoch [23/25] -> Training: MSE [0.0343667] - MAE [0.1353542] - R2 [-9302.0323891] - Acc [7.9686, 0.7847, 0.0954, 0.0122] || Evaluating: Training: MSE [0.0392150] - MAE [0.1447824] - R2 [-0.0178166] - Acc [3.3343, 0.2887, 0.0243, 0.0038] || lr: [0.0000545493] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:31 PM WARNING Setting up a new session...
2023-11-29 15:47:31 PM INFO Visdom successfully connected to server
2023-11-29 15:47:31 PM INFO Model Saved
2023-11-29 15:47:31 PM INFO Epoch [24/25] -> Training: MSE [0.0343756] - MAE [0.1355281] - R2 [-8240.9948591] - Acc [7.9649, 0.7535, 0.0908, 0.0077] || Evaluating: Training: MSE [0.0392277] - MAE [0.1448053] - R2 [-0.0182257] - Acc [3.3496, 0.3040, 0.0304, 0.0030] || lr: [0.0000569210] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:31 PM WARNING Setting up a new session...
2023-11-29 15:47:31 PM INFO Visdom successfully connected to server
2023-11-29 15:47:32 PM INFO Model Saved
2023-11-29 15:47:32 PM INFO Epoch [25/25] -> Training: MSE [0.0343534] - MAE [0.1354483] - R2 [-6920.5644789] - Acc [7.9833, 0.7216, 0.0700, 0.0045] || Evaluating: Training: MSE [0.0392341] - MAE [0.1448244] - R2 [-0.0184882] - Acc [3.3512, 0.3079, 0.0288, 0.0076] || lr: [0.0000592927] || Memory: [3186.6367/8192.0000] MB
2023-11-29 15:47:32 PM WARNING Setting up a new session...
2023-11-29 15:47:32 PM INFO Visdom successfully connected to server
2023-11-29 15:47:32 PM INFO Model Saved
2023-11-29 15:47:32 PM WARNING Setting up a new session...
2023-11-29 15:47:32 PM INFO Visdom successfully connected to server
