2023-11-29 22:11:07 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_qhlmfdfa
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:11:09 PM INFO Epoch [1/25] -> Training: MSE [0.0440553] - MAE [0.1713128] - R2 [-1892.9120167] - Acc [2.6610, 0.3130, 0.0416, 0.0026] || Evaluating: Training: MSE [0.0456680] - MAE [0.1736667] - R2 [-0.8939951] - Acc [1.5040, 0.1275, 0.0123, 0.0006] || lr: [0.0000027670] || Memory: [3512.2461/8192.0000] MB
2023-11-29 22:11:09 PM WARNING Setting up a new session...
2023-11-29 22:11:10 PM INFO Visdom successfully connected to server
2023-11-29 22:11:10 PM INFO Model Saved
2023-11-29 22:11:10 PM INFO Epoch [2/25] -> Training: MSE [0.0407324] - MAE [0.1650475] - R2 [-1669.6678174] - Acc [2.7312, 0.2883, 0.0312, 0.0000] || Evaluating: Training: MSE [0.0450798] - MAE [0.1721128] - R2 [-0.8648493] - Acc [1.5391, 0.1320, 0.0130, 0.0013] || lr: [0.0000055340] || Memory: [3512.2461/8192.0000] MB
2023-11-29 22:11:10 PM WARNING Setting up a new session...
2023-11-29 22:11:10 PM INFO Visdom successfully connected to server
2023-11-29 22:11:10 PM INFO Model Saved
2023-11-29 22:11:10 PM INFO Epoch [3/25] -> Training: MSE [0.0486221] - MAE [0.1775729] - R2 [-2515.4860048] - Acc [2.8104, 0.2805, 0.0208, 0.0039] || Evaluating: Training: MSE [0.0441483] - MAE [0.1696573] - R2 [-0.8188788] - Acc [1.5808, 0.1352, 0.0162, 0.0000] || lr: [0.0000083010] || Memory: [3517.4336/8192.0000] MB
2023-11-29 22:11:10 PM WARNING Setting up a new session...
2023-11-29 22:11:10 PM INFO Visdom successfully connected to server
2023-11-29 22:11:10 PM INFO Model Saved
2023-11-29 22:11:10 PM INFO Epoch [4/25] -> Training: MSE [0.0416368] - MAE [0.1675239] - R2 [-2214.4224797] - Acc [2.9390, 0.2545, 0.0169, 0.0026] || Evaluating: Training: MSE [0.0429132] - MAE [0.1664424] - R2 [-0.7581550] - Acc [1.6356, 0.1426, 0.0084, 0.0000] || lr: [0.0000110680] || Memory: [3517.4336/8192.0000] MB
2023-11-29 22:11:10 PM WARNING Setting up a new session...
2023-11-29 22:11:10 PM INFO Visdom successfully connected to server
2023-11-29 22:11:11 PM INFO Model Saved
2023-11-29 22:11:11 PM INFO Epoch [5/25] -> Training: MSE [0.0413268] - MAE [0.1620997] - R2 [-2804.4175038] - Acc [3.1338, 0.2429, 0.0195, 0.0013] || Evaluating: Training: MSE [0.0414693] - MAE [0.1625896] - R2 [-0.6876772] - Acc [1.7067, 0.1656, 0.0149, 0.0019] || lr: [0.0000138350] || Memory: [3517.4336/8192.0000] MB
2023-11-29 22:11:11 PM WARNING Setting up a new session...
2023-11-29 22:11:11 PM INFO Visdom successfully connected to server
2023-11-29 22:11:11 PM INFO Model Saved
2023-11-29 22:11:11 PM INFO Epoch [6/25] -> Training: MSE [0.0363694] - MAE [0.1544757] - R2 [-4069.3587284] - Acc [3.5286, 0.1987, 0.0234, 0.0013] || Evaluating: Training: MSE [0.0398811] - MAE [0.1581821] - R2 [-0.6106320] - Acc [1.8123, 0.1513, 0.0091, 0.0013] || lr: [0.0000166020] || Memory: [3517.5586/8192.0000] MB
2023-11-29 22:11:11 PM WARNING Setting up a new session...
2023-11-29 22:11:11 PM INFO Visdom successfully connected to server
2023-11-29 22:11:11 PM INFO Model Saved
2023-11-29 22:11:11 PM INFO Epoch [7/25] -> Training: MSE [0.0342427] - MAE [0.1468901] - R2 [-7869.0675185] - Acc [3.7013, 0.2636, 0.0286, 0.0078] || Evaluating: Training: MSE [0.0380529] - MAE [0.1528807] - R2 [-0.5226800] - Acc [2.0481, 0.2234, 0.0097, 0.0000] || lr: [0.0000193690] || Memory: [3519.0586/8192.0000] MB
2023-11-29 22:11:11 PM WARNING Setting up a new session...
2023-11-29 22:11:12 PM INFO Visdom successfully connected to server
2023-11-29 22:11:12 PM INFO Model Saved
2023-11-29 22:11:12 PM INFO Epoch [8/25] -> Training: MSE [0.0374623] - MAE [0.1543923] - R2 [-35717.9752263] - Acc [3.8240, 0.2883, 0.0325, 0.0026] || Evaluating: Training: MSE [0.0361278] - MAE [0.1471693] - R2 [-0.4312267] - Acc [2.1799, 0.3818, 0.0227, 0.0032] || lr: [0.0000221359] || Memory: [3520.6836/8192.0000] MB
2023-11-29 22:11:12 PM WARNING Setting up a new session...
2023-11-29 22:11:12 PM INFO Visdom successfully connected to server
2023-11-29 22:11:12 PM INFO Model Saved
2023-11-29 22:11:12 PM INFO Epoch [9/25] -> Training: MSE [0.0338022] - MAE [0.1410078] - R2 [-264787.7306939] - Acc [4.1927, 0.4974, 0.0623, 0.0091] || Evaluating: Training: MSE [0.0341048] - MAE [0.1410340] - R2 [-0.3369195] - Acc [2.4318, 0.1896, 0.0156, 0.0000] || lr: [0.0000249029] || Memory: [3546.6133/8192.0000] MB
2023-11-29 22:11:12 PM WARNING Setting up a new session...
2023-11-29 22:11:12 PM INFO Visdom successfully connected to server
2023-11-29 22:11:13 PM INFO Model Saved
2023-11-29 22:11:13 PM INFO Epoch [10/25] -> Training: MSE [0.0336870] - MAE [0.1366597] - R2 [-21972.7912577] - Acc [5.4481, 0.3506, 0.0481, 0.0052] || Evaluating: Training: MSE [0.0322434] - MAE [0.1350010] - R2 [-0.2523393] - Acc [2.7519, 0.1446, 0.0045, 0.0000] || lr: [0.0000276699] || Memory: [3579.6484/8192.0000] MB
2023-11-29 22:11:13 PM WARNING Setting up a new session...
2023-11-29 22:11:13 PM INFO Visdom successfully connected to server
2023-11-29 22:11:13 PM INFO Model Saved
2023-11-29 22:11:13 PM INFO Epoch [11/25] -> Training: MSE [0.0330888] - MAE [0.1351582] - R2 [-5142.9981896] - Acc [5.8455, 0.6808, 0.0698, 0.0091] || Evaluating: Training: MSE [0.0306916] - MAE [0.1297950] - R2 [-0.1841558] - Acc [3.1221, 0.3170, 0.0325, 0.0039] || lr: [0.0000304369] || Memory: [3612.7773/8192.0000] MB
2023-11-29 22:11:13 PM WARNING Setting up a new session...
2023-11-29 22:11:13 PM INFO Visdom successfully connected to server
2023-11-29 22:11:14 PM INFO Model Saved
2023-11-29 22:11:14 PM INFO Epoch [12/25] -> Training: MSE [0.0300461] - MAE [0.1269312] - R2 [-1644.8748833] - Acc [6.4701, 0.6381, 0.0701, 0.0026] || Evaluating: Training: MSE [0.0293788] - MAE [0.1252127] - R2 [-0.1291748] - Acc [3.4065, 0.3489, 0.0311, 0.0019] || lr: [0.0000332039] || Memory: [3612.7773/8192.0000] MB
2023-11-29 22:11:14 PM WARNING Setting up a new session...
2023-11-29 22:11:14 PM INFO Visdom successfully connected to server
2023-11-29 22:11:14 PM INFO Model Saved
2023-11-29 22:11:14 PM INFO Epoch [13/25] -> Training: MSE [0.0261586] - MAE [0.1157394] - R2 [-692.4753216] - Acc [7.2649, 0.7909, 0.0818, 0.0065] || Evaluating: Training: MSE [0.0281403] - MAE [0.1206672] - R2 [-0.0814853] - Acc [3.6110, 0.3468, 0.0318, 0.0071] || lr: [0.0000359709] || Memory: [3612.7773/8192.0000] MB
2023-11-29 22:11:14 PM WARNING Setting up a new session...
2023-11-29 22:11:14 PM INFO Visdom successfully connected to server
2023-11-29 22:11:15 PM INFO Model Saved
2023-11-29 22:11:15 PM INFO Epoch [14/25] -> Training: MSE [0.0284850] - MAE [0.1201891] - R2 [-436.3021919] - Acc [7.9541, 0.9166, 0.0961, 0.0156] || Evaluating: Training: MSE [0.0272891] - MAE [0.1174947] - R2 [-0.0541593] - Acc [3.9118, 0.4753, 0.0455, 0.0071] || lr: [0.0000387379] || Memory: [3612.9023/8192.0000] MB
2023-11-29 22:11:15 PM WARNING Setting up a new session...
2023-11-29 22:11:15 PM INFO Visdom successfully connected to server
2023-11-29 22:11:15 PM INFO Model Saved
2023-11-29 22:11:15 PM INFO Epoch [15/25] -> Training: MSE [0.0251844] - MAE [0.1111667] - R2 [-235.1273777] - Acc [8.6003, 0.8930, 0.1063, 0.0078] || Evaluating: Training: MSE [0.0268566] - MAE [0.1157605] - R2 [-0.0455063] - Acc [3.9771, 0.4526, 0.0500, 0.0052] || lr: [0.0000415049] || Memory: [3612.9023/8192.0000] MB
2023-11-29 22:11:15 PM WARNING Setting up a new session...
2023-11-29 22:11:15 PM INFO Visdom successfully connected to server
2023-11-29 22:11:15 PM INFO Model Saved
2023-11-29 22:11:15 PM INFO Epoch [16/25] -> Training: MSE [0.0269052] - MAE [0.1155517] - R2 [-162.5977507] - Acc [8.6909, 0.9455, 0.0896, 0.0078] || Evaluating: Training: MSE [0.0267394] - MAE [0.1152609] - R2 [-0.0463969] - Acc [3.9869, 0.4571, 0.0416, 0.0039] || lr: [0.0000442719] || Memory: [3612.9023/8192.0000] MB
2023-11-29 22:11:15 PM WARNING Setting up a new session...
2023-11-29 22:11:15 PM INFO Visdom successfully connected to server
2023-11-29 22:11:16 PM INFO Model Saved
2023-11-29 22:11:16 PM INFO Epoch [17/25] -> Training: MSE [0.0245644] - MAE [0.1080908] - R2 [-138.2858779] - Acc [8.6791, 0.9411, 0.1037, 0.0104] || Evaluating: Training: MSE [0.0267572] - MAE [0.1153253] - R2 [-0.0458698] - Acc [3.9780, 0.4539, 0.0448, 0.0052] || lr: [0.0000470389] || Memory: [3612.9023/8192.0000] MB
2023-11-29 22:11:16 PM WARNING Setting up a new session...
2023-11-29 22:11:16 PM INFO Visdom successfully connected to server
2023-11-29 22:11:16 PM INFO Model Saved
2023-11-29 22:11:16 PM INFO Epoch [18/25] -> Training: MSE [0.0357029] - MAE [0.1277568] - R2 [-199.1145811] - Acc [8.6373, 0.9701, 0.1052, 0.0078] || Evaluating: Training: MSE [0.0267989] - MAE [0.1154483] - R2 [-0.0454707] - Acc [3.9896, 0.4532, 0.0519, 0.0045] || lr: [0.0000498059] || Memory: [3612.7773/8192.0000] MB
2023-11-29 22:11:16 PM WARNING Setting up a new session...
2023-11-29 22:11:16 PM INFO Visdom successfully connected to server
2023-11-29 22:11:16 PM INFO Model Saved
2023-11-29 22:11:16 PM INFO Epoch [19/25] -> Training: MSE [0.0305988] - MAE [0.1195223] - R2 [-144.3913772] - Acc [8.6640, 0.9282, 0.0948, 0.0143] || Evaluating: Training: MSE [0.0268231] - MAE [0.1154479] - R2 [-0.0460156] - Acc [3.9636, 0.4468, 0.0494, 0.0052] || lr: [0.0000525729] || Memory: [3613.0898/8192.0000] MB
2023-11-29 22:11:16 PM WARNING Setting up a new session...
2023-11-29 22:11:16 PM INFO Visdom successfully connected to server
2023-11-29 22:11:17 PM INFO Model Saved
2023-11-29 22:11:17 PM INFO Epoch [20/25] -> Training: MSE [0.0342668] - MAE [0.1215880] - R2 [-226.0423449] - Acc [8.5258, 0.8851, 0.1037, 0.0052] || Evaluating: Training: MSE [0.0270188] - MAE [0.1161003] - R2 [-0.0467702] - Acc [3.9299, 0.4416, 0.0513, 0.0039] || lr: [0.0000553399] || Memory: [3611.5898/8192.0000] MB
2023-11-29 22:11:17 PM WARNING Setting up a new session...
2023-11-29 22:11:17 PM INFO Visdom successfully connected to server
2023-11-29 22:11:17 PM INFO Model Saved
2023-11-29 22:11:17 PM INFO Epoch [21/25] -> Training: MSE [0.0272221] - MAE [0.1161622] - R2 [-94.8333092] - Acc [8.4963, 0.8708, 0.0805, 0.0078] || Evaluating: Training: MSE [0.0270000] - MAE [0.1159267] - R2 [-0.0469576] - Acc [3.9234, 0.4416, 0.0474, 0.0045] || lr: [0.0000581069] || Memory: [3602.0898/8192.0000] MB
2023-11-29 22:11:17 PM WARNING Setting up a new session...
2023-11-29 22:11:17 PM INFO Visdom successfully connected to server
2023-11-29 22:11:17 PM INFO Model Saved
2023-11-29 22:11:17 PM INFO Epoch [22/25] -> Training: MSE [0.0274532] - MAE [0.1168317] - R2 [-76.4176769] - Acc [8.5196, 0.8922, 0.0909, 0.0078] || Evaluating: Training: MSE [0.0270703] - MAE [0.1161005] - R2 [-0.0479232] - Acc [3.9214, 0.4377, 0.0474, 0.0078] || lr: [0.0000608738] || Memory: [3611.2773/8192.0000] MB
2023-11-29 22:11:17 PM WARNING Setting up a new session...
2023-11-29 22:11:17 PM INFO Visdom successfully connected to server
2023-11-29 22:11:18 PM INFO Model Saved
2023-11-29 22:11:18 PM INFO Epoch [23/25] -> Training: MSE [0.0273218] - MAE [0.1152165] - R2 [-77.4534581] - Acc [8.4523, 0.9659, 0.0766, 0.0104] || Evaluating: Training: MSE [0.0272068] - MAE [0.1165413] - R2 [-0.0500888] - Acc [3.8866, 0.4240, 0.0500, 0.0032] || lr: [0.0000636408] || Memory: [3610.7148/8192.0000] MB
2023-11-29 22:11:18 PM WARNING Setting up a new session...
2023-11-29 22:11:18 PM INFO Visdom successfully connected to server
2023-11-29 22:11:18 PM INFO Model Saved
2023-11-29 22:11:18 PM INFO Epoch [24/25] -> Training: MSE [0.0288818] - MAE [0.1195370] - R2 [-100.3603815] - Acc [8.3260, 0.9369, 0.0972, 0.0104] || Evaluating: Training: MSE [0.0273072] - MAE [0.1168029] - R2 [-0.0523180] - Acc [3.8587, 0.3987, 0.0591, 0.0058] || lr: [0.0000664078] || Memory: [3608.1523/8192.0000] MB
2023-11-29 22:11:18 PM WARNING Setting up a new session...
2023-11-29 22:11:18 PM INFO Visdom successfully connected to server
2023-11-29 22:11:18 PM INFO Model Saved
2023-11-29 22:11:18 PM INFO Epoch [25/25] -> Training: MSE [0.0278392] - MAE [0.1168152] - R2 [-77.9580902] - Acc [8.3445, 0.9023, 0.1065, 0.0156] || Evaluating: Training: MSE [0.0273977] - MAE [0.1171590] - R2 [-0.0545368] - Acc [3.8205, 0.4149, 0.0429, 0.0026] || lr: [0.0000691748] || Memory: [3608.1523/8192.0000] MB
2023-11-29 22:11:18 PM WARNING Setting up a new session...
2023-11-29 22:11:18 PM INFO Visdom successfully connected to server
2023-11-29 22:11:19 PM INFO Model Saved
2023-11-29 22:11:19 PM WARNING Setting up a new session...
2023-11-29 22:11:19 PM INFO Visdom successfully connected to server
2023-11-29 22:11:19 PM INFO Epoch [1/25] -> Training: MSE [0.0566871] - MAE [0.1985475] - R2 [-93156.5956234] - Acc [2.5922, 0.1455, 0.0377, 0.0052] || Evaluating: Training: MSE [0.0514096] - MAE [0.1911680] - R2 [-2.0293548] - Acc [1.5338, 0.2039, 0.0442, 0.0058] || lr: [0.0000027670] || Memory: [3607.2148/8192.0000] MB
2023-11-29 22:11:19 PM WARNING Setting up a new session...
2023-11-29 22:11:19 PM INFO Visdom successfully connected to server
2023-11-29 22:11:19 PM INFO Model Saved
2023-11-29 22:11:19 PM INFO Epoch [2/25] -> Training: MSE [0.0570687] - MAE [0.1959266] - R2 [-68820.2665226] - Acc [2.7558, 0.1831, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0506975] - MAE [0.1894781] - R2 [-1.9802850] - Acc [1.4942, 0.2201, 0.0130, 0.0026] || lr: [0.0000055340] || Memory: [3608.5273/8192.0000] MB
2023-11-29 22:11:19 PM WARNING Setting up a new session...
2023-11-29 22:11:19 PM INFO Visdom successfully connected to server
2023-11-29 22:11:19 PM INFO Model Saved
2023-11-29 22:11:19 PM INFO Epoch [3/25] -> Training: MSE [0.0612361] - MAE [0.2049983] - R2 [-83505.0974318] - Acc [2.8390, 0.1740, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0495251] - MAE [0.1866703] - R2 [-1.8993997] - Acc [1.4474, 0.1266, 0.0123, 0.0006] || lr: [0.0000083010] || Memory: [3614.3398/8192.0000] MB
2023-11-29 22:11:19 PM WARNING Setting up a new session...
2023-11-29 22:11:20 PM INFO Visdom successfully connected to server
2023-11-29 22:11:20 PM INFO Model Saved
2023-11-29 22:11:20 PM INFO Epoch [4/25] -> Training: MSE [0.0649917] - MAE [0.2054763] - R2 [-91594.3177956] - Acc [2.9740, 0.2182, 0.0130, 0.0039] || Evaluating: Training: MSE [0.0479407] - MAE [0.1828254] - R2 [-1.7898917] - Acc [1.4786, 0.0721, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [3615.0898/8192.0000] MB
2023-11-29 22:11:20 PM WARNING Setting up a new session...
2023-11-29 22:11:20 PM INFO Visdom successfully connected to server
2023-11-29 22:11:20 PM INFO Model Saved
2023-11-29 22:11:20 PM INFO Epoch [5/25] -> Training: MSE [0.0516151] - MAE [0.1837756] - R2 [-73103.3724872] - Acc [3.1445, 0.2260, 0.0286, 0.0039] || Evaluating: Training: MSE [0.0460650] - MAE [0.1781179] - R2 [-1.6599562] - Acc [1.4864, 0.1851, 0.0084, 0.0006] || lr: [0.0000138350] || Memory: [3615.3398/8192.0000] MB
2023-11-29 22:11:20 PM WARNING Setting up a new session...
2023-11-29 22:11:20 PM INFO Visdom successfully connected to server
2023-11-29 22:11:20 PM INFO Model Saved
2023-11-29 22:11:20 PM INFO Epoch [6/25] -> Training: MSE [0.0536049] - MAE [0.1867141] - R2 [-85344.3275622] - Acc [2.9675, 0.2086, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0438642] - MAE [0.1724750] - R2 [-1.5069911] - Acc [1.5526, 0.2253, 0.0260, 0.0006] || lr: [0.0000166020] || Memory: [3625.2148/8192.0000] MB
2023-11-29 22:11:20 PM WARNING Setting up a new session...
2023-11-29 22:11:21 PM INFO Visdom successfully connected to server
2023-11-29 22:11:21 PM INFO Model Saved
2023-11-29 22:11:21 PM INFO Epoch [7/25] -> Training: MSE [0.0467356] - MAE [0.1702526] - R2 [-79438.1513563] - Acc [3.2221, 0.1532, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0414134] - MAE [0.1660516] - R2 [-1.3358851] - Acc [1.7071, 0.1708, 0.0110, 0.0019] || lr: [0.0000193690] || Memory: [3629.6523/8192.0000] MB
2023-11-29 22:11:21 PM WARNING Setting up a new session...
2023-11-29 22:11:21 PM INFO Visdom successfully connected to server
2023-11-29 22:11:21 PM INFO Model Saved
2023-11-29 22:11:21 PM INFO Epoch [8/25] -> Training: MSE [0.0477429] - MAE [0.1722767] - R2 [-106063.4017436] - Acc [3.4351, 0.7104, 0.0338, 0.0039] || Evaluating: Training: MSE [0.0387400] - MAE [0.1587736] - R2 [-1.1481141] - Acc [1.7656, 0.2097, 0.0214, 0.0019] || lr: [0.0000221359] || Memory: [3629.6523/8192.0000] MB
2023-11-29 22:11:21 PM WARNING Setting up a new session...
2023-11-29 22:11:21 PM INFO Visdom successfully connected to server
2023-11-29 22:11:21 PM INFO Model Saved
2023-11-29 22:11:21 PM INFO Epoch [9/25] -> Training: MSE [0.0467798] - MAE [0.1673305] - R2 [-82830.6065548] - Acc [4.1169, 0.4169, 0.0273, 0.0013] || Evaluating: Training: MSE [0.0358891] - MAE [0.1506382] - R2 [-0.9462220] - Acc [1.9435, 0.0669, 0.0123, 0.0026] || lr: [0.0000249029] || Memory: [3629.6523/8192.0000] MB
2023-11-29 22:11:21 PM WARNING Setting up a new session...
2023-11-29 22:11:22 PM INFO Visdom successfully connected to server
2023-11-29 22:11:22 PM INFO Model Saved
2023-11-29 22:11:22 PM INFO Epoch [10/25] -> Training: MSE [0.0390670] - MAE [0.1478321] - R2 [-74016.4047279] - Acc [4.5610, 0.4727, 0.0494, 0.0039] || Evaluating: Training: MSE [0.0330897] - MAE [0.1419270] - R2 [-0.7456806] - Acc [2.3338, 0.2318, 0.0052, 0.0006] || lr: [0.0000276699] || Memory: [3629.6523/8192.0000] MB
2023-11-29 22:11:22 PM WARNING Setting up a new session...
2023-11-29 22:11:22 PM INFO Visdom successfully connected to server
2023-11-29 22:11:22 PM INFO Model Saved
2023-11-29 22:11:22 PM INFO Epoch [11/25] -> Training: MSE [0.0370175] - MAE [0.1413158] - R2 [-65444.5233290] - Acc [5.0831, 0.5442, 0.0260, 0.0026] || Evaluating: Training: MSE [0.0304869] - MAE [0.1332124] - R2 [-0.5561465] - Acc [2.7000, 0.1578, 0.0175, 0.0019] || lr: [0.0000304369] || Memory: [3633.5898/8192.0000] MB
2023-11-29 22:11:22 PM WARNING Setting up a new session...
2023-11-29 22:11:22 PM INFO Visdom successfully connected to server
2023-11-29 22:11:22 PM INFO Model Saved
2023-11-29 22:11:22 PM INFO Epoch [12/25] -> Training: MSE [0.0376961] - MAE [0.1416671] - R2 [-74515.8947640] - Acc [5.3649, 0.4312, 0.1052, 0.0156] || Evaluating: Training: MSE [0.0281070] - MAE [0.1242094] - R2 [-0.3784376] - Acc [3.2747, 0.3474, 0.0370, 0.0039] || lr: [0.0000332039] || Memory: [3632.7773/8192.0000] MB
2023-11-29 22:11:22 PM WARNING Setting up a new session...
2023-11-29 22:11:23 PM INFO Visdom successfully connected to server
2023-11-29 22:11:23 PM INFO Model Saved
2023-11-29 22:11:23 PM INFO Epoch [13/25] -> Training: MSE [0.0350361] - MAE [0.1354508] - R2 [-58353.2609126] - Acc [5.9416, 0.7679, 0.0740, 0.0078] || Evaluating: Training: MSE [0.0260442] - MAE [0.1162205] - R2 [-0.2173595] - Acc [3.9221, 0.3870, 0.0071, 0.0013] || lr: [0.0000359709] || Memory: [3632.7148/8192.0000] MB
2023-11-29 22:11:23 PM WARNING Setting up a new session...
2023-11-29 22:11:23 PM INFO Visdom successfully connected to server
2023-11-29 22:11:23 PM INFO Model Saved
2023-11-29 22:11:23 PM INFO Epoch [14/25] -> Training: MSE [0.0432254] - MAE [0.1358400] - R2 [-65872.9242024] - Acc [7.1833, 0.8143, 0.0818, 0.0078] || Evaluating: Training: MSE [0.0246662] - MAE [0.1111388] - R2 [-0.0986891] - Acc [4.2532, 0.5331, 0.0474, 0.0032] || lr: [0.0000387379] || Memory: [3632.7148/8192.0000] MB
2023-11-29 22:11:23 PM WARNING Setting up a new session...
2023-11-29 22:11:23 PM INFO Visdom successfully connected to server
2023-11-29 22:11:23 PM INFO Model Saved
2023-11-29 22:11:23 PM INFO Epoch [15/25] -> Training: MSE [0.0308536] - MAE [0.1182383] - R2 [-33510.0252258] - Acc [7.9338, 0.9143, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0241698] - MAE [0.1095865] - R2 [-0.0432722] - Acc [4.2558, 0.4324, 0.0455, 0.0039] || lr: [0.0000415049] || Memory: [3633.2148/8192.0000] MB
2023-11-29 22:11:23 PM WARNING Setting up a new session...
2023-11-29 22:11:24 PM INFO Visdom successfully connected to server
2023-11-29 22:11:24 PM INFO Model Saved
2023-11-29 22:11:24 PM INFO Epoch [16/25] -> Training: MSE [0.0312950] - MAE [0.1194697] - R2 [-24441.6392528] - Acc [8.1610, 1.0872, 0.0714, 0.0078] || Evaluating: Training: MSE [0.0241109] - MAE [0.1095089] - R2 [-0.0269759] - Acc [4.3026, 0.4948, 0.0461, 0.0052] || lr: [0.0000442719] || Memory: [3633.2148/8192.0000] MB
2023-11-29 22:11:24 PM WARNING Setting up a new session...
2023-11-29 22:11:24 PM INFO Visdom successfully connected to server
2023-11-29 22:11:24 PM INFO Model Saved
2023-11-29 22:11:24 PM INFO Epoch [17/25] -> Training: MSE [0.0338314] - MAE [0.1265034] - R2 [-20354.3736184] - Acc [8.2208, 1.1026, 0.0896, 0.0065] || Evaluating: Training: MSE [0.0241492] - MAE [0.1098724] - R2 [-0.0212309] - Acc [4.3234, 0.4532, 0.0649, 0.0110] || lr: [0.0000470389] || Memory: [3624.8398/8192.0000] MB
2023-11-29 22:11:24 PM WARNING Setting up a new session...
2023-11-29 22:11:24 PM INFO Visdom successfully connected to server
2023-11-29 22:11:24 PM INFO Model Saved
2023-11-29 22:11:24 PM INFO Epoch [18/25] -> Training: MSE [0.0305226] - MAE [0.1136567] - R2 [-15207.8340219] - Acc [8.1052, 0.5761, 0.0494, 0.0052] || Evaluating: Training: MSE [0.0242013] - MAE [0.1102155] - R2 [-0.0194644] - Acc [4.3071, 0.3539, 0.0266, 0.0026] || lr: [0.0000498059] || Memory: [3620.9023/8192.0000] MB
2023-11-29 22:11:24 PM WARNING Setting up a new session...
2023-11-29 22:11:25 PM INFO Visdom successfully connected to server
2023-11-29 22:11:25 PM INFO Model Saved
2023-11-29 22:11:25 PM INFO Epoch [19/25] -> Training: MSE [0.0344679] - MAE [0.1245243] - R2 [-14255.9213018] - Acc [8.0779, 0.7560, 0.0325, 0.0039] || Evaluating: Training: MSE [0.0241212] - MAE [0.1097391] - R2 [-0.0213096] - Acc [4.2922, 0.4890, 0.0636, 0.0065] || lr: [0.0000525729] || Memory: [3615.6523/8192.0000] MB
2023-11-29 22:11:25 PM WARNING Setting up a new session...
2023-11-29 22:11:25 PM INFO Visdom successfully connected to server
2023-11-29 22:11:25 PM INFO Model Saved
2023-11-29 22:11:25 PM INFO Epoch [20/25] -> Training: MSE [0.0310152] - MAE [0.1181036] - R2 [-11044.8271678] - Acc [8.1857, 0.9623, 0.0935, 0.0104] || Evaluating: Training: MSE [0.0240936] - MAE [0.1095369] - R2 [-0.0233439] - Acc [4.2958, 0.5165, 0.0494, 0.0052] || lr: [0.0000553399] || Memory: [3615.6523/8192.0000] MB
2023-11-29 22:11:25 PM WARNING Setting up a new session...
2023-11-29 22:11:25 PM INFO Visdom successfully connected to server
2023-11-29 22:11:25 PM INFO Model Saved
2023-11-29 22:11:25 PM INFO Epoch [21/25] -> Training: MSE [0.0312807] - MAE [0.1167595] - R2 [-9109.8463831] - Acc [8.0844, 1.1817, 0.1584, 0.0130] || Evaluating: Training: MSE [0.0241102] - MAE [0.1094107] - R2 [-0.0359481] - Acc [4.1851, 0.4338, 0.0227, 0.0019] || lr: [0.0000581069] || Memory: [3615.6523/8192.0000] MB
2023-11-29 22:11:25 PM WARNING Setting up a new session...
2023-11-29 22:11:26 PM INFO Visdom successfully connected to server
2023-11-29 22:11:26 PM INFO Model Saved
2023-11-29 22:11:26 PM INFO Epoch [22/25] -> Training: MSE [0.0313210] - MAE [0.1200649] - R2 [-8268.3589022] - Acc [8.0349, 0.8961, 0.1065, 0.0130] || Evaluating: Training: MSE [0.0242595] - MAE [0.1098893] - R2 [-0.0571786] - Acc [4.3825, 0.5338, 0.0519, 0.0039] || lr: [0.0000608738] || Memory: [3611.7773/8192.0000] MB
2023-11-29 22:11:26 PM WARNING Setting up a new session...
2023-11-29 22:11:26 PM INFO Visdom successfully connected to server
2023-11-29 22:11:26 PM INFO Model Saved
2023-11-29 22:11:26 PM INFO Epoch [23/25] -> Training: MSE [0.0332448] - MAE [0.1265372] - R2 [-7485.5545131] - Acc [8.0909, 0.7831, 0.0597, 0.0013] || Evaluating: Training: MSE [0.0243499] - MAE [0.1101870] - R2 [-0.0673935] - Acc [4.4006, 0.5234, 0.0481, 0.0058] || lr: [0.0000636408] || Memory: [3598.3398/8192.0000] MB
2023-11-29 22:11:26 PM WARNING Setting up a new session...
2023-11-29 22:11:26 PM INFO Visdom successfully connected to server
2023-11-29 22:11:26 PM INFO Model Saved
2023-11-29 22:11:26 PM INFO Epoch [24/25] -> Training: MSE [0.0313630] - MAE [0.1186489] - R2 [-5700.5482320] - Acc [7.9597, 0.7195, 0.0935, 0.0104] || Evaluating: Training: MSE [0.0241569] - MAE [0.1095658] - R2 [-0.0440525] - Acc [4.2876, 0.4628, 0.0552, 0.0052] || lr: [0.0000664078] || Memory: [3598.3398/8192.0000] MB
2023-11-29 22:11:26 PM WARNING Setting up a new session...
2023-11-29 22:11:27 PM INFO Visdom successfully connected to server
2023-11-29 22:11:27 PM INFO Model Saved
2023-11-29 22:11:27 PM INFO Epoch [25/25] -> Training: MSE [0.0306017] - MAE [0.1171767] - R2 [-4659.8889199] - Acc [7.9455, 0.7531, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0241940] - MAE [0.1096918] - R2 [-0.0491844] - Acc [4.3269, 0.4935, 0.0422, 0.0039] || lr: [0.0000691748] || Memory: [3600.8398/8192.0000] MB
2023-11-29 22:11:27 PM WARNING Setting up a new session...
2023-11-29 22:11:27 PM INFO Visdom successfully connected to server
2023-11-29 22:11:27 PM INFO Model Saved
2023-11-29 22:11:27 PM WARNING Setting up a new session...
2023-11-29 22:11:27 PM INFO Visdom successfully connected to server
