2023-09-19 11:08:41 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/nl
                    dataDir1:                     .//Datasets/nasdaq_raw
                    input:                        1
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-09-19 11:08:43 AM INFO Epoch [1/25] -> Training: MSE [0.0606075] - MAE [0.2212374] - R2 [-597943.5509247] - Acc [1.7500, 0.1761, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0577654] - MAE [0.2180203] - R2 [-3.6879657] - Acc [0.5000, 0.0312, 0.0006, 0.0000] || lr: [0.0000031623] || Memory: [2400.5078/8192.0000] MB
2023-09-19 11:08:43 AM WARNING Setting up a new session...
2023-09-19 11:08:43 AM INFO Visdom successfully connected to server
2023-09-19 11:08:43 AM INFO Model Saved
2023-09-19 11:08:43 AM INFO Epoch [2/25] -> Training: MSE [0.0594191] - MAE [0.2189479] - R2 [-533232.6698296] - Acc [1.7500, 0.1432, 0.0443, 0.0057] || Evaluating: Training: MSE [0.0565840] - MAE [0.2154536] - R2 [-3.5888270] - Acc [0.5341, 0.0850, 0.0000, 0.0000] || lr: [0.0000063246] || Memory: [2400.0078/8192.0000] MB
2023-09-19 11:08:43 AM WARNING Setting up a new session...
2023-09-19 11:08:43 AM INFO Visdom successfully connected to server
2023-09-19 11:08:43 AM INFO Model Saved
2023-09-19 11:08:43 AM INFO Epoch [3/25] -> Training: MSE [0.0580434] - MAE [0.2158679] - R2 [-328351.4007637] - Acc [1.8125, 0.1886, 0.0331, 0.0037] || Evaluating: Training: MSE [0.0547043] - MAE [0.2112978] - R2 [-3.4310817] - Acc [0.5881, 0.0937, 0.0338, 0.0052] || lr: [0.0000094868] || Memory: [2400.0078/8192.0000] MB
2023-09-19 11:08:43 AM WARNING Setting up a new session...
2023-09-19 11:08:43 AM INFO Visdom successfully connected to server
2023-09-19 11:08:44 AM INFO Model Saved
2023-09-19 11:08:44 AM INFO Epoch [4/25] -> Training: MSE [0.0558564] - MAE [0.2111296] - R2 [-203698.7305494] - Acc [1.8545, 0.1994, 0.0276, 0.0000] || Evaluating: Training: MSE [0.0521745] - MAE [0.2056289] - R2 [-3.2187890] - Acc [0.6421, 0.0193, 0.0000, 0.0000] || lr: [0.0000126491] || Memory: [2400.0078/8192.0000] MB
2023-09-19 11:08:44 AM WARNING Setting up a new session...
2023-09-19 11:08:44 AM INFO Visdom successfully connected to server
2023-09-19 11:08:44 AM INFO Model Saved
2023-09-19 11:08:44 AM INFO Epoch [5/25] -> Training: MSE [0.0529974] - MAE [0.2047722] - R2 [-120983.6807088] - Acc [1.9830, 0.1875, 0.0545, 0.0057] || Evaluating: Training: MSE [0.0490548] - MAE [0.1984025] - R2 [-2.9570043] - Acc [0.7676, 0.1250, 0.0131, 0.0000] || lr: [0.0000158114] || Memory: [2400.0078/8192.0000] MB
2023-09-19 11:08:44 AM WARNING Setting up a new session...
2023-09-19 11:08:44 AM INFO Visdom successfully connected to server
2023-09-19 11:08:44 AM INFO Model Saved
2023-09-19 11:08:44 AM INFO Epoch [6/25] -> Training: MSE [0.0496954] - MAE [0.1970711] - R2 [-65892.1931472] - Acc [2.1331, 0.2977, 0.0011, 0.0000] || Evaluating: Training: MSE [0.0454307] - MAE [0.1897375] - R2 [-2.6529041] - Acc [0.8628, 0.0290, 0.0006, 0.0000] || lr: [0.0000189737] || Memory: [2400.0078/8192.0000] MB
2023-09-19 11:08:44 AM WARNING Setting up a new session...
2023-09-19 11:08:44 AM INFO Visdom successfully connected to server
2023-09-19 11:08:44 AM INFO Model Saved
2023-09-19 11:08:44 AM INFO Epoch [7/25] -> Training: MSE [0.0460441] - MAE [0.1877996] - R2 [-39580.0054390] - Acc [2.2997, 0.3117, 0.0466, 0.0045] || Evaluating: Training: MSE [0.0413517] - MAE [0.1794249] - R2 [-2.3106512] - Acc [0.9699, 0.0000, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [2423.3984/8192.0000] MB
2023-09-19 11:08:44 AM WARNING Setting up a new session...
2023-09-19 11:08:44 AM INFO Visdom successfully connected to server
2023-09-19 11:08:45 AM INFO Model Saved
2023-09-19 11:08:45 AM INFO Epoch [8/25] -> Training: MSE [0.0416727] - MAE [0.1770640] - R2 [-21038.7503723] - Acc [2.3676, 0.2205, 0.0375, 0.0011] || Evaluating: Training: MSE [0.0369406] - MAE [0.1674675] - R2 [-1.9405689] - Acc [1.0864, 0.1327, 0.0097, 0.0011] || lr: [0.0000252982] || Memory: [2423.3984/8192.0000] MB
2023-09-19 11:08:45 AM WARNING Setting up a new session...
2023-09-19 11:08:45 AM INFO Visdom successfully connected to server
2023-09-19 11:08:45 AM INFO Model Saved
2023-09-19 11:08:45 AM INFO Epoch [9/25] -> Training: MSE [0.0370241] - MAE [0.1645327] - R2 [-11202.4144858] - Acc [2.7511, 0.2156, 0.0150, 0.0011] || Evaluating: Training: MSE [0.0322929] - MAE [0.1540248] - R2 [-1.5506800] - Acc [1.1710, 0.1675, 0.0244, 0.0040] || lr: [0.0000284605] || Memory: [2423.3984/8192.0000] MB
2023-09-19 11:08:45 AM WARNING Setting up a new session...
2023-09-19 11:08:45 AM INFO Visdom successfully connected to server
2023-09-19 11:08:45 AM INFO Model Saved
2023-09-19 11:08:45 AM INFO Epoch [10/25] -> Training: MSE [0.0323828] - MAE [0.1511559] - R2 [-6237.0135162] - Acc [3.2920, 0.3778, 0.0761, 0.0057] || Evaluating: Training: MSE [0.0275344] - MAE [0.1391344] - R2 [-1.1515825] - Acc [2.0788, 0.1222, 0.0114, 0.0017] || lr: [0.0000316228] || Memory: [2423.3984/8192.0000] MB
2023-09-19 11:08:45 AM WARNING Setting up a new session...
2023-09-19 11:08:45 AM INFO Visdom successfully connected to server
2023-09-19 11:08:46 AM INFO Model Saved
2023-09-19 11:08:46 AM INFO Epoch [11/25] -> Training: MSE [0.0275535] - MAE [0.1356557] - R2 [-3004.7858446] - Acc [3.9604, 0.3759, 0.0270, 0.0025] || Evaluating: Training: MSE [0.0228417] - MAE [0.1225371] - R2 [-0.7581493] - Acc [2.6325, 0.1500, 0.0182, 0.0006] || lr: [0.0000347851] || Memory: [2423.3984/8192.0000] MB
2023-09-19 11:08:46 AM WARNING Setting up a new session...
2023-09-19 11:08:46 AM INFO Visdom successfully connected to server
2023-09-19 11:08:46 AM INFO Model Saved
2023-09-19 11:08:46 AM INFO Epoch [12/25] -> Training: MSE [0.0230907] - MAE [0.1199815] - R2 [-1673.6019600] - Acc [4.8222, 0.4288, 0.0420, 0.0080] || Evaluating: Training: MSE [0.0186006] - MAE [0.1054244] - R2 [-0.4028244] - Acc [3.5458, 0.4747, 0.0529, 0.0058] || lr: [0.0000379473] || Memory: [2423.3984/8192.0000] MB
2023-09-19 11:08:46 AM WARNING Setting up a new session...
2023-09-19 11:08:46 AM INFO Visdom successfully connected to server
2023-09-19 11:08:46 AM INFO Model Saved
2023-09-19 11:08:46 AM INFO Epoch [13/25] -> Training: MSE [0.0193111] - MAE [0.1035451] - R2 [-731.6773496] - Acc [7.6854, 0.6158, 0.0838, 0.0069] || Evaluating: Training: MSE [0.0154574] - MAE [0.0909202] - R2 [-0.1399074] - Acc [5.3440, 0.5250, 0.0431, 0.0040] || lr: [0.0000411096] || Memory: [2423.4609/8192.0000] MB
2023-09-19 11:08:46 AM WARNING Setting up a new session...
2023-09-19 11:08:46 AM INFO Visdom successfully connected to server
2023-09-19 11:08:47 AM INFO Model Saved
2023-09-19 11:08:47 AM INFO Epoch [14/25] -> Training: MSE [0.0168274] - MAE [0.0897968] - R2 [-413.1969888] - Acc [10.9224, 0.9120, 0.0754, 0.0114] || Evaluating: Training: MSE [0.0140888] - MAE [0.0824571] - R2 [-0.0261656] - Acc [6.0489, 0.7484, 0.0808, 0.0119] || lr: [0.0000442719] || Memory: [2423.7109/8192.0000] MB
2023-09-19 11:08:47 AM WARNING Setting up a new session...
2023-09-19 11:08:47 AM INFO Visdom successfully connected to server
2023-09-19 11:08:47 AM INFO Model Saved
2023-09-19 11:08:47 AM INFO Epoch [15/25] -> Training: MSE [0.0160014] - MAE [0.0835696] - R2 [-274.5410890] - Acc [12.7041, 1.5777, 0.1652, 0.0137] || Evaluating: Training: MSE [0.0141550] - MAE [0.0816276] - R2 [-0.0324598] - Acc [6.0715, 0.7454, 0.0787, 0.0046] || lr: [0.0000474342] || Memory: [2423.7109/8192.0000] MB
2023-09-19 11:08:47 AM WARNING Setting up a new session...
2023-09-19 11:08:47 AM INFO Visdom successfully connected to server
2023-09-19 11:08:47 AM INFO Model Saved
2023-09-19 11:08:47 AM INFO Epoch [16/25] -> Training: MSE [0.0162719] - MAE [0.0836610] - R2 [-255.6871089] - Acc [12.8731, 1.6877, 0.2104, 0.0137] || Evaluating: Training: MSE [0.0142309] - MAE [0.0818730] - R2 [-0.0387439] - Acc [6.0412, 0.7582, 0.0672, 0.0058] || lr: [0.0000505964] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:47 AM WARNING Setting up a new session...
2023-09-19 11:08:47 AM INFO Visdom successfully connected to server
2023-09-19 11:08:47 AM INFO Model Saved
2023-09-19 11:08:47 AM INFO Epoch [17/25] -> Training: MSE [0.0162559] - MAE [0.0835879] - R2 [-311.1719782] - Acc [12.6596, 1.8039, 0.1838, 0.0183] || Evaluating: Training: MSE [0.0140168] - MAE [0.0813802] - R2 [-0.0199580] - Acc [6.1595, 0.7680, 0.0695, 0.0052] || lr: [0.0000537587] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:47 AM WARNING Setting up a new session...
2023-09-19 11:08:47 AM INFO Visdom successfully connected to server
2023-09-19 11:08:48 AM INFO Model Saved
2023-09-19 11:08:48 AM INFO Epoch [18/25] -> Training: MSE [0.0160552] - MAE [0.0836056] - R2 [-391.4495723] - Acc [12.4416, 1.5763, 0.1420, 0.0125] || Evaluating: Training: MSE [0.0140056] - MAE [0.0815780] - R2 [-0.0186283] - Acc [6.1575, 0.7061, 0.0706, 0.0086] || lr: [0.0000569210] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:48 AM WARNING Setting up a new session...
2023-09-19 11:08:48 AM INFO Visdom successfully connected to server
2023-09-19 11:08:48 AM INFO Model Saved
2023-09-19 11:08:48 AM INFO Epoch [19/25] -> Training: MSE [0.0161114] - MAE [0.0839852] - R2 [-552.9733685] - Acc [12.3914, 1.5092, 0.1834, 0.0205] || Evaluating: Training: MSE [0.0140123] - MAE [0.0817561] - R2 [-0.0187895] - Acc [6.1144, 0.7386, 0.0703, 0.0097] || lr: [0.0000600833] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:48 AM WARNING Setting up a new session...
2023-09-19 11:08:48 AM INFO Visdom successfully connected to server
2023-09-19 11:08:48 AM INFO Model Saved
2023-09-19 11:08:48 AM INFO Epoch [20/25] -> Training: MSE [0.0161511] - MAE [0.0840853] - R2 [-707.3048366] - Acc [12.3402, 1.5242, 0.1646, 0.0125] || Evaluating: Training: MSE [0.0140021] - MAE [0.0816253] - R2 [-0.0177935] - Acc [6.1335, 0.7169, 0.0837, 0.0104] || lr: [0.0000632456] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:48 AM WARNING Setting up a new session...
2023-09-19 11:08:48 AM INFO Visdom successfully connected to server
2023-09-19 11:08:49 AM INFO Model Saved
2023-09-19 11:08:49 AM INFO Epoch [21/25] -> Training: MSE [0.0161337] - MAE [0.0836245] - R2 [-632.6786934] - Acc [12.3793, 1.5995, 0.1498, 0.0125] || Evaluating: Training: MSE [0.0139999] - MAE [0.0812464] - R2 [-0.0175177] - Acc [6.1907, 0.7487, 0.0713, 0.0065] || lr: [0.0000664078] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:49 AM WARNING Setting up a new session...
2023-09-19 11:08:49 AM INFO Visdom successfully connected to server
2023-09-19 11:08:49 AM INFO Model Saved
2023-09-19 11:08:49 AM INFO Epoch [22/25] -> Training: MSE [0.0160926] - MAE [0.0833015] - R2 [-810.0679666] - Acc [12.5802, 1.6466, 0.1585, 0.0081] || Evaluating: Training: MSE [0.0139985] - MAE [0.0812089] - R2 [-0.0171365] - Acc [6.1924, 0.7547, 0.0686, 0.0086] || lr: [0.0000695701] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:49 AM WARNING Setting up a new session...
2023-09-19 11:08:49 AM INFO Visdom successfully connected to server
2023-09-19 11:08:49 AM INFO Model Saved
2023-09-19 11:08:49 AM INFO Epoch [23/25] -> Training: MSE [0.0162931] - MAE [0.0838027] - R2 [-1068.6585100] - Acc [12.4027, 1.3666, 0.1197, 0.0114] || Evaluating: Training: MSE [0.0139889] - MAE [0.0814394] - R2 [-0.0160794] - Acc [6.1476, 0.7148, 0.0768, 0.0091] || lr: [0.0000727324] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:49 AM WARNING Setting up a new session...
2023-09-19 11:08:49 AM INFO Visdom successfully connected to server
2023-09-19 11:08:49 AM INFO Model Saved
2023-09-19 11:08:49 AM INFO Epoch [24/25] -> Training: MSE [0.0160308] - MAE [0.0833776] - R2 [-1198.8079198] - Acc [12.4096, 1.4113, 0.1414, 0.0137] || Evaluating: Training: MSE [0.0139877] - MAE [0.0814223] - R2 [-0.0158906] - Acc [6.1465, 0.7091, 0.0757, 0.0080] || lr: [0.0000758947] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:49 AM WARNING Setting up a new session...
2023-09-19 11:08:49 AM INFO Visdom successfully connected to server
2023-09-19 11:08:50 AM INFO Model Saved
2023-09-19 11:08:50 AM INFO Epoch [25/25] -> Training: MSE [0.0160395] - MAE [0.0834619] - R2 [-1345.8904668] - Acc [12.4468, 1.4170, 0.1518, 0.0219] || Evaluating: Training: MSE [0.0139850] - MAE [0.0813644] - R2 [-0.0154815] - Acc [6.1570, 0.7027, 0.0696, 0.0058] || lr: [0.0000790569] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:50 AM WARNING Setting up a new session...
2023-09-19 11:08:50 AM INFO Visdom successfully connected to server
2023-09-19 11:08:50 AM INFO Model Saved
2023-09-19 11:08:50 AM WARNING Setting up a new session...
2023-09-19 11:08:50 AM INFO Visdom successfully connected to server
2023-09-19 11:08:50 AM INFO Epoch [1/25] -> Training: MSE [0.0641955] - MAE [0.2271874] - R2 [-69723.4299274] - Acc [1.5250, 0.1341, 0.0182, 0.0045] || Evaluating: Training: MSE [0.0569723] - MAE [0.2139944] - R2 [-2.6277449] - Acc [0.8318, 0.0949, 0.0080, 0.0000] || lr: [0.0000031623] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:50 AM WARNING Setting up a new session...
2023-09-19 11:08:50 AM INFO Visdom successfully connected to server
2023-09-19 11:08:50 AM INFO Model Saved
2023-09-19 11:08:50 AM INFO Epoch [2/25] -> Training: MSE [0.0635899] - MAE [0.2256791] - R2 [-79580.3648668] - Acc [1.5968, 0.1648, 0.0170, 0.0057] || Evaluating: Training: MSE [0.0557477] - MAE [0.2113110] - R2 [-2.5475276] - Acc [0.8167, 0.1062, 0.0006, 0.0000] || lr: [0.0000063246] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:50 AM WARNING Setting up a new session...
2023-09-19 11:08:50 AM INFO Visdom successfully connected to server
2023-09-19 11:08:51 AM INFO Model Saved
2023-09-19 11:08:51 AM INFO Epoch [3/25] -> Training: MSE [0.0617613] - MAE [0.2220883] - R2 [-101429.6614199] - Acc [1.6182, 0.2489, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0537928] - MAE [0.2069659] - R2 [-2.4194498] - Acc [0.8580, 0.1011, 0.0102, 0.0011] || lr: [0.0000094868] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:51 AM WARNING Setting up a new session...
2023-09-19 11:08:51 AM INFO Visdom successfully connected to server
2023-09-19 11:08:51 AM INFO Model Saved
2023-09-19 11:08:51 AM INFO Epoch [4/25] -> Training: MSE [0.0592782] - MAE [0.2169686] - R2 [-164533.6389704] - Acc [1.5977, 0.2500, 0.0295, 0.0102] || Evaluating: Training: MSE [0.0511751] - MAE [0.2010328] - R2 [-2.2478985] - Acc [0.9375, 0.0312, 0.0000, 0.0000] || lr: [0.0000126491] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:51 AM WARNING Setting up a new session...
2023-09-19 11:08:51 AM INFO Visdom successfully connected to server
2023-09-19 11:08:51 AM INFO Model Saved
2023-09-19 11:08:51 AM INFO Epoch [5/25] -> Training: MSE [0.0561840] - MAE [0.2101495] - R2 [-402154.9120731] - Acc [1.9375, 0.3750, 0.1220, 0.0288] || Evaluating: Training: MSE [0.0479650] - MAE [0.1934809] - R2 [-2.0374523] - Acc [0.9375, 0.1250, 0.0062, 0.0000] || lr: [0.0000158114] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:51 AM WARNING Setting up a new session...
2023-09-19 11:08:51 AM INFO Visdom successfully connected to server
2023-09-19 11:08:51 AM INFO Model Saved
2023-09-19 11:08:52 AM INFO Epoch [6/25] -> Training: MSE [0.0525287] - MAE [0.2019773] - R2 [-7495157.7004891] - Acc [1.8011, 0.1250, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0442611] - MAE [0.1844224] - R2 [-1.7944879] - Acc [1.0625, 0.0937, 0.0000, 0.0000] || lr: [0.0000189737] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:52 AM WARNING Setting up a new session...
2023-09-19 11:08:52 AM INFO Visdom successfully connected to server
2023-09-19 11:08:52 AM INFO Model Saved
2023-09-19 11:08:52 AM INFO Epoch [7/25] -> Training: MSE [0.0482969] - MAE [0.1921732] - R2 [-1343119.2462562] - Acc [1.7500, 0.2216, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0401781] - MAE [0.1739193] - R2 [-1.5264718] - Acc [1.3744, 0.1472, 0.0330, 0.0000] || lr: [0.0000221359] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:52 AM WARNING Setting up a new session...
2023-09-19 11:08:52 AM INFO Visdom successfully connected to server
2023-09-19 11:08:52 AM INFO Model Saved
2023-09-19 11:08:52 AM INFO Epoch [8/25] -> Training: MSE [0.0437679] - MAE [0.1808687] - R2 [-114461.1212887] - Acc [1.7666, 0.0841, 0.0110, 0.0012] || Evaluating: Training: MSE [0.0357927] - MAE [0.1619342] - R2 [-1.2382864] - Acc [1.4847, 0.1233, 0.0119, 0.0017] || lr: [0.0000252982] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:52 AM WARNING Setting up a new session...
2023-09-19 11:08:52 AM INFO Visdom successfully connected to server
2023-09-19 11:08:52 AM INFO Model Saved
2023-09-19 11:08:52 AM INFO Epoch [9/25] -> Training: MSE [0.0389224] - MAE [0.1678920] - R2 [-28890.9640185] - Acc [2.1874, 0.0909, 0.0045, 0.0000] || Evaluating: Training: MSE [0.0313274] - MAE [0.1486777] - R2 [-0.9444247] - Acc [1.8102, 0.1557, 0.0170, 0.0023] || lr: [0.0000284605] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:52 AM WARNING Setting up a new session...
2023-09-19 11:08:52 AM INFO Visdom successfully connected to server
2023-09-19 11:08:53 AM INFO Model Saved
2023-09-19 11:08:53 AM INFO Epoch [10/25] -> Training: MSE [0.0340551] - MAE [0.1537187] - R2 [-10887.9704260] - Acc [2.4216, 0.1432, 0.0170, 0.0000] || Evaluating: Training: MSE [0.0269228] - MAE [0.1343792] - R2 [-0.6539014] - Acc [2.3987, 0.2198, 0.0115, 0.0017] || lr: [0.0000316228] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:53 AM WARNING Setting up a new session...
2023-09-19 11:08:53 AM INFO Visdom successfully connected to server
2023-09-19 11:08:53 AM INFO Model Saved
2023-09-19 11:08:53 AM INFO Epoch [11/25] -> Training: MSE [0.0292129] - MAE [0.1374861] - R2 [-4533.2560181] - Acc [3.5784, 0.3287, 0.0332, 0.0000] || Evaluating: Training: MSE [0.0228609] - MAE [0.1194822] - R2 [-0.3849335] - Acc [3.1545, 0.2947, 0.0313, 0.0023] || lr: [0.0000347851] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:53 AM WARNING Setting up a new session...
2023-09-19 11:08:53 AM INFO Visdom successfully connected to server
2023-09-19 11:08:53 AM INFO Model Saved
2023-09-19 11:08:53 AM INFO Epoch [12/25] -> Training: MSE [0.0246741] - MAE [0.1206259] - R2 [-2282.2873948] - Acc [6.1238, 0.4931, 0.0629, 0.0092] || Evaluating: Training: MSE [0.0196013] - MAE [0.1055277] - R2 [-0.1674214] - Acc [3.9022, 0.3311, 0.0368, 0.0017] || lr: [0.0000379473] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:53 AM WARNING Setting up a new session...
2023-09-19 11:08:53 AM INFO Visdom successfully connected to server
2023-09-19 11:08:53 AM INFO Model Saved
2023-09-19 11:08:53 AM INFO Epoch [13/25] -> Training: MSE [0.0214323] - MAE [0.1040984] - R2 [-953.2239892] - Acc [8.6048, 0.9486, 0.0873, 0.0045] || Evaluating: Training: MSE [0.0176470] - MAE [0.0951740] - R2 [-0.0341153] - Acc [5.4090, 0.4617, 0.0376, 0.0028] || lr: [0.0000411096] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:53 AM WARNING Setting up a new session...
2023-09-19 11:08:53 AM INFO Visdom successfully connected to server
2023-09-19 11:08:54 AM INFO Model Saved
2023-09-19 11:08:54 AM INFO Epoch [14/25] -> Training: MSE [0.0192023] - MAE [0.0927677] - R2 [-544.4714681] - Acc [11.4304, 1.1623, 0.0750, 0.0091] || Evaluating: Training: MSE [0.0174075] - MAE [0.0916381] - R2 [-0.0125212] - Acc [5.8123, 0.7272, 0.0890, 0.0068] || lr: [0.0000442719] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:54 AM WARNING Setting up a new session...
2023-09-19 11:08:54 AM INFO Visdom successfully connected to server
2023-09-19 11:08:54 AM INFO Model Saved
2023-09-19 11:08:54 AM INFO Epoch [15/25] -> Training: MSE [0.0189583] - MAE [0.0892746] - R2 [-361.4507700] - Acc [12.2776, 1.4275, 0.1524, 0.0081] || Evaluating: Training: MSE [0.0180399] - MAE [0.0935518] - R2 [-0.0499518] - Acc [5.5070, 0.7395, 0.0911, 0.0074] || lr: [0.0000474342] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:54 AM WARNING Setting up a new session...
2023-09-19 11:08:54 AM INFO Visdom successfully connected to server
2023-09-19 11:08:54 AM INFO Model Saved
2023-09-19 11:08:54 AM INFO Epoch [16/25] -> Training: MSE [0.0193191] - MAE [0.0893740] - R2 [-329.0982498] - Acc [12.3370, 1.7336, 0.1275, 0.0149] || Evaluating: Training: MSE [0.0180896] - MAE [0.0937330] - R2 [-0.0529760] - Acc [5.4910, 0.7366, 0.0737, 0.0070] || lr: [0.0000505964] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:54 AM WARNING Setting up a new session...
2023-09-19 11:08:54 AM INFO Visdom successfully connected to server
2023-09-19 11:08:55 AM INFO Model Saved
2023-09-19 11:08:55 AM INFO Epoch [17/25] -> Training: MSE [0.0192736] - MAE [0.0894592] - R2 [-423.1330477] - Acc [12.4473, 1.1887, 0.1103, 0.0125] || Evaluating: Training: MSE [0.0174671] - MAE [0.0917118] - R2 [-0.0157893] - Acc [5.8042, 0.7592, 0.0934, 0.0116] || lr: [0.0000537587] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:55 AM WARNING Setting up a new session...
2023-09-19 11:08:55 AM INFO Visdom successfully connected to server
2023-09-19 11:08:55 AM INFO Model Saved
2023-09-19 11:08:55 AM INFO Epoch [18/25] -> Training: MSE [0.0189789] - MAE [0.0897751] - R2 [-570.4157953] - Acc [12.3336, 1.2205, 0.1251, 0.0093] || Evaluating: Training: MSE [0.0174107] - MAE [0.0917070] - R2 [-0.0126688] - Acc [5.8262, 0.7259, 0.0525, 0.0063] || lr: [0.0000569210] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:55 AM WARNING Setting up a new session...
2023-09-19 11:08:55 AM INFO Visdom successfully connected to server
2023-09-19 11:08:55 AM INFO Model Saved
2023-09-19 11:08:55 AM INFO Epoch [19/25] -> Training: MSE [0.0191780] - MAE [0.0905291] - R2 [-787.4544941] - Acc [12.2179, 1.1205, 0.1205, 0.0125] || Evaluating: Training: MSE [0.0173475] - MAE [0.0918246] - R2 [-0.0094762] - Acc [5.7951, 0.5888, 0.0616, 0.0052] || lr: [0.0000600833] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:55 AM WARNING Setting up a new session...
2023-09-19 11:08:55 AM INFO Visdom successfully connected to server
2023-09-19 11:08:55 AM INFO Model Saved
2023-09-19 11:08:55 AM INFO Epoch [20/25] -> Training: MSE [0.0190891] - MAE [0.0902049] - R2 [-793.6995090] - Acc [12.3711, 1.2097, 0.1303, 0.0184] || Evaluating: Training: MSE [0.0174977] - MAE [0.0917651] - R2 [-0.0175001] - Acc [5.7979, 0.7724, 0.0881, 0.0064] || lr: [0.0000632456] || Memory: [2423.7109/8192.0000] MB
2023-09-19 11:08:55 AM WARNING Setting up a new session...
2023-09-19 11:08:55 AM INFO Visdom successfully connected to server
2023-09-19 11:08:56 AM INFO Model Saved
2023-09-19 11:08:56 AM INFO Epoch [21/25] -> Training: MSE [0.0190010] - MAE [0.0891855] - R2 [-709.1048121] - Acc [12.3840, 1.1230, 0.1220, 0.0126] || Evaluating: Training: MSE [0.0176485] - MAE [0.0921203] - R2 [-0.0262656] - Acc [5.7533, 0.8235, 0.0581, 0.0080] || lr: [0.0000664078] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:56 AM WARNING Setting up a new session...
2023-09-19 11:08:56 AM INFO Visdom successfully connected to server
2023-09-19 11:08:56 AM INFO Model Saved
2023-09-19 11:08:56 AM INFO Epoch [22/25] -> Training: MSE [0.0190658] - MAE [0.0894050] - R2 [-724.8217293] - Acc [12.4373, 1.1500, 0.1155, 0.0114] || Evaluating: Training: MSE [0.0174651] - MAE [0.0917418] - R2 [-0.0156619] - Acc [5.8199, 0.7550, 0.0857, 0.0121] || lr: [0.0000695701] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:56 AM WARNING Setting up a new session...
2023-09-19 11:08:56 AM INFO Visdom successfully connected to server
2023-09-19 11:08:56 AM INFO Model Saved
2023-09-19 11:08:56 AM INFO Epoch [23/25] -> Training: MSE [0.0189984] - MAE [0.0900155] - R2 [-1008.0373803] - Acc [12.3216, 1.1182, 0.0991, 0.0023] || Evaluating: Training: MSE [0.0174061] - MAE [0.0917756] - R2 [-0.0124447] - Acc [5.8373, 0.6605, 0.0693, 0.0052] || lr: [0.0000727324] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:56 AM WARNING Setting up a new session...
2023-09-19 11:08:56 AM INFO Visdom successfully connected to server
2023-09-19 11:08:57 AM INFO Model Saved
2023-09-19 11:08:57 AM INFO Epoch [24/25] -> Training: MSE [0.0191290] - MAE [0.0898936] - R2 [-1116.7454685] - Acc [12.4621, 1.2580, 0.0966, 0.0125] || Evaluating: Training: MSE [0.0175708] - MAE [0.0919105] - R2 [-0.0216922] - Acc [5.7753, 0.8030, 0.0926, 0.0129] || lr: [0.0000758947] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:57 AM WARNING Setting up a new session...
2023-09-19 11:08:57 AM INFO Visdom successfully connected to server
2023-09-19 11:08:57 AM INFO Model Saved
2023-09-19 11:08:57 AM INFO Epoch [25/25] -> Training: MSE [0.0189787] - MAE [0.0895024] - R2 [-1077.3316596] - Acc [12.4329, 1.2568, 0.0958, 0.0104] || Evaluating: Training: MSE [0.0174065] - MAE [0.0917910] - R2 [-0.0124767] - Acc [5.8390, 0.6449, 0.0683, 0.0063] || lr: [0.0000790569] || Memory: [2423.6484/8192.0000] MB
2023-09-19 11:08:57 AM WARNING Setting up a new session...
2023-09-19 11:08:57 AM INFO Visdom successfully connected to server
2023-09-19 11:08:57 AM INFO Model Saved
2023-09-19 11:08:57 AM WARNING Setting up a new session...
2023-09-19 11:08:57 AM INFO Visdom successfully connected to server
