2023-11-29 22:09:52 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_nlmfadcca
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 22:09:55 PM INFO Epoch [1/25] -> Training: MSE [0.0685958] - MAE [0.2257561] - R2 [-407293.5512232] - Acc [1.7143, 0.2117, 0.0429, 0.0052] || Evaluating: Training: MSE [0.0758439] - MAE [0.2402184] - R2 [-2.4766517] - Acc [0.6669, 0.0714, 0.0065, 0.0006] || lr: [0.0000027670] || Memory: [3485.8242/8192.0000] MB
2023-11-29 22:09:55 PM WARNING Setting up a new session...
2023-11-29 22:09:55 PM INFO Visdom successfully connected to server
2023-11-29 22:09:55 PM INFO Model Saved
2023-11-29 22:09:55 PM INFO Epoch [2/25] -> Training: MSE [0.0796786] - MAE [0.2326293] - R2 [-355562.5260801] - Acc [1.7143, 0.1935, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0748961] - MAE [0.2383624] - R2 [-2.4261747] - Acc [0.6513, 0.0851, 0.0175, 0.0019] || lr: [0.0000055340] || Memory: [3485.8242/8192.0000] MB
2023-11-29 22:09:55 PM WARNING Setting up a new session...
2023-11-29 22:09:55 PM INFO Visdom successfully connected to server
2023-11-29 22:09:56 PM INFO Model Saved
2023-11-29 22:09:56 PM INFO Epoch [3/25] -> Training: MSE [0.0665411] - MAE [0.2212115] - R2 [-306094.8189429] - Acc [1.7091, 0.2195, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0733656] - MAE [0.2353288] - R2 [-2.3447345] - Acc [0.7136, 0.1422, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3485.8242/8192.0000] MB
2023-11-29 22:09:56 PM WARNING Setting up a new session...
2023-11-29 22:09:56 PM INFO Visdom successfully connected to server
2023-11-29 22:09:56 PM INFO Model Saved
2023-11-29 22:09:56 PM INFO Epoch [4/25] -> Training: MSE [0.0649851] - MAE [0.2197231] - R2 [-275968.8401581] - Acc [1.8688, 0.2143, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0713362] - MAE [0.2312490] - R2 [-2.2369315] - Acc [0.6935, 0.1071, 0.0448, 0.0071] || lr: [0.0000110680] || Memory: [3485.8242/8192.0000] MB
2023-11-29 22:09:56 PM WARNING Setting up a new session...
2023-11-29 22:09:56 PM INFO Visdom successfully connected to server
2023-11-29 22:09:56 PM INFO Model Saved
2023-11-29 22:09:56 PM INFO Epoch [5/25] -> Training: MSE [0.0628255] - MAE [0.2162179] - R2 [-342033.2175760] - Acc [2.1208, 0.2429, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0687991] - MAE [0.2260843] - R2 [-2.1024884] - Acc [0.7318, 0.0156, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3485.8242/8192.0000] MB
2023-11-29 22:09:56 PM WARNING Setting up a new session...
2023-11-29 22:09:56 PM INFO Visdom successfully connected to server
2023-11-29 22:09:57 PM INFO Model Saved
2023-11-29 22:09:57 PM INFO Epoch [6/25] -> Training: MSE [0.0604565] - MAE [0.2114101] - R2 [-276771.5679925] - Acc [2.2987, 0.2416, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0658113] - MAE [0.2198311] - R2 [-1.9446616] - Acc [0.7955, 0.1786, 0.0039, 0.0000] || lr: [0.0000166020] || Memory: [3485.8242/8192.0000] MB
2023-11-29 22:09:57 PM WARNING Setting up a new session...
2023-11-29 22:09:57 PM INFO Visdom successfully connected to server
2023-11-29 22:09:57 PM INFO Model Saved
2023-11-29 22:09:57 PM INFO Epoch [7/25] -> Training: MSE [0.0587784] - MAE [0.2087981] - R2 [-263863.4588101] - Acc [2.3312, 0.1662, 0.0091, 0.0026] || Evaluating: Training: MSE [0.0624211] - MAE [0.2126208] - R2 [-1.7663010] - Acc [0.8929, 0.0357, 0.0000, 0.0000] || lr: [0.0000193690] || Memory: [3485.8242/8192.0000] MB
2023-11-29 22:09:57 PM WARNING Setting up a new session...
2023-11-29 22:09:57 PM INFO Visdom successfully connected to server
2023-11-29 22:09:57 PM INFO Model Saved
2023-11-29 22:09:57 PM INFO Epoch [8/25] -> Training: MSE [0.0541120] - MAE [0.1976720] - R2 [-213735.4019825] - Acc [2.3740, 0.0740, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0587222] - MAE [0.2044395] - R2 [-1.5726444] - Acc [0.9545, 0.0403, 0.0089, 0.0000] || lr: [0.0000221359] || Memory: [3485.8242/8192.0000] MB
2023-11-29 22:09:57 PM WARNING Setting up a new session...
2023-11-29 22:09:57 PM INFO Visdom successfully connected to server
2023-11-29 22:09:58 PM INFO Model Saved
2023-11-29 22:09:58 PM INFO Epoch [9/25] -> Training: MSE [0.0512376] - MAE [0.1923341] - R2 [-175757.9528559] - Acc [2.5026, 0.0390, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0547921] - MAE [0.1956667] - R2 [-1.3681899] - Acc [1.0714, 0.1032, 0.0104, 0.0006] || lr: [0.0000249029] || Memory: [3485.8242/8192.0000] MB
2023-11-29 22:09:58 PM WARNING Setting up a new session...
2023-11-29 22:09:58 PM INFO Visdom successfully connected to server
2023-11-29 22:09:58 PM INFO Model Saved
2023-11-29 22:09:58 PM INFO Epoch [10/25] -> Training: MSE [0.0465689] - MAE [0.1792077] - R2 [-140349.9626714] - Acc [2.4727, 0.4286, 0.0714, 0.0065] || Evaluating: Training: MSE [0.0506388] - MAE [0.1858966] - R2 [-1.1539726] - Acc [1.1364, 0.1162, 0.0195, 0.0032] || lr: [0.0000276699] || Memory: [3485.8242/8192.0000] MB
2023-11-29 22:09:58 PM WARNING Setting up a new session...
2023-11-29 22:09:58 PM INFO Visdom successfully connected to server
2023-11-29 22:09:58 PM INFO Model Saved
2023-11-29 22:09:58 PM INFO Epoch [11/25] -> Training: MSE [0.0438066] - MAE [0.1714116] - R2 [-113285.3198840] - Acc [2.4494, 0.4675, 0.0364, 0.0013] || Evaluating: Training: MSE [0.0463838] - MAE [0.1752520] - R2 [-0.9369847] - Acc [1.4948, 0.1201, 0.0260, 0.0013] || lr: [0.0000304369] || Memory: [3512.3945/8192.0000] MB
2023-11-29 22:09:58 PM WARNING Setting up a new session...
2023-11-29 22:09:58 PM INFO Visdom successfully connected to server
2023-11-29 22:09:58 PM INFO Model Saved
2023-11-29 22:09:58 PM INFO Epoch [12/25] -> Training: MSE [0.0405922] - MAE [0.1648929] - R2 [-73234.5273195] - Acc [2.9623, 0.3442, 0.0013, 0.0013] || Evaluating: Training: MSE [0.0420711] - MAE [0.1639458] - R2 [-0.7205357] - Acc [1.6734, 0.1721, 0.0071, 0.0006] || lr: [0.0000332039] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:09:58 PM WARNING Setting up a new session...
2023-11-29 22:09:59 PM INFO Visdom successfully connected to server
2023-11-29 22:09:59 PM INFO Model Saved
2023-11-29 22:09:59 PM INFO Epoch [13/25] -> Training: MSE [0.0343770] - MAE [0.1468369] - R2 [-50226.0466550] - Acc [3.4610, 0.2117, 0.0234, 0.0039] || Evaluating: Training: MSE [0.0379765] - MAE [0.1525534] - R2 [-0.5197306] - Acc [2.0494, 0.2344, 0.0169, 0.0026] || lr: [0.0000359709] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:09:59 PM WARNING Setting up a new session...
2023-11-29 22:09:59 PM INFO Visdom successfully connected to server
2023-11-29 22:09:59 PM INFO Model Saved
2023-11-29 22:09:59 PM INFO Epoch [14/25] -> Training: MSE [0.0340506] - MAE [0.1455850] - R2 [-31905.3812049] - Acc [4.0312, 0.4169, 0.0468, 0.0052] || Evaluating: Training: MSE [0.0340111] - MAE [0.1407615] - R2 [-0.3322979] - Acc [2.4396, 0.1766, 0.0214, 0.0026] || lr: [0.0000387379] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:09:59 PM WARNING Setting up a new session...
2023-11-29 22:09:59 PM INFO Visdom successfully connected to server
2023-11-29 22:09:59 PM INFO Model Saved
2023-11-29 22:10:00 PM INFO Epoch [15/25] -> Training: MSE [0.0317685] - MAE [0.1343221] - R2 [-20367.8993210] - Acc [5.1805, 0.5299, 0.0312, 0.0013] || Evaluating: Training: MSE [0.0306444] - MAE [0.1297668] - R2 [-0.1835387] - Acc [3.1221, 0.3520, 0.0188, 0.0006] || lr: [0.0000415049] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:10:00 PM WARNING Setting up a new session...
2023-11-29 22:10:00 PM INFO Visdom successfully connected to server
2023-11-29 22:10:00 PM INFO Model Saved
2023-11-29 22:10:00 PM INFO Epoch [16/25] -> Training: MSE [0.0271160] - MAE [0.1193397] - R2 [-11876.0203595] - Acc [6.8351, 0.5156, 0.0336, 0.0039] || Evaluating: Training: MSE [0.0280389] - MAE [0.1211442] - R2 [-0.0854755] - Acc [3.6084, 0.3357, 0.0208, 0.0019] || lr: [0.0000442719] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:10:00 PM WARNING Setting up a new session...
2023-11-29 22:10:00 PM INFO Visdom successfully connected to server
2023-11-29 22:10:00 PM INFO Model Saved
2023-11-29 22:10:00 PM INFO Epoch [17/25] -> Training: MSE [0.0283965] - MAE [0.1180813] - R2 [-7076.3685554] - Acc [8.1119, 0.9740, 0.1065, 0.0169] || Evaluating: Training: MSE [0.0268301] - MAE [0.1162726] - R2 [-0.0617774] - Acc [4.0705, 0.5708, 0.0468, 0.0058] || lr: [0.0000470389] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:10:00 PM WARNING Setting up a new session...
2023-11-29 22:10:00 PM INFO Visdom successfully connected to server
2023-11-29 22:10:01 PM INFO Model Saved
2023-11-29 22:10:01 PM INFO Epoch [18/25] -> Training: MSE [0.0265497] - MAE [0.1144750] - R2 [-5077.0824411] - Acc [8.8416, 1.0610, 0.1091, 0.0078] || Evaluating: Training: MSE [0.0265804] - MAE [0.1151357] - R2 [-0.0759115] - Acc [4.0136, 0.4481, 0.0427, 0.0045] || lr: [0.0000498059] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:10:01 PM WARNING Setting up a new session...
2023-11-29 22:10:01 PM INFO Visdom successfully connected to server
2023-11-29 22:10:01 PM INFO Model Saved
2023-11-29 22:10:01 PM INFO Epoch [19/25] -> Training: MSE [0.0254084] - MAE [0.1094222] - R2 [-3301.3315102] - Acc [8.8844, 1.0627, 0.0870, 0.0130] || Evaluating: Training: MSE [0.0265830] - MAE [0.1150679] - R2 [-0.0804188] - Acc [4.0045, 0.4797, 0.0461, 0.0045] || lr: [0.0000525729] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:10:01 PM WARNING Setting up a new session...
2023-11-29 22:10:01 PM INFO Visdom successfully connected to server
2023-11-29 22:10:01 PM INFO Model Saved
2023-11-29 22:10:01 PM INFO Epoch [20/25] -> Training: MSE [0.0293687] - MAE [0.1189052] - R2 [-3433.4613130] - Acc [8.8166, 1.0403, 0.1130, 0.0065] || Evaluating: Training: MSE [0.0266332] - MAE [0.1154376] - R2 [-0.0730742] - Acc [3.9876, 0.4657, 0.0408, 0.0064] || lr: [0.0000553399] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:10:01 PM WARNING Setting up a new session...
2023-11-29 22:10:01 PM INFO Visdom successfully connected to server
2023-11-29 22:10:02 PM INFO Model Saved
2023-11-29 22:10:02 PM INFO Epoch [21/25] -> Training: MSE [0.0280023] - MAE [0.1132581] - R2 [-1938.7145316] - Acc [8.8779, 0.9821, 0.0844, 0.0104] || Evaluating: Training: MSE [0.0267567] - MAE [0.1160118] - R2 [-0.0686999] - Acc [4.0064, 0.5292, 0.0552, 0.0084] || lr: [0.0000581069] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:10:02 PM WARNING Setting up a new session...
2023-11-29 22:10:02 PM INFO Visdom successfully connected to server
2023-11-29 22:10:02 PM INFO Model Saved
2023-11-29 22:10:02 PM INFO Epoch [22/25] -> Training: MSE [0.0248425] - MAE [0.1098917] - R2 [-1621.8961209] - Acc [8.6494, 0.6974, 0.1013, 0.0091] || Evaluating: Training: MSE [0.0272589] - MAE [0.1180661] - R2 [-0.0701173] - Acc [3.9592, 0.4266, 0.0403, 0.0045] || lr: [0.0000608738] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:10:02 PM WARNING Setting up a new session...
2023-11-29 22:10:02 PM INFO Visdom successfully connected to server
2023-11-29 22:10:02 PM INFO Model Saved
2023-11-29 22:10:02 PM INFO Epoch [23/25] -> Training: MSE [0.0266188] - MAE [0.1153199] - R2 [-1470.6901726] - Acc [8.4034, 0.7052, 0.0532, 0.0026] || Evaluating: Training: MSE [0.0272587] - MAE [0.1180555] - R2 [-0.0712701] - Acc [3.9579, 0.4312, 0.0383, 0.0052] || lr: [0.0000636408] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:10:02 PM WARNING Setting up a new session...
2023-11-29 22:10:03 PM INFO Visdom successfully connected to server
2023-11-29 22:10:03 PM INFO Model Saved
2023-11-29 22:10:03 PM INFO Epoch [24/25] -> Training: MSE [0.0271594] - MAE [0.1162363] - R2 [-1276.2425225] - Acc [8.4612, 0.7284, 0.0558, 0.0000] || Evaluating: Training: MSE [0.0272471] - MAE [0.1179899] - R2 [-0.0724040] - Acc [3.9566, 0.4481, 0.0435, 0.0065] || lr: [0.0000664078] || Memory: [3515.0195/8192.0000] MB
2023-11-29 22:10:03 PM WARNING Setting up a new session...
2023-11-29 22:10:03 PM INFO Visdom successfully connected to server
2023-11-29 22:10:03 PM INFO Model Saved
2023-11-29 22:10:03 PM INFO Epoch [25/25] -> Training: MSE [0.0249183] - MAE [0.1092990] - R2 [-888.4044306] - Acc [8.4558, 0.7664, 0.0726, 0.0091] || Evaluating: Training: MSE [0.0273260] - MAE [0.1183149] - R2 [-0.0744541] - Acc [3.9267, 0.4273, 0.0422, 0.0052] || lr: [0.0000691748] || Memory: [3514.3945/8192.0000] MB
2023-11-29 22:10:03 PM WARNING Setting up a new session...
2023-11-29 22:10:03 PM INFO Visdom successfully connected to server
2023-11-29 22:10:04 PM INFO Model Saved
2023-11-29 22:10:04 PM WARNING Setting up a new session...
2023-11-29 22:10:04 PM INFO Visdom successfully connected to server
2023-11-29 22:10:04 PM INFO Epoch [1/25] -> Training: MSE [0.0466498] - MAE [0.1687871] - R2 [-197990.0141132] - Acc [4.4545, 0.4610, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0362794] - MAE [0.1518386] - R2 [-0.9738416] - Acc [1.8780, 0.0357, 0.0084, 0.0000] || lr: [0.0000027670] || Memory: [3505.0117/8192.0000] MB
2023-11-29 22:10:04 PM WARNING Setting up a new session...
2023-11-29 22:10:04 PM INFO Visdom successfully connected to server
2023-11-29 22:10:04 PM INFO Model Saved
2023-11-29 22:10:04 PM INFO Epoch [2/25] -> Training: MSE [0.0430141] - MAE [0.1595685] - R2 [-197551.3671344] - Acc [4.4377, 0.4221, 0.0429, 0.0052] || Evaluating: Training: MSE [0.0358087] - MAE [0.1504369] - R2 [-0.9403554] - Acc [1.9623, 0.0695, 0.0039, 0.0000] || lr: [0.0000055340] || Memory: [3505.0117/8192.0000] MB
2023-11-29 22:10:04 PM WARNING Setting up a new session...
2023-11-29 22:10:04 PM INFO Visdom successfully connected to server
2023-11-29 22:10:04 PM INFO Model Saved
2023-11-29 22:10:04 PM INFO Epoch [3/25] -> Training: MSE [0.0430827] - MAE [0.1600698] - R2 [-268179.5687489] - Acc [4.4286, 0.4299, 0.0247, 0.0000] || Evaluating: Training: MSE [0.0350747] - MAE [0.1482056] - R2 [-0.8880081] - Acc [2.1455, 0.1701, 0.0123, 0.0019] || lr: [0.0000083010] || Memory: [3491.1992/8192.0000] MB
2023-11-29 22:10:04 PM WARNING Setting up a new session...
2023-11-29 22:10:04 PM INFO Visdom successfully connected to server
2023-11-29 22:10:05 PM INFO Model Saved
2023-11-29 22:10:05 PM INFO Epoch [4/25] -> Training: MSE [0.0458820] - MAE [0.1592506] - R2 [-187477.2373065] - Acc [4.6961, 0.4286, 0.0234, 0.0000] || Evaluating: Training: MSE [0.0341833] - MAE [0.1454199] - R2 [-0.8241988] - Acc [2.2253, 0.2500, 0.0429, 0.0084] || lr: [0.0000110680] || Memory: [3490.5117/8192.0000] MB
2023-11-29 22:10:05 PM WARNING Setting up a new session...
2023-11-29 22:10:05 PM INFO Visdom successfully connected to server
2023-11-29 22:10:05 PM INFO Model Saved
2023-11-29 22:10:05 PM INFO Epoch [5/25] -> Training: MSE [0.0432712] - MAE [0.1613437] - R2 [-177207.2813983] - Acc [4.7260, 0.3130, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0330767] - MAE [0.1419129] - R2 [-0.7445968] - Acc [2.3461, 0.2273, 0.0013, 0.0000] || lr: [0.0000138350] || Memory: [3490.5117/8192.0000] MB
2023-11-29 22:10:05 PM WARNING Setting up a new session...
2023-11-29 22:10:05 PM INFO Visdom successfully connected to server
2023-11-29 22:10:05 PM INFO Model Saved
2023-11-29 22:10:05 PM INFO Epoch [6/25] -> Training: MSE [0.0399010] - MAE [0.1484974] - R2 [-152955.2732886] - Acc [4.9961, 0.3997, 0.0494, 0.0052] || Evaluating: Training: MSE [0.0317744] - MAE [0.1376445] - R2 [-0.6502375] - Acc [2.3968, 0.2429, 0.0227, 0.0019] || lr: [0.0000166020] || Memory: [3490.5742/8192.0000] MB
2023-11-29 22:10:05 PM WARNING Setting up a new session...
2023-11-29 22:10:05 PM INFO Visdom successfully connected to server
2023-11-29 22:10:06 PM INFO Model Saved
2023-11-29 22:10:06 PM INFO Epoch [7/25] -> Training: MSE [0.0418004] - MAE [0.1483147] - R2 [-178755.2624009] - Acc [5.3545, 0.5299, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0304426] - MAE [0.1330818] - R2 [-0.5527892] - Acc [2.6955, 0.1448, 0.0214, 0.0026] || lr: [0.0000193690] || Memory: [3490.5742/8192.0000] MB
2023-11-29 22:10:06 PM WARNING Setting up a new session...
2023-11-29 22:10:06 PM INFO Visdom successfully connected to server
2023-11-29 22:10:06 PM INFO Model Saved
2023-11-29 22:10:06 PM INFO Epoch [8/25] -> Training: MSE [0.0375406] - MAE [0.1448224] - R2 [-130384.1191919] - Acc [5.3416, 0.4156, 0.0468, 0.0026] || Evaluating: Training: MSE [0.0291127] - MAE [0.1281850] - R2 [-0.4541994] - Acc [3.0182, 0.2364, 0.0390, 0.0019] || lr: [0.0000221359] || Memory: [3490.5742/8192.0000] MB
2023-11-29 22:10:06 PM WARNING Setting up a new session...
2023-11-29 22:10:06 PM INFO Visdom successfully connected to server
2023-11-29 22:10:06 PM INFO Model Saved
2023-11-29 22:10:06 PM INFO Epoch [9/25] -> Training: MSE [0.0398343] - MAE [0.1420275] - R2 [-109377.9960498] - Acc [5.5558, 0.6813, 0.0727, 0.0104] || Evaluating: Training: MSE [0.0277438] - MAE [0.1228126] - R2 [-0.3507871] - Acc [3.4474, 0.4344, 0.0375, 0.0019] || lr: [0.0000249029] || Memory: [3490.5742/8192.0000] MB
2023-11-29 22:10:06 PM WARNING Setting up a new session...
2023-11-29 22:10:06 PM INFO Visdom successfully connected to server
2023-11-29 22:10:07 PM INFO Model Saved
2023-11-29 22:10:07 PM INFO Epoch [10/25] -> Training: MSE [0.0357481] - MAE [0.1380035] - R2 [-98188.5816332] - Acc [5.8558, 0.6987, 0.0584, 0.0026] || Evaluating: Training: MSE [0.0264484] - MAE [0.1177644] - R2 [-0.2500026] - Acc [3.7929, 0.3175, 0.0466, 0.0039] || lr: [0.0000276699] || Memory: [3490.5742/8192.0000] MB
2023-11-29 22:10:07 PM WARNING Setting up a new session...
2023-11-29 22:10:07 PM INFO Visdom successfully connected to server
2023-11-29 22:10:07 PM INFO Model Saved
2023-11-29 22:10:07 PM INFO Epoch [11/25] -> Training: MSE [0.0356608] - MAE [0.1343560] - R2 [-89944.6724640] - Acc [6.7987, 0.4740, 0.0714, 0.0039] || Evaluating: Training: MSE [0.0255575] - MAE [0.1142892] - R2 [-0.1776209] - Acc [4.0123, 0.5370, 0.0830, 0.0091] || lr: [0.0000304369] || Memory: [3490.5742/8192.0000] MB
2023-11-29 22:10:07 PM WARNING Setting up a new session...
2023-11-29 22:10:07 PM INFO Visdom successfully connected to server
2023-11-29 22:10:07 PM INFO Model Saved
2023-11-29 22:10:07 PM INFO Epoch [12/25] -> Training: MSE [0.0325226] - MAE [0.1248473] - R2 [-73903.3736900] - Acc [6.8805, 0.7169, 0.1156, 0.0130] || Evaluating: Training: MSE [0.0248244] - MAE [0.1117066] - R2 [-0.1139620] - Acc [4.1779, 0.5071, 0.0695, 0.0065] || lr: [0.0000332039] || Memory: [3490.8242/8192.0000] MB
2023-11-29 22:10:07 PM WARNING Setting up a new session...
2023-11-29 22:10:07 PM INFO Visdom successfully connected to server
2023-11-29 22:10:08 PM INFO Model Saved
2023-11-29 22:10:08 PM INFO Epoch [13/25] -> Training: MSE [0.0335248] - MAE [0.1263912] - R2 [-67116.7158996] - Acc [7.7961, 0.5109, 0.0455, 0.0039] || Evaluating: Training: MSE [0.0243218] - MAE [0.1100414] - R2 [-0.0638922] - Acc [4.4130, 0.5526, 0.0286, 0.0013] || lr: [0.0000359709] || Memory: [3490.8242/8192.0000] MB
2023-11-29 22:10:08 PM WARNING Setting up a new session...
2023-11-29 22:10:08 PM INFO Visdom successfully connected to server
2023-11-29 22:10:08 PM INFO Model Saved
2023-11-29 22:10:08 PM INFO Epoch [14/25] -> Training: MSE [0.0475966] - MAE [0.1457931] - R2 [-79865.8191797] - Acc [8.0065, 0.9130, 0.0753, 0.0013] || Evaluating: Training: MSE [0.0241540] - MAE [0.1095622] - R2 [-0.0413769] - Acc [4.1987, 0.4397, 0.0240, 0.0032] || lr: [0.0000387379] || Memory: [3490.8867/8192.0000] MB
2023-11-29 22:10:08 PM WARNING Setting up a new session...
2023-11-29 22:10:08 PM INFO Visdom successfully connected to server
2023-11-29 22:10:08 PM INFO Model Saved
2023-11-29 22:10:08 PM INFO Epoch [15/25] -> Training: MSE [0.0307844] - MAE [0.1186626] - R2 [-46803.0696921] - Acc [7.9987, 0.8364, 0.0948, 0.0091] || Evaluating: Training: MSE [0.0241827] - MAE [0.1096268] - R2 [-0.0459847] - Acc [4.2760, 0.4669, 0.0552, 0.0039] || lr: [0.0000415049] || Memory: [3490.8867/8192.0000] MB
2023-11-29 22:10:08 PM WARNING Setting up a new session...
2023-11-29 22:10:08 PM INFO Visdom successfully connected to server
2023-11-29 22:10:09 PM INFO Model Saved
2023-11-29 22:10:09 PM INFO Epoch [16/25] -> Training: MSE [0.0334669] - MAE [0.1210056] - R2 [-58636.6465996] - Acc [7.9987, 0.7571, 0.1052, 0.0130] || Evaluating: Training: MSE [0.0241966] - MAE [0.1096611] - R2 [-0.0482545] - Acc [4.3058, 0.4688, 0.0623, 0.0058] || lr: [0.0000442719] || Memory: [3491.1367/8192.0000] MB
2023-11-29 22:10:09 PM WARNING Setting up a new session...
2023-11-29 22:10:09 PM INFO Visdom successfully connected to server
2023-11-29 22:10:09 PM INFO Model Saved
2023-11-29 22:10:09 PM INFO Epoch [17/25] -> Training: MSE [0.0333625] - MAE [0.1264781] - R2 [-48745.2792519] - Acc [7.9844, 0.8649, 0.0584, 0.0078] || Evaluating: Training: MSE [0.0241380] - MAE [0.1095173] - R2 [-0.0388000] - Acc [4.1377, 0.4364, 0.0078, 0.0000] || lr: [0.0000470389] || Memory: [3490.9492/8192.0000] MB
2023-11-29 22:10:09 PM WARNING Setting up a new session...
2023-11-29 22:10:09 PM INFO Visdom successfully connected to server
2023-11-29 22:10:09 PM INFO Model Saved
2023-11-29 22:10:09 PM INFO Epoch [18/25] -> Training: MSE [0.0470509] - MAE [0.1348287] - R2 [-48469.0349089] - Acc [8.1325, 0.8753, 0.0557, 0.0013] || Evaluating: Training: MSE [0.0241302] - MAE [0.1094915] - R2 [-0.0376602] - Acc [4.1312, 0.4273, 0.0097, 0.0006] || lr: [0.0000498059] || Memory: [3490.9492/8192.0000] MB
2023-11-29 22:10:09 PM WARNING Setting up a new session...
2023-11-29 22:10:10 PM INFO Visdom successfully connected to server
2023-11-29 22:10:10 PM INFO Model Saved
2023-11-29 22:10:10 PM INFO Epoch [19/25] -> Training: MSE [0.0309509] - MAE [0.1187712] - R2 [-28881.3167632] - Acc [7.8961, 0.8961, 0.0805, 0.0143] || Evaluating: Training: MSE [0.0242418] - MAE [0.1098058] - R2 [-0.0548360] - Acc [4.3417, 0.5162, 0.0727, 0.0084] || lr: [0.0000525729] || Memory: [3490.9492/8192.0000] MB
2023-11-29 22:10:10 PM WARNING Setting up a new session...
2023-11-29 22:10:10 PM INFO Visdom successfully connected to server
2023-11-29 22:10:10 PM INFO Model Saved
2023-11-29 22:10:10 PM INFO Epoch [20/25] -> Training: MSE [0.0341651] - MAE [0.1248335] - R2 [-25046.0679223] - Acc [7.9338, 0.7909, 0.0416, 0.0039] || Evaluating: Training: MSE [0.0242352] - MAE [0.1097938] - R2 [-0.0542497] - Acc [4.3424, 0.5104, 0.0656, 0.0039] || lr: [0.0000553399] || Memory: [3490.9492/8192.0000] MB
2023-11-29 22:10:10 PM WARNING Setting up a new session...
2023-11-29 22:10:10 PM INFO Visdom successfully connected to server
2023-11-29 22:10:10 PM INFO Model Saved
2023-11-29 22:10:10 PM INFO Epoch [21/25] -> Training: MSE [0.0310743] - MAE [0.1204559] - R2 [-15230.5806573] - Acc [7.8935, 0.8013, 0.0532, 0.0026] || Evaluating: Training: MSE [0.0242059] - MAE [0.1097068] - R2 [-0.0507954] - Acc [4.3283, 0.4909, 0.0539, 0.0039] || lr: [0.0000581069] || Memory: [3491.1992/8192.0000] MB
2023-11-29 22:10:10 PM WARNING Setting up a new session...
2023-11-29 22:10:11 PM INFO Visdom successfully connected to server
2023-11-29 22:10:11 PM INFO Model Saved
2023-11-29 22:10:11 PM INFO Epoch [22/25] -> Training: MSE [0.0310728] - MAE [0.1182918] - R2 [-11100.6841752] - Acc [7.8870, 0.8558, 0.0896, 0.0078] || Evaluating: Training: MSE [0.0241406] - MAE [0.1095252] - R2 [-0.0420412] - Acc [4.2552, 0.4511, 0.0519, 0.0045] || lr: [0.0000608738] || Memory: [3491.1992/8192.0000] MB
2023-11-29 22:10:11 PM WARNING Setting up a new session...
2023-11-29 22:10:11 PM INFO Visdom successfully connected to server
2023-11-29 22:10:11 PM INFO Model Saved
2023-11-29 22:10:11 PM INFO Epoch [23/25] -> Training: MSE [0.0315019] - MAE [0.1205896] - R2 [-8733.2690624] - Acc [7.9419, 0.9299, 0.0857, 0.0156] || Evaluating: Training: MSE [0.0240774] - MAE [0.1093321] - R2 [-0.0296506] - Acc [4.1994, 0.4260, 0.0499, 0.0026] || lr: [0.0000636408] || Memory: [3491.1367/8192.0000] MB
2023-11-29 22:10:11 PM WARNING Setting up a new session...
2023-11-29 22:10:11 PM INFO Visdom successfully connected to server
2023-11-29 22:10:11 PM INFO Model Saved
2023-11-29 22:10:11 PM INFO Epoch [24/25] -> Training: MSE [0.0327004] - MAE [0.1215197] - R2 [-6901.4538869] - Acc [8.1169, 1.0143, 0.0984, 0.0039] || Evaluating: Training: MSE [0.0240925] - MAE [0.1093725] - R2 [-0.0349075] - Acc [4.1734, 0.4390, 0.0266, 0.0026] || lr: [0.0000664078] || Memory: [3491.1992/8192.0000] MB
2023-11-29 22:10:11 PM WARNING Setting up a new session...
2023-11-29 22:10:12 PM INFO Visdom successfully connected to server
2023-11-29 22:10:12 PM INFO Model Saved
2023-11-29 22:10:12 PM INFO Epoch [25/25] -> Training: MSE [0.0309003] - MAE [0.1179055] - R2 [-5992.6557575] - Acc [8.0101, 0.9115, 0.0792, 0.0052] || Evaluating: Training: MSE [0.0240907] - MAE [0.1093775] - R2 [-0.0356460] - Acc [4.1955, 0.4430, 0.0299, 0.0019] || lr: [0.0000691748] || Memory: [3491.1367/8192.0000] MB
2023-11-29 22:10:12 PM WARNING Setting up a new session...
2023-11-29 22:10:12 PM INFO Visdom successfully connected to server
2023-11-29 22:10:12 PM INFO Model Saved
2023-11-29 22:10:12 PM WARNING Setting up a new session...
2023-11-29 22:10:12 PM INFO Visdom successfully connected to server
