2023-11-29 21:33:33 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         75
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 21:33:36 PM INFO Epoch [1/25] -> Training: MSE [0.0427103] - MAE [0.1584835] - R2 [-5180.1913765] - Acc [5.0167, 0.4152, 0.0576, 0.0076] || Evaluating: Training: MSE [0.0377273] - MAE [0.1494260] - R2 [-0.3455404] - Acc [2.4667, 0.2265, 0.0280, 0.0030] || lr: [0.0000023717] || Memory: [3270.5000/8192.0000] MB
2023-11-29 21:33:36 PM WARNING Setting up a new session...
2023-11-29 21:33:36 PM INFO Visdom successfully connected to server
2023-11-29 21:33:36 PM INFO Model Saved
2023-11-29 21:33:36 PM INFO Epoch [2/25] -> Training: MSE [0.0425086] - MAE [0.1579350] - R2 [-5523.3869102] - Acc [5.2091, 0.3985, 0.0197, 0.0000] || Evaluating: Training: MSE [0.0374208] - MAE [0.1483930] - R2 [-0.3327463] - Acc [2.5250, 0.2235, 0.0258, 0.0038] || lr: [0.0000047434] || Memory: [3270.5000/8192.0000] MB
2023-11-29 21:33:36 PM WARNING Setting up a new session...
2023-11-29 21:33:36 PM INFO Visdom successfully connected to server
2023-11-29 21:33:36 PM INFO Model Saved
2023-11-29 21:33:36 PM INFO Epoch [3/25] -> Training: MSE [0.0421401] - MAE [0.1568131] - R2 [-5004.8784842] - Acc [5.4879, 0.4152, 0.0364, 0.0045] || Evaluating: Training: MSE [0.0369346] - MAE [0.1467254] - R2 [-0.3124299] - Acc [2.5758, 0.2167, 0.0159, 0.0030] || lr: [0.0000071151] || Memory: [3270.5000/8192.0000] MB
2023-11-29 21:33:36 PM WARNING Setting up a new session...
2023-11-29 21:33:36 PM INFO Visdom successfully connected to server
2023-11-29 21:33:36 PM INFO Model Saved
2023-11-29 21:33:36 PM INFO Epoch [4/25] -> Training: MSE [0.0415914] - MAE [0.1551080] - R2 [-4592.0907458] - Acc [5.7955, 0.4712, 0.0333, 0.0030] || Evaluating: Training: MSE [0.0362932] - MAE [0.1444501] - R2 [-0.2855836] - Acc [2.6568, 0.1811, 0.0212, 0.0008] || lr: [0.0000094868] || Memory: [3266.5000/8192.0000] MB
2023-11-29 21:33:36 PM WARNING Setting up a new session...
2023-11-29 21:33:36 PM INFO Visdom successfully connected to server
2023-11-29 21:33:37 PM INFO Model Saved
2023-11-29 21:33:37 PM INFO Epoch [5/25] -> Training: MSE [0.0409081] - MAE [0.1530388] - R2 [-4230.6615816] - Acc [5.9606, 0.4500, 0.0530, 0.0000] || Evaluating: Training: MSE [0.0355262] - MAE [0.1416266] - R2 [-0.2534276] - Acc [2.8614, 0.2136, 0.0205, 0.0023] || lr: [0.0000118585] || Memory: [3266.5000/8192.0000] MB
2023-11-29 21:33:37 PM WARNING Setting up a new session...
2023-11-29 21:33:37 PM INFO Visdom successfully connected to server
2023-11-29 21:33:37 PM INFO Model Saved
2023-11-29 21:33:37 PM INFO Epoch [6/25] -> Training: MSE [0.0401339] - MAE [0.1506288] - R2 [-3761.5695526] - Acc [6.1500, 0.5182, 0.0697, 0.0076] || Evaluating: Training: MSE [0.0346747] - MAE [0.1383310] - R2 [-0.2176077] - Acc [3.1045, 0.3341, 0.0644, 0.0083] || lr: [0.0000142302] || Memory: [3266.5000/8192.0000] MB
2023-11-29 21:33:37 PM WARNING Setting up a new session...
2023-11-29 21:33:37 PM INFO Visdom successfully connected to server
2023-11-29 21:33:37 PM INFO Model Saved
2023-11-29 21:33:37 PM INFO Epoch [7/25] -> Training: MSE [0.0392744] - MAE [0.1478272] - R2 [-3661.3899764] - Acc [6.3288, 0.4788, 0.0530, 0.0045] || Evaluating: Training: MSE [0.0337825] - MAE [0.1347126] - R2 [-0.1799334] - Acc [3.3455, 0.3833, 0.0235, 0.0023] || lr: [0.0000166020] || Memory: [3266.5000/8192.0000] MB
2023-11-29 21:33:37 PM WARNING Setting up a new session...
2023-11-29 21:33:37 PM INFO Visdom successfully connected to server
2023-11-29 21:33:37 PM INFO Model Saved
2023-11-29 21:33:37 PM INFO Epoch [8/25] -> Training: MSE [0.0384269] - MAE [0.1447053] - R2 [-3011.6169220] - Acc [7.0803, 0.6258, 0.0485, 0.0015] || Evaluating: Training: MSE [0.0328866] - MAE [0.1310370] - R2 [-0.1418634] - Acc [3.6000, 0.3220, 0.0311, 0.0061] || lr: [0.0000189737] || Memory: [3266.5000/8192.0000] MB
2023-11-29 21:33:37 PM WARNING Setting up a new session...
2023-11-29 21:33:38 PM INFO Visdom successfully connected to server
2023-11-29 21:33:38 PM INFO Model Saved
2023-11-29 21:33:38 PM INFO Epoch [9/25] -> Training: MSE [0.0376157] - MAE [0.1416826] - R2 [-2617.1435093] - Acc [7.3848, 0.6136, 0.0621, 0.0045] || Evaluating: Training: MSE [0.0320377] - MAE [0.1272876] - R2 [-0.1054856] - Acc [3.9697, 0.4295, 0.0492, 0.0038] || lr: [0.0000213454] || Memory: [3266.5000/8192.0000] MB
2023-11-29 21:33:38 PM WARNING Setting up a new session...
2023-11-29 21:33:38 PM INFO Visdom successfully connected to server
2023-11-29 21:33:38 PM INFO Model Saved
2023-11-29 21:33:38 PM INFO Epoch [10/25] -> Training: MSE [0.0367698] - MAE [0.1385726] - R2 [-2381.6751772] - Acc [7.7879, 1.0833, 0.0970, 0.0091] || Evaluating: Training: MSE [0.0313231] - MAE [0.1239751] - R2 [-0.0745250] - Acc [4.2712, 0.4205, 0.0386, 0.0030] || lr: [0.0000237171] || Memory: [3257.1875/8192.0000] MB
2023-11-29 21:33:38 PM WARNING Setting up a new session...
2023-11-29 21:33:38 PM INFO Visdom successfully connected to server
2023-11-29 21:33:38 PM INFO Model Saved
2023-11-29 21:33:38 PM INFO Epoch [11/25] -> Training: MSE [0.0361632] - MAE [0.1360617] - R2 [-2005.7691080] - Acc [8.2924, 0.9970, 0.0939, 0.0030] || Evaluating: Training: MSE [0.0307293] - MAE [0.1209505] - R2 [-0.0482815] - Acc [4.8689, 0.4682, 0.0492, 0.0045] || lr: [0.0000260888] || Memory: [3257.1875/8192.0000] MB
2023-11-29 21:33:38 PM WARNING Setting up a new session...
2023-11-29 21:33:38 PM INFO Visdom successfully connected to server
2023-11-29 21:33:39 PM INFO Model Saved
2023-11-29 21:33:39 PM INFO Epoch [12/25] -> Training: MSE [0.0357155] - MAE [0.1341215] - R2 [-1846.1678059] - Acc [8.5803, 0.6379, 0.0439, 0.0061] || Evaluating: Training: MSE [0.0302974] - MAE [0.1184085] - R2 [-0.0285935] - Acc [5.1894, 0.5189, 0.0538, 0.0061] || lr: [0.0000284605] || Memory: [3257.1875/8192.0000] MB
2023-11-29 21:33:39 PM WARNING Setting up a new session...
2023-11-29 21:33:39 PM INFO Visdom successfully connected to server
2023-11-29 21:33:39 PM INFO Model Saved
2023-11-29 21:33:39 PM INFO Epoch [13/25] -> Training: MSE [0.0353452] - MAE [0.1325920] - R2 [-1754.5196734] - Acc [8.4136, 1.0121, 0.0833, 0.0045] || Evaluating: Training: MSE [0.0300572] - MAE [0.1168111] - R2 [-0.0169837] - Acc [5.1644, 0.5386, 0.0455, 0.0053] || lr: [0.0000308322] || Memory: [3261.1875/8192.0000] MB
2023-11-29 21:33:39 PM WARNING Setting up a new session...
2023-11-29 21:33:39 PM INFO Visdom successfully connected to server
2023-11-29 21:33:39 PM INFO Model Saved
2023-11-29 21:33:40 PM INFO Epoch [14/25] -> Training: MSE [0.0352770] - MAE [0.1315726] - R2 [-1667.8302224] - Acc [8.4470, 1.1545, 0.1455, 0.0091] || Evaluating: Training: MSE [0.0299405] - MAE [0.1156182] - R2 [-0.0104262] - Acc [5.1750, 0.5720, 0.0538, 0.0038] || lr: [0.0000332039] || Memory: [3261.1875/8192.0000] MB
2023-11-29 21:33:40 PM WARNING Setting up a new session...
2023-11-29 21:33:40 PM INFO Visdom successfully connected to server
2023-11-29 21:33:40 PM INFO Model Saved
2023-11-29 21:33:40 PM INFO Epoch [15/25] -> Training: MSE [0.0352161] - MAE [0.1310391] - R2 [-1710.6396887] - Acc [8.4727, 1.0848, 0.1303, 0.0061] || Evaluating: Training: MSE [0.0299150] - MAE [0.1151358] - R2 [-0.0082956] - Acc [5.1689, 0.6182, 0.0568, 0.0061] || lr: [0.0000355756] || Memory: [3261.1875/8192.0000] MB
2023-11-29 21:33:40 PM WARNING Setting up a new session...
2023-11-29 21:33:40 PM INFO Visdom successfully connected to server
2023-11-29 21:33:40 PM INFO Model Saved
2023-11-29 21:33:40 PM INFO Epoch [16/25] -> Training: MSE [0.0351931] - MAE [0.1309249] - R2 [-1932.7349081] - Acc [8.3773, 1.1545, 0.1424, 0.0227] || Evaluating: Training: MSE [0.0299026] - MAE [0.1149761] - R2 [-0.0074901] - Acc [5.1886, 0.6364, 0.0720, 0.0068] || lr: [0.0000379473] || Memory: [3261.1875/8192.0000] MB
2023-11-29 21:33:40 PM WARNING Setting up a new session...
2023-11-29 21:33:40 PM INFO Visdom successfully connected to server
2023-11-29 21:33:40 PM INFO Model Saved
2023-11-29 21:33:41 PM INFO Epoch [17/25] -> Training: MSE [0.0351912] - MAE [0.1309312] - R2 [-2298.6967240] - Acc [8.4030, 1.1409, 0.0939, 0.0091] || Evaluating: Training: MSE [0.0298845] - MAE [0.1149612] - R2 [-0.0070050] - Acc [5.1917, 0.6402, 0.0697, 0.0091] || lr: [0.0000403190] || Memory: [3257.2500/8192.0000] MB
2023-11-29 21:33:41 PM WARNING Setting up a new session...
2023-11-29 21:33:41 PM INFO Visdom successfully connected to server
2023-11-29 21:33:41 PM INFO Model Saved
2023-11-29 21:33:41 PM INFO Epoch [18/25] -> Training: MSE [0.0351904] - MAE [0.1309237] - R2 [-2860.6728944] - Acc [8.4076, 1.1015, 0.0970, 0.0106] || Evaluating: Training: MSE [0.0298732] - MAE [0.1149064] - R2 [-0.0065490] - Acc [5.1879, 0.6455, 0.0750, 0.0091] || lr: [0.0000426907] || Memory: [3257.2500/8192.0000] MB
2023-11-29 21:33:41 PM WARNING Setting up a new session...
2023-11-29 21:33:41 PM INFO Visdom successfully connected to server
2023-11-29 21:33:41 PM INFO Model Saved
2023-11-29 21:33:41 PM INFO Epoch [19/25] -> Training: MSE [0.0351685] - MAE [0.1309046] - R2 [-3628.6070183] - Acc [8.4227, 1.0742, 0.1045, 0.0106] || Evaluating: Training: MSE [0.0298531] - MAE [0.1149220] - R2 [-0.0061323] - Acc [5.1856, 0.6508, 0.0780, 0.0061] || lr: [0.0000450625] || Memory: [3253.2500/8192.0000] MB
2023-11-29 21:33:41 PM WARNING Setting up a new session...
2023-11-29 21:33:41 PM INFO Visdom successfully connected to server
2023-11-29 21:33:42 PM INFO Model Saved
2023-11-29 21:33:42 PM INFO Epoch [20/25] -> Training: MSE [0.0351411] - MAE [0.1308807] - R2 [-4827.8336160] - Acc [8.5303, 1.1712, 0.1212, 0.0167] || Evaluating: Training: MSE [0.0298455] - MAE [0.1151756] - R2 [-0.0067287] - Acc [5.1583, 0.5811, 0.0417, 0.0030] || lr: [0.0000474342] || Memory: [3253.2500/8192.0000] MB
2023-11-29 21:33:42 PM WARNING Setting up a new session...
2023-11-29 21:33:42 PM INFO Visdom successfully connected to server
2023-11-29 21:33:42 PM INFO Model Saved
2023-11-29 21:33:42 PM INFO Epoch [21/25] -> Training: MSE [0.0351622] - MAE [0.1310515] - R2 [-7523.1905856] - Acc [8.5561, 1.1545, 0.1348, 0.0106] || Evaluating: Training: MSE [0.0298465] - MAE [0.1154685] - R2 [-0.0076248] - Acc [5.1606, 0.5333, 0.0417, 0.0038] || lr: [0.0000498059] || Memory: [3253.2500/8192.0000] MB
2023-11-29 21:33:42 PM WARNING Setting up a new session...
2023-11-29 21:33:42 PM INFO Visdom successfully connected to server
2023-11-29 21:33:42 PM INFO Model Saved
2023-11-29 21:33:42 PM INFO Epoch [22/25] -> Training: MSE [0.0351635] - MAE [0.1311647] - R2 [-12616.0742823] - Acc [8.4439, 1.1848, 0.1076, 0.0106] || Evaluating: Training: MSE [0.0298409] - MAE [0.1155246] - R2 [-0.0076724] - Acc [5.1576, 0.5280, 0.0492, 0.0038] || lr: [0.0000521776] || Memory: [3253.2500/8192.0000] MB
2023-11-29 21:33:42 PM WARNING Setting up a new session...
2023-11-29 21:33:42 PM INFO Visdom successfully connected to server
2023-11-29 21:33:43 PM INFO Model Saved
2023-11-29 21:33:43 PM INFO Epoch [23/25] -> Training: MSE [0.0351473] - MAE [0.1310399] - R2 [-23706.6025261] - Acc [8.5591, 1.1485, 0.0742, 0.0121] || Evaluating: Training: MSE [0.0298044] - MAE [0.1152126] - R2 [-0.0058015] - Acc [5.1614, 0.5258, 0.0712, 0.0106] || lr: [0.0000545493] || Memory: [3253.2500/8192.0000] MB
2023-11-29 21:33:43 PM WARNING Setting up a new session...
2023-11-29 21:33:43 PM INFO Visdom successfully connected to server
2023-11-29 21:33:43 PM INFO Model Saved
2023-11-29 21:33:43 PM INFO Epoch [24/25] -> Training: MSE [0.0351488] - MAE [0.1309493] - R2 [-40818.1933790] - Acc [8.4955, 1.1561, 0.1530, 0.0242] || Evaluating: Training: MSE [0.0297793] - MAE [0.1148609] - R2 [-0.0040880] - Acc [5.1333, 0.6280, 0.0295, 0.0030] || lr: [0.0000569210] || Memory: [3253.2500/8192.0000] MB
2023-11-29 21:33:43 PM WARNING Setting up a new session...
2023-11-29 21:33:43 PM INFO Visdom successfully connected to server
2023-11-29 21:33:43 PM INFO Model Saved
2023-11-29 21:33:43 PM INFO Epoch [25/25] -> Training: MSE [0.0351541] - MAE [0.1309080] - R2 [-141191.4920730] - Acc [8.5485, 1.1197, 0.2030, 0.0182] || Evaluating: Training: MSE [0.0297618] - MAE [0.1146927] - R2 [-0.0031572] - Acc [5.1727, 0.7114, 0.0833, 0.0038] || lr: [0.0000592927] || Memory: [3253.2500/8192.0000] MB
2023-11-29 21:33:43 PM WARNING Setting up a new session...
2023-11-29 21:33:44 PM INFO Visdom successfully connected to server
2023-11-29 21:33:44 PM INFO Model Saved
2023-11-29 21:33:44 PM WARNING Setting up a new session...
2023-11-29 21:33:44 PM INFO Visdom successfully connected to server
2023-11-29 21:33:44 PM INFO Epoch [1/25] -> Training: MSE [0.0893076] - MAE [0.2645850] - R2 [-272535.7050408] - Acc [1.4167, 0.0788, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0970521] - MAE [0.2734722] - R2 [-2.0713627] - Acc [0.4174, 0.0000, 0.0000, 0.0000] || lr: [0.0000023717] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:44 PM WARNING Setting up a new session...
2023-11-29 21:33:44 PM INFO Visdom successfully connected to server
2023-11-29 21:33:44 PM INFO Model Saved
2023-11-29 21:33:44 PM INFO Epoch [2/25] -> Training: MSE [0.0887500] - MAE [0.2635822] - R2 [-277242.4641057] - Acc [1.4379, 0.1333, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0961717] - MAE [0.2719624] - R2 [-2.0430736] - Acc [0.4606, 0.0000, 0.0000, 0.0000] || lr: [0.0000047434] || Memory: [3277.2500/8192.0000] MB
2023-11-29 21:33:44 PM WARNING Setting up a new session...
2023-11-29 21:33:44 PM INFO Visdom successfully connected to server
2023-11-29 21:33:45 PM INFO Model Saved
2023-11-29 21:33:45 PM INFO Epoch [3/25] -> Training: MSE [0.0876206] - MAE [0.2615599] - R2 [-275001.8142673] - Acc [1.5439, 0.1667, 0.0015, 0.0000] || Evaluating: Training: MSE [0.0947573] - MAE [0.2695149] - R2 [-1.9976281] - Acc [0.5447, 0.0061, 0.0000, 0.0000] || lr: [0.0000071151] || Memory: [3277.2500/8192.0000] MB
2023-11-29 21:33:45 PM WARNING Setting up a new session...
2023-11-29 21:33:45 PM INFO Visdom successfully connected to server
2023-11-29 21:33:45 PM INFO Model Saved
2023-11-29 21:33:45 PM INFO Epoch [4/25] -> Training: MSE [0.0860032] - MAE [0.2585487] - R2 [-276556.0691547] - Acc [1.4985, 0.2500, 0.0303, 0.0015] || Evaluating: Training: MSE [0.0928197] - MAE [0.2661158] - R2 [-1.9353676] - Acc [0.6250, 0.0417, 0.0008, 0.0000] || lr: [0.0000094868] || Memory: [3277.2500/8192.0000] MB
2023-11-29 21:33:45 PM WARNING Setting up a new session...
2023-11-29 21:33:45 PM INFO Visdom successfully connected to server
2023-11-29 21:33:45 PM INFO Model Saved
2023-11-29 21:33:45 PM INFO Epoch [5/25] -> Training: MSE [0.0837964] - MAE [0.2545745] - R2 [-263072.6559758] - Acc [1.5788, 0.0848, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0904148] - MAE [0.2618441] - R2 [-1.8580935] - Acc [0.6333, 0.0432, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3277.2500/8192.0000] MB
2023-11-29 21:33:45 PM WARNING Setting up a new session...
2023-11-29 21:33:45 PM INFO Visdom successfully connected to server
2023-11-29 21:33:46 PM INFO Model Saved
2023-11-29 21:33:46 PM INFO Epoch [6/25] -> Training: MSE [0.0811547] - MAE [0.2496564] - R2 [-259996.4695697] - Acc [1.5242, 0.2061, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0875573] - MAE [0.2566583] - R2 [-1.7662747] - Acc [0.6250, 0.0833, 0.0227, 0.0030] || lr: [0.0000142302] || Memory: [3277.2500/8192.0000] MB
2023-11-29 21:33:46 PM WARNING Setting up a new session...
2023-11-29 21:33:46 PM INFO Visdom successfully connected to server
2023-11-29 21:33:46 PM INFO Model Saved
2023-11-29 21:33:46 PM INFO Epoch [7/25] -> Training: MSE [0.0781151] - MAE [0.2439767] - R2 [-246292.5656177] - Acc [1.6364, 0.3288, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0842728] - MAE [0.2505968] - R2 [-1.6607304] - Acc [0.6667, 0.1076, 0.0000, 0.0000] || lr: [0.0000166020] || Memory: [3277.2500/8192.0000] MB
2023-11-29 21:33:46 PM WARNING Setting up a new session...
2023-11-29 21:33:46 PM INFO Visdom successfully connected to server
2023-11-29 21:33:46 PM INFO Model Saved
2023-11-29 21:33:46 PM INFO Epoch [8/25] -> Training: MSE [0.0745766] - MAE [0.2373001] - R2 [-234590.1956765] - Acc [1.9500, 0.2864, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0806349] - MAE [0.2437411] - R2 [-1.5438261] - Acc [0.7061, 0.0523, 0.0000, 0.0000] || lr: [0.0000189737] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:46 PM WARNING Setting up a new session...
2023-11-29 21:33:46 PM INFO Visdom successfully connected to server
2023-11-29 21:33:47 PM INFO Model Saved
2023-11-29 21:33:47 PM INFO Epoch [9/25] -> Training: MSE [0.0707508] - MAE [0.2299404] - R2 [-202659.7170941] - Acc [1.9303, 0.1045, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0766537] - MAE [0.2360028] - R2 [-1.4158815] - Acc [0.7500, 0.0061, 0.0000, 0.0000] || lr: [0.0000213454] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:47 PM WARNING Setting up a new session...
2023-11-29 21:33:47 PM INFO Visdom successfully connected to server
2023-11-29 21:33:47 PM INFO Model Saved
2023-11-29 21:33:47 PM INFO Epoch [10/25] -> Training: MSE [0.0665131] - MAE [0.2215005] - R2 [-182595.4272940] - Acc [2.5667, 0.1606, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0723940] - MAE [0.2274197] - R2 [-1.2789809] - Acc [1.0000, 0.2462, 0.0129, 0.0015] || lr: [0.0000237171] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:47 PM WARNING Setting up a new session...
2023-11-29 21:33:47 PM INFO Visdom successfully connected to server
2023-11-29 21:33:47 PM INFO Model Saved
2023-11-29 21:33:48 PM INFO Epoch [11/25] -> Training: MSE [0.0620221] - MAE [0.2124147] - R2 [-147880.6876489] - Acc [2.5106, 0.1667, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0678717] - MAE [0.2181365] - R2 [-1.1336284] - Acc [1.0750, 0.0742, 0.0008, 0.0000] || lr: [0.0000260888] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:48 PM WARNING Setting up a new session...
2023-11-29 21:33:48 PM INFO Visdom successfully connected to server
2023-11-29 21:33:48 PM INFO Model Saved
2023-11-29 21:33:48 PM INFO Epoch [12/25] -> Training: MSE [0.0573586] - MAE [0.2021116] - R2 [-118377.4608714] - Acc [2.8606, 0.1758, 0.0152, 0.0030] || Evaluating: Training: MSE [0.0630902] - MAE [0.2077694] - R2 [-0.9799280] - Acc [1.3727, 0.0780, 0.0000, 0.0000] || lr: [0.0000284605] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:48 PM WARNING Setting up a new session...
2023-11-29 21:33:48 PM INFO Visdom successfully connected to server
2023-11-29 21:33:48 PM INFO Model Saved
2023-11-29 21:33:48 PM INFO Epoch [13/25] -> Training: MSE [0.0523134] - MAE [0.1911946] - R2 [-88934.7539369] - Acc [2.5742, 0.4985, 0.0333, 0.0045] || Evaluating: Training: MSE [0.0581659] - MAE [0.1963979] - R2 [-0.8216173] - Acc [1.6492, 0.1773, 0.0106, 0.0000] || lr: [0.0000308322] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:48 PM WARNING Setting up a new session...
2023-11-29 21:33:48 PM INFO Visdom successfully connected to server
2023-11-29 21:33:48 PM INFO Model Saved
2023-11-29 21:33:49 PM INFO Epoch [14/25] -> Training: MSE [0.0473080] - MAE [0.1794887] - R2 [-65806.4969780] - Acc [2.6970, 0.3606, 0.0106, 0.0000] || Evaluating: Training: MSE [0.0530692] - MAE [0.1840543] - R2 [-0.6577365] - Acc [1.7826, 0.1121, 0.0197, 0.0008] || lr: [0.0000332039] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:49 PM WARNING Setting up a new session...
2023-11-29 21:33:49 PM INFO Visdom successfully connected to server
2023-11-29 21:33:49 PM INFO Model Saved
2023-11-29 21:33:49 PM INFO Epoch [15/25] -> Training: MSE [0.0420380] - MAE [0.1665701] - R2 [-52115.2662466] - Acc [2.9288, 0.3379, 0.0485, 0.0045] || Evaluating: Training: MSE [0.0479923] - MAE [0.1711496] - R2 [-0.4944473] - Acc [2.1955, 0.1333, 0.0258, 0.0038] || lr: [0.0000355756] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:49 PM WARNING Setting up a new session...
2023-11-29 21:33:49 PM INFO Visdom successfully connected to server
2023-11-29 21:33:49 PM INFO Model Saved
2023-11-29 21:33:49 PM INFO Epoch [16/25] -> Training: MSE [0.0368285] - MAE [0.1533938] - R2 [-32658.5389436] - Acc [3.8803, 0.1636, 0.0242, 0.0000] || Evaluating: Training: MSE [0.0430875] - MAE [0.1580197] - R2 [-0.3366313] - Acc [2.8167, 0.2621, 0.0167, 0.0008] || lr: [0.0000379473] || Memory: [3277.2500/8192.0000] MB
2023-11-29 21:33:49 PM WARNING Setting up a new session...
2023-11-29 21:33:49 PM INFO Visdom successfully connected to server
2023-11-29 21:33:50 PM INFO Model Saved
2023-11-29 21:33:50 PM INFO Epoch [17/25] -> Training: MSE [0.0318067] - MAE [0.1377855] - R2 [-20903.6489773] - Acc [5.9864, 0.3788, 0.0212, 0.0045] || Evaluating: Training: MSE [0.0386846] - MAE [0.1451099] - R2 [-0.1948658] - Acc [3.0091, 0.2515, 0.0379, 0.0045] || lr: [0.0000403190] || Memory: [3277.2500/8192.0000] MB
2023-11-29 21:33:50 PM WARNING Setting up a new session...
2023-11-29 21:33:50 PM INFO Visdom successfully connected to server
2023-11-29 21:33:50 PM INFO Model Saved
2023-11-29 21:33:50 PM INFO Epoch [18/25] -> Training: MSE [0.0277002] - MAE [0.1228033] - R2 [-12544.2441340] - Acc [8.7106, 1.1864, 0.1348, 0.0136] || Evaluating: Training: MSE [0.0351214] - MAE [0.1338858] - R2 [-0.0799752] - Acc [3.5705, 0.3553, 0.0280, 0.0015] || lr: [0.0000426907] || Memory: [3277.2500/8192.0000] MB
2023-11-29 21:33:50 PM WARNING Setting up a new session...
2023-11-29 21:33:50 PM INFO Visdom successfully connected to server
2023-11-29 21:33:50 PM INFO Model Saved
2023-11-29 21:33:50 PM INFO Epoch [19/25] -> Training: MSE [0.0242005] - MAE [0.1121246] - R2 [-7750.5800658] - Acc [10.6788, 1.4470, 0.1470, 0.0227] || Evaluating: Training: MSE [0.0331545] - MAE [0.1269473] - R2 [-0.0162950] - Acc [4.1955, 0.5447, 0.0576, 0.0045] || lr: [0.0000450625] || Memory: [3277.2500/8192.0000] MB
2023-11-29 21:33:50 PM WARNING Setting up a new session...
2023-11-29 21:33:50 PM INFO Visdom successfully connected to server
2023-11-29 21:33:51 PM INFO Model Saved
2023-11-29 21:33:51 PM INFO Epoch [20/25] -> Training: MSE [0.0227288] - MAE [0.1094211] - R2 [-5391.0686562] - Acc [10.4182, 1.1864, 0.0848, 0.0045] || Evaluating: Training: MSE [0.0329092] - MAE [0.1251826] - R2 [-0.0078753] - Acc [4.1447, 0.5939, 0.0636, 0.0091] || lr: [0.0000474342] || Memory: [3277.2500/8192.0000] MB
2023-11-29 21:33:51 PM WARNING Setting up a new session...
2023-11-29 21:33:51 PM INFO Visdom successfully connected to server
2023-11-29 21:33:51 PM INFO Model Saved
2023-11-29 21:33:51 PM INFO Epoch [21/25] -> Training: MSE [0.0229215] - MAE [0.1121376] - R2 [-3499.4044692] - Acc [8.6985, 1.2955, 0.1742, 0.0182] || Evaluating: Training: MSE [0.0334965] - MAE [0.1266646] - R2 [-0.0263350] - Acc [4.2932, 0.4621, 0.0462, 0.0030] || lr: [0.0000498059] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:51 PM WARNING Setting up a new session...
2023-11-29 21:33:51 PM INFO Visdom successfully connected to server
2023-11-29 21:33:51 PM INFO Model Saved
2023-11-29 21:33:51 PM INFO Epoch [22/25] -> Training: MSE [0.0231523] - MAE [0.1140836] - R2 [-2723.3825668] - Acc [8.4470, 0.8909, 0.0955, 0.0136] || Evaluating: Training: MSE [0.0334482] - MAE [0.1265214] - R2 [-0.0247039] - Acc [4.3083, 0.4576, 0.0583, 0.0053] || lr: [0.0000521776] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:51 PM WARNING Setting up a new session...
2023-11-29 21:33:51 PM INFO Visdom successfully connected to server
2023-11-29 21:33:52 PM INFO Model Saved
2023-11-29 21:33:52 PM INFO Epoch [23/25] -> Training: MSE [0.0227948] - MAE [0.1118650] - R2 [-2132.9246110] - Acc [8.6045, 1.5167, 0.1803, 0.0303] || Evaluating: Training: MSE [0.0329966] - MAE [0.1253375] - R2 [-0.0103478] - Acc [4.2174, 0.5068, 0.0432, 0.0030] || lr: [0.0000545493] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:52 PM WARNING Setting up a new session...
2023-11-29 21:33:52 PM INFO Visdom successfully connected to server
2023-11-29 21:33:52 PM INFO Model Saved
2023-11-29 21:33:52 PM INFO Epoch [24/25] -> Training: MSE [0.0226925] - MAE [0.1097236] - R2 [-2024.6626918] - Acc [9.6742, 1.4288, 0.1606, 0.0197] || Evaluating: Training: MSE [0.0328735] - MAE [0.1253430] - R2 [-0.0065525] - Acc [4.0333, 0.4280, 0.0455, 0.0053] || lr: [0.0000569210] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:52 PM WARNING Setting up a new session...
2023-11-29 21:33:52 PM INFO Visdom successfully connected to server
2023-11-29 21:33:52 PM INFO Model Saved
2023-11-29 21:33:53 PM INFO Epoch [25/25] -> Training: MSE [0.0226364] - MAE [0.1090781] - R2 [-1762.4859184] - Acc [10.4606, 1.0758, 0.1197, 0.0106] || Evaluating: Training: MSE [0.0328967] - MAE [0.1254659] - R2 [-0.0072262] - Acc [4.0667, 0.3644, 0.0341, 0.0023] || lr: [0.0000592927] || Memory: [3273.2500/8192.0000] MB
2023-11-29 21:33:53 PM WARNING Setting up a new session...
2023-11-29 21:33:53 PM INFO Visdom successfully connected to server
2023-11-29 21:33:53 PM INFO Model Saved
2023-11-29 21:33:53 PM WARNING Setting up a new session...
2023-11-29 21:33:53 PM INFO Visdom successfully connected to server
