2023-11-29 20:32:49 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_mfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:32:52 PM INFO Epoch [1/25] -> Training: MSE [0.0448773] - MAE [0.1492194] - R2 [-29955.4820774] - Acc [8.2727, 0.9097, 0.1539, 0.0184] || Evaluating: Training: MSE [0.0363626] - MAE [0.1372717] - R2 [-0.0273187] - Acc [3.8418, 0.3506, 0.0409, 0.0038] || lr: [0.0000023717] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:52 PM WARNING Setting up a new session...
2023-11-29 20:32:52 PM INFO Visdom successfully connected to server
2023-11-29 20:32:52 PM INFO Model Saved
2023-11-29 20:32:52 PM INFO Epoch [2/25] -> Training: MSE [0.0447998] - MAE [0.1489996] - R2 [-31673.9182942] - Acc [8.3568, 0.9271, 0.0714, 0.0091] || Evaluating: Training: MSE [0.0362901] - MAE [0.1370391] - R2 [-0.0252181] - Acc [3.8455, 0.3611, 0.0258, 0.0008] || lr: [0.0000047434] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:52 PM WARNING Setting up a new session...
2023-11-29 20:32:53 PM INFO Visdom successfully connected to server
2023-11-29 20:32:53 PM INFO Model Saved
2023-11-29 20:32:53 PM INFO Epoch [3/25] -> Training: MSE [0.0446469] - MAE [0.1482993] - R2 [-30585.2406440] - Acc [8.4738, 1.0106, 0.0485, 0.0030] || Evaluating: Training: MSE [0.0361899] - MAE [0.1366983] - R2 [-0.0223148] - Acc [3.9142, 0.4191, 0.0295, 0.0023] || lr: [0.0000071151] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:53 PM WARNING Setting up a new session...
2023-11-29 20:32:53 PM INFO Visdom successfully connected to server
2023-11-29 20:32:53 PM INFO Model Saved
2023-11-29 20:32:53 PM INFO Epoch [4/25] -> Training: MSE [0.0445452] - MAE [0.1479623] - R2 [-32192.1689356] - Acc [8.3530, 1.3449, 0.1210, 0.0127] || Evaluating: Training: MSE [0.0360710] - MAE [0.1363062] - R2 [-0.0188818] - Acc [3.9445, 0.5491, 0.0751, 0.0068] || lr: [0.0000094868] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:53 PM WARNING Setting up a new session...
2023-11-29 20:32:53 PM INFO Visdom successfully connected to server
2023-11-29 20:32:53 PM INFO Model Saved
2023-11-29 20:32:53 PM INFO Epoch [5/25] -> Training: MSE [0.0442984] - MAE [0.1475664] - R2 [-34641.1331606] - Acc [8.1004, 1.4771, 0.1863, 0.0244] || Evaluating: Training: MSE [0.0359650] - MAE [0.1359876] - R2 [-0.0158414] - Acc [3.8915, 0.6434, 0.0862, 0.0124] || lr: [0.0000118585] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:53 PM WARNING Setting up a new session...
2023-11-29 20:32:53 PM INFO Visdom successfully connected to server
2023-11-29 20:32:54 PM INFO Model Saved
2023-11-29 20:32:54 PM INFO Epoch [6/25] -> Training: MSE [0.0438019] - MAE [0.1460119] - R2 [-36260.5205447] - Acc [8.3658, 0.8803, 0.0713, 0.0095] || Evaluating: Training: MSE [0.0358764] - MAE [0.1357675] - R2 [-0.0133296] - Acc [4.0540, 0.5926, 0.0457, 0.0054] || lr: [0.0000142302] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:54 PM WARNING Setting up a new session...
2023-11-29 20:32:54 PM INFO Visdom successfully connected to server
2023-11-29 20:32:54 PM INFO Model Saved
2023-11-29 20:32:54 PM INFO Epoch [7/25] -> Training: MSE [0.0432594] - MAE [0.1453036] - R2 [-35456.9330104] - Acc [8.0787, 0.4561, 0.0121, 0.0015] || Evaluating: Training: MSE [0.0358287] - MAE [0.1358086] - R2 [-0.0120393] - Acc [4.0886, 0.3650, 0.0239, 0.0017] || lr: [0.0000166020] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:54 PM WARNING Setting up a new session...
2023-11-29 20:32:54 PM INFO Visdom successfully connected to server
2023-11-29 20:32:54 PM INFO Model Saved
2023-11-29 20:32:54 PM INFO Epoch [8/25] -> Training: MSE [0.0436622] - MAE [0.1461312] - R2 [-36235.5265229] - Acc [8.0485, 0.5409, 0.0212, 0.0015] || Evaluating: Training: MSE [0.0358426] - MAE [0.1359968] - R2 [-0.0125666] - Acc [3.8957, 0.3024, 0.0243, 0.0023] || lr: [0.0000189737] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:54 PM WARNING Setting up a new session...
2023-11-29 20:32:54 PM INFO Visdom successfully connected to server
2023-11-29 20:32:55 PM INFO Model Saved
2023-11-29 20:32:55 PM INFO Epoch [9/25] -> Training: MSE [0.0434236] - MAE [0.1449330] - R2 [-32959.7479912] - Acc [7.7894, 0.8758, 0.1330, 0.0144] || Evaluating: Training: MSE [0.0359095] - MAE [0.1362667] - R2 [-0.0146441] - Acc [3.7984, 0.2994, 0.0470, 0.0038] || lr: [0.0000213454] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:55 PM WARNING Setting up a new session...
2023-11-29 20:32:55 PM INFO Visdom successfully connected to server
2023-11-29 20:32:55 PM INFO Model Saved
2023-11-29 20:32:55 PM INFO Epoch [10/25] -> Training: MSE [0.0431678] - MAE [0.1448374] - R2 [-27572.1714457] - Acc [7.4473, 0.7302, 0.0621, 0.0045] || Evaluating: Training: MSE [0.0360174] - MAE [0.1366478] - R2 [-0.0179278] - Acc [3.7174, 0.2499, 0.0148, 0.0016] || lr: [0.0000237171] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:55 PM WARNING Setting up a new session...
2023-11-29 20:32:55 PM INFO Visdom successfully connected to server
2023-11-29 20:32:55 PM INFO Model Saved
2023-11-29 20:32:55 PM INFO Epoch [11/25] -> Training: MSE [0.0429354] - MAE [0.1447445] - R2 [-23665.0228943] - Acc [7.7356, 0.9606, 0.0689, 0.0047] || Evaluating: Training: MSE [0.0361555] - MAE [0.1370354] - R2 [-0.0220926] - Acc [3.7073, 0.1833, 0.0265, 0.0024] || lr: [0.0000260888] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:55 PM WARNING Setting up a new session...
2023-11-29 20:32:55 PM INFO Visdom successfully connected to server
2023-11-29 20:32:56 PM INFO Model Saved
2023-11-29 20:32:56 PM INFO Epoch [12/25] -> Training: MSE [0.0428678] - MAE [0.1443161] - R2 [-18720.4203141] - Acc [7.4847, 1.2588, 0.1691, 0.0093] || Evaluating: Training: MSE [0.0362555] - MAE [0.1373153] - R2 [-0.0251118] - Acc [3.6544, 0.1708, 0.0145, 0.0023] || lr: [0.0000284605] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:56 PM WARNING Setting up a new session...
2023-11-29 20:32:56 PM INFO Visdom successfully connected to server
2023-11-29 20:32:56 PM INFO Model Saved
2023-11-29 20:32:56 PM INFO Epoch [13/25] -> Training: MSE [0.0426077] - MAE [0.1442789] - R2 [-16853.0854363] - Acc [7.4947, 1.3132, 0.1769, 0.0197] || Evaluating: Training: MSE [0.0362984] - MAE [0.1374250] - R2 [-0.0264155] - Acc [3.6345, 0.1627, 0.0061, 0.0008] || lr: [0.0000308322] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:56 PM WARNING Setting up a new session...
2023-11-29 20:32:56 PM INFO Visdom successfully connected to server
2023-11-29 20:32:56 PM INFO Model Saved
2023-11-29 20:32:56 PM INFO Epoch [14/25] -> Training: MSE [0.0428593] - MAE [0.1447241] - R2 [-12566.7592594] - Acc [7.5295, 1.2648, 0.1273, 0.0091] || Evaluating: Training: MSE [0.0363934] - MAE [0.1376560] - R2 [-0.0292766] - Acc [3.6190, 0.1661, 0.0091, 0.0015] || lr: [0.0000332039] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:56 PM WARNING Setting up a new session...
2023-11-29 20:32:56 PM INFO Visdom successfully connected to server
2023-11-29 20:32:56 PM INFO Model Saved
2023-11-29 20:32:56 PM INFO Epoch [15/25] -> Training: MSE [0.0427819] - MAE [0.1448267] - R2 [-9788.6830533] - Acc [7.5334, 1.2345, 0.1075, 0.0076] || Evaluating: Training: MSE [0.0363917] - MAE [0.1376467] - R2 [-0.0292539] - Acc [3.6215, 0.1695, 0.0136, 0.0008] || lr: [0.0000355756] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:56 PM WARNING Setting up a new session...
2023-11-29 20:32:56 PM INFO Visdom successfully connected to server
2023-11-29 20:32:57 PM INFO Model Saved
2023-11-29 20:32:57 PM INFO Epoch [16/25] -> Training: MSE [0.0427371] - MAE [0.1447309] - R2 [-7800.4796630] - Acc [7.5659, 1.1788, 0.1009, 0.0138] || Evaluating: Training: MSE [0.0363621] - MAE [0.1375739] - R2 [-0.0284016] - Acc [3.6242, 0.1598, 0.0136, 0.0015] || lr: [0.0000379473] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:57 PM WARNING Setting up a new session...
2023-11-29 20:32:57 PM INFO Visdom successfully connected to server
2023-11-29 20:32:57 PM INFO Model Saved
2023-11-29 20:32:57 PM INFO Epoch [17/25] -> Training: MSE [0.0427919] - MAE [0.1444967] - R2 [-6679.2924219] - Acc [7.5639, 1.2553, 0.1462, 0.0091] || Evaluating: Training: MSE [0.0362061] - MAE [0.1371587] - R2 [-0.0237613] - Acc [3.6744, 0.1886, 0.0194, 0.0031] || lr: [0.0000403190] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:57 PM WARNING Setting up a new session...
2023-11-29 20:32:57 PM INFO Visdom successfully connected to server
2023-11-29 20:32:57 PM INFO Model Saved
2023-11-29 20:32:57 PM INFO Epoch [18/25] -> Training: MSE [0.0428470] - MAE [0.1445538] - R2 [-5396.2735187] - Acc [7.5471, 1.1901, 0.1246, 0.0157] || Evaluating: Training: MSE [0.0361961] - MAE [0.1371257] - R2 [-0.0234916] - Acc [3.6768, 0.1916, 0.0193, 0.0038] || lr: [0.0000426907] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:57 PM WARNING Setting up a new session...
2023-11-29 20:32:57 PM INFO Visdom successfully connected to server
2023-11-29 20:32:58 PM INFO Model Saved
2023-11-29 20:32:58 PM INFO Epoch [19/25] -> Training: MSE [0.0429549] - MAE [0.1449259] - R2 [-4847.7606391] - Acc [7.5498, 1.1891, 0.1396, 0.0212] || Evaluating: Training: MSE [0.0362299] - MAE [0.1372106] - R2 [-0.0245367] - Acc [3.6689, 0.1849, 0.0195, 0.0016] || lr: [0.0000450625] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:58 PM WARNING Setting up a new session...
2023-11-29 20:32:58 PM INFO Visdom successfully connected to server
2023-11-29 20:32:58 PM INFO Model Saved
2023-11-29 20:32:58 PM INFO Epoch [20/25] -> Training: MSE [0.0427114] - MAE [0.1442412] - R2 [-3715.5248670] - Acc [7.5512, 1.1859, 0.1374, 0.0231] || Evaluating: Training: MSE [0.0362464] - MAE [0.1372437] - R2 [-0.0250647] - Acc [3.6671, 0.1844, 0.0195, 0.0016] || lr: [0.0000474342] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:58 PM WARNING Setting up a new session...
2023-11-29 20:32:58 PM INFO Visdom successfully connected to server
2023-11-29 20:32:58 PM INFO Model Saved
2023-11-29 20:32:58 PM INFO Epoch [21/25] -> Training: MSE [0.0431163] - MAE [0.1448480] - R2 [-3160.7262165] - Acc [7.5306, 1.1552, 0.1461, 0.0235] || Evaluating: Training: MSE [0.0362496] - MAE [0.1372430] - R2 [-0.0251940] - Acc [3.6647, 0.1929, 0.0179, 0.0008] || lr: [0.0000498059] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:58 PM WARNING Setting up a new session...
2023-11-29 20:32:58 PM INFO Visdom successfully connected to server
2023-11-29 20:32:58 PM INFO Model Saved
2023-11-29 20:32:58 PM INFO Epoch [22/25] -> Training: MSE [0.0426601] - MAE [0.1442361] - R2 [-2711.4175351] - Acc [7.5779, 1.1271, 0.1326, 0.0138] || Evaluating: Training: MSE [0.0362393] - MAE [0.1372090] - R2 [-0.0249259] - Acc [3.6756, 0.2066, 0.0147, 0.0030] || lr: [0.0000521776] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:58 PM WARNING Setting up a new session...
2023-11-29 20:32:59 PM INFO Visdom successfully connected to server
2023-11-29 20:32:59 PM INFO Model Saved
2023-11-29 20:32:59 PM INFO Epoch [23/25] -> Training: MSE [0.0433150] - MAE [0.1449423] - R2 [-2274.1283227] - Acc [7.5572, 1.0915, 0.1371, 0.0216] || Evaluating: Training: MSE [0.0363363] - MAE [0.1374444] - R2 [-0.0278609] - Acc [3.6594, 0.1980, 0.0184, 0.0000] || lr: [0.0000545493] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:59 PM WARNING Setting up a new session...
2023-11-29 20:32:59 PM INFO Visdom successfully connected to server
2023-11-29 20:32:59 PM INFO Model Saved
2023-11-29 20:32:59 PM INFO Epoch [24/25] -> Training: MSE [0.0426605] - MAE [0.1446377] - R2 [-1977.4243868] - Acc [7.5449, 1.1096, 0.1212, 0.0106] || Evaluating: Training: MSE [0.0363994] - MAE [0.1375894] - R2 [-0.0297930] - Acc [3.6456, 0.2134, 0.0270, 0.0016] || lr: [0.0000569210] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:59 PM WARNING Setting up a new session...
2023-11-29 20:32:59 PM INFO Visdom successfully connected to server
2023-11-29 20:32:59 PM INFO Model Saved
2023-11-29 20:32:59 PM INFO Epoch [25/25] -> Training: MSE [0.0428165] - MAE [0.1448195] - R2 [-1644.5137778] - Acc [7.5407, 1.0762, 0.1134, 0.0106] || Evaluating: Training: MSE [0.0362513] - MAE [0.1372109] - R2 [-0.0254173] - Acc [3.6748, 0.2244, 0.0229, 0.0015] || lr: [0.0000592927] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:32:59 PM WARNING Setting up a new session...
2023-11-29 20:33:00 PM INFO Visdom successfully connected to server
2023-11-29 20:33:00 PM INFO Model Saved
2023-11-29 20:33:00 PM WARNING Setting up a new session...
2023-11-29 20:33:00 PM INFO Visdom successfully connected to server
2023-11-29 20:33:00 PM INFO Epoch [1/25] -> Training: MSE [0.0354086] - MAE [0.1446160] - R2 [-35043.8885967] - Acc [5.9606, 0.4350, 0.0106, 0.0000] || Evaluating: Training: MSE [0.0438654] - MAE [0.1479625] - R2 [-0.0503123] - Acc [3.9303, 0.4697, 0.0644, 0.0070] || lr: [0.0000023717] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:00 PM WARNING Setting up a new session...
2023-11-29 20:33:00 PM INFO Visdom successfully connected to server
2023-11-29 20:33:00 PM INFO Model Saved
2023-11-29 20:33:00 PM INFO Epoch [2/25] -> Training: MSE [0.0353858] - MAE [0.1446048] - R2 [-32368.8590827] - Acc [5.9092, 0.4076, 0.0045, 0.0000] || Evaluating: Training: MSE [0.0437694] - MAE [0.1476986] - R2 [-0.0475145] - Acc [3.9318, 0.4261, 0.0703, 0.0068] || lr: [0.0000047434] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:00 PM WARNING Setting up a new session...
2023-11-29 20:33:00 PM INFO Visdom successfully connected to server
2023-11-29 20:33:01 PM INFO Model Saved
2023-11-29 20:33:01 PM INFO Epoch [3/25] -> Training: MSE [0.0353382] - MAE [0.1439675] - R2 [-35505.6733629] - Acc [5.8182, 0.4165, 0.0258, 0.0015] || Evaluating: Training: MSE [0.0436149] - MAE [0.1472899] - R2 [-0.0429796] - Acc [3.9803, 0.4513, 0.0142, 0.0000] || lr: [0.0000071151] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:01 PM WARNING Setting up a new session...
2023-11-29 20:33:01 PM INFO Visdom successfully connected to server
2023-11-29 20:33:01 PM INFO Model Saved
2023-11-29 20:33:01 PM INFO Epoch [4/25] -> Training: MSE [0.0348058] - MAE [0.1426286] - R2 [-31353.6927690] - Acc [5.8022, 0.4621, 0.0629, 0.0061] || Evaluating: Training: MSE [0.0434218] - MAE [0.1467666] - R2 [-0.0372517] - Acc [3.9795, 0.4843, 0.0492, 0.0045] || lr: [0.0000094868] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:01 PM WARNING Setting up a new session...
2023-11-29 20:33:01 PM INFO Visdom successfully connected to server
2023-11-29 20:33:01 PM INFO Model Saved
2023-11-29 20:33:01 PM INFO Epoch [5/25] -> Training: MSE [0.0347387] - MAE [0.1419524] - R2 [-29350.2631939] - Acc [5.9172, 0.4651, 0.0748, 0.0108] || Evaluating: Training: MSE [0.0432255] - MAE [0.1462877] - R2 [-0.0313299] - Acc [4.0577, 0.5549, 0.0477, 0.0045] || lr: [0.0000118585] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:01 PM WARNING Setting up a new session...
2023-11-29 20:33:01 PM INFO Visdom successfully connected to server
2023-11-29 20:33:02 PM INFO Model Saved
2023-11-29 20:33:02 PM INFO Epoch [6/25] -> Training: MSE [0.0347239] - MAE [0.1412356] - R2 [-27527.3104086] - Acc [6.0542, 0.4182, 0.0833, 0.0136] || Evaluating: Training: MSE [0.0430120] - MAE [0.1458395] - R2 [-0.0247210] - Acc [4.0746, 0.4603, 0.0248, 0.0023] || lr: [0.0000142302] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:02 PM WARNING Setting up a new session...
2023-11-29 20:33:02 PM INFO Visdom successfully connected to server
2023-11-29 20:33:02 PM INFO Model Saved
2023-11-29 20:33:02 PM INFO Epoch [7/25] -> Training: MSE [0.0344352] - MAE [0.1400350] - R2 [-27838.8194616] - Acc [6.6000, 0.5996, 0.0244, 0.0000] || Evaluating: Training: MSE [0.0428368] - MAE [0.1455104] - R2 [-0.0190582] - Acc [3.9576, 0.4709, 0.0601, 0.0068] || lr: [0.0000166020] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:02 PM WARNING Setting up a new session...
2023-11-29 20:33:02 PM INFO Visdom successfully connected to server
2023-11-29 20:33:02 PM INFO Model Saved
2023-11-29 20:33:02 PM INFO Epoch [8/25] -> Training: MSE [0.0339493] - MAE [0.1383189] - R2 [-26590.5092111] - Acc [6.7121, 0.4509, 0.0818, 0.0061] || Evaluating: Training: MSE [0.0427026] - MAE [0.1453440] - R2 [-0.0143632] - Acc [3.8833, 0.4155, 0.0192, 0.0025] || lr: [0.0000189737] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:02 PM WARNING Setting up a new session...
2023-11-29 20:33:02 PM INFO Visdom successfully connected to server
2023-11-29 20:33:03 PM INFO Model Saved
2023-11-29 20:33:03 PM INFO Epoch [9/25] -> Training: MSE [0.0338956] - MAE [0.1374033] - R2 [-36013.2197984] - Acc [6.8962, 0.6470, 0.0485, 0.0015] || Evaluating: Training: MSE [0.0426277] - MAE [0.1453398] - R2 [-0.0112743] - Acc [3.9674, 0.1954, 0.0145, 0.0032] || lr: [0.0000213454] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:03 PM WARNING Setting up a new session...
2023-11-29 20:33:03 PM INFO Visdom successfully connected to server
2023-11-29 20:33:03 PM INFO Model Saved
2023-11-29 20:33:03 PM INFO Epoch [10/25] -> Training: MSE [0.0338719] - MAE [0.1366888] - R2 [-41583.4844568] - Acc [7.0197, 0.8030, 0.1303, 0.0136] || Evaluating: Training: MSE [0.0426036] - MAE [0.1453847] - R2 [-0.0097455] - Acc [3.9953, 0.1523, 0.0311, 0.0030] || lr: [0.0000237171] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:03 PM WARNING Setting up a new session...
2023-11-29 20:33:03 PM INFO Visdom successfully connected to server
2023-11-29 20:33:03 PM INFO Model Saved
2023-11-29 20:33:03 PM INFO Epoch [11/25] -> Training: MSE [0.0338589] - MAE [0.1362332] - R2 [-64946.1877791] - Acc [7.2303, 0.9667, 0.1288, 0.0197] || Evaluating: Training: MSE [0.0426099] - MAE [0.1454628] - R2 [-0.0090481] - Acc [4.0379, 0.2273, 0.0083, 0.0000] || lr: [0.0000260888] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:03 PM WARNING Setting up a new session...
2023-11-29 20:33:03 PM INFO Visdom successfully connected to server
2023-11-29 20:33:04 PM INFO Model Saved
2023-11-29 20:33:04 PM INFO Epoch [12/25] -> Training: MSE [0.0336560] - MAE [0.1354298] - R2 [-129255.2160365] - Acc [7.4106, 0.7037, 0.0424, 0.0030] || Evaluating: Training: MSE [0.0426238] - MAE [0.1454978] - R2 [-0.0090357] - Acc [3.9568, 0.2280, 0.0492, 0.0023] || lr: [0.0000284605] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:04 PM WARNING Setting up a new session...
2023-11-29 20:33:04 PM INFO Visdom successfully connected to server
2023-11-29 20:33:04 PM INFO Model Saved
2023-11-29 20:33:04 PM INFO Epoch [13/25] -> Training: MSE [0.0339603] - MAE [0.1358003] - R2 [-1253035.9217184] - Acc [7.4578, 0.7071, 0.0818, 0.0136] || Evaluating: Training: MSE [0.0426502] - MAE [0.1455697] - R2 [-0.0092294] - Acc [3.8333, 0.3781, 0.0000, 0.0000] || lr: [0.0000308322] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:04 PM WARNING Setting up a new session...
2023-11-29 20:33:04 PM INFO Visdom successfully connected to server
2023-11-29 20:33:04 PM INFO Model Saved
2023-11-29 20:33:04 PM INFO Epoch [14/25] -> Training: MSE [0.0337538] - MAE [0.1349382] - R2 [-6633062.0217871] - Acc [7.0848, 0.5557, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0426662] - MAE [0.1455879] - R2 [-0.0095304] - Acc [3.8196, 0.5120, 0.0348, 0.0023] || lr: [0.0000332039] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:04 PM WARNING Setting up a new session...
2023-11-29 20:33:04 PM INFO Visdom successfully connected to server
2023-11-29 20:33:05 PM INFO Model Saved
2023-11-29 20:33:05 PM INFO Epoch [15/25] -> Training: MSE [0.0335008] - MAE [0.1344520] - R2 [-94229.1908643] - Acc [7.1497, 0.6459, 0.0017, 0.0000] || Evaluating: Training: MSE [0.0426645] - MAE [0.1455559] - R2 [-0.0097019] - Acc [3.8404, 0.3854, 0.0144, 0.0015] || lr: [0.0000355756] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:05 PM WARNING Setting up a new session...
2023-11-29 20:33:05 PM INFO Visdom successfully connected to server
2023-11-29 20:33:05 PM INFO Model Saved
2023-11-29 20:33:05 PM INFO Epoch [16/25] -> Training: MSE [0.0336688] - MAE [0.1350661] - R2 [-34981.8204129] - Acc [7.2789, 0.6725, 0.0288, 0.0015] || Evaluating: Training: MSE [0.0426609] - MAE [0.1455090] - R2 [-0.0099187] - Acc [3.9286, 0.2882, 0.0326, 0.0030] || lr: [0.0000379473] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:05 PM WARNING Setting up a new session...
2023-11-29 20:33:05 PM INFO Visdom successfully connected to server
2023-11-29 20:33:05 PM INFO Model Saved
2023-11-29 20:33:05 PM INFO Epoch [17/25] -> Training: MSE [0.0334560] - MAE [0.1347988] - R2 [-15462.3604089] - Acc [7.3667, 0.6969, 0.0526, 0.0032] || Evaluating: Training: MSE [0.0426632] - MAE [0.1454700] - R2 [-0.0102932] - Acc [4.0054, 0.2594, 0.0242, 0.0030] || lr: [0.0000403190] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:05 PM WARNING Setting up a new session...
2023-11-29 20:33:05 PM INFO Visdom successfully connected to server
2023-11-29 20:33:06 PM INFO Model Saved
2023-11-29 20:33:06 PM INFO Epoch [18/25] -> Training: MSE [0.0336688] - MAE [0.1350616] - R2 [-8645.2285137] - Acc [7.3264, 0.7189, 0.0730, 0.0079] || Evaluating: Training: MSE [0.0426736] - MAE [0.1454656] - R2 [-0.0106025] - Acc [3.9928, 0.2602, 0.0258, 0.0030] || lr: [0.0000426907] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:06 PM WARNING Setting up a new session...
2023-11-29 20:33:06 PM INFO Visdom successfully connected to server
2023-11-29 20:33:06 PM INFO Model Saved
2023-11-29 20:33:06 PM INFO Epoch [19/25] -> Training: MSE [0.0337428] - MAE [0.1353736] - R2 [-5659.4811150] - Acc [7.2936, 0.7720, 0.0881, 0.0015] || Evaluating: Training: MSE [0.0426835] - MAE [0.1454644] - R2 [-0.0108751] - Acc [3.9839, 0.2636, 0.0258, 0.0023] || lr: [0.0000450625] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:06 PM WARNING Setting up a new session...
2023-11-29 20:33:06 PM INFO Visdom successfully connected to server
2023-11-29 20:33:06 PM INFO Model Saved
2023-11-29 20:33:06 PM INFO Epoch [20/25] -> Training: MSE [0.0337928] - MAE [0.1355889] - R2 [-3998.8147657] - Acc [7.2861, 0.7803, 0.0935, 0.0061] || Evaluating: Training: MSE [0.0426966] - MAE [0.1454840] - R2 [-0.0111332] - Acc [3.9638, 0.2719, 0.0273, 0.0030] || lr: [0.0000474342] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:06 PM WARNING Setting up a new session...
2023-11-29 20:33:06 PM INFO Visdom successfully connected to server
2023-11-29 20:33:07 PM INFO Model Saved
2023-11-29 20:33:07 PM INFO Epoch [21/25] -> Training: MSE [0.0334768] - MAE [0.1348621] - R2 [-2825.2576420] - Acc [7.2904, 0.7561, 0.0623, 0.0076] || Evaluating: Training: MSE [0.0427141] - MAE [0.1455089] - R2 [-0.0115464] - Acc [3.9477, 0.2827, 0.0312, 0.0015] || lr: [0.0000498059] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:07 PM WARNING Setting up a new session...
2023-11-29 20:33:07 PM INFO Visdom successfully connected to server
2023-11-29 20:33:07 PM INFO Model Saved
2023-11-29 20:33:07 PM INFO Epoch [22/25] -> Training: MSE [0.0336955] - MAE [0.1352076] - R2 [-2012.7087430] - Acc [7.2555, 0.8066, 0.0814, 0.0108] || Evaluating: Training: MSE [0.0427361] - MAE [0.1455596] - R2 [-0.0120075] - Acc [3.9190, 0.2912, 0.0266, 0.0030] || lr: [0.0000521776] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:07 PM WARNING Setting up a new session...
2023-11-29 20:33:07 PM INFO Visdom successfully connected to server
2023-11-29 20:33:07 PM INFO Model Saved
2023-11-29 20:33:07 PM INFO Epoch [23/25] -> Training: MSE [0.0336911] - MAE [0.1351219] - R2 [-1649.3266809] - Acc [7.3115, 0.7137, 0.0791, 0.0015] || Evaluating: Training: MSE [0.0427443] - MAE [0.1455591] - R2 [-0.0122935] - Acc [3.9200, 0.2869, 0.0227, 0.0023] || lr: [0.0000545493] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:07 PM WARNING Setting up a new session...
2023-11-29 20:33:07 PM INFO Visdom successfully connected to server
2023-11-29 20:33:08 PM INFO Model Saved
2023-11-29 20:33:08 PM INFO Epoch [24/25] -> Training: MSE [0.0338492] - MAE [0.1357756] - R2 [-1354.5717898] - Acc [7.2412, 0.7578, 0.0704, 0.0091] || Evaluating: Training: MSE [0.0427510] - MAE [0.1455210] - R2 [-0.0127380] - Acc [3.9353, 0.2662, 0.0182, 0.0000] || lr: [0.0000569210] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:08 PM WARNING Setting up a new session...
2023-11-29 20:33:08 PM INFO Visdom successfully connected to server
2023-11-29 20:33:08 PM INFO Model Saved
2023-11-29 20:33:08 PM INFO Epoch [25/25] -> Training: MSE [0.0338046] - MAE [0.1354632] - R2 [-1101.2501121] - Acc [7.2049, 0.7669, 0.0686, 0.0076] || Evaluating: Training: MSE [0.0427891] - MAE [0.1456901] - R2 [-0.0130304] - Acc [3.8647, 0.3254, 0.0238, 0.0031] || lr: [0.0000592927] || Memory: [3746.0781/8192.0000] MB
2023-11-29 20:33:08 PM WARNING Setting up a new session...
2023-11-29 20:33:08 PM INFO Visdom successfully connected to server
2023-11-29 20:33:08 PM INFO Model Saved
2023-11-29 20:33:08 PM WARNING Setting up a new session...
2023-11-29 20:33:08 PM INFO Visdom successfully connected to server
