2023-11-29 16:18:37 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qpl
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:18:40 PM INFO Epoch [1/25] -> Training: MSE [0.0390453] - MAE [0.1503295] - R2 [-2576.6647111] - Acc [5.8624, 0.8184, 0.0839, 0.0138] || Evaluating: Training: MSE [0.0461845] - MAE [0.1625225] - R2 [-0.2015241] - Acc [3.0111, 0.3197, 0.0288, 0.0038] || lr: [0.0000023717] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:40 PM WARNING Setting up a new session...
2023-11-29 16:18:40 PM INFO Visdom successfully connected to server
2023-11-29 16:18:40 PM INFO Model Saved
2023-11-29 16:18:40 PM INFO Epoch [2/25] -> Training: MSE [0.0388848] - MAE [0.1500146] - R2 [-2637.2967200] - Acc [5.8691, 0.8093, 0.0968, 0.0111] || Evaluating: Training: MSE [0.0459451] - MAE [0.1619733] - R2 [-0.1952548] - Acc [3.0178, 0.3303, 0.0348, 0.0023] || lr: [0.0000047434] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:40 PM WARNING Setting up a new session...
2023-11-29 16:18:40 PM INFO Visdom successfully connected to server
2023-11-29 16:18:40 PM INFO Model Saved
2023-11-29 16:18:40 PM INFO Epoch [3/25] -> Training: MSE [0.0387285] - MAE [0.1493235] - R2 [-2675.6809422] - Acc [5.9855, 0.7903, 0.0999, 0.0078] || Evaluating: Training: MSE [0.0455582] - MAE [0.1611190] - R2 [-0.1851312] - Acc [3.0194, 0.3795, 0.0424, 0.0068] || lr: [0.0000071151] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:40 PM WARNING Setting up a new session...
2023-11-29 16:18:40 PM INFO Visdom successfully connected to server
2023-11-29 16:18:40 PM INFO Model Saved
2023-11-29 16:18:40 PM INFO Epoch [4/25] -> Training: MSE [0.0381164] - MAE [0.1476020] - R2 [-3024.6857303] - Acc [6.1875, 0.6176, 0.0647, 0.0063] || Evaluating: Training: MSE [0.0450499] - MAE [0.1600196] - R2 [-0.1718810] - Acc [3.0570, 0.4015, 0.0553, 0.0045] || lr: [0.0000094868] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:40 PM WARNING Setting up a new session...
2023-11-29 16:18:40 PM INFO Visdom successfully connected to server
2023-11-29 16:18:41 PM INFO Model Saved
2023-11-29 16:18:41 PM INFO Epoch [5/25] -> Training: MSE [0.0376863] - MAE [0.1462709] - R2 [-3750.9453248] - Acc [6.4192, 0.4884, 0.0479, 0.0063] || Evaluating: Training: MSE [0.0444368] - MAE [0.1586965] - R2 [-0.1559892] - Acc [3.0827, 0.4068, 0.0311, 0.0038] || lr: [0.0000118585] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:41 PM WARNING Setting up a new session...
2023-11-29 16:18:41 PM INFO Visdom successfully connected to server
2023-11-29 16:18:41 PM INFO Model Saved
2023-11-29 16:18:41 PM INFO Epoch [6/25] -> Training: MSE [0.0371694] - MAE [0.1445152] - R2 [-4856.0731045] - Acc [6.7732, 0.7403, 0.0540, 0.0016] || Evaluating: Training: MSE [0.0437558] - MAE [0.1571958] - R2 [-0.1384321] - Acc [3.0884, 0.2988, 0.0348, 0.0045] || lr: [0.0000142302] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:41 PM WARNING Setting up a new session...
2023-11-29 16:18:41 PM INFO Visdom successfully connected to server
2023-11-29 16:18:41 PM INFO Model Saved
2023-11-29 16:18:41 PM INFO Epoch [7/25] -> Training: MSE [0.0369242] - MAE [0.1431104] - R2 [-7942.1509379] - Acc [6.8515, 0.8569, 0.0684, 0.0078] || Evaluating: Training: MSE [0.0430112] - MAE [0.1555727] - R2 [-0.1194079] - Acc [3.1734, 0.3236, 0.0404, 0.0031] || lr: [0.0000166020] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:41 PM WARNING Setting up a new session...
2023-11-29 16:18:41 PM INFO Visdom successfully connected to server
2023-11-29 16:18:41 PM INFO Model Saved
2023-11-29 16:18:42 PM INFO Epoch [8/25] -> Training: MSE [0.0364060] - MAE [0.1415673] - R2 [-13189.2916852] - Acc [6.8985, 0.6801, 0.0612, 0.0078] || Evaluating: Training: MSE [0.0423105] - MAE [0.1540172] - R2 [-0.1017112] - Acc [2.9825, 0.4218, 0.0312, 0.0008] || lr: [0.0000189737] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:42 PM WARNING Setting up a new session...
2023-11-29 16:18:42 PM INFO Visdom successfully connected to server
2023-11-29 16:18:42 PM INFO Model Saved
2023-11-29 16:18:42 PM INFO Epoch [9/25] -> Training: MSE [0.0359440] - MAE [0.1394174] - R2 [-45941.6424741] - Acc [7.2470, 0.4167, 0.0197, 0.0015] || Evaluating: Training: MSE [0.0415758] - MAE [0.1524759] - R2 [-0.0834599] - Acc [3.0591, 0.2877, 0.0409, 0.0045] || lr: [0.0000213454] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:42 PM WARNING Setting up a new session...
2023-11-29 16:18:42 PM INFO Visdom successfully connected to server
2023-11-29 16:18:42 PM INFO Model Saved
2023-11-29 16:18:42 PM INFO Epoch [10/25] -> Training: MSE [0.0356289] - MAE [0.1381230] - R2 [-470409.2573510] - Acc [7.5644, 0.6894, 0.0712, 0.0015] || Evaluating: Training: MSE [0.0409506] - MAE [0.1511391] - R2 [-0.0682315] - Acc [3.2250, 0.3606, 0.0038, 0.0000] || lr: [0.0000237171] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:42 PM WARNING Setting up a new session...
2023-11-29 16:18:42 PM INFO Visdom successfully connected to server
2023-11-29 16:18:42 PM INFO Model Saved
2023-11-29 16:18:42 PM INFO Epoch [11/25] -> Training: MSE [0.0352462] - MAE [0.1363678] - R2 [-222493.8757571] - Acc [7.7144, 0.8594, 0.0970, 0.0045] || Evaluating: Training: MSE [0.0404141] - MAE [0.1500151] - R2 [-0.0555712] - Acc [3.3379, 0.2864, 0.0515, 0.0061] || lr: [0.0000260888] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:42 PM WARNING Setting up a new session...
2023-11-29 16:18:42 PM INFO Visdom successfully connected to server
2023-11-29 16:18:43 PM INFO Model Saved
2023-11-29 16:18:43 PM INFO Epoch [12/25] -> Training: MSE [0.0346551] - MAE [0.1347669] - R2 [-31135.5886493] - Acc [7.6239, 0.9104, 0.1605, 0.0157] || Evaluating: Training: MSE [0.0400278] - MAE [0.1492127] - R2 [-0.0468450] - Acc [3.4819, 0.2490, 0.0291, 0.0047] || lr: [0.0000284605] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:43 PM WARNING Setting up a new session...
2023-11-29 16:18:43 PM INFO Visdom successfully connected to server
2023-11-29 16:18:43 PM INFO Model Saved
2023-11-29 16:18:43 PM INFO Epoch [13/25] -> Training: MSE [0.0346497] - MAE [0.1342270] - R2 [-10449.6614590] - Acc [7.5411, 1.0660, 0.0950, 0.0076] || Evaluating: Training: MSE [0.0397271] - MAE [0.1485470] - R2 [-0.0404535] - Acc [3.3727, 0.2426, 0.0199, 0.0016] || lr: [0.0000308322] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:43 PM WARNING Setting up a new session...
2023-11-29 16:18:43 PM INFO Visdom successfully connected to server
2023-11-29 16:18:43 PM INFO Model Saved
2023-11-29 16:18:43 PM INFO Epoch [14/25] -> Training: MSE [0.0346257] - MAE [0.1338190] - R2 [-6477.6174167] - Acc [7.7678, 0.8709, 0.0759, 0.0077] || Evaluating: Training: MSE [0.0395161] - MAE [0.1480387] - R2 [-0.0362495] - Acc [3.3402, 0.3178, 0.0227, 0.0023] || lr: [0.0000332039] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:43 PM WARNING Setting up a new session...
2023-11-29 16:18:43 PM INFO Visdom successfully connected to server
2023-11-29 16:18:43 PM INFO Model Saved
2023-11-29 16:18:43 PM INFO Epoch [15/25] -> Training: MSE [0.0347629] - MAE [0.1338848] - R2 [-3577.4450424] - Acc [7.6869, 0.8242, 0.0742, 0.0045] || Evaluating: Training: MSE [0.0393849] - MAE [0.1477012] - R2 [-0.0341212] - Acc [3.3759, 0.3138, 0.0394, 0.0038] || lr: [0.0000355756] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:43 PM WARNING Setting up a new session...
2023-11-29 16:18:43 PM INFO Visdom successfully connected to server
2023-11-29 16:18:44 PM INFO Model Saved
2023-11-29 16:18:44 PM INFO Epoch [16/25] -> Training: MSE [0.0345334] - MAE [0.1333750] - R2 [-2486.5894781] - Acc [7.6585, 0.7757, 0.0528, 0.0079] || Evaluating: Training: MSE [0.0393662] - MAE [0.1476398] - R2 [-0.0339896] - Acc [3.3811, 0.3071, 0.0318, 0.0045] || lr: [0.0000379473] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:44 PM WARNING Setting up a new session...
2023-11-29 16:18:44 PM INFO Visdom successfully connected to server
2023-11-29 16:18:44 PM INFO Model Saved
2023-11-29 16:18:44 PM INFO Epoch [17/25] -> Training: MSE [0.0344863] - MAE [0.1332694] - R2 [-2119.5716919] - Acc [7.6753, 0.7864, 0.0641, 0.0077] || Evaluating: Training: MSE [0.0393890] - MAE [0.1476891] - R2 [-0.0346127] - Acc [3.3788, 0.2966, 0.0432, 0.0045] || lr: [0.0000403190] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:44 PM WARNING Setting up a new session...
2023-11-29 16:18:44 PM INFO Visdom successfully connected to server
2023-11-29 16:18:44 PM INFO Model Saved
2023-11-29 16:18:44 PM INFO Epoch [18/25] -> Training: MSE [0.0346839] - MAE [0.1336371] - R2 [-1455.8308447] - Acc [7.6307, 0.7845, 0.0675, 0.0030] || Evaluating: Training: MSE [0.0393971] - MAE [0.1476979] - R2 [-0.0350594] - Acc [3.3689, 0.2923, 0.0342, 0.0008] || lr: [0.0000426907] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:44 PM WARNING Setting up a new session...
2023-11-29 16:18:44 PM INFO Visdom successfully connected to server
2023-11-29 16:18:45 PM INFO Model Saved
2023-11-29 16:18:45 PM INFO Epoch [19/25] -> Training: MSE [0.0346237] - MAE [0.1336598] - R2 [-1282.5695599] - Acc [7.5820, 0.7823, 0.0827, 0.0091] || Evaluating: Training: MSE [0.0394536] - MAE [0.1478409] - R2 [-0.0361775] - Acc [3.3672, 0.2770, 0.0372, 0.0038] || lr: [0.0000450625] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:45 PM WARNING Setting up a new session...
2023-11-29 16:18:45 PM INFO Visdom successfully connected to server
2023-11-29 16:18:45 PM INFO Model Saved
2023-11-29 16:18:45 PM INFO Epoch [20/25] -> Training: MSE [0.0345850] - MAE [0.1334883] - R2 [-1268.5024233] - Acc [7.6481, 0.8622, 0.0911, 0.0125] || Evaluating: Training: MSE [0.0394168] - MAE [0.1477477] - R2 [-0.0354490] - Acc [3.3687, 0.2892, 0.0319, 0.0008] || lr: [0.0000474342] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:45 PM WARNING Setting up a new session...
2023-11-29 16:18:45 PM INFO Visdom successfully connected to server
2023-11-29 16:18:45 PM INFO Model Saved
2023-11-29 16:18:45 PM INFO Epoch [21/25] -> Training: MSE [0.0346410] - MAE [0.1336483] - R2 [-1374.4503648] - Acc [7.6283, 0.7773, 0.0641, 0.0093] || Evaluating: Training: MSE [0.0394691] - MAE [0.1478814] - R2 [-0.0364414] - Acc [3.3671, 0.2763, 0.0379, 0.0053] || lr: [0.0000498059] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:45 PM WARNING Setting up a new session...
2023-11-29 16:18:45 PM INFO Visdom successfully connected to server
2023-11-29 16:18:46 PM INFO Model Saved
2023-11-29 16:18:46 PM INFO Epoch [22/25] -> Training: MSE [0.0346102] - MAE [0.1337364] - R2 [-1207.6954173] - Acc [7.6581, 0.8417, 0.0742, 0.0045] || Evaluating: Training: MSE [0.0394865] - MAE [0.1479190] - R2 [-0.0369120] - Acc [3.3678, 0.2702, 0.0333, 0.0030] || lr: [0.0000521776] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:46 PM WARNING Setting up a new session...
2023-11-29 16:18:46 PM INFO Visdom successfully connected to server
2023-11-29 16:18:46 PM INFO Model Saved
2023-11-29 16:18:46 PM INFO Epoch [23/25] -> Training: MSE [0.0345539] - MAE [0.1335472] - R2 [-1255.8762022] - Acc [7.6964, 0.7882, 0.0956, 0.0077] || Evaluating: Training: MSE [0.0395002] - MAE [0.1479510] - R2 [-0.0372033] - Acc [3.3723, 0.2642, 0.0303, 0.0038] || lr: [0.0000545493] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:46 PM WARNING Setting up a new session...
2023-11-29 16:18:46 PM INFO Visdom successfully connected to server
2023-11-29 16:18:46 PM INFO Model Saved
2023-11-29 16:18:46 PM INFO Epoch [24/25] -> Training: MSE [0.0347231] - MAE [0.1338088] - R2 [-1197.2391520] - Acc [7.6427, 0.8406, 0.1042, 0.0140] || Evaluating: Training: MSE [0.0395263] - MAE [0.1480131] - R2 [-0.0377231] - Acc [3.3798, 0.2652, 0.0206, 0.0038] || lr: [0.0000569210] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:46 PM WARNING Setting up a new session...
2023-11-29 16:18:46 PM INFO Visdom successfully connected to server
2023-11-29 16:18:47 PM INFO Model Saved
2023-11-29 16:18:47 PM INFO Epoch [25/25] -> Training: MSE [0.0345977] - MAE [0.1335697] - R2 [-1089.4425991] - Acc [7.7130, 0.8199, 0.0852, 0.0107] || Evaluating: Training: MSE [0.0394533] - MAE [0.1478164] - R2 [-0.0365863] - Acc [3.3777, 0.2757, 0.0326, 0.0038] || lr: [0.0000592927] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:47 PM WARNING Setting up a new session...
2023-11-29 16:18:47 PM INFO Visdom successfully connected to server
2023-11-29 16:18:47 PM INFO Model Saved
2023-11-29 16:18:47 PM WARNING Setting up a new session...
2023-11-29 16:18:47 PM INFO Visdom successfully connected to server
2023-11-29 16:18:47 PM INFO Epoch [1/25] -> Training: MSE [0.0451905] - MAE [0.1611092] - R2 [-341189.0410009] - Acc [4.5374, 0.2500, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0593667] - MAE [0.1857960] - R2 [-0.1894601] - Acc [2.6205, 0.2462, 0.0379, 0.0023] || lr: [0.0000023717] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:47 PM WARNING Setting up a new session...
2023-11-29 16:18:47 PM INFO Visdom successfully connected to server
2023-11-29 16:18:47 PM INFO Model Saved
2023-11-29 16:18:47 PM INFO Epoch [2/25] -> Training: MSE [0.0452764] - MAE [0.1608645] - R2 [-361084.0657500] - Acc [4.6288, 0.2500, 0.0261, 0.0065] || Evaluating: Training: MSE [0.0590915] - MAE [0.1851281] - R2 [-0.1835436] - Acc [2.5553, 0.2811, 0.0470, 0.0023] || lr: [0.0000047434] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:47 PM WARNING Setting up a new session...
2023-11-29 16:18:47 PM INFO Visdom successfully connected to server
2023-11-29 16:18:48 PM INFO Model Saved
2023-11-29 16:18:48 PM INFO Epoch [3/25] -> Training: MSE [0.0445281] - MAE [0.1595946] - R2 [-421126.0673066] - Acc [4.9258, 0.1773, 0.0848, 0.0182] || Evaluating: Training: MSE [0.0586614] - MAE [0.1840780] - R2 [-0.1742908] - Acc [2.5788, 0.2083, 0.0000, 0.0000] || lr: [0.0000071151] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:48 PM WARNING Setting up a new session...
2023-11-29 16:18:48 PM INFO Visdom successfully connected to server
2023-11-29 16:18:48 PM INFO Model Saved
2023-11-29 16:18:48 PM INFO Epoch [4/25] -> Training: MSE [0.0439116] - MAE [0.1580259] - R2 [-508600.0099369] - Acc [5.0833, 0.3273, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0580793] - MAE [0.1826306] - R2 [-0.1617570] - Acc [2.5890, 0.1644, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:48 PM WARNING Setting up a new session...
2023-11-29 16:18:48 PM INFO Visdom successfully connected to server
2023-11-29 16:18:48 PM INFO Model Saved
2023-11-29 16:18:48 PM INFO Epoch [5/25] -> Training: MSE [0.0435198] - MAE [0.1567628] - R2 [-679316.7227470] - Acc [5.4530, 0.3333, 0.0015, 0.0000] || Evaluating: Training: MSE [0.0573676] - MAE [0.1807957] - R2 [-0.1464152] - Acc [2.7477, 0.2545, 0.0780, 0.0076] || lr: [0.0000118585] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:48 PM WARNING Setting up a new session...
2023-11-29 16:18:48 PM INFO Visdom successfully connected to server
2023-11-29 16:18:49 PM INFO Model Saved
2023-11-29 16:18:49 PM INFO Epoch [6/25] -> Training: MSE [0.0424889] - MAE [0.1541710] - R2 [-1128004.8285324] - Acc [5.8333, 0.8212, 0.1212, 0.0061] || Evaluating: Training: MSE [0.0565795] - MAE [0.1787576] - R2 [-0.1293979] - Acc [2.8333, 0.3174, 0.0417, 0.0091] || lr: [0.0000142302] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:49 PM WARNING Setting up a new session...
2023-11-29 16:18:49 PM INFO Visdom successfully connected to server
2023-11-29 16:18:49 PM INFO Model Saved
2023-11-29 16:18:49 PM INFO Epoch [7/25] -> Training: MSE [0.0416525] - MAE [0.1518755] - R2 [-2539071.2805244] - Acc [5.8235, 0.9167, 0.0833, 0.0197] || Evaluating: Training: MSE [0.0557321] - MAE [0.1765642] - R2 [-0.1110589] - Acc [2.9583, 0.2917, 0.1004, 0.0030] || lr: [0.0000166020] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:49 PM WARNING Setting up a new session...
2023-11-29 16:18:49 PM INFO Visdom successfully connected to server
2023-11-29 16:18:49 PM INFO Model Saved
2023-11-29 16:18:49 PM INFO Epoch [8/25] -> Training: MSE [0.0408572] - MAE [0.1493821] - R2 [-10334454.9933159] - Acc [6.2500, 1.0000, 0.0833, 0.0000] || Evaluating: Training: MSE [0.0548674] - MAE [0.1743256] - R2 [-0.0922892] - Acc [3.2083, 0.2917, 0.0720, 0.0265] || lr: [0.0000189737] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:49 PM WARNING Setting up a new session...
2023-11-29 16:18:49 PM INFO Visdom successfully connected to server
2023-11-29 16:18:50 PM INFO Model Saved
2023-11-29 16:18:50 PM INFO Epoch [9/25] -> Training: MSE [0.0399656] - MAE [0.1472598] - R2 [-28567926.3633944] - Acc [6.4076, 0.5833, 0.1000, 0.0182] || Evaluating: Training: MSE [0.0540312] - MAE [0.1721482] - R2 [-0.0740527] - Acc [3.1250, 0.5000, 0.0424, 0.0318] || lr: [0.0000213454] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:50 PM WARNING Setting up a new session...
2023-11-29 16:18:50 PM INFO Visdom successfully connected to server
2023-11-29 16:18:50 PM INFO Model Saved
2023-11-29 16:18:50 PM INFO Epoch [10/25] -> Training: MSE [0.0394546] - MAE [0.1454263] - R2 [-12177928.3057396] - Acc [6.8333, 0.4167, 0.0030, 0.0000] || Evaluating: Training: MSE [0.0532337] - MAE [0.1702246] - R2 [-0.0565581] - Acc [3.1591, 0.2500, 0.0523, 0.0025] || lr: [0.0000237171] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:50 PM WARNING Setting up a new session...
2023-11-29 16:18:50 PM INFO Visdom successfully connected to server
2023-11-29 16:18:50 PM INFO Model Saved
2023-11-29 16:18:50 PM INFO Epoch [11/25] -> Training: MSE [0.0385449] - MAE [0.1427706] - R2 [-1928444.3197752] - Acc [7.3333, 1.0347, 0.0242, 0.0000] || Evaluating: Training: MSE [0.0525656] - MAE [0.1685669] - R2 [-0.0417764] - Acc [3.2227, 0.2273, 0.0000, 0.0000] || lr: [0.0000260888] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:50 PM WARNING Setting up a new session...
2023-11-29 16:18:50 PM INFO Visdom successfully connected to server
2023-11-29 16:18:50 PM INFO Model Saved
2023-11-29 16:18:51 PM INFO Epoch [12/25] -> Training: MSE [0.0378112] - MAE [0.1409846] - R2 [-633893.5913496] - Acc [7.8318, 1.3545, 0.0985, 0.0106] || Evaluating: Training: MSE [0.0520179] - MAE [0.1671138] - R2 [-0.0294813] - Acc [3.2652, 0.3598, 0.0742, 0.0068] || lr: [0.0000284605] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:51 PM WARNING Setting up a new session...
2023-11-29 16:18:51 PM INFO Visdom successfully connected to server
2023-11-29 16:18:51 PM INFO Model Saved
2023-11-29 16:18:51 PM INFO Epoch [13/25] -> Training: MSE [0.0372582] - MAE [0.1394335] - R2 [-346946.1664564] - Acc [7.7045, 0.7559, 0.0490, 0.0033] || Evaluating: Training: MSE [0.0516505] - MAE [0.1661527] - R2 [-0.0210169] - Acc [3.1652, 0.4167, 0.0567, 0.0023] || lr: [0.0000308322] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:51 PM WARNING Setting up a new session...
2023-11-29 16:18:51 PM INFO Visdom successfully connected to server
2023-11-29 16:18:51 PM INFO Model Saved
2023-11-29 16:18:51 PM INFO Epoch [14/25] -> Training: MSE [0.0370939] - MAE [0.1391330] - R2 [-313944.1840447] - Acc [7.2206, 0.7485, 0.0318, 0.0076] || Evaluating: Training: MSE [0.0514125] - MAE [0.1655597] - R2 [-0.0151844] - Acc [3.1644, 0.2121, 0.0000, 0.0000] || lr: [0.0000332039] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:51 PM WARNING Setting up a new session...
2023-11-29 16:18:51 PM INFO Visdom successfully connected to server
2023-11-29 16:18:51 PM INFO Model Saved
2023-11-29 16:18:51 PM INFO Epoch [15/25] -> Training: MSE [0.0367706] - MAE [0.1384133] - R2 [-292208.7519073] - Acc [7.3545, 0.4758, 0.0652, 0.0091] || Evaluating: Training: MSE [0.0513414] - MAE [0.1653157] - R2 [-0.0130564] - Acc [3.0451, 0.1735, 0.0000, 0.0000] || lr: [0.0000355756] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:51 PM WARNING Setting up a new session...
2023-11-29 16:18:52 PM INFO Visdom successfully connected to server
2023-11-29 16:18:52 PM INFO Model Saved
2023-11-29 16:18:52 PM INFO Epoch [16/25] -> Training: MSE [0.0368823] - MAE [0.1384623] - R2 [-215517.3070653] - Acc [7.7621, 0.8101, 0.0670, 0.0098] || Evaluating: Training: MSE [0.0513442] - MAE [0.1652291] - R2 [-0.0127504] - Acc [2.8818, 0.3167, 0.0000, 0.0000] || lr: [0.0000379473] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:52 PM WARNING Setting up a new session...
2023-11-29 16:18:52 PM INFO Visdom successfully connected to server
2023-11-29 16:18:52 PM INFO Model Saved
2023-11-29 16:18:52 PM INFO Epoch [17/25] -> Training: MSE [0.0366224] - MAE [0.1383280] - R2 [-259281.3344184] - Acc [7.5939, 0.9348, 0.1704, 0.0168] || Evaluating: Training: MSE [0.0513657] - MAE [0.1652134] - R2 [-0.0129551] - Acc [2.8795, 0.3455, 0.0176, 0.0024] || lr: [0.0000403190] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:52 PM WARNING Setting up a new session...
2023-11-29 16:18:52 PM INFO Visdom successfully connected to server
2023-11-29 16:18:52 PM INFO Model Saved
2023-11-29 16:18:52 PM INFO Epoch [18/25] -> Training: MSE [0.0367743] - MAE [0.1383117] - R2 [-1132636.4753819] - Acc [7.6985, 0.8742, 0.0712, 0.0076] || Evaluating: Training: MSE [0.0513746] - MAE [0.1652294] - R2 [-0.0130690] - Acc [2.8750, 0.3000, 0.0000, 0.0000] || lr: [0.0000426907] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:52 PM WARNING Setting up a new session...
2023-11-29 16:18:52 PM INFO Visdom successfully connected to server
2023-11-29 16:18:53 PM INFO Model Saved
2023-11-29 16:18:53 PM INFO Epoch [19/25] -> Training: MSE [0.0365949] - MAE [0.1380880] - R2 [-9104150.8998795] - Acc [7.6667, 0.9985, 0.1561, 0.0000] || Evaluating: Training: MSE [0.0513656] - MAE [0.1652490] - R2 [-0.0129811] - Acc [2.9167, 0.3750, 0.0523, 0.0000] || lr: [0.0000450625] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:53 PM WARNING Setting up a new session...
2023-11-29 16:18:53 PM INFO Visdom successfully connected to server
2023-11-29 16:18:53 PM INFO Model Saved
2023-11-29 16:18:53 PM INFO Epoch [20/25] -> Training: MSE [0.0365989] - MAE [0.1382085] - R2 [-12485648.7567395] - Acc [7.6304, 1.0000, 0.1000, 0.0229] || Evaluating: Training: MSE [0.0513665] - MAE [0.1652434] - R2 [-0.0129863] - Acc [2.9167, 0.3750, 0.0825, 0.0023] || lr: [0.0000474342] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:53 PM WARNING Setting up a new session...
2023-11-29 16:18:53 PM INFO Visdom successfully connected to server
2023-11-29 16:18:53 PM INFO Model Saved
2023-11-29 16:18:54 PM INFO Epoch [21/25] -> Training: MSE [0.0366796] - MAE [0.1382612] - R2 [-12279631.8396674] - Acc [7.5833, 0.9167, 0.2011, 0.0000] || Evaluating: Training: MSE [0.0513597] - MAE [0.1652890] - R2 [-0.0129872] - Acc [2.9098, 0.2576, 0.0000, 0.0000] || lr: [0.0000498059] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:54 PM WARNING Setting up a new session...
2023-11-29 16:18:54 PM INFO Visdom successfully connected to server
2023-11-29 16:18:54 PM INFO Model Saved
2023-11-29 16:18:54 PM INFO Epoch [22/25] -> Training: MSE [0.0367238] - MAE [0.1382986] - R2 [-814274.9094560] - Acc [7.6119, 0.9032, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0513608] - MAE [0.1653186] - R2 [-0.0130853] - Acc [2.9439, 0.2136, 0.0038, 0.0000] || lr: [0.0000521776] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:54 PM WARNING Setting up a new session...
2023-11-29 16:18:54 PM INFO Visdom successfully connected to server
2023-11-29 16:18:54 PM INFO Model Saved
2023-11-29 16:18:54 PM INFO Epoch [23/25] -> Training: MSE [0.0369596] - MAE [0.1385741] - R2 [-201643.8743652] - Acc [7.6833, 0.8805, 0.0470, 0.0045] || Evaluating: Training: MSE [0.0513735] - MAE [0.1653214] - R2 [-0.0131605] - Acc [2.8917, 0.3000, 0.0000, 0.0000] || lr: [0.0000545493] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:54 PM WARNING Setting up a new session...
2023-11-29 16:18:54 PM INFO Visdom successfully connected to server
2023-11-29 16:18:54 PM INFO Model Saved
2023-11-29 16:18:54 PM INFO Epoch [24/25] -> Training: MSE [0.0367311] - MAE [0.1384986] - R2 [-94064.7123349] - Acc [7.5985, 0.8582, 0.1045, 0.0152] || Evaluating: Training: MSE [0.0513753] - MAE [0.1653441] - R2 [-0.0132300] - Acc [2.9129, 0.2470, 0.0008, 0.0000] || lr: [0.0000569210] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:54 PM WARNING Setting up a new session...
2023-11-29 16:18:54 PM INFO Visdom successfully connected to server
2023-11-29 16:18:55 PM INFO Model Saved
2023-11-29 16:18:55 PM INFO Epoch [25/25] -> Training: MSE [0.0366741] - MAE [0.1383725] - R2 [-64592.7088238] - Acc [7.6439, 0.8652, 0.0374, 0.0047] || Evaluating: Training: MSE [0.0513804] - MAE [0.1653578] - R2 [-0.0132984] - Acc [2.9129, 0.2538, 0.0015, 0.0000] || lr: [0.0000592927] || Memory: [3464.1250/8192.0000] MB
2023-11-29 16:18:55 PM WARNING Setting up a new session...
2023-11-29 16:18:55 PM INFO Visdom successfully connected to server
2023-11-29 16:18:55 PM INFO Model Saved
2023-11-29 16:18:55 PM WARNING Setting up a new session...
2023-11-29 16:18:55 PM INFO Visdom successfully connected to server
