2023-11-29 21:34:54 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 21:34:57 PM INFO Epoch [1/25] -> Training: MSE [0.0387946] - MAE [0.1596362] - R2 [-85185.1786818] - Acc [3.5714, 0.2312, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0402158] - MAE [0.1588207] - R2 [-0.6284505] - Acc [1.7623, 0.1669, 0.0058, 0.0000] || lr: [0.0000027670] || Memory: [3360.1523/8192.0000] MB
2023-11-29 21:34:57 PM WARNING Setting up a new session...
2023-11-29 21:34:57 PM INFO Visdom successfully connected to server
2023-11-29 21:34:57 PM INFO Model Saved
2023-11-29 21:34:57 PM INFO Epoch [2/25] -> Training: MSE [0.0366043] - MAE [0.1544507] - R2 [-76141.7553645] - Acc [3.6779, 0.2039, 0.0364, 0.0000] || Evaluating: Training: MSE [0.0397194] - MAE [0.1574493] - R2 [-0.6041171] - Acc [1.8545, 0.1455, 0.0091, 0.0000] || lr: [0.0000055340] || Memory: [3360.4023/8192.0000] MB
2023-11-29 21:34:57 PM WARNING Setting up a new session...
2023-11-29 21:34:57 PM INFO Visdom successfully connected to server
2023-11-29 21:34:58 PM INFO Model Saved
2023-11-29 21:34:58 PM INFO Epoch [3/25] -> Training: MSE [0.0340034] - MAE [0.1461956] - R2 [-77002.6786069] - Acc [3.8571, 0.2766, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0389286] - MAE [0.1552214] - R2 [-0.5655163] - Acc [1.9226, 0.1364, 0.0156, 0.0006] || lr: [0.0000083010] || Memory: [3360.4023/8192.0000] MB
2023-11-29 21:34:58 PM WARNING Setting up a new session...
2023-11-29 21:34:58 PM INFO Visdom successfully connected to server
2023-11-29 21:34:58 PM INFO Model Saved
2023-11-29 21:34:58 PM INFO Epoch [4/25] -> Training: MSE [0.0359094] - MAE [0.1520323] - R2 [-90653.4325930] - Acc [3.7414, 0.1922, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0378953] - MAE [0.1522445] - R2 [-0.5154412] - Acc [2.0558, 0.2500, 0.0078, 0.0013] || lr: [0.0000110680] || Memory: [3360.4023/8192.0000] MB
2023-11-29 21:34:58 PM WARNING Setting up a new session...
2023-11-29 21:34:58 PM INFO Visdom successfully connected to server
2023-11-29 21:34:58 PM INFO Model Saved
2023-11-29 21:34:58 PM INFO Epoch [5/25] -> Training: MSE [0.0335546] - MAE [0.1449382] - R2 [-115450.1825824] - Acc [3.8792, 0.3740, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0366499] - MAE [0.1485774] - R2 [-0.4556637] - Acc [2.1253, 0.3779, 0.0584, 0.0045] || lr: [0.0000138350] || Memory: [3360.4023/8192.0000] MB
2023-11-29 21:34:58 PM WARNING Setting up a new session...
2023-11-29 21:34:58 PM INFO Visdom successfully connected to server
2023-11-29 21:34:58 PM INFO Model Saved
2023-11-29 21:34:58 PM INFO Epoch [6/25] -> Training: MSE [0.0428850] - MAE [0.1481997] - R2 [-219982.9119257] - Acc [3.9518, 0.2870, 0.0364, 0.0013] || Evaluating: Training: MSE [0.0352042] - MAE [0.1443335] - R2 [-0.3872458] - Acc [2.3649, 0.2617, 0.0032, 0.0000] || lr: [0.0000166020] || Memory: [3360.4023/8192.0000] MB
2023-11-29 21:34:58 PM WARNING Setting up a new session...
2023-11-29 21:34:58 PM INFO Visdom successfully connected to server
2023-11-29 21:34:59 PM INFO Model Saved
2023-11-29 21:34:59 PM INFO Epoch [7/25] -> Training: MSE [0.0306562] - MAE [0.1353656] - R2 [-349829.6313987] - Acc [4.7390, 0.5714, 0.0623, 0.0052] || Evaluating: Training: MSE [0.0336591] - MAE [0.1396642] - R2 [-0.3155248] - Acc [2.5058, 0.1786, 0.0325, 0.0032] || lr: [0.0000193690] || Memory: [3360.4023/8192.0000] MB
2023-11-29 21:34:59 PM WARNING Setting up a new session...
2023-11-29 21:34:59 PM INFO Visdom successfully connected to server
2023-11-29 21:34:59 PM INFO Model Saved
2023-11-29 21:34:59 PM INFO Epoch [8/25] -> Training: MSE [0.0317066] - MAE [0.1353614] - R2 [-1289825.0668936] - Acc [5.5000, 0.4844, 0.0662, 0.0065] || Evaluating: Training: MSE [0.0321459] - MAE [0.1347960] - R2 [-0.2472189] - Acc [2.7565, 0.1442, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [3360.4023/8192.0000] MB
2023-11-29 21:34:59 PM WARNING Setting up a new session...
2023-11-29 21:34:59 PM INFO Visdom successfully connected to server
2023-11-29 21:34:59 PM INFO Model Saved
2023-11-29 21:34:59 PM INFO Epoch [9/25] -> Training: MSE [0.0288025] - MAE [0.1287638] - R2 [-8560587.3150126] - Acc [5.9208, 0.8571, 0.1429, 0.0623] || Evaluating: Training: MSE [0.0306676] - MAE [0.1298682] - R2 [-0.1831697] - Acc [3.0805, 0.3571, 0.0000, 0.0000] || lr: [0.0000249029] || Memory: [3364.4023/8192.0000] MB
2023-11-29 21:34:59 PM WARNING Setting up a new session...
2023-11-29 21:34:59 PM INFO Visdom successfully connected to server
2023-11-29 21:35:00 PM INFO Model Saved
2023-11-29 21:35:00 PM INFO Epoch [10/25] -> Training: MSE [0.0280211] - MAE [0.1240573] - R2 [-1631010.7649447] - Acc [6.5000, 0.6450, 0.0104, 0.0000] || Evaluating: Training: MSE [0.0293676] - MAE [0.1256160] - R2 [-0.1302247] - Acc [3.4584, 0.2649, 0.0331, 0.0019] || lr: [0.0000276699] || Memory: [3378.5273/8192.0000] MB
2023-11-29 21:35:00 PM WARNING Setting up a new session...
2023-11-29 21:35:00 PM INFO Visdom successfully connected to server
2023-11-29 21:35:00 PM INFO Model Saved
2023-11-29 21:35:00 PM INFO Epoch [11/25] -> Training: MSE [0.0284725] - MAE [0.1237282] - R2 [-406057.8261914] - Acc [7.3688, 0.5753, 0.0818, 0.0052] || Evaluating: Training: MSE [0.0282141] - MAE [0.1216773] - R2 [-0.0879132] - Acc [3.4857, 0.3331, 0.0097, 0.0006] || lr: [0.0000304369] || Memory: [3378.5273/8192.0000] MB
2023-11-29 21:35:00 PM WARNING Setting up a new session...
2023-11-29 21:35:00 PM INFO Visdom successfully connected to server
2023-11-29 21:35:00 PM INFO Model Saved
2023-11-29 21:35:00 PM INFO Epoch [12/25] -> Training: MSE [0.0278094] - MAE [0.1195303] - R2 [-505278.9906167] - Acc [7.6766, 1.5519, 0.1935, 0.0169] || Evaluating: Training: MSE [0.0274600] - MAE [0.1188871] - R2 [-0.0651713] - Acc [3.7591, 0.4208, 0.0000, 0.0000] || lr: [0.0000332039] || Memory: [3377.0820/8192.0000] MB
2023-11-29 21:35:00 PM WARNING Setting up a new session...
2023-11-29 21:35:00 PM INFO Visdom successfully connected to server
2023-11-29 21:35:01 PM INFO Model Saved
2023-11-29 21:35:01 PM INFO Epoch [13/25] -> Training: MSE [0.0255948] - MAE [0.1114581] - R2 [-416649.5579344] - Acc [8.1708, 0.5701, 0.0364, 0.0013] || Evaluating: Training: MSE [0.0269652] - MAE [0.1168950] - R2 [-0.0553262] - Acc [4.0802, 0.4695, 0.0305, 0.0006] || lr: [0.0000359709] || Memory: [3373.0820/8192.0000] MB
2023-11-29 21:35:01 PM WARNING Setting up a new session...
2023-11-29 21:35:01 PM INFO Visdom successfully connected to server
2023-11-29 21:35:01 PM INFO Model Saved
2023-11-29 21:35:01 PM INFO Epoch [14/25] -> Training: MSE [0.0271680] - MAE [0.1156751] - R2 [-2284739.6769653] - Acc [8.7143, 0.6429, 0.0701, 0.0117] || Evaluating: Training: MSE [0.0267287] - MAE [0.1157923] - R2 [-0.0549332] - Acc [4.0000, 0.5851, 0.0766, 0.0104] || lr: [0.0000387379] || Memory: [3373.0820/8192.0000] MB
2023-11-29 21:35:01 PM WARNING Setting up a new session...
2023-11-29 21:35:01 PM INFO Visdom successfully connected to server
2023-11-29 21:35:01 PM INFO Model Saved
2023-11-29 21:35:01 PM INFO Epoch [15/25] -> Training: MSE [0.0251401] - MAE [0.1098787] - R2 [-91886.9475781] - Acc [8.8442, 1.0597, 0.0753, 0.0091] || Evaluating: Training: MSE [0.0265880] - MAE [0.1151425] - R2 [-0.0591427] - Acc [3.9604, 0.4760, 0.0494, 0.0045] || lr: [0.0000415049] || Memory: [3373.0820/8192.0000] MB
2023-11-29 21:35:01 PM WARNING Setting up a new session...
2023-11-29 21:35:01 PM INFO Visdom successfully connected to server
2023-11-29 21:35:01 PM INFO Model Saved
2023-11-29 21:35:01 PM INFO Epoch [16/25] -> Training: MSE [0.0257405] - MAE [0.1130557] - R2 [-25865.9403118] - Acc [8.8714, 0.8195, 0.0688, 0.0091] || Evaluating: Training: MSE [0.0265685] - MAE [0.1149991] - R2 [-0.0620732] - Acc [3.9747, 0.4110, 0.0357, 0.0019] || lr: [0.0000442719] || Memory: [3369.0195/8192.0000] MB
2023-11-29 21:35:01 PM WARNING Setting up a new session...
2023-11-29 21:35:02 PM INFO Visdom successfully connected to server
2023-11-29 21:35:02 PM INFO Model Saved
2023-11-29 21:35:02 PM INFO Epoch [17/25] -> Training: MSE [0.0255974] - MAE [0.1110053] - R2 [-8439.9323023] - Acc [8.8519, 0.9263, 0.1101, 0.0091] || Evaluating: Training: MSE [0.0266719] - MAE [0.1153759] - R2 [-0.0586719] - Acc [4.0125, 0.5526, 0.0513, 0.0026] || lr: [0.0000470389] || Memory: [3369.0195/8192.0000] MB
2023-11-29 21:35:02 PM WARNING Setting up a new session...
2023-11-29 21:35:02 PM INFO Visdom successfully connected to server
2023-11-29 21:35:02 PM INFO Model Saved
2023-11-29 21:35:02 PM INFO Epoch [18/25] -> Training: MSE [0.0322492] - MAE [0.1218126] - R2 [-5132.1232291] - Acc [8.8399, 0.9195, 0.0987, 0.0039] || Evaluating: Training: MSE [0.0267692] - MAE [0.1156675] - R2 [-0.0584439] - Acc [4.0238, 0.5578, 0.0519, 0.0026] || lr: [0.0000498059] || Memory: [3369.0195/8192.0000] MB
2023-11-29 21:35:02 PM WARNING Setting up a new session...
2023-11-29 21:35:02 PM INFO Visdom successfully connected to server
2023-11-29 21:35:02 PM INFO Model Saved
2023-11-29 21:35:02 PM INFO Epoch [19/25] -> Training: MSE [0.0285844] - MAE [0.1165589] - R2 [-1960.5188657] - Acc [8.7630, 0.6779, 0.0623, 0.0052] || Evaluating: Training: MSE [0.0270016] - MAE [0.1164886] - R2 [-0.0596863] - Acc [4.0422, 0.5039, 0.0448, 0.0026] || lr: [0.0000525729] || Memory: [3369.0195/8192.0000] MB
2023-11-29 21:35:02 PM WARNING Setting up a new session...
2023-11-29 21:35:03 PM INFO Visdom successfully connected to server
2023-11-29 21:35:03 PM INFO Model Saved
2023-11-29 21:35:03 PM INFO Epoch [20/25] -> Training: MSE [0.0265286] - MAE [0.1139961] - R2 [-1234.1046623] - Acc [8.7166, 0.7481, 0.0649, 0.0052] || Evaluating: Training: MSE [0.0268738] - MAE [0.1158889] - R2 [-0.0604764] - Acc [4.0286, 0.5233, 0.0545, 0.0013] || lr: [0.0000553399] || Memory: [3374.7773/8192.0000] MB
2023-11-29 21:35:03 PM WARNING Setting up a new session...
2023-11-29 21:35:03 PM INFO Visdom successfully connected to server
2023-11-29 21:35:03 PM INFO Model Saved
2023-11-29 21:35:03 PM INFO Epoch [21/25] -> Training: MSE [0.0263846] - MAE [0.1133108] - R2 [-849.2878838] - Acc [8.7274, 0.8994, 0.1013, 0.0130] || Evaluating: Training: MSE [0.0269133] - MAE [0.1159686] - R2 [-0.0614752] - Acc [4.0188, 0.5116, 0.0636, 0.0071] || lr: [0.0000581069] || Memory: [3374.7773/8192.0000] MB
2023-11-29 21:35:03 PM WARNING Setting up a new session...
2023-11-29 21:35:03 PM INFO Visdom successfully connected to server
2023-11-29 21:35:04 PM INFO Model Saved
2023-11-29 21:35:04 PM INFO Epoch [22/25] -> Training: MSE [0.0251832] - MAE [0.1108089] - R2 [-706.7054719] - Acc [8.7380, 0.8312, 0.0597, 0.0026] || Evaluating: Training: MSE [0.0269276] - MAE [0.1160060] - R2 [-0.0617514] - Acc [4.0175, 0.5123, 0.0669, 0.0091] || lr: [0.0000608738] || Memory: [3374.7773/8192.0000] MB
2023-11-29 21:35:04 PM WARNING Setting up a new session...
2023-11-29 21:35:04 PM INFO Visdom successfully connected to server
2023-11-29 21:35:04 PM INFO Model Saved
2023-11-29 21:35:04 PM INFO Epoch [23/25] -> Training: MSE [0.0270298] - MAE [0.1143026] - R2 [-900.7054757] - Acc [8.7523, 0.8380, 0.0792, 0.0052] || Evaluating: Training: MSE [0.0268827] - MAE [0.1158125] - R2 [-0.0623076] - Acc [4.0264, 0.5149, 0.0390, 0.0045] || lr: [0.0000636408] || Memory: [3374.7773/8192.0000] MB
2023-11-29 21:35:04 PM WARNING Setting up a new session...
2023-11-29 21:35:04 PM INFO Visdom successfully connected to server
2023-11-29 21:35:04 PM INFO Model Saved
2023-11-29 21:35:04 PM INFO Epoch [24/25] -> Training: MSE [0.0276131] - MAE [0.1140408] - R2 [-694.1022109] - Acc [8.7351, 0.8323, 0.0766, 0.0078] || Evaluating: Training: MSE [0.0269258] - MAE [0.1159431] - R2 [-0.0627006] - Acc [4.0181, 0.5064, 0.0630, 0.0078] || lr: [0.0000664078] || Memory: [3366.4023/8192.0000] MB
2023-11-29 21:35:04 PM WARNING Setting up a new session...
2023-11-29 21:35:05 PM INFO Visdom successfully connected to server
2023-11-29 21:35:05 PM INFO Model Saved
2023-11-29 21:35:05 PM INFO Epoch [25/25] -> Training: MSE [0.0261965] - MAE [0.1131112] - R2 [-618.7998953] - Acc [8.6481, 0.7844, 0.0896, 0.0156] || Evaluating: Training: MSE [0.0271517] - MAE [0.1168068] - R2 [-0.0641966] - Acc [3.9768, 0.4831, 0.0435, 0.0032] || lr: [0.0000691748] || Memory: [3366.4023/8192.0000] MB
2023-11-29 21:35:05 PM WARNING Setting up a new session...
2023-11-29 21:35:05 PM INFO Visdom successfully connected to server
2023-11-29 21:35:05 PM INFO Model Saved
2023-11-29 21:35:05 PM WARNING Setting up a new session...
2023-11-29 21:35:05 PM INFO Visdom successfully connected to server
2023-11-29 21:35:05 PM INFO Epoch [1/25] -> Training: MSE [0.0454148] - MAE [0.1678920] - R2 [-108878.7316848] - Acc [3.7987, 0.4948, 0.0403, 0.0052] || Evaluating: Training: MSE [0.0378560] - MAE [0.1563479] - R2 [-1.0849721] - Acc [1.8468, 0.1649, 0.0227, 0.0019] || lr: [0.0000027670] || Memory: [3366.4023/8192.0000] MB
2023-11-29 21:35:05 PM WARNING Setting up a new session...
2023-11-29 21:35:05 PM INFO Visdom successfully connected to server
2023-11-29 21:35:06 PM INFO Model Saved
2023-11-29 21:35:06 PM INFO Epoch [2/25] -> Training: MSE [0.0511051] - MAE [0.1761991] - R2 [-120664.3459121] - Acc [3.7974, 0.4948, 0.0065, 0.0013] || Evaluating: Training: MSE [0.0373816] - MAE [0.1550173] - R2 [-1.0513977] - Acc [1.8370, 0.1195, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [3366.0273/8192.0000] MB
2023-11-29 21:35:06 PM WARNING Setting up a new session...
2023-11-29 21:35:06 PM INFO Visdom successfully connected to server
2023-11-29 21:35:06 PM INFO Model Saved
2023-11-29 21:35:06 PM INFO Epoch [3/25] -> Training: MSE [0.0477841] - MAE [0.1715509] - R2 [-166624.3633825] - Acc [4.0312, 0.4545, 0.0792, 0.0052] || Evaluating: Training: MSE [0.0366318] - MAE [0.1528644] - R2 [-0.9982243] - Acc [1.8791, 0.0435, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3366.0273/8192.0000] MB
2023-11-29 21:35:06 PM WARNING Setting up a new session...
2023-11-29 21:35:06 PM INFO Visdom successfully connected to server
2023-11-29 21:35:06 PM INFO Model Saved
2023-11-29 21:35:06 PM INFO Epoch [4/25] -> Training: MSE [0.0470028] - MAE [0.1671633] - R2 [-105286.8679080] - Acc [4.4909, 0.4000, 0.0208, 0.0013] || Evaluating: Training: MSE [0.0356510] - MAE [0.1499595] - R2 [-0.9284599] - Acc [1.9760, 0.0779, 0.0026, 0.0000] || lr: [0.0000110680] || Memory: [3365.4648/8192.0000] MB
2023-11-29 21:35:06 PM WARNING Setting up a new session...
2023-11-29 21:35:06 PM INFO Visdom successfully connected to server
2023-11-29 21:35:07 PM INFO Model Saved
2023-11-29 21:35:07 PM INFO Epoch [5/25] -> Training: MSE [0.0432165] - MAE [0.1600356] - R2 [-97657.0408221] - Acc [4.5221, 0.4792, 0.0156, 0.0026] || Evaluating: Training: MSE [0.0344891] - MAE [0.1463883] - R2 [-0.8454385] - Acc [2.2286, 0.2260, 0.0299, 0.0019] || lr: [0.0000138350] || Memory: [3365.4648/8192.0000] MB
2023-11-29 21:35:07 PM WARNING Setting up a new session...
2023-11-29 21:35:07 PM INFO Visdom successfully connected to server
2023-11-29 21:35:07 PM INFO Model Saved
2023-11-29 21:35:07 PM INFO Epoch [6/25] -> Training: MSE [0.0428075] - MAE [0.1583225] - R2 [-88900.0652050] - Acc [4.7623, 0.3390, 0.0078, 0.0013] || Evaluating: Training: MSE [0.0331242] - MAE [0.1420806] - R2 [-0.7473267] - Acc [2.3416, 0.2305, 0.0052, 0.0006] || lr: [0.0000166020] || Memory: [3365.4648/8192.0000] MB
2023-11-29 21:35:07 PM WARNING Setting up a new session...
2023-11-29 21:35:07 PM INFO Visdom successfully connected to server
2023-11-29 21:35:07 PM INFO Model Saved
2023-11-29 21:35:07 PM INFO Epoch [7/25] -> Training: MSE [0.0400529] - MAE [0.1512051] - R2 [-68839.5026316] - Acc [4.8740, 0.4701, 0.0336, 0.0026] || Evaluating: Training: MSE [0.0316832] - MAE [0.1373538] - R2 [-0.6428973] - Acc [2.4607, 0.2299, 0.0227, 0.0006] || lr: [0.0000193690] || Memory: [3365.4648/8192.0000] MB
2023-11-29 21:35:07 PM WARNING Setting up a new session...
2023-11-29 21:35:07 PM INFO Visdom successfully connected to server
2023-11-29 21:35:08 PM INFO Model Saved
2023-11-29 21:35:08 PM INFO Epoch [8/25] -> Training: MSE [0.0378870] - MAE [0.1441537] - R2 [-57308.8458206] - Acc [5.3571, 0.4242, 0.1130, 0.0156] || Evaluating: Training: MSE [0.0303258] - MAE [0.1326945] - R2 [-0.5434908] - Acc [2.7558, 0.1195, 0.0286, 0.0032] || lr: [0.0000221359] || Memory: [3365.2148/8192.0000] MB
2023-11-29 21:35:08 PM WARNING Setting up a new session...
2023-11-29 21:35:08 PM INFO Visdom successfully connected to server
2023-11-29 21:35:08 PM INFO Model Saved
2023-11-29 21:35:08 PM INFO Epoch [9/25] -> Training: MSE [0.0402767] - MAE [0.1502126] - R2 [-57288.3921851] - Acc [5.3974, 0.3701, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0289647] - MAE [0.1276253] - R2 [-0.4424366] - Acc [3.0461, 0.2662, 0.0409, 0.0045] || lr: [0.0000249029] || Memory: [3365.2148/8192.0000] MB
2023-11-29 21:35:08 PM WARNING Setting up a new session...
2023-11-29 21:35:08 PM INFO Visdom successfully connected to server
2023-11-29 21:35:08 PM INFO Model Saved
2023-11-29 21:35:08 PM INFO Epoch [10/25] -> Training: MSE [0.0469831] - MAE [0.1514917] - R2 [-71043.8570681] - Acc [5.5933, 0.7792, 0.0519, 0.0039] || Evaluating: Training: MSE [0.0275565] - MAE [0.1221208] - R2 [-0.3357674] - Acc [3.5221, 0.4487, 0.0468, 0.0026] || lr: [0.0000276699] || Memory: [3363.9570/8192.0000] MB
2023-11-29 21:35:08 PM WARNING Setting up a new session...
2023-11-29 21:35:08 PM INFO Visdom successfully connected to server
2023-11-29 21:35:09 PM INFO Model Saved
2023-11-29 21:35:09 PM INFO Epoch [11/25] -> Training: MSE [0.0346426] - MAE [0.1310335] - R2 [-35688.0513378] - Acc [6.1818, 0.5766, 0.0571, 0.0078] || Evaluating: Training: MSE [0.0263818] - MAE [0.1174810] - R2 [-0.2440576] - Acc [3.7961, 0.3097, 0.0570, 0.0091] || lr: [0.0000304369] || Memory: [3363.9570/8192.0000] MB
2023-11-29 21:35:09 PM WARNING Setting up a new session...
2023-11-29 21:35:09 PM INFO Visdom successfully connected to server
2023-11-29 21:35:09 PM INFO Model Saved
2023-11-29 21:35:09 PM INFO Epoch [12/25] -> Training: MSE [0.0484018] - MAE [0.1474351] - R2 [-59820.3842387] - Acc [7.0766, 0.7234, 0.0325, 0.0013] || Evaluating: Training: MSE [0.0254529] - MAE [0.1138450] - R2 [-0.1682651] - Acc [4.0065, 0.5357, 0.0940, 0.0045] || lr: [0.0000332039] || Memory: [3363.9570/8192.0000] MB
2023-11-29 21:35:09 PM WARNING Setting up a new session...
2023-11-29 21:35:09 PM INFO Visdom successfully connected to server
2023-11-29 21:35:09 PM INFO Model Saved
2023-11-29 21:35:09 PM INFO Epoch [13/25] -> Training: MSE [0.0348106] - MAE [0.1297965] - R2 [-28815.1629758] - Acc [7.0896, 0.7273, 0.0935, 0.0078] || Evaluating: Training: MSE [0.0249842] - MAE [0.1122207] - R2 [-0.1278530] - Acc [4.1351, 0.4792, 0.0643, 0.0078] || lr: [0.0000359709] || Memory: [3364.0820/8192.0000] MB
2023-11-29 21:35:09 PM WARNING Setting up a new session...
2023-11-29 21:35:09 PM INFO Visdom successfully connected to server
2023-11-29 21:35:10 PM INFO Model Saved
2023-11-29 21:35:10 PM INFO Epoch [14/25] -> Training: MSE [0.0326244] - MAE [0.1254560] - R2 [-27655.1394891] - Acc [7.4325, 0.7143, 0.0714, 0.0013] || Evaluating: Training: MSE [0.0245652] - MAE [0.1108111] - R2 [-0.0890707] - Acc [4.2987, 0.4864, 0.0377, 0.0045] || lr: [0.0000387379] || Memory: [3364.0820/8192.0000] MB
2023-11-29 21:35:10 PM WARNING Setting up a new session...
2023-11-29 21:35:10 PM INFO Visdom successfully connected to server
2023-11-29 21:35:10 PM INFO Model Saved
2023-11-29 21:35:10 PM INFO Epoch [15/25] -> Training: MSE [0.0331382] - MAE [0.1282946] - R2 [-29523.2125619] - Acc [8.1117, 0.6506, 0.0688, 0.0026] || Evaluating: Training: MSE [0.0242600] - MAE [0.1098293] - R2 [-0.0563915] - Acc [4.3341, 0.5143, 0.0649, 0.0052] || lr: [0.0000415049] || Memory: [3364.0820/8192.0000] MB
2023-11-29 21:35:10 PM WARNING Setting up a new session...
2023-11-29 21:35:10 PM INFO Visdom successfully connected to server
2023-11-29 21:35:10 PM INFO Model Saved
2023-11-29 21:35:10 PM INFO Epoch [16/25] -> Training: MSE [0.0335351] - MAE [0.1261852] - R2 [-31388.3411017] - Acc [7.8974, 0.8206, 0.0390, 0.0013] || Evaluating: Training: MSE [0.0241134] - MAE [0.1095045] - R2 [-0.0321391] - Acc [4.1909, 0.4078, 0.0415, 0.0019] || lr: [0.0000442719] || Memory: [3364.0820/8192.0000] MB
2023-11-29 21:35:10 PM WARNING Setting up a new session...
2023-11-29 21:35:11 PM INFO Visdom successfully connected to server
2023-11-29 21:35:11 PM INFO Model Saved
2023-11-29 21:35:11 PM INFO Epoch [17/25] -> Training: MSE [0.0368255] - MAE [0.1298921] - R2 [-32645.0380368] - Acc [8.2442, 1.0532, 0.1403, 0.0169] || Evaluating: Training: MSE [0.0241256] - MAE [0.1097556] - R2 [-0.0245811] - Acc [4.2857, 0.5084, 0.0545, 0.0065] || lr: [0.0000470389] || Memory: [3364.0820/8192.0000] MB
2023-11-29 21:35:11 PM WARNING Setting up a new session...
2023-11-29 21:35:11 PM INFO Visdom successfully connected to server
2023-11-29 21:35:11 PM INFO Model Saved
2023-11-29 21:35:11 PM INFO Epoch [18/25] -> Training: MSE [0.0319997] - MAE [0.1204551] - R2 [-33387.0095704] - Acc [8.1385, 1.1985, 0.1662, 0.0169] || Evaluating: Training: MSE [0.0241044] - MAE [0.1094731] - R2 [-0.0318948] - Acc [4.1786, 0.4058, 0.0601, 0.0058] || lr: [0.0000498059] || Memory: [3360.0820/8192.0000] MB
2023-11-29 21:35:11 PM WARNING Setting up a new session...
2023-11-29 21:35:11 PM INFO Visdom successfully connected to server
2023-11-29 21:35:11 PM INFO Model Saved
2023-11-29 21:35:12 PM INFO Epoch [19/25] -> Training: MSE [0.0308586] - MAE [0.1171475] - R2 [-37775.6784146] - Acc [7.9766, 0.9961, 0.0789, 0.0052] || Evaluating: Training: MSE [0.0241487] - MAE [0.1095290] - R2 [-0.0423402] - Acc [4.2500, 0.4555, 0.0487, 0.0078] || lr: [0.0000525729] || Memory: [3363.0820/8192.0000] MB
2023-11-29 21:35:12 PM WARNING Setting up a new session...
2023-11-29 21:35:12 PM INFO Visdom successfully connected to server
2023-11-29 21:35:12 PM INFO Model Saved
2023-11-29 21:35:12 PM INFO Epoch [20/25] -> Training: MSE [0.0322235] - MAE [0.1235470] - R2 [-38586.1625242] - Acc [8.0208, 0.8208, 0.0961, 0.0117] || Evaluating: Training: MSE [0.0241487] - MAE [0.1095274] - R2 [-0.0428784] - Acc [4.2643, 0.4615, 0.0474, 0.0052] || lr: [0.0000553399] || Memory: [3363.0820/8192.0000] MB
2023-11-29 21:35:12 PM WARNING Setting up a new session...
2023-11-29 21:35:12 PM INFO Visdom successfully connected to server
2023-11-29 21:35:12 PM INFO Model Saved
2023-11-29 21:35:12 PM INFO Epoch [21/25] -> Training: MSE [0.0364165] - MAE [0.1283504] - R2 [-115306.2625519] - Acc [8.0468, 0.8221, 0.0792, 0.0039] || Evaluating: Training: MSE [0.0241428] - MAE [0.1095116] - R2 [-0.0423703] - Acc [4.2604, 0.4615, 0.0409, 0.0032] || lr: [0.0000581069] || Memory: [3363.0820/8192.0000] MB
2023-11-29 21:35:12 PM WARNING Setting up a new session...
2023-11-29 21:35:12 PM INFO Visdom successfully connected to server
2023-11-29 21:35:13 PM INFO Model Saved
2023-11-29 21:35:13 PM INFO Epoch [22/25] -> Training: MSE [0.0350129] - MAE [0.1270667] - R2 [-32873.8421394] - Acc [7.8481, 0.7429, 0.0883, 0.0052] || Evaluating: Training: MSE [0.0242487] - MAE [0.1098574] - R2 [-0.0569604] - Acc [4.3708, 0.5487, 0.0584, 0.0058] || lr: [0.0000608738] || Memory: [3362.7695/8192.0000] MB
2023-11-29 21:35:13 PM WARNING Setting up a new session...
2023-11-29 21:35:13 PM INFO Visdom successfully connected to server
2023-11-29 21:35:13 PM INFO Model Saved
2023-11-29 21:35:13 PM INFO Epoch [23/25] -> Training: MSE [0.0325190] - MAE [0.1244788] - R2 [-18081.1725141] - Acc [7.9271, 0.7987, 0.0740, 0.0026] || Evaluating: Training: MSE [0.0241728] - MAE [0.1096127] - R2 [-0.0481660] - Acc [4.3168, 0.4805, 0.0649, 0.0065] || lr: [0.0000636408] || Memory: [3362.7695/8192.0000] MB
2023-11-29 21:35:13 PM WARNING Setting up a new session...
2023-11-29 21:35:13 PM INFO Visdom successfully connected to server
2023-11-29 21:35:13 PM INFO Model Saved
2023-11-29 21:35:13 PM INFO Epoch [24/25] -> Training: MSE [0.0446283] - MAE [0.1312443] - R2 [-19891.1062146] - Acc [7.9250, 0.8039, 0.0870, 0.0078] || Evaluating: Training: MSE [0.0241574] - MAE [0.1095771] - R2 [-0.0466850] - Acc [4.3071, 0.4844, 0.0519, 0.0052] || lr: [0.0000664078] || Memory: [3362.7695/8192.0000] MB
2023-11-29 21:35:13 PM WARNING Setting up a new session...
2023-11-29 21:35:13 PM INFO Visdom successfully connected to server
2023-11-29 21:35:14 PM INFO Model Saved
2023-11-29 21:35:14 PM INFO Epoch [25/25] -> Training: MSE [0.0323655] - MAE [0.1251644] - R2 [-9255.8668707] - Acc [8.0325, 0.8260, 0.0584, 0.0078] || Evaluating: Training: MSE [0.0242939] - MAE [0.1100613] - R2 [-0.0633583] - Acc [4.4091, 0.5390, 0.0377, 0.0026] || lr: [0.0000691748] || Memory: [3362.0820/8192.0000] MB
2023-11-29 21:35:14 PM WARNING Setting up a new session...
2023-11-29 21:35:14 PM INFO Visdom successfully connected to server
2023-11-29 21:35:14 PM INFO Model Saved
2023-11-29 21:35:14 PM WARNING Setting up a new session...
2023-11-29 21:35:14 PM INFO Visdom successfully connected to server
