2023-11-29 20:21:28 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:21:31 PM INFO Epoch [1/25] -> Training: MSE [0.0498293] - MAE [0.1633990] - R2 [-91227.1297506] - Acc [6.1888, 0.5833, 0.0106, 0.0000] || Evaluating: Training: MSE [0.0398611] - MAE [0.1481448] - R2 [-0.1294150] - Acc [3.1707, 0.4801, 0.0424, 0.0053] || lr: [0.0000023717] || Memory: [3713.9219/8192.0000] MB
2023-11-29 20:21:31 PM WARNING Setting up a new session...
2023-11-29 20:21:31 PM INFO Visdom successfully connected to server
2023-11-29 20:21:31 PM INFO Model Saved
2023-11-29 20:21:31 PM INFO Epoch [2/25] -> Training: MSE [0.0496053] - MAE [0.1627871] - R2 [-84143.3725200] - Acc [6.2545, 0.4628, 0.0348, 0.0061] || Evaluating: Training: MSE [0.0396688] - MAE [0.1475614] - R2 [-0.1237807] - Acc [3.2808, 0.4654, 0.0114, 0.0008] || lr: [0.0000047434] || Memory: [3713.9219/8192.0000] MB
2023-11-29 20:21:31 PM WARNING Setting up a new session...
2023-11-29 20:21:32 PM INFO Visdom successfully connected to server
2023-11-29 20:21:32 PM INFO Model Saved
2023-11-29 20:21:32 PM INFO Epoch [3/25] -> Training: MSE [0.0496049] - MAE [0.1624757] - R2 [-89033.3057995] - Acc [6.3729, 0.5955, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0393842] - MAE [0.1466732] - R2 [-0.1154445] - Acc [3.4207, 0.3636, 0.0432, 0.0045] || lr: [0.0000071151] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:32 PM WARNING Setting up a new session...
2023-11-29 20:21:32 PM INFO Visdom successfully connected to server
2023-11-29 20:21:32 PM INFO Model Saved
2023-11-29 20:21:32 PM INFO Epoch [4/25] -> Training: MSE [0.0496349] - MAE [0.1619200] - R2 [-101878.2587260] - Acc [6.5771, 0.8091, 0.0880, 0.0032] || Evaluating: Training: MSE [0.0389970] - MAE [0.1454423] - R2 [-0.1041048] - Acc [3.5718, 0.3735, 0.0546, 0.0092] || lr: [0.0000094868] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:32 PM WARNING Setting up a new session...
2023-11-29 20:21:32 PM INFO Visdom successfully connected to server
2023-11-29 20:21:33 PM INFO Model Saved
2023-11-29 20:21:33 PM INFO Epoch [5/25] -> Training: MSE [0.0486388] - MAE [0.1597450] - R2 [-126121.0381068] - Acc [6.4242, 0.8303, 0.1333, 0.0121] || Evaluating: Training: MSE [0.0385487] - MAE [0.1440455] - R2 [-0.0909809] - Acc [3.6530, 0.4313, 0.0432, 0.0045] || lr: [0.0000118585] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:33 PM WARNING Setting up a new session...
2023-11-29 20:21:33 PM INFO Visdom successfully connected to server
2023-11-29 20:21:33 PM INFO Model Saved
2023-11-29 20:21:33 PM INFO Epoch [6/25] -> Training: MSE [0.0481403] - MAE [0.1578173] - R2 [-148435.2669507] - Acc [6.6633, 0.5807, 0.0970, 0.0091] || Evaluating: Training: MSE [0.0380419] - MAE [0.1424707] - R2 [-0.0761547] - Acc [3.6742, 0.4442, 0.0197, 0.0008] || lr: [0.0000142302] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:33 PM WARNING Setting up a new session...
2023-11-29 20:21:33 PM INFO Visdom successfully connected to server
2023-11-29 20:21:33 PM INFO Model Saved
2023-11-29 20:21:33 PM INFO Epoch [7/25] -> Training: MSE [0.0471305] - MAE [0.1554225] - R2 [-192033.3128218] - Acc [6.9998, 0.5146, 0.0629, 0.0017] || Evaluating: Training: MSE [0.0375257] - MAE [0.1408352] - R2 [-0.0610658] - Acc [3.8568, 0.4106, 0.0331, 0.0034] || lr: [0.0000166020] || Memory: [3714.1094/8192.0000] MB
2023-11-29 20:21:33 PM WARNING Setting up a new session...
2023-11-29 20:21:33 PM INFO Visdom successfully connected to server
2023-11-29 20:21:34 PM INFO Model Saved
2023-11-29 20:21:34 PM INFO Epoch [8/25] -> Training: MSE [0.0467433] - MAE [0.1537063] - R2 [-274294.2016126] - Acc [7.3292, 0.7360, 0.0076, 0.0000] || Evaluating: Training: MSE [0.0370446] - MAE [0.1393043] - R2 [-0.0470196] - Acc [3.7925, 0.5017, 0.0500, 0.0076] || lr: [0.0000189737] || Memory: [3714.1094/8192.0000] MB
2023-11-29 20:21:34 PM WARNING Setting up a new session...
2023-11-29 20:21:34 PM INFO Visdom successfully connected to server
2023-11-29 20:21:34 PM INFO Model Saved
2023-11-29 20:21:34 PM INFO Epoch [9/25] -> Training: MSE [0.0459072] - MAE [0.1514761] - R2 [-382582.0549986] - Acc [7.7305, 0.7017, 0.0965, 0.0032] || Evaluating: Training: MSE [0.0365937] - MAE [0.1378990] - R2 [-0.0338839] - Acc [3.8750, 0.4538, 0.0289, 0.0030] || lr: [0.0000213454] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:34 PM WARNING Setting up a new session...
2023-11-29 20:21:34 PM INFO Visdom successfully connected to server
2023-11-29 20:21:34 PM INFO Model Saved
2023-11-29 20:21:34 PM INFO Epoch [10/25] -> Training: MSE [0.0448932] - MAE [0.1491322] - R2 [-483544.0834195] - Acc [8.1922, 0.9035, 0.0015, 0.0000] || Evaluating: Training: MSE [0.0362486] - MAE [0.1368292] - R2 [-0.0238668] - Acc [3.9474, 0.4326, 0.0045, 0.0000] || lr: [0.0000237171] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:34 PM WARNING Setting up a new session...
2023-11-29 20:21:34 PM INFO Visdom successfully connected to server
2023-11-29 20:21:35 PM INFO Model Saved
2023-11-29 20:21:35 PM INFO Epoch [11/25] -> Training: MSE [0.0442026] - MAE [0.1469255] - R2 [-481529.7223404] - Acc [8.1744, 1.3120, 0.1672, 0.0130] || Evaluating: Training: MSE [0.0359983] - MAE [0.1360257] - R2 [-0.0166552] - Acc [3.8995, 0.6341, 0.0690, 0.0053] || lr: [0.0000260888] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:35 PM WARNING Setting up a new session...
2023-11-29 20:21:35 PM INFO Visdom successfully connected to server
2023-11-29 20:21:35 PM INFO Model Saved
2023-11-29 20:21:35 PM INFO Epoch [12/25] -> Training: MSE [0.0434745] - MAE [0.1458733] - R2 [-333108.9157903] - Acc [8.0229, 0.5167, 0.0136, 0.0000] || Evaluating: Training: MSE [0.0358844] - MAE [0.1358872] - R2 [-0.0134607] - Acc [4.1538, 0.4111, 0.0276, 0.0038] || lr: [0.0000284605] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:35 PM WARNING Setting up a new session...
2023-11-29 20:21:35 PM INFO Visdom successfully connected to server
2023-11-29 20:21:35 PM INFO Model Saved
2023-11-29 20:21:35 PM INFO Epoch [13/25] -> Training: MSE [0.0439958] - MAE [0.1459466] - R2 [-215660.5047511] - Acc [7.9879, 0.4727, 0.1372, 0.0079] || Evaluating: Training: MSE [0.0358877] - MAE [0.1360987] - R2 [-0.0137086] - Acc [3.8969, 0.3211, 0.0318, 0.0030] || lr: [0.0000308322] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:35 PM WARNING Setting up a new session...
2023-11-29 20:21:35 PM INFO Visdom successfully connected to server
2023-11-29 20:21:36 PM INFO Model Saved
2023-11-29 20:21:36 PM INFO Epoch [14/25] -> Training: MSE [0.0432501] - MAE [0.1453071] - R2 [-127957.6789572] - Acc [7.7636, 0.7066, 0.0333, 0.0015] || Evaluating: Training: MSE [0.0359846] - MAE [0.1364950] - R2 [-0.0167110] - Acc [3.8144, 0.2564, 0.0136, 0.0008] || lr: [0.0000332039] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:36 PM WARNING Setting up a new session...
2023-11-29 20:21:36 PM INFO Visdom successfully connected to server
2023-11-29 20:21:36 PM INFO Model Saved
2023-11-29 20:21:36 PM INFO Epoch [15/25] -> Training: MSE [0.0434392] - MAE [0.1452902] - R2 [-69903.2425606] - Acc [7.6063, 0.8970, 0.0504, 0.0015] || Evaluating: Training: MSE [0.0361428] - MAE [0.1369788] - R2 [-0.0215010] - Acc [3.6962, 0.2189, 0.0399, 0.0088] || lr: [0.0000355756] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:36 PM WARNING Setting up a new session...
2023-11-29 20:21:36 PM INFO Visdom successfully connected to server
2023-11-29 20:21:36 PM INFO Model Saved
2023-11-29 20:21:36 PM INFO Epoch [16/25] -> Training: MSE [0.0430747] - MAE [0.1448578] - R2 [-50122.6872312] - Acc [7.5093, 1.2377, 0.2361, 0.0197] || Evaluating: Training: MSE [0.0362944] - MAE [0.1373998] - R2 [-0.0260656] - Acc [3.6318, 0.1679, 0.0083, 0.0015] || lr: [0.0000379473] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:36 PM WARNING Setting up a new session...
2023-11-29 20:21:37 PM INFO Visdom successfully connected to server
2023-11-29 20:21:37 PM INFO Model Saved
2023-11-29 20:21:37 PM INFO Epoch [17/25] -> Training: MSE [0.0426997] - MAE [0.1441961] - R2 [-35514.7434152] - Acc [7.5214, 1.3282, 0.1257, 0.0121] || Evaluating: Training: MSE [0.0363563] - MAE [0.1375617] - R2 [-0.0279427] - Acc [3.6202, 0.1575, 0.0038, 0.0008] || lr: [0.0000403190] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:37 PM WARNING Setting up a new session...
2023-11-29 20:21:37 PM INFO Visdom successfully connected to server
2023-11-29 20:21:37 PM INFO Model Saved
2023-11-29 20:21:37 PM INFO Epoch [18/25] -> Training: MSE [0.0434633] - MAE [0.1454772] - R2 [-22535.8235123] - Acc [7.5522, 1.1117, 0.0900, 0.0152] || Evaluating: Training: MSE [0.0364944] - MAE [0.1378874] - R2 [-0.0320904] - Acc [3.6227, 0.1642, 0.0159, 0.0008] || lr: [0.0000426907] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:37 PM WARNING Setting up a new session...
2023-11-29 20:21:37 PM INFO Visdom successfully connected to server
2023-11-29 20:21:38 PM INFO Model Saved
2023-11-29 20:21:38 PM INFO Epoch [19/25] -> Training: MSE [0.0426092] - MAE [0.1444901] - R2 [-17461.7984282] - Acc [7.5274, 1.1574, 0.0879, 0.0061] || Evaluating: Training: MSE [0.0364065] - MAE [0.1376845] - R2 [-0.0295077] - Acc [3.6222, 0.1575, 0.0061, 0.0000] || lr: [0.0000450625] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:38 PM WARNING Setting up a new session...
2023-11-29 20:21:38 PM INFO Visdom successfully connected to server
2023-11-29 20:21:38 PM INFO Model Saved
2023-11-29 20:21:38 PM INFO Epoch [20/25] -> Training: MSE [0.0426699] - MAE [0.1443090] - R2 [-13410.8503799] - Acc [7.5737, 1.2831, 0.1310, 0.0062] || Evaluating: Training: MSE [0.0363945] - MAE [0.1376547] - R2 [-0.0291760] - Acc [3.6255, 0.1611, 0.0038, 0.0000] || lr: [0.0000474342] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:38 PM WARNING Setting up a new session...
2023-11-29 20:21:38 PM INFO Visdom successfully connected to server
2023-11-29 20:21:38 PM INFO Model Saved
2023-11-29 20:21:38 PM INFO Epoch [21/25] -> Training: MSE [0.0429357] - MAE [0.1448855] - R2 [-11266.1144925] - Acc [7.5586, 1.2559, 0.1244, 0.0110] || Evaluating: Training: MSE [0.0363747] - MAE [0.1376034] - R2 [-0.0286160] - Acc [3.6219, 0.1554, 0.0076, 0.0000] || lr: [0.0000498059] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:38 PM WARNING Setting up a new session...
2023-11-29 20:21:38 PM INFO Visdom successfully connected to server
2023-11-29 20:21:39 PM INFO Model Saved
2023-11-29 20:21:39 PM INFO Epoch [22/25] -> Training: MSE [0.0430187] - MAE [0.1450782] - R2 [-8057.1827910] - Acc [7.5243, 1.2796, 0.1255, 0.0142] || Evaluating: Training: MSE [0.0363369] - MAE [0.1375079] - R2 [-0.0275395] - Acc [3.6390, 0.1612, 0.0083, 0.0000] || lr: [0.0000521776] || Memory: [3714.0469/8192.0000] MB
2023-11-29 20:21:39 PM WARNING Setting up a new session...
2023-11-29 20:21:39 PM INFO Visdom successfully connected to server
2023-11-29 20:21:39 PM INFO Model Saved
2023-11-29 20:21:39 PM INFO Epoch [23/25] -> Training: MSE [0.0429886] - MAE [0.1447495] - R2 [-6058.1009937] - Acc [7.5517, 1.2663, 0.1646, 0.0136] || Evaluating: Training: MSE [0.0362013] - MAE [0.1371376] - R2 [-0.0235250] - Acc [3.6784, 0.1886, 0.0240, 0.0030] || lr: [0.0000545493] || Memory: [3714.1094/8192.0000] MB
2023-11-29 20:21:39 PM WARNING Setting up a new session...
2023-11-29 20:21:39 PM INFO Visdom successfully connected to server
2023-11-29 20:21:39 PM INFO Model Saved
2023-11-29 20:21:40 PM INFO Epoch [24/25] -> Training: MSE [0.0431190] - MAE [0.1446784] - R2 [-4889.7464419] - Acc [7.5506, 1.1379, 0.1353, 0.0186] || Evaluating: Training: MSE [0.0362080] - MAE [0.1371536] - R2 [-0.0237621] - Acc [3.6753, 0.1899, 0.0223, 0.0000] || lr: [0.0000569210] || Memory: [3714.1094/8192.0000] MB
2023-11-29 20:21:40 PM WARNING Setting up a new session...
2023-11-29 20:21:40 PM INFO Visdom successfully connected to server
2023-11-29 20:21:40 PM INFO Model Saved
2023-11-29 20:21:40 PM INFO Epoch [25/25] -> Training: MSE [0.0427611] - MAE [0.1441996] - R2 [-3821.9004333] - Acc [7.5217, 1.1613, 0.1236, 0.0121] || Evaluating: Training: MSE [0.0362497] - MAE [0.1372620] - R2 [-0.0250456] - Acc [3.6639, 0.1891, 0.0187, 0.0008] || lr: [0.0000592927] || Memory: [3714.1094/8192.0000] MB
2023-11-29 20:21:40 PM WARNING Setting up a new session...
2023-11-29 20:21:40 PM INFO Visdom successfully connected to server
2023-11-29 20:21:40 PM INFO Model Saved
2023-11-29 20:21:40 PM WARNING Setting up a new session...
2023-11-29 20:21:40 PM INFO Visdom successfully connected to server
2023-11-29 20:21:40 PM INFO Epoch [1/25] -> Training: MSE [0.0335770] - MAE [0.1344504] - R2 [-49427.2803791] - Acc [7.0864, 0.6621, 0.0700, 0.0098] || Evaluating: Training: MSE [0.0426889] - MAE [0.1456394] - R2 [-0.0098449] - Acc [3.8059, 0.5590, 0.0409, 0.0038] || lr: [0.0000023717] || Memory: [3728.5469/8192.0000] MB
2023-11-29 20:21:40 PM WARNING Setting up a new session...
2023-11-29 20:21:40 PM INFO Visdom successfully connected to server
2023-11-29 20:21:41 PM INFO Model Saved
2023-11-29 20:21:41 PM INFO Epoch [2/25] -> Training: MSE [0.0337045] - MAE [0.1349644] - R2 [-41366.7453302] - Acc [7.0833, 0.6507, 0.0411, 0.0030] || Evaluating: Training: MSE [0.0426835] - MAE [0.1456160] - R2 [-0.0098123] - Acc [3.8036, 0.5320, 0.0439, 0.0068] || lr: [0.0000047434] || Memory: [3723.5469/8192.0000] MB
2023-11-29 20:21:41 PM WARNING Setting up a new session...
2023-11-29 20:21:41 PM INFO Visdom successfully connected to server
2023-11-29 20:21:41 PM INFO Model Saved
2023-11-29 20:21:41 PM INFO Epoch [3/25] -> Training: MSE [0.0336010] - MAE [0.1347799] - R2 [-36002.2877227] - Acc [7.1170, 0.6076, 0.0258, 0.0015] || Evaluating: Training: MSE [0.0426777] - MAE [0.1455901] - R2 [-0.0098069] - Acc [3.8174, 0.4949, 0.0311, 0.0023] || lr: [0.0000071151] || Memory: [3723.5469/8192.0000] MB
2023-11-29 20:21:41 PM WARNING Setting up a new session...
2023-11-29 20:21:41 PM INFO Visdom successfully connected to server
2023-11-29 20:21:41 PM INFO Model Saved
2023-11-29 20:21:41 PM INFO Epoch [4/25] -> Training: MSE [0.0336667] - MAE [0.1348953] - R2 [-29350.7208822] - Acc [7.1784, 0.5946, 0.0106, 0.0030] || Evaluating: Training: MSE [0.0426776] - MAE [0.1455826] - R2 [-0.0098556] - Acc [3.8196, 0.4693, 0.0280, 0.0023] || lr: [0.0000094868] || Memory: [3723.5469/8192.0000] MB
2023-11-29 20:21:41 PM WARNING Setting up a new session...
2023-11-29 20:21:42 PM INFO Visdom successfully connected to server
2023-11-29 20:21:42 PM INFO Model Saved
2023-11-29 20:21:42 PM INFO Epoch [5/25] -> Training: MSE [0.0337355] - MAE [0.1353685] - R2 [-22241.7731993] - Acc [7.2498, 0.5856, 0.0365, 0.0000] || Evaluating: Training: MSE [0.0426684] - MAE [0.1455426] - R2 [-0.0098773] - Acc [3.8652, 0.3566, 0.0220, 0.0045] || lr: [0.0000118585] || Memory: [3723.5469/8192.0000] MB
2023-11-29 20:21:42 PM WARNING Setting up a new session...
2023-11-29 20:21:42 PM INFO Visdom successfully connected to server
2023-11-29 20:21:42 PM INFO Model Saved
2023-11-29 20:21:42 PM INFO Epoch [6/25] -> Training: MSE [0.0334337] - MAE [0.1345158] - R2 [-17964.8960435] - Acc [7.3597, 0.6564, 0.0470, 0.0045] || Evaluating: Training: MSE [0.0426714] - MAE [0.1455411] - R2 [-0.0099669] - Acc [3.8695, 0.3543, 0.0273, 0.0023] || lr: [0.0000142302] || Memory: [3723.5469/8192.0000] MB
2023-11-29 20:21:42 PM WARNING Setting up a new session...
2023-11-29 20:21:42 PM INFO Visdom successfully connected to server
2023-11-29 20:21:43 PM INFO Model Saved
2023-11-29 20:21:43 PM INFO Epoch [7/25] -> Training: MSE [0.0339090] - MAE [0.1354131] - R2 [-14057.6836313] - Acc [7.3413, 0.6665, 0.0358, 0.0049] || Evaluating: Training: MSE [0.0426744] - MAE [0.1455382] - R2 [-0.0100636] - Acc [3.8747, 0.3475, 0.0258, 0.0038] || lr: [0.0000166020] || Memory: [3723.5469/8192.0000] MB
2023-11-29 20:21:43 PM WARNING Setting up a new session...
2023-11-29 20:21:43 PM INFO Visdom successfully connected to server
2023-11-29 20:21:43 PM INFO Model Saved
2023-11-29 20:21:43 PM INFO Epoch [8/25] -> Training: MSE [0.0335952] - MAE [0.1350026] - R2 [-11199.1825316] - Acc [7.3787, 0.7200, 0.0424, 0.0030] || Evaluating: Training: MSE [0.0426738] - MAE [0.1455147] - R2 [-0.0102061] - Acc [3.9126, 0.3110, 0.0220, 0.0030] || lr: [0.0000189737] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:43 PM WARNING Setting up a new session...
2023-11-29 20:21:43 PM INFO Visdom successfully connected to server
2023-11-29 20:21:43 PM INFO Model Saved
2023-11-29 20:21:43 PM INFO Epoch [9/25] -> Training: MSE [0.0338323] - MAE [0.1354709] - R2 [-8802.5119931] - Acc [7.3828, 0.6824, 0.0750, 0.0076] || Evaluating: Training: MSE [0.0426734] - MAE [0.1454926] - R2 [-0.0103680] - Acc [3.9648, 0.2833, 0.0250, 0.0038] || lr: [0.0000213454] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:43 PM WARNING Setting up a new session...
2023-11-29 20:21:43 PM INFO Visdom successfully connected to server
2023-11-29 20:21:44 PM INFO Model Saved
2023-11-29 20:21:44 PM INFO Epoch [10/25] -> Training: MSE [0.0336244] - MAE [0.1350916] - R2 [-7026.2167113] - Acc [7.3502, 0.6999, 0.0742, 0.0045] || Evaluating: Training: MSE [0.0426808] - MAE [0.1454999] - R2 [-0.0105285] - Acc [3.9524, 0.2904, 0.0341, 0.0015] || lr: [0.0000237171] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:44 PM WARNING Setting up a new session...
2023-11-29 20:21:44 PM INFO Visdom successfully connected to server
2023-11-29 20:21:44 PM INFO Model Saved
2023-11-29 20:21:44 PM INFO Epoch [11/25] -> Training: MSE [0.0337163] - MAE [0.1353328] - R2 [-5144.2718432] - Acc [7.3237, 0.7280, 0.0682, 0.0015] || Evaluating: Training: MSE [0.0426863] - MAE [0.1454893] - R2 [-0.0107765] - Acc [3.9658, 0.2746, 0.0364, 0.0030] || lr: [0.0000260888] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:44 PM WARNING Setting up a new session...
2023-11-29 20:21:44 PM INFO Visdom successfully connected to server
2023-11-29 20:21:44 PM INFO Model Saved
2023-11-29 20:21:44 PM INFO Epoch [12/25] -> Training: MSE [0.0336979] - MAE [0.1351738] - R2 [-4245.1878844] - Acc [7.2934, 0.7401, 0.0708, 0.0123] || Evaluating: Training: MSE [0.0426946] - MAE [0.1454969] - R2 [-0.0109740] - Acc [3.9520, 0.2809, 0.0371, 0.0045] || lr: [0.0000284605] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:44 PM WARNING Setting up a new session...
2023-11-29 20:21:44 PM INFO Visdom successfully connected to server
2023-11-29 20:21:45 PM INFO Model Saved
2023-11-29 20:21:45 PM INFO Epoch [13/25] -> Training: MSE [0.0336782] - MAE [0.1353809] - R2 [-3460.0739566] - Acc [7.2757, 0.7775, 0.0759, 0.0095] || Evaluating: Training: MSE [0.0426989] - MAE [0.1454812] - R2 [-0.0112180] - Acc [3.9594, 0.2720, 0.0296, 0.0038] || lr: [0.0000308322] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:45 PM WARNING Setting up a new session...
2023-11-29 20:21:45 PM INFO Visdom successfully connected to server
2023-11-29 20:21:45 PM INFO Model Saved
2023-11-29 20:21:45 PM INFO Epoch [14/25] -> Training: MSE [0.0336561] - MAE [0.1354802] - R2 [-2776.9215843] - Acc [7.2830, 0.7951, 0.0829, 0.0061] || Evaluating: Training: MSE [0.0427074] - MAE [0.1454833] - R2 [-0.0114744] - Acc [3.9651, 0.2714, 0.0321, 0.0039] || lr: [0.0000332039] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:45 PM WARNING Setting up a new session...
2023-11-29 20:21:45 PM INFO Visdom successfully connected to server
2023-11-29 20:21:45 PM INFO Model Saved
2023-11-29 20:21:45 PM INFO Epoch [15/25] -> Training: MSE [0.0339396] - MAE [0.1356382] - R2 [-2394.8686352] - Acc [7.2790, 0.7889, 0.0829, 0.0047] || Evaluating: Training: MSE [0.0427258] - MAE [0.1455595] - R2 [-0.0116563] - Acc [3.9096, 0.3063, 0.0220, 0.0015] || lr: [0.0000355756] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:45 PM WARNING Setting up a new session...
2023-11-29 20:21:46 PM INFO Visdom successfully connected to server
2023-11-29 20:21:46 PM INFO Model Saved
2023-11-29 20:21:46 PM INFO Epoch [16/25] -> Training: MSE [0.0337279] - MAE [0.1353645] - R2 [-1854.2226154] - Acc [7.2818, 0.7552, 0.0697, 0.0015] || Evaluating: Training: MSE [0.0427326] - MAE [0.1455372] - R2 [-0.0120313] - Acc [3.9361, 0.2892, 0.0228, 0.0015] || lr: [0.0000379473] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:46 PM WARNING Setting up a new session...
2023-11-29 20:21:46 PM INFO Visdom successfully connected to server
2023-11-29 20:21:46 PM INFO Model Saved
2023-11-29 20:21:46 PM INFO Epoch [17/25] -> Training: MSE [0.0335302] - MAE [0.1349634] - R2 [-1530.0707342] - Acc [7.3014, 0.7548, 0.0598, 0.0047] || Evaluating: Training: MSE [0.0427440] - MAE [0.1455623] - R2 [-0.0122745] - Acc [3.9193, 0.2861, 0.0212, 0.0023] || lr: [0.0000403190] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:46 PM WARNING Setting up a new session...
2023-11-29 20:21:46 PM INFO Visdom successfully connected to server
2023-11-29 20:21:46 PM INFO Model Saved
2023-11-29 20:21:47 PM INFO Epoch [18/25] -> Training: MSE [0.0338513] - MAE [0.1355807] - R2 [-1376.0434862] - Acc [7.2980, 0.7636, 0.0778, 0.0144] || Evaluating: Training: MSE [0.0427512] - MAE [0.1455558] - R2 [-0.0125561] - Acc [3.9283, 0.2797, 0.0214, 0.0023] || lr: [0.0000426907] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:47 PM WARNING Setting up a new session...
2023-11-29 20:21:47 PM INFO Visdom successfully connected to server
2023-11-29 20:21:47 PM INFO Model Saved
2023-11-29 20:21:47 PM INFO Epoch [19/25] -> Training: MSE [0.0335695] - MAE [0.1350793] - R2 [-1151.7611734] - Acc [7.3005, 0.7724, 0.0755, 0.0123] || Evaluating: Training: MSE [0.0427673] - MAE [0.1455853] - R2 [-0.0129298] - Acc [3.9203, 0.2744, 0.0251, 0.0030] || lr: [0.0000450625] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:47 PM WARNING Setting up a new session...
2023-11-29 20:21:47 PM INFO Visdom successfully connected to server
2023-11-29 20:21:47 PM INFO Model Saved
2023-11-29 20:21:47 PM INFO Epoch [20/25] -> Training: MSE [0.0334119] - MAE [0.1346683] - R2 [-964.0348281] - Acc [7.2443, 0.7527, 0.0757, 0.0068] || Evaluating: Training: MSE [0.0427835] - MAE [0.1456333] - R2 [-0.0131903] - Acc [3.9005, 0.2866, 0.0338, 0.0030] || lr: [0.0000474342] || Memory: [3723.6094/8192.0000] MB
2023-11-29 20:21:47 PM WARNING Setting up a new session...
2023-11-29 20:21:47 PM INFO Visdom successfully connected to server
2023-11-29 20:21:48 PM INFO Model Saved
2023-11-29 20:21:48 PM INFO Epoch [21/25] -> Training: MSE [0.0334979] - MAE [0.1347731] - R2 [-844.4194187] - Acc [7.2414, 0.7222, 0.0750, 0.0015] || Evaluating: Training: MSE [0.0427993] - MAE [0.1456749] - R2 [-0.0134647] - Acc [3.8759, 0.2964, 0.0308, 0.0015] || lr: [0.0000498059] || Memory: [3713.3594/8192.0000] MB
2023-11-29 20:21:48 PM WARNING Setting up a new session...
2023-11-29 20:21:48 PM INFO Visdom successfully connected to server
2023-11-29 20:21:48 PM INFO Model Saved
2023-11-29 20:21:48 PM INFO Epoch [22/25] -> Training: MSE [0.0336385] - MAE [0.1349552] - R2 [-816.1896344] - Acc [7.1822, 0.7025, 0.0560, 0.0015] || Evaluating: Training: MSE [0.0428200] - MAE [0.1457301] - R2 [-0.0138261] - Acc [3.8598, 0.3197, 0.0305, 0.0038] || lr: [0.0000521776] || Memory: [3713.3594/8192.0000] MB
2023-11-29 20:21:48 PM WARNING Setting up a new session...
2023-11-29 20:21:48 PM INFO Visdom successfully connected to server
2023-11-29 20:21:49 PM INFO Model Saved
2023-11-29 20:21:49 PM INFO Epoch [23/25] -> Training: MSE [0.0338953] - MAE [0.1352150] - R2 [-672.7257961] - Acc [7.2149, 0.7534, 0.0723, 0.0047] || Evaluating: Training: MSE [0.0428192] - MAE [0.1456436] - R2 [-0.0143098] - Acc [3.9009, 0.2705, 0.0261, 0.0024] || lr: [0.0000545493] || Memory: [3713.3594/8192.0000] MB
2023-11-29 20:21:49 PM WARNING Setting up a new session...
2023-11-29 20:21:49 PM INFO Visdom successfully connected to server
2023-11-29 20:21:49 PM INFO Model Saved
2023-11-29 20:21:49 PM INFO Epoch [24/25] -> Training: MSE [0.0336245] - MAE [0.1354491] - R2 [-605.7109065] - Acc [7.1727, 0.7175, 0.0714, 0.0030] || Evaluating: Training: MSE [0.0428255] - MAE [0.1456038] - R2 [-0.0147593] - Acc [3.9225, 0.2612, 0.0270, 0.0046] || lr: [0.0000569210] || Memory: [3713.3594/8192.0000] MB
2023-11-29 20:21:49 PM WARNING Setting up a new session...
2023-11-29 20:21:49 PM INFO Visdom successfully connected to server
2023-11-29 20:21:49 PM INFO Model Saved
2023-11-29 20:21:49 PM INFO Epoch [25/25] -> Training: MSE [0.0336070] - MAE [0.1354281] - R2 [-546.2322113] - Acc [7.1728, 0.7331, 0.0708, 0.0093] || Evaluating: Training: MSE [0.0428418] - MAE [0.1455983] - R2 [-0.0153330] - Acc [3.9109, 0.2648, 0.0271, 0.0023] || lr: [0.0000592927] || Memory: [3713.3594/8192.0000] MB
2023-11-29 20:21:49 PM WARNING Setting up a new session...
2023-11-29 20:21:49 PM INFO Visdom successfully connected to server
2023-11-29 20:21:50 PM INFO Model Saved
2023-11-29 20:21:50 PM WARNING Setting up a new session...
2023-11-29 20:21:50 PM INFO Visdom successfully connected to server
