2023-11-29 20:30:40 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qpl
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        4
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:30:43 PM INFO Epoch [1/25] -> Training: MSE [0.0431207] - MAE [0.1451084] - R2 [-27137.3702534] - Acc [7.6121, 0.6689, 0.0682, 0.0061] || Evaluating: Training: MSE [0.0360405] - MAE [0.1366547] - R2 [-0.0185766] - Acc [3.7364, 0.2608, 0.0199, 0.0000] || lr: [0.0000023717] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:43 PM WARNING Setting up a new session...
2023-11-29 20:30:43 PM INFO Visdom successfully connected to server
2023-11-29 20:30:43 PM INFO Model Saved
2023-11-29 20:30:43 PM INFO Epoch [2/25] -> Training: MSE [0.0428393] - MAE [0.1441127] - R2 [-21982.8305185] - Acc [7.5714, 0.6414, 0.0530, 0.0091] || Evaluating: Training: MSE [0.0360553] - MAE [0.1366972] - R2 [-0.0190375] - Acc [3.7258, 0.2385, 0.0184, 0.0015] || lr: [0.0000047434] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:43 PM WARNING Setting up a new session...
2023-11-29 20:30:43 PM INFO Visdom successfully connected to server
2023-11-29 20:30:44 PM INFO Model Saved
2023-11-29 20:30:44 PM INFO Epoch [3/25] -> Training: MSE [0.0431012] - MAE [0.1449042] - R2 [-19947.5387758] - Acc [7.6333, 0.7144, 0.0627, 0.0076] || Evaluating: Training: MSE [0.0360679] - MAE [0.1367357] - R2 [-0.0194294] - Acc [3.7121, 0.2369, 0.0122, 0.0016] || lr: [0.0000071151] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:44 PM WARNING Setting up a new session...
2023-11-29 20:30:44 PM INFO Visdom successfully connected to server
2023-11-29 20:30:44 PM INFO Model Saved
2023-11-29 20:30:44 PM INFO Epoch [4/25] -> Training: MSE [0.0428204] - MAE [0.1441772] - R2 [-15979.3112433] - Acc [7.5925, 0.8304, 0.0562, 0.0061] || Evaluating: Training: MSE [0.0361016] - MAE [0.1368359] - R2 [-0.0204741] - Acc [3.6841, 0.2439, 0.0139, 0.0024] || lr: [0.0000094868] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:44 PM WARNING Setting up a new session...
2023-11-29 20:30:44 PM INFO Visdom successfully connected to server
2023-11-29 20:30:44 PM INFO Model Saved
2023-11-29 20:30:44 PM INFO Epoch [5/25] -> Training: MSE [0.0435647] - MAE [0.1449965] - R2 [-14544.7176669] - Acc [7.6408, 0.9254, 0.0382, 0.0049] || Evaluating: Training: MSE [0.0361435] - MAE [0.1369569] - R2 [-0.0217613] - Acc [3.6854, 0.2264, 0.0258, 0.0016] || lr: [0.0000118585] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:44 PM WARNING Setting up a new session...
2023-11-29 20:30:44 PM INFO Visdom successfully connected to server
2023-11-29 20:30:45 PM INFO Model Saved
2023-11-29 20:30:45 PM INFO Epoch [6/25] -> Training: MSE [0.0427788] - MAE [0.1441846] - R2 [-8758.3857417] - Acc [7.6257, 1.0182, 0.0509, 0.0062] || Evaluating: Training: MSE [0.0361809] - MAE [0.1370566] - R2 [-0.0229328] - Acc [3.6928, 0.2035, 0.0207, 0.0024] || lr: [0.0000142302] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:45 PM WARNING Setting up a new session...
2023-11-29 20:30:45 PM INFO Visdom successfully connected to server
2023-11-29 20:30:45 PM INFO Model Saved
2023-11-29 20:30:45 PM INFO Epoch [7/25] -> Training: MSE [0.0434337] - MAE [0.1448870] - R2 [-6612.0561790] - Acc [7.5621, 1.0944, 0.1424, 0.0152] || Evaluating: Training: MSE [0.0362600] - MAE [0.1372648] - R2 [-0.0253386] - Acc [3.6923, 0.1812, 0.0292, 0.0054] || lr: [0.0000166020] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:45 PM WARNING Setting up a new session...
2023-11-29 20:30:45 PM INFO Visdom successfully connected to server
2023-11-29 20:30:45 PM INFO Model Saved
2023-11-29 20:30:45 PM INFO Epoch [8/25] -> Training: MSE [0.0430888] - MAE [0.1447234] - R2 [-5007.9250739] - Acc [7.4951, 1.1814, 0.1232, 0.0127] || Evaluating: Training: MSE [0.0363034] - MAE [0.1373648] - R2 [-0.0266866] - Acc [3.6796, 0.1841, 0.0155, 0.0008] || lr: [0.0000189737] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:45 PM WARNING Setting up a new session...
2023-11-29 20:30:45 PM INFO Visdom successfully connected to server
2023-11-29 20:30:45 PM INFO Model Saved
2023-11-29 20:30:45 PM INFO Epoch [9/25] -> Training: MSE [0.0433410] - MAE [0.1450279] - R2 [-3831.5711356] - Acc [7.5267, 1.2090, 0.1348, 0.0157] || Evaluating: Training: MSE [0.0362983] - MAE [0.1373389] - R2 [-0.0265954] - Acc [3.6729, 0.1904, 0.0177, 0.0031] || lr: [0.0000213454] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:45 PM WARNING Setting up a new session...
2023-11-29 20:30:46 PM INFO Visdom successfully connected to server
2023-11-29 20:30:46 PM INFO Model Saved
2023-11-29 20:30:46 PM INFO Epoch [10/25] -> Training: MSE [0.0430003] - MAE [0.1446686] - R2 [-2847.5317687] - Acc [7.5826, 1.1248, 0.1193, 0.0106] || Evaluating: Training: MSE [0.0363397] - MAE [0.1374223] - R2 [-0.0279076] - Acc [3.6629, 0.2062, 0.0148, 0.0023] || lr: [0.0000237171] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:46 PM WARNING Setting up a new session...
2023-11-29 20:30:46 PM INFO Visdom successfully connected to server
2023-11-29 20:30:46 PM INFO Model Saved
2023-11-29 20:30:46 PM INFO Epoch [11/25] -> Training: MSE [0.0425723] - MAE [0.1441360] - R2 [-2099.5139949] - Acc [7.5889, 1.1100, 0.1258, 0.0091] || Evaluating: Training: MSE [0.0363456] - MAE [0.1374216] - R2 [-0.0281482] - Acc [3.6698, 0.2139, 0.0124, 0.0008] || lr: [0.0000260888] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:46 PM WARNING Setting up a new session...
2023-11-29 20:30:46 PM INFO Visdom successfully connected to server
2023-11-29 20:30:46 PM INFO Model Saved
2023-11-29 20:30:46 PM INFO Epoch [12/25] -> Training: MSE [0.0433876] - MAE [0.1450233] - R2 [-1632.1125019] - Acc [7.6094, 1.1097, 0.1106, 0.0076] || Evaluating: Training: MSE [0.0363418] - MAE [0.1373917] - R2 [-0.0281069] - Acc [3.6752, 0.2170, 0.0162, 0.0024] || lr: [0.0000284605] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:46 PM WARNING Setting up a new session...
2023-11-29 20:30:47 PM INFO Visdom successfully connected to server
2023-11-29 20:30:47 PM INFO Model Saved
2023-11-29 20:30:47 PM INFO Epoch [13/25] -> Training: MSE [0.0427173] - MAE [0.1440750] - R2 [-1242.9004710] - Acc [7.5665, 1.0560, 0.1234, 0.0178] || Evaluating: Training: MSE [0.0363471] - MAE [0.1373709] - R2 [-0.0283710] - Acc [3.6828, 0.2283, 0.0243, 0.0039] || lr: [0.0000308322] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:47 PM WARNING Setting up a new session...
2023-11-29 20:30:47 PM INFO Visdom successfully connected to server
2023-11-29 20:30:47 PM INFO Model Saved
2023-11-29 20:30:47 PM INFO Epoch [14/25] -> Training: MSE [0.0426775] - MAE [0.1439225] - R2 [-972.1340646] - Acc [7.5234, 1.0325, 0.1107, 0.0064] || Evaluating: Training: MSE [0.0363723] - MAE [0.1374098] - R2 [-0.0292235] - Acc [3.6904, 0.2453, 0.0268, 0.0038] || lr: [0.0000332039] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:47 PM WARNING Setting up a new session...
2023-11-29 20:30:47 PM INFO Visdom successfully connected to server
2023-11-29 20:30:47 PM INFO Model Saved
2023-11-29 20:30:47 PM INFO Epoch [15/25] -> Training: MSE [0.0432138] - MAE [0.1450190] - R2 [-871.9505642] - Acc [7.5501, 1.0259, 0.1000, 0.0106] || Evaluating: Training: MSE [0.0363537] - MAE [0.1373619] - R2 [-0.0286890] - Acc [3.6882, 0.2438, 0.0323, 0.0023] || lr: [0.0000355756] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:47 PM WARNING Setting up a new session...
2023-11-29 20:30:48 PM INFO Visdom successfully connected to server
2023-11-29 20:30:48 PM INFO Model Saved
2023-11-29 20:30:48 PM INFO Epoch [16/25] -> Training: MSE [0.0433191] - MAE [0.1446524] - R2 [-780.1722393] - Acc [7.6000, 1.0277, 0.1015, 0.0123] || Evaluating: Training: MSE [0.0363484] - MAE [0.1373270] - R2 [-0.0286224] - Acc [3.6913, 0.2546, 0.0216, 0.0040] || lr: [0.0000379473] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:48 PM WARNING Setting up a new session...
2023-11-29 20:30:48 PM INFO Visdom successfully connected to server
2023-11-29 20:30:48 PM INFO Model Saved
2023-11-29 20:30:48 PM INFO Epoch [17/25] -> Training: MSE [0.0431143] - MAE [0.1443752] - R2 [-623.6935619] - Acc [7.5876, 0.9708, 0.1369, 0.0167] || Evaluating: Training: MSE [0.0363974] - MAE [0.1374384] - R2 [-0.0301627] - Acc [3.6835, 0.2549, 0.0271, 0.0045] || lr: [0.0000403190] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:48 PM WARNING Setting up a new session...
2023-11-29 20:30:48 PM INFO Visdom successfully connected to server
2023-11-29 20:30:49 PM INFO Model Saved
2023-11-29 20:30:49 PM INFO Epoch [18/25] -> Training: MSE [0.0427003] - MAE [0.1439934] - R2 [-567.9287766] - Acc [7.5447, 0.9768, 0.0983, 0.0076] || Evaluating: Training: MSE [0.0364725] - MAE [0.1376111] - R2 [-0.0324731] - Acc [3.6568, 0.2574, 0.0190, 0.0023] || lr: [0.0000426907] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:49 PM WARNING Setting up a new session...
2023-11-29 20:30:49 PM INFO Visdom successfully connected to server
2023-11-29 20:30:49 PM INFO Model Saved
2023-11-29 20:30:49 PM INFO Epoch [19/25] -> Training: MSE [0.0426685] - MAE [0.1441313] - R2 [-575.8951295] - Acc [7.5469, 1.0630, 0.0956, 0.0076] || Evaluating: Training: MSE [0.0365315] - MAE [0.1377507] - R2 [-0.0342551] - Acc [3.6398, 0.2629, 0.0244, 0.0045] || lr: [0.0000450625] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:49 PM WARNING Setting up a new session...
2023-11-29 20:30:49 PM INFO Visdom successfully connected to server
2023-11-29 20:30:49 PM INFO Model Saved
2023-11-29 20:30:49 PM INFO Epoch [20/25] -> Training: MSE [0.0428462] - MAE [0.1444532] - R2 [-542.4320486] - Acc [7.4723, 1.0197, 0.1079, 0.0062] || Evaluating: Training: MSE [0.0365116] - MAE [0.1376881] - R2 [-0.0337493] - Acc [3.6552, 0.2680, 0.0267, 0.0053] || lr: [0.0000474342] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:49 PM WARNING Setting up a new session...
2023-11-29 20:30:49 PM INFO Visdom successfully connected to server
2023-11-29 20:30:50 PM INFO Model Saved
2023-11-29 20:30:50 PM INFO Epoch [21/25] -> Training: MSE [0.0424703] - MAE [0.1434743] - R2 [-455.0978944] - Acc [7.4981, 0.9512, 0.0909, 0.0093] || Evaluating: Training: MSE [0.0364276] - MAE [0.1374511] - R2 [-0.0313631] - Acc [3.6860, 0.2562, 0.0253, 0.0023] || lr: [0.0000498059] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:50 PM WARNING Setting up a new session...
2023-11-29 20:30:50 PM INFO Visdom successfully connected to server
2023-11-29 20:30:50 PM INFO Model Saved
2023-11-29 20:30:50 PM INFO Epoch [22/25] -> Training: MSE [0.0426455] - MAE [0.1439301] - R2 [-352.1629705] - Acc [7.5499, 0.8836, 0.0863, 0.0093] || Evaluating: Training: MSE [0.0364184] - MAE [0.1374157] - R2 [-0.0311566] - Acc [3.6991, 0.2556, 0.0284, 0.0023] || lr: [0.0000521776] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:50 PM WARNING Setting up a new session...
2023-11-29 20:30:50 PM INFO Visdom successfully connected to server
2023-11-29 20:30:50 PM INFO Model Saved
2023-11-29 20:30:50 PM INFO Epoch [23/25] -> Training: MSE [0.0430344] - MAE [0.1440529] - R2 [-357.9742630] - Acc [7.5556, 0.9485, 0.0937, 0.0098] || Evaluating: Training: MSE [0.0364780] - MAE [0.1375821] - R2 [-0.0329299] - Acc [3.6552, 0.2548, 0.0263, 0.0024] || lr: [0.0000545493] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:50 PM WARNING Setting up a new session...
2023-11-29 20:30:50 PM INFO Visdom successfully connected to server
2023-11-29 20:30:51 PM INFO Model Saved
2023-11-29 20:30:51 PM INFO Epoch [24/25] -> Training: MSE [0.0427628] - MAE [0.1438252] - R2 [-348.2042896] - Acc [7.5296, 0.9337, 0.1082, 0.0178] || Evaluating: Training: MSE [0.0364694] - MAE [0.1375482] - R2 [-0.0327576] - Acc [3.6653, 0.2604, 0.0240, 0.0032] || lr: [0.0000569210] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:51 PM WARNING Setting up a new session...
2023-11-29 20:30:51 PM INFO Visdom successfully connected to server
2023-11-29 20:30:51 PM INFO Model Saved
2023-11-29 20:30:51 PM INFO Epoch [25/25] -> Training: MSE [0.0430768] - MAE [0.1444329] - R2 [-367.9513114] - Acc [7.5801, 1.0040, 0.0797, 0.0078] || Evaluating: Training: MSE [0.0364969] - MAE [0.1376511] - R2 [-0.0335308] - Acc [3.6435, 0.2671, 0.0232, 0.0047] || lr: [0.0000592927] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:51 PM WARNING Setting up a new session...
2023-11-29 20:30:51 PM INFO Visdom successfully connected to server
2023-11-29 20:30:51 PM INFO Model Saved
2023-11-29 20:30:51 PM WARNING Setting up a new session...
2023-11-29 20:30:51 PM INFO Visdom successfully connected to server
2023-11-29 20:30:51 PM INFO Epoch [1/25] -> Training: MSE [0.0346362] - MAE [0.1336060] - R2 [-4413860.3361887] - Acc [8.3333, 0.7500, 0.0045, 0.0000] || Evaluating: Training: MSE [0.0438252] - MAE [0.1493681] - R2 [-0.0327625] - Acc [3.3750, 0.2083, 0.0000, 0.0000] || lr: [0.0000023717] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:51 PM WARNING Setting up a new session...
2023-11-29 20:30:52 PM INFO Visdom successfully connected to server
2023-11-29 20:30:52 PM INFO Model Saved
2023-11-29 20:30:52 PM INFO Epoch [2/25] -> Training: MSE [0.0350127] - MAE [0.1342715] - R2 [-2827245.0650941] - Acc [8.1733, 0.8606, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0437334] - MAE [0.1491127] - R2 [-0.0307121] - Acc [3.3750, 0.2477, 0.0000, 0.0000] || lr: [0.0000047434] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:52 PM WARNING Setting up a new session...
2023-11-29 20:30:52 PM INFO Visdom successfully connected to server
2023-11-29 20:30:52 PM INFO Model Saved
2023-11-29 20:30:52 PM INFO Epoch [3/25] -> Training: MSE [0.0352124] - MAE [0.1347754] - R2 [-1371069.2776549] - Acc [8.0530, 0.9985, 0.0939, 0.0303] || Evaluating: Training: MSE [0.0436251] - MAE [0.1487996] - R2 [-0.0283142] - Acc [3.3759, 0.0909, 0.0386, 0.0023] || lr: [0.0000071151] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:52 PM WARNING Setting up a new session...
2023-11-29 20:30:52 PM INFO Visdom successfully connected to server
2023-11-29 20:30:52 PM INFO Model Saved
2023-11-29 20:30:52 PM INFO Epoch [4/25] -> Training: MSE [0.0345942] - MAE [0.1339450] - R2 [-689376.3809521] - Acc [7.8318, 0.9485, 0.0773, 0.0030] || Evaluating: Training: MSE [0.0434505] - MAE [0.1482698] - R2 [-0.0244921] - Acc [3.3391, 0.2606, 0.0364, 0.0045] || lr: [0.0000094868] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:52 PM WARNING Setting up a new session...
2023-11-29 20:30:53 PM INFO Visdom successfully connected to server
2023-11-29 20:30:53 PM INFO Model Saved
2023-11-29 20:30:53 PM INFO Epoch [5/25] -> Training: MSE [0.0343443] - MAE [0.1336789] - R2 [-313720.3357122] - Acc [7.4693, 1.0608, 0.2496, 0.0108] || Evaluating: Training: MSE [0.0432654] - MAE [0.1476726] - R2 [-0.0205301] - Acc [3.4758, 0.3735, 0.0671, 0.0048] || lr: [0.0000118585] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:53 PM WARNING Setting up a new session...
2023-11-29 20:30:53 PM INFO Visdom successfully connected to server
2023-11-29 20:30:53 PM INFO Model Saved
2023-11-29 20:30:53 PM INFO Epoch [6/25] -> Training: MSE [0.0343032] - MAE [0.1340409] - R2 [-198829.3994653] - Acc [7.1549, 0.8596, 0.0409, 0.0030] || Evaluating: Training: MSE [0.0430762] - MAE [0.1470626] - R2 [-0.0166164] - Acc [3.6727, 0.3830, 0.0712, 0.0076] || lr: [0.0000142302] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:53 PM WARNING Setting up a new session...
2023-11-29 20:30:53 PM INFO Visdom successfully connected to server
2023-11-29 20:30:53 PM INFO Model Saved
2023-11-29 20:30:53 PM INFO Epoch [7/25] -> Training: MSE [0.0340065] - MAE [0.1340568] - R2 [-102390.1970724] - Acc [7.3167, 0.4318, 0.1076, 0.0076] || Evaluating: Training: MSE [0.0429134] - MAE [0.1465155] - R2 [-0.0134485] - Acc [3.5619, 0.2596, 0.0318, 0.0015] || lr: [0.0000166020] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:53 PM WARNING Setting up a new session...
2023-11-29 20:30:54 PM INFO Visdom successfully connected to server
2023-11-29 20:30:54 PM INFO Model Saved
2023-11-29 20:30:54 PM INFO Epoch [8/25] -> Training: MSE [0.0337965] - MAE [0.1341615] - R2 [-62791.6654336] - Acc [7.2709, 0.6028, 0.0827, 0.0081] || Evaluating: Training: MSE [0.0427907] - MAE [0.1460409] - R2 [-0.0112961] - Acc [3.6040, 0.5068, 0.0400, 0.0055] || lr: [0.0000189737] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:54 PM WARNING Setting up a new session...
2023-11-29 20:30:54 PM INFO Visdom successfully connected to server
2023-11-29 20:30:54 PM INFO Model Saved
2023-11-29 20:30:54 PM INFO Epoch [9/25] -> Training: MSE [0.0338276] - MAE [0.1346129] - R2 [-34498.9413446] - Acc [7.0091, 0.6361, 0.1182, 0.0106] || Evaluating: Training: MSE [0.0427205] - MAE [0.1457365] - R2 [-0.0103236] - Acc [3.7660, 0.5379, 0.0608, 0.0038] || lr: [0.0000213454] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:54 PM WARNING Setting up a new session...
2023-11-29 20:30:54 PM INFO Visdom successfully connected to server
2023-11-29 20:30:54 PM INFO Model Saved
2023-11-29 20:30:54 PM INFO Epoch [10/25] -> Training: MSE [0.0335645] - MAE [0.1345248] - R2 [-24499.7028421] - Acc [7.0916, 0.7186, 0.0517, 0.0076] || Evaluating: Training: MSE [0.0426750] - MAE [0.1455500] - R2 [-0.0100186] - Acc [3.8603, 0.3652, 0.0220, 0.0008] || lr: [0.0000237171] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:54 PM WARNING Setting up a new session...
2023-11-29 20:30:55 PM INFO Visdom successfully connected to server
2023-11-29 20:30:55 PM INFO Model Saved
2023-11-29 20:30:55 PM INFO Epoch [11/25] -> Training: MSE [0.0333983] - MAE [0.1344509] - R2 [-13650.6361672] - Acc [7.4126, 0.7102, 0.0748, 0.0062] || Evaluating: Training: MSE [0.0426637] - MAE [0.1454707] - R2 [-0.0103027] - Acc [4.0046, 0.2601, 0.0250, 0.0015] || lr: [0.0000260888] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:55 PM WARNING Setting up a new session...
2023-11-29 20:30:55 PM INFO Visdom successfully connected to server
2023-11-29 20:30:55 PM INFO Model Saved
2023-11-29 20:30:55 PM INFO Epoch [12/25] -> Training: MSE [0.0337339] - MAE [0.1354202] - R2 [-9058.1904890] - Acc [7.2633, 0.7533, 0.0738, 0.0125] || Evaluating: Training: MSE [0.0426665] - MAE [0.1454359] - R2 [-0.0106541] - Acc [4.0083, 0.2272, 0.0182, 0.0015] || lr: [0.0000284605] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:55 PM WARNING Setting up a new session...
2023-11-29 20:30:55 PM INFO Visdom successfully connected to server
2023-11-29 20:30:55 PM INFO Model Saved
2023-11-29 20:30:55 PM INFO Epoch [13/25] -> Training: MSE [0.0335077] - MAE [0.1351309] - R2 [-6301.8158849] - Acc [7.2617, 0.7826, 0.0881, 0.0091] || Evaluating: Training: MSE [0.0426736] - MAE [0.1454099] - R2 [-0.0110473] - Acc [3.9966, 0.2163, 0.0136, 0.0038] || lr: [0.0000308322] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:55 PM WARNING Setting up a new session...
2023-11-29 20:30:55 PM INFO Visdom successfully connected to server
2023-11-29 20:30:56 PM INFO Model Saved
2023-11-29 20:30:56 PM INFO Epoch [14/25] -> Training: MSE [0.0336651] - MAE [0.1352244] - R2 [-4923.3864564] - Acc [7.2651, 0.8457, 0.1291, 0.0076] || Evaluating: Training: MSE [0.0426867] - MAE [0.1454546] - R2 [-0.0110445] - Acc [3.9807, 0.2547, 0.0189, 0.0000] || lr: [0.0000332039] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:56 PM WARNING Setting up a new session...
2023-11-29 20:30:56 PM INFO Visdom successfully connected to server
2023-11-29 20:30:56 PM INFO Model Saved
2023-11-29 20:30:56 PM INFO Epoch [15/25] -> Training: MSE [0.0338278] - MAE [0.1354437] - R2 [-3948.9180659] - Acc [7.3031, 0.7616, 0.0823, 0.0032] || Evaluating: Training: MSE [0.0427039] - MAE [0.1455066] - R2 [-0.0112015] - Acc [3.9415, 0.2862, 0.0404, 0.0038] || lr: [0.0000355756] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:56 PM WARNING Setting up a new session...
2023-11-29 20:30:56 PM INFO Visdom successfully connected to server
2023-11-29 20:30:56 PM INFO Model Saved
2023-11-29 20:30:57 PM INFO Epoch [16/25] -> Training: MSE [0.0335849] - MAE [0.1349964] - R2 [-2733.2897273] - Acc [7.2963, 0.7651, 0.0844, 0.0045] || Evaluating: Training: MSE [0.0427190] - MAE [0.1455417] - R2 [-0.0115194] - Acc [3.9180, 0.3018, 0.0280, 0.0000] || lr: [0.0000379473] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:57 PM WARNING Setting up a new session...
2023-11-29 20:30:57 PM INFO Visdom successfully connected to server
2023-11-29 20:30:57 PM INFO Model Saved
2023-11-29 20:30:57 PM INFO Epoch [17/25] -> Training: MSE [0.0336590] - MAE [0.1350838] - R2 [-2202.8456945] - Acc [7.2468, 0.7839, 0.0758, 0.0076] || Evaluating: Training: MSE [0.0427294] - MAE [0.1455433] - R2 [-0.0118760] - Acc [3.9205, 0.2928, 0.0227, 0.0015] || lr: [0.0000403190] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:57 PM WARNING Setting up a new session...
2023-11-29 20:30:57 PM INFO Visdom successfully connected to server
2023-11-29 20:30:57 PM INFO Model Saved
2023-11-29 20:30:57 PM INFO Epoch [18/25] -> Training: MSE [0.0338085] - MAE [0.1357772] - R2 [-1693.2215916] - Acc [7.2828, 0.7731, 0.0939, 0.0076] || Evaluating: Training: MSE [0.0427394] - MAE [0.1455451] - R2 [-0.0122126] - Acc [3.9323, 0.2839, 0.0258, 0.0015] || lr: [0.0000426907] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:57 PM WARNING Setting up a new session...
2023-11-29 20:30:57 PM INFO Visdom successfully connected to server
2023-11-29 20:30:57 PM INFO Model Saved
2023-11-29 20:30:57 PM INFO Epoch [19/25] -> Training: MSE [0.0336927] - MAE [0.1355441] - R2 [-1499.8873719] - Acc [7.2056, 0.7502, 0.0737, 0.0155] || Evaluating: Training: MSE [0.0427452] - MAE [0.1455084] - R2 [-0.0126174] - Acc [3.9506, 0.2616, 0.0213, 0.0008] || lr: [0.0000450625] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:57 PM WARNING Setting up a new session...
2023-11-29 20:30:58 PM INFO Visdom successfully connected to server
2023-11-29 20:30:58 PM INFO Model Saved
2023-11-29 20:30:58 PM INFO Epoch [20/25] -> Training: MSE [0.0338430] - MAE [0.1359997] - R2 [-1252.4369267] - Acc [7.2242, 0.8338, 0.0873, 0.0108] || Evaluating: Training: MSE [0.0427513] - MAE [0.1454862] - R2 [-0.0129548] - Acc [3.9520, 0.2438, 0.0229, 0.0009] || lr: [0.0000474342] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:58 PM WARNING Setting up a new session...
2023-11-29 20:30:58 PM INFO Visdom successfully connected to server
2023-11-29 20:30:58 PM INFO Model Saved
2023-11-29 20:30:58 PM INFO Epoch [21/25] -> Training: MSE [0.0337636] - MAE [0.1356853] - R2 [-1133.0818465] - Acc [7.2116, 0.7408, 0.0655, 0.0015] || Evaluating: Training: MSE [0.0427800] - MAE [0.1456408] - R2 [-0.0130164] - Acc [3.8896, 0.2983, 0.0338, 0.0000] || lr: [0.0000498059] || Memory: [3767.7578/8192.0000] MB
2023-11-29 20:30:58 PM WARNING Setting up a new session...
2023-11-29 20:30:58 PM INFO Visdom successfully connected to server
2023-11-29 20:30:58 PM INFO Model Saved
2023-11-29 20:30:58 PM INFO Epoch [22/25] -> Training: MSE [0.0334109] - MAE [0.1344521] - R2 [-943.4891724] - Acc [7.2408, 0.7584, 0.0647, 0.0045] || Evaluating: Training: MSE [0.0428172] - MAE [0.1457619] - R2 [-0.0135476] - Acc [3.8380, 0.3449, 0.0358, 0.0015] || lr: [0.0000521776] || Memory: [3767.8203/8192.0000] MB
2023-11-29 20:30:58 PM WARNING Setting up a new session...
2023-11-29 20:30:59 PM INFO Visdom successfully connected to server
2023-11-29 20:30:59 PM INFO Model Saved
2023-11-29 20:30:59 PM INFO Epoch [23/25] -> Training: MSE [0.0336018] - MAE [0.1347513] - R2 [-791.4352829] - Acc [7.2150, 0.7218, 0.0699, 0.0108] || Evaluating: Training: MSE [0.0428476] - MAE [0.1458397] - R2 [-0.0140878] - Acc [3.8187, 0.3712, 0.0417, 0.0038] || lr: [0.0000545493] || Memory: [3767.8203/8192.0000] MB
2023-11-29 20:30:59 PM WARNING Setting up a new session...
2023-11-29 20:30:59 PM INFO Visdom successfully connected to server
2023-11-29 20:30:59 PM INFO Model Saved
2023-11-29 20:30:59 PM INFO Epoch [24/25] -> Training: MSE [0.0336741] - MAE [0.1348913] - R2 [-661.8946795] - Acc [7.2000, 0.7065, 0.0746, 0.0169] || Evaluating: Training: MSE [0.0428441] - MAE [0.1457578] - R2 [-0.0144514] - Acc [3.8502, 0.3255, 0.0254, 0.0000] || lr: [0.0000569210] || Memory: [3767.8203/8192.0000] MB
2023-11-29 20:30:59 PM WARNING Setting up a new session...
2023-11-29 20:30:59 PM INFO Visdom successfully connected to server
2023-11-29 20:31:00 PM INFO Model Saved
2023-11-29 20:31:00 PM INFO Epoch [25/25] -> Training: MSE [0.0337642] - MAE [0.1351113] - R2 [-560.6393108] - Acc [7.1987, 0.7544, 0.0644, 0.0030] || Evaluating: Training: MSE [0.0428474] - MAE [0.1456759] - R2 [-0.0150373] - Acc [3.8923, 0.2910, 0.0247, 0.0016] || lr: [0.0000592927] || Memory: [3767.8203/8192.0000] MB
2023-11-29 20:31:00 PM WARNING Setting up a new session...
2023-11-29 20:31:00 PM INFO Visdom successfully connected to server
2023-11-29 20:31:00 PM INFO Model Saved
2023-11-29 20:31:00 PM WARNING Setting up a new session...
2023-11-29 20:31:00 PM INFO Visdom successfully connected to server
