2023-11-29 21:34:08 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         25
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 21:34:11 PM INFO Epoch [1/25] -> Training: MSE [0.0758002] - MAE [0.2332197] - R2 [-60222.7778182] - Acc [1.9234, 0.2455, 0.0506, 0.0052] || Evaluating: Training: MSE [0.0698695] - MAE [0.2306539] - R2 [-2.0163667] - Acc [0.8188, 0.1656, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [3232.8125/8192.0000] MB
2023-11-29 21:34:11 PM WARNING Setting up a new session...
2023-11-29 21:34:11 PM INFO Visdom successfully connected to server
2023-11-29 21:34:11 PM INFO Model Saved
2023-11-29 21:34:11 PM INFO Epoch [2/25] -> Training: MSE [0.0734834] - MAE [0.2306655] - R2 [-60738.3640266] - Acc [1.9156, 0.2675, 0.0468, 0.0013] || Evaluating: Training: MSE [0.0689089] - MAE [0.2287372] - R2 [-1.9736013] - Acc [0.8526, 0.0883, 0.0058, 0.0000] || lr: [0.0000055340] || Memory: [3232.8125/8192.0000] MB
2023-11-29 21:34:11 PM WARNING Setting up a new session...
2023-11-29 21:34:11 PM INFO Visdom successfully connected to server
2023-11-29 21:34:11 PM INFO Model Saved
2023-11-29 21:34:11 PM INFO Epoch [3/25] -> Training: MSE [0.0795726] - MAE [0.2375827] - R2 [-76692.1107578] - Acc [1.9396, 0.1779, 0.0065, 0.0013] || Evaluating: Training: MSE [0.0673561] - MAE [0.2256063] - R2 [-1.9044449] - Acc [0.9370, 0.0630, 0.0006, 0.0000] || lr: [0.0000083010] || Memory: [3228.8125/8192.0000] MB
2023-11-29 21:34:11 PM WARNING Setting up a new session...
2023-11-29 21:34:11 PM INFO Visdom successfully connected to server
2023-11-29 21:34:12 PM INFO Model Saved
2023-11-29 21:34:12 PM INFO Epoch [4/25] -> Training: MSE [0.0720814] - MAE [0.2275849] - R2 [-67386.7419760] - Acc [2.0494, 0.2558, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0652562] - MAE [0.2212857] - R2 [-1.8108574] - Acc [0.9630, 0.1377, 0.0149, 0.0006] || lr: [0.0000110680] || Memory: [3228.8125/8192.0000] MB
2023-11-29 21:34:12 PM WARNING Setting up a new session...
2023-11-29 21:34:12 PM INFO Visdom successfully connected to server
2023-11-29 21:34:12 PM INFO Model Saved
2023-11-29 21:34:12 PM INFO Epoch [5/25] -> Training: MSE [0.0744441] - MAE [0.2300739] - R2 [-81550.3762573] - Acc [2.1429, 0.2506, 0.0234, 0.0065] || Evaluating: Training: MSE [0.0626391] - MAE [0.2158372] - R2 [-1.6941391] - Acc [1.0623, 0.1321, 0.0039, 0.0013] || lr: [0.0000138350] || Memory: [3228.8125/8192.0000] MB
2023-11-29 21:34:12 PM WARNING Setting up a new session...
2023-11-29 21:34:12 PM INFO Visdom successfully connected to server
2023-11-29 21:34:12 PM INFO Model Saved
2023-11-29 21:34:12 PM INFO Epoch [6/25] -> Training: MSE [0.0711500] - MAE [0.2242336] - R2 [-69449.7077294] - Acc [2.3416, 0.0831, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0595600] - MAE [0.2093541] - R2 [-1.5566652] - Acc [1.0584, 0.0679, 0.0078, 0.0013] || lr: [0.0000166020] || Memory: [3227.5625/8192.0000] MB
2023-11-29 21:34:12 PM WARNING Setting up a new session...
2023-11-29 21:34:12 PM INFO Visdom successfully connected to server
2023-11-29 21:34:12 PM INFO Model Saved
2023-11-29 21:34:12 PM INFO Epoch [7/25] -> Training: MSE [0.0720081] - MAE [0.2251283] - R2 [-67345.4233130] - Acc [2.2065, 0.0935, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0560948] - MAE [0.2019000] - R2 [-1.4017125] - Acc [1.2916, 0.0370, 0.0000, 0.0000] || lr: [0.0000193690] || Memory: [3227.5625/8192.0000] MB
2023-11-29 21:34:12 PM WARNING Setting up a new session...
2023-11-29 21:34:12 PM INFO Visdom successfully connected to server
2023-11-29 21:34:13 PM INFO Model Saved
2023-11-29 21:34:13 PM INFO Epoch [8/25] -> Training: MSE [0.0621035] - MAE [0.2023806] - R2 [-64549.6463829] - Acc [2.3818, 0.2805, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0522394] - MAE [0.1931640] - R2 [-1.2289967] - Acc [1.3175, 0.1286, 0.0110, 0.0000] || lr: [0.0000221359] || Memory: [3227.4375/8192.0000] MB
2023-11-29 21:34:13 PM WARNING Setting up a new session...
2023-11-29 21:34:13 PM INFO Visdom successfully connected to server
2023-11-29 21:34:13 PM INFO Model Saved
2023-11-29 21:34:13 PM INFO Epoch [9/25] -> Training: MSE [0.0552994] - MAE [0.1912767] - R2 [-62497.4873982] - Acc [2.6883, 0.2649, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0481733] - MAE [0.1835239] - R2 [-1.0463887] - Acc [1.5156, 0.1396, 0.0117, 0.0052] || lr: [0.0000249029] || Memory: [3228.8125/8192.0000] MB
2023-11-29 21:34:13 PM WARNING Setting up a new session...
2023-11-29 21:34:13 PM INFO Visdom successfully connected to server
2023-11-29 21:34:13 PM INFO Model Saved
2023-11-29 21:34:13 PM INFO Epoch [10/25] -> Training: MSE [0.0509958] - MAE [0.1842754] - R2 [-65331.5954022] - Acc [2.9208, 0.2870, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0439588] - MAE [0.1729642] - R2 [-0.8564863] - Acc [1.6370, 0.1688, 0.0149, 0.0032] || lr: [0.0000276699] || Memory: [3228.8125/8192.0000] MB
2023-11-29 21:34:13 PM WARNING Setting up a new session...
2023-11-29 21:34:13 PM INFO Visdom successfully connected to server
2023-11-29 21:34:13 PM INFO Model Saved
2023-11-29 21:34:13 PM INFO Epoch [11/25] -> Training: MSE [0.0443667] - MAE [0.1666975] - R2 [-53921.3324156] - Acc [3.2714, 0.2727, 0.0078, 0.0026] || Evaluating: Training: MSE [0.0397331] - MAE [0.1617249] - R2 [-0.6651754] - Acc [1.9253, 0.1857, 0.0247, 0.0026] || lr: [0.0000304369] || Memory: [3228.8125/8192.0000] MB
2023-11-29 21:34:13 PM WARNING Setting up a new session...
2023-11-29 21:34:13 PM INFO Visdom successfully connected to server
2023-11-29 21:34:14 PM INFO Model Saved
2023-11-29 21:34:14 PM INFO Epoch [12/25] -> Training: MSE [0.0448780] - MAE [0.1613729] - R2 [-56695.0711186] - Acc [3.5831, 0.5519, 0.0260, 0.0039] || Evaluating: Training: MSE [0.0357230] - MAE [0.1502472] - R2 [-0.4823396] - Acc [2.2471, 0.3396, 0.0136, 0.0026] || lr: [0.0000332039] || Memory: [3228.8125/8192.0000] MB
2023-11-29 21:34:14 PM WARNING Setting up a new session...
2023-11-29 21:34:14 PM INFO Visdom successfully connected to server
2023-11-29 21:34:14 PM INFO Model Saved
2023-11-29 21:34:14 PM INFO Epoch [13/25] -> Training: MSE [0.0382113] - MAE [0.1490131] - R2 [-57626.0766353] - Acc [4.9506, 0.5052, 0.0779, 0.0052] || Evaluating: Training: MSE [0.0318957] - MAE [0.1382692] - R2 [-0.3057803] - Acc [2.9273, 0.1221, 0.0071, 0.0013] || lr: [0.0000359709] || Memory: [3228.8125/8192.0000] MB
2023-11-29 21:34:14 PM WARNING Setting up a new session...
2023-11-29 21:34:14 PM INFO Visdom successfully connected to server
2023-11-29 21:34:14 PM INFO Model Saved
2023-11-29 21:34:14 PM INFO Epoch [14/25] -> Training: MSE [0.0325734] - MAE [0.1311689] - R2 [-69780.8083877] - Acc [6.7481, 0.9403, 0.1883, 0.0078] || Evaluating: Training: MSE [0.0288268] - MAE [0.1269170] - R2 [-0.1610227] - Acc [3.5253, 0.4068, 0.0247, 0.0019] || lr: [0.0000387379] || Memory: [3228.8125/8192.0000] MB
2023-11-29 21:34:14 PM WARNING Setting up a new session...
2023-11-29 21:34:14 PM INFO Visdom successfully connected to server
2023-11-29 21:34:14 PM INFO Model Saved
2023-11-29 21:34:14 PM INFO Epoch [15/25] -> Training: MSE [0.0334569] - MAE [0.1318297] - R2 [-115736.3335147] - Acc [7.9831, 0.6390, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0268472] - MAE [0.1192195] - R2 [-0.0624386] - Acc [4.0117, 0.4403, 0.0247, 0.0019] || lr: [0.0000415049] || Memory: [3232.8125/8192.0000] MB
2023-11-29 21:34:14 PM WARNING Setting up a new session...
2023-11-29 21:34:14 PM INFO Visdom successfully connected to server
2023-11-29 21:34:15 PM INFO Model Saved
2023-11-29 21:34:15 PM INFO Epoch [16/25] -> Training: MSE [0.0369246] - MAE [0.1308378] - R2 [-128655.2081594] - Acc [8.7896, 0.9273, 0.0994, 0.0000] || Evaluating: Training: MSE [0.0263193] - MAE [0.1169186] - R2 [-0.0267834] - Acc [4.1607, 0.3994, 0.0455, 0.0110] || lr: [0.0000442719] || Memory: [3232.8125/8192.0000] MB
2023-11-29 21:34:15 PM WARNING Setting up a new session...
2023-11-29 21:34:15 PM INFO Visdom successfully connected to server
2023-11-29 21:34:15 PM INFO Model Saved
2023-11-29 21:34:15 PM INFO Epoch [17/25] -> Training: MSE [0.0322149] - MAE [0.1314500] - R2 [-30737.4490493] - Acc [8.0442, 0.7377, 0.0338, 0.0065] || Evaluating: Training: MSE [0.0267380] - MAE [0.1179766] - R2 [-0.0377228] - Acc [3.8474, 0.4883, 0.0422, 0.0039] || lr: [0.0000470389] || Memory: [3232.8125/8192.0000] MB
2023-11-29 21:34:15 PM WARNING Setting up a new session...
2023-11-29 21:34:15 PM INFO Visdom successfully connected to server
2023-11-29 21:34:15 PM INFO Model Saved
2023-11-29 21:34:15 PM INFO Epoch [18/25] -> Training: MSE [0.0288355] - MAE [0.1215729] - R2 [-8156.1575042] - Acc [7.6636, 0.9818, 0.0935, 0.0143] || Evaluating: Training: MSE [0.0265164] - MAE [0.1174242] - R2 [-0.0313631] - Acc [3.9127, 0.4188, 0.0338, 0.0045] || lr: [0.0000498059] || Memory: [3232.8125/8192.0000] MB
2023-11-29 21:34:15 PM WARNING Setting up a new session...
2023-11-29 21:34:15 PM INFO Visdom successfully connected to server
2023-11-29 21:34:15 PM INFO Model Saved
2023-11-29 21:34:15 PM INFO Epoch [19/25] -> Training: MSE [0.0286441] - MAE [0.1216767] - R2 [-4631.8568148] - Acc [7.8974, 0.6961, 0.0831, 0.0104] || Evaluating: Training: MSE [0.0264081] - MAE [0.1171578] - R2 [-0.0287120] - Acc [4.0416, 0.4006, 0.0513, 0.0052] || lr: [0.0000525729] || Memory: [3232.8125/8192.0000] MB
2023-11-29 21:34:15 PM WARNING Setting up a new session...
2023-11-29 21:34:15 PM INFO Visdom successfully connected to server
2023-11-29 21:34:16 PM INFO Model Saved
2023-11-29 21:34:16 PM INFO Epoch [20/25] -> Training: MSE [0.0282831] - MAE [0.1193539] - R2 [-3598.2292049] - Acc [8.1156, 0.7182, 0.0766, 0.0065] || Evaluating: Training: MSE [0.0262878] - MAE [0.1168760] - R2 [-0.0270986] - Acc [4.1958, 0.3883, 0.0351, 0.0019] || lr: [0.0000553399] || Memory: [3232.8125/8192.0000] MB
2023-11-29 21:34:16 PM WARNING Setting up a new session...
2023-11-29 21:34:16 PM INFO Visdom successfully connected to server
2023-11-29 21:34:16 PM INFO Model Saved
2023-11-29 21:34:16 PM INFO Epoch [21/25] -> Training: MSE [0.0286051] - MAE [0.1197551] - R2 [-3652.5689284] - Acc [8.5831, 1.0299, 0.1545, 0.0143] || Evaluating: Training: MSE [0.0262706] - MAE [0.1168934] - R2 [-0.0284349] - Acc [4.2497, 0.3474, 0.0195, 0.0013] || lr: [0.0000581069] || Memory: [3232.8125/8192.0000] MB
2023-11-29 21:34:16 PM WARNING Setting up a new session...
2023-11-29 21:34:16 PM INFO Visdom successfully connected to server
2023-11-29 21:34:16 PM INFO Model Saved
2023-11-29 21:34:16 PM INFO Epoch [22/25] -> Training: MSE [0.0326446] - MAE [0.1276745] - R2 [-4171.6448675] - Acc [8.6182, 1.0344, 0.1006, 0.0078] || Evaluating: Training: MSE [0.0262796] - MAE [0.1169398] - R2 [-0.0297700] - Acc [4.2532, 0.3714, 0.0292, 0.0013] || lr: [0.0000608738] || Memory: [3228.8125/8192.0000] MB
2023-11-29 21:34:16 PM WARNING Setting up a new session...
2023-11-29 21:34:16 PM INFO Visdom successfully connected to server
2023-11-29 21:34:17 PM INFO Model Saved
2023-11-29 21:34:17 PM INFO Epoch [23/25] -> Training: MSE [0.0327660] - MAE [0.1307689] - R2 [-5120.8092124] - Acc [8.4805, 0.8481, 0.0649, 0.0065] || Evaluating: Training: MSE [0.0262933] - MAE [0.1168807] - R2 [-0.0269993] - Acc [4.1981, 0.3896, 0.0364, 0.0013] || lr: [0.0000636408] || Memory: [3228.8125/8192.0000] MB
2023-11-29 21:34:17 PM WARNING Setting up a new session...
2023-11-29 21:34:17 PM INFO Visdom successfully connected to server
2023-11-29 21:34:17 PM INFO Model Saved
2023-11-29 21:34:17 PM INFO Epoch [24/25] -> Training: MSE [0.0304170] - MAE [0.1220870] - R2 [-4013.0406510] - Acc [8.3877, 0.9870, 0.0961, 0.0130] || Evaluating: Training: MSE [0.0263003] - MAE [0.1168920] - R2 [-0.0270519] - Acc [4.1649, 0.3994, 0.0500, 0.0039] || lr: [0.0000664078] || Memory: [3228.7500/8192.0000] MB
2023-11-29 21:34:17 PM WARNING Setting up a new session...
2023-11-29 21:34:17 PM INFO Visdom successfully connected to server
2023-11-29 21:34:17 PM INFO Model Saved
2023-11-29 21:34:17 PM INFO Epoch [25/25] -> Training: MSE [0.0306795] - MAE [0.1249656] - R2 [-3534.4661280] - Acc [8.5857, 1.1104, 0.1117, 0.0091] || Evaluating: Training: MSE [0.0262796] - MAE [0.1169656] - R2 [-0.0307936] - Acc [4.2526, 0.4123, 0.0422, 0.0065] || lr: [0.0000691748] || Memory: [3228.7500/8192.0000] MB
2023-11-29 21:34:17 PM WARNING Setting up a new session...
2023-11-29 21:34:17 PM INFO Visdom successfully connected to server
2023-11-29 21:34:18 PM INFO Model Saved
2023-11-29 21:34:18 PM WARNING Setting up a new session...
2023-11-29 21:34:18 PM INFO Visdom successfully connected to server
2023-11-29 21:34:18 PM INFO Epoch [1/25] -> Training: MSE [0.0549262] - MAE [0.1879628] - R2 [-32588.5442309] - Acc [2.3766, 0.1234, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0471966] - MAE [0.1724819] - R2 [-0.8573589] - Acc [1.8942, 0.1708, 0.0169, 0.0019] || lr: [0.0000027670] || Memory: [3238.0000/8192.0000] MB
2023-11-29 21:34:18 PM WARNING Setting up a new session...
2023-11-29 21:34:18 PM INFO Visdom successfully connected to server
2023-11-29 21:34:18 PM INFO Model Saved
2023-11-29 21:34:18 PM INFO Epoch [2/25] -> Training: MSE [0.0558891] - MAE [0.1929307] - R2 [-31807.5517630] - Acc [2.4156, 0.0818, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0466257] - MAE [0.1710380] - R2 [-0.8337228] - Acc [1.8756, 0.1688, 0.0305, 0.0026] || lr: [0.0000055340] || Memory: [3247.9570/8192.0000] MB
2023-11-29 21:34:18 PM WARNING Setting up a new session...
2023-11-29 21:34:18 PM INFO Visdom successfully connected to server
2023-11-29 21:34:19 PM INFO Model Saved
2023-11-29 21:34:19 PM INFO Epoch [3/25] -> Training: MSE [0.0534028] - MAE [0.1881232] - R2 [-30523.3661507] - Acc [2.4597, 0.0831, 0.0195, 0.0013] || Evaluating: Training: MSE [0.0457200] - MAE [0.1687412] - R2 [-0.7962181] - Acc [1.8429, 0.2701, 0.0123, 0.0013] || lr: [0.0000083010] || Memory: [3259.5508/8192.0000] MB
2023-11-29 21:34:19 PM WARNING Setting up a new session...
2023-11-29 21:34:19 PM INFO Visdom successfully connected to server
2023-11-29 21:34:19 PM INFO Model Saved
2023-11-29 21:34:19 PM INFO Epoch [4/25] -> Training: MSE [0.0522335] - MAE [0.1838727] - R2 [-29801.0757502] - Acc [2.6429, 0.2143, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0444955] - MAE [0.1655749] - R2 [-0.7455070] - Acc [1.9208, 0.2948, 0.0435, 0.0045] || lr: [0.0000110680] || Memory: [3346.6484/8192.0000] MB
2023-11-29 21:34:19 PM WARNING Setting up a new session...
2023-11-29 21:34:19 PM INFO Visdom successfully connected to server
2023-11-29 21:34:19 PM INFO Model Saved
2023-11-29 21:34:19 PM INFO Epoch [5/25] -> Training: MSE [0.0539950] - MAE [0.1867942] - R2 [-41179.4497186] - Acc [2.5974, 0.3455, 0.0364, 0.0039] || Evaluating: Training: MSE [0.0429972] - MAE [0.1617065] - R2 [-0.6834523] - Acc [2.0156, 0.2390, 0.0208, 0.0006] || lr: [0.0000138350] || Memory: [3361.3359/8192.0000] MB
2023-11-29 21:34:19 PM WARNING Setting up a new session...
2023-11-29 21:34:19 PM INFO Visdom successfully connected to server
2023-11-29 21:34:20 PM INFO Model Saved
2023-11-29 21:34:20 PM INFO Epoch [6/25] -> Training: MSE [0.0513538] - MAE [0.1827104] - R2 [-28880.9093398] - Acc [2.5688, 0.1468, 0.0013, 0.0013] || Evaluating: Training: MSE [0.0412592] - MAE [0.1571617] - R2 [-0.6114502] - Acc [2.2039, 0.2292, 0.0344, 0.0039] || lr: [0.0000166020] || Memory: [3364.2109/8192.0000] MB
2023-11-29 21:34:20 PM WARNING Setting up a new session...
2023-11-29 21:34:20 PM INFO Visdom successfully connected to server
2023-11-29 21:34:20 PM INFO Model Saved
2023-11-29 21:34:20 PM INFO Epoch [7/25] -> Training: MSE [0.0474149] - MAE [0.1695927] - R2 [-22204.0788398] - Acc [2.8000, 0.2532, 0.0552, 0.0026] || Evaluating: Training: MSE [0.0393301] - MAE [0.1519602] - R2 [-0.5315044] - Acc [2.3695, 0.1006, 0.0013, 0.0000] || lr: [0.0000193690] || Memory: [3364.2109/8192.0000] MB
2023-11-29 21:34:20 PM WARNING Setting up a new session...
2023-11-29 21:34:20 PM INFO Visdom successfully connected to server
2023-11-29 21:34:20 PM INFO Model Saved
2023-11-29 21:34:20 PM INFO Epoch [8/25] -> Training: MSE [0.0464173] - MAE [0.1671878] - R2 [-22597.6230208] - Acc [3.3545, 0.3195, 0.0500, 0.0091] || Evaluating: Training: MSE [0.0373967] - MAE [0.1464668] - R2 [-0.4513429] - Acc [2.4669, 0.3097, 0.0325, 0.0039] || lr: [0.0000221359] || Memory: [3367.0234/8192.0000] MB
2023-11-29 21:34:20 PM WARNING Setting up a new session...
2023-11-29 21:34:20 PM INFO Visdom successfully connected to server
2023-11-29 21:34:21 PM INFO Model Saved
2023-11-29 21:34:21 PM INFO Epoch [9/25] -> Training: MSE [0.0452175] - MAE [0.1652403] - R2 [-19751.6103006] - Acc [3.4325, 0.3688, 0.0351, 0.0091] || Evaluating: Training: MSE [0.0353960] - MAE [0.1405915] - R2 [-0.3683464] - Acc [2.7526, 0.1357, 0.0156, 0.0006] || lr: [0.0000249029] || Memory: [3367.0234/8192.0000] MB
2023-11-29 21:34:21 PM WARNING Setting up a new session...
2023-11-29 21:34:21 PM INFO Visdom successfully connected to server
2023-11-29 21:34:21 PM INFO Model Saved
2023-11-29 21:34:21 PM INFO Epoch [10/25] -> Training: MSE [0.0632193] - MAE [0.1782112] - R2 [-21787.5102093] - Acc [4.1058, 0.1831, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0334607] - MAE [0.1345532] - R2 [-0.2879967] - Acc [2.8662, 0.2620, 0.0269, 0.0026] || lr: [0.0000276699] || Memory: [3367.0234/8192.0000] MB
2023-11-29 21:34:21 PM WARNING Setting up a new session...
2023-11-29 21:34:21 PM INFO Visdom successfully connected to server
2023-11-29 21:34:21 PM INFO Model Saved
2023-11-29 21:34:21 PM INFO Epoch [11/25] -> Training: MSE [0.0395970] - MAE [0.1492746] - R2 [-13694.4668948] - Acc [5.0182, 0.1857, 0.0026, 0.0013] || Evaluating: Training: MSE [0.0316415] - MAE [0.1287308] - R2 [-0.2124054] - Acc [3.0610, 0.3987, 0.0623, 0.0039] || lr: [0.0000304369] || Memory: [3363.0234/8192.0000] MB
2023-11-29 21:34:21 PM WARNING Setting up a new session...
2023-11-29 21:34:21 PM INFO Visdom successfully connected to server
2023-11-29 21:34:22 PM INFO Model Saved
2023-11-29 21:34:22 PM INFO Epoch [12/25] -> Training: MSE [0.0418073] - MAE [0.1503702] - R2 [-12494.4844002] - Acc [6.0481, 0.9136, 0.1052, 0.0097] || Evaluating: Training: MSE [0.0300233] - MAE [0.1238235] - R2 [-0.1450408] - Acc [3.5123, 0.2893, 0.0260, 0.0042] || lr: [0.0000332039] || Memory: [3363.5234/8192.0000] MB
2023-11-29 21:34:22 PM WARNING Setting up a new session...
2023-11-29 21:34:22 PM INFO Visdom successfully connected to server
2023-11-29 21:34:22 PM INFO Model Saved
2023-11-29 21:34:22 PM INFO Epoch [13/25] -> Training: MSE [0.0436117] - MAE [0.1525365] - R2 [-11531.3717765] - Acc [6.6870, 0.4234, 0.0455, 0.0026] || Evaluating: Training: MSE [0.0285416] - MAE [0.1192821] - R2 [-0.0831755] - Acc [3.8338, 0.4695, 0.0422, 0.0045] || lr: [0.0000359709] || Memory: [3369.8359/8192.0000] MB
2023-11-29 21:34:22 PM WARNING Setting up a new session...
2023-11-29 21:34:22 PM INFO Visdom successfully connected to server
2023-11-29 21:34:22 PM INFO Model Saved
2023-11-29 21:34:22 PM INFO Epoch [14/25] -> Training: MSE [0.0379078] - MAE [0.1376639] - R2 [-9883.7580822] - Acc [7.4532, 0.9714, 0.0831, 0.0026] || Evaluating: Training: MSE [0.0275879] - MAE [0.1163992] - R2 [-0.0430960] - Acc [3.9987, 0.4117, 0.0429, 0.0019] || lr: [0.0000387379] || Memory: [3380.6484/8192.0000] MB
2023-11-29 21:34:22 PM WARNING Setting up a new session...
2023-11-29 21:34:22 PM INFO Visdom successfully connected to server
2023-11-29 21:34:22 PM INFO Model Saved
2023-11-29 21:34:23 PM INFO Epoch [15/25] -> Training: MSE [0.0365954] - MAE [0.1332181] - R2 [-9329.6035558] - Acc [8.0039, 1.0571, 0.0974, 0.0130] || Evaluating: Training: MSE [0.0271949] - MAE [0.1154300] - R2 [-0.0262499] - Acc [3.8607, 0.4438, 0.0526, 0.0039] || lr: [0.0000415049] || Memory: [3400.0039/8192.0000] MB
2023-11-29 21:34:23 PM WARNING Setting up a new session...
2023-11-29 21:34:23 PM INFO Visdom successfully connected to server
2023-11-29 21:34:23 PM INFO Model Saved
2023-11-29 21:34:23 PM INFO Epoch [16/25] -> Training: MSE [0.0365671] - MAE [0.1370697] - R2 [-6894.1665848] - Acc [7.6558, 0.6883, 0.0610, 0.0039] || Evaluating: Training: MSE [0.0271438] - MAE [0.1154533] - R2 [-0.0237605] - Acc [3.9773, 0.3744, 0.0370, 0.0039] || lr: [0.0000442719] || Memory: [3425.0664/8192.0000] MB
2023-11-29 21:34:23 PM WARNING Setting up a new session...
2023-11-29 21:34:23 PM INFO Visdom successfully connected to server
2023-11-29 21:34:23 PM INFO Model Saved
2023-11-29 21:34:23 PM INFO Epoch [17/25] -> Training: MSE [0.0337761] - MAE [0.1267039] - R2 [-6305.1608898] - Acc [7.8130, 0.7597, 0.0909, 0.0078] || Evaluating: Training: MSE [0.0271789] - MAE [0.1157404] - R2 [-0.0249530] - Acc [3.8318, 0.4620, 0.0406, 0.0088] || lr: [0.0000470389] || Memory: [3542.2539/8192.0000] MB
2023-11-29 21:34:23 PM WARNING Setting up a new session...
2023-11-29 21:34:23 PM INFO Visdom successfully connected to server
2023-11-29 21:34:24 PM INFO Model Saved
2023-11-29 21:34:24 PM INFO Epoch [18/25] -> Training: MSE [0.0360199] - MAE [0.1315109] - R2 [-5749.7584366] - Acc [7.9935, 0.7039, 0.0727, 0.0078] || Evaluating: Training: MSE [0.0272174] - MAE [0.1160208] - R2 [-0.0264195] - Acc [3.7299, 0.5049, 0.0458, 0.0032] || lr: [0.0000498059] || Memory: [3572.5664/8192.0000] MB
2023-11-29 21:34:24 PM WARNING Setting up a new session...
2023-11-29 21:34:24 PM INFO Visdom successfully connected to server
2023-11-29 21:34:24 PM INFO Model Saved
2023-11-29 21:34:24 PM INFO Epoch [19/25] -> Training: MSE [0.0388355] - MAE [0.1399582] - R2 [-6071.4088851] - Acc [7.9286, 0.7844, 0.0831, 0.0078] || Evaluating: Training: MSE [0.0271480] - MAE [0.1155010] - R2 [-0.0238037] - Acc [3.9179, 0.4169, 0.0425, 0.0045] || lr: [0.0000525729] || Memory: [3572.1445/8192.0000] MB
2023-11-29 21:34:24 PM WARNING Setting up a new session...
2023-11-29 21:34:24 PM INFO Visdom successfully connected to server
2023-11-29 21:34:24 PM INFO Model Saved
2023-11-29 21:34:24 PM INFO Epoch [20/25] -> Training: MSE [0.0347529] - MAE [0.1287296] - R2 [-5568.9875414] - Acc [7.8019, 0.6675, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0271357] - MAE [0.1153910] - R2 [-0.0234020] - Acc [3.9805, 0.3549, 0.0357, 0.0019] || lr: [0.0000553399] || Memory: [3584.3945/8192.0000] MB
2023-11-29 21:34:24 PM WARNING Setting up a new session...
2023-11-29 21:34:24 PM INFO Visdom successfully connected to server
2023-11-29 21:34:25 PM INFO Model Saved
2023-11-29 21:34:25 PM INFO Epoch [21/25] -> Training: MSE [0.0366955] - MAE [0.1359214] - R2 [-5338.5046155] - Acc [7.8019, 0.6857, 0.0649, 0.0052] || Evaluating: Training: MSE [0.0271343] - MAE [0.1153971] - R2 [-0.0232653] - Acc [3.9669, 0.3825, 0.0364, 0.0039] || lr: [0.0000581069] || Memory: [3567.4570/8192.0000] MB
2023-11-29 21:34:25 PM WARNING Setting up a new session...
2023-11-29 21:34:25 PM INFO Visdom successfully connected to server
2023-11-29 21:34:25 PM INFO Model Saved
2023-11-29 21:34:25 PM INFO Epoch [22/25] -> Training: MSE [0.0440618] - MAE [0.1420674] - R2 [-5729.3936899] - Acc [7.7987, 0.7117, 0.0636, 0.0091] || Evaluating: Training: MSE [0.0271312] - MAE [0.1153890] - R2 [-0.0231113] - Acc [3.9617, 0.3851, 0.0377, 0.0065] || lr: [0.0000608738] || Memory: [3567.4570/8192.0000] MB
2023-11-29 21:34:25 PM WARNING Setting up a new session...
2023-11-29 21:34:25 PM INFO Visdom successfully connected to server
2023-11-29 21:34:25 PM INFO Model Saved
2023-11-29 21:34:25 PM INFO Epoch [23/25] -> Training: MSE [0.0360979] - MAE [0.1344976] - R2 [-5099.2176114] - Acc [7.8481, 0.7545, 0.0792, 0.0104] || Evaluating: Training: MSE [0.0271368] - MAE [0.1154791] - R2 [-0.0232804] - Acc [3.9052, 0.4208, 0.0519, 0.0052] || lr: [0.0000636408] || Memory: [3566.8320/8192.0000] MB
2023-11-29 21:34:25 PM WARNING Setting up a new session...
2023-11-29 21:34:25 PM INFO Visdom successfully connected to server
2023-11-29 21:34:26 PM INFO Model Saved
2023-11-29 21:34:26 PM INFO Epoch [24/25] -> Training: MSE [0.0367891] - MAE [0.1328987] - R2 [-6114.9342266] - Acc [7.9169, 0.6416, 0.0740, 0.0091] || Evaluating: Training: MSE [0.0271387] - MAE [0.1153272] - R2 [-0.0237382] - Acc [3.9208, 0.3682, 0.0247, 0.0032] || lr: [0.0000664078] || Memory: [3569.9414/8192.0000] MB
2023-11-29 21:34:26 PM WARNING Setting up a new session...
2023-11-29 21:34:26 PM INFO Visdom successfully connected to server
2023-11-29 21:34:26 PM INFO Model Saved
2023-11-29 21:34:26 PM INFO Epoch [25/25] -> Training: MSE [0.0348910] - MAE [0.1288688] - R2 [-5475.7099983] - Acc [7.6786, 0.7279, 0.0721, 0.0039] || Evaluating: Training: MSE [0.0271588] - MAE [0.1153444] - R2 [-0.0246982] - Acc [3.8727, 0.4101, 0.0292, 0.0058] || lr: [0.0000691748] || Memory: [3570.4414/8192.0000] MB
2023-11-29 21:34:26 PM WARNING Setting up a new session...
2023-11-29 21:34:26 PM INFO Visdom successfully connected to server
2023-11-29 21:34:26 PM INFO Model Saved
2023-11-29 21:34:26 PM WARNING Setting up a new session...
2023-11-29 21:34:26 PM INFO Visdom successfully connected to server
