2023-11-29 16:21:50 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:21:52 PM INFO Epoch [1/25] -> Training: MSE [0.0368600] - MAE [0.1427929] - R2 [-14306.5404005] - Acc [6.8083, 0.9228, 0.0866, 0.0062] || Evaluating: Training: MSE [0.0432702] - MAE [0.1564032] - R2 [-0.1273926] - Acc [3.1698, 0.3030, 0.0098, 0.0008] || lr: [0.0000023717] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:52 PM WARNING Setting up a new session...
2023-11-29 16:21:52 PM INFO Visdom successfully connected to server
2023-11-29 16:21:52 PM INFO Model Saved
2023-11-29 16:21:52 PM INFO Epoch [2/25] -> Training: MSE [0.0367627] - MAE [0.1423184] - R2 [-14670.8033261] - Acc [6.8404, 0.8772, 0.0862, 0.0092] || Evaluating: Training: MSE [0.0430769] - MAE [0.1559481] - R2 [-0.1223817] - Acc [3.1644, 0.3185, 0.0213, 0.0023] || lr: [0.0000047434] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:52 PM WARNING Setting up a new session...
2023-11-29 16:21:52 PM INFO Visdom successfully connected to server
2023-11-29 16:21:53 PM INFO Model Saved
2023-11-29 16:21:53 PM INFO Epoch [3/25] -> Training: MSE [0.0364792] - MAE [0.1416948] - R2 [-15615.5677947] - Acc [6.9665, 0.8621, 0.0742, 0.0091] || Evaluating: Training: MSE [0.0427572] - MAE [0.1551839] - R2 [-0.1141259] - Acc [3.1355, 0.3733, 0.0642, 0.0023] || lr: [0.0000071151] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:53 PM WARNING Setting up a new session...
2023-11-29 16:21:53 PM INFO Visdom successfully connected to server
2023-11-29 16:21:53 PM INFO Model Saved
2023-11-29 16:21:53 PM INFO Epoch [4/25] -> Training: MSE [0.0363184] - MAE [0.1408337] - R2 [-17603.0117994] - Acc [7.0745, 0.6765, 0.0821, 0.0108] || Evaluating: Training: MSE [0.0423331] - MAE [0.1542153] - R2 [-0.1032341] - Acc [3.0092, 0.4356, 0.0387, 0.0038] || lr: [0.0000094868] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:53 PM WARNING Setting up a new session...
2023-11-29 16:21:53 PM INFO Visdom successfully connected to server
2023-11-29 16:21:53 PM INFO Model Saved
2023-11-29 16:21:53 PM INFO Epoch [5/25] -> Training: MSE [0.0359112] - MAE [0.1396596] - R2 [-18511.8570526] - Acc [7.2981, 0.5152, 0.0212, 0.0000] || Evaluating: Training: MSE [0.0418642] - MAE [0.1531779] - R2 [-0.0912881] - Acc [3.0491, 0.3312, 0.0258, 0.0025] || lr: [0.0000118585] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:53 PM WARNING Setting up a new session...
2023-11-29 16:21:53 PM INFO Visdom successfully connected to server
2023-11-29 16:21:53 PM INFO Model Saved
2023-11-29 16:21:53 PM INFO Epoch [6/25] -> Training: MSE [0.0356296] - MAE [0.1383480] - R2 [-22526.1540326] - Acc [7.5639, 0.5758, 0.0474, 0.0047] || Evaluating: Training: MSE [0.0413326] - MAE [0.1520147] - R2 [-0.0778968] - Acc [3.0840, 0.3255, 0.0334, 0.0016] || lr: [0.0000142302] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:53 PM WARNING Setting up a new session...
2023-11-29 16:21:53 PM INFO Visdom successfully connected to server
2023-11-29 16:21:54 PM INFO Model Saved
2023-11-29 16:21:54 PM INFO Epoch [7/25] -> Training: MSE [0.0354006] - MAE [0.1370811] - R2 [-26121.7421813] - Acc [7.6719, 1.0364, 0.1418, 0.0159] || Evaluating: Training: MSE [0.0408170] - MAE [0.1508900] - R2 [-0.0651279] - Acc [3.2955, 0.3690, 0.0386, 0.0038] || lr: [0.0000166020] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:54 PM WARNING Setting up a new session...
2023-11-29 16:21:54 PM INFO Visdom successfully connected to server
2023-11-29 16:21:54 PM INFO Model Saved
2023-11-29 16:21:54 PM INFO Epoch [8/25] -> Training: MSE [0.0351746] - MAE [0.1360565] - R2 [-35351.4473402] - Acc [7.5604, 0.8106, 0.1476, 0.0204] || Evaluating: Training: MSE [0.0403689] - MAE [0.1499523] - R2 [-0.0542924] - Acc [3.3394, 0.2803, 0.0250, 0.0023] || lr: [0.0000189737] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:54 PM WARNING Setting up a new session...
2023-11-29 16:21:54 PM INFO Visdom successfully connected to server
2023-11-29 16:21:54 PM INFO Model Saved
2023-11-29 16:21:54 PM INFO Epoch [9/25] -> Training: MSE [0.0348614] - MAE [0.1351302] - R2 [-43685.4361690] - Acc [7.6227, 0.9570, 0.0818, 0.0106] || Evaluating: Training: MSE [0.0400784] - MAE [0.1493449] - R2 [-0.0474818] - Acc [3.4824, 0.2386, 0.0265, 0.0015] || lr: [0.0000213454] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:54 PM WARNING Setting up a new session...
2023-11-29 16:21:54 PM INFO Visdom successfully connected to server
2023-11-29 16:21:54 PM INFO Model Saved
2023-11-29 16:21:54 PM INFO Epoch [10/25] -> Training: MSE [0.0348025] - MAE [0.1346032] - R2 [-49410.5128566] - Acc [7.4682, 0.9643, 0.0818, 0.0061] || Evaluating: Training: MSE [0.0398309] - MAE [0.1488243] - R2 [-0.0418603] - Acc [3.4114, 0.2356, 0.0109, 0.0016] || lr: [0.0000237171] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:54 PM WARNING Setting up a new session...
2023-11-29 16:21:55 PM INFO Visdom successfully connected to server
2023-11-29 16:21:55 PM INFO Model Saved
2023-11-29 16:21:55 PM INFO Epoch [11/25] -> Training: MSE [0.0346624] - MAE [0.1339550] - R2 [-76299.2539173] - Acc [7.6515, 0.9562, 0.1290, 0.0127] || Evaluating: Training: MSE [0.0396347] - MAE [0.1483892] - R2 [-0.0376005] - Acc [3.3318, 0.2783, 0.0227, 0.0015] || lr: [0.0000260888] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:55 PM WARNING Setting up a new session...
2023-11-29 16:21:55 PM INFO Visdom successfully connected to server
2023-11-29 16:21:55 PM INFO Model Saved
2023-11-29 16:21:55 PM INFO Epoch [12/25] -> Training: MSE [0.0347088] - MAE [0.1338710] - R2 [-117527.2135941] - Acc [7.8742, 0.7076, 0.0803, 0.0076] || Evaluating: Training: MSE [0.0395014] - MAE [0.1480735] - R2 [-0.0348917] - Acc [3.2758, 0.3909, 0.0402, 0.0023] || lr: [0.0000284605] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:55 PM WARNING Setting up a new session...
2023-11-29 16:21:55 PM INFO Visdom successfully connected to server
2023-11-29 16:21:55 PM INFO Model Saved
2023-11-29 16:21:55 PM INFO Epoch [13/25] -> Training: MSE [0.0346361] - MAE [0.1336619] - R2 [-164148.2642690] - Acc [7.7985, 0.8561, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0394706] - MAE [0.1480035] - R2 [-0.0342807] - Acc [3.2682, 0.4144, 0.1129, 0.0129] || lr: [0.0000308322] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:55 PM WARNING Setting up a new session...
2023-11-29 16:21:55 PM INFO Visdom successfully connected to server
2023-11-29 16:21:55 PM INFO Model Saved
2023-11-29 16:21:55 PM INFO Epoch [14/25] -> Training: MSE [0.0348113] - MAE [0.1337697] - R2 [-283134.7804995] - Acc [7.6364, 0.8176, 0.0136, 0.0000] || Evaluating: Training: MSE [0.0394356] - MAE [0.1479289] - R2 [-0.0335967] - Acc [3.3530, 0.3939, 0.0568, 0.0023] || lr: [0.0000332039] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:55 PM WARNING Setting up a new session...
2023-11-29 16:21:56 PM INFO Visdom successfully connected to server
2023-11-29 16:21:56 PM INFO Model Saved
2023-11-29 16:21:56 PM INFO Epoch [15/25] -> Training: MSE [0.0346223] - MAE [0.1334139] - R2 [-416126.4331600] - Acc [7.6994, 0.8167, 0.0191, 0.0000] || Evaluating: Training: MSE [0.0394557] - MAE [0.1479640] - R2 [-0.0339475] - Acc [3.2985, 0.4159, 0.0902, 0.0061] || lr: [0.0000355756] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:56 PM WARNING Setting up a new session...
2023-11-29 16:21:56 PM INFO Visdom successfully connected to server
2023-11-29 16:21:56 PM INFO Model Saved
2023-11-29 16:21:56 PM INFO Epoch [16/25] -> Training: MSE [0.0346113] - MAE [0.1335597] - R2 [-621501.7834477] - Acc [7.8227, 0.9798, 0.0485, 0.0015] || Evaluating: Training: MSE [0.0394986] - MAE [0.1480569] - R2 [-0.0347146] - Acc [3.2720, 0.3886, 0.0318, 0.0008] || lr: [0.0000379473] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:56 PM WARNING Setting up a new session...
2023-11-29 16:21:56 PM INFO Visdom successfully connected to server
2023-11-29 16:21:56 PM INFO Model Saved
2023-11-29 16:21:56 PM INFO Epoch [17/25] -> Training: MSE [0.0346309] - MAE [0.1337112] - R2 [-532972.0707403] - Acc [7.8288, 0.8213, 0.0379, 0.0015] || Evaluating: Training: MSE [0.0395176] - MAE [0.1481064] - R2 [-0.0350706] - Acc [3.2909, 0.3750, 0.0023, 0.0000] || lr: [0.0000403190] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:56 PM WARNING Setting up a new session...
2023-11-29 16:21:56 PM INFO Visdom successfully connected to server
2023-11-29 16:21:56 PM INFO Model Saved
2023-11-29 16:21:57 PM INFO Epoch [18/25] -> Training: MSE [0.0347187] - MAE [0.1338225] - R2 [-340824.5461403] - Acc [7.8084, 0.8152, 0.0742, 0.0182] || Evaluating: Training: MSE [0.0394963] - MAE [0.1480537] - R2 [-0.0346275] - Acc [3.2712, 0.3924, 0.0432, 0.0045] || lr: [0.0000426907] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:57 PM WARNING Setting up a new session...
2023-11-29 16:21:57 PM INFO Visdom successfully connected to server
2023-11-29 16:21:57 PM INFO Model Saved
2023-11-29 16:21:57 PM INFO Epoch [19/25] -> Training: MSE [0.0346348] - MAE [0.1337284] - R2 [-224424.2791977] - Acc [7.8727, 0.8909, 0.1136, 0.0091] || Evaluating: Training: MSE [0.0395577] - MAE [0.1482030] - R2 [-0.0358129] - Acc [3.3076, 0.3530, 0.0303, 0.0045] || lr: [0.0000450625] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:57 PM WARNING Setting up a new session...
2023-11-29 16:21:57 PM INFO Visdom successfully connected to server
2023-11-29 16:21:57 PM INFO Model Saved
2023-11-29 16:21:57 PM INFO Epoch [20/25] -> Training: MSE [0.0347802] - MAE [0.1339873] - R2 [-148304.8928280] - Acc [7.8939, 0.8472, 0.0545, 0.0076] || Evaluating: Training: MSE [0.0395263] - MAE [0.1481276] - R2 [-0.0351616] - Acc [3.2939, 0.3727, 0.0197, 0.0015] || lr: [0.0000474342] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:57 PM WARNING Setting up a new session...
2023-11-29 16:21:57 PM INFO Visdom successfully connected to server
2023-11-29 16:21:57 PM INFO Model Saved
2023-11-29 16:21:57 PM INFO Epoch [21/25] -> Training: MSE [0.0346419] - MAE [0.1338074] - R2 [-89968.6932872] - Acc [7.8393, 0.8304, 0.0485, 0.0045] || Evaluating: Training: MSE [0.0395257] - MAE [0.1481229] - R2 [-0.0351062] - Acc [3.2932, 0.3758, 0.0242, 0.0023] || lr: [0.0000498059] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:57 PM WARNING Setting up a new session...
2023-11-29 16:21:57 PM INFO Visdom successfully connected to server
2023-11-29 16:21:58 PM INFO Model Saved
2023-11-29 16:21:58 PM INFO Epoch [22/25] -> Training: MSE [0.0344903] - MAE [0.1334488] - R2 [-55164.6512565] - Acc [7.8342, 0.8336, 0.0530, 0.0030] || Evaluating: Training: MSE [0.0394919] - MAE [0.1480352] - R2 [-0.0343929] - Acc [3.2742, 0.3962, 0.0629, 0.0098] || lr: [0.0000521776] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:58 PM WARNING Setting up a new session...
2023-11-29 16:21:58 PM INFO Visdom successfully connected to server
2023-11-29 16:21:58 PM INFO Model Saved
2023-11-29 16:21:58 PM INFO Epoch [23/25] -> Training: MSE [0.0344940] - MAE [0.1333775] - R2 [-38377.5334477] - Acc [7.7754, 0.8586, 0.0409, 0.0000] || Evaluating: Training: MSE [0.0394927] - MAE [0.1480292] - R2 [-0.0343536] - Acc [3.2803, 0.3939, 0.0644, 0.0076] || lr: [0.0000545493] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:58 PM WARNING Setting up a new session...
2023-11-29 16:21:58 PM INFO Visdom successfully connected to server
2023-11-29 16:21:58 PM INFO Model Saved
2023-11-29 16:21:58 PM INFO Epoch [24/25] -> Training: MSE [0.0348346] - MAE [0.1341397] - R2 [-29728.2232667] - Acc [7.8136, 0.8522, 0.0712, 0.0061] || Evaluating: Training: MSE [0.0395655] - MAE [0.1482085] - R2 [-0.0357737] - Acc [3.3045, 0.3487, 0.0295, 0.0030] || lr: [0.0000569210] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:58 PM WARNING Setting up a new session...
2023-11-29 16:21:58 PM INFO Visdom successfully connected to server
2023-11-29 16:21:58 PM INFO Model Saved
2023-11-29 16:21:58 PM INFO Epoch [25/25] -> Training: MSE [0.0348537] - MAE [0.1340191] - R2 [-24862.4311765] - Acc [7.9369, 0.8138, 0.0505, 0.0030] || Evaluating: Training: MSE [0.0394927] - MAE [0.1480278] - R2 [-0.0342987] - Acc [3.2879, 0.3917, 0.0576, 0.0053] || lr: [0.0000592927] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:58 PM WARNING Setting up a new session...
2023-11-29 16:21:58 PM INFO Visdom successfully connected to server
2023-11-29 16:21:59 PM INFO Model Saved
2023-11-29 16:21:59 PM WARNING Setting up a new session...
2023-11-29 16:21:59 PM INFO Visdom successfully connected to server
2023-11-29 16:21:59 PM INFO Epoch [1/25] -> Training: MSE [0.0367282] - MAE [0.1381267] - R2 [-14141.2252079] - Acc [7.5672, 0.8477, 0.1030, 0.0121] || Evaluating: Training: MSE [0.0512995] - MAE [0.1651766] - R2 [-0.0123032] - Acc [2.9982, 0.2218, 0.0318, 0.0030] || lr: [0.0000023717] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:59 PM WARNING Setting up a new session...
2023-11-29 16:21:59 PM INFO Visdom successfully connected to server
2023-11-29 16:21:59 PM INFO Model Saved
2023-11-29 16:21:59 PM INFO Epoch [2/25] -> Training: MSE [0.0367588] - MAE [0.1384309] - R2 [-14509.7266994] - Acc [7.6005, 0.8136, 0.1053, 0.0157] || Evaluating: Training: MSE [0.0513002] - MAE [0.1651707] - R2 [-0.0122871] - Acc [2.9816, 0.2257, 0.0318, 0.0030] || lr: [0.0000047434] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:59 PM WARNING Setting up a new session...
2023-11-29 16:21:59 PM INFO Visdom successfully connected to server
2023-11-29 16:21:59 PM INFO Model Saved
2023-11-29 16:21:59 PM INFO Epoch [3/25] -> Training: MSE [0.0365438] - MAE [0.1380972] - R2 [-14267.5664313] - Acc [7.5879, 0.8402, 0.0851, 0.0093] || Evaluating: Training: MSE [0.0513012] - MAE [0.1651624] - R2 [-0.0122681] - Acc [2.9714, 0.2365, 0.0228, 0.0038] || lr: [0.0000071151] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:21:59 PM WARNING Setting up a new session...
2023-11-29 16:21:59 PM INFO Visdom successfully connected to server
2023-11-29 16:22:00 PM INFO Model Saved
2023-11-29 16:22:00 PM INFO Epoch [4/25] -> Training: MSE [0.0365698] - MAE [0.1381477] - R2 [-15675.4409329] - Acc [7.6200, 0.8709, 0.0737, 0.0061] || Evaluating: Training: MSE [0.0513014] - MAE [0.1651647] - R2 [-0.0122760] - Acc [2.9745, 0.2349, 0.0251, 0.0030] || lr: [0.0000094868] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:00 PM WARNING Setting up a new session...
2023-11-29 16:22:00 PM INFO Visdom successfully connected to server
2023-11-29 16:22:00 PM INFO Model Saved
2023-11-29 16:22:00 PM INFO Epoch [5/25] -> Training: MSE [0.0366086] - MAE [0.1381068] - R2 [-15326.9333792] - Acc [7.6346, 0.8556, 0.0717, 0.0048] || Evaluating: Training: MSE [0.0513034] - MAE [0.1651616] - R2 [-0.0122791] - Acc [2.9529, 0.2474, 0.0175, 0.0000] || lr: [0.0000118585] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:00 PM WARNING Setting up a new session...
2023-11-29 16:22:00 PM INFO Visdom successfully connected to server
2023-11-29 16:22:00 PM INFO Model Saved
2023-11-29 16:22:00 PM INFO Epoch [6/25] -> Training: MSE [0.0366027] - MAE [0.1382285] - R2 [-15992.6551918] - Acc [7.6312, 0.8760, 0.0773, 0.0106] || Evaluating: Training: MSE [0.0513063] - MAE [0.1651526] - R2 [-0.0122763] - Acc [2.9301, 0.2612, 0.0100, 0.0000] || lr: [0.0000142302] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:00 PM WARNING Setting up a new session...
2023-11-29 16:22:00 PM INFO Visdom successfully connected to server
2023-11-29 16:22:00 PM INFO Model Saved
2023-11-29 16:22:00 PM INFO Epoch [7/25] -> Training: MSE [0.0366192] - MAE [0.1382406] - R2 [-18975.5600561] - Acc [7.6205, 0.8932, 0.1077, 0.0136] || Evaluating: Training: MSE [0.0513110] - MAE [0.1651416] - R2 [-0.0122884] - Acc [2.9146, 0.2931, 0.0156, 0.0008] || lr: [0.0000166020] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:00 PM WARNING Setting up a new session...
2023-11-29 16:22:00 PM INFO Visdom successfully connected to server
2023-11-29 16:22:01 PM INFO Model Saved
2023-11-29 16:22:01 PM INFO Epoch [8/25] -> Training: MSE [0.0366923] - MAE [0.1384212] - R2 [-20727.3859215] - Acc [7.6158, 0.8667, 0.1061, 0.0152] || Evaluating: Training: MSE [0.0513092] - MAE [0.1651718] - R2 [-0.0123406] - Acc [2.9393, 0.2453, 0.0114, 0.0008] || lr: [0.0000189737] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:01 PM WARNING Setting up a new session...
2023-11-29 16:22:01 PM INFO Visdom successfully connected to server
2023-11-29 16:22:01 PM INFO Model Saved
2023-11-29 16:22:01 PM INFO Epoch [9/25] -> Training: MSE [0.0367432] - MAE [0.1382595] - R2 [-21707.2607405] - Acc [7.6321, 0.8581, 0.0828, 0.0076] || Evaluating: Training: MSE [0.0513100] - MAE [0.1651812] - R2 [-0.0123692] - Acc [2.9576, 0.2383, 0.0167, 0.0000] || lr: [0.0000213454] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:01 PM WARNING Setting up a new session...
2023-11-29 16:22:01 PM INFO Visdom successfully connected to server
2023-11-29 16:22:01 PM INFO Model Saved
2023-11-29 16:22:01 PM INFO Epoch [10/25] -> Training: MSE [0.0366581] - MAE [0.1381643] - R2 [-23952.1163709] - Acc [7.6366, 0.8591, 0.0742, 0.0061] || Evaluating: Training: MSE [0.0513118] - MAE [0.1651868] - R2 [-0.0123944] - Acc [2.9568, 0.2338, 0.0167, 0.0000] || lr: [0.0000237171] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:01 PM WARNING Setting up a new session...
2023-11-29 16:22:01 PM INFO Visdom successfully connected to server
2023-11-29 16:22:01 PM INFO Model Saved
2023-11-29 16:22:02 PM INFO Epoch [11/25] -> Training: MSE [0.0365915] - MAE [0.1381134] - R2 [-27025.4638835] - Acc [7.6394, 0.8517, 0.0687, 0.0061] || Evaluating: Training: MSE [0.0513147] - MAE [0.1651934] - R2 [-0.0124292] - Acc [2.9546, 0.2332, 0.0152, 0.0008] || lr: [0.0000260888] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:02 PM WARNING Setting up a new session...
2023-11-29 16:22:02 PM INFO Visdom successfully connected to server
2023-11-29 16:22:02 PM INFO Model Saved
2023-11-29 16:22:02 PM INFO Epoch [12/25] -> Training: MSE [0.0366664] - MAE [0.1382377] - R2 [-34518.9187675] - Acc [7.6364, 0.8747, 0.0894, 0.0091] || Evaluating: Training: MSE [0.0513217] - MAE [0.1651841] - R2 [-0.0124491] - Acc [2.9121, 0.2750, 0.0092, 0.0000] || lr: [0.0000284605] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:02 PM WARNING Setting up a new session...
2023-11-29 16:22:02 PM INFO Visdom successfully connected to server
2023-11-29 16:22:02 PM INFO Model Saved
2023-11-29 16:22:02 PM INFO Epoch [13/25] -> Training: MSE [0.0366519] - MAE [0.1382441] - R2 [-42987.0359069] - Acc [7.6167, 0.9689, 0.0961, 0.0092] || Evaluating: Training: MSE [0.0513291] - MAE [0.1651806] - R2 [-0.0124966] - Acc [2.8924, 0.3227, 0.0124, 0.0023] || lr: [0.0000308322] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:02 PM WARNING Setting up a new session...
2023-11-29 16:22:02 PM INFO Visdom successfully connected to server
2023-11-29 16:22:02 PM INFO Model Saved
2023-11-29 16:22:02 PM INFO Epoch [14/25] -> Training: MSE [0.0367960] - MAE [0.1384059] - R2 [-63705.2571099] - Acc [7.6076, 0.8518, 0.0959, 0.0121] || Evaluating: Training: MSE [0.0513299] - MAE [0.1652163] - R2 [-0.0125749] - Acc [2.9159, 0.2515, 0.0106, 0.0000] || lr: [0.0000332039] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:02 PM WARNING Setting up a new session...
2023-11-29 16:22:02 PM INFO Visdom successfully connected to server
2023-11-29 16:22:03 PM INFO Model Saved
2023-11-29 16:22:03 PM INFO Epoch [15/25] -> Training: MSE [0.0369785] - MAE [0.1386352] - R2 [-85569.7128652] - Acc [7.5909, 0.8106, 0.1409, 0.0197] || Evaluating: Training: MSE [0.0513279] - MAE [0.1652613] - R2 [-0.0127100] - Acc [3.0230, 0.2233, 0.0485, 0.0091] || lr: [0.0000355756] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:03 PM WARNING Setting up a new session...
2023-11-29 16:22:03 PM INFO Visdom successfully connected to server
2023-11-29 16:22:03 PM INFO Model Saved
2023-11-29 16:22:03 PM INFO Epoch [16/25] -> Training: MSE [0.0368092] - MAE [0.1384589] - R2 [-115808.2096420] - Acc [7.5530, 0.8600, 0.0939, 0.0136] || Evaluating: Training: MSE [0.0513336] - MAE [0.1652416] - R2 [-0.0126694] - Acc [2.9394, 0.2121, 0.0129, 0.0015] || lr: [0.0000379473] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:03 PM WARNING Setting up a new session...
2023-11-29 16:22:03 PM INFO Visdom successfully connected to server
2023-11-29 16:22:03 PM INFO Model Saved
2023-11-29 16:22:03 PM INFO Epoch [17/25] -> Training: MSE [0.0366481] - MAE [0.1382553] - R2 [-172777.9838909] - Acc [7.5697, 0.8577, 0.1485, 0.0121] || Evaluating: Training: MSE [0.0513443] - MAE [0.1652253] - R2 [-0.0126964] - Acc [2.8788, 0.3311, 0.0000, 0.0000] || lr: [0.0000403190] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:03 PM WARNING Setting up a new session...
2023-11-29 16:22:03 PM INFO Visdom successfully connected to server
2023-11-29 16:22:03 PM INFO Model Saved
2023-11-29 16:22:03 PM INFO Epoch [18/25] -> Training: MSE [0.0366363] - MAE [0.1383547] - R2 [-242363.7484525] - Acc [7.5879, 0.8681, 0.1307, 0.0177] || Evaluating: Training: MSE [0.0513428] - MAE [0.1652374] - R2 [-0.0127058] - Acc [2.8879, 0.2962, 0.0000, 0.0000] || lr: [0.0000426907] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:03 PM WARNING Setting up a new session...
2023-11-29 16:22:04 PM INFO Visdom successfully connected to server
2023-11-29 16:22:04 PM INFO Model Saved
2023-11-29 16:22:04 PM INFO Epoch [19/25] -> Training: MSE [0.0370409] - MAE [0.1385394] - R2 [-457262.1629068] - Acc [7.6561, 0.7500, 0.1424, 0.0212] || Evaluating: Training: MSE [0.0513409] - MAE [0.1652989] - R2 [-0.0129055] - Acc [3.0586, 0.2291, 0.0250, 0.0000] || lr: [0.0000450625] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:04 PM WARNING Setting up a new session...
2023-11-29 16:22:04 PM INFO Visdom successfully connected to server
2023-11-29 16:22:04 PM INFO Model Saved
2023-11-29 16:22:04 PM INFO Epoch [20/25] -> Training: MSE [0.0367023] - MAE [0.1383055] - R2 [-3176480.1459735] - Acc [7.5076, 0.8424, 0.1326, 0.0000] || Evaluating: Training: MSE [0.0513500] - MAE [0.1653010] - R2 [-0.0129398] - Acc [2.9758, 0.2159, 0.0742, 0.0000] || lr: [0.0000474342] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:04 PM WARNING Setting up a new session...
2023-11-29 16:22:04 PM INFO Visdom successfully connected to server
2023-11-29 16:22:04 PM INFO Model Saved
2023-11-29 16:22:04 PM INFO Epoch [21/25] -> Training: MSE [0.0366221] - MAE [0.1381753] - R2 [-1364628.7800107] - Acc [7.7680, 0.8273, 0.0867, 0.0130] || Evaluating: Training: MSE [0.0513685] - MAE [0.1652778] - R2 [-0.0130003] - Acc [2.8811, 0.3606, 0.0116, 0.0015] || lr: [0.0000498059] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:04 PM WARNING Setting up a new session...
2023-11-29 16:22:04 PM INFO Visdom successfully connected to server
2023-11-29 16:22:05 PM INFO Model Saved
2023-11-29 16:22:05 PM INFO Epoch [22/25] -> Training: MSE [0.0365575] - MAE [0.1381697] - R2 [-514299.0228562] - Acc [7.6212, 1.0000, 0.1545, 0.0091] || Evaluating: Training: MSE [0.0513678] - MAE [0.1652829] - R2 [-0.0130009] - Acc [2.8795, 0.3439, 0.0054, 0.0000] || lr: [0.0000521776] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:05 PM WARNING Setting up a new session...
2023-11-29 16:22:05 PM INFO Visdom successfully connected to server
2023-11-29 16:22:05 PM INFO Model Saved
2023-11-29 16:22:05 PM INFO Epoch [23/25] -> Training: MSE [0.0366743] - MAE [0.1383156] - R2 [-257092.6770386] - Acc [7.5803, 0.8875, 0.1033, 0.0045] || Evaluating: Training: MSE [0.0513650] - MAE [0.1653340] - R2 [-0.0131006] - Acc [2.9402, 0.2205, 0.0106, 0.0008] || lr: [0.0000545493] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:05 PM WARNING Setting up a new session...
2023-11-29 16:22:05 PM INFO Visdom successfully connected to server
2023-11-29 16:22:05 PM INFO Model Saved
2023-11-29 16:22:05 PM INFO Epoch [24/25] -> Training: MSE [0.0369288] - MAE [0.1386197] - R2 [-147019.2597848] - Acc [7.5864, 0.9049, 0.0394, 0.0061] || Evaluating: Training: MSE [0.0513710] - MAE [0.1653104] - R2 [-0.0130744] - Acc [2.8909, 0.3182, 0.0045, 0.0000] || lr: [0.0000569210] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:05 PM WARNING Setting up a new session...
2023-11-29 16:22:05 PM INFO Visdom successfully connected to server
2023-11-29 16:22:06 PM INFO Model Saved
2023-11-29 16:22:06 PM INFO Epoch [25/25] -> Training: MSE [0.0369103] - MAE [0.1386888] - R2 [-115664.1522927] - Acc [7.6424, 0.8939, 0.0985, 0.0167] || Evaluating: Training: MSE [0.0513728] - MAE [0.1653378] - R2 [-0.0131506] - Acc [2.9076, 0.2538, 0.0000, 0.0000] || lr: [0.0000592927] || Memory: [3473.3125/8192.0000] MB
2023-11-29 16:22:06 PM WARNING Setting up a new session...
2023-11-29 16:22:06 PM INFO Visdom successfully connected to server
2023-11-29 16:22:06 PM INFO Model Saved
2023-11-29 16:22:06 PM WARNING Setting up a new session...
2023-11-29 16:22:06 PM INFO Visdom successfully connected to server
