2023-11-29 21:31:24 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 21:31:27 PM INFO Epoch [1/25] -> Training: MSE [0.0973962] - MAE [0.2679520] - R2 [-173352.7304963] - Acc [1.6351, 0.1429, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0926102] - MAE [0.2688779] - R2 [-2.8656286] - Acc [0.4643, 0.0006, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [3255.4375/8192.0000] MB
2023-11-29 21:31:27 PM WARNING Setting up a new session...
2023-11-29 21:31:27 PM INFO Visdom successfully connected to server
2023-11-29 21:31:27 PM INFO Model Saved
2023-11-29 21:31:27 PM INFO Epoch [2/25] -> Training: MSE [0.0792923] - MAE [0.2440025] - R2 [-145974.0327092] - Acc [1.6429, 0.1597, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0914587] - MAE [0.2668181] - R2 [-2.8151499] - Acc [0.4643, 0.0000, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [3255.4375/8192.0000] MB
2023-11-29 21:31:27 PM WARNING Setting up a new session...
2023-11-29 21:31:27 PM INFO Visdom successfully connected to server
2023-11-29 21:31:27 PM INFO Model Saved
2023-11-29 21:31:28 PM INFO Epoch [3/25] -> Training: MSE [0.0804479] - MAE [0.2471395] - R2 [-170257.3141899] - Acc [1.6571, 0.2740, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0896219] - MAE [0.2634928] - R2 [-2.7346152] - Acc [0.4643, 0.0000, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3255.4375/8192.0000] MB
2023-11-29 21:31:28 PM WARNING Setting up a new session...
2023-11-29 21:31:28 PM INFO Visdom successfully connected to server
2023-11-29 21:31:28 PM INFO Model Saved
2023-11-29 21:31:28 PM INFO Epoch [4/25] -> Training: MSE [0.0772463] - MAE [0.2417207] - R2 [-270372.6327366] - Acc [1.8571, 0.2221, 0.0364, 0.0052] || Evaluating: Training: MSE [0.0871206] - MAE [0.2588816] - R2 [-2.6249070] - Acc [0.5000, 0.0000, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [3255.4375/8192.0000] MB
2023-11-29 21:31:28 PM WARNING Setting up a new session...
2023-11-29 21:31:28 PM INFO Visdom successfully connected to server
2023-11-29 21:31:28 PM INFO Model Saved
2023-11-29 21:31:28 PM INFO Epoch [5/25] -> Training: MSE [0.0776286] - MAE [0.2381871] - R2 [-630578.2375419] - Acc [1.8571, 0.2260, 0.0571, 0.0039] || Evaluating: Training: MSE [0.0839983] - MAE [0.2529860] - R2 [-2.4878925] - Acc [0.5714, 0.0714, 0.0045, 0.0000] || lr: [0.0000138350] || Memory: [3255.4375/8192.0000] MB
2023-11-29 21:31:28 PM WARNING Setting up a new session...
2023-11-29 21:31:28 PM INFO Visdom successfully connected to server
2023-11-29 21:31:28 PM INFO Model Saved
2023-11-29 21:31:28 PM INFO Epoch [6/25] -> Training: MSE [0.0737446] - MAE [0.2335623] - R2 [-3182962.4340617] - Acc [2.0000, 0.1195, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0803774] - MAE [0.2459906] - R2 [-2.3288835] - Acc [0.7143, 0.1071, 0.0357, 0.0032] || lr: [0.0000166020] || Memory: [3255.4375/8192.0000] MB
2023-11-29 21:31:28 PM WARNING Setting up a new session...
2023-11-29 21:31:28 PM INFO Visdom successfully connected to server
2023-11-29 21:31:29 PM INFO Model Saved
2023-11-29 21:31:29 PM INFO Epoch [7/25] -> Training: MSE [0.0681171] - MAE [0.2202177] - R2 [-26612877.0372495] - Acc [2.0714, 0.3571, 0.0519, 0.0000] || Evaluating: Training: MSE [0.0762072] - MAE [0.2377447] - R2 [-2.1456196] - Acc [0.8214, 0.0714, 0.0130, 0.0000] || lr: [0.0000193690] || Memory: [3255.4375/8192.0000] MB
2023-11-29 21:31:29 PM WARNING Setting up a new session...
2023-11-29 21:31:29 PM INFO Visdom successfully connected to server
2023-11-29 21:31:29 PM INFO Model Saved
2023-11-29 21:31:29 PM INFO Epoch [8/25] -> Training: MSE [0.0756171] - MAE [0.2299623] - R2 [-706223.5431535] - Acc [2.3571, 0.4286, 0.0805, 0.0039] || Evaluating: Training: MSE [0.0716319] - MAE [0.2284002] - R2 [-1.9443331] - Acc [0.7500, 0.0338, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [3255.4375/8192.0000] MB
2023-11-29 21:31:29 PM WARNING Setting up a new session...
2023-11-29 21:31:29 PM INFO Visdom successfully connected to server
2023-11-29 21:31:29 PM INFO Model Saved
2023-11-29 21:31:29 PM INFO Epoch [9/25] -> Training: MSE [0.0613924] - MAE [0.2052886] - R2 [-156315.7038019] - Acc [2.7597, 0.2221, 0.0364, 0.0026] || Evaluating: Training: MSE [0.0665567] - MAE [0.2174873] - R2 [-1.7207793] - Acc [0.8883, 0.0357, 0.0097, 0.0019] || lr: [0.0000249029] || Memory: [3261.8125/8192.0000] MB
2023-11-29 21:31:29 PM WARNING Setting up a new session...
2023-11-29 21:31:29 PM INFO Visdom successfully connected to server
2023-11-29 21:31:30 PM INFO Model Saved
2023-11-29 21:31:30 PM INFO Epoch [10/25] -> Training: MSE [0.0568036] - MAE [0.1942268] - R2 [-58342.1962313] - Acc [2.8649, 0.2273, 0.0584, 0.0013] || Evaluating: Training: MSE [0.0612617] - MAE [0.2054856] - R2 [-1.4871227] - Acc [1.0104, 0.1721, 0.0221, 0.0026] || lr: [0.0000276699] || Memory: [3261.8125/8192.0000] MB
2023-11-29 21:31:30 PM WARNING Setting up a new session...
2023-11-29 21:31:30 PM INFO Visdom successfully connected to server
2023-11-29 21:31:30 PM INFO Model Saved
2023-11-29 21:31:30 PM INFO Epoch [11/25] -> Training: MSE [0.0506292] - MAE [0.1815369] - R2 [-23311.1196979] - Acc [2.9808, 0.0675, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0560642] - MAE [0.1932555] - R2 [-1.2572772] - Acc [1.2994, 0.0695, 0.0000, 0.0000] || lr: [0.0000304369] || Memory: [3261.8125/8192.0000] MB
2023-11-29 21:31:30 PM WARNING Setting up a new session...
2023-11-29 21:31:30 PM INFO Visdom successfully connected to server
2023-11-29 21:31:30 PM INFO Model Saved
2023-11-29 21:31:30 PM INFO Epoch [12/25] -> Training: MSE [0.0468518] - MAE [0.1741831] - R2 [-11954.2029046] - Acc [3.0727, 0.3532, 0.0299, 0.0000] || Evaluating: Training: MSE [0.0504920] - MAE [0.1792277] - R2 [-1.0101396] - Acc [1.3935, 0.1104, 0.0084, 0.0013] || lr: [0.0000332039] || Memory: [3261.8125/8192.0000] MB
2023-11-29 21:31:30 PM WARNING Setting up a new session...
2023-11-29 21:31:30 PM INFO Visdom successfully connected to server
2023-11-29 21:31:30 PM INFO Model Saved
2023-11-29 21:31:30 PM INFO Epoch [13/25] -> Training: MSE [0.0404218] - MAE [0.1549543] - R2 [-5297.3001482] - Acc [3.4688, 0.3922, 0.0338, 0.0013] || Evaluating: Training: MSE [0.0447122] - MAE [0.1633257] - R2 [-0.7526783] - Acc [1.8552, 0.2838, 0.0208, 0.0032] || lr: [0.0000359709] || Memory: [3261.8125/8192.0000] MB
2023-11-29 21:31:30 PM WARNING Setting up a new session...
2023-11-29 21:31:31 PM INFO Visdom successfully connected to server
2023-11-29 21:31:31 PM INFO Model Saved
2023-11-29 21:31:31 PM INFO Epoch [14/25] -> Training: MSE [0.0404646] - MAE [0.1553759] - R2 [-2809.7513747] - Acc [4.7312, 0.2649, 0.0351, 0.0013] || Evaluating: Training: MSE [0.0392668] - MAE [0.1469729] - R2 [-0.5084665] - Acc [2.5851, 0.0920, 0.0026, 0.0013] || lr: [0.0000387379] || Memory: [3261.8125/8192.0000] MB
2023-11-29 21:31:31 PM WARNING Setting up a new session...
2023-11-29 21:31:31 PM INFO Visdom successfully connected to server
2023-11-29 21:31:31 PM INFO Model Saved
2023-11-29 21:31:31 PM INFO Epoch [15/25] -> Training: MSE [0.0392739] - MAE [0.1444283] - R2 [-1543.1115405] - Acc [6.2562, 0.7416, 0.0766, 0.0052] || Evaluating: Training: MSE [0.0342349] - MAE [0.1310789] - R2 [-0.2800201] - Acc [3.3070, 0.4175, 0.0468, 0.0052] || lr: [0.0000415049] || Memory: [3261.8125/8192.0000] MB
2023-11-29 21:31:31 PM WARNING Setting up a new session...
2023-11-29 21:31:31 PM INFO Visdom successfully connected to server
2023-11-29 21:31:31 PM INFO Model Saved
2023-11-29 21:31:31 PM INFO Epoch [16/25] -> Training: MSE [0.0349882] - MAE [0.1307262] - R2 [-2915.3054711] - Acc [7.7883, 0.8506, 0.0987, 0.0130] || Evaluating: Training: MSE [0.0308594] - MAE [0.1198702] - R2 [-0.1228402] - Acc [4.2599, 0.3873, 0.0409, 0.0052] || lr: [0.0000442719] || Memory: [3257.8125/8192.0000] MB
2023-11-29 21:31:31 PM WARNING Setting up a new session...
2023-11-29 21:31:31 PM INFO Visdom successfully connected to server
2023-11-29 21:31:32 PM INFO Model Saved
2023-11-29 21:31:32 PM INFO Epoch [17/25] -> Training: MSE [0.0291956] - MAE [0.1216042] - R2 [-758.5484151] - Acc [8.1935, 0.9169, 0.1182, 0.0065] || Evaluating: Training: MSE [0.0295309] - MAE [0.1160573] - R2 [-0.0577875] - Acc [4.2786, 0.4440, 0.0524, 0.0045] || lr: [0.0000470389] || Memory: [3257.8125/8192.0000] MB
2023-11-29 21:31:32 PM WARNING Setting up a new session...
2023-11-29 21:31:32 PM INFO Visdom successfully connected to server
2023-11-29 21:31:32 PM INFO Model Saved
2023-11-29 21:31:32 PM INFO Epoch [18/25] -> Training: MSE [0.0306108] - MAE [0.1224273] - R2 [-572.4057793] - Acc [7.6341, 0.8091, 0.0974, 0.0091] || Evaluating: Training: MSE [0.0290376] - MAE [0.1152643] - R2 [-0.0312698] - Acc [4.2000, 0.5106, 0.0325, 0.0045] || lr: [0.0000498059] || Memory: [3257.8125/8192.0000] MB
2023-11-29 21:31:32 PM WARNING Setting up a new session...
2023-11-29 21:31:32 PM INFO Visdom successfully connected to server
2023-11-29 21:31:32 PM INFO Model Saved
2023-11-29 21:31:32 PM INFO Epoch [19/25] -> Training: MSE [0.0287632] - MAE [0.1183582] - R2 [-561.1589371] - Acc [7.4081, 0.8442, 0.0844, 0.0104] || Evaluating: Training: MSE [0.0291167] - MAE [0.1152294] - R2 [-0.0358892] - Acc [4.2279, 0.4696, 0.0429, 0.0045] || lr: [0.0000525729] || Memory: [3257.8125/8192.0000] MB
2023-11-29 21:31:32 PM WARNING Setting up a new session...
2023-11-29 21:31:33 PM INFO Visdom successfully connected to server
2023-11-29 21:31:33 PM INFO Model Saved
2023-11-29 21:31:33 PM INFO Epoch [20/25] -> Training: MSE [0.0289739] - MAE [0.1220215] - R2 [-668.7874782] - Acc [7.4545, 0.8494, 0.0805, 0.0052] || Evaluating: Training: MSE [0.0290122] - MAE [0.1151833] - R2 [-0.0299734] - Acc [4.1981, 0.5093, 0.0422, 0.0045] || lr: [0.0000553399] || Memory: [3257.8125/8192.0000] MB
2023-11-29 21:31:33 PM WARNING Setting up a new session...
2023-11-29 21:31:33 PM INFO Visdom successfully connected to server
2023-11-29 21:31:33 PM INFO Model Saved
2023-11-29 21:31:33 PM INFO Epoch [21/25] -> Training: MSE [0.0272132] - MAE [0.1126537] - R2 [-773.8142610] - Acc [7.3951, 0.8179, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0291809] - MAE [0.1152150] - R2 [-0.0395525] - Acc [4.2403, 0.5032, 0.0442, 0.0032] || lr: [0.0000581069] || Memory: [3257.8125/8192.0000] MB
2023-11-29 21:31:33 PM WARNING Setting up a new session...
2023-11-29 21:31:33 PM INFO Visdom successfully connected to server
2023-11-29 21:31:33 PM INFO Model Saved
2023-11-29 21:31:33 PM INFO Epoch [22/25] -> Training: MSE [0.0315110] - MAE [0.1276198] - R2 [-1533.8714172] - Acc [7.6857, 0.8805, 0.0831, 0.0065] || Evaluating: Training: MSE [0.0294703] - MAE [0.1157472] - R2 [-0.0547531] - Acc [4.2292, 0.4349, 0.0396, 0.0039] || lr: [0.0000608738] || Memory: [3257.8125/8192.0000] MB
2023-11-29 21:31:33 PM WARNING Setting up a new session...
2023-11-29 21:31:34 PM INFO Visdom successfully connected to server
2023-11-29 21:31:34 PM INFO Model Saved
2023-11-29 21:31:34 PM INFO Epoch [23/25] -> Training: MSE [0.0271362] - MAE [0.1116677] - R2 [-1655.0993001] - Acc [7.7961, 0.8182, 0.1026, 0.0143] || Evaluating: Training: MSE [0.0295576] - MAE [0.1159324] - R2 [-0.0591982] - Acc [4.2318, 0.4247, 0.0351, 0.0032] || lr: [0.0000636408] || Memory: [3257.8125/8192.0000] MB
2023-11-29 21:31:34 PM WARNING Setting up a new session...
2023-11-29 21:31:34 PM INFO Visdom successfully connected to server
2023-11-29 21:31:34 PM INFO Model Saved
2023-11-29 21:31:34 PM INFO Epoch [24/25] -> Training: MSE [0.0275217] - MAE [0.1138571] - R2 [-2534.0179348] - Acc [7.7779, 0.7468, 0.0571, 0.0013] || Evaluating: Training: MSE [0.0293045] - MAE [0.1152948] - R2 [-0.0461776] - Acc [4.1740, 0.4122, 0.0266, 0.0026] || lr: [0.0000664078] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:34 PM WARNING Setting up a new session...
2023-11-29 21:31:34 PM INFO Visdom successfully connected to server
2023-11-29 21:31:34 PM INFO Model Saved
2023-11-29 21:31:35 PM INFO Epoch [25/25] -> Training: MSE [0.0272519] - MAE [0.1136326] - R2 [-3626.5486273] - Acc [7.5896, 0.8831, 0.1117, 0.0104] || Evaluating: Training: MSE [0.0290283] - MAE [0.1147815] - R2 [-0.0313142] - Acc [4.2578, 0.5643, 0.0539, 0.0084] || lr: [0.0000691748] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:35 PM WARNING Setting up a new session...
2023-11-29 21:31:35 PM INFO Visdom successfully connected to server
2023-11-29 21:31:35 PM INFO Model Saved
2023-11-29 21:31:35 PM WARNING Setting up a new session...
2023-11-29 21:31:35 PM INFO Visdom successfully connected to server
2023-11-29 21:31:35 PM INFO Epoch [1/25] -> Training: MSE [0.0716479] - MAE [0.2298984] - R2 [-114958.5308043] - Acc [2.4338, 0.2325, 0.0325, 0.0013] || Evaluating: Training: MSE [0.0662763] - MAE [0.2197084] - R2 [-1.9242874] - Acc [0.9513, 0.0545, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:35 PM WARNING Setting up a new session...
2023-11-29 21:31:35 PM INFO Visdom successfully connected to server
2023-11-29 21:31:35 PM INFO Model Saved
2023-11-29 21:31:35 PM INFO Epoch [2/25] -> Training: MSE [0.0618026] - MAE [0.2093187] - R2 [-147024.0686544] - Acc [2.4247, 0.1558, 0.0299, 0.0013] || Evaluating: Training: MSE [0.0653707] - MAE [0.2178421] - R2 [-1.8791716] - Acc [0.9286, 0.0383, 0.0175, 0.0006] || lr: [0.0000055340] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:35 PM WARNING Setting up a new session...
2023-11-29 21:31:35 PM INFO Visdom successfully connected to server
2023-11-29 21:31:36 PM INFO Model Saved
2023-11-29 21:31:36 PM INFO Epoch [3/25] -> Training: MSE [0.0701653] - MAE [0.2232993] - R2 [-152306.3497075] - Acc [2.5571, 0.2169, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0639158] - MAE [0.2148134] - R2 [-1.8066681] - Acc [0.9305, 0.0708, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:36 PM WARNING Setting up a new session...
2023-11-29 21:31:36 PM INFO Visdom successfully connected to server
2023-11-29 21:31:36 PM INFO Model Saved
2023-11-29 21:31:36 PM INFO Epoch [4/25] -> Training: MSE [0.0620616] - MAE [0.2113938] - R2 [-171152.0048568] - Acc [2.5403, 0.2247, 0.0779, 0.0052] || Evaluating: Training: MSE [0.0619356] - MAE [0.2106064] - R2 [-1.7079843] - Acc [0.9247, 0.1071, 0.0006, 0.0000] || lr: [0.0000110680] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:36 PM WARNING Setting up a new session...
2023-11-29 21:31:36 PM INFO Visdom successfully connected to server
2023-11-29 21:31:36 PM INFO Model Saved
2023-11-29 21:31:36 PM INFO Epoch [5/25] -> Training: MSE [0.0577615] - MAE [0.1961489] - R2 [-157218.3542169] - Acc [2.4286, 0.3286, 0.0442, 0.0052] || Evaluating: Training: MSE [0.0595153] - MAE [0.2053440] - R2 [-1.5873119] - Acc [0.9286, 0.0688, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:36 PM WARNING Setting up a new session...
2023-11-29 21:31:36 PM INFO Visdom successfully connected to server
2023-11-29 21:31:37 PM INFO Model Saved
2023-11-29 21:31:37 PM INFO Epoch [6/25] -> Training: MSE [0.0622064] - MAE [0.2102354] - R2 [-221155.9916702] - Acc [2.3610, 0.1403, 0.0351, 0.0091] || Evaluating: Training: MSE [0.0567023] - MAE [0.1990197] - R2 [-1.4470072] - Acc [0.9409, 0.1143, 0.0377, 0.0071] || lr: [0.0000166020] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:37 PM WARNING Setting up a new session...
2023-11-29 21:31:37 PM INFO Visdom successfully connected to server
2023-11-29 21:31:37 PM INFO Model Saved
2023-11-29 21:31:37 PM INFO Epoch [7/25] -> Training: MSE [0.0525147] - MAE [0.1859231] - R2 [-188903.2449845] - Acc [2.3403, 0.1377, 0.0117, 0.0000] || Evaluating: Training: MSE [0.0535220] - MAE [0.1916532] - R2 [-1.2882775] - Acc [1.0753, 0.0682, 0.0000, 0.0000] || lr: [0.0000193690] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:37 PM WARNING Setting up a new session...
2023-11-29 21:31:37 PM INFO Visdom successfully connected to server
2023-11-29 21:31:37 PM INFO Model Saved
2023-11-29 21:31:37 PM INFO Epoch [8/25] -> Training: MSE [0.0486480] - MAE [0.1775086] - R2 [-216142.1445367] - Acc [2.5545, 0.2545, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0503373] - MAE [0.1838649] - R2 [-1.1292202] - Acc [1.1058, 0.1786, 0.0584, 0.0071] || lr: [0.0000221359] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:37 PM WARNING Setting up a new session...
2023-11-29 21:31:37 PM INFO Visdom successfully connected to server
2023-11-29 21:31:38 PM INFO Model Saved
2023-11-29 21:31:38 PM INFO Epoch [9/25] -> Training: MSE [0.0458707] - MAE [0.1697109] - R2 [-264904.9733960] - Acc [2.3753, 0.2000, 0.0364, 0.0026] || Evaluating: Training: MSE [0.0468284] - MAE [0.1749144] - R2 [-0.9537772] - Acc [1.2604, 0.1182, 0.0175, 0.0032] || lr: [0.0000249029] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:38 PM WARNING Setting up a new session...
2023-11-29 21:31:38 PM INFO Visdom successfully connected to server
2023-11-29 21:31:38 PM INFO Model Saved
2023-11-29 21:31:38 PM INFO Epoch [10/25] -> Training: MSE [0.0476365] - MAE [0.1720322] - R2 [-357891.4818841] - Acc [2.5818, 0.0442, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0431051] - MAE [0.1646926] - R2 [-0.7673583] - Acc [1.6773, 0.1299, 0.0071, 0.0006] || lr: [0.0000276699] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:38 PM WARNING Setting up a new session...
2023-11-29 21:31:38 PM INFO Visdom successfully connected to server
2023-11-29 21:31:38 PM INFO Model Saved
2023-11-29 21:31:38 PM INFO Epoch [11/25] -> Training: MSE [0.0457261] - MAE [0.1691361] - R2 [-209642.1762359] - Acc [3.6377, 0.1519, 0.0455, 0.0039] || Evaluating: Training: MSE [0.0392883] - MAE [0.1532375] - R2 [-0.5758925] - Acc [1.8753, 0.1610, 0.0182, 0.0013] || lr: [0.0000304369] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:38 PM WARNING Setting up a new session...
2023-11-29 21:31:38 PM INFO Visdom successfully connected to server
2023-11-29 21:31:39 PM INFO Model Saved
2023-11-29 21:31:39 PM INFO Epoch [12/25] -> Training: MSE [0.0471979] - MAE [0.1620298] - R2 [-181351.2882196] - Acc [4.4922, 0.3481, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0354526] - MAE [0.1404190] - R2 [-0.3828724] - Acc [2.8727, 0.2422, 0.0175, 0.0013] || lr: [0.0000332039] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:39 PM WARNING Setting up a new session...
2023-11-29 21:31:39 PM INFO Visdom successfully connected to server
2023-11-29 21:31:39 PM INFO Model Saved
2023-11-29 21:31:39 PM INFO Epoch [13/25] -> Training: MSE [0.0431315] - MAE [0.1511671] - R2 [-83728.7249652] - Acc [5.7649, 0.6299, 0.0247, 0.0013] || Evaluating: Training: MSE [0.0321238] - MAE [0.1290044] - R2 [-0.2145096] - Acc [3.4695, 0.2273, 0.0045, 0.0006] || lr: [0.0000359709] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:39 PM WARNING Setting up a new session...
2023-11-29 21:31:39 PM INFO Visdom successfully connected to server
2023-11-29 21:31:39 PM INFO Model Saved
2023-11-29 21:31:39 PM INFO Epoch [14/25] -> Training: MSE [0.0311084] - MAE [0.1253171] - R2 [-60477.8659081] - Acc [7.5864, 0.8701, 0.0961, 0.0091] || Evaluating: Training: MSE [0.0297839] - MAE [0.1219312] - R2 [-0.0949619] - Acc [4.1714, 0.7175, 0.0682, 0.0065] || lr: [0.0000387379] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:39 PM WARNING Setting up a new session...
2023-11-29 21:31:39 PM INFO Visdom successfully connected to server
2023-11-29 21:31:40 PM INFO Model Saved
2023-11-29 21:31:40 PM INFO Epoch [15/25] -> Training: MSE [0.0362607] - MAE [0.1336076] - R2 [-39595.9740606] - Acc [8.3896, 0.8013, 0.0455, 0.0078] || Evaluating: Training: MSE [0.0285968] - MAE [0.1190972] - R2 [-0.0325150] - Acc [4.1279, 0.5071, 0.0403, 0.0006] || lr: [0.0000415049] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:40 PM WARNING Setting up a new session...
2023-11-29 21:31:40 PM INFO Visdom successfully connected to server
2023-11-29 21:31:40 PM INFO Model Saved
2023-11-29 21:31:40 PM INFO Epoch [16/25] -> Training: MSE [0.0328047] - MAE [0.1312007] - R2 [-37194.2396476] - Acc [8.2468, 0.6545, 0.0364, 0.0052] || Evaluating: Training: MSE [0.0284030] - MAE [0.1189281] - R2 [-0.0213731] - Acc [4.2026, 0.4429, 0.0338, 0.0065] || lr: [0.0000442719] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:40 PM WARNING Setting up a new session...
2023-11-29 21:31:40 PM INFO Visdom successfully connected to server
2023-11-29 21:31:40 PM INFO Model Saved
2023-11-29 21:31:41 PM INFO Epoch [17/25] -> Training: MSE [0.0311180] - MAE [0.1250036] - R2 [-15106.6145392] - Acc [7.9896, 0.7896, 0.0597, 0.0052] || Evaluating: Training: MSE [0.0283937] - MAE [0.1192442] - R2 [-0.0197951] - Acc [4.0610, 0.3942, 0.0442, 0.0052] || lr: [0.0000470389] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:41 PM WARNING Setting up a new session...
2023-11-29 21:31:41 PM INFO Visdom successfully connected to server
2023-11-29 21:31:41 PM INFO Model Saved
2023-11-29 21:31:41 PM INFO Epoch [18/25] -> Training: MSE [0.0285214] - MAE [0.1152117] - R2 [-11477.9289827] - Acc [7.8377, 0.7078, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0284158] - MAE [0.1194132] - R2 [-0.0204809] - Acc [3.9857, 0.4545, 0.0461, 0.0045] || lr: [0.0000498059] || Memory: [3264.3125/8192.0000] MB
2023-11-29 21:31:41 PM WARNING Setting up a new session...
2023-11-29 21:31:41 PM INFO Visdom successfully connected to server
2023-11-29 21:31:41 PM INFO Model Saved
2023-11-29 21:31:41 PM INFO Epoch [19/25] -> Training: MSE [0.0329948] - MAE [0.1292609] - R2 [-11502.9982296] - Acc [7.9714, 0.7013, 0.0545, 0.0052] || Evaluating: Training: MSE [0.0283880] - MAE [0.1191724] - R2 [-0.0198138] - Acc [4.1325, 0.3364, 0.0305, 0.0019] || lr: [0.0000525729] || Memory: [3260.3125/8192.0000] MB
2023-11-29 21:31:41 PM WARNING Setting up a new session...
2023-11-29 21:31:41 PM INFO Visdom successfully connected to server
2023-11-29 21:31:41 PM INFO Model Saved
2023-11-29 21:31:42 PM INFO Epoch [20/25] -> Training: MSE [0.0298758] - MAE [0.1186182] - R2 [-12481.6165221] - Acc [8.3188, 0.7091, 0.0597, 0.0052] || Evaluating: Training: MSE [0.0284025] - MAE [0.1189500] - R2 [-0.0214135] - Acc [4.1981, 0.4318, 0.0370, 0.0032] || lr: [0.0000553399] || Memory: [3260.3125/8192.0000] MB
2023-11-29 21:31:42 PM WARNING Setting up a new session...
2023-11-29 21:31:42 PM INFO Visdom successfully connected to server
2023-11-29 21:31:42 PM INFO Model Saved
2023-11-29 21:31:42 PM INFO Epoch [21/25] -> Training: MSE [0.0332716] - MAE [0.1317066] - R2 [-51302.1625360] - Acc [8.2831, 0.8727, 0.0948, 0.0143] || Evaluating: Training: MSE [0.0285016] - MAE [0.1189375] - R2 [-0.0274929] - Acc [4.1747, 0.6429, 0.0766, 0.0078] || lr: [0.0000581069] || Memory: [3260.3125/8192.0000] MB
2023-11-29 21:31:42 PM WARNING Setting up a new session...
2023-11-29 21:31:42 PM INFO Visdom successfully connected to server
2023-11-29 21:31:42 PM INFO Model Saved
2023-11-29 21:31:42 PM INFO Epoch [22/25] -> Training: MSE [0.0292396] - MAE [0.1177039] - R2 [-16723.3318995] - Acc [8.2857, 0.6935, 0.0364, 0.0026] || Evaluating: Training: MSE [0.0285208] - MAE [0.1189809] - R2 [-0.0286795] - Acc [4.1656, 0.6357, 0.0695, 0.0052] || lr: [0.0000608738] || Memory: [3260.3125/8192.0000] MB
2023-11-29 21:31:42 PM WARNING Setting up a new session...
2023-11-29 21:31:42 PM INFO Visdom successfully connected to server
2023-11-29 21:31:42 PM INFO Model Saved
2023-11-29 21:31:43 PM INFO Epoch [23/25] -> Training: MSE [0.0282386] - MAE [0.1118223] - R2 [-18485.2398805] - Acc [8.2779, 0.7224, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0285353] - MAE [0.1190246] - R2 [-0.0296101] - Acc [4.1552, 0.6253, 0.0623, 0.0045] || lr: [0.0000636408] || Memory: [3260.3125/8192.0000] MB
2023-11-29 21:31:43 PM WARNING Setting up a new session...
2023-11-29 21:31:43 PM INFO Visdom successfully connected to server
2023-11-29 21:31:43 PM INFO Model Saved
2023-11-29 21:31:43 PM INFO Epoch [24/25] -> Training: MSE [0.0293096] - MAE [0.1203469] - R2 [-17352.1224020] - Acc [8.2532, 0.6481, 0.1117, 0.0182] || Evaluating: Training: MSE [0.0284593] - MAE [0.1189648] - R2 [-0.0253661] - Acc [4.2045, 0.6006, 0.0760, 0.0052] || lr: [0.0000664078] || Memory: [3260.3125/8192.0000] MB
2023-11-29 21:31:43 PM WARNING Setting up a new session...
2023-11-29 21:31:43 PM INFO Visdom successfully connected to server
2023-11-29 21:31:43 PM INFO Model Saved
2023-11-29 21:31:43 PM INFO Epoch [25/25] -> Training: MSE [0.0358022] - MAE [0.1349617] - R2 [-15160.3373374] - Acc [8.2260, 0.7857, 0.0351, 0.0052] || Evaluating: Training: MSE [0.0284939] - MAE [0.1190037] - R2 [-0.0275817] - Acc [4.1838, 0.6149, 0.0864, 0.0091] || lr: [0.0000691748] || Memory: [3260.3125/8192.0000] MB
2023-11-29 21:31:43 PM WARNING Setting up a new session...
2023-11-29 21:31:43 PM INFO Visdom successfully connected to server
2023-11-29 21:31:43 PM INFO Model Saved
2023-11-29 21:31:43 PM WARNING Setting up a new session...
2023-11-29 21:31:43 PM INFO Visdom successfully connected to server
