2023-11-29 21:32:07 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 21:32:09 PM INFO Epoch [1/25] -> Training: MSE [0.0715894] - MAE [0.2340789] - R2 [-4022427.2200256] - Acc [1.3286, 0.2143, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0757459] - MAE [0.2386157] - R2 [-2.1952587] - Acc [1.1071, 0.1071, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [3250.7500/8192.0000] MB
2023-11-29 21:32:09 PM WARNING Setting up a new session...
2023-11-29 21:32:09 PM INFO Visdom successfully connected to server
2023-11-29 21:32:10 PM INFO Model Saved
2023-11-29 21:32:10 PM INFO Epoch [2/25] -> Training: MSE [0.0690834] - MAE [0.2336600] - R2 [-8404892.4658942] - Acc [1.3571, 0.0714, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0746926] - MAE [0.2365917] - R2 [-2.1504450] - Acc [1.1429, 0.1786, 0.0325, 0.0000] || lr: [0.0000055340] || Memory: [3249.5000/8192.0000] MB
2023-11-29 21:32:10 PM WARNING Setting up a new session...
2023-11-29 21:32:10 PM INFO Visdom successfully connected to server
2023-11-29 21:32:10 PM INFO Model Saved
2023-11-29 21:32:10 PM INFO Epoch [3/25] -> Training: MSE [0.0663432] - MAE [0.2286439] - R2 [-56893759.4774326] - Acc [1.4286, 0.1429, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0730012] - MAE [0.2333316] - R2 [-2.0784667] - Acc [1.1429, 0.1786, 0.0312, 0.0000] || lr: [0.0000083010] || Memory: [3249.5000/8192.0000] MB
2023-11-29 21:32:10 PM WARNING Setting up a new session...
2023-11-29 21:32:10 PM INFO Visdom successfully connected to server
2023-11-29 21:32:10 PM INFO Model Saved
2023-11-29 21:32:10 PM INFO Epoch [4/25] -> Training: MSE [0.0627914] - MAE [0.2232050] - R2 [-11004491.4440668] - Acc [1.4442, 0.1429, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0707041] - MAE [0.2288676] - R2 [-1.9806609] - Acc [1.1825, 0.1344, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [3249.5000/8192.0000] MB
2023-11-29 21:32:10 PM WARNING Setting up a new session...
2023-11-29 21:32:10 PM INFO Visdom successfully connected to server
2023-11-29 21:32:10 PM INFO Model Saved
2023-11-29 21:32:10 PM INFO Epoch [5/25] -> Training: MSE [0.0723741] - MAE [0.2323217] - R2 [-1529079.3417561] - Acc [1.5714, 0.2143, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0678380] - MAE [0.2232283] - R2 [-1.8585591] - Acc [1.3117, 0.0714, 0.0110, 0.0006] || lr: [0.0000138350] || Memory: [3249.1250/8192.0000] MB
2023-11-29 21:32:10 PM WARNING Setting up a new session...
2023-11-29 21:32:10 PM INFO Visdom successfully connected to server
2023-11-29 21:32:11 PM INFO Model Saved
2023-11-29 21:32:11 PM INFO Epoch [6/25] -> Training: MSE [0.0577734] - MAE [0.2089991] - R2 [-443283.0042235] - Acc [1.6727, 0.2065, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0644895] - MAE [0.2164742] - R2 [-1.7157970] - Acc [1.2857, 0.0831, 0.0000, 0.0000] || lr: [0.0000166020] || Memory: [3245.1250/8192.0000] MB
2023-11-29 21:32:11 PM WARNING Setting up a new session...
2023-11-29 21:32:11 PM INFO Visdom successfully connected to server
2023-11-29 21:32:11 PM INFO Model Saved
2023-11-29 21:32:11 PM INFO Epoch [7/25] -> Training: MSE [0.0520224] - MAE [0.1970659] - R2 [-167662.3539124] - Acc [1.6442, 0.0364, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0608360] - MAE [0.2088717] - R2 [-1.5599039] - Acc [1.1117, 0.1500, 0.0156, 0.0013] || lr: [0.0000193690] || Memory: [3245.1250/8192.0000] MB
2023-11-29 21:32:11 PM WARNING Setting up a new session...
2023-11-29 21:32:11 PM INFO Visdom successfully connected to server
2023-11-29 21:32:11 PM INFO Model Saved
2023-11-29 21:32:11 PM INFO Epoch [8/25] -> Training: MSE [0.0517360] - MAE [0.1974221] - R2 [-98201.5614492] - Acc [1.8325, 0.0662, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0570662] - MAE [0.2008726] - R2 [-1.3988471] - Acc [1.2974, 0.1351, 0.0071, 0.0000] || lr: [0.0000221359] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:11 PM WARNING Setting up a new session...
2023-11-29 21:32:11 PM INFO Visdom successfully connected to server
2023-11-29 21:32:11 PM INFO Model Saved
2023-11-29 21:32:11 PM INFO Epoch [9/25] -> Training: MSE [0.0506570] - MAE [0.1956967] - R2 [-42361.3662754] - Acc [1.7481, 0.2247, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0528760] - MAE [0.1915893] - R2 [-1.2195627] - Acc [1.4175, 0.1006, 0.0071, 0.0000] || lr: [0.0000249029] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:11 PM WARNING Setting up a new session...
2023-11-29 21:32:12 PM INFO Visdom successfully connected to server
2023-11-29 21:32:12 PM INFO Model Saved
2023-11-29 21:32:12 PM INFO Epoch [10/25] -> Training: MSE [0.0450548] - MAE [0.1809768] - R2 [-23310.8105553] - Acc [2.3753, 0.3545, 0.0494, 0.0039] || Evaluating: Training: MSE [0.0484639] - MAE [0.1813440] - R2 [-1.0304312] - Acc [1.4545, 0.0584, 0.0006, 0.0000] || lr: [0.0000276699] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:12 PM WARNING Setting up a new session...
2023-11-29 21:32:12 PM INFO Visdom successfully connected to server
2023-11-29 21:32:12 PM INFO Model Saved
2023-11-29 21:32:12 PM INFO Epoch [11/25] -> Training: MSE [0.0418795] - MAE [0.1695661] - R2 [-11894.0969933] - Acc [2.5416, 0.2143, 0.0312, 0.0052] || Evaluating: Training: MSE [0.0438457] - MAE [0.1697891] - R2 [-0.8318986] - Acc [1.4877, 0.1948, 0.0227, 0.0019] || lr: [0.0000304369] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:12 PM WARNING Setting up a new session...
2023-11-29 21:32:12 PM INFO Visdom successfully connected to server
2023-11-29 21:32:12 PM INFO Model Saved
2023-11-29 21:32:12 PM INFO Epoch [12/25] -> Training: MSE [0.0351463] - MAE [0.1504115] - R2 [-5372.4797267] - Acc [3.2948, 0.3249, 0.0312, 0.0000] || Evaluating: Training: MSE [0.0392585] - MAE [0.1575347] - R2 [-0.6339137] - Acc [1.9494, 0.2144, 0.0338, 0.0032] || lr: [0.0000332039] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:12 PM WARNING Setting up a new session...
2023-11-29 21:32:12 PM INFO Visdom successfully connected to server
2023-11-29 21:32:12 PM INFO Model Saved
2023-11-29 21:32:13 PM INFO Epoch [13/25] -> Training: MSE [0.0367922] - MAE [0.1524903] - R2 [-4016.7871276] - Acc [4.2582, 0.4701, 0.0364, 0.0091] || Evaluating: Training: MSE [0.0349810] - MAE [0.1456028] - R2 [-0.4481464] - Acc [2.4955, 0.1118, 0.0084, 0.0000] || lr: [0.0000359709] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:13 PM WARNING Setting up a new session...
2023-11-29 21:32:13 PM INFO Visdom successfully connected to server
2023-11-29 21:32:13 PM INFO Model Saved
2023-11-29 21:32:13 PM INFO Epoch [14/25] -> Training: MSE [0.0273614] - MAE [0.1246326] - R2 [-1535.3404585] - Acc [6.2039, 0.4351, 0.0325, 0.0000] || Evaluating: Training: MSE [0.0314151] - MAE [0.1345486] - R2 [-0.2917756] - Acc [2.8851, 0.3701, 0.0396, 0.0039] || lr: [0.0000387379] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:13 PM WARNING Setting up a new session...
2023-11-29 21:32:13 PM INFO Visdom successfully connected to server
2023-11-29 21:32:13 PM INFO Model Saved
2023-11-29 21:32:13 PM INFO Epoch [15/25] -> Training: MSE [0.0265136] - MAE [0.1196047] - R2 [-1032.8644259] - Acc [7.7948, 0.7026, 0.0494, 0.0026] || Evaluating: Training: MSE [0.0285876] - MAE [0.1253095] - R2 [-0.1655623] - Acc [3.5396, 0.3870, 0.0364, 0.0039] || lr: [0.0000415049] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:13 PM WARNING Setting up a new session...
2023-11-29 21:32:13 PM INFO Visdom successfully connected to server
2023-11-29 21:32:13 PM INFO Model Saved
2023-11-29 21:32:13 PM INFO Epoch [16/25] -> Training: MSE [0.0239180] - MAE [0.1082216] - R2 [-673.6416523] - Acc [8.6442, 1.2952, 0.1052, 0.0078] || Evaluating: Training: MSE [0.0267286] - MAE [0.1179295] - R2 [-0.0789360] - Acc [4.0535, 0.4391, 0.0435, 0.0052] || lr: [0.0000442719] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:13 PM WARNING Setting up a new session...
2023-11-29 21:32:13 PM INFO Visdom successfully connected to server
2023-11-29 21:32:14 PM INFO Model Saved
2023-11-29 21:32:14 PM INFO Epoch [17/25] -> Training: MSE [0.0231769] - MAE [0.1050842] - R2 [-514.4758185] - Acc [8.8807, 0.8108, 0.0753, 0.0091] || Evaluating: Training: MSE [0.0262217] - MAE [0.1156790] - R2 [-0.0517278] - Acc [4.0610, 0.4477, 0.0494, 0.0032] || lr: [0.0000470389] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:14 PM WARNING Setting up a new session...
2023-11-29 21:32:14 PM INFO Visdom successfully connected to server
2023-11-29 21:32:14 PM INFO Model Saved
2023-11-29 21:32:14 PM INFO Epoch [18/25] -> Training: MSE [0.0258329] - MAE [0.1119685] - R2 [-573.4956571] - Acc [8.5182, 0.6342, 0.0792, 0.0065] || Evaluating: Training: MSE [0.0261976] - MAE [0.1155290] - R2 [-0.0498232] - Acc [4.0279, 0.4657, 0.0422, 0.0045] || lr: [0.0000498059] || Memory: [3253.1250/8192.0000] MB
2023-11-29 21:32:14 PM WARNING Setting up a new session...
2023-11-29 21:32:14 PM INFO Visdom successfully connected to server
2023-11-29 21:32:14 PM INFO Model Saved
2023-11-29 21:32:14 PM INFO Epoch [19/25] -> Training: MSE [0.0247181] - MAE [0.1119789] - R2 [-626.1054123] - Acc [8.7959, 0.6911, 0.0597, 0.0026] || Evaluating: Training: MSE [0.0263460] - MAE [0.1160561] - R2 [-0.0592066] - Acc [4.0869, 0.4991, 0.0566, 0.0078] || lr: [0.0000525729] || Memory: [3245.1250/8192.0000] MB
2023-11-29 21:32:14 PM WARNING Setting up a new session...
2023-11-29 21:32:15 PM INFO Visdom successfully connected to server
2023-11-29 21:32:15 PM INFO Model Saved
2023-11-29 21:32:15 PM INFO Epoch [20/25] -> Training: MSE [0.0231997] - MAE [0.1050281] - R2 [-963.6962088] - Acc [8.8961, 0.6797, 0.0623, 0.0078] || Evaluating: Training: MSE [0.0265003] - MAE [0.1167456] - R2 [-0.0674038] - Acc [4.0934, 0.4482, 0.0422, 0.0032] || lr: [0.0000553399] || Memory: [3245.1250/8192.0000] MB
2023-11-29 21:32:15 PM WARNING Setting up a new session...
2023-11-29 21:32:15 PM INFO Visdom successfully connected to server
2023-11-29 21:32:15 PM INFO Model Saved
2023-11-29 21:32:15 PM INFO Epoch [21/25] -> Training: MSE [0.0249813] - MAE [0.1117148] - R2 [-1630.3653062] - Acc [8.8610, 0.9623, 0.0909, 0.0091] || Evaluating: Training: MSE [0.0267529] - MAE [0.1178382] - R2 [-0.0800639] - Acc [4.0530, 0.4357, 0.0481, 0.0071] || lr: [0.0000581069] || Memory: [3245.1250/8192.0000] MB
2023-11-29 21:32:15 PM WARNING Setting up a new session...
2023-11-29 21:32:15 PM INFO Visdom successfully connected to server
2023-11-29 21:32:15 PM INFO Model Saved
2023-11-29 21:32:15 PM INFO Epoch [22/25] -> Training: MSE [0.0233104] - MAE [0.1073217] - R2 [-1856.0080909] - Acc [8.9481, 0.9584, 0.1130, 0.0143] || Evaluating: Training: MSE [0.0266786] - MAE [0.1174905] - R2 [-0.0763842] - Acc [4.0687, 0.4208, 0.0305, 0.0032] || lr: [0.0000608738] || Memory: [3245.1250/8192.0000] MB
2023-11-29 21:32:15 PM WARNING Setting up a new session...
2023-11-29 21:32:15 PM INFO Visdom successfully connected to server
2023-11-29 21:32:16 PM INFO Model Saved
2023-11-29 21:32:16 PM INFO Epoch [23/25] -> Training: MSE [0.0229711] - MAE [0.1047782] - R2 [-1743.1810123] - Acc [8.8132, 0.7288, 0.0545, 0.0026] || Evaluating: Training: MSE [0.0264483] - MAE [0.1164480] - R2 [-0.0646562] - Acc [4.1136, 0.4574, 0.0540, 0.0071] || lr: [0.0000636408] || Memory: [3245.1250/8192.0000] MB
2023-11-29 21:32:16 PM WARNING Setting up a new session...
2023-11-29 21:32:16 PM INFO Visdom successfully connected to server
2023-11-29 21:32:16 PM INFO Model Saved
2023-11-29 21:32:16 PM INFO Epoch [24/25] -> Training: MSE [0.0248170] - MAE [0.1117668] - R2 [-1698.7764120] - Acc [8.8377, 0.7000, 0.0597, 0.0039] || Evaluating: Training: MSE [0.0264685] - MAE [0.1165581] - R2 [-0.0657279] - Acc [4.1070, 0.4509, 0.0468, 0.0052] || lr: [0.0000664078] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:16 PM WARNING Setting up a new session...
2023-11-29 21:32:16 PM INFO Visdom successfully connected to server
2023-11-29 21:32:16 PM INFO Model Saved
2023-11-29 21:32:16 PM INFO Epoch [25/25] -> Training: MSE [0.0246751] - MAE [0.1100583] - R2 [-1318.9835592] - Acc [8.6926, 0.6727, 0.0623, 0.0052] || Evaluating: Training: MSE [0.0262800] - MAE [0.1157475] - R2 [-0.0553505] - Acc [4.0896, 0.4972, 0.0567, 0.0045] || lr: [0.0000691748] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:16 PM WARNING Setting up a new session...
2023-11-29 21:32:16 PM INFO Visdom successfully connected to server
2023-11-29 21:32:17 PM INFO Model Saved
2023-11-29 21:32:17 PM WARNING Setting up a new session...
2023-11-29 21:32:17 PM INFO Visdom successfully connected to server
2023-11-29 21:32:17 PM INFO Epoch [1/25] -> Training: MSE [0.0665940] - MAE [0.2143246] - R2 [-52570.1625693] - Acc [2.2688, 0.0857, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0603472] - MAE [0.2139432] - R2 [-1.7831519] - Acc [1.0721, 0.0721, 0.0006, 0.0000] || lr: [0.0000027670] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:17 PM WARNING Setting up a new session...
2023-11-29 21:32:17 PM INFO Visdom successfully connected to server
2023-11-29 21:32:17 PM INFO Model Saved
2023-11-29 21:32:17 PM INFO Epoch [2/25] -> Training: MSE [0.0656132] - MAE [0.2117134] - R2 [-49807.5884007] - Acc [2.3312, 0.1104, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0595094] - MAE [0.2121819] - R2 [-1.7426415] - Acc [1.0890, 0.0805, 0.0221, 0.0019] || lr: [0.0000055340] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:17 PM WARNING Setting up a new session...
2023-11-29 21:32:17 PM INFO Visdom successfully connected to server
2023-11-29 21:32:18 PM INFO Model Saved
2023-11-29 21:32:18 PM INFO Epoch [3/25] -> Training: MSE [0.0720300] - MAE [0.2247019] - R2 [-67629.5775489] - Acc [2.4455, 0.1987, 0.0195, 0.0039] || Evaluating: Training: MSE [0.0581653] - MAE [0.2093461] - R2 [-1.6776002] - Acc [1.0701, 0.1045, 0.0078, 0.0019] || lr: [0.0000083010] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:18 PM WARNING Setting up a new session...
2023-11-29 21:32:18 PM INFO Visdom successfully connected to server
2023-11-29 21:32:18 PM INFO Model Saved
2023-11-29 21:32:18 PM INFO Epoch [4/25] -> Training: MSE [0.0681839] - MAE [0.2178093] - R2 [-53264.9728614] - Acc [2.5831, 0.2974, 0.0455, 0.0039] || Evaluating: Training: MSE [0.0563371] - MAE [0.2054110] - R2 [-1.5890490] - Acc [1.0896, 0.0974, 0.0006, 0.0000] || lr: [0.0000110680] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:18 PM WARNING Setting up a new session...
2023-11-29 21:32:18 PM INFO Visdom successfully connected to server
2023-11-29 21:32:18 PM INFO Model Saved
2023-11-29 21:32:18 PM INFO Epoch [5/25] -> Training: MSE [0.0595092] - MAE [0.1999976] - R2 [-41756.2192151] - Acc [2.6325, 0.3922, 0.0351, 0.0078] || Evaluating: Training: MSE [0.0540941] - MAE [0.2004591] - R2 [-1.4802257] - Acc [1.1149, 0.0916, 0.0013, 0.0000] || lr: [0.0000138350] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:18 PM WARNING Setting up a new session...
2023-11-29 21:32:18 PM INFO Visdom successfully connected to server
2023-11-29 21:32:18 PM INFO Model Saved
2023-11-29 21:32:19 PM INFO Epoch [6/25] -> Training: MSE [0.0545948] - MAE [0.1861675] - R2 [-40116.1770360] - Acc [2.7662, 0.2169, 0.0078, 0.0000] || Evaluating: Training: MSE [0.0515548] - MAE [0.1946856] - R2 [-1.3568016] - Acc [1.1279, 0.1299, 0.0123, 0.0013] || lr: [0.0000166020] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:19 PM WARNING Setting up a new session...
2023-11-29 21:32:19 PM INFO Visdom successfully connected to server
2023-11-29 21:32:19 PM INFO Model Saved
2023-11-29 21:32:19 PM INFO Epoch [7/25] -> Training: MSE [0.0591219] - MAE [0.2008154] - R2 [-51060.8432372] - Acc [2.9143, 0.1558, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0487614] - MAE [0.1881202] - R2 [-1.2206747] - Acc [1.1318, 0.1039, 0.0195, 0.0013] || lr: [0.0000193690] || Memory: [3241.1250/8192.0000] MB
2023-11-29 21:32:19 PM WARNING Setting up a new session...
2023-11-29 21:32:19 PM INFO Visdom successfully connected to server
2023-11-29 21:32:19 PM INFO Model Saved
2023-11-29 21:32:19 PM INFO Epoch [8/25] -> Training: MSE [0.0550827] - MAE [0.1905389] - R2 [-30159.2757852] - Acc [3.2052, 0.1325, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0456640] - MAE [0.1805149] - R2 [-1.0692553] - Acc [1.1396, 0.1045, 0.0019, 0.0000] || lr: [0.0000221359] || Memory: [3245.1875/8192.0000] MB
2023-11-29 21:32:19 PM WARNING Setting up a new session...
2023-11-29 21:32:19 PM INFO Visdom successfully connected to server
2023-11-29 21:32:20 PM INFO Model Saved
2023-11-29 21:32:20 PM INFO Epoch [9/25] -> Training: MSE [0.0523759] - MAE [0.1814759] - R2 [-25764.3847350] - Acc [3.3688, 0.2961, 0.0078, 0.0013] || Evaluating: Training: MSE [0.0423768] - MAE [0.1719986] - R2 [-0.9078538] - Acc [1.2208, 0.1734, 0.0117, 0.0013] || lr: [0.0000249029] || Memory: [3245.1875/8192.0000] MB
2023-11-29 21:32:20 PM WARNING Setting up a new session...
2023-11-29 21:32:20 PM INFO Visdom successfully connected to server
2023-11-29 21:32:20 PM INFO Model Saved
2023-11-29 21:32:20 PM INFO Epoch [10/25] -> Training: MSE [0.0464610] - MAE [0.1693912] - R2 [-21402.2025576] - Acc [3.4325, 0.3597, 0.0169, 0.0000] || Evaluating: Training: MSE [0.0390353] - MAE [0.1628929] - R2 [-0.7428037] - Acc [1.5506, 0.0903, 0.0058, 0.0000] || lr: [0.0000276699] || Memory: [3245.1875/8192.0000] MB
2023-11-29 21:32:20 PM WARNING Setting up a new session...
2023-11-29 21:32:20 PM INFO Visdom successfully connected to server
2023-11-29 21:32:20 PM INFO Model Saved
2023-11-29 21:32:20 PM INFO Epoch [11/25] -> Training: MSE [0.0408550] - MAE [0.1552877] - R2 [-14818.4598681] - Acc [4.1909, 0.4494, 0.0623, 0.0039] || Evaluating: Training: MSE [0.0357343] - MAE [0.1530193] - R2 [-0.5784070] - Acc [1.9589, 0.1422, 0.0169, 0.0019] || lr: [0.0000304369] || Memory: [3245.1875/8192.0000] MB
2023-11-29 21:32:20 PM WARNING Setting up a new session...
2023-11-29 21:32:20 PM INFO Visdom successfully connected to server
2023-11-29 21:32:21 PM INFO Model Saved
2023-11-29 21:32:21 PM INFO Epoch [12/25] -> Training: MSE [0.0428059] - MAE [0.1614849] - R2 [-13559.6278411] - Acc [4.4273, 0.4623, 0.0455, 0.0000] || Evaluating: Training: MSE [0.0326115] - MAE [0.1425305] - R2 [-0.4209946] - Acc [2.4422, 0.1519, 0.0149, 0.0013] || lr: [0.0000332039] || Memory: [3245.1875/8192.0000] MB
2023-11-29 21:32:21 PM WARNING Setting up a new session...
2023-11-29 21:32:21 PM INFO Visdom successfully connected to server
2023-11-29 21:32:21 PM INFO Model Saved
2023-11-29 21:32:21 PM INFO Epoch [13/25] -> Training: MSE [0.0350024] - MAE [0.1361185] - R2 [-9270.2390692] - Acc [5.3455, 0.5028, 0.0444, 0.0158] || Evaluating: Training: MSE [0.0297207] - MAE [0.1315086] - R2 [-0.2722544] - Acc [3.0221, 0.3982, 0.0312, 0.0032] || lr: [0.0000359709] || Memory: [3245.1875/8192.0000] MB
2023-11-29 21:32:21 PM WARNING Setting up a new session...
2023-11-29 21:32:21 PM INFO Visdom successfully connected to server
2023-11-29 21:32:21 PM INFO Model Saved
2023-11-29 21:32:21 PM INFO Epoch [14/25] -> Training: MSE [0.0334718] - MAE [0.1340646] - R2 [-7706.0274728] - Acc [6.5182, 0.5974, 0.0714, 0.0104] || Evaluating: Training: MSE [0.0275345] - MAE [0.1234126] - R2 [-0.1553708] - Acc [3.7429, 0.3747, 0.0357, 0.0013] || lr: [0.0000387379] || Memory: [3241.1875/8192.0000] MB
2023-11-29 21:32:21 PM WARNING Setting up a new session...
2023-11-29 21:32:21 PM INFO Visdom successfully connected to server
2023-11-29 21:32:22 PM INFO Model Saved
2023-11-29 21:32:22 PM INFO Epoch [15/25] -> Training: MSE [0.0343970] - MAE [0.1309723] - R2 [-6170.2052216] - Acc [7.3978, 0.7429, 0.0753, 0.0078] || Evaluating: Training: MSE [0.0262466] - MAE [0.1186471] - R2 [-0.0803771] - Acc [4.0517, 0.4459, 0.0539, 0.0078] || lr: [0.0000415049] || Memory: [3241.1875/8192.0000] MB
2023-11-29 21:32:22 PM WARNING Setting up a new session...
2023-11-29 21:32:22 PM INFO Visdom successfully connected to server
2023-11-29 21:32:22 PM INFO Model Saved
2023-11-29 21:32:22 PM INFO Epoch [16/25] -> Training: MSE [0.0304878] - MAE [0.1229691] - R2 [-4455.8985516] - Acc [8.1831, 0.9961, 0.0883, 0.0078] || Evaluating: Training: MSE [0.0258338] - MAE [0.1173992] - R2 [-0.0489514] - Acc [3.8707, 0.5487, 0.0558, 0.0071] || lr: [0.0000442719] || Memory: [3241.1875/8192.0000] MB
2023-11-29 21:32:22 PM WARNING Setting up a new session...
2023-11-29 21:32:22 PM INFO Visdom successfully connected to server
2023-11-29 21:32:22 PM INFO Model Saved
2023-11-29 21:32:22 PM INFO Epoch [17/25] -> Training: MSE [0.0320745] - MAE [0.1256388] - R2 [-3750.1715091] - Acc [7.7740, 0.6338, 0.0506, 0.0052] || Evaluating: Training: MSE [0.0258673] - MAE [0.1176844] - R2 [-0.0424166] - Acc [3.6857, 0.2636, 0.0182, 0.0032] || lr: [0.0000470389] || Memory: [3241.1875/8192.0000] MB
2023-11-29 21:32:22 PM WARNING Setting up a new session...
2023-11-29 21:32:22 PM INFO Visdom successfully connected to server
2023-11-29 21:32:23 PM INFO Model Saved
2023-11-29 21:32:23 PM INFO Epoch [18/25] -> Training: MSE [0.0320572] - MAE [0.1283212] - R2 [-3983.4533442] - Acc [7.7013, 0.9364, 0.1065, 0.0182] || Evaluating: Training: MSE [0.0259476] - MAE [0.1179335] - R2 [-0.0429811] - Acc [3.6240, 0.2558, 0.0325, 0.0032] || lr: [0.0000498059] || Memory: [3241.1875/8192.0000] MB
2023-11-29 21:32:23 PM WARNING Setting up a new session...
2023-11-29 21:32:23 PM INFO Visdom successfully connected to server
2023-11-29 21:32:23 PM INFO Model Saved
2023-11-29 21:32:23 PM INFO Epoch [19/25] -> Training: MSE [0.0323930] - MAE [0.1306250] - R2 [-4235.4779969] - Acc [7.6944, 0.9169, 0.0935, 0.0078] || Evaluating: Training: MSE [0.0258827] - MAE [0.1177154] - R2 [-0.0431234] - Acc [3.6773, 0.2604, 0.0156, 0.0006] || lr: [0.0000525729] || Memory: [3241.1875/8192.0000] MB
2023-11-29 21:32:23 PM WARNING Setting up a new session...
2023-11-29 21:32:23 PM INFO Visdom successfully connected to server
2023-11-29 21:32:23 PM INFO Model Saved
2023-11-29 21:32:23 PM INFO Epoch [20/25] -> Training: MSE [0.0356555] - MAE [0.1381637] - R2 [-5010.0229397] - Acc [7.5987, 0.7104, 0.0649, 0.0091] || Evaluating: Training: MSE [0.0258401] - MAE [0.1174612] - R2 [-0.0459605] - Acc [3.8301, 0.4630, 0.0500, 0.0078] || lr: [0.0000553399] || Memory: [3241.1875/8192.0000] MB
2023-11-29 21:32:23 PM WARNING Setting up a new session...
2023-11-29 21:32:23 PM INFO Visdom successfully connected to server
2023-11-29 21:32:24 PM INFO Model Saved
2023-11-29 21:32:24 PM INFO Epoch [21/25] -> Training: MSE [0.0305561] - MAE [0.1218552] - R2 [-4413.7217508] - Acc [7.7649, 0.8273, 0.0688, 0.0117] || Evaluating: Training: MSE [0.0258626] - MAE [0.1174472] - R2 [-0.0511656] - Acc [3.8734, 0.5558, 0.0552, 0.0032] || lr: [0.0000581069] || Memory: [3241.1875/8192.0000] MB
2023-11-29 21:32:24 PM WARNING Setting up a new session...
2023-11-29 21:32:24 PM INFO Visdom successfully connected to server
2023-11-29 21:32:24 PM INFO Model Saved
2023-11-29 21:32:24 PM INFO Epoch [22/25] -> Training: MSE [0.0316342] - MAE [0.1248625] - R2 [-4649.6875940] - Acc [7.8357, 0.9532, 0.0675, 0.0026] || Evaluating: Training: MSE [0.0259210] - MAE [0.1175645] - R2 [-0.0567730] - Acc [3.8604, 0.5500, 0.0539, 0.0045] || lr: [0.0000608738] || Memory: [3245.1875/8192.0000] MB
2023-11-29 21:32:24 PM WARNING Setting up a new session...
2023-11-29 21:32:24 PM INFO Visdom successfully connected to server
2023-11-29 21:32:24 PM INFO Model Saved
2023-11-29 21:32:25 PM INFO Epoch [23/25] -> Training: MSE [0.0333292] - MAE [0.1284694] - R2 [-5370.0288389] - Acc [7.8325, 1.0195, 0.0950, 0.0052] || Evaluating: Training: MSE [0.0258822] - MAE [0.1174838] - R2 [-0.0529383] - Acc [3.8604, 0.5552, 0.0506, 0.0071] || lr: [0.0000636408] || Memory: [3245.1875/8192.0000] MB
2023-11-29 21:32:25 PM WARNING Setting up a new session...
2023-11-29 21:32:25 PM INFO Visdom successfully connected to server
2023-11-29 21:32:25 PM INFO Model Saved
2023-11-29 21:32:25 PM INFO Epoch [24/25] -> Training: MSE [0.0325968] - MAE [0.1244750] - R2 [-5186.4433244] - Acc [7.8610, 0.7284, 0.0610, 0.0039] || Evaluating: Training: MSE [0.0258638] - MAE [0.1175628] - R2 [-0.0454916] - Acc [3.7643, 0.3506, 0.0338, 0.0058] || lr: [0.0000664078] || Memory: [3245.1875/8192.0000] MB
2023-11-29 21:32:25 PM WARNING Setting up a new session...
2023-11-29 21:32:25 PM INFO Visdom successfully connected to server
2023-11-29 21:32:25 PM INFO Model Saved
2023-11-29 21:32:25 PM INFO Epoch [25/25] -> Training: MSE [0.0356310] - MAE [0.1337888] - R2 [-6443.3764740] - Acc [7.7442, 0.8325, 0.0805, 0.0052] || Evaluating: Training: MSE [0.0259075] - MAE [0.1177284] - R2 [-0.0449898] - Acc [3.6818, 0.2494, 0.0136, 0.0000] || lr: [0.0000691748] || Memory: [3245.1875/8192.0000] MB
2023-11-29 21:32:25 PM WARNING Setting up a new session...
2023-11-29 21:32:25 PM INFO Visdom successfully connected to server
2023-11-29 21:32:25 PM INFO Model Saved
2023-11-29 21:32:25 PM WARNING Setting up a new session...
2023-11-29 21:32:25 PM INFO Visdom successfully connected to server
