2023-11-29 15:51:53 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 15:51:55 PM INFO Epoch [1/25] -> Training: MSE [0.0408244] - MAE [0.1555857] - R2 [-29790.6451641] - Acc [5.4242, 0.3804, 0.0339, 0.0062] || Evaluating: Training: MSE [0.0482654] - MAE [0.1680157] - R2 [-0.2589279] - Acc [2.9544, 0.2409, 0.0288, 0.0008] || lr: [0.0000023717] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:55 PM WARNING Setting up a new session...
2023-11-29 15:51:55 PM INFO Visdom successfully connected to server
2023-11-29 15:51:55 PM INFO Model Saved
2023-11-29 15:51:55 PM INFO Epoch [2/25] -> Training: MSE [0.0404490] - MAE [0.1550230] - R2 [-30280.5418844] - Acc [5.3223, 0.3237, 0.0424, 0.0061] || Evaluating: Training: MSE [0.0479344] - MAE [0.1672517] - R2 [-0.2500785] - Acc [2.9763, 0.2318, 0.0205, 0.0008] || lr: [0.0000047434] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:55 PM WARNING Setting up a new session...
2023-11-29 15:51:55 PM INFO Visdom successfully connected to server
2023-11-29 15:51:56 PM INFO Model Saved
2023-11-29 15:51:56 PM INFO Epoch [3/25] -> Training: MSE [0.0401742] - MAE [0.1538571] - R2 [-30589.9569904] - Acc [5.5045, 0.4909, 0.0517, 0.0031] || Evaluating: Training: MSE [0.0474119] - MAE [0.1660425] - R2 [-0.2361243] - Acc [2.9541, 0.2402, 0.0311, 0.0038] || lr: [0.0000071151] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:56 PM WARNING Setting up a new session...
2023-11-29 15:51:56 PM INFO Visdom successfully connected to server
2023-11-29 15:51:56 PM INFO Model Saved
2023-11-29 15:51:56 PM INFO Epoch [4/25] -> Training: MSE [0.0397082] - MAE [0.1523878] - R2 [-30914.1228268] - Acc [5.8802, 0.6371, 0.0289, 0.0030] || Evaluating: Training: MSE [0.0467264] - MAE [0.1644424] - R2 [-0.2178695] - Acc [2.9826, 0.2424, 0.0318, 0.0023] || lr: [0.0000094868] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:56 PM WARNING Setting up a new session...
2023-11-29 15:51:56 PM INFO Visdom successfully connected to server
2023-11-29 15:51:56 PM INFO Model Saved
2023-11-29 15:51:56 PM INFO Epoch [5/25] -> Training: MSE [0.0390293] - MAE [0.1503001] - R2 [-31247.5434943] - Acc [5.7567, 0.8682, 0.1026, 0.0063] || Evaluating: Training: MSE [0.0459055] - MAE [0.1624885] - R2 [-0.1960777] - Acc [3.0053, 0.3295, 0.0159, 0.0023] || lr: [0.0000118585] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:56 PM WARNING Setting up a new session...
2023-11-29 15:51:56 PM INFO Visdom successfully connected to server
2023-11-29 15:51:56 PM INFO Model Saved
2023-11-29 15:51:56 PM INFO Epoch [6/25] -> Training: MSE [0.0383966] - MAE [0.1483586] - R2 [-31831.2464949] - Acc [5.8530, 0.7773, 0.0818, 0.0136] || Evaluating: Training: MSE [0.0450217] - MAE [0.1603768] - R2 [-0.1727320] - Acc [3.0589, 0.4038, 0.0515, 0.0045] || lr: [0.0000142302] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:56 PM WARNING Setting up a new session...
2023-11-29 15:51:56 PM INFO Visdom successfully connected to server
2023-11-29 15:51:57 PM INFO Model Saved
2023-11-29 15:51:57 PM INFO Epoch [7/25] -> Training: MSE [0.0376965] - MAE [0.1460854] - R2 [-34086.2442640] - Acc [6.4000, 0.4406, 0.0391, 0.0045] || Evaluating: Training: MSE [0.0440558] - MAE [0.1580967] - R2 [-0.1473762] - Acc [3.0631, 0.3455, 0.0515, 0.0015] || lr: [0.0000166020] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:57 PM WARNING Setting up a new session...
2023-11-29 15:51:57 PM INFO Visdom successfully connected to server
2023-11-29 15:51:57 PM INFO Model Saved
2023-11-29 15:51:57 PM INFO Epoch [8/25] -> Training: MSE [0.0368888] - MAE [0.1434022] - R2 [-31387.5746934] - Acc [6.7579, 0.8684, 0.0608, 0.0047] || Evaluating: Training: MSE [0.0430796] - MAE [0.1558473] - R2 [-0.1219763] - Acc [3.1667, 0.3165, 0.0160, 0.0000] || lr: [0.0000189737] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:57 PM WARNING Setting up a new session...
2023-11-29 15:51:57 PM INFO Visdom successfully connected to server
2023-11-29 15:51:57 PM INFO Model Saved
2023-11-29 15:51:57 PM INFO Epoch [9/25] -> Training: MSE [0.0363844] - MAE [0.1412237] - R2 [-30297.6425892] - Acc [7.0929, 0.7245, 0.0498, 0.0031] || Evaluating: Training: MSE [0.0421744] - MAE [0.1537731] - R2 [-0.0987064] - Acc [2.9761, 0.3797, 0.0415, 0.0038] || lr: [0.0000213454] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:57 PM WARNING Setting up a new session...
2023-11-29 15:51:57 PM INFO Visdom successfully connected to server
2023-11-29 15:51:57 PM INFO Model Saved
2023-11-29 15:51:57 PM INFO Epoch [10/25] -> Training: MSE [0.0357444] - MAE [0.1391610] - R2 [-28637.6004085] - Acc [7.4925, 0.6754, 0.0491, 0.0096] || Evaluating: Training: MSE [0.0413508] - MAE [0.1519542] - R2 [-0.0778833] - Acc [3.0817, 0.3253, 0.0380, 0.0062] || lr: [0.0000237171] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:57 PM WARNING Setting up a new session...
2023-11-29 15:51:57 PM INFO Visdom successfully connected to server
2023-11-29 15:51:58 PM INFO Model Saved
2023-11-29 15:51:58 PM INFO Epoch [11/25] -> Training: MSE [0.0352691] - MAE [0.1367862] - R2 [-24706.2445404] - Acc [7.8903, 0.6942, 0.0864, 0.0136] || Evaluating: Training: MSE [0.0406851] - MAE [0.1505026] - R2 [-0.0614495] - Acc [3.3379, 0.3645, 0.0364, 0.0023] || lr: [0.0000260888] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:58 PM WARNING Setting up a new session...
2023-11-29 15:51:58 PM INFO Visdom successfully connected to server
2023-11-29 15:51:58 PM INFO Model Saved
2023-11-29 15:51:58 PM INFO Epoch [12/25] -> Training: MSE [0.0349411] - MAE [0.1356233] - R2 [-23557.3980783] - Acc [7.6571, 0.9030, 0.0352, 0.0030] || Evaluating: Training: MSE [0.0401986] - MAE [0.1494937] - R2 [-0.0498148] - Acc [3.4441, 0.2755, 0.0152, 0.0038] || lr: [0.0000284605] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:58 PM WARNING Setting up a new session...
2023-11-29 15:51:58 PM INFO Visdom successfully connected to server
2023-11-29 15:51:58 PM INFO Model Saved
2023-11-29 15:51:58 PM INFO Epoch [13/25] -> Training: MSE [0.0349742] - MAE [0.1349995] - R2 [-20021.2015523] - Acc [7.5747, 0.8593, 0.1212, 0.0197] || Evaluating: Training: MSE [0.0397654] - MAE [0.1485656] - R2 [-0.0399721] - Acc [3.3636, 0.2261, 0.0145, 0.0015] || lr: [0.0000308322] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:58 PM WARNING Setting up a new session...
2023-11-29 15:51:58 PM INFO Visdom successfully connected to server
2023-11-29 15:51:58 PM INFO Model Saved
2023-11-29 15:51:58 PM INFO Epoch [14/25] -> Training: MSE [0.0347394] - MAE [0.1340720] - R2 [-17506.3783158] - Acc [7.7136, 0.7373, 0.1547, 0.0182] || Evaluating: Training: MSE [0.0395534] - MAE [0.1480814] - R2 [-0.0355081] - Acc [3.2955, 0.3600, 0.0439, 0.0038] || lr: [0.0000332039] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:58 PM WARNING Setting up a new session...
2023-11-29 15:51:58 PM INFO Visdom successfully connected to server
2023-11-29 15:51:59 PM INFO Model Saved
2023-11-29 15:51:59 PM INFO Epoch [15/25] -> Training: MSE [0.0346766] - MAE [0.1337243] - R2 [-17505.8844927] - Acc [7.7205, 0.8347, 0.0547, 0.0076] || Evaluating: Training: MSE [0.0394373] - MAE [0.1478448] - R2 [-0.0332702] - Acc [3.3594, 0.3795, 0.0545, 0.0076] || lr: [0.0000355756] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:59 PM WARNING Setting up a new session...
2023-11-29 15:51:59 PM INFO Visdom successfully connected to server
2023-11-29 15:51:59 PM INFO Model Saved
2023-11-29 15:51:59 PM INFO Epoch [16/25] -> Training: MSE [0.0345352] - MAE [0.1332831] - R2 [-18815.8727078] - Acc [7.5560, 0.7467, 0.0853, 0.0106] || Evaluating: Training: MSE [0.0394270] - MAE [0.1478249] - R2 [-0.0330670] - Acc [3.3761, 0.3742, 0.0553, 0.0061] || lr: [0.0000379473] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:59 PM WARNING Setting up a new session...
2023-11-29 15:51:59 PM INFO Visdom successfully connected to server
2023-11-29 15:51:59 PM INFO Model Saved
2023-11-29 15:51:59 PM INFO Epoch [17/25] -> Training: MSE [0.0349047] - MAE [0.1337731] - R2 [-18008.6670608] - Acc [7.5502, 0.7429, 0.1242, 0.0106] || Evaluating: Training: MSE [0.0394194] - MAE [0.1478107] - R2 [-0.0329219] - Acc [3.3860, 0.3735, 0.0545, 0.0053] || lr: [0.0000403190] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:59 PM WARNING Setting up a new session...
2023-11-29 15:51:59 PM INFO Visdom successfully connected to server
2023-11-29 15:51:59 PM INFO Model Saved
2023-11-29 15:51:59 PM INFO Epoch [18/25] -> Training: MSE [0.0346882] - MAE [0.1335983] - R2 [-18002.9695677] - Acc [7.5940, 0.7870, 0.0719, 0.0030] || Evaluating: Training: MSE [0.0394479] - MAE [0.1478591] - R2 [-0.0333897] - Acc [3.3455, 0.3841, 0.0538, 0.0061] || lr: [0.0000426907] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:51:59 PM WARNING Setting up a new session...
2023-11-29 15:51:59 PM INFO Visdom successfully connected to server
2023-11-29 15:52:00 PM INFO Model Saved
2023-11-29 15:52:00 PM INFO Epoch [19/25] -> Training: MSE [0.0347783] - MAE [0.1337355] - R2 [-19099.5807634] - Acc [7.5982, 0.7747, 0.0840, 0.0122] || Evaluating: Training: MSE [0.0394642] - MAE [0.1478921] - R2 [-0.0336873] - Acc [3.3273, 0.3886, 0.0576, 0.0053] || lr: [0.0000450625] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:00 PM WARNING Setting up a new session...
2023-11-29 15:52:00 PM INFO Visdom successfully connected to server
2023-11-29 15:52:00 PM INFO Model Saved
2023-11-29 15:52:00 PM INFO Epoch [20/25] -> Training: MSE [0.0346892] - MAE [0.1338658] - R2 [-22049.2063345] - Acc [7.7577, 0.7587, 0.0500, 0.0045] || Evaluating: Training: MSE [0.0395662] - MAE [0.1481244] - R2 [-0.0356652] - Acc [3.3045, 0.3531, 0.0250, 0.0023] || lr: [0.0000474342] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:00 PM WARNING Setting up a new session...
2023-11-29 15:52:00 PM INFO Visdom successfully connected to server
2023-11-29 15:52:00 PM INFO Model Saved
2023-11-29 15:52:00 PM INFO Epoch [21/25] -> Training: MSE [0.0345472] - MAE [0.1336076] - R2 [-24073.7573760] - Acc [7.7698, 0.7843, 0.0964, 0.0092] || Evaluating: Training: MSE [0.0396039] - MAE [0.1482172] - R2 [-0.0364053] - Acc [3.3197, 0.3230, 0.0197, 0.0023] || lr: [0.0000498059] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:00 PM WARNING Setting up a new session...
2023-11-29 15:52:00 PM INFO Visdom successfully connected to server
2023-11-29 15:52:00 PM INFO Model Saved
2023-11-29 15:52:00 PM INFO Epoch [22/25] -> Training: MSE [0.0345831] - MAE [0.1337066] - R2 [-24896.0480882] - Acc [7.8328, 0.8005, 0.0898, 0.0047] || Evaluating: Training: MSE [0.0395889] - MAE [0.1481852] - R2 [-0.0360805] - Acc [3.3144, 0.3389, 0.0235, 0.0023] || lr: [0.0000521776] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:00 PM WARNING Setting up a new session...
2023-11-29 15:52:00 PM INFO Visdom successfully connected to server
2023-11-29 15:52:01 PM INFO Model Saved
2023-11-29 15:52:01 PM INFO Epoch [23/25] -> Training: MSE [0.0345132] - MAE [0.1335990] - R2 [-23554.9211962] - Acc [7.7957, 0.7668, 0.0955, 0.0061] || Evaluating: Training: MSE [0.0396127] - MAE [0.1482370] - R2 [-0.0365176] - Acc [3.3121, 0.3140, 0.0220, 0.0030] || lr: [0.0000545493] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:01 PM WARNING Setting up a new session...
2023-11-29 15:52:01 PM INFO Visdom successfully connected to server
2023-11-29 15:52:01 PM INFO Model Saved
2023-11-29 15:52:01 PM INFO Epoch [24/25] -> Training: MSE [0.0346199] - MAE [0.1337536] - R2 [-19866.9799229] - Acc [7.8170, 0.7585, 0.0876, 0.0092] || Evaluating: Training: MSE [0.0395235] - MAE [0.1480197] - R2 [-0.0346863] - Acc [3.2864, 0.3818, 0.0568, 0.0053] || lr: [0.0000569210] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:01 PM WARNING Setting up a new session...
2023-11-29 15:52:01 PM INFO Visdom successfully connected to server
2023-11-29 15:52:01 PM INFO Model Saved
2023-11-29 15:52:01 PM INFO Epoch [25/25] -> Training: MSE [0.0348017] - MAE [0.1339050] - R2 [-16451.0560975] - Acc [7.7459, 0.8537, 0.0682, 0.0061] || Evaluating: Training: MSE [0.0394956] - MAE [0.1479495] - R2 [-0.0341096] - Acc [3.2977, 0.3864, 0.0758, 0.0083] || lr: [0.0000592927] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:01 PM WARNING Setting up a new session...
2023-11-29 15:52:01 PM INFO Visdom successfully connected to server
2023-11-29 15:52:01 PM INFO Model Saved
2023-11-29 15:52:01 PM WARNING Setting up a new session...
2023-11-29 15:52:01 PM INFO Visdom successfully connected to server
2023-11-29 15:52:02 PM INFO Epoch [1/25] -> Training: MSE [0.0371371] - MAE [0.1396828] - R2 [-20038.2778745] - Acc [6.9530, 0.7311, 0.0682, 0.0063] || Evaluating: Training: MSE [0.0518911] - MAE [0.1660660] - R2 [-0.0219913] - Acc [2.7590, 0.2098, 0.0242, 0.0030] || lr: [0.0000023717] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:02 PM WARNING Setting up a new session...
2023-11-29 15:52:02 PM INFO Visdom successfully connected to server
2023-11-29 15:52:02 PM INFO Model Saved
2023-11-29 15:52:02 PM INFO Epoch [2/25] -> Training: MSE [0.0370161] - MAE [0.1395548] - R2 [-18326.9844984] - Acc [6.9859, 0.7682, 0.0433, 0.0108] || Evaluating: Training: MSE [0.0518452] - MAE [0.1659924] - R2 [-0.0211237] - Acc [2.7564, 0.2265, 0.0287, 0.0023] || lr: [0.0000047434] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:02 PM WARNING Setting up a new session...
2023-11-29 15:52:02 PM INFO Visdom successfully connected to server
2023-11-29 15:52:02 PM INFO Model Saved
2023-11-29 15:52:02 PM INFO Epoch [3/25] -> Training: MSE [0.0370410] - MAE [0.1394659] - R2 [-19206.5832600] - Acc [7.0787, 0.8385, 0.0688, 0.0063] || Evaluating: Training: MSE [0.0517701] - MAE [0.1658721] - R2 [-0.0197180] - Acc [2.7867, 0.2560, 0.0100, 0.0000] || lr: [0.0000071151] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:02 PM WARNING Setting up a new session...
2023-11-29 15:52:02 PM INFO Visdom successfully connected to server
2023-11-29 15:52:02 PM INFO Model Saved
2023-11-29 15:52:02 PM INFO Epoch [4/25] -> Training: MSE [0.0369592] - MAE [0.1389922] - R2 [-19601.7725696] - Acc [7.4397, 0.8468, 0.1348, 0.0138] || Evaluating: Training: MSE [0.0516727] - MAE [0.1657049] - R2 [-0.0179247] - Acc [2.8517, 0.2560, 0.0311, 0.0023] || lr: [0.0000094868] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:02 PM WARNING Setting up a new session...
2023-11-29 15:52:03 PM INFO Visdom successfully connected to server
2023-11-29 15:52:03 PM INFO Model Saved
2023-11-29 15:52:03 PM INFO Epoch [5/25] -> Training: MSE [0.0369189] - MAE [0.1391305] - R2 [-19938.2739615] - Acc [7.5303, 0.8121, 0.0834, 0.0062] || Evaluating: Training: MSE [0.0515779] - MAE [0.1655524] - R2 [-0.0162203] - Acc [2.8864, 0.2689, 0.0235, 0.0023] || lr: [0.0000118585] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:03 PM WARNING Setting up a new session...
2023-11-29 15:52:03 PM INFO Visdom successfully connected to server
2023-11-29 15:52:03 PM INFO Model Saved
2023-11-29 15:52:03 PM INFO Epoch [6/25] -> Training: MSE [0.0366348] - MAE [0.1384611] - R2 [-19253.3653796] - Acc [7.5900, 0.6365, 0.0561, 0.0076] || Evaluating: Training: MSE [0.0514961] - MAE [0.1654371] - R2 [-0.0148234] - Acc [2.8538, 0.3585, 0.0212, 0.0015] || lr: [0.0000142302] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:03 PM WARNING Setting up a new session...
2023-11-29 15:52:03 PM INFO Visdom successfully connected to server
2023-11-29 15:52:03 PM INFO Model Saved
2023-11-29 15:52:03 PM INFO Epoch [7/25] -> Training: MSE [0.0366568] - MAE [0.1383013] - R2 [-20737.7905044] - Acc [7.6848, 0.7562, 0.1003, 0.0138] || Evaluating: Training: MSE [0.0514487] - MAE [0.1653694] - R2 [-0.0140768] - Acc [2.8607, 0.3460, 0.0599, 0.0045] || lr: [0.0000166020] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:03 PM WARNING Setting up a new session...
2023-11-29 15:52:03 PM INFO Visdom successfully connected to server
2023-11-29 15:52:04 PM INFO Model Saved
2023-11-29 15:52:04 PM INFO Epoch [8/25] -> Training: MSE [0.0372942] - MAE [0.1391931] - R2 [-20913.0025702] - Acc [7.6597, 0.8502, 0.0878, 0.0121] || Evaluating: Training: MSE [0.0514166] - MAE [0.1653585] - R2 [-0.0136394] - Acc [2.8794, 0.3402, 0.0272, 0.0031] || lr: [0.0000189737] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:04 PM WARNING Setting up a new session...
2023-11-29 15:52:04 PM INFO Visdom successfully connected to server
2023-11-29 15:52:04 PM INFO Model Saved
2023-11-29 15:52:04 PM INFO Epoch [9/25] -> Training: MSE [0.0368495] - MAE [0.1386270] - R2 [-19646.0601744] - Acc [7.6927, 0.9306, 0.1132, 0.0140] || Evaluating: Training: MSE [0.0514082] - MAE [0.1653738] - R2 [-0.0135570] - Acc [2.8962, 0.3424, 0.0339, 0.0023] || lr: [0.0000213454] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:04 PM WARNING Setting up a new session...
2023-11-29 15:52:04 PM INFO Visdom successfully connected to server
2023-11-29 15:52:04 PM INFO Model Saved
2023-11-29 15:52:04 PM INFO Epoch [10/25] -> Training: MSE [0.0372177] - MAE [0.1389742] - R2 [-19905.0939769] - Acc [7.5690, 0.9501, 0.1061, 0.0182] || Evaluating: Training: MSE [0.0513960] - MAE [0.1654070] - R2 [-0.0135142] - Acc [2.9357, 0.2536, 0.0184, 0.0023] || lr: [0.0000237171] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:04 PM WARNING Setting up a new session...
2023-11-29 15:52:04 PM INFO Visdom successfully connected to server
2023-11-29 15:52:04 PM INFO Model Saved
2023-11-29 15:52:04 PM INFO Epoch [11/25] -> Training: MSE [0.0368677] - MAE [0.1385481] - R2 [-19161.3946494] - Acc [7.6367, 0.8661, 0.0819, 0.0061] || Evaluating: Training: MSE [0.0513958] - MAE [0.1654425] - R2 [-0.0137017] - Acc [3.0232, 0.2141, 0.0167, 0.0008] || lr: [0.0000260888] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:04 PM WARNING Setting up a new session...
2023-11-29 15:52:04 PM INFO Visdom successfully connected to server
2023-11-29 15:52:05 PM INFO Model Saved
2023-11-29 15:52:05 PM INFO Epoch [12/25] -> Training: MSE [0.0366885] - MAE [0.1384229] - R2 [-18684.4538376] - Acc [7.5175, 0.7408, 0.0772, 0.0033] || Evaluating: Training: MSE [0.0513966] - MAE [0.1654469] - R2 [-0.0137374] - Acc [3.0288, 0.2078, 0.0129, 0.0000] || lr: [0.0000284605] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:05 PM WARNING Setting up a new session...
2023-11-29 15:52:05 PM INFO Visdom successfully connected to server
2023-11-29 15:52:05 PM INFO Model Saved
2023-11-29 15:52:05 PM INFO Epoch [13/25] -> Training: MSE [0.0369932] - MAE [0.1385931] - R2 [-17707.5774090] - Acc [7.5578, 0.8361, 0.1216, 0.0110] || Evaluating: Training: MSE [0.0513969] - MAE [0.1654268] - R2 [-0.0135960] - Acc [2.9765, 0.2303, 0.0318, 0.0038] || lr: [0.0000308322] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:05 PM WARNING Setting up a new session...
2023-11-29 15:52:05 PM INFO Visdom successfully connected to server
2023-11-29 15:52:05 PM INFO Model Saved
2023-11-29 15:52:05 PM INFO Epoch [14/25] -> Training: MSE [0.0365848] - MAE [0.1381897] - R2 [-16611.8056647] - Acc [7.6183, 0.8475, 0.0943, 0.0106] || Evaluating: Training: MSE [0.0514025] - MAE [0.1654197] - R2 [-0.0135931] - Acc [2.9326, 0.2619, 0.0130, 0.0015] || lr: [0.0000332039] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:05 PM WARNING Setting up a new session...
2023-11-29 15:52:05 PM INFO Visdom successfully connected to server
2023-11-29 15:52:05 PM INFO Model Saved
2023-11-29 15:52:06 PM INFO Epoch [15/25] -> Training: MSE [0.0365460] - MAE [0.1381125] - R2 [-16376.1010203] - Acc [7.6255, 0.8869, 0.0864, 0.0076] || Evaluating: Training: MSE [0.0514034] - MAE [0.1654060] - R2 [-0.0135649] - Acc [2.9053, 0.2893, 0.0085, 0.0008] || lr: [0.0000355756] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:06 PM WARNING Setting up a new session...
2023-11-29 15:52:06 PM INFO Visdom successfully connected to server
2023-11-29 15:52:06 PM INFO Model Saved
2023-11-29 15:52:06 PM INFO Epoch [16/25] -> Training: MSE [0.0365365] - MAE [0.1377624] - R2 [-16411.0826622] - Acc [7.6196, 0.8817, 0.0997, 0.0154] || Evaluating: Training: MSE [0.0514004] - MAE [0.1654198] - R2 [-0.0135818] - Acc [2.9425, 0.2536, 0.0206, 0.0015] || lr: [0.0000379473] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:06 PM WARNING Setting up a new session...
2023-11-29 15:52:06 PM INFO Visdom successfully connected to server
2023-11-29 15:52:06 PM INFO Model Saved
2023-11-29 15:52:06 PM INFO Epoch [17/25] -> Training: MSE [0.0369975] - MAE [0.1386391] - R2 [-15414.5264723] - Acc [7.6471, 0.8480, 0.0739, 0.0076] || Evaluating: Training: MSE [0.0514018] - MAE [0.1654375] - R2 [-0.0136560] - Acc [2.9712, 0.2372, 0.0328, 0.0030] || lr: [0.0000403190] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:06 PM WARNING Setting up a new session...
2023-11-29 15:52:06 PM INFO Visdom successfully connected to server
2023-11-29 15:52:06 PM INFO Model Saved
2023-11-29 15:52:06 PM INFO Epoch [18/25] -> Training: MSE [0.0368072] - MAE [0.1383730] - R2 [-13742.4445490] - Acc [7.6450, 0.8604, 0.0978, 0.0171] || Evaluating: Training: MSE [0.0514070] - MAE [0.1654371] - R2 [-0.0136758] - Acc [2.9418, 0.2496, 0.0213, 0.0030] || lr: [0.0000426907] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:06 PM WARNING Setting up a new session...
2023-11-29 15:52:06 PM INFO Visdom successfully connected to server
2023-11-29 15:52:07 PM INFO Model Saved
2023-11-29 15:52:07 PM INFO Epoch [19/25] -> Training: MSE [0.0367068] - MAE [0.1384725] - R2 [-12380.1235116] - Acc [7.5988, 0.8550, 0.0823, 0.0045] || Evaluating: Training: MSE [0.0514070] - MAE [0.1654505] - R2 [-0.0137275] - Acc [2.9650, 0.2379, 0.0305, 0.0016] || lr: [0.0000450625] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:07 PM WARNING Setting up a new session...
2023-11-29 15:52:07 PM INFO Visdom successfully connected to server
2023-11-29 15:52:07 PM INFO Model Saved
2023-11-29 15:52:07 PM INFO Epoch [20/25] -> Training: MSE [0.0366125] - MAE [0.1382563] - R2 [-12397.7656277] - Acc [7.6091, 0.8567, 0.0985, 0.0061] || Evaluating: Training: MSE [0.0514083] - MAE [0.1654615] - R2 [-0.0137847] - Acc [2.9769, 0.2316, 0.0335, 0.0068] || lr: [0.0000474342] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:07 PM WARNING Setting up a new session...
2023-11-29 15:52:07 PM INFO Visdom successfully connected to server
2023-11-29 15:52:07 PM INFO Model Saved
2023-11-29 15:52:07 PM INFO Epoch [21/25] -> Training: MSE [0.0368617] - MAE [0.1384747] - R2 [-9970.7081442] - Acc [7.6158, 0.8157, 0.0654, 0.0121] || Evaluating: Training: MSE [0.0514165] - MAE [0.1654660] - R2 [-0.0138271] - Acc [2.9462, 0.2379, 0.0227, 0.0023] || lr: [0.0000498059] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:07 PM WARNING Setting up a new session...
2023-11-29 15:52:07 PM INFO Visdom successfully connected to server
2023-11-29 15:52:08 PM INFO Model Saved
2023-11-29 15:52:08 PM INFO Epoch [22/25] -> Training: MSE [0.0367928] - MAE [0.1384666] - R2 [-9404.1360359] - Acc [7.5876, 0.8394, 0.1015, 0.0121] || Evaluating: Training: MSE [0.0514212] - MAE [0.1654463] - R2 [-0.0138063] - Acc [2.9129, 0.2968, 0.0270, 0.0024] || lr: [0.0000521776] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:08 PM WARNING Setting up a new session...
2023-11-29 15:52:08 PM INFO Visdom successfully connected to server
2023-11-29 15:52:08 PM INFO Model Saved
2023-11-29 15:52:08 PM INFO Epoch [23/25] -> Training: MSE [0.0366127] - MAE [0.1382455] - R2 [-10362.1452622] - Acc [7.6212, 0.8280, 0.1147, 0.0153] || Evaluating: Training: MSE [0.0514127] - MAE [0.1654493] - R2 [-0.0137512] - Acc [2.9432, 0.2503, 0.0182, 0.0038] || lr: [0.0000545493] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:08 PM WARNING Setting up a new session...
2023-11-29 15:52:08 PM INFO Visdom successfully connected to server
2023-11-29 15:52:08 PM INFO Model Saved
2023-11-29 15:52:08 PM INFO Epoch [24/25] -> Training: MSE [0.0368662] - MAE [0.1384688] - R2 [-11482.6110346] - Acc [7.7171, 0.9451, 0.1043, 0.0091] || Evaluating: Training: MSE [0.0514325] - MAE [0.1653966] - R2 [-0.0138670] - Acc [2.8784, 0.3333, 0.0254, 0.0015] || lr: [0.0000569210] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:08 PM WARNING Setting up a new session...
2023-11-29 15:52:08 PM INFO Visdom successfully connected to server
2023-11-29 15:52:08 PM INFO Model Saved
2023-11-29 15:52:08 PM INFO Epoch [25/25] -> Training: MSE [0.0369287] - MAE [0.1386131] - R2 [-12548.6523658] - Acc [7.6481, 0.8622, 0.1176, 0.0156] || Evaluating: Training: MSE [0.0514220] - MAE [0.1654089] - R2 [-0.0137570] - Acc [2.8945, 0.3341, 0.0324, 0.0030] || lr: [0.0000592927] || Memory: [3173.5273/8192.0000] MB
2023-11-29 15:52:08 PM WARNING Setting up a new session...
2023-11-29 15:52:08 PM INFO Visdom successfully connected to server
2023-11-29 15:52:09 PM INFO Model Saved
2023-11-29 15:52:09 PM WARNING Setting up a new session...
2023-11-29 15:52:09 PM INFO Visdom successfully connected to server
