2023-11-29 16:16:45 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:16:48 PM INFO Epoch [1/25] -> Training: MSE [0.0409965] - MAE [0.1565998] - R2 [-654747.3998422] - Acc [5.2582, 0.4833, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0486782] - MAE [0.1689424] - R2 [-0.2698617] - Acc [2.9152, 0.2083, 0.0076, 0.0000] || lr: [0.0000023717] || Memory: [3461.1562/8192.0000] MB
2023-11-29 16:16:48 PM WARNING Setting up a new session...
2023-11-29 16:16:48 PM INFO Visdom successfully connected to server
2023-11-29 16:16:48 PM INFO Model Saved
2023-11-29 16:16:48 PM INFO Epoch [2/25] -> Training: MSE [0.0406971] - MAE [0.1557203] - R2 [-619447.1029562] - Acc [5.3455, 0.4514, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0483838] - MAE [0.1682654] - R2 [-0.2619785] - Acc [2.9421, 0.2348, 0.0424, 0.0068] || lr: [0.0000047434] || Memory: [3464.5312/8192.0000] MB
2023-11-29 16:16:48 PM WARNING Setting up a new session...
2023-11-29 16:16:48 PM INFO Visdom successfully connected to server
2023-11-29 16:16:48 PM INFO Model Saved
2023-11-29 16:16:48 PM INFO Epoch [3/25] -> Training: MSE [0.0404033] - MAE [0.1549893] - R2 [-525402.9511352] - Acc [5.3576, 0.3788, 0.0182, 0.0015] || Evaluating: Training: MSE [0.0479090] - MAE [0.1671716] - R2 [-0.2492802] - Acc [2.9939, 0.2114, 0.0303, 0.0008] || lr: [0.0000071151] || Memory: [3476.4688/8192.0000] MB
2023-11-29 16:16:48 PM WARNING Setting up a new session...
2023-11-29 16:16:48 PM INFO Visdom successfully connected to server
2023-11-29 16:16:48 PM INFO Model Saved
2023-11-29 16:16:48 PM INFO Epoch [4/25] -> Training: MSE [0.0402064] - MAE [0.1539368] - R2 [-440147.0849210] - Acc [5.4167, 0.5058, 0.0621, 0.0045] || Evaluating: Training: MSE [0.0472693] - MAE [0.1656744] - R2 [-0.2322093] - Acc [2.9176, 0.2333, 0.0091, 0.0008] || lr: [0.0000094868] || Memory: [3473.8438/8192.0000] MB
2023-11-29 16:16:48 PM WARNING Setting up a new session...
2023-11-29 16:16:49 PM INFO Visdom successfully connected to server
2023-11-29 16:16:49 PM INFO Model Saved
2023-11-29 16:16:49 PM INFO Epoch [5/25] -> Training: MSE [0.0395062] - MAE [0.1517843] - R2 [-332257.7144940] - Acc [5.8353, 0.6575, 0.0015, 0.0000] || Evaluating: Training: MSE [0.0464929] - MAE [0.1638410] - R2 [-0.2115515] - Acc [3.0439, 0.2220, 0.0295, 0.0030] || lr: [0.0000118585] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:49 PM WARNING Setting up a new session...
2023-11-29 16:16:49 PM INFO Visdom successfully connected to server
2023-11-29 16:16:49 PM INFO Model Saved
2023-11-29 16:16:49 PM INFO Epoch [6/25] -> Training: MSE [0.0388837] - MAE [0.1500022] - R2 [-237053.6243157] - Acc [5.6500, 0.9440, 0.0076, 0.0000] || Evaluating: Training: MSE [0.0456326] - MAE [0.1617966] - R2 [-0.1887511] - Acc [2.9644, 0.3773, 0.0371, 0.0008] || lr: [0.0000142302] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:49 PM WARNING Setting up a new session...
2023-11-29 16:16:49 PM INFO Visdom successfully connected to server
2023-11-29 16:16:49 PM INFO Model Saved
2023-11-29 16:16:49 PM INFO Epoch [7/25] -> Training: MSE [0.0380335] - MAE [0.1473137] - R2 [-191902.5667063] - Acc [6.3193, 0.4938, 0.0682, 0.0045] || Evaluating: Training: MSE [0.0446955] - MAE [0.1595661] - R2 [-0.1640479] - Acc [3.0985, 0.4530, 0.0364, 0.0038] || lr: [0.0000166020] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:49 PM WARNING Setting up a new session...
2023-11-29 16:16:49 PM INFO Visdom successfully connected to server
2023-11-29 16:16:50 PM INFO Model Saved
2023-11-29 16:16:50 PM INFO Epoch [8/25] -> Training: MSE [0.0374772] - MAE [0.1451466] - R2 [-130675.7300238] - Acc [6.8667, 0.5803, 0.0015, 0.0015] || Evaluating: Training: MSE [0.0437399] - MAE [0.1573597] - R2 [-0.1390425] - Acc [3.0419, 0.2811, 0.0227, 0.0023] || lr: [0.0000189737] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:50 PM WARNING Setting up a new session...
2023-11-29 16:16:50 PM INFO Visdom successfully connected to server
2023-11-29 16:16:50 PM INFO Model Saved
2023-11-29 16:16:50 PM INFO Epoch [9/25] -> Training: MSE [0.0369626] - MAE [0.1430291] - R2 [-98755.3692722] - Acc [6.9615, 0.6218, 0.0773, 0.0076] || Evaluating: Training: MSE [0.0427945] - MAE [0.1551697] - R2 [-0.1145386] - Acc [3.1402, 0.3614, 0.0495, 0.0046] || lr: [0.0000213454] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:50 PM WARNING Setting up a new session...
2023-11-29 16:16:50 PM INFO Visdom successfully connected to server
2023-11-29 16:16:50 PM INFO Model Saved
2023-11-29 16:16:50 PM INFO Epoch [10/25] -> Training: MSE [0.0362828] - MAE [0.1407778] - R2 [-71893.6562783] - Acc [7.2015, 0.5909, 0.0627, 0.0061] || Evaluating: Training: MSE [0.0419462] - MAE [0.1532606] - R2 [-0.0928416] - Acc [3.0415, 0.3235, 0.0365, 0.0049] || lr: [0.0000237171] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:50 PM WARNING Setting up a new session...
2023-11-29 16:16:50 PM INFO Visdom successfully connected to server
2023-11-29 16:16:50 PM INFO Model Saved
2023-11-29 16:16:50 PM INFO Epoch [11/25] -> Training: MSE [0.0354773] - MAE [0.1384925] - R2 [-61390.9590267] - Acc [7.4136, 0.6912, 0.0541, 0.0077] || Evaluating: Training: MSE [0.0411667] - MAE [0.1515318] - R2 [-0.0732584] - Acc [3.1394, 0.3598, 0.0458, 0.0046] || lr: [0.0000260888] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:50 PM WARNING Setting up a new session...
2023-11-29 16:16:50 PM INFO Visdom successfully connected to server
2023-11-29 16:16:51 PM INFO Model Saved
2023-11-29 16:16:51 PM INFO Epoch [12/25] -> Training: MSE [0.0352533] - MAE [0.1367083] - R2 [-47109.8375353] - Acc [7.6372, 0.8466, 0.1182, 0.0182] || Evaluating: Training: MSE [0.0405154] - MAE [0.1501452] - R2 [-0.0573245] - Acc [3.3424, 0.3023, 0.0568, 0.0083] || lr: [0.0000284605] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:51 PM WARNING Setting up a new session...
2023-11-29 16:16:51 PM INFO Visdom successfully connected to server
2023-11-29 16:16:51 PM INFO Model Saved
2023-11-29 16:16:51 PM INFO Epoch [13/25] -> Training: MSE [0.0350129] - MAE [0.1351520] - R2 [-39384.2955809] - Acc [7.7667, 1.0533, 0.1256, 0.0171] || Evaluating: Training: MSE [0.0400265] - MAE [0.1491029] - R2 [-0.0458371] - Acc [3.4606, 0.2417, 0.0329, 0.0061] || lr: [0.0000308322] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:51 PM WARNING Setting up a new session...
2023-11-29 16:16:51 PM INFO Visdom successfully connected to server
2023-11-29 16:16:51 PM INFO Model Saved
2023-11-29 16:16:51 PM INFO Epoch [14/25] -> Training: MSE [0.0346063] - MAE [0.1341028] - R2 [-30039.8899192] - Acc [7.5636, 0.8537, 0.1265, 0.0139] || Evaluating: Training: MSE [0.0396972] - MAE [0.1484013] - R2 [-0.0385248] - Acc [3.3348, 0.2502, 0.0091, 0.0008] || lr: [0.0000332039] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:51 PM WARNING Setting up a new session...
2023-11-29 16:16:51 PM INFO Visdom successfully connected to server
2023-11-29 16:16:51 PM INFO Model Saved
2023-11-29 16:16:51 PM INFO Epoch [15/25] -> Training: MSE [0.0347518] - MAE [0.1341295] - R2 [-26149.4969937] - Acc [7.5994, 0.7486, 0.0894, 0.0076] || Evaluating: Training: MSE [0.0394907] - MAE [0.1479197] - R2 [-0.0343441] - Acc [3.3015, 0.3955, 0.0689, 0.0061] || lr: [0.0000355756] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:51 PM WARNING Setting up a new session...
2023-11-29 16:16:51 PM INFO Visdom successfully connected to server
2023-11-29 16:16:52 PM INFO Model Saved
2023-11-29 16:16:52 PM INFO Epoch [16/25] -> Training: MSE [0.0347335] - MAE [0.1338209] - R2 [-22740.5646784] - Acc [7.5242, 0.8538, 0.1266, 0.0125] || Evaluating: Training: MSE [0.0393920] - MAE [0.1477309] - R2 [-0.0325432] - Acc [3.4302, 0.3432, 0.0462, 0.0068] || lr: [0.0000379473] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:52 PM WARNING Setting up a new session...
2023-11-29 16:16:52 PM INFO Visdom successfully connected to server
2023-11-29 16:16:52 PM INFO Model Saved
2023-11-29 16:16:52 PM INFO Epoch [17/25] -> Training: MSE [0.0347478] - MAE [0.1335644] - R2 [-21562.0070893] - Acc [7.4988, 0.7228, 0.1042, 0.0126] || Evaluating: Training: MSE [0.0393952] - MAE [0.1477368] - R2 [-0.0325844] - Acc [3.4239, 0.3477, 0.0409, 0.0023] || lr: [0.0000403190] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:52 PM WARNING Setting up a new session...
2023-11-29 16:16:52 PM INFO Visdom successfully connected to server
2023-11-29 16:16:52 PM INFO Model Saved
2023-11-29 16:16:52 PM INFO Epoch [18/25] -> Training: MSE [0.0348699] - MAE [0.1336686] - R2 [-21538.4855164] - Acc [7.4957, 0.7759, 0.0946, 0.0160] || Evaluating: Training: MSE [0.0394490] - MAE [0.1478324] - R2 [-0.0335047] - Acc [3.3629, 0.3833, 0.0538, 0.0061] || lr: [0.0000426907] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:52 PM WARNING Setting up a new session...
2023-11-29 16:16:52 PM INFO Visdom successfully connected to server
2023-11-29 16:16:52 PM INFO Model Saved
2023-11-29 16:16:52 PM INFO Epoch [19/25] -> Training: MSE [0.0347910] - MAE [0.1337634] - R2 [-20074.9124151] - Acc [7.6424, 0.8212, 0.0716, 0.0108] || Evaluating: Training: MSE [0.0394963] - MAE [0.1479395] - R2 [-0.0343717] - Acc [3.2985, 0.3932, 0.0697, 0.0053] || lr: [0.0000450625] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:52 PM WARNING Setting up a new session...
2023-11-29 16:16:52 PM INFO Visdom successfully connected to server
2023-11-29 16:16:53 PM INFO Model Saved
2023-11-29 16:16:53 PM INFO Epoch [20/25] -> Training: MSE [0.0346091] - MAE [0.1336848] - R2 [-20262.9905795] - Acc [7.7735, 0.8471, 0.0373, 0.0062] || Evaluating: Training: MSE [0.0395311] - MAE [0.1480291] - R2 [-0.0350364] - Acc [3.2886, 0.3826, 0.0500, 0.0061] || lr: [0.0000474342] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:53 PM WARNING Setting up a new session...
2023-11-29 16:16:53 PM INFO Visdom successfully connected to server
2023-11-29 16:16:53 PM INFO Model Saved
2023-11-29 16:16:53 PM INFO Epoch [21/25] -> Training: MSE [0.0345661] - MAE [0.1335258] - R2 [-19311.8869923] - Acc [7.8029, 0.8265, 0.0500, 0.0061] || Evaluating: Training: MSE [0.0395601] - MAE [0.1480946] - R2 [-0.0355715] - Acc [3.2924, 0.3607, 0.0333, 0.0045] || lr: [0.0000498059] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:53 PM WARNING Setting up a new session...
2023-11-29 16:16:53 PM INFO Visdom successfully connected to server
2023-11-29 16:16:53 PM INFO Model Saved
2023-11-29 16:16:53 PM INFO Epoch [22/25] -> Training: MSE [0.0346167] - MAE [0.1338000] - R2 [-17984.5176648] - Acc [7.8144, 0.8176, 0.0682, 0.0076] || Evaluating: Training: MSE [0.0395774] - MAE [0.1481434] - R2 [-0.0359140] - Acc [3.3015, 0.3531, 0.0288, 0.0030] || lr: [0.0000521776] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:53 PM WARNING Setting up a new session...
2023-11-29 16:16:53 PM INFO Visdom successfully connected to server
2023-11-29 16:16:54 PM INFO Model Saved
2023-11-29 16:16:54 PM INFO Epoch [23/25] -> Training: MSE [0.0349435] - MAE [0.1339916] - R2 [-15737.4591178] - Acc [7.7876, 0.8116, 0.0845, 0.0138] || Evaluating: Training: MSE [0.0395042] - MAE [0.1479662] - R2 [-0.0344421] - Acc [3.2917, 0.3856, 0.0561, 0.0023] || lr: [0.0000545493] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:54 PM WARNING Setting up a new session...
2023-11-29 16:16:54 PM INFO Visdom successfully connected to server
2023-11-29 16:16:54 PM INFO Model Saved
2023-11-29 16:16:54 PM INFO Epoch [24/25] -> Training: MSE [0.0345113] - MAE [0.1335236] - R2 [-14987.1125030] - Acc [7.7923, 0.8001, 0.0539, 0.0063] || Evaluating: Training: MSE [0.0395514] - MAE [0.1480828] - R2 [-0.0353360] - Acc [3.3008, 0.3691, 0.0386, 0.0045] || lr: [0.0000569210] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:54 PM WARNING Setting up a new session...
2023-11-29 16:16:54 PM INFO Visdom successfully connected to server
2023-11-29 16:16:54 PM INFO Model Saved
2023-11-29 16:16:54 PM INFO Epoch [25/25] -> Training: MSE [0.0346054] - MAE [0.1339355] - R2 [-12330.7848085] - Acc [7.7908, 0.7286, 0.0682, 0.0076] || Evaluating: Training: MSE [0.0396300] - MAE [0.1482789] - R2 [-0.0369302] - Acc [3.3242, 0.3063, 0.0182, 0.0000] || lr: [0.0000592927] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:54 PM WARNING Setting up a new session...
2023-11-29 16:16:54 PM INFO Visdom successfully connected to server
2023-11-29 16:16:54 PM INFO Model Saved
2023-11-29 16:16:54 PM WARNING Setting up a new session...
2023-11-29 16:16:54 PM INFO Visdom successfully connected to server
2023-11-29 16:16:55 PM INFO Epoch [1/25] -> Training: MSE [0.0393625] - MAE [0.1451277] - R2 [-7783215.9446501] - Acc [6.6667, 0.4167, 0.1667, 0.0485] || Evaluating: Training: MSE [0.0536580] - MAE [0.1712403] - R2 [-0.0658595] - Acc [3.1667, 0.4992, 0.0417, 0.0000] || lr: [0.0000023717] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:55 PM WARNING Setting up a new session...
2023-11-29 16:16:55 PM INFO Visdom successfully connected to server
2023-11-29 16:16:55 PM INFO Model Saved
2023-11-29 16:16:55 PM INFO Epoch [2/25] -> Training: MSE [0.0390077] - MAE [0.1446279] - R2 [-8753508.8427309] - Acc [6.8333, 0.5000, 0.0030, 0.0000] || Evaluating: Training: MSE [0.0535209] - MAE [0.1709177] - R2 [-0.0628531] - Acc [3.1250, 0.4174, 0.0000, 0.0000] || lr: [0.0000047434] || Memory: [3469.2812/8192.0000] MB
2023-11-29 16:16:55 PM WARNING Setting up a new session...
2023-11-29 16:16:55 PM INFO Visdom successfully connected to server
2023-11-29 16:16:55 PM INFO Model Saved
2023-11-29 16:16:55 PM INFO Epoch [3/25] -> Training: MSE [0.0392914] - MAE [0.1445877] - R2 [-10027119.8649518] - Acc [6.9667, 0.5576, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0533080] - MAE [0.1704054] - R2 [-0.0581755] - Acc [3.1250, 0.2917, 0.0417, 0.0000] || lr: [0.0000071151] || Memory: [3469.2812/8192.0000] MB
2023-11-29 16:16:55 PM WARNING Setting up a new session...
2023-11-29 16:16:55 PM INFO Visdom successfully connected to server
2023-11-29 16:16:55 PM INFO Model Saved
2023-11-29 16:16:55 PM INFO Epoch [4/25] -> Training: MSE [0.0388743] - MAE [0.1436812] - R2 [-8680567.9848574] - Acc [7.1561, 0.6939, 0.0833, 0.0000] || Evaluating: Training: MSE [0.0530337] - MAE [0.1697436] - R2 [-0.0521275] - Acc [3.2083, 0.2500, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [3469.2812/8192.0000] MB
2023-11-29 16:16:55 PM WARNING Setting up a new session...
2023-11-29 16:16:55 PM INFO Visdom successfully connected to server
2023-11-29 16:16:56 PM INFO Model Saved
2023-11-29 16:16:56 PM INFO Epoch [5/25] -> Training: MSE [0.0387660] - MAE [0.1430426] - R2 [-6586461.7898742] - Acc [7.2500, 1.0817, 0.0258, 0.0000] || Evaluating: Training: MSE [0.0527235] - MAE [0.1689752] - R2 [-0.0452601] - Acc [3.1667, 0.2075, 0.0417, 0.0106] || lr: [0.0000118585] || Memory: [3473.8438/8192.0000] MB
2023-11-29 16:16:56 PM WARNING Setting up a new session...
2023-11-29 16:16:56 PM INFO Visdom successfully connected to server
2023-11-29 16:16:56 PM INFO Model Saved
2023-11-29 16:16:56 PM INFO Epoch [6/25] -> Training: MSE [0.0379464] - MAE [0.1415134] - R2 [-3421286.7668258] - Acc [7.3333, 1.4030, 0.1758, 0.0595] || Evaluating: Training: MSE [0.0523874] - MAE [0.1680788] - R2 [-0.0377705] - Acc [3.2500, 0.3083, 0.1023, 0.0139] || lr: [0.0000142302] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:56 PM WARNING Setting up a new session...
2023-11-29 16:16:56 PM INFO Visdom successfully connected to server
2023-11-29 16:16:56 PM INFO Model Saved
2023-11-29 16:16:56 PM INFO Epoch [7/25] -> Training: MSE [0.0378145] - MAE [0.1407657] - R2 [-1773670.6348669] - Acc [7.6636, 0.9837, 0.0758, 0.0000] || Evaluating: Training: MSE [0.0520751] - MAE [0.1672602] - R2 [-0.0307428] - Acc [3.2553, 0.3730, 0.0682, 0.0015] || lr: [0.0000166020] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:56 PM WARNING Setting up a new session...
2023-11-29 16:16:56 PM INFO Visdom successfully connected to server
2023-11-29 16:16:57 PM INFO Model Saved
2023-11-29 16:16:57 PM INFO Epoch [8/25] -> Training: MSE [0.0375310] - MAE [0.1398214] - R2 [-1126165.2185654] - Acc [7.9742, 0.5171, 0.0818, 0.0091] || Evaluating: Training: MSE [0.0518131] - MAE [0.1666001] - R2 [-0.0247569] - Acc [3.1576, 0.3508, 0.0348, 0.0068] || lr: [0.0000189737] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:57 PM WARNING Setting up a new session...
2023-11-29 16:16:57 PM INFO Visdom successfully connected to server
2023-11-29 16:16:57 PM INFO Model Saved
2023-11-29 16:16:57 PM INFO Epoch [9/25] -> Training: MSE [0.0373921] - MAE [0.1396087] - R2 [-688231.2044224] - Acc [7.5061, 0.8272, 0.0439, 0.0000] || Evaluating: Training: MSE [0.0515985] - MAE [0.1660047] - R2 [-0.0197501] - Acc [3.0682, 0.3856, 0.0735, 0.0053] || lr: [0.0000213454] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:57 PM WARNING Setting up a new session...
2023-11-29 16:16:57 PM INFO Visdom successfully connected to server
2023-11-29 16:16:57 PM INFO Model Saved
2023-11-29 16:16:57 PM INFO Epoch [10/25] -> Training: MSE [0.0371215] - MAE [0.1389122] - R2 [-631432.9176189] - Acc [7.2500, 0.7227, 0.0045, 0.0000] || Evaluating: Training: MSE [0.0514531] - MAE [0.1656591] - R2 [-0.0161863] - Acc [3.1530, 0.2614, 0.0750, 0.0076] || lr: [0.0000237171] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:57 PM WARNING Setting up a new session...
2023-11-29 16:16:57 PM INFO Visdom successfully connected to server
2023-11-29 16:16:58 PM INFO Model Saved
2023-11-29 16:16:58 PM INFO Epoch [11/25] -> Training: MSE [0.0369348] - MAE [0.1386951] - R2 [-551531.3532189] - Acc [7.2091, 0.5864, 0.1551, 0.0064] || Evaluating: Training: MSE [0.0513692] - MAE [0.1654316] - R2 [-0.0139459] - Acc [3.1061, 0.1424, 0.0250, 0.0030] || lr: [0.0000260888] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:58 PM WARNING Setting up a new session...
2023-11-29 16:16:58 PM INFO Visdom successfully connected to server
2023-11-29 16:16:58 PM INFO Model Saved
2023-11-29 16:16:58 PM INFO Epoch [12/25] -> Training: MSE [0.0367806] - MAE [0.1382628] - R2 [-642225.3245331] - Acc [7.4780, 0.8939, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0513435] - MAE [0.1652919] - R2 [-0.0129375] - Acc [3.0055, 0.2492, 0.0705, 0.0091] || lr: [0.0000284605] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:58 PM WARNING Setting up a new session...
2023-11-29 16:16:58 PM INFO Visdom successfully connected to server
2023-11-29 16:16:58 PM INFO Model Saved
2023-11-29 16:16:58 PM INFO Epoch [13/25] -> Training: MSE [0.0366335] - MAE [0.1381244] - R2 [-630732.0763804] - Acc [7.7500, 0.8136, 0.1526, 0.0147] || Evaluating: Training: MSE [0.0513494] - MAE [0.1652478] - R2 [-0.0128206] - Acc [2.8818, 0.3212, 0.0000, 0.0000] || lr: [0.0000308322] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:58 PM WARNING Setting up a new session...
2023-11-29 16:16:58 PM INFO Visdom successfully connected to server
2023-11-29 16:16:58 PM INFO Model Saved
2023-11-29 16:16:58 PM INFO Epoch [14/25] -> Training: MSE [0.0366150] - MAE [0.1382858] - R2 [-753522.2403116] - Acc [7.5833, 0.9955, 0.0803, 0.0015] || Evaluating: Training: MSE [0.0513581] - MAE [0.1652397] - R2 [-0.0128895] - Acc [2.8803, 0.3697, 0.0092, 0.0000] || lr: [0.0000332039] || Memory: [3469.2188/8192.0000] MB
2023-11-29 16:16:58 PM WARNING Setting up a new session...
2023-11-29 16:16:58 PM INFO Visdom successfully connected to server
2023-11-29 16:16:59 PM INFO Model Saved
2023-11-29 16:16:59 PM INFO Epoch [15/25] -> Training: MSE [0.0367273] - MAE [0.1381907] - R2 [-1369091.2466769] - Acc [7.6182, 1.0000, 0.1424, 0.0106] || Evaluating: Training: MSE [0.0513599] - MAE [0.1652432] - R2 [-0.0129125] - Acc [2.8833, 0.3735, 0.0099, 0.0000] || lr: [0.0000355756] || Memory: [3469.9062/8192.0000] MB
2023-11-29 16:16:59 PM WARNING Setting up a new session...
2023-11-29 16:16:59 PM INFO Visdom successfully connected to server
2023-11-29 16:16:59 PM INFO Model Saved
2023-11-29 16:16:59 PM INFO Epoch [16/25] -> Training: MSE [0.0366628] - MAE [0.1382816] - R2 [-4118096.9433766] - Acc [7.5864, 0.9571, 0.0652, 0.0000] || Evaluating: Training: MSE [0.0513772] - MAE [0.1652463] - R2 [-0.0131074] - Acc [2.8750, 0.3455, 0.0074, 0.0000] || lr: [0.0000379473] || Memory: [3469.9062/8192.0000] MB
2023-11-29 16:16:59 PM WARNING Setting up a new session...
2023-11-29 16:16:59 PM INFO Visdom successfully connected to server
2023-11-29 16:16:59 PM INFO Model Saved
2023-11-29 16:16:59 PM INFO Epoch [17/25] -> Training: MSE [0.0369885] - MAE [0.1387652] - R2 [-2634801.8079287] - Acc [7.6843, 0.8455, 0.1717, 0.0048] || Evaluating: Training: MSE [0.0513570] - MAE [0.1652893] - R2 [-0.0129669] - Acc [2.9167, 0.2492, 0.0000, 0.0000] || lr: [0.0000403190] || Memory: [3469.9062/8192.0000] MB
2023-11-29 16:16:59 PM WARNING Setting up a new session...
2023-11-29 16:16:59 PM INFO Visdom successfully connected to server
2023-11-29 16:16:59 PM INFO Model Saved
2023-11-29 16:16:59 PM INFO Epoch [18/25] -> Training: MSE [0.0369139] - MAE [0.1386884] - R2 [-899130.7674374] - Acc [7.5985, 0.9500, 0.0970, 0.0136] || Evaluating: Training: MSE [0.0513658] - MAE [0.1652937] - R2 [-0.0130406] - Acc [2.8765, 0.3197, 0.0000, 0.0000] || lr: [0.0000426907] || Memory: [3469.9062/8192.0000] MB
2023-11-29 16:16:59 PM WARNING Setting up a new session...
2023-11-29 16:17:00 PM INFO Visdom successfully connected to server
2023-11-29 16:17:00 PM INFO Model Saved
2023-11-29 16:17:00 PM INFO Epoch [19/25] -> Training: MSE [0.0366786] - MAE [0.1383267] - R2 [-386488.9769786] - Acc [7.5848, 0.9303, 0.1212, 0.0136] || Evaluating: Training: MSE [0.0513671] - MAE [0.1653032] - R2 [-0.0130697] - Acc [2.8871, 0.3008, 0.0000, 0.0000] || lr: [0.0000450625] || Memory: [3469.9062/8192.0000] MB
2023-11-29 16:17:00 PM WARNING Setting up a new session...
2023-11-29 16:17:00 PM INFO Visdom successfully connected to server
2023-11-29 16:17:00 PM INFO Model Saved
2023-11-29 16:17:00 PM INFO Epoch [20/25] -> Training: MSE [0.0367595] - MAE [0.1385645] - R2 [-253248.7974798] - Acc [7.5182, 0.9134, 0.1221, 0.0203] || Evaluating: Training: MSE [0.0513641] - MAE [0.1653415] - R2 [-0.0131874] - Acc [2.9889, 0.2339, 0.0689, 0.0061] || lr: [0.0000474342] || Memory: [3469.9062/8192.0000] MB
2023-11-29 16:17:00 PM WARNING Setting up a new session...
2023-11-29 16:17:00 PM INFO Visdom successfully connected to server
2023-11-29 16:17:00 PM INFO Model Saved
2023-11-29 16:17:00 PM INFO Epoch [21/25] -> Training: MSE [0.0368497] - MAE [0.1385847] - R2 [-160485.8914102] - Acc [7.7015, 0.8652, 0.1018, 0.0096] || Evaluating: Training: MSE [0.0513677] - MAE [0.1653478] - R2 [-0.0132171] - Acc [2.9767, 0.2309, 0.0530, 0.0091] || lr: [0.0000498059] || Memory: [3469.9062/8192.0000] MB
2023-11-29 16:17:00 PM WARNING Setting up a new session...
2023-11-29 16:17:00 PM INFO Visdom successfully connected to server
2023-11-29 16:17:01 PM INFO Model Saved
2023-11-29 16:17:01 PM INFO Epoch [22/25] -> Training: MSE [0.0364832] - MAE [0.1378350] - R2 [-93157.0678454] - Acc [7.6599, 0.8848, 0.1202, 0.0107] || Evaluating: Training: MSE [0.0513719] - MAE [0.1653598] - R2 [-0.0132761] - Acc [2.9821, 0.2324, 0.0508, 0.0053] || lr: [0.0000521776] || Memory: [3469.9062/8192.0000] MB
2023-11-29 16:17:01 PM WARNING Setting up a new session...
2023-11-29 16:17:01 PM INFO Visdom successfully connected to server
2023-11-29 16:17:01 PM INFO Model Saved
2023-11-29 16:17:01 PM INFO Epoch [23/25] -> Training: MSE [0.0367224] - MAE [0.1381524] - R2 [-72200.0126638] - Acc [7.6512, 0.8640, 0.0688, 0.0138] || Evaluating: Training: MSE [0.0513796] - MAE [0.1653525] - R2 [-0.0132771] - Acc [2.9083, 0.2553, 0.0008, 0.0000] || lr: [0.0000545493] || Memory: [3469.9062/8192.0000] MB
2023-11-29 16:17:01 PM WARNING Setting up a new session...
2023-11-29 16:17:01 PM INFO Visdom successfully connected to server
2023-11-29 16:17:01 PM INFO Model Saved
2023-11-29 16:17:01 PM INFO Epoch [24/25] -> Training: MSE [0.0365644] - MAE [0.1381139] - R2 [-56269.2858391] - Acc [7.6439, 0.8781, 0.0682, 0.0106] || Evaluating: Training: MSE [0.0513828] - MAE [0.1653430] - R2 [-0.0132794] - Acc [2.8939, 0.3076, 0.0070, 0.0015] || lr: [0.0000569210] || Memory: [3469.9062/8192.0000] MB
2023-11-29 16:17:01 PM WARNING Setting up a new session...
2023-11-29 16:17:01 PM INFO Visdom successfully connected to server
2023-11-29 16:17:01 PM INFO Model Saved
2023-11-29 16:17:01 PM INFO Epoch [25/25] -> Training: MSE [0.0369156] - MAE [0.1385607] - R2 [-55984.5902147] - Acc [7.6061, 0.9447, 0.0994, 0.0262] || Evaluating: Training: MSE [0.0513933] - MAE [0.1653269] - R2 [-0.0133619] - Acc [2.8932, 0.3545, 0.0399, 0.0038] || lr: [0.0000592927] || Memory: [3469.9062/8192.0000] MB
2023-11-29 16:17:01 PM WARNING Setting up a new session...
2023-11-29 16:17:01 PM INFO Visdom successfully connected to server
2023-11-29 16:17:02 PM INFO Model Saved
2023-11-29 16:17:02 PM WARNING Setting up a new session...
2023-11-29 16:17:02 PM INFO Visdom successfully connected to server
