2023-11-29 20:35:29 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 20:35:31 PM INFO Epoch [1/25] -> Training: MSE [0.0554091] - MAE [0.1784088] - R2 [-27323.0089968] - Acc [4.6924, 0.2818, 0.0303, 0.0030] || Evaluating: Training: MSE [0.0443423] - MAE [0.1613931] - R2 [-0.2610096] - Acc [2.6307, 0.1826, 0.0083, 0.0000] || lr: [0.0000023717] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:31 PM WARNING Setting up a new session...
2023-11-29 20:35:31 PM INFO Visdom successfully connected to server
2023-11-29 20:35:31 PM INFO Model Saved
2023-11-29 20:35:31 PM INFO Epoch [2/25] -> Training: MSE [0.0551807] - MAE [0.1779013] - R2 [-28319.8529387] - Acc [4.8041, 0.2855, 0.0212, 0.0000] || Evaluating: Training: MSE [0.0440462] - MAE [0.1605798] - R2 [-0.2523175] - Acc [2.6574, 0.1819, 0.0220, 0.0030] || lr: [0.0000047434] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:31 PM WARNING Setting up a new session...
2023-11-29 20:35:31 PM INFO Visdom successfully connected to server
2023-11-29 20:35:32 PM INFO Model Saved
2023-11-29 20:35:32 PM INFO Epoch [3/25] -> Training: MSE [0.0548654] - MAE [0.1765373] - R2 [-29337.5071305] - Acc [4.8083, 0.2593, 0.0182, 0.0015] || Evaluating: Training: MSE [0.0435703] - MAE [0.1592696] - R2 [-0.2383535] - Acc [2.7560, 0.1881, 0.0333, 0.0038] || lr: [0.0000071151] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:32 PM WARNING Setting up a new session...
2023-11-29 20:35:32 PM INFO Visdom successfully connected to server
2023-11-29 20:35:32 PM INFO Model Saved
2023-11-29 20:35:32 PM INFO Epoch [4/25] -> Training: MSE [0.0545774] - MAE [0.1752405] - R2 [-30268.0307676] - Acc [4.8691, 0.2803, 0.0427, 0.0030] || Evaluating: Training: MSE [0.0429288] - MAE [0.1574873] - R2 [-0.2195293] - Acc [2.8786, 0.1682, 0.0048, 0.0015] || lr: [0.0000094868] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:32 PM WARNING Setting up a new session...
2023-11-29 20:35:32 PM INFO Visdom successfully connected to server
2023-11-29 20:35:32 PM INFO Model Saved
2023-11-29 20:35:32 PM INFO Epoch [5/25] -> Training: MSE [0.0537141] - MAE [0.1732578] - R2 [-30711.0307135] - Acc [4.9200, 0.4288, 0.0802, 0.0081] || Evaluating: Training: MSE [0.0421662] - MAE [0.1552892] - R2 [-0.1971601] - Acc [2.9087, 0.1254, 0.0008, 0.0008] || lr: [0.0000118585] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:32 PM WARNING Setting up a new session...
2023-11-29 20:35:32 PM INFO Visdom successfully connected to server
2023-11-29 20:35:32 PM INFO Model Saved
2023-11-29 20:35:32 PM INFO Epoch [6/25] -> Training: MSE [0.0523375] - MAE [0.1700570] - R2 [-33911.3799086] - Acc [5.0645, 0.4139, 0.0561, 0.0045] || Evaluating: Training: MSE [0.0412939] - MAE [0.1526516] - R2 [-0.1715799] - Acc [3.0000, 0.1703, 0.0329, 0.0032] || lr: [0.0000142302] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:32 PM WARNING Setting up a new session...
2023-11-29 20:35:33 PM INFO Visdom successfully connected to server
2023-11-29 20:35:33 PM INFO Model Saved
2023-11-29 20:35:33 PM INFO Epoch [7/25] -> Training: MSE [0.0511380] - MAE [0.1668328] - R2 [-37134.7259380] - Acc [5.2524, 0.6382, 0.0242, 0.0015] || Evaluating: Training: MSE [0.0403645] - MAE [0.1497303] - R2 [-0.1443342] - Acc [3.0682, 0.4522, 0.0569, 0.0024] || lr: [0.0000166020] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:33 PM WARNING Setting up a new session...
2023-11-29 20:35:33 PM INFO Visdom successfully connected to server
2023-11-29 20:35:33 PM INFO Model Saved
2023-11-29 20:35:33 PM INFO Epoch [8/25] -> Training: MSE [0.0500018] - MAE [0.1637426] - R2 [-40291.5973955] - Acc [5.9015, 0.6941, 0.0669, 0.0045] || Evaluating: Training: MSE [0.0394342] - MAE [0.1468513] - R2 [-0.1170776] - Acc [3.3891, 0.4108, 0.0220, 0.0030] || lr: [0.0000189737] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:33 PM WARNING Setting up a new session...
2023-11-29 20:35:33 PM INFO Visdom successfully connected to server
2023-11-29 20:35:33 PM INFO Model Saved
2023-11-29 20:35:33 PM INFO Epoch [9/25] -> Training: MSE [0.0488889] - MAE [0.1606598] - R2 [-42674.9610252] - Acc [6.4910, 0.8099, 0.1227, 0.0106] || Evaluating: Training: MSE [0.0385355] - MAE [0.1440310] - R2 [-0.0907644] - Acc [3.6553, 0.4385, 0.0439, 0.0061] || lr: [0.0000213454] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:33 PM WARNING Setting up a new session...
2023-11-29 20:35:33 PM INFO Visdom successfully connected to server
2023-11-29 20:35:34 PM INFO Model Saved
2023-11-29 20:35:34 PM INFO Epoch [10/25] -> Training: MSE [0.0473114] - MAE [0.1564141] - R2 [-49275.9871941] - Acc [6.5833, 0.5888, 0.0879, 0.0076] || Evaluating: Training: MSE [0.0376800] - MAE [0.1413456] - R2 [-0.0657464] - Acc [3.7409, 0.3591, 0.0346, 0.0039] || lr: [0.0000237171] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:34 PM WARNING Setting up a new session...
2023-11-29 20:35:34 PM INFO Visdom successfully connected to server
2023-11-29 20:35:34 PM INFO Model Saved
2023-11-29 20:35:34 PM INFO Epoch [11/25] -> Training: MSE [0.0465495] - MAE [0.1537001] - R2 [-48062.4630546] - Acc [7.1002, 0.6316, 0.0667, 0.0106] || Evaluating: Training: MSE [0.0369520] - MAE [0.1390337] - R2 [-0.0444963] - Acc [3.8255, 0.4954, 0.0189, 0.0008] || lr: [0.0000260888] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:34 PM WARNING Setting up a new session...
2023-11-29 20:35:34 PM INFO Visdom successfully connected to server
2023-11-29 20:35:34 PM INFO Model Saved
2023-11-29 20:35:34 PM INFO Epoch [12/25] -> Training: MSE [0.0457506] - MAE [0.1511309] - R2 [-44287.4785407] - Acc [7.8273, 0.8515, 0.0697, 0.0076] || Evaluating: Training: MSE [0.0363690] - MAE [0.1372200] - R2 [-0.0275317] - Acc [3.8309, 0.3381, 0.0273, 0.0023] || lr: [0.0000284605] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:34 PM WARNING Setting up a new session...
2023-11-29 20:35:34 PM INFO Visdom successfully connected to server
2023-11-29 20:35:35 PM INFO Model Saved
2023-11-29 20:35:35 PM INFO Epoch [13/25] -> Training: MSE [0.0443501] - MAE [0.1476884] - R2 [-39950.7156901] - Acc [8.3471, 1.1215, 0.1526, 0.0203] || Evaluating: Training: MSE [0.0360073] - MAE [0.1360615] - R2 [-0.0170846] - Acc [3.8777, 0.6537, 0.0811, 0.0031] || lr: [0.0000308322] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:35 PM WARNING Setting up a new session...
2023-11-29 20:35:35 PM INFO Visdom successfully connected to server
2023-11-29 20:35:35 PM INFO Model Saved
2023-11-29 20:35:35 PM INFO Epoch [14/25] -> Training: MSE [0.0434043] - MAE [0.1457118] - R2 [-32897.9805414] - Acc [8.0577, 0.7575, 0.0303, 0.0061] || Evaluating: Training: MSE [0.0358605] - MAE [0.1358719] - R2 [-0.0129730] - Acc [4.0879, 0.3641, 0.0295, 0.0039] || lr: [0.0000332039] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:35 PM WARNING Setting up a new session...
2023-11-29 20:35:35 PM INFO Visdom successfully connected to server
2023-11-29 20:35:35 PM INFO Model Saved
2023-11-29 20:35:35 PM INFO Epoch [15/25] -> Training: MSE [0.0437579] - MAE [0.1457637] - R2 [-24073.5211262] - Acc [7.8306, 0.6934, 0.1156, 0.0140] || Evaluating: Training: MSE [0.0359334] - MAE [0.1363126] - R2 [-0.0153365] - Acc [3.8020, 0.2981, 0.0439, 0.0068] || lr: [0.0000355756] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:35 PM WARNING Setting up a new session...
2023-11-29 20:35:35 PM INFO Visdom successfully connected to server
2023-11-29 20:35:35 PM INFO Model Saved
2023-11-29 20:35:35 PM INFO Epoch [16/25] -> Training: MSE [0.0429947] - MAE [0.1446237] - R2 [-18590.6957955] - Acc [7.5697, 0.5101, 0.0539, 0.0062] || Evaluating: Training: MSE [0.0361469] - MAE [0.1369913] - R2 [-0.0218028] - Acc [3.7006, 0.2091, 0.0344, 0.0063] || lr: [0.0000379473] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:35 PM WARNING Setting up a new session...
2023-11-29 20:35:36 PM INFO Visdom successfully connected to server
2023-11-29 20:35:36 PM INFO Model Saved
2023-11-29 20:35:36 PM INFO Epoch [17/25] -> Training: MSE [0.0427681] - MAE [0.1440792] - R2 [-13447.9916118] - Acc [7.7263, 1.1764, 0.1475, 0.0078] || Evaluating: Training: MSE [0.0364438] - MAE [0.1377655] - R2 [-0.0307054] - Acc [3.6205, 0.1598, 0.0152, 0.0015] || lr: [0.0000403190] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:36 PM WARNING Setting up a new session...
2023-11-29 20:35:36 PM INFO Visdom successfully connected to server
2023-11-29 20:35:36 PM INFO Model Saved
2023-11-29 20:35:36 PM INFO Epoch [18/25] -> Training: MSE [0.0429655] - MAE [0.1451813] - R2 [-11624.1260828] - Acc [7.4929, 1.1663, 0.1151, 0.0112] || Evaluating: Training: MSE [0.0365266] - MAE [0.1379525] - R2 [-0.0331910] - Acc [3.6222, 0.2036, 0.0152, 0.0008] || lr: [0.0000426907] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:36 PM WARNING Setting up a new session...
2023-11-29 20:35:36 PM INFO Visdom successfully connected to server
2023-11-29 20:35:36 PM INFO Model Saved
2023-11-29 20:35:36 PM INFO Epoch [19/25] -> Training: MSE [0.0431127] - MAE [0.1452104] - R2 [-9077.1202603] - Acc [7.5389, 0.9617, 0.0977, 0.0138] || Evaluating: Training: MSE [0.0365792] - MAE [0.1380658] - R2 [-0.0347821] - Acc [3.6262, 0.2533, 0.0268, 0.0023] || lr: [0.0000450625] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:36 PM WARNING Setting up a new session...
2023-11-29 20:35:36 PM INFO Visdom successfully connected to server
2023-11-29 20:35:37 PM INFO Model Saved
2023-11-29 20:35:37 PM INFO Epoch [20/25] -> Training: MSE [0.0429657] - MAE [0.1454265] - R2 [-7745.2681450] - Acc [7.4916, 1.0618, 0.1062, 0.0076] || Evaluating: Training: MSE [0.0364547] - MAE [0.1377797] - R2 [-0.0310898] - Acc [3.6223, 0.1797, 0.0114, 0.0015] || lr: [0.0000474342] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:37 PM WARNING Setting up a new session...
2023-11-29 20:35:37 PM INFO Visdom successfully connected to server
2023-11-29 20:35:37 PM INFO Model Saved
2023-11-29 20:35:37 PM INFO Epoch [21/25] -> Training: MSE [0.0426771] - MAE [0.1443911] - R2 [-6486.7726863] - Acc [7.5194, 1.1989, 0.1026, 0.0093] || Evaluating: Training: MSE [0.0363526] - MAE [0.1375305] - R2 [-0.0280609] - Acc [3.6357, 0.1609, 0.0122, 0.0015] || lr: [0.0000498059] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:37 PM WARNING Setting up a new session...
2023-11-29 20:35:37 PM INFO Visdom successfully connected to server
2023-11-29 20:35:37 PM INFO Model Saved
2023-11-29 20:35:37 PM INFO Epoch [22/25] -> Training: MSE [0.0425481] - MAE [0.1443064] - R2 [-6669.1162462] - Acc [7.4782, 1.3443, 0.1231, 0.0076] || Evaluating: Training: MSE [0.0362552] - MAE [0.1372688] - R2 [-0.0251782] - Acc [3.6681, 0.1822, 0.0215, 0.0015] || lr: [0.0000521776] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:37 PM WARNING Setting up a new session...
2023-11-29 20:35:37 PM INFO Visdom successfully connected to server
2023-11-29 20:35:38 PM INFO Model Saved
2023-11-29 20:35:38 PM INFO Epoch [23/25] -> Training: MSE [0.0427946] - MAE [0.1445022] - R2 [-4975.4893590] - Acc [7.5257, 1.1857, 0.1418, 0.0157] || Evaluating: Training: MSE [0.0362251] - MAE [0.1371880] - R2 [-0.0243018] - Acc [3.6777, 0.1930, 0.0169, 0.0000] || lr: [0.0000545493] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:38 PM WARNING Setting up a new session...
2023-11-29 20:35:38 PM INFO Visdom successfully connected to server
2023-11-29 20:35:38 PM INFO Model Saved
2023-11-29 20:35:38 PM INFO Epoch [24/25] -> Training: MSE [0.0429016] - MAE [0.1445153] - R2 [-4403.6469711] - Acc [7.5637, 1.1733, 0.1382, 0.0172] || Evaluating: Training: MSE [0.0362629] - MAE [0.1372823] - R2 [-0.0254697] - Acc [3.6663, 0.1854, 0.0231, 0.0015] || lr: [0.0000569210] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:38 PM WARNING Setting up a new session...
2023-11-29 20:35:38 PM INFO Visdom successfully connected to server
2023-11-29 20:35:38 PM INFO Model Saved
2023-11-29 20:35:38 PM INFO Epoch [25/25] -> Training: MSE [0.0427218] - MAE [0.1445967] - R2 [-3349.3009974] - Acc [7.5034, 1.1617, 0.1382, 0.0153] || Evaluating: Training: MSE [0.0361770] - MAE [0.1370532] - R2 [-0.0229259] - Acc [3.6961, 0.2142, 0.0186, 0.0015] || lr: [0.0000592927] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:38 PM WARNING Setting up a new session...
2023-11-29 20:35:38 PM INFO Visdom successfully connected to server
2023-11-29 20:35:39 PM INFO Model Saved
2023-11-29 20:35:39 PM WARNING Setting up a new session...
2023-11-29 20:35:39 PM INFO Visdom successfully connected to server
2023-11-29 20:35:39 PM INFO Epoch [1/25] -> Training: MSE [0.0437631] - MAE [0.1708594] - R2 [-15107384.2397018] - Acc [4.1667, 0.0833, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0516588] - MAE [0.1705098] - R2 [-0.2653941] - Acc [2.5000, 0.1667, 0.0000, 0.0000] || lr: [0.0000023717] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:39 PM WARNING Setting up a new session...
2023-11-29 20:35:39 PM INFO Visdom successfully connected to server
2023-11-29 20:35:39 PM INFO Model Saved
2023-11-29 20:35:39 PM INFO Epoch [2/25] -> Training: MSE [0.0432916] - MAE [0.1697341] - R2 [-17463645.0147769] - Acc [4.4894, 0.0833, 0.0727, 0.0000] || Evaluating: Training: MSE [0.0513426] - MAE [0.1696678] - R2 [-0.2568413] - Acc [2.5391, 0.2083, 0.0417, 0.0167] || lr: [0.0000047434] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:39 PM WARNING Setting up a new session...
2023-11-29 20:35:39 PM INFO Visdom successfully connected to server
2023-11-29 20:35:39 PM INFO Model Saved
2023-11-29 20:35:39 PM INFO Epoch [3/25] -> Training: MSE [0.0428980] - MAE [0.1688363] - R2 [-21699605.0572153] - Acc [4.6667, 0.1667, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0508452] - MAE [0.1683374] - R2 [-0.2433700] - Acc [2.5833, 0.2083, 0.0000, 0.0000] || lr: [0.0000071151] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:39 PM WARNING Setting up a new session...
2023-11-29 20:35:40 PM INFO Visdom successfully connected to server
2023-11-29 20:35:40 PM INFO Model Saved
2023-11-29 20:35:40 PM INFO Epoch [4/25] -> Training: MSE [0.0422771] - MAE [0.1671975] - R2 [-31391805.7661621] - Acc [4.9167, 0.3333, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0501853] - MAE [0.1665313] - R2 [-0.2254702] - Acc [2.7500, 0.1667, 0.0417, 0.0318] || lr: [0.0000094868] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:40 PM WARNING Setting up a new session...
2023-11-29 20:35:40 PM INFO Visdom successfully connected to server
2023-11-29 20:35:40 PM INFO Model Saved
2023-11-29 20:35:40 PM INFO Epoch [5/25] -> Training: MSE [0.0417232] - MAE [0.1652451] - R2 [-38029173.7794159] - Acc [4.7500, 0.5833, 0.0015, 0.0000] || Evaluating: Training: MSE [0.0493922] - MAE [0.1643311] - R2 [-0.2039055] - Acc [2.9583, 0.2083, 0.0000, 0.0000] || lr: [0.0000118585] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:40 PM WARNING Setting up a new session...
2023-11-29 20:35:40 PM INFO Visdom successfully connected to server
2023-11-29 20:35:40 PM INFO Model Saved
2023-11-29 20:35:40 PM INFO Epoch [6/25] -> Training: MSE [0.0410077] - MAE [0.1628117] - R2 [-68918409.6580503] - Acc [4.7500, 0.4167, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0484940] - MAE [0.1617459] - R2 [-0.1794021] - Acc [3.0280, 0.2083, 0.0417, 0.0000] || lr: [0.0000142302] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:40 PM WARNING Setting up a new session...
2023-11-29 20:35:40 PM INFO Visdom successfully connected to server
2023-11-29 20:35:41 PM INFO Model Saved
2023-11-29 20:35:41 PM INFO Epoch [7/25] -> Training: MSE [0.0399472] - MAE [0.1598360] - R2 [-126844158.6093143] - Acc [4.8333, 0.4167, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0475643] - MAE [0.1589769] - R2 [-0.1539254] - Acc [3.3750, 0.2917, 0.0833, 0.0000] || lr: [0.0000166020] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:41 PM WARNING Setting up a new session...
2023-11-29 20:35:41 PM INFO Visdom successfully connected to server
2023-11-29 20:35:41 PM INFO Model Saved
2023-11-29 20:35:41 PM INFO Epoch [8/25] -> Training: MSE [0.0387822] - MAE [0.1566066] - R2 [-268084481.2946655] - Acc [4.9167, 0.3348, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0465824] - MAE [0.1560007] - R2 [-0.1268600] - Acc [3.5417, 0.4167, 0.0000, 0.0000] || lr: [0.0000189737] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:41 PM WARNING Setting up a new session...
2023-11-29 20:35:41 PM INFO Visdom successfully connected to server
2023-11-29 20:35:41 PM INFO Model Saved
2023-11-29 20:35:41 PM INFO Epoch [9/25] -> Training: MSE [0.0375769] - MAE [0.1526215] - R2 [-213988463.8451978] - Acc [5.0833, 0.6667, 0.0833, 0.0833] || Evaluating: Training: MSE [0.0456315] - MAE [0.1531151] - R2 [-0.1004253] - Acc [3.6250, 0.3356, 0.0000, 0.0000] || lr: [0.0000213454] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:41 PM WARNING Setting up a new session...
2023-11-29 20:35:41 PM INFO Visdom successfully connected to server
2023-11-29 20:35:41 PM INFO Model Saved
2023-11-29 20:35:42 PM INFO Epoch [10/25] -> Training: MSE [0.0368129] - MAE [0.1498701] - R2 [-5236828.7670690] - Acc [5.0682, 0.5288, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0447707] - MAE [0.1504602] - R2 [-0.0762120] - Acc [3.5871, 0.4606, 0.1311, 0.0144] || lr: [0.0000237171] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:42 PM WARNING Setting up a new session...
2023-11-29 20:35:42 PM INFO Visdom successfully connected to server
2023-11-29 20:35:42 PM INFO Model Saved
2023-11-29 20:35:42 PM INFO Epoch [11/25] -> Training: MSE [0.0356814] - MAE [0.1463075] - R2 [-1394826.9372909] - Acc [5.5091, 0.6955, 0.0697, 0.0015] || Evaluating: Training: MSE [0.0440243] - MAE [0.1483161] - R2 [-0.0548586] - Acc [3.9970, 0.5811, 0.0213, 0.0000] || lr: [0.0000260888] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:42 PM WARNING Setting up a new session...
2023-11-29 20:35:42 PM INFO Visdom successfully connected to server
2023-11-29 20:35:42 PM INFO Model Saved
2023-11-29 20:35:42 PM INFO Epoch [12/25] -> Training: MSE [0.0352217] - MAE [0.1439562] - R2 [-662039.1658150] - Acc [5.7729, 0.5561, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0434197] - MAE [0.1467051] - R2 [-0.0370889] - Acc [4.0167, 0.4864, 0.0477, 0.0061] || lr: [0.0000284605] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:42 PM WARNING Setting up a new session...
2023-11-29 20:35:42 PM INFO Visdom successfully connected to server
2023-11-29 20:35:42 PM INFO Model Saved
2023-11-29 20:35:42 PM INFO Epoch [13/25] -> Training: MSE [0.0344616] - MAE [0.1410130] - R2 [-312255.3369075] - Acc [6.1381, 0.5894, 0.0212, 0.0000] || Evaluating: Training: MSE [0.0429789] - MAE [0.1456941] - R2 [-0.0234985] - Acc [4.0462, 0.4659, 0.0060, 0.0026] || lr: [0.0000308322] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:42 PM WARNING Setting up a new session...
2023-11-29 20:35:42 PM INFO Visdom successfully connected to server
2023-11-29 20:35:43 PM INFO Model Saved
2023-11-29 20:35:43 PM INFO Epoch [14/25] -> Training: MSE [0.0345242] - MAE [0.1392271] - R2 [-151760.7824814] - Acc [6.9697, 0.7439, 0.0718, 0.0045] || Evaluating: Training: MSE [0.0427170] - MAE [0.1453230] - R2 [-0.0145233] - Acc [3.8807, 0.3727, 0.0008, 0.0000] || lr: [0.0000332039] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:43 PM WARNING Setting up a new session...
2023-11-29 20:35:43 PM INFO Visdom successfully connected to server
2023-11-29 20:35:43 PM INFO Model Saved
2023-11-29 20:35:43 PM INFO Epoch [15/25] -> Training: MSE [0.0338322] - MAE [0.1368967] - R2 [-67257.8348884] - Acc [6.9045, 0.8377, 0.1700, 0.0210] || Evaluating: Training: MSE [0.0426382] - MAE [0.1453591] - R2 [-0.0107968] - Acc [3.9462, 0.1707, 0.0174, 0.0015] || lr: [0.0000355756] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:43 PM WARNING Setting up a new session...
2023-11-29 20:35:43 PM INFO Visdom successfully connected to server
2023-11-29 20:35:43 PM INFO Model Saved
2023-11-29 20:35:43 PM INFO Epoch [16/25] -> Training: MSE [0.0336025] - MAE [0.1356989] - R2 [-43907.8068733] - Acc [7.1839, 0.9788, 0.0831, 0.0078] || Evaluating: Training: MSE [0.0426451] - MAE [0.1454694] - R2 [-0.0098176] - Acc [4.0240, 0.2386, 0.0167, 0.0038] || lr: [0.0000379473] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:43 PM WARNING Setting up a new session...
2023-11-29 20:35:43 PM INFO Visdom successfully connected to server
2023-11-29 20:35:44 PM INFO Model Saved
2023-11-29 20:35:44 PM INFO Epoch [17/25] -> Training: MSE [0.0337116] - MAE [0.1351208] - R2 [-26120.7738241] - Acc [7.2451, 0.7820, 0.0348, 0.0015] || Evaluating: Training: MSE [0.0427058] - MAE [0.1456701] - R2 [-0.0102075] - Acc [3.7969, 0.5404, 0.0435, 0.0062] || lr: [0.0000403190] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:44 PM WARNING Setting up a new session...
2023-11-29 20:35:44 PM INFO Visdom successfully connected to server
2023-11-29 20:35:44 PM INFO Model Saved
2023-11-29 20:35:44 PM INFO Epoch [18/25] -> Training: MSE [0.0336257] - MAE [0.1345328] - R2 [-14485.3254510] - Acc [7.0288, 0.6529, 0.0606, 0.0061] || Evaluating: Training: MSE [0.0427368] - MAE [0.1457731] - R2 [-0.0106987] - Acc [3.7604, 0.5302, 0.0759, 0.0085] || lr: [0.0000426907] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:44 PM WARNING Setting up a new session...
2023-11-29 20:35:44 PM INFO Visdom successfully connected to server
2023-11-29 20:35:44 PM INFO Model Saved
2023-11-29 20:35:44 PM INFO Epoch [19/25] -> Training: MSE [0.0336078] - MAE [0.1345485] - R2 [-9430.6675456] - Acc [7.1201, 0.6821, 0.0706, 0.0091] || Evaluating: Training: MSE [0.0427082] - MAE [0.1456338] - R2 [-0.0105287] - Acc [3.8227, 0.4697, 0.0371, 0.0038] || lr: [0.0000450625] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:44 PM WARNING Setting up a new session...
2023-11-29 20:35:44 PM INFO Visdom successfully connected to server
2023-11-29 20:35:45 PM INFO Model Saved
2023-11-29 20:35:45 PM INFO Epoch [20/25] -> Training: MSE [0.0339223] - MAE [0.1352970] - R2 [-6141.2498377] - Acc [7.2296, 0.6265, 0.0420, 0.0015] || Evaluating: Training: MSE [0.0426874] - MAE [0.1455102] - R2 [-0.0106600] - Acc [3.9385, 0.2959, 0.0318, 0.0023] || lr: [0.0000474342] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:45 PM WARNING Setting up a new session...
2023-11-29 20:35:45 PM INFO Visdom successfully connected to server
2023-11-29 20:35:45 PM INFO Model Saved
2023-11-29 20:35:45 PM INFO Epoch [21/25] -> Training: MSE [0.0335998] - MAE [0.1349926] - R2 [-4701.6297750] - Acc [7.3499, 0.7456, 0.0570, 0.0061] || Evaluating: Training: MSE [0.0426996] - MAE [0.1455304] - R2 [-0.0108919] - Acc [3.9087, 0.3150, 0.0359, 0.0062] || lr: [0.0000498059] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:45 PM WARNING Setting up a new session...
2023-11-29 20:35:45 PM INFO Visdom successfully connected to server
2023-11-29 20:35:45 PM INFO Model Saved
2023-11-29 20:35:45 PM INFO Epoch [22/25] -> Training: MSE [0.0337562] - MAE [0.1350916] - R2 [-3676.7324872] - Acc [7.3142, 0.7379, 0.0666, 0.0076] || Evaluating: Training: MSE [0.0427201] - MAE [0.1455973] - R2 [-0.0112166] - Acc [3.8818, 0.3517, 0.0258, 0.0008] || lr: [0.0000521776] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:45 PM WARNING Setting up a new session...
2023-11-29 20:35:45 PM INFO Visdom successfully connected to server
2023-11-29 20:35:46 PM INFO Model Saved
2023-11-29 20:35:46 PM INFO Epoch [23/25] -> Training: MSE [0.0337330] - MAE [0.1353547] - R2 [-2493.8084757] - Acc [7.2811, 0.7291, 0.0485, 0.0030] || Evaluating: Training: MSE [0.0427201] - MAE [0.1455339] - R2 [-0.0116142] - Acc [3.9234, 0.2966, 0.0227, 0.0015] || lr: [0.0000545493] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:46 PM WARNING Setting up a new session...
2023-11-29 20:35:46 PM INFO Visdom successfully connected to server
2023-11-29 20:35:46 PM INFO Model Saved
2023-11-29 20:35:46 PM INFO Epoch [24/25] -> Training: MSE [0.0337994] - MAE [0.1357024] - R2 [-2133.6952521] - Acc [7.2440, 0.8136, 0.0894, 0.0121] || Evaluating: Training: MSE [0.0427219] - MAE [0.1454471] - R2 [-0.0121764] - Acc [3.9645, 0.2476, 0.0293, 0.0024] || lr: [0.0000569210] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:46 PM WARNING Setting up a new session...
2023-11-29 20:35:46 PM INFO Visdom successfully connected to server
2023-11-29 20:35:46 PM INFO Model Saved
2023-11-29 20:35:46 PM INFO Epoch [25/25] -> Training: MSE [0.0335903] - MAE [0.1352471] - R2 [-1627.8925240] - Acc [7.2343, 0.7376, 0.0598, 0.0076] || Evaluating: Training: MSE [0.0427448] - MAE [0.1455691] - R2 [-0.0122591] - Acc [3.9202, 0.2884, 0.0220, 0.0023] || lr: [0.0000592927] || Memory: [3747.3281/8192.0000] MB
2023-11-29 20:35:46 PM WARNING Setting up a new session...
2023-11-29 20:35:46 PM INFO Visdom successfully connected to server
2023-11-29 20:35:46 PM INFO Model Saved
2023-11-29 20:35:46 PM WARNING Setting up a new session...
2023-11-29 20:35:46 PM INFO Visdom successfully connected to server
