2023-09-21 23:11:48 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/nlmfadcca
                    dataDir1:                     .//Datasets/nasdaq_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-09-21 23:11:51 PM INFO Epoch [1/25] -> Training: MSE [0.0626138] - MAE [0.2257828] - R2 [-44332.4204730] - Acc [1.5602, 0.1148, 0.0034, 0.0000] || Evaluating: Training: MSE [0.0601357] - MAE [0.2230932] - R2 [-3.8874883] - Acc [0.5312, 0.0511, 0.0000, 0.0000] || lr: [0.0000031623] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:51 PM WARNING Setting up a new session...
2023-09-21 23:11:51 PM INFO Visdom successfully connected to server
2023-09-21 23:11:51 PM INFO Model Saved
2023-09-21 23:11:51 PM INFO Epoch [2/25] -> Training: MSE [0.0618665] - MAE [0.2241524] - R2 [-44503.5293748] - Acc [1.5977, 0.0920, 0.0216, 0.0023] || Evaluating: Training: MSE [0.0588868] - MAE [0.2204389] - R2 [-3.7826525] - Acc [0.5263, 0.0403, 0.0028, 0.0000] || lr: [0.0000063246] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:51 PM WARNING Setting up a new session...
2023-09-21 23:11:51 PM INFO Visdom successfully connected to server
2023-09-21 23:11:51 PM INFO Model Saved
2023-09-21 23:11:51 PM INFO Epoch [3/25] -> Training: MSE [0.0602651] - MAE [0.2207735] - R2 [-45261.5034342] - Acc [1.7000, 0.1284, 0.0023, 0.0000] || Evaluating: Training: MSE [0.0568767] - MAE [0.2161018] - R2 [-3.6139218] - Acc [0.4989, 0.0574, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:51 PM WARNING Setting up a new session...
2023-09-21 23:11:51 PM INFO Visdom successfully connected to server
2023-09-21 23:11:52 PM INFO Model Saved
2023-09-21 23:11:52 PM INFO Epoch [4/25] -> Training: MSE [0.0578845] - MAE [0.2156219] - R2 [-46672.8383332] - Acc [1.7693, 0.2372, 0.0535, 0.0024] || Evaluating: Training: MSE [0.0541693] - MAE [0.2101227] - R2 [-3.3866505] - Acc [0.5909, 0.0937, 0.0213, 0.0018] || lr: [0.0000126491] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:52 PM WARNING Setting up a new session...
2023-09-21 23:11:52 PM INFO Visdom successfully connected to server
2023-09-21 23:11:52 PM INFO Model Saved
2023-09-21 23:11:52 PM INFO Epoch [5/25] -> Training: MSE [0.0549703] - MAE [0.2091343] - R2 [-45553.9417264] - Acc [1.9034, 0.1466, 0.0205, 0.0011] || Evaluating: Training: MSE [0.0508279] - MAE [0.2025503] - R2 [-3.1061676] - Acc [0.7415, 0.0881, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:52 PM WARNING Setting up a new session...
2023-09-21 23:11:52 PM INFO Visdom successfully connected to server
2023-09-21 23:11:52 PM INFO Model Saved
2023-09-21 23:11:52 PM INFO Epoch [6/25] -> Training: MSE [0.0513583] - MAE [0.2009941] - R2 [-43415.0754763] - Acc [1.9148, 0.1182, 0.0068, 0.0000] || Evaluating: Training: MSE [0.0469541] - MAE [0.1934384] - R2 [-2.7809917] - Acc [0.8222, 0.0358, 0.0000, 0.0000] || lr: [0.0000189737] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:52 PM WARNING Setting up a new session...
2023-09-21 23:11:52 PM INFO Visdom successfully connected to server
2023-09-21 23:11:52 PM INFO Model Saved
2023-09-21 23:11:52 PM INFO Epoch [7/25] -> Training: MSE [0.0472981] - MAE [0.1912106] - R2 [-36583.8969218] - Acc [2.2070, 0.2068, 0.0568, 0.0057] || Evaluating: Training: MSE [0.0425865] - MAE [0.1826369] - R2 [-2.4143807] - Acc [0.9369, 0.0091, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:52 PM WARNING Setting up a new session...
2023-09-21 23:11:52 PM INFO Visdom successfully connected to server
2023-09-21 23:11:53 PM INFO Model Saved
2023-09-21 23:11:53 PM INFO Epoch [8/25] -> Training: MSE [0.0427373] - MAE [0.1797640] - R2 [-24816.6045835] - Acc [2.3500, 0.2585, 0.0261, 0.0045] || Evaluating: Training: MSE [0.0378612] - MAE [0.1700391] - R2 [-2.0177473] - Acc [1.1051, 0.1557, 0.0153, 0.0006] || lr: [0.0000252982] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:53 PM WARNING Setting up a new session...
2023-09-21 23:11:53 PM INFO Visdom successfully connected to server
2023-09-21 23:11:53 PM INFO Model Saved
2023-09-21 23:11:53 PM INFO Epoch [9/25] -> Training: MSE [0.0379643] - MAE [0.1670230] - R2 [-15312.6422845] - Acc [2.8456, 0.2159, 0.0295, 0.0023] || Evaluating: Training: MSE [0.0328392] - MAE [0.1557209] - R2 [-1.5962191] - Acc [1.1585, 0.1467, 0.0239, 0.0028] || lr: [0.0000284605] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:53 PM WARNING Setting up a new session...
2023-09-21 23:11:53 PM INFO Visdom successfully connected to server
2023-09-21 23:11:53 PM INFO Model Saved
2023-09-21 23:11:53 PM INFO Epoch [10/25] -> Training: MSE [0.0330335] - MAE [0.1525479] - R2 [-8283.3561492] - Acc [3.1457, 0.3618, 0.0352, 0.0034] || Evaluating: Training: MSE [0.0276969] - MAE [0.1397047] - R2 [-1.1646251] - Acc [2.0348, 0.0921, 0.0085, 0.0000] || lr: [0.0000316228] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:53 PM WARNING Setting up a new session...
2023-09-21 23:11:53 PM INFO Visdom successfully connected to server
2023-09-21 23:11:53 PM INFO Model Saved
2023-09-21 23:11:54 PM INFO Epoch [11/25] -> Training: MSE [0.0276118] - MAE [0.1360343] - R2 [-4231.7324845] - Acc [3.8678, 0.3648, 0.0330, 0.0034] || Evaluating: Training: MSE [0.0227355] - MAE [0.1221162] - R2 [-0.7482154] - Acc [2.6403, 0.1545, 0.0148, 0.0034] || lr: [0.0000347851] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:54 PM WARNING Setting up a new session...
2023-09-21 23:11:54 PM INFO Visdom successfully connected to server
2023-09-21 23:11:54 PM INFO Model Saved
2023-09-21 23:11:54 PM INFO Epoch [12/25] -> Training: MSE [0.0232247] - MAE [0.1192002] - R2 [-2115.1083197] - Acc [4.8799, 0.3735, 0.0389, 0.0011] || Evaluating: Training: MSE [0.0182567] - MAE [0.1037166] - R2 [-0.3723201] - Acc [3.6695, 0.4457, 0.0506, 0.0045] || lr: [0.0000379473] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:54 PM WARNING Setting up a new session...
2023-09-21 23:11:54 PM INFO Visdom successfully connected to server
2023-09-21 23:11:54 PM INFO Model Saved
2023-09-21 23:11:54 PM INFO Epoch [13/25] -> Training: MSE [0.0190206] - MAE [0.1019590] - R2 [-1097.0860210] - Acc [7.9321, 0.4154, 0.0427, 0.0069] || Evaluating: Training: MSE [0.0151336] - MAE [0.0888739] - R2 [-0.1101913] - Acc [5.5430, 0.5273, 0.0543, 0.0052] || lr: [0.0000411096] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:54 PM WARNING Setting up a new session...
2023-09-21 23:11:54 PM INFO Visdom successfully connected to server
2023-09-21 23:11:54 PM INFO Model Saved
2023-09-21 23:11:54 PM INFO Epoch [14/25] -> Training: MSE [0.0166695] - MAE [0.0884382] - R2 [-598.8258979] - Acc [11.0698, 0.9861, 0.1138, 0.0159] || Evaluating: Training: MSE [0.0140305] - MAE [0.0816582] - R2 [-0.0175711] - Acc [6.1125, 0.7691, 0.0807, 0.0080] || lr: [0.0000442719] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:54 PM WARNING Setting up a new session...
2023-09-21 23:11:55 PM INFO Visdom successfully connected to server
2023-09-21 23:11:55 PM INFO Model Saved
2023-09-21 23:11:55 PM INFO Epoch [15/25] -> Training: MSE [0.0163151] - MAE [0.0835572] - R2 [-466.4194488] - Acc [12.8359, 1.7232, 0.1703, 0.0176] || Evaluating: Training: MSE [0.0142647] - MAE [0.0820180] - R2 [-0.0371851] - Acc [6.0393, 0.7489, 0.0722, 0.0057] || lr: [0.0000474342] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:55 PM WARNING Setting up a new session...
2023-09-21 23:11:55 PM INFO Visdom successfully connected to server
2023-09-21 23:11:55 PM INFO Model Saved
2023-09-21 23:11:55 PM INFO Epoch [16/25] -> Training: MSE [0.0165584] - MAE [0.0840764] - R2 [-453.5893878] - Acc [12.9049, 1.6699, 0.1643, 0.0102] || Evaluating: Training: MSE [0.0141716] - MAE [0.0816213] - R2 [-0.0293907] - Acc [6.0699, 0.7405, 0.0712, 0.0062] || lr: [0.0000505964] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:55 PM WARNING Setting up a new session...
2023-09-21 23:11:55 PM INFO Visdom successfully connected to server
2023-09-21 23:11:55 PM INFO Model Saved
2023-09-21 23:11:55 PM INFO Epoch [17/25] -> Training: MSE [0.0162386] - MAE [0.0835942] - R2 [-539.9482283] - Acc [12.7044, 1.7477, 0.1806, 0.0194] || Evaluating: Training: MSE [0.0140154] - MAE [0.0814585] - R2 [-0.0163074] - Acc [6.1395, 0.7680, 0.0699, 0.0070] || lr: [0.0000537587] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:55 PM WARNING Setting up a new session...
2023-09-21 23:11:56 PM INFO Visdom successfully connected to server
2023-09-21 23:11:56 PM INFO Model Saved
2023-09-21 23:11:56 PM INFO Epoch [18/25] -> Training: MSE [0.0162641] - MAE [0.0842215] - R2 [-710.9360116] - Acc [12.4147, 1.5669, 0.1347, 0.0149] || Evaluating: Training: MSE [0.0140331] - MAE [0.0818452] - R2 [-0.0177927] - Acc [6.0876, 0.7602, 0.0737, 0.0040] || lr: [0.0000569210] || Memory: [2897.7383/8192.0000] MB
2023-09-21 23:11:56 PM WARNING Setting up a new session...
2023-09-21 23:11:56 PM INFO Visdom successfully connected to server
2023-09-21 23:11:56 PM INFO Model Saved
2023-09-21 23:11:56 PM INFO Epoch [19/25] -> Training: MSE [0.0161292] - MAE [0.0838253] - R2 [-841.5399893] - Acc [12.3270, 1.5081, 0.1292, 0.0139] || Evaluating: Training: MSE [0.0140128] - MAE [0.0815582] - R2 [-0.0160719] - Acc [6.1027, 0.7590, 0.0739, 0.0075] || lr: [0.0000600833] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:11:56 PM WARNING Setting up a new session...
2023-09-21 23:11:56 PM INFO Visdom successfully connected to server
2023-09-21 23:11:56 PM INFO Model Saved
2023-09-21 23:11:56 PM INFO Epoch [20/25] -> Training: MSE [0.0163725] - MAE [0.0836069] - R2 [-922.8741804] - Acc [12.3853, 1.4945, 0.1584, 0.0104] || Evaluating: Training: MSE [0.0140091] - MAE [0.0812411] - R2 [-0.0157692] - Acc [6.1782, 0.7596, 0.0828, 0.0068] || lr: [0.0000632456] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:11:56 PM WARNING Setting up a new session...
2023-09-21 23:11:56 PM INFO Visdom successfully connected to server
2023-09-21 23:11:57 PM INFO Model Saved
2023-09-21 23:11:57 PM INFO Epoch [21/25] -> Training: MSE [0.0161387] - MAE [0.0834739] - R2 [-1037.9133669] - Acc [12.5390, 1.5016, 0.1357, 0.0080] || Evaluating: Training: MSE [0.0140020] - MAE [0.0812906] - R2 [-0.0151522] - Acc [6.1639, 0.7601, 0.0775, 0.0052] || lr: [0.0000664078] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:11:57 PM WARNING Setting up a new session...
2023-09-21 23:11:57 PM INFO Visdom successfully connected to server
2023-09-21 23:11:57 PM INFO Model Saved
2023-09-21 23:11:57 PM INFO Epoch [22/25] -> Training: MSE [0.0161377] - MAE [0.0835063] - R2 [-1300.0068959] - Acc [12.4692, 1.4910, 0.1361, 0.0102] || Evaluating: Training: MSE [0.0139986] - MAE [0.0813024] - R2 [-0.0148368] - Acc [6.1616, 0.7464, 0.0773, 0.0092] || lr: [0.0000695701] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:11:57 PM WARNING Setting up a new session...
2023-09-21 23:11:57 PM INFO Visdom successfully connected to server
2023-09-21 23:11:57 PM INFO Model Saved
2023-09-21 23:11:57 PM INFO Epoch [23/25] -> Training: MSE [0.0164123] - MAE [0.0838940] - R2 [-1763.5179781] - Acc [12.4170, 1.4193, 0.1254, 0.0160] || Evaluating: Training: MSE [0.0139988] - MAE [0.0814565] - R2 [-0.0148482] - Acc [6.1185, 0.7448, 0.0711, 0.0052] || lr: [0.0000727324] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:11:57 PM WARNING Setting up a new session...
2023-09-21 23:11:57 PM INFO Visdom successfully connected to server
2023-09-21 23:11:58 PM INFO Model Saved
2023-09-21 23:11:58 PM INFO Epoch [24/25] -> Training: MSE [0.0160610] - MAE [0.0834581] - R2 [-2409.6065620] - Acc [12.3621, 1.4473, 0.1415, 0.0253] || Evaluating: Training: MSE [0.0139977] - MAE [0.0814676] - R2 [-0.0147075] - Acc [6.1091, 0.7382, 0.0717, 0.0103] || lr: [0.0000758947] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:11:58 PM WARNING Setting up a new session...
2023-09-21 23:11:58 PM INFO Visdom successfully connected to server
2023-09-21 23:11:58 PM INFO Model Saved
2023-09-21 23:11:58 PM INFO Epoch [25/25] -> Training: MSE [0.0160942] - MAE [0.0834720] - R2 [-3769.8537777] - Acc [12.3892, 1.3636, 0.1489, 0.0198] || Evaluating: Training: MSE [0.0139889] - MAE [0.0812722] - R2 [-0.0139782] - Acc [6.1439, 0.7257, 0.0599, 0.0052] || lr: [0.0000790569] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:11:58 PM WARNING Setting up a new session...
2023-09-21 23:11:58 PM INFO Visdom successfully connected to server
2023-09-21 23:11:58 PM INFO Model Saved
2023-09-21 23:11:58 PM WARNING Setting up a new session...
2023-09-21 23:11:58 PM INFO Visdom successfully connected to server
2023-09-21 23:11:59 PM INFO Epoch [1/25] -> Training: MSE [0.0384799] - MAE [0.1668466] - R2 [-946551.6047403] - Acc [1.9375, 0.1875, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0331958] - MAE [0.1544669] - R2 [-1.0676640] - Acc [1.6743, 0.1227, 0.0312, 0.0057] || lr: [0.0000031623] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:11:59 PM WARNING Setting up a new session...
2023-09-21 23:11:59 PM INFO Visdom successfully connected to server
2023-09-21 23:11:59 PM INFO Model Saved
2023-09-21 23:11:59 PM INFO Epoch [2/25] -> Training: MSE [0.0380129] - MAE [0.1654686] - R2 [-526840.6814381] - Acc [2.0000, 0.1875, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0324426] - MAE [0.1521916] - R2 [-1.0180712] - Acc [1.7187, 0.2187, 0.0221, 0.0061] || lr: [0.0000063246] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:11:59 PM WARNING Setting up a new session...
2023-09-21 23:11:59 PM INFO Visdom successfully connected to server
2023-09-21 23:11:59 PM INFO Model Saved
2023-09-21 23:11:59 PM INFO Epoch [3/25] -> Training: MSE [0.0370078] - MAE [0.1623860] - R2 [-237567.9272854] - Acc [2.0000, 0.0648, 0.0205, 0.0011] || Evaluating: Training: MSE [0.0312376] - MAE [0.1484926] - R2 [-0.9387065] - Acc [1.8249, 0.1589, 0.0131, 0.0011] || lr: [0.0000094868] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:11:59 PM WARNING Setting up a new session...
2023-09-21 23:11:59 PM INFO Visdom successfully connected to server
2023-09-21 23:11:59 PM INFO Model Saved
2023-09-21 23:11:59 PM INFO Epoch [4/25] -> Training: MSE [0.0353734] - MAE [0.1577575] - R2 [-102591.7690364] - Acc [2.4591, 0.1943, 0.0473, 0.0082] || Evaluating: Training: MSE [0.0296910] - MAE [0.1435873] - R2 [-0.8367621] - Acc [2.0000, 0.2341, 0.0347, 0.0028] || lr: [0.0000126491] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:11:59 PM WARNING Setting up a new session...
2023-09-21 23:11:59 PM INFO Visdom successfully connected to server
2023-09-21 23:12:00 PM INFO Model Saved
2023-09-21 23:12:00 PM INFO Epoch [5/25] -> Training: MSE [0.0334563] - MAE [0.1520820] - R2 [-46116.5585805] - Acc [2.7670, 0.0773, 0.0170, 0.0023] || Evaluating: Training: MSE [0.0278269] - MAE [0.1374807] - R2 [-0.7137671] - Acc [2.3234, 0.3028, 0.0295, 0.0051] || lr: [0.0000158114] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:00 PM WARNING Setting up a new session...
2023-09-21 23:12:00 PM INFO Visdom successfully connected to server
2023-09-21 23:12:00 PM INFO Model Saved
2023-09-21 23:12:00 PM INFO Epoch [6/25] -> Training: MSE [0.0312112] - MAE [0.1448805] - R2 [-20694.6932431] - Acc [2.8852, 0.3403, 0.0284, 0.0034] || Evaluating: Training: MSE [0.0257600] - MAE [0.1304511] - R2 [-0.5771692] - Acc [2.5398, 0.1654, 0.0123, 0.0006] || lr: [0.0000189737] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:00 PM WARNING Setting up a new session...
2023-09-21 23:12:00 PM INFO Visdom successfully connected to server
2023-09-21 23:12:00 PM INFO Model Saved
2023-09-21 23:12:00 PM INFO Epoch [7/25] -> Training: MSE [0.0287753] - MAE [0.1364889] - R2 [-10553.7241107] - Acc [3.4749, 0.1773, 0.0193, 0.0034] || Evaluating: Training: MSE [0.0236401] - MAE [0.1226390] - R2 [-0.4367630] - Acc [2.8948, 0.2329, 0.0199, 0.0023] || lr: [0.0000221359] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:00 PM WARNING Setting up a new session...
2023-09-21 23:12:00 PM INFO Visdom successfully connected to server
2023-09-21 23:12:01 PM INFO Model Saved
2023-09-21 23:12:01 PM INFO Epoch [8/25] -> Training: MSE [0.0263060] - MAE [0.1270501] - R2 [-5886.3557646] - Acc [4.8720, 0.3455, 0.0080, 0.0011] || Evaluating: Training: MSE [0.0215657] - MAE [0.1142827] - R2 [-0.2988823] - Acc [3.4836, 0.3806, 0.0278, 0.0017] || lr: [0.0000252982] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:01 PM WARNING Setting up a new session...
2023-09-21 23:12:01 PM INFO Visdom successfully connected to server
2023-09-21 23:12:01 PM INFO Model Saved
2023-09-21 23:12:01 PM INFO Epoch [9/25] -> Training: MSE [0.0240485] - MAE [0.1172692] - R2 [-2987.0779770] - Acc [6.7491, 0.5808, 0.0555, 0.0048] || Evaluating: Training: MSE [0.0197366] - MAE [0.1062602] - R2 [-0.1765775] - Acc [3.8376, 0.3502, 0.0277, 0.0041] || lr: [0.0000284605] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:01 PM WARNING Setting up a new session...
2023-09-21 23:12:01 PM INFO Visdom successfully connected to server
2023-09-21 23:12:01 PM INFO Model Saved
2023-09-21 23:12:01 PM INFO Epoch [10/25] -> Training: MSE [0.0220452] - MAE [0.1077178] - R2 [-1698.3047211] - Acc [8.0189, 0.8073, 0.0609, 0.0080] || Evaluating: Training: MSE [0.0182951] - MAE [0.0990980] - R2 [-0.0790527] - Acc [4.7519, 0.5049, 0.0517, 0.0028] || lr: [0.0000316228] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:01 PM WARNING Setting up a new session...
2023-09-21 23:12:01 PM INFO Visdom successfully connected to server
2023-09-21 23:12:02 PM INFO Model Saved
2023-09-21 23:12:02 PM INFO Epoch [11/25] -> Training: MSE [0.0202815] - MAE [0.0985902] - R2 [-1008.7133365] - Acc [9.6265, 1.4396, 0.1663, 0.0206] || Evaluating: Training: MSE [0.0174910] - MAE [0.0941465] - R2 [-0.0229250] - Acc [5.6000, 0.4416, 0.0342, 0.0045] || lr: [0.0000347851] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:02 PM WARNING Setting up a new session...
2023-09-21 23:12:02 PM INFO Visdom successfully connected to server
2023-09-21 23:12:02 PM INFO Model Saved
2023-09-21 23:12:02 PM INFO Epoch [12/25] -> Training: MSE [0.0194216] - MAE [0.0926990] - R2 [-731.0902109] - Acc [11.6859, 1.1436, 0.1131, 0.0104] || Evaluating: Training: MSE [0.0173299] - MAE [0.0918194] - R2 [-0.0086664] - Acc [5.8110, 0.5890, 0.0539, 0.0029] || lr: [0.0000379473] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:02 PM WARNING Setting up a new session...
2023-09-21 23:12:02 PM INFO Visdom successfully connected to server
2023-09-21 23:12:02 PM INFO Model Saved
2023-09-21 23:12:02 PM INFO Epoch [13/25] -> Training: MSE [0.0189699] - MAE [0.0899059] - R2 [-547.1827388] - Acc [12.4305, 1.1154, 0.1013, 0.0092] || Evaluating: Training: MSE [0.0175631] - MAE [0.0918955] - R2 [-0.0213238] - Acc [5.7650, 0.7995, 0.0758, 0.0076] || lr: [0.0000411096] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:02 PM WARNING Setting up a new session...
2023-09-21 23:12:02 PM INFO Visdom successfully connected to server
2023-09-21 23:12:03 PM INFO Model Saved
2023-09-21 23:12:03 PM INFO Epoch [14/25] -> Training: MSE [0.0190581] - MAE [0.0891963] - R2 [-475.3435136] - Acc [12.5961, 1.1726, 0.1234, 0.0070] || Evaluating: Training: MSE [0.0177313] - MAE [0.0923788] - R2 [-0.0312569] - Acc [5.7024, 0.7913, 0.0832, 0.0121] || lr: [0.0000442719] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:03 PM WARNING Setting up a new session...
2023-09-21 23:12:03 PM INFO Visdom successfully connected to server
2023-09-21 23:12:03 PM INFO Model Saved
2023-09-21 23:12:03 PM INFO Epoch [15/25] -> Training: MSE [0.0191042] - MAE [0.0891703] - R2 [-500.7358963] - Acc [12.5883, 1.2707, 0.1161, 0.0125] || Evaluating: Training: MSE [0.0176786] - MAE [0.0922116] - R2 [-0.0280881] - Acc [5.7260, 0.7891, 0.0560, 0.0062] || lr: [0.0000474342] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:03 PM WARNING Setting up a new session...
2023-09-21 23:12:03 PM INFO Visdom successfully connected to server
2023-09-21 23:12:03 PM INFO Model Saved
2023-09-21 23:12:03 PM INFO Epoch [16/25] -> Training: MSE [0.0189928] - MAE [0.0892980] - R2 [-617.0958637] - Acc [12.4723, 1.2889, 0.1424, 0.0159] || Evaluating: Training: MSE [0.0174684] - MAE [0.0917256] - R2 [-0.0158736] - Acc [5.8172, 0.7627, 0.1036, 0.0137] || lr: [0.0000505964] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:03 PM WARNING Setting up a new session...
2023-09-21 23:12:03 PM INFO Visdom successfully connected to server
2023-09-21 23:12:04 PM INFO Model Saved
2023-09-21 23:12:04 PM INFO Epoch [17/25] -> Training: MSE [0.0190416] - MAE [0.0896274] - R2 [-725.7309264] - Acc [12.4049, 1.1933, 0.1270, 0.0219] || Evaluating: Training: MSE [0.0174611] - MAE [0.0917238] - R2 [-0.0154652] - Acc [5.8169, 0.7532, 0.0978, 0.0104] || lr: [0.0000537587] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:04 PM WARNING Setting up a new session...
2023-09-21 23:12:04 PM INFO Visdom successfully connected to server
2023-09-21 23:12:04 PM INFO Model Saved
2023-09-21 23:12:04 PM INFO Epoch [18/25] -> Training: MSE [0.0190573] - MAE [0.0899874] - R2 [-837.5400762] - Acc [12.2827, 1.2225, 0.1483, 0.0138] || Evaluating: Training: MSE [0.0174046] - MAE [0.0917492] - R2 [-0.0123808] - Acc [5.8284, 0.6852, 0.0487, 0.0040] || lr: [0.0000569210] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:04 PM WARNING Setting up a new session...
2023-09-21 23:12:04 PM INFO Visdom successfully connected to server
2023-09-21 23:12:04 PM INFO Model Saved
2023-09-21 23:12:04 PM INFO Epoch [19/25] -> Training: MSE [0.0189510] - MAE [0.0897365] - R2 [-959.9604447] - Acc [12.3418, 1.2144, 0.1548, 0.0136] || Evaluating: Training: MSE [0.0174580] - MAE [0.0917608] - R2 [-0.0152988] - Acc [5.8345, 0.7408, 0.0749, 0.0057] || lr: [0.0000600833] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:04 PM WARNING Setting up a new session...
2023-09-21 23:12:04 PM INFO Visdom successfully connected to server
2023-09-21 23:12:04 PM INFO Model Saved
2023-09-21 23:12:05 PM INFO Epoch [20/25] -> Training: MSE [0.0189872] - MAE [0.0894916] - R2 [-992.4939680] - Acc [12.4562, 1.1287, 0.1134, 0.0150] || Evaluating: Training: MSE [0.0175249] - MAE [0.0918146] - R2 [-0.0190803] - Acc [5.7887, 0.7640, 0.0915, 0.0070] || lr: [0.0000632456] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:05 PM WARNING Setting up a new session...
2023-09-21 23:12:05 PM INFO Visdom successfully connected to server
2023-09-21 23:12:05 PM INFO Model Saved
2023-09-21 23:12:05 PM INFO Epoch [21/25] -> Training: MSE [0.0192235] - MAE [0.0896812] - R2 [-927.4377270] - Acc [12.4275, 1.2433, 0.1406, 0.0114] || Evaluating: Training: MSE [0.0174754] - MAE [0.0917604] - R2 [-0.0162694] - Acc [5.8164, 0.7570, 0.0957, 0.0040] || lr: [0.0000664078] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:05 PM WARNING Setting up a new session...
2023-09-21 23:12:05 PM INFO Visdom successfully connected to server
2023-09-21 23:12:05 PM INFO Model Saved
2023-09-21 23:12:05 PM INFO Epoch [22/25] -> Training: MSE [0.0190068] - MAE [0.0894791] - R2 [-1035.9129493] - Acc [12.4875, 1.2365, 0.1321, 0.0103] || Evaluating: Training: MSE [0.0174906] - MAE [0.0917843] - R2 [-0.0171267] - Acc [5.8136, 0.7628, 0.1033, 0.0145] || lr: [0.0000695701] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:05 PM WARNING Setting up a new session...
2023-09-21 23:12:05 PM INFO Visdom successfully connected to server
2023-09-21 23:12:05 PM INFO Model Saved
2023-09-21 23:12:05 PM INFO Epoch [23/25] -> Training: MSE [0.0190267] - MAE [0.0898418] - R2 [-1174.0394862] - Acc [12.3263, 1.2001, 0.1367, 0.0136] || Evaluating: Training: MSE [0.0174130] - MAE [0.0917953] - R2 [-0.0128624] - Acc [5.8378, 0.6544, 0.0660, 0.0080] || lr: [0.0000727324] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:05 PM WARNING Setting up a new session...
2023-09-21 23:12:05 PM INFO Visdom successfully connected to server
2023-09-21 23:12:06 PM INFO Model Saved
2023-09-21 23:12:06 PM INFO Epoch [24/25] -> Training: MSE [0.0189553] - MAE [0.0896320] - R2 [-1421.3278032] - Acc [12.4275, 1.2936, 0.1285, 0.0045] || Evaluating: Training: MSE [0.0175000] - MAE [0.0918078] - R2 [-0.0176638] - Acc [5.8096, 0.7623, 0.0948, 0.0098] || lr: [0.0000758947] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:06 PM WARNING Setting up a new session...
2023-09-21 23:12:06 PM INFO Visdom successfully connected to server
2023-09-21 23:12:06 PM INFO Model Saved
2023-09-21 23:12:06 PM INFO Epoch [25/25] -> Training: MSE [0.0192168] - MAE [0.0894541] - R2 [-1142.0638182] - Acc [12.4549, 1.2713, 0.1097, 0.0138] || Evaluating: Training: MSE [0.0175879] - MAE [0.0919511] - R2 [-0.0227282] - Acc [5.7835, 0.8016, 0.0776, 0.0081] || lr: [0.0000790569] || Memory: [2897.8633/8192.0000] MB
2023-09-21 23:12:06 PM WARNING Setting up a new session...
2023-09-21 23:12:06 PM INFO Visdom successfully connected to server
2023-09-21 23:12:06 PM INFO Model Saved
2023-09-21 23:12:06 PM WARNING Setting up a new session...
2023-09-21 23:12:06 PM INFO Visdom successfully connected to server
