2023-09-22 22:21:14 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/nlqhl
                    dataDir1:                     .//Datasets/nasdaq_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-09-22 22:21:18 PM INFO Epoch [1/25] -> Training: MSE [0.0376883] - MAE [0.1661070] - R2 [-31665.5824125] - Acc [2.7080, 0.3341, 0.0227, 0.0011] || Evaluating: Training: MSE [0.0351139] - MAE [0.1622542] - R2 [-1.7869997] - Acc [1.1125, 0.1557, 0.0261, 0.0023] || lr: [0.0000031623] || Memory: [2952.1406/8192.0000] MB
2023-09-22 22:21:18 PM WARNING Setting up a new session...
2023-09-22 22:21:18 PM INFO Visdom successfully connected to server
2023-09-22 22:21:18 PM INFO Model Saved
2023-09-22 22:21:19 PM INFO Epoch [2/25] -> Training: MSE [0.0368915] - MAE [0.1642954] - R2 [-30467.0416301] - Acc [2.7723, 0.3205, 0.0216, 0.0034] || Evaluating: Training: MSE [0.0342811] - MAE [0.1598470] - R2 [-1.7170969] - Acc [1.1818, 0.1499, 0.0295, 0.0006] || lr: [0.0000063246] || Memory: [2952.1406/8192.0000] MB
2023-09-22 22:21:19 PM WARNING Setting up a new session...
2023-09-22 22:21:19 PM INFO Visdom successfully connected to server
2023-09-22 22:21:19 PM INFO Model Saved
2023-09-22 22:21:19 PM INFO Epoch [3/25] -> Training: MSE [0.0358517] - MAE [0.1614475] - R2 [-33363.6451677] - Acc [2.9025, 0.2591, 0.0386, 0.0068] || Evaluating: Training: MSE [0.0329551] - MAE [0.1559700] - R2 [-1.6057965] - Acc [1.1597, 0.1466, 0.0131, 0.0011] || lr: [0.0000094868] || Memory: [2952.1406/8192.0000] MB
2023-09-22 22:21:19 PM WARNING Setting up a new session...
2023-09-22 22:21:19 PM INFO Visdom successfully connected to server
2023-09-22 22:21:19 PM INFO Model Saved
2023-09-22 22:21:19 PM INFO Epoch [4/25] -> Training: MSE [0.0342959] - MAE [0.1569991] - R2 [-37988.7439831] - Acc [3.1187, 0.3240, 0.0288, 0.0011] || Evaluating: Training: MSE [0.0311916] - MAE [0.1506868] - R2 [-1.4577724] - Acc [1.3145, 0.2006, 0.0092, 0.0000] || lr: [0.0000126491] || Memory: [2952.1406/8192.0000] MB
2023-09-22 22:21:19 PM WARNING Setting up a new session...
2023-09-22 22:21:19 PM INFO Visdom successfully connected to server
2023-09-22 22:21:19 PM INFO Model Saved
2023-09-22 22:21:20 PM INFO Epoch [5/25] -> Training: MSE [0.0326196] - MAE [0.1515593] - R2 [-45235.9827068] - Acc [3.2482, 0.3283, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0290481] - MAE [0.1440390] - R2 [-1.2778588] - Acc [1.7351, 0.1513, 0.0187, 0.0006] || lr: [0.0000158114] || Memory: [2952.1406/8192.0000] MB
2023-09-22 22:21:20 PM WARNING Setting up a new session...
2023-09-22 22:21:20 PM INFO Visdom successfully connected to server
2023-09-22 22:21:20 PM INFO Model Saved
2023-09-22 22:21:20 PM INFO Epoch [6/25] -> Training: MSE [0.0302205] - MAE [0.1445725] - R2 [-52514.4743680] - Acc [3.4170, 0.1225, 0.0011, 0.0000] || Evaluating: Training: MSE [0.0266910] - MAE [0.1363442] - R2 [-1.0800183] - Acc [2.2477, 0.1778, 0.0023, 0.0000] || lr: [0.0000189737] || Memory: [2952.1406/8192.0000] MB
2023-09-22 22:21:20 PM WARNING Setting up a new session...
2023-09-22 22:21:20 PM INFO Visdom successfully connected to server
2023-09-22 22:21:20 PM INFO Model Saved
2023-09-22 22:21:20 PM INFO Epoch [7/25] -> Training: MSE [0.0276837] - MAE [0.1364818] - R2 [-73443.8206002] - Acc [3.6435, 0.4511, 0.0523, 0.0034] || Evaluating: Training: MSE [0.0241569] - MAE [0.1274821] - R2 [-0.8673216] - Acc [2.4574, 0.0960, 0.0222, 0.0017] || lr: [0.0000221359] || Memory: [2952.1406/8192.0000] MB
2023-09-22 22:21:20 PM WARNING Setting up a new session...
2023-09-22 22:21:20 PM INFO Visdom successfully connected to server
2023-09-22 22:21:20 PM INFO Model Saved
2023-09-22 22:21:21 PM INFO Epoch [8/25] -> Training: MSE [0.0251668] - MAE [0.1277580] - R2 [-124229.2410995] - Acc [4.4239, 0.4455, 0.0386, 0.0034] || Evaluating: Training: MSE [0.0215751] - MAE [0.1175714] - R2 [-0.6506472] - Acc [2.9278, 0.1733, 0.0261, 0.0057] || lr: [0.0000252982] || Memory: [2952.1406/8192.0000] MB
2023-09-22 22:21:21 PM WARNING Setting up a new session...
2023-09-22 22:21:21 PM INFO Visdom successfully connected to server
2023-09-22 22:21:21 PM INFO Model Saved
2023-09-22 22:21:21 PM INFO Epoch [9/25] -> Training: MSE [0.0225875] - MAE [0.1182305] - R2 [-162781.1604008] - Acc [4.9648, 0.4341, 0.0011, 0.0000] || Evaluating: Training: MSE [0.0190809] - MAE [0.1071941] - R2 [-0.4413393] - Acc [3.3665, 0.4903, 0.0636, 0.0023] || lr: [0.0000284605] || Memory: [2952.1406/8192.0000] MB
2023-09-22 22:21:21 PM WARNING Setting up a new session...
2023-09-22 22:21:21 PM INFO Visdom successfully connected to server
2023-09-22 22:21:21 PM INFO Model Saved
2023-09-22 22:21:21 PM INFO Epoch [10/25] -> Training: MSE [0.0202513] - MAE [0.1085370] - R2 [-138289.8982535] - Acc [6.1883, 0.4375, 0.1591, 0.0182] || Evaluating: Training: MSE [0.0168839] - MAE [0.0977256] - R2 [-0.2569925] - Acc [4.3489, 0.2739, 0.0258, 0.0012] || lr: [0.0000316228] || Memory: [2952.1406/8192.0000] MB
2023-09-22 22:21:21 PM WARNING Setting up a new session...
2023-09-22 22:21:21 PM INFO Visdom successfully connected to server
2023-09-22 22:21:21 PM INFO Model Saved
2023-09-22 22:21:22 PM INFO Epoch [11/25] -> Training: MSE [0.0184457] - MAE [0.0985008] - R2 [-43561.2325257] - Acc [8.6155, 0.4375, 0.0682, 0.0068] || Evaluating: Training: MSE [0.0151836] - MAE [0.0892511] - R2 [-0.1143470] - Acc [5.6273, 0.6307, 0.0560, 0.0063] || lr: [0.0000347851] || Memory: [2952.1406/8192.0000] MB
2023-09-22 22:21:22 PM WARNING Setting up a new session...
2023-09-22 22:21:22 PM INFO Visdom successfully connected to server
2023-09-22 22:21:22 PM INFO Model Saved
2023-09-22 22:21:22 PM INFO Epoch [12/25] -> Training: MSE [0.0167241] - MAE [0.0896715] - R2 [-19966.4974320] - Acc [11.1592, 0.8402, 0.1077, 0.0104] || Evaluating: Training: MSE [0.0142202] - MAE [0.0835206] - R2 [-0.0335597] - Acc [5.9550, 0.5726, 0.0739, 0.0057] || lr: [0.0000379473] || Memory: [2952.1406/8192.0000] MB
2023-09-22 22:21:22 PM WARNING Setting up a new session...
2023-09-22 22:21:22 PM INFO Visdom successfully connected to server
2023-09-22 22:21:22 PM INFO Model Saved
2023-09-22 22:21:22 PM INFO Epoch [13/25] -> Training: MSE [0.0161463] - MAE [0.0844397] - R2 [-12058.9435059] - Acc [12.2500, 1.7138, 0.1652, 0.0217] || Evaluating: Training: MSE [0.0139864] - MAE [0.0812122] - R2 [-0.0139854] - Acc [6.1836, 0.7376, 0.0629, 0.0062] || lr: [0.0000411096] || Memory: [2950.5156/8192.0000] MB
2023-09-22 22:21:22 PM WARNING Setting up a new session...
2023-09-22 22:21:22 PM INFO Visdom successfully connected to server
2023-09-22 22:21:22 PM INFO Model Saved
2023-09-22 22:21:23 PM INFO Epoch [14/25] -> Training: MSE [0.0160956] - MAE [0.0828606] - R2 [-8609.7718785] - Acc [12.6662, 1.6699, 0.1571, 0.0137] || Evaluating: Training: MSE [0.0140606] - MAE [0.0812391] - R2 [-0.0202496] - Acc [6.1440, 0.8354, 0.0682, 0.0080] || lr: [0.0000442719] || Memory: [2950.5156/8192.0000] MB
2023-09-22 22:21:23 PM WARNING Setting up a new session...
2023-09-22 22:21:23 PM INFO Visdom successfully connected to server
2023-09-22 22:21:23 PM INFO Model Saved
2023-09-22 22:21:23 PM INFO Epoch [15/25] -> Training: MSE [0.0160978] - MAE [0.0826650] - R2 [-9793.7851771] - Acc [12.5783, 1.9721, 0.1959, 0.0126] || Evaluating: Training: MSE [0.0140396] - MAE [0.0811801] - R2 [-0.0184479] - Acc [6.1541, 0.8249, 0.0923, 0.0086] || lr: [0.0000474342] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:23 PM WARNING Setting up a new session...
2023-09-22 22:21:23 PM INFO Visdom successfully connected to server
2023-09-22 22:21:23 PM INFO Model Saved
2023-09-22 22:21:23 PM INFO Epoch [16/25] -> Training: MSE [0.0161786] - MAE [0.0830644] - R2 [-17018.3998746] - Acc [12.6285, 1.4285, 0.1589, 0.0173] || Evaluating: Training: MSE [0.0139872] - MAE [0.0811867] - R2 [-0.0139931] - Acc [6.2052, 0.7272, 0.0543, 0.0041] || lr: [0.0000505964] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:23 PM WARNING Setting up a new session...
2023-09-22 22:21:23 PM INFO Visdom successfully connected to server
2023-09-22 22:21:23 PM INFO Model Saved
2023-09-22 22:21:24 PM INFO Epoch [17/25] -> Training: MSE [0.0161010] - MAE [0.0831532] - R2 [-27971.2364558] - Acc [12.4432, 1.2602, 0.1392, 0.0094] || Evaluating: Training: MSE [0.0139817] - MAE [0.0812576] - R2 [-0.0134900] - Acc [6.1431, 0.7213, 0.0609, 0.0080] || lr: [0.0000537587] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:24 PM WARNING Setting up a new session...
2023-09-22 22:21:24 PM INFO Visdom successfully connected to server
2023-09-22 22:21:24 PM INFO Model Saved
2023-09-22 22:21:24 PM INFO Epoch [18/25] -> Training: MSE [0.0160451] - MAE [0.0831477] - R2 [-36951.4244133] - Acc [12.3451, 1.2953, 0.2023, 0.0170] || Evaluating: Training: MSE [0.0139835] - MAE [0.0813663] - R2 [-0.0136026] - Acc [6.1137, 0.6632, 0.0692, 0.0092] || lr: [0.0000569210] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:24 PM WARNING Setting up a new session...
2023-09-22 22:21:24 PM INFO Visdom successfully connected to server
2023-09-22 22:21:24 PM INFO Model Saved
2023-09-22 22:21:24 PM INFO Epoch [19/25] -> Training: MSE [0.0160954] - MAE [0.0832770] - R2 [-32844.1502682] - Acc [12.4409, 1.3430, 0.1557, 0.0080] || Evaluating: Training: MSE [0.0139871] - MAE [0.0814447] - R2 [-0.0138665] - Acc [6.1425, 0.6997, 0.1001, 0.0142] || lr: [0.0000600833] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:24 PM WARNING Setting up a new session...
2023-09-22 22:21:24 PM INFO Visdom successfully connected to server
2023-09-22 22:21:24 PM INFO Model Saved
2023-09-22 22:21:25 PM INFO Epoch [20/25] -> Training: MSE [0.0162677] - MAE [0.0834583] - R2 [-21495.5858326] - Acc [12.4102, 1.4792, 0.1698, 0.0160] || Evaluating: Training: MSE [0.0139820] - MAE [0.0813711] - R2 [-0.0134568] - Acc [6.1271, 0.6729, 0.0778, 0.0062] || lr: [0.0000632456] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:25 PM WARNING Setting up a new session...
2023-09-22 22:21:25 PM INFO Visdom successfully connected to server
2023-09-22 22:21:25 PM INFO Model Saved
2023-09-22 22:21:25 PM INFO Epoch [21/25] -> Training: MSE [0.0161683] - MAE [0.0833049] - R2 [-11905.1607936] - Acc [12.4057, 1.3183, 0.1187, 0.0057] || Evaluating: Training: MSE [0.0139815] - MAE [0.0812162] - R2 [-0.0133806] - Acc [6.1558, 0.7281, 0.0603, 0.0046] || lr: [0.0000664078] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:25 PM WARNING Setting up a new session...
2023-09-22 22:21:25 PM INFO Visdom successfully connected to server
2023-09-22 22:21:25 PM INFO Model Saved
2023-09-22 22:21:25 PM INFO Epoch [22/25] -> Training: MSE [0.0160707] - MAE [0.0830475] - R2 [-8376.5704627] - Acc [12.3488, 1.3727, 0.1424, 0.0094] || Evaluating: Training: MSE [0.0139817] - MAE [0.0813327] - R2 [-0.0133401] - Acc [6.1249, 0.6809, 0.0667, 0.0070] || lr: [0.0000695701] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:25 PM WARNING Setting up a new session...
2023-09-22 22:21:25 PM INFO Visdom successfully connected to server
2023-09-22 22:21:26 PM INFO Model Saved
2023-09-22 22:21:26 PM INFO Epoch [23/25] -> Training: MSE [0.0160235] - MAE [0.0829516] - R2 [-5442.0305646] - Acc [12.4761, 1.3191, 0.1358, 0.0163] || Evaluating: Training: MSE [0.0139821] - MAE [0.0812816] - R2 [-0.0133321] - Acc [6.1319, 0.7014, 0.0620, 0.0051] || lr: [0.0000727324] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:26 PM WARNING Setting up a new session...
2023-09-22 22:21:26 PM INFO Visdom successfully connected to server
2023-09-22 22:21:26 PM INFO Model Saved
2023-09-22 22:21:26 PM INFO Epoch [24/25] -> Training: MSE [0.0163131] - MAE [0.0830441] - R2 [-3903.9888410] - Acc [12.7008, 1.4760, 0.1190, 0.0136] || Evaluating: Training: MSE [0.0140008] - MAE [0.0811472] - R2 [-0.0148405] - Acc [6.2127, 0.7642, 0.0758, 0.0097] || lr: [0.0000758947] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:26 PM WARNING Setting up a new session...
2023-09-22 22:21:26 PM INFO Visdom successfully connected to server
2023-09-22 22:21:26 PM INFO Model Saved
2023-09-22 22:21:26 PM INFO Epoch [25/25] -> Training: MSE [0.0160127] - MAE [0.0830467] - R2 [-2796.8092838] - Acc [12.3959, 1.3236, 0.1179, 0.0127] || Evaluating: Training: MSE [0.0140035] - MAE [0.0816331] - R2 [-0.0149459] - Acc [6.1658, 0.7772, 0.0740, 0.0063] || lr: [0.0000790569] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:26 PM WARNING Setting up a new session...
2023-09-22 22:21:26 PM INFO Visdom successfully connected to server
2023-09-22 22:21:27 PM INFO Model Saved
2023-09-22 22:21:27 PM WARNING Setting up a new session...
2023-09-22 22:21:27 PM INFO Visdom successfully connected to server
2023-09-22 22:21:27 PM INFO Epoch [1/25] -> Training: MSE [0.0644943] - MAE [0.2276796] - R2 [-44495.1099575] - Acc [1.4852, 0.1307, 0.0159, 0.0034] || Evaluating: Training: MSE [0.0571637] - MAE [0.2144245] - R2 [-2.6403548] - Acc [0.8119, 0.0937, 0.0057, 0.0000] || lr: [0.0000031623] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:27 PM WARNING Setting up a new session...
2023-09-22 22:21:27 PM INFO Visdom successfully connected to server
2023-09-22 22:21:27 PM INFO Model Saved
2023-09-22 22:21:27 PM INFO Epoch [2/25] -> Training: MSE [0.0634578] - MAE [0.2255704] - R2 [-51214.9288037] - Acc [1.5739, 0.1936, 0.0152, 0.0000] || Evaluating: Training: MSE [0.0558653] - MAE [0.2115809] - R2 [-2.5552822] - Acc [0.8132, 0.1057, 0.0108, 0.0000] || lr: [0.0000063246] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:27 PM WARNING Setting up a new session...
2023-09-22 22:21:27 PM INFO Visdom successfully connected to server
2023-09-22 22:21:28 PM INFO Model Saved
2023-09-22 22:21:28 PM INFO Epoch [3/25] -> Training: MSE [0.0617824] - MAE [0.2220809] - R2 [-72040.4429177] - Acc [1.6250, 0.2807, 0.0261, 0.0023] || Evaluating: Training: MSE [0.0537910] - MAE [0.2069690] - R2 [-2.4193588] - Acc [0.8608, 0.1017, 0.0091, 0.0006] || lr: [0.0000094868] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:28 PM WARNING Setting up a new session...
2023-09-22 22:21:28 PM INFO Visdom successfully connected to server
2023-09-22 22:21:28 PM INFO Model Saved
2023-09-22 22:21:28 PM INFO Epoch [4/25] -> Training: MSE [0.0592042] - MAE [0.2166609] - R2 [-158378.5768943] - Acc [1.6886, 0.2409, 0.0216, 0.0057] || Evaluating: Training: MSE [0.0510292] - MAE [0.2006990] - R2 [-2.2383266] - Acc [0.9375, 0.0369, 0.0000, 0.0000] || lr: [0.0000126491] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:28 PM WARNING Setting up a new session...
2023-09-22 22:21:28 PM INFO Visdom successfully connected to server
2023-09-22 22:21:28 PM INFO Model Saved
2023-09-22 22:21:28 PM INFO Epoch [5/25] -> Training: MSE [0.0560461] - MAE [0.2096894] - R2 [-1006147.6752420] - Acc [1.9375, 0.3023, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0476533] - MAE [0.1927309] - R2 [-2.0169745] - Acc [0.9375, 0.1250, 0.0000, 0.0000] || lr: [0.0000158114] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:28 PM WARNING Setting up a new session...
2023-09-22 22:21:28 PM INFO Visdom successfully connected to server
2023-09-22 22:21:29 PM INFO Model Saved
2023-09-22 22:21:29 PM INFO Epoch [6/25] -> Training: MSE [0.0520810] - MAE [0.2011320] - R2 [-12419660.6171166] - Acc [1.7500, 0.0000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0437649] - MAE [0.1831635] - R2 [-1.7618590] - Acc [1.0534, 0.1042, 0.0114, 0.0011] || lr: [0.0000189737] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:29 PM WARNING Setting up a new session...
2023-09-22 22:21:29 PM INFO Visdom successfully connected to server
2023-09-22 22:21:29 PM INFO Model Saved
2023-09-22 22:21:29 PM INFO Epoch [7/25] -> Training: MSE [0.0477799] - MAE [0.1908666] - R2 [-128357.0091058] - Acc [1.8125, 0.0977, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0395296] - MAE [0.1721570] - R2 [-1.4837598] - Acc [1.4113, 0.1267, 0.0125, 0.0017] || lr: [0.0000221359] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:29 PM WARNING Setting up a new session...
2023-09-22 22:21:29 PM INFO Visdom successfully connected to server
2023-09-22 22:21:29 PM INFO Model Saved
2023-09-22 22:21:29 PM INFO Epoch [8/25] -> Training: MSE [0.0432296] - MAE [0.1791269] - R2 [-26983.3370871] - Acc [1.8275, 0.1637, 0.0025, 0.0012] || Evaluating: Training: MSE [0.0349847] - MAE [0.1595815] - R2 [-1.1850280] - Acc [1.5422, 0.1000, 0.0091, 0.0028] || lr: [0.0000252982] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:29 PM WARNING Setting up a new session...
2023-09-22 22:21:29 PM INFO Visdom successfully connected to server
2023-09-22 22:21:30 PM INFO Model Saved
2023-09-22 22:21:30 PM INFO Epoch [9/25] -> Training: MSE [0.0379579] - MAE [0.1655439] - R2 [-9771.1506366] - Acc [2.0489, 0.1114, 0.0034, 0.0000] || Evaluating: Training: MSE [0.0304519] - MAE [0.1458763] - R2 [-0.8866147] - Acc [1.9243, 0.1782, 0.0091, 0.0017] || lr: [0.0000284605] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:30 PM WARNING Setting up a new session...
2023-09-22 22:21:30 PM INFO Visdom successfully connected to server
2023-09-22 22:21:30 PM INFO Model Saved
2023-09-22 22:21:30 PM INFO Epoch [10/25] -> Training: MSE [0.0329663] - MAE [0.1505579] - R2 [-4527.5809182] - Acc [2.8270, 0.2551, 0.0235, 0.0046] || Evaluating: Training: MSE [0.0259817] - MAE [0.1310572] - R2 [-0.5915814] - Acc [2.4944, 0.1745, 0.0192, 0.0023] || lr: [0.0000316228] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:30 PM WARNING Setting up a new session...
2023-09-22 22:21:30 PM INFO Visdom successfully connected to server
2023-09-22 22:21:30 PM INFO Model Saved
2023-09-22 22:21:30 PM INFO Epoch [11/25] -> Training: MSE [0.0283037] - MAE [0.1338948] - R2 [-1956.9159754] - Acc [3.8671, 0.3526, 0.0330, 0.0011] || Evaluating: Training: MSE [0.0219105] - MAE [0.1154998] - R2 [-0.3216690] - Acc [3.4109, 0.3211, 0.0313, 0.0045] || lr: [0.0000347851] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:30 PM WARNING Setting up a new session...
2023-09-22 22:21:30 PM INFO Visdom successfully connected to server
2023-09-22 22:21:31 PM INFO Model Saved
2023-09-22 22:21:31 PM INFO Epoch [12/25] -> Training: MSE [0.0238676] - MAE [0.1160983] - R2 [-1041.3302037] - Acc [6.7009, 0.4581, 0.0468, 0.0011] || Evaluating: Training: MSE [0.0188667] - MAE [0.1018458] - R2 [-0.1178642] - Acc [4.2222, 0.3838, 0.0414, 0.0041] || lr: [0.0000379473] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:31 PM WARNING Setting up a new session...
2023-09-22 22:21:31 PM INFO Visdom successfully connected to server
2023-09-22 22:21:31 PM INFO Model Saved
2023-09-22 22:21:31 PM INFO Epoch [13/25] -> Training: MSE [0.0206725] - MAE [0.1001623] - R2 [-518.4793273] - Acc [9.5539, 1.0951, 0.0987, 0.0080] || Evaluating: Training: MSE [0.0173974] - MAE [0.0931680] - R2 [-0.0160232] - Acc [5.6431, 0.5342, 0.0401, 0.0034] || lr: [0.0000411096] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:31 PM WARNING Setting up a new session...
2023-09-22 22:21:31 PM INFO Visdom successfully connected to server
2023-09-22 22:21:31 PM INFO Model Saved
2023-09-22 22:21:31 PM INFO Epoch [14/25] -> Training: MSE [0.0191715] - MAE [0.0912182] - R2 [-303.1381324] - Acc [11.7117, 1.3131, 0.1554, 0.0116] || Evaluating: Training: MSE [0.0175607] - MAE [0.0919242] - R2 [-0.0212962] - Acc [5.7525, 0.7995, 0.0738, 0.0074] || lr: [0.0000442719] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:31 PM WARNING Setting up a new session...
2023-09-22 22:21:31 PM INFO Visdom successfully connected to server
2023-09-22 22:21:32 PM INFO Model Saved
2023-09-22 22:21:32 PM INFO Epoch [15/25] -> Training: MSE [0.0191525] - MAE [0.0890363] - R2 [-284.1614232] - Acc [12.6491, 1.5617, 0.1546, 0.0170] || Evaluating: Training: MSE [0.0180441] - MAE [0.0936146] - R2 [-0.0502882] - Acc [5.5034, 0.7320, 0.0695, 0.0121] || lr: [0.0000474342] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:32 PM WARNING Setting up a new session...
2023-09-22 22:21:32 PM INFO Visdom successfully connected to server
2023-09-22 22:21:32 PM INFO Model Saved
2023-09-22 22:21:32 PM INFO Epoch [16/25] -> Training: MSE [0.0193735] - MAE [0.0891584] - R2 [-280.5727478] - Acc [12.4686, 1.6201, 0.1691, 0.0159] || Evaluating: Training: MSE [0.0178469] - MAE [0.0928361] - R2 [-0.0382685] - Acc [5.6028, 0.8259, 0.0609, 0.0058] || lr: [0.0000505964] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:32 PM WARNING Setting up a new session...
2023-09-22 22:21:32 PM INFO Visdom successfully connected to server
2023-09-22 22:21:32 PM INFO Model Saved
2023-09-22 22:21:33 PM INFO Epoch [17/25] -> Training: MSE [0.0189961] - MAE [0.0892301] - R2 [-383.8149934] - Acc [12.5182, 1.2104, 0.1051, 0.0081] || Evaluating: Training: MSE [0.0174653] - MAE [0.0916985] - R2 [-0.0157090] - Acc [5.7922, 0.7499, 0.0904, 0.0111] || lr: [0.0000537587] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:33 PM WARNING Setting up a new session...
2023-09-22 22:21:33 PM INFO Visdom successfully connected to server
2023-09-22 22:21:33 PM INFO Model Saved
2023-09-22 22:21:33 PM INFO Epoch [18/25] -> Training: MSE [0.0191962] - MAE [0.0899697] - R2 [-522.1910707] - Acc [12.3039, 1.2353, 0.1272, 0.0151] || Evaluating: Training: MSE [0.0173838] - MAE [0.0916950] - R2 [-0.0112469] - Acc [5.8209, 0.6924, 0.0470, 0.0028] || lr: [0.0000569210] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:33 PM WARNING Setting up a new session...
2023-09-22 22:21:33 PM INFO Visdom successfully connected to server
2023-09-22 22:21:33 PM INFO Model Saved
2023-09-22 22:21:33 PM INFO Epoch [19/25] -> Training: MSE [0.0190211] - MAE [0.0901807] - R2 [-628.6798768] - Acc [12.3329, 1.2289, 0.1345, 0.0138] || Evaluating: Training: MSE [0.0173973] - MAE [0.0917202] - R2 [-0.0119615] - Acc [5.8261, 0.6925, 0.0458, 0.0045] || lr: [0.0000600833] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:33 PM WARNING Setting up a new session...
2023-09-22 22:21:33 PM INFO Visdom successfully connected to server
2023-09-22 22:21:33 PM INFO Model Saved
2023-09-22 22:21:34 PM INFO Epoch [20/25] -> Training: MSE [0.0189655] - MAE [0.0897364] - R2 [-820.8547771] - Acc [12.3618, 1.2385, 0.1669, 0.0232] || Evaluating: Training: MSE [0.0174544] - MAE [0.0917346] - R2 [-0.0150777] - Acc [5.8280, 0.7420, 0.0706, 0.0081] || lr: [0.0000632456] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:34 PM WARNING Setting up a new session...
2023-09-22 22:21:34 PM INFO Visdom successfully connected to server
2023-09-22 22:21:34 PM INFO Model Saved
2023-09-22 22:21:34 PM INFO Epoch [21/25] -> Training: MSE [0.0189747] - MAE [0.0895964] - R2 [-942.0037348] - Acc [12.4838, 1.2321, 0.1455, 0.0114] || Evaluating: Training: MSE [0.0175043] - MAE [0.0917895] - R2 [-0.0178844] - Acc [5.8054, 0.7786, 0.0929, 0.0110] || lr: [0.0000664078] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:34 PM WARNING Setting up a new session...
2023-09-22 22:21:34 PM INFO Visdom successfully connected to server
2023-09-22 22:21:34 PM INFO Model Saved
2023-09-22 22:21:34 PM INFO Epoch [22/25] -> Training: MSE [0.0192419] - MAE [0.0894720] - R2 [-1026.5762204] - Acc [12.4270, 1.2744, 0.1057, 0.0080] || Evaluating: Training: MSE [0.0175871] - MAE [0.0919485] - R2 [-0.0226597] - Acc [5.7802, 0.7976, 0.0804, 0.0070] || lr: [0.0000695701] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:34 PM WARNING Setting up a new session...
2023-09-22 22:21:34 PM INFO Visdom successfully connected to server
2023-09-22 22:21:34 PM INFO Model Saved
2023-09-22 22:21:35 PM INFO Epoch [23/25] -> Training: MSE [0.0190475] - MAE [0.0895745] - R2 [-1255.0567136] - Acc [12.4650, 1.1762, 0.1204, 0.0103] || Evaluating: Training: MSE [0.0174059] - MAE [0.0918138] - R2 [-0.0124770] - Acc [5.8416, 0.6191, 0.0588, 0.0063] || lr: [0.0000727324] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:35 PM WARNING Setting up a new session...
2023-09-22 22:21:35 PM INFO Visdom successfully connected to server
2023-09-22 22:21:35 PM INFO Model Saved
2023-09-22 22:21:35 PM INFO Epoch [24/25] -> Training: MSE [0.0189675] - MAE [0.0898346] - R2 [-1427.0070023] - Acc [12.3591, 1.1229, 0.1240, 0.0070] || Evaluating: Training: MSE [0.0174365] - MAE [0.0917879] - R2 [-0.0141081] - Acc [5.8235, 0.6993, 0.0394, 0.0029] || lr: [0.0000758947] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:35 PM WARNING Setting up a new session...
2023-09-22 22:21:35 PM INFO Visdom successfully connected to server
2023-09-22 22:21:35 PM INFO Model Saved
2023-09-22 22:21:35 PM INFO Epoch [25/25] -> Training: MSE [0.0189160] - MAE [0.0893264] - R2 [-1342.0731357] - Acc [12.5317, 1.2566, 0.1404, 0.0137] || Evaluating: Training: MSE [0.0175662] - MAE [0.0919053] - R2 [-0.0214426] - Acc [5.7829, 0.7999, 0.0943, 0.0097] || lr: [0.0000790569] || Memory: [2936.1953/8192.0000] MB
2023-09-22 22:21:35 PM WARNING Setting up a new session...
2023-09-22 22:21:35 PM INFO Visdom successfully connected to server
2023-09-22 22:21:35 PM INFO Model Saved
2023-09-22 22:21:35 PM WARNING Setting up a new session...
2023-09-22 22:21:35 PM INFO Visdom successfully connected to server
