2023-11-29 15:48:00 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         65
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlnlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 15:48:03 PM INFO Epoch [1/25] -> Training: MSE [0.0599015] - MAE [0.1889076] - R2 [-92285.6146709] - Acc [3.7318, 0.3464, 0.0015, 0.0000] || Evaluating: Training: MSE [0.0480740] - MAE [0.1706963] - R2 [-0.3704243] - Acc [2.1061, 0.1942, 0.0091, 0.0008] || lr: [0.0000023717] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:03 PM WARNING Setting up a new session...
2023-11-29 15:48:03 PM INFO Visdom successfully connected to server
2023-11-29 15:48:03 PM INFO Model Saved
2023-11-29 15:48:03 PM INFO Epoch [2/25] -> Training: MSE [0.0595669] - MAE [0.1883490] - R2 [-87167.8441782] - Acc [3.7500, 0.3273, 0.0508, 0.0051] || Evaluating: Training: MSE [0.0477304] - MAE [0.1698353] - R2 [-0.3603328] - Acc [2.1570, 0.1802, 0.0025, 0.0000] || lr: [0.0000047434] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:03 PM WARNING Setting up a new session...
2023-11-29 15:48:03 PM INFO Visdom successfully connected to server
2023-11-29 15:48:03 PM INFO Model Saved
2023-11-29 15:48:03 PM INFO Epoch [3/25] -> Training: MSE [0.0592001] - MAE [0.1870686] - R2 [-81280.6049806] - Acc [3.9653, 0.3045, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0471792] - MAE [0.1684341] - R2 [-0.3441460] - Acc [2.2410, 0.1795, 0.0502, 0.0077] || lr: [0.0000071151] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:03 PM WARNING Setting up a new session...
2023-11-29 15:48:03 PM INFO Visdom successfully connected to server
2023-11-29 15:48:03 PM INFO Model Saved
2023-11-29 15:48:03 PM INFO Epoch [4/25] -> Training: MSE [0.0584931] - MAE [0.1851853] - R2 [-69022.5550438] - Acc [4.1424, 0.2424, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0464437] - MAE [0.1665672] - R2 [-0.3225476] - Acc [2.2970, 0.2347, 0.0235, 0.0030] || lr: [0.0000094868] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:03 PM WARNING Setting up a new session...
2023-11-29 15:48:03 PM INFO Visdom successfully connected to server
2023-11-29 15:48:04 PM INFO Model Saved
2023-11-29 15:48:04 PM INFO Epoch [5/25] -> Training: MSE [0.0573060] - MAE [0.1830308] - R2 [-58545.4579311] - Acc [4.3985, 0.2430, 0.0015, 0.0000] || Evaluating: Training: MSE [0.0455388] - MAE [0.1642288] - R2 [-0.2959816] - Acc [2.5235, 0.1599, 0.0167, 0.0008] || lr: [0.0000118585] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:04 PM WARNING Setting up a new session...
2023-11-29 15:48:04 PM INFO Visdom successfully connected to server
2023-11-29 15:48:04 PM INFO Model Saved
2023-11-29 15:48:04 PM INFO Epoch [6/25] -> Training: MSE [0.0562439] - MAE [0.1800362] - R2 [-49786.6635335] - Acc [4.6152, 0.2515, 0.0303, 0.0061] || Evaluating: Training: MSE [0.0444854] - MAE [0.1614319] - R2 [-0.2650580] - Acc [2.6363, 0.1924, 0.0038, 0.0000] || lr: [0.0000142302] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:04 PM WARNING Setting up a new session...
2023-11-29 15:48:04 PM INFO Visdom successfully connected to server
2023-11-29 15:48:04 PM INFO Model Saved
2023-11-29 15:48:04 PM INFO Epoch [7/25] -> Training: MSE [0.0549948] - MAE [0.1771796] - R2 [-35980.0232638] - Acc [4.7591, 0.3835, 0.0174, 0.0017] || Evaluating: Training: MSE [0.0433526] - MAE [0.1583149] - R2 [-0.2318105] - Acc [2.8339, 0.2087, 0.0083, 0.0008] || lr: [0.0000166020] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:04 PM WARNING Setting up a new session...
2023-11-29 15:48:04 PM INFO Visdom successfully connected to server
2023-11-29 15:48:04 PM INFO Model Saved
2023-11-29 15:48:04 PM INFO Epoch [8/25] -> Training: MSE [0.0535097] - MAE [0.1731414] - R2 [-30475.7244025] - Acc [4.8727, 0.3917, 0.0553, 0.0066] || Evaluating: Training: MSE [0.0421614] - MAE [0.1549075] - R2 [-0.1968639] - Acc [2.9342, 0.1491, 0.0015, 0.0008] || lr: [0.0000189737] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:04 PM WARNING Setting up a new session...
2023-11-29 15:48:05 PM INFO Visdom successfully connected to server
2023-11-29 15:48:05 PM INFO Model Saved
2023-11-29 15:48:05 PM INFO Epoch [9/25] -> Training: MSE [0.0517637] - MAE [0.1686294] - R2 [-20555.1473450] - Acc [5.2686, 0.5214, 0.0674, 0.0106] || Evaluating: Training: MSE [0.0409220] - MAE [0.1511066] - R2 [-0.1605157] - Acc [3.0258, 0.3770, 0.0241, 0.0009] || lr: [0.0000213454] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:05 PM WARNING Setting up a new session...
2023-11-29 15:48:05 PM INFO Visdom successfully connected to server
2023-11-29 15:48:05 PM INFO Model Saved
2023-11-29 15:48:05 PM INFO Epoch [10/25] -> Training: MSE [0.0504713] - MAE [0.1642281] - R2 [-15691.1772293] - Acc [5.7466, 0.6791, 0.0703, 0.0061] || Evaluating: Training: MSE [0.0397212] - MAE [0.1473598] - R2 [-0.1253235] - Acc [3.3350, 0.4214, 0.0334, 0.0038] || lr: [0.0000237171] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:05 PM WARNING Setting up a new session...
2023-11-29 15:48:05 PM INFO Visdom successfully connected to server
2023-11-29 15:48:05 PM INFO Model Saved
2023-11-29 15:48:05 PM INFO Epoch [11/25] -> Training: MSE [0.0493996] - MAE [0.1609088] - R2 [-11655.6738364] - Acc [6.5064, 0.8680, 0.1049, 0.0076] || Evaluating: Training: MSE [0.0385895] - MAE [0.1438504] - R2 [-0.0921857] - Acc [3.6709, 0.4059, 0.0477, 0.0038] || lr: [0.0000260888] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:05 PM WARNING Setting up a new session...
2023-11-29 15:48:05 PM INFO Visdom successfully connected to server
2023-11-29 15:48:06 PM INFO Model Saved
2023-11-29 15:48:06 PM INFO Epoch [12/25] -> Training: MSE [0.0478028] - MAE [0.1566961] - R2 [-8665.0506604] - Acc [6.8312, 0.6604, 0.0840, 0.0062] || Evaluating: Training: MSE [0.0376097] - MAE [0.1407782] - R2 [-0.0635388] - Acc [3.7924, 0.4284, 0.0536, 0.0077] || lr: [0.0000284605] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:06 PM WARNING Setting up a new session...
2023-11-29 15:48:06 PM INFO Visdom successfully connected to server
2023-11-29 15:48:06 PM INFO Model Saved
2023-11-29 15:48:06 PM INFO Epoch [13/25] -> Training: MSE [0.0458029] - MAE [0.1519279] - R2 [-6504.5541619] - Acc [7.4254, 0.7488, 0.0545, 0.0045] || Evaluating: Training: MSE [0.0368514] - MAE [0.1383914] - R2 [-0.0414356] - Acc [3.8583, 0.4205, 0.0463, 0.0039] || lr: [0.0000308322] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:06 PM WARNING Setting up a new session...
2023-11-29 15:48:06 PM INFO Visdom successfully connected to server
2023-11-29 15:48:06 PM INFO Model Saved
2023-11-29 15:48:06 PM INFO Epoch [14/25] -> Training: MSE [0.0450245] - MAE [0.1488635] - R2 [-4737.7403952] - Acc [8.1886, 0.8729, 0.0858, 0.0045] || Evaluating: Training: MSE [0.0363334] - MAE [0.1367135] - R2 [-0.0264310] - Acc [3.8993, 0.5715, 0.0516, 0.0023] || lr: [0.0000332039] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:06 PM WARNING Setting up a new session...
2023-11-29 15:48:06 PM INFO Visdom successfully connected to server
2023-11-29 15:48:06 PM INFO Model Saved
2023-11-29 15:48:06 PM INFO Epoch [15/25] -> Training: MSE [0.0438264] - MAE [0.1460960] - R2 [-3501.1207839] - Acc [8.1933, 0.9524, 0.0969, 0.0091] || Evaluating: Training: MSE [0.0361343] - MAE [0.1364293] - R2 [-0.0208258] - Acc [4.0295, 0.3977, 0.0382, 0.0024] || lr: [0.0000355756] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:06 PM WARNING Setting up a new session...
2023-11-29 15:48:06 PM INFO Visdom successfully connected to server
2023-11-29 15:48:07 PM INFO Model Saved
2023-11-29 15:48:07 PM INFO Epoch [16/25] -> Training: MSE [0.0429114] - MAE [0.1444711] - R2 [-2756.2629474] - Acc [7.9013, 0.5526, 0.0576, 0.0045] || Evaluating: Training: MSE [0.0362335] - MAE [0.1369554] - R2 [-0.0240018] - Acc [3.8043, 0.2950, 0.0281, 0.0015] || lr: [0.0000379473] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:07 PM WARNING Setting up a new session...
2023-11-29 15:48:07 PM INFO Visdom successfully connected to server
2023-11-29 15:48:07 PM INFO Model Saved
2023-11-29 15:48:07 PM INFO Epoch [17/25] -> Training: MSE [0.0426868] - MAE [0.1440751] - R2 [-2258.6833588] - Acc [7.6938, 1.0551, 0.0905, 0.0127] || Evaluating: Training: MSE [0.0365290] - MAE [0.1378406] - R2 [-0.0329344] - Acc [3.6760, 0.1815, 0.0184, 0.0030] || lr: [0.0000403190] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:07 PM WARNING Setting up a new session...
2023-11-29 15:48:07 PM INFO Visdom successfully connected to server
2023-11-29 15:48:07 PM INFO Model Saved
2023-11-29 15:48:07 PM INFO Epoch [18/25] -> Training: MSE [0.0435561] - MAE [0.1453061] - R2 [-2403.7356395] - Acc [7.5695, 1.1205, 0.1068, 0.0108] || Evaluating: Training: MSE [0.0367804] - MAE [0.1384244] - R2 [-0.0404878] - Acc [3.6399, 0.2447, 0.0229, 0.0008] || lr: [0.0000426907] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:07 PM WARNING Setting up a new session...
2023-11-29 15:48:07 PM INFO Visdom successfully connected to server
2023-11-29 15:48:08 PM INFO Model Saved
2023-11-29 15:48:08 PM INFO Epoch [19/25] -> Training: MSE [0.0431123] - MAE [0.1452479] - R2 [-2117.2250571] - Acc [7.5301, 0.9931, 0.1242, 0.0170] || Evaluating: Training: MSE [0.0369168] - MAE [0.1387290] - R2 [-0.0446060] - Acc [3.6340, 0.3206, 0.0256, 0.0048] || lr: [0.0000450625] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:08 PM WARNING Setting up a new session...
2023-11-29 15:48:08 PM INFO Visdom successfully connected to server
2023-11-29 15:48:08 PM INFO Model Saved
2023-11-29 15:48:08 PM INFO Epoch [20/25] -> Training: MSE [0.0433498] - MAE [0.1456816] - R2 [-2086.7254483] - Acc [7.5772, 0.9106, 0.0992, 0.0091] || Evaluating: Training: MSE [0.0368138] - MAE [0.1385061] - R2 [-0.0415812] - Acc [3.6377, 0.2741, 0.0215, 0.0015] || lr: [0.0000474342] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:08 PM WARNING Setting up a new session...
2023-11-29 15:48:08 PM INFO Visdom successfully connected to server
2023-11-29 15:48:08 PM INFO Model Saved
2023-11-29 15:48:08 PM INFO Epoch [21/25] -> Training: MSE [0.0431222] - MAE [0.1453606] - R2 [-2364.3918718] - Acc [7.6234, 1.0509, 0.1176, 0.0045] || Evaluating: Training: MSE [0.0366472] - MAE [0.1381133] - R2 [-0.0366497] - Acc [3.6497, 0.1985, 0.0137, 0.0023] || lr: [0.0000498059] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:08 PM WARNING Setting up a new session...
2023-11-29 15:48:08 PM INFO Visdom successfully connected to server
2023-11-29 15:48:08 PM INFO Model Saved
2023-11-29 15:48:08 PM INFO Epoch [22/25] -> Training: MSE [0.0426713] - MAE [0.1443759] - R2 [-2146.4194786] - Acc [7.5482, 1.0920, 0.1153, 0.0123] || Evaluating: Training: MSE [0.0365340] - MAE [0.1378486] - R2 [-0.0333162] - Acc [3.6691, 0.1820, 0.0137, 0.0000] || lr: [0.0000521776] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:08 PM WARNING Setting up a new session...
2023-11-29 15:48:08 PM INFO Visdom successfully connected to server
2023-11-29 15:48:09 PM INFO Model Saved
2023-11-29 15:48:09 PM INFO Epoch [23/25] -> Training: MSE [0.0431025] - MAE [0.1447608] - R2 [-1948.0308192] - Acc [7.5630, 1.1133, 0.1079, 0.0076] || Evaluating: Training: MSE [0.0364221] - MAE [0.1375646] - R2 [-0.0300171] - Acc [3.7006, 0.1993, 0.0177, 0.0015] || lr: [0.0000545493] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:09 PM WARNING Setting up a new session...
2023-11-29 15:48:09 PM INFO Visdom successfully connected to server
2023-11-29 15:48:09 PM INFO Model Saved
2023-11-29 15:48:09 PM INFO Epoch [24/25] -> Training: MSE [0.0430433] - MAE [0.1444493] - R2 [-1897.0808505] - Acc [7.5837, 1.0297, 0.1102, 0.0138] || Evaluating: Training: MSE [0.0364252] - MAE [0.1375706] - R2 [-0.0301579] - Acc [3.6998, 0.1937, 0.0223, 0.0023] || lr: [0.0000569210] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:09 PM WARNING Setting up a new session...
2023-11-29 15:48:09 PM INFO Visdom successfully connected to server
2023-11-29 15:48:09 PM INFO Model Saved
2023-11-29 15:48:09 PM INFO Epoch [25/25] -> Training: MSE [0.0425562] - MAE [0.1439450] - R2 [-1713.6401417] - Acc [7.5751, 1.1084, 0.1302, 0.0140] || Evaluating: Training: MSE [0.0364894] - MAE [0.1377227] - R2 [-0.0321511] - Acc [3.6734, 0.1940, 0.0200, 0.0015] || lr: [0.0000592927] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:09 PM WARNING Setting up a new session...
2023-11-29 15:48:09 PM INFO Visdom successfully connected to server
2023-11-29 15:48:10 PM INFO Model Saved
2023-11-29 15:48:10 PM WARNING Setting up a new session...
2023-11-29 15:48:10 PM INFO Visdom successfully connected to server
2023-11-29 15:48:10 PM INFO Epoch [1/25] -> Training: MSE [0.0445340] - MAE [0.1729223] - R2 [-515624.6745886] - Acc [4.2924, 0.4258, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0526278] - MAE [0.1729987] - R2 [-0.2915625] - Acc [2.2136, 0.1614, 0.0000, 0.0000] || lr: [0.0000023717] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:10 PM WARNING Setting up a new session...
2023-11-29 15:48:10 PM INFO Visdom successfully connected to server
2023-11-29 15:48:10 PM INFO Model Saved
2023-11-29 15:48:10 PM INFO Epoch [2/25] -> Training: MSE [0.0444348] - MAE [0.1726445] - R2 [-553538.1555712] - Acc [4.2182, 0.3485, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0522660] - MAE [0.1720633] - R2 [-0.2817982] - Acc [2.2902, 0.1530, 0.0000, 0.0000] || lr: [0.0000047434] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:10 PM WARNING Setting up a new session...
2023-11-29 15:48:10 PM INFO Visdom successfully connected to server
2023-11-29 15:48:10 PM INFO Model Saved
2023-11-29 15:48:10 PM INFO Epoch [3/25] -> Training: MSE [0.0438947] - MAE [0.1712885] - R2 [-673490.7964428] - Acc [4.2394, 0.1636, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0516906] - MAE [0.1705605] - R2 [-0.2662540] - Acc [2.4879, 0.1667, 0.0000, 0.0000] || lr: [0.0000071151] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:10 PM WARNING Setting up a new session...
2023-11-29 15:48:10 PM INFO Visdom successfully connected to server
2023-11-29 15:48:11 PM INFO Model Saved
2023-11-29 15:48:11 PM INFO Epoch [4/25] -> Training: MSE [0.0431377] - MAE [0.1694920] - R2 [-914293.7283786] - Acc [4.6227, 0.1030, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0509349] - MAE [0.1685520] - R2 [-0.2458033] - Acc [2.5477, 0.1780, 0.0000, 0.0000] || lr: [0.0000094868] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:11 PM WARNING Setting up a new session...
2023-11-29 15:48:11 PM INFO Visdom successfully connected to server
2023-11-29 15:48:11 PM INFO Model Saved
2023-11-29 15:48:11 PM INFO Epoch [5/25] -> Training: MSE [0.0424045] - MAE [0.1671313] - R2 [-2093859.2082415] - Acc [4.7818, 0.4167, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0500216] - MAE [0.1660610] - R2 [-0.2210252] - Acc [2.7114, 0.1667, 0.0417, 0.0174] || lr: [0.0000118585] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:11 PM WARNING Setting up a new session...
2023-11-29 15:48:11 PM INFO Visdom successfully connected to server
2023-11-29 15:48:11 PM INFO Model Saved
2023-11-29 15:48:11 PM INFO Epoch [6/25] -> Training: MSE [0.0414145] - MAE [0.1641541] - R2 [-4972742.7399955] - Acc [4.8318, 0.5712, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0490042] - MAE [0.1632082] - R2 [-0.1933333] - Acc [2.8333, 0.2083, 0.0826, 0.0015] || lr: [0.0000142302] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:11 PM WARNING Setting up a new session...
2023-11-29 15:48:11 PM INFO Visdom successfully connected to server
2023-11-29 15:48:11 PM INFO Model Saved
2023-11-29 15:48:11 PM INFO Epoch [7/25] -> Training: MSE [0.0406585] - MAE [0.1617611] - R2 [-7742978.6267569] - Acc [4.9167, 0.2515, 0.0833, 0.0015] || Evaluating: Training: MSE [0.0479314] - MAE [0.1600834] - R2 [-0.1640060] - Acc [3.2500, 0.2500, 0.0258, 0.0000] || lr: [0.0000166020] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:11 PM WARNING Setting up a new session...
2023-11-29 15:48:11 PM INFO Visdom successfully connected to server
2023-11-29 15:48:12 PM INFO Model Saved
2023-11-29 15:48:12 PM INFO Epoch [8/25] -> Training: MSE [0.0391368] - MAE [0.1576368] - R2 [-3463353.9007021] - Acc [4.7500, 0.4830, 0.0742, 0.0015] || Evaluating: Training: MSE [0.0468681] - MAE [0.1568608] - R2 [-0.1347627] - Acc [3.4220, 0.3750, 0.0780, 0.0091] || lr: [0.0000189737] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:12 PM WARNING Setting up a new session...
2023-11-29 15:48:12 PM INFO Visdom successfully connected to server
2023-11-29 15:48:12 PM INFO Model Saved
2023-11-29 15:48:12 PM INFO Epoch [9/25] -> Training: MSE [0.0379916] - MAE [0.1540254] - R2 [-1148031.4508359] - Acc [4.8379, 0.4802, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0458026] - MAE [0.1536590] - R2 [-0.1052133] - Acc [3.6105, 0.3333, 0.0717, 0.0101] || lr: [0.0000213454] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:12 PM WARNING Setting up a new session...
2023-11-29 15:48:12 PM INFO Visdom successfully connected to server
2023-11-29 15:48:12 PM INFO Model Saved
2023-11-29 15:48:12 PM INFO Epoch [10/25] -> Training: MSE [0.0368705] - MAE [0.1498366] - R2 [-507425.7951309] - Acc [5.0297, 0.6045, 0.0636, 0.0061] || Evaluating: Training: MSE [0.0448344] - MAE [0.1506873] - R2 [-0.0780411] - Acc [3.6182, 0.4549, 0.0811, 0.0114] || lr: [0.0000237171] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:12 PM WARNING Setting up a new session...
2023-11-29 15:48:12 PM INFO Visdom successfully connected to server
2023-11-29 15:48:12 PM INFO Model Saved
2023-11-29 15:48:12 PM INFO Epoch [11/25] -> Training: MSE [0.0358418] - MAE [0.1466422] - R2 [-267023.8305133] - Acc [5.6242, 0.5833, 0.1030, 0.0076] || Evaluating: Training: MSE [0.0439880] - MAE [0.1482537] - R2 [-0.0538445] - Acc [3.9788, 0.5636, 0.0143, 0.0009] || lr: [0.0000260888] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:12 PM WARNING Setting up a new session...
2023-11-29 15:48:12 PM INFO Visdom successfully connected to server
2023-11-29 15:48:13 PM INFO Model Saved
2023-11-29 15:48:13 PM INFO Epoch [12/25] -> Training: MSE [0.0351722] - MAE [0.1436726] - R2 [-171884.3597785] - Acc [5.9439, 0.5850, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0433348] - MAE [0.1465094] - R2 [-0.0346039] - Acc [4.0144, 0.4781, 0.0932, 0.0061] || lr: [0.0000284605] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:13 PM WARNING Setting up a new session...
2023-11-29 15:48:13 PM INFO Visdom successfully connected to server
2023-11-29 15:48:13 PM INFO Model Saved
2023-11-29 15:48:13 PM INFO Epoch [13/25] -> Training: MSE [0.0345785] - MAE [0.1406596] - R2 [-147760.7376079] - Acc [6.5168, 0.6909, 0.1061, 0.0115] || Evaluating: Training: MSE [0.0428926] - MAE [0.1455711] - R2 [-0.0208221] - Acc [4.0705, 0.4985, 0.0520, 0.0045] || lr: [0.0000308322] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:13 PM WARNING Setting up a new session...
2023-11-29 15:48:13 PM INFO Visdom successfully connected to server
2023-11-29 15:48:13 PM INFO Model Saved
2023-11-29 15:48:13 PM INFO Epoch [14/25] -> Training: MSE [0.0339500] - MAE [0.1381892] - R2 [-167628.9447124] - Acc [6.8470, 0.4616, 0.1424, 0.0106] || Evaluating: Training: MSE [0.0426688] - MAE [0.1453159] - R2 [-0.0129004] - Acc [3.9702, 0.2432, 0.0391, 0.0023] || lr: [0.0000332039] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:13 PM WARNING Setting up a new session...
2023-11-29 15:48:13 PM INFO Visdom successfully connected to server
2023-11-29 15:48:13 PM INFO Model Saved
2023-11-29 15:48:14 PM INFO Epoch [15/25] -> Training: MSE [0.0339694] - MAE [0.1368175] - R2 [-374359.8281775] - Acc [6.8177, 0.8439, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0426136] - MAE [0.1453859] - R2 [-0.0098720] - Acc [4.0409, 0.1545, 0.0053, 0.0000] || lr: [0.0000355756] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:14 PM WARNING Setting up a new session...
2023-11-29 15:48:14 PM INFO Visdom successfully connected to server
2023-11-29 15:48:14 PM INFO Model Saved
2023-11-29 15:48:14 PM INFO Epoch [16/25] -> Training: MSE [0.0336578] - MAE [0.1356569] - R2 [-2436434.8931013] - Acc [7.1273, 0.7485, 0.0833, 0.0136] || Evaluating: Training: MSE [0.0426361] - MAE [0.1455130] - R2 [-0.0092249] - Acc [3.8803, 0.2515, 0.0402, 0.0000] || lr: [0.0000379473] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:14 PM WARNING Setting up a new session...
2023-11-29 15:48:14 PM INFO Visdom successfully connected to server
2023-11-29 15:48:14 PM INFO Model Saved
2023-11-29 15:48:14 PM INFO Epoch [17/25] -> Training: MSE [0.0338235] - MAE [0.1349021] - R2 [-955729.2078696] - Acc [7.2061, 0.5848, 0.0591, 0.0015] || Evaluating: Training: MSE [0.0426911] - MAE [0.1456691] - R2 [-0.0097524] - Acc [3.8053, 0.5644, 0.0114, 0.0000] || lr: [0.0000403190] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:14 PM WARNING Setting up a new session...
2023-11-29 15:48:14 PM INFO Visdom successfully connected to server
2023-11-29 15:48:14 PM INFO Model Saved
2023-11-29 15:48:14 PM INFO Epoch [18/25] -> Training: MSE [0.0338668] - MAE [0.1350129] - R2 [-92132.4021024] - Acc [7.0985, 0.6136, 0.0348, 0.0045] || Evaluating: Training: MSE [0.0426810] - MAE [0.1456041] - R2 [-0.0098152] - Acc [3.8109, 0.5167, 0.0432, 0.0030] || lr: [0.0000426907] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:14 PM WARNING Setting up a new session...
2023-11-29 15:48:14 PM INFO Visdom successfully connected to server
2023-11-29 15:48:15 PM INFO Model Saved
2023-11-29 15:48:15 PM INFO Epoch [19/25] -> Training: MSE [0.0337603] - MAE [0.1348476] - R2 [-23904.5046374] - Acc [7.1342, 0.6215, 0.0441, 0.0030] || Evaluating: Training: MSE [0.0427001] - MAE [0.1456359] - R2 [-0.0102200] - Acc [3.8030, 0.5089, 0.0472, 0.0062] || lr: [0.0000450625] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:15 PM WARNING Setting up a new session...
2023-11-29 15:48:15 PM INFO Visdom successfully connected to server
2023-11-29 15:48:15 PM INFO Model Saved
2023-11-29 15:48:15 PM INFO Epoch [20/25] -> Training: MSE [0.0336200] - MAE [0.1349368] - R2 [-10911.3988494] - Acc [7.2691, 0.7103, 0.0473, 0.0015] || Evaluating: Training: MSE [0.0426792] - MAE [0.1455187] - R2 [-0.0103397] - Acc [3.9102, 0.3110, 0.0258, 0.0038] || lr: [0.0000474342] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:15 PM WARNING Setting up a new session...
2023-11-29 15:48:15 PM INFO Visdom successfully connected to server
2023-11-29 15:48:15 PM INFO Model Saved
2023-11-29 15:48:15 PM INFO Epoch [21/25] -> Training: MSE [0.0337066] - MAE [0.1352118] - R2 [-6916.3905475] - Acc [7.3248, 0.7388, 0.0823, 0.0130] || Evaluating: Training: MSE [0.0426817] - MAE [0.1454756] - R2 [-0.0107412] - Acc [3.9852, 0.2691, 0.0280, 0.0023] || lr: [0.0000498059] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:15 PM WARNING Setting up a new session...
2023-11-29 15:48:15 PM INFO Visdom successfully connected to server
2023-11-29 15:48:15 PM INFO Model Saved
2023-11-29 15:48:15 PM INFO Epoch [22/25] -> Training: MSE [0.0335043] - MAE [0.1350307] - R2 [-4001.6629532] - Acc [7.2342, 0.7666, 0.0636, 0.0061] || Evaluating: Training: MSE [0.0426940] - MAE [0.1454663] - R2 [-0.0111820] - Acc [3.9784, 0.2596, 0.0250, 0.0023] || lr: [0.0000521776] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:15 PM WARNING Setting up a new session...
2023-11-29 15:48:15 PM INFO Visdom successfully connected to server
2023-11-29 15:48:16 PM INFO Model Saved
2023-11-29 15:48:16 PM INFO Epoch [23/25] -> Training: MSE [0.0339956] - MAE [0.1359442] - R2 [-2940.7581008] - Acc [7.2428, 0.8374, 0.1147, 0.0079] || Evaluating: Training: MSE [0.0427020] - MAE [0.1454310] - R2 [-0.0116689] - Acc [3.9677, 0.2387, 0.0168, 0.0016] || lr: [0.0000545493] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:16 PM WARNING Setting up a new session...
2023-11-29 15:48:16 PM INFO Visdom successfully connected to server
2023-11-29 15:48:16 PM INFO Model Saved
2023-11-29 15:48:16 PM INFO Epoch [24/25] -> Training: MSE [0.0337134] - MAE [0.1356907] - R2 [-2156.3105516] - Acc [7.2423, 0.8182, 0.1121, 0.0076] || Evaluating: Training: MSE [0.0427184] - MAE [0.1454813] - R2 [-0.0118717] - Acc [3.9556, 0.2589, 0.0229, 0.0023] || lr: [0.0000569210] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:16 PM WARNING Setting up a new session...
2023-11-29 15:48:16 PM INFO Visdom successfully connected to server
2023-11-29 15:48:16 PM INFO Model Saved
2023-11-29 15:48:16 PM INFO Epoch [25/25] -> Training: MSE [0.0337555] - MAE [0.1351441] - R2 [-1770.5642122] - Acc [7.2390, 0.7964, 0.0895, 0.0112] || Evaluating: Training: MSE [0.0427467] - MAE [0.1456076] - R2 [-0.0120922] - Acc [3.8954, 0.3090, 0.0212, 0.0015] || lr: [0.0000592927] || Memory: [3172.1328/8192.0000] MB
2023-11-29 15:48:16 PM WARNING Setting up a new session...
2023-11-29 15:48:16 PM INFO Visdom successfully connected to server
2023-11-29 15:48:16 PM INFO Model Saved
2023-11-29 15:48:16 PM WARNING Setting up a new session...
2023-11-29 15:48:16 PM INFO Visdom successfully connected to server
