2023-11-29 16:28:04 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/hsi_qhlmfadcca
                    dataDir1:                     .//Datasets/hsi_raw
                    input:                        3
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-29 16:28:06 PM INFO Epoch [1/25] -> Training: MSE [0.0348355] - MAE [0.1336034] - R2 [-96213.9622373] - Acc [7.5685, 0.8142, 0.0576, 0.0030] || Evaluating: Training: MSE [0.0392435] - MAE [0.1476097] - R2 [-0.0308356] - Acc [3.2872, 0.1704, 0.0000, 0.0000] || lr: [0.0000023717] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:06 PM WARNING Setting up a new session...
2023-11-29 16:28:06 PM INFO Visdom successfully connected to server
2023-11-29 16:28:06 PM INFO Model Saved
2023-11-29 16:28:06 PM INFO Epoch [2/25] -> Training: MSE [0.0347358] - MAE [0.1334753] - R2 [-87474.5372920] - Acc [7.6452, 0.8047, 0.0121, 0.0015] || Evaluating: Training: MSE [0.0392550] - MAE [0.1476383] - R2 [-0.0309210] - Acc [3.3266, 0.1382, 0.0000, 0.0000] || lr: [0.0000047434] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:06 PM WARNING Setting up a new session...
2023-11-29 16:28:06 PM INFO Visdom successfully connected to server
2023-11-29 16:28:07 PM INFO Model Saved
2023-11-29 16:28:07 PM INFO Epoch [3/25] -> Training: MSE [0.0346919] - MAE [0.1333830] - R2 [-89605.9322816] - Acc [7.6894, 0.7924, 0.0128, 0.0016] || Evaluating: Training: MSE [0.0392753] - MAE [0.1476828] - R2 [-0.0311172] - Acc [3.3981, 0.1211, 0.0000, 0.0000] || lr: [0.0000071151] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:07 PM WARNING Setting up a new session...
2023-11-29 16:28:07 PM INFO Visdom successfully connected to server
2023-11-29 16:28:07 PM INFO Model Saved
2023-11-29 16:28:07 PM INFO Epoch [4/25] -> Training: MSE [0.0346138] - MAE [0.1332897] - R2 [-90680.9221731] - Acc [7.6582, 0.8720, 0.0591, 0.0091] || Evaluating: Training: MSE [0.0392954] - MAE [0.1477213] - R2 [-0.0313493] - Acc [3.4522, 0.1455, 0.0008, 0.0000] || lr: [0.0000094868] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:07 PM WARNING Setting up a new session...
2023-11-29 16:28:07 PM INFO Visdom successfully connected to server
2023-11-29 16:28:07 PM INFO Model Saved
2023-11-29 16:28:07 PM INFO Epoch [5/25] -> Training: MSE [0.0348101] - MAE [0.1336537] - R2 [-101245.2507671] - Acc [7.5403, 0.7911, 0.0606, 0.0076] || Evaluating: Training: MSE [0.0393339] - MAE [0.1477872] - R2 [-0.0318782] - Acc [3.4901, 0.2871, 0.0258, 0.0008] || lr: [0.0000118585] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:07 PM WARNING Setting up a new session...
2023-11-29 16:28:07 PM INFO Visdom successfully connected to server
2023-11-29 16:28:07 PM INFO Model Saved
2023-11-29 16:28:07 PM INFO Epoch [6/25] -> Training: MSE [0.0345540] - MAE [0.1332753] - R2 [-105580.6803485] - Acc [7.4879, 0.6803, 0.1712, 0.0152] || Evaluating: Training: MSE [0.0393739] - MAE [0.1478486] - R2 [-0.0324904] - Acc [3.4313, 0.3409, 0.0462, 0.0068] || lr: [0.0000142302] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:07 PM WARNING Setting up a new session...
2023-11-29 16:28:07 PM INFO Visdom successfully connected to server
2023-11-29 16:28:08 PM INFO Model Saved
2023-11-29 16:28:08 PM INFO Epoch [7/25] -> Training: MSE [0.0344788] - MAE [0.1332506] - R2 [-126471.9931447] - Acc [7.4575, 0.7833, 0.0803, 0.0091] || Evaluating: Training: MSE [0.0394344] - MAE [0.1479658] - R2 [-0.0335318] - Acc [3.3439, 0.3985, 0.0621, 0.0038] || lr: [0.0000166020] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:08 PM WARNING Setting up a new session...
2023-11-29 16:28:08 PM INFO Visdom successfully connected to server
2023-11-29 16:28:08 PM INFO Model Saved
2023-11-29 16:28:08 PM INFO Epoch [8/25] -> Training: MSE [0.0345986] - MAE [0.1335727] - R2 [-111815.8043839] - Acc [7.5659, 0.8388, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0394932] - MAE [0.1480947] - R2 [-0.0346198] - Acc [3.2697, 0.3924, 0.0462, 0.0045] || lr: [0.0000189737] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:08 PM WARNING Setting up a new session...
2023-11-29 16:28:08 PM INFO Visdom successfully connected to server
2023-11-29 16:28:08 PM INFO Model Saved
2023-11-29 16:28:08 PM INFO Epoch [9/25] -> Training: MSE [0.0345753] - MAE [0.1336222] - R2 [-112440.1116831] - Acc [7.7829, 0.8478, 0.0167, 0.0000] || Evaluating: Training: MSE [0.0394910] - MAE [0.1480872] - R2 [-0.0345514] - Acc [3.2674, 0.3939, 0.0553, 0.0038] || lr: [0.0000213454] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:08 PM WARNING Setting up a new session...
2023-11-29 16:28:08 PM INFO Visdom successfully connected to server
2023-11-29 16:28:08 PM INFO Model Saved
2023-11-29 16:28:08 PM INFO Epoch [10/25] -> Training: MSE [0.0345929] - MAE [0.1337898] - R2 [-116867.0413481] - Acc [7.8514, 0.8650, 0.0626, 0.0015] || Evaluating: Training: MSE [0.0395522] - MAE [0.1482396] - R2 [-0.0357324] - Acc [3.2955, 0.3614, 0.0348, 0.0068] || lr: [0.0000237171] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:08 PM WARNING Setting up a new session...
2023-11-29 16:28:08 PM INFO Visdom successfully connected to server
2023-11-29 16:28:09 PM INFO Model Saved
2023-11-29 16:28:09 PM INFO Epoch [11/25] -> Training: MSE [0.0348174] - MAE [0.1340695] - R2 [-119981.2903137] - Acc [7.8576, 0.7348, 0.0491, 0.0061] || Evaluating: Training: MSE [0.0395513] - MAE [0.1482350] - R2 [-0.0356769] - Acc [3.2970, 0.3583, 0.0356, 0.0038] || lr: [0.0000260888] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:09 PM WARNING Setting up a new session...
2023-11-29 16:28:09 PM INFO Visdom successfully connected to server
2023-11-29 16:28:09 PM INFO Model Saved
2023-11-29 16:28:09 PM INFO Epoch [12/25] -> Training: MSE [0.0347939] - MAE [0.1340060] - R2 [-94477.3146263] - Acc [7.8833, 0.8152, 0.0591, 0.0045] || Evaluating: Training: MSE [0.0394924] - MAE [0.1480878] - R2 [-0.0344896] - Acc [3.2712, 0.3932, 0.0545, 0.0068] || lr: [0.0000284605] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:09 PM WARNING Setting up a new session...
2023-11-29 16:28:09 PM INFO Visdom successfully connected to server
2023-11-29 16:28:09 PM INFO Model Saved
2023-11-29 16:28:09 PM INFO Epoch [13/25] -> Training: MSE [0.0348506] - MAE [0.1338330] - R2 [-77465.2387934] - Acc [7.8654, 0.8041, 0.0204, 0.0000] || Evaluating: Training: MSE [0.0395551] - MAE [0.1482441] - R2 [-0.0356999] - Acc [3.2947, 0.3530, 0.0303, 0.0038] || lr: [0.0000308322] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:09 PM WARNING Setting up a new session...
2023-11-29 16:28:09 PM INFO Visdom successfully connected to server
2023-11-29 16:28:09 PM INFO Model Saved
2023-11-29 16:28:09 PM INFO Epoch [14/25] -> Training: MSE [0.0346141] - MAE [0.1337677] - R2 [-68044.3620425] - Acc [7.8424, 0.8001, 0.0510, 0.0000] || Evaluating: Training: MSE [0.0395398] - MAE [0.1482099] - R2 [-0.0353741] - Acc [3.2962, 0.3614, 0.0303, 0.0038] || lr: [0.0000332039] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:09 PM WARNING Setting up a new session...
2023-11-29 16:28:09 PM INFO Visdom successfully connected to server
2023-11-29 16:28:10 PM INFO Model Saved
2023-11-29 16:28:10 PM INFO Epoch [15/25] -> Training: MSE [0.0345943] - MAE [0.1336464] - R2 [-48451.7386799] - Acc [7.8534, 0.8165, 0.0319, 0.0015] || Evaluating: Training: MSE [0.0395120] - MAE [0.1481428] - R2 [-0.0348025] - Acc [3.2833, 0.3765, 0.0409, 0.0023] || lr: [0.0000355756] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:10 PM WARNING Setting up a new session...
2023-11-29 16:28:10 PM INFO Visdom successfully connected to server
2023-11-29 16:28:10 PM INFO Model Saved
2023-11-29 16:28:10 PM INFO Epoch [16/25] -> Training: MSE [0.0347534] - MAE [0.1339267] - R2 [-38010.5148130] - Acc [7.8359, 0.8499, 0.0578, 0.0076] || Evaluating: Training: MSE [0.0395408] - MAE [0.1482194] - R2 [-0.0353481] - Acc [3.2932, 0.3561, 0.0303, 0.0030] || lr: [0.0000379473] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:10 PM WARNING Setting up a new session...
2023-11-29 16:28:10 PM INFO Visdom successfully connected to server
2023-11-29 16:28:10 PM INFO Model Saved
2023-11-29 16:28:10 PM INFO Epoch [17/25] -> Training: MSE [0.0346428] - MAE [0.1339389] - R2 [-28418.1538560] - Acc [7.8109, 0.7858, 0.0895, 0.0121] || Evaluating: Training: MSE [0.0395247] - MAE [0.1481761] - R2 [-0.0349784] - Acc [3.2902, 0.3667, 0.0402, 0.0045] || lr: [0.0000403190] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:10 PM WARNING Setting up a new session...
2023-11-29 16:28:10 PM INFO Visdom successfully connected to server
2023-11-29 16:28:10 PM INFO Model Saved
2023-11-29 16:28:10 PM INFO Epoch [18/25] -> Training: MSE [0.0347348] - MAE [0.1338103] - R2 [-21444.9743967] - Acc [7.8301, 0.7973, 0.0679, 0.0030] || Evaluating: Training: MSE [0.0394632] - MAE [0.1480190] - R2 [-0.0337532] - Acc [3.3046, 0.3962, 0.0606, 0.0038] || lr: [0.0000426907] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:10 PM WARNING Setting up a new session...
2023-11-29 16:28:10 PM INFO Visdom successfully connected to server
2023-11-29 16:28:11 PM INFO Model Saved
2023-11-29 16:28:11 PM INFO Epoch [19/25] -> Training: MSE [0.0346628] - MAE [0.1336855] - R2 [-18570.1598530] - Acc [7.8832, 0.8255, 0.0762, 0.0079] || Evaluating: Training: MSE [0.0395434] - MAE [0.1482260] - R2 [-0.0352985] - Acc [3.2955, 0.3487, 0.0326, 0.0030] || lr: [0.0000450625] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:11 PM WARNING Setting up a new session...
2023-11-29 16:28:11 PM INFO Visdom successfully connected to server
2023-11-29 16:28:11 PM INFO Model Saved
2023-11-29 16:28:11 PM INFO Epoch [20/25] -> Training: MSE [0.0346369] - MAE [0.1336912] - R2 [-15212.9916142] - Acc [7.8127, 0.8113, 0.0822, 0.0155] || Evaluating: Training: MSE [0.0394864] - MAE [0.1480811] - R2 [-0.0341428] - Acc [3.2963, 0.3879, 0.0523, 0.0038] || lr: [0.0000474342] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:11 PM WARNING Setting up a new session...
2023-11-29 16:28:11 PM INFO Visdom successfully connected to server
2023-11-29 16:28:11 PM INFO Model Saved
2023-11-29 16:28:11 PM INFO Epoch [21/25] -> Training: MSE [0.0345574] - MAE [0.1337488] - R2 [-12527.0013200] - Acc [7.8341, 0.7789, 0.0654, 0.0078] || Evaluating: Training: MSE [0.0395732] - MAE [0.1482989] - R2 [-0.0358230] - Acc [3.3129, 0.3262, 0.0258, 0.0030] || lr: [0.0000498059] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:11 PM WARNING Setting up a new session...
2023-11-29 16:28:11 PM INFO Visdom successfully connected to server
2023-11-29 16:28:11 PM INFO Model Saved
2023-11-29 16:28:11 PM INFO Epoch [22/25] -> Training: MSE [0.0346482] - MAE [0.1339189] - R2 [-9215.6508928] - Acc [7.7951, 0.8248, 0.0702, 0.0091] || Evaluating: Training: MSE [0.0395132] - MAE [0.1481555] - R2 [-0.0345952] - Acc [3.2932, 0.3661, 0.0439, 0.0061] || lr: [0.0000521776] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:11 PM WARNING Setting up a new session...
2023-11-29 16:28:11 PM INFO Visdom successfully connected to server
2023-11-29 16:28:12 PM INFO Model Saved
2023-11-29 16:28:12 PM INFO Epoch [23/25] -> Training: MSE [0.0344664] - MAE [0.1335486] - R2 [-7575.2715546] - Acc [7.7247, 0.7729, 0.0511, 0.0030] || Evaluating: Training: MSE [0.0395360] - MAE [0.1482165] - R2 [-0.0350204] - Acc [3.3046, 0.3474, 0.0424, 0.0023] || lr: [0.0000545493] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:12 PM WARNING Setting up a new session...
2023-11-29 16:28:12 PM INFO Visdom successfully connected to server
2023-11-29 16:28:12 PM INFO Model Saved
2023-11-29 16:28:12 PM INFO Epoch [24/25] -> Training: MSE [0.0344879] - MAE [0.1336489] - R2 [-6416.6619668] - Acc [7.7653, 0.7980, 0.0773, 0.0091] || Evaluating: Training: MSE [0.0395448] - MAE [0.1482379] - R2 [-0.0351577] - Acc [3.3076, 0.3398, 0.0371, 0.0045] || lr: [0.0000569210] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:12 PM WARNING Setting up a new session...
2023-11-29 16:28:12 PM INFO Visdom successfully connected to server
2023-11-29 16:28:12 PM INFO Model Saved
2023-11-29 16:28:12 PM INFO Epoch [25/25] -> Training: MSE [0.0346835] - MAE [0.1340472] - R2 [-5715.9098939] - Acc [7.6739, 0.8409, 0.0794, 0.0107] || Evaluating: Training: MSE [0.0394603] - MAE [0.1480175] - R2 [-0.0334403] - Acc [3.3336, 0.3729, 0.0447, 0.0023] || lr: [0.0000592927] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:12 PM WARNING Setting up a new session...
2023-11-29 16:28:12 PM INFO Visdom successfully connected to server
2023-11-29 16:28:12 PM INFO Model Saved
2023-11-29 16:28:12 PM WARNING Setting up a new session...
2023-11-29 16:28:12 PM INFO Visdom successfully connected to server
2023-11-29 16:28:13 PM INFO Epoch [1/25] -> Training: MSE [0.0404489] - MAE [0.1486539] - R2 [-20185.7648183] - Acc [6.2142, 0.6858, 0.0369, 0.0049] || Evaluating: Training: MSE [0.0549265] - MAE [0.1745883] - R2 [-0.0938973] - Acc [3.1697, 0.3186, 0.0515, 0.0053] || lr: [0.0000023717] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:13 PM WARNING Setting up a new session...
2023-11-29 16:28:13 PM INFO Visdom successfully connected to server
2023-11-29 16:28:13 PM INFO Model Saved
2023-11-29 16:28:13 PM INFO Epoch [2/25] -> Training: MSE [0.0403023] - MAE [0.1481561] - R2 [-19697.4867067] - Acc [6.2228, 0.6176, 0.0378, 0.0030] || Evaluating: Training: MSE [0.0547397] - MAE [0.1740848] - R2 [-0.0898327] - Acc [3.1547, 0.3296, 0.0500, 0.0045] || lr: [0.0000047434] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:13 PM WARNING Setting up a new session...
2023-11-29 16:28:13 PM INFO Visdom successfully connected to server
2023-11-29 16:28:13 PM INFO Model Saved
2023-11-29 16:28:13 PM INFO Epoch [3/25] -> Training: MSE [0.0400909] - MAE [0.1475616] - R2 [-18953.1862072] - Acc [6.3802, 0.5621, 0.0890, 0.0094] || Evaluating: Training: MSE [0.0544466] - MAE [0.1732931] - R2 [-0.0834503] - Acc [3.1121, 0.4579, 0.0333, 0.0015] || lr: [0.0000071151] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:13 PM WARNING Setting up a new session...
2023-11-29 16:28:13 PM INFO Visdom successfully connected to server
2023-11-29 16:28:13 PM INFO Model Saved
2023-11-29 16:28:13 PM INFO Epoch [4/25] -> Training: MSE [0.0400349] - MAE [0.1471166] - R2 [-18701.3166748] - Acc [6.4177, 0.4500, 0.0457, 0.0076] || Evaluating: Training: MSE [0.0540797] - MAE [0.1723156] - R2 [-0.0754434] - Acc [3.1280, 0.5006, 0.0625, 0.0038] || lr: [0.0000094868] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:13 PM WARNING Setting up a new session...
2023-11-29 16:28:13 PM INFO Visdom successfully connected to server
2023-11-29 16:28:14 PM INFO Model Saved
2023-11-29 16:28:14 PM INFO Epoch [5/25] -> Training: MSE [0.0393779] - MAE [0.1455680] - R2 [-18637.4115888] - Acc [6.5455, 0.3965, 0.0182, 0.0045] || Evaluating: Training: MSE [0.0536582] - MAE [0.1712255] - R2 [-0.0662117] - Acc [3.1485, 0.4715, 0.0442, 0.0023] || lr: [0.0000118585] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:14 PM WARNING Setting up a new session...
2023-11-29 16:28:14 PM INFO Visdom successfully connected to server
2023-11-29 16:28:14 PM INFO Model Saved
2023-11-29 16:28:14 PM INFO Epoch [6/25] -> Training: MSE [0.0388721] - MAE [0.1442242] - R2 [-18678.6567850] - Acc [6.8758, 0.4712, 0.0182, 0.0030] || Evaluating: Training: MSE [0.0531938] - MAE [0.1701075] - R2 [-0.0560040] - Acc [3.1676, 0.2691, 0.0275, 0.0038] || lr: [0.0000142302] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:14 PM WARNING Setting up a new session...
2023-11-29 16:28:14 PM INFO Visdom successfully connected to server
2023-11-29 16:28:14 PM INFO Model Saved
2023-11-29 16:28:14 PM INFO Epoch [7/25] -> Training: MSE [0.0385505] - MAE [0.1430099] - R2 [-18568.7616241] - Acc [7.2673, 0.8654, 0.0970, 0.0136] || Evaluating: Training: MSE [0.0527466] - MAE [0.1690108] - R2 [-0.0461153] - Acc [3.1795, 0.2028, 0.0076, 0.0008] || lr: [0.0000166020] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:14 PM WARNING Setting up a new session...
2023-11-29 16:28:14 PM INFO Visdom successfully connected to server
2023-11-29 16:28:14 PM INFO Model Saved
2023-11-29 16:28:14 PM INFO Epoch [8/25] -> Training: MSE [0.0381441] - MAE [0.1416455] - R2 [-17531.7262221] - Acc [7.4411, 1.0827, 0.1230, 0.0094] || Evaluating: Training: MSE [0.0523102] - MAE [0.1678522] - R2 [-0.0363853] - Acc [3.2485, 0.3295, 0.0408, 0.0038] || lr: [0.0000189737] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:14 PM WARNING Setting up a new session...
2023-11-29 16:28:14 PM INFO Visdom successfully connected to server
2023-11-29 16:28:15 PM INFO Model Saved
2023-11-29 16:28:15 PM INFO Epoch [9/25] -> Training: MSE [0.0377795] - MAE [0.1406823] - R2 [-17105.9242404] - Acc [7.7000, 0.7718, 0.1121, 0.0106] || Evaluating: Training: MSE [0.0519090] - MAE [0.1668659] - R2 [-0.0273135] - Acc [3.2361, 0.3149, 0.0235, 0.0030] || lr: [0.0000213454] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:15 PM WARNING Setting up a new session...
2023-11-29 16:28:15 PM INFO Visdom successfully connected to server
2023-11-29 16:28:15 PM INFO Model Saved
2023-11-29 16:28:15 PM INFO Epoch [10/25] -> Training: MSE [0.0375121] - MAE [0.1399651] - R2 [-18131.4456365] - Acc [7.7463, 0.4845, 0.0371, 0.0030] || Evaluating: Training: MSE [0.0516261] - MAE [0.1661123] - R2 [-0.0207610] - Acc [3.1513, 0.3932, 0.0511, 0.0047] || lr: [0.0000237171] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:15 PM WARNING Setting up a new session...
2023-11-29 16:28:15 PM INFO Visdom successfully connected to server
2023-11-29 16:28:15 PM INFO Model Saved
2023-11-29 16:28:15 PM INFO Epoch [11/25] -> Training: MSE [0.0372487] - MAE [0.1390744] - R2 [-18468.3141791] - Acc [7.4870, 0.8080, 0.0564, 0.0030] || Evaluating: Training: MSE [0.0514448] - MAE [0.1656238] - R2 [-0.0164077] - Acc [3.1108, 0.3402, 0.0189, 0.0015] || lr: [0.0000260888] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:15 PM WARNING Setting up a new session...
2023-11-29 16:28:15 PM INFO Visdom successfully connected to server
2023-11-29 16:28:15 PM INFO Model Saved
2023-11-29 16:28:15 PM INFO Epoch [12/25] -> Training: MSE [0.0369374] - MAE [0.1387451] - R2 [-17843.8316528] - Acc [7.2425, 0.6818, 0.0924, 0.0121] || Evaluating: Training: MSE [0.0513380] - MAE [0.1653577] - R2 [-0.0136194] - Acc [3.1305, 0.1864, 0.0167, 0.0008] || lr: [0.0000284605] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:15 PM WARNING Setting up a new session...
2023-11-29 16:28:15 PM INFO Visdom successfully connected to server
2023-11-29 16:28:16 PM INFO Model Saved
2023-11-29 16:28:16 PM INFO Epoch [13/25] -> Training: MSE [0.0368505] - MAE [0.1383466] - R2 [-17737.2614026] - Acc [7.4707, 0.6830, 0.0406, 0.0048] || Evaluating: Training: MSE [0.0513059] - MAE [0.1652119] - R2 [-0.0124584] - Acc [3.0302, 0.2005, 0.0311, 0.0045] || lr: [0.0000308322] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:16 PM WARNING Setting up a new session...
2023-11-29 16:28:16 PM INFO Visdom successfully connected to server
2023-11-29 16:28:16 PM INFO Model Saved
2023-11-29 16:28:16 PM INFO Epoch [14/25] -> Training: MSE [0.0366339] - MAE [0.1383595] - R2 [-19519.8586928] - Acc [7.6350, 0.7857, 0.0636, 0.0152] || Evaluating: Training: MSE [0.0513105] - MAE [0.1651505] - R2 [-0.0123044] - Acc [2.9221, 0.2786, 0.0100, 0.0000] || lr: [0.0000332039] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:16 PM WARNING Setting up a new session...
2023-11-29 16:28:16 PM INFO Visdom successfully connected to server
2023-11-29 16:28:16 PM INFO Model Saved
2023-11-29 16:28:16 PM INFO Epoch [15/25] -> Training: MSE [0.0366766] - MAE [0.1384747] - R2 [-21939.5056883] - Acc [7.6387, 0.8833, 0.1446, 0.0106] || Evaluating: Training: MSE [0.0513221] - MAE [0.1651365] - R2 [-0.0123807] - Acc [2.8917, 0.3409, 0.0187, 0.0015] || lr: [0.0000355756] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:16 PM WARNING Setting up a new session...
2023-11-29 16:28:16 PM INFO Visdom successfully connected to server
2023-11-29 16:28:17 PM INFO Model Saved
2023-11-29 16:28:17 PM INFO Epoch [16/25] -> Training: MSE [0.0365312] - MAE [0.1380208] - R2 [-23429.7450717] - Acc [7.6500, 0.9239, 0.1068, 0.0047] || Evaluating: Training: MSE [0.0513318] - MAE [0.1651342] - R2 [-0.0124813] - Acc [2.8855, 0.3432, 0.0352, 0.0055] || lr: [0.0000379473] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:17 PM WARNING Setting up a new session...
2023-11-29 16:28:17 PM INFO Visdom successfully connected to server
2023-11-29 16:28:17 PM INFO Model Saved
2023-11-29 16:28:17 PM INFO Epoch [17/25] -> Training: MSE [0.0373120] - MAE [0.1391372] - R2 [-28311.2676971] - Acc [7.7108, 0.8347, 0.0791, 0.0157] || Evaluating: Training: MSE [0.0513381] - MAE [0.1651453] - R2 [-0.0125582] - Acc [2.8787, 0.3523, 0.0361, 0.0008] || lr: [0.0000403190] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:17 PM WARNING Setting up a new session...
2023-11-29 16:28:17 PM INFO Visdom successfully connected to server
2023-11-29 16:28:17 PM INFO Model Saved
2023-11-29 16:28:17 PM INFO Epoch [18/25] -> Training: MSE [0.0366318] - MAE [0.1382912] - R2 [-42176.0653671] - Acc [7.6621, 0.8924, 0.1092, 0.0106] || Evaluating: Training: MSE [0.0513419] - MAE [0.1651652] - R2 [-0.0126117] - Acc [2.8894, 0.3614, 0.0361, 0.0055] || lr: [0.0000426907] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:17 PM WARNING Setting up a new session...
2023-11-29 16:28:17 PM INFO Visdom successfully connected to server
2023-11-29 16:28:17 PM INFO Model Saved
2023-11-29 16:28:17 PM INFO Epoch [19/25] -> Training: MSE [0.0365536] - MAE [0.1382469] - R2 [-64035.1742702] - Acc [7.6121, 0.9167, 0.1364, 0.0182] || Evaluating: Training: MSE [0.0513303] - MAE [0.1652162] - R2 [-0.0125755] - Acc [2.9129, 0.2598, 0.0091, 0.0008] || lr: [0.0000450625] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:17 PM WARNING Setting up a new session...
2023-11-29 16:28:17 PM INFO Visdom successfully connected to server
2023-11-29 16:28:18 PM INFO Model Saved
2023-11-29 16:28:18 PM INFO Epoch [20/25] -> Training: MSE [0.0368039] - MAE [0.1384523] - R2 [-138949.6084692] - Acc [7.6153, 0.8909, 0.0879, 0.0015] || Evaluating: Training: MSE [0.0513342] - MAE [0.1652673] - R2 [-0.0127565] - Acc [2.9956, 0.2339, 0.0689, 0.0129] || lr: [0.0000474342] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:18 PM WARNING Setting up a new session...
2023-11-29 16:28:18 PM INFO Visdom successfully connected to server
2023-11-29 16:28:18 PM INFO Model Saved
2023-11-29 16:28:18 PM INFO Epoch [21/25] -> Training: MSE [0.0367488] - MAE [0.1383561] - R2 [-266994.3389025] - Acc [7.4924, 0.8045, 0.1153, 0.0107] || Evaluating: Training: MSE [0.0513386] - MAE [0.1652980] - R2 [-0.0128928] - Acc [3.0695, 0.2086, 0.0083, 0.0000] || lr: [0.0000498059] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:18 PM WARNING Setting up a new session...
2023-11-29 16:28:18 PM INFO Visdom successfully connected to server
2023-11-29 16:28:18 PM INFO Model Saved
2023-11-29 16:28:18 PM INFO Epoch [22/25] -> Training: MSE [0.0368495] - MAE [0.1384689] - R2 [-697568.2738189] - Acc [7.6652, 0.8836, 0.0452, 0.0000] || Evaluating: Training: MSE [0.0513462] - MAE [0.1652601] - R2 [-0.0127771] - Acc [2.9144, 0.2508, 0.0000, 0.0000] || lr: [0.0000521776] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:18 PM WARNING Setting up a new session...
2023-11-29 16:28:18 PM INFO Visdom successfully connected to server
2023-11-29 16:28:19 PM INFO Model Saved
2023-11-29 16:28:19 PM INFO Epoch [23/25] -> Training: MSE [0.0365966] - MAE [0.1381515] - R2 [-8380355.4486513] - Acc [7.6667, 0.8333, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0513491] - MAE [0.1652858] - R2 [-0.0128663] - Acc [2.9167, 0.2083, 0.0000, 0.0000] || lr: [0.0000545493] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:19 PM WARNING Setting up a new session...
2023-11-29 16:28:19 PM INFO Visdom successfully connected to server
2023-11-29 16:28:19 PM INFO Model Saved
2023-11-29 16:28:19 PM INFO Epoch [24/25] -> Training: MSE [0.0367107] - MAE [0.1380975] - R2 [-5285880.8149297] - Acc [7.5833, 0.8455, 0.0468, 0.0000] || Evaluating: Training: MSE [0.0513592] - MAE [0.1652989] - R2 [-0.0129551] - Acc [2.9098, 0.2591, 0.0000, 0.0000] || lr: [0.0000569210] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:19 PM WARNING Setting up a new session...
2023-11-29 16:28:19 PM INFO Visdom successfully connected to server
2023-11-29 16:28:19 PM INFO Model Saved
2023-11-29 16:28:19 PM INFO Epoch [25/25] -> Training: MSE [0.0368256] - MAE [0.1385857] - R2 [-276530.8957216] - Acc [7.7212, 0.8545, 0.0576, 0.0030] || Evaluating: Training: MSE [0.0513654] - MAE [0.1653275] - R2 [-0.0130711] - Acc [2.9136, 0.2356, 0.0000, 0.0000] || lr: [0.0000592927] || Memory: [3486.7422/8192.0000] MB
2023-11-29 16:28:19 PM WARNING Setting up a new session...
2023-11-29 16:28:19 PM INFO Visdom successfully connected to server
2023-11-29 16:28:19 PM INFO Model Saved
2023-11-29 16:28:19 PM WARNING Setting up a new session...
2023-11-29 16:28:19 PM INFO Visdom successfully connected to server
