2023-09-19 11:03:09 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.2
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         45
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/nl
                    dataDir1:                     .//Datasets/nasdaq_raw
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-09-19 11:03:13 AM INFO Epoch [1/25] -> Training: MSE [0.0325817] - MAE [0.1518504] - R2 [-16862.4119356] - Acc [3.1977, 0.4120, 0.0375, 0.0023] || Evaluating: Training: MSE [0.0303179] - MAE [0.1480125] - R2 [-1.3847089] - Acc [1.5509, 0.1739, 0.0185, 0.0023] || lr: [0.0000031623] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:13 AM WARNING Setting up a new session...
2023-09-19 11:03:13 AM INFO Visdom successfully connected to server
2023-09-19 11:03:13 AM INFO Model Saved
2023-09-19 11:03:13 AM INFO Epoch [2/25] -> Training: MSE [0.0322133] - MAE [0.1507274] - R2 [-15685.1859513] - Acc [3.1549, 0.3584, 0.0198, 0.0047] || Evaluating: Training: MSE [0.0296028] - MAE [0.1457808] - R2 [-1.3247322] - Acc [1.6550, 0.1525, 0.0167, 0.0034] || lr: [0.0000063246] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:13 AM WARNING Setting up a new session...
2023-09-19 11:03:13 AM INFO Visdom successfully connected to server
2023-09-19 11:03:13 AM INFO Model Saved
2023-09-19 11:03:14 AM INFO Epoch [3/25] -> Training: MSE [0.0313065] - MAE [0.1479716] - R2 [-12856.9795218] - Acc [3.3295, 0.2489, 0.0308, 0.0000] || Evaluating: Training: MSE [0.0284691] - MAE [0.1421892] - R2 [-1.2296420] - Acc [1.8873, 0.1077, 0.0017, 0.0006] || lr: [0.0000094868] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:14 AM WARNING Setting up a new session...
2023-09-19 11:03:14 AM INFO Visdom successfully connected to server
2023-09-19 11:03:14 AM INFO Model Saved
2023-09-19 11:03:14 AM INFO Epoch [4/25] -> Training: MSE [0.0300297] - MAE [0.1439992] - R2 [-11024.1273506] - Acc [3.6016, 0.2376, 0.0057, 0.0000] || Evaluating: Training: MSE [0.0269720] - MAE [0.1372735] - R2 [-1.1040830] - Acc [2.1821, 0.1670, 0.0028, 0.0011] || lr: [0.0000126491] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:14 AM WARNING Setting up a new session...
2023-09-19 11:03:14 AM INFO Visdom successfully connected to server
2023-09-19 11:03:14 AM INFO Model Saved
2023-09-19 11:03:14 AM INFO Epoch [5/25] -> Training: MSE [0.0283658] - MAE [0.1386159] - R2 [-7844.9559098] - Acc [3.7006, 0.2773, 0.0273, 0.0023] || Evaluating: Training: MSE [0.0251990] - MAE [0.1311822] - R2 [-0.9554013] - Acc [2.3899, 0.1528, 0.0114, 0.0011] || lr: [0.0000158114] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:14 AM WARNING Setting up a new session...
2023-09-19 11:03:14 AM INFO Visdom successfully connected to server
2023-09-19 11:03:14 AM INFO Model Saved
2023-09-19 11:03:14 AM INFO Epoch [6/25] -> Training: MSE [0.0265142] - MAE [0.1322881] - R2 [-5570.9752958] - Acc [3.9202, 0.4760, 0.0732, 0.0080] || Evaluating: Training: MSE [0.0232350] - MAE [0.1240211] - R2 [-0.7907202] - Acc [2.5894, 0.1540, 0.0278, 0.0023] || lr: [0.0000189737] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:14 AM WARNING Setting up a new session...
2023-09-19 11:03:14 AM INFO Visdom successfully connected to server
2023-09-19 11:03:15 AM INFO Model Saved
2023-09-19 11:03:15 AM INFO Epoch [7/25] -> Training: MSE [0.0244772] - MAE [0.1251150] - R2 [-3911.3986647] - Acc [4.3413, 0.4705, 0.0534, 0.0023] || Evaluating: Training: MSE [0.0211814] - MAE [0.1159997] - R2 [-0.6185801] - Acc [2.9557, 0.3463, 0.0341, 0.0034] || lr: [0.0000221359] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:15 AM WARNING Setting up a new session...
2023-09-19 11:03:15 AM INFO Visdom successfully connected to server
2023-09-19 11:03:15 AM INFO Model Saved
2023-09-19 11:03:15 AM INFO Epoch [8/25] -> Training: MSE [0.0223935] - MAE [0.1172079] - R2 [-2789.2617012] - Acc [5.0605, 0.4575, 0.0502, 0.0046] || Evaluating: Training: MSE [0.0191228] - MAE [0.1075288] - R2 [-0.4460717] - Acc [3.3886, 0.5147, 0.0550, 0.0058] || lr: [0.0000252982] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:15 AM WARNING Setting up a new session...
2023-09-19 11:03:15 AM INFO Visdom successfully connected to server
2023-09-19 11:03:15 AM INFO Model Saved
2023-09-19 11:03:16 AM INFO Epoch [9/25] -> Training: MSE [0.0203807] - MAE [0.1085472] - R2 [-1682.5494601] - Acc [6.5682, 0.4603, 0.0636, 0.0068] || Evaluating: Training: MSE [0.0172217] - MAE [0.0994611] - R2 [-0.2868667] - Acc [4.1957, 0.3225, 0.0242, 0.0006] || lr: [0.0000284605] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:16 AM WARNING Setting up a new session...
2023-09-19 11:03:16 AM INFO Visdom successfully connected to server
2023-09-19 11:03:16 AM INFO Model Saved
2023-09-19 11:03:16 AM INFO Epoch [10/25] -> Training: MSE [0.0188620] - MAE [0.1005104] - R2 [-1342.6094340] - Acc [8.4402, 0.6902, 0.0549, 0.0080] || Evaluating: Training: MSE [0.0156443] - MAE [0.0918470] - R2 [-0.1549277] - Acc [5.2006, 0.4810, 0.0505, 0.0080] || lr: [0.0000316228] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:16 AM WARNING Setting up a new session...
2023-09-19 11:03:16 AM INFO Visdom successfully connected to server
2023-09-19 11:03:16 AM INFO Model Saved
2023-09-19 11:03:16 AM INFO Epoch [11/25] -> Training: MSE [0.0172020] - MAE [0.0922943] - R2 [-830.9431666] - Acc [10.3864, 0.8722, 0.0991, 0.0115] || Evaluating: Training: MSE [0.0145853] - MAE [0.0860063] - R2 [-0.0665390] - Acc [5.8588, 0.4678, 0.0423, 0.0029] || lr: [0.0000347851] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:16 AM WARNING Setting up a new session...
2023-09-19 11:03:16 AM INFO Visdom successfully connected to server
2023-09-19 11:03:16 AM INFO Model Saved
2023-09-19 11:03:16 AM INFO Epoch [12/25] -> Training: MSE [0.0165126] - MAE [0.0874373] - R2 [-600.1222006] - Acc [11.7031, 1.3627, 0.1170, 0.0170] || Evaluating: Training: MSE [0.0140675] - MAE [0.0823600] - R2 [-0.0236100] - Acc [6.0632, 0.7737, 0.0876, 0.0131] || lr: [0.0000379473] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:16 AM WARNING Setting up a new session...
2023-09-19 11:03:16 AM INFO Visdom successfully connected to server
2023-09-19 11:03:17 AM INFO Model Saved
2023-09-19 11:03:17 AM INFO Epoch [13/25] -> Training: MSE [0.0163521] - MAE [0.0842972] - R2 [-449.2605859] - Acc [12.2536, 1.5216, 0.1520, 0.0195] || Evaluating: Training: MSE [0.0140197] - MAE [0.0813000] - R2 [-0.0200395] - Acc [6.1504, 0.7815, 0.0704, 0.0069] || lr: [0.0000411096] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:17 AM WARNING Setting up a new session...
2023-09-19 11:03:17 AM INFO Visdom successfully connected to server
2023-09-19 11:03:17 AM INFO Model Saved
2023-09-19 11:03:17 AM INFO Epoch [14/25] -> Training: MSE [0.0161294] - MAE [0.0834886] - R2 [-447.1194080] - Acc [12.6287, 1.7365, 0.1797, 0.0265] || Evaluating: Training: MSE [0.0140550] - MAE [0.0812846] - R2 [-0.0229684] - Acc [6.1291, 0.7861, 0.0904, 0.0086] || lr: [0.0000442719] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:17 AM WARNING Setting up a new session...
2023-09-19 11:03:17 AM INFO Visdom successfully connected to server
2023-09-19 11:03:17 AM INFO Model Saved
2023-09-19 11:03:17 AM INFO Epoch [15/25] -> Training: MSE [0.0161318] - MAE [0.0833020] - R2 [-490.6879458] - Acc [12.6091, 1.7449, 0.1738, 0.0159] || Evaluating: Training: MSE [0.0140149] - MAE [0.0812527] - R2 [-0.0193169] - Acc [6.1517, 0.7812, 0.0761, 0.0058] || lr: [0.0000474342] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:17 AM WARNING Setting up a new session...
2023-09-19 11:03:17 AM INFO Visdom successfully connected to server
2023-09-19 11:03:18 AM INFO Model Saved
2023-09-19 11:03:18 AM INFO Epoch [16/25] -> Training: MSE [0.0160536] - MAE [0.0833758] - R2 [-574.9605224] - Acc [12.5175, 1.5875, 0.1543, 0.0195] || Evaluating: Training: MSE [0.0139940] - MAE [0.0813602] - R2 [-0.0172429] - Acc [6.1655, 0.7327, 0.0723, 0.0068] || lr: [0.0000505964] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:18 AM WARNING Setting up a new session...
2023-09-19 11:03:18 AM INFO Visdom successfully connected to server
2023-09-19 11:03:18 AM INFO Model Saved
2023-09-19 11:03:18 AM INFO Epoch [17/25] -> Training: MSE [0.0160882] - MAE [0.0837060] - R2 [-671.1167053] - Acc [12.4425, 1.4520, 0.1131, 0.0102] || Evaluating: Training: MSE [0.0139935] - MAE [0.0815232] - R2 [-0.0169595] - Acc [6.1568, 0.7155, 0.0668, 0.0074] || lr: [0.0000537587] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:18 AM WARNING Setting up a new session...
2023-09-19 11:03:18 AM INFO Visdom successfully connected to server
2023-09-19 11:03:18 AM INFO Model Saved
2023-09-19 11:03:18 AM INFO Epoch [18/25] -> Training: MSE [0.0160909] - MAE [0.0837849] - R2 [-761.2181788] - Acc [12.3235, 1.4415, 0.1495, 0.0126] || Evaluating: Training: MSE [0.0139959] - MAE [0.0815915] - R2 [-0.0170087] - Acc [6.1398, 0.7219, 0.0682, 0.0041] || lr: [0.0000569210] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:18 AM WARNING Setting up a new session...
2023-09-19 11:03:19 AM INFO Visdom successfully connected to server
2023-09-19 11:03:19 AM INFO Model Saved
2023-09-19 11:03:19 AM INFO Epoch [19/25] -> Training: MSE [0.0161136] - MAE [0.0836816] - R2 [-900.2532311] - Acc [12.3774, 1.3948, 0.1229, 0.0092] || Evaluating: Training: MSE [0.0139887] - MAE [0.0812820] - R2 [-0.0163038] - Acc [6.1749, 0.7306, 0.0800, 0.0051] || lr: [0.0000600833] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:19 AM WARNING Setting up a new session...
2023-09-19 11:03:19 AM INFO Visdom successfully connected to server
2023-09-19 11:03:19 AM INFO Model Saved
2023-09-19 11:03:19 AM INFO Epoch [20/25] -> Training: MSE [0.0160951] - MAE [0.0834298] - R2 [-1005.8554352] - Acc [12.5154, 1.4983, 0.1379, 0.0159] || Evaluating: Training: MSE [0.0139904] - MAE [0.0812285] - R2 [-0.0163288] - Acc [6.1928, 0.7563, 0.0728, 0.0080] || lr: [0.0000632456] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:19 AM WARNING Setting up a new session...
2023-09-19 11:03:19 AM INFO Visdom successfully connected to server
2023-09-19 11:03:19 AM INFO Model Saved
2023-09-19 11:03:19 AM INFO Epoch [21/25] -> Training: MSE [0.0160825] - MAE [0.0835771] - R2 [-1267.9335821] - Acc [12.3390, 1.5278, 0.1324, 0.0114] || Evaluating: Training: MSE [0.0139872] - MAE [0.0814701] - R2 [-0.0157472] - Acc [6.1362, 0.7153, 0.0837, 0.0092] || lr: [0.0000664078] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:19 AM WARNING Setting up a new session...
2023-09-19 11:03:19 AM INFO Visdom successfully connected to server
2023-09-19 11:03:20 AM INFO Model Saved
2023-09-19 11:03:20 AM INFO Epoch [22/25] -> Training: MSE [0.0160802] - MAE [0.0834829] - R2 [-1573.3932176] - Acc [12.3898, 1.3864, 0.1164, 0.0182] || Evaluating: Training: MSE [0.0139844] - MAE [0.0812495] - R2 [-0.0154628] - Acc [6.1795, 0.7440, 0.0670, 0.0057] || lr: [0.0000695701] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:20 AM WARNING Setting up a new session...
2023-09-19 11:03:20 AM INFO Visdom successfully connected to server
2023-09-19 11:03:20 AM INFO Model Saved
2023-09-19 11:03:20 AM INFO Epoch [23/25] -> Training: MSE [0.0160787] - MAE [0.0833616] - R2 [-2085.8445995] - Acc [12.4983, 1.4082, 0.1116, 0.0125] || Evaluating: Training: MSE [0.0139824] - MAE [0.0812619] - R2 [-0.0150873] - Acc [6.1792, 0.7299, 0.0564, 0.0040] || lr: [0.0000727324] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:20 AM WARNING Setting up a new session...
2023-09-19 11:03:20 AM INFO Visdom successfully connected to server
2023-09-19 11:03:21 AM INFO Model Saved
2023-09-19 11:03:21 AM INFO Epoch [24/25] -> Training: MSE [0.0160732] - MAE [0.0833483] - R2 [-2468.3854054] - Acc [12.5091, 1.3433, 0.1164, 0.0057] || Evaluating: Training: MSE [0.0139813] - MAE [0.0812595] - R2 [-0.0148260] - Acc [6.1772, 0.7254, 0.0569, 0.0040] || lr: [0.0000758947] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:21 AM WARNING Setting up a new session...
2023-09-19 11:03:21 AM INFO Visdom successfully connected to server
2023-09-19 11:03:21 AM INFO Model Saved
2023-09-19 11:03:21 AM INFO Epoch [25/25] -> Training: MSE [0.0163215] - MAE [0.0835979] - R2 [-2873.4156222] - Acc [12.3969, 1.3762, 0.1592, 0.0212] || Evaluating: Training: MSE [0.0139828] - MAE [0.0813958] - R2 [-0.0150032] - Acc [6.1441, 0.7062, 0.0757, 0.0069] || lr: [0.0000790569] || Memory: [2278.3906/8192.0000] MB
2023-09-19 11:03:21 AM WARNING Setting up a new session...
2023-09-19 11:03:21 AM INFO Visdom successfully connected to server
2023-09-19 11:03:21 AM INFO Model Saved
2023-09-19 11:03:21 AM WARNING Setting up a new session...
2023-09-19 11:03:21 AM INFO Visdom successfully connected to server
