2024-02-26 21:15:24 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_nlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-26 21:15:28 PM INFO Epoch [1/25] -> Training: MSE [0.0347801] - MAE [0.1480939] - R2 [-735729.7291273] - Acc [3.7948, 0.2857, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0389025] - MAE [0.1552368] - R2 [-0.5652473] - Acc [1.9221, 0.1357, 0.0058, 0.0000] || lr: [0.0000027670] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:28 PM WARNING Setting up a new session...
2024-02-26 21:15:28 PM INFO Visdom successfully connected to server
2024-02-26 21:15:28 PM INFO Model Saved
2024-02-26 21:15:28 PM INFO Epoch [2/25] -> Training: MSE [0.0374378] - MAE [0.1532681] - R2 [-767993.3826891] - Acc [3.6481, 0.2714, 0.1117, 0.0091] || Evaluating: Training: MSE [0.0384589] - MAE [0.1539654] - R2 [-0.5436312] - Acc [2.0357, 0.1429, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:28 PM WARNING Setting up a new session...
2024-02-26 21:15:28 PM INFO Visdom successfully connected to server
2024-02-26 21:15:28 PM INFO Model Saved
2024-02-26 21:15:28 PM INFO Epoch [3/25] -> Training: MSE [0.0360961] - MAE [0.1521013] - R2 [-932820.9881523] - Acc [3.7143, 0.2143, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0377630] - MAE [0.1519306] - R2 [-0.5098666] - Acc [2.0714, 0.2500, 0.0162, 0.0000] || lr: [0.0000083010] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:28 PM WARNING Setting up a new session...
2024-02-26 21:15:28 PM INFO Visdom successfully connected to server
2024-02-26 21:15:29 PM INFO Model Saved
2024-02-26 21:15:29 PM INFO Epoch [4/25] -> Training: MSE [0.0357896] - MAE [0.1491803] - R2 [-1233098.1871472] - Acc [3.8571, 0.4013, 0.0571, 0.0078] || Evaluating: Training: MSE [0.0368474] - MAE [0.1492198] - R2 [-0.4657435] - Acc [2.1071, 0.3571, 0.0279, 0.0000] || lr: [0.0000110680] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:29 PM WARNING Setting up a new session...
2024-02-26 21:15:29 PM INFO Visdom successfully connected to server
2024-02-26 21:15:29 PM INFO Model Saved
2024-02-26 21:15:29 PM INFO Epoch [5/25] -> Training: MSE [0.0328624] - MAE [0.1429543] - R2 [-2109117.3367114] - Acc [4.0000, 0.2857, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0357503] - MAE [0.1459959] - R2 [-0.4134668] - Acc [2.2143, 0.3929, 0.0318, 0.0000] || lr: [0.0000138350] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:29 PM WARNING Setting up a new session...
2024-02-26 21:15:29 PM INFO Visdom successfully connected to server
2024-02-26 21:15:29 PM INFO Model Saved
2024-02-26 21:15:29 PM INFO Epoch [6/25] -> Training: MSE [0.0338808] - MAE [0.1447039] - R2 [-1494868.8615609] - Acc [4.1805, 0.3571, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0344637] - MAE [0.1421800] - R2 [-0.3530900] - Acc [2.3929, 0.2143, 0.0000, 0.0000] || lr: [0.0000166020] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:29 PM WARNING Setting up a new session...
2024-02-26 21:15:29 PM INFO Visdom successfully connected to server
2024-02-26 21:15:30 PM INFO Model Saved
2024-02-26 21:15:30 PM INFO Epoch [7/25] -> Training: MSE [0.0314534] - MAE [0.1369159] - R2 [-723352.0417967] - Acc [5.0000, 0.3039, 0.0416, 0.0013] || Evaluating: Training: MSE [0.0330870] - MAE [0.1379155] - R2 [-0.2897796] - Acc [2.5714, 0.1766, 0.0494, 0.0058] || lr: [0.0000193690] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:30 PM WARNING Setting up a new session...
2024-02-26 21:15:30 PM INFO Visdom successfully connected to server
2024-02-26 21:15:30 PM INFO Model Saved
2024-02-26 21:15:30 PM INFO Epoch [8/25] -> Training: MSE [0.0338822] - MAE [0.1337025] - R2 [-873406.5871570] - Acc [5.4675, 0.4429, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0316764] - MAE [0.1332160] - R2 [-0.2267408] - Acc [2.7857, 0.2487, 0.0643, 0.0161] || lr: [0.0000221359] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:30 PM WARNING Setting up a new session...
2024-02-26 21:15:30 PM INFO Visdom successfully connected to server
2024-02-26 21:15:30 PM INFO Model Saved
2024-02-26 21:15:31 PM INFO Epoch [9/25] -> Training: MSE [0.0416309] - MAE [0.1453870] - R2 [-4839148.9318061] - Acc [6.0429, 0.7143, 0.1649, 0.0117] || Evaluating: Training: MSE [0.0304202] - MAE [0.1290340] - R2 [-0.1728276] - Acc [3.2143, 0.3604, 0.0000, 0.0000] || lr: [0.0000249029] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:31 PM WARNING Setting up a new session...
2024-02-26 21:15:31 PM INFO Visdom successfully connected to server
2024-02-26 21:15:31 PM INFO Model Saved
2024-02-26 21:15:31 PM INFO Epoch [10/25] -> Training: MSE [0.0308698] - MAE [0.1280714] - R2 [-37898679.7575052] - Acc [6.6714, 0.3571, 0.1429, 0.0013] || Evaluating: Training: MSE [0.0291333] - MAE [0.1248005] - R2 [-0.1211332] - Acc [3.3890, 0.2857, 0.0286, 0.0000] || lr: [0.0000276699] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:31 PM WARNING Setting up a new session...
2024-02-26 21:15:31 PM INFO Visdom successfully connected to server
2024-02-26 21:15:31 PM INFO Model Saved
2024-02-26 21:15:32 PM INFO Epoch [11/25] -> Training: MSE [0.0326684] - MAE [0.1295977] - R2 [-1035358.1479064] - Acc [7.5000, 0.6701, 0.1247, 0.0091] || Evaluating: Training: MSE [0.0281443] - MAE [0.1213594] - R2 [-0.0856340] - Acc [3.5338, 0.3844, 0.0234, 0.0032] || lr: [0.0000304369] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:32 PM WARNING Setting up a new session...
2024-02-26 21:15:32 PM INFO Visdom successfully connected to server
2024-02-26 21:15:32 PM INFO Model Saved
2024-02-26 21:15:32 PM INFO Epoch [12/25] -> Training: MSE [0.0292800] - MAE [0.1253311] - R2 [-307428.3492340] - Acc [8.0935, 1.1688, 0.0052, 0.0000] || Evaluating: Training: MSE [0.0273465] - MAE [0.1183701] - R2 [-0.0626417] - Acc [3.8487, 0.3968, 0.0481, 0.0032] || lr: [0.0000332039] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:32 PM WARNING Setting up a new session...
2024-02-26 21:15:32 PM INFO Visdom successfully connected to server
2024-02-26 21:15:33 PM INFO Model Saved
2024-02-26 21:15:33 PM INFO Epoch [13/25] -> Training: MSE [0.0267767] - MAE [0.1172528] - R2 [-114666.4181166] - Acc [8.3065, 0.7273, 0.1000, 0.0052] || Evaluating: Training: MSE [0.0268433] - MAE [0.1162583] - R2 [-0.0551267] - Acc [4.0955, 0.5506, 0.0500, 0.0026] || lr: [0.0000359709] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:33 PM WARNING Setting up a new session...
2024-02-26 21:15:33 PM INFO Visdom successfully connected to server
2024-02-26 21:15:33 PM INFO Model Saved
2024-02-26 21:15:33 PM INFO Epoch [14/25] -> Training: MSE [0.0245344] - MAE [0.1066436] - R2 [-33048.3767923] - Acc [9.0143, 0.9519, 0.1076, 0.0169] || Evaluating: Training: MSE [0.0266814] - MAE [0.1155232] - R2 [-0.0566244] - Acc [4.0351, 0.5708, 0.0610, 0.0045] || lr: [0.0000387379] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:33 PM WARNING Setting up a new session...
2024-02-26 21:15:33 PM INFO Visdom successfully connected to server
2024-02-26 21:15:34 PM INFO Model Saved
2024-02-26 21:15:34 PM INFO Epoch [15/25] -> Training: MSE [0.0314514] - MAE [0.1246198] - R2 [-23385.9582066] - Acc [8.8636, 0.9701, 0.1571, 0.0169] || Evaluating: Training: MSE [0.0266329] - MAE [0.1152857] - R2 [-0.0585396] - Acc [3.9912, 0.5422, 0.0435, 0.0019] || lr: [0.0000415049] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:34 PM WARNING Setting up a new session...
2024-02-26 21:15:34 PM INFO Visdom successfully connected to server
2024-02-26 21:15:34 PM INFO Model Saved
2024-02-26 21:15:34 PM INFO Epoch [16/25] -> Training: MSE [0.0280256] - MAE [0.1131289] - R2 [-10728.0574925] - Acc [8.8909, 0.9351, 0.0740, 0.0078] || Evaluating: Training: MSE [0.0266486] - MAE [0.1152641] - R2 [-0.0598760] - Acc [3.9888, 0.5207, 0.0708, 0.0065] || lr: [0.0000442719] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:34 PM WARNING Setting up a new session...
2024-02-26 21:15:34 PM INFO Visdom successfully connected to server
2024-02-26 21:15:35 PM INFO Model Saved
2024-02-26 21:15:35 PM INFO Epoch [17/25] -> Training: MSE [0.0274964] - MAE [0.1168658] - R2 [-4066.1054081] - Acc [8.8870, 0.8784, 0.0623, 0.0091] || Evaluating: Training: MSE [0.0266704] - MAE [0.1153056] - R2 [-0.0602371] - Acc [3.9972, 0.5298, 0.0753, 0.0097] || lr: [0.0000470389] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:35 PM WARNING Setting up a new session...
2024-02-26 21:15:35 PM INFO Visdom successfully connected to server
2024-02-26 21:15:35 PM INFO Model Saved
2024-02-26 21:15:35 PM INFO Epoch [18/25] -> Training: MSE [0.0275969] - MAE [0.1141131] - R2 [-2573.5546010] - Acc [8.8792, 0.9510, 0.0792, 0.0065] || Evaluating: Training: MSE [0.0267602] - MAE [0.1155870] - R2 [-0.0594200] - Acc [4.0334, 0.5481, 0.0545, 0.0065] || lr: [0.0000498059] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:35 PM WARNING Setting up a new session...
2024-02-26 21:15:35 PM INFO Visdom successfully connected to server
2024-02-26 21:15:36 PM INFO Model Saved
2024-02-26 21:15:36 PM INFO Epoch [19/25] -> Training: MSE [0.0385794] - MAE [0.1359146] - R2 [-1976.2680850] - Acc [8.8815, 0.9195, 0.0844, 0.0039] || Evaluating: Training: MSE [0.0269336] - MAE [0.1162106] - R2 [-0.0593567] - Acc [4.0351, 0.5260, 0.0506, 0.0045] || lr: [0.0000525729] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:36 PM WARNING Setting up a new session...
2024-02-26 21:15:36 PM INFO Visdom successfully connected to server
2024-02-26 21:15:36 PM INFO Model Saved
2024-02-26 21:15:36 PM INFO Epoch [20/25] -> Training: MSE [0.0285979] - MAE [0.1209603] - R2 [-1402.5344133] - Acc [8.5558, 0.6935, 0.0766, 0.0078] || Evaluating: Training: MSE [0.0274212] - MAE [0.1181389] - R2 [-0.0665239] - Acc [3.8773, 0.3805, 0.0357, 0.0045] || lr: [0.0000553399] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:36 PM WARNING Setting up a new session...
2024-02-26 21:15:36 PM INFO Visdom successfully connected to server
2024-02-26 21:15:37 PM INFO Model Saved
2024-02-26 21:15:37 PM INFO Epoch [21/25] -> Training: MSE [0.0254451] - MAE [0.1128633] - R2 [-917.0174172] - Acc [8.1610, 0.9183, 0.0714, 0.0065] || Evaluating: Training: MSE [0.0276299] - MAE [0.1188184] - R2 [-0.0719228] - Acc [3.7968, 0.3870, 0.0279, 0.0019] || lr: [0.0000581069] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:37 PM WARNING Setting up a new session...
2024-02-26 21:15:37 PM INFO Visdom successfully connected to server
2024-02-26 21:15:37 PM INFO Model Saved
2024-02-26 21:15:37 PM INFO Epoch [22/25] -> Training: MSE [0.0289942] - MAE [0.1199170] - R2 [-732.6782433] - Acc [8.2883, 0.8766, 0.0896, 0.0039] || Evaluating: Training: MSE [0.0273244] - MAE [0.1175839] - R2 [-0.0659157] - Acc [3.9389, 0.4422, 0.0448, 0.0039] || lr: [0.0000608738] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:37 PM WARNING Setting up a new session...
2024-02-26 21:15:37 PM INFO Visdom successfully connected to server
2024-02-26 21:15:38 PM INFO Model Saved
2024-02-26 21:15:38 PM INFO Epoch [23/25] -> Training: MSE [0.0289316] - MAE [0.1235990] - R2 [-602.0804852] - Acc [8.5558, 0.7403, 0.0896, 0.0052] || Evaluating: Training: MSE [0.0271105] - MAE [0.1165683] - R2 [-0.0647702] - Acc [3.9702, 0.4934, 0.0377, 0.0026] || lr: [0.0000636408] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:38 PM WARNING Setting up a new session...
2024-02-26 21:15:38 PM INFO Visdom successfully connected to server
2024-02-26 21:15:38 PM INFO Model Saved
2024-02-26 21:15:38 PM INFO Epoch [24/25] -> Training: MSE [0.0290718] - MAE [0.1197615] - R2 [-456.3665960] - Acc [8.6338, 0.8656, 0.0870, 0.0065] || Evaluating: Training: MSE [0.0270316] - MAE [0.1162488] - R2 [-0.0663055] - Acc [3.9889, 0.4836, 0.0539, 0.0065] || lr: [0.0000664078] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:38 PM WARNING Setting up a new session...
2024-02-26 21:15:38 PM INFO Visdom successfully connected to server
2024-02-26 21:15:39 PM INFO Model Saved
2024-02-26 21:15:39 PM INFO Epoch [25/25] -> Training: MSE [0.0281303] - MAE [0.1176265] - R2 [-330.9573201] - Acc [8.6869, 0.8619, 0.0805, 0.0169] || Evaluating: Training: MSE [0.0269770] - MAE [0.1161057] - R2 [-0.0690772] - Acc [3.9914, 0.4993, 0.0468, 0.0052] || lr: [0.0000691748] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:39 PM WARNING Setting up a new session...
2024-02-26 21:15:39 PM INFO Visdom successfully connected to server
2024-02-26 21:15:39 PM INFO Model Saved
2024-02-26 21:15:39 PM WARNING Setting up a new session...
2024-02-26 21:15:39 PM INFO Visdom successfully connected to server
2024-02-26 21:15:39 PM INFO Epoch [1/25] -> Training: MSE [0.0446258] - MAE [0.1641927] - R2 [-80595.9789115] - Acc [3.4844, 0.6481, 0.1273, 0.0143] || Evaluating: Training: MSE [0.0406132] - MAE [0.1639780] - R2 [-1.2782570] - Acc [1.7565, 0.1916, 0.0325, 0.0026] || lr: [0.0000027670] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:39 PM WARNING Setting up a new session...
2024-02-26 21:15:39 PM INFO Visdom successfully connected to server
2024-02-26 21:15:40 PM INFO Model Saved
2024-02-26 21:15:40 PM INFO Epoch [2/25] -> Training: MSE [0.0505722] - MAE [0.1807934] - R2 [-88836.6648730] - Acc [3.4494, 0.7078, 0.1247, 0.0091] || Evaluating: Training: MSE [0.0400373] - MAE [0.1624205] - R2 [-1.2378201] - Acc [1.7857, 0.1942, 0.0221, 0.0026] || lr: [0.0000055340] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:40 PM WARNING Setting up a new session...
2024-02-26 21:15:40 PM INFO Visdom successfully connected to server
2024-02-26 21:15:40 PM INFO Model Saved
2024-02-26 21:15:40 PM INFO Epoch [3/25] -> Training: MSE [0.0447322] - MAE [0.1660110] - R2 [-76221.1797215] - Acc [3.4610, 0.7208, 0.0727, 0.0104] || Evaluating: Training: MSE [0.0391239] - MAE [0.1599281] - R2 [-1.1735862] - Acc [1.7792, 0.2357, 0.0117, 0.0006] || lr: [0.0000083010] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:40 PM WARNING Setting up a new session...
2024-02-26 21:15:40 PM INFO Visdom successfully connected to server
2024-02-26 21:15:41 PM INFO Model Saved
2024-02-26 21:15:41 PM INFO Epoch [4/25] -> Training: MSE [0.0453799] - MAE [0.1680228] - R2 [-71828.6746016] - Acc [3.7688, 0.4078, 0.0610, 0.0052] || Evaluating: Training: MSE [0.0379113] - MAE [0.1565556] - R2 [-1.0880460] - Acc [1.8383, 0.1721, 0.0260, 0.0026] || lr: [0.0000110680] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:41 PM WARNING Setting up a new session...
2024-02-26 21:15:41 PM INFO Visdom successfully connected to server
2024-02-26 21:15:41 PM INFO Model Saved
2024-02-26 21:15:41 PM INFO Epoch [5/25] -> Training: MSE [0.0433131] - MAE [0.1609921] - R2 [-69729.9688956] - Acc [3.9221, 0.4636, 0.0571, 0.0065] || Evaluating: Training: MSE [0.0364368] - MAE [0.1523507] - R2 [-0.9836111] - Acc [1.8886, 0.0390, 0.0026, 0.0006] || lr: [0.0000138350] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:41 PM WARNING Setting up a new session...
2024-02-26 21:15:41 PM INFO Visdom successfully connected to server
2024-02-26 21:15:42 PM INFO Model Saved
2024-02-26 21:15:42 PM INFO Epoch [6/25] -> Training: MSE [0.0420005] - MAE [0.1574209] - R2 [-49551.1712565] - Acc [4.3610, 0.3649, 0.0195, 0.0026] || Evaluating: Training: MSE [0.0347781] - MAE [0.1473433] - R2 [-0.8654524] - Acc [2.1818, 0.1773, 0.0169, 0.0026] || lr: [0.0000166020] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:42 PM WARNING Setting up a new session...
2024-02-26 21:15:42 PM INFO Visdom successfully connected to server
2024-02-26 21:15:42 PM INFO Model Saved
2024-02-26 21:15:42 PM INFO Epoch [7/25] -> Training: MSE [0.0408580] - MAE [0.1542456] - R2 [-41047.6766203] - Acc [4.8260, 0.1922, 0.0078, 0.0026] || Evaluating: Training: MSE [0.0330071] - MAE [0.1417646] - R2 [-0.7383273] - Acc [2.3344, 0.2286, 0.0201, 0.0032] || lr: [0.0000193690] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:42 PM WARNING Setting up a new session...
2024-02-26 21:15:42 PM INFO Visdom successfully connected to server
2024-02-26 21:15:42 PM INFO Model Saved
2024-02-26 21:15:43 PM INFO Epoch [8/25] -> Training: MSE [0.0491643] - MAE [0.1555782] - R2 [-44321.2403058] - Acc [4.8818, 0.3688, 0.0416, 0.0026] || Evaluating: Training: MSE [0.0311776] - MAE [0.1357120] - R2 [-0.6056176] - Acc [2.6422, 0.2208, 0.0260, 0.0032] || lr: [0.0000221359] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:43 PM WARNING Setting up a new session...
2024-02-26 21:15:43 PM INFO Visdom successfully connected to server
2024-02-26 21:15:43 PM INFO Model Saved
2024-02-26 21:15:43 PM INFO Epoch [9/25] -> Training: MSE [0.0371298] - MAE [0.1431674] - R2 [-29388.7780487] - Acc [5.3727, 0.4417, 0.0494, 0.0052] || Evaluating: Training: MSE [0.0295525] - MAE [0.1299637] - R2 [-0.4860814] - Acc [2.9305, 0.1688, 0.0071, 0.0006] || lr: [0.0000249029] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:43 PM WARNING Setting up a new session...
2024-02-26 21:15:43 PM INFO Visdom successfully connected to server
2024-02-26 21:15:43 PM INFO Model Saved
2024-02-26 21:15:44 PM INFO Epoch [10/25] -> Training: MSE [0.0361310] - MAE [0.1385888] - R2 [-23955.8163664] - Acc [5.4260, 0.4844, 0.0143, 0.0026] || Evaluating: Training: MSE [0.0279170] - MAE [0.1235774] - R2 [-0.3634167] - Acc [3.3584, 0.3786, 0.0407, 0.0032] || lr: [0.0000276699] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:44 PM WARNING Setting up a new session...
2024-02-26 21:15:44 PM INFO Visdom successfully connected to server
2024-02-26 21:15:44 PM INFO Model Saved
2024-02-26 21:15:44 PM INFO Epoch [11/25] -> Training: MSE [0.0372995] - MAE [0.1391446] - R2 [-23593.0720430] - Acc [5.8610, 0.7688, 0.1117, 0.0208] || Evaluating: Training: MSE [0.0263768] - MAE [0.1174945] - R2 [-0.2441305] - Acc [3.7942, 0.3227, 0.0557, 0.0091] || lr: [0.0000304369] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:44 PM WARNING Setting up a new session...
2024-02-26 21:15:44 PM INFO Visdom successfully connected to server
2024-02-26 21:15:44 PM INFO Model Saved
2024-02-26 21:15:44 PM INFO Epoch [12/25] -> Training: MSE [0.0461301] - MAE [0.1467360] - R2 [-36012.6501891] - Acc [6.8261, 0.6377, 0.0857, 0.0104] || Evaluating: Training: MSE [0.0252048] - MAE [0.1131114] - R2 [-0.1481368] - Acc [4.0026, 0.5242, 0.0357, 0.0032] || lr: [0.0000332039] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:44 PM WARNING Setting up a new session...
2024-02-26 21:15:44 PM INFO Visdom successfully connected to server
2024-02-26 21:15:45 PM INFO Model Saved
2024-02-26 21:15:45 PM INFO Epoch [13/25] -> Training: MSE [0.0332050] - MAE [0.1290339] - R2 [-14582.1418357] - Acc [7.2909, 0.6662, 0.0818, 0.0039] || Evaluating: Training: MSE [0.0244355] - MAE [0.1104559] - R2 [-0.0777815] - Acc [4.3461, 0.5045, 0.0487, 0.0104] || lr: [0.0000359709] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:45 PM WARNING Setting up a new session...
2024-02-26 21:15:45 PM INFO Visdom successfully connected to server
2024-02-26 21:15:45 PM INFO Model Saved
2024-02-26 21:15:45 PM INFO Epoch [14/25] -> Training: MSE [0.0420357] - MAE [0.1362868] - R2 [-17637.0116881] - Acc [8.0701, 0.8412, 0.1013, 0.0104] || Evaluating: Training: MSE [0.0241843] - MAE [0.1096294] - R2 [-0.0495520] - Acc [4.3130, 0.4740, 0.0565, 0.0058] || lr: [0.0000387379] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:45 PM WARNING Setting up a new session...
2024-02-26 21:15:45 PM INFO Visdom successfully connected to server
2024-02-26 21:15:46 PM INFO Model Saved
2024-02-26 21:15:46 PM INFO Epoch [15/25] -> Training: MSE [0.0333387] - MAE [0.1256880] - R2 [-11464.4795869] - Acc [8.0325, 0.7909, 0.0545, 0.0026] || Evaluating: Training: MSE [0.0240845] - MAE [0.1094689] - R2 [-0.0321785] - Acc [4.1844, 0.4292, 0.0607, 0.0077] || lr: [0.0000415049] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:46 PM WARNING Setting up a new session...
2024-02-26 21:15:46 PM INFO Visdom successfully connected to server
2024-02-26 21:15:46 PM INFO Model Saved
2024-02-26 21:15:46 PM INFO Epoch [16/25] -> Training: MSE [0.0323323] - MAE [0.1235971] - R2 [-10088.2071805] - Acc [8.1130, 1.1273, 0.0935, 0.0091] || Evaluating: Training: MSE [0.0240767] - MAE [0.1095278] - R2 [-0.0285153] - Acc [4.2475, 0.4605, 0.0416, 0.0032] || lr: [0.0000442719] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:46 PM WARNING Setting up a new session...
2024-02-26 21:15:46 PM INFO Visdom successfully connected to server
2024-02-26 21:15:47 PM INFO Model Saved
2024-02-26 21:15:47 PM INFO Epoch [17/25] -> Training: MSE [0.0375032] - MAE [0.1262942] - R2 [-11686.7996526] - Acc [8.0916, 1.1719, 0.1091, 0.0104] || Evaluating: Training: MSE [0.0240840] - MAE [0.1094350] - R2 [-0.0335521] - Acc [4.1636, 0.4182, 0.0422, 0.0032] || lr: [0.0000470389] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:47 PM WARNING Setting up a new session...
2024-02-26 21:15:47 PM INFO Visdom successfully connected to server
2024-02-26 21:15:47 PM INFO Model Saved
2024-02-26 21:15:47 PM INFO Epoch [18/25] -> Training: MSE [0.0330304] - MAE [0.1238867] - R2 [-13566.2073646] - Acc [8.0338, 1.0078, 0.1026, 0.0104] || Evaluating: Training: MSE [0.0241256] - MAE [0.1094694] - R2 [-0.0421621] - Acc [4.2519, 0.4667, 0.0364, 0.0045] || lr: [0.0000498059] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:47 PM WARNING Setting up a new session...
2024-02-26 21:15:47 PM INFO Visdom successfully connected to server
2024-02-26 21:15:48 PM INFO Model Saved
2024-02-26 21:15:48 PM INFO Epoch [19/25] -> Training: MSE [0.0353196] - MAE [0.1292239] - R2 [-9640.0613504] - Acc [7.9221, 0.8195, 0.0675, 0.0039] || Evaluating: Training: MSE [0.0242507] - MAE [0.1099046] - R2 [-0.0586637] - Acc [4.3806, 0.5377, 0.0532, 0.0058] || lr: [0.0000525729] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:48 PM WARNING Setting up a new session...
2024-02-26 21:15:48 PM INFO Visdom successfully connected to server
2024-02-26 21:15:48 PM INFO Model Saved
2024-02-26 21:15:48 PM INFO Epoch [20/25] -> Training: MSE [0.0336196] - MAE [0.1265433] - R2 [-7456.9569886] - Acc [7.9961, 0.7898, 0.0943, 0.0180] || Evaluating: Training: MSE [0.0242415] - MAE [0.1098869] - R2 [-0.0579150] - Acc [4.3709, 0.5338, 0.0558, 0.0052] || lr: [0.0000553399] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:48 PM WARNING Setting up a new session...
2024-02-26 21:15:48 PM INFO Visdom successfully connected to server
2024-02-26 21:15:49 PM INFO Model Saved
2024-02-26 21:15:49 PM INFO Epoch [21/25] -> Training: MSE [0.0310755] - MAE [0.1190739] - R2 [-5793.9868891] - Acc [8.0542, 0.7922, 0.0857, 0.0065] || Evaluating: Training: MSE [0.0241374] - MAE [0.1095222] - R2 [-0.0451527] - Acc [4.2877, 0.4830, 0.0487, 0.0045] || lr: [0.0000581069] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:49 PM WARNING Setting up a new session...
2024-02-26 21:15:49 PM INFO Visdom successfully connected to server
2024-02-26 21:15:49 PM INFO Model Saved
2024-02-26 21:15:49 PM INFO Epoch [22/25] -> Training: MSE [0.0309155] - MAE [0.1185602] - R2 [-5346.1547582] - Acc [7.9818, 0.8666, 0.1024, 0.0065] || Evaluating: Training: MSE [0.0240948] - MAE [0.1093936] - R2 [-0.0390754] - Acc [4.2390, 0.4600, 0.0364, 0.0032] || lr: [0.0000608738] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:49 PM WARNING Setting up a new session...
2024-02-26 21:15:49 PM INFO Visdom successfully connected to server
2024-02-26 21:15:50 PM INFO Model Saved
2024-02-26 21:15:50 PM INFO Epoch [23/25] -> Training: MSE [0.0323252] - MAE [0.1229171] - R2 [-4686.9751880] - Acc [8.0602, 0.9831, 0.0883, 0.0117] || Evaluating: Training: MSE [0.0240404] - MAE [0.1094208] - R2 [-0.0265226] - Acc [4.2364, 0.4598, 0.0544, 0.0103] || lr: [0.0000636408] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:50 PM WARNING Setting up a new session...
2024-02-26 21:15:50 PM INFO Visdom successfully connected to server
2024-02-26 21:15:50 PM INFO Model Saved
2024-02-26 21:15:50 PM INFO Epoch [24/25] -> Training: MSE [0.0311359] - MAE [0.1196381] - R2 [-4751.9517468] - Acc [8.1182, 1.0416, 0.1000, 0.0104] || Evaluating: Training: MSE [0.0240327] - MAE [0.1094581] - R2 [-0.0243398] - Acc [4.2451, 0.4697, 0.0421, 0.0058] || lr: [0.0000664078] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:50 PM WARNING Setting up a new session...
2024-02-26 21:15:50 PM INFO Visdom successfully connected to server
2024-02-26 21:15:51 PM INFO Model Saved
2024-02-26 21:15:51 PM INFO Epoch [25/25] -> Training: MSE [0.0361684] - MAE [0.1314524] - R2 [-4003.9626636] - Acc [8.1390, 1.0130, 0.0974, 0.0078] || Evaluating: Training: MSE [0.0240725] - MAE [0.1093448] - R2 [-0.0371277] - Acc [4.2338, 0.4593, 0.0486, 0.0097] || lr: [0.0000691748] || Memory: [2161.2383/8192.0000] MB
2024-02-26 21:15:51 PM WARNING Setting up a new session...
2024-02-26 21:15:51 PM INFO Visdom successfully connected to server
2024-02-26 21:15:51 PM INFO Model Saved
2024-02-26 21:15:51 PM WARNING Setting up a new session...
2024-02-26 21:15:51 PM INFO Visdom successfully connected to server
