2024-02-25 22:48:40 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/acf
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-25 22:48:44 PM INFO Epoch [1/25] -> Training: MSE [0.0532535] - MAE [0.1947382] - R2 [-69774.9048075] - Acc [2.4779, 0.1260, 0.0169, 0.0013] || Evaluating: Training: MSE [0.0620852] - MAE [0.2120266] - R2 [-1.7516864] - Acc [0.8948, 0.0357, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:44 PM WARNING Setting up a new session...
2024-02-25 22:48:44 PM INFO Visdom successfully connected to server
2024-02-25 22:48:44 PM INFO Model Saved
2024-02-25 22:48:44 PM INFO Epoch [2/25] -> Training: MSE [0.0700108] - MAE [0.2123706] - R2 [-77676.7015606] - Acc [2.4545, 0.0831, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0612637] - MAE [0.2102376] - R2 [-1.7086169] - Acc [0.9312, 0.0149, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:44 PM WARNING Setting up a new session...
2024-02-25 22:48:44 PM INFO Visdom successfully connected to server
2024-02-25 22:48:45 PM INFO Model Saved
2024-02-25 22:48:45 PM INFO Epoch [3/25] -> Training: MSE [0.0564865] - MAE [0.2019420] - R2 [-59210.4586336] - Acc [2.4558, 0.0506, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0599382] - MAE [0.2073053] - R2 [-1.6392189] - Acc [0.9687, 0.0312, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:45 PM WARNING Setting up a new session...
2024-02-25 22:48:45 PM INFO Visdom successfully connected to server
2024-02-25 22:48:45 PM INFO Model Saved
2024-02-25 22:48:45 PM INFO Epoch [4/25] -> Training: MSE [0.0584644] - MAE [0.2036878] - R2 [-77897.6313393] - Acc [2.3545, 0.0701, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0581387] - MAE [0.2032892] - R2 [-1.5451759] - Acc [0.9753, 0.0864, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:45 PM WARNING Setting up a new session...
2024-02-25 22:48:45 PM INFO Visdom successfully connected to server
2024-02-25 22:48:46 PM INFO Model Saved
2024-02-25 22:48:46 PM INFO Epoch [5/25] -> Training: MSE [0.0548403] - MAE [0.1973818] - R2 [-61849.3931430] - Acc [2.3714, 0.0143, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0558991] - MAE [0.1983003] - R2 [-1.4285648] - Acc [1.0468, 0.1357, 0.0117, 0.0045] || lr: [0.0000138350] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:46 PM WARNING Setting up a new session...
2024-02-25 22:48:46 PM INFO Visdom successfully connected to server
2024-02-25 22:48:46 PM INFO Model Saved
2024-02-25 22:48:46 PM INFO Epoch [6/25] -> Training: MSE [0.0569959] - MAE [0.1988370] - R2 [-65719.7194350] - Acc [2.3974, 0.3065, 0.0143, 0.0013] || Evaluating: Training: MSE [0.0532678] - MAE [0.1922944] - R2 [-1.2922555] - Acc [1.0922, 0.0455, 0.0000, 0.0000] || lr: [0.0000166020] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:46 PM WARNING Setting up a new session...
2024-02-25 22:48:46 PM INFO Visdom successfully connected to server
2024-02-25 22:48:47 PM INFO Model Saved
2024-02-25 22:48:47 PM INFO Epoch [7/25] -> Training: MSE [0.0501397] - MAE [0.1878582] - R2 [-46229.2410893] - Acc [2.3753, 0.5026, 0.0338, 0.0013] || Evaluating: Training: MSE [0.0503447] - MAE [0.1853258] - R2 [-1.1417474] - Acc [1.1688, 0.1247, 0.0117, 0.0019] || lr: [0.0000193690] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:47 PM WARNING Setting up a new session...
2024-02-25 22:48:47 PM INFO Visdom successfully connected to server
2024-02-25 22:48:47 PM INFO Model Saved
2024-02-25 22:48:47 PM INFO Epoch [8/25] -> Training: MSE [0.0454417] - MAE [0.1788684] - R2 [-33550.4392548] - Acc [2.5610, 0.3558, 0.0286, 0.0026] || Evaluating: Training: MSE [0.0472698] - MAE [0.1777070] - R2 [-0.9847551] - Acc [1.4078, 0.1019, 0.0019, 0.0006] || lr: [0.0000221359] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:47 PM WARNING Setting up a new session...
2024-02-25 22:48:47 PM INFO Visdom successfully connected to server
2024-02-25 22:48:48 PM INFO Model Saved
2024-02-25 22:48:48 PM INFO Epoch [9/25] -> Training: MSE [0.0446034] - MAE [0.1731665] - R2 [-32931.6953305] - Acc [2.7558, 0.3455, 0.0156, 0.0000] || Evaluating: Training: MSE [0.0440134] - MAE [0.1692151] - R2 [-0.8202553] - Acc [1.6266, 0.1370, 0.0153, 0.0000] || lr: [0.0000249029] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:48 PM WARNING Setting up a new session...
2024-02-25 22:48:48 PM INFO Visdom successfully connected to server
2024-02-25 22:48:48 PM INFO Model Saved
2024-02-25 22:48:48 PM INFO Epoch [10/25] -> Training: MSE [0.0371485] - MAE [0.1523390] - R2 [-17320.2925501] - Acc [3.1130, 0.2013, 0.0273, 0.0026] || Evaluating: Training: MSE [0.0407405] - MAE [0.1605240] - R2 [-0.6573140] - Acc [1.7111, 0.1649, 0.0273, 0.0026] || lr: [0.0000276699] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:48 PM WARNING Setting up a new session...
2024-02-25 22:48:48 PM INFO Visdom successfully connected to server
2024-02-25 22:48:49 PM INFO Model Saved
2024-02-25 22:48:49 PM INFO Epoch [11/25] -> Training: MSE [0.0344064] - MAE [0.1474096] - R2 [-11751.0873655] - Acc [3.7792, 0.3208, 0.0429, 0.0013] || Evaluating: Training: MSE [0.0375801] - MAE [0.1515663] - R2 [-0.5029014] - Acc [2.0734, 0.2987, 0.0331, 0.0058] || lr: [0.0000304369] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:49 PM WARNING Setting up a new session...
2024-02-25 22:48:49 PM INFO Visdom successfully connected to server
2024-02-25 22:48:49 PM INFO Model Saved
2024-02-25 22:48:49 PM INFO Epoch [12/25] -> Training: MSE [0.0352450] - MAE [0.1471300] - R2 [-9653.4696563] - Acc [4.0896, 0.3519, 0.0247, 0.0039] || Evaluating: Training: MSE [0.0345413] - MAE [0.1426108] - R2 [-0.3584066] - Acc [2.4032, 0.2299, 0.0110, 0.0019] || lr: [0.0000332039] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:49 PM WARNING Setting up a new session...
2024-02-25 22:48:49 PM INFO Visdom successfully connected to server
2024-02-25 22:48:50 PM INFO Model Saved
2024-02-25 22:48:50 PM INFO Epoch [13/25] -> Training: MSE [0.0289854] - MAE [0.1266447] - R2 [-5891.2790291] - Acc [5.3786, 0.6547, 0.0607, 0.0154] || Evaluating: Training: MSE [0.0315527] - MAE [0.1330529] - R2 [-0.2227572] - Acc [2.8416, 0.2682, 0.0368, 0.0019] || lr: [0.0000359709] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:50 PM WARNING Setting up a new session...
2024-02-25 22:48:50 PM INFO Visdom successfully connected to server
2024-02-25 22:48:50 PM INFO Model Saved
2024-02-25 22:48:50 PM INFO Epoch [14/25] -> Training: MSE [0.0272575] - MAE [0.1200100] - R2 [-4127.6401732] - Acc [6.3935, 0.7130, 0.0610, 0.0039] || Evaluating: Training: MSE [0.0291842] - MAE [0.1252706] - R2 [-0.1240582] - Acc [3.4252, 0.2980, 0.0299, 0.0058] || lr: [0.0000387379] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:50 PM WARNING Setting up a new session...
2024-02-25 22:48:50 PM INFO Visdom successfully connected to server
2024-02-25 22:48:51 PM INFO Model Saved
2024-02-25 22:48:51 PM INFO Epoch [15/25] -> Training: MSE [0.0269895] - MAE [0.1175917] - R2 [-3710.7757956] - Acc [7.4209, 1.3346, 0.1325, 0.0156] || Evaluating: Training: MSE [0.0275269] - MAE [0.1194086] - R2 [-0.0668808] - Acc [3.7571, 0.3870, 0.0455, 0.0032] || lr: [0.0000415049] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:51 PM WARNING Setting up a new session...
2024-02-25 22:48:51 PM INFO Visdom successfully connected to server
2024-02-25 22:48:51 PM INFO Model Saved
2024-02-25 22:48:51 PM INFO Epoch [16/25] -> Training: MSE [0.0247401] - MAE [0.1070506] - R2 [-3688.8853674] - Acc [8.2765, 0.6802, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0267143] - MAE [0.1160252] - R2 [-0.0528861] - Acc [4.0299, 0.5773, 0.0597, 0.0058] || lr: [0.0000442719] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:51 PM WARNING Setting up a new session...
2024-02-25 22:48:51 PM INFO Visdom successfully connected to server
2024-02-25 22:48:52 PM INFO Model Saved
2024-02-25 22:48:52 PM INFO Epoch [17/25] -> Training: MSE [0.0306187] - MAE [0.1239530] - R2 [-9749.2289594] - Acc [8.9182, 0.9130, 0.0857, 0.0078] || Evaluating: Training: MSE [0.0265182] - MAE [0.1150548] - R2 [-0.0591107] - Acc [3.9577, 0.4221, 0.0500, 0.0032] || lr: [0.0000470389] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:52 PM WARNING Setting up a new session...
2024-02-25 22:48:52 PM INFO Visdom successfully connected to server
2024-02-25 22:48:52 PM INFO Model Saved
2024-02-25 22:48:52 PM INFO Epoch [18/25] -> Training: MSE [0.0265072] - MAE [0.1143364] - R2 [-304244.6915892] - Acc [8.9857, 0.9675, 0.0649, 0.0091] || Evaluating: Training: MSE [0.0266168] - MAE [0.1153790] - R2 [-0.0567043] - Acc [4.0403, 0.5714, 0.0013, 0.0000] || lr: [0.0000498059] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:52 PM WARNING Setting up a new session...
2024-02-25 22:48:52 PM INFO Visdom successfully connected to server
2024-02-25 22:48:53 PM INFO Model Saved
2024-02-25 22:48:53 PM INFO Epoch [19/25] -> Training: MSE [0.0256505] - MAE [0.1120094] - R2 [-924101.5793267] - Acc [8.9065, 1.0091, 0.0571, 0.0000] || Evaluating: Training: MSE [0.0266306] - MAE [0.1153515] - R2 [-0.0577473] - Acc [4.0196, 0.5760, 0.0390, 0.0039] || lr: [0.0000525729] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:53 PM WARNING Setting up a new session...
2024-02-25 22:48:53 PM INFO Visdom successfully connected to server
2024-02-25 22:48:53 PM INFO Model Saved
2024-02-25 22:48:53 PM INFO Epoch [20/25] -> Training: MSE [0.0259140] - MAE [0.1115113] - R2 [-21883.6120595] - Acc [8.8435, 1.0429, 0.1078, 0.0104] || Evaluating: Training: MSE [0.0267384] - MAE [0.1156946] - R2 [-0.0572099] - Acc [4.0322, 0.5799, 0.0584, 0.0045] || lr: [0.0000553399] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:53 PM WARNING Setting up a new session...
2024-02-25 22:48:53 PM INFO Visdom successfully connected to server
2024-02-25 22:48:54 PM INFO Model Saved
2024-02-25 22:48:54 PM INFO Epoch [21/25] -> Training: MSE [0.0270038] - MAE [0.1164339] - R2 [-5456.1769734] - Acc [8.7878, 0.9597, 0.0753, 0.0065] || Evaluating: Training: MSE [0.0269321] - MAE [0.1164142] - R2 [-0.0577219] - Acc [4.0733, 0.5214, 0.0344, 0.0058] || lr: [0.0000581069] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:54 PM WARNING Setting up a new session...
2024-02-25 22:48:54 PM INFO Visdom successfully connected to server
2024-02-25 22:48:54 PM INFO Model Saved
2024-02-25 22:48:54 PM INFO Epoch [22/25] -> Training: MSE [0.0314515] - MAE [0.1194062] - R2 [-4591.7700434] - Acc [8.7195, 0.7753, 0.0766, 0.0065] || Evaluating: Training: MSE [0.0270185] - MAE [0.1167853] - R2 [-0.0584604] - Acc [4.0541, 0.4643, 0.0539, 0.0045] || lr: [0.0000608738] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:54 PM WARNING Setting up a new session...
2024-02-25 22:48:54 PM INFO Visdom successfully connected to server
2024-02-25 22:48:55 PM INFO Model Saved
2024-02-25 22:48:55 PM INFO Epoch [23/25] -> Training: MSE [0.0269438] - MAE [0.1172481] - R2 [-2784.9044622] - Acc [8.4869, 0.6610, 0.0610, 0.0039] || Evaluating: Training: MSE [0.0272976] - MAE [0.1177786] - R2 [-0.0637427] - Acc [3.9377, 0.4110, 0.0481, 0.0058] || lr: [0.0000636408] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:55 PM WARNING Setting up a new session...
2024-02-25 22:48:55 PM INFO Visdom successfully connected to server
2024-02-25 22:48:55 PM INFO Model Saved
2024-02-25 22:48:55 PM INFO Epoch [24/25] -> Training: MSE [0.0251690] - MAE [0.1111973] - R2 [-1371.9041917] - Acc [8.3924, 0.7458, 0.0610, 0.0078] || Evaluating: Training: MSE [0.0271822] - MAE [0.1172167] - R2 [-0.0625348] - Acc [3.9722, 0.4545, 0.0370, 0.0026] || lr: [0.0000664078] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:55 PM WARNING Setting up a new session...
2024-02-25 22:48:55 PM INFO Visdom successfully connected to server
2024-02-25 22:48:56 PM INFO Model Saved
2024-02-25 22:48:56 PM INFO Epoch [25/25] -> Training: MSE [0.0294716] - MAE [0.1142916] - R2 [-1024.1073852] - Acc [8.8006, 0.8206, 0.0778, 0.0078] || Evaluating: Training: MSE [0.0268499] - MAE [0.1157153] - R2 [-0.0630728] - Acc [4.0361, 0.5298, 0.0454, 0.0052] || lr: [0.0000691748] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:56 PM WARNING Setting up a new session...
2024-02-25 22:48:56 PM INFO Visdom successfully connected to server
2024-02-25 22:48:56 PM INFO Model Saved
2024-02-25 22:48:56 PM WARNING Setting up a new session...
2024-02-25 22:48:56 PM INFO Visdom successfully connected to server
2024-02-25 22:48:56 PM INFO Epoch [1/25] -> Training: MSE [0.0754596] - MAE [0.2319862] - R2 [-98833.3225582] - Acc [2.2104, 0.1234, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0625311] - MAE [0.2154680] - R2 [-2.0006182] - Acc [0.9935, 0.1545, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:56 PM WARNING Setting up a new session...
2024-02-25 22:48:56 PM INFO Visdom successfully connected to server
2024-02-25 22:48:57 PM INFO Model Saved
2024-02-25 22:48:57 PM INFO Epoch [2/25] -> Training: MSE [0.0758791] - MAE [0.2332897] - R2 [-93973.1485037] - Acc [2.2494, 0.1429, 0.0260, 0.0039] || Evaluating: Training: MSE [0.0616467] - MAE [0.2134726] - R2 [-1.9559321] - Acc [1.0032, 0.1908, 0.0214, 0.0019] || lr: [0.0000055340] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:57 PM WARNING Setting up a new session...
2024-02-25 22:48:57 PM INFO Visdom successfully connected to server
2024-02-25 22:48:57 PM INFO Model Saved
2024-02-25 22:48:57 PM INFO Epoch [3/25] -> Training: MSE [0.0731959] - MAE [0.2294129] - R2 [-78791.4248573] - Acc [2.3571, 0.1364, 0.0208, 0.0039] || Evaluating: Training: MSE [0.0602079] - MAE [0.2102216] - R2 [-1.8832281] - Acc [1.1143, 0.3078, 0.0299, 0.0026] || lr: [0.0000083010] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:57 PM WARNING Setting up a new session...
2024-02-25 22:48:57 PM INFO Visdom successfully connected to server
2024-02-25 22:48:58 PM INFO Model Saved
2024-02-25 22:48:58 PM INFO Epoch [4/25] -> Training: MSE [0.0683050] - MAE [0.2188362] - R2 [-61238.2159971] - Acc [2.4322, 0.1312, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0582727] - MAE [0.2058949] - R2 [-1.7854214] - Acc [1.1818, 0.2464, 0.0117, 0.0006] || lr: [0.0000110680] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:58 PM WARNING Setting up a new session...
2024-02-25 22:48:58 PM INFO Visdom successfully connected to server
2024-02-25 22:48:58 PM INFO Model Saved
2024-02-25 22:48:58 PM INFO Epoch [5/25] -> Training: MSE [0.0691348] - MAE [0.2186186] - R2 [-52832.0243454] - Acc [2.5377, 0.0447, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0558980] - MAE [0.2005974] - R2 [-1.6653537] - Acc [1.2753, 0.1084, 0.0115, 0.0045] || lr: [0.0000138350] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:58 PM WARNING Setting up a new session...
2024-02-25 22:48:58 PM INFO Visdom successfully connected to server
2024-02-25 22:48:59 PM INFO Model Saved
2024-02-25 22:48:59 PM INFO Epoch [6/25] -> Training: MSE [0.0678768] - MAE [0.2167967] - R2 [-38679.2869613] - Acc [2.3371, 0.0701, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0531003] - MAE [0.1943004] - R2 [-1.5238491] - Acc [1.5045, 0.0929, 0.0097, 0.0006] || lr: [0.0000166020] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:59 PM WARNING Setting up a new session...
2024-02-25 22:48:59 PM INFO Visdom successfully connected to server
2024-02-25 22:48:59 PM INFO Model Saved
2024-02-25 22:48:59 PM INFO Epoch [7/25] -> Training: MSE [0.0668039] - MAE [0.2164480] - R2 [-28977.4212320] - Acc [2.3091, 0.3065, 0.0364, 0.0026] || Evaluating: Training: MSE [0.0499057] - MAE [0.1868354] - R2 [-1.3621921] - Acc [1.6052, 0.0753, 0.0045, 0.0000] || lr: [0.0000193690] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:48:59 PM WARNING Setting up a new session...
2024-02-25 22:48:59 PM INFO Visdom successfully connected to server
2024-02-25 22:49:00 PM INFO Model Saved
2024-02-25 22:49:00 PM INFO Epoch [8/25] -> Training: MSE [0.0644277] - MAE [0.2062113] - R2 [-24707.7046732] - Acc [2.3535, 0.4403, 0.0571, 0.0065] || Evaluating: Training: MSE [0.0463607] - MAE [0.1782068] - R2 [-1.1826944] - Acc [1.7032, 0.2305, 0.0182, 0.0045] || lr: [0.0000221359] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:00 PM WARNING Setting up a new session...
2024-02-25 22:49:00 PM INFO Visdom successfully connected to server
2024-02-25 22:49:00 PM INFO Model Saved
2024-02-25 22:49:00 PM INFO Epoch [9/25] -> Training: MSE [0.0596277] - MAE [0.1976336] - R2 [-15771.1826612] - Acc [2.3701, 0.2468, 0.0169, 0.0052] || Evaluating: Training: MSE [0.0426854] - MAE [0.1689157] - R2 [-0.9964445] - Acc [1.8323, 0.1896, 0.0110, 0.0006] || lr: [0.0000249029] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:00 PM WARNING Setting up a new session...
2024-02-25 22:49:00 PM INFO Visdom successfully connected to server
2024-02-25 22:49:01 PM INFO Model Saved
2024-02-25 22:49:01 PM INFO Epoch [10/25] -> Training: MSE [0.0550916] - MAE [0.1892325] - R2 [-9714.9559743] - Acc [2.9117, 0.1857, 0.0104, 0.0026] || Evaluating: Training: MSE [0.0387819] - MAE [0.1586204] - R2 [-0.7983712] - Acc [1.9097, 0.2545, 0.0247, 0.0006] || lr: [0.0000276699] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:01 PM WARNING Setting up a new session...
2024-02-25 22:49:01 PM INFO Visdom successfully connected to server
2024-02-25 22:49:01 PM INFO Model Saved
2024-02-25 22:49:01 PM INFO Epoch [11/25] -> Training: MSE [0.0486025] - MAE [0.1737315] - R2 [-5890.1770966] - Acc [2.8770, 0.1636, 0.0091, 0.0013] || Evaluating: Training: MSE [0.0349679] - MAE [0.1480472] - R2 [-0.6044587] - Acc [2.2792, 0.1065, 0.0104, 0.0013] || lr: [0.0000304369] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:01 PM WARNING Setting up a new session...
2024-02-25 22:49:01 PM INFO Visdom successfully connected to server
2024-02-25 22:49:02 PM INFO Model Saved
2024-02-25 22:49:02 PM INFO Epoch [12/25] -> Training: MSE [0.0442297] - MAE [0.1619111] - R2 [-4308.0927506] - Acc [3.3923, 0.3221, 0.0299, 0.0052] || Evaluating: Training: MSE [0.0313237] - MAE [0.1371871] - R2 [-0.4186621] - Acc [2.5149, 0.2463, 0.0195, 0.0013] || lr: [0.0000332039] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:02 PM WARNING Setting up a new session...
2024-02-25 22:49:02 PM INFO Visdom successfully connected to server
2024-02-25 22:49:02 PM INFO Model Saved
2024-02-25 22:49:02 PM INFO Epoch [13/25] -> Training: MSE [0.0408784] - MAE [0.1523979] - R2 [-2716.9061432] - Acc [4.4273, 0.2938, 0.0181, 0.0000] || Evaluating: Training: MSE [0.0281229] - MAE [0.1272012] - R2 [-0.2546614] - Acc [2.9851, 0.3299, 0.0416, 0.0058] || lr: [0.0000359709] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:02 PM WARNING Setting up a new session...
2024-02-25 22:49:02 PM INFO Visdom successfully connected to server
2024-02-25 22:49:03 PM INFO Model Saved
2024-02-25 22:49:03 PM INFO Epoch [14/25] -> Training: MSE [0.0374543] - MAE [0.1398955] - R2 [-1839.2697288] - Acc [5.8773, 0.5442, 0.0558, 0.0078] || Evaluating: Training: MSE [0.0255173] - MAE [0.1181585] - R2 [-0.1198067] - Acc [3.5606, 0.4097, 0.0494, 0.0039] || lr: [0.0000387379] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:03 PM WARNING Setting up a new session...
2024-02-25 22:49:03 PM INFO Visdom successfully connected to server
2024-02-25 22:49:03 PM INFO Model Saved
2024-02-25 22:49:03 PM INFO Epoch [15/25] -> Training: MSE [0.0405060] - MAE [0.1373092] - R2 [-1272.8137694] - Acc [7.2409, 0.8400, 0.0675, 0.0052] || Evaluating: Training: MSE [0.0240551] - MAE [0.1125537] - R2 [-0.0419854] - Acc [4.0522, 0.3387, 0.0253, 0.0013] || lr: [0.0000415049] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:03 PM WARNING Setting up a new session...
2024-02-25 22:49:03 PM INFO Visdom successfully connected to server
2024-02-25 22:49:04 PM INFO Model Saved
2024-02-25 22:49:04 PM INFO Epoch [16/25] -> Training: MSE [0.0353690] - MAE [0.1269654] - R2 [-813.3018274] - Acc [8.6469, 1.1033, 0.1090, 0.0091] || Evaluating: Training: MSE [0.0237750] - MAE [0.1107542] - R2 [-0.0230933] - Acc [3.9923, 0.4725, 0.0409, 0.0065] || lr: [0.0000442719] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:04 PM WARNING Setting up a new session...
2024-02-25 22:49:04 PM INFO Visdom successfully connected to server
2024-02-25 22:49:04 PM INFO Model Saved
2024-02-25 22:49:04 PM INFO Epoch [17/25] -> Training: MSE [0.0349157] - MAE [0.1276673] - R2 [-634.9018520] - Acc [8.7179, 0.7491, 0.0804, 0.0104] || Evaluating: Training: MSE [0.0240372] - MAE [0.1114411] - R2 [-0.0342114] - Acc [3.7768, 0.5028, 0.0390, 0.0045] || lr: [0.0000470389] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:04 PM WARNING Setting up a new session...
2024-02-25 22:49:04 PM INFO Visdom successfully connected to server
2024-02-25 22:49:05 PM INFO Model Saved
2024-02-25 22:49:05 PM INFO Epoch [18/25] -> Training: MSE [0.0378754] - MAE [0.1307469] - R2 [-812.3604122] - Acc [8.5457, 0.9252, 0.1129, 0.0169] || Evaluating: Training: MSE [0.0238697] - MAE [0.1108818] - R2 [-0.0272199] - Acc [3.8963, 0.5176, 0.0538, 0.0039] || lr: [0.0000498059] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:05 PM WARNING Setting up a new session...
2024-02-25 22:49:05 PM INFO Visdom successfully connected to server
2024-02-25 22:49:05 PM INFO Model Saved
2024-02-25 22:49:05 PM INFO Epoch [19/25] -> Training: MSE [0.0405527] - MAE [0.1370017] - R2 [-985.7177604] - Acc [8.7299, 0.9250, 0.0973, 0.0117] || Evaluating: Training: MSE [0.0237261] - MAE [0.1107099] - R2 [-0.0221724] - Acc [4.0072, 0.4344, 0.0408, 0.0026] || lr: [0.0000525729] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:05 PM WARNING Setting up a new session...
2024-02-25 22:49:05 PM INFO Visdom successfully connected to server
2024-02-25 22:49:06 PM INFO Model Saved
2024-02-25 22:49:06 PM INFO Epoch [20/25] -> Training: MSE [0.0364800] - MAE [0.1304110] - R2 [-1114.6302846] - Acc [8.8321, 1.0144, 0.0945, 0.0116] || Evaluating: Training: MSE [0.0237785] - MAE [0.1113422] - R2 [-0.0271978] - Acc [3.9968, 0.4054, 0.0434, 0.0026] || lr: [0.0000553399] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:06 PM WARNING Setting up a new session...
2024-02-25 22:49:06 PM INFO Visdom successfully connected to server
2024-02-25 22:49:06 PM INFO Model Saved
2024-02-25 22:49:06 PM INFO Epoch [21/25] -> Training: MSE [0.0364254] - MAE [0.1324701] - R2 [-1892.5853419] - Acc [8.9327, 1.2091, 0.1325, 0.0143] || Evaluating: Training: MSE [0.0237988] - MAE [0.1114834] - R2 [-0.0291854] - Acc [4.0149, 0.3969, 0.0272, 0.0032] || lr: [0.0000581069] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:06 PM WARNING Setting up a new session...
2024-02-25 22:49:06 PM INFO Visdom successfully connected to server
2024-02-25 22:49:07 PM INFO Model Saved
2024-02-25 22:49:07 PM INFO Epoch [22/25] -> Training: MSE [0.0369187] - MAE [0.1331960] - R2 [-2141.9294340] - Acc [9.0000, 1.2182, 0.1429, 0.0078] || Evaluating: Training: MSE [0.0237367] - MAE [0.1111735] - R2 [-0.0261491] - Acc [3.9844, 0.4228, 0.0448, 0.0058] || lr: [0.0000608738] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:07 PM WARNING Setting up a new session...
2024-02-25 22:49:07 PM INFO Visdom successfully connected to server
2024-02-25 22:49:07 PM INFO Model Saved
2024-02-25 22:49:07 PM INFO Epoch [23/25] -> Training: MSE [0.0394261] - MAE [0.1357836] - R2 [-2758.1975125] - Acc [8.7228, 1.0831, 0.1117, 0.0143] || Evaluating: Training: MSE [0.0236955] - MAE [0.1106215] - R2 [-0.0220283] - Acc [4.0254, 0.4492, 0.0505, 0.0051] || lr: [0.0000636408] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:07 PM WARNING Setting up a new session...
2024-02-25 22:49:07 PM INFO Visdom successfully connected to server
2024-02-25 22:49:08 PM INFO Model Saved
2024-02-25 22:49:08 PM INFO Epoch [24/25] -> Training: MSE [0.0389595] - MAE [0.1333411] - R2 [-2143.3781245] - Acc [8.7714, 0.9045, 0.0922, 0.0039] || Evaluating: Training: MSE [0.0238602] - MAE [0.1110060] - R2 [-0.0288281] - Acc [3.8728, 0.5541, 0.0518, 0.0045] || lr: [0.0000664078] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:08 PM WARNING Setting up a new session...
2024-02-25 22:49:08 PM INFO Visdom successfully connected to server
2024-02-25 22:49:08 PM INFO Model Saved
2024-02-25 22:49:08 PM INFO Epoch [25/25] -> Training: MSE [0.0397142] - MAE [0.1326108] - R2 [-2212.5797954] - Acc [8.6942, 0.8969, 0.0856, 0.0142] || Evaluating: Training: MSE [0.0238149] - MAE [0.1108633] - R2 [-0.0268957] - Acc [3.9404, 0.5428, 0.0442, 0.0019] || lr: [0.0000691748] || Memory: [2408.8945/8192.0000] MB
2024-02-25 22:49:08 PM WARNING Setting up a new session...
2024-02-25 22:49:08 PM INFO Visdom successfully connected to server
2024-02-25 22:49:09 PM INFO Model Saved
2024-02-25 22:49:09 PM WARNING Setting up a new session...
2024-02-25 22:49:09 PM INFO Visdom successfully connected to server
