2024-02-25 22:50:35 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/acf
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-25 22:50:38 PM INFO Epoch [1/25] -> Training: MSE [0.0447069] - MAE [0.1725381] - R2 [-14009.4371727] - Acc [2.4675, 0.2974, 0.0377, 0.0039] || Evaluating: Training: MSE [0.0502591] - MAE [0.1851955] - R2 [-1.1386415] - Acc [1.1987, 0.1247, 0.0104, 0.0000] || lr: [0.0000027670] || Memory: [2408.3320/8192.0000] MB
2024-02-25 22:50:38 PM WARNING Setting up a new session...
2024-02-25 22:50:38 PM INFO Visdom successfully connected to server
2024-02-25 22:50:39 PM INFO Model Saved
2024-02-25 22:50:39 PM INFO Epoch [2/25] -> Training: MSE [0.0425530] - MAE [0.1688003] - R2 [-11453.5127630] - Acc [2.4727, 0.3299, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0495746] - MAE [0.1835236] - R2 [-1.1036082] - Acc [1.2760, 0.1325, 0.0149, 0.0013] || lr: [0.0000055340] || Memory: [2408.3320/8192.0000] MB
2024-02-25 22:50:39 PM WARNING Setting up a new session...
2024-02-25 22:50:39 PM INFO Visdom successfully connected to server
2024-02-25 22:50:39 PM INFO Model Saved
2024-02-25 22:50:39 PM INFO Epoch [3/25] -> Training: MSE [0.0487045] - MAE [0.1800006] - R2 [-12051.7115068] - Acc [2.5195, 0.3864, 0.0584, 0.0039] || Evaluating: Training: MSE [0.0484847] - MAE [0.1808446] - R2 [-1.0479446] - Acc [1.3364, 0.1130, 0.0123, 0.0000] || lr: [0.0000083010] || Memory: [2408.4570/8192.0000] MB
2024-02-25 22:50:39 PM WARNING Setting up a new session...
2024-02-25 22:50:39 PM INFO Visdom successfully connected to server
2024-02-25 22:50:39 PM INFO Model Saved
2024-02-25 22:50:39 PM INFO Epoch [4/25] -> Training: MSE [0.0422414] - MAE [0.1697646] - R2 [-11382.2197968] - Acc [2.5260, 0.2974, 0.0429, 0.0026] || Evaluating: Training: MSE [0.0470115] - MAE [0.1771544] - R2 [-0.9730262] - Acc [1.4253, 0.1026, 0.0091, 0.0013] || lr: [0.0000110680] || Memory: [2408.4570/8192.0000] MB
2024-02-25 22:50:39 PM WARNING Setting up a new session...
2024-02-25 22:50:39 PM INFO Visdom successfully connected to server
2024-02-25 22:50:40 PM INFO Model Saved
2024-02-25 22:50:40 PM INFO Epoch [5/25] -> Training: MSE [0.0414136] - MAE [0.1658207] - R2 [-8407.0703621] - Acc [2.6883, 0.3052, 0.0390, 0.0039] || Evaluating: Training: MSE [0.0452342] - MAE [0.1725746] - R2 [-0.8830842] - Acc [1.5390, 0.1252, 0.0201, 0.0013] || lr: [0.0000138350] || Memory: [2408.5664/8192.0000] MB
2024-02-25 22:50:40 PM WARNING Setting up a new session...
2024-02-25 22:50:40 PM INFO Visdom successfully connected to server
2024-02-25 22:50:40 PM INFO Model Saved
2024-02-25 22:50:40 PM INFO Epoch [6/25] -> Training: MSE [0.0448549] - MAE [0.1728041] - R2 [-8466.2640342] - Acc [2.8610, 0.2549, 0.0091, 0.0013] || Evaluating: Training: MSE [0.0432007] - MAE [0.1671950] - R2 [-0.7808671] - Acc [1.6555, 0.1358, 0.0065, 0.0000] || lr: [0.0000166020] || Memory: [2408.5664/8192.0000] MB
2024-02-25 22:50:40 PM WARNING Setting up a new session...
2024-02-25 22:50:40 PM INFO Visdom successfully connected to server
2024-02-25 22:50:40 PM INFO Model Saved
2024-02-25 22:50:40 PM INFO Epoch [7/25] -> Training: MSE [0.0399772] - MAE [0.1618265] - R2 [-6918.1317312] - Acc [3.1545, 0.2058, 0.0364, 0.0013] || Evaluating: Training: MSE [0.0410055] - MAE [0.1613399] - R2 [-0.6714964] - Acc [1.7098, 0.1558, 0.0136, 0.0013] || lr: [0.0000193690] || Memory: [2408.5664/8192.0000] MB
2024-02-25 22:50:40 PM WARNING Setting up a new session...
2024-02-25 22:50:40 PM INFO Visdom successfully connected to server
2024-02-25 22:50:41 PM INFO Model Saved
2024-02-25 22:50:41 PM INFO Epoch [8/25] -> Training: MSE [0.0346173] - MAE [0.1474462] - R2 [-5455.0710956] - Acc [3.7321, 0.1649, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0388793] - MAE [0.1554020] - R2 [-0.5667421] - Acc [1.9382, 0.1636, 0.0149, 0.0006] || lr: [0.0000221359] || Memory: [2408.5664/8192.0000] MB
2024-02-25 22:50:41 PM WARNING Setting up a new session...
2024-02-25 22:50:41 PM INFO Visdom successfully connected to server
2024-02-25 22:50:41 PM INFO Model Saved
2024-02-25 22:50:41 PM INFO Epoch [9/25] -> Training: MSE [0.0359749] - MAE [0.1500369] - R2 [-5469.5651512] - Acc [3.7260, 0.2234, 0.0117, 0.0052] || Evaluating: Training: MSE [0.0365481] - MAE [0.1485943] - R2 [-0.4539329] - Acc [2.1403, 0.3734, 0.0312, 0.0019] || lr: [0.0000249029] || Memory: [2415.3164/8192.0000] MB
2024-02-25 22:50:41 PM WARNING Setting up a new session...
2024-02-25 22:50:41 PM INFO Visdom successfully connected to server
2024-02-25 22:50:41 PM INFO Model Saved
2024-02-25 22:50:41 PM INFO Epoch [10/25] -> Training: MSE [0.0345087] - MAE [0.1455572] - R2 [-5163.7884546] - Acc [4.1494, 0.3393, 0.0529, 0.0000] || Evaluating: Training: MSE [0.0341666] - MAE [0.1415459] - R2 [-0.3415411] - Acc [2.4552, 0.2130, 0.0143, 0.0013] || lr: [0.0000276699] || Memory: [2414.3164/8192.0000] MB
2024-02-25 22:50:41 PM WARNING Setting up a new session...
2024-02-25 22:50:41 PM INFO Visdom successfully connected to server
2024-02-25 22:50:42 PM INFO Model Saved
2024-02-25 22:50:42 PM INFO Epoch [11/25] -> Training: MSE [0.0326054] - MAE [0.1350300] - R2 [-4169.2691205] - Acc [5.2610, 0.4839, 0.0455, 0.0078] || Evaluating: Training: MSE [0.0319680] - MAE [0.1345514] - R2 [-0.2414006] - Acc [2.7779, 0.1903, 0.0117, 0.0019] || lr: [0.0000304369] || Memory: [2408.6289/8192.0000] MB
2024-02-25 22:50:42 PM WARNING Setting up a new session...
2024-02-25 22:50:42 PM INFO Visdom successfully connected to server
2024-02-25 22:50:42 PM INFO Model Saved
2024-02-25 22:50:42 PM INFO Epoch [12/25] -> Training: MSE [0.0292240] - MAE [0.1289780] - R2 [-3444.5558182] - Acc [6.0065, 0.7260, 0.0987, 0.0117] || Evaluating: Training: MSE [0.0300625] - MAE [0.1280746] - R2 [-0.1593186] - Acc [3.3006, 0.3014, 0.0356, 0.0026] || lr: [0.0000332039] || Memory: [2408.6289/8192.0000] MB
2024-02-25 22:50:42 PM WARNING Setting up a new session...
2024-02-25 22:50:42 PM INFO Visdom successfully connected to server
2024-02-25 22:50:42 PM INFO Model Saved
2024-02-25 22:50:42 PM INFO Epoch [13/25] -> Training: MSE [0.0263107] - MAE [0.1174857] - R2 [-3576.0027772] - Acc [6.9481, 0.5870, 0.0519, 0.0039] || Evaluating: Training: MSE [0.0284083] - MAE [0.1226153] - R2 [-0.0951191] - Acc [3.5078, 0.3714, 0.0532, 0.0058] || lr: [0.0000359709] || Memory: [2408.6289/8192.0000] MB
2024-02-25 22:50:42 PM WARNING Setting up a new session...
2024-02-25 22:50:42 PM INFO Visdom successfully connected to server
2024-02-25 22:50:43 PM INFO Model Saved
2024-02-25 22:50:43 PM INFO Epoch [14/25] -> Training: MSE [0.0372328] - MAE [0.1293788] - R2 [-5158.9388838] - Acc [7.9552, 1.1844, 0.1312, 0.0156] || Evaluating: Training: MSE [0.0272784] - MAE [0.1184260] - R2 [-0.0605120] - Acc [3.8792, 0.4058, 0.0519, 0.0052] || lr: [0.0000387379] || Memory: [2408.6289/8192.0000] MB
2024-02-25 22:50:43 PM WARNING Setting up a new session...
2024-02-25 22:50:43 PM INFO Visdom successfully connected to server
2024-02-25 22:50:43 PM INFO Model Saved
2024-02-25 22:50:43 PM INFO Epoch [15/25] -> Training: MSE [0.0277648] - MAE [0.1173093] - R2 [-5559.7165207] - Acc [8.5089, 0.8052, 0.0558, 0.0052] || Evaluating: Training: MSE [0.0267407] - MAE [0.1161005] - R2 [-0.0530878] - Acc [4.0410, 0.5766, 0.0643, 0.0058] || lr: [0.0000415049] || Memory: [2408.6289/8192.0000] MB
2024-02-25 22:50:43 PM WARNING Setting up a new session...
2024-02-25 22:50:43 PM INFO Visdom successfully connected to server
2024-02-25 22:50:43 PM INFO Model Saved
2024-02-25 22:50:44 PM INFO Epoch [16/25] -> Training: MSE [0.0263190] - MAE [0.1118213] - R2 [-9698.2065796] - Acc [8.9156, 0.9940, 0.1232, 0.0065] || Evaluating: Training: MSE [0.0265300] - MAE [0.1150838] - R2 [-0.0586880] - Acc [3.9460, 0.4305, 0.0435, 0.0032] || lr: [0.0000442719] || Memory: [2408.6289/8192.0000] MB
2024-02-25 22:50:44 PM WARNING Setting up a new session...
2024-02-25 22:50:44 PM INFO Visdom successfully connected to server
2024-02-25 22:50:44 PM INFO Model Saved
2024-02-25 22:50:44 PM INFO Epoch [17/25] -> Training: MSE [0.0375744] - MAE [0.1257654] - R2 [-113646.7840906] - Acc [8.8662, 0.8601, 0.0623, 0.0026] || Evaluating: Training: MSE [0.0265100] - MAE [0.1148889] - R2 [-0.0630798] - Acc [4.0084, 0.4198, 0.0558, 0.0026] || lr: [0.0000470389] || Memory: [2408.6289/8192.0000] MB
2024-02-25 22:50:44 PM WARNING Setting up a new session...
2024-02-25 22:50:44 PM INFO Visdom successfully connected to server
2024-02-25 22:50:44 PM INFO Model Saved
2024-02-25 22:50:44 PM INFO Epoch [18/25] -> Training: MSE [0.0335307] - MAE [0.1246253] - R2 [-5377881.7018052] - Acc [8.8442, 1.0636, 0.0649, 0.0013] || Evaluating: Training: MSE [0.0265032] - MAE [0.1147873] - R2 [-0.0668371] - Acc [4.0091, 0.4383, 0.0130, 0.0000] || lr: [0.0000498059] || Memory: [2408.6289/8192.0000] MB
2024-02-25 22:50:44 PM WARNING Setting up a new session...
2024-02-25 22:50:44 PM INFO Visdom successfully connected to server
2024-02-25 22:50:44 PM INFO Model Saved
2024-02-25 22:50:44 PM INFO Epoch [19/25] -> Training: MSE [0.0255251] - MAE [0.1102103] - R2 [-99549.5555330] - Acc [8.8404, 0.8667, 0.0987, 0.0078] || Evaluating: Training: MSE [0.0266327] - MAE [0.1152659] - R2 [-0.0592771] - Acc [3.9869, 0.5312, 0.0662, 0.0091] || lr: [0.0000525729] || Memory: [2408.6289/8192.0000] MB
2024-02-25 22:50:44 PM WARNING Setting up a new session...
2024-02-25 22:50:44 PM INFO Visdom successfully connected to server
2024-02-25 22:50:45 PM INFO Model Saved
2024-02-25 22:50:45 PM INFO Epoch [20/25] -> Training: MSE [0.0258890] - MAE [0.1106274] - R2 [-5921.1281003] - Acc [8.8440, 1.0800, 0.0935, 0.0039] || Evaluating: Training: MSE [0.0268149] - MAE [0.1159157] - R2 [-0.0575258] - Acc [4.0318, 0.5461, 0.0753, 0.0039] || lr: [0.0000553399] || Memory: [2408.6289/8192.0000] MB
2024-02-25 22:50:45 PM WARNING Setting up a new session...
2024-02-25 22:50:45 PM INFO Visdom successfully connected to server
2024-02-25 22:50:45 PM INFO Model Saved
2024-02-25 22:50:45 PM INFO Epoch [21/25] -> Training: MSE [0.0300541] - MAE [0.1208630] - R2 [-3170.5754906] - Acc [8.7812, 0.8636, 0.0896, 0.0078] || Evaluating: Training: MSE [0.0268826] - MAE [0.1161295] - R2 [-0.0580927] - Acc [4.0507, 0.5481, 0.0396, 0.0013] || lr: [0.0000581069] || Memory: [2408.6289/8192.0000] MB
2024-02-25 22:50:45 PM WARNING Setting up a new session...
2024-02-25 22:50:45 PM INFO Visdom successfully connected to server
2024-02-25 22:50:45 PM INFO Model Saved
2024-02-25 22:50:46 PM INFO Epoch [22/25] -> Training: MSE [0.0256673] - MAE [0.1137905] - R2 [-2058.4057918] - Acc [8.7906, 0.8208, 0.0805, 0.0182] || Evaluating: Training: MSE [0.0269801] - MAE [0.1164504] - R2 [-0.0593146] - Acc [4.0551, 0.5117, 0.0481, 0.0045] || lr: [0.0000608738] || Memory: [2408.6289/8192.0000] MB
2024-02-25 22:50:46 PM WARNING Setting up a new session...
2024-02-25 22:50:46 PM INFO Visdom successfully connected to server
2024-02-25 22:50:46 PM INFO Model Saved
2024-02-25 22:50:46 PM INFO Epoch [23/25] -> Training: MSE [0.0272582] - MAE [0.1169994] - R2 [-1341.0581455] - Acc [8.6464, 0.7787, 0.0714, 0.0052] || Evaluating: Training: MSE [0.0270176] - MAE [0.1165064] - R2 [-0.0606320] - Acc [4.0338, 0.4968, 0.0442, 0.0039] || lr: [0.0000636408] || Memory: [2409.3789/8192.0000] MB
2024-02-25 22:50:46 PM WARNING Setting up a new session...
2024-02-25 22:50:46 PM INFO Visdom successfully connected to server
2024-02-25 22:50:46 PM INFO Model Saved
2024-02-25 22:50:46 PM INFO Epoch [24/25] -> Training: MSE [0.0277082] - MAE [0.1187388] - R2 [-952.9699466] - Acc [8.6403, 0.8247, 0.0727, 0.0065] || Evaluating: Training: MSE [0.0268258] - MAE [0.1156360] - R2 [-0.0627166] - Acc [4.0316, 0.5226, 0.0519, 0.0065] || lr: [0.0000664078] || Memory: [2418.0742/8192.0000] MB
2024-02-25 22:50:46 PM WARNING Setting up a new session...
2024-02-25 22:50:46 PM INFO Visdom successfully connected to server
2024-02-25 22:50:47 PM INFO Model Saved
2024-02-25 22:50:47 PM INFO Epoch [25/25] -> Training: MSE [0.0257662] - MAE [0.1127633] - R2 [-716.2617534] - Acc [8.8351, 0.9008, 0.0805, 0.0091] || Evaluating: Training: MSE [0.0267921] - MAE [0.1155594] - R2 [-0.0640402] - Acc [4.0199, 0.5038, 0.0468, 0.0065] || lr: [0.0000691748] || Memory: [2416.7773/8192.0000] MB
2024-02-25 22:50:47 PM WARNING Setting up a new session...
2024-02-25 22:50:47 PM INFO Visdom successfully connected to server
2024-02-25 22:50:47 PM INFO Model Saved
2024-02-25 22:50:47 PM WARNING Setting up a new session...
2024-02-25 22:50:47 PM INFO Visdom successfully connected to server
2024-02-25 22:50:48 PM INFO Epoch [1/25] -> Training: MSE [0.0613198] - MAE [0.2051625] - R2 [-88653.0493069] - Acc [2.2377, 0.4117, 0.0130, 0.0013] || Evaluating: Training: MSE [0.0504671] - MAE [0.1881550] - R2 [-1.3898977] - Acc [1.5727, 0.0656, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [2416.7773/8192.0000] MB
2024-02-25 22:50:48 PM WARNING Setting up a new session...
2024-02-25 22:50:48 PM INFO Visdom successfully connected to server
2024-02-25 22:50:48 PM INFO Model Saved
2024-02-25 22:50:48 PM INFO Epoch [2/25] -> Training: MSE [0.0637112] - MAE [0.2083050] - R2 [-102090.3570483] - Acc [2.2740, 0.4338, 0.0246, 0.0052] || Evaluating: Training: MSE [0.0497727] - MAE [0.1864978] - R2 [-1.3547730] - Acc [1.6058, 0.0701, 0.0013, 0.0000] || lr: [0.0000055340] || Memory: [2416.7773/8192.0000] MB
2024-02-25 22:50:48 PM WARNING Setting up a new session...
2024-02-25 22:50:48 PM INFO Visdom successfully connected to server
2024-02-25 22:50:48 PM INFO Model Saved
2024-02-25 22:50:48 PM INFO Epoch [3/25] -> Training: MSE [0.0592091] - MAE [0.2002085] - R2 [-97426.7957829] - Acc [2.2701, 0.4221, 0.0545, 0.0052] || Evaluating: Training: MSE [0.0486711] - MAE [0.1838243] - R2 [-1.2990467] - Acc [1.6565, 0.1818, 0.0058, 0.0000] || lr: [0.0000083010] || Memory: [2416.7773/8192.0000] MB
2024-02-25 22:50:48 PM WARNING Setting up a new session...
2024-02-25 22:50:48 PM INFO Visdom successfully connected to server
2024-02-25 22:50:49 PM INFO Model Saved
2024-02-25 22:50:49 PM INFO Epoch [4/25] -> Training: MSE [0.0591187] - MAE [0.1988963] - R2 [-121904.7145152] - Acc [2.1429, 0.4286, 0.0182, 0.0039] || Evaluating: Training: MSE [0.0471450] - MAE [0.1800814] - R2 [-1.2218289] - Acc [1.7143, 0.2506, 0.0532, 0.0058] || lr: [0.0000110680] || Memory: [2416.7773/8192.0000] MB
2024-02-25 22:50:49 PM WARNING Setting up a new session...
2024-02-25 22:50:49 PM INFO Visdom successfully connected to server
2024-02-25 22:50:49 PM INFO Model Saved
2024-02-25 22:50:49 PM INFO Epoch [5/25] -> Training: MSE [0.0620000] - MAE [0.2005056] - R2 [-163071.7309114] - Acc [2.2571, 0.2909, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0452692] - MAE [0.1754626] - R2 [-1.1268817] - Acc [1.7455, 0.1682, 0.0214, 0.0006] || lr: [0.0000138350] || Memory: [2430.8633/8192.0000] MB
2024-02-25 22:50:49 PM WARNING Setting up a new session...
2024-02-25 22:50:49 PM INFO Visdom successfully connected to server
2024-02-25 22:50:49 PM INFO Model Saved
2024-02-25 22:50:49 PM INFO Epoch [6/25] -> Training: MSE [0.0590048] - MAE [0.1937471] - R2 [-233145.6485794] - Acc [2.5052, 0.2247, 0.0468, 0.0052] || Evaluating: Training: MSE [0.0431398] - MAE [0.1701125] - R2 [-1.0190642] - Acc [1.8627, 0.1890, 0.0234, 0.0019] || lr: [0.0000166020] || Memory: [2430.8633/8192.0000] MB
2024-02-25 22:50:49 PM WARNING Setting up a new session...
2024-02-25 22:50:49 PM INFO Visdom successfully connected to server
2024-02-25 22:50:50 PM INFO Model Saved
2024-02-25 22:50:50 PM INFO Epoch [7/25] -> Training: MSE [0.0546396] - MAE [0.1884969] - R2 [-301053.5417438] - Acc [2.7532, 0.2818, 0.0260, 0.0039] || Evaluating: Training: MSE [0.0407555] - MAE [0.1639489] - R2 [-0.8982643] - Acc [1.7685, 0.2201, 0.0208, 0.0006] || lr: [0.0000193690] || Memory: [2431.7383/8192.0000] MB
2024-02-25 22:50:50 PM WARNING Setting up a new session...
2024-02-25 22:50:50 PM INFO Visdom successfully connected to server
2024-02-25 22:50:50 PM INFO Model Saved
2024-02-25 22:50:50 PM INFO Epoch [8/25] -> Training: MSE [0.0507075] - MAE [0.1796103] - R2 [-510871.4312341] - Acc [2.9286, 0.1429, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0381806] - MAE [0.1571057] - R2 [-0.7677223] - Acc [1.9396, 0.2266, 0.0299, 0.0058] || lr: [0.0000221359] || Memory: [2431.3320/8192.0000] MB
2024-02-25 22:50:50 PM WARNING Setting up a new session...
2024-02-25 22:50:50 PM INFO Visdom successfully connected to server
2024-02-25 22:50:50 PM INFO Model Saved
2024-02-25 22:50:50 PM INFO Epoch [9/25] -> Training: MSE [0.0498414] - MAE [0.1766776] - R2 [-1073932.5625530] - Acc [2.7857, 0.3429, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0354955] - MAE [0.1496879] - R2 [-0.6314586] - Acc [2.3214, 0.1429, 0.0000, 0.0000] || lr: [0.0000249029] || Memory: [2431.3320/8192.0000] MB
2024-02-25 22:50:50 PM WARNING Setting up a new session...
2024-02-25 22:50:50 PM INFO Visdom successfully connected to server
2024-02-25 22:50:51 PM INFO Model Saved
2024-02-25 22:50:51 PM INFO Epoch [10/25] -> Training: MSE [0.0467808] - MAE [0.1700730] - R2 [-836268.0163381] - Acc [3.3779, 0.2610, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0327882] - MAE [0.1416040] - R2 [-0.4938736] - Acc [2.3214, 0.3305, 0.0313, 0.0077] || lr: [0.0000276699] || Memory: [2433.9805/8192.0000] MB
2024-02-25 22:50:51 PM WARNING Setting up a new session...
2024-02-25 22:50:51 PM INFO Visdom successfully connected to server
2024-02-25 22:50:51 PM INFO Model Saved
2024-02-25 22:50:51 PM INFO Epoch [11/25] -> Training: MSE [0.0422586] - MAE [0.1561457] - R2 [-254818.6148461] - Acc [3.6468, 0.4792, 0.0740, 0.0078] || Evaluating: Training: MSE [0.0301124] - MAE [0.1335931] - R2 [-0.3575906] - Acc [2.8474, 0.1753, 0.0153, 0.0026] || lr: [0.0000304369] || Memory: [2438.6680/8192.0000] MB
2024-02-25 22:50:51 PM WARNING Setting up a new session...
2024-02-25 22:50:51 PM INFO Visdom successfully connected to server
2024-02-25 22:50:51 PM INFO Model Saved
2024-02-25 22:50:52 PM INFO Epoch [12/25] -> Training: MSE [0.0416000] - MAE [0.1538169] - R2 [-72845.5457276] - Acc [4.9013, 0.0727, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0276283] - MAE [0.1256972] - R2 [-0.2306339] - Acc [3.0318, 0.3792, 0.0331, 0.0026] || lr: [0.0000332039] || Memory: [2438.6680/8192.0000] MB
2024-02-25 22:50:52 PM WARNING Setting up a new session...
2024-02-25 22:50:52 PM INFO Visdom successfully connected to server
2024-02-25 22:50:52 PM INFO Model Saved
2024-02-25 22:50:52 PM INFO Epoch [13/25] -> Training: MSE [0.0418555] - MAE [0.1468692] - R2 [-37558.5176741] - Acc [6.0091, 0.7117, 0.0779, 0.0078] || Evaluating: Training: MSE [0.0255695] - MAE [0.1185080] - R2 [-0.1247740] - Acc [3.5505, 0.3169, 0.0214, 0.0045] || lr: [0.0000359709] || Memory: [2438.6680/8192.0000] MB
2024-02-25 22:50:52 PM WARNING Setting up a new session...
2024-02-25 22:50:52 PM INFO Visdom successfully connected to server
2024-02-25 22:50:52 PM INFO Model Saved
2024-02-25 22:50:52 PM INFO Epoch [14/25] -> Training: MSE [0.0424686] - MAE [0.1452654] - R2 [-22014.3962763] - Acc [7.0635, 1.0636, 0.1519, 0.0156] || Evaluating: Training: MSE [0.0242632] - MAE [0.1134911] - R2 [-0.0566735] - Acc [4.0714, 0.4254, 0.0435, 0.0091] || lr: [0.0000387379] || Memory: [2438.6641/8192.0000] MB
2024-02-25 22:50:52 PM WARNING Setting up a new session...
2024-02-25 22:50:52 PM INFO Visdom successfully connected to server
2024-02-25 22:50:52 PM INFO Model Saved
2024-02-25 22:50:53 PM INFO Epoch [15/25] -> Training: MSE [0.0362798] - MAE [0.1331635] - R2 [-14108.6561005] - Acc [8.6247, 0.9234, 0.0961, 0.0078] || Evaluating: Training: MSE [0.0237834] - MAE [0.1115812] - R2 [-0.0309505] - Acc [4.0208, 0.3448, 0.0348, 0.0026] || lr: [0.0000415049] || Memory: [2438.6641/8192.0000] MB
2024-02-25 22:50:53 PM WARNING Setting up a new session...
2024-02-25 22:50:53 PM INFO Visdom successfully connected to server
2024-02-25 22:50:53 PM INFO Model Saved
2024-02-25 22:50:53 PM INFO Epoch [16/25] -> Training: MSE [0.0340333] - MAE [0.1250133] - R2 [-9653.7040211] - Acc [9.0661, 1.3208, 0.1403, 0.0182] || Evaluating: Training: MSE [0.0236407] - MAE [0.1106656] - R2 [-0.0220248] - Acc [3.9572, 0.4353, 0.0383, 0.0058] || lr: [0.0000442719] || Memory: [2438.6641/8192.0000] MB
2024-02-25 22:50:53 PM WARNING Setting up a new session...
2024-02-25 22:50:53 PM INFO Visdom successfully connected to server
2024-02-25 22:50:53 PM INFO Model Saved
2024-02-25 22:50:53 PM INFO Epoch [17/25] -> Training: MSE [0.0344695] - MAE [0.1265814] - R2 [-7797.8181664] - Acc [8.8532, 0.7455, 0.0727, 0.0052] || Evaluating: Training: MSE [0.0236775] - MAE [0.1106087] - R2 [-0.0229691] - Acc [4.1050, 0.4683, 0.0505, 0.0064] || lr: [0.0000470389] || Memory: [2438.6641/8192.0000] MB
2024-02-25 22:50:53 PM WARNING Setting up a new session...
2024-02-25 22:50:53 PM INFO Visdom successfully connected to server
2024-02-25 22:50:53 PM INFO Model Saved
2024-02-25 22:50:54 PM INFO Epoch [18/25] -> Training: MSE [0.0348379] - MAE [0.1253917] - R2 [-5726.2275611] - Acc [8.7841, 0.8490, 0.1065, 0.0078] || Evaluating: Training: MSE [0.0237504] - MAE [0.1107772] - R2 [-0.0257848] - Acc [4.0287, 0.5128, 0.0583, 0.0071] || lr: [0.0000498059] || Memory: [2438.6641/8192.0000] MB
2024-02-25 22:50:54 PM WARNING Setting up a new session...
2024-02-25 22:50:54 PM INFO Visdom successfully connected to server
2024-02-25 22:50:54 PM INFO Model Saved
2024-02-25 22:50:54 PM INFO Epoch [19/25] -> Training: MSE [0.0373707] - MAE [0.1298827] - R2 [-5403.0336364] - Acc [8.7469, 0.9510, 0.0724, 0.0052] || Evaluating: Training: MSE [0.0237643] - MAE [0.1108195] - R2 [-0.0263341] - Acc [4.0144, 0.5355, 0.0493, 0.0032] || lr: [0.0000525729] || Memory: [2438.6641/8192.0000] MB
2024-02-25 22:50:54 PM WARNING Setting up a new session...
2024-02-25 22:50:54 PM INFO Visdom successfully connected to server
2024-02-25 22:50:54 PM INFO Model Saved
2024-02-25 22:50:54 PM INFO Epoch [20/25] -> Training: MSE [0.0355107] - MAE [0.1290523] - R2 [-5042.9642853] - Acc [8.7481, 0.8831, 0.0935, 0.0091] || Evaluating: Training: MSE [0.0236805] - MAE [0.1106048] - R2 [-0.0227537] - Acc [4.0888, 0.4657, 0.0492, 0.0019] || lr: [0.0000553399] || Memory: [2438.6641/8192.0000] MB
2024-02-25 22:50:54 PM WARNING Setting up a new session...
2024-02-25 22:50:54 PM INFO Visdom successfully connected to server
2024-02-25 22:50:54 PM INFO Model Saved
2024-02-25 22:50:55 PM INFO Epoch [21/25] -> Training: MSE [0.0367153] - MAE [0.1300197] - R2 [-6512.8070936] - Acc [8.7870, 1.1429, 0.0909, 0.0052] || Evaluating: Training: MSE [0.0236549] - MAE [0.1107674] - R2 [-0.0228564] - Acc [3.9411, 0.4376, 0.0747, 0.0071] || lr: [0.0000581069] || Memory: [2438.6641/8192.0000] MB
2024-02-25 22:50:55 PM WARNING Setting up a new session...
2024-02-25 22:50:55 PM INFO Visdom successfully connected to server
2024-02-25 22:50:55 PM INFO Model Saved
2024-02-25 22:50:55 PM INFO Epoch [22/25] -> Training: MSE [0.0367241] - MAE [0.1294227] - R2 [-7528.5829774] - Acc [8.8208, 1.2262, 0.1622, 0.0182] || Evaluating: Training: MSE [0.0236671] - MAE [0.1108559] - R2 [-0.0238609] - Acc [3.9442, 0.4667, 0.0455, 0.0052] || lr: [0.0000608738] || Memory: [2438.6641/8192.0000] MB
2024-02-25 22:50:55 PM WARNING Setting up a new session...
2024-02-25 22:50:55 PM INFO Visdom successfully connected to server
2024-02-25 22:50:55 PM INFO Model Saved
2024-02-25 22:50:55 PM INFO Epoch [23/25] -> Training: MSE [0.0335464] - MAE [0.1240008] - R2 [-7232.8881077] - Acc [8.7611, 1.1831, 0.1169, 0.0104] || Evaluating: Training: MSE [0.0236462] - MAE [0.1106832] - R2 [-0.0220478] - Acc [3.9462, 0.4310, 0.0318, 0.0032] || lr: [0.0000636408] || Memory: [2438.6641/8192.0000] MB
2024-02-25 22:50:55 PM WARNING Setting up a new session...
2024-02-25 22:50:55 PM INFO Visdom successfully connected to server
2024-02-25 22:50:55 PM INFO Model Saved
2024-02-25 22:50:56 PM INFO Epoch [24/25] -> Training: MSE [0.0347484] - MAE [0.1274214] - R2 [-6116.2419474] - Acc [8.7693, 0.8932, 0.0610, 0.0117] || Evaluating: Training: MSE [0.0236512] - MAE [0.1106220] - R2 [-0.0218107] - Acc [4.0117, 0.4214, 0.0292, 0.0013] || lr: [0.0000664078] || Memory: [2438.6641/8192.0000] MB
2024-02-25 22:50:56 PM WARNING Setting up a new session...
2024-02-25 22:50:56 PM INFO Visdom successfully connected to server
2024-02-25 22:50:56 PM INFO Model Saved
2024-02-25 22:50:56 PM INFO Epoch [25/25] -> Training: MSE [0.0360167] - MAE [0.1290139] - R2 [-5190.1479672] - Acc [8.7559, 0.8130, 0.1104, 0.0117] || Evaluating: Training: MSE [0.0236735] - MAE [0.1105832] - R2 [-0.0223929] - Acc [4.0727, 0.4470, 0.0563, 0.0065] || lr: [0.0000691748] || Memory: [2438.6641/8192.0000] MB
2024-02-25 22:50:56 PM WARNING Setting up a new session...
2024-02-25 22:50:56 PM INFO Visdom successfully connected to server
2024-02-25 22:50:56 PM INFO Model Saved
2024-02-25 22:50:56 PM WARNING Setting up a new session...
2024-02-25 22:50:56 PM INFO Visdom successfully connected to server
