2024-02-26 02:21:03 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/acf
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-26 02:21:09 AM INFO Epoch [1/25] -> Training: MSE [0.0466765] - MAE [0.1817161] - R2 [-20547.6086793] - Acc [2.4494, 0.3584, 0.0377, 0.0039] || Evaluating: Training: MSE [0.0519120] - MAE [0.1888210] - R2 [-1.2178856] - Acc [1.0779, 0.0662, 0.0039, 0.0006] || lr: [0.0000027670] || Memory: [2666.8477/8192.0000] MB
2024-02-26 02:21:09 AM WARNING Setting up a new session...
2024-02-26 02:21:09 AM INFO Visdom successfully connected to server
2024-02-26 02:21:09 AM INFO Model Saved
2024-02-26 02:21:09 AM INFO Epoch [2/25] -> Training: MSE [0.0460628] - MAE [0.1796600] - R2 [-20764.7844819] - Acc [2.4870, 0.3818, 0.0182, 0.0026] || Evaluating: Training: MSE [0.0511958] - MAE [0.1871114] - R2 [-1.1811099] - Acc [1.1039, 0.1013, 0.0104, 0.0013] || lr: [0.0000055340] || Memory: [2666.8477/8192.0000] MB
2024-02-26 02:21:09 AM WARNING Setting up a new session...
2024-02-26 02:21:10 AM INFO Visdom successfully connected to server
2024-02-26 02:21:10 AM INFO Model Saved
2024-02-26 02:21:10 AM INFO Epoch [3/25] -> Training: MSE [0.0457234] - MAE [0.1771233] - R2 [-21512.4812125] - Acc [2.4403, 0.3260, 0.0494, 0.0000] || Evaluating: Training: MSE [0.0500739] - MAE [0.1843859] - R2 [-1.1236444] - Acc [1.2123, 0.1370, 0.0234, 0.0019] || lr: [0.0000083010] || Memory: [2666.8477/8192.0000] MB
2024-02-26 02:21:10 AM WARNING Setting up a new session...
2024-02-26 02:21:10 AM INFO Visdom successfully connected to server
2024-02-26 02:21:10 AM INFO Model Saved
2024-02-26 02:21:11 AM INFO Epoch [4/25] -> Training: MSE [0.0425711] - MAE [0.1692537] - R2 [-20299.6747512] - Acc [2.5961, 0.3364, 0.0468, 0.0091] || Evaluating: Training: MSE [0.0485525] - MAE [0.1806340] - R2 [-1.0459234] - Acc [1.3435, 0.0974, 0.0143, 0.0039] || lr: [0.0000110680] || Memory: [2666.8477/8192.0000] MB
2024-02-26 02:21:11 AM WARNING Setting up a new session...
2024-02-26 02:21:11 AM INFO Visdom successfully connected to server
2024-02-26 02:21:11 AM INFO Model Saved
2024-02-26 02:21:11 AM INFO Epoch [5/25] -> Training: MSE [0.0469004] - MAE [0.1742575] - R2 [-22742.7727430] - Acc [2.4727, 0.3260, 0.0273, 0.0026] || Evaluating: Training: MSE [0.0467010] - MAE [0.1759382] - R2 [-0.9518770] - Acc [1.4649, 0.1097, 0.0175, 0.0019] || lr: [0.0000138350] || Memory: [2666.8477/8192.0000] MB
2024-02-26 02:21:11 AM WARNING Setting up a new session...
2024-02-26 02:21:11 AM INFO Visdom successfully connected to server
2024-02-26 02:21:11 AM INFO Model Saved
2024-02-26 02:21:12 AM INFO Epoch [6/25] -> Training: MSE [0.0432003] - MAE [0.1711351] - R2 [-23937.3990489] - Acc [2.6506, 0.3338, 0.0312, 0.0065] || Evaluating: Training: MSE [0.0445117] - MAE [0.1702051] - R2 [-0.8415075] - Acc [1.5896, 0.1377, 0.0058, 0.0013] || lr: [0.0000166020] || Memory: [2666.8477/8192.0000] MB
2024-02-26 02:21:12 AM WARNING Setting up a new session...
2024-02-26 02:21:12 AM INFO Visdom successfully connected to server
2024-02-26 02:21:12 AM INFO Model Saved
2024-02-26 02:21:12 AM INFO Epoch [7/25] -> Training: MSE [0.0388071] - MAE [0.1597156] - R2 [-24470.9972419] - Acc [2.9000, 0.1195, 0.0143, 0.0039] || Evaluating: Training: MSE [0.0420883] - MAE [0.1638410] - R2 [-0.7204475] - Acc [1.6720, 0.1630, 0.0065, 0.0000] || lr: [0.0000193690] || Memory: [2666.8477/8192.0000] MB
2024-02-26 02:21:12 AM WARNING Setting up a new session...
2024-02-26 02:21:12 AM INFO Visdom successfully connected to server
2024-02-26 02:21:12 AM INFO Model Saved
2024-02-26 02:21:13 AM INFO Epoch [8/25] -> Training: MSE [0.0351278] - MAE [0.1475600] - R2 [-22988.3960736] - Acc [3.4130, 0.1687, 0.0156, 0.0013] || Evaluating: Training: MSE [0.0396453] - MAE [0.1571827] - R2 [-0.5999241] - Acc [1.8500, 0.1390, 0.0130, 0.0006] || lr: [0.0000221359] || Memory: [2666.8477/8192.0000] MB
2024-02-26 02:21:13 AM WARNING Setting up a new session...
2024-02-26 02:21:13 AM INFO Visdom successfully connected to server
2024-02-26 02:21:13 AM INFO Model Saved
2024-02-26 02:21:13 AM INFO Epoch [9/25] -> Training: MSE [0.0372990] - MAE [0.1545497] - R2 [-25330.5532086] - Acc [3.8073, 0.2545, 0.0234, 0.0013] || Evaluating: Training: MSE [0.0371204] - MAE [0.1498831] - R2 [-0.4774745] - Acc [2.0890, 0.3636, 0.0526, 0.0039] || lr: [0.0000249029] || Memory: [2666.8477/8192.0000] MB
2024-02-26 02:21:13 AM WARNING Setting up a new session...
2024-02-26 02:21:13 AM INFO Visdom successfully connected to server
2024-02-26 02:21:13 AM INFO Model Saved
2024-02-26 02:21:14 AM INFO Epoch [10/25] -> Training: MSE [0.0324628] - MAE [0.1411712] - R2 [-23820.9803572] - Acc [4.0299, 0.2909, 0.0286, 0.0039] || Evaluating: Training: MSE [0.0346376] - MAE [0.1425330] - R2 [-0.3599429] - Acc [2.4032, 0.2481, 0.0240, 0.0013] || lr: [0.0000276699] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:14 AM WARNING Setting up a new session...
2024-02-26 02:21:14 AM INFO Visdom successfully connected to server
2024-02-26 02:21:14 AM INFO Model Saved
2024-02-26 02:21:14 AM INFO Epoch [11/25] -> Training: MSE [0.0343459] - MAE [0.1417684] - R2 [-21021.6542923] - Acc [5.1234, 0.3753, 0.0558, 0.0052] || Evaluating: Training: MSE [0.0322105] - MAE [0.1348419] - R2 [-0.2493617] - Acc [2.7526, 0.1462, 0.0097, 0.0000] || lr: [0.0000304369] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:14 AM WARNING Setting up a new session...
2024-02-26 02:21:14 AM INFO Visdom successfully connected to server
2024-02-26 02:21:15 AM INFO Model Saved
2024-02-26 02:21:15 AM INFO Epoch [12/25] -> Training: MSE [0.0302080] - MAE [0.1291635] - R2 [-14263.9955459] - Acc [5.9792, 0.6786, 0.0597, 0.0039] || Evaluating: Training: MSE [0.0300406] - MAE [0.1276061] - R2 [-0.1565720] - Acc [3.3519, 0.2864, 0.0448, 0.0084] || lr: [0.0000332039] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:15 AM WARNING Setting up a new session...
2024-02-26 02:21:15 AM INFO Visdom successfully connected to server
2024-02-26 02:21:15 AM INFO Model Saved
2024-02-26 02:21:15 AM INFO Epoch [13/25] -> Training: MSE [0.0283136] - MAE [0.1238856] - R2 [-9042.0227393] - Acc [7.0351, 0.5026, 0.0571, 0.0078] || Evaluating: Training: MSE [0.0282476] - MAE [0.1215277] - R2 [-0.0891319] - Acc [3.5312, 0.3506, 0.0357, 0.0045] || lr: [0.0000359709] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:15 AM WARNING Setting up a new session...
2024-02-26 02:21:15 AM INFO Visdom successfully connected to server
2024-02-26 02:21:16 AM INFO Model Saved
2024-02-26 02:21:16 AM INFO Epoch [14/25] -> Training: MSE [0.0261787] - MAE [0.1135437] - R2 [-7153.1490658] - Acc [8.0104, 0.9670, 0.1039, 0.0143] || Evaluating: Training: MSE [0.0271507] - MAE [0.1173964] - R2 [-0.0596314] - Acc [4.0130, 0.4299, 0.0435, 0.0026] || lr: [0.0000387379] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:16 AM WARNING Setting up a new session...
2024-02-26 02:21:16 AM INFO Visdom successfully connected to server
2024-02-26 02:21:16 AM INFO Model Saved
2024-02-26 02:21:16 AM INFO Epoch [15/25] -> Training: MSE [0.0253889] - MAE [0.1114660] - R2 [-4317.8887540] - Acc [8.6714, 0.7013, 0.0571, 0.0052] || Evaluating: Training: MSE [0.0267197] - MAE [0.1155216] - R2 [-0.0586407] - Acc [4.0346, 0.5721, 0.0448, 0.0032] || lr: [0.0000415049] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:16 AM WARNING Setting up a new session...
2024-02-26 02:21:16 AM INFO Visdom successfully connected to server
2024-02-26 02:21:17 AM INFO Model Saved
2024-02-26 02:21:17 AM INFO Epoch [16/25] -> Training: MSE [0.0276237] - MAE [0.1155085] - R2 [-3311.4212369] - Acc [8.8989, 0.9286, 0.1000, 0.0052] || Evaluating: Training: MSE [0.0266115] - MAE [0.1150425] - R2 [-0.0648014] - Acc [3.9993, 0.4597, 0.0351, 0.0052] || lr: [0.0000442719] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:17 AM WARNING Setting up a new session...
2024-02-26 02:21:17 AM INFO Visdom successfully connected to server
2024-02-26 02:21:18 AM INFO Model Saved
2024-02-26 02:21:18 AM INFO Epoch [17/25] -> Training: MSE [0.0289603] - MAE [0.1209314] - R2 [-2162.0649018] - Acc [8.8571, 0.9753, 0.0857, 0.0091] || Evaluating: Training: MSE [0.0266225] - MAE [0.1150959] - R2 [-0.0667665] - Acc [3.9967, 0.4892, 0.0364, 0.0032] || lr: [0.0000470389] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:18 AM WARNING Setting up a new session...
2024-02-26 02:21:18 AM INFO Visdom successfully connected to server
2024-02-26 02:21:18 AM INFO Model Saved
2024-02-26 02:21:18 AM INFO Epoch [18/25] -> Training: MSE [0.0249871] - MAE [0.1088415] - R2 [-1348.5060943] - Acc [8.8794, 0.9948, 0.1130, 0.0156] || Evaluating: Training: MSE [0.0266403] - MAE [0.1151654] - R2 [-0.0677913] - Acc [4.0006, 0.4905, 0.0409, 0.0019] || lr: [0.0000498059] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:18 AM WARNING Setting up a new session...
2024-02-26 02:21:19 AM INFO Visdom successfully connected to server
2024-02-26 02:21:19 AM INFO Model Saved
2024-02-26 02:21:19 AM INFO Epoch [19/25] -> Training: MSE [0.0268282] - MAE [0.1148575] - R2 [-1069.2154525] - Acc [8.8722, 0.9662, 0.0844, 0.0104] || Evaluating: Training: MSE [0.0267328] - MAE [0.1153936] - R2 [-0.0638840] - Acc [4.0089, 0.5032, 0.0429, 0.0026] || lr: [0.0000525729] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:19 AM WARNING Setting up a new session...
2024-02-26 02:21:19 AM INFO Visdom successfully connected to server
2024-02-26 02:21:20 AM INFO Model Saved
2024-02-26 02:21:20 AM INFO Epoch [20/25] -> Training: MSE [0.0289399] - MAE [0.1164755] - R2 [-1106.2073784] - Acc [8.7987, 0.9752, 0.1037, 0.0091] || Evaluating: Training: MSE [0.0270115] - MAE [0.1164262] - R2 [-0.0611019] - Acc [4.0214, 0.5039, 0.0474, 0.0078] || lr: [0.0000553399] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:20 AM WARNING Setting up a new session...
2024-02-26 02:21:20 AM INFO Visdom successfully connected to server
2024-02-26 02:21:20 AM INFO Model Saved
2024-02-26 02:21:21 AM INFO Epoch [21/25] -> Training: MSE [0.0278174] - MAE [0.1167302] - R2 [-880.2245269] - Acc [8.6963, 0.7774, 0.0740, 0.0065] || Evaluating: Training: MSE [0.0270883] - MAE [0.1166361] - R2 [-0.0628641] - Acc [3.9963, 0.4935, 0.0448, 0.0039] || lr: [0.0000581069] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:21 AM WARNING Setting up a new session...
2024-02-26 02:21:21 AM INFO Visdom successfully connected to server
2024-02-26 02:21:21 AM INFO Model Saved
2024-02-26 02:21:21 AM INFO Epoch [22/25] -> Training: MSE [0.0248906] - MAE [0.1101724] - R2 [-512.7283238] - Acc [8.6200, 0.7878, 0.0805, 0.0117] || Evaluating: Training: MSE [0.0270281] - MAE [0.1162372] - R2 [-0.0647923] - Acc [3.9799, 0.4882, 0.0616, 0.0065] || lr: [0.0000608738] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:21 AM WARNING Setting up a new session...
2024-02-26 02:21:21 AM INFO Visdom successfully connected to server
2024-02-26 02:21:22 AM INFO Model Saved
2024-02-26 02:21:22 AM INFO Epoch [23/25] -> Training: MSE [0.0285541] - MAE [0.1201774] - R2 [-413.0861883] - Acc [8.7312, 0.8390, 0.0948, 0.0052] || Evaluating: Training: MSE [0.0268672] - MAE [0.1158079] - R2 [-0.0693788] - Acc [4.0160, 0.4765, 0.0565, 0.0032] || lr: [0.0000636408] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:22 AM WARNING Setting up a new session...
2024-02-26 02:21:22 AM INFO Visdom successfully connected to server
2024-02-26 02:21:22 AM INFO Model Saved
2024-02-26 02:21:23 AM INFO Epoch [24/25] -> Training: MSE [0.0255604] - MAE [0.1119521] - R2 [-500.7313435] - Acc [8.6779, 0.8584, 0.0870, 0.0078] || Evaluating: Training: MSE [0.0267719] - MAE [0.1158106] - R2 [-0.0826897] - Acc [4.0084, 0.4956, 0.0461, 0.0019] || lr: [0.0000664078] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:23 AM WARNING Setting up a new session...
2024-02-26 02:21:23 AM INFO Visdom successfully connected to server
2024-02-26 02:21:23 AM INFO Model Saved
2024-02-26 02:21:23 AM INFO Epoch [25/25] -> Training: MSE [0.0290825] - MAE [0.1174255] - R2 [-322.5228563] - Acc [8.8769, 0.9399, 0.1000, 0.0117] || Evaluating: Training: MSE [0.0268767] - MAE [0.1159005] - R2 [-0.0735651] - Acc [4.0032, 0.4843, 0.0513, 0.0039] || lr: [0.0000691748] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:23 AM WARNING Setting up a new session...
2024-02-26 02:21:24 AM INFO Visdom successfully connected to server
2024-02-26 02:21:24 AM INFO Model Saved
2024-02-26 02:21:24 AM WARNING Setting up a new session...
2024-02-26 02:21:24 AM INFO Visdom successfully connected to server
2024-02-26 02:21:25 AM INFO Epoch [1/25] -> Training: MSE [0.0471526] - MAE [0.1685028] - R2 [-90118.5076362] - Acc [3.2281, 0.2545, 0.0481, 0.0078] || Evaluating: Training: MSE [0.0343172] - MAE [0.1463033] - R2 [-0.5716015] - Acc [2.2825, 0.0890, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:25 AM WARNING Setting up a new session...
2024-02-26 02:21:25 AM INFO Visdom successfully connected to server
2024-02-26 02:21:25 AM INFO Model Saved
2024-02-26 02:21:25 AM INFO Epoch [2/25] -> Training: MSE [0.0457681] - MAE [0.1662557] - R2 [-80416.9977028] - Acc [3.3286, 0.2857, 0.0273, 0.0013] || Evaluating: Training: MSE [0.0338644] - MAE [0.1449473] - R2 [-0.5485911] - Acc [2.3169, 0.1009, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:25 AM WARNING Setting up a new session...
2024-02-26 02:21:25 AM INFO Visdom successfully connected to server
2024-02-26 02:21:26 AM INFO Model Saved
2024-02-26 02:21:26 AM INFO Epoch [3/25] -> Training: MSE [0.0452200] - MAE [0.1635973] - R2 [-87722.5141659] - Acc [3.4571, 0.4116, 0.0390, 0.0052] || Evaluating: Training: MSE [0.0331459] - MAE [0.1427345] - R2 [-0.5120612] - Acc [2.3169, 0.2208, 0.0279, 0.0013] || lr: [0.0000083010] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:26 AM WARNING Setting up a new session...
2024-02-26 02:21:26 AM INFO Visdom successfully connected to server
2024-02-26 02:21:26 AM INFO Model Saved
2024-02-26 02:21:27 AM INFO Epoch [4/25] -> Training: MSE [0.0443122] - MAE [0.1613248] - R2 [-75145.0950477] - Acc [3.6054, 0.3917, 0.0779, 0.0104] || Evaluating: Training: MSE [0.0322128] - MAE [0.1398837] - R2 [-0.4645715] - Acc [2.3052, 0.3747, 0.0571, 0.0058] || lr: [0.0000110680] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:27 AM WARNING Setting up a new session...
2024-02-26 02:21:27 AM INFO Visdom successfully connected to server
2024-02-26 02:21:27 AM INFO Model Saved
2024-02-26 02:21:27 AM INFO Epoch [5/25] -> Training: MSE [0.0421751] - MAE [0.1564014] - R2 [-43642.1418971] - Acc [3.7403, 0.4909, 0.0247, 0.0039] || Evaluating: Training: MSE [0.0310815] - MAE [0.1365457] - R2 [-0.4069267] - Acc [2.5143, 0.2218, 0.0175, 0.0019] || lr: [0.0000138350] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:27 AM WARNING Setting up a new session...
2024-02-26 02:21:27 AM INFO Visdom successfully connected to server
2024-02-26 02:21:28 AM INFO Model Saved
2024-02-26 02:21:28 AM INFO Epoch [6/25] -> Training: MSE [0.0417164] - MAE [0.1540437] - R2 [-25207.6595426] - Acc [4.0481, 0.3104, 0.0442, 0.0026] || Evaluating: Training: MSE [0.0298351] - MAE [0.1327369] - R2 [-0.3433063] - Acc [2.8866, 0.1883, 0.0221, 0.0019] || lr: [0.0000166020] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:28 AM WARNING Setting up a new session...
2024-02-26 02:21:28 AM INFO Visdom successfully connected to server
2024-02-26 02:21:28 AM INFO Model Saved
2024-02-26 02:21:29 AM INFO Epoch [7/25] -> Training: MSE [0.0391756] - MAE [0.1461185] - R2 [-15390.6097993] - Acc [4.8340, 0.0195, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0285353] - MAE [0.1286682] - R2 [-0.2768004] - Acc [2.9805, 0.2935, 0.0273, 0.0032] || lr: [0.0000193690] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:29 AM WARNING Setting up a new session...
2024-02-26 02:21:29 AM INFO Visdom successfully connected to server
2024-02-26 02:21:29 AM INFO Model Saved
2024-02-26 02:21:29 AM INFO Epoch [8/25] -> Training: MSE [0.0406953] - MAE [0.1497662] - R2 [-10427.8451941] - Acc [5.0662, 0.3273, 0.0260, 0.0013] || Evaluating: Training: MSE [0.0272727] - MAE [0.1244890] - R2 [-0.2119951] - Acc [3.0931, 0.3318, 0.0390, 0.0052] || lr: [0.0000221359] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:29 AM WARNING Setting up a new session...
2024-02-26 02:21:29 AM INFO Visdom successfully connected to server
2024-02-26 02:21:29 AM INFO Model Saved
2024-02-26 02:21:30 AM INFO Epoch [9/25] -> Training: MSE [0.0398396] - MAE [0.1456170] - R2 [-5673.5606985] - Acc [6.0730, 0.9039, 0.1260, 0.0117] || Evaluating: Training: MSE [0.0260693] - MAE [0.1203647] - R2 [-0.1498488] - Acc [3.4701, 0.2227, 0.0175, 0.0026] || lr: [0.0000249029] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:30 AM WARNING Setting up a new session...
2024-02-26 02:21:30 AM INFO Visdom successfully connected to server
2024-02-26 02:21:30 AM INFO Model Saved
2024-02-26 02:21:30 AM INFO Epoch [10/25] -> Training: MSE [0.0362610] - MAE [0.1354362] - R2 [-3667.0373296] - Acc [6.8351, 0.8299, 0.0740, 0.0065] || Evaluating: Training: MSE [0.0250114] - MAE [0.1163283] - R2 [-0.0947139] - Acc [3.6826, 0.5441, 0.0688, 0.0052] || lr: [0.0000276699] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:30 AM WARNING Setting up a new session...
2024-02-26 02:21:30 AM INFO Visdom successfully connected to server
2024-02-26 02:21:30 AM INFO Model Saved
2024-02-26 02:21:31 AM INFO Epoch [11/25] -> Training: MSE [0.0353388] - MAE [0.1308170] - R2 [-2419.6566913] - Acc [7.4929, 0.8378, 0.0815, 0.0193] || Evaluating: Training: MSE [0.0242890] - MAE [0.1135769] - R2 [-0.0564400] - Acc [4.0382, 0.4229, 0.0338, 0.0045] || lr: [0.0000304369] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:31 AM WARNING Setting up a new session...
2024-02-26 02:21:31 AM INFO Visdom successfully connected to server
2024-02-26 02:21:31 AM INFO Model Saved
2024-02-26 02:21:31 AM INFO Epoch [12/25] -> Training: MSE [0.0350917] - MAE [0.1297373] - R2 [-1690.9920291] - Acc [8.4485, 0.6805, 0.0584, 0.0104] || Evaluating: Training: MSE [0.0238662] - MAE [0.1118909] - R2 [-0.0332418] - Acc [4.0261, 0.3586, 0.0395, 0.0026] || lr: [0.0000332039] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:31 AM WARNING Setting up a new session...
2024-02-26 02:21:31 AM INFO Visdom successfully connected to server
2024-02-26 02:21:31 AM INFO Model Saved
2024-02-26 02:21:32 AM INFO Epoch [13/25] -> Training: MSE [0.0353268] - MAE [0.1302596] - R2 [-1320.0934979] - Acc [8.8468, 1.0987, 0.1403, 0.0117] || Evaluating: Training: MSE [0.0237143] - MAE [0.1110430] - R2 [-0.0238939] - Acc [3.9810, 0.3991, 0.0396, 0.0032] || lr: [0.0000359709] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:32 AM WARNING Setting up a new session...
2024-02-26 02:21:32 AM INFO Visdom successfully connected to server
2024-02-26 02:21:32 AM INFO Model Saved
2024-02-26 02:21:32 AM INFO Epoch [14/25] -> Training: MSE [0.0388666] - MAE [0.1367981] - R2 [-1167.6522474] - Acc [8.7840, 0.9481, 0.0896, 0.0130] || Evaluating: Training: MSE [0.0237037] - MAE [0.1107215] - R2 [-0.0220915] - Acc [4.0073, 0.4337, 0.0395, 0.0052] || lr: [0.0000387379] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:32 AM WARNING Setting up a new session...
2024-02-26 02:21:32 AM INFO Visdom successfully connected to server
2024-02-26 02:21:32 AM INFO Model Saved
2024-02-26 02:21:33 AM INFO Epoch [15/25] -> Training: MSE [0.0364570] - MAE [0.1280790] - R2 [-1182.8124480] - Acc [8.7415, 0.9028, 0.0895, 0.0078] || Evaluating: Training: MSE [0.0237372] - MAE [0.1107128] - R2 [-0.0229479] - Acc [4.0350, 0.4782, 0.0545, 0.0065] || lr: [0.0000415049] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:33 AM WARNING Setting up a new session...
2024-02-26 02:21:33 AM INFO Visdom successfully connected to server
2024-02-26 02:21:33 AM INFO Model Saved
2024-02-26 02:21:33 AM INFO Epoch [16/25] -> Training: MSE [0.0344435] - MAE [0.1254599] - R2 [-868.9215848] - Acc [8.8104, 0.8941, 0.0922, 0.0078] || Evaluating: Training: MSE [0.0237380] - MAE [0.1107168] - R2 [-0.0229286] - Acc [4.0350, 0.4795, 0.0609, 0.0065] || lr: [0.0000442719] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:33 AM WARNING Setting up a new session...
2024-02-26 02:21:33 AM INFO Visdom successfully connected to server
2024-02-26 02:21:34 AM INFO Model Saved
2024-02-26 02:21:34 AM INFO Epoch [17/25] -> Training: MSE [0.0340572] - MAE [0.1249225] - R2 [-852.2958629] - Acc [8.7687, 0.9630, 0.0922, 0.0091] || Evaluating: Training: MSE [0.0237435] - MAE [0.1107235] - R2 [-0.0230304] - Acc [4.0330, 0.4724, 0.0512, 0.0038] || lr: [0.0000470389] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:34 AM WARNING Setting up a new session...
2024-02-26 02:21:34 AM INFO Visdom successfully connected to server
2024-02-26 02:21:34 AM INFO Model Saved
2024-02-26 02:21:34 AM INFO Epoch [18/25] -> Training: MSE [0.0352220] - MAE [0.1290776] - R2 [-853.9195222] - Acc [8.8014, 0.9249, 0.0868, 0.0142] || Evaluating: Training: MSE [0.0237128] - MAE [0.1107307] - R2 [-0.0222002] - Acc [4.0118, 0.4427, 0.0486, 0.0019] || lr: [0.0000498059] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:34 AM WARNING Setting up a new session...
2024-02-26 02:21:34 AM INFO Visdom successfully connected to server
2024-02-26 02:21:34 AM INFO Model Saved
2024-02-26 02:21:35 AM INFO Epoch [19/25] -> Training: MSE [0.0351835] - MAE [0.1276992] - R2 [-994.0883226] - Acc [8.8156, 0.9076, 0.0987, 0.0091] || Evaluating: Training: MSE [0.0237004] - MAE [0.1106995] - R2 [-0.0220490] - Acc [4.0144, 0.4388, 0.0415, 0.0039] || lr: [0.0000525729] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:35 AM WARNING Setting up a new session...
2024-02-26 02:21:35 AM INFO Visdom successfully connected to server
2024-02-26 02:21:35 AM INFO Model Saved
2024-02-26 02:21:35 AM INFO Epoch [20/25] -> Training: MSE [0.0335569] - MAE [0.1245632] - R2 [-1135.6280562] - Acc [8.8104, 0.8961, 0.0935, 0.0065] || Evaluating: Training: MSE [0.0236831] - MAE [0.1106831] - R2 [-0.0218541] - Acc [4.0118, 0.4344, 0.0402, 0.0045] || lr: [0.0000553399] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:35 AM WARNING Setting up a new session...
2024-02-26 02:21:35 AM INFO Visdom successfully connected to server
2024-02-26 02:21:35 AM INFO Model Saved
2024-02-26 02:21:36 AM INFO Epoch [21/25] -> Training: MSE [0.0362288] - MAE [0.1291326] - R2 [-1423.6606190] - Acc [8.8456, 0.9019, 0.0883, 0.0130] || Evaluating: Training: MSE [0.0236846] - MAE [0.1106639] - R2 [-0.0218769] - Acc [4.0157, 0.4395, 0.0421, 0.0026] || lr: [0.0000581069] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:36 AM WARNING Setting up a new session...
2024-02-26 02:21:36 AM INFO Visdom successfully connected to server
2024-02-26 02:21:36 AM INFO Model Saved
2024-02-26 02:21:36 AM INFO Epoch [22/25] -> Training: MSE [0.0373223] - MAE [0.1302956] - R2 [-1599.2197845] - Acc [8.7847, 0.9506, 0.1078, 0.0078] || Evaluating: Training: MSE [0.0236782] - MAE [0.1108375] - R2 [-0.0227088] - Acc [3.9548, 0.4322, 0.0441, 0.0045] || lr: [0.0000608738] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:36 AM WARNING Setting up a new session...
2024-02-26 02:21:36 AM INFO Visdom successfully connected to server
2024-02-26 02:21:37 AM INFO Model Saved
2024-02-26 02:21:37 AM INFO Epoch [23/25] -> Training: MSE [0.0352824] - MAE [0.1275339] - R2 [-1814.3084168] - Acc [8.8178, 1.0675, 0.1051, 0.0052] || Evaluating: Training: MSE [0.0236864] - MAE [0.1109435] - R2 [-0.0237370] - Acc [3.9699, 0.4212, 0.0494, 0.0032] || lr: [0.0000636408] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:37 AM WARNING Setting up a new session...
2024-02-26 02:21:37 AM INFO Visdom successfully connected to server
2024-02-26 02:21:37 AM INFO Model Saved
2024-02-26 02:21:37 AM INFO Epoch [24/25] -> Training: MSE [0.0348371] - MAE [0.1267563] - R2 [-3171.5439322] - Acc [8.9052, 1.2279, 0.1862, 0.0156] || Evaluating: Training: MSE [0.0236799] - MAE [0.1109457] - R2 [-0.0242281] - Acc [3.9610, 0.4400, 0.0455, 0.0032] || lr: [0.0000664078] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:37 AM WARNING Setting up a new session...
2024-02-26 02:21:37 AM INFO Visdom successfully connected to server
2024-02-26 02:21:38 AM INFO Model Saved
2024-02-26 02:21:38 AM INFO Epoch [25/25] -> Training: MSE [0.0346035] - MAE [0.1257269] - R2 [-3424.7665203] - Acc [8.8466, 0.9978, 0.1102, 0.0142] || Evaluating: Training: MSE [0.0236528] - MAE [0.1106295] - R2 [-0.0216993] - Acc [4.0157, 0.4285, 0.0344, 0.0026] || lr: [0.0000691748] || Memory: [2666.7852/8192.0000] MB
2024-02-26 02:21:38 AM WARNING Setting up a new session...
2024-02-26 02:21:38 AM INFO Visdom successfully connected to server
2024-02-26 02:21:38 AM INFO Model Saved
2024-02-26 02:21:38 AM WARNING Setting up a new session...
2024-02-26 02:21:38 AM INFO Visdom successfully connected to server
