2024-03-06 02:56:53 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/acf
                    dataDir1:                     .//Datasets/DJI_nlmfadcca
                    input:                        2
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-03-06 02:56:57 AM INFO Epoch [1/25] -> Training: MSE [0.0775040] - MAE [0.2326951] - R2 [-17206.4322670] - Acc [1.9935, 0.2351, 0.0208, 0.0013] || Evaluating: Training: MSE [0.0651155] - MAE [0.2211727] - R2 [-1.9457238] - Acc [0.8935, 0.0995, 0.0123, 0.0013] || lr: [0.0000027670] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:56:57 AM WARNING Setting up a new session...
2024-03-06 02:56:57 AM INFO Visdom successfully connected to server
2024-03-06 02:56:57 AM INFO Model Saved
2024-03-06 02:56:57 AM INFO Epoch [2/25] -> Training: MSE [0.0803789] - MAE [0.2330277] - R2 [-18534.8858242] - Acc [2.0234, 0.2740, 0.0234, 0.0026] || Evaluating: Training: MSE [0.0642537] - MAE [0.2193923] - R2 [-1.9053368] - Acc [0.9195, 0.1136, 0.0167, 0.0013] || lr: [0.0000055340] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:56:57 AM WARNING Setting up a new session...
2024-03-06 02:56:57 AM INFO Visdom successfully connected to server
2024-03-06 02:56:57 AM INFO Model Saved
2024-03-06 02:56:57 AM INFO Epoch [3/25] -> Training: MSE [0.0743840] - MAE [0.2294483] - R2 [-16709.9501913] - Acc [2.0442, 0.3610, 0.0584, 0.0065] || Evaluating: Training: MSE [0.0628492] - MAE [0.2165021] - R2 [-1.8394986] - Acc [0.9565, 0.1071, 0.0103, 0.0000] || lr: [0.0000083010] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:56:57 AM WARNING Setting up a new session...
2024-03-06 02:56:57 AM INFO Visdom successfully connected to server
2024-03-06 02:56:58 AM INFO Model Saved
2024-03-06 02:56:58 AM INFO Epoch [4/25] -> Training: MSE [0.0727389] - MAE [0.2266172] - R2 [-16880.5230371] - Acc [2.1312, 0.3000, 0.0519, 0.0117] || Evaluating: Training: MSE [0.0609396] - MAE [0.2125069] - R2 [-1.7499387] - Acc [0.9643, 0.0852, 0.0019, 0.0000] || lr: [0.0000110680] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:56:58 AM WARNING Setting up a new session...
2024-03-06 02:56:58 AM INFO Visdom successfully connected to server
2024-03-06 02:56:58 AM INFO Model Saved
2024-03-06 02:56:58 AM INFO Epoch [5/25] -> Training: MSE [0.0679018] - MAE [0.2169548] - R2 [-17191.3371859] - Acc [2.2506, 0.0455, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0585630] - MAE [0.2074733] - R2 [-1.6383972] - Acc [0.9974, 0.0554, 0.0019, 0.0000] || lr: [0.0000138350] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:56:58 AM WARNING Setting up a new session...
2024-03-06 02:56:58 AM INFO Visdom successfully connected to server
2024-03-06 02:56:58 AM INFO Model Saved
2024-03-06 02:56:59 AM INFO Epoch [6/25] -> Training: MSE [0.0671983] - MAE [0.2161640] - R2 [-15158.6459743] - Acc [2.2494, 0.0857, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0558567] - MAE [0.2016092] - R2 [-1.5112826] - Acc [1.1643, 0.0357, 0.0039, 0.0006] || lr: [0.0000166020] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:56:59 AM WARNING Setting up a new session...
2024-03-06 02:56:59 AM INFO Visdom successfully connected to server
2024-03-06 02:56:59 AM INFO Model Saved
2024-03-06 02:56:59 AM INFO Epoch [7/25] -> Training: MSE [0.0661086] - MAE [0.2117784] - R2 [-15544.3435926] - Acc [2.3117, 0.2167, 0.0295, 0.0051] || Evaluating: Training: MSE [0.0527315] - MAE [0.1945518] - R2 [-1.3643111] - Acc [1.2474, 0.1169, 0.0065, 0.0000] || lr: [0.0000193690] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:56:59 AM WARNING Setting up a new session...
2024-03-06 02:56:59 AM INFO Visdom successfully connected to server
2024-03-06 02:56:59 AM INFO Model Saved
2024-03-06 02:57:00 AM INFO Epoch [8/25] -> Training: MSE [0.0586973] - MAE [0.1983516] - R2 [-13410.1934816] - Acc [2.3777, 0.0857, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0492872] - MAE [0.1864560] - R2 [-1.2021123] - Acc [1.1870, 0.1058, 0.0058, 0.0006] || lr: [0.0000221359] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:00 AM WARNING Setting up a new session...
2024-03-06 02:57:00 AM INFO Visdom successfully connected to server
2024-03-06 02:57:00 AM INFO Model Saved
2024-03-06 02:57:00 AM INFO Epoch [9/25] -> Training: MSE [0.0543775] - MAE [0.1872729] - R2 [-12903.9306781] - Acc [2.6403, 0.2260, 0.0182, 0.0013] || Evaluating: Training: MSE [0.0456497] - MAE [0.1774853] - R2 [-1.0305401] - Acc [1.5037, 0.0883, 0.0110, 0.0006] || lr: [0.0000249029] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:00 AM WARNING Setting up a new session...
2024-03-06 02:57:00 AM INFO Visdom successfully connected to server
2024-03-06 02:57:00 AM INFO Model Saved
2024-03-06 02:57:00 AM INFO Epoch [10/25] -> Training: MSE [0.0529698] - MAE [0.1829584] - R2 [-12785.3928546] - Acc [2.7351, 0.4545, 0.0584, 0.0091] || Evaluating: Training: MSE [0.0419389] - MAE [0.1677825] - R2 [-0.8550741] - Acc [1.6948, 0.2636, 0.0227, 0.0006] || lr: [0.0000276699] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:00 AM WARNING Setting up a new session...
2024-03-06 02:57:00 AM INFO Visdom successfully connected to server
2024-03-06 02:57:01 AM INFO Model Saved
2024-03-06 02:57:01 AM INFO Epoch [11/25] -> Training: MSE [0.0482798] - MAE [0.1720508] - R2 [-11911.5396171] - Acc [2.9390, 0.3065, 0.0429, 0.0026] || Evaluating: Training: MSE [0.0381066] - MAE [0.1572688] - R2 [-0.6731928] - Acc [1.9143, 0.1006, 0.0052, 0.0013] || lr: [0.0000304369] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:01 AM WARNING Setting up a new session...
2024-03-06 02:57:01 AM INFO Visdom successfully connected to server
2024-03-06 02:57:01 AM INFO Model Saved
2024-03-06 02:57:01 AM INFO Epoch [12/25] -> Training: MSE [0.0433762] - MAE [0.1601783] - R2 [-9660.5329690] - Acc [3.6234, 0.3329, 0.0104, 0.0000] || Evaluating: Training: MSE [0.0343389] - MAE [0.1460204] - R2 [-0.4935050] - Acc [2.2729, 0.3015, 0.0317, 0.0026] || lr: [0.0000332039] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:01 AM WARNING Setting up a new session...
2024-03-06 02:57:01 AM INFO Visdom successfully connected to server
2024-03-06 02:57:02 AM INFO Model Saved
2024-03-06 02:57:02 AM INFO Epoch [13/25] -> Training: MSE [0.0431292] - MAE [0.1549699] - R2 [-9506.0134226] - Acc [4.9818, 0.3239, 0.0325, 0.0039] || Evaluating: Training: MSE [0.0307877] - MAE [0.1350576] - R2 [-0.3227869] - Acc [2.9662, 0.1740, 0.0136, 0.0013] || lr: [0.0000359709] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:02 AM WARNING Setting up a new session...
2024-03-06 02:57:02 AM INFO Visdom successfully connected to server
2024-03-06 02:57:02 AM INFO Model Saved
2024-03-06 02:57:02 AM INFO Epoch [14/25] -> Training: MSE [0.0426096] - MAE [0.1471862] - R2 [-7497.2622701] - Acc [6.3409, 0.6117, 0.0623, 0.0026] || Evaluating: Training: MSE [0.0277266] - MAE [0.1238711] - R2 [-0.1733029] - Acc [3.7279, 0.3918, 0.0344, 0.0045] || lr: [0.0000387379] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:02 AM WARNING Setting up a new session...
2024-03-06 02:57:02 AM INFO Visdom successfully connected to server
2024-03-06 02:57:03 AM INFO Model Saved
2024-03-06 02:57:03 AM INFO Epoch [15/25] -> Training: MSE [0.0326993] - MAE [0.1260858] - R2 [-4918.3319429] - Acc [7.4026, 1.1754, 0.1221, 0.0169] || Evaluating: Training: MSE [0.0256305] - MAE [0.1154642] - R2 [-0.0671835] - Acc [4.1708, 0.5487, 0.0481, 0.0052] || lr: [0.0000415049] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:03 AM WARNING Setting up a new session...
2024-03-06 02:57:03 AM INFO Visdom successfully connected to server
2024-03-06 02:57:03 AM INFO Model Saved
2024-03-06 02:57:03 AM INFO Epoch [16/25] -> Training: MSE [0.0364087] - MAE [0.1288594] - R2 [-4613.3195879] - Acc [8.8050, 0.8655, 0.0687, 0.0077] || Evaluating: Training: MSE [0.0249648] - MAE [0.1129412] - R2 [-0.0265943] - Acc [4.4548, 0.4117, 0.0351, 0.0026] || lr: [0.0000442719] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:03 AM WARNING Setting up a new session...
2024-03-06 02:57:03 AM INFO Visdom successfully connected to server
2024-03-06 02:57:04 AM INFO Model Saved
2024-03-06 02:57:04 AM INFO Epoch [17/25] -> Training: MSE [0.0325463] - MAE [0.1245783] - R2 [-3091.4915258] - Acc [8.1489, 0.8402, 0.0662, 0.0026] || Evaluating: Training: MSE [0.0253949] - MAE [0.1142481] - R2 [-0.0388628] - Acc [4.0586, 0.3792, 0.0416, 0.0039] || lr: [0.0000470389] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:04 AM WARNING Setting up a new session...
2024-03-06 02:57:04 AM INFO Visdom successfully connected to server
2024-03-06 02:57:04 AM INFO Model Saved
2024-03-06 02:57:04 AM INFO Epoch [18/25] -> Training: MSE [0.0400531] - MAE [0.1364161] - R2 [-2196.0798452] - Acc [7.8170, 1.0497, 0.0909, 0.0130] || Evaluating: Training: MSE [0.0256296] - MAE [0.1149700] - R2 [-0.0474074] - Acc [4.0290, 0.3688, 0.0325, 0.0052] || lr: [0.0000498059] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:04 AM WARNING Setting up a new session...
2024-03-06 02:57:04 AM INFO Visdom successfully connected to server
2024-03-06 02:57:05 AM INFO Model Saved
2024-03-06 02:57:05 AM INFO Epoch [19/25] -> Training: MSE [0.0366994] - MAE [0.1315439] - R2 [-1563.3326944] - Acc [8.0075, 1.0623, 0.1195, 0.0104] || Evaluating: Training: MSE [0.0252976] - MAE [0.1138918] - R2 [-0.0348824] - Acc [4.1131, 0.3929, 0.0383, 0.0039] || lr: [0.0000525729] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:05 AM WARNING Setting up a new session...
2024-03-06 02:57:05 AM INFO Visdom successfully connected to server
2024-03-06 02:57:05 AM INFO Model Saved
2024-03-06 02:57:05 AM INFO Epoch [20/25] -> Training: MSE [0.0330783] - MAE [0.1257386] - R2 [-716.8912896] - Acc [8.2316, 1.0535, 0.1166, 0.0103] || Evaluating: Training: MSE [0.0251493] - MAE [0.1133982] - R2 [-0.0304824] - Acc [4.2863, 0.4370, 0.0487, 0.0045] || lr: [0.0000553399] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:05 AM WARNING Setting up a new session...
2024-03-06 02:57:05 AM INFO Visdom successfully connected to server
2024-03-06 02:57:06 AM INFO Model Saved
2024-03-06 02:57:06 AM INFO Epoch [21/25] -> Training: MSE [0.0306381] - MAE [0.1200400] - R2 [-419.6672038] - Acc [8.2912, 0.9524, 0.0791, 0.0065] || Evaluating: Training: MSE [0.0251475] - MAE [0.1133727] - R2 [-0.0330258] - Acc [4.4004, 0.4440, 0.0370, 0.0045] || lr: [0.0000581069] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:06 AM WARNING Setting up a new session...
2024-03-06 02:57:06 AM INFO Visdom successfully connected to server
2024-03-06 02:57:06 AM INFO Model Saved
2024-03-06 02:57:06 AM INFO Epoch [22/25] -> Training: MSE [0.0318393] - MAE [0.1229284] - R2 [-299.7261832] - Acc [8.5331, 0.9132, 0.0920, 0.0117] || Evaluating: Training: MSE [0.0252277] - MAE [0.1136222] - R2 [-0.0375130] - Acc [4.3661, 0.5031, 0.0500, 0.0058] || lr: [0.0000608738] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:06 AM WARNING Setting up a new session...
2024-03-06 02:57:06 AM INFO Visdom successfully connected to server
2024-03-06 02:57:07 AM INFO Model Saved
2024-03-06 02:57:07 AM INFO Epoch [23/25] -> Training: MSE [0.0356734] - MAE [0.1313473] - R2 [-259.9096357] - Acc [8.4463, 0.9455, 0.0974, 0.0130] || Evaluating: Training: MSE [0.0252785] - MAE [0.1136750] - R2 [-0.0359840] - Acc [4.3186, 0.4109, 0.0448, 0.0052] || lr: [0.0000636408] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:07 AM WARNING Setting up a new session...
2024-03-06 02:57:07 AM INFO Visdom successfully connected to server
2024-03-06 02:57:07 AM INFO Model Saved
2024-03-06 02:57:07 AM INFO Epoch [24/25] -> Training: MSE [0.0319350] - MAE [0.1246236] - R2 [-182.3240506] - Acc [8.2729, 0.8263, 0.0740, 0.0078] || Evaluating: Training: MSE [0.0254273] - MAE [0.1141113] - R2 [-0.0401612] - Acc [4.2349, 0.4420, 0.0408, 0.0019] || lr: [0.0000664078] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:07 AM WARNING Setting up a new session...
2024-03-06 02:57:07 AM INFO Visdom successfully connected to server
2024-03-06 02:57:08 AM INFO Model Saved
2024-03-06 02:57:08 AM INFO Epoch [25/25] -> Training: MSE [0.0308653] - MAE [0.1213551] - R2 [-137.6075192] - Acc [8.0436, 0.8496, 0.0661, 0.0091] || Evaluating: Training: MSE [0.0255173] - MAE [0.1143615] - R2 [-0.0429948] - Acc [4.1909, 0.4349, 0.0500, 0.0039] || lr: [0.0000691748] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:08 AM WARNING Setting up a new session...
2024-03-06 02:57:08 AM INFO Visdom successfully connected to server
2024-03-06 02:57:08 AM INFO Model Saved
2024-03-06 02:57:08 AM WARNING Setting up a new session...
2024-03-06 02:57:08 AM INFO Visdom successfully connected to server
2024-03-06 02:57:08 AM INFO Epoch [1/25] -> Training: MSE [0.0454695] - MAE [0.1630463] - R2 [-36726.4203864] - Acc [3.9753, 0.5195, 0.0232, 0.0013] || Evaluating: Training: MSE [0.0378271] - MAE [0.1573572] - R2 [-0.6014646] - Acc [1.8331, 0.0649, 0.0078, 0.0019] || lr: [0.0000027670] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:08 AM WARNING Setting up a new session...
2024-03-06 02:57:08 AM INFO Visdom successfully connected to server
2024-03-06 02:57:09 AM INFO Model Saved
2024-03-06 02:57:09 AM INFO Epoch [2/25] -> Training: MSE [0.0471903] - MAE [0.1685635] - R2 [-37049.9588510] - Acc [4.0506, 0.5364, 0.0284, 0.0039] || Evaluating: Training: MSE [0.0373840] - MAE [0.1560972] - R2 [-0.5804845] - Acc [1.9234, 0.1149, 0.0019, 0.0000] || lr: [0.0000055340] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:09 AM WARNING Setting up a new session...
2024-03-06 02:57:09 AM INFO Visdom successfully connected to server
2024-03-06 02:57:09 AM INFO Model Saved
2024-03-06 02:57:09 AM INFO Epoch [3/25] -> Training: MSE [0.0441561] - MAE [0.1616939] - R2 [-33462.2722794] - Acc [4.1779, 0.4146, 0.0597, 0.0052] || Evaluating: Training: MSE [0.0366917] - MAE [0.1540872] - R2 [-0.5476700] - Acc [2.0442, 0.2227, 0.0175, 0.0019] || lr: [0.0000083010] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:09 AM WARNING Setting up a new session...
2024-03-06 02:57:09 AM INFO Visdom successfully connected to server
2024-03-06 02:57:09 AM INFO Model Saved
2024-03-06 02:57:10 AM INFO Epoch [4/25] -> Training: MSE [0.0556195] - MAE [0.1720094] - R2 [-47272.4898432] - Acc [4.3818, 0.2589, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0357696] - MAE [0.1513693] - R2 [-0.5039111] - Acc [2.0825, 0.3058, 0.0383, 0.0052] || lr: [0.0000110680] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:10 AM WARNING Setting up a new session...
2024-03-06 02:57:10 AM INFO Visdom successfully connected to server
2024-03-06 02:57:10 AM INFO Model Saved
2024-03-06 02:57:10 AM INFO Epoch [5/25] -> Training: MSE [0.0457266] - MAE [0.1637525] - R2 [-37425.1303201] - Acc [4.3688, 0.4325, 0.0065, 0.0000] || Evaluating: Training: MSE [0.0347202] - MAE [0.1482453] - R2 [-0.4540448] - Acc [2.1494, 0.2526, 0.0383, 0.0078] || lr: [0.0000138350] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:10 AM WARNING Setting up a new session...
2024-03-06 02:57:10 AM INFO Visdom successfully connected to server
2024-03-06 02:57:10 AM INFO Model Saved
2024-03-06 02:57:11 AM INFO Epoch [6/25] -> Training: MSE [0.0544100] - MAE [0.1695442] - R2 [-59035.3283603] - Acc [4.6844, 0.7442, 0.0701, 0.0078] || Evaluating: Training: MSE [0.0334302] - MAE [0.1443190] - R2 [-0.3925721] - Acc [2.4474, 0.2221, 0.0312, 0.0013] || lr: [0.0000166020] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:11 AM WARNING Setting up a new session...
2024-03-06 02:57:11 AM INFO Visdom successfully connected to server
2024-03-06 02:57:11 AM INFO Model Saved
2024-03-06 02:57:11 AM INFO Epoch [7/25] -> Training: MSE [0.0411882] - MAE [0.1503606] - R2 [-36084.0562072] - Acc [5.1013, 0.3545, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0320138] - MAE [0.1398103] - R2 [-0.3248401] - Acc [2.7636, 0.1169, 0.0084, 0.0013] || lr: [0.0000193690] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:11 AM WARNING Setting up a new session...
2024-03-06 02:57:11 AM INFO Visdom successfully connected to server
2024-03-06 02:57:11 AM INFO Model Saved
2024-03-06 02:57:11 AM INFO Epoch [8/25] -> Training: MSE [0.0400390] - MAE [0.1468297] - R2 [-30971.1450959] - Acc [5.4896, 0.4792, 0.0753, 0.0065] || Evaluating: Training: MSE [0.0306556] - MAE [0.1351190] - R2 [-0.2595653] - Acc [3.0260, 0.2494, 0.0247, 0.0013] || lr: [0.0000221359] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:11 AM WARNING Setting up a new session...
2024-03-06 02:57:11 AM INFO Visdom successfully connected to server
2024-03-06 02:57:12 AM INFO Model Saved
2024-03-06 02:57:12 AM INFO Epoch [9/25] -> Training: MSE [0.0455826] - MAE [0.1545289] - R2 [-26984.5394042] - Acc [5.7169, 0.3390, 0.0377, 0.0065] || Evaluating: Training: MSE [0.0294026] - MAE [0.1304487] - R2 [-0.1989307] - Acc [3.5792, 0.3552, 0.0539, 0.0071] || lr: [0.0000249029] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:12 AM WARNING Setting up a new session...
2024-03-06 02:57:12 AM INFO Visdom successfully connected to server
2024-03-06 02:57:12 AM INFO Model Saved
2024-03-06 02:57:12 AM INFO Epoch [10/25] -> Training: MSE [0.0388439] - MAE [0.1403541] - R2 [-35746.3011753] - Acc [6.0364, 0.6026, 0.0545, 0.0052] || Evaluating: Training: MSE [0.0282368] - MAE [0.1258217] - R2 [-0.1419088] - Acc [3.6935, 0.3071, 0.0584, 0.0039] || lr: [0.0000276699] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:12 AM WARNING Setting up a new session...
2024-03-06 02:57:12 AM INFO Visdom successfully connected to server
2024-03-06 02:57:13 AM INFO Model Saved
2024-03-06 02:57:13 AM INFO Epoch [11/25] -> Training: MSE [0.0436698] - MAE [0.1490618] - R2 [-27446.1722534] - Acc [6.8519, 0.6909, 0.0893, 0.0104] || Evaluating: Training: MSE [0.0272076] - MAE [0.1213370] - R2 [-0.0906567] - Acc [3.8052, 0.5838, 0.0481, 0.0032] || lr: [0.0000304369] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:13 AM WARNING Setting up a new session...
2024-03-06 02:57:13 AM INFO Visdom successfully connected to server
2024-03-06 02:57:13 AM INFO Model Saved
2024-03-06 02:57:13 AM INFO Epoch [12/25] -> Training: MSE [0.0445568] - MAE [0.1389545] - R2 [-38399.1194739] - Acc [7.4065, 0.8584, 0.0545, 0.0052] || Evaluating: Training: MSE [0.0264949] - MAE [0.1180941] - R2 [-0.0538667] - Acc [4.0968, 0.4856, 0.0545, 0.0052] || lr: [0.0000332039] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:13 AM WARNING Setting up a new session...
2024-03-06 02:57:13 AM INFO Visdom successfully connected to server
2024-03-06 02:57:14 AM INFO Model Saved
2024-03-06 02:57:14 AM INFO Epoch [13/25] -> Training: MSE [0.0381298] - MAE [0.1328896] - R2 [-18630.4615424] - Acc [7.9403, 0.7182, 0.0312, 0.0026] || Evaluating: Training: MSE [0.0261538] - MAE [0.1164129] - R2 [-0.0345977] - Acc [4.2260, 0.5397, 0.0701, 0.0058] || lr: [0.0000359709] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:14 AM WARNING Setting up a new session...
2024-03-06 02:57:14 AM INFO Visdom successfully connected to server
2024-03-06 02:57:14 AM INFO Model Saved
2024-03-06 02:57:14 AM INFO Epoch [14/25] -> Training: MSE [0.0374198] - MAE [0.1306183] - R2 [-18270.7281617] - Acc [8.0013, 0.9403, 0.0831, 0.0052] || Evaluating: Training: MSE [0.0260833] - MAE [0.1160799] - R2 [-0.0291737] - Acc [4.3312, 0.3299, 0.0351, 0.0065] || lr: [0.0000387379] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:14 AM WARNING Setting up a new session...
2024-03-06 02:57:14 AM INFO Visdom successfully connected to server
2024-03-06 02:57:15 AM INFO Model Saved
2024-03-06 02:57:15 AM INFO Epoch [15/25] -> Training: MSE [0.0403299] - MAE [0.1345466] - R2 [-17777.0460720] - Acc [8.0429, 1.2610, 0.1180, 0.0091] || Evaluating: Training: MSE [0.0261347] - MAE [0.1160338] - R2 [-0.0292979] - Acc [4.3526, 0.3682, 0.0435, 0.0058] || lr: [0.0000415049] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:15 AM WARNING Setting up a new session...
2024-03-06 02:57:15 AM INFO Visdom successfully connected to server
2024-03-06 02:57:15 AM INFO Model Saved
2024-03-06 02:57:15 AM INFO Epoch [16/25] -> Training: MSE [0.0347195] - MAE [0.1240158] - R2 [-12644.4516481] - Acc [8.2308, 1.0987, 0.1052, 0.0052] || Evaluating: Training: MSE [0.0261227] - MAE [0.1160269] - R2 [-0.0295868] - Acc [4.3656, 0.3896, 0.0539, 0.0026] || lr: [0.0000442719] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:15 AM WARNING Setting up a new session...
2024-03-06 02:57:15 AM INFO Visdom successfully connected to server
2024-03-06 02:57:16 AM INFO Model Saved
2024-03-06 02:57:16 AM INFO Epoch [17/25] -> Training: MSE [0.0347781] - MAE [0.1252833] - R2 [-12260.9826136] - Acc [8.1390, 1.1492, 0.0831, 0.0065] || Evaluating: Training: MSE [0.0261071] - MAE [0.1160474] - R2 [-0.0298867] - Acc [4.3944, 0.4052, 0.0357, 0.0032] || lr: [0.0000470389] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:16 AM WARNING Setting up a new session...
2024-03-06 02:57:16 AM INFO Visdom successfully connected to server
2024-03-06 02:57:16 AM INFO Model Saved
2024-03-06 02:57:16 AM INFO Epoch [18/25] -> Training: MSE [0.0356678] - MAE [0.1289856] - R2 [-12045.4785374] - Acc [8.0455, 1.0312, 0.1377, 0.0234] || Evaluating: Training: MSE [0.0261088] - MAE [0.1161563] - R2 [-0.0314875] - Acc [4.3162, 0.3409, 0.0351, 0.0032] || lr: [0.0000498059] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:16 AM WARNING Setting up a new session...
2024-03-06 02:57:16 AM INFO Visdom successfully connected to server
2024-03-06 02:57:17 AM INFO Model Saved
2024-03-06 02:57:17 AM INFO Epoch [19/25] -> Training: MSE [0.0494992] - MAE [0.1444611] - R2 [-17284.3333908] - Acc [8.0429, 1.0364, 0.0935, 0.0065] || Evaluating: Training: MSE [0.0261416] - MAE [0.1163287] - R2 [-0.0344479] - Acc [4.2146, 0.4304, 0.0286, 0.0026] || lr: [0.0000525729] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:17 AM WARNING Setting up a new session...
2024-03-06 02:57:17 AM INFO Visdom successfully connected to server
2024-03-06 02:57:17 AM INFO Model Saved
2024-03-06 02:57:17 AM INFO Epoch [20/25] -> Training: MSE [0.0341818] - MAE [0.1248042] - R2 [-7104.9770663] - Acc [8.0364, 0.9107, 0.0854, 0.0065] || Evaluating: Training: MSE [0.0262591] - MAE [0.1168134] - R2 [-0.0421777] - Acc [4.2312, 0.5761, 0.0480, 0.0045] || lr: [0.0000553399] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:17 AM WARNING Setting up a new session...
2024-03-06 02:57:17 AM INFO Visdom successfully connected to server
2024-03-06 02:57:18 AM INFO Model Saved
2024-03-06 02:57:18 AM INFO Epoch [21/25] -> Training: MSE [0.0410247] - MAE [0.1331875] - R2 [-7158.8721583] - Acc [8.1091, 0.9338, 0.1039, 0.0143] || Evaluating: Training: MSE [0.0262673] - MAE [0.1168295] - R2 [-0.0428933] - Acc [4.2253, 0.5664, 0.0481, 0.0026] || lr: [0.0000581069] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:18 AM WARNING Setting up a new session...
2024-03-06 02:57:18 AM INFO Visdom successfully connected to server
2024-03-06 02:57:18 AM INFO Model Saved
2024-03-06 02:57:18 AM INFO Epoch [22/25] -> Training: MSE [0.0375810] - MAE [0.1346212] - R2 [-4764.0550921] - Acc [8.0857, 0.8481, 0.1039, 0.0156] || Evaluating: Training: MSE [0.0263335] - MAE [0.1171015] - R2 [-0.0470555] - Acc [4.2045, 0.5561, 0.0545, 0.0058] || lr: [0.0000608738] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:18 AM WARNING Setting up a new session...
2024-03-06 02:57:18 AM INFO Visdom successfully connected to server
2024-03-06 02:57:19 AM INFO Model Saved
2024-03-06 02:57:19 AM INFO Epoch [23/25] -> Training: MSE [0.0444639] - MAE [0.1374203] - R2 [-4676.6019192] - Acc [8.0688, 0.8593, 0.0779, 0.0052] || Evaluating: Training: MSE [0.0262641] - MAE [0.1167714] - R2 [-0.0431702] - Acc [4.2219, 0.5205, 0.0558, 0.0032] || lr: [0.0000636408] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:19 AM WARNING Setting up a new session...
2024-03-06 02:57:19 AM INFO Visdom successfully connected to server
2024-03-06 02:57:19 AM INFO Model Saved
2024-03-06 02:57:19 AM INFO Epoch [24/25] -> Training: MSE [0.0398694] - MAE [0.1370745] - R2 [-2535.3749581] - Acc [8.0442, 1.0494, 0.1338, 0.0091] || Evaluating: Training: MSE [0.0261973] - MAE [0.1162668] - R2 [-0.0374109] - Acc [4.3374, 0.3799, 0.0318, 0.0019] || lr: [0.0000664078] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:19 AM WARNING Setting up a new session...
2024-03-06 02:57:19 AM INFO Visdom successfully connected to server
2024-03-06 02:57:20 AM INFO Model Saved
2024-03-06 02:57:20 AM INFO Epoch [25/25] -> Training: MSE [0.0364356] - MAE [0.1325650] - R2 [-4406.9891814] - Acc [8.0455, 1.0169, 0.1026, 0.0091] || Evaluating: Training: MSE [0.0262170] - MAE [0.1162746] - R2 [-0.0380646] - Acc [4.3386, 0.3675, 0.0318, 0.0019] || lr: [0.0000691748] || Memory: [2351.2812/8192.0000] MB
2024-03-06 02:57:20 AM WARNING Setting up a new session...
2024-03-06 02:57:20 AM INFO Visdom successfully connected to server
2024-03-06 02:57:20 AM INFO Model Saved
2024-03-06 02:57:20 AM WARNING Setting up a new session...
2024-03-06 02:57:20 AM INFO Visdom successfully connected to server
