2024-02-25 22:49:50 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/acf
                    dataDir1:                     .//Datasets/DJI_raw
                    input:                        2
                    input1:                       1
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-25 22:49:53 PM INFO Epoch [1/25] -> Training: MSE [0.0634819] - MAE [0.2052514] - R2 [-101501.0205680] - Acc [2.4974, 0.2844, 0.0948, 0.0117] || Evaluating: Training: MSE [0.0524442] - MAE [0.1938226] - R2 [-1.3513741] - Acc [1.2682, 0.1097, 0.0143, 0.0006] || lr: [0.0000027670] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:53 PM WARNING Setting up a new session...
2024-02-25 22:49:53 PM INFO Visdom successfully connected to server
2024-02-25 22:49:53 PM INFO Model Saved
2024-02-25 22:49:53 PM INFO Epoch [2/25] -> Training: MSE [0.0602732] - MAE [0.2007336] - R2 [-100165.9182426] - Acc [2.4948, 0.2805, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0517016] - MAE [0.1920958] - R2 [-1.3164248] - Acc [1.1571, 0.1396, 0.0091, 0.0013] || lr: [0.0000055340] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:53 PM WARNING Setting up a new session...
2024-02-25 22:49:53 PM INFO Visdom successfully connected to server
2024-02-25 22:49:54 PM INFO Model Saved
2024-02-25 22:49:54 PM INFO Epoch [3/25] -> Training: MSE [0.0650450] - MAE [0.2072927] - R2 [-122510.9771578] - Acc [2.4035, 0.2195, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0505104] - MAE [0.1892989] - R2 [-1.2603471] - Acc [1.1468, 0.1266, 0.0182, 0.0013] || lr: [0.0000083010] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:54 PM WARNING Setting up a new session...
2024-02-25 22:49:54 PM INFO Visdom successfully connected to server
2024-02-25 22:49:54 PM INFO Model Saved
2024-02-25 22:49:54 PM INFO Epoch [4/25] -> Training: MSE [0.0633798] - MAE [0.2051904] - R2 [-163138.7297543] - Acc [2.4286, 0.2143, 0.0390, 0.0026] || Evaluating: Training: MSE [0.0488984] - MAE [0.1854635] - R2 [-1.1844117] - Acc [1.1981, 0.1208, 0.0208, 0.0065] || lr: [0.0000110680] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:54 PM WARNING Setting up a new session...
2024-02-25 22:49:54 PM INFO Visdom successfully connected to server
2024-02-25 22:49:54 PM INFO Model Saved
2024-02-25 22:49:54 PM INFO Epoch [5/25] -> Training: MSE [0.0550539] - MAE [0.1881646] - R2 [-143041.8266370] - Acc [2.6468, 0.1662, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0469127] - MAE [0.1806070] - R2 [-1.0907532] - Acc [1.3934, 0.1071, 0.0169, 0.0013] || lr: [0.0000138350] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:54 PM WARNING Setting up a new session...
2024-02-25 22:49:54 PM INFO Visdom successfully connected to server
2024-02-25 22:49:55 PM INFO Model Saved
2024-02-25 22:49:55 PM INFO Epoch [6/25] -> Training: MSE [0.0582089] - MAE [0.1926289] - R2 [-177155.3700895] - Acc [2.7143, 0.3597, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0446899] - MAE [0.1750105] - R2 [-0.9858101] - Acc [1.6058, 0.0403, 0.0240, 0.0013] || lr: [0.0000166020] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:55 PM WARNING Setting up a new session...
2024-02-25 22:49:55 PM INFO Visdom successfully connected to server
2024-02-25 22:49:55 PM INFO Model Saved
2024-02-25 22:49:55 PM INFO Epoch [7/25] -> Training: MSE [0.0510954] - MAE [0.1797136] - R2 [-259778.1367216] - Acc [2.7143, 0.2870, 0.0481, 0.0039] || Evaluating: Training: MSE [0.0421983] - MAE [0.1684294] - R2 [-0.8679643] - Acc [1.6429, 0.2506, 0.0169, 0.0006] || lr: [0.0000193690] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:55 PM WARNING Setting up a new session...
2024-02-25 22:49:55 PM INFO Visdom successfully connected to server
2024-02-25 22:49:55 PM INFO Model Saved
2024-02-25 22:49:56 PM INFO Epoch [8/25] -> Training: MSE [0.0504296] - MAE [0.1783049] - R2 [-346418.8338839] - Acc [3.0013, 0.2701, 0.0312, 0.0026] || Evaluating: Training: MSE [0.0395920] - MAE [0.1613775] - R2 [-0.7443773] - Acc [1.8019, 0.2364, 0.0026, 0.0006] || lr: [0.0000221359] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:56 PM WARNING Setting up a new session...
2024-02-25 22:49:56 PM INFO Visdom successfully connected to server
2024-02-25 22:49:56 PM INFO Model Saved
2024-02-25 22:49:56 PM INFO Epoch [9/25] -> Training: MSE [0.0561632] - MAE [0.1788880] - R2 [-362014.4525791] - Acc [3.4325, 0.3571, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0368807] - MAE [0.1536873] - R2 [-0.6154486] - Acc [1.9688, 0.1130, 0.0273, 0.0019] || lr: [0.0000249029] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:56 PM WARNING Setting up a new session...
2024-02-25 22:49:56 PM INFO Visdom successfully connected to server
2024-02-25 22:49:56 PM INFO Model Saved
2024-02-25 22:49:56 PM INFO Epoch [10/25] -> Training: MSE [0.0449513] - MAE [0.1629160] - R2 [-247686.7698141] - Acc [3.8687, 0.5000, 0.1117, 0.0078] || Evaluating: Training: MSE [0.0339888] - MAE [0.1449709] - R2 [-0.4773461] - Acc [2.3291, 0.3208, 0.0208, 0.0032] || lr: [0.0000276699] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:56 PM WARNING Setting up a new session...
2024-02-25 22:49:56 PM INFO Visdom successfully connected to server
2024-02-25 22:49:57 PM INFO Model Saved
2024-02-25 22:49:57 PM INFO Epoch [11/25] -> Training: MSE [0.0431471] - MAE [0.1557976] - R2 [-130054.8320534] - Acc [4.9662, 0.4817, 0.0455, 0.0078] || Evaluating: Training: MSE [0.0313101] - MAE [0.1367146] - R2 [-0.3485351] - Acc [2.8117, 0.1734, 0.0448, 0.0039] || lr: [0.0000304369] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:57 PM WARNING Setting up a new session...
2024-02-25 22:49:57 PM INFO Visdom successfully connected to server
2024-02-25 22:49:57 PM INFO Model Saved
2024-02-25 22:49:57 PM INFO Epoch [12/25] -> Training: MSE [0.0391895] - MAE [0.1438249] - R2 [-82907.3770959] - Acc [6.0792, 0.3073, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0288173] - MAE [0.1280717] - R2 [-0.2273566] - Acc [3.4630, 0.2539, 0.0188, 0.0019] || lr: [0.0000332039] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:57 PM WARNING Setting up a new session...
2024-02-25 22:49:57 PM INFO Visdom successfully connected to server
2024-02-25 22:49:57 PM INFO Model Saved
2024-02-25 22:49:58 PM INFO Epoch [13/25] -> Training: MSE [0.0385073] - MAE [0.1394519] - R2 [-46086.5787155] - Acc [6.8779, 0.7857, 0.0338, 0.0026] || Evaluating: Training: MSE [0.0268118] - MAE [0.1201373] - R2 [-0.1279980] - Acc [3.8419, 0.4068, 0.0245, 0.0058] || lr: [0.0000359709] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:58 PM WARNING Setting up a new session...
2024-02-25 22:49:58 PM INFO Visdom successfully connected to server
2024-02-25 22:49:58 PM INFO Model Saved
2024-02-25 22:49:58 PM INFO Epoch [14/25] -> Training: MSE [0.0364119] - MAE [0.1356318] - R2 [-21287.8762216] - Acc [7.8143, 0.9754, 0.1026, 0.0156] || Evaluating: Training: MSE [0.0255534] - MAE [0.1151041] - R2 [-0.0628488] - Acc [4.1922, 0.5259, 0.0422, 0.0045] || lr: [0.0000387379] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:58 PM WARNING Setting up a new session...
2024-02-25 22:49:58 PM INFO Visdom successfully connected to server
2024-02-25 22:49:58 PM INFO Model Saved
2024-02-25 22:49:58 PM INFO Epoch [15/25] -> Training: MSE [0.0353940] - MAE [0.1312101] - R2 [-9058.0917924] - Acc [9.1052, 0.7506, 0.0688, 0.0104] || Evaluating: Training: MSE [0.0250163] - MAE [0.1131092] - R2 [-0.0310282] - Acc [4.5578, 0.4351, 0.0383, 0.0019] || lr: [0.0000415049] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:58 PM WARNING Setting up a new session...
2024-02-25 22:49:58 PM INFO Visdom successfully connected to server
2024-02-25 22:49:59 PM INFO Model Saved
2024-02-25 22:49:59 PM INFO Epoch [16/25] -> Training: MSE [0.0372349] - MAE [0.1314394] - R2 [-5003.3470759] - Acc [8.1527, 0.9468, 0.1221, 0.0221] || Evaluating: Training: MSE [0.0251187] - MAE [0.1134029] - R2 [-0.0294889] - Acc [4.2057, 0.4240, 0.0331, 0.0019] || lr: [0.0000442719] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:59 PM WARNING Setting up a new session...
2024-02-25 22:49:59 PM INFO Visdom successfully connected to server
2024-02-25 22:49:59 PM INFO Model Saved
2024-02-25 22:49:59 PM INFO Epoch [17/25] -> Training: MSE [0.0321904] - MAE [0.1249061] - R2 [-2347.3008734] - Acc [8.1458, 1.0667, 0.1571, 0.0182] || Evaluating: Training: MSE [0.0254996] - MAE [0.1145933] - R2 [-0.0425418] - Acc [4.0240, 0.3805, 0.0357, 0.0045] || lr: [0.0000470389] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:59 PM WARNING Setting up a new session...
2024-02-25 22:49:59 PM INFO Visdom successfully connected to server
2024-02-25 22:49:59 PM INFO Model Saved
2024-02-25 22:49:59 PM INFO Epoch [18/25] -> Training: MSE [0.0311579] - MAE [0.1240511] - R2 [-1499.4071994] - Acc [7.7978, 1.1766, 0.1078, 0.0065] || Evaluating: Training: MSE [0.0254610] - MAE [0.1144415] - R2 [-0.0409340] - Acc [4.0572, 0.4026, 0.0435, 0.0006] || lr: [0.0000498059] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:49:59 PM WARNING Setting up a new session...
2024-02-25 22:49:59 PM INFO Visdom successfully connected to server
2024-02-25 22:50:00 PM INFO Model Saved
2024-02-25 22:50:00 PM INFO Epoch [19/25] -> Training: MSE [0.0327511] - MAE [0.1265349] - R2 [-973.9460099] - Acc [8.0160, 1.1024, 0.1026, 0.0117] || Evaluating: Training: MSE [0.0252149] - MAE [0.1136495] - R2 [-0.0324312] - Acc [4.2137, 0.4175, 0.0442, 0.0052] || lr: [0.0000525729] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:00 PM WARNING Setting up a new session...
2024-02-25 22:50:00 PM INFO Visdom successfully connected to server
2024-02-25 22:50:00 PM INFO Model Saved
2024-02-25 22:50:00 PM INFO Epoch [20/25] -> Training: MSE [0.0336655] - MAE [0.1266279] - R2 [-626.4353417] - Acc [8.2296, 1.0199, 0.0896, 0.0052] || Evaluating: Training: MSE [0.0251377] - MAE [0.1133934] - R2 [-0.0312546] - Acc [4.3628, 0.4162, 0.0403, 0.0032] || lr: [0.0000553399] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:00 PM WARNING Setting up a new session...
2024-02-25 22:50:00 PM INFO Visdom successfully connected to server
2024-02-25 22:50:00 PM INFO Model Saved
2024-02-25 22:50:01 PM INFO Epoch [21/25] -> Training: MSE [0.0334291] - MAE [0.1265963] - R2 [-455.7496584] - Acc [8.2698, 0.9709, 0.0961, 0.0130] || Evaluating: Training: MSE [0.0251652] - MAE [0.1134558] - R2 [-0.0321807] - Acc [4.3492, 0.4220, 0.0474, 0.0026] || lr: [0.0000581069] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:01 PM WARNING Setting up a new session...
2024-02-25 22:50:01 PM INFO Visdom successfully connected to server
2024-02-25 22:50:01 PM INFO Model Saved
2024-02-25 22:50:01 PM INFO Epoch [22/25] -> Training: MSE [0.0324190] - MAE [0.1262584] - R2 [-395.5410130] - Acc [8.2800, 0.9378, 0.1035, 0.0065] || Evaluating: Training: MSE [0.0251736] - MAE [0.1134827] - R2 [-0.0332457] - Acc [4.3746, 0.4278, 0.0461, 0.0039] || lr: [0.0000608738] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:01 PM WARNING Setting up a new session...
2024-02-25 22:50:01 PM INFO Visdom successfully connected to server
2024-02-25 22:50:01 PM INFO Model Saved
2024-02-25 22:50:01 PM INFO Epoch [23/25] -> Training: MSE [0.0305865] - MAE [0.1211579] - R2 [-318.1617365] - Acc [8.2448, 0.9529, 0.0946, 0.0233] || Evaluating: Training: MSE [0.0252991] - MAE [0.1138397] - R2 [-0.0356089] - Acc [4.2660, 0.4136, 0.0396, 0.0058] || lr: [0.0000636408] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:01 PM WARNING Setting up a new session...
2024-02-25 22:50:01 PM INFO Visdom successfully connected to server
2024-02-25 22:50:02 PM INFO Model Saved
2024-02-25 22:50:02 PM INFO Epoch [24/25] -> Training: MSE [0.0308386] - MAE [0.1211433] - R2 [-277.1476084] - Acc [8.1763, 0.9099, 0.1115, 0.0078] || Evaluating: Training: MSE [0.0253492] - MAE [0.1139749] - R2 [-0.0373242] - Acc [4.2440, 0.4265, 0.0474, 0.0026] || lr: [0.0000664078] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:02 PM WARNING Setting up a new session...
2024-02-25 22:50:02 PM INFO Visdom successfully connected to server
2024-02-25 22:50:02 PM INFO Model Saved
2024-02-25 22:50:02 PM INFO Epoch [25/25] -> Training: MSE [0.0324837] - MAE [0.1256962] - R2 [-227.9651871] - Acc [8.1373, 0.8964, 0.0896, 0.0065] || Evaluating: Training: MSE [0.0254300] - MAE [0.1141966] - R2 [-0.0400660] - Acc [4.2225, 0.4239, 0.0513, 0.0045] || lr: [0.0000691748] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:02 PM WARNING Setting up a new session...
2024-02-25 22:50:02 PM INFO Visdom successfully connected to server
2024-02-25 22:50:02 PM INFO Model Saved
2024-02-25 22:50:02 PM WARNING Setting up a new session...
2024-02-25 22:50:02 PM INFO Visdom successfully connected to server
2024-02-25 22:50:03 PM INFO Epoch [1/25] -> Training: MSE [0.0484000] - MAE [0.1735612] - R2 [-2731691.9564255] - Acc [3.7143, 0.2429, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0399681] - MAE [0.1632708] - R2 [-0.7019788] - Acc [1.7857, 0.1429, 0.0032, 0.0000] || lr: [0.0000027670] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:03 PM WARNING Setting up a new session...
2024-02-25 22:50:03 PM INFO Visdom successfully connected to server
2024-02-25 22:50:03 PM INFO Model Saved
2024-02-25 22:50:03 PM INFO Epoch [2/25] -> Training: MSE [0.0457402] - MAE [0.1650068] - R2 [-3266745.6873744] - Acc [3.6429, 0.3571, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0394617] - MAE [0.1619384] - R2 [-0.6780729] - Acc [1.8214, 0.1071, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:03 PM WARNING Setting up a new session...
2024-02-25 22:50:03 PM INFO Visdom successfully connected to server
2024-02-25 22:50:03 PM INFO Model Saved
2024-02-25 22:50:03 PM INFO Epoch [3/25] -> Training: MSE [0.0448666] - MAE [0.1627708] - R2 [-4686481.4396568] - Acc [3.7143, 0.3584, 0.0130, 0.0000] || Evaluating: Training: MSE [0.0386945] - MAE [0.1598738] - R2 [-0.6418331] - Acc [1.7870, 0.0688, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:03 PM WARNING Setting up a new session...
2024-02-25 22:50:03 PM INFO Visdom successfully connected to server
2024-02-25 22:50:04 PM INFO Model Saved
2024-02-25 22:50:04 PM INFO Epoch [4/25] -> Training: MSE [0.0437365] - MAE [0.1583370] - R2 [-10050429.8304886] - Acc [4.0000, 0.4286, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0376404] - MAE [0.1569428] - R2 [-0.5919826] - Acc [1.8571, 0.0714, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:04 PM WARNING Setting up a new session...
2024-02-25 22:50:04 PM INFO Visdom successfully connected to server
2024-02-25 22:50:04 PM INFO Model Saved
2024-02-25 22:50:04 PM INFO Epoch [5/25] -> Training: MSE [0.0456625] - MAE [0.1637853] - R2 [-95311285.2760330] - Acc [4.0714, 0.5000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0363489] - MAE [0.1531996] - R2 [-0.5308078] - Acc [2.0714, 0.2857, 0.0357, 0.0065] || lr: [0.0000138350] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:04 PM WARNING Setting up a new session...
2024-02-25 22:50:04 PM INFO Visdom successfully connected to server
2024-02-25 22:50:04 PM INFO Model Saved
2024-02-25 22:50:04 PM INFO Epoch [6/25] -> Training: MSE [0.0456207] - MAE [0.1620512] - R2 [-24218610.7500454] - Acc [4.5000, 0.3571, 0.0740, 0.0156] || Evaluating: Training: MSE [0.0348800] - MAE [0.1488649] - R2 [-0.4610772] - Acc [2.1429, 0.2857, 0.0019, 0.0000] || lr: [0.0000166020] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:04 PM WARNING Setting up a new session...
2024-02-25 22:50:05 PM INFO Visdom successfully connected to server
2024-02-25 22:50:05 PM INFO Model Saved
2024-02-25 22:50:05 PM INFO Epoch [7/25] -> Training: MSE [0.0544369] - MAE [0.1689341] - R2 [-1944768.3149905] - Acc [4.7182, 0.7143, 0.1299, 0.0286] || Evaluating: Training: MSE [0.0333840] - MAE [0.1443218] - R2 [-0.3898535] - Acc [2.4597, 0.2143, 0.0429, 0.0032] || lr: [0.0000193690] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:05 PM WARNING Setting up a new session...
2024-02-25 22:50:05 PM INFO Visdom successfully connected to server
2024-02-25 22:50:05 PM INFO Model Saved
2024-02-25 22:50:05 PM INFO Epoch [8/25] -> Training: MSE [0.0398513] - MAE [0.1479486] - R2 [-1819529.6755050] - Acc [5.2156, 0.4506, 0.0688, 0.0052] || Evaluating: Training: MSE [0.0319549] - MAE [0.1397549] - R2 [-0.3215667] - Acc [2.7831, 0.1071, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:05 PM WARNING Setting up a new session...
2024-02-25 22:50:05 PM INFO Visdom successfully connected to server
2024-02-25 22:50:05 PM INFO Model Saved
2024-02-25 22:50:06 PM INFO Epoch [9/25] -> Training: MSE [0.0388308] - MAE [0.1454610] - R2 [-6632001.2386762] - Acc [5.3688, 0.2857, 0.0299, 0.0000] || Evaluating: Training: MSE [0.0304553] - MAE [0.1345496] - R2 [-0.2495254] - Acc [3.1071, 0.2500, 0.0201, 0.0000] || lr: [0.0000249029] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:06 PM WARNING Setting up a new session...
2024-02-25 22:50:06 PM INFO Visdom successfully connected to server
2024-02-25 22:50:06 PM INFO Model Saved
2024-02-25 22:50:06 PM INFO Epoch [10/25] -> Training: MSE [0.0365750] - MAE [0.1352443] - R2 [-19939952.1681018] - Acc [5.8571, 0.4286, 0.0714, 0.0000] || Evaluating: Training: MSE [0.0290171] - MAE [0.1291166] - R2 [-0.1798658] - Acc [3.6786, 0.3571, 0.0357, 0.0000] || lr: [0.0000276699] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:06 PM WARNING Setting up a new session...
2024-02-25 22:50:06 PM INFO Visdom successfully connected to server
2024-02-25 22:50:06 PM INFO Model Saved
2024-02-25 22:50:06 PM INFO Epoch [11/25] -> Training: MSE [0.0385700] - MAE [0.1403522] - R2 [-40991785.9369619] - Acc [6.4286, 0.5714, 0.0364, 0.0000] || Evaluating: Training: MSE [0.0278626] - MAE [0.1243732] - R2 [-0.1232433] - Acc [3.7851, 0.4896, 0.0000, 0.0000] || lr: [0.0000304369] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:06 PM WARNING Setting up a new session...
2024-02-25 22:50:06 PM INFO Visdom successfully connected to server
2024-02-25 22:50:07 PM INFO Model Saved
2024-02-25 22:50:07 PM INFO Epoch [12/25] -> Training: MSE [0.0344325] - MAE [0.1266044] - R2 [-1911455.4032700] - Acc [6.7571, 0.4948, 0.0442, 0.0013] || Evaluating: Training: MSE [0.0269991] - MAE [0.1205492] - R2 [-0.0800663] - Acc [3.8903, 0.5545, 0.0195, 0.0006] || lr: [0.0000332039] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:07 PM WARNING Setting up a new session...
2024-02-25 22:50:07 PM INFO Visdom successfully connected to server
2024-02-25 22:50:07 PM INFO Model Saved
2024-02-25 22:50:07 PM INFO Epoch [13/25] -> Training: MSE [0.0346202] - MAE [0.1273171] - R2 [-76377.2181605] - Acc [7.3672, 0.9182, 0.0844, 0.0143] || Evaluating: Training: MSE [0.0264144] - MAE [0.1177751] - R2 [-0.0497169] - Acc [4.1019, 0.4831, 0.0500, 0.0032] || lr: [0.0000359709] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:07 PM WARNING Setting up a new session...
2024-02-25 22:50:07 PM INFO Visdom successfully connected to server
2024-02-25 22:50:08 PM INFO Model Saved
2024-02-25 22:50:08 PM INFO Epoch [14/25] -> Training: MSE [0.0340964] - MAE [0.1253595] - R2 [-27184.9170247] - Acc [8.0378, 0.7130, 0.1117, 0.0156] || Evaluating: Training: MSE [0.0261185] - MAE [0.1163373] - R2 [-0.0328954] - Acc [4.2221, 0.5476, 0.0727, 0.0065] || lr: [0.0000387379] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:08 PM WARNING Setting up a new session...
2024-02-25 22:50:08 PM INFO Visdom successfully connected to server
2024-02-25 22:50:08 PM INFO Model Saved
2024-02-25 22:50:08 PM INFO Epoch [15/25] -> Training: MSE [0.0390720] - MAE [0.1310165] - R2 [-11234.7000287] - Acc [8.0234, 1.1052, 0.0831, 0.0065] || Evaluating: Training: MSE [0.0260694] - MAE [0.1160193] - R2 [-0.0283540] - Acc [4.3453, 0.3883, 0.0435, 0.0071] || lr: [0.0000415049] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:08 PM WARNING Setting up a new session...
2024-02-25 22:50:08 PM INFO Visdom successfully connected to server
2024-02-25 22:50:08 PM INFO Model Saved
2024-02-25 22:50:08 PM INFO Epoch [16/25] -> Training: MSE [0.0360856] - MAE [0.1296268] - R2 [-4944.6849070] - Acc [7.9766, 1.0455, 0.1130, 0.0117] || Evaluating: Training: MSE [0.0261031] - MAE [0.1161445] - R2 [-0.0308588] - Acc [4.2903, 0.3804, 0.0455, 0.0013] || lr: [0.0000442719] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:08 PM WARNING Setting up a new session...
2024-02-25 22:50:08 PM INFO Visdom successfully connected to server
2024-02-25 22:50:09 PM INFO Model Saved
2024-02-25 22:50:09 PM INFO Epoch [17/25] -> Training: MSE [0.0405449] - MAE [0.1329852] - R2 [-2919.3099072] - Acc [8.0380, 1.0190, 0.1117, 0.0065] || Evaluating: Training: MSE [0.0262103] - MAE [0.1165399] - R2 [-0.0378742] - Acc [4.2311, 0.5023, 0.0500, 0.0026] || lr: [0.0000470389] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:09 PM WARNING Setting up a new session...
2024-02-25 22:50:09 PM INFO Visdom successfully connected to server
2024-02-25 22:50:09 PM INFO Model Saved
2024-02-25 22:50:09 PM INFO Epoch [18/25] -> Training: MSE [0.0391189] - MAE [0.1346928] - R2 [-2394.2620020] - Acc [8.1247, 0.8955, 0.0636, 0.0078] || Evaluating: Training: MSE [0.0262740] - MAE [0.1167405] - R2 [-0.0416348] - Acc [4.2226, 0.5269, 0.0578, 0.0045] || lr: [0.0000498059] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:09 PM WARNING Setting up a new session...
2024-02-25 22:50:09 PM INFO Visdom successfully connected to server
2024-02-25 22:50:09 PM INFO Model Saved
2024-02-25 22:50:09 PM INFO Epoch [19/25] -> Training: MSE [0.0375211] - MAE [0.1325427] - R2 [-1188.0656265] - Acc [8.1156, 0.9015, 0.0766, 0.0104] || Evaluating: Training: MSE [0.0262378] - MAE [0.1165561] - R2 [-0.0390659] - Acc [4.2458, 0.4642, 0.0286, 0.0052] || lr: [0.0000525729] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:09 PM WARNING Setting up a new session...
2024-02-25 22:50:10 PM INFO Visdom successfully connected to server
2024-02-25 22:50:10 PM INFO Model Saved
2024-02-25 22:50:10 PM INFO Epoch [20/25] -> Training: MSE [0.0358821] - MAE [0.1285033] - R2 [-911.0639132] - Acc [8.0987, 0.9451, 0.1169, 0.0026] || Evaluating: Training: MSE [0.0262325] - MAE [0.1164075] - R2 [-0.0375947] - Acc [4.3031, 0.4226, 0.0403, 0.0026] || lr: [0.0000553399] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:10 PM WARNING Setting up a new session...
2024-02-25 22:50:10 PM INFO Visdom successfully connected to server
2024-02-25 22:50:10 PM INFO Model Saved
2024-02-25 22:50:10 PM INFO Epoch [21/25] -> Training: MSE [0.0381869] - MAE [0.1313222] - R2 [-667.5488286] - Acc [8.0076, 0.9779, 0.1153, 0.0065] || Evaluating: Training: MSE [0.0262810] - MAE [0.1165716] - R2 [-0.0408468] - Acc [4.2495, 0.4246, 0.0390, 0.0032] || lr: [0.0000581069] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:10 PM WARNING Setting up a new session...
2024-02-25 22:50:10 PM INFO Visdom successfully connected to server
2024-02-25 22:50:11 PM INFO Model Saved
2024-02-25 22:50:11 PM INFO Epoch [22/25] -> Training: MSE [0.0339254] - MAE [0.1247244] - R2 [-503.2047407] - Acc [8.0946, 0.9175, 0.1179, 0.0013] || Evaluating: Training: MSE [0.0262961] - MAE [0.1165714] - R2 [-0.0412104] - Acc [4.2888, 0.4213, 0.0461, 0.0052] || lr: [0.0000608738] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:11 PM WARNING Setting up a new session...
2024-02-25 22:50:11 PM INFO Visdom successfully connected to server
2024-02-25 22:50:11 PM INFO Model Saved
2024-02-25 22:50:11 PM INFO Epoch [23/25] -> Training: MSE [0.0422502] - MAE [0.1402157] - R2 [-818.4868672] - Acc [8.0635, 0.9453, 0.0987, 0.0130] || Evaluating: Training: MSE [0.0263124] - MAE [0.1165811] - R2 [-0.0416226] - Acc [4.2705, 0.4200, 0.0396, 0.0013] || lr: [0.0000636408] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:11 PM WARNING Setting up a new session...
2024-02-25 22:50:11 PM INFO Visdom successfully connected to server
2024-02-25 22:50:11 PM INFO Model Saved
2024-02-25 22:50:12 PM INFO Epoch [24/25] -> Training: MSE [0.0338516] - MAE [0.1217449] - R2 [-359.5264550] - Acc [7.9547, 0.8498, 0.1062, 0.0091] || Evaluating: Training: MSE [0.0264799] - MAE [0.1172008] - R2 [-0.0523438] - Acc [4.1731, 0.4726, 0.0364, 0.0065] || lr: [0.0000664078] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:12 PM WARNING Setting up a new session...
2024-02-25 22:50:12 PM INFO Visdom successfully connected to server
2024-02-25 22:50:12 PM INFO Model Saved
2024-02-25 22:50:12 PM INFO Epoch [25/25] -> Training: MSE [0.0468424] - MAE [0.1353182] - R2 [-369.7700754] - Acc [7.9865, 0.8774, 0.0831, 0.0104] || Evaluating: Training: MSE [0.0265092] - MAE [0.1172125] - R2 [-0.0535146] - Acc [4.1704, 0.4447, 0.0409, 0.0039] || lr: [0.0000691748] || Memory: [2409.6445/8192.0000] MB
2024-02-25 22:50:12 PM WARNING Setting up a new session...
2024-02-25 22:50:12 PM INFO Visdom successfully connected to server
2024-02-25 22:50:12 PM INFO Model Saved
2024-02-25 22:50:12 PM WARNING Setting up a new session...
2024-02-25 22:50:12 PM INFO Visdom successfully connected to server
