2024-02-26 02:25:41 AM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/pacf
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-26 02:25:44 AM INFO Epoch [1/25] -> Training: MSE [0.0642631] - MAE [0.2175946] - R2 [-153953.3194718] - Acc [1.7390, 0.2039, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0737485] - MAE [0.2361866] - R2 [-2.3679671] - Acc [0.6955, 0.1182, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [2712.3125/8192.0000] MB
2024-02-26 02:25:44 AM WARNING Setting up a new session...
2024-02-26 02:25:44 AM INFO Visdom successfully connected to server
2024-02-26 02:25:45 AM INFO Model Saved
2024-02-26 02:25:45 AM INFO Epoch [2/25] -> Training: MSE [0.0673500] - MAE [0.2261849] - R2 [-267370.5839968] - Acc [1.8273, 0.1870, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0727886] - MAE [0.2342672] - R2 [-2.3169018] - Acc [0.7143, 0.1201, 0.0175, 0.0026] || lr: [0.0000055340] || Memory: [2712.3125/8192.0000] MB
2024-02-26 02:25:45 AM WARNING Setting up a new session...
2024-02-26 02:25:45 AM INFO Visdom successfully connected to server
2024-02-26 02:25:45 AM INFO Model Saved
2024-02-26 02:25:45 AM INFO Epoch [3/25] -> Training: MSE [0.0639388] - MAE [0.2195334] - R2 [-166455.4345726] - Acc [1.9195, 0.2143, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0712276] - MAE [0.2311231] - R2 [-2.2339507] - Acc [0.6870, 0.1071, 0.0442, 0.0084] || lr: [0.0000083010] || Memory: [2712.5000/8192.0000] MB
2024-02-26 02:25:45 AM WARNING Setting up a new session...
2024-02-26 02:25:45 AM INFO Visdom successfully connected to server
2024-02-26 02:25:45 AM INFO Model Saved
2024-02-26 02:25:45 AM INFO Epoch [4/25] -> Training: MSE [0.0659395] - MAE [0.2195076] - R2 [-182786.4195438] - Acc [2.1351, 0.2351, 0.0104, 0.0013] || Evaluating: Training: MSE [0.0691070] - MAE [0.2268138] - R2 [-2.1214917] - Acc [0.7214, 0.0338, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [2710.8750/8192.0000] MB
2024-02-26 02:25:45 AM WARNING Setting up a new session...
2024-02-26 02:25:45 AM INFO Visdom successfully connected to server
2024-02-26 02:25:46 AM INFO Model Saved
2024-02-26 02:25:46 AM INFO Epoch [5/25] -> Training: MSE [0.0593286] - MAE [0.2082711] - R2 [-152357.5284489] - Acc [2.2636, 0.2247, 0.0584, 0.0039] || Evaluating: Training: MSE [0.0664475] - MAE [0.2212592] - R2 [-1.9808341] - Acc [0.7643, 0.1786, 0.0539, 0.0039] || lr: [0.0000138350] || Memory: [2710.8750/8192.0000] MB
2024-02-26 02:25:46 AM WARNING Setting up a new session...
2024-02-26 02:25:46 AM INFO Visdom successfully connected to server
2024-02-26 02:25:46 AM INFO Model Saved
2024-02-26 02:25:46 AM INFO Epoch [6/25] -> Training: MSE [0.0606927] - MAE [0.2127837] - R2 [-153061.4671949] - Acc [2.4286, 0.1662, 0.0299, 0.0000] || Evaluating: Training: MSE [0.0633554] - MAE [0.2147262] - R2 [-1.8178399] - Acc [0.8357, 0.0831, 0.0182, 0.0026] || lr: [0.0000166020] || Memory: [2717.6875/8192.0000] MB
2024-02-26 02:25:46 AM WARNING Setting up a new session...
2024-02-26 02:25:46 AM INFO Visdom successfully connected to server
2024-02-26 02:25:47 AM INFO Model Saved
2024-02-26 02:25:47 AM INFO Epoch [7/25] -> Training: MSE [0.0717107] - MAE [0.2165999] - R2 [-276112.8374990] - Acc [2.4948, 0.1429, 0.0455, 0.0039] || Evaluating: Training: MSE [0.0598580] - MAE [0.2070887] - R2 [-1.6343060] - Acc [0.9687, 0.0357, 0.0000, 0.0000] || lr: [0.0000193690] || Memory: [2719.1250/8192.0000] MB
2024-02-26 02:25:47 AM WARNING Setting up a new session...
2024-02-26 02:25:47 AM INFO Visdom successfully connected to server
2024-02-26 02:25:47 AM INFO Model Saved
2024-02-26 02:25:47 AM INFO Epoch [8/25] -> Training: MSE [0.0501617] - MAE [0.1868088] - R2 [-145293.9454113] - Acc [2.4286, 0.1161, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0559232] - MAE [0.1983046] - R2 [-1.4290138] - Acc [1.0591, 0.1383, 0.0019, 0.0006] || lr: [0.0000221359] || Memory: [2719.1250/8192.0000] MB
2024-02-26 02:25:47 AM WARNING Setting up a new session...
2024-02-26 02:25:47 AM INFO Visdom successfully connected to server
2024-02-26 02:25:47 AM INFO Model Saved
2024-02-26 02:25:48 AM INFO Epoch [9/25] -> Training: MSE [0.0490585] - MAE [0.1868029] - R2 [-152097.1061482] - Acc [2.3455, 0.4130, 0.0325, 0.0026] || Evaluating: Training: MSE [0.0517993] - MAE [0.1887807] - R2 [-1.2157178] - Acc [1.0721, 0.0734, 0.0039, 0.0000] || lr: [0.0000249029] || Memory: [2719.1250/8192.0000] MB
2024-02-26 02:25:48 AM WARNING Setting up a new session...
2024-02-26 02:25:48 AM INFO Visdom successfully connected to server
2024-02-26 02:25:48 AM INFO Model Saved
2024-02-26 02:25:48 AM INFO Epoch [10/25] -> Training: MSE [0.0495507] - MAE [0.1830605] - R2 [-114118.4987630] - Acc [2.4961, 0.4286, 0.0089, 0.0000] || Evaluating: Training: MSE [0.0474289] - MAE [0.1780418] - R2 [-0.9919151] - Acc [1.4039, 0.1227, 0.0000, 0.0000] || lr: [0.0000276699] || Memory: [2719.1250/8192.0000] MB
2024-02-26 02:25:48 AM WARNING Setting up a new session...
2024-02-26 02:25:48 AM INFO Visdom successfully connected to server
2024-02-26 02:25:48 AM INFO Model Saved
2024-02-26 02:25:49 AM INFO Epoch [11/25] -> Training: MSE [0.0416939] - MAE [0.1665445] - R2 [-92927.4907550] - Acc [2.7805, 0.3156, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0428847] - MAE [0.1661677] - R2 [-0.7626698] - Acc [1.6473, 0.1468, 0.0221, 0.0019] || lr: [0.0000304369] || Memory: [2719.1250/8192.0000] MB
2024-02-26 02:25:49 AM WARNING Setting up a new session...
2024-02-26 02:25:49 AM INFO Visdom successfully connected to server
2024-02-26 02:25:49 AM INFO Model Saved
2024-02-26 02:25:49 AM INFO Epoch [12/25] -> Training: MSE [0.0357930] - MAE [0.1509129] - R2 [-62331.6125726] - Acc [3.5388, 0.2117, 0.0649, 0.0039] || Evaluating: Training: MSE [0.0383800] - MAE [0.1537989] - R2 [-0.5404464] - Acc [2.0325, 0.1695, 0.0097, 0.0019] || lr: [0.0000332039] || Memory: [2719.1250/8192.0000] MB
2024-02-26 02:25:49 AM WARNING Setting up a new session...
2024-02-26 02:25:49 AM INFO Visdom successfully connected to server
2024-02-26 02:25:49 AM INFO Model Saved
2024-02-26 02:25:50 AM INFO Epoch [13/25] -> Training: MSE [0.0376226] - MAE [0.1516324] - R2 [-47832.7242913] - Acc [4.0714, 0.3273, 0.0364, 0.0039] || Evaluating: Training: MSE [0.0343714] - MAE [0.1419765] - R2 [-0.3493934] - Acc [2.4039, 0.2188, 0.0097, 0.0019] || lr: [0.0000359709] || Memory: [2719.1250/8192.0000] MB
2024-02-26 02:25:50 AM WARNING Setting up a new session...
2024-02-26 02:25:50 AM INFO Visdom successfully connected to server
2024-02-26 02:25:50 AM INFO Model Saved
2024-02-26 02:25:50 AM INFO Epoch [14/25] -> Training: MSE [0.0308285] - MAE [0.1359003] - R2 [-33186.8097615] - Acc [5.1675, 0.6195, 0.0338, 0.0026] || Evaluating: Training: MSE [0.0305942] - MAE [0.1296954] - R2 [-0.1805216] - Acc [3.1519, 0.3605, 0.0149, 0.0006] || lr: [0.0000387379] || Memory: [2719.1250/8192.0000] MB
2024-02-26 02:25:50 AM WARNING Setting up a new session...
2024-02-26 02:25:50 AM INFO Visdom successfully connected to server
2024-02-26 02:25:50 AM INFO Model Saved
2024-02-26 02:25:51 AM INFO Epoch [15/25] -> Training: MSE [0.0277036] - MAE [0.1221378] - R2 [-34125.7477337] - Acc [6.8315, 0.6857, 0.0571, 0.0091] || Evaluating: Training: MSE [0.0278458] - MAE [0.1203984] - R2 [-0.0760949] - Acc [3.6201, 0.3227, 0.0649, 0.0045] || lr: [0.0000415049] || Memory: [2719.1250/8192.0000] MB
2024-02-26 02:25:51 AM WARNING Setting up a new session...
2024-02-26 02:25:51 AM INFO Visdom successfully connected to server
2024-02-26 02:25:51 AM INFO Model Saved
2024-02-26 02:25:51 AM INFO Epoch [16/25] -> Training: MSE [0.0281301] - MAE [0.1172571] - R2 [-98831.1461525] - Acc [8.1857, 1.0857, 0.0886, 0.0115] || Evaluating: Training: MSE [0.0266503] - MAE [0.1155157] - R2 [-0.0554482] - Acc [4.0370, 0.5747, 0.0416, 0.0026] || lr: [0.0000442719] || Memory: [2715.1250/8192.0000] MB
2024-02-26 02:25:51 AM WARNING Setting up a new session...
2024-02-26 02:25:51 AM INFO Visdom successfully connected to server
2024-02-26 02:25:51 AM INFO Model Saved
2024-02-26 02:25:52 AM INFO Epoch [17/25] -> Training: MSE [0.0253273] - MAE [0.1084499] - R2 [-1374497.8462244] - Acc [8.8987, 0.7974, 0.1532, 0.0104] || Evaluating: Training: MSE [0.0265328] - MAE [0.1148758] - R2 [-0.0647272] - Acc [3.9896, 0.4325, 0.0266, 0.0052] || lr: [0.0000470389] || Memory: [2706.6250/8192.0000] MB
2024-02-26 02:25:52 AM WARNING Setting up a new session...
2024-02-26 02:25:52 AM INFO Visdom successfully connected to server
2024-02-26 02:25:52 AM INFO Model Saved
2024-02-26 02:25:52 AM INFO Epoch [18/25] -> Training: MSE [0.0278238] - MAE [0.1152255] - R2 [-15179.2295835] - Acc [8.8805, 0.9185, 0.1024, 0.0154] || Evaluating: Training: MSE [0.0265779] - MAE [0.1149784] - R2 [-0.0638943] - Acc [3.9760, 0.4226, 0.0416, 0.0019] || lr: [0.0000498059] || Memory: [2706.6250/8192.0000] MB
2024-02-26 02:25:52 AM WARNING Setting up a new session...
2024-02-26 02:25:52 AM INFO Visdom successfully connected to server
2024-02-26 02:25:52 AM INFO Model Saved
2024-02-26 02:25:53 AM INFO Epoch [19/25] -> Training: MSE [0.0299245] - MAE [0.1162942] - R2 [-4307.2424938] - Acc [8.7412, 0.9385, 0.1011, 0.0052] || Evaluating: Training: MSE [0.0268250] - MAE [0.1159024] - R2 [-0.0579940] - Acc [4.0370, 0.5409, 0.0740, 0.0032] || lr: [0.0000525729] || Memory: [2706.6250/8192.0000] MB
2024-02-26 02:25:53 AM WARNING Setting up a new session...
2024-02-26 02:25:53 AM INFO Visdom successfully connected to server
2024-02-26 02:25:53 AM INFO Model Saved
2024-02-26 02:25:53 AM INFO Epoch [20/25] -> Training: MSE [0.0349575] - MAE [0.1214446] - R2 [-3128.5979222] - Acc [8.6291, 0.8157, 0.0792, 0.0078] || Evaluating: Training: MSE [0.0271221] - MAE [0.1170326] - R2 [-0.0608114] - Acc [4.0015, 0.4591, 0.0377, 0.0045] || lr: [0.0000553399] || Memory: [2706.6250/8192.0000] MB
2024-02-26 02:25:53 AM WARNING Setting up a new session...
2024-02-26 02:25:53 AM INFO Visdom successfully connected to server
2024-02-26 02:25:53 AM INFO Model Saved
2024-02-26 02:25:54 AM INFO Epoch [21/25] -> Training: MSE [0.0265748] - MAE [0.1173280] - R2 [-1190.0146174] - Acc [8.6052, 0.7416, 0.0740, 0.0078] || Evaluating: Training: MSE [0.0269743] - MAE [0.1162578] - R2 [-0.0610148] - Acc [4.0227, 0.5110, 0.0494, 0.0045] || lr: [0.0000581069] || Memory: [2709.0000/8192.0000] MB
2024-02-26 02:25:54 AM WARNING Setting up a new session...
2024-02-26 02:25:54 AM INFO Visdom successfully connected to server
2024-02-26 02:25:54 AM INFO Model Saved
2024-02-26 02:25:54 AM INFO Epoch [22/25] -> Training: MSE [0.0272896] - MAE [0.1166405] - R2 [-882.6061856] - Acc [8.8260, 0.9078, 0.0935, 0.0078] || Evaluating: Training: MSE [0.0268051] - MAE [0.1155869] - R2 [-0.0639306] - Acc [4.0166, 0.5110, 0.0545, 0.0065] || lr: [0.0000608738] || Memory: [2709.0000/8192.0000] MB
2024-02-26 02:25:54 AM WARNING Setting up a new session...
2024-02-26 02:25:54 AM INFO Visdom successfully connected to server
2024-02-26 02:25:54 AM INFO Model Saved
2024-02-26 02:25:55 AM INFO Epoch [23/25] -> Training: MSE [0.0280633] - MAE [0.1198950] - R2 [-724.4313968] - Acc [8.7766, 0.8721, 0.0894, 0.0117] || Evaluating: Training: MSE [0.0269485] - MAE [0.1160298] - R2 [-0.0628369] - Acc [4.0006, 0.5025, 0.0649, 0.0065] || lr: [0.0000636408] || Memory: [2709.0000/8192.0000] MB
2024-02-26 02:25:55 AM WARNING Setting up a new session...
2024-02-26 02:25:55 AM INFO Visdom successfully connected to server
2024-02-26 02:25:55 AM INFO Model Saved
2024-02-26 02:25:55 AM INFO Epoch [24/25] -> Training: MSE [0.0284335] - MAE [0.1184138] - R2 [-554.6487961] - Acc [8.7268, 0.8487, 0.0933, 0.0117] || Evaluating: Training: MSE [0.0269588] - MAE [0.1160133] - R2 [-0.0645775] - Acc [4.0095, 0.4999, 0.0526, 0.0078] || lr: [0.0000664078] || Memory: [2709.0000/8192.0000] MB
2024-02-26 02:25:55 AM WARNING Setting up a new session...
2024-02-26 02:25:55 AM INFO Visdom successfully connected to server
2024-02-26 02:25:55 AM INFO Model Saved
2024-02-26 02:25:56 AM INFO Epoch [25/25] -> Training: MSE [0.0251202] - MAE [0.1095770] - R2 [-380.0321463] - Acc [8.6903, 0.9328, 0.0714, 0.0117] || Evaluating: Training: MSE [0.0269448] - MAE [0.1160041] - R2 [-0.0679825] - Acc [4.0088, 0.5032, 0.0500, 0.0013] || lr: [0.0000691748] || Memory: [2709.0000/8192.0000] MB
2024-02-26 02:25:56 AM WARNING Setting up a new session...
2024-02-26 02:25:56 AM INFO Visdom successfully connected to server
2024-02-26 02:25:56 AM INFO Model Saved
2024-02-26 02:25:56 AM WARNING Setting up a new session...
2024-02-26 02:25:56 AM INFO Visdom successfully connected to server
2024-02-26 02:25:56 AM INFO Epoch [1/25] -> Training: MSE [0.0681760] - MAE [0.2167074] - R2 [-55004.1725658] - Acc [2.4222, 0.1104, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0544903] - MAE [0.1974355] - R2 [-1.5930220] - Acc [1.3708, 0.0830, 0.0045, 0.0006] || lr: [0.0000027670] || Memory: [2709.0000/8192.0000] MB
2024-02-26 02:25:56 AM WARNING Setting up a new session...
2024-02-26 02:25:56 AM INFO Visdom successfully connected to server
2024-02-26 02:25:57 AM INFO Model Saved
2024-02-26 02:25:57 AM INFO Epoch [2/25] -> Training: MSE [0.0661066] - MAE [0.2151629] - R2 [-62388.9698776] - Acc [2.2955, 0.1753, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0536705] - MAE [0.1955831] - R2 [-1.5517100] - Acc [1.4727, 0.0734, 0.0240, 0.0039] || lr: [0.0000055340] || Memory: [2709.0000/8192.0000] MB
2024-02-26 02:25:57 AM WARNING Setting up a new session...
2024-02-26 02:25:57 AM INFO Visdom successfully connected to server
2024-02-26 02:25:57 AM INFO Model Saved
2024-02-26 02:25:57 AM INFO Epoch [3/25] -> Training: MSE [0.0665189] - MAE [0.2142968] - R2 [-82311.4411714] - Acc [2.2816, 0.2688, 0.0377, 0.0052] || Evaluating: Training: MSE [0.0523519] - MAE [0.1925775] - R2 [-1.4852358] - Acc [1.5292, 0.0981, 0.0000, 0.0000] || lr: [0.0000083010] || Memory: [2709.0000/8192.0000] MB
2024-02-26 02:25:57 AM WARNING Setting up a new session...
2024-02-26 02:25:57 AM INFO Visdom successfully connected to server
2024-02-26 02:25:57 AM INFO Model Saved
2024-02-26 02:25:58 AM INFO Epoch [4/25] -> Training: MSE [0.0625554] - MAE [0.2068344] - R2 [-116767.5751922] - Acc [2.2377, 0.4105, 0.0270, 0.0064] || Evaluating: Training: MSE [0.0505953] - MAE [0.1884797] - R2 [-1.3966517] - Acc [1.5675, 0.0597, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [2709.0000/8192.0000] MB
2024-02-26 02:25:58 AM WARNING Setting up a new session...
2024-02-26 02:25:58 AM INFO Visdom successfully connected to server
2024-02-26 02:25:58 AM INFO Model Saved
2024-02-26 02:25:58 AM INFO Epoch [5/25] -> Training: MSE [0.0595043] - MAE [0.1998941] - R2 [-178689.6025305] - Acc [2.2364, 0.3909, 0.0117, 0.0013] || Evaluating: Training: MSE [0.0483942] - MAE [0.1831892] - R2 [-1.2856179] - Acc [1.6760, 0.2247, 0.0156, 0.0019] || lr: [0.0000138350] || Memory: [2709.0000/8192.0000] MB
2024-02-26 02:25:58 AM WARNING Setting up a new session...
2024-02-26 02:25:58 AM INFO Visdom successfully connected to server
2024-02-26 02:25:58 AM INFO Model Saved
2024-02-26 02:25:59 AM INFO Epoch [6/25] -> Training: MSE [0.0609794] - MAE [0.2044677] - R2 [-131077.2540708] - Acc [2.1481, 0.1623, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0458701] - MAE [0.1770163] - R2 [-1.1582101] - Acc [1.6942, 0.1981, 0.0162, 0.0013] || lr: [0.0000166020] || Memory: [2709.0000/8192.0000] MB
2024-02-26 02:25:59 AM WARNING Setting up a new session...
2024-02-26 02:25:59 AM INFO Visdom successfully connected to server
2024-02-26 02:25:59 AM INFO Model Saved
2024-02-26 02:25:59 AM INFO Epoch [7/25] -> Training: MSE [0.0562675] - MAE [0.1934932] - R2 [-48947.5489304] - Acc [2.5558, 0.4346, 0.0481, 0.0078] || Evaluating: Training: MSE [0.0430012] - MAE [0.1697886] - R2 [-1.0132493] - Acc [1.8458, 0.1968, 0.0149, 0.0000] || lr: [0.0000193690] || Memory: [2709.2500/8192.0000] MB
2024-02-26 02:25:59 AM WARNING Setting up a new session...
2024-02-26 02:25:59 AM INFO Visdom successfully connected to server
2024-02-26 02:25:59 AM INFO Model Saved
2024-02-26 02:26:00 AM INFO Epoch [8/25] -> Training: MSE [0.0567038] - MAE [0.1922190] - R2 [-21793.2282135] - Acc [2.8104, 0.1987, 0.0182, 0.0039] || Evaluating: Training: MSE [0.0399299] - MAE [0.1617625] - R2 [-0.8578784] - Acc [1.8449, 0.2812, 0.0292, 0.0019] || lr: [0.0000221359] || Memory: [2709.2500/8192.0000] MB
2024-02-26 02:26:00 AM WARNING Setting up a new session...
2024-02-26 02:26:00 AM INFO Visdom successfully connected to server
2024-02-26 02:26:00 AM INFO Model Saved
2024-02-26 02:26:00 AM INFO Epoch [9/25] -> Training: MSE [0.0522155] - MAE [0.1819606] - R2 [-9800.2474238] - Acc [2.9364, 0.2260, 0.0208, 0.0000] || Evaluating: Training: MSE [0.0367797] - MAE [0.1532676] - R2 [-0.6983521] - Acc [2.1240, 0.1584, 0.0149, 0.0026] || lr: [0.0000249029] || Memory: [2710.6250/8192.0000] MB
2024-02-26 02:26:00 AM WARNING Setting up a new session...
2024-02-26 02:26:00 AM INFO Visdom successfully connected to server
2024-02-26 02:26:01 AM INFO Model Saved
2024-02-26 02:26:01 AM INFO Epoch [10/25] -> Training: MSE [0.0486215] - MAE [0.1722304] - R2 [-4521.2646107] - Acc [3.0262, 0.2338, 0.0273, 0.0039] || Evaluating: Training: MSE [0.0336368] - MAE [0.1442448] - R2 [-0.5388344] - Acc [2.3188, 0.1748, 0.0174, 0.0006] || lr: [0.0000276699] || Memory: [2710.6250/8192.0000] MB
2024-02-26 02:26:01 AM WARNING Setting up a new session...
2024-02-26 02:26:01 AM INFO Visdom successfully connected to server
2024-02-26 02:26:01 AM INFO Model Saved
2024-02-26 02:26:01 AM INFO Epoch [11/25] -> Training: MSE [0.0463853] - MAE [0.1665168] - R2 [-2238.8853136] - Acc [3.6620, 0.4096, 0.0465, 0.0052] || Evaluating: Training: MSE [0.0306695] - MAE [0.1353516] - R2 [-0.3877164] - Acc [2.6863, 0.2182, 0.0162, 0.0026] || lr: [0.0000304369] || Memory: [2710.6250/8192.0000] MB
2024-02-26 02:26:01 AM WARNING Setting up a new session...
2024-02-26 02:26:01 AM INFO Visdom successfully connected to server
2024-02-26 02:26:02 AM INFO Model Saved
2024-02-26 02:26:02 AM INFO Epoch [12/25] -> Training: MSE [0.0437892] - MAE [0.1558604] - R2 [-1375.8044048] - Acc [4.7104, 0.1091, 0.0065, 0.0026] || Evaluating: Training: MSE [0.0279378] - MAE [0.1266928] - R2 [-0.2477587] - Acc [3.0473, 0.2921, 0.0390, 0.0039] || lr: [0.0000332039] || Memory: [2710.6250/8192.0000] MB
2024-02-26 02:26:02 AM WARNING Setting up a new session...
2024-02-26 02:26:02 AM INFO Visdom successfully connected to server
2024-02-26 02:26:02 AM INFO Model Saved
2024-02-26 02:26:02 AM INFO Epoch [13/25] -> Training: MSE [0.0384110] - MAE [0.1431888] - R2 [-751.5252049] - Acc [5.8408, 0.7284, 0.0740, 0.0091] || Evaluating: Training: MSE [0.0259425] - MAE [0.1197744] - R2 [-0.1444246] - Acc [3.5150, 0.3903, 0.0403, 0.0058] || lr: [0.0000359709] || Memory: [2710.6250/8192.0000] MB
2024-02-26 02:26:02 AM WARNING Setting up a new session...
2024-02-26 02:26:02 AM INFO Visdom successfully connected to server
2024-02-26 02:26:03 AM INFO Model Saved
2024-02-26 02:26:03 AM INFO Epoch [14/25] -> Training: MSE [0.0493231] - MAE [0.1513576] - R2 [-823.5015260] - Acc [7.0481, 0.7888, 0.1011, 0.0104] || Evaluating: Training: MSE [0.0246366] - MAE [0.1146887] - R2 [-0.0752765] - Acc [3.9218, 0.4353, 0.0448, 0.0052] || lr: [0.0000387379] || Memory: [2710.6250/8192.0000] MB
2024-02-26 02:26:03 AM WARNING Setting up a new session...
2024-02-26 02:26:03 AM INFO Visdom successfully connected to server
2024-02-26 02:26:03 AM INFO Model Saved
2024-02-26 02:26:03 AM INFO Epoch [15/25] -> Training: MSE [0.0383405] - MAE [0.1397899] - R2 [-352.8718188] - Acc [8.3812, 0.8273, 0.0792, 0.0091] || Evaluating: Training: MSE [0.0240759] - MAE [0.1124006] - R2 [-0.0434591] - Acc [3.9987, 0.4170, 0.0351, 0.0039] || lr: [0.0000415049] || Memory: [2710.3750/8192.0000] MB
2024-02-26 02:26:03 AM WARNING Setting up a new session...
2024-02-26 02:26:03 AM INFO Visdom successfully connected to server
2024-02-26 02:26:03 AM INFO Model Saved
2024-02-26 02:26:04 AM INFO Epoch [16/25] -> Training: MSE [0.0367137] - MAE [0.1335982] - R2 [-312.6999711] - Acc [8.5858, 0.9319, 0.0935, 0.0065] || Evaluating: Training: MSE [0.0240682] - MAE [0.1116862] - R2 [-0.0397360] - Acc [3.9220, 0.4668, 0.0558, 0.0084] || lr: [0.0000442719] || Memory: [2710.3750/8192.0000] MB
2024-02-26 02:26:04 AM WARNING Setting up a new session...
2024-02-26 02:26:04 AM INFO Visdom successfully connected to server
2024-02-26 02:26:04 AM INFO Model Saved
2024-02-26 02:26:04 AM INFO Epoch [17/25] -> Training: MSE [0.0347515] - MAE [0.1261976] - R2 [-255.3676847] - Acc [8.5322, 0.9773, 0.0779, 0.0195] || Evaluating: Training: MSE [0.0241999] - MAE [0.1119244] - R2 [-0.0450473] - Acc [3.8328, 0.4687, 0.0467, 0.0039] || lr: [0.0000470389] || Memory: [2710.3750/8192.0000] MB
2024-02-26 02:26:04 AM WARNING Setting up a new session...
2024-02-26 02:26:04 AM INFO Visdom successfully connected to server
2024-02-26 02:26:04 AM INFO Model Saved
2024-02-26 02:26:05 AM INFO Epoch [18/25] -> Training: MSE [0.0362949] - MAE [0.1321939] - R2 [-278.7274855] - Acc [8.5265, 0.9605, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0240852] - MAE [0.1116500] - R2 [-0.0403187] - Acc [3.8928, 0.4862, 0.0465, 0.0064] || lr: [0.0000498059] || Memory: [2710.3750/8192.0000] MB
2024-02-26 02:26:05 AM WARNING Setting up a new session...
2024-02-26 02:26:05 AM INFO Visdom successfully connected to server
2024-02-26 02:26:05 AM INFO Model Saved
2024-02-26 02:26:05 AM INFO Epoch [19/25] -> Training: MSE [0.0349783] - MAE [0.1273405] - R2 [-322.2152902] - Acc [8.7540, 0.9951, 0.0843, 0.0091] || Evaluating: Training: MSE [0.0239495] - MAE [0.1115727] - R2 [-0.0355065] - Acc [3.9968, 0.4120, 0.0506, 0.0084] || lr: [0.0000525729] || Memory: [2710.3750/8192.0000] MB
2024-02-26 02:26:05 AM WARNING Setting up a new session...
2024-02-26 02:26:05 AM INFO Visdom successfully connected to server
2024-02-26 02:26:05 AM INFO Model Saved
2024-02-26 02:26:06 AM INFO Epoch [20/25] -> Training: MSE [0.0358648] - MAE [0.1274615] - R2 [-427.8888928] - Acc [8.7995, 1.0351, 0.1256, 0.0104] || Evaluating: Training: MSE [0.0239274] - MAE [0.1117141] - R2 [-0.0357975] - Acc [4.0194, 0.4079, 0.0396, 0.0045] || lr: [0.0000553399] || Memory: [2710.3750/8192.0000] MB
2024-02-26 02:26:06 AM WARNING Setting up a new session...
2024-02-26 02:26:06 AM INFO Visdom successfully connected to server
2024-02-26 02:26:06 AM INFO Model Saved
2024-02-26 02:26:06 AM INFO Epoch [21/25] -> Training: MSE [0.0358069] - MAE [0.1281997] - R2 [-468.2294612] - Acc [8.8629, 0.9909, 0.1025, 0.0078] || Evaluating: Training: MSE [0.0239088] - MAE [0.1116509] - R2 [-0.0349881] - Acc [4.0213, 0.4183, 0.0435, 0.0039] || lr: [0.0000581069] || Memory: [2710.3750/8192.0000] MB
2024-02-26 02:26:06 AM WARNING Setting up a new session...
2024-02-26 02:26:06 AM INFO Visdom successfully connected to server
2024-02-26 02:26:06 AM INFO Model Saved
2024-02-26 02:26:07 AM INFO Epoch [22/25] -> Training: MSE [0.0338329] - MAE [0.1240859] - R2 [-501.2680585] - Acc [8.8182, 1.0116, 0.0856, 0.0065] || Evaluating: Training: MSE [0.0238834] - MAE [0.1113789] - R2 [-0.0328817] - Acc [4.0106, 0.4158, 0.0370, 0.0045] || lr: [0.0000608738] || Memory: [2710.3750/8192.0000] MB
2024-02-26 02:26:07 AM WARNING Setting up a new session...
2024-02-26 02:26:07 AM INFO Visdom successfully connected to server
2024-02-26 02:26:07 AM INFO Model Saved
2024-02-26 02:26:07 AM INFO Epoch [23/25] -> Training: MSE [0.0371689] - MAE [0.1331988] - R2 [-516.1710985] - Acc [8.8052, 0.9709, 0.0948, 0.0130] || Evaluating: Training: MSE [0.0239073] - MAE [0.1112174] - R2 [-0.0331939] - Acc [3.9637, 0.4572, 0.0434, 0.0039] || lr: [0.0000636408] || Memory: [2710.3750/8192.0000] MB
2024-02-26 02:26:07 AM WARNING Setting up a new session...
2024-02-26 02:26:07 AM INFO Visdom successfully connected to server
2024-02-26 02:26:07 AM INFO Model Saved
2024-02-26 02:26:08 AM INFO Epoch [24/25] -> Training: MSE [0.0375019] - MAE [0.1314353] - R2 [-499.3692229] - Acc [8.7372, 0.8724, 0.0844, 0.0143] || Evaluating: Training: MSE [0.0240290] - MAE [0.1114566] - R2 [-0.0380220] - Acc [3.8717, 0.5220, 0.0545, 0.0013] || lr: [0.0000664078] || Memory: [2710.3750/8192.0000] MB
2024-02-26 02:26:08 AM WARNING Setting up a new session...
2024-02-26 02:26:08 AM INFO Visdom successfully connected to server
2024-02-26 02:26:08 AM INFO Model Saved
2024-02-26 02:26:08 AM INFO Epoch [25/25] -> Training: MSE [0.0350614] - MAE [0.1265065] - R2 [-549.3632983] - Acc [8.6569, 0.8506, 0.0870, 0.0065] || Evaluating: Training: MSE [0.0239847] - MAE [0.1113302] - R2 [-0.0361925] - Acc [3.8873, 0.5252, 0.0596, 0.0058] || lr: [0.0000691748] || Memory: [2710.3750/8192.0000] MB
2024-02-26 02:26:08 AM WARNING Setting up a new session...
2024-02-26 02:26:08 AM INFO Visdom successfully connected to server
2024-02-26 02:26:08 AM INFO Model Saved
2024-02-26 02:26:08 AM WARNING Setting up a new session...
2024-02-26 02:26:08 AM INFO Visdom successfully connected to server
