2024-02-25 22:47:28 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_acf
                    input:                        1
                    input1:                       2
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-25 22:47:34 PM INFO Epoch [1/25] -> Training: MSE [0.0538414] - MAE [0.1978430] - R2 [-75232.1811671] - Acc [2.4195, 0.0714, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0590174] - MAE [0.2052157] - R2 [-1.5908481] - Acc [0.9598, 0.0357, 0.0045, 0.0000] || lr: [0.0000027670] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:34 PM WARNING Setting up a new session...
2024-02-25 22:47:34 PM INFO Visdom successfully connected to server
2024-02-25 22:47:34 PM INFO Model Saved
2024-02-25 22:47:34 PM INFO Epoch [2/25] -> Training: MSE [0.0499384] - MAE [0.1872363] - R2 [-80997.5352143] - Acc [2.4065, 0.0714, 0.0286, 0.0013] || Evaluating: Training: MSE [0.0582359] - MAE [0.2034892] - R2 [-1.5500734] - Acc [0.9721, 0.0799, 0.0000, 0.0000] || lr: [0.0000055340] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:34 PM WARNING Setting up a new session...
2024-02-25 22:47:34 PM INFO Visdom successfully connected to server
2024-02-25 22:47:34 PM INFO Model Saved
2024-02-25 22:47:34 PM INFO Epoch [3/25] -> Training: MSE [0.0531547] - MAE [0.1921821] - R2 [-68136.3244254] - Acc [2.4506, 0.0701, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0569417] - MAE [0.2006244] - R2 [-1.4827092] - Acc [1.0123, 0.1062, 0.0156, 0.0006] || lr: [0.0000083010] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:34 PM WARNING Setting up a new session...
2024-02-25 22:47:34 PM INFO Visdom successfully connected to server
2024-02-25 22:47:34 PM INFO Model Saved
2024-02-25 22:47:35 PM INFO Epoch [4/25] -> Training: MSE [0.0509190] - MAE [0.1907044] - R2 [-56754.2686274] - Acc [2.3468, 0.0494, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0551388] - MAE [0.1965771] - R2 [-1.3891427] - Acc [1.0669, 0.1305, 0.0162, 0.0032] || lr: [0.0000110680] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:35 PM WARNING Setting up a new session...
2024-02-25 22:47:35 PM INFO Visdom successfully connected to server
2024-02-25 22:47:35 PM INFO Model Saved
2024-02-25 22:47:35 PM INFO Epoch [5/25] -> Training: MSE [0.0483775] - MAE [0.1850617] - R2 [-39769.0699137] - Acc [2.4299, 0.3987, 0.0545, 0.0039] || Evaluating: Training: MSE [0.0529181] - MAE [0.1914858] - R2 [-1.2743993] - Acc [1.1013, 0.0429, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:35 PM WARNING Setting up a new session...
2024-02-25 22:47:35 PM INFO Visdom successfully connected to server
2024-02-25 22:47:35 PM INFO Model Saved
2024-02-25 22:47:35 PM INFO Epoch [6/25] -> Training: MSE [0.0457158] - MAE [0.1794070] - R2 [-30089.3392937] - Acc [2.3961, 0.4260, 0.0571, 0.0052] || Evaluating: Training: MSE [0.0503138] - MAE [0.1852682] - R2 [-1.1405449] - Acc [1.1831, 0.1286, 0.0104, 0.0006] || lr: [0.0000166020] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:35 PM WARNING Setting up a new session...
2024-02-25 22:47:35 PM INFO Visdom successfully connected to server
2024-02-25 22:47:36 PM INFO Model Saved
2024-02-25 22:47:36 PM INFO Epoch [7/25] -> Training: MSE [0.0469360] - MAE [0.1810097] - R2 [-23447.8943161] - Acc [2.4714, 0.3052, 0.0325, 0.0026] || Evaluating: Training: MSE [0.0474505] - MAE [0.1781977] - R2 [-0.9944891] - Acc [1.3883, 0.1117, 0.0039, 0.0000] || lr: [0.0000193690] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:36 PM WARNING Setting up a new session...
2024-02-25 22:47:36 PM INFO Visdom successfully connected to server
2024-02-25 22:47:36 PM INFO Model Saved
2024-02-25 22:47:36 PM INFO Epoch [8/25] -> Training: MSE [0.0425319] - MAE [0.1674099] - R2 [-16995.9598918] - Acc [2.6805, 0.2896, 0.0351, 0.0000] || Evaluating: Training: MSE [0.0442924] - MAE [0.1700137] - R2 [-0.8349717] - Acc [1.6117, 0.1384, 0.0026, 0.0000] || lr: [0.0000221359] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:36 PM WARNING Setting up a new session...
2024-02-25 22:47:36 PM INFO Visdom successfully connected to server
2024-02-25 22:47:37 PM INFO Model Saved
2024-02-25 22:47:37 PM INFO Epoch [9/25] -> Training: MSE [0.0397183] - MAE [0.1625962] - R2 [-9499.2784937] - Acc [3.0987, 0.1247, 0.0039, 0.0000] || Evaluating: Training: MSE [0.0410820] - MAE [0.1615007] - R2 [-0.6748270] - Acc [1.6975, 0.1571, 0.0182, 0.0026] || lr: [0.0000249029] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:37 PM WARNING Setting up a new session...
2024-02-25 22:47:37 PM INFO Visdom successfully connected to server
2024-02-25 22:47:37 PM INFO Model Saved
2024-02-25 22:47:37 PM INFO Epoch [10/25] -> Training: MSE [0.0350641] - MAE [0.1478240] - R2 [-8198.9401682] - Acc [3.6674, 0.2662, 0.0338, 0.0026] || Evaluating: Training: MSE [0.0378692] - MAE [0.1524524] - R2 [-0.5174028] - Acc [2.0585, 0.2630, 0.0286, 0.0026] || lr: [0.0000276699] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:37 PM WARNING Setting up a new session...
2024-02-25 22:47:37 PM INFO Visdom successfully connected to server
2024-02-25 22:47:38 PM INFO Model Saved
2024-02-25 22:47:38 PM INFO Epoch [11/25] -> Training: MSE [0.0318461] - MAE [0.1391974] - R2 [-5719.8188121] - Acc [4.0312, 0.2974, 0.0143, 0.0000] || Evaluating: Training: MSE [0.0348177] - MAE [0.1434724] - R2 [-0.3717837] - Acc [2.3773, 0.2565, 0.0396, 0.0039] || lr: [0.0000304369] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:38 PM WARNING Setting up a new session...
2024-02-25 22:47:38 PM INFO Visdom successfully connected to server
2024-02-25 22:47:38 PM INFO Model Saved
2024-02-25 22:47:38 PM INFO Epoch [12/25] -> Training: MSE [0.0295519] - MAE [0.1299414] - R2 [-4630.3035202] - Acc [4.8831, 0.4195, 0.0429, 0.0065] || Evaluating: Training: MSE [0.0319081] - MAE [0.1343280] - R2 [-0.2387636] - Acc [2.7948, 0.2020, 0.0143, 0.0006] || lr: [0.0000332039] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:38 PM WARNING Setting up a new session...
2024-02-25 22:47:39 PM INFO Visdom successfully connected to server
2024-02-25 22:47:39 PM INFO Model Saved
2024-02-25 22:47:39 PM INFO Epoch [13/25] -> Training: MSE [0.0321353] - MAE [0.1356098] - R2 [-3544.6803514] - Acc [6.0429, 0.6597, 0.0636, 0.0078] || Evaluating: Training: MSE [0.0295509] - MAE [0.1264907] - R2 [-0.1388168] - Acc [3.3935, 0.2930, 0.0208, 0.0026] || lr: [0.0000359709] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:39 PM WARNING Setting up a new session...
2024-02-25 22:47:39 PM INFO Visdom successfully connected to server
2024-02-25 22:47:39 PM INFO Model Saved
2024-02-25 22:47:40 PM INFO Epoch [14/25] -> Training: MSE [0.0291465] - MAE [0.1228998] - R2 [-2789.7713968] - Acc [7.4885, 0.8416, 0.1000, 0.0117] || Evaluating: Training: MSE [0.0278137] - MAE [0.1205990] - R2 [-0.0756128] - Acc [3.6416, 0.3617, 0.0253, 0.0045] || lr: [0.0000387379] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:40 PM WARNING Setting up a new session...
2024-02-25 22:47:40 PM INFO Visdom successfully connected to server
2024-02-25 22:47:40 PM INFO Model Saved
2024-02-25 22:47:40 PM INFO Epoch [15/25] -> Training: MSE [0.0270089] - MAE [0.1160746] - R2 [-1812.8271268] - Acc [8.1888, 1.0214, 0.1193, 0.0078] || Evaluating: Training: MSE [0.0269070] - MAE [0.1170623] - R2 [-0.0536111] - Acc [4.0106, 0.4792, 0.0357, 0.0026] || lr: [0.0000415049] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:40 PM WARNING Setting up a new session...
2024-02-25 22:47:40 PM INFO Visdom successfully connected to server
2024-02-25 22:47:40 PM INFO Model Saved
2024-02-25 22:47:41 PM INFO Epoch [16/25] -> Training: MSE [0.0409862] - MAE [0.1372702] - R2 [-2430.9440166] - Acc [8.6870, 0.8818, 0.0805, 0.0117] || Evaluating: Training: MSE [0.0265461] - MAE [0.1154208] - R2 [-0.0547173] - Acc [4.0114, 0.5084, 0.0435, 0.0032] || lr: [0.0000442719] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:41 PM WARNING Setting up a new session...
2024-02-25 22:47:41 PM INFO Visdom successfully connected to server
2024-02-25 22:47:41 PM INFO Model Saved
2024-02-25 22:47:41 PM INFO Epoch [17/25] -> Training: MSE [0.0262609] - MAE [0.1111259] - R2 [-1950.9558287] - Acc [8.8571, 1.0482, 0.1346, 0.0078] || Evaluating: Training: MSE [0.0264501] - MAE [0.1148510] - R2 [-0.0626774] - Acc [4.0071, 0.4593, 0.0377, 0.0019] || lr: [0.0000470389] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:41 PM WARNING Setting up a new session...
2024-02-25 22:47:41 PM INFO Visdom successfully connected to server
2024-02-25 22:47:41 PM INFO Model Saved
2024-02-25 22:47:42 PM INFO Epoch [18/25] -> Training: MSE [0.0278218] - MAE [0.1166333] - R2 [-2430.4202030] - Acc [8.8430, 0.9766, 0.0870, 0.0104] || Evaluating: Training: MSE [0.0265211] - MAE [0.1152122] - R2 [-0.0569368] - Acc [3.9701, 0.4752, 0.0604, 0.0084] || lr: [0.0000498059] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:42 PM WARNING Setting up a new session...
2024-02-25 22:47:42 PM INFO Visdom successfully connected to server
2024-02-25 22:47:42 PM INFO Model Saved
2024-02-25 22:47:42 PM INFO Epoch [19/25] -> Training: MSE [0.0283131] - MAE [0.1163769] - R2 [-5452.5588354] - Acc [8.9688, 0.9273, 0.0675, 0.0078] || Evaluating: Training: MSE [0.0268027] - MAE [0.1163722] - R2 [-0.0536946] - Acc [4.0701, 0.5494, 0.0370, 0.0026] || lr: [0.0000525729] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:42 PM WARNING Setting up a new session...
2024-02-25 22:47:42 PM INFO Visdom successfully connected to server
2024-02-25 22:47:42 PM INFO Model Saved
2024-02-25 22:47:43 PM INFO Epoch [20/25] -> Training: MSE [0.0259218] - MAE [0.1123907] - R2 [-21815.4980930] - Acc [8.6039, 0.7130, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0270407] - MAE [0.1172695] - R2 [-0.0567123] - Acc [4.0643, 0.4487, 0.0136, 0.0000] || lr: [0.0000553399] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:43 PM WARNING Setting up a new session...
2024-02-25 22:47:43 PM INFO Visdom successfully connected to server
2024-02-25 22:47:43 PM INFO Model Saved
2024-02-25 22:47:43 PM INFO Epoch [21/25] -> Training: MSE [0.0249092] - MAE [0.1071998] - R2 [-349798.5305471] - Acc [8.3403, 0.5779, 0.1143, 0.0089] || Evaluating: Training: MSE [0.0268237] - MAE [0.1162454] - R2 [-0.0551764] - Acc [4.1071, 0.5714, 0.0357, 0.0032] || lr: [0.0000581069] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:43 PM WARNING Setting up a new session...
2024-02-25 22:47:43 PM INFO Visdom successfully connected to server
2024-02-25 22:47:43 PM INFO Model Saved
2024-02-25 22:47:44 PM INFO Epoch [22/25] -> Training: MSE [0.0275514] - MAE [0.1117730] - R2 [-165426.3395263] - Acc [9.0130, 0.9377, 0.0792, 0.0026] || Evaluating: Training: MSE [0.0266518] - MAE [0.1154057] - R2 [-0.0582502] - Acc [4.0196, 0.5773, 0.0312, 0.0045] || lr: [0.0000608738] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:44 PM WARNING Setting up a new session...
2024-02-25 22:47:44 PM INFO Visdom successfully connected to server
2024-02-25 22:47:44 PM INFO Model Saved
2024-02-25 22:47:44 PM INFO Epoch [23/25] -> Training: MSE [0.0349196] - MAE [0.1218505] - R2 [-11266.7559509] - Acc [8.8909, 1.0052, 0.1312, 0.0143] || Evaluating: Training: MSE [0.0267285] - MAE [0.1155676] - R2 [-0.0590847] - Acc [4.0346, 0.5727, 0.0474, 0.0052] || lr: [0.0000636408] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:44 PM WARNING Setting up a new session...
2024-02-25 22:47:44 PM INFO Visdom successfully connected to server
2024-02-25 22:47:44 PM INFO Model Saved
2024-02-25 22:47:45 PM INFO Epoch [24/25] -> Training: MSE [0.0256497] - MAE [0.1115183] - R2 [-2597.6901340] - Acc [8.7818, 0.8778, 0.0922, 0.0104] || Evaluating: Training: MSE [0.0266468] - MAE [0.1151524] - R2 [-0.0653853] - Acc [3.9999, 0.4655, 0.0448, 0.0039] || lr: [0.0000664078] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:45 PM WARNING Setting up a new session...
2024-02-25 22:47:45 PM INFO Visdom successfully connected to server
2024-02-25 22:47:45 PM INFO Model Saved
2024-02-25 22:47:45 PM INFO Epoch [25/25] -> Training: MSE [0.0282216] - MAE [0.1188928] - R2 [-1353.1398938] - Acc [8.9130, 1.0052, 0.0779, 0.0130] || Evaluating: Training: MSE [0.0268060] - MAE [0.1156322] - R2 [-0.0622058] - Acc [4.0334, 0.5246, 0.0513, 0.0078] || lr: [0.0000691748] || Memory: [2409.5195/8192.0000] MB
2024-02-25 22:47:45 PM WARNING Setting up a new session...
2024-02-25 22:47:45 PM INFO Visdom successfully connected to server
2024-02-25 22:47:45 PM INFO Model Saved
2024-02-25 22:47:45 PM WARNING Setting up a new session...
2024-02-25 22:47:45 PM INFO Visdom successfully connected to server
