2024-02-26 19:29:10 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-26 19:29:13 PM INFO Epoch [1/25] -> Training: MSE [0.0608805] - MAE [0.2094559] - R2 [-91452.6550919] - Acc [2.3532, 0.2286, 0.0312, 0.0065] || Evaluating: Training: MSE [0.0654689] - MAE [0.2192880] - R2 [-1.9309253] - Acc [0.8045, 0.1864, 0.0221, 0.0000] || lr: [0.0000027670] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:13 PM WARNING Setting up a new session...
2024-02-26 19:29:13 PM INFO Visdom successfully connected to server
2024-02-26 19:29:13 PM INFO Model Saved
2024-02-26 19:29:13 PM INFO Epoch [2/25] -> Training: MSE [0.0583775] - MAE [0.2078350] - R2 [-30006.7592994] - Acc [2.3636, 0.2455, 0.0182, 0.0013] || Evaluating: Training: MSE [0.0646165] - MAE [0.2174947] - R2 [-1.8860689] - Acc [0.8201, 0.1617, 0.0097, 0.0006] || lr: [0.0000055340] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:13 PM WARNING Setting up a new session...
2024-02-26 19:29:13 PM INFO Visdom successfully connected to server
2024-02-26 19:29:14 PM INFO Model Saved
2024-02-26 19:29:14 PM INFO Epoch [3/25] -> Training: MSE [0.0588575] - MAE [0.2081267] - R2 [-26257.0749460] - Acc [2.4312, 0.1896, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0632521] - MAE [0.2145989] - R2 [-1.8143776] - Acc [0.8506, 0.0799, 0.0071, 0.0006] || lr: [0.0000083010] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:14 PM WARNING Setting up a new session...
2024-02-26 19:29:14 PM INFO Visdom successfully connected to server
2024-02-26 19:29:14 PM INFO Model Saved
2024-02-26 19:29:14 PM INFO Epoch [4/25] -> Training: MSE [0.0562670] - MAE [0.2028070] - R2 [-22823.7692600] - Acc [2.5623, 0.1208, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0614053] - MAE [0.2106207] - R2 [-1.7175692] - Acc [0.9214, 0.0188, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:14 PM WARNING Setting up a new session...
2024-02-26 19:29:14 PM INFO Visdom successfully connected to server
2024-02-26 19:29:14 PM INFO Model Saved
2024-02-26 19:29:15 PM INFO Epoch [5/25] -> Training: MSE [0.0543193] - MAE [0.1976816] - R2 [-19564.8526297] - Acc [2.5143, 0.0948, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0590966] - MAE [0.2054967] - R2 [-1.5969046] - Acc [0.9683, 0.0403, 0.0000, 0.0000] || lr: [0.0000138350] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:15 PM WARNING Setting up a new session...
2024-02-26 19:29:15 PM INFO Visdom successfully connected to server
2024-02-26 19:29:15 PM INFO Model Saved
2024-02-26 19:29:15 PM INFO Epoch [6/25] -> Training: MSE [0.0509508] - MAE [0.1897763] - R2 [-14166.6463860] - Acc [2.4052, 0.0935, 0.0078, 0.0013] || Evaluating: Training: MSE [0.0564235] - MAE [0.1995769] - R2 [-1.4577646] - Acc [1.0214, 0.1162, 0.0266, 0.0026] || lr: [0.0000166020] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:15 PM WARNING Setting up a new session...
2024-02-26 19:29:15 PM INFO Visdom successfully connected to server
2024-02-26 19:29:15 PM INFO Model Saved
2024-02-26 19:29:15 PM INFO Epoch [7/25] -> Training: MSE [0.0515832] - MAE [0.1895937] - R2 [-15865.4361704] - Acc [2.4325, 0.2688, 0.0208, 0.0026] || Evaluating: Training: MSE [0.0534884] - MAE [0.1929257] - R2 [-1.3058256] - Acc [1.0909, 0.0571, 0.0058, 0.0006] || lr: [0.0000193690] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:15 PM WARNING Setting up a new session...
2024-02-26 19:29:15 PM INFO Visdom successfully connected to server
2024-02-26 19:29:16 PM INFO Model Saved
2024-02-26 19:29:16 PM INFO Epoch [8/25] -> Training: MSE [0.0472953] - MAE [0.1821628] - R2 [-9735.4936499] - Acc [2.4935, 0.4117, 0.0442, 0.0065] || Evaluating: Training: MSE [0.0503239] - MAE [0.1854127] - R2 [-1.1429414] - Acc [1.1955, 0.1182, 0.0162, 0.0000] || lr: [0.0000221359] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:16 PM WARNING Setting up a new session...
2024-02-26 19:29:16 PM INFO Visdom successfully connected to server
2024-02-26 19:29:16 PM INFO Model Saved
2024-02-26 19:29:16 PM INFO Epoch [9/25] -> Training: MSE [0.0445459] - MAE [0.1751056] - R2 [-6880.7905006] - Acc [2.5013, 0.3338, 0.0351, 0.0052] || Evaluating: Training: MSE [0.0468733] - MAE [0.1768739] - R2 [-0.9669354] - Acc [1.4325, 0.1071, 0.0071, 0.0013] || lr: [0.0000249029] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:16 PM WARNING Setting up a new session...
2024-02-26 19:29:16 PM INFO Visdom successfully connected to server
2024-02-26 19:29:16 PM INFO Model Saved
2024-02-26 19:29:17 PM INFO Epoch [10/25] -> Training: MSE [0.0424397] - MAE [0.1692146] - R2 [-5145.0499170] - Acc [2.6727, 0.2688, 0.0221, 0.0039] || Evaluating: Training: MSE [0.0432692] - MAE [0.1674398] - R2 [-0.7851994] - Acc [1.6574, 0.1410, 0.0084, 0.0013] || lr: [0.0000276699] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:17 PM WARNING Setting up a new session...
2024-02-26 19:29:17 PM INFO Visdom successfully connected to server
2024-02-26 19:29:17 PM INFO Model Saved
2024-02-26 19:29:17 PM INFO Epoch [11/25] -> Training: MSE [0.0398155] - MAE [0.1585794] - R2 [-4488.2144215] - Acc [3.2740, 0.2468, 0.0221, 0.0013] || Evaluating: Training: MSE [0.0394690] - MAE [0.1571605] - R2 [-0.5967586] - Acc [1.8739, 0.1604, 0.0175, 0.0013] || lr: [0.0000304369] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:17 PM WARNING Setting up a new session...
2024-02-26 19:29:17 PM INFO Visdom successfully connected to server
2024-02-26 19:29:17 PM INFO Model Saved
2024-02-26 19:29:17 PM INFO Epoch [12/25] -> Training: MSE [0.0360344] - MAE [0.1510204] - R2 [-3087.7425297] - Acc [3.7558, 0.4274, 0.0531, 0.0052] || Evaluating: Training: MSE [0.0358881] - MAE [0.1467577] - R2 [-0.4235963] - Acc [2.2273, 0.3370, 0.0305, 0.0019] || lr: [0.0000332039] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:17 PM WARNING Setting up a new session...
2024-02-26 19:29:17 PM INFO Visdom successfully connected to server
2024-02-26 19:29:18 PM INFO Model Saved
2024-02-26 19:29:18 PM INFO Epoch [13/25] -> Training: MSE [0.0315604] - MAE [0.1384626] - R2 [-2001.2086806] - Acc [4.4571, 0.3455, 0.0364, 0.0052] || Evaluating: Training: MSE [0.0324873] - MAE [0.1364395] - R2 [-0.2656762] - Acc [2.6960, 0.1564, 0.0110, 0.0006] || lr: [0.0000359709] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:18 PM WARNING Setting up a new session...
2024-02-26 19:29:18 PM INFO Visdom successfully connected to server
2024-02-26 19:29:18 PM INFO Model Saved
2024-02-26 19:29:18 PM INFO Epoch [14/25] -> Training: MSE [0.0288595] - MAE [0.1269028] - R2 [-1521.9206887] - Acc [5.9078, 0.7091, 0.0844, 0.0065] || Evaluating: Training: MSE [0.0296716] - MAE [0.1269952] - R2 [-0.1441943] - Acc [3.3500, 0.3170, 0.0305, 0.0019] || lr: [0.0000387379] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:18 PM WARNING Setting up a new session...
2024-02-26 19:29:18 PM INFO Visdom successfully connected to server
2024-02-26 19:29:19 PM INFO Model Saved
2024-02-26 19:29:19 PM INFO Epoch [15/25] -> Training: MSE [0.0345147] - MAE [0.1307903] - R2 [-1654.7307098] - Acc [7.2831, 0.8946, 0.0922, 0.0117] || Evaluating: Training: MSE [0.0277561] - MAE [0.1204669] - R2 [-0.0736872] - Acc [3.6553, 0.3591, 0.0448, 0.0039] || lr: [0.0000415049] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:19 PM WARNING Setting up a new session...
2024-02-26 19:29:19 PM INFO Visdom successfully connected to server
2024-02-26 19:29:19 PM INFO Model Saved
2024-02-26 19:29:19 PM INFO Epoch [16/25] -> Training: MSE [0.0285823] - MAE [0.1199469] - R2 [-1454.7245742] - Acc [8.1286, 0.8286, 0.0753, 0.0104] || Evaluating: Training: MSE [0.0269671] - MAE [0.1172838] - R2 [-0.0541133] - Acc [4.0188, 0.4578, 0.0422, 0.0032] || lr: [0.0000442719] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:19 PM WARNING Setting up a new session...
2024-02-26 19:29:19 PM INFO Visdom successfully connected to server
2024-02-26 19:29:20 PM INFO Model Saved
2024-02-26 19:29:20 PM INFO Epoch [17/25] -> Training: MSE [0.0296368] - MAE [0.1197294] - R2 [-3067.7334072] - Acc [8.7841, 0.8532, 0.1117, 0.0156] || Evaluating: Training: MSE [0.0266765] - MAE [0.1158623] - R2 [-0.0529576] - Acc [4.0395, 0.5786, 0.0506, 0.0032] || lr: [0.0000470389] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:20 PM WARNING Setting up a new session...
2024-02-26 19:29:20 PM INFO Visdom successfully connected to server
2024-02-26 19:29:20 PM INFO Model Saved
2024-02-26 19:29:20 PM INFO Epoch [18/25] -> Training: MSE [0.0254092] - MAE [0.1083537] - R2 [-10108.9144998] - Acc [8.8558, 0.9610, 0.1344, 0.0295] || Evaluating: Training: MSE [0.0266595] - MAE [0.1156136] - R2 [-0.0547133] - Acc [4.0411, 0.5675, 0.0805, 0.0104] || lr: [0.0000498059] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:20 PM WARNING Setting up a new session...
2024-02-26 19:29:20 PM INFO Visdom successfully connected to server
2024-02-26 19:29:21 PM INFO Model Saved
2024-02-26 19:29:21 PM INFO Epoch [19/25] -> Training: MSE [0.0247020] - MAE [0.1075239] - R2 [-1037614.6861967] - Acc [8.8182, 0.8961, 0.2169, 0.0195] || Evaluating: Training: MSE [0.0266766] - MAE [0.1155537] - R2 [-0.0562665] - Acc [4.0351, 0.5753, 0.0643, 0.0084] || lr: [0.0000525729] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:21 PM WARNING Setting up a new session...
2024-02-26 19:29:21 PM INFO Visdom successfully connected to server
2024-02-26 19:29:21 PM INFO Model Saved
2024-02-26 19:29:21 PM INFO Epoch [20/25] -> Training: MSE [0.0268777] - MAE [0.1150985] - R2 [-26022.2995877] - Acc [8.8325, 0.9727, 0.1247, 0.0078] || Evaluating: Training: MSE [0.0267164] - MAE [0.1155990] - R2 [-0.0573421] - Acc [4.0320, 0.5792, 0.0506, 0.0071] || lr: [0.0000553399] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:21 PM WARNING Setting up a new session...
2024-02-26 19:29:21 PM INFO Visdom successfully connected to server
2024-02-26 19:29:22 PM INFO Model Saved
2024-02-26 19:29:22 PM INFO Epoch [21/25] -> Training: MSE [0.0262441] - MAE [0.1141450] - R2 [-5221.9708793] - Acc [8.7313, 0.9338, 0.1338, 0.0234] || Evaluating: Training: MSE [0.0269647] - MAE [0.1165348] - R2 [-0.0579360] - Acc [4.0720, 0.5065, 0.0552, 0.0032] || lr: [0.0000581069] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:22 PM WARNING Setting up a new session...
2024-02-26 19:29:22 PM INFO Visdom successfully connected to server
2024-02-26 19:29:22 PM INFO Model Saved
2024-02-26 19:29:22 PM INFO Epoch [22/25] -> Training: MSE [0.0309235] - MAE [0.1247912] - R2 [-3213.1804012] - Acc [8.5779, 0.7057, 0.0828, 0.0154] || Evaluating: Training: MSE [0.0271294] - MAE [0.1171318] - R2 [-0.0605772] - Acc [4.0124, 0.4481, 0.0403, 0.0013] || lr: [0.0000608738] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:22 PM WARNING Setting up a new session...
2024-02-26 19:29:22 PM INFO Visdom successfully connected to server
2024-02-26 19:29:23 PM INFO Model Saved
2024-02-26 19:29:23 PM INFO Epoch [23/25] -> Training: MSE [0.0268943] - MAE [0.1155987] - R2 [-1470.9355107] - Acc [8.5018, 0.7208, 0.0740, 0.0065] || Evaluating: Training: MSE [0.0271211] - MAE [0.1169487] - R2 [-0.0616328] - Acc [4.0064, 0.4662, 0.0539, 0.0019] || lr: [0.0000636408] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:23 PM WARNING Setting up a new session...
2024-02-26 19:29:23 PM INFO Visdom successfully connected to server
2024-02-26 19:29:23 PM INFO Model Saved
2024-02-26 19:29:23 PM INFO Epoch [24/25] -> Training: MSE [0.0256224] - MAE [0.1126258] - R2 [-886.1017751] - Acc [8.5560, 0.7429, 0.0987, 0.0104] || Evaluating: Training: MSE [0.0270517] - MAE [0.1165498] - R2 [-0.0620012] - Acc [4.0079, 0.4935, 0.0442, 0.0045] || lr: [0.0000664078] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:23 PM WARNING Setting up a new session...
2024-02-26 19:29:23 PM INFO Visdom successfully connected to server
2024-02-26 19:29:23 PM INFO Model Saved
2024-02-26 19:29:24 PM INFO Epoch [25/25] -> Training: MSE [0.0252339] - MAE [0.1119267] - R2 [-654.5103102] - Acc [8.6318, 0.7516, 0.0494, 0.0052] || Evaluating: Training: MSE [0.0269844] - MAE [0.1161789] - R2 [-0.0630020] - Acc [3.9968, 0.4941, 0.0519, 0.0032] || lr: [0.0000691748] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:24 PM WARNING Setting up a new session...
2024-02-26 19:29:24 PM INFO Visdom successfully connected to server
2024-02-26 19:29:24 PM INFO Model Saved
2024-02-26 19:29:24 PM WARNING Setting up a new session...
2024-02-26 19:29:24 PM INFO Visdom successfully connected to server
2024-02-26 19:29:24 PM INFO Epoch [1/25] -> Training: MSE [0.0537801] - MAE [0.1869854] - R2 [-374660.7319523] - Acc [3.0143, 0.2649, 0.0013, 0.0000] || Evaluating: Training: MSE [0.0477533] - MAE [0.1823996] - R2 [-1.7763430] - Acc [1.4916, 0.0714, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:24 PM WARNING Setting up a new session...
2024-02-26 19:29:24 PM INFO Visdom successfully connected to server
2024-02-26 19:29:24 PM INFO Model Saved
2024-02-26 19:29:25 PM INFO Epoch [2/25] -> Training: MSE [0.0526926] - MAE [0.1885168] - R2 [-425419.2480149] - Acc [3.1065, 0.2818, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0470092] - MAE [0.1805438] - R2 [-1.7247867] - Acc [1.4968, 0.0994, 0.0091, 0.0000] || lr: [0.0000055340] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:25 PM WARNING Setting up a new session...
2024-02-26 19:29:25 PM INFO Visdom successfully connected to server
2024-02-26 19:29:25 PM INFO Model Saved
2024-02-26 19:29:25 PM INFO Epoch [3/25] -> Training: MSE [0.0531980] - MAE [0.1891060] - R2 [-433994.1350884] - Acc [3.1013, 0.2857, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0458106] - MAE [0.1775065] - R2 [-1.6416162] - Acc [1.4786, 0.1968, 0.0201, 0.0039] || lr: [0.0000083010] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:25 PM WARNING Setting up a new session...
2024-02-26 19:29:25 PM INFO Visdom successfully connected to server
2024-02-26 19:29:25 PM INFO Model Saved
2024-02-26 19:29:26 PM INFO Epoch [4/25] -> Training: MSE [0.0601640] - MAE [0.1950462] - R2 [-657529.7133449] - Acc [2.9338, 0.2857, 0.0701, 0.0065] || Evaluating: Training: MSE [0.0441982] - MAE [0.1733794] - R2 [-1.5294832] - Acc [1.5545, 0.2948, 0.0136, 0.0000] || lr: [0.0000110680] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:26 PM WARNING Setting up a new session...
2024-02-26 19:29:26 PM INFO Visdom successfully connected to server
2024-02-26 19:29:26 PM INFO Model Saved
2024-02-26 19:29:26 PM INFO Epoch [5/25] -> Training: MSE [0.0504728] - MAE [0.1795615] - R2 [-503941.4939046] - Acc [3.0766, 0.1429, 0.0597, 0.0065] || Evaluating: Training: MSE [0.0422367] - MAE [0.1682941] - R2 [-1.3926493] - Acc [1.6416, 0.1994, 0.0071, 0.0013] || lr: [0.0000138350] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:26 PM WARNING Setting up a new session...
2024-02-26 19:29:26 PM INFO Visdom successfully connected to server
2024-02-26 19:29:26 PM INFO Model Saved
2024-02-26 19:29:26 PM INFO Epoch [6/25] -> Training: MSE [0.0476305] - MAE [0.1710422] - R2 [-550256.9619741] - Acc [3.3766, 0.6377, 0.0636, 0.0078] || Evaluating: Training: MSE [0.0401151] - MAE [0.1626124] - R2 [-1.2440138] - Acc [1.7857, 0.2019, 0.0156, 0.0006] || lr: [0.0000166020] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:26 PM WARNING Setting up a new session...
2024-02-26 19:29:26 PM INFO Visdom successfully connected to server
2024-02-26 19:29:27 PM INFO Model Saved
2024-02-26 19:29:27 PM INFO Epoch [7/25] -> Training: MSE [0.0457830] - MAE [0.1670873] - R2 [-456518.5216590] - Acc [3.5883, 0.5000, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0378260] - MAE [0.1562946] - R2 [-1.0827246] - Acc [1.8513, 0.1727, 0.0247, 0.0032] || lr: [0.0000193690] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:27 PM WARNING Setting up a new session...
2024-02-26 19:29:27 PM INFO Visdom successfully connected to server
2024-02-26 19:29:27 PM INFO Model Saved
2024-02-26 19:29:27 PM INFO Epoch [8/25] -> Training: MSE [0.0423791] - MAE [0.1598147] - R2 [-323244.1196349] - Acc [4.1805, 0.4286, 0.0532, 0.0065] || Evaluating: Training: MSE [0.0353103] - MAE [0.1489561] - R2 [-0.9041165] - Acc [2.0474, 0.1292, 0.0000, 0.0000] || lr: [0.0000221359] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:27 PM WARNING Setting up a new session...
2024-02-26 19:29:27 PM INFO Visdom successfully connected to server
2024-02-26 19:29:28 PM INFO Model Saved
2024-02-26 19:29:28 PM INFO Epoch [9/25] -> Training: MSE [0.0424088] - MAE [0.1594501] - R2 [-244599.6400265] - Acc [4.6104, 0.2390, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0327720] - MAE [0.1409585] - R2 [-0.7219572] - Acc [2.3195, 0.2156, 0.0500, 0.0045] || lr: [0.0000249029] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:28 PM WARNING Setting up a new session...
2024-02-26 19:29:28 PM INFO Visdom successfully connected to server
2024-02-26 19:29:28 PM INFO Model Saved
2024-02-26 19:29:28 PM INFO Epoch [10/25] -> Training: MSE [0.0382371] - MAE [0.1468178] - R2 [-180267.1031481] - Acc [5.1792, 0.5714, 0.0727, 0.0039] || Evaluating: Training: MSE [0.0302473] - MAE [0.1324318] - R2 [-0.5378820] - Acc [2.7773, 0.1130, 0.0247, 0.0019] || lr: [0.0000276699] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:28 PM WARNING Setting up a new session...
2024-02-26 19:29:28 PM INFO Visdom successfully connected to server
2024-02-26 19:29:29 PM INFO Model Saved
2024-02-26 19:29:29 PM INFO Epoch [11/25] -> Training: MSE [0.0372034] - MAE [0.1422939] - R2 [-97969.3091848] - Acc [5.6310, 0.4519, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0280672] - MAE [0.1241102] - R2 [-0.3750907] - Acc [3.2857, 0.3584, 0.0266, 0.0013] || lr: [0.0000304369] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:29 PM WARNING Setting up a new session...
2024-02-26 19:29:29 PM INFO Visdom successfully connected to server
2024-02-26 19:29:29 PM INFO Model Saved
2024-02-26 19:29:29 PM INFO Epoch [12/25] -> Training: MSE [0.0421944] - MAE [0.1478198] - R2 [-73613.5919643] - Acc [5.8930, 0.6597, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0261729] - MAE [0.1166810] - R2 [-0.2278861] - Acc [3.8136, 0.3422, 0.0377, 0.0032] || lr: [0.0000332039] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:29 PM WARNING Setting up a new session...
2024-02-26 19:29:29 PM INFO Visdom successfully connected to server
2024-02-26 19:29:30 PM INFO Model Saved
2024-02-26 19:29:30 PM INFO Epoch [13/25] -> Training: MSE [0.0480768] - MAE [0.1420646] - R2 [-69353.9397963] - Acc [6.8494, 0.6740, 0.1377, 0.0156] || Evaluating: Training: MSE [0.0249273] - MAE [0.1120896] - R2 [-0.1235732] - Acc [4.1442, 0.4812, 0.0877, 0.0078] || lr: [0.0000359709] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:30 PM WARNING Setting up a new session...
2024-02-26 19:29:30 PM INFO Visdom successfully connected to server
2024-02-26 19:29:30 PM INFO Model Saved
2024-02-26 19:29:30 PM INFO Epoch [14/25] -> Training: MSE [0.0329100] - MAE [0.1254906] - R2 [-38677.2477576] - Acc [7.3156, 0.6727, 0.0390, 0.0052] || Evaluating: Training: MSE [0.0244384] - MAE [0.1104304] - R2 [-0.0772897] - Acc [4.3623, 0.4896, 0.0688, 0.0071] || lr: [0.0000387379] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:30 PM WARNING Setting up a new session...
2024-02-26 19:29:30 PM INFO Visdom successfully connected to server
2024-02-26 19:29:31 PM INFO Model Saved
2024-02-26 19:29:31 PM INFO Epoch [15/25] -> Training: MSE [0.0311468] - MAE [0.1184567] - R2 [-33655.3704744] - Acc [8.0740, 0.8260, 0.0961, 0.0104] || Evaluating: Training: MSE [0.0242330] - MAE [0.1097849] - R2 [-0.0544758] - Acc [4.3334, 0.5097, 0.0578, 0.0065] || lr: [0.0000415049] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:31 PM WARNING Setting up a new session...
2024-02-26 19:29:31 PM INFO Visdom successfully connected to server
2024-02-26 19:29:31 PM INFO Model Saved
2024-02-26 19:29:31 PM INFO Epoch [16/25] -> Training: MSE [0.0335621] - MAE [0.1264969] - R2 [-32330.4822626] - Acc [7.9805, 0.8086, 0.1000, 0.0078] || Evaluating: Training: MSE [0.0241109] - MAE [0.1094506] - R2 [-0.0358318] - Acc [4.1318, 0.4143, 0.0395, 0.0013] || lr: [0.0000442719] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:31 PM WARNING Setting up a new session...
2024-02-26 19:29:31 PM INFO Visdom successfully connected to server
2024-02-26 19:29:31 PM INFO Model Saved
2024-02-26 19:29:32 PM INFO Epoch [17/25] -> Training: MSE [0.0312597] - MAE [0.1191792] - R2 [-25200.2579972] - Acc [8.1442, 1.0857, 0.0532, 0.0026] || Evaluating: Training: MSE [0.0240920] - MAE [0.1094432] - R2 [-0.0311967] - Acc [4.1981, 0.4117, 0.0524, 0.0052] || lr: [0.0000470389] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:32 PM WARNING Setting up a new session...
2024-02-26 19:29:32 PM INFO Visdom successfully connected to server
2024-02-26 19:29:32 PM INFO Model Saved
2024-02-26 19:29:32 PM INFO Epoch [18/25] -> Training: MSE [0.0340072] - MAE [0.1283804] - R2 [-22973.9776950] - Acc [8.1494, 1.1156, 0.1922, 0.0143] || Evaluating: Training: MSE [0.0240899] - MAE [0.1095832] - R2 [-0.0260662] - Acc [4.2856, 0.5152, 0.0429, 0.0013] || lr: [0.0000498059] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:32 PM WARNING Setting up a new session...
2024-02-26 19:29:32 PM INFO Visdom successfully connected to server
2024-02-26 19:29:32 PM INFO Model Saved
2024-02-26 19:29:32 PM INFO Epoch [19/25] -> Training: MSE [0.0314002] - MAE [0.1198084] - R2 [-16371.8443317] - Acc [8.1506, 1.1492, 0.1935, 0.0169] || Evaluating: Training: MSE [0.0240794] - MAE [0.1094608] - R2 [-0.0283065] - Acc [4.2604, 0.4610, 0.0370, 0.0058] || lr: [0.0000525729] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:32 PM WARNING Setting up a new session...
2024-02-26 19:29:32 PM INFO Visdom successfully connected to server
2024-02-26 19:29:33 PM INFO Model Saved
2024-02-26 19:29:33 PM INFO Epoch [20/25] -> Training: MSE [0.0310682] - MAE [0.1181289] - R2 [-13860.9553358] - Acc [8.1927, 1.1390, 0.1286, 0.0091] || Evaluating: Training: MSE [0.0241363] - MAE [0.1095189] - R2 [-0.0429802] - Acc [4.2662, 0.4672, 0.0455, 0.0006] || lr: [0.0000553399] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:33 PM WARNING Setting up a new session...
2024-02-26 19:29:33 PM INFO Visdom successfully connected to server
2024-02-26 19:29:33 PM INFO Model Saved
2024-02-26 19:29:33 PM INFO Epoch [21/25] -> Training: MSE [0.0320686] - MAE [0.1222594] - R2 [-12260.2978729] - Acc [7.9325, 0.8248, 0.0870, 0.0065] || Evaluating: Training: MSE [0.0241748] - MAE [0.1096467] - R2 [-0.0488127] - Acc [4.3168, 0.4877, 0.0552, 0.0039] || lr: [0.0000581069] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:33 PM WARNING Setting up a new session...
2024-02-26 19:29:33 PM INFO Visdom successfully connected to server
2024-02-26 19:29:34 PM INFO Model Saved
2024-02-26 19:29:34 PM INFO Epoch [22/25] -> Training: MSE [0.0318135] - MAE [0.1199748] - R2 [-8653.1737898] - Acc [7.9817, 0.7760, 0.1000, 0.0052] || Evaluating: Training: MSE [0.0241096] - MAE [0.1094571] - R2 [-0.0401714] - Acc [4.2409, 0.4510, 0.0370, 0.0019] || lr: [0.0000608738] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:34 PM WARNING Setting up a new session...
2024-02-26 19:29:34 PM INFO Visdom successfully connected to server
2024-02-26 19:29:34 PM INFO Model Saved
2024-02-26 19:29:34 PM INFO Epoch [23/25] -> Training: MSE [0.0345642] - MAE [0.1262415] - R2 [-6499.9891495] - Acc [7.9896, 0.8117, 0.0961, 0.0130] || Evaluating: Training: MSE [0.0241510] - MAE [0.1096090] - R2 [-0.0469513] - Acc [4.3128, 0.4890, 0.0487, 0.0065] || lr: [0.0000636408] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:34 PM WARNING Setting up a new session...
2024-02-26 19:29:34 PM INFO Visdom successfully connected to server
2024-02-26 19:29:35 PM INFO Model Saved
2024-02-26 19:29:35 PM INFO Epoch [24/25] -> Training: MSE [0.0302868] - MAE [0.1155712] - R2 [-4559.5548957] - Acc [8.0805, 0.8161, 0.0753, 0.0052] || Evaluating: Training: MSE [0.0243039] - MAE [0.1101468] - R2 [-0.0654440] - Acc [4.3844, 0.5240, 0.0532, 0.0039] || lr: [0.0000664078] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:35 PM WARNING Setting up a new session...
2024-02-26 19:29:35 PM INFO Visdom successfully connected to server
2024-02-26 19:29:35 PM INFO Model Saved
2024-02-26 19:29:35 PM INFO Epoch [25/25] -> Training: MSE [0.0321377] - MAE [0.1235686] - R2 [-4011.4882312] - Acc [7.9625, 0.6740, 0.0753, 0.0065] || Evaluating: Training: MSE [0.0243015] - MAE [0.1101567] - R2 [-0.0654928] - Acc [4.3812, 0.5318, 0.0610, 0.0078] || lr: [0.0000691748] || Memory: [2091.7188/8192.0000] MB
2024-02-26 19:29:35 PM WARNING Setting up a new session...
2024-02-26 19:29:35 PM INFO Visdom successfully connected to server
2024-02-26 19:29:36 PM INFO Model Saved
2024-02-26 19:29:36 PM WARNING Setting up a new session...
2024-02-26 19:29:36 PM INFO Visdom successfully connected to server
