2024-02-26 19:39:29 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         35
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/DJI_raw
                    dataDir1:                     .//Datasets/DJI_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2024-02-26 19:39:32 PM INFO Epoch [1/25] -> Training: MSE [0.0683902] - MAE [0.2235071] - R2 [-27335.3047576] - Acc [1.7312, 0.1831, 0.0026, 0.0000] || Evaluating: Training: MSE [0.0744683] - MAE [0.2373897] - R2 [-2.4010011] - Acc [0.6714, 0.1019, 0.0130, 0.0013] || lr: [0.0000027670] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:32 PM WARNING Setting up a new session...
2024-02-26 19:39:32 PM INFO Visdom successfully connected to server
2024-02-26 19:39:32 PM INFO Model Saved
2024-02-26 19:39:32 PM INFO Epoch [2/25] -> Training: MSE [0.0638867] - MAE [0.2160500] - R2 [-28024.4364293] - Acc [1.8065, 0.2078, 0.0130, 0.0026] || Evaluating: Training: MSE [0.0735058] - MAE [0.2354789] - R2 [-2.3498254] - Acc [0.6994, 0.1338, 0.0032, 0.0000] || lr: [0.0000055340] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:32 PM WARNING Setting up a new session...
2024-02-26 19:39:32 PM INFO Visdom successfully connected to server
2024-02-26 19:39:32 PM INFO Model Saved
2024-02-26 19:39:33 PM INFO Epoch [3/25] -> Training: MSE [0.0684952] - MAE [0.2275992] - R2 [-30686.9261199] - Acc [1.8714, 0.2065, 0.0325, 0.0039] || Evaluating: Training: MSE [0.0719639] - MAE [0.2323890] - R2 [-2.2679560] - Acc [0.7084, 0.1110, 0.0104, 0.0013] || lr: [0.0000083010] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:33 PM WARNING Setting up a new session...
2024-02-26 19:39:33 PM INFO Visdom successfully connected to server
2024-02-26 19:39:33 PM INFO Model Saved
2024-02-26 19:39:33 PM INFO Epoch [4/25] -> Training: MSE [0.0670250] - MAE [0.2252109] - R2 [-26394.0646258] - Acc [2.0312, 0.3065, 0.0416, 0.0039] || Evaluating: Training: MSE [0.0698345] - MAE [0.2280753] - R2 [-2.1550974] - Acc [0.6955, 0.0695, 0.0000, 0.0000] || lr: [0.0000110680] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:33 PM WARNING Setting up a new session...
2024-02-26 19:39:33 PM INFO Visdom successfully connected to server
2024-02-26 19:39:33 PM INFO Model Saved
2024-02-26 19:39:33 PM INFO Epoch [5/25] -> Training: MSE [0.0584813] - MAE [0.2043783] - R2 [-25553.4080655] - Acc [2.2156, 0.1857, 0.0130, 0.0013] || Evaluating: Training: MSE [0.0672075] - MAE [0.2226313] - R2 [-2.0162145] - Acc [0.7734, 0.1487, 0.0110, 0.0026] || lr: [0.0000138350] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:33 PM WARNING Setting up a new session...
2024-02-26 19:39:33 PM INFO Visdom successfully connected to server
2024-02-26 19:39:33 PM INFO Model Saved
2024-02-26 19:39:33 PM INFO Epoch [6/25] -> Training: MSE [0.0577308] - MAE [0.2054458] - R2 [-27216.9707726] - Acc [2.3584, 0.2208, 0.0260, 0.0013] || Evaluating: Training: MSE [0.0642756] - MAE [0.2164614] - R2 [-1.8616604] - Acc [0.8247, 0.1318, 0.0136, 0.0026] || lr: [0.0000166020] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:33 PM WARNING Setting up a new session...
2024-02-26 19:39:33 PM INFO Visdom successfully connected to server
2024-02-26 19:39:34 PM INFO Model Saved
2024-02-26 19:39:34 PM INFO Epoch [7/25] -> Training: MSE [0.0548798] - MAE [0.1998908] - R2 [-23597.2769780] - Acc [2.5468, 0.1403, 0.0234, 0.0052] || Evaluating: Training: MSE [0.0608973] - MAE [0.2091673] - R2 [-1.6844209] - Acc [0.9486, 0.0136, 0.0000, 0.0000] || lr: [0.0000193690] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:34 PM WARNING Setting up a new session...
2024-02-26 19:39:34 PM INFO Visdom successfully connected to server
2024-02-26 19:39:34 PM INFO Model Saved
2024-02-26 19:39:34 PM INFO Epoch [8/25] -> Training: MSE [0.0525439] - MAE [0.1941783] - R2 [-23455.2089683] - Acc [2.4026, 0.0831, 0.0234, 0.0000] || Evaluating: Training: MSE [0.0572544] - MAE [0.2010616] - R2 [-1.4942683] - Acc [1.0091, 0.1060, 0.0084, 0.0000] || lr: [0.0000221359] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:34 PM WARNING Setting up a new session...
2024-02-26 19:39:34 PM INFO Visdom successfully connected to server
2024-02-26 19:39:34 PM INFO Model Saved
2024-02-26 19:39:34 PM INFO Epoch [9/25] -> Training: MSE [0.0501559] - MAE [0.1906015] - R2 [-20882.3724482] - Acc [2.3390, 0.1182, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0532812] - MAE [0.1920311] - R2 [-1.2882545] - Acc [1.0955, 0.0487, 0.0000, 0.0000] || lr: [0.0000249029] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:34 PM WARNING Setting up a new session...
2024-02-26 19:39:34 PM INFO Visdom successfully connected to server
2024-02-26 19:39:34 PM INFO Model Saved
2024-02-26 19:39:34 PM INFO Epoch [10/25] -> Training: MSE [0.0488714] - MAE [0.1867382] - R2 [-17461.4497498] - Acc [2.4455, 0.4805, 0.0338, 0.0013] || Evaluating: Training: MSE [0.0489917] - MAE [0.1816918] - R2 [-1.0679137] - Acc [1.3253, 0.1162, 0.0104, 0.0019] || lr: [0.0000276699] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:34 PM WARNING Setting up a new session...
2024-02-26 19:39:34 PM INFO Visdom successfully connected to server
2024-02-26 19:39:35 PM INFO Model Saved
2024-02-26 19:39:35 PM INFO Epoch [11/25] -> Training: MSE [0.0408904] - MAE [0.1658809] - R2 [-13689.0202507] - Acc [2.7234, 0.3377, 0.0221, 0.0000] || Evaluating: Training: MSE [0.0445136] - MAE [0.1701275] - R2 [-0.8408079] - Acc [1.5929, 0.1422, 0.0065, 0.0000] || lr: [0.0000304369] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:35 PM WARNING Setting up a new session...
2024-02-26 19:39:35 PM INFO Visdom successfully connected to server
2024-02-26 19:39:35 PM INFO Model Saved
2024-02-26 19:39:35 PM INFO Epoch [12/25] -> Training: MSE [0.0382126] - MAE [0.1595915] - R2 [-10648.4880072] - Acc [2.9481, 0.2481, 0.0169, 0.0026] || Evaluating: Training: MSE [0.0401943] - MAE [0.1586139] - R2 [-0.6259203] - Acc [1.7929, 0.1617, 0.0201, 0.0026] || lr: [0.0000332039] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:35 PM WARNING Setting up a new session...
2024-02-26 19:39:35 PM INFO Visdom successfully connected to server
2024-02-26 19:39:35 PM INFO Model Saved
2024-02-26 19:39:35 PM INFO Epoch [13/25] -> Training: MSE [0.0361315] - MAE [0.1501277] - R2 [-8474.8651227] - Acc [3.9532, 0.3935, 0.0481, 0.0039] || Evaluating: Training: MSE [0.0359286] - MAE [0.1462615] - R2 [-0.4198025] - Acc [2.2149, 0.3779, 0.0201, 0.0013] || lr: [0.0000359709] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:35 PM WARNING Setting up a new session...
2024-02-26 19:39:35 PM INFO Visdom successfully connected to server
2024-02-26 19:39:36 PM INFO Model Saved
2024-02-26 19:39:36 PM INFO Epoch [14/25] -> Training: MSE [0.0374597] - MAE [0.1467104] - R2 [-7761.8044456] - Acc [4.8364, 0.3474, 0.0312, 0.0013] || Evaluating: Training: MSE [0.0321656] - MAE [0.1345265] - R2 [-0.2467325] - Acc [2.7649, 0.1748, 0.0104, 0.0019] || lr: [0.0000387379] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:36 PM WARNING Setting up a new session...
2024-02-26 19:39:36 PM INFO Visdom successfully connected to server
2024-02-26 19:39:36 PM INFO Model Saved
2024-02-26 19:39:36 PM INFO Epoch [15/25] -> Training: MSE [0.0300568] - MAE [0.1274552] - R2 [-4252.2402979] - Acc [6.1456, 0.7299, 0.0779, 0.0091] || Evaluating: Training: MSE [0.0295115] - MAE [0.1257340] - R2 [-0.1351375] - Acc [3.4311, 0.2733, 0.0318, 0.0026] || lr: [0.0000415049] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:36 PM WARNING Setting up a new session...
2024-02-26 19:39:36 PM INFO Visdom successfully connected to server
2024-02-26 19:39:36 PM INFO Model Saved
2024-02-26 19:39:36 PM INFO Epoch [16/25] -> Training: MSE [0.0287426] - MAE [0.1245939] - R2 [-2399.0954301] - Acc [7.4810, 0.8753, 0.0857, 0.0013] || Evaluating: Training: MSE [0.0275941] - MAE [0.1189100] - R2 [-0.0702132] - Acc [3.7805, 0.3805, 0.0409, 0.0032] || lr: [0.0000442719] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:36 PM WARNING Setting up a new session...
2024-02-26 19:39:36 PM INFO Visdom successfully connected to server
2024-02-26 19:39:37 PM INFO Model Saved
2024-02-26 19:39:37 PM INFO Epoch [17/25] -> Training: MSE [0.0269010] - MAE [0.1166701] - R2 [-1768.1553132] - Acc [8.3636, 0.4740, 0.0312, 0.0039] || Evaluating: Training: MSE [0.0267021] - MAE [0.1153055] - R2 [-0.0628941] - Acc [3.9973, 0.5051, 0.0480, 0.0039] || lr: [0.0000470389] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:37 PM WARNING Setting up a new session...
2024-02-26 19:39:37 PM INFO Visdom successfully connected to server
2024-02-26 19:39:37 PM INFO Model Saved
2024-02-26 19:39:37 PM INFO Epoch [18/25] -> Training: MSE [0.0276843] - MAE [0.1157663] - R2 [-1257.1145551] - Acc [8.7805, 0.9649, 0.0870, 0.0065] || Evaluating: Training: MSE [0.0266202] - MAE [0.1151868] - R2 [-0.0739388] - Acc [3.9981, 0.4709, 0.0584, 0.0045] || lr: [0.0000498059] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:37 PM WARNING Setting up a new session...
2024-02-26 19:39:37 PM INFO Visdom successfully connected to server
2024-02-26 19:39:37 PM INFO Model Saved
2024-02-26 19:39:37 PM INFO Epoch [19/25] -> Training: MSE [0.0254243] - MAE [0.1091378] - R2 [-908.9819065] - Acc [8.8649, 1.0050, 0.1049, 0.0091] || Evaluating: Training: MSE [0.0266493] - MAE [0.1152776] - R2 [-0.0733034] - Acc [4.0058, 0.4806, 0.0377, 0.0045] || lr: [0.0000525729] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:37 PM WARNING Setting up a new session...
2024-02-26 19:39:37 PM INFO Visdom successfully connected to server
2024-02-26 19:39:38 PM INFO Model Saved
2024-02-26 19:39:38 PM INFO Epoch [20/25] -> Training: MSE [0.0272818] - MAE [0.1164818] - R2 [-821.0318177] - Acc [8.7325, 0.9575, 0.0494, 0.0026] || Evaluating: Training: MSE [0.0268054] - MAE [0.1155817] - R2 [-0.0636839] - Acc [4.0276, 0.5071, 0.0513, 0.0058] || lr: [0.0000553399] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:38 PM WARNING Setting up a new session...
2024-02-26 19:39:38 PM INFO Visdom successfully connected to server
2024-02-26 19:39:38 PM INFO Model Saved
2024-02-26 19:39:38 PM INFO Epoch [21/25] -> Training: MSE [0.0253888] - MAE [0.1115889] - R2 [-671.2587794] - Acc [8.7494, 0.8959, 0.1013, 0.0091] || Evaluating: Training: MSE [0.0269315] - MAE [0.1159863] - R2 [-0.0627646] - Acc [4.0155, 0.5038, 0.0636, 0.0045] || lr: [0.0000581069] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:38 PM WARNING Setting up a new session...
2024-02-26 19:39:38 PM INFO Visdom successfully connected to server
2024-02-26 19:39:38 PM INFO Model Saved
2024-02-26 19:39:38 PM INFO Epoch [22/25] -> Training: MSE [0.0274525] - MAE [0.1109740] - R2 [-661.4190719] - Acc [8.7534, 0.8698, 0.0805, 0.0117] || Evaluating: Training: MSE [0.0269625] - MAE [0.1160438] - R2 [-0.0637986] - Acc [3.9980, 0.4895, 0.0636, 0.0052] || lr: [0.0000608738] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:38 PM WARNING Setting up a new session...
2024-02-26 19:39:38 PM INFO Visdom successfully connected to server
2024-02-26 19:39:39 PM INFO Model Saved
2024-02-26 19:39:39 PM INFO Epoch [23/25] -> Training: MSE [0.0269739] - MAE [0.1169536] - R2 [-520.1353430] - Acc [8.6901, 0.8208, 0.0792, 0.0078] || Evaluating: Training: MSE [0.0271138] - MAE [0.1166342] - R2 [-0.0644977] - Acc [3.9748, 0.5006, 0.0455, 0.0026] || lr: [0.0000636408] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:39 PM WARNING Setting up a new session...
2024-02-26 19:39:39 PM INFO Visdom successfully connected to server
2024-02-26 19:39:39 PM INFO Model Saved
2024-02-26 19:39:39 PM INFO Epoch [24/25] -> Training: MSE [0.0262259] - MAE [0.1139285] - R2 [-456.5293610] - Acc [8.3898, 0.8581, 0.0701, 0.0104] || Evaluating: Training: MSE [0.0273357] - MAE [0.1174453] - R2 [-0.0680254] - Acc [3.9307, 0.4370, 0.0455, 0.0052] || lr: [0.0000664078] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:39 PM WARNING Setting up a new session...
2024-02-26 19:39:39 PM INFO Visdom successfully connected to server
2024-02-26 19:39:39 PM INFO Model Saved
2024-02-26 19:39:39 PM INFO Epoch [25/25] -> Training: MSE [0.0268947] - MAE [0.1166153] - R2 [-446.6966421] - Acc [8.4247, 0.8659, 0.0818, 0.0078] || Evaluating: Training: MSE [0.0272586] - MAE [0.1170451] - R2 [-0.0679497] - Acc [3.9617, 0.4707, 0.0545, 0.0065] || lr: [0.0000691748] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:39 PM WARNING Setting up a new session...
2024-02-26 19:39:39 PM INFO Visdom successfully connected to server
2024-02-26 19:39:40 PM INFO Model Saved
2024-02-26 19:39:40 PM WARNING Setting up a new session...
2024-02-26 19:39:40 PM INFO Visdom successfully connected to server
2024-02-26 19:39:40 PM INFO Epoch [1/25] -> Training: MSE [0.0449384] - MAE [0.1644881] - R2 [-79152.4980293] - Acc [4.1255, 0.4390, 0.0935, 0.0078] || Evaluating: Training: MSE [0.0368887] - MAE [0.1536207] - R2 [-1.0154161] - Acc [1.8539, 0.0727, 0.0000, 0.0000] || lr: [0.0000027670] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:40 PM WARNING Setting up a new session...
2024-02-26 19:39:40 PM INFO Visdom successfully connected to server
2024-02-26 19:39:40 PM INFO Model Saved
2024-02-26 19:39:40 PM INFO Epoch [2/25] -> Training: MSE [0.0474299] - MAE [0.1696966] - R2 [-82846.2846129] - Acc [4.3013, 0.4463, 0.0182, 0.0013] || Evaluating: Training: MSE [0.0363803] - MAE [0.1521396] - R2 [-0.9793534] - Acc [1.8801, 0.0370, 0.0045, 0.0019] || lr: [0.0000055340] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:40 PM WARNING Setting up a new session...
2024-02-26 19:39:40 PM INFO Visdom successfully connected to server
2024-02-26 19:39:40 PM INFO Model Saved
2024-02-26 19:39:40 PM INFO Epoch [3/25] -> Training: MSE [0.0421617] - MAE [0.1582632] - R2 [-62486.9447740] - Acc [4.4338, 0.4182, 0.0195, 0.0026] || Evaluating: Training: MSE [0.0355688] - MAE [0.1497228] - R2 [-0.9216438] - Acc [1.9831, 0.0864, 0.0013, 0.0000] || lr: [0.0000083010] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:40 PM WARNING Setting up a new session...
2024-02-26 19:39:40 PM INFO Visdom successfully connected to server
2024-02-26 19:39:41 PM INFO Model Saved
2024-02-26 19:39:41 PM INFO Epoch [4/25] -> Training: MSE [0.0442205] - MAE [0.1626363] - R2 [-61491.2656798] - Acc [4.5052, 0.4286, 0.0831, 0.0078] || Evaluating: Training: MSE [0.0345128] - MAE [0.1464654] - R2 [-0.8462539] - Acc [2.2195, 0.2162, 0.0253, 0.0019] || lr: [0.0000110680] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:41 PM WARNING Setting up a new session...
2024-02-26 19:39:41 PM INFO Visdom successfully connected to server
2024-02-26 19:39:41 PM INFO Model Saved
2024-02-26 19:39:41 PM INFO Epoch [5/25] -> Training: MSE [0.0423199] - MAE [0.1590662] - R2 [-55982.1171950] - Acc [4.8078, 0.2221, 0.0143, 0.0026] || Evaluating: Training: MSE [0.0333237] - MAE [0.1427258] - R2 [-0.7609086] - Acc [2.3344, 0.2578, 0.0182, 0.0013] || lr: [0.0000138350] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:41 PM WARNING Setting up a new session...
2024-02-26 19:39:41 PM INFO Visdom successfully connected to server
2024-02-26 19:39:41 PM INFO Model Saved
2024-02-26 19:39:41 PM INFO Epoch [6/25] -> Training: MSE [0.0429314] - MAE [0.1547910] - R2 [-49205.0271426] - Acc [4.7883, 0.3909, 0.0338, 0.0039] || Evaluating: Training: MSE [0.0319089] - MAE [0.1381177] - R2 [-0.6586238] - Acc [2.3805, 0.2468, 0.0156, 0.0026] || lr: [0.0000166020] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:41 PM WARNING Setting up a new session...
2024-02-26 19:39:41 PM INFO Visdom successfully connected to server
2024-02-26 19:39:42 PM INFO Model Saved
2024-02-26 19:39:42 PM INFO Epoch [7/25] -> Training: MSE [0.0387840] - MAE [0.1486202] - R2 [-32632.1419373] - Acc [5.2740, 0.5221, 0.0442, 0.0013] || Evaluating: Training: MSE [0.0303879] - MAE [0.1329338] - R2 [-0.5474997] - Acc [2.7364, 0.1396, 0.0240, 0.0045] || lr: [0.0000193690] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:42 PM WARNING Setting up a new session...
2024-02-26 19:39:42 PM INFO Visdom successfully connected to server
2024-02-26 19:39:42 PM INFO Model Saved
2024-02-26 19:39:42 PM INFO Epoch [8/25] -> Training: MSE [0.0483659] - MAE [0.1536201] - R2 [-49679.1689863] - Acc [5.2792, 0.3753, 0.0247, 0.0026] || Evaluating: Training: MSE [0.0288925] - MAE [0.1273565] - R2 [-0.4366310] - Acc [3.0584, 0.2779, 0.0221, 0.0006] || lr: [0.0000221359] || Memory: [2111.9531/8192.0000] MB
2024-02-26 19:39:42 PM WARNING Setting up a new session...
2024-02-26 19:39:42 PM INFO Visdom successfully connected to server
2024-02-26 19:39:42 PM INFO Model Saved
2024-02-26 19:39:42 PM INFO Epoch [9/25] -> Training: MSE [0.0347940] - MAE [0.1351893] - R2 [-22022.1418088] - Acc [5.6289, 0.6104, 0.0571, 0.0091] || Evaluating: Training: MSE [0.0274754] - MAE [0.1218462] - R2 [-0.3293372] - Acc [3.5558, 0.4500, 0.0487, 0.0052] || lr: [0.0000249029] || Memory: [2118.4531/8192.0000] MB
2024-02-26 19:39:42 PM WARNING Setting up a new session...
2024-02-26 19:39:42 PM INFO Visdom successfully connected to server
2024-02-26 19:39:43 PM INFO Model Saved
2024-02-26 19:39:43 PM INFO Epoch [10/25] -> Training: MSE [0.0357935] - MAE [0.1337214] - R2 [-18793.9780857] - Acc [6.0208, 0.6183, 0.0688, 0.0039] || Evaluating: Training: MSE [0.0262373] - MAE [0.1169110] - R2 [-0.2325388] - Acc [3.8149, 0.3318, 0.0440, 0.0097] || lr: [0.0000276699] || Memory: [2118.4531/8192.0000] MB
2024-02-26 19:39:43 PM WARNING Setting up a new session...
2024-02-26 19:39:43 PM INFO Visdom successfully connected to server
2024-02-26 19:39:43 PM INFO Model Saved
2024-02-26 19:39:43 PM INFO Epoch [11/25] -> Training: MSE [0.0469355] - MAE [0.1499269] - R2 [-23676.9952165] - Acc [6.9065, 0.6532, 0.0857, 0.0117] || Evaluating: Training: MSE [0.0252759] - MAE [0.1133083] - R2 [-0.1535150] - Acc [4.0052, 0.5305, 0.0357, 0.0013] || lr: [0.0000304369] || Memory: [2118.4531/8192.0000] MB
2024-02-26 19:39:43 PM WARNING Setting up a new session...
2024-02-26 19:39:43 PM INFO Visdom successfully connected to server
2024-02-26 19:39:43 PM INFO Model Saved
2024-02-26 19:39:43 PM INFO Epoch [12/25] -> Training: MSE [0.0319634] - MAE [0.1229598] - R2 [-10833.6691767] - Acc [7.1524, 0.5870, 0.0455, 0.0052] || Evaluating: Training: MSE [0.0245638] - MAE [0.1108692] - R2 [-0.0893884] - Acc [4.2955, 0.5006, 0.0474, 0.0052] || lr: [0.0000332039] || Memory: [2118.5156/8192.0000] MB
2024-02-26 19:39:43 PM WARNING Setting up a new session...
2024-02-26 19:39:43 PM INFO Visdom successfully connected to server
2024-02-26 19:39:44 PM INFO Model Saved
2024-02-26 19:39:44 PM INFO Epoch [13/25] -> Training: MSE [0.0305657] - MAE [0.1176422] - R2 [-9281.8985502] - Acc [8.0117, 0.6584, 0.0636, 0.0065] || Evaluating: Training: MSE [0.0242269] - MAE [0.1097507] - R2 [-0.0526848] - Acc [4.3212, 0.4857, 0.0552, 0.0045] || lr: [0.0000359709] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:44 PM WARNING Setting up a new session...
2024-02-26 19:39:44 PM INFO Visdom successfully connected to server
2024-02-26 19:39:44 PM INFO Model Saved
2024-02-26 19:39:44 PM INFO Epoch [14/25] -> Training: MSE [0.0314766] - MAE [0.1200320] - R2 [-8231.3004874] - Acc [7.9742, 0.9878, 0.0831, 0.0104] || Evaluating: Training: MSE [0.0241245] - MAE [0.1095525] - R2 [-0.0352197] - Acc [4.1831, 0.4299, 0.0441, 0.0065] || lr: [0.0000387379] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:44 PM WARNING Setting up a new session...
2024-02-26 19:39:44 PM INFO Visdom successfully connected to server
2024-02-26 19:39:45 PM INFO Model Saved
2024-02-26 19:39:45 PM INFO Epoch [15/25] -> Training: MSE [0.0376361] - MAE [0.1275033] - R2 [-8988.0396439] - Acc [8.1766, 1.0870, 0.1039, 0.0169] || Evaluating: Training: MSE [0.0241150] - MAE [0.1096574] - R2 [-0.0300310] - Acc [4.2536, 0.4786, 0.0442, 0.0019] || lr: [0.0000415049] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:45 PM WARNING Setting up a new session...
2024-02-26 19:39:45 PM INFO Visdom successfully connected to server
2024-02-26 19:39:45 PM INFO Model Saved
2024-02-26 19:39:45 PM INFO Epoch [16/25] -> Training: MSE [0.0319517] - MAE [0.1203834] - R2 [-8716.7405973] - Acc [8.1468, 1.1000, 0.1104, 0.0078] || Evaluating: Training: MSE [0.0241187] - MAE [0.1095170] - R2 [-0.0357384] - Acc [4.1753, 0.4240, 0.0466, 0.0039] || lr: [0.0000442719] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:45 PM WARNING Setting up a new session...
2024-02-26 19:39:45 PM INFO Visdom successfully connected to server
2024-02-26 19:39:45 PM INFO Model Saved
2024-02-26 19:39:45 PM INFO Epoch [17/25] -> Training: MSE [0.0357893] - MAE [0.1298526] - R2 [-10377.8750395] - Acc [8.0519, 0.9360, 0.0649, 0.0078] || Evaluating: Training: MSE [0.0241192] - MAE [0.1094912] - R2 [-0.0368775] - Acc [4.1578, 0.4266, 0.0453, 0.0026] || lr: [0.0000470389] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:45 PM WARNING Setting up a new session...
2024-02-26 19:39:45 PM INFO Visdom successfully connected to server
2024-02-26 19:39:46 PM INFO Model Saved
2024-02-26 19:39:46 PM INFO Epoch [18/25] -> Training: MSE [0.0320199] - MAE [0.1227088] - R2 [-9049.3568063] - Acc [8.1130, 0.9519, 0.0701, 0.0078] || Evaluating: Training: MSE [0.0241064] - MAE [0.1095195] - R2 [-0.0338008] - Acc [4.1812, 0.4286, 0.0395, 0.0039] || lr: [0.0000498059] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:46 PM WARNING Setting up a new session...
2024-02-26 19:39:46 PM INFO Visdom successfully connected to server
2024-02-26 19:39:46 PM INFO Model Saved
2024-02-26 19:39:46 PM INFO Epoch [19/25] -> Training: MSE [0.0338869] - MAE [0.1228414] - R2 [-10501.3299419] - Acc [8.0649, 1.1195, 0.0766, 0.0052] || Evaluating: Training: MSE [0.0241000] - MAE [0.1095352] - R2 [-0.0319536] - Acc [4.2045, 0.4396, 0.0576, 0.0045] || lr: [0.0000525729] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:46 PM WARNING Setting up a new session...
2024-02-26 19:39:46 PM INFO Visdom successfully connected to server
2024-02-26 19:39:46 PM INFO Model Saved
2024-02-26 19:39:47 PM INFO Epoch [20/25] -> Training: MSE [0.0317479] - MAE [0.1200070] - R2 [-9017.5005855] - Acc [8.1390, 1.1714, 0.1481, 0.0208] || Evaluating: Training: MSE [0.0240973] - MAE [0.1096603] - R2 [-0.0266382] - Acc [4.2783, 0.5062, 0.0474, 0.0032] || lr: [0.0000553399] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:47 PM WARNING Setting up a new session...
2024-02-26 19:39:47 PM INFO Visdom successfully connected to server
2024-02-26 19:39:47 PM INFO Model Saved
2024-02-26 19:39:47 PM INFO Epoch [21/25] -> Training: MSE [0.0363136] - MAE [0.1313040] - R2 [-9645.6714161] - Acc [8.1649, 1.0662, 0.1416, 0.0104] || Evaluating: Training: MSE [0.0240964] - MAE [0.1096957] - R2 [-0.0250984] - Acc [4.2779, 0.5018, 0.0519, 0.0058] || lr: [0.0000581069] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:47 PM WARNING Setting up a new session...
2024-02-26 19:39:47 PM INFO Visdom successfully connected to server
2024-02-26 19:39:47 PM INFO Model Saved
2024-02-26 19:39:47 PM INFO Epoch [22/25] -> Training: MSE [0.0308221] - MAE [0.1169145] - R2 [-7775.1615300] - Acc [8.1714, 1.0818, 0.1260, 0.0091] || Evaluating: Training: MSE [0.0240820] - MAE [0.1096030] - R2 [-0.0261600] - Acc [4.2736, 0.4963, 0.0539, 0.0045] || lr: [0.0000608738] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:47 PM WARNING Setting up a new session...
2024-02-26 19:39:47 PM INFO Visdom successfully connected to server
2024-02-26 19:39:48 PM INFO Model Saved
2024-02-26 19:39:48 PM INFO Epoch [23/25] -> Training: MSE [0.0323838] - MAE [0.1237931] - R2 [-7640.3456301] - Acc [8.1351, 1.1156, 0.1468, 0.0130] || Evaluating: Training: MSE [0.0240842] - MAE [0.1094357] - R2 [-0.0331430] - Acc [4.1701, 0.4195, 0.0473, 0.0058] || lr: [0.0000636408] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:48 PM WARNING Setting up a new session...
2024-02-26 19:39:48 PM INFO Visdom successfully connected to server
2024-02-26 19:39:48 PM INFO Model Saved
2024-02-26 19:39:48 PM INFO Epoch [24/25] -> Training: MSE [0.0354892] - MAE [0.1298596] - R2 [-7913.6860958] - Acc [7.9987, 0.9519, 0.0753, 0.0156] || Evaluating: Training: MSE [0.0241156] - MAE [0.1094496] - R2 [-0.0402803] - Acc [4.2331, 0.4645, 0.0286, 0.0026] || lr: [0.0000664078] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:48 PM WARNING Setting up a new session...
2024-02-26 19:39:48 PM INFO Visdom successfully connected to server
2024-02-26 19:39:48 PM INFO Model Saved
2024-02-26 19:39:49 PM INFO Epoch [25/25] -> Training: MSE [0.0340340] - MAE [0.1242325] - R2 [-9712.0269306] - Acc [8.0182, 0.8571, 0.0753, 0.0091] || Evaluating: Training: MSE [0.0240877] - MAE [0.1093822] - R2 [-0.0364217] - Acc [4.1922, 0.4578, 0.0389, 0.0026] || lr: [0.0000691748] || Memory: [2114.0312/8192.0000] MB
2024-02-26 19:39:49 PM WARNING Setting up a new session...
2024-02-26 19:39:49 PM INFO Visdom successfully connected to server
2024-02-26 19:39:49 PM INFO Model Saved
2024-02-26 19:39:49 PM WARNING Setting up a new session...
2024-02-26 19:39:49 PM INFO Visdom successfully connected to server
