2023-11-30 15:42:13 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_mfdfa
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:42:15 PM INFO Epoch [1/25] -> Training: MSE [0.0710852] - MAE [0.2188328] - R2 [-7251.8477097] - Acc [3.1555, 0.5145, 0.0400, 0.0018] || Evaluating: Training: MSE [0.0744310] - MAE [0.2270334] - R2 [-1.4045406] - Acc [1.2355, 0.1527, 0.0164, 0.0027] || lr: [0.0000019764] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:15 PM WARNING Setting up a new session...
2023-11-30 15:42:15 PM INFO Visdom successfully connected to server
2023-11-30 15:42:16 PM INFO Model Saved
2023-11-30 15:42:16 PM INFO Epoch [2/25] -> Training: MSE [0.0686957] - MAE [0.2119117] - R2 [-7232.2732129] - Acc [3.1562, 0.4473, 0.0600, 0.0109] || Evaluating: Training: MSE [0.0735100] - MAE [0.2251854] - R2 [-1.3700094] - Acc [1.2936, 0.1500, 0.0136, 0.0009] || lr: [0.0000039528] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:16 PM WARNING Setting up a new session...
2023-11-30 15:42:16 PM INFO Visdom successfully connected to server
2023-11-30 15:42:16 PM INFO Model Saved
2023-11-30 15:42:16 PM INFO Epoch [3/25] -> Training: MSE [0.0695226] - MAE [0.2125249] - R2 [-6296.2828597] - Acc [3.2000, 0.4145, 0.0600, 0.0073] || Evaluating: Training: MSE [0.0720515] - MAE [0.2222477] - R2 [-1.3152065] - Acc [1.3955, 0.1245, 0.0145, 0.0009] || lr: [0.0000059293] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:16 PM WARNING Setting up a new session...
2023-11-30 15:42:16 PM INFO Visdom successfully connected to server
2023-11-30 15:42:16 PM INFO Model Saved
2023-11-30 15:42:16 PM INFO Epoch [4/25] -> Training: MSE [0.0726803] - MAE [0.2163678] - R2 [-6566.7589462] - Acc [3.3291, 0.3347, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0700955] - MAE [0.2182776] - R2 [-1.2414984] - Acc [1.4900, 0.1100, 0.0145, 0.0009] || lr: [0.0000079057] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:16 PM WARNING Setting up a new session...
2023-11-30 15:42:16 PM INFO Visdom successfully connected to server
2023-11-30 15:42:16 PM INFO Model Saved
2023-11-30 15:42:16 PM INFO Epoch [5/25] -> Training: MSE [0.0694556] - MAE [0.2111874] - R2 [-4336.1560219] - Acc [3.3836, 0.4249, 0.0540, 0.0090] || Evaluating: Training: MSE [0.0677071] - MAE [0.2132679] - R2 [-1.1511882] - Acc [1.5545, 0.1336, 0.0109, 0.0009] || lr: [0.0000098821] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:16 PM WARNING Setting up a new session...
2023-11-30 15:42:16 PM INFO Visdom successfully connected to server
2023-11-30 15:42:17 PM INFO Model Saved
2023-11-30 15:42:17 PM INFO Epoch [6/25] -> Training: MSE [0.0692952] - MAE [0.2067417] - R2 [-3576.6858326] - Acc [3.3079, 0.3036, 0.0364, 0.0055] || Evaluating: Training: MSE [0.0649833] - MAE [0.2073638] - R2 [-1.0476020] - Acc [1.6855, 0.1727, 0.0136, 0.0018] || lr: [0.0000118585] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:17 PM WARNING Setting up a new session...
2023-11-30 15:42:17 PM INFO Visdom successfully connected to server
2023-11-30 15:42:17 PM INFO Model Saved
2023-11-30 15:42:17 PM INFO Epoch [7/25] -> Training: MSE [0.0605671] - MAE [0.1991352] - R2 [-2620.2695740] - Acc [3.3127, 0.2727, 0.0164, 0.0036] || Evaluating: Training: MSE [0.0620674] - MAE [0.2008906] - R2 [-0.9360019] - Acc [1.7627, 0.1309, 0.0091, 0.0018] || lr: [0.0000138350] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:17 PM WARNING Setting up a new session...
2023-11-30 15:42:17 PM INFO Visdom successfully connected to server
2023-11-30 15:42:17 PM INFO Model Saved
2023-11-30 15:42:17 PM INFO Epoch [8/25] -> Training: MSE [0.0586593] - MAE [0.1936928] - R2 [-2055.3372770] - Acc [3.5899, 0.3255, 0.0400, 0.0018] || Evaluating: Training: MSE [0.0589927] - MAE [0.1937582] - R2 [-0.8173182] - Acc [1.7487, 0.2373, 0.0273, 0.0036] || lr: [0.0000158114] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:17 PM WARNING Setting up a new session...
2023-11-30 15:42:17 PM INFO Visdom successfully connected to server
2023-11-30 15:42:17 PM INFO Model Saved
2023-11-30 15:42:17 PM INFO Epoch [9/25] -> Training: MSE [0.0602028] - MAE [0.1918033] - R2 [-1596.2261162] - Acc [4.0400, 0.3236, 0.0164, 0.0018] || Evaluating: Training: MSE [0.0559233] - MAE [0.1865895] - R2 [-0.6974776] - Acc [1.8237, 0.2527, 0.0182, 0.0000] || lr: [0.0000177878] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:17 PM WARNING Setting up a new session...
2023-11-30 15:42:17 PM INFO Visdom successfully connected to server
2023-11-30 15:42:18 PM INFO Model Saved
2023-11-30 15:42:18 PM INFO Epoch [10/25] -> Training: MSE [0.0514120] - MAE [0.1768109] - R2 [-1148.6046895] - Acc [4.0953, 0.2410, 0.0271, 0.0000] || Evaluating: Training: MSE [0.0530099] - MAE [0.1796480] - R2 [-0.5820779] - Acc [1.9364, 0.2109, 0.0218, 0.0000] || lr: [0.0000197642] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:18 PM WARNING Setting up a new session...
2023-11-30 15:42:18 PM INFO Visdom successfully connected to server
2023-11-30 15:42:18 PM INFO Model Saved
2023-11-30 15:42:18 PM INFO Epoch [11/25] -> Training: MSE [0.0472667] - MAE [0.1713013] - R2 [-815.3193945] - Acc [4.1797, 0.4065, 0.0399, 0.0036] || Evaluating: Training: MSE [0.0502446] - MAE [0.1726935] - R2 [-0.4705047] - Acc [2.0036, 0.1352, 0.0100, 0.0000] || lr: [0.0000217407] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:18 PM WARNING Setting up a new session...
2023-11-30 15:42:18 PM INFO Visdom successfully connected to server
2023-11-30 15:42:18 PM INFO Model Saved
2023-11-30 15:42:18 PM INFO Epoch [12/25] -> Training: MSE [0.0446206] - MAE [0.1659747] - R2 [-698.9147889] - Acc [4.4145, 0.6673, 0.0855, 0.0055] || Evaluating: Training: MSE [0.0477557] - MAE [0.1657312] - R2 [-0.3673348] - Acc [2.1264, 0.1688, 0.0082, 0.0000] || lr: [0.0000237171] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:18 PM WARNING Setting up a new session...
2023-11-30 15:42:18 PM INFO Visdom successfully connected to server
2023-11-30 15:42:18 PM INFO Model Saved
2023-11-30 15:42:18 PM INFO Epoch [13/25] -> Training: MSE [0.0446579] - MAE [0.1638013] - R2 [-569.8667972] - Acc [4.4836, 0.4727, 0.0527, 0.0055] || Evaluating: Training: MSE [0.0456204] - MAE [0.1592079] - R2 [-0.2754484] - Acc [2.2705, 0.2271, 0.0264, 0.0018] || lr: [0.0000256935] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:18 PM WARNING Setting up a new session...
2023-11-30 15:42:18 PM INFO Visdom successfully connected to server
2023-11-30 15:42:19 PM INFO Model Saved
2023-11-30 15:42:19 PM INFO Epoch [14/25] -> Training: MSE [0.0408423] - MAE [0.1558316] - R2 [-453.6004812] - Acc [4.7944, 0.4139, 0.0455, 0.0036] || Evaluating: Training: MSE [0.0439542] - MAE [0.1534864] - R2 [-0.1992589] - Acc [2.4746, 0.2300, 0.0218, 0.0018] || lr: [0.0000276699] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:19 PM WARNING Setting up a new session...
2023-11-30 15:42:19 PM INFO Visdom successfully connected to server
2023-11-30 15:42:19 PM INFO Model Saved
2023-11-30 15:42:19 PM INFO Epoch [15/25] -> Training: MSE [0.0440902] - MAE [0.1642660] - R2 [-517.1595996] - Acc [5.3109, 0.4562, 0.0600, 0.0055] || Evaluating: Training: MSE [0.0428056] - MAE [0.1484073] - R2 [-0.1413226] - Acc [2.7118, 0.2817, 0.0400, 0.0027] || lr: [0.0000296464] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:19 PM WARNING Setting up a new session...
2023-11-30 15:42:19 PM INFO Visdom successfully connected to server
2023-11-30 15:42:19 PM INFO Model Saved
2023-11-30 15:42:19 PM INFO Epoch [16/25] -> Training: MSE [0.0355874] - MAE [0.1432650] - R2 [-333.3167853] - Acc [5.7161, 0.4600, 0.0345, 0.0055] || Evaluating: Training: MSE [0.0421082] - MAE [0.1440413] - R2 [-0.0981588] - Acc [3.0419, 0.3806, 0.0300, 0.0055] || lr: [0.0000316228] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:19 PM WARNING Setting up a new session...
2023-11-30 15:42:19 PM INFO Visdom successfully connected to server
2023-11-30 15:42:19 PM INFO Model Saved
2023-11-30 15:42:19 PM INFO Epoch [17/25] -> Training: MSE [0.0372237] - MAE [0.1499141] - R2 [-343.0542733] - Acc [5.6992, 0.6073, 0.0509, 0.0036] || Evaluating: Training: MSE [0.0419003] - MAE [0.1414391] - R2 [-0.0738755] - Acc [3.3160, 0.3016, 0.0300, 0.0055] || lr: [0.0000335992] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:19 PM WARNING Setting up a new session...
2023-11-30 15:42:19 PM INFO Visdom successfully connected to server
2023-11-30 15:42:20 PM INFO Model Saved
2023-11-30 15:42:20 PM INFO Epoch [18/25] -> Training: MSE [0.0387773] - MAE [0.1522142] - R2 [-354.1118877] - Acc [5.5858, 0.6927, 0.1000, 0.0109] || Evaluating: Training: MSE [0.0419927] - MAE [0.1403049] - R2 [-0.0648982] - Acc [3.4453, 0.3289, 0.0227, 0.0018] || lr: [0.0000355756] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:20 PM WARNING Setting up a new session...
2023-11-30 15:42:20 PM INFO Visdom successfully connected to server
2023-11-30 15:42:20 PM INFO Model Saved
2023-11-30 15:42:20 PM INFO Epoch [19/25] -> Training: MSE [0.0405940] - MAE [0.1543333] - R2 [-424.0206954] - Acc [5.6791, 0.8295, 0.0726, 0.0109] || Evaluating: Training: MSE [0.0421099] - MAE [0.1399352] - R2 [-0.0622624] - Acc [3.4586, 0.3251, 0.0408, 0.0018] || lr: [0.0000375520] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:20 PM WARNING Setting up a new session...
2023-11-30 15:42:20 PM INFO Visdom successfully connected to server
2023-11-30 15:42:20 PM INFO Model Saved
2023-11-30 15:42:20 PM INFO Epoch [20/25] -> Training: MSE [0.0442495] - MAE [0.1617879] - R2 [-463.1032769] - Acc [5.7618, 0.7327, 0.0818, 0.0091] || Evaluating: Training: MSE [0.0422322] - MAE [0.1399402] - R2 [-0.0624032] - Acc [3.4576, 0.3311, 0.0408, 0.0063] || lr: [0.0000395285] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:20 PM WARNING Setting up a new session...
2023-11-30 15:42:20 PM INFO Visdom successfully connected to server
2023-11-30 15:42:20 PM INFO Model Saved
2023-11-30 15:42:20 PM INFO Epoch [21/25] -> Training: MSE [0.0400241] - MAE [0.1496607] - R2 [-414.9826937] - Acc [5.8286, 0.7745, 0.0832, 0.0055] || Evaluating: Training: MSE [0.0422071] - MAE [0.1398902] - R2 [-0.0616605] - Acc [3.4603, 0.3257, 0.0372, 0.0064] || lr: [0.0000415049] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:20 PM WARNING Setting up a new session...
2023-11-30 15:42:20 PM INFO Visdom successfully connected to server
2023-11-30 15:42:21 PM INFO Model Saved
2023-11-30 15:42:21 PM INFO Epoch [22/25] -> Training: MSE [0.0355808] - MAE [0.1448409] - R2 [-427.4364088] - Acc [5.8709, 0.8032, 0.0764, 0.0091] || Evaluating: Training: MSE [0.0422196] - MAE [0.1398427] - R2 [-0.0610025] - Acc [3.4584, 0.3303, 0.0436, 0.0055] || lr: [0.0000434813] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:21 PM WARNING Setting up a new session...
2023-11-30 15:42:21 PM INFO Visdom successfully connected to server
2023-11-30 15:42:21 PM INFO Model Saved
2023-11-30 15:42:21 PM INFO Epoch [23/25] -> Training: MSE [0.0383292] - MAE [0.1509916] - R2 [-598.4500009] - Acc [5.8317, 0.7831, 0.0581, 0.0073] || Evaluating: Training: MSE [0.0421115] - MAE [0.1398113] - R2 [-0.0598423] - Acc [3.5093, 0.3234, 0.0327, 0.0018] || lr: [0.0000454577] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:21 PM WARNING Setting up a new session...
2023-11-30 15:42:21 PM INFO Visdom successfully connected to server
2023-11-30 15:42:21 PM INFO Model Saved
2023-11-30 15:42:21 PM INFO Epoch [24/25] -> Training: MSE [0.0402252] - MAE [0.1540446] - R2 [-971.5655150] - Acc [5.7387, 0.8631, 0.1090, 0.0109] || Evaluating: Training: MSE [0.0418856] - MAE [0.1402723] - R2 [-0.0609625] - Acc [3.4970, 0.2645, 0.0309, 0.0045] || lr: [0.0000474342] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:21 PM WARNING Setting up a new session...
2023-11-30 15:42:21 PM INFO Visdom successfully connected to server
2023-11-30 15:42:21 PM INFO Model Saved
2023-11-30 15:42:21 PM INFO Epoch [25/25] -> Training: MSE [0.0371285] - MAE [0.1464249] - R2 [-1601.0875269] - Acc [5.5418, 0.7774, 0.0690, 0.0162] || Evaluating: Training: MSE [0.0417732] - MAE [0.1406635] - R2 [-0.0625532] - Acc [3.4473, 0.2018, 0.0173, 0.0036] || lr: [0.0000494106] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:21 PM WARNING Setting up a new session...
2023-11-30 15:42:21 PM INFO Visdom successfully connected to server
2023-11-30 15:42:22 PM INFO Model Saved
2023-11-30 15:42:22 PM WARNING Setting up a new session...
2023-11-30 15:42:22 PM INFO Visdom successfully connected to server
2023-11-30 15:42:22 PM INFO Epoch [1/25] -> Training: MSE [0.0824019] - MAE [0.2146010] - R2 [-2017.5723893] - Acc [3.9023, 0.3836, 0.0291, 0.0018] || Evaluating: Training: MSE [0.0444888] - MAE [0.1686279] - R2 [-0.3416303] - Acc [1.5959, 0.1534, 0.0118, 0.0000] || lr: [0.0000019764] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:22 PM WARNING Setting up a new session...
2023-11-30 15:42:22 PM INFO Visdom successfully connected to server
2023-11-30 15:42:22 PM INFO Model Saved
2023-11-30 15:42:22 PM INFO Epoch [2/25] -> Training: MSE [0.0690064] - MAE [0.2022751] - R2 [-1796.1424186] - Acc [3.9677, 0.3831, 0.0473, 0.0055] || Evaluating: Training: MSE [0.0438875] - MAE [0.1670744] - R2 [-0.3232448] - Acc [1.6298, 0.1821, 0.0181, 0.0009] || lr: [0.0000039528] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:22 PM WARNING Setting up a new session...
2023-11-30 15:42:22 PM INFO Visdom successfully connected to server
2023-11-30 15:42:22 PM INFO Model Saved
2023-11-30 15:42:22 PM INFO Epoch [3/25] -> Training: MSE [0.0704210] - MAE [0.2032043] - R2 [-1708.4558234] - Acc [4.1073, 0.4397, 0.0327, 0.0091] || Evaluating: Training: MSE [0.0429556] - MAE [0.1646693] - R2 [-0.2948092] - Acc [1.7262, 0.2216, 0.0218, 0.0027] || lr: [0.0000059293] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:22 PM WARNING Setting up a new session...
2023-11-30 15:42:22 PM INFO Visdom successfully connected to server
2023-11-30 15:42:23 PM INFO Model Saved
2023-11-30 15:42:23 PM INFO Epoch [4/25] -> Training: MSE [0.0751606] - MAE [0.2041394] - R2 [-1746.5505204] - Acc [4.3000, 0.4991, 0.0653, 0.0182] || Evaluating: Training: MSE [0.0417468] - MAE [0.1617152] - R2 [-0.2580235] - Acc [1.8350, 0.1966, 0.0181, 0.0018] || lr: [0.0000079057] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:23 PM WARNING Setting up a new session...
2023-11-30 15:42:23 PM INFO Visdom successfully connected to server
2023-11-30 15:42:23 PM INFO Model Saved
2023-11-30 15:42:23 PM INFO Epoch [5/25] -> Training: MSE [0.0644625] - MAE [0.1920172] - R2 [-1434.9399483] - Acc [4.3783, 0.5800, 0.0527, 0.0055] || Evaluating: Training: MSE [0.0403347] - MAE [0.1582002] - R2 [-0.2152626] - Acc [1.9553, 0.1551, 0.0264, 0.0036] || lr: [0.0000098821] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:23 PM WARNING Setting up a new session...
2023-11-30 15:42:23 PM INFO Visdom successfully connected to server
2023-11-30 15:42:23 PM INFO Model Saved
2023-11-30 15:42:23 PM INFO Epoch [6/25] -> Training: MSE [0.0688124] - MAE [0.1926453] - R2 [-1754.8706660] - Acc [4.3358, 0.5257, 0.0651, 0.0090] || Evaluating: Training: MSE [0.0388511] - MAE [0.1541673] - R2 [-0.1706194] - Acc [2.1573, 0.1391, 0.0145, 0.0027] || lr: [0.0000118585] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:23 PM WARNING Setting up a new session...
2023-11-30 15:42:23 PM INFO Visdom successfully connected to server
2023-11-30 15:42:23 PM INFO Model Saved
2023-11-30 15:42:23 PM INFO Epoch [7/25] -> Training: MSE [0.0642940] - MAE [0.1867993] - R2 [-1270.2150984] - Acc [4.3969, 0.4891, 0.0545, 0.0036] || Evaluating: Training: MSE [0.0373764] - MAE [0.1498246] - R2 [-0.1266991] - Acc [2.3927, 0.1618, 0.0191, 0.0000] || lr: [0.0000138350] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:23 PM WARNING Setting up a new session...
2023-11-30 15:42:23 PM INFO Visdom successfully connected to server
2023-11-30 15:42:24 PM INFO Model Saved
2023-11-30 15:42:24 PM INFO Epoch [8/25] -> Training: MSE [0.0655230] - MAE [0.1899342] - R2 [-1042.5836399] - Acc [4.3012, 0.5164, 0.0564, 0.0018] || Evaluating: Training: MSE [0.0360354] - MAE [0.1455605] - R2 [-0.0873763] - Acc [2.5959, 0.3245, 0.0336, 0.0027] || lr: [0.0000158114] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:24 PM WARNING Setting up a new session...
2023-11-30 15:42:24 PM INFO Visdom successfully connected to server
2023-11-30 15:42:24 PM INFO Model Saved
2023-11-30 15:42:24 PM INFO Epoch [9/25] -> Training: MSE [0.0586080] - MAE [0.1769114] - R2 [-885.8808792] - Acc [4.3522, 0.3870, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0349169] - MAE [0.1417732] - R2 [-0.0554477] - Acc [2.7247, 0.3273, 0.0336, 0.0045] || lr: [0.0000177878] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:24 PM WARNING Setting up a new session...
2023-11-30 15:42:24 PM INFO Visdom successfully connected to server
2023-11-30 15:42:24 PM INFO Model Saved
2023-11-30 15:42:24 PM INFO Epoch [10/25] -> Training: MSE [0.0603443] - MAE [0.1742587] - R2 [-821.5675660] - Acc [4.6500, 0.3264, 0.0255, 0.0018] || Evaluating: Training: MSE [0.0341243] - MAE [0.1387345] - R2 [-0.0340495] - Acc [2.9393, 0.3364, 0.0345, 0.0055] || lr: [0.0000197642] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:24 PM WARNING Setting up a new session...
2023-11-30 15:42:24 PM INFO Visdom successfully connected to server
2023-11-30 15:42:24 PM INFO Model Saved
2023-11-30 15:42:24 PM INFO Epoch [11/25] -> Training: MSE [0.0497370] - MAE [0.1609717] - R2 [-660.1523897] - Acc [4.8506, 0.3614, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0336632] - MAE [0.1364702] - R2 [-0.0235206] - Acc [3.1836, 0.3382, 0.0345, 0.0000] || lr: [0.0000217407] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:24 PM WARNING Setting up a new session...
2023-11-30 15:42:24 PM INFO Visdom successfully connected to server
2023-11-30 15:42:25 PM INFO Model Saved
2023-11-30 15:42:25 PM INFO Epoch [12/25] -> Training: MSE [0.0500779] - MAE [0.1605896] - R2 [-642.6497049] - Acc [4.8053, 0.3868, 0.0488, 0.0073] || Evaluating: Training: MSE [0.0335793] - MAE [0.1351364] - R2 [-0.0249075] - Acc [3.3192, 0.2890, 0.0245, 0.0027] || lr: [0.0000237171] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:25 PM WARNING Setting up a new session...
2023-11-30 15:42:25 PM INFO Visdom successfully connected to server
2023-11-30 15:42:25 PM INFO Model Saved
2023-11-30 15:42:25 PM INFO Epoch [13/25] -> Training: MSE [0.0513279] - MAE [0.1581701] - R2 [-624.0365368] - Acc [5.0225, 0.6221, 0.0690, 0.0091] || Evaluating: Training: MSE [0.0338214] - MAE [0.1347255] - R2 [-0.0365278] - Acc [3.3247, 0.3144, 0.0263, 0.0027] || lr: [0.0000256935] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:25 PM WARNING Setting up a new session...
2023-11-30 15:42:25 PM INFO Visdom successfully connected to server
2023-11-30 15:42:25 PM INFO Model Saved
2023-11-30 15:42:25 PM INFO Epoch [14/25] -> Training: MSE [0.0459498] - MAE [0.1479480] - R2 [-540.7856471] - Acc [5.5378, 0.6858, 0.0599, 0.0055] || Evaluating: Training: MSE [0.0342510] - MAE [0.1353306] - R2 [-0.0534359] - Acc [3.2601, 0.3066, 0.0362, 0.0072] || lr: [0.0000276699] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:25 PM WARNING Setting up a new session...
2023-11-30 15:42:25 PM INFO Visdom successfully connected to server
2023-11-30 15:42:25 PM INFO Model Saved
2023-11-30 15:42:26 PM INFO Epoch [15/25] -> Training: MSE [0.0470203] - MAE [0.1483450] - R2 [-522.7756600] - Acc [6.0074, 0.6990, 0.0600, 0.0055] || Evaluating: Training: MSE [0.0346699] - MAE [0.1358345] - R2 [-0.0690565] - Acc [3.2751, 0.3500, 0.0407, 0.0018] || lr: [0.0000296464] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:26 PM WARNING Setting up a new session...
2023-11-30 15:42:26 PM INFO Visdom successfully connected to server
2023-11-30 15:42:26 PM INFO Model Saved
2023-11-30 15:42:26 PM INFO Epoch [16/25] -> Training: MSE [0.0552777] - MAE [0.1580969] - R2 [-550.8163320] - Acc [6.1495, 0.6044, 0.0618, 0.0055] || Evaluating: Training: MSE [0.0350748] - MAE [0.1364680] - R2 [-0.0838024] - Acc [3.2740, 0.3675, 0.0327, 0.0018] || lr: [0.0000316228] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:26 PM WARNING Setting up a new session...
2023-11-30 15:42:26 PM INFO Visdom successfully connected to server
2023-11-30 15:42:26 PM INFO Model Saved
2023-11-30 15:42:26 PM INFO Epoch [17/25] -> Training: MSE [0.0517701] - MAE [0.1569396] - R2 [-622.3722962] - Acc [6.2057, 0.5765, 0.0490, 0.0108] || Evaluating: Training: MSE [0.0351290] - MAE [0.1364590] - R2 [-0.0858829] - Acc [3.2603, 0.3702, 0.0436, 0.0036] || lr: [0.0000335992] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:26 PM WARNING Setting up a new session...
2023-11-30 15:42:26 PM INFO Visdom successfully connected to server
2023-11-30 15:42:26 PM INFO Model Saved
2023-11-30 15:42:26 PM INFO Epoch [18/25] -> Training: MSE [0.0605314] - MAE [0.1740465] - R2 [-780.0088717] - Acc [6.2522, 0.5564, 0.0564, 0.0073] || Evaluating: Training: MSE [0.0351216] - MAE [0.1363678] - R2 [-0.0857307] - Acc [3.2612, 0.3766, 0.0445, 0.0027] || lr: [0.0000355756] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:26 PM WARNING Setting up a new session...
2023-11-30 15:42:26 PM INFO Visdom successfully connected to server
2023-11-30 15:42:27 PM INFO Model Saved
2023-11-30 15:42:27 PM INFO Epoch [19/25] -> Training: MSE [0.0511986] - MAE [0.1587248] - R2 [-789.1440756] - Acc [6.1818, 0.5287, 0.0364, 0.0018] || Evaluating: Training: MSE [0.0349049] - MAE [0.1358838] - R2 [-0.0780337] - Acc [3.2723, 0.3638, 0.0390, 0.0009] || lr: [0.0000375520] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:27 PM WARNING Setting up a new session...
2023-11-30 15:42:27 PM INFO Visdom successfully connected to server
2023-11-30 15:42:27 PM INFO Model Saved
2023-11-30 15:42:27 PM INFO Epoch [20/25] -> Training: MSE [0.0497888] - MAE [0.1580402] - R2 [-795.5282891] - Acc [6.1856, 0.6617, 0.0509, 0.0055] || Evaluating: Training: MSE [0.0348637] - MAE [0.1357143] - R2 [-0.0766509] - Acc [3.2579, 0.3466, 0.0299, 0.0045] || lr: [0.0000395285] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:27 PM WARNING Setting up a new session...
2023-11-30 15:42:27 PM INFO Visdom successfully connected to server
2023-11-30 15:42:27 PM INFO Model Saved
2023-11-30 15:42:27 PM INFO Epoch [21/25] -> Training: MSE [0.0539983] - MAE [0.1609032] - R2 [-843.4996081] - Acc [6.1812, 0.6055, 0.0582, 0.0055] || Evaluating: Training: MSE [0.0348297] - MAE [0.1355827] - R2 [-0.0755393] - Acc [3.2569, 0.3403, 0.0362, 0.0045] || lr: [0.0000415049] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:27 PM WARNING Setting up a new session...
2023-11-30 15:42:27 PM INFO Visdom successfully connected to server
2023-11-30 15:42:27 PM INFO Model Saved
2023-11-30 15:42:27 PM INFO Epoch [22/25] -> Training: MSE [0.0557075] - MAE [0.1623694] - R2 [-1392.6537438] - Acc [6.2164, 0.6525, 0.0600, 0.0036] || Evaluating: Training: MSE [0.0349369] - MAE [0.1356384] - R2 [-0.0795557] - Acc [3.2469, 0.3475, 0.0425, 0.0045] || lr: [0.0000434813] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:27 PM WARNING Setting up a new session...
2023-11-30 15:42:27 PM INFO Visdom successfully connected to server
2023-11-30 15:42:28 PM INFO Model Saved
2023-11-30 15:42:28 PM INFO Epoch [23/25] -> Training: MSE [0.0532905] - MAE [0.1580247] - R2 [-1315.0826930] - Acc [6.1816, 0.6352, 0.0630, 0.0108] || Evaluating: Training: MSE [0.0349952] - MAE [0.1355880] - R2 [-0.0818069] - Acc [3.2451, 0.3573, 0.0479, 0.0091] || lr: [0.0000454577] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:28 PM WARNING Setting up a new session...
2023-11-30 15:42:28 PM INFO Visdom successfully connected to server
2023-11-30 15:42:28 PM INFO Model Saved
2023-11-30 15:42:28 PM INFO Epoch [24/25] -> Training: MSE [0.0466209] - MAE [0.1509012] - R2 [-814.1875496] - Acc [6.2492, 0.6091, 0.0582, 0.0055] || Evaluating: Training: MSE [0.0353172] - MAE [0.1362124] - R2 [-0.0935227] - Acc [3.2394, 0.3839, 0.0327, 0.0036] || lr: [0.0000474342] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:28 PM WARNING Setting up a new session...
2023-11-30 15:42:28 PM INFO Visdom successfully connected to server
2023-11-30 15:42:28 PM INFO Model Saved
2023-11-30 15:42:28 PM INFO Epoch [25/25] -> Training: MSE [0.0534931] - MAE [0.1594674] - R2 [-911.0168058] - Acc [6.2478, 0.5210, 0.0345, 0.0018] || Evaluating: Training: MSE [0.0354623] - MAE [0.1365616] - R2 [-0.0988015] - Acc [3.2447, 0.3966, 0.0354, 0.0055] || lr: [0.0000494106] || Memory: [3375.5156/8192.0000] MB
2023-11-30 15:42:28 PM WARNING Setting up a new session...
2023-11-30 15:42:28 PM INFO Visdom successfully connected to server
2023-11-30 15:42:28 PM INFO Model Saved
2023-11-30 15:42:28 PM WARNING Setting up a new session...
2023-11-30 15:42:28 PM INFO Visdom successfully connected to server
