2023-11-30 15:42:59 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_mfadcca
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:43:01 PM INFO Epoch [1/25] -> Training: MSE [0.0643772] - MAE [0.2025597] - R2 [-16408.1812612] - Acc [3.3491, 0.4192, 0.0509, 0.0055] || Evaluating: Training: MSE [0.0692786] - MAE [0.2163518] - R2 [-1.2156390] - Acc [1.5145, 0.1109, 0.0218, 0.0009] || lr: [0.0000019764] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:01 PM WARNING Setting up a new session...
2023-11-30 15:43:01 PM INFO Visdom successfully connected to server
2023-11-30 15:43:01 PM INFO Model Saved
2023-11-30 15:43:01 PM INFO Epoch [2/25] -> Training: MSE [0.0730638] - MAE [0.2174506] - R2 [-18241.5366206] - Acc [3.3982, 0.4291, 0.0436, 0.0055] || Evaluating: Training: MSE [0.0684176] - MAE [0.2145420] - R2 [-1.1830698] - Acc [1.5055, 0.1000, 0.0155, 0.0000] || lr: [0.0000039528] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:01 PM WARNING Setting up a new session...
2023-11-30 15:43:01 PM INFO Visdom successfully connected to server
2023-11-30 15:43:02 PM INFO Model Saved
2023-11-30 15:43:02 PM INFO Epoch [3/25] -> Training: MSE [0.0641794] - MAE [0.2065392] - R2 [-16265.6466946] - Acc [3.4164, 0.3964, 0.0364, 0.0055] || Evaluating: Training: MSE [0.0670326] - MAE [0.2115815] - R2 [-1.1305735] - Acc [1.5555, 0.1200, 0.0045, 0.0009] || lr: [0.0000059293] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:02 PM WARNING Setting up a new session...
2023-11-30 15:43:02 PM INFO Visdom successfully connected to server
2023-11-30 15:43:02 PM INFO Model Saved
2023-11-30 15:43:02 PM INFO Epoch [4/25] -> Training: MSE [0.0677898] - MAE [0.2100108] - R2 [-18117.5897643] - Acc [3.4745, 0.3182, 0.0540, 0.0018] || Evaluating: Training: MSE [0.0651930] - MAE [0.2075727] - R2 [-1.0606122] - Acc [1.7145, 0.2100, 0.0364, 0.0045] || lr: [0.0000079057] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:02 PM WARNING Setting up a new session...
2023-11-30 15:43:02 PM INFO Visdom successfully connected to server
2023-11-30 15:43:02 PM INFO Model Saved
2023-11-30 15:43:02 PM INFO Epoch [5/25] -> Training: MSE [0.0720988] - MAE [0.2142219] - R2 [-24861.7452333] - Acc [3.1436, 0.2873, 0.0309, 0.0055] || Evaluating: Training: MSE [0.0629510] - MAE [0.2026114] - R2 [-0.9749456] - Acc [1.7918, 0.1236, 0.0236, 0.0018] || lr: [0.0000098821] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:02 PM WARNING Setting up a new session...
2023-11-30 15:43:02 PM INFO Visdom successfully connected to server
2023-11-30 15:43:02 PM INFO Model Saved
2023-11-30 15:43:02 PM INFO Epoch [6/25] -> Training: MSE [0.0569792] - MAE [0.1896502] - R2 [-14173.4251949] - Acc [3.4456, 0.3927, 0.0236, 0.0000] || Evaluating: Training: MSE [0.0603947] - MAE [0.1967888] - R2 [-0.8766667] - Acc [1.7336, 0.1355, 0.0218, 0.0027] || lr: [0.0000118585] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:02 PM WARNING Setting up a new session...
2023-11-30 15:43:02 PM INFO Visdom successfully connected to server
2023-11-30 15:43:03 PM INFO Model Saved
2023-11-30 15:43:03 PM INFO Epoch [7/25] -> Training: MSE [0.0589806] - MAE [0.1887951] - R2 [-14504.8922838] - Acc [3.7762, 0.2273, 0.0345, 0.0036] || Evaluating: Training: MSE [0.0577644] - MAE [0.1906229] - R2 [-0.7746743] - Acc [1.6948, 0.3627, 0.0327, 0.0036] || lr: [0.0000138350] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:03 PM WARNING Setting up a new session...
2023-11-30 15:43:03 PM INFO Visdom successfully connected to server
2023-11-30 15:43:03 PM INFO Model Saved
2023-11-30 15:43:03 PM INFO Epoch [8/25] -> Training: MSE [0.0513173] - MAE [0.1741144] - R2 [-12350.7821333] - Acc [4.1095, 0.4182, 0.0452, 0.0144] || Evaluating: Training: MSE [0.0550129] - MAE [0.1840528] - R2 [-0.6668456] - Acc [1.9100, 0.1300, 0.0100, 0.0018] || lr: [0.0000158114] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:03 PM WARNING Setting up a new session...
2023-11-30 15:43:03 PM INFO Visdom successfully connected to server
2023-11-30 15:43:03 PM INFO Model Saved
2023-11-30 15:43:03 PM INFO Epoch [9/25] -> Training: MSE [0.0488769] - MAE [0.1734307] - R2 [-10055.5255032] - Acc [4.0600, 0.3677, 0.0544, 0.0036] || Evaluating: Training: MSE [0.0522558] - MAE [0.1773083] - R2 [-0.5572201] - Acc [1.9382, 0.3191, 0.0336, 0.0045] || lr: [0.0000177878] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:03 PM WARNING Setting up a new session...
2023-11-30 15:43:03 PM INFO Visdom successfully connected to server
2023-11-30 15:43:03 PM INFO Model Saved
2023-11-30 15:43:03 PM INFO Epoch [10/25] -> Training: MSE [0.0475634] - MAE [0.1713944] - R2 [-8833.8717523] - Acc [4.1836, 0.2200, 0.0091, 0.0000] || Evaluating: Training: MSE [0.0496690] - MAE [0.1706938] - R2 [-0.4523797] - Acc [2.0036, 0.0136, 0.0000, 0.0000] || lr: [0.0000197642] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:03 PM WARNING Setting up a new session...
2023-11-30 15:43:03 PM INFO Visdom successfully connected to server
2023-11-30 15:43:04 PM INFO Model Saved
2023-11-30 15:43:04 PM INFO Epoch [11/25] -> Training: MSE [0.0491595] - MAE [0.1732596] - R2 [-7275.7783572] - Acc [4.2727, 0.6796, 0.0764, 0.0091] || Evaluating: Training: MSE [0.0473306] - MAE [0.1639868] - R2 [-0.3550561] - Acc [2.1436, 0.2755, 0.0344, 0.0045] || lr: [0.0000217407] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:04 PM WARNING Setting up a new session...
2023-11-30 15:43:04 PM INFO Visdom successfully connected to server
2023-11-30 15:43:04 PM INFO Model Saved
2023-11-30 15:43:04 PM INFO Epoch [12/25] -> Training: MSE [0.0483295] - MAE [0.1710599] - R2 [-10737.9448714] - Acc [4.4087, 0.4582, 0.0455, 0.0018] || Evaluating: Training: MSE [0.0452867] - MAE [0.1578182] - R2 [-0.2667041] - Acc [2.3131, 0.1609, 0.0109, 0.0018] || lr: [0.0000237171] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:04 PM WARNING Setting up a new session...
2023-11-30 15:43:04 PM INFO Visdom successfully connected to server
2023-11-30 15:43:04 PM INFO Model Saved
2023-11-30 15:43:04 PM INFO Epoch [13/25] -> Training: MSE [0.0405194] - MAE [0.1553469] - R2 [-4815.1746365] - Acc [4.6799, 0.3508, 0.0255, 0.0036] || Evaluating: Training: MSE [0.0436455] - MAE [0.1521625] - R2 [-0.1914683] - Acc [2.4355, 0.1882, 0.0218, 0.0000] || lr: [0.0000256935] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:04 PM WARNING Setting up a new session...
2023-11-30 15:43:04 PM INFO Visdom successfully connected to server
2023-11-30 15:43:04 PM INFO Model Saved
2023-11-30 15:43:04 PM INFO Epoch [14/25] -> Training: MSE [0.0436298] - MAE [0.1636902] - R2 [-3860.8356302] - Acc [5.4036, 0.3636, 0.0436, 0.0000] || Evaluating: Training: MSE [0.0425038] - MAE [0.1474018] - R2 [-0.1338733] - Acc [2.7527, 0.3318, 0.0273, 0.0018] || lr: [0.0000276699] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:04 PM WARNING Setting up a new session...
2023-11-30 15:43:04 PM INFO Visdom successfully connected to server
2023-11-30 15:43:05 PM INFO Model Saved
2023-11-30 15:43:05 PM INFO Epoch [15/25] -> Training: MSE [0.0380704] - MAE [0.1516089] - R2 [-2939.6463660] - Acc [5.6545, 0.5073, 0.0545, 0.0018] || Evaluating: Training: MSE [0.0418084] - MAE [0.1436437] - R2 [-0.0919412] - Acc [2.9525, 0.3713, 0.0418, 0.0036] || lr: [0.0000296464] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:05 PM WARNING Setting up a new session...
2023-11-30 15:43:05 PM INFO Visdom successfully connected to server
2023-11-30 15:43:05 PM INFO Model Saved
2023-11-30 15:43:05 PM INFO Epoch [16/25] -> Training: MSE [0.0411561] - MAE [0.1565348] - R2 [-3004.0633528] - Acc [5.7182, 0.5091, 0.0527, 0.0036] || Evaluating: Training: MSE [0.0415449] - MAE [0.1416631] - R2 [-0.0683313] - Acc [3.2609, 0.3760, 0.0490, 0.0064] || lr: [0.0000316228] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:05 PM WARNING Setting up a new session...
2023-11-30 15:43:05 PM INFO Visdom successfully connected to server
2023-11-30 15:43:05 PM INFO Model Saved
2023-11-30 15:43:05 PM INFO Epoch [17/25] -> Training: MSE [0.0355124] - MAE [0.1451127] - R2 [-1934.9906758] - Acc [5.6990, 0.6017, 0.0562, 0.0036] || Evaluating: Training: MSE [0.0415305] - MAE [0.1406423] - R2 [-0.0558744] - Acc [3.3812, 0.2182, 0.0173, 0.0027] || lr: [0.0000335992] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:05 PM WARNING Setting up a new session...
2023-11-30 15:43:05 PM INFO Visdom successfully connected to server
2023-11-30 15:43:05 PM INFO Model Saved
2023-11-30 15:43:05 PM INFO Epoch [18/25] -> Training: MSE [0.0353149] - MAE [0.1435352] - R2 [-1724.8374634] - Acc [5.5784, 0.8817, 0.0782, 0.0055] || Evaluating: Training: MSE [0.0416107] - MAE [0.1401523] - R2 [-0.0510740] - Acc [3.5142, 0.2491, 0.0327, 0.0027] || lr: [0.0000355756] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:05 PM WARNING Setting up a new session...
2023-11-30 15:43:05 PM INFO Visdom successfully connected to server
2023-11-30 15:43:06 PM INFO Model Saved
2023-11-30 15:43:06 PM INFO Epoch [19/25] -> Training: MSE [0.0401264] - MAE [0.1491347] - R2 [-2132.3553755] - Acc [5.5931, 0.9184, 0.0781, 0.0073] || Evaluating: Training: MSE [0.0416878] - MAE [0.1399335] - R2 [-0.0494226] - Acc [3.5603, 0.2864, 0.0300, 0.0055] || lr: [0.0000375520] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:06 PM WARNING Setting up a new session...
2023-11-30 15:43:06 PM INFO Visdom successfully connected to server
2023-11-30 15:43:06 PM INFO Model Saved
2023-11-30 15:43:06 PM INFO Epoch [20/25] -> Training: MSE [0.0365619] - MAE [0.1488818] - R2 [-1894.5874484] - Acc [5.6209, 0.8491, 0.0800, 0.0055] || Evaluating: Training: MSE [0.0416873] - MAE [0.1399005] - R2 [-0.0489844] - Acc [3.5675, 0.2900, 0.0318, 0.0036] || lr: [0.0000395285] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:06 PM WARNING Setting up a new session...
2023-11-30 15:43:06 PM INFO Visdom successfully connected to server
2023-11-30 15:43:06 PM INFO Model Saved
2023-11-30 15:43:06 PM INFO Epoch [21/25] -> Training: MSE [0.0377265] - MAE [0.1480360] - R2 [-2168.3470483] - Acc [5.6643, 0.8691, 0.1055, 0.0109] || Evaluating: Training: MSE [0.0416287] - MAE [0.1399845] - R2 [-0.0493419] - Acc [3.5431, 0.2718, 0.0255, 0.0009] || lr: [0.0000415049] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:06 PM WARNING Setting up a new session...
2023-11-30 15:43:06 PM INFO Visdom successfully connected to server
2023-11-30 15:43:06 PM INFO Model Saved
2023-11-30 15:43:06 PM INFO Epoch [22/25] -> Training: MSE [0.0369345] - MAE [0.1468712] - R2 [-1672.6317450] - Acc [5.6091, 0.8582, 0.0855, 0.0145] || Evaluating: Training: MSE [0.0415284] - MAE [0.1403068] - R2 [-0.0515677] - Acc [3.4301, 0.2355, 0.0200, 0.0027] || lr: [0.0000434813] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:06 PM WARNING Setting up a new session...
2023-11-30 15:43:06 PM INFO Visdom successfully connected to server
2023-11-30 15:43:07 PM INFO Model Saved
2023-11-30 15:43:07 PM INFO Epoch [23/25] -> Training: MSE [0.0370690] - MAE [0.1477214] - R2 [-1565.3369988] - Acc [5.6582, 0.7618, 0.0782, 0.0073] || Evaluating: Training: MSE [0.0414806] - MAE [0.1406227] - R2 [-0.0549650] - Acc [3.3639, 0.2455, 0.0182, 0.0018] || lr: [0.0000454577] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:43:07 PM WARNING Setting up a new session...
2023-11-30 15:43:07 PM INFO Visdom successfully connected to server
2023-11-30 15:43:07 PM INFO Model Saved
2023-11-30 15:43:07 PM INFO Epoch [24/25] -> Training: MSE [0.0344566] - MAE [0.1409795] - R2 [-1262.3036447] - Acc [5.5977, 0.7825, 0.0906, 0.0055] || Evaluating: Training: MSE [0.0414605] - MAE [0.1406877] - R2 [-0.0554966] - Acc [3.3521, 0.2609, 0.0264, 0.0018] || lr: [0.0000474342] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:07 PM WARNING Setting up a new session...
2023-11-30 15:43:07 PM INFO Visdom successfully connected to server
2023-11-30 15:43:07 PM INFO Model Saved
2023-11-30 15:43:07 PM INFO Epoch [25/25] -> Training: MSE [0.0363180] - MAE [0.1485716] - R2 [-1142.7906418] - Acc [5.6345, 0.7609, 0.0781, 0.0091] || Evaluating: Training: MSE [0.0414580] - MAE [0.1405378] - R2 [-0.0534441] - Acc [3.3730, 0.2600, 0.0209, 0.0000] || lr: [0.0000494106] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:07 PM WARNING Setting up a new session...
2023-11-30 15:43:07 PM INFO Visdom successfully connected to server
2023-11-30 15:43:08 PM INFO Model Saved
2023-11-30 15:43:08 PM WARNING Setting up a new session...
2023-11-30 15:43:08 PM INFO Visdom successfully connected to server
2023-11-30 15:43:08 PM INFO Epoch [1/25] -> Training: MSE [0.0702273] - MAE [0.2060220] - R2 [-6079.0572237] - Acc [3.4600, 0.3927, 0.0400, 0.0055] || Evaluating: Training: MSE [0.0460426] - MAE [0.1726757] - R2 [-0.3902875] - Acc [1.6106, 0.0691, 0.0091, 0.0018] || lr: [0.0000019764] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:08 PM WARNING Setting up a new session...
2023-11-30 15:43:08 PM INFO Visdom successfully connected to server
2023-11-30 15:43:08 PM INFO Model Saved
2023-11-30 15:43:08 PM INFO Epoch [2/25] -> Training: MSE [0.0769658] - MAE [0.2155186] - R2 [-8263.4733802] - Acc [3.5034, 0.4255, 0.0400, 0.0073] || Evaluating: Training: MSE [0.0454100] - MAE [0.1711348] - R2 [-0.3708833] - Acc [1.5781, 0.1027, 0.0118, 0.0018] || lr: [0.0000039528] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:08 PM WARNING Setting up a new session...
2023-11-30 15:43:08 PM INFO Visdom successfully connected to server
2023-11-30 15:43:08 PM INFO Model Saved
2023-11-30 15:43:08 PM INFO Epoch [3/25] -> Training: MSE [0.0661409] - MAE [0.1948068] - R2 [-9455.2838799] - Acc [3.7513, 0.4000, 0.0684, 0.0162] || Evaluating: Training: MSE [0.0444302] - MAE [0.1686631] - R2 [-0.3408764] - Acc [1.5542, 0.1518, 0.0173, 0.0018] || lr: [0.0000059293] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:08 PM WARNING Setting up a new session...
2023-11-30 15:43:08 PM INFO Visdom successfully connected to server
2023-11-30 15:43:08 PM INFO Model Saved
2023-11-30 15:43:09 PM INFO Epoch [4/25] -> Training: MSE [0.0701349] - MAE [0.2037616] - R2 [-5467.8938662] - Acc [4.0634, 0.3527, 0.0364, 0.0055] || Evaluating: Training: MSE [0.0431434] - MAE [0.1653461] - R2 [-0.3015593] - Acc [1.6636, 0.2118, 0.0155, 0.0000] || lr: [0.0000079057] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:09 PM WARNING Setting up a new session...
2023-11-30 15:43:09 PM INFO Visdom successfully connected to server
2023-11-30 15:43:09 PM INFO Model Saved
2023-11-30 15:43:09 PM INFO Epoch [5/25] -> Training: MSE [0.0731239] - MAE [0.2085048] - R2 [-6741.7206061] - Acc [4.3236, 0.4527, 0.0455, 0.0055] || Evaluating: Training: MSE [0.0416262] - MAE [0.1613848] - R2 [-0.2553749] - Acc [1.8694, 0.2568, 0.0227, 0.0018] || lr: [0.0000098821] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:09 PM WARNING Setting up a new session...
2023-11-30 15:43:09 PM INFO Visdom successfully connected to server
2023-11-30 15:43:09 PM INFO Model Saved
2023-11-30 15:43:09 PM INFO Epoch [6/25] -> Training: MSE [0.0596008] - MAE [0.1817408] - R2 [-3716.1819693] - Acc [4.3509, 0.7117, 0.0818, 0.0073] || Evaluating: Training: MSE [0.0399438] - MAE [0.1571641] - R2 [-0.2044441] - Acc [1.9755, 0.1291, 0.0127, 0.0018] || lr: [0.0000118585] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:09 PM WARNING Setting up a new session...
2023-11-30 15:43:09 PM INFO Visdom successfully connected to server
2023-11-30 15:43:09 PM INFO Model Saved
2023-11-30 15:43:09 PM INFO Epoch [7/25] -> Training: MSE [0.0645141] - MAE [0.1939457] - R2 [-4880.9464974] - Acc [4.2509, 0.3909, 0.0473, 0.0018] || Evaluating: Training: MSE [0.0382988] - MAE [0.1526152] - R2 [-0.1550639] - Acc [2.2355, 0.1409, 0.0173, 0.0027] || lr: [0.0000138350] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:09 PM WARNING Setting up a new session...
2023-11-30 15:43:09 PM INFO Visdom successfully connected to server
2023-11-30 15:43:10 PM INFO Model Saved
2023-11-30 15:43:10 PM INFO Epoch [8/25] -> Training: MSE [0.0580335] - MAE [0.1820928] - R2 [-2893.1690185] - Acc [4.4200, 0.4891, 0.0491, 0.0055] || Evaluating: Training: MSE [0.0368384] - MAE [0.1482030] - R2 [-0.1117293] - Acc [2.5155, 0.2100, 0.0191, 0.0027] || lr: [0.0000158114] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:10 PM WARNING Setting up a new session...
2023-11-30 15:43:10 PM INFO Visdom successfully connected to server
2023-11-30 15:43:10 PM INFO Model Saved
2023-11-30 15:43:10 PM INFO Epoch [9/25] -> Training: MSE [0.0617619] - MAE [0.1840314] - R2 [-3322.3617120] - Acc [4.2143, 0.6673, 0.0673, 0.0055] || Evaluating: Training: MSE [0.0355054] - MAE [0.1437932] - R2 [-0.0729480] - Acc [2.6517, 0.3864, 0.0373, 0.0073] || lr: [0.0000177878] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:10 PM WARNING Setting up a new session...
2023-11-30 15:43:10 PM INFO Visdom successfully connected to server
2023-11-30 15:43:10 PM INFO Model Saved
2023-11-30 15:43:10 PM INFO Epoch [10/25] -> Training: MSE [0.0613383] - MAE [0.1767971] - R2 [-2247.5362805] - Acc [4.6808, 0.3079, 0.0235, 0.0000] || Evaluating: Training: MSE [0.0344397] - MAE [0.1399998] - R2 [-0.0431005] - Acc [2.8217, 0.3364, 0.0373, 0.0018] || lr: [0.0000197642] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:10 PM WARNING Setting up a new session...
2023-11-30 15:43:10 PM INFO Visdom successfully connected to server
2023-11-30 15:43:10 PM INFO Model Saved
2023-11-30 15:43:10 PM INFO Epoch [11/25] -> Training: MSE [0.0656010] - MAE [0.1842310] - R2 [-2112.1493439] - Acc [4.6651, 0.3436, 0.0309, 0.0018] || Evaluating: Training: MSE [0.0337604] - MAE [0.1371062] - R2 [-0.0259039] - Acc [3.0805, 0.3073, 0.0291, 0.0055] || lr: [0.0000217407] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:10 PM WARNING Setting up a new session...
2023-11-30 15:43:10 PM INFO Visdom successfully connected to server
2023-11-30 15:43:11 PM INFO Model Saved
2023-11-30 15:43:11 PM INFO Epoch [12/25] -> Training: MSE [0.0526110] - MAE [0.1616268] - R2 [-1793.2082936] - Acc [4.9073, 0.3734, 0.0362, 0.0018] || Evaluating: Training: MSE [0.0335364] - MAE [0.1352099] - R2 [-0.0232391] - Acc [3.3456, 0.2973, 0.0318, 0.0036] || lr: [0.0000237171] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:11 PM WARNING Setting up a new session...
2023-11-30 15:43:11 PM INFO Visdom successfully connected to server
2023-11-30 15:43:11 PM INFO Model Saved
2023-11-30 15:43:11 PM INFO Epoch [13/25] -> Training: MSE [0.0490908] - MAE [0.1595957] - R2 [-1674.8683176] - Acc [4.7501, 0.4958, 0.0564, 0.0055] || Evaluating: Training: MSE [0.0337713] - MAE [0.1343978] - R2 [-0.0354005] - Acc [3.3275, 0.3397, 0.0334, 0.0009] || lr: [0.0000256935] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:11 PM WARNING Setting up a new session...
2023-11-30 15:43:11 PM INFO Visdom successfully connected to server
2023-11-30 15:43:11 PM INFO Model Saved
2023-11-30 15:43:11 PM INFO Epoch [14/25] -> Training: MSE [0.0493758] - MAE [0.1561003] - R2 [-1339.9552493] - Acc [5.7079, 0.7299, 0.0691, 0.0091] || Evaluating: Training: MSE [0.0344422] - MAE [0.1350802] - R2 [-0.0613805] - Acc [3.2482, 0.3165, 0.0272, 0.0000] || lr: [0.0000276699] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:11 PM WARNING Setting up a new session...
2023-11-30 15:43:11 PM INFO Visdom successfully connected to server
2023-11-30 15:43:11 PM INFO Model Saved
2023-11-30 15:43:11 PM INFO Epoch [15/25] -> Training: MSE [0.0522290] - MAE [0.1573182] - R2 [-1319.9338658] - Acc [6.2762, 0.7708, 0.0670, 0.0055] || Evaluating: Training: MSE [0.0353468] - MAE [0.1364920] - R2 [-0.0941735] - Acc [3.2292, 0.4145, 0.0435, 0.0036] || lr: [0.0000296464] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:11 PM WARNING Setting up a new session...
2023-11-30 15:43:11 PM INFO Visdom successfully connected to server
2023-11-30 15:43:12 PM INFO Model Saved
2023-11-30 15:43:12 PM INFO Epoch [16/25] -> Training: MSE [0.0456897] - MAE [0.1486110] - R2 [-1107.1979362] - Acc [6.2719, 0.4305, 0.0255, 0.0000] || Evaluating: Training: MSE [0.0362229] - MAE [0.1384828] - R2 [-0.1251321] - Acc [3.2336, 0.3596, 0.0309, 0.0027] || lr: [0.0000316228] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:12 PM WARNING Setting up a new session...
2023-11-30 15:43:12 PM INFO Visdom successfully connected to server
2023-11-30 15:43:12 PM INFO Model Saved
2023-11-30 15:43:12 PM INFO Epoch [17/25] -> Training: MSE [0.0483312] - MAE [0.1547472] - R2 [-1180.3294158] - Acc [6.2636, 0.5270, 0.0455, 0.0036] || Evaluating: Training: MSE [0.0366100] - MAE [0.1393711] - R2 [-0.1387014] - Acc [3.2491, 0.3495, 0.0345, 0.0018] || lr: [0.0000335992] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:12 PM WARNING Setting up a new session...
2023-11-30 15:43:12 PM INFO Visdom successfully connected to server
2023-11-30 15:43:12 PM INFO Model Saved
2023-11-30 15:43:12 PM INFO Epoch [18/25] -> Training: MSE [0.0500739] - MAE [0.1603680] - R2 [-1359.4235331] - Acc [6.2204, 0.6327, 0.0618, 0.0109] || Evaluating: Training: MSE [0.0364517] - MAE [0.1390002] - R2 [-0.1332865] - Acc [3.2455, 0.3516, 0.0417, 0.0045] || lr: [0.0000355756] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:12 PM WARNING Setting up a new session...
2023-11-30 15:43:12 PM INFO Visdom successfully connected to server
2023-11-30 15:43:12 PM INFO Model Saved
2023-11-30 15:43:12 PM INFO Epoch [19/25] -> Training: MSE [0.0614547] - MAE [0.1699716] - R2 [-1990.3590066] - Acc [6.3066, 0.4745, 0.0509, 0.0036] || Evaluating: Training: MSE [0.0358117] - MAE [0.1375200] - R2 [-0.1109490] - Acc [3.2200, 0.4049, 0.0434, 0.0063] || lr: [0.0000375520] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:12 PM WARNING Setting up a new session...
2023-11-30 15:43:13 PM INFO Visdom successfully connected to server
2023-11-30 15:43:13 PM INFO Model Saved
2023-11-30 15:43:13 PM INFO Epoch [20/25] -> Training: MSE [0.0647791] - MAE [0.1699311] - R2 [-1888.5294631] - Acc [6.3145, 0.4031, 0.0417, 0.0000] || Evaluating: Training: MSE [0.0355717] - MAE [0.1369294] - R2 [-0.1026293] - Acc [3.2256, 0.4201, 0.0391, 0.0018] || lr: [0.0000395285] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:13 PM WARNING Setting up a new session...
2023-11-30 15:43:13 PM INFO Visdom successfully connected to server
2023-11-30 15:43:13 PM INFO Model Saved
2023-11-30 15:43:13 PM INFO Epoch [21/25] -> Training: MSE [0.0521006] - MAE [0.1613329] - R2 [-1702.4251373] - Acc [6.3423, 0.4562, 0.0364, 0.0073] || Evaluating: Training: MSE [0.0353480] - MAE [0.1363149] - R2 [-0.0948769] - Acc [3.2320, 0.4156, 0.0263, 0.0018] || lr: [0.0000415049] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:13 PM WARNING Setting up a new session...
2023-11-30 15:43:13 PM INFO Visdom successfully connected to server
2023-11-30 15:43:13 PM INFO Model Saved
2023-11-30 15:43:13 PM INFO Epoch [22/25] -> Training: MSE [0.0520352] - MAE [0.1587439] - R2 [-1736.9196938] - Acc [6.3344, 0.4999, 0.0509, 0.0036] || Evaluating: Training: MSE [0.0352732] - MAE [0.1360830] - R2 [-0.0923845] - Acc [3.2484, 0.4110, 0.0436, 0.0036] || lr: [0.0000434813] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:13 PM WARNING Setting up a new session...
2023-11-30 15:43:14 PM INFO Visdom successfully connected to server
2023-11-30 15:43:14 PM INFO Model Saved
2023-11-30 15:43:14 PM INFO Epoch [23/25] -> Training: MSE [0.0476340] - MAE [0.1537520] - R2 [-1499.0378717] - Acc [6.3329, 0.5382, 0.0564, 0.0073] || Evaluating: Training: MSE [0.0350917] - MAE [0.1356287] - R2 [-0.0859844] - Acc [3.2423, 0.3773, 0.0389, 0.0027] || lr: [0.0000454577] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:14 PM WARNING Setting up a new session...
2023-11-30 15:43:14 PM INFO Visdom successfully connected to server
2023-11-30 15:43:14 PM INFO Model Saved
2023-11-30 15:43:14 PM INFO Epoch [24/25] -> Training: MSE [0.0469970] - MAE [0.1516419] - R2 [-1341.7331924] - Acc [6.2621, 0.6449, 0.0690, 0.0055] || Evaluating: Training: MSE [0.0348581] - MAE [0.1352544] - R2 [-0.0776322] - Acc [3.2379, 0.3501, 0.0344, 0.0036] || lr: [0.0000474342] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:14 PM WARNING Setting up a new session...
2023-11-30 15:43:14 PM INFO Visdom successfully connected to server
2023-11-30 15:43:14 PM INFO Model Saved
2023-11-30 15:43:14 PM INFO Epoch [25/25] -> Training: MSE [0.0472303] - MAE [0.1514990] - R2 [-1314.2663725] - Acc [6.2060, 0.7308, 0.0818, 0.0109] || Evaluating: Training: MSE [0.0345737] - MAE [0.1348294] - R2 [-0.0673146] - Acc [3.2217, 0.3130, 0.0290, 0.0009] || lr: [0.0000494106] || Memory: [3383.5156/8192.0000] MB
2023-11-30 15:43:14 PM WARNING Setting up a new session...
2023-11-30 15:43:14 PM INFO Visdom successfully connected to server
2023-11-30 15:43:15 PM INFO Model Saved
2023-11-30 15:43:15 PM WARNING Setting up a new session...
2023-11-30 15:43:15 PM INFO Visdom successfully connected to server
