2023-11-30 15:41:21 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_qpl
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:41:23 PM INFO Epoch [1/25] -> Training: MSE [0.0730905] - MAE [0.2200527] - R2 [-637.3967111] - Acc [3.2421, 0.3634, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0722726] - MAE [0.2203051] - R2 [-1.3114402] - Acc [1.3599, 0.1409, 0.0182, 0.0000] || lr: [0.0000019764] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:23 PM WARNING Setting up a new session...
2023-11-30 15:41:24 PM INFO Visdom successfully connected to server
2023-11-30 15:41:24 PM INFO Model Saved
2023-11-30 15:41:24 PM INFO Epoch [2/25] -> Training: MSE [0.0754430] - MAE [0.2226313] - R2 [-588.4484815] - Acc [3.2655, 0.3382, 0.0400, 0.0018] || Evaluating: Training: MSE [0.0713265] - MAE [0.2182601] - R2 [-1.2754216] - Acc [1.3900, 0.1436, 0.0155, 0.0018] || lr: [0.0000039528] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:24 PM WARNING Setting up a new session...
2023-11-30 15:41:24 PM INFO Visdom successfully connected to server
2023-11-30 15:41:24 PM INFO Model Saved
2023-11-30 15:41:24 PM INFO Epoch [3/25] -> Training: MSE [0.0651879] - MAE [0.2053356] - R2 [-489.1278531] - Acc [3.2600, 0.3851, 0.0309, 0.0036] || Evaluating: Training: MSE [0.0698493] - MAE [0.2150079] - R2 [-1.2191311] - Acc [1.4427, 0.1318, 0.0127, 0.0000] || lr: [0.0000059293] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:24 PM WARNING Setting up a new session...
2023-11-30 15:41:24 PM INFO Visdom successfully connected to server
2023-11-30 15:41:24 PM INFO Model Saved
2023-11-30 15:41:24 PM INFO Epoch [4/25] -> Training: MSE [0.0645808] - MAE [0.2044569] - R2 [-445.3446977] - Acc [3.2151, 0.3469, 0.0364, 0.0018] || Evaluating: Training: MSE [0.0678953] - MAE [0.2106391] - R2 [-1.1443339] - Acc [1.5191, 0.1518, 0.0073, 0.0000] || lr: [0.0000079057] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:24 PM WARNING Setting up a new session...
2023-11-30 15:41:24 PM INFO Visdom successfully connected to server
2023-11-30 15:41:24 PM INFO Model Saved
2023-11-30 15:41:24 PM INFO Epoch [5/25] -> Training: MSE [0.0623183] - MAE [0.2000105] - R2 [-357.5203263] - Acc [3.3727, 0.3288, 0.0291, 0.0000] || Evaluating: Training: MSE [0.0655239] - MAE [0.2052719] - R2 [-1.0531942] - Acc [1.5982, 0.1791, 0.0218, 0.0045] || lr: [0.0000098821] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:24 PM WARNING Setting up a new session...
2023-11-30 15:41:25 PM INFO Visdom successfully connected to server
2023-11-30 15:41:25 PM INFO Model Saved
2023-11-30 15:41:25 PM INFO Epoch [6/25] -> Training: MSE [0.0589434] - MAE [0.1930834] - R2 [-381.1721118] - Acc [3.4048, 0.3335, 0.0326, 0.0000] || Evaluating: Training: MSE [0.0628675] - MAE [0.1991883] - R2 [-0.9505428] - Acc [1.7071, 0.1600, 0.0109, 0.0009] || lr: [0.0000118585] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:25 PM WARNING Setting up a new session...
2023-11-30 15:41:25 PM INFO Visdom successfully connected to server
2023-11-30 15:41:25 PM INFO Model Saved
2023-11-30 15:41:25 PM INFO Epoch [7/25] -> Training: MSE [0.0572274] - MAE [0.1886346] - R2 [-252.5575094] - Acc [3.5614, 0.3156, 0.0381, 0.0055] || Evaluating: Training: MSE [0.0599657] - MAE [0.1924058] - R2 [-0.8375918] - Acc [1.7724, 0.1718, 0.0155, 0.0018] || lr: [0.0000138350] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:25 PM WARNING Setting up a new session...
2023-11-30 15:41:25 PM INFO Visdom successfully connected to server
2023-11-30 15:41:25 PM INFO Model Saved
2023-11-30 15:41:25 PM INFO Epoch [8/25] -> Training: MSE [0.0535969] - MAE [0.1817220] - R2 [-219.2128963] - Acc [3.7418, 0.3455, 0.0400, 0.0036] || Evaluating: Training: MSE [0.0569404] - MAE [0.1850114] - R2 [-0.7187896] - Acc [1.8420, 0.1945, 0.0255, 0.0027] || lr: [0.0000158114] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:25 PM WARNING Setting up a new session...
2023-11-30 15:41:25 PM INFO Visdom successfully connected to server
2023-11-30 15:41:26 PM INFO Model Saved
2023-11-30 15:41:26 PM INFO Epoch [9/25] -> Training: MSE [0.0527600] - MAE [0.1798944] - R2 [-160.4607251] - Acc [3.9909, 0.3684, 0.0327, 0.0091] || Evaluating: Training: MSE [0.0539627] - MAE [0.1776081] - R2 [-0.6004668] - Acc [1.9183, 0.2326, 0.0200, 0.0027] || lr: [0.0000177878] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:26 PM WARNING Setting up a new session...
2023-11-30 15:41:26 PM INFO Visdom successfully connected to server
2023-11-30 15:41:26 PM INFO Model Saved
2023-11-30 15:41:26 PM INFO Epoch [10/25] -> Training: MSE [0.0516718] - MAE [0.1754865] - R2 [-135.4880595] - Acc [4.2170, 0.3701, 0.0218, 0.0018] || Evaluating: Training: MSE [0.0510690] - MAE [0.1705389] - R2 [-0.4833774] - Acc [1.9901, 0.1890, 0.0145, 0.0018] || lr: [0.0000197642] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:26 PM WARNING Setting up a new session...
2023-11-30 15:41:26 PM INFO Visdom successfully connected to server
2023-11-30 15:41:26 PM INFO Model Saved
2023-11-30 15:41:26 PM INFO Epoch [11/25] -> Training: MSE [0.0472600] - MAE [0.1668332] - R2 [-107.3541443] - Acc [4.3821, 0.4995, 0.0527, 0.0018] || Evaluating: Training: MSE [0.0483869] - MAE [0.1638009] - R2 [-0.3718554] - Acc [2.1425, 0.1861, 0.0172, 0.0027] || lr: [0.0000217407] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:26 PM WARNING Setting up a new session...
2023-11-30 15:41:26 PM INFO Visdom successfully connected to server
2023-11-30 15:41:26 PM INFO Model Saved
2023-11-30 15:41:26 PM INFO Epoch [12/25] -> Training: MSE [0.0496080] - MAE [0.1697954] - R2 [-91.0940322] - Acc [4.6058, 0.5335, 0.0417, 0.0055] || Evaluating: Training: MSE [0.0462174] - MAE [0.1575075] - R2 [-0.2773824] - Acc [2.3441, 0.2200, 0.0209, 0.0027] || lr: [0.0000237171] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:26 PM WARNING Setting up a new session...
2023-11-30 15:41:26 PM INFO Visdom successfully connected to server
2023-11-30 15:41:27 PM INFO Model Saved
2023-11-30 15:41:27 PM INFO Epoch [13/25] -> Training: MSE [0.0414967] - MAE [0.1541785] - R2 [-70.5987039] - Acc [4.9123, 0.4613, 0.0581, 0.0018] || Evaluating: Training: MSE [0.0445379] - MAE [0.1520197] - R2 [-0.1994095] - Acc [2.5782, 0.2444, 0.0209, 0.0027] || lr: [0.0000256935] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:27 PM WARNING Setting up a new session...
2023-11-30 15:41:27 PM INFO Visdom successfully connected to server
2023-11-30 15:41:27 PM INFO Model Saved
2023-11-30 15:41:27 PM INFO Epoch [14/25] -> Training: MSE [0.0389033] - MAE [0.1507763] - R2 [-67.3716058] - Acc [5.1619, 0.5491, 0.0382, 0.0018] || Evaluating: Training: MSE [0.0434119] - MAE [0.1478135] - R2 [-0.1426738] - Acc [2.7488, 0.2572, 0.0255, 0.0045] || lr: [0.0000276699] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:27 PM WARNING Setting up a new session...
2023-11-30 15:41:27 PM INFO Visdom successfully connected to server
2023-11-30 15:41:27 PM INFO Model Saved
2023-11-30 15:41:27 PM INFO Epoch [15/25] -> Training: MSE [0.0370997] - MAE [0.1488230] - R2 [-65.0224791] - Acc [5.3400, 0.5361, 0.0527, 0.0036] || Evaluating: Training: MSE [0.0427791] - MAE [0.1448033] - R2 [-0.1059660] - Acc [2.9832, 0.3479, 0.0436, 0.0055] || lr: [0.0000296464] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:27 PM WARNING Setting up a new session...
2023-11-30 15:41:27 PM INFO Visdom successfully connected to server
2023-11-30 15:41:27 PM INFO Model Saved
2023-11-30 15:41:27 PM INFO Epoch [16/25] -> Training: MSE [0.0383144] - MAE [0.1509108] - R2 [-65.9915133] - Acc [5.6047, 0.5523, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0424636] - MAE [0.1426166] - R2 [-0.0818336] - Acc [3.1215, 0.3351, 0.0291, 0.0018] || lr: [0.0000316228] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:27 PM WARNING Setting up a new session...
2023-11-30 15:41:27 PM INFO Visdom successfully connected to server
2023-11-30 15:41:28 PM INFO Model Saved
2023-11-30 15:41:28 PM INFO Epoch [17/25] -> Training: MSE [0.0371251] - MAE [0.1497552] - R2 [-74.5539435] - Acc [5.6870, 0.6178, 0.0545, 0.0018] || Evaluating: Training: MSE [0.0424108] - MAE [0.1416516] - R2 [-0.0696937] - Acc [3.2549, 0.2952, 0.0273, 0.0027] || lr: [0.0000335992] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:28 PM WARNING Setting up a new session...
2023-11-30 15:41:28 PM INFO Visdom successfully connected to server
2023-11-30 15:41:28 PM INFO Model Saved
2023-11-30 15:41:28 PM INFO Epoch [18/25] -> Training: MSE [0.0352176] - MAE [0.1433436] - R2 [-74.1787292] - Acc [5.6686, 0.6279, 0.0618, 0.0073] || Evaluating: Training: MSE [0.0424730] - MAE [0.1409426] - R2 [-0.0633962] - Acc [3.3325, 0.3051, 0.0345, 0.0072] || lr: [0.0000355756] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:28 PM WARNING Setting up a new session...
2023-11-30 15:41:28 PM INFO Visdom successfully connected to server
2023-11-30 15:41:28 PM INFO Model Saved
2023-11-30 15:41:28 PM INFO Epoch [19/25] -> Training: MSE [0.0350033] - MAE [0.1445063] - R2 [-101.0596187] - Acc [5.6486, 0.6899, 0.0779, 0.0036] || Evaluating: Training: MSE [0.0423135] - MAE [0.1404417] - R2 [-0.0591247] - Acc [3.3988, 0.3297, 0.0282, 0.0018] || lr: [0.0000375520] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:28 PM WARNING Setting up a new session...
2023-11-30 15:41:28 PM INFO Visdom successfully connected to server
2023-11-30 15:41:28 PM INFO Model Saved
2023-11-30 15:41:28 PM INFO Epoch [20/25] -> Training: MSE [0.0378574] - MAE [0.1469243] - R2 [-184.3753981] - Acc [5.6703, 0.7616, 0.0745, 0.0091] || Evaluating: Training: MSE [0.0420925] - MAE [0.1404476] - R2 [-0.0579092] - Acc [3.4432, 0.3151, 0.0336, 0.0064] || lr: [0.0000395285] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:28 PM WARNING Setting up a new session...
2023-11-30 15:41:28 PM INFO Visdom successfully connected to server
2023-11-30 15:41:29 PM INFO Model Saved
2023-11-30 15:41:29 PM INFO Epoch [21/25] -> Training: MSE [0.0343515] - MAE [0.1416527] - R2 [-230.6123536] - Acc [5.7171, 0.7839, 0.0762, 0.0126] || Evaluating: Training: MSE [0.0420210] - MAE [0.1405941] - R2 [-0.0584780] - Acc [3.4188, 0.2890, 0.0255, 0.0018] || lr: [0.0000415049] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:29 PM WARNING Setting up a new session...
2023-11-30 15:41:29 PM INFO Visdom successfully connected to server
2023-11-30 15:41:29 PM INFO Model Saved
2023-11-30 15:41:29 PM INFO Epoch [22/25] -> Training: MSE [0.0394574] - MAE [0.1531196] - R2 [-351.0584595] - Acc [5.6718, 0.7731, 0.1070, 0.0091] || Evaluating: Training: MSE [0.0418950] - MAE [0.1408325] - R2 [-0.0600847] - Acc [3.4092, 0.2553, 0.0200, 0.0000] || lr: [0.0000434813] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:29 PM WARNING Setting up a new session...
2023-11-30 15:41:29 PM INFO Visdom successfully connected to server
2023-11-30 15:41:29 PM INFO Model Saved
2023-11-30 15:41:29 PM INFO Epoch [23/25] -> Training: MSE [0.0355810] - MAE [0.1477426] - R2 [-515.9746633] - Acc [5.6664, 0.8127, 0.0673, 0.0073] || Evaluating: Training: MSE [0.0418228] - MAE [0.1406331] - R2 [-0.0585746] - Acc [3.4571, 0.2245, 0.0182, 0.0027] || lr: [0.0000454577] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:29 PM WARNING Setting up a new session...
2023-11-30 15:41:29 PM INFO Visdom successfully connected to server
2023-11-30 15:41:29 PM INFO Model Saved
2023-11-30 15:41:29 PM INFO Epoch [24/25] -> Training: MSE [0.0455183] - MAE [0.1597406] - R2 [-1638.4436232] - Acc [5.7231, 0.8683, 0.0906, 0.0091] || Evaluating: Training: MSE [0.0418157] - MAE [0.1404733] - R2 [-0.0575917] - Acc [3.4888, 0.2164, 0.0182, 0.0027] || lr: [0.0000474342] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:29 PM WARNING Setting up a new session...
2023-11-30 15:41:29 PM INFO Visdom successfully connected to server
2023-11-30 15:41:30 PM INFO Model Saved
2023-11-30 15:41:30 PM INFO Epoch [25/25] -> Training: MSE [0.0407607] - MAE [0.1569187] - R2 [-3450.5509493] - Acc [5.5782, 0.9200, 0.0709, 0.0073] || Evaluating: Training: MSE [0.0417940] - MAE [0.1404781] - R2 [-0.0577722] - Acc [3.5044, 0.2155, 0.0191, 0.0027] || lr: [0.0000494106] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:30 PM WARNING Setting up a new session...
2023-11-30 15:41:30 PM INFO Visdom successfully connected to server
2023-11-30 15:41:30 PM INFO Model Saved
2023-11-30 15:41:30 PM WARNING Setting up a new session...
2023-11-30 15:41:30 PM INFO Visdom successfully connected to server
2023-11-30 15:41:30 PM INFO Epoch [1/25] -> Training: MSE [0.0627738] - MAE [0.1829588] - R2 [-3614.3092815] - Acc [4.3075, 0.5765, 0.0544, 0.0036] || Evaluating: Training: MSE [0.0403673] - MAE [0.1587383] - R2 [-0.2203871] - Acc [1.9534, 0.1751, 0.0155, 0.0036] || lr: [0.0000019764] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:30 PM WARNING Setting up a new session...
2023-11-30 15:41:30 PM INFO Visdom successfully connected to server
2023-11-30 15:41:30 PM INFO Model Saved
2023-11-30 15:41:30 PM INFO Epoch [2/25] -> Training: MSE [0.0693048] - MAE [0.1960570] - R2 [-4596.1644361] - Acc [4.2782, 0.5090, 0.0418, 0.0055] || Evaluating: Training: MSE [0.0399253] - MAE [0.1576026] - R2 [-0.2070016] - Acc [1.9899, 0.1334, 0.0082, 0.0000] || lr: [0.0000039528] || Memory: [3380.4219/8192.0000] MB
2023-11-30 15:41:30 PM WARNING Setting up a new session...
2023-11-30 15:41:30 PM INFO Visdom successfully connected to server
2023-11-30 15:41:31 PM INFO Model Saved
2023-11-30 15:41:31 PM INFO Epoch [3/25] -> Training: MSE [0.0592166] - MAE [0.1819974] - R2 [-3318.2884664] - Acc [4.2184, 0.4455, 0.0309, 0.0018] || Evaluating: Training: MSE [0.0392365] - MAE [0.1557635] - R2 [-0.1862030] - Acc [2.0972, 0.1008, 0.0073, 0.0009] || lr: [0.0000059293] || Memory: [3381.1094/8192.0000] MB
2023-11-30 15:41:31 PM WARNING Setting up a new session...
2023-11-30 15:41:31 PM INFO Visdom successfully connected to server
2023-11-30 15:41:31 PM INFO Model Saved
2023-11-30 15:41:31 PM INFO Epoch [4/25] -> Training: MSE [0.0559178] - MAE [0.1721029] - R2 [-3003.7232268] - Acc [4.4643, 0.4309, 0.0416, 0.0036] || Evaluating: Training: MSE [0.0383790] - MAE [0.1533458] - R2 [-0.1604276] - Acc [2.2518, 0.1236, 0.0045, 0.0000] || lr: [0.0000079057] || Memory: [3381.1094/8192.0000] MB
2023-11-30 15:41:31 PM WARNING Setting up a new session...
2023-11-30 15:41:31 PM INFO Visdom successfully connected to server
2023-11-30 15:41:31 PM INFO Model Saved
2023-11-30 15:41:31 PM INFO Epoch [5/25] -> Training: MSE [0.0590482] - MAE [0.1825488] - R2 [-3524.9597879] - Acc [4.5091, 0.4491, 0.0527, 0.0036] || Evaluating: Training: MSE [0.0374041] - MAE [0.1504615] - R2 [-0.1313188] - Acc [2.4100, 0.1673, 0.0145, 0.0018] || lr: [0.0000098821] || Memory: [3387.5781/8192.0000] MB
2023-11-30 15:41:31 PM WARNING Setting up a new session...
2023-11-30 15:41:31 PM INFO Visdom successfully connected to server
2023-11-30 15:41:31 PM INFO Model Saved
2023-11-30 15:41:31 PM INFO Epoch [6/25] -> Training: MSE [0.0622518] - MAE [0.1844026] - R2 [-4314.3261733] - Acc [4.2844, 0.6145, 0.0709, 0.0091] || Evaluating: Training: MSE [0.0364198] - MAE [0.1472693] - R2 [-0.1022144] - Acc [2.5782, 0.3282, 0.0227, 0.0018] || lr: [0.0000118585] || Memory: [3387.5781/8192.0000] MB
2023-11-30 15:41:31 PM WARNING Setting up a new session...
2023-11-30 15:41:32 PM INFO Visdom successfully connected to server
2023-11-30 15:41:32 PM INFO Model Saved
2023-11-30 15:41:32 PM INFO Epoch [7/25] -> Training: MSE [0.0604350] - MAE [0.1777321] - R2 [-3171.5633148] - Acc [4.3723, 0.6327, 0.0545, 0.0055] || Evaluating: Training: MSE [0.0355330] - MAE [0.1442585] - R2 [-0.0763620] - Acc [2.6767, 0.3773, 0.0482, 0.0064] || lr: [0.0000138350] || Memory: [3387.5781/8192.0000] MB
2023-11-30 15:41:32 PM WARNING Setting up a new session...
2023-11-30 15:41:32 PM INFO Visdom successfully connected to server
2023-11-30 15:41:32 PM INFO Model Saved
2023-11-30 15:41:32 PM INFO Epoch [8/25] -> Training: MSE [0.0621142] - MAE [0.1805098] - R2 [-3472.2059644] - Acc [4.5547, 0.3226, 0.0434, 0.0055] || Evaluating: Training: MSE [0.0347690] - MAE [0.1415565] - R2 [-0.0546187] - Acc [2.7479, 0.2982, 0.0264, 0.0045] || lr: [0.0000158114] || Memory: [3387.5781/8192.0000] MB
2023-11-30 15:41:32 PM WARNING Setting up a new session...
2023-11-30 15:41:32 PM INFO Visdom successfully connected to server
2023-11-30 15:41:32 PM INFO Model Saved
2023-11-30 15:41:32 PM INFO Epoch [9/25] -> Training: MSE [0.0577971] - MAE [0.1731168] - R2 [-2939.5907820] - Acc [4.5725, 0.3195, 0.0309, 0.0000] || Evaluating: Training: MSE [0.0341119] - MAE [0.1389302] - R2 [-0.0367600] - Acc [2.9167, 0.3482, 0.0364, 0.0045] || lr: [0.0000177878] || Memory: [3387.5781/8192.0000] MB
2023-11-30 15:41:32 PM WARNING Setting up a new session...
2023-11-30 15:41:32 PM INFO Visdom successfully connected to server
2023-11-30 15:41:32 PM INFO Model Saved
2023-11-30 15:41:33 PM INFO Epoch [10/25] -> Training: MSE [0.0572934] - MAE [0.1721959] - R2 [-2981.3111653] - Acc [4.8526, 0.3940, 0.0473, 0.0018] || Evaluating: Training: MSE [0.0336865] - MAE [0.1369001] - R2 [-0.0265393] - Acc [3.1703, 0.3118, 0.0300, 0.0027] || lr: [0.0000197642] || Memory: [3387.5781/8192.0000] MB
2023-11-30 15:41:33 PM WARNING Setting up a new session...
2023-11-30 15:41:33 PM INFO Visdom successfully connected to server
2023-11-30 15:41:33 PM INFO Model Saved
2023-11-30 15:41:33 PM INFO Epoch [11/25] -> Training: MSE [0.0507208] - MAE [0.1611707] - R2 [-2470.9968483] - Acc [5.0261, 0.3336, 0.0291, 0.0018] || Evaluating: Training: MSE [0.0335436] - MAE [0.1354703] - R2 [-0.0255501] - Acc [3.3539, 0.2927, 0.0309, 0.0009] || lr: [0.0000217407] || Memory: [3387.5781/8192.0000] MB
2023-11-30 15:41:33 PM WARNING Setting up a new session...
2023-11-30 15:41:33 PM INFO Visdom successfully connected to server
2023-11-30 15:41:33 PM INFO Model Saved
2023-11-30 15:41:33 PM INFO Epoch [12/25] -> Training: MSE [0.0499706] - MAE [0.1596653] - R2 [-2486.3256145] - Acc [4.7501, 0.6908, 0.0582, 0.0073] || Evaluating: Training: MSE [0.0337106] - MAE [0.1347206] - R2 [-0.0344804] - Acc [3.3098, 0.3060, 0.0291, 0.0018] || lr: [0.0000237171] || Memory: [3387.5781/8192.0000] MB
2023-11-30 15:41:33 PM WARNING Setting up a new session...
2023-11-30 15:41:33 PM INFO Visdom successfully connected to server
2023-11-30 15:41:33 PM INFO Model Saved
2023-11-30 15:41:33 PM INFO Epoch [13/25] -> Training: MSE [0.0527655] - MAE [0.1650765] - R2 [-2675.2557867] - Acc [5.6125, 0.7327, 0.0909, 0.0109] || Evaluating: Training: MSE [0.0341845] - MAE [0.1349966] - R2 [-0.0532470] - Acc [3.2482, 0.2753, 0.0262, 0.0045] || lr: [0.0000256935] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:33 PM WARNING Setting up a new session...
2023-11-30 15:41:33 PM INFO Visdom successfully connected to server
2023-11-30 15:41:34 PM INFO Model Saved
2023-11-30 15:41:34 PM INFO Epoch [14/25] -> Training: MSE [0.0544115] - MAE [0.1642021] - R2 [-2640.8740097] - Acc [6.2144, 0.6081, 0.0871, 0.0055] || Evaluating: Training: MSE [0.0347491] - MAE [0.1357526] - R2 [-0.0740742] - Acc [3.2281, 0.3729, 0.0255, 0.0000] || lr: [0.0000276699] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:34 PM WARNING Setting up a new session...
2023-11-30 15:41:34 PM INFO Visdom successfully connected to server
2023-11-30 15:41:34 PM INFO Model Saved
2023-11-30 15:41:34 PM INFO Epoch [15/25] -> Training: MSE [0.0499633] - MAE [0.1596291] - R2 [-2865.2995330] - Acc [6.2000, 0.6571, 0.0636, 0.0018] || Evaluating: Training: MSE [0.0351971] - MAE [0.1363868] - R2 [-0.0902023] - Acc [3.2331, 0.4221, 0.0427, 0.0018] || lr: [0.0000296464] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:34 PM WARNING Setting up a new session...
2023-11-30 15:41:34 PM INFO Visdom successfully connected to server
2023-11-30 15:41:34 PM INFO Model Saved
2023-11-30 15:41:34 PM INFO Epoch [16/25] -> Training: MSE [0.0606973] - MAE [0.1697920] - R2 [-3998.2203482] - Acc [6.3182, 0.5382, 0.0527, 0.0018] || Evaluating: Training: MSE [0.0353529] - MAE [0.1365832] - R2 [-0.0957710] - Acc [3.2294, 0.4409, 0.0518, 0.0064] || lr: [0.0000316228] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:34 PM WARNING Setting up a new session...
2023-11-30 15:41:34 PM INFO Visdom successfully connected to server
2023-11-30 15:41:35 PM INFO Model Saved
2023-11-30 15:41:35 PM INFO Epoch [17/25] -> Training: MSE [0.0528979] - MAE [0.1596063] - R2 [-3814.3042614] - Acc [6.3329, 0.4296, 0.0597, 0.0018] || Evaluating: Training: MSE [0.0354289] - MAE [0.1366489] - R2 [-0.0985045] - Acc [3.2202, 0.4429, 0.0436, 0.0045] || lr: [0.0000335992] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:35 PM WARNING Setting up a new session...
2023-11-30 15:41:35 PM INFO Visdom successfully connected to server
2023-11-30 15:41:35 PM INFO Model Saved
2023-11-30 15:41:35 PM INFO Epoch [18/25] -> Training: MSE [0.0526924] - MAE [0.1619747] - R2 [-4513.7512635] - Acc [6.3239, 0.4345, 0.0418, 0.0036] || Evaluating: Training: MSE [0.0353710] - MAE [0.1365162] - R2 [-0.0964788] - Acc [3.2266, 0.4366, 0.0462, 0.0018] || lr: [0.0000355756] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:35 PM WARNING Setting up a new session...
2023-11-30 15:41:35 PM INFO Visdom successfully connected to server
2023-11-30 15:41:35 PM INFO Model Saved
2023-11-30 15:41:35 PM INFO Epoch [19/25] -> Training: MSE [0.0613378] - MAE [0.1697534] - R2 [-5198.1343803] - Acc [6.3229, 0.4599, 0.0455, 0.0073] || Evaluating: Training: MSE [0.0352477] - MAE [0.1362645] - R2 [-0.0921357] - Acc [3.2394, 0.4265, 0.0499, 0.0036] || lr: [0.0000375520] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:35 PM WARNING Setting up a new session...
2023-11-30 15:41:35 PM INFO Visdom successfully connected to server
2023-11-30 15:41:36 PM INFO Model Saved
2023-11-30 15:41:36 PM INFO Epoch [20/25] -> Training: MSE [0.0478549] - MAE [0.1528389] - R2 [-4496.0513820] - Acc [6.3327, 0.5997, 0.0545, 0.0036] || Evaluating: Training: MSE [0.0349882] - MAE [0.1358185] - R2 [-0.0828425] - Acc [3.2569, 0.3964, 0.0372, 0.0073] || lr: [0.0000395285] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:36 PM WARNING Setting up a new session...
2023-11-30 15:41:36 PM INFO Visdom successfully connected to server
2023-11-30 15:41:36 PM INFO Model Saved
2023-11-30 15:41:36 PM INFO Epoch [21/25] -> Training: MSE [0.0549929] - MAE [0.1685632] - R2 [-5367.7604517] - Acc [6.2745, 0.7200, 0.0709, 0.0145] || Evaluating: Training: MSE [0.0348345] - MAE [0.1355230] - R2 [-0.0773251] - Acc [3.2391, 0.3564, 0.0299, 0.0090] || lr: [0.0000415049] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:36 PM WARNING Setting up a new session...
2023-11-30 15:41:36 PM INFO Visdom successfully connected to server
2023-11-30 15:41:36 PM INFO Model Saved
2023-11-30 15:41:36 PM INFO Epoch [22/25] -> Training: MSE [0.0552060] - MAE [0.1658378] - R2 [-5197.5739714] - Acc [6.2019, 0.7145, 0.0818, 0.0091] || Evaluating: Training: MSE [0.0347164] - MAE [0.1353296] - R2 [-0.0730851] - Acc [3.2255, 0.3464, 0.0381, 0.0036] || lr: [0.0000434813] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:36 PM WARNING Setting up a new session...
2023-11-30 15:41:36 PM INFO Visdom successfully connected to server
2023-11-30 15:41:36 PM INFO Model Saved
2023-11-30 15:41:36 PM INFO Epoch [23/25] -> Training: MSE [0.0528712] - MAE [0.1572389] - R2 [-5223.8856913] - Acc [6.1678, 0.6651, 0.0727, 0.0018] || Evaluating: Training: MSE [0.0348027] - MAE [0.1353949] - R2 [-0.0762700] - Acc [3.2327, 0.3437, 0.0327, 0.0036] || lr: [0.0000454577] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:36 PM WARNING Setting up a new session...
2023-11-30 15:41:36 PM INFO Visdom successfully connected to server
2023-11-30 15:41:37 PM INFO Model Saved
2023-11-30 15:41:37 PM INFO Epoch [24/25] -> Training: MSE [0.0478641] - MAE [0.1524051] - R2 [-4363.0754221] - Acc [6.1945, 0.6596, 0.0673, 0.0073] || Evaluating: Training: MSE [0.0350358] - MAE [0.1356961] - R2 [-0.0847337] - Acc [3.2497, 0.3819, 0.0273, 0.0009] || lr: [0.0000474342] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:37 PM WARNING Setting up a new session...
2023-11-30 15:41:37 PM INFO Visdom successfully connected to server
2023-11-30 15:41:37 PM INFO Model Saved
2023-11-30 15:41:37 PM INFO Epoch [25/25] -> Training: MSE [0.0508519] - MAE [0.1583317] - R2 [-3873.2555924] - Acc [6.2600, 0.5999, 0.0782, 0.0109] || Evaluating: Training: MSE [0.0353873] - MAE [0.1363650] - R2 [-0.0973525] - Acc [3.2382, 0.4148, 0.0462, 0.0045] || lr: [0.0000494106] || Memory: [3383.6406/8192.0000] MB
2023-11-30 15:41:37 PM WARNING Setting up a new session...
2023-11-30 15:41:37 PM INFO Visdom successfully connected to server
2023-11-30 15:41:37 PM INFO Model Saved
2023-11-30 15:41:37 PM WARNING Setting up a new session...
2023-11-30 15:41:37 PM INFO Visdom successfully connected to server
