2023-11-30 15:45:02 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_qhlmfadcca
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:45:04 PM INFO Epoch [1/25] -> Training: MSE [0.0655170] - MAE [0.2066916] - R2 [-1137.9152389] - Acc [3.3145, 0.2909, 0.0255, 0.0073] || Evaluating: Training: MSE [0.0645965] - MAE [0.2067914] - R2 [-1.0331406] - Acc [1.6991, 0.1709, 0.0155, 0.0018] || lr: [0.0000019764] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:04 PM WARNING Setting up a new session...
2023-11-30 15:45:04 PM INFO Visdom successfully connected to server
2023-11-30 15:45:04 PM INFO Model Saved
2023-11-30 15:45:04 PM INFO Epoch [2/25] -> Training: MSE [0.0597131] - MAE [0.1966176] - R2 [-1142.9464195] - Acc [3.3455, 0.2764, 0.0255, 0.0018] || Evaluating: Training: MSE [0.0638114] - MAE [0.2050823] - R2 [-1.0031957] - Acc [1.7264, 0.1782, 0.0164, 0.0009] || lr: [0.0000039528] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:04 PM WARNING Setting up a new session...
2023-11-30 15:45:04 PM INFO Visdom successfully connected to server
2023-11-30 15:45:05 PM INFO Model Saved
2023-11-30 15:45:05 PM INFO Epoch [3/25] -> Training: MSE [0.0630689] - MAE [0.2023552] - R2 [-1379.5684883] - Acc [3.3400, 0.2600, 0.0309, 0.0000] || Evaluating: Training: MSE [0.0625721] - MAE [0.2023524] - R2 [-0.9558202] - Acc [1.7400, 0.1618, 0.0164, 0.0018] || lr: [0.0000059293] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:05 PM WARNING Setting up a new session...
2023-11-30 15:45:05 PM INFO Visdom successfully connected to server
2023-11-30 15:45:05 PM INFO Model Saved
2023-11-30 15:45:05 PM INFO Epoch [4/25] -> Training: MSE [0.0641129] - MAE [0.2004551] - R2 [-1108.3861083] - Acc [3.3956, 0.2919, 0.0290, 0.0000] || Evaluating: Training: MSE [0.0609084] - MAE [0.1986173] - R2 [-0.8919567] - Acc [1.7490, 0.1809, 0.0200, 0.0009] || lr: [0.0000079057] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:05 PM WARNING Setting up a new session...
2023-11-30 15:45:05 PM INFO Visdom successfully connected to server
2023-11-30 15:45:05 PM INFO Model Saved
2023-11-30 15:45:05 PM INFO Epoch [5/25] -> Training: MSE [0.0578481] - MAE [0.1913727] - R2 [-1164.9855971] - Acc [3.6108, 0.3571, 0.0344, 0.0000] || Evaluating: Training: MSE [0.0588972] - MAE [0.1940382] - R2 [-0.8143358] - Acc [1.7415, 0.2264, 0.0218, 0.0018] || lr: [0.0000098821] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:05 PM WARNING Setting up a new session...
2023-11-30 15:45:05 PM INFO Visdom successfully connected to server
2023-11-30 15:45:05 PM INFO Model Saved
2023-11-30 15:45:05 PM INFO Epoch [6/25] -> Training: MSE [0.0583595] - MAE [0.1885280] - R2 [-971.1625192] - Acc [3.8134, 0.3719, 0.0309, 0.0018] || Evaluating: Training: MSE [0.0566466] - MAE [0.1886939] - R2 [-0.7268497] - Acc [1.7911, 0.2509, 0.0245, 0.0018] || lr: [0.0000118585] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:05 PM WARNING Setting up a new session...
2023-11-30 15:45:05 PM INFO Visdom successfully connected to server
2023-11-30 15:45:06 PM INFO Model Saved
2023-11-30 15:45:06 PM INFO Epoch [7/25] -> Training: MSE [0.0552030] - MAE [0.1857967] - R2 [-960.0195771] - Acc [4.0526, 0.3055, 0.0291, 0.0000] || Evaluating: Training: MSE [0.0542132] - MAE [0.1829354] - R2 [-0.6312899] - Acc [1.8745, 0.2491, 0.0273, 0.0027] || lr: [0.0000138350] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:06 PM WARNING Setting up a new session...
2023-11-30 15:45:06 PM INFO Visdom successfully connected to server
2023-11-30 15:45:06 PM INFO Model Saved
2023-11-30 15:45:06 PM INFO Epoch [8/25] -> Training: MSE [0.0550294] - MAE [0.1805555] - R2 [-999.8699881] - Acc [4.0991, 0.2653, 0.0200, 0.0018] || Evaluating: Training: MSE [0.0517461] - MAE [0.1769029] - R2 [-0.5330848] - Acc [1.9482, 0.2045, 0.0127, 0.0027] || lr: [0.0000158114] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:06 PM WARNING Setting up a new session...
2023-11-30 15:45:06 PM INFO Visdom successfully connected to server
2023-11-30 15:45:06 PM INFO Model Saved
2023-11-30 15:45:06 PM INFO Epoch [9/25] -> Training: MSE [0.0518010] - MAE [0.1790761] - R2 [-1115.8814106] - Acc [4.2703, 0.4127, 0.0236, 0.0018] || Evaluating: Training: MSE [0.0492928] - MAE [0.1705194] - R2 [-0.4336540] - Acc [2.0109, 0.0979, 0.0064, 0.0000] || lr: [0.0000177878] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:06 PM WARNING Setting up a new session...
2023-11-30 15:45:06 PM INFO Visdom successfully connected to server
2023-11-30 15:45:06 PM INFO Model Saved
2023-11-30 15:45:06 PM INFO Epoch [10/25] -> Training: MSE [0.0414781] - MAE [0.1560386] - R2 [-684.7891319] - Acc [4.3377, 0.6744, 0.0509, 0.0018] || Evaluating: Training: MSE [0.0470235] - MAE [0.1637876] - R2 [-0.3392804] - Acc [2.1217, 0.1950, 0.0155, 0.0018] || lr: [0.0000197642] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:06 PM WARNING Setting up a new session...
2023-11-30 15:45:06 PM INFO Visdom successfully connected to server
2023-11-30 15:45:07 PM INFO Model Saved
2023-11-30 15:45:07 PM INFO Epoch [11/25] -> Training: MSE [0.0404123] - MAE [0.1551208] - R2 [-626.0130150] - Acc [4.5975, 0.5342, 0.0617, 0.0109] || Evaluating: Training: MSE [0.0450991] - MAE [0.1576102] - R2 [-0.2563058] - Acc [2.2523, 0.2018, 0.0264, 0.0009] || lr: [0.0000217407] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:07 PM WARNING Setting up a new session...
2023-11-30 15:45:07 PM INFO Visdom successfully connected to server
2023-11-30 15:45:07 PM INFO Model Saved
2023-11-30 15:45:07 PM INFO Epoch [12/25] -> Training: MSE [0.0415305] - MAE [0.1567699] - R2 [-634.0210588] - Acc [4.8582, 0.3890, 0.0473, 0.0127] || Evaluating: Training: MSE [0.0435315] - MAE [0.1520082] - R2 [-0.1849407] - Acc [2.4436, 0.2200, 0.0218, 0.0036] || lr: [0.0000237171] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:07 PM WARNING Setting up a new session...
2023-11-30 15:45:07 PM INFO Visdom successfully connected to server
2023-11-30 15:45:07 PM INFO Model Saved
2023-11-30 15:45:07 PM INFO Epoch [13/25] -> Training: MSE [0.0421653] - MAE [0.1598128] - R2 [-593.8359364] - Acc [5.1975, 0.3909, 0.0327, 0.0018] || Evaluating: Training: MSE [0.0423396] - MAE [0.1470059] - R2 [-0.1255147] - Acc [2.6974, 0.3072, 0.0382, 0.0018] || lr: [0.0000256935] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:07 PM WARNING Setting up a new session...
2023-11-30 15:45:07 PM INFO Visdom successfully connected to server
2023-11-30 15:45:07 PM INFO Model Saved
2023-11-30 15:45:07 PM INFO Epoch [14/25] -> Training: MSE [0.0400093] - MAE [0.1529228] - R2 [-541.6100445] - Acc [5.4545, 0.4865, 0.0616, 0.0036] || Evaluating: Training: MSE [0.0416209] - MAE [0.1431729] - R2 [-0.0826922] - Acc [2.9958, 0.3497, 0.0300, 0.0036] || lr: [0.0000276699] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:07 PM WARNING Setting up a new session...
2023-11-30 15:45:07 PM INFO Visdom successfully connected to server
2023-11-30 15:45:08 PM INFO Model Saved
2023-11-30 15:45:08 PM INFO Epoch [15/25] -> Training: MSE [0.0350838] - MAE [0.1428575] - R2 [-449.1533008] - Acc [5.6071, 0.4143, 0.0617, 0.0018] || Evaluating: Training: MSE [0.0413435] - MAE [0.1410345] - R2 [-0.0558231] - Acc [3.2879, 0.3434, 0.0327, 0.0027] || lr: [0.0000296464] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:08 PM WARNING Setting up a new session...
2023-11-30 15:45:08 PM INFO Visdom successfully connected to server
2023-11-30 15:45:08 PM INFO Model Saved
2023-11-30 15:45:08 PM INFO Epoch [16/25] -> Training: MSE [0.0381445] - MAE [0.1516528] - R2 [-577.2803470] - Acc [5.5852, 0.6781, 0.0817, 0.0109] || Evaluating: Training: MSE [0.0413850] - MAE [0.1400169] - R2 [-0.0449423] - Acc [3.4054, 0.2918, 0.0291, 0.0018] || lr: [0.0000316228] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:08 PM WARNING Setting up a new session...
2023-11-30 15:45:08 PM INFO Visdom successfully connected to server
2023-11-30 15:45:08 PM INFO Model Saved
2023-11-30 15:45:08 PM INFO Epoch [17/25] -> Training: MSE [0.0350582] - MAE [0.1457758] - R2 [-411.7716055] - Acc [5.7256, 0.8036, 0.0782, 0.0036] || Evaluating: Training: MSE [0.0414652] - MAE [0.1396700] - R2 [-0.0418839] - Acc [3.4586, 0.2908, 0.0282, 0.0055] || lr: [0.0000335992] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:08 PM WARNING Setting up a new session...
2023-11-30 15:45:08 PM INFO Visdom successfully connected to server
2023-11-30 15:45:08 PM INFO Model Saved
2023-11-30 15:45:08 PM INFO Epoch [18/25] -> Training: MSE [0.0393779] - MAE [0.1550313] - R2 [-509.9391589] - Acc [5.6779, 0.8055, 0.0655, 0.0018] || Evaluating: Training: MSE [0.0414740] - MAE [0.1396149] - R2 [-0.0413025] - Acc [3.4668, 0.2899, 0.0336, 0.0036] || lr: [0.0000355756] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:08 PM WARNING Setting up a new session...
2023-11-30 15:45:08 PM INFO Visdom successfully connected to server
2023-11-30 15:45:09 PM INFO Model Saved
2023-11-30 15:45:09 PM INFO Epoch [19/25] -> Training: MSE [0.0402465] - MAE [0.1549737] - R2 [-495.2910096] - Acc [5.6861, 0.8000, 0.0909, 0.0200] || Evaluating: Training: MSE [0.0414711] - MAE [0.1395934] - R2 [-0.0410591] - Acc [3.4658, 0.2890, 0.0318, 0.0036] || lr: [0.0000375520] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:09 PM WARNING Setting up a new session...
2023-11-30 15:45:09 PM INFO Visdom successfully connected to server
2023-11-30 15:45:09 PM INFO Model Saved
2023-11-30 15:45:09 PM INFO Epoch [20/25] -> Training: MSE [0.0402210] - MAE [0.1531071] - R2 [-498.0791866] - Acc [5.6906, 0.8144, 0.0982, 0.0164] || Evaluating: Training: MSE [0.0414734] - MAE [0.1395587] - R2 [-0.0406759] - Acc [3.4703, 0.2871, 0.0291, 0.0027] || lr: [0.0000395285] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:09 PM WARNING Setting up a new session...
2023-11-30 15:45:09 PM INFO Visdom successfully connected to server
2023-11-30 15:45:09 PM INFO Model Saved
2023-11-30 15:45:09 PM INFO Epoch [21/25] -> Training: MSE [0.0401760] - MAE [0.1560252] - R2 [-432.9270024] - Acc [5.6782, 0.7886, 0.1125, 0.0108] || Evaluating: Training: MSE [0.0414581] - MAE [0.1395451] - R2 [-0.0403197] - Acc [3.4640, 0.2862, 0.0218, 0.0027] || lr: [0.0000415049] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:09 PM WARNING Setting up a new session...
2023-11-30 15:45:09 PM INFO Visdom successfully connected to server
2023-11-30 15:45:10 PM INFO Model Saved
2023-11-30 15:45:10 PM INFO Epoch [22/25] -> Training: MSE [0.0360141] - MAE [0.1467117] - R2 [-391.9971134] - Acc [5.7401, 0.7623, 0.0635, 0.0109] || Evaluating: Training: MSE [0.0414367] - MAE [0.1395635] - R2 [-0.0404135] - Acc [3.4550, 0.2881, 0.0273, 0.0009] || lr: [0.0000434813] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:10 PM WARNING Setting up a new session...
2023-11-30 15:45:10 PM INFO Visdom successfully connected to server
2023-11-30 15:45:10 PM INFO Model Saved
2023-11-30 15:45:10 PM INFO Epoch [23/25] -> Training: MSE [0.0380421] - MAE [0.1465409] - R2 [-383.0217381] - Acc [5.7255, 0.7764, 0.0691, 0.0055] || Evaluating: Training: MSE [0.0414020] - MAE [0.1396023] - R2 [-0.0404039] - Acc [3.4505, 0.2927, 0.0264, 0.0009] || lr: [0.0000454577] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:10 PM WARNING Setting up a new session...
2023-11-30 15:45:10 PM INFO Visdom successfully connected to server
2023-11-30 15:45:10 PM INFO Model Saved
2023-11-30 15:45:10 PM INFO Epoch [24/25] -> Training: MSE [0.0406094] - MAE [0.1533096] - R2 [-397.2713829] - Acc [5.6506, 0.7490, 0.0800, 0.0036] || Evaluating: Training: MSE [0.0413173] - MAE [0.1399431] - R2 [-0.0435579] - Acc [3.4053, 0.2927, 0.0364, 0.0036] || lr: [0.0000474342] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:10 PM WARNING Setting up a new session...
2023-11-30 15:45:10 PM INFO Visdom successfully connected to server
2023-11-30 15:45:10 PM INFO Model Saved
2023-11-30 15:45:10 PM INFO Epoch [25/25] -> Training: MSE [0.0387886] - MAE [0.1482582] - R2 [-381.9766206] - Acc [5.6549, 0.7012, 0.0745, 0.0055] || Evaluating: Training: MSE [0.0412847] - MAE [0.1401000] - R2 [-0.0448907] - Acc [3.3836, 0.3108, 0.0327, 0.0036] || lr: [0.0000494106] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:10 PM WARNING Setting up a new session...
2023-11-30 15:45:11 PM INFO Visdom successfully connected to server
2023-11-30 15:45:11 PM INFO Model Saved
2023-11-30 15:45:11 PM WARNING Setting up a new session...
2023-11-30 15:45:11 PM INFO Visdom successfully connected to server
2023-11-30 15:45:11 PM INFO Epoch [1/25] -> Training: MSE [0.0622888] - MAE [0.1879061] - R2 [-1734.4627987] - Acc [4.3600, 0.4890, 0.0473, 0.0018] || Evaluating: Training: MSE [0.0375306] - MAE [0.1509609] - R2 [-0.1357473] - Acc [2.4000, 0.1627, 0.0173, 0.0027] || lr: [0.0000019764] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:11 PM WARNING Setting up a new session...
2023-11-30 15:45:11 PM INFO Visdom successfully connected to server
2023-11-30 15:45:11 PM INFO Model Saved
2023-11-30 15:45:11 PM INFO Epoch [2/25] -> Training: MSE [0.0621161] - MAE [0.1803286] - R2 [-2199.2081681] - Acc [4.3382, 0.5375, 0.0418, 0.0073] || Evaluating: Training: MSE [0.0372413] - MAE [0.1500530] - R2 [-0.1271087] - Acc [2.4673, 0.1873, 0.0191, 0.0064] || lr: [0.0000039528] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:11 PM WARNING Setting up a new session...
2023-11-30 15:45:11 PM INFO Visdom successfully connected to server
2023-11-30 15:45:11 PM INFO Model Saved
2023-11-30 15:45:11 PM INFO Epoch [3/25] -> Training: MSE [0.0615944] - MAE [0.1834178] - R2 [-1653.3640656] - Acc [4.3022, 0.6127, 0.0636, 0.0109] || Evaluating: Training: MSE [0.0368037] - MAE [0.1486291] - R2 [-0.1140867] - Acc [2.5418, 0.2473, 0.0164, 0.0000] || lr: [0.0000059293] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:11 PM WARNING Setting up a new session...
2023-11-30 15:45:11 PM INFO Visdom successfully connected to server
2023-11-30 15:45:12 PM INFO Model Saved
2023-11-30 15:45:12 PM INFO Epoch [4/25] -> Training: MSE [0.0611198] - MAE [0.1831387] - R2 [-1742.8772658] - Acc [4.3018, 0.6036, 0.0564, 0.0036] || Evaluating: Training: MSE [0.0362368] - MAE [0.1466463] - R2 [-0.0973205] - Acc [2.6092, 0.3627, 0.0373, 0.0045] || lr: [0.0000079057] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:12 PM WARNING Setting up a new session...
2023-11-30 15:45:12 PM INFO Visdom successfully connected to server
2023-11-30 15:45:12 PM INFO Model Saved
2023-11-30 15:45:12 PM INFO Epoch [5/25] -> Training: MSE [0.0549293] - MAE [0.1744819] - R2 [-1717.2222462] - Acc [4.4295, 0.5145, 0.0509, 0.0036] || Evaluating: Training: MSE [0.0355784] - MAE [0.1444032] - R2 [-0.0780660] - Acc [2.6794, 0.3791, 0.0273, 0.0009] || lr: [0.0000098821] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:12 PM WARNING Setting up a new session...
2023-11-30 15:45:12 PM INFO Visdom successfully connected to server
2023-11-30 15:45:12 PM INFO Model Saved
2023-11-30 15:45:12 PM INFO Epoch [6/25] -> Training: MSE [0.0538934] - MAE [0.1696658] - R2 [-1729.9265757] - Acc [4.5262, 0.4018, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0349323] - MAE [0.1421641] - R2 [-0.0595190] - Acc [2.7530, 0.3027, 0.0255, 0.0055] || lr: [0.0000118585] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:12 PM WARNING Setting up a new session...
2023-11-30 15:45:12 PM INFO Visdom successfully connected to server
2023-11-30 15:45:12 PM INFO Model Saved
2023-11-30 15:45:12 PM INFO Epoch [7/25] -> Training: MSE [0.0574608] - MAE [0.1740632] - R2 [-2001.3814922] - Acc [4.6135, 0.2035, 0.0200, 0.0000] || Evaluating: Training: MSE [0.0343452] - MAE [0.1398364] - R2 [-0.0431779] - Acc [2.8366, 0.3427, 0.0318, 0.0073] || lr: [0.0000138350] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:12 PM WARNING Setting up a new session...
2023-11-30 15:45:12 PM INFO Visdom successfully connected to server
2023-11-30 15:45:13 PM INFO Model Saved
2023-11-30 15:45:13 PM INFO Epoch [8/25] -> Training: MSE [0.0511864] - MAE [0.1627382] - R2 [-1750.3836063] - Acc [4.8336, 0.4436, 0.0618, 0.0036] || Evaluating: Training: MSE [0.0338837] - MAE [0.1379488] - R2 [-0.0311848] - Acc [3.0382, 0.3082, 0.0291, 0.0045] || lr: [0.0000158114] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:13 PM WARNING Setting up a new session...
2023-11-30 15:45:13 PM INFO Visdom successfully connected to server
2023-11-30 15:45:13 PM INFO Model Saved
2023-11-30 15:45:13 PM INFO Epoch [9/25] -> Training: MSE [0.0515642] - MAE [0.1624053] - R2 [-1761.0515323] - Acc [5.1086, 0.2590, 0.0164, 0.0000] || Evaluating: Training: MSE [0.0336229] - MAE [0.1363037] - R2 [-0.0258708] - Acc [3.2936, 0.3073, 0.0318, 0.0036] || lr: [0.0000177878] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:13 PM WARNING Setting up a new session...
2023-11-30 15:45:13 PM INFO Visdom successfully connected to server
2023-11-30 15:45:13 PM INFO Model Saved
2023-11-30 15:45:13 PM INFO Epoch [10/25] -> Training: MSE [0.0498471] - MAE [0.1573279] - R2 [-1975.4518350] - Acc [4.7812, 0.4105, 0.0453, 0.0126] || Evaluating: Training: MSE [0.0336050] - MAE [0.1353012] - R2 [-0.0282691] - Acc [3.3028, 0.3199, 0.0273, 0.0000] || lr: [0.0000197642] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:13 PM WARNING Setting up a new session...
2023-11-30 15:45:13 PM INFO Visdom successfully connected to server
2023-11-30 15:45:13 PM INFO Model Saved
2023-11-30 15:45:13 PM INFO Epoch [11/25] -> Training: MSE [0.0471498] - MAE [0.1510819] - R2 [-1901.4688671] - Acc [4.8713, 0.6405, 0.0691, 0.0055] || Evaluating: Training: MSE [0.0338129] - MAE [0.1348093] - R2 [-0.0378709] - Acc [3.3006, 0.2823, 0.0227, 0.0000] || lr: [0.0000217407] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:13 PM WARNING Setting up a new session...
2023-11-30 15:45:13 PM INFO Visdom successfully connected to server
2023-11-30 15:45:14 PM INFO Model Saved
2023-11-30 15:45:14 PM INFO Epoch [12/25] -> Training: MSE [0.0545033] - MAE [0.1594434] - R2 [-2412.4901786] - Acc [5.5719, 0.7399, 0.0671, 0.0036] || Evaluating: Training: MSE [0.0341758] - MAE [0.1349120] - R2 [-0.0520814] - Acc [3.2582, 0.2923, 0.0290, 0.0018] || lr: [0.0000237171] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:14 PM WARNING Setting up a new session...
2023-11-30 15:45:14 PM INFO Visdom successfully connected to server
2023-11-30 15:45:14 PM INFO Model Saved
2023-11-30 15:45:14 PM INFO Epoch [13/25] -> Training: MSE [0.0461727] - MAE [0.1481233] - R2 [-2247.1529398] - Acc [6.0709, 0.6748, 0.0508, 0.0055] || Evaluating: Training: MSE [0.0346594] - MAE [0.1355566] - R2 [-0.0700153] - Acc [3.2318, 0.3276, 0.0264, 0.0018] || lr: [0.0000256935] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:14 PM WARNING Setting up a new session...
2023-11-30 15:45:14 PM INFO Visdom successfully connected to server
2023-11-30 15:45:14 PM INFO Model Saved
2023-11-30 15:45:14 PM INFO Epoch [14/25] -> Training: MSE [0.0557427] - MAE [0.1663546] - R2 [-3568.2952097] - Acc [6.2036, 0.7036, 0.0673, 0.0055] || Evaluating: Training: MSE [0.0350400] - MAE [0.1360477] - R2 [-0.0837756] - Acc [3.2289, 0.4029, 0.0408, 0.0027] || lr: [0.0000276699] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:14 PM WARNING Setting up a new session...
2023-11-30 15:45:14 PM INFO Visdom successfully connected to server
2023-11-30 15:45:14 PM INFO Model Saved
2023-11-30 15:45:14 PM INFO Epoch [15/25] -> Training: MSE [0.0473414] - MAE [0.1502342] - R2 [-3707.4166322] - Acc [6.3145, 0.5782, 0.0727, 0.0018] || Evaluating: Training: MSE [0.0352407] - MAE [0.1362901] - R2 [-0.0909875] - Acc [3.2106, 0.4373, 0.0408, 0.0036] || lr: [0.0000296464] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:14 PM WARNING Setting up a new session...
2023-11-30 15:45:14 PM INFO Visdom successfully connected to server
2023-11-30 15:45:15 PM INFO Model Saved
2023-11-30 15:45:15 PM INFO Epoch [16/25] -> Training: MSE [0.0490136] - MAE [0.1556181] - R2 [-5105.1377959] - Acc [6.3145, 0.5149, 0.0418, 0.0036] || Evaluating: Training: MSE [0.0352876] - MAE [0.1363368] - R2 [-0.0927000] - Acc [3.2060, 0.4382, 0.0489, 0.0036] || lr: [0.0000316228] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:15 PM WARNING Setting up a new session...
2023-11-30 15:45:15 PM INFO Visdom successfully connected to server
2023-11-30 15:45:15 PM INFO Model Saved
2023-11-30 15:45:15 PM INFO Epoch [17/25] -> Training: MSE [0.0536152] - MAE [0.1603263] - R2 [-6135.0867588] - Acc [6.3218, 0.5404, 0.0453, 0.0036] || Evaluating: Training: MSE [0.0351476] - MAE [0.1360495] - R2 [-0.0877558] - Acc [3.2352, 0.4210, 0.0344, 0.0027] || lr: [0.0000335992] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:15 PM WARNING Setting up a new session...
2023-11-30 15:45:15 PM INFO Visdom successfully connected to server
2023-11-30 15:45:15 PM INFO Model Saved
2023-11-30 15:45:15 PM INFO Epoch [18/25] -> Training: MSE [0.0479003] - MAE [0.1554943] - R2 [-8966.0002809] - Acc [6.2891, 0.6727, 0.0982, 0.0055] || Evaluating: Training: MSE [0.0351538] - MAE [0.1359993] - R2 [-0.0880366] - Acc [3.2371, 0.4137, 0.0407, 0.0073] || lr: [0.0000355756] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:15 PM WARNING Setting up a new session...
2023-11-30 15:45:15 PM INFO Visdom successfully connected to server
2023-11-30 15:45:15 PM INFO Model Saved
2023-11-30 15:45:15 PM INFO Epoch [19/25] -> Training: MSE [0.0465267] - MAE [0.1484826] - R2 [-9891.0874825] - Acc [6.3055, 0.7119, 0.0762, 0.0091] || Evaluating: Training: MSE [0.0350942] - MAE [0.1358790] - R2 [-0.0859411] - Acc [3.2434, 0.4127, 0.0407, 0.0045] || lr: [0.0000375520] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:15 PM WARNING Setting up a new session...
2023-11-30 15:45:15 PM INFO Visdom successfully connected to server
2023-11-30 15:45:16 PM INFO Model Saved
2023-11-30 15:45:16 PM INFO Epoch [20/25] -> Training: MSE [0.0503607] - MAE [0.1578176] - R2 [-10488.4964214] - Acc [6.3273, 0.7473, 0.0800, 0.0073] || Evaluating: Training: MSE [0.0349975] - MAE [0.1356955] - R2 [-0.0825167] - Acc [3.2645, 0.3928, 0.0218, 0.0009] || lr: [0.0000395285] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:16 PM WARNING Setting up a new session...
2023-11-30 15:45:16 PM INFO Visdom successfully connected to server
2023-11-30 15:45:16 PM INFO Model Saved
2023-11-30 15:45:16 PM INFO Epoch [21/25] -> Training: MSE [0.0583376] - MAE [0.1693827] - R2 [-11260.9181107] - Acc [6.2582, 0.7309, 0.0855, 0.0036] || Evaluating: Training: MSE [0.0350911] - MAE [0.1358136] - R2 [-0.0859227] - Acc [3.2552, 0.4055, 0.0370, 0.0045] || lr: [0.0000415049] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:16 PM WARNING Setting up a new session...
2023-11-30 15:45:16 PM INFO Visdom successfully connected to server
2023-11-30 15:45:16 PM INFO Model Saved
2023-11-30 15:45:16 PM INFO Epoch [22/25] -> Training: MSE [0.0482511] - MAE [0.1521849] - R2 [-9440.7334841] - Acc [6.3509, 0.6712, 0.0561, 0.0055] || Evaluating: Training: MSE [0.0352642] - MAE [0.1360609] - R2 [-0.0922147] - Acc [3.2313, 0.4301, 0.0364, 0.0036] || lr: [0.0000434813] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:16 PM WARNING Setting up a new session...
2023-11-30 15:45:16 PM INFO Visdom successfully connected to server
2023-11-30 15:45:16 PM INFO Model Saved
2023-11-30 15:45:16 PM INFO Epoch [23/25] -> Training: MSE [0.0532108] - MAE [0.1618151] - R2 [-9518.2543242] - Acc [6.3745, 0.6418, 0.0618, 0.0036] || Evaluating: Training: MSE [0.0351009] - MAE [0.1356660] - R2 [-0.0864741] - Acc [3.2498, 0.4064, 0.0316, 0.0027] || lr: [0.0000454577] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:16 PM WARNING Setting up a new session...
2023-11-30 15:45:16 PM INFO Visdom successfully connected to server
2023-11-30 15:45:17 PM INFO Model Saved
2023-11-30 15:45:17 PM INFO Epoch [24/25] -> Training: MSE [0.0632207] - MAE [0.1735437] - R2 [-8170.4952932] - Acc [6.3090, 0.7042, 0.0835, 0.0091] || Evaluating: Training: MSE [0.0352709] - MAE [0.1359774] - R2 [-0.0926224] - Acc [3.2476, 0.4183, 0.0408, 0.0045] || lr: [0.0000474342] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:17 PM WARNING Setting up a new session...
2023-11-30 15:45:17 PM INFO Visdom successfully connected to server
2023-11-30 15:45:17 PM INFO Model Saved
2023-11-30 15:45:17 PM INFO Epoch [25/25] -> Training: MSE [0.0502819] - MAE [0.1583775] - R2 [-5607.8164782] - Acc [6.3273, 0.6381, 0.0600, 0.0073] || Evaluating: Training: MSE [0.0349219] - MAE [0.1352770] - R2 [-0.0800088] - Acc [3.2298, 0.3756, 0.0471, 0.0027] || lr: [0.0000494106] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:45:17 PM WARNING Setting up a new session...
2023-11-30 15:45:17 PM INFO Visdom successfully connected to server
2023-11-30 15:45:17 PM INFO Model Saved
2023-11-30 15:45:17 PM WARNING Setting up a new session...
2023-11-30 15:45:17 PM INFO Visdom successfully connected to server
