2023-11-30 15:44:18 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_qhlmfdfa
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        4
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:44:21 PM INFO Epoch [1/25] -> Training: MSE [0.0558802] - MAE [0.1846882] - R2 [-106.0536288] - Acc [3.9549, 0.3853, 0.0418, 0.0055] || Evaluating: Training: MSE [0.0551952] - MAE [0.1857893] - R2 [-0.6577539] - Acc [1.8948, 0.1535, 0.0118, 0.0027] || lr: [0.0000019764] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:21 PM WARNING Setting up a new session...
2023-11-30 15:44:21 PM INFO Visdom successfully connected to server
2023-11-30 15:44:21 PM INFO Model Saved
2023-11-30 15:44:21 PM INFO Epoch [2/25] -> Training: MSE [0.0504763] - MAE [0.1775233] - R2 [-104.0565195] - Acc [3.9803, 0.4049, 0.0400, 0.0000] || Evaluating: Training: MSE [0.0546181] - MAE [0.1844000] - R2 [-0.6351296] - Acc [1.8948, 0.1579, 0.0199, 0.0018] || lr: [0.0000039528] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:21 PM WARNING Setting up a new session...
2023-11-30 15:44:21 PM INFO Visdom successfully connected to server
2023-11-30 15:44:21 PM INFO Model Saved
2023-11-30 15:44:21 PM INFO Epoch [3/25] -> Training: MSE [0.0533232] - MAE [0.1830679] - R2 [-113.8846590] - Acc [3.9971, 0.4505, 0.0400, 0.0055] || Evaluating: Training: MSE [0.0537236] - MAE [0.1821849] - R2 [-0.5998385] - Acc [1.9092, 0.1844, 0.0209, 0.0045] || lr: [0.0000059293] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:21 PM WARNING Setting up a new session...
2023-11-30 15:44:21 PM INFO Visdom successfully connected to server
2023-11-30 15:44:21 PM INFO Model Saved
2023-11-30 15:44:21 PM INFO Epoch [4/25] -> Training: MSE [0.0488523] - MAE [0.1747979] - R2 [-99.5358417] - Acc [4.0227, 0.4418, 0.0545, 0.0036] || Evaluating: Training: MSE [0.0525353] - MAE [0.1791515] - R2 [-0.5527201] - Acc [1.9438, 0.2407, 0.0245, 0.0027] || lr: [0.0000079057] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:21 PM WARNING Setting up a new session...
2023-11-30 15:44:21 PM INFO Visdom successfully connected to server
2023-11-30 15:44:22 PM INFO Model Saved
2023-11-30 15:44:22 PM INFO Epoch [5/25] -> Training: MSE [0.0456853] - MAE [0.1670447] - R2 [-98.7632386] - Acc [4.2035, 0.4538, 0.0490, 0.0055] || Evaluating: Training: MSE [0.0511475] - MAE [0.1755128] - R2 [-0.4970449] - Acc [1.9927, 0.2036, 0.0209, 0.0027] || lr: [0.0000098821] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:22 PM WARNING Setting up a new session...
2023-11-30 15:44:22 PM INFO Visdom successfully connected to server
2023-11-30 15:44:22 PM INFO Model Saved
2023-11-30 15:44:22 PM INFO Epoch [6/25] -> Training: MSE [0.0459813] - MAE [0.1680989] - R2 [-88.8390561] - Acc [4.2751, 0.4542, 0.0418, 0.0000] || Evaluating: Training: MSE [0.0496704] - MAE [0.1714751] - R2 [-0.4370386] - Acc [2.1016, 0.1645, 0.0127, 0.0027] || lr: [0.0000118585] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:22 PM WARNING Setting up a new session...
2023-11-30 15:44:22 PM INFO Visdom successfully connected to server
2023-11-30 15:44:22 PM INFO Model Saved
2023-11-30 15:44:22 PM INFO Epoch [7/25] -> Training: MSE [0.0440900] - MAE [0.1647583] - R2 [-89.7494735] - Acc [4.5658, 0.5119, 0.0562, 0.0055] || Evaluating: Training: MSE [0.0481723] - MAE [0.1671079] - R2 [-0.3751803] - Acc [2.1687, 0.2107, 0.0218, 0.0045] || lr: [0.0000138350] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:22 PM WARNING Setting up a new session...
2023-11-30 15:44:22 PM INFO Visdom successfully connected to server
2023-11-30 15:44:22 PM INFO Model Saved
2023-11-30 15:44:22 PM INFO Epoch [8/25] -> Training: MSE [0.0502537] - MAE [0.1728218] - R2 [-107.6990103] - Acc [4.6248, 0.4994, 0.0635, 0.0108] || Evaluating: Training: MSE [0.0466718] - MAE [0.1625559] - R2 [-0.3120148] - Acc [2.2414, 0.1908, 0.0191, 0.0009] || lr: [0.0000158114] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:22 PM WARNING Setting up a new session...
2023-11-30 15:44:22 PM INFO Visdom successfully connected to server
2023-11-30 15:44:23 PM INFO Model Saved
2023-11-30 15:44:23 PM INFO Epoch [9/25] -> Training: MSE [0.0416573] - MAE [0.1591526] - R2 [-95.3796881] - Acc [4.8852, 0.4431, 0.0508, 0.0000] || Evaluating: Training: MSE [0.0452441] - MAE [0.1578222] - R2 [-0.2494542] - Acc [2.4249, 0.2326, 0.0291, 0.0009] || lr: [0.0000177878] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:23 PM WARNING Setting up a new session...
2023-11-30 15:44:23 PM INFO Visdom successfully connected to server
2023-11-30 15:44:23 PM INFO Model Saved
2023-11-30 15:44:23 PM INFO Epoch [10/25] -> Training: MSE [0.0446608] - MAE [0.1666077] - R2 [-103.2360350] - Acc [5.0125, 0.5436, 0.0509, 0.0036] || Evaluating: Training: MSE [0.0440559] - MAE [0.1532814] - R2 [-0.1942216] - Acc [2.5600, 0.2770, 0.0227, 0.0055] || lr: [0.0000197642] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:23 PM WARNING Setting up a new session...
2023-11-30 15:44:23 PM INFO Visdom successfully connected to server
2023-11-30 15:44:23 PM INFO Model Saved
2023-11-30 15:44:23 PM INFO Epoch [11/25] -> Training: MSE [0.0421645] - MAE [0.1577345] - R2 [-124.3175033] - Acc [5.3145, 0.4761, 0.0345, 0.0018] || Evaluating: Training: MSE [0.0431205] - MAE [0.1492254] - R2 [-0.1490895] - Acc [2.7930, 0.3161, 0.0282, 0.0009] || lr: [0.0000217407] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:23 PM WARNING Setting up a new session...
2023-11-30 15:44:23 PM INFO Visdom successfully connected to server
2023-11-30 15:44:23 PM INFO Model Saved
2023-11-30 15:44:23 PM INFO Epoch [12/25] -> Training: MSE [0.0379494] - MAE [0.1498588] - R2 [-132.9247359] - Acc [5.4556, 0.4596, 0.0455, 0.0036] || Evaluating: Training: MSE [0.0424222] - MAE [0.1455070] - R2 [-0.1121007] - Acc [2.9601, 0.3054, 0.0264, 0.0018] || lr: [0.0000237171] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:23 PM WARNING Setting up a new session...
2023-11-30 15:44:23 PM INFO Visdom successfully connected to server
2023-11-30 15:44:24 PM INFO Model Saved
2023-11-30 15:44:24 PM INFO Epoch [13/25] -> Training: MSE [0.0382294] - MAE [0.1509365] - R2 [-192.6001680] - Acc [5.5144, 0.5753, 0.0617, 0.0036] || Evaluating: Training: MSE [0.0420200] - MAE [0.1426797] - R2 [-0.0855629] - Acc [3.2003, 0.3053, 0.0264, 0.0027] || lr: [0.0000256935] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:24 PM WARNING Setting up a new session...
2023-11-30 15:44:24 PM INFO Visdom successfully connected to server
2023-11-30 15:44:24 PM INFO Model Saved
2023-11-30 15:44:24 PM INFO Epoch [14/25] -> Training: MSE [0.0364133] - MAE [0.1477238] - R2 [-257.0469547] - Acc [5.6564, 0.5961, 0.0690, 0.0073] || Evaluating: Training: MSE [0.0419149] - MAE [0.1411082] - R2 [-0.0715064] - Acc [3.3666, 0.3061, 0.0255, 0.0045] || lr: [0.0000276699] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:24 PM WARNING Setting up a new session...
2023-11-30 15:44:24 PM INFO Visdom successfully connected to server
2023-11-30 15:44:24 PM INFO Model Saved
2023-11-30 15:44:24 PM INFO Epoch [15/25] -> Training: MSE [0.0388187] - MAE [0.1492069] - R2 [-387.3942067] - Acc [5.6686, 0.7823, 0.0709, 0.0091] || Evaluating: Training: MSE [0.0419843] - MAE [0.1403103] - R2 [-0.0649589] - Acc [3.4408, 0.3253, 0.0255, 0.0027] || lr: [0.0000296464] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:24 PM WARNING Setting up a new session...
2023-11-30 15:44:24 PM INFO Visdom successfully connected to server
2023-11-30 15:44:24 PM INFO Model Saved
2023-11-30 15:44:24 PM INFO Epoch [16/25] -> Training: MSE [0.0360429] - MAE [0.1444952] - R2 [-418.6980868] - Acc [5.6795, 0.7988, 0.1104, 0.0127] || Evaluating: Training: MSE [0.0420390] - MAE [0.1399381] - R2 [-0.0608305] - Acc [3.5068, 0.2962, 0.0309, 0.0045] || lr: [0.0000316228] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:24 PM WARNING Setting up a new session...
2023-11-30 15:44:24 PM INFO Visdom successfully connected to server
2023-11-30 15:44:25 PM INFO Model Saved
2023-11-30 15:44:25 PM INFO Epoch [17/25] -> Training: MSE [0.0369584] - MAE [0.1497561] - R2 [-964.8545001] - Acc [5.6991, 0.8726, 0.1070, 0.0091] || Evaluating: Training: MSE [0.0420466] - MAE [0.1398380] - R2 [-0.0582604] - Acc [3.5565, 0.3244, 0.0373, 0.0009] || lr: [0.0000335992] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:25 PM WARNING Setting up a new session...
2023-11-30 15:44:25 PM INFO Visdom successfully connected to server
2023-11-30 15:44:25 PM INFO Model Saved
2023-11-30 15:44:25 PM INFO Epoch [18/25] -> Training: MSE [0.0367242] - MAE [0.1478738] - R2 [-7833.6744974] - Acc [5.7382, 0.9352, 0.1345, 0.0236] || Evaluating: Training: MSE [0.0419950] - MAE [0.1399809] - R2 [-0.0567149] - Acc [3.5873, 0.3236, 0.0536, 0.0036] || lr: [0.0000355756] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:25 PM WARNING Setting up a new session...
2023-11-30 15:44:25 PM INFO Visdom successfully connected to server
2023-11-30 15:44:25 PM INFO Model Saved
2023-11-30 15:44:25 PM INFO Epoch [19/25] -> Training: MSE [0.0383916] - MAE [0.1525099] - R2 [-61583.9228085] - Acc [5.8364, 1.0436, 0.0818, 0.0073] || Evaluating: Training: MSE [0.0418967] - MAE [0.1402255] - R2 [-0.0565838] - Acc [3.6118, 0.3491, 0.0382, 0.0036] || lr: [0.0000375520] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:25 PM WARNING Setting up a new session...
2023-11-30 15:44:25 PM INFO Visdom successfully connected to server
2023-11-30 15:44:25 PM INFO Model Saved
2023-11-30 15:44:25 PM INFO Epoch [20/25] -> Training: MSE [0.0362663] - MAE [0.1426160] - R2 [-5763.9555024] - Acc [5.7327, 1.0862, 0.0690, 0.0055] || Evaluating: Training: MSE [0.0417035] - MAE [0.1408642] - R2 [-0.0597734] - Acc [3.4798, 0.2082, 0.0236, 0.0000] || lr: [0.0000395285] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:25 PM WARNING Setting up a new session...
2023-11-30 15:44:25 PM INFO Visdom successfully connected to server
2023-11-30 15:44:26 PM INFO Model Saved
2023-11-30 15:44:26 PM INFO Epoch [21/25] -> Training: MSE [0.0398685] - MAE [0.1540622] - R2 [-2978.5181852] - Acc [5.6145, 0.8727, 0.0473, 0.0018] || Evaluating: Training: MSE [0.0416459] - MAE [0.1412368] - R2 [-0.0641800] - Acc [3.3532, 0.2164, 0.0155, 0.0009] || lr: [0.0000415049] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:26 PM WARNING Setting up a new session...
2023-11-30 15:44:26 PM INFO Visdom successfully connected to server
2023-11-30 15:44:26 PM INFO Model Saved
2023-11-30 15:44:26 PM INFO Epoch [22/25] -> Training: MSE [0.0347412] - MAE [0.1422117] - R2 [-2876.8266493] - Acc [5.6114, 0.7271, 0.0855, 0.0073] || Evaluating: Training: MSE [0.0416388] - MAE [0.1417210] - R2 [-0.0703059] - Acc [3.2799, 0.3136, 0.0373, 0.0018] || lr: [0.0000434813] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:26 PM WARNING Setting up a new session...
2023-11-30 15:44:26 PM INFO Visdom successfully connected to server
2023-11-30 15:44:26 PM INFO Model Saved
2023-11-30 15:44:26 PM INFO Epoch [23/25] -> Training: MSE [0.0381910] - MAE [0.1510497] - R2 [-3256.2899463] - Acc [5.6536, 0.6005, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0416475] - MAE [0.1418365] - R2 [-0.0719431] - Acc [3.2636, 0.3553, 0.0418, 0.0027] || lr: [0.0000454577] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:26 PM WARNING Setting up a new session...
2023-11-30 15:44:26 PM INFO Visdom successfully connected to server
2023-11-30 15:44:26 PM INFO Model Saved
2023-11-30 15:44:26 PM INFO Epoch [24/25] -> Training: MSE [0.0344691] - MAE [0.1404828] - R2 [-11257.8399065] - Acc [5.4964, 0.5636, 0.0509, 0.0127] || Evaluating: Training: MSE [0.0416656] - MAE [0.1414090] - R2 [-0.0680585] - Acc [3.2864, 0.3136, 0.0182, 0.0036] || lr: [0.0000474342] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:26 PM WARNING Setting up a new session...
2023-11-30 15:44:26 PM INFO Visdom successfully connected to server
2023-11-30 15:44:27 PM INFO Model Saved
2023-11-30 15:44:27 PM INFO Epoch [25/25] -> Training: MSE [0.0351935] - MAE [0.1439186] - R2 [-41252.5599256] - Acc [5.5678, 0.6382, 0.0473, 0.0018] || Evaluating: Training: MSE [0.0417055] - MAE [0.1411098] - R2 [-0.0658165] - Acc [3.3450, 0.1873, 0.0218, 0.0027] || lr: [0.0000494106] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:27 PM WARNING Setting up a new session...
2023-11-30 15:44:27 PM INFO Visdom successfully connected to server
2023-11-30 15:44:27 PM INFO Model Saved
2023-11-30 15:44:27 PM WARNING Setting up a new session...
2023-11-30 15:44:27 PM INFO Visdom successfully connected to server
2023-11-30 15:44:27 PM INFO Epoch [1/25] -> Training: MSE [0.0908797] - MAE [0.2478614] - R2 [-11627.5426228] - Acc [1.8364, 0.0327, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0599315] - MAE [0.2038999] - R2 [-0.8237191] - Acc [1.3064, 0.2074, 0.0254, 0.0018] || lr: [0.0000019764] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:27 PM WARNING Setting up a new session...
2023-11-30 15:44:27 PM INFO Visdom successfully connected to server
2023-11-30 15:44:27 PM INFO Model Saved
2023-11-30 15:44:27 PM INFO Epoch [2/25] -> Training: MSE [0.0879126] - MAE [0.2416854] - R2 [-10454.2037861] - Acc [1.9169, 0.0218, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0590976] - MAE [0.2020978] - R2 [-0.7977467] - Acc [1.2818, 0.2426, 0.0190, 0.0000] || lr: [0.0000039528] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:27 PM WARNING Setting up a new session...
2023-11-30 15:44:27 PM INFO Visdom successfully connected to server
2023-11-30 15:44:27 PM INFO Model Saved
2023-11-30 15:44:28 PM INFO Epoch [3/25] -> Training: MSE [0.0908576] - MAE [0.2398680] - R2 [-12446.2076694] - Acc [2.0091, 0.0182, 0.0018, 0.0000] || Evaluating: Training: MSE [0.0577713] - MAE [0.1992350] - R2 [-0.7564628] - Acc [1.3109, 0.2479, 0.0336, 0.0018] || lr: [0.0000059293] || Memory: [3384.2656/8192.0000] MB
2023-11-30 15:44:28 PM WARNING Setting up a new session...
2023-11-30 15:44:28 PM INFO Visdom successfully connected to server
2023-11-30 15:44:28 PM INFO Model Saved
2023-11-30 15:44:28 PM INFO Epoch [4/25] -> Training: MSE [0.0892322] - MAE [0.2431614] - R2 [-11192.1227009] - Acc [2.0018, 0.1073, 0.0182, 0.0036] || Evaluating: Training: MSE [0.0560107] - MAE [0.1954192] - R2 [-0.7017114] - Acc [1.3582, 0.1674, 0.0127, 0.0009] || lr: [0.0000079057] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:28 PM WARNING Setting up a new session...
2023-11-30 15:44:28 PM INFO Visdom successfully connected to server
2023-11-30 15:44:28 PM INFO Model Saved
2023-11-30 15:44:28 PM INFO Epoch [5/25] -> Training: MSE [0.0780871] - MAE [0.2226062] - R2 [-11913.0754211] - Acc [2.0273, 0.1381, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0539068] - MAE [0.1908585] - R2 [-0.6363705] - Acc [1.3688, 0.1362, 0.0155, 0.0018] || lr: [0.0000098821] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:28 PM WARNING Setting up a new session...
2023-11-30 15:44:28 PM INFO Visdom successfully connected to server
2023-11-30 15:44:28 PM INFO Model Saved
2023-11-30 15:44:28 PM INFO Epoch [6/25] -> Training: MSE [0.0778882] - MAE [0.2217071] - R2 [-12758.8697418] - Acc [2.5055, 0.3291, 0.0291, 0.0073] || Evaluating: Training: MSE [0.0515084] - MAE [0.1855665] - R2 [-0.5620220] - Acc [1.5327, 0.2064, 0.0164, 0.0009] || lr: [0.0000118585] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:28 PM WARNING Setting up a new session...
2023-11-30 15:44:28 PM INFO Visdom successfully connected to server
2023-11-30 15:44:29 PM INFO Model Saved
2023-11-30 15:44:29 PM INFO Epoch [7/25] -> Training: MSE [0.0719731] - MAE [0.2085444] - R2 [-15012.9089913] - Acc [3.1305, 0.4209, 0.0818, 0.0127] || Evaluating: Training: MSE [0.0488949] - MAE [0.1798211] - R2 [-0.4811999] - Acc [1.6064, 0.1182, 0.0064, 0.0018] || lr: [0.0000138350] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:29 PM WARNING Setting up a new session...
2023-11-30 15:44:29 PM INFO Visdom successfully connected to server
2023-11-30 15:44:29 PM INFO Model Saved
2023-11-30 15:44:29 PM INFO Epoch [8/25] -> Training: MSE [0.0736185] - MAE [0.2160066] - R2 [-18318.9871243] - Acc [3.1618, 0.2309, 0.0236, 0.0036] || Evaluating: Training: MSE [0.0462268] - MAE [0.1735788] - R2 [-0.3989802] - Acc [1.6374, 0.0473, 0.0018, 0.0000] || lr: [0.0000158114] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:29 PM WARNING Setting up a new session...
2023-11-30 15:44:29 PM INFO Visdom successfully connected to server
2023-11-30 15:44:29 PM INFO Model Saved
2023-11-30 15:44:29 PM INFO Epoch [9/25] -> Training: MSE [0.0731078] - MAE [0.2095236] - R2 [-18901.0941844] - Acc [3.7236, 0.1709, 0.0145, 0.0000] || Evaluating: Training: MSE [0.0435101] - MAE [0.1666817] - R2 [-0.3156410] - Acc [1.6445, 0.1645, 0.0091, 0.0009] || lr: [0.0000177878] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:29 PM WARNING Setting up a new session...
2023-11-30 15:44:29 PM INFO Visdom successfully connected to server
2023-11-30 15:44:29 PM INFO Model Saved
2023-11-30 15:44:29 PM INFO Epoch [10/25] -> Training: MSE [0.0710687] - MAE [0.2057460] - R2 [-24098.7299545] - Acc [4.2891, 0.6345, 0.0673, 0.0036] || Evaluating: Training: MSE [0.0409519] - MAE [0.1600338] - R2 [-0.2376770] - Acc [1.8980, 0.2382, 0.0127, 0.0009] || lr: [0.0000197642] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:29 PM WARNING Setting up a new session...
2023-11-30 15:44:29 PM INFO Visdom successfully connected to server
2023-11-30 15:44:30 PM INFO Model Saved
2023-11-30 15:44:30 PM INFO Epoch [11/25] -> Training: MSE [0.0588173] - MAE [0.1819084] - R2 [-27902.6318169] - Acc [4.3745, 0.5709, 0.0709, 0.0073] || Evaluating: Training: MSE [0.0387748] - MAE [0.1543465] - R2 [-0.1718761] - Acc [2.2282, 0.0618, 0.0109, 0.0009] || lr: [0.0000217407] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:30 PM WARNING Setting up a new session...
2023-11-30 15:44:30 PM INFO Visdom successfully connected to server
2023-11-30 15:44:30 PM INFO Model Saved
2023-11-30 15:44:30 PM INFO Epoch [12/25] -> Training: MSE [0.0624749] - MAE [0.1839649] - R2 [-41625.5388107] - Acc [4.3800, 0.3178, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0369119] - MAE [0.1487453] - R2 [-0.1163238] - Acc [2.5491, 0.1564, 0.0227, 0.0036] || lr: [0.0000237171] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:30 PM WARNING Setting up a new session...
2023-11-30 15:44:30 PM INFO Visdom successfully connected to server
2023-11-30 15:44:30 PM INFO Model Saved
2023-11-30 15:44:30 PM INFO Epoch [13/25] -> Training: MSE [0.0563589] - MAE [0.1752173] - R2 [-51974.0278774] - Acc [4.2916, 0.7927, 0.0400, 0.0036] || Evaluating: Training: MSE [0.0353235] - MAE [0.1433608] - R2 [-0.0700611] - Acc [2.6781, 0.3845, 0.0164, 0.0027] || lr: [0.0000256935] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:30 PM WARNING Setting up a new session...
2023-11-30 15:44:30 PM INFO Visdom successfully connected to server
2023-11-30 15:44:30 PM INFO Model Saved
2023-11-30 15:44:30 PM INFO Epoch [14/25] -> Training: MSE [0.0544419] - MAE [0.1734711] - R2 [-71763.4804452] - Acc [4.3291, 0.0145, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0341929] - MAE [0.1391010] - R2 [-0.0387747] - Acc [2.9373, 0.3855, 0.0618, 0.0064] || lr: [0.0000276699] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:30 PM WARNING Setting up a new session...
2023-11-30 15:44:30 PM INFO Visdom successfully connected to server
2023-11-30 15:44:31 PM INFO Model Saved
2023-11-30 15:44:31 PM INFO Epoch [15/25] -> Training: MSE [0.0491717] - MAE [0.1581828] - R2 [-63652.5302638] - Acc [4.6418, 0.2345, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0336559] - MAE [0.1364248] - R2 [-0.0261837] - Acc [3.1891, 0.3491, 0.0582, 0.0027] || lr: [0.0000296464] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:31 PM WARNING Setting up a new session...
2023-11-30 15:44:31 PM INFO Visdom successfully connected to server
2023-11-30 15:44:31 PM INFO Model Saved
2023-11-30 15:44:31 PM INFO Epoch [16/25] -> Training: MSE [0.0471490] - MAE [0.1535238] - R2 [-48356.3008082] - Acc [5.0327, 0.3590, 0.0636, 0.0073] || Evaluating: Training: MSE [0.0335952] - MAE [0.1349376] - R2 [-0.0284690] - Acc [3.3109, 0.2945, 0.0309, 0.0045] || lr: [0.0000316228] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:31 PM WARNING Setting up a new session...
2023-11-30 15:44:31 PM INFO Visdom successfully connected to server
2023-11-30 15:44:31 PM INFO Model Saved
2023-11-30 15:44:31 PM INFO Epoch [17/25] -> Training: MSE [0.0530367] - MAE [0.1652442] - R2 [-40647.4174083] - Acc [4.6799, 0.3321, 0.0055, 0.0000] || Evaluating: Training: MSE [0.0339293] - MAE [0.1343894] - R2 [-0.0432219] - Acc [3.3482, 0.3264, 0.0236, 0.0036] || lr: [0.0000335992] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:31 PM WARNING Setting up a new session...
2023-11-30 15:44:31 PM INFO Visdom successfully connected to server
2023-11-30 15:44:31 PM INFO Model Saved
2023-11-30 15:44:31 PM INFO Epoch [18/25] -> Training: MSE [0.0536626] - MAE [0.1590440] - R2 [-30071.8683617] - Acc [6.3073, 0.6573, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0346114] - MAE [0.1350873] - R2 [-0.0690012] - Acc [3.2000, 0.3458, 0.0245, 0.0036] || lr: [0.0000355756] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:31 PM WARNING Setting up a new session...
2023-11-30 15:44:31 PM INFO Visdom successfully connected to server
2023-11-30 15:44:32 PM INFO Model Saved
2023-11-30 15:44:32 PM INFO Epoch [19/25] -> Training: MSE [0.0473019] - MAE [0.1515383] - R2 [-18155.0348836] - Acc [6.2236, 0.8058, 0.0327, 0.0055] || Evaluating: Training: MSE [0.0353936] - MAE [0.1363457] - R2 [-0.0971570] - Acc [3.2073, 0.4297, 0.0473, 0.0018] || lr: [0.0000375520] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:32 PM WARNING Setting up a new session...
2023-11-30 15:44:32 PM INFO Visdom successfully connected to server
2023-11-30 15:44:32 PM INFO Model Saved
2023-11-30 15:44:32 PM INFO Epoch [20/25] -> Training: MSE [0.0602573] - MAE [0.1699617] - R2 [-20568.9594658] - Acc [6.4097, 0.3800, 0.0345, 0.0018] || Evaluating: Training: MSE [0.0360969] - MAE [0.1378588] - R2 [-0.1219572] - Acc [3.2545, 0.3773, 0.0272, 0.0009] || lr: [0.0000395285] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:32 PM WARNING Setting up a new session...
2023-11-30 15:44:32 PM INFO Visdom successfully connected to server
2023-11-30 15:44:32 PM INFO Model Saved
2023-11-30 15:44:32 PM INFO Epoch [21/25] -> Training: MSE [0.0557735] - MAE [0.1637199] - R2 [-13596.6870203] - Acc [6.4129, 0.2618, 0.0382, 0.0018] || Evaluating: Training: MSE [0.0361956] - MAE [0.1381059] - R2 [-0.1254443] - Acc [3.2655, 0.3538, 0.0209, 0.0009] || lr: [0.0000415049] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:32 PM WARNING Setting up a new session...
2023-11-30 15:44:32 PM INFO Visdom successfully connected to server
2023-11-30 15:44:32 PM INFO Model Saved
2023-11-30 15:44:32 PM INFO Epoch [22/25] -> Training: MSE [0.0470836] - MAE [0.1505167] - R2 [-9160.4497032] - Acc [6.4236, 0.2962, 0.0236, 0.0000] || Evaluating: Training: MSE [0.0361081] - MAE [0.1379021] - R2 [-0.1224663] - Acc [3.2509, 0.3783, 0.0255, 0.0036] || lr: [0.0000434813] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:32 PM WARNING Setting up a new session...
2023-11-30 15:44:33 PM INFO Visdom successfully connected to server
2023-11-30 15:44:33 PM INFO Model Saved
2023-11-30 15:44:33 PM INFO Epoch [23/25] -> Training: MSE [0.0529999] - MAE [0.1661968] - R2 [-7909.1567323] - Acc [6.4309, 0.3055, 0.0073, 0.0000] || Evaluating: Training: MSE [0.0357381] - MAE [0.1370682] - R2 [-0.1094907] - Acc [3.2245, 0.4491, 0.0418, 0.0009] || lr: [0.0000454577] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:33 PM WARNING Setting up a new session...
2023-11-30 15:44:33 PM INFO Visdom successfully connected to server
2023-11-30 15:44:33 PM INFO Model Saved
2023-11-30 15:44:33 PM INFO Epoch [24/25] -> Training: MSE [0.0559747] - MAE [0.1634749] - R2 [-7880.4577259] - Acc [6.3535, 0.3435, 0.0345, 0.0036] || Evaluating: Training: MSE [0.0352415] - MAE [0.1360653] - R2 [-0.0919171] - Acc [3.2457, 0.4328, 0.0345, 0.0027] || lr: [0.0000474342] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:33 PM WARNING Setting up a new session...
2023-11-30 15:44:33 PM INFO Visdom successfully connected to server
2023-11-30 15:44:33 PM INFO Model Saved
2023-11-30 15:44:33 PM INFO Epoch [25/25] -> Training: MSE [0.0548581] - MAE [0.1637893] - R2 [-4959.9351612] - Acc [6.2721, 0.6812, 0.0982, 0.0073] || Evaluating: Training: MSE [0.0347727] - MAE [0.1352736] - R2 [-0.0750740] - Acc [3.2155, 0.3600, 0.0372, 0.0027] || lr: [0.0000494106] || Memory: [3384.2031/8192.0000] MB
2023-11-30 15:44:33 PM WARNING Setting up a new session...
2023-11-30 15:44:33 PM INFO Visdom successfully connected to server
2023-11-30 15:44:34 PM INFO Model Saved
2023-11-30 15:44:34 PM WARNING Setting up a new session...
2023-11-30 15:44:34 PM INFO Visdom successfully connected to server
