2023-11-30 15:39:54 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_raw
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        1
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:39:57 PM INFO Epoch [1/25] -> Training: MSE [0.0755242] - MAE [0.2243431] - R2 [-2384.4879635] - Acc [3.1564, 0.3818, 0.0418, 0.0091] || Evaluating: Training: MSE [0.0762035] - MAE [0.2291619] - R2 [-1.4645284] - Acc [1.1963, 0.0973, 0.0082, 0.0018] || lr: [0.0000019764] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:39:57 PM WARNING Setting up a new session...
2023-11-30 15:39:57 PM INFO Visdom successfully connected to server
2023-11-30 15:39:57 PM INFO Model Saved
2023-11-30 15:39:57 PM INFO Epoch [2/25] -> Training: MSE [0.0731270] - MAE [0.2234115] - R2 [-1868.1061464] - Acc [3.1182, 0.3945, 0.0364, 0.0018] || Evaluating: Training: MSE [0.0753665] - MAE [0.2274578] - R2 [-1.4331375] - Acc [1.2291, 0.1118, 0.0109, 0.0000] || lr: [0.0000039528] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:39:57 PM WARNING Setting up a new session...
2023-11-30 15:39:57 PM INFO Visdom successfully connected to server
2023-11-30 15:39:57 PM INFO Model Saved
2023-11-30 15:39:57 PM INFO Epoch [3/25] -> Training: MSE [0.0716693] - MAE [0.2181795] - R2 [-1752.6806808] - Acc [3.1690, 0.4455, 0.0436, 0.0036] || Evaluating: Training: MSE [0.0740626] - MAE [0.2247760] - R2 [-1.3842080] - Acc [1.2718, 0.1282, 0.0155, 0.0000] || lr: [0.0000059293] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:39:57 PM WARNING Setting up a new session...
2023-11-30 15:39:57 PM INFO Visdom successfully connected to server
2023-11-30 15:39:57 PM INFO Model Saved
2023-11-30 15:39:57 PM INFO Epoch [4/25] -> Training: MSE [0.0735128] - MAE [0.2201611] - R2 [-1723.7000657] - Acc [3.2164, 0.4236, 0.0491, 0.0073] || Evaluating: Training: MSE [0.0722789] - MAE [0.2211289] - R2 [-1.3171864] - Acc [1.3355, 0.1327, 0.0155, 0.0000] || lr: [0.0000079057] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:39:57 PM WARNING Setting up a new session...
2023-11-30 15:39:58 PM INFO Visdom successfully connected to server
2023-11-30 15:39:58 PM INFO Model Saved
2023-11-30 15:39:58 PM INFO Epoch [5/25] -> Training: MSE [0.0699428] - MAE [0.2153239] - R2 [-2289.6154355] - Acc [3.3291, 0.3636, 0.0273, 0.0018] || Evaluating: Training: MSE [0.0700780] - MAE [0.2165339] - R2 [-1.2343293] - Acc [1.4527, 0.1455, 0.0145, 0.0027] || lr: [0.0000098821] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:39:58 PM WARNING Setting up a new session...
2023-11-30 15:39:58 PM INFO Visdom successfully connected to server
2023-11-30 15:39:58 PM INFO Model Saved
2023-11-30 15:39:58 PM INFO Epoch [6/25] -> Training: MSE [0.0691365] - MAE [0.2113000] - R2 [-1394.1256002] - Acc [3.2464, 0.3782, 0.0364, 0.0036] || Evaluating: Training: MSE [0.0674972] - MAE [0.2109855] - R2 [-1.1366563] - Acc [1.5691, 0.1536, 0.0082, 0.0009] || lr: [0.0000118585] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:39:58 PM WARNING Setting up a new session...
2023-11-30 15:39:58 PM INFO Visdom successfully connected to server
2023-11-30 15:39:58 PM INFO Model Saved
2023-11-30 15:39:58 PM INFO Epoch [7/25] -> Training: MSE [0.0648297] - MAE [0.2037409] - R2 [-1163.4379883] - Acc [3.3636, 0.3252, 0.0255, 0.0036] || Evaluating: Training: MSE [0.0646292] - MAE [0.2046994] - R2 [-1.0275153] - Acc [1.6727, 0.1455, 0.0109, 0.0009] || lr: [0.0000138350] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:39:58 PM WARNING Setting up a new session...
2023-11-30 15:39:58 PM INFO Visdom successfully connected to server
2023-11-30 15:39:58 PM INFO Model Saved
2023-11-30 15:39:58 PM INFO Epoch [8/25] -> Training: MSE [0.0619267] - MAE [0.2000412] - R2 [-1062.6708997] - Acc [3.4001, 0.3145, 0.0382, 0.0036] || Evaluating: Training: MSE [0.0616441] - MAE [0.1979635] - R2 [-0.9131393] - Acc [1.7391, 0.1618, 0.0118, 0.0036] || lr: [0.0000158114] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:39:58 PM WARNING Setting up a new session...
2023-11-30 15:39:59 PM INFO Visdom successfully connected to server
2023-11-30 15:39:59 PM INFO Model Saved
2023-11-30 15:39:59 PM INFO Epoch [9/25] -> Training: MSE [0.0615084] - MAE [0.1980151] - R2 [-943.7200020] - Acc [3.6639, 0.3709, 0.0364, 0.0073] || Evaluating: Training: MSE [0.0585322] - MAE [0.1907148] - R2 [-0.7928133] - Acc [1.7958, 0.2245, 0.0136, 0.0009] || lr: [0.0000177878] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:39:59 PM WARNING Setting up a new session...
2023-11-30 15:39:59 PM INFO Visdom successfully connected to server
2023-11-30 15:39:59 PM INFO Model Saved
2023-11-30 15:39:59 PM INFO Epoch [10/25] -> Training: MSE [0.0550334] - MAE [0.1886039] - R2 [-812.2782432] - Acc [3.8252, 0.3400, 0.0182, 0.0000] || Evaluating: Training: MSE [0.0553764] - MAE [0.1830415] - R2 [-0.6690570] - Acc [1.8556, 0.2482, 0.0300, 0.0036] || lr: [0.0000197642] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:39:59 PM WARNING Setting up a new session...
2023-11-30 15:39:59 PM INFO Visdom successfully connected to server
2023-11-30 15:39:59 PM INFO Model Saved
2023-11-30 15:39:59 PM INFO Epoch [11/25] -> Training: MSE [0.0516300] - MAE [0.1773988] - R2 [-592.8818739] - Acc [4.0475, 0.2778, 0.0182, 0.0036] || Evaluating: Training: MSE [0.0522781] - MAE [0.1753951] - R2 [-0.5456647] - Acc [1.9318, 0.2082, 0.0218, 0.0018] || lr: [0.0000217407] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:39:59 PM WARNING Setting up a new session...
2023-11-30 15:39:59 PM INFO Visdom successfully connected to server
2023-11-30 15:39:59 PM INFO Model Saved
2023-11-30 15:39:59 PM INFO Epoch [12/25] -> Training: MSE [0.0493776] - MAE [0.1753642] - R2 [-526.8919264] - Acc [4.2418, 0.5061, 0.0473, 0.0036] || Evaluating: Training: MSE [0.0494684] - MAE [0.1682085] - R2 [-0.4312533] - Acc [2.0445, 0.1562, 0.0182, 0.0000] || lr: [0.0000237171] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:39:59 PM WARNING Setting up a new session...
2023-11-30 15:40:00 PM INFO Visdom successfully connected to server
2023-11-30 15:40:00 PM INFO Model Saved
2023-11-30 15:40:00 PM INFO Epoch [13/25] -> Training: MSE [0.0463400] - MAE [0.1673747] - R2 [-392.4696468] - Acc [4.4517, 0.6122, 0.0473, 0.0073] || Evaluating: Training: MSE [0.0469437] - MAE [0.1612177] - R2 [-0.3250328] - Acc [2.1925, 0.1881, 0.0173, 0.0009] || lr: [0.0000256935] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:00 PM WARNING Setting up a new session...
2023-11-30 15:40:00 PM INFO Visdom successfully connected to server
2023-11-30 15:40:00 PM INFO Model Saved
2023-11-30 15:40:00 PM INFO Epoch [14/25] -> Training: MSE [0.0400036] - MAE [0.1525042] - R2 [-275.7671627] - Acc [4.7229, 0.4884, 0.0490, 0.0036] || Evaluating: Training: MSE [0.0449460] - MAE [0.1551938] - R2 [-0.2367719] - Acc [2.3919, 0.2263, 0.0264, 0.0000] || lr: [0.0000276699] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:00 PM WARNING Setting up a new session...
2023-11-30 15:40:00 PM INFO Visdom successfully connected to server
2023-11-30 15:40:00 PM INFO Model Saved
2023-11-30 15:40:00 PM INFO Epoch [15/25] -> Training: MSE [0.0387616] - MAE [0.1506155] - R2 [-227.1515572] - Acc [5.0097, 0.4703, 0.0562, 0.0108] || Evaluating: Training: MSE [0.0435644] - MAE [0.1503097] - R2 [-0.1713602] - Acc [2.5529, 0.2482, 0.0236, 0.0036] || lr: [0.0000296464] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:00 PM WARNING Setting up a new session...
2023-11-30 15:40:00 PM INFO Visdom successfully connected to server
2023-11-30 15:40:01 PM INFO Model Saved
2023-11-30 15:40:01 PM INFO Epoch [16/25] -> Training: MSE [0.0380700] - MAE [0.1478142] - R2 [-200.6706380] - Acc [5.3192, 0.4091, 0.0327, 0.0000] || Evaluating: Training: MSE [0.0426201] - MAE [0.1461638] - R2 [-0.1205956] - Acc [2.7917, 0.3253, 0.0336, 0.0027] || lr: [0.0000316228] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:01 PM WARNING Setting up a new session...
2023-11-30 15:40:01 PM INFO Visdom successfully connected to server
2023-11-30 15:40:01 PM INFO Model Saved
2023-11-30 15:40:01 PM INFO Epoch [17/25] -> Training: MSE [0.0395704] - MAE [0.1509096] - R2 [-190.1792828] - Acc [5.6492, 0.5519, 0.0597, 0.0182] || Evaluating: Training: MSE [0.0421604] - MAE [0.1432747] - R2 [-0.0873002] - Acc [3.1119, 0.3578, 0.0445, 0.0036] || lr: [0.0000335992] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:01 PM WARNING Setting up a new session...
2023-11-30 15:40:01 PM INFO Visdom successfully connected to server
2023-11-30 15:40:01 PM INFO Model Saved
2023-11-30 15:40:01 PM INFO Epoch [18/25] -> Training: MSE [0.0363641] - MAE [0.1487085] - R2 [-147.7537103] - Acc [5.7440, 0.6105, 0.0817, 0.0055] || Evaluating: Training: MSE [0.0420508] - MAE [0.1416503] - R2 [-0.0687913] - Acc [3.2694, 0.3153, 0.0291, 0.0036] || lr: [0.0000355756] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:01 PM WARNING Setting up a new session...
2023-11-30 15:40:01 PM INFO Visdom successfully connected to server
2023-11-30 15:40:01 PM INFO Model Saved
2023-11-30 15:40:01 PM INFO Epoch [19/25] -> Training: MSE [0.0362680] - MAE [0.1470677] - R2 [-157.5085810] - Acc [5.6513, 0.6870, 0.0673, 0.0109] || Evaluating: Training: MSE [0.0421408] - MAE [0.1408956] - R2 [-0.0618530] - Acc [3.3671, 0.3095, 0.0300, 0.0036] || lr: [0.0000375520] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:01 PM WARNING Setting up a new session...
2023-11-30 15:40:01 PM INFO Visdom successfully connected to server
2023-11-30 15:40:02 PM INFO Model Saved
2023-11-30 15:40:02 PM INFO Epoch [20/25] -> Training: MSE [0.0422138] - MAE [0.1579429] - R2 [-169.9109055] - Acc [5.7175, 0.7123, 0.0709, 0.0127] || Evaluating: Training: MSE [0.0422239] - MAE [0.1406150] - R2 [-0.0602240] - Acc [3.4024, 0.3250, 0.0425, 0.0036] || lr: [0.0000395285] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:02 PM WARNING Setting up a new session...
2023-11-30 15:40:02 PM INFO Visdom successfully connected to server
2023-11-30 15:40:02 PM INFO Model Saved
2023-11-30 15:40:02 PM INFO Epoch [21/25] -> Training: MSE [0.0387887] - MAE [0.1521827] - R2 [-147.4451718] - Acc [5.7392, 0.7082, 0.0818, 0.0109] || Evaluating: Training: MSE [0.0421778] - MAE [0.1406473] - R2 [-0.0601913] - Acc [3.3934, 0.3151, 0.0336, 0.0045] || lr: [0.0000415049] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:02 PM WARNING Setting up a new session...
2023-11-30 15:40:02 PM INFO Visdom successfully connected to server
2023-11-30 15:40:02 PM INFO Model Saved
2023-11-30 15:40:02 PM INFO Epoch [22/25] -> Training: MSE [0.0416168] - MAE [0.1547926] - R2 [-207.2470639] - Acc [5.6538, 0.6957, 0.0725, 0.0055] || Evaluating: Training: MSE [0.0421034] - MAE [0.1407655] - R2 [-0.0605402] - Acc [3.3988, 0.3122, 0.0273, 0.0018] || lr: [0.0000434813] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:02 PM WARNING Setting up a new session...
2023-11-30 15:40:02 PM INFO Visdom successfully connected to server
2023-11-30 15:40:02 PM INFO Model Saved
2023-11-30 15:40:02 PM INFO Epoch [23/25] -> Training: MSE [0.0389041] - MAE [0.1513380] - R2 [-181.7686881] - Acc [5.6713, 0.7152, 0.0653, 0.0055] || Evaluating: Training: MSE [0.0421427] - MAE [0.1405470] - R2 [-0.0592804] - Acc [3.4078, 0.3177, 0.0417, 0.0018] || lr: [0.0000454577] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:02 PM WARNING Setting up a new session...
2023-11-30 15:40:02 PM INFO Visdom successfully connected to server
2023-11-30 15:40:03 PM INFO Model Saved
2023-11-30 15:40:03 PM INFO Epoch [24/25] -> Training: MSE [0.0474446] - MAE [0.1639694] - R2 [-243.2777832] - Acc [5.6947, 0.7673, 0.0869, 0.0055] || Evaluating: Training: MSE [0.0421269] - MAE [0.1405027] - R2 [-0.0588630] - Acc [3.4160, 0.3195, 0.0282, 0.0018] || lr: [0.0000474342] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:03 PM WARNING Setting up a new session...
2023-11-30 15:40:03 PM INFO Visdom successfully connected to server
2023-11-30 15:40:03 PM INFO Model Saved
2023-11-30 15:40:03 PM INFO Epoch [25/25] -> Training: MSE [0.0408188] - MAE [0.1585206] - R2 [-230.5886653] - Acc [5.6345, 0.7236, 0.0909, 0.0055] || Evaluating: Training: MSE [0.0420035] - MAE [0.1409872] - R2 [-0.0616290] - Acc [3.3592, 0.2734, 0.0272, 0.0027] || lr: [0.0000494106] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:03 PM WARNING Setting up a new session...
2023-11-30 15:40:03 PM INFO Visdom successfully connected to server
2023-11-30 15:40:03 PM INFO Model Saved
2023-11-30 15:40:03 PM WARNING Setting up a new session...
2023-11-30 15:40:03 PM INFO Visdom successfully connected to server
2023-11-30 15:40:03 PM INFO Epoch [1/25] -> Training: MSE [0.0795932] - MAE [0.2241786] - R2 [-4927.8508749] - Acc [2.7818, 0.3855, 0.0309, 0.0018] || Evaluating: Training: MSE [0.0514723] - MAE [0.1848999] - R2 [-0.5573090] - Acc [1.5191, 0.1768, 0.0164, 0.0018] || lr: [0.0000019764] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:03 PM WARNING Setting up a new session...
2023-11-30 15:40:03 PM INFO Visdom successfully connected to server
2023-11-30 15:40:04 PM INFO Model Saved
2023-11-30 15:40:04 PM INFO Epoch [2/25] -> Training: MSE [0.0747563] - MAE [0.2142218] - R2 [-4499.5053905] - Acc [2.8927, 0.3597, 0.0418, 0.0018] || Evaluating: Training: MSE [0.0508013] - MAE [0.1834428] - R2 [-0.5365797] - Acc [1.5364, 0.1679, 0.0118, 0.0009] || lr: [0.0000039528] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:04 PM WARNING Setting up a new session...
2023-11-30 15:40:04 PM INFO Visdom successfully connected to server
2023-11-30 15:40:04 PM INFO Model Saved
2023-11-30 15:40:04 PM INFO Epoch [3/25] -> Training: MSE [0.0782466] - MAE [0.2183165] - R2 [-4622.1320557] - Acc [2.9982, 0.3691, 0.0582, 0.0109] || Evaluating: Training: MSE [0.0497454] - MAE [0.1810947] - R2 [-0.5039938] - Acc [1.5709, 0.1445, 0.0209, 0.0018] || lr: [0.0000059293] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:04 PM WARNING Setting up a new session...
2023-11-30 15:40:04 PM INFO Visdom successfully connected to server
2023-11-30 15:40:04 PM INFO Model Saved
2023-11-30 15:40:04 PM INFO Epoch [4/25] -> Training: MSE [0.0736735] - MAE [0.2140704] - R2 [-4340.0100027] - Acc [3.1770, 0.2545, 0.0236, 0.0018] || Evaluating: Training: MSE [0.0483424] - MAE [0.1779373] - R2 [-0.4607622] - Acc [1.6018, 0.0973, 0.0045, 0.0009] || lr: [0.0000079057] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:04 PM WARNING Setting up a new session...
2023-11-30 15:40:04 PM INFO Visdom successfully connected to server
2023-11-30 15:40:04 PM INFO Model Saved
2023-11-30 15:40:04 PM INFO Epoch [5/25] -> Training: MSE [0.0673317] - MAE [0.1989352] - R2 [-3468.2119802] - Acc [3.2727, 0.2944, 0.0200, 0.0018] || Evaluating: Training: MSE [0.0466325] - MAE [0.1739786] - R2 [-0.4081878] - Acc [1.6123, 0.0636, 0.0064, 0.0018] || lr: [0.0000098821] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:04 PM WARNING Setting up a new session...
2023-11-30 15:40:04 PM INFO Visdom successfully connected to server
2023-11-30 15:40:05 PM INFO Model Saved
2023-11-30 15:40:05 PM INFO Epoch [6/25] -> Training: MSE [0.0763855] - MAE [0.2131410] - R2 [-3563.6313408] - Acc [3.4436, 0.4036, 0.0382, 0.0073] || Evaluating: Training: MSE [0.0447522] - MAE [0.1693741] - R2 [-0.3505585] - Acc [1.5605, 0.1300, 0.0173, 0.0018] || lr: [0.0000118585] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:05 PM WARNING Setting up a new session...
2023-11-30 15:40:05 PM INFO Visdom successfully connected to server
2023-11-30 15:40:05 PM INFO Model Saved
2023-11-30 15:40:05 PM INFO Epoch [7/25] -> Training: MSE [0.0659775] - MAE [0.1978381] - R2 [-3163.7172397] - Acc [4.0753, 0.3708, 0.0436, 0.0036] || Evaluating: Training: MSE [0.0427028] - MAE [0.1640575] - R2 [-0.2880133] - Acc [1.7455, 0.2458, 0.0370, 0.0009] || lr: [0.0000138350] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:05 PM WARNING Setting up a new session...
2023-11-30 15:40:05 PM INFO Visdom successfully connected to server
2023-11-30 15:40:05 PM INFO Model Saved
2023-11-30 15:40:05 PM INFO Epoch [8/25] -> Training: MSE [0.0712249] - MAE [0.2024441] - R2 [-3459.2020407] - Acc [4.3182, 0.5564, 0.0455, 0.0036] || Evaluating: Training: MSE [0.0406518] - MAE [0.1590255] - R2 [-0.2257991] - Acc [1.9362, 0.1733, 0.0182, 0.0000] || lr: [0.0000158114] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:05 PM WARNING Setting up a new session...
2023-11-30 15:40:05 PM INFO Visdom successfully connected to server
2023-11-30 15:40:05 PM INFO Model Saved
2023-11-30 15:40:05 PM INFO Epoch [9/25] -> Training: MSE [0.0605000] - MAE [0.1847054] - R2 [-2361.4617053] - Acc [4.2745, 0.5265, 0.0327, 0.0036] || Evaluating: Training: MSE [0.0386193] - MAE [0.1535363] - R2 [-0.1646976] - Acc [2.1955, 0.1336, 0.0082, 0.0009] || lr: [0.0000177878] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:05 PM WARNING Setting up a new session...
2023-11-30 15:40:06 PM INFO Visdom successfully connected to server
2023-11-30 15:40:06 PM INFO Model Saved
2023-11-30 15:40:06 PM INFO Epoch [10/25] -> Training: MSE [0.0617788] - MAE [0.1835638] - R2 [-3325.1071649] - Acc [4.3558, 0.5987, 0.0364, 0.0073] || Evaluating: Training: MSE [0.0368930] - MAE [0.1483639] - R2 [-0.1135271] - Acc [2.4927, 0.2145, 0.0227, 0.0009] || lr: [0.0000197642] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:06 PM WARNING Setting up a new session...
2023-11-30 15:40:06 PM INFO Visdom successfully connected to server
2023-11-30 15:40:06 PM INFO Model Saved
2023-11-30 15:40:06 PM INFO Epoch [11/25] -> Training: MSE [0.0624676] - MAE [0.1823911] - R2 [-2060.6819914] - Acc [4.3235, 0.6158, 0.0582, 0.0091] || Evaluating: Training: MSE [0.0354618] - MAE [0.1436595] - R2 [-0.0720211] - Acc [2.6348, 0.3727, 0.0327, 0.0018] || lr: [0.0000217407] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:06 PM WARNING Setting up a new session...
2023-11-30 15:40:06 PM INFO Visdom successfully connected to server
2023-11-30 15:40:06 PM INFO Model Saved
2023-11-30 15:40:06 PM INFO Epoch [12/25] -> Training: MSE [0.0520708] - MAE [0.1673607] - R2 [-1552.6823662] - Acc [4.4809, 0.2690, 0.0255, 0.0018] || Evaluating: Training: MSE [0.0343836] - MAE [0.1397498] - R2 [-0.0420791] - Acc [2.8495, 0.3564, 0.0473, 0.0036] || lr: [0.0000237171] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:06 PM WARNING Setting up a new session...
2023-11-30 15:40:06 PM INFO Visdom successfully connected to server
2023-11-30 15:40:07 PM INFO Model Saved
2023-11-30 15:40:07 PM INFO Epoch [13/25] -> Training: MSE [0.0539688] - MAE [0.1663043] - R2 [-1647.2416290] - Acc [4.7309, 0.4152, 0.0381, 0.0018] || Evaluating: Training: MSE [0.0337479] - MAE [0.1369401] - R2 [-0.0263903] - Acc [3.1147, 0.3127, 0.0300, 0.0036] || lr: [0.0000256935] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:07 PM WARNING Setting up a new session...
2023-11-30 15:40:07 PM INFO Visdom successfully connected to server
2023-11-30 15:40:07 PM INFO Model Saved
2023-11-30 15:40:07 PM INFO Epoch [14/25] -> Training: MSE [0.0501705] - MAE [0.1626541] - R2 [-1303.8253938] - Acc [4.8834, 0.3055, 0.0273, 0.0036] || Evaluating: Training: MSE [0.0335689] - MAE [0.1351669] - R2 [-0.0252007] - Acc [3.3383, 0.2918, 0.0236, 0.0027] || lr: [0.0000276699] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:07 PM WARNING Setting up a new session...
2023-11-30 15:40:07 PM INFO Visdom successfully connected to server
2023-11-30 15:40:07 PM INFO Model Saved
2023-11-30 15:40:07 PM INFO Epoch [15/25] -> Training: MSE [0.0478084] - MAE [0.1547438] - R2 [-1310.7238532] - Acc [4.8327, 0.6299, 0.0562, 0.0036] || Evaluating: Training: MSE [0.0337621] - MAE [0.1344747] - R2 [-0.0353659] - Acc [3.3356, 0.3326, 0.0362, 0.0072] || lr: [0.0000296464] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:07 PM WARNING Setting up a new session...
2023-11-30 15:40:07 PM INFO Visdom successfully connected to server
2023-11-30 15:40:07 PM INFO Model Saved
2023-11-30 15:40:07 PM INFO Epoch [16/25] -> Training: MSE [0.0600662] - MAE [0.1693391] - R2 [-1626.3457671] - Acc [5.5265, 0.6962, 0.0581, 0.0073] || Evaluating: Training: MSE [0.0342820] - MAE [0.1348892] - R2 [-0.0560072] - Acc [3.2591, 0.2913, 0.0281, 0.0045] || lr: [0.0000316228] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:07 PM WARNING Setting up a new session...
2023-11-30 15:40:07 PM INFO Visdom successfully connected to server
2023-11-30 15:40:08 PM INFO Model Saved
2023-11-30 15:40:08 PM INFO Epoch [17/25] -> Training: MSE [0.0551468] - MAE [0.1625737] - R2 [-1681.3381448] - Acc [6.1700, 0.6400, 0.0709, 0.0036] || Evaluating: Training: MSE [0.0348587] - MAE [0.1355805] - R2 [-0.0773527] - Acc [3.2560, 0.3375, 0.0407, 0.0081] || lr: [0.0000335992] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:08 PM WARNING Setting up a new session...
2023-11-30 15:40:08 PM INFO Visdom successfully connected to server
2023-11-30 15:40:08 PM INFO Model Saved
2023-11-30 15:40:08 PM INFO Epoch [18/25] -> Training: MSE [0.0542629] - MAE [0.1592330] - R2 [-1566.6442568] - Acc [6.2927, 0.5709, 0.0564, 0.0073] || Evaluating: Training: MSE [0.0355897] - MAE [0.1370561] - R2 [-0.1036746] - Acc [3.2319, 0.4073, 0.0455, 0.0036] || lr: [0.0000355756] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:08 PM WARNING Setting up a new session...
2023-11-30 15:40:08 PM INFO Visdom successfully connected to server
2023-11-30 15:40:08 PM INFO Model Saved
2023-11-30 15:40:08 PM INFO Epoch [19/25] -> Training: MSE [0.0488251] - MAE [0.1566951] - R2 [-1009.2868946] - Acc [6.3155, 0.4558, 0.0582, 0.0109] || Evaluating: Training: MSE [0.0360339] - MAE [0.1380724] - R2 [-0.1195449] - Acc [3.2309, 0.3867, 0.0382, 0.0027] || lr: [0.0000375520] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:08 PM WARNING Setting up a new session...
2023-11-30 15:40:08 PM INFO Visdom successfully connected to server
2023-11-30 15:40:09 PM INFO Model Saved
2023-11-30 15:40:09 PM INFO Epoch [20/25] -> Training: MSE [0.0545060] - MAE [0.1604647] - R2 [-1080.4546768] - Acc [6.3199, 0.4314, 0.0453, 0.0073] || Evaluating: Training: MSE [0.0362425] - MAE [0.1385394] - R2 [-0.1270098] - Acc [3.2364, 0.3603, 0.0445, 0.0036] || lr: [0.0000395285] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:09 PM WARNING Setting up a new session...
2023-11-30 15:40:09 PM INFO Visdom successfully connected to server
2023-11-30 15:40:09 PM INFO Model Saved
2023-11-30 15:40:09 PM INFO Epoch [21/25] -> Training: MSE [0.0600760] - MAE [0.1704874] - R2 [-1478.1284646] - Acc [6.3749, 0.4787, 0.0344, 0.0000] || Evaluating: Training: MSE [0.0357293] - MAE [0.1373683] - R2 [-0.1090210] - Acc [3.2436, 0.3903, 0.0390, 0.0081] || lr: [0.0000415049] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:09 PM WARNING Setting up a new session...
2023-11-30 15:40:09 PM INFO Visdom successfully connected to server
2023-11-30 15:40:09 PM INFO Model Saved
2023-11-30 15:40:09 PM INFO Epoch [22/25] -> Training: MSE [0.0486347] - MAE [0.1569164] - R2 [-1121.4546697] - Acc [6.3527, 0.4678, 0.0487, 0.0126] || Evaluating: Training: MSE [0.0353402] - MAE [0.1364342] - R2 [-0.0952365] - Acc [3.2456, 0.3885, 0.0291, 0.0000] || lr: [0.0000434813] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:09 PM WARNING Setting up a new session...
2023-11-30 15:40:09 PM INFO Visdom successfully connected to server
2023-11-30 15:40:09 PM INFO Model Saved
2023-11-30 15:40:09 PM INFO Epoch [23/25] -> Training: MSE [0.0556598] - MAE [0.1628512] - R2 [-1048.4347600] - Acc [6.2600, 0.5647, 0.0490, 0.0036] || Evaluating: Training: MSE [0.0348944] - MAE [0.1355042] - R2 [-0.0792100] - Acc [3.2479, 0.3736, 0.0397, 0.0000] || lr: [0.0000454577] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:09 PM WARNING Setting up a new session...
2023-11-30 15:40:09 PM INFO Visdom successfully connected to server
2023-11-30 15:40:10 PM INFO Model Saved
2023-11-30 15:40:10 PM INFO Epoch [24/25] -> Training: MSE [0.0560704] - MAE [0.1625714] - R2 [-1109.7066975] - Acc [6.2218, 0.6000, 0.0855, 0.0073] || Evaluating: Training: MSE [0.0349944] - MAE [0.1356737] - R2 [-0.0829007] - Acc [3.2469, 0.3682, 0.0427, 0.0036] || lr: [0.0000474342] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:10 PM WARNING Setting up a new session...
2023-11-30 15:40:10 PM INFO Visdom successfully connected to server
2023-11-30 15:40:10 PM INFO Model Saved
2023-11-30 15:40:10 PM INFO Epoch [25/25] -> Training: MSE [0.0564464] - MAE [0.1665150] - R2 [-2443.1127935] - Acc [6.2177, 0.5909, 0.0909, 0.0091] || Evaluating: Training: MSE [0.0352992] - MAE [0.1363442] - R2 [-0.0940352] - Acc [3.2501, 0.3748, 0.0400, 0.0027] || lr: [0.0000494106] || Memory: [3380.0469/8192.0000] MB
2023-11-30 15:40:10 PM WARNING Setting up a new session...
2023-11-30 15:40:10 PM INFO Visdom successfully connected to server
2023-11-30 15:40:10 PM INFO Model Saved
2023-11-30 15:40:10 PM WARNING Setting up a new session...
2023-11-30 15:40:10 PM INFO Visdom successfully connected to server
