2023-11-30 15:43:30 PM INFO 
                    plot:                         True
                    decoder:                      True
                    mish:                         False
                    chaotic:                      False
                    leeTanh:                      True
                    leeReLu:                      False
                    leeMish:                      False
                    chaosExtractor:               all
                    Normalize:                    True
                    blocks:                       8
                    head:                         8
                    dModel:                       100
                    dim:                          300
                    momentum:                     0.9
                    warmUp:                       4000
                    beta1:                        0.9
                    beta2:                        0.98
                    epsilon:                      1e-09
                    weightDecay:                  5e-05
                    AccBoundv1:                   0.05
                    AccBoundv2:                   0.005
                    AccBoundv3:                   0.0005
                    AccBoundv4:                   5e-05
                    trainPercent:                 0.8
                    dropout:                      0.25
                    batchSize:                    55
                    seed:                         1
                    GPUID:                        0
                    labels:                       1
                    modelDir:                     .//Checkpoints
                    logDir:                       .//Logs
                    Days:                         55
                    learningRate:                 0.001
                    dataDir:                      .//Datasets/FTSE_nlmfadcca
                    dataDir1:                     .//Datasets/FTSE_qhlnlmfadcca
                    input:                        3
                    input1:                       3
                    hidden:                       256
                    layer:                        2
                    epoches:                      25
2023-11-30 15:43:32 PM INFO Epoch [1/25] -> Training: MSE [0.0469905] - MAE [0.1711080] - R2 [-1274.3159251] - Acc [4.2766, 0.4182, 0.0400, 0.0036] || Evaluating: Training: MSE [0.0511911] - MAE [0.1740965] - R2 [-0.5107529] - Acc [1.9609, 0.1500, 0.0082, 0.0000] || lr: [0.0000019764] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:32 PM WARNING Setting up a new session...
2023-11-30 15:43:32 PM INFO Visdom successfully connected to server
2023-11-30 15:43:32 PM INFO Model Saved
2023-11-30 15:43:32 PM INFO Epoch [2/25] -> Training: MSE [0.0476332] - MAE [0.1723593] - R2 [-1331.3843093] - Acc [4.2742, 0.4655, 0.0600, 0.0091] || Evaluating: Training: MSE [0.0506984] - MAE [0.1728424] - R2 [-0.4908636] - Acc [1.9673, 0.1045, 0.0100, 0.0009] || lr: [0.0000039528] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:32 PM WARNING Setting up a new session...
2023-11-30 15:43:32 PM INFO Visdom successfully connected to server
2023-11-30 15:43:33 PM INFO Model Saved
2023-11-30 15:43:33 PM INFO Epoch [3/25] -> Training: MSE [0.0528239] - MAE [0.1790927] - R2 [-1673.0353154] - Acc [4.2818, 0.5491, 0.0582, 0.0073] || Evaluating: Training: MSE [0.0499165] - MAE [0.1707914] - R2 [-0.4590996] - Acc [1.9918, 0.0791, 0.0064, 0.0000] || lr: [0.0000059293] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:33 PM WARNING Setting up a new session...
2023-11-30 15:43:33 PM INFO Visdom successfully connected to server
2023-11-30 15:43:33 PM INFO Model Saved
2023-11-30 15:43:33 PM INFO Epoch [4/25] -> Training: MSE [0.0515633] - MAE [0.1776954] - R2 [-1479.0770066] - Acc [4.2960, 0.6509, 0.0600, 0.0109] || Evaluating: Training: MSE [0.0488873] - MAE [0.1679746] - R2 [-0.4169175] - Acc [2.0491, 0.0889, 0.0082, 0.0009] || lr: [0.0000079057] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:33 PM WARNING Setting up a new session...
2023-11-30 15:43:33 PM INFO Visdom successfully connected to server
2023-11-30 15:43:33 PM INFO Model Saved
2023-11-30 15:43:33 PM INFO Epoch [5/25] -> Training: MSE [0.0484737] - MAE [0.1669775] - R2 [-1468.6706582] - Acc [4.4848, 0.6397, 0.0655, 0.0036] || Evaluating: Training: MSE [0.0476912] - MAE [0.1645716] - R2 [-0.3672165] - Acc [2.0991, 0.2019, 0.0235, 0.0027] || lr: [0.0000098821] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:33 PM WARNING Setting up a new session...
2023-11-30 15:43:33 PM INFO Visdom successfully connected to server
2023-11-30 15:43:33 PM INFO Model Saved
2023-11-30 15:43:33 PM INFO Epoch [6/25] -> Training: MSE [0.0414318] - MAE [0.1572578] - R2 [-1087.3154207] - Acc [4.6268, 0.5964, 0.0764, 0.0055] || Evaluating: Training: MSE [0.0463910] - MAE [0.1607638] - R2 [-0.3121548] - Acc [2.1491, 0.2243, 0.0227, 0.0027] || lr: [0.0000118585] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:33 PM WARNING Setting up a new session...
2023-11-30 15:43:33 PM INFO Visdom successfully connected to server
2023-11-30 15:43:34 PM INFO Model Saved
2023-11-30 15:43:34 PM INFO Epoch [7/25] -> Training: MSE [0.0412320] - MAE [0.1582538] - R2 [-899.3815171] - Acc [4.6688, 0.3997, 0.0399, 0.0018] || Evaluating: Training: MSE [0.0450809] - MAE [0.1567809] - R2 [-0.2550769] - Acc [2.3012, 0.1882, 0.0155, 0.0018] || lr: [0.0000138350] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:34 PM WARNING Setting up a new session...
2023-11-30 15:43:34 PM INFO Visdom successfully connected to server
2023-11-30 15:43:34 PM INFO Model Saved
2023-11-30 15:43:34 PM INFO Epoch [8/25] -> Training: MSE [0.0437013] - MAE [0.1611587] - R2 [-1290.5594881] - Acc [4.8618, 0.5000, 0.0509, 0.0018] || Evaluating: Training: MSE [0.0439318] - MAE [0.1528999] - R2 [-0.2029511] - Acc [2.4182, 0.2055, 0.0218, 0.0045] || lr: [0.0000158114] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:34 PM WARNING Setting up a new session...
2023-11-30 15:43:34 PM INFO Visdom successfully connected to server
2023-11-30 15:43:34 PM INFO Model Saved
2023-11-30 15:43:34 PM INFO Epoch [9/25] -> Training: MSE [0.0394191] - MAE [0.1533591] - R2 [-840.9389207] - Acc [5.1243, 0.3855, 0.0436, 0.0091] || Evaluating: Training: MSE [0.0429386] - MAE [0.1490395] - R2 [-0.1551315] - Acc [2.5664, 0.2609, 0.0255, 0.0036] || lr: [0.0000177878] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:34 PM WARNING Setting up a new session...
2023-11-30 15:43:34 PM INFO Visdom successfully connected to server
2023-11-30 15:43:34 PM INFO Model Saved
2023-11-30 15:43:34 PM INFO Epoch [10/25] -> Training: MSE [0.0395363] - MAE [0.1551478] - R2 [-826.1930331] - Acc [5.2923, 0.4364, 0.0418, 0.0091] || Evaluating: Training: MSE [0.0421925] - MAE [0.1456453] - R2 [-0.1156165] - Acc [2.7751, 0.3264, 0.0336, 0.0073] || lr: [0.0000197642] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:34 PM WARNING Setting up a new session...
2023-11-30 15:43:34 PM INFO Visdom successfully connected to server
2023-11-30 15:43:35 PM INFO Model Saved
2023-11-30 15:43:35 PM INFO Epoch [11/25] -> Training: MSE [0.0371805] - MAE [0.1485916] - R2 [-718.3143069] - Acc [5.7355, 0.3925, 0.0417, 0.0091] || Evaluating: Training: MSE [0.0416948] - MAE [0.1428846] - R2 [-0.0844154] - Acc [3.0282, 0.3721, 0.0345, 0.0027] || lr: [0.0000217407] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:35 PM WARNING Setting up a new session...
2023-11-30 15:43:35 PM INFO Visdom successfully connected to server
2023-11-30 15:43:35 PM INFO Model Saved
2023-11-30 15:43:35 PM INFO Epoch [12/25] -> Training: MSE [0.0399013] - MAE [0.1533586] - R2 [-687.0587950] - Acc [5.7455, 0.5218, 0.0400, 0.0055] || Evaluating: Training: MSE [0.0414628] - MAE [0.1412503] - R2 [-0.0628583] - Acc [3.2320, 0.3552, 0.0418, 0.0064] || lr: [0.0000237171] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:35 PM WARNING Setting up a new session...
2023-11-30 15:43:35 PM INFO Visdom successfully connected to server
2023-11-30 15:43:35 PM INFO Model Saved
2023-11-30 15:43:35 PM INFO Epoch [13/25] -> Training: MSE [0.0389093] - MAE [0.1496373] - R2 [-769.2276192] - Acc [5.6256, 0.6490, 0.0600, 0.0055] || Evaluating: Training: MSE [0.0414584] - MAE [0.1401879] - R2 [-0.0498838] - Acc [3.4021, 0.2336, 0.0218, 0.0018] || lr: [0.0000256935] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:35 PM WARNING Setting up a new session...
2023-11-30 15:43:35 PM INFO Visdom successfully connected to server
2023-11-30 15:43:35 PM INFO Model Saved
2023-11-30 15:43:35 PM INFO Epoch [14/25] -> Training: MSE [0.0362504] - MAE [0.1472609] - R2 [-557.9529818] - Acc [5.7099, 0.8388, 0.0743, 0.0036] || Evaluating: Training: MSE [0.0416490] - MAE [0.1396965] - R2 [-0.0441053] - Acc [3.5248, 0.3236, 0.0236, 0.0036] || lr: [0.0000276699] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:35 PM WARNING Setting up a new session...
2023-11-30 15:43:35 PM INFO Visdom successfully connected to server
2023-11-30 15:43:36 PM INFO Model Saved
2023-11-30 15:43:36 PM INFO Epoch [15/25] -> Training: MSE [0.0356810] - MAE [0.1451146] - R2 [-554.0134700] - Acc [5.8849, 0.8416, 0.0853, 0.0144] || Evaluating: Training: MSE [0.0418788] - MAE [0.1395401] - R2 [-0.0435939] - Acc [3.4937, 0.3795, 0.0273, 0.0036] || lr: [0.0000296464] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:36 PM WARNING Setting up a new session...
2023-11-30 15:43:36 PM INFO Visdom successfully connected to server
2023-11-30 15:43:36 PM INFO Model Saved
2023-11-30 15:43:36 PM INFO Epoch [16/25] -> Training: MSE [0.0389695] - MAE [0.1478240] - R2 [-685.3215389] - Acc [5.8573, 0.7357, 0.0618, 0.0073] || Evaluating: Training: MSE [0.0419320] - MAE [0.1394683] - R2 [-0.0433022] - Acc [3.4618, 0.3866, 0.0326, 0.0036] || lr: [0.0000316228] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:36 PM WARNING Setting up a new session...
2023-11-30 15:43:36 PM INFO Visdom successfully connected to server
2023-11-30 15:43:36 PM INFO Model Saved
2023-11-30 15:43:36 PM INFO Epoch [17/25] -> Training: MSE [0.0351941] - MAE [0.1430538] - R2 [-526.9311891] - Acc [5.8704, 0.6681, 0.0744, 0.0109] || Evaluating: Training: MSE [0.0418788] - MAE [0.1394474] - R2 [-0.0423294] - Acc [3.4782, 0.3795, 0.0336, 0.0073] || lr: [0.0000335992] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:36 PM WARNING Setting up a new session...
2023-11-30 15:43:36 PM INFO Visdom successfully connected to server
2023-11-30 15:43:36 PM INFO Model Saved
2023-11-30 15:43:36 PM INFO Epoch [18/25] -> Training: MSE [0.0361322] - MAE [0.1462639] - R2 [-479.9816874] - Acc [5.8505, 0.8134, 0.0691, 0.0073] || Evaluating: Training: MSE [0.0416310] - MAE [0.1395235] - R2 [-0.0408424] - Acc [3.5156, 0.3373, 0.0300, 0.0018] || lr: [0.0000355756] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:36 PM WARNING Setting up a new session...
2023-11-30 15:43:36 PM INFO Visdom successfully connected to server
2023-11-30 15:43:37 PM INFO Model Saved
2023-11-30 15:43:37 PM INFO Epoch [19/25] -> Training: MSE [0.0396607] - MAE [0.1499344] - R2 [-703.0255934] - Acc [5.7366, 0.7939, 0.0870, 0.0055] || Evaluating: Training: MSE [0.0414851] - MAE [0.1395989] - R2 [-0.0411996] - Acc [3.5185, 0.2909, 0.0355, 0.0027] || lr: [0.0000375520] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:37 PM WARNING Setting up a new session...
2023-11-30 15:43:37 PM INFO Visdom successfully connected to server
2023-11-30 15:43:37 PM INFO Model Saved
2023-11-30 15:43:37 PM INFO Epoch [20/25] -> Training: MSE [0.0363479] - MAE [0.1451930] - R2 [-428.0790221] - Acc [5.6236, 0.7586, 0.0799, 0.0000] || Evaluating: Training: MSE [0.0413318] - MAE [0.1399740] - R2 [-0.0451907] - Acc [3.3892, 0.2555, 0.0300, 0.0027] || lr: [0.0000395285] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:37 PM WARNING Setting up a new session...
2023-11-30 15:43:37 PM INFO Visdom successfully connected to server
2023-11-30 15:43:37 PM INFO Model Saved
2023-11-30 15:43:37 PM INFO Epoch [21/25] -> Training: MSE [0.0367353] - MAE [0.1464021] - R2 [-424.1906961] - Acc [5.6874, 0.7360, 0.0797, 0.0091] || Evaluating: Training: MSE [0.0412893] - MAE [0.1403244] - R2 [-0.0485579] - Acc [3.3114, 0.3108, 0.0291, 0.0045] || lr: [0.0000415049] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:37 PM WARNING Setting up a new session...
2023-11-30 15:43:37 PM INFO Visdom successfully connected to server
2023-11-30 15:43:37 PM INFO Model Saved
2023-11-30 15:43:37 PM INFO Epoch [22/25] -> Training: MSE [0.0376558] - MAE [0.1462835] - R2 [-468.6973123] - Acc [5.6069, 0.6960, 0.0873, 0.0036] || Evaluating: Training: MSE [0.0412742] - MAE [0.1403010] - R2 [-0.0480759] - Acc [3.3123, 0.3171, 0.0291, 0.0027] || lr: [0.0000434813] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:37 PM WARNING Setting up a new session...
2023-11-30 15:43:37 PM INFO Visdom successfully connected to server
2023-11-30 15:43:38 PM INFO Model Saved
2023-11-30 15:43:38 PM INFO Epoch [23/25] -> Training: MSE [0.0393118] - MAE [0.1531472] - R2 [-439.5945803] - Acc [5.6301, 0.7018, 0.0727, 0.0091] || Evaluating: Training: MSE [0.0412728] - MAE [0.1401627] - R2 [-0.0464760] - Acc [3.3384, 0.2999, 0.0282, 0.0027] || lr: [0.0000454577] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:38 PM WARNING Setting up a new session...
2023-11-30 15:43:38 PM INFO Visdom successfully connected to server
2023-11-30 15:43:38 PM INFO Model Saved
2023-11-30 15:43:38 PM INFO Epoch [24/25] -> Training: MSE [0.0405789] - MAE [0.1538065] - R2 [-388.4604335] - Acc [5.6087, 0.6981, 0.0636, 0.0073] || Evaluating: Training: MSE [0.0412695] - MAE [0.1402646] - R2 [-0.0477894] - Acc [3.3177, 0.3271, 0.0336, 0.0009] || lr: [0.0000474342] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:38 PM WARNING Setting up a new session...
2023-11-30 15:43:38 PM INFO Visdom successfully connected to server
2023-11-30 15:43:38 PM INFO Model Saved
2023-11-30 15:43:38 PM INFO Epoch [25/25] -> Training: MSE [0.0381875] - MAE [0.1529550] - R2 [-373.5482965] - Acc [5.5923, 0.6690, 0.0745, 0.0073] || Evaluating: Training: MSE [0.0412668] - MAE [0.1403503] - R2 [-0.0489402] - Acc [3.3014, 0.3262, 0.0264, 0.0018] || lr: [0.0000494106] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:38 PM WARNING Setting up a new session...
2023-11-30 15:43:38 PM INFO Visdom successfully connected to server
2023-11-30 15:43:38 PM INFO Model Saved
2023-11-30 15:43:38 PM WARNING Setting up a new session...
2023-11-30 15:43:38 PM INFO Visdom successfully connected to server
2023-11-30 15:43:38 PM INFO Epoch [1/25] -> Training: MSE [0.1072586] - MAE [0.2734774] - R2 [-35002.8310768] - Acc [1.3804, 0.3036, 0.0400, 0.0036] || Evaluating: Training: MSE [0.0738792] - MAE [0.2326212] - R2 [-1.2561218] - Acc [1.0955, 0.1109, 0.0073, 0.0018] || lr: [0.0000019764] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:38 PM WARNING Setting up a new session...
2023-11-30 15:43:38 PM INFO Visdom successfully connected to server
2023-11-30 15:43:39 PM INFO Model Saved
2023-11-30 15:43:39 PM INFO Epoch [2/25] -> Training: MSE [0.1038607] - MAE [0.2655550] - R2 [-37380.3937099] - Acc [1.2764, 0.2600, 0.0396, 0.0036] || Evaluating: Training: MSE [0.0728060] - MAE [0.2305101] - R2 [-1.2225567] - Acc [1.1255, 0.1436, 0.0118, 0.0009] || lr: [0.0000039528] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:39 PM WARNING Setting up a new session...
2023-11-30 15:43:39 PM INFO Visdom successfully connected to server
2023-11-30 15:43:39 PM INFO Model Saved
2023-11-30 15:43:39 PM INFO Epoch [3/25] -> Training: MSE [0.1027514] - MAE [0.2616665] - R2 [-40698.2019720] - Acc [1.2836, 0.1691, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0710876] - MAE [0.2271034] - R2 [-1.1688378] - Acc [1.1145, 0.1709, 0.0264, 0.0027] || lr: [0.0000059293] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:39 PM WARNING Setting up a new session...
2023-11-30 15:43:39 PM INFO Visdom successfully connected to server
2023-11-30 15:43:39 PM INFO Model Saved
2023-11-30 15:43:39 PM INFO Epoch [4/25] -> Training: MSE [0.1035858] - MAE [0.2640340] - R2 [-41751.5588922] - Acc [1.3636, 0.0091, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0687926] - MAE [0.2225249] - R2 [-1.0971308] - Acc [1.2271, 0.1009, 0.0009, 0.0000] || lr: [0.0000079057] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:39 PM WARNING Setting up a new session...
2023-11-30 15:43:39 PM INFO Visdom successfully connected to server
2023-11-30 15:43:39 PM INFO Model Saved
2023-11-30 15:43:39 PM INFO Epoch [5/25] -> Training: MSE [0.0957489] - MAE [0.2552023] - R2 [-48999.3268024] - Acc [1.2636, 0.0109, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0659490] - MAE [0.2167078] - R2 [-1.0083670] - Acc [1.3455, 0.0436, 0.0000, 0.0000] || lr: [0.0000098821] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:39 PM WARNING Setting up a new session...
2023-11-30 15:43:40 PM INFO Visdom successfully connected to server
2023-11-30 15:43:40 PM INFO Model Saved
2023-11-30 15:43:40 PM INFO Epoch [6/25] -> Training: MSE [0.1089580] - MAE [0.2686729] - R2 [-100413.5965364] - Acc [1.5273, 0.1400, 0.0273, 0.0000] || Evaluating: Training: MSE [0.0626511] - MAE [0.2096591] - R2 [-0.9055401] - Acc [1.4027, 0.0664, 0.0164, 0.0027] || lr: [0.0000118585] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:40 PM WARNING Setting up a new session...
2023-11-30 15:43:40 PM INFO Visdom successfully connected to server
2023-11-30 15:43:40 PM INFO Model Saved
2023-11-30 15:43:40 PM INFO Epoch [7/25] -> Training: MSE [0.1040733] - MAE [0.2604357] - R2 [-89906.9792153] - Acc [1.6982, 0.1145, 0.0236, 0.0018] || Evaluating: Training: MSE [0.0589385] - MAE [0.2013908] - R2 [-0.7900046] - Acc [1.2655, 0.2662, 0.0064, 0.0000] || lr: [0.0000138350] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:40 PM WARNING Setting up a new session...
2023-11-30 15:43:40 PM INFO Visdom successfully connected to server
2023-11-30 15:43:40 PM INFO Model Saved
2023-11-30 15:43:40 PM INFO Epoch [8/25] -> Training: MSE [0.0870804] - MAE [0.2396072] - R2 [-103095.5592168] - Acc [2.1836, 0.1000, 0.0436, 0.0091] || Evaluating: Training: MSE [0.0550079] - MAE [0.1929233] - R2 [-0.6679711] - Acc [1.3655, 0.0854, 0.0009, 0.0000] || lr: [0.0000158114] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:40 PM WARNING Setting up a new session...
2023-11-30 15:43:40 PM INFO Visdom successfully connected to server
2023-11-30 15:43:40 PM INFO Model Saved
2023-11-30 15:43:40 PM INFO Epoch [9/25] -> Training: MSE [0.0903343] - MAE [0.2339728] - R2 [-120596.5254251] - Acc [2.3200, 0.0982, 0.0000, 0.0000] || Evaluating: Training: MSE [0.0509984] - MAE [0.1841757] - R2 [-0.5438576] - Acc [1.5518, 0.1814, 0.0155, 0.0009] || lr: [0.0000177878] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:40 PM WARNING Setting up a new session...
2023-11-30 15:43:41 PM INFO Visdom successfully connected to server
2023-11-30 15:43:41 PM INFO Model Saved
2023-11-30 15:43:41 PM INFO Epoch [10/25] -> Training: MSE [0.0793861] - MAE [0.2189389] - R2 [-65630.0957411] - Acc [2.9873, 0.4003, 0.0036, 0.0000] || Evaluating: Training: MSE [0.0470872] - MAE [0.1754174] - R2 [-0.4232914] - Acc [1.6227, 0.0609, 0.0045, 0.0000] || lr: [0.0000197642] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:41 PM WARNING Setting up a new session...
2023-11-30 15:43:41 PM INFO Visdom successfully connected to server
2023-11-30 15:43:41 PM INFO Model Saved
2023-11-30 15:43:41 PM INFO Epoch [11/25] -> Training: MSE [0.0692543] - MAE [0.2042316] - R2 [-37651.2943722] - Acc [3.6364, 0.2509, 0.0291, 0.0073] || Evaluating: Training: MSE [0.0435323] - MAE [0.1666001] - R2 [-0.3143138] - Acc [1.6209, 0.1808, 0.0091, 0.0009] || lr: [0.0000217407] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:41 PM WARNING Setting up a new session...
2023-11-30 15:43:41 PM INFO Visdom successfully connected to server
2023-11-30 15:43:41 PM INFO Model Saved
2023-11-30 15:43:41 PM INFO Epoch [12/25] -> Training: MSE [0.0614726] - MAE [0.1856331] - R2 [-20659.1759313] - Acc [4.5273, 0.3381, 0.0236, 0.0036] || Evaluating: Training: MSE [0.0403875] - MAE [0.1585070] - R2 [-0.2187024] - Acc [1.9336, 0.1618, 0.0173, 0.0018] || lr: [0.0000237171] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:41 PM WARNING Setting up a new session...
2023-11-30 15:43:41 PM INFO Visdom successfully connected to server
2023-11-30 15:43:41 PM INFO Model Saved
2023-11-30 15:43:41 PM INFO Epoch [13/25] -> Training: MSE [0.0696281] - MAE [0.1929866] - R2 [-16028.7270749] - Acc [4.2655, 0.3764, 0.0491, 0.0109] || Evaluating: Training: MSE [0.0377544] - MAE [0.1512623] - R2 [-0.1396736] - Acc [2.3364, 0.1627, 0.0209, 0.0009] || lr: [0.0000256935] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:41 PM WARNING Setting up a new session...
2023-11-30 15:43:42 PM INFO Visdom successfully connected to server
2023-11-30 15:43:42 PM INFO Model Saved
2023-11-30 15:43:42 PM INFO Epoch [14/25] -> Training: MSE [0.0682025] - MAE [0.1928868] - R2 [-11506.0005090] - Acc [4.3745, 0.4436, 0.0327, 0.0036] || Evaluating: Training: MSE [0.0356579] - MAE [0.1444668] - R2 [-0.0781978] - Acc [2.6601, 0.4209, 0.0409, 0.0055] || lr: [0.0000276699] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:42 PM WARNING Setting up a new session...
2023-11-30 15:43:42 PM INFO Visdom successfully connected to server
2023-11-30 15:43:42 PM INFO Model Saved
2023-11-30 15:43:42 PM INFO Epoch [15/25] -> Training: MSE [0.0570471] - MAE [0.1770591] - R2 [-7745.9070762] - Acc [4.5509, 0.2471, 0.0218, 0.0018] || Evaluating: Training: MSE [0.0342823] - MAE [0.1395096] - R2 [-0.0397688] - Acc [2.8697, 0.3555, 0.0409, 0.0018] || lr: [0.0000296464] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:42 PM WARNING Setting up a new session...
2023-11-30 15:43:42 PM INFO Visdom successfully connected to server
2023-11-30 15:43:42 PM INFO Model Saved
2023-11-30 15:43:42 PM INFO Epoch [16/25] -> Training: MSE [0.0558877] - MAE [0.1655681] - R2 [-6121.1999499] - Acc [4.8182, 0.3944, 0.0455, 0.0073] || Evaluating: Training: MSE [0.0336021] - MAE [0.1361532] - R2 [-0.0237969] - Acc [3.2564, 0.3400, 0.0336, 0.0018] || lr: [0.0000316228] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:42 PM WARNING Setting up a new session...
2023-11-30 15:43:42 PM INFO Visdom successfully connected to server
2023-11-30 15:43:43 PM INFO Model Saved
2023-11-30 15:43:43 PM INFO Epoch [17/25] -> Training: MSE [0.0583520] - MAE [0.1665214] - R2 [-5467.1248932] - Acc [4.8088, 0.4814, 0.0344, 0.0018] || Evaluating: Training: MSE [0.0336674] - MAE [0.1346586] - R2 [-0.0314498] - Acc [3.3089, 0.3126, 0.0345, 0.0018] || lr: [0.0000335992] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:43 PM WARNING Setting up a new session...
2023-11-30 15:43:43 PM INFO Visdom successfully connected to server
2023-11-30 15:43:43 PM INFO Model Saved
2023-11-30 15:43:43 PM INFO Epoch [18/25] -> Training: MSE [0.0468621] - MAE [0.1516369] - R2 [-3500.3665371] - Acc [5.5413, 0.7558, 0.0673, 0.0073] || Evaluating: Training: MSE [0.0342995] - MAE [0.1349693] - R2 [-0.0565623] - Acc [3.2255, 0.2755, 0.0254, 0.0018] || lr: [0.0000355756] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:43 PM WARNING Setting up a new session...
2023-11-30 15:43:43 PM INFO Visdom successfully connected to server
2023-11-30 15:43:43 PM INFO Model Saved
2023-11-30 15:43:43 PM INFO Epoch [19/25] -> Training: MSE [0.0610450] - MAE [0.1674357] - R2 [-4215.8425887] - Acc [6.2073, 0.5943, 0.0455, 0.0018] || Evaluating: Training: MSE [0.0350680] - MAE [0.1359843] - R2 [-0.0846433] - Acc [3.2432, 0.3974, 0.0391, 0.0018] || lr: [0.0000375520] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:43 PM WARNING Setting up a new session...
2023-11-30 15:43:43 PM INFO Visdom successfully connected to server
2023-11-30 15:43:43 PM INFO Model Saved
2023-11-30 15:43:43 PM INFO Epoch [20/25] -> Training: MSE [0.0653326] - MAE [0.1759538] - R2 [-5033.7540065] - Acc [6.3000, 0.4018, 0.0473, 0.0000] || Evaluating: Training: MSE [0.0356163] - MAE [0.1369852] - R2 [-0.1042236] - Acc [3.2228, 0.4357, 0.0363, 0.0009] || lr: [0.0000395285] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:43 PM WARNING Setting up a new session...
2023-11-30 15:43:43 PM INFO Visdom successfully connected to server
2023-11-30 15:43:44 PM INFO Model Saved
2023-11-30 15:43:44 PM INFO Epoch [21/25] -> Training: MSE [0.0512647] - MAE [0.1590619] - R2 [-4925.8123949] - Acc [6.3509, 0.4236, 0.0509, 0.0036] || Evaluating: Training: MSE [0.0352870] - MAE [0.1362791] - R2 [-0.0926657] - Acc [3.2385, 0.4212, 0.0518, 0.0027] || lr: [0.0000415049] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:44 PM WARNING Setting up a new session...
2023-11-30 15:43:44 PM INFO Visdom successfully connected to server
2023-11-30 15:43:44 PM INFO Model Saved
2023-11-30 15:43:44 PM INFO Epoch [22/25] -> Training: MSE [0.0498863] - MAE [0.1575894] - R2 [-5232.0692405] - Acc [6.3147, 0.5491, 0.0545, 0.0055] || Evaluating: Training: MSE [0.0352384] - MAE [0.1361492] - R2 [-0.0910051] - Acc [3.2421, 0.4364, 0.0454, 0.0036] || lr: [0.0000434813] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:44 PM WARNING Setting up a new session...
2023-11-30 15:43:44 PM INFO Visdom successfully connected to server
2023-11-30 15:43:44 PM INFO Model Saved
2023-11-30 15:43:44 PM INFO Epoch [23/25] -> Training: MSE [0.0528408] - MAE [0.1613433] - R2 [-6677.4663921] - Acc [6.3200, 0.6309, 0.0691, 0.0091] || Evaluating: Training: MSE [0.0351000] - MAE [0.1358526] - R2 [-0.0861154] - Acc [3.2469, 0.3874, 0.0272, 0.0036] || lr: [0.0000454577] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:44 PM WARNING Setting up a new session...
2023-11-30 15:43:44 PM INFO Visdom successfully connected to server
2023-11-30 15:43:44 PM INFO Model Saved
2023-11-30 15:43:44 PM INFO Epoch [24/25] -> Training: MSE [0.0479507] - MAE [0.1542108] - R2 [-5684.1238010] - Acc [6.3164, 0.6600, 0.0927, 0.0091] || Evaluating: Training: MSE [0.0351381] - MAE [0.1359026] - R2 [-0.0875178] - Acc [3.2486, 0.4073, 0.0371, 0.0036] || lr: [0.0000474342] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:44 PM WARNING Setting up a new session...
2023-11-30 15:43:44 PM INFO Visdom successfully connected to server
2023-11-30 15:43:45 PM INFO Model Saved
2023-11-30 15:43:45 PM INFO Epoch [25/25] -> Training: MSE [0.0505186] - MAE [0.1600585] - R2 [-5990.4781005] - Acc [6.2855, 0.6309, 0.0455, 0.0055] || Evaluating: Training: MSE [0.0351286] - MAE [0.1358583] - R2 [-0.0872655] - Acc [3.2505, 0.4028, 0.0362, 0.0072] || lr: [0.0000494106] || Memory: [3386.1406/8192.0000] MB
2023-11-30 15:43:45 PM WARNING Setting up a new session...
2023-11-30 15:43:45 PM INFO Visdom successfully connected to server
2023-11-30 15:43:45 PM INFO Model Saved
2023-11-30 15:43:45 PM WARNING Setting up a new session...
2023-11-30 15:43:45 PM INFO Visdom successfully connected to server
